[
  structure_item (toplevel/native/trace.ml[18,1148+0]..[19,1169+64])
    Pstr_value Nonrec
    [
      <def>
        pattern (toplevel/native/trace.ml[18,1148+4]..[18,1148+15])
          Ppat_var "unavailable" (toplevel/native/trace.ml[18,1148+4]..[18,1148+15])
        expression (toplevel/native/trace.ml[18,1148+16]..[19,1169+64]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (toplevel/native/trace.ml[18,1148+16]..[18,1148+18])
            Ppat_construct "()" (toplevel/native/trace.ml[18,1148+16]..[18,1148+18])
            None
          expression (toplevel/native/trace.ml[19,1169+2]..[19,1169+64])
            Pexp_apply
            expression (toplevel/native/trace.ml[19,1169+2]..[19,1169+13])
              Pexp_ident "invalid_arg" (toplevel/native/trace.ml[19,1169+2]..[19,1169+13])
            [
              <arg>
              Nolabel
                expression (toplevel/native/trace.ml[19,1169+14]..[19,1169+64])
                  Pexp_constant PConst_string("'Trace' is not available in the native toplevel.",(toplevel/native/trace.ml[19,1169+15]..[19,1169+63]),None)
            ]
    ]
  structure_item (toplevel/native/trace.ml[21,1235+0]..[21,1235+12])
    Pstr_type Rec
    [
      type_declaration "codeptr" (toplevel/native/trace.ml[21,1235+5]..[21,1235+12]) (toplevel/native/trace.ml[21,1235+0]..[21,1235+12])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (toplevel/native/trace.ml[23,1249+0]..[27,1497+58])
    Pstr_type Rec
    [
      type_declaration "traced_function" (toplevel/native/trace.ml[23,1249+5]..[23,1249+20]) (toplevel/native/trace.ml[23,1249+0]..[27,1497+58])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (toplevel/native/trace.ml[24,1272+4]..[24,1272+17])
                Immutable
                "path" (toplevel/native/trace.ml[24,1272+4]..[24,1272+8])                core_type (toplevel/native/trace.ml[24,1272+10]..[24,1272+16])
                  Ptyp_constr "Path.t" (toplevel/native/trace.ml[24,1272+10]..[24,1272+16])
                  []
              (toplevel/native/trace.ml[25,1348+4]..[25,1348+19])
                Immutable
                "closure" (toplevel/native/trace.ml[25,1348+4]..[25,1348+11])                core_type (toplevel/native/trace.ml[25,1348+13]..[25,1348+18])
                  Ptyp_constr "Obj.t" (toplevel/native/trace.ml[25,1348+13]..[25,1348+18])
                  []
              (toplevel/native/trace.ml[26,1425+4]..[26,1425+25])
                Immutable
                "actual_code" (toplevel/native/trace.ml[26,1425+4]..[26,1425+15])                core_type (toplevel/native/trace.ml[26,1425+17]..[26,1425+24])
                  Ptyp_constr "codeptr" (toplevel/native/trace.ml[26,1425+17]..[26,1425+24])
                  []
              (toplevel/native/trace.ml[27,1497+4]..[27,1497+56])
                Immutable
                "instrumented_fun" (toplevel/native/trace.ml[27,1497+4]..[27,1497+20])                core_type (toplevel/native/trace.ml[27,1497+22]..[27,1497+56])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/native/trace.ml[27,1497+22]..[27,1497+29])
                    Ptyp_constr "codeptr" (toplevel/native/trace.ml[27,1497+22]..[27,1497+29])
                    []
                  core_type (toplevel/native/trace.ml[27,1497+33]..[27,1497+56])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/native/trace.ml[27,1497+33]..[27,1497+38])
                      Ptyp_constr "Obj.t" (toplevel/native/trace.ml[27,1497+33]..[27,1497+38])
                      []
                    core_type (toplevel/native/trace.ml[27,1497+42]..[27,1497+56])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/native/trace.ml[27,1497+42]..[27,1497+47])
                        Ptyp_constr "Obj.t" (toplevel/native/trace.ml[27,1497+42]..[27,1497+47])
                        []
                      core_type (toplevel/native/trace.ml[27,1497+51]..[27,1497+56])
                        Ptyp_constr "Obj.t" (toplevel/native/trace.ml[27,1497+51]..[27,1497+56])
                        []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (toplevel/native/trace.ml[30,1621+0]..[30,1621+29])
    Pstr_value Nonrec
    [
      <def>
        pattern (toplevel/native/trace.ml[30,1621+4]..[30,1621+20])
          Ppat_var "traced_functions" (toplevel/native/trace.ml[30,1621+4]..[30,1621+20])
        expression (toplevel/native/trace.ml[30,1621+23]..[30,1621+29])
          Pexp_apply
          expression (toplevel/native/trace.ml[30,1621+23]..[30,1621+26])
            Pexp_ident "ref" (toplevel/native/trace.ml[30,1621+23]..[30,1621+26])
          [
            <arg>
            Nolabel
              expression (toplevel/native/trace.ml[30,1621+27]..[30,1621+29])
                Pexp_construct "[]" (toplevel/native/trace.ml[30,1621+27]..[30,1621+29])
                None
          ]
    ]
  structure_item (toplevel/native/trace.ml[31,1651+0]..[31,1651+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (toplevel/native/trace.ml[31,1651+4]..[31,1651+13])
          Ppat_var "is_traced" (toplevel/native/trace.ml[31,1651+4]..[31,1651+13])
        expression (toplevel/native/trace.ml[31,1651+14]..[31,1651+22]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (toplevel/native/trace.ml[31,1651+14]..[31,1651+15])
            Ppat_any
          expression (toplevel/native/trace.ml[31,1651+18]..[31,1651+22])
            Pexp_construct "None" (toplevel/native/trace.ml[31,1651+18]..[31,1651+22])
            None
    ]
  structure_item (toplevel/native/trace.ml[32,1674+0]..[32,1674+39])
    Pstr_value Nonrec
    [
      <def>
        pattern (toplevel/native/trace.ml[32,1674+4]..[32,1674+20])
          Ppat_var "get_code_pointer" (toplevel/native/trace.ml[32,1674+4]..[32,1674+20])
        expression (toplevel/native/trace.ml[32,1674+21]..[32,1674+39]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (toplevel/native/trace.ml[32,1674+21]..[32,1674+22])
            Ppat_any
          expression (toplevel/native/trace.ml[32,1674+25]..[32,1674+39])
            Pexp_apply
            expression (toplevel/native/trace.ml[32,1674+25]..[32,1674+36])
              Pexp_ident "unavailable" (toplevel/native/trace.ml[32,1674+25]..[32,1674+36])
            [
              <arg>
              Nolabel
                expression (toplevel/native/trace.ml[32,1674+37]..[32,1674+39])
                  Pexp_construct "()" (toplevel/native/trace.ml[32,1674+37]..[32,1674+39])
                  None
            ]
    ]
  structure_item (toplevel/native/trace.ml[33,1714+0]..[33,1714+41])
    Pstr_value Nonrec
    [
      <def>
        pattern (toplevel/native/trace.ml[33,1714+4]..[33,1714+20])
          Ppat_var "set_code_pointer" (toplevel/native/trace.ml[33,1714+4]..[33,1714+20])
        expression (toplevel/native/trace.ml[33,1714+21]..[33,1714+41]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (toplevel/native/trace.ml[33,1714+21]..[33,1714+22])
            Ppat_any
          expression (toplevel/native/trace.ml[33,1714+23]..[33,1714+41]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (toplevel/native/trace.ml[33,1714+23]..[33,1714+24])
              Ppat_any
            expression (toplevel/native/trace.ml[33,1714+27]..[33,1714+41])
              Pexp_apply
              expression (toplevel/native/trace.ml[33,1714+27]..[33,1714+38])
                Pexp_ident "unavailable" (toplevel/native/trace.ml[33,1714+27]..[33,1714+38])
              [
                <arg>
                Nolabel
                  expression (toplevel/native/trace.ml[33,1714+39]..[33,1714+41])
                    Pexp_construct "()" (toplevel/native/trace.ml[33,1714+39]..[33,1714+41])
                    None
              ]
    ]
  structure_item (toplevel/native/trace.ml[34,1756+0]..[34,1756+53])
    Pstr_value Nonrec
    [
      <def>
        pattern (toplevel/native/trace.ml[34,1756+4]..[34,1756+22])
          Ppat_var "instrument_closure" (toplevel/native/trace.ml[34,1756+4]..[34,1756+22])
        expression (toplevel/native/trace.ml[34,1756+23]..[34,1756+53]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (toplevel/native/trace.ml[34,1756+23]..[34,1756+24])
            Ppat_any
          expression (toplevel/native/trace.ml[34,1756+25]..[34,1756+53]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (toplevel/native/trace.ml[34,1756+25]..[34,1756+26])
              Ppat_any
            expression (toplevel/native/trace.ml[34,1756+27]..[34,1756+53]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (toplevel/native/trace.ml[34,1756+27]..[34,1756+28])
                Ppat_any
              expression (toplevel/native/trace.ml[34,1756+29]..[34,1756+53]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (toplevel/native/trace.ml[34,1756+29]..[34,1756+30])
                  Ppat_any
                expression (toplevel/native/trace.ml[34,1756+31]..[34,1756+53]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (toplevel/native/trace.ml[34,1756+31]..[34,1756+32])
                    Ppat_any
                  expression (toplevel/native/trace.ml[34,1756+33]..[34,1756+53]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (toplevel/native/trace.ml[34,1756+33]..[34,1756+34])
                      Ppat_any
                    expression (toplevel/native/trace.ml[34,1756+35]..[34,1756+53]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (toplevel/native/trace.ml[34,1756+35]..[34,1756+36])
                        Ppat_any
                      expression (toplevel/native/trace.ml[34,1756+39]..[34,1756+53])
                        Pexp_apply
                        expression (toplevel/native/trace.ml[34,1756+39]..[34,1756+50])
                          Pexp_ident "unavailable" (toplevel/native/trace.ml[34,1756+39]..[34,1756+50])
                        [
                          <arg>
                          Nolabel
                            expression (toplevel/native/trace.ml[34,1756+51]..[34,1756+53])
                              Pexp_construct "()" (toplevel/native/trace.ml[34,1756+51]..[34,1756+53])
                              None
                        ]
    ]
  structure_item (toplevel/native/trace.ml[35,1810+0]..[35,1810+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (toplevel/native/trace.ml[35,1810+4]..[35,1810+15])
          Ppat_var "print_trace" (toplevel/native/trace.ml[35,1810+4]..[35,1810+15])
        expression (toplevel/native/trace.ml[35,1810+16]..[35,1810+36]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (toplevel/native/trace.ml[35,1810+16]..[35,1810+17])
            Ppat_any
          expression (toplevel/native/trace.ml[35,1810+18]..[35,1810+36]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (toplevel/native/trace.ml[35,1810+18]..[35,1810+19])
              Ppat_any
            expression (toplevel/native/trace.ml[35,1810+22]..[35,1810+36])
              Pexp_apply
              expression (toplevel/native/trace.ml[35,1810+22]..[35,1810+33])
                Pexp_ident "unavailable" (toplevel/native/trace.ml[35,1810+22]..[35,1810+33])
              [
                <arg>
                Nolabel
                  expression (toplevel/native/trace.ml[35,1810+34]..[35,1810+36])
                    Pexp_construct "()" (toplevel/native/trace.ml[35,1810+34]..[35,1810+36])
                    None
              ]
    ]
]

