[
  signature_item (toplevel/genprintval.mli[18,1105+0]..[18,1105+10])
    Psig_open Fresh "Types" (toplevel/genprintval.mli[18,1105+5]..[18,1105+10])
  signature_item (toplevel/genprintval.mli[19,1116+0]..[19,1116+11])
    Psig_open Fresh "Format" (toplevel/genprintval.mli[19,1116+5]..[19,1116+11])
  signature_item (toplevel/genprintval.mli[21,1129+0]..[32,1387+5])
    Psig_modtype "OBJ" (toplevel/genprintval.mli[21,1129+12]..[21,1129+15])
      module_type (toplevel/genprintval.mli[22,1147+2]..[32,1387+5])
        Pmty_signature
        [
          signature_item (toplevel/genprintval.mli[23,1153+4]..[23,1153+10])
            Psig_type Rec
            [
              type_declaration "t" (toplevel/genprintval.mli[23,1153+9]..[23,1153+10]) (toplevel/genprintval.mli[23,1153+4]..[23,1153+10])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (toplevel/genprintval.mli[24,1164+4]..[24,1164+22])
            Psig_value
            value_description "repr" (toplevel/genprintval.mli[24,1164+8]..[24,1164+12]) (toplevel/genprintval.mli[24,1164+4]..[24,1164+22])
              core_type (toplevel/genprintval.mli[24,1164+15]..[24,1164+22])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[24,1164+15]..[24,1164+17])
                  Ptyp_var a
                core_type (toplevel/genprintval.mli[24,1164+21]..[24,1164+22])
                  Ptyp_constr "t" (toplevel/genprintval.mli[24,1164+21]..[24,1164+22])
                  []
              []
          signature_item (toplevel/genprintval.mli[25,1187+4]..[25,1187+21])
            Psig_value
            value_description "obj" (toplevel/genprintval.mli[25,1187+8]..[25,1187+11]) (toplevel/genprintval.mli[25,1187+4]..[25,1187+21])
              core_type (toplevel/genprintval.mli[25,1187+14]..[25,1187+21])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[25,1187+14]..[25,1187+15])
                  Ptyp_constr "t" (toplevel/genprintval.mli[25,1187+14]..[25,1187+15])
                  []
                core_type (toplevel/genprintval.mli[25,1187+19]..[25,1187+21])
                  Ptyp_var a
              []
          signature_item (toplevel/genprintval.mli[26,1209+4]..[26,1209+28])
            Psig_value
            value_description "is_block" (toplevel/genprintval.mli[26,1209+8]..[26,1209+16]) (toplevel/genprintval.mli[26,1209+4]..[26,1209+28])
              core_type (toplevel/genprintval.mli[26,1209+19]..[26,1209+28])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[26,1209+19]..[26,1209+20])
                  Ptyp_constr "t" (toplevel/genprintval.mli[26,1209+19]..[26,1209+20])
                  []
                core_type (toplevel/genprintval.mli[26,1209+24]..[26,1209+28])
                  Ptyp_constr "bool" (toplevel/genprintval.mli[26,1209+24]..[26,1209+28])
                  []
              []
          signature_item (toplevel/genprintval.mli[27,1238+4]..[27,1238+22])
            Psig_value
            value_description "tag" (toplevel/genprintval.mli[27,1238+8]..[27,1238+11]) (toplevel/genprintval.mli[27,1238+4]..[27,1238+22])
              core_type (toplevel/genprintval.mli[27,1238+14]..[27,1238+22])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[27,1238+14]..[27,1238+15])
                  Ptyp_constr "t" (toplevel/genprintval.mli[27,1238+14]..[27,1238+15])
                  []
                core_type (toplevel/genprintval.mli[27,1238+19]..[27,1238+22])
                  Ptyp_constr "int" (toplevel/genprintval.mli[27,1238+19]..[27,1238+22])
                  []
              []
          signature_item (toplevel/genprintval.mli[28,1261+4]..[28,1261+23])
            Psig_value
            value_description "size" (toplevel/genprintval.mli[28,1261+8]..[28,1261+12]) (toplevel/genprintval.mli[28,1261+4]..[28,1261+23])
              core_type (toplevel/genprintval.mli[28,1261+15]..[28,1261+23])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[28,1261+15]..[28,1261+16])
                  Ptyp_constr "t" (toplevel/genprintval.mli[28,1261+15]..[28,1261+16])
                  []
                core_type (toplevel/genprintval.mli[28,1261+20]..[28,1261+23])
                  Ptyp_constr "int" (toplevel/genprintval.mli[28,1261+20]..[28,1261+23])
                  []
              []
          signature_item (toplevel/genprintval.mli[29,1285+4]..[29,1285+29])
            Psig_value
            value_description "field" (toplevel/genprintval.mli[29,1285+8]..[29,1285+13]) (toplevel/genprintval.mli[29,1285+4]..[29,1285+29])
              core_type (toplevel/genprintval.mli[29,1285+16]..[29,1285+29])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[29,1285+16]..[29,1285+17])
                  Ptyp_constr "t" (toplevel/genprintval.mli[29,1285+16]..[29,1285+17])
                  []
                core_type (toplevel/genprintval.mli[29,1285+21]..[29,1285+29])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/genprintval.mli[29,1285+21]..[29,1285+24])
                    Ptyp_constr "int" (toplevel/genprintval.mli[29,1285+21]..[29,1285+24])
                    []
                  core_type (toplevel/genprintval.mli[29,1285+28]..[29,1285+29])
                    Ptyp_constr "t" (toplevel/genprintval.mli[29,1285+28]..[29,1285+29])
                    []
              []
          signature_item (toplevel/genprintval.mli[30,1315+4]..[30,1315+30])
            Psig_value
            value_description "double_array_tag" (toplevel/genprintval.mli[30,1315+8]..[30,1315+24]) (toplevel/genprintval.mli[30,1315+4]..[30,1315+30])
              core_type (toplevel/genprintval.mli[30,1315+27]..[30,1315+30])
                Ptyp_constr "int" (toplevel/genprintval.mli[30,1315+27]..[30,1315+30])
                []
              []
          signature_item (toplevel/genprintval.mli[31,1346+4]..[31,1346+40])
            Psig_value
            value_description "double_field" (toplevel/genprintval.mli[31,1346+8]..[31,1346+20]) (toplevel/genprintval.mli[31,1346+4]..[31,1346+40])
              core_type (toplevel/genprintval.mli[31,1346+23]..[31,1346+40])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[31,1346+23]..[31,1346+24])
                  Ptyp_constr "t" (toplevel/genprintval.mli[31,1346+23]..[31,1346+24])
                  []
                core_type (toplevel/genprintval.mli[31,1346+28]..[31,1346+40])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/genprintval.mli[31,1346+28]..[31,1346+31])
                    Ptyp_constr "int" (toplevel/genprintval.mli[31,1346+28]..[31,1346+31])
                    []
                  core_type (toplevel/genprintval.mli[31,1346+35]..[31,1346+40])
                    Ptyp_constr "float" (toplevel/genprintval.mli[31,1346+35]..[31,1346+40])
                    []
              []
        ]
  signature_item (toplevel/genprintval.mli[34,1394+0]..[40,1540+5])
    Psig_modtype "EVALPATH" (toplevel/genprintval.mli[34,1394+12]..[34,1394+20])
      module_type (toplevel/genprintval.mli[35,1417+2]..[40,1540+5])
        Pmty_signature
        [
          signature_item (toplevel/genprintval.mli[36,1423+4]..[36,1423+13])
            Psig_type Rec
            [
              type_declaration "valu" (toplevel/genprintval.mli[36,1423+9]..[36,1423+13]) (toplevel/genprintval.mli[36,1423+4]..[36,1423+13])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (toplevel/genprintval.mli[37,1437+4]..[37,1437+41])
            Psig_value
            value_description "eval_address" (toplevel/genprintval.mli[37,1437+8]..[37,1437+20]) (toplevel/genprintval.mli[37,1437+4]..[37,1437+41])
              core_type (toplevel/genprintval.mli[37,1437+22]..[37,1437+41])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[37,1437+22]..[37,1437+33])
                  Ptyp_constr "Env.address" (toplevel/genprintval.mli[37,1437+22]..[37,1437+33])
                  []
                core_type (toplevel/genprintval.mli[37,1437+37]..[37,1437+41])
                  Ptyp_constr "valu" (toplevel/genprintval.mli[37,1437+37]..[37,1437+41])
                  []
              []
          signature_item (toplevel/genprintval.mli[38,1479+4]..[38,1479+19])
            Psig_exception
            type_exception
              ptyext_constructor =
                extension_constructor (toplevel/genprintval.mli[38,1479+4]..[38,1479+19])
                  pext_name = "Error"
                  pext_kind =
                    Pext_decl
                      []
                      None
          signature_item (toplevel/genprintval.mli[39,1499+4]..[39,1499+40])
            Psig_value
            value_description "same_value" (toplevel/genprintval.mli[39,1499+8]..[39,1499+18]) (toplevel/genprintval.mli[39,1499+4]..[39,1499+40])
              core_type (toplevel/genprintval.mli[39,1499+20]..[39,1499+40])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[39,1499+20]..[39,1499+24])
                  Ptyp_constr "valu" (toplevel/genprintval.mli[39,1499+20]..[39,1499+24])
                  []
                core_type (toplevel/genprintval.mli[39,1499+28]..[39,1499+40])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/genprintval.mli[39,1499+28]..[39,1499+32])
                    Ptyp_constr "valu" (toplevel/genprintval.mli[39,1499+28]..[39,1499+32])
                    []
                  core_type (toplevel/genprintval.mli[39,1499+36]..[39,1499+40])
                    Ptyp_constr "bool" (toplevel/genprintval.mli[39,1499+36]..[39,1499+40])
                    []
              []
        ]
  signature_item (toplevel/genprintval.mli[42,1547+0]..[44,1590+40])
    Psig_type Rec
    [
      type_declaration "gen_printer" (toplevel/genprintval.mli[42,1547+14]..[42,1547+25]) (toplevel/genprintval.mli[42,1547+0]..[44,1590+40])
        ptype_params =
          [
            core_type (toplevel/genprintval.mli[42,1547+6]..[42,1547+8])
              Ptyp_var a
            core_type (toplevel/genprintval.mli[42,1547+10]..[42,1547+12])
              Ptyp_var b
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (toplevel/genprintval.mli[43,1575+2]..[43,1575+14])
                "Zero" (toplevel/genprintval.mli[43,1575+4]..[43,1575+8])
                [
                  core_type (toplevel/genprintval.mli[43,1575+12]..[43,1575+14])
                    Ptyp_var b
                ]
                None
              (toplevel/genprintval.mli[44,1590+2]..[44,1590+40])
                "Succ" (toplevel/genprintval.mli[44,1590+4]..[44,1590+8])
                [
                  core_type (toplevel/genprintval.mli[44,1590+13]..[44,1590+39])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/genprintval.mli[44,1590+13]..[44,1590+15])
                      Ptyp_var a
                    core_type (toplevel/genprintval.mli[44,1590+19]..[44,1590+39])
                      Ptyp_constr "gen_printer" (toplevel/genprintval.mli[44,1590+28]..[44,1590+39])
                      [
                        core_type (toplevel/genprintval.mli[44,1590+20]..[44,1590+22])
                          Ptyp_var a
                        core_type (toplevel/genprintval.mli[44,1590+24]..[44,1590+26])
                          Ptyp_var b
                      ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/genprintval.mli[46,1632+0]..[70,2548+5])
    Psig_modtype "S" (toplevel/genprintval.mli[46,1632+12]..[46,1632+13])
      module_type (toplevel/genprintval.mli[47,1648+2]..[70,2548+5])
        Pmty_signature
        [
          signature_item (toplevel/genprintval.mli[48,1654+4]..[48,1654+10])
            Psig_type Rec
            [
              type_declaration "t" (toplevel/genprintval.mli[48,1654+9]..[48,1654+10]) (toplevel/genprintval.mli[48,1654+4]..[48,1654+10])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (toplevel/genprintval.mli[49,1665+4]..[50,1691+71])
            Psig_value
            value_description "install_printer" (toplevel/genprintval.mli[49,1665+8]..[49,1665+23]) (toplevel/genprintval.mli[49,1665+4]..[50,1691+71])
              core_type (toplevel/genprintval.mli[50,1691+10]..[50,1691+71])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[50,1691+10]..[50,1691+16])
                  Ptyp_constr "Path.t" (toplevel/genprintval.mli[50,1691+10]..[50,1691+16])
                  []
                core_type (toplevel/genprintval.mli[50,1691+20]..[50,1691+71])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/genprintval.mli[50,1691+20]..[50,1691+35])
                    Ptyp_constr "Types.type_expr" (toplevel/genprintval.mli[50,1691+20]..[50,1691+35])
                    []
                  core_type (toplevel/genprintval.mli[50,1691+39]..[50,1691+71])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/genprintval.mli[50,1691+40]..[50,1691+62])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/genprintval.mli[50,1691+40]..[50,1691+49])
                        Ptyp_constr "formatter" (toplevel/genprintval.mli[50,1691+40]..[50,1691+49])
                        []
                      core_type (toplevel/genprintval.mli[50,1691+53]..[50,1691+62])
                        Ptyp_arrow
                        Nolabel
                        core_type (toplevel/genprintval.mli[50,1691+53]..[50,1691+54])
                          Ptyp_constr "t" (toplevel/genprintval.mli[50,1691+53]..[50,1691+54])
                          []
                        core_type (toplevel/genprintval.mli[50,1691+58]..[50,1691+62])
                          Ptyp_constr "unit" (toplevel/genprintval.mli[50,1691+58]..[50,1691+62])
                          []
                    core_type (toplevel/genprintval.mli[50,1691+67]..[50,1691+71])
                      Ptyp_constr "unit" (toplevel/genprintval.mli[50,1691+67]..[50,1691+71])
                      []
              []
          signature_item (toplevel/genprintval.mli[51,1763+4]..[55,1944+14])
            Psig_value
            value_description "install_generic_printer" (toplevel/genprintval.mli[51,1763+8]..[51,1763+31]) (toplevel/genprintval.mli[51,1763+4]..[55,1944+14])
              core_type (toplevel/genprintval.mli[52,1797+10]..[55,1944+14])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[52,1797+10]..[52,1797+16])
                  Ptyp_constr "Path.t" (toplevel/genprintval.mli[52,1797+10]..[52,1797+16])
                  []
                core_type (toplevel/genprintval.mli[52,1797+20]..[55,1944+14])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/genprintval.mli[52,1797+20]..[52,1797+26])
                    Ptyp_constr "Path.t" (toplevel/genprintval.mli[52,1797+20]..[52,1797+26])
                    []
                  core_type (toplevel/genprintval.mli[53,1827+10]..[55,1944+14])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/genprintval.mli[53,1827+11]..[54,1881+58])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/genprintval.mli[53,1827+11]..[53,1827+14])
                        Ptyp_constr "int" (toplevel/genprintval.mli[53,1827+11]..[53,1827+14])
                        []
                      core_type (toplevel/genprintval.mli[53,1827+18]..[54,1881+58])
                        Ptyp_constr "gen_printer" (toplevel/genprintval.mli[54,1881+47]..[54,1881+58])
                        [
                          core_type (toplevel/genprintval.mli[53,1827+19]..[53,1827+52])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/genprintval.mli[53,1827+19]..[53,1827+22])
                              Ptyp_constr "int" (toplevel/genprintval.mli[53,1827+19]..[53,1827+22])
                              []
                            core_type (toplevel/genprintval.mli[53,1827+26]..[53,1827+52])
                              Ptyp_arrow
                              Nolabel
                              core_type (toplevel/genprintval.mli[53,1827+26]..[53,1827+27])
                                Ptyp_constr "t" (toplevel/genprintval.mli[53,1827+26]..[53,1827+27])
                                []
                              core_type (toplevel/genprintval.mli[53,1827+31]..[53,1827+52])
                                Ptyp_constr "Outcometree.out_value" (toplevel/genprintval.mli[53,1827+31]..[53,1827+52])
                                []
                          core_type (toplevel/genprintval.mli[54,1881+19]..[54,1881+45])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/genprintval.mli[54,1881+19]..[54,1881+20])
                              Ptyp_constr "t" (toplevel/genprintval.mli[54,1881+19]..[54,1881+20])
                              []
                            core_type (toplevel/genprintval.mli[54,1881+24]..[54,1881+45])
                              Ptyp_constr "Outcometree.out_value" (toplevel/genprintval.mli[54,1881+24]..[54,1881+45])
                              []
                        ]
                    core_type (toplevel/genprintval.mli[55,1944+10]..[55,1944+14])
                      Ptyp_constr "unit" (toplevel/genprintval.mli[55,1944+10]..[55,1944+14])
                      []
              []
          signature_item (toplevel/genprintval.mli[56,1959+4]..[60,2112+15])
            Psig_value
            value_description "install_generic_printer'" (toplevel/genprintval.mli[56,1959+8]..[56,1959+32]) (toplevel/genprintval.mli[56,1959+4]..[60,2112+15])
              attribute "ocaml.doc"
                [
                  structure_item (toplevel/genprintval.mli[61,2128+4]..[62,2202+55])
                    Pstr_eval
                    expression (toplevel/genprintval.mli[61,2128+4]..[62,2202+55])
                      Pexp_constant PConst_string(" [install_generic_printer' function_path constructor_path printer]\n        function_path is used to remove the printer. ",(toplevel/genprintval.mli[61,2128+4]..[62,2202+55]),None)
                ]
              core_type (toplevel/genprintval.mli[57,1994+11]..[60,2112+15])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[57,1994+11]..[57,1994+17])
                  Ptyp_constr "Path.t" (toplevel/genprintval.mli[57,1994+11]..[57,1994+17])
                  []
                core_type (toplevel/genprintval.mli[57,1994+21]..[60,2112+15])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/genprintval.mli[57,1994+21]..[57,1994+27])
                    Ptyp_constr "Path.t" (toplevel/genprintval.mli[57,1994+21]..[57,1994+27])
                    []
                  core_type (toplevel/genprintval.mli[58,2025+11]..[60,2112+15])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/genprintval.mli[58,2025+11]..[59,2061+47])
                      Ptyp_constr "gen_printer" (toplevel/genprintval.mli[59,2061+36]..[59,2061+47])
                      [
                        core_type (toplevel/genprintval.mli[58,2025+12]..[58,2025+34])
                          Ptyp_arrow
                          Nolabel
                          core_type (toplevel/genprintval.mli[58,2025+12]..[58,2025+21])
                            Ptyp_constr "formatter" (toplevel/genprintval.mli[58,2025+12]..[58,2025+21])
                            []
                          core_type (toplevel/genprintval.mli[58,2025+25]..[58,2025+34])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/genprintval.mli[58,2025+25]..[58,2025+26])
                              Ptyp_constr "t" (toplevel/genprintval.mli[58,2025+25]..[58,2025+26])
                              []
                            core_type (toplevel/genprintval.mli[58,2025+30]..[58,2025+34])
                              Ptyp_constr "unit" (toplevel/genprintval.mli[58,2025+30]..[58,2025+34])
                              []
                        core_type (toplevel/genprintval.mli[59,2061+12]..[59,2061+34])
                          Ptyp_arrow
                          Nolabel
                          core_type (toplevel/genprintval.mli[59,2061+12]..[59,2061+21])
                            Ptyp_constr "formatter" (toplevel/genprintval.mli[59,2061+12]..[59,2061+21])
                            []
                          core_type (toplevel/genprintval.mli[59,2061+25]..[59,2061+34])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/genprintval.mli[59,2061+25]..[59,2061+26])
                              Ptyp_constr "t" (toplevel/genprintval.mli[59,2061+25]..[59,2061+26])
                              []
                            core_type (toplevel/genprintval.mli[59,2061+30]..[59,2061+34])
                              Ptyp_constr "unit" (toplevel/genprintval.mli[59,2061+30]..[59,2061+34])
                              []
                      ]
                    core_type (toplevel/genprintval.mli[60,2112+11]..[60,2112+15])
                      Ptyp_constr "unit" (toplevel/genprintval.mli[60,2112+11]..[60,2112+15])
                      []
              []
          signature_item (toplevel/genprintval.mli[64,2259+4]..[64,2259+39])
            Psig_value
            value_description "remove_printer" (toplevel/genprintval.mli[64,2259+8]..[64,2259+22]) (toplevel/genprintval.mli[64,2259+4]..[64,2259+39])
              core_type (toplevel/genprintval.mli[64,2259+25]..[64,2259+39])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[64,2259+25]..[64,2259+31])
                  Ptyp_constr "Path.t" (toplevel/genprintval.mli[64,2259+25]..[64,2259+31])
                  []
                core_type (toplevel/genprintval.mli[64,2259+35]..[64,2259+39])
                  Ptyp_constr "unit" (toplevel/genprintval.mli[64,2259+35]..[64,2259+39])
                  []
              []
          signature_item (toplevel/genprintval.mli[65,2299+4]..[65,2299+64])
            Psig_value
            value_description "outval_of_untyped_exception" (toplevel/genprintval.mli[65,2299+8]..[65,2299+35]) (toplevel/genprintval.mli[65,2299+4]..[65,2299+64])
              core_type (toplevel/genprintval.mli[65,2299+38]..[65,2299+64])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[65,2299+38]..[65,2299+39])
                  Ptyp_constr "t" (toplevel/genprintval.mli[65,2299+38]..[65,2299+39])
                  []
                core_type (toplevel/genprintval.mli[65,2299+43]..[65,2299+64])
                  Ptyp_constr "Outcometree.out_value" (toplevel/genprintval.mli[65,2299+43]..[65,2299+64])
                  []
              []
          signature_item (toplevel/genprintval.mli[66,2364+4]..[69,2489+58])
            Psig_value
            value_description "outval_of_value" (toplevel/genprintval.mli[66,2364+8]..[66,2364+23]) (toplevel/genprintval.mli[66,2364+4]..[69,2489+58])
              core_type (toplevel/genprintval.mli[67,2390+10]..[69,2489+58])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/genprintval.mli[67,2390+10]..[67,2390+13])
                  Ptyp_constr "int" (toplevel/genprintval.mli[67,2390+10]..[67,2390+13])
                  []
                core_type (toplevel/genprintval.mli[67,2390+17]..[69,2489+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/genprintval.mli[67,2390+17]..[67,2390+20])
                    Ptyp_constr "int" (toplevel/genprintval.mli[67,2390+17]..[67,2390+20])
                    []
                  core_type (toplevel/genprintval.mli[68,2414+10]..[69,2489+58])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/genprintval.mli[68,2414+11]..[68,2414+70])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/genprintval.mli[68,2414+11]..[68,2414+14])
                        Ptyp_constr "int" (toplevel/genprintval.mli[68,2414+11]..[68,2414+14])
                        []
                      core_type (toplevel/genprintval.mli[68,2414+18]..[68,2414+70])
                        Ptyp_arrow
                        Nolabel
                        core_type (toplevel/genprintval.mli[68,2414+18]..[68,2414+19])
                          Ptyp_constr "t" (toplevel/genprintval.mli[68,2414+18]..[68,2414+19])
                          []
                        core_type (toplevel/genprintval.mli[68,2414+23]..[68,2414+70])
                          Ptyp_arrow
                          Nolabel
                          core_type (toplevel/genprintval.mli[68,2414+23]..[68,2414+38])
                            Ptyp_constr "Types.type_expr" (toplevel/genprintval.mli[68,2414+23]..[68,2414+38])
                            []
                          core_type (toplevel/genprintval.mli[68,2414+42]..[68,2414+70])
                            Ptyp_constr "option" (toplevel/genprintval.mli[68,2414+64]..[68,2414+70])
                            [
                              core_type (toplevel/genprintval.mli[68,2414+42]..[68,2414+63])
                                Ptyp_constr "Outcometree.out_value" (toplevel/genprintval.mli[68,2414+42]..[68,2414+63])
                                []
                            ]
                    core_type (toplevel/genprintval.mli[69,2489+10]..[69,2489+58])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/genprintval.mli[69,2489+10]..[69,2489+15])
                        Ptyp_constr "Env.t" (toplevel/genprintval.mli[69,2489+10]..[69,2489+15])
                        []
                      core_type (toplevel/genprintval.mli[69,2489+19]..[69,2489+58])
                        Ptyp_arrow
                        Nolabel
                        core_type (toplevel/genprintval.mli[69,2489+19]..[69,2489+20])
                          Ptyp_constr "t" (toplevel/genprintval.mli[69,2489+19]..[69,2489+20])
                          []
                        core_type (toplevel/genprintval.mli[69,2489+24]..[69,2489+58])
                          Ptyp_arrow
                          Nolabel
                          core_type (toplevel/genprintval.mli[69,2489+24]..[69,2489+33])
                            Ptyp_constr "type_expr" (toplevel/genprintval.mli[69,2489+24]..[69,2489+33])
                            []
                          core_type (toplevel/genprintval.mli[69,2489+37]..[69,2489+58])
                            Ptyp_constr "Outcometree.out_value" (toplevel/genprintval.mli[69,2489+37]..[69,2489+58])
                            []
              []
        ]
  signature_item (toplevel/genprintval.mli[72,2555+0]..[73,2613+30])
    Psig_module "Make" (toplevel/genprintval.mli[72,2555+7]..[72,2555+11])
    module_type (toplevel/genprintval.mli[72,2555+11]..[73,2613+30])
      Pmty_functor "O" (toplevel/genprintval.mli[72,2555+12]..[72,2555+13])
      module_type (toplevel/genprintval.mli[72,2555+16]..[72,2555+19])
        Pmty_ident "OBJ" (toplevel/genprintval.mli[72,2555+16]..[72,2555+19])
      module_type (toplevel/genprintval.mli[72,2555+20]..[73,2613+30])
        Pmty_functor "_" (toplevel/genprintval.mli[72,2555+21]..[72,2555+22])
        module_type (toplevel/genprintval.mli[72,2555+25]..[72,2555+54])
          Pmty_with
          module_type (toplevel/genprintval.mli[72,2555+25]..[72,2555+33])
            Pmty_ident "EVALPATH" (toplevel/genprintval.mli[72,2555+25]..[72,2555+33])
          [
            Pwith_type "valu" (toplevel/genprintval.mli[72,2555+44]..[72,2555+48])
              type_declaration "valu" (toplevel/genprintval.mli[72,2555+44]..[72,2555+48]) (toplevel/genprintval.mli[72,2555+39]..[72,2555+54])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  Some
                    core_type (toplevel/genprintval.mli[72,2555+51]..[72,2555+54])
                      Ptyp_constr "O.t" (toplevel/genprintval.mli[72,2555+51]..[72,2555+54])
                      []
          ]
        module_type (toplevel/genprintval.mli[73,2613+10]..[73,2613+29])
          Pmty_with
          module_type (toplevel/genprintval.mli[73,2613+10]..[73,2613+11])
            Pmty_ident "S" (toplevel/genprintval.mli[73,2613+10]..[73,2613+11])
          [
            Pwith_type "t" (toplevel/genprintval.mli[73,2613+22]..[73,2613+23])
              type_declaration "t" (toplevel/genprintval.mli[73,2613+22]..[73,2613+23]) (toplevel/genprintval.mli[73,2613+17]..[73,2613+29])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  Some
                    core_type (toplevel/genprintval.mli[73,2613+26]..[73,2613+29])
                      Ptyp_constr "O.t" (toplevel/genprintval.mli[73,2613+26]..[73,2613+29])
                      []
          ]
]

