[
  signature_item (toplevel/topcommon.mli[16,1079+0]..[21,1337+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (toplevel/topcommon.mli[16,1079+0]..[21,1337+2])
        Pstr_eval
        expression (toplevel/topcommon.mli[16,1079+0]..[21,1337+2])
          Pexp_constant PConst_string(" This module provides common implementations for internals of [Toploop], for\n    bytecode and native code (see [Topeval] for the diverging parts of the\n    implementation).\n\n    You should not use it directly, refer to the functions in [Toploop] instead.\n",(toplevel/topcommon.mli[16,1079+0]..[21,1337+2]),None)
    ]
  signature_item (toplevel/topcommon.mli[23,1341+0]..[23,1341+7])
    Psig_attribute "ocaml.text"
    [
      structure_item (toplevel/topcommon.mli[23,1341+0]..[23,1341+7])
        Pstr_eval
        expression (toplevel/topcommon.mli[23,1341+0]..[23,1341+7])
          Pexp_constant PConst_string("/*",(toplevel/topcommon.mli[23,1341+0]..[23,1341+7]),None)
    ]
  signature_item (toplevel/topcommon.mli[28,1450+0]..[28,1450+11])
    Psig_open Fresh "Format" (toplevel/topcommon.mli[28,1450+5]..[28,1450+11])
  signature_item (toplevel/topcommon.mli[32,1514+0]..[32,1514+28])
    Psig_value
    value_description "set_paths" (toplevel/topcommon.mli[32,1514+4]..[32,1514+13]) (toplevel/topcommon.mli[32,1514+0]..[32,1514+28])
      core_type (toplevel/topcommon.mli[32,1514+16]..[32,1514+28])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[32,1514+16]..[32,1514+20])
          Ptyp_constr "unit" (toplevel/topcommon.mli[32,1514+16]..[32,1514+20])
          []
        core_type (toplevel/topcommon.mli[32,1514+24]..[32,1514+28])
          Ptyp_constr "unit" (toplevel/topcommon.mli[32,1514+24]..[32,1514+28])
          []
      []
  signature_item (toplevel/topcommon.mli[36,1592+0]..[36,1592+28])
    Psig_value
    value_description "toplevel_env" (toplevel/topcommon.mli[36,1592+4]..[36,1592+16]) (toplevel/topcommon.mli[36,1592+0]..[36,1592+28])
      core_type (toplevel/topcommon.mli[36,1592+19]..[36,1592+28])
        Ptyp_constr "ref" (toplevel/topcommon.mli[36,1592+25]..[36,1592+28])
        [
          core_type (toplevel/topcommon.mli[36,1592+19]..[36,1592+24])
            Ptyp_constr "Env.t" (toplevel/topcommon.mli[36,1592+19]..[36,1592+24])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[38,1671+0]..[38,1671+42])
    Psig_value
    value_description "initialize_toplevel_env" (toplevel/topcommon.mli[38,1671+4]..[38,1671+27]) (toplevel/topcommon.mli[38,1671+0]..[38,1671+42])
      core_type (toplevel/topcommon.mli[38,1671+30]..[38,1671+42])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[38,1671+30]..[38,1671+34])
          Ptyp_constr "unit" (toplevel/topcommon.mli[38,1671+30]..[38,1671+34])
          []
        core_type (toplevel/topcommon.mli[38,1671+38]..[38,1671+42])
          Ptyp_constr "unit" (toplevel/topcommon.mli[38,1671+38]..[38,1671+42])
          []
      []
  signature_item (toplevel/topcommon.mli[40,1779+0]..[41,1803+74])
    Psig_value
    value_description "preprocess_phrase" (toplevel/topcommon.mli[40,1779+4]..[40,1779+21]) (toplevel/topcommon.mli[40,1779+0]..[41,1803+74])
      core_type (toplevel/topcommon.mli[41,1803+6]..[41,1803+74])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[41,1803+6]..[41,1803+15])
          Ptyp_constr "formatter" (toplevel/topcommon.mli[41,1803+6]..[41,1803+15])
          []
        core_type (toplevel/topcommon.mli[41,1803+19]..[41,1803+74])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[41,1803+19]..[41,1803+44])
            Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/topcommon.mli[41,1803+19]..[41,1803+44])
            []
          core_type (toplevel/topcommon.mli[41,1803+49]..[41,1803+74])
            Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/topcommon.mli[41,1803+49]..[41,1803+74])
            []
      []
  signature_item (toplevel/topcommon.mli[44,2004+0]..[44,2004+35])
    Psig_value
    value_description "record_backtrace" (toplevel/topcommon.mli[44,2004+4]..[44,2004+20]) (toplevel/topcommon.mli[44,2004+0]..[44,2004+35])
      core_type (toplevel/topcommon.mli[44,2004+23]..[44,2004+35])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[44,2004+23]..[44,2004+27])
          Ptyp_constr "unit" (toplevel/topcommon.mli[44,2004+23]..[44,2004+27])
          []
        core_type (toplevel/topcommon.mli[44,2004+31]..[44,2004+35])
          Ptyp_constr "unit" (toplevel/topcommon.mli[44,2004+31]..[44,2004+35])
          []
      []
  signature_item (toplevel/topcommon.mli[49,2068+0]..[49,2068+30])
    Psig_value
    value_description "max_printer_depth" (toplevel/topcommon.mli[49,2068+4]..[49,2068+21]) (toplevel/topcommon.mli[49,2068+0]..[49,2068+30])
      core_type (toplevel/topcommon.mli[49,2068+23]..[49,2068+30])
        Ptyp_constr "ref" (toplevel/topcommon.mli[49,2068+27]..[49,2068+30])
        [
          core_type (toplevel/topcommon.mli[49,2068+23]..[49,2068+26])
            Ptyp_constr "int" (toplevel/topcommon.mli[49,2068+23]..[49,2068+26])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[50,2099+0]..[50,2099+30])
    Psig_value
    value_description "max_printer_steps" (toplevel/topcommon.mli[50,2099+4]..[50,2099+21]) (toplevel/topcommon.mli[50,2099+0]..[50,2099+30])
      core_type (toplevel/topcommon.mli[50,2099+23]..[50,2099+30])
        Ptyp_constr "ref" (toplevel/topcommon.mli[50,2099+27]..[50,2099+30])
        [
          core_type (toplevel/topcommon.mli[50,2099+23]..[50,2099+26])
            Ptyp_constr "int" (toplevel/topcommon.mli[50,2099+23]..[50,2099+26])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[52,2131+0]..[53,2153+50])
    Psig_value
    value_description "print_out_value" (toplevel/topcommon.mli[52,2131+4]..[52,2131+19]) (toplevel/topcommon.mli[52,2131+0]..[53,2153+50])
      core_type (toplevel/topcommon.mli[53,2153+2]..[53,2153+50])
        Ptyp_constr "ref" (toplevel/topcommon.mli[53,2153+47]..[53,2153+50])
        [
          core_type (toplevel/topcommon.mli[53,2153+3]..[53,2153+45])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[53,2153+3]..[53,2153+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[53,2153+3]..[53,2153+12])
              []
            core_type (toplevel/topcommon.mli[53,2153+16]..[53,2153+45])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[53,2153+16]..[53,2153+37])
                Ptyp_constr "Outcometree.out_value" (toplevel/topcommon.mli[53,2153+16]..[53,2153+37])
                []
              core_type (toplevel/topcommon.mli[53,2153+41]..[53,2153+45])
                Ptyp_constr "unit" (toplevel/topcommon.mli[53,2153+41]..[53,2153+45])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[54,2204+0]..[55,2225+49])
    Psig_value
    value_description "print_out_type" (toplevel/topcommon.mli[54,2204+4]..[54,2204+18]) (toplevel/topcommon.mli[54,2204+0]..[55,2225+49])
      core_type (toplevel/topcommon.mli[55,2225+2]..[55,2225+49])
        Ptyp_constr "ref" (toplevel/topcommon.mli[55,2225+46]..[55,2225+49])
        [
          core_type (toplevel/topcommon.mli[55,2225+3]..[55,2225+44])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[55,2225+3]..[55,2225+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[55,2225+3]..[55,2225+12])
              []
            core_type (toplevel/topcommon.mli[55,2225+16]..[55,2225+44])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[55,2225+16]..[55,2225+36])
                Ptyp_constr "Outcometree.out_type" (toplevel/topcommon.mli[55,2225+16]..[55,2225+36])
                []
              core_type (toplevel/topcommon.mli[55,2225+40]..[55,2225+44])
                Ptyp_constr "unit" (toplevel/topcommon.mli[55,2225+40]..[55,2225+44])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[56,2275+0]..[57,2302+55])
    Psig_value
    value_description "print_out_class_type" (toplevel/topcommon.mli[56,2275+4]..[56,2275+24]) (toplevel/topcommon.mli[56,2275+0]..[57,2302+55])
      core_type (toplevel/topcommon.mli[57,2302+2]..[57,2302+55])
        Ptyp_constr "ref" (toplevel/topcommon.mli[57,2302+52]..[57,2302+55])
        [
          core_type (toplevel/topcommon.mli[57,2302+3]..[57,2302+50])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[57,2302+3]..[57,2302+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[57,2302+3]..[57,2302+12])
              []
            core_type (toplevel/topcommon.mli[57,2302+16]..[57,2302+50])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[57,2302+16]..[57,2302+42])
                Ptyp_constr "Outcometree.out_class_type" (toplevel/topcommon.mli[57,2302+16]..[57,2302+42])
                []
              core_type (toplevel/topcommon.mli[57,2302+46]..[57,2302+50])
                Ptyp_constr "unit" (toplevel/topcommon.mli[57,2302+46]..[57,2302+50])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[58,2358+0]..[59,2386+56])
    Psig_value
    value_description "print_out_module_type" (toplevel/topcommon.mli[58,2358+4]..[58,2358+25]) (toplevel/topcommon.mli[58,2358+0]..[59,2386+56])
      core_type (toplevel/topcommon.mli[59,2386+2]..[59,2386+56])
        Ptyp_constr "ref" (toplevel/topcommon.mli[59,2386+53]..[59,2386+56])
        [
          core_type (toplevel/topcommon.mli[59,2386+3]..[59,2386+51])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[59,2386+3]..[59,2386+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[59,2386+3]..[59,2386+12])
              []
            core_type (toplevel/topcommon.mli[59,2386+16]..[59,2386+51])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[59,2386+16]..[59,2386+43])
                Ptyp_constr "Outcometree.out_module_type" (toplevel/topcommon.mli[59,2386+16]..[59,2386+43])
                []
              core_type (toplevel/topcommon.mli[59,2386+47]..[59,2386+51])
                Ptyp_constr "unit" (toplevel/topcommon.mli[59,2386+47]..[59,2386+51])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[60,2443+0]..[61,2474+59])
    Psig_value
    value_description "print_out_type_extension" (toplevel/topcommon.mli[60,2443+4]..[60,2443+28]) (toplevel/topcommon.mli[60,2443+0]..[61,2474+59])
      core_type (toplevel/topcommon.mli[61,2474+2]..[61,2474+59])
        Ptyp_constr "ref" (toplevel/topcommon.mli[61,2474+56]..[61,2474+59])
        [
          core_type (toplevel/topcommon.mli[61,2474+3]..[61,2474+54])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[61,2474+3]..[61,2474+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[61,2474+3]..[61,2474+12])
              []
            core_type (toplevel/topcommon.mli[61,2474+16]..[61,2474+54])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[61,2474+16]..[61,2474+46])
                Ptyp_constr "Outcometree.out_type_extension" (toplevel/topcommon.mli[61,2474+16]..[61,2474+46])
                []
              core_type (toplevel/topcommon.mli[61,2474+50]..[61,2474+54])
                Ptyp_constr "unit" (toplevel/topcommon.mli[61,2474+50]..[61,2474+54])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[62,2534+0]..[63,2559+53])
    Psig_value
    value_description "print_out_sig_item" (toplevel/topcommon.mli[62,2534+4]..[62,2534+22]) (toplevel/topcommon.mli[62,2534+0]..[63,2559+53])
      core_type (toplevel/topcommon.mli[63,2559+2]..[63,2559+53])
        Ptyp_constr "ref" (toplevel/topcommon.mli[63,2559+50]..[63,2559+53])
        [
          core_type (toplevel/topcommon.mli[63,2559+3]..[63,2559+48])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[63,2559+3]..[63,2559+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[63,2559+3]..[63,2559+12])
              []
            core_type (toplevel/topcommon.mli[63,2559+16]..[63,2559+48])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[63,2559+16]..[63,2559+40])
                Ptyp_constr "Outcometree.out_sig_item" (toplevel/topcommon.mli[63,2559+16]..[63,2559+40])
                []
              core_type (toplevel/topcommon.mli[63,2559+44]..[63,2559+48])
                Ptyp_constr "unit" (toplevel/topcommon.mli[63,2559+44]..[63,2559+48])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[64,2613+0]..[65,2639+58])
    Psig_value
    value_description "print_out_signature" (toplevel/topcommon.mli[64,2613+4]..[64,2613+23]) (toplevel/topcommon.mli[64,2613+0]..[65,2639+58])
      core_type (toplevel/topcommon.mli[65,2639+2]..[65,2639+58])
        Ptyp_constr "ref" (toplevel/topcommon.mli[65,2639+55]..[65,2639+58])
        [
          core_type (toplevel/topcommon.mli[65,2639+3]..[65,2639+53])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[65,2639+3]..[65,2639+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[65,2639+3]..[65,2639+12])
              []
            core_type (toplevel/topcommon.mli[65,2639+16]..[65,2639+53])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[65,2639+16]..[65,2639+45])
                Ptyp_constr "list" (toplevel/topcommon.mli[65,2639+41]..[65,2639+45])
                [
                  core_type (toplevel/topcommon.mli[65,2639+16]..[65,2639+40])
                    Ptyp_constr "Outcometree.out_sig_item" (toplevel/topcommon.mli[65,2639+16]..[65,2639+40])
                    []
                ]
              core_type (toplevel/topcommon.mli[65,2639+49]..[65,2639+53])
                Ptyp_constr "unit" (toplevel/topcommon.mli[65,2639+49]..[65,2639+53])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[66,2698+0]..[67,2721+51])
    Psig_value
    value_description "print_out_phrase" (toplevel/topcommon.mli[66,2698+4]..[66,2698+20]) (toplevel/topcommon.mli[66,2698+0]..[67,2721+51])
      core_type (toplevel/topcommon.mli[67,2721+2]..[67,2721+51])
        Ptyp_constr "ref" (toplevel/topcommon.mli[67,2721+48]..[67,2721+51])
        [
          core_type (toplevel/topcommon.mli[67,2721+3]..[67,2721+46])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[67,2721+3]..[67,2721+12])
              Ptyp_constr "formatter" (toplevel/topcommon.mli[67,2721+3]..[67,2721+12])
              []
            core_type (toplevel/topcommon.mli[67,2721+16]..[67,2721+46])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[67,2721+16]..[67,2721+38])
                Ptyp_constr "Outcometree.out_phrase" (toplevel/topcommon.mli[67,2721+16]..[67,2721+38])
                []
              core_type (toplevel/topcommon.mli[67,2721+42]..[67,2721+46])
                Ptyp_constr "unit" (toplevel/topcommon.mli[67,2721+42]..[67,2721+46])
                []
        ]
      []
  signature_item (toplevel/topcommon.mli[70,2775+0]..[70,2775+36])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (toplevel/topcommon.mli[70,2775+0]..[70,2775+36])
          pext_name = "Undefined_global"
          pext_kind =
            Pext_decl
              [
                core_type (toplevel/topcommon.mli[70,2775+30]..[70,2775+36])
                  Ptyp_constr "string" (toplevel/topcommon.mli[70,2775+30]..[70,2775+36])
                  []
              ]
              None
  signature_item (toplevel/topcommon.mli[72,2813+0]..[78,2975+3])
    Psig_modtype "EVAL_BASE" (toplevel/topcommon.mli[72,2813+12]..[72,2813+21])
      module_type (toplevel/topcommon.mli[72,2813+24]..[78,2975+3])
        Pmty_signature
        [
          signature_item (toplevel/topcommon.mli[76,2939+2]..[76,2939+34])
            Psig_value
            value_description "eval_ident" (toplevel/topcommon.mli[76,2939+6]..[76,2939+16]) (toplevel/topcommon.mli[76,2939+2]..[76,2939+34])
              core_type (toplevel/topcommon.mli[76,2939+18]..[76,2939+34])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[76,2939+18]..[76,2939+25])
                  Ptyp_constr "Ident.t" (toplevel/topcommon.mli[76,2939+18]..[76,2939+25])
                  []
                core_type (toplevel/topcommon.mli[76,2939+29]..[76,2939+34])
                  Ptyp_constr "Obj.t" (toplevel/topcommon.mli[76,2939+29]..[76,2939+34])
                  []
              []
        ]
  signature_item (toplevel/topcommon.mli[81,2981+0]..[119,4354+3])
    Psig_module "MakeEvalPrinter" (toplevel/topcommon.mli[81,2981+7]..[81,2981+22])
    module_type (toplevel/topcommon.mli[81,2981+23]..[119,4354+3])
      Pmty_functor "_" (toplevel/topcommon.mli[81,2981+24]..[81,2981+25])
      module_type (toplevel/topcommon.mli[81,2981+28]..[81,2981+37])
        Pmty_ident "EVAL_BASE" (toplevel/topcommon.mli[81,2981+28]..[81,2981+37])
      module_type (toplevel/topcommon.mli[81,2981+41]..[119,4354+3])
        Pmty_signature
        [
          signature_item (toplevel/topcommon.mli[83,3027+2]..[83,3027+40])
            Psig_value
            value_description "eval_address" (toplevel/topcommon.mli[83,3027+6]..[83,3027+18]) (toplevel/topcommon.mli[83,3027+2]..[83,3027+40])
              core_type (toplevel/topcommon.mli[83,3027+20]..[83,3027+40])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[83,3027+20]..[83,3027+31])
                  Ptyp_constr "Env.address" (toplevel/topcommon.mli[83,3027+20]..[83,3027+31])
                  []
                core_type (toplevel/topcommon.mli[83,3027+35]..[83,3027+40])
                  Ptyp_constr "Obj.t" (toplevel/topcommon.mli[83,3027+35]..[83,3027+40])
                  []
              []
          signature_item (toplevel/topcommon.mli[86,3097+2]..[86,3097+48])
            Psig_value
            value_description "eval_module_path" (toplevel/topcommon.mli[86,3097+6]..[86,3097+22]) (toplevel/topcommon.mli[86,3097+2]..[86,3097+48])
              core_type (toplevel/topcommon.mli[86,3097+24]..[86,3097+48])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[86,3097+24]..[86,3097+29])
                  Ptyp_constr "Env.t" (toplevel/topcommon.mli[86,3097+24]..[86,3097+29])
                  []
                core_type (toplevel/topcommon.mli[86,3097+33]..[86,3097+48])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[86,3097+33]..[86,3097+39])
                    Ptyp_constr "Path.t" (toplevel/topcommon.mli[86,3097+33]..[86,3097+39])
                    []
                  core_type (toplevel/topcommon.mli[86,3097+43]..[86,3097+48])
                    Ptyp_constr "Obj.t" (toplevel/topcommon.mli[86,3097+43]..[86,3097+48])
                    []
              []
          signature_item (toplevel/topcommon.mli[87,3146+2]..[87,3146+47])
            Psig_value
            value_description "eval_value_path" (toplevel/topcommon.mli[87,3146+6]..[87,3146+21]) (toplevel/topcommon.mli[87,3146+2]..[87,3146+47])
              core_type (toplevel/topcommon.mli[87,3146+23]..[87,3146+47])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[87,3146+23]..[87,3146+28])
                  Ptyp_constr "Env.t" (toplevel/topcommon.mli[87,3146+23]..[87,3146+28])
                  []
                core_type (toplevel/topcommon.mli[87,3146+32]..[87,3146+47])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[87,3146+32]..[87,3146+38])
                    Ptyp_constr "Path.t" (toplevel/topcommon.mli[87,3146+32]..[87,3146+38])
                    []
                  core_type (toplevel/topcommon.mli[87,3146+42]..[87,3146+47])
                    Ptyp_constr "Obj.t" (toplevel/topcommon.mli[87,3146+42]..[87,3146+47])
                    []
              []
          signature_item (toplevel/topcommon.mli[88,3194+2]..[88,3194+51])
            Psig_value
            value_description "eval_extension_path" (toplevel/topcommon.mli[88,3194+6]..[88,3194+25]) (toplevel/topcommon.mli[88,3194+2]..[88,3194+51])
              core_type (toplevel/topcommon.mli[88,3194+27]..[88,3194+51])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[88,3194+27]..[88,3194+32])
                  Ptyp_constr "Env.t" (toplevel/topcommon.mli[88,3194+27]..[88,3194+32])
                  []
                core_type (toplevel/topcommon.mli[88,3194+36]..[88,3194+51])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[88,3194+36]..[88,3194+42])
                    Ptyp_constr "Path.t" (toplevel/topcommon.mli[88,3194+36]..[88,3194+42])
                    []
                  core_type (toplevel/topcommon.mli[88,3194+46]..[88,3194+51])
                    Ptyp_constr "Obj.t" (toplevel/topcommon.mli[88,3194+46]..[88,3194+51])
                    []
              []
          signature_item (toplevel/topcommon.mli[89,3246+2]..[89,3246+47])
            Psig_value
            value_description "eval_class_path" (toplevel/topcommon.mli[89,3246+6]..[89,3246+21]) (toplevel/topcommon.mli[89,3246+2]..[89,3246+47])
              core_type (toplevel/topcommon.mli[89,3246+23]..[89,3246+47])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[89,3246+23]..[89,3246+28])
                  Ptyp_constr "Env.t" (toplevel/topcommon.mli[89,3246+23]..[89,3246+28])
                  []
                core_type (toplevel/topcommon.mli[89,3246+32]..[89,3246+47])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[89,3246+32]..[89,3246+38])
                    Ptyp_constr "Path.t" (toplevel/topcommon.mli[89,3246+32]..[89,3246+38])
                    []
                  core_type (toplevel/topcommon.mli[89,3246+42]..[89,3246+47])
                    Ptyp_constr "Obj.t" (toplevel/topcommon.mli[89,3246+42]..[89,3246+47])
                    []
              []
          signature_item (toplevel/topcommon.mli[92,3362+2]..[92,3362+51])
            Psig_module "Printer" (toplevel/topcommon.mli[92,3362+9]..[92,3362+16])
            module_type (toplevel/topcommon.mli[92,3362+18]..[92,3362+51])
              Pmty_with
              module_type (toplevel/topcommon.mli[92,3362+18]..[92,3362+31])
                Pmty_ident "Genprintval.S" (toplevel/topcommon.mli[92,3362+18]..[92,3362+31])
              [
                Pwith_type "t" (toplevel/topcommon.mli[92,3362+42]..[92,3362+43])
                  type_declaration "t" (toplevel/topcommon.mli[92,3362+42]..[92,3362+43]) (toplevel/topcommon.mli[92,3362+37]..[92,3362+51])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (toplevel/topcommon.mli[92,3362+46]..[92,3362+51])
                          Ptyp_constr "Obj.t" (toplevel/topcommon.mli[92,3362+46]..[92,3362+51])
                          []
              ]
          signature_item (toplevel/topcommon.mli[94,3415+2]..[94,3415+77])
            Psig_value
            value_description "print_value" (toplevel/topcommon.mli[94,3415+6]..[94,3415+17]) (toplevel/topcommon.mli[94,3415+2]..[94,3415+77])
              core_type (toplevel/topcommon.mli[94,3415+19]..[94,3415+77])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[94,3415+19]..[94,3415+24])
                  Ptyp_constr "Env.t" (toplevel/topcommon.mli[94,3415+19]..[94,3415+24])
                  []
                core_type (toplevel/topcommon.mli[94,3415+28]..[94,3415+77])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[94,3415+28]..[94,3415+37])
                    Ptyp_constr "Printer.t" (toplevel/topcommon.mli[94,3415+28]..[94,3415+37])
                    []
                  core_type (toplevel/topcommon.mli[94,3415+41]..[94,3415+77])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[94,3415+41]..[94,3415+50])
                      Ptyp_constr "formatter" (toplevel/topcommon.mli[94,3415+41]..[94,3415+50])
                      []
                    core_type (toplevel/topcommon.mli[94,3415+54]..[94,3415+77])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/topcommon.mli[94,3415+54]..[94,3415+69])
                        Ptyp_constr "Types.type_expr" (toplevel/topcommon.mli[94,3415+54]..[94,3415+69])
                        []
                      core_type (toplevel/topcommon.mli[94,3415+73]..[94,3415+77])
                        Ptyp_constr "unit" (toplevel/topcommon.mli[94,3415+73]..[94,3415+77])
                        []
              []
          signature_item (toplevel/topcommon.mli[96,3494+2]..[96,3494+61])
            Psig_value
            value_description "print_untyped_exception" (toplevel/topcommon.mli[96,3494+6]..[96,3494+29]) (toplevel/topcommon.mli[96,3494+2]..[96,3494+61])
              core_type (toplevel/topcommon.mli[96,3494+31]..[96,3494+61])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[96,3494+31]..[96,3494+40])
                  Ptyp_constr "formatter" (toplevel/topcommon.mli[96,3494+31]..[96,3494+40])
                  []
                core_type (toplevel/topcommon.mli[96,3494+44]..[96,3494+61])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[96,3494+44]..[96,3494+53])
                    Ptyp_constr "Printer.t" (toplevel/topcommon.mli[96,3494+44]..[96,3494+53])
                    []
                  core_type (toplevel/topcommon.mli[96,3494+57]..[96,3494+61])
                    Ptyp_constr "unit" (toplevel/topcommon.mli[96,3494+57]..[96,3494+61])
                    []
              []
          signature_item (toplevel/topcommon.mli[98,3557+2]..[98,3557+56])
            Psig_value
            value_description "print_exception_outcome" (toplevel/topcommon.mli[98,3557+6]..[98,3557+29]) (toplevel/topcommon.mli[98,3557+2]..[98,3557+56])
              core_type (toplevel/topcommon.mli[98,3557+32]..[98,3557+56])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[98,3557+32]..[98,3557+41])
                  Ptyp_constr "formatter" (toplevel/topcommon.mli[98,3557+32]..[98,3557+41])
                  []
                core_type (toplevel/topcommon.mli[98,3557+45]..[98,3557+56])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[98,3557+45]..[98,3557+48])
                    Ptyp_constr "exn" (toplevel/topcommon.mli[98,3557+45]..[98,3557+48])
                    []
                  core_type (toplevel/topcommon.mli[98,3557+52]..[98,3557+56])
                    Ptyp_constr "unit" (toplevel/topcommon.mli[98,3557+52]..[98,3557+56])
                    []
              []
          signature_item (toplevel/topcommon.mli[101,3688+2]..[102,3711+66])
            Psig_value
            value_description "outval_of_value" (toplevel/topcommon.mli[101,3688+6]..[101,3688+21]) (toplevel/topcommon.mli[101,3688+2]..[102,3711+66])
              core_type (toplevel/topcommon.mli[102,3711+4]..[102,3711+66])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[102,3711+4]..[102,3711+9])
                  Ptyp_constr "Env.t" (toplevel/topcommon.mli[102,3711+4]..[102,3711+9])
                  []
                core_type (toplevel/topcommon.mli[102,3711+13]..[102,3711+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[102,3711+13]..[102,3711+22])
                    Ptyp_constr "Printer.t" (toplevel/topcommon.mli[102,3711+13]..[102,3711+22])
                    []
                  core_type (toplevel/topcommon.mli[102,3711+26]..[102,3711+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[102,3711+26]..[102,3711+41])
                      Ptyp_constr "Types.type_expr" (toplevel/topcommon.mli[102,3711+26]..[102,3711+41])
                      []
                    core_type (toplevel/topcommon.mli[102,3711+45]..[102,3711+66])
                      Ptyp_constr "Outcometree.out_value" (toplevel/topcommon.mli[102,3711+45]..[102,3711+66])
                      []
              []
          signature_item (toplevel/topcommon.mli[104,3779+2]..[106,3826+42])
            Psig_type Rec
            [
              type_declaration "gen_printer" (toplevel/topcommon.mli[104,3779+16]..[104,3779+27]) (toplevel/topcommon.mli[104,3779+2]..[106,3826+42])
                ptype_params =
                  [
                    core_type (toplevel/topcommon.mli[104,3779+8]..[104,3779+10])
                      Ptyp_var a
                    core_type (toplevel/topcommon.mli[104,3779+12]..[104,3779+14])
                      Ptyp_var b
                  ]
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_variant
                    [
                      (toplevel/topcommon.mli[105,3809+4]..[105,3809+16])
                        "Zero" (toplevel/topcommon.mli[105,3809+6]..[105,3809+10])
                        [
                          core_type (toplevel/topcommon.mli[105,3809+14]..[105,3809+16])
                            Ptyp_var b
                        ]
                        None
                      (toplevel/topcommon.mli[106,3826+4]..[106,3826+42])
                        "Succ" (toplevel/topcommon.mli[106,3826+6]..[106,3826+10])
                        [
                          core_type (toplevel/topcommon.mli[106,3826+15]..[106,3826+41])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/topcommon.mli[106,3826+15]..[106,3826+17])
                              Ptyp_var a
                            core_type (toplevel/topcommon.mli[106,3826+21]..[106,3826+41])
                              Ptyp_constr "gen_printer" (toplevel/topcommon.mli[106,3826+30]..[106,3826+41])
                              [
                                core_type (toplevel/topcommon.mli[106,3826+22]..[106,3826+24])
                                  Ptyp_var a
                                core_type (toplevel/topcommon.mli[106,3826+26]..[106,3826+28])
                                  Ptyp_var b
                              ]
                        ]
                        None
                    ]
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (toplevel/topcommon.mli[108,3870+2]..[109,3894+73])
            Psig_value
            value_description "install_printer" (toplevel/topcommon.mli[108,3870+6]..[108,3870+21]) (toplevel/topcommon.mli[108,3870+2]..[109,3894+73])
              core_type (toplevel/topcommon.mli[109,3894+4]..[109,3894+73])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[109,3894+4]..[109,3894+10])
                  Ptyp_constr "Path.t" (toplevel/topcommon.mli[109,3894+4]..[109,3894+10])
                  []
                core_type (toplevel/topcommon.mli[109,3894+14]..[109,3894+73])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[109,3894+14]..[109,3894+29])
                    Ptyp_constr "Types.type_expr" (toplevel/topcommon.mli[109,3894+14]..[109,3894+29])
                    []
                  core_type (toplevel/topcommon.mli[109,3894+33]..[109,3894+73])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[109,3894+34]..[109,3894+64])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/topcommon.mli[109,3894+34]..[109,3894+43])
                        Ptyp_constr "formatter" (toplevel/topcommon.mli[109,3894+34]..[109,3894+43])
                        []
                      core_type (toplevel/topcommon.mli[109,3894+47]..[109,3894+64])
                        Ptyp_arrow
                        Nolabel
                        core_type (toplevel/topcommon.mli[109,3894+47]..[109,3894+56])
                          Ptyp_constr "Printer.t" (toplevel/topcommon.mli[109,3894+47]..[109,3894+56])
                          []
                        core_type (toplevel/topcommon.mli[109,3894+60]..[109,3894+64])
                          Ptyp_constr "unit" (toplevel/topcommon.mli[109,3894+60]..[109,3894+64])
                          []
                    core_type (toplevel/topcommon.mli[109,3894+69]..[109,3894+73])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[109,3894+69]..[109,3894+73])
                      []
              []
          signature_item (toplevel/topcommon.mli[110,3968+2]..[113,4080+67])
            Psig_value
            value_description "install_generic_printer" (toplevel/topcommon.mli[110,3968+6]..[110,3968+29]) (toplevel/topcommon.mli[110,3968+2]..[113,4080+67])
              core_type (toplevel/topcommon.mli[111,4000+4]..[113,4080+67])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[111,4000+4]..[111,4000+10])
                  Ptyp_constr "Path.t" (toplevel/topcommon.mli[111,4000+4]..[111,4000+10])
                  []
                core_type (toplevel/topcommon.mli[111,4000+14]..[113,4080+67])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[111,4000+14]..[111,4000+20])
                    Ptyp_constr "Path.t" (toplevel/topcommon.mli[111,4000+14]..[111,4000+20])
                    []
                  core_type (toplevel/topcommon.mli[112,4024+4]..[113,4080+67])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[112,4024+5]..[113,4080+58])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/topcommon.mli[112,4024+5]..[112,4024+8])
                        Ptyp_constr "int" (toplevel/topcommon.mli[112,4024+5]..[112,4024+8])
                        []
                      core_type (toplevel/topcommon.mli[112,4024+12]..[113,4080+58])
                        Ptyp_constr "gen_printer" (toplevel/topcommon.mli[113,4080+47]..[113,4080+58])
                        [
                          core_type (toplevel/topcommon.mli[112,4024+13]..[112,4024+54])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/topcommon.mli[112,4024+13]..[112,4024+16])
                              Ptyp_constr "int" (toplevel/topcommon.mli[112,4024+13]..[112,4024+16])
                              []
                            core_type (toplevel/topcommon.mli[112,4024+20]..[112,4024+54])
                              Ptyp_arrow
                              Nolabel
                              core_type (toplevel/topcommon.mli[112,4024+20]..[112,4024+29])
                                Ptyp_constr "Printer.t" (toplevel/topcommon.mli[112,4024+20]..[112,4024+29])
                                []
                              core_type (toplevel/topcommon.mli[112,4024+33]..[112,4024+54])
                                Ptyp_constr "Outcometree.out_value" (toplevel/topcommon.mli[112,4024+33]..[112,4024+54])
                                []
                          core_type (toplevel/topcommon.mli[113,4080+12]..[113,4080+45])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/topcommon.mli[113,4080+12]..[113,4080+21])
                              Ptyp_constr "Printer.t" (toplevel/topcommon.mli[113,4080+12]..[113,4080+21])
                              []
                            core_type (toplevel/topcommon.mli[113,4080+24]..[113,4080+45])
                              Ptyp_constr "Outcometree.out_value" (toplevel/topcommon.mli[113,4080+24]..[113,4080+45])
                              []
                        ]
                    core_type (toplevel/topcommon.mli[113,4080+63]..[113,4080+67])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[113,4080+63]..[113,4080+67])
                      []
              []
          signature_item (toplevel/topcommon.mli[114,4148+2]..[116,4238+76])
            Psig_value
            value_description "install_generic_printer'" (toplevel/topcommon.mli[114,4148+6]..[114,4148+30]) (toplevel/topcommon.mli[114,4148+2]..[116,4238+76])
              core_type (toplevel/topcommon.mli[115,4181+4]..[116,4238+76])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[115,4181+4]..[115,4181+10])
                  Ptyp_constr "Path.t" (toplevel/topcommon.mli[115,4181+4]..[115,4181+10])
                  []
                core_type (toplevel/topcommon.mli[115,4181+14]..[116,4238+76])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/topcommon.mli[115,4181+14]..[115,4181+20])
                    Ptyp_constr "Path.t" (toplevel/topcommon.mli[115,4181+14]..[115,4181+20])
                    []
                  core_type (toplevel/topcommon.mli[115,4181+24]..[116,4238+76])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[115,4181+24]..[116,4238+68])
                      Ptyp_constr "gen_printer" (toplevel/topcommon.mli[116,4238+57]..[116,4238+68])
                      [
                        core_type (toplevel/topcommon.mli[115,4181+25]..[115,4181+55])
                          Ptyp_arrow
                          Nolabel
                          core_type (toplevel/topcommon.mli[115,4181+25]..[115,4181+34])
                            Ptyp_constr "formatter" (toplevel/topcommon.mli[115,4181+25]..[115,4181+34])
                            []
                          core_type (toplevel/topcommon.mli[115,4181+38]..[115,4181+55])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/topcommon.mli[115,4181+38]..[115,4181+47])
                              Ptyp_constr "Printer.t" (toplevel/topcommon.mli[115,4181+38]..[115,4181+47])
                              []
                            core_type (toplevel/topcommon.mli[115,4181+51]..[115,4181+55])
                              Ptyp_constr "unit" (toplevel/topcommon.mli[115,4181+51]..[115,4181+55])
                              []
                        core_type (toplevel/topcommon.mli[116,4238+25]..[116,4238+55])
                          Ptyp_arrow
                          Nolabel
                          core_type (toplevel/topcommon.mli[116,4238+25]..[116,4238+34])
                            Ptyp_constr "formatter" (toplevel/topcommon.mli[116,4238+25]..[116,4238+34])
                            []
                          core_type (toplevel/topcommon.mli[116,4238+38]..[116,4238+55])
                            Ptyp_arrow
                            Nolabel
                            core_type (toplevel/topcommon.mli[116,4238+38]..[116,4238+47])
                              Ptyp_constr "Printer.t" (toplevel/topcommon.mli[116,4238+38]..[116,4238+47])
                              []
                            core_type (toplevel/topcommon.mli[116,4238+51]..[116,4238+55])
                              Ptyp_constr "unit" (toplevel/topcommon.mli[116,4238+51]..[116,4238+55])
                              []
                      ]
                    core_type (toplevel/topcommon.mli[116,4238+72]..[116,4238+76])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[116,4238+72]..[116,4238+76])
                      []
              []
          signature_item (toplevel/topcommon.mli[117,4315+2]..[117,4315+37])
            Psig_value
            value_description "remove_printer" (toplevel/topcommon.mli[117,4315+6]..[117,4315+20]) (toplevel/topcommon.mli[117,4315+2]..[117,4315+37])
              core_type (toplevel/topcommon.mli[117,4315+23]..[117,4315+37])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[117,4315+23]..[117,4315+29])
                  Ptyp_constr "Path.t" (toplevel/topcommon.mli[117,4315+23]..[117,4315+29])
                  []
                core_type (toplevel/topcommon.mli[117,4315+33]..[117,4315+37])
                  Ptyp_constr "unit" (toplevel/topcommon.mli[117,4315+33]..[117,4315+37])
                  []
              []
        ]
  signature_item (toplevel/topcommon.mli[124,4402+0]..[129,4581+36])
    Psig_type Rec
    [
      type_declaration "directive_fun" (toplevel/topcommon.mli[124,4402+5]..[124,4402+18]) (toplevel/topcommon.mli[124,4402+0]..[129,4581+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (toplevel/topcommon.mli[125,4423+2]..[125,4423+36])
                "Directive_none" (toplevel/topcommon.mli[125,4423+4]..[125,4423+18])
                [
                  core_type (toplevel/topcommon.mli[125,4423+23]..[125,4423+35])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[125,4423+23]..[125,4423+27])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[125,4423+23]..[125,4423+27])
                      []
                    core_type (toplevel/topcommon.mli[125,4423+31]..[125,4423+35])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[125,4423+31]..[125,4423+35])
                      []
                ]
                None
              (toplevel/topcommon.mli[126,4460+2]..[126,4460+40])
                "Directive_string" (toplevel/topcommon.mli[126,4460+4]..[126,4460+20])
                [
                  core_type (toplevel/topcommon.mli[126,4460+25]..[126,4460+39])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[126,4460+25]..[126,4460+31])
                      Ptyp_constr "string" (toplevel/topcommon.mli[126,4460+25]..[126,4460+31])
                      []
                    core_type (toplevel/topcommon.mli[126,4460+35]..[126,4460+39])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[126,4460+35]..[126,4460+39])
                      []
                ]
                None
              (toplevel/topcommon.mli[127,4501+2]..[127,4501+34])
                "Directive_int" (toplevel/topcommon.mli[127,4501+4]..[127,4501+17])
                [
                  core_type (toplevel/topcommon.mli[127,4501+22]..[127,4501+33])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[127,4501+22]..[127,4501+25])
                      Ptyp_constr "int" (toplevel/topcommon.mli[127,4501+22]..[127,4501+25])
                      []
                    core_type (toplevel/topcommon.mli[127,4501+29]..[127,4501+33])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[127,4501+29]..[127,4501+33])
                      []
                ]
                None
              (toplevel/topcommon.mli[128,4536+2]..[128,4536+44])
                "Directive_ident" (toplevel/topcommon.mli[128,4536+4]..[128,4536+19])
                [
                  core_type (toplevel/topcommon.mli[128,4536+24]..[128,4536+43])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[128,4536+24]..[128,4536+35])
                      Ptyp_constr "Longident.t" (toplevel/topcommon.mli[128,4536+24]..[128,4536+35])
                      []
                    core_type (toplevel/topcommon.mli[128,4536+39]..[128,4536+43])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[128,4536+39]..[128,4536+43])
                      []
                ]
                None
              (toplevel/topcommon.mli[129,4581+2]..[129,4581+36])
                "Directive_bool" (toplevel/topcommon.mli[129,4581+4]..[129,4581+18])
                [
                  core_type (toplevel/topcommon.mli[129,4581+23]..[129,4581+35])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/topcommon.mli[129,4581+23]..[129,4581+27])
                      Ptyp_constr "bool" (toplevel/topcommon.mli[129,4581+23]..[129,4581+27])
                      []
                    core_type (toplevel/topcommon.mli[129,4581+31]..[129,4581+35])
                      Ptyp_constr "unit" (toplevel/topcommon.mli[129,4581+31]..[129,4581+35])
                      []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/topcommon.mli[131,4619+0]..[134,4677+1])
    Psig_type Rec
    [
      type_declaration "directive_info" (toplevel/topcommon.mli[131,4619+5]..[131,4619+19]) (toplevel/topcommon.mli[131,4619+0]..[134,4677+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (toplevel/topcommon.mli[132,4643+2]..[132,4643+18])
                Immutable
                "section" (toplevel/topcommon.mli[132,4643+2]..[132,4643+9])                core_type (toplevel/topcommon.mli[132,4643+11]..[132,4643+17])
                  Ptyp_constr "string" (toplevel/topcommon.mli[132,4643+11]..[132,4643+17])
                  []
              (toplevel/topcommon.mli[133,4662+2]..[133,4662+14])
                Immutable
                "doc" (toplevel/topcommon.mli[133,4662+2]..[133,4662+5])                core_type (toplevel/topcommon.mli[133,4662+7]..[133,4662+13])
                  Ptyp_constr "string" (toplevel/topcommon.mli[133,4662+7]..[133,4662+13])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/topcommon.mli[138,4747+0]..[138,4747+69])
    Psig_value
    value_description "add_directive" (toplevel/topcommon.mli[138,4747+4]..[138,4747+17]) (toplevel/topcommon.mli[138,4747+0]..[138,4747+69])
      core_type (toplevel/topcommon.mli[138,4747+20]..[138,4747+69])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[138,4747+20]..[138,4747+26])
          Ptyp_constr "string" (toplevel/topcommon.mli[138,4747+20]..[138,4747+26])
          []
        core_type (toplevel/topcommon.mli[138,4747+30]..[138,4747+69])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[138,4747+30]..[138,4747+43])
            Ptyp_constr "directive_fun" (toplevel/topcommon.mli[138,4747+30]..[138,4747+43])
            []
          core_type (toplevel/topcommon.mli[138,4747+47]..[138,4747+69])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[138,4747+47]..[138,4747+61])
              Ptyp_constr "directive_info" (toplevel/topcommon.mli[138,4747+47]..[138,4747+61])
              []
            core_type (toplevel/topcommon.mli[138,4747+65]..[138,4747+69])
              Ptyp_constr "unit" (toplevel/topcommon.mli[138,4747+65]..[138,4747+69])
              []
      []
  signature_item (toplevel/topcommon.mli[140,4818+0]..[140,4818+50])
    Psig_value
    value_description "get_directive" (toplevel/topcommon.mli[140,4818+4]..[140,4818+17]) (toplevel/topcommon.mli[140,4818+0]..[140,4818+50])
      core_type (toplevel/topcommon.mli[140,4818+20]..[140,4818+50])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[140,4818+20]..[140,4818+26])
          Ptyp_constr "string" (toplevel/topcommon.mli[140,4818+20]..[140,4818+26])
          []
        core_type (toplevel/topcommon.mli[140,4818+30]..[140,4818+50])
          Ptyp_constr "option" (toplevel/topcommon.mli[140,4818+44]..[140,4818+50])
          [
            core_type (toplevel/topcommon.mli[140,4818+30]..[140,4818+43])
              Ptyp_constr "directive_fun" (toplevel/topcommon.mli[140,4818+30]..[140,4818+43])
              []
          ]
      []
  signature_item (toplevel/topcommon.mli[142,4870+0]..[142,4870+56])
    Psig_value
    value_description "get_directive_info" (toplevel/topcommon.mli[142,4870+4]..[142,4870+22]) (toplevel/topcommon.mli[142,4870+0]..[142,4870+56])
      core_type (toplevel/topcommon.mli[142,4870+25]..[142,4870+56])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[142,4870+25]..[142,4870+31])
          Ptyp_constr "string" (toplevel/topcommon.mli[142,4870+25]..[142,4870+31])
          []
        core_type (toplevel/topcommon.mli[142,4870+35]..[142,4870+56])
          Ptyp_constr "option" (toplevel/topcommon.mli[142,4870+50]..[142,4870+56])
          [
            core_type (toplevel/topcommon.mli[142,4870+35]..[142,4870+49])
              Ptyp_constr "directive_info" (toplevel/topcommon.mli[142,4870+35]..[142,4870+49])
              []
          ]
      []
  signature_item (toplevel/topcommon.mli[144,4928+0]..[144,4928+45])
    Psig_value
    value_description "all_directive_names" (toplevel/topcommon.mli[144,4928+4]..[144,4928+23]) (toplevel/topcommon.mli[144,4928+0]..[144,4928+45])
      core_type (toplevel/topcommon.mli[144,4928+26]..[144,4928+45])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[144,4928+26]..[144,4928+30])
          Ptyp_constr "unit" (toplevel/topcommon.mli[144,4928+26]..[144,4928+30])
          []
        core_type (toplevel/topcommon.mli[144,4928+34]..[144,4928+45])
          Ptyp_constr "list" (toplevel/topcommon.mli[144,4928+41]..[144,4928+45])
          [
            core_type (toplevel/topcommon.mli[144,4928+34]..[144,4928+40])
              Ptyp_constr "string" (toplevel/topcommon.mli[144,4928+34]..[144,4928+40])
              []
          ]
      []
  signature_item (toplevel/topcommon.mli[146,4975+0]..[147,4999+68])
    Psig_value
    value_description "try_run_directive" (toplevel/topcommon.mli[146,4975+4]..[146,4975+21]) (toplevel/topcommon.mli[146,4975+0]..[147,4999+68])
      core_type (toplevel/topcommon.mli[147,4999+2]..[147,4999+68])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[147,4999+2]..[147,4999+11])
          Ptyp_constr "formatter" (toplevel/topcommon.mli[147,4999+2]..[147,4999+11])
          []
        core_type (toplevel/topcommon.mli[147,4999+15]..[147,4999+68])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[147,4999+15]..[147,4999+21])
            Ptyp_constr "string" (toplevel/topcommon.mli[147,4999+15]..[147,4999+21])
            []
          core_type (toplevel/topcommon.mli[147,4999+25]..[147,4999+68])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[147,4999+25]..[147,4999+60])
              Ptyp_constr "option" (toplevel/topcommon.mli[147,4999+54]..[147,4999+60])
              [
                core_type (toplevel/topcommon.mli[147,4999+25]..[147,4999+53])
                  Ptyp_constr "Parsetree.directive_argument" (toplevel/topcommon.mli[147,4999+25]..[147,4999+53])
                  []
              ]
            core_type (toplevel/topcommon.mli[147,4999+64]..[147,4999+68])
              Ptyp_constr "bool" (toplevel/topcommon.mli[147,4999+64]..[147,4999+68])
              []
      []
  signature_item (toplevel/topcommon.mli[149,5069+0]..[149,5069+68])
    Psig_value
    value_description "directive_table" (toplevel/topcommon.mli[149,5069+17]..[149,5069+32]) (toplevel/topcommon.mli[149,5069+0]..[149,5069+68])
      attribute "deprecated"
        []
      core_type (toplevel/topcommon.mli[149,5069+35]..[149,5069+68])
        Ptyp_constr "Hashtbl.t" (toplevel/topcommon.mli[149,5069+59]..[149,5069+68])
        [
          core_type (toplevel/topcommon.mli[149,5069+36]..[149,5069+42])
            Ptyp_constr "string" (toplevel/topcommon.mli[149,5069+36]..[149,5069+42])
            []
          core_type (toplevel/topcommon.mli[149,5069+44]..[149,5069+57])
            Ptyp_constr "directive_fun" (toplevel/topcommon.mli[149,5069+44]..[149,5069+57])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[153,5236+0]..[153,5236+74])
    Psig_value
    value_description "directive_info_table" (toplevel/topcommon.mli[153,5236+17]..[153,5236+37]) (toplevel/topcommon.mli[153,5236+0]..[153,5236+74])
      attribute "deprecated"
        []
      core_type (toplevel/topcommon.mli[153,5236+40]..[153,5236+74])
        Ptyp_constr "Hashtbl.t" (toplevel/topcommon.mli[153,5236+65]..[153,5236+74])
        [
          core_type (toplevel/topcommon.mli[153,5236+41]..[153,5236+47])
            Ptyp_constr "string" (toplevel/topcommon.mli[153,5236+41]..[153,5236+47])
            []
          core_type (toplevel/topcommon.mli[153,5236+49]..[153,5236+63])
            Ptyp_constr "directive_info" (toplevel/topcommon.mli[153,5236+49]..[153,5236+63])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[159,5456+0]..[159,5456+76])
    Psig_value
    value_description "parse_toplevel_phrase" (toplevel/topcommon.mli[159,5456+4]..[159,5456+25]) (toplevel/topcommon.mli[159,5456+0]..[159,5456+76])
      core_type (toplevel/topcommon.mli[159,5456+28]..[159,5456+76])
        Ptyp_constr "ref" (toplevel/topcommon.mli[159,5456+73]..[159,5456+76])
        [
          core_type (toplevel/topcommon.mli[159,5456+29]..[159,5456+71])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[159,5456+29]..[159,5456+42])
              Ptyp_constr "Lexing.lexbuf" (toplevel/topcommon.mli[159,5456+29]..[159,5456+42])
              []
            core_type (toplevel/topcommon.mli[159,5456+46]..[159,5456+71])
              Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/topcommon.mli[159,5456+46]..[159,5456+71])
              []
        ]
      []
  signature_item (toplevel/topcommon.mli[160,5533+0]..[160,5533+74])
    Psig_value
    value_description "parse_use_file" (toplevel/topcommon.mli[160,5533+4]..[160,5533+18]) (toplevel/topcommon.mli[160,5533+0]..[160,5533+74])
      core_type (toplevel/topcommon.mli[160,5533+21]..[160,5533+74])
        Ptyp_constr "ref" (toplevel/topcommon.mli[160,5533+71]..[160,5533+74])
        [
          core_type (toplevel/topcommon.mli[160,5533+22]..[160,5533+69])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[160,5533+22]..[160,5533+35])
              Ptyp_constr "Lexing.lexbuf" (toplevel/topcommon.mli[160,5533+22]..[160,5533+35])
              []
            core_type (toplevel/topcommon.mli[160,5533+39]..[160,5533+69])
              Ptyp_constr "list" (toplevel/topcommon.mli[160,5533+65]..[160,5533+69])
              [
                core_type (toplevel/topcommon.mli[160,5533+39]..[160,5533+64])
                  Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/topcommon.mli[160,5533+39]..[160,5533+64])
                  []
              ]
        ]
      []
  signature_item (toplevel/topcommon.mli[161,5608+0]..[161,5608+52])
    Psig_value
    value_description "print_location" (toplevel/topcommon.mli[161,5608+4]..[161,5608+18]) (toplevel/topcommon.mli[161,5608+0]..[161,5608+52])
      core_type (toplevel/topcommon.mli[161,5608+21]..[161,5608+52])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[161,5608+21]..[161,5608+30])
          Ptyp_constr "formatter" (toplevel/topcommon.mli[161,5608+21]..[161,5608+30])
          []
        core_type (toplevel/topcommon.mli[161,5608+34]..[161,5608+52])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[161,5608+34]..[161,5608+44])
            Ptyp_constr "Location.t" (toplevel/topcommon.mli[161,5608+34]..[161,5608+44])
            []
          core_type (toplevel/topcommon.mli[161,5608+48]..[161,5608+52])
            Ptyp_constr "unit" (toplevel/topcommon.mli[161,5608+48]..[161,5608+52])
            []
      []
  signature_item (toplevel/topcommon.mli[162,5661+0]..[162,5661+53])
    Psig_value
    value_description "print_error" (toplevel/topcommon.mli[162,5661+4]..[162,5661+15]) (toplevel/topcommon.mli[162,5661+0]..[162,5661+53])
      core_type (toplevel/topcommon.mli[162,5661+18]..[162,5661+53])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[162,5661+18]..[162,5661+27])
          Ptyp_constr "formatter" (toplevel/topcommon.mli[162,5661+18]..[162,5661+27])
          []
        core_type (toplevel/topcommon.mli[162,5661+31]..[162,5661+53])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[162,5661+31]..[162,5661+45])
            Ptyp_constr "Location.error" (toplevel/topcommon.mli[162,5661+31]..[162,5661+45])
            []
          core_type (toplevel/topcommon.mli[162,5661+49]..[162,5661+53])
            Ptyp_constr "unit" (toplevel/topcommon.mli[162,5661+49]..[162,5661+53])
            []
      []
  signature_item (toplevel/topcommon.mli[163,5715+0]..[163,5715+65])
    Psig_value
    value_description "print_warning" (toplevel/topcommon.mli[163,5715+4]..[163,5715+17]) (toplevel/topcommon.mli[163,5715+0]..[163,5715+65])
      core_type (toplevel/topcommon.mli[163,5715+20]..[163,5715+65])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[163,5715+20]..[163,5715+30])
          Ptyp_constr "Location.t" (toplevel/topcommon.mli[163,5715+20]..[163,5715+30])
          []
        core_type (toplevel/topcommon.mli[163,5715+34]..[163,5715+65])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[163,5715+34]..[163,5715+43])
            Ptyp_constr "formatter" (toplevel/topcommon.mli[163,5715+34]..[163,5715+43])
            []
          core_type (toplevel/topcommon.mli[163,5715+47]..[163,5715+65])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[163,5715+47]..[163,5715+57])
              Ptyp_constr "Warnings.t" (toplevel/topcommon.mli[163,5715+47]..[163,5715+57])
              []
            core_type (toplevel/topcommon.mli[163,5715+61]..[163,5715+65])
              Ptyp_constr "unit" (toplevel/topcommon.mli[163,5715+61]..[163,5715+65])
              []
      []
  signature_item (toplevel/topcommon.mli[164,5781+0]..[164,5781+27])
    Psig_value
    value_description "input_name" (toplevel/topcommon.mli[164,5781+4]..[164,5781+14]) (toplevel/topcommon.mli[164,5781+0]..[164,5781+27])
      core_type (toplevel/topcommon.mli[164,5781+17]..[164,5781+27])
        Ptyp_constr "ref" (toplevel/topcommon.mli[164,5781+24]..[164,5781+27])
        [
          core_type (toplevel/topcommon.mli[164,5781+17]..[164,5781+23])
            Ptyp_constr "string" (toplevel/topcommon.mli[164,5781+17]..[164,5781+23])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[170,5946+0]..[170,5946+28])
    Psig_value
    value_description "phrase_buffer" (toplevel/topcommon.mli[170,5946+4]..[170,5946+17]) (toplevel/topcommon.mli[170,5946+0]..[170,5946+28])
      core_type (toplevel/topcommon.mli[170,5946+20]..[170,5946+28])
        Ptyp_constr "Buffer.t" (toplevel/topcommon.mli[170,5946+20]..[170,5946+28])
        []
      []
  signature_item (toplevel/topcommon.mli[172,5976+0]..[172,5976+25])
    Psig_value
    value_description "first_line" (toplevel/topcommon.mli[172,5976+4]..[172,5976+14]) (toplevel/topcommon.mli[172,5976+0]..[172,5976+25])
      core_type (toplevel/topcommon.mli[172,5976+17]..[172,5976+25])
        Ptyp_constr "ref" (toplevel/topcommon.mli[172,5976+22]..[172,5976+25])
        [
          core_type (toplevel/topcommon.mli[172,5976+17]..[172,5976+21])
            Ptyp_constr "bool" (toplevel/topcommon.mli[172,5976+17]..[172,5976+21])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[174,6003+0]..[174,6003+22])
    Psig_value
    value_description "got_eof" (toplevel/topcommon.mli[174,6003+4]..[174,6003+11]) (toplevel/topcommon.mli[174,6003+0]..[174,6003+22])
      core_type (toplevel/topcommon.mli[174,6003+14]..[174,6003+22])
        Ptyp_constr "ref" (toplevel/topcommon.mli[174,6003+19]..[174,6003+22])
        [
          core_type (toplevel/topcommon.mli[174,6003+14]..[174,6003+18])
            Ptyp_constr "bool" (toplevel/topcommon.mli[174,6003+14]..[174,6003+18])
            []
        ]
      []
  signature_item (toplevel/topcommon.mli[176,6027+0]..[176,6027+71])
    Psig_value
    value_description "read_interactive_input" (toplevel/topcommon.mli[176,6027+4]..[176,6027+26]) (toplevel/topcommon.mli[176,6027+0]..[176,6027+71])
      core_type (toplevel/topcommon.mli[176,6027+29]..[176,6027+71])
        Ptyp_constr "ref" (toplevel/topcommon.mli[176,6027+68]..[176,6027+71])
        [
          core_type (toplevel/topcommon.mli[176,6027+30]..[176,6027+66])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[176,6027+30]..[176,6027+36])
              Ptyp_constr "string" (toplevel/topcommon.mli[176,6027+30]..[176,6027+36])
              []
            core_type (toplevel/topcommon.mli[176,6027+40]..[176,6027+66])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topcommon.mli[176,6027+40]..[176,6027+45])
                Ptyp_constr "bytes" (toplevel/topcommon.mli[176,6027+40]..[176,6027+45])
                []
              core_type (toplevel/topcommon.mli[176,6027+49]..[176,6027+66])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topcommon.mli[176,6027+49]..[176,6027+52])
                  Ptyp_constr "int" (toplevel/topcommon.mli[176,6027+49]..[176,6027+52])
                  []
                core_type (toplevel/topcommon.mli[176,6027+56]..[176,6027+66])
                  Ptyp_tuple
                  [
                    core_type (toplevel/topcommon.mli[176,6027+56]..[176,6027+59])
                      Ptyp_constr "int" (toplevel/topcommon.mli[176,6027+56]..[176,6027+59])
                      []
                    core_type (toplevel/topcommon.mli[176,6027+62]..[176,6027+66])
                      Ptyp_constr "bool" (toplevel/topcommon.mli[176,6027+62]..[176,6027+66])
                      []
                  ]
        ]
      []
  signature_item (toplevel/topcommon.mli[180,6113+0]..[180,6113+46])
    Psig_value
    value_description "toplevel_startup_hook" (toplevel/topcommon.mli[180,6113+4]..[180,6113+25]) (toplevel/topcommon.mli[180,6113+0]..[180,6113+46])
      core_type (toplevel/topcommon.mli[180,6113+28]..[180,6113+46])
        Ptyp_constr "ref" (toplevel/topcommon.mli[180,6113+43]..[180,6113+46])
        [
          core_type (toplevel/topcommon.mli[180,6113+29]..[180,6113+41])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topcommon.mli[180,6113+29]..[180,6113+33])
              Ptyp_constr "unit" (toplevel/topcommon.mli[180,6113+29]..[180,6113+33])
              []
            core_type (toplevel/topcommon.mli[180,6113+37]..[180,6113+41])
              Ptyp_constr "unit" (toplevel/topcommon.mli[180,6113+37]..[180,6113+41])
              []
        ]
      []
  signature_item (toplevel/topcommon.mli[182,6161+0]..[182,6161+15])
    Psig_type Rec
    [
      type_declaration "event" (toplevel/topcommon.mli[182,6161+5]..[182,6161+10]) (toplevel/topcommon.mli[182,6161+0]..[182,6161+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_open
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/topcommon.mli[183,6177+0]..[185,6203+15])
    Psig_typext
    type_extension
      ptyext_path = "event" (toplevel/topcommon.mli[183,6177+5]..[183,6177+10])
      ptyext_params =
        []
      ptyext_constructors =
        [
          extension_constructor (toplevel/topcommon.mli[184,6191+2]..[184,6191+11])
            pext_name = "Startup"
            pext_kind =
              Pext_decl
                []
                None
          extension_constructor (toplevel/topcommon.mli[185,6203+2]..[185,6203+15])
            pext_name = "After_setup"
            pext_kind =
              Pext_decl
                []
                None
        ]
      ptyext_private = Public
  signature_item (toplevel/topcommon.mli[191,6452+0]..[191,6452+38])
    Psig_value
    value_description "add_hook" (toplevel/topcommon.mli[191,6452+4]..[191,6452+12]) (toplevel/topcommon.mli[191,6452+0]..[191,6452+38])
      core_type (toplevel/topcommon.mli[191,6452+15]..[191,6452+38])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[191,6452+16]..[191,6452+29])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[191,6452+16]..[191,6452+21])
            Ptyp_constr "event" (toplevel/topcommon.mli[191,6452+16]..[191,6452+21])
            []
          core_type (toplevel/topcommon.mli[191,6452+25]..[191,6452+29])
            Ptyp_constr "unit" (toplevel/topcommon.mli[191,6452+25]..[191,6452+29])
            []
        core_type (toplevel/topcommon.mli[191,6452+34]..[191,6452+38])
          Ptyp_constr "unit" (toplevel/topcommon.mli[191,6452+34]..[191,6452+38])
          []
      []
  signature_item (toplevel/topcommon.mli[195,6590+0]..[195,6590+29])
    Psig_value
    value_description "run_hooks" (toplevel/topcommon.mli[195,6590+4]..[195,6590+13]) (toplevel/topcommon.mli[195,6590+0]..[195,6590+29])
      core_type (toplevel/topcommon.mli[195,6590+16]..[195,6590+29])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[195,6590+16]..[195,6590+21])
          Ptyp_constr "event" (toplevel/topcommon.mli[195,6590+16]..[195,6590+21])
          []
        core_type (toplevel/topcommon.mli[195,6590+25]..[195,6590+29])
          Ptyp_constr "unit" (toplevel/topcommon.mli[195,6590+25]..[195,6590+29])
          []
      []
  signature_item (toplevel/topcommon.mli[200,6669+0]..[200,6669+44])
    Psig_value
    value_description "override_sys_argv" (toplevel/topcommon.mli[200,6669+4]..[200,6669+21]) (toplevel/topcommon.mli[200,6669+0]..[200,6669+44])
      core_type (toplevel/topcommon.mli[200,6669+24]..[200,6669+44])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[200,6669+24]..[200,6669+36])
          Ptyp_constr "array" (toplevel/topcommon.mli[200,6669+31]..[200,6669+36])
          [
            core_type (toplevel/topcommon.mli[200,6669+24]..[200,6669+30])
              Ptyp_constr "string" (toplevel/topcommon.mli[200,6669+24]..[200,6669+30])
              []
          ]
        core_type (toplevel/topcommon.mli[200,6669+40]..[200,6669+44])
          Ptyp_constr "unit" (toplevel/topcommon.mli[200,6669+40]..[200,6669+44])
          []
      []
  signature_item (toplevel/topcommon.mli[208,6995+0]..[208,6995+7])
    Psig_attribute "ocaml.text"
    [
      structure_item (toplevel/topcommon.mli[208,6995+0]..[208,6995+7])
        Pstr_eval
        expression (toplevel/topcommon.mli[208,6995+0]..[208,6995+7])
          Pexp_constant PConst_string("/*",(toplevel/topcommon.mli[208,6995+0]..[208,6995+7]),None)
    ]
  signature_item (toplevel/topcommon.mli[212,7048+0]..[212,7048+60])
    Psig_type Rec
    [
      type_declaration "evaluation_outcome" (toplevel/topcommon.mli[212,7048+5]..[212,7048+23]) (toplevel/topcommon.mli[212,7048+0]..[212,7048+60])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (toplevel/topcommon.mli[212,7048+26]..[212,7048+41])
                "Result" (toplevel/topcommon.mli[212,7048+26]..[212,7048+32])
                [
                  core_type (toplevel/topcommon.mli[212,7048+36]..[212,7048+41])
                    Ptyp_constr "Obj.t" (toplevel/topcommon.mli[212,7048+36]..[212,7048+41])
                    []
                ]
                None
              (toplevel/topcommon.mli[212,7048+42]..[212,7048+60])
                "Exception" (toplevel/topcommon.mli[212,7048+44]..[212,7048+53])
                [
                  core_type (toplevel/topcommon.mli[212,7048+57]..[212,7048+60])
                    Ptyp_constr "exn" (toplevel/topcommon.mli[212,7048+57]..[212,7048+60])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/topcommon.mli[214,7110+0]..[214,7110+32])
    Psig_value
    value_description "backtrace" (toplevel/topcommon.mli[214,7110+4]..[214,7110+13]) (toplevel/topcommon.mli[214,7110+0]..[214,7110+32])
      core_type (toplevel/topcommon.mli[214,7110+15]..[214,7110+32])
        Ptyp_constr "ref" (toplevel/topcommon.mli[214,7110+29]..[214,7110+32])
        [
          core_type (toplevel/topcommon.mli[214,7110+15]..[214,7110+28])
            Ptyp_constr "option" (toplevel/topcommon.mli[214,7110+22]..[214,7110+28])
            [
              core_type (toplevel/topcommon.mli[214,7110+15]..[214,7110+21])
                Ptyp_constr "string" (toplevel/topcommon.mli[214,7110+15]..[214,7110+21])
                []
            ]
        ]
      []
  signature_item (toplevel/topcommon.mli[216,7144+0]..[217,7168+59])
    Psig_value
    value_description "parse_mod_use_file" (toplevel/topcommon.mli[216,7144+4]..[216,7144+22]) (toplevel/topcommon.mli[216,7144+0]..[217,7168+59])
      core_type (toplevel/topcommon.mli[217,7168+2]..[217,7168+59])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[217,7168+2]..[217,7168+8])
          Ptyp_constr "string" (toplevel/topcommon.mli[217,7168+2]..[217,7168+8])
          []
        core_type (toplevel/topcommon.mli[217,7168+12]..[217,7168+59])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[217,7168+12]..[217,7168+25])
            Ptyp_constr "Lexing.lexbuf" (toplevel/topcommon.mli[217,7168+12]..[217,7168+25])
            []
          core_type (toplevel/topcommon.mli[217,7168+29]..[217,7168+59])
            Ptyp_constr "list" (toplevel/topcommon.mli[217,7168+55]..[217,7168+59])
            [
              core_type (toplevel/topcommon.mli[217,7168+29]..[217,7168+54])
                Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/topcommon.mli[217,7168+29]..[217,7168+54])
                []
            ]
      []
  signature_item (toplevel/topcommon.mli[219,7229+0]..[219,7229+38])
    Psig_value
    value_description "refill_lexbuf" (toplevel/topcommon.mli[219,7229+4]..[219,7229+17]) (toplevel/topcommon.mli[219,7229+0]..[219,7229+38])
      core_type (toplevel/topcommon.mli[219,7229+19]..[219,7229+38])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topcommon.mli[219,7229+19]..[219,7229+24])
          Ptyp_constr "bytes" (toplevel/topcommon.mli[219,7229+19]..[219,7229+24])
          []
        core_type (toplevel/topcommon.mli[219,7229+28]..[219,7229+38])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topcommon.mli[219,7229+28]..[219,7229+31])
            Ptyp_constr "int" (toplevel/topcommon.mli[219,7229+28]..[219,7229+31])
            []
          core_type (toplevel/topcommon.mli[219,7229+35]..[219,7229+38])
            Ptyp_constr "int" (toplevel/topcommon.mli[219,7229+35]..[219,7229+38])
            []
      []
]

