[
  signature_item (toplevel/topdirs.mli[18,1111+0]..[18,1111+11])
    Psig_open Fresh "Format" (toplevel/topdirs.mli[18,1111+5]..[18,1111+11])
  signature_item (toplevel/topdirs.mli[20,1124+0]..[20,1124+27])
    Psig_value
    value_description "dir_quit" (toplevel/topdirs.mli[20,1124+4]..[20,1124+12]) (toplevel/topdirs.mli[20,1124+0]..[20,1124+27])
      core_type (toplevel/topdirs.mli[20,1124+15]..[20,1124+27])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[20,1124+15]..[20,1124+19])
          Ptyp_constr "unit" (toplevel/topdirs.mli[20,1124+15]..[20,1124+19])
          []
        core_type (toplevel/topdirs.mli[20,1124+23]..[20,1124+27])
          Ptyp_constr "unit" (toplevel/topdirs.mli[20,1124+23]..[20,1124+27])
          []
      []
  signature_item (toplevel/topdirs.mli[21,1152+0]..[21,1152+34])
    Psig_value
    value_description "dir_directory" (toplevel/topdirs.mli[21,1152+4]..[21,1152+17]) (toplevel/topdirs.mli[21,1152+0]..[21,1152+34])
      core_type (toplevel/topdirs.mli[21,1152+20]..[21,1152+34])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[21,1152+20]..[21,1152+26])
          Ptyp_constr "string" (toplevel/topdirs.mli[21,1152+20]..[21,1152+26])
          []
        core_type (toplevel/topdirs.mli[21,1152+30]..[21,1152+34])
          Ptyp_constr "unit" (toplevel/topdirs.mli[21,1152+30]..[21,1152+34])
          []
      []
  signature_item (toplevel/topdirs.mli[22,1187+0]..[22,1187+41])
    Psig_value
    value_description "dir_remove_directory" (toplevel/topdirs.mli[22,1187+4]..[22,1187+24]) (toplevel/topdirs.mli[22,1187+0]..[22,1187+41])
      core_type (toplevel/topdirs.mli[22,1187+27]..[22,1187+41])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[22,1187+27]..[22,1187+33])
          Ptyp_constr "string" (toplevel/topdirs.mli[22,1187+27]..[22,1187+33])
          []
        core_type (toplevel/topdirs.mli[22,1187+37]..[22,1187+41])
          Ptyp_constr "unit" (toplevel/topdirs.mli[22,1187+37]..[22,1187+41])
          []
      []
  signature_item (toplevel/topdirs.mli[23,1229+0]..[23,1229+27])
    Psig_value
    value_description "dir_cd" (toplevel/topdirs.mli[23,1229+4]..[23,1229+10]) (toplevel/topdirs.mli[23,1229+0]..[23,1229+27])
      core_type (toplevel/topdirs.mli[23,1229+13]..[23,1229+27])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[23,1229+13]..[23,1229+19])
          Ptyp_constr "string" (toplevel/topdirs.mli[23,1229+13]..[23,1229+19])
          []
        core_type (toplevel/topdirs.mli[23,1229+23]..[23,1229+27])
          Ptyp_constr "unit" (toplevel/topdirs.mli[23,1229+23]..[23,1229+27])
          []
      []
  signature_item (toplevel/topdirs.mli[24,1257+0]..[24,1257+42])
    Psig_value
    value_description "dir_load" (toplevel/topdirs.mli[24,1257+4]..[24,1257+12]) (toplevel/topdirs.mli[24,1257+0]..[24,1257+42])
      core_type (toplevel/topdirs.mli[24,1257+15]..[24,1257+42])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[24,1257+15]..[24,1257+24])
          Ptyp_constr "formatter" (toplevel/topdirs.mli[24,1257+15]..[24,1257+24])
          []
        core_type (toplevel/topdirs.mli[24,1257+28]..[24,1257+42])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topdirs.mli[24,1257+28]..[24,1257+34])
            Ptyp_constr "string" (toplevel/topdirs.mli[24,1257+28]..[24,1257+34])
            []
          core_type (toplevel/topdirs.mli[24,1257+38]..[24,1257+42])
            Ptyp_constr "unit" (toplevel/topdirs.mli[24,1257+38]..[24,1257+42])
            []
      []
  signature_item (toplevel/topdirs.mli[25,1300+0]..[25,1300+41])
    Psig_value
    value_description "dir_use" (toplevel/topdirs.mli[25,1300+4]..[25,1300+11]) (toplevel/topdirs.mli[25,1300+0]..[25,1300+41])
      core_type (toplevel/topdirs.mli[25,1300+14]..[25,1300+41])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[25,1300+14]..[25,1300+23])
          Ptyp_constr "formatter" (toplevel/topdirs.mli[25,1300+14]..[25,1300+23])
          []
        core_type (toplevel/topdirs.mli[25,1300+27]..[25,1300+41])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topdirs.mli[25,1300+27]..[25,1300+33])
            Ptyp_constr "string" (toplevel/topdirs.mli[25,1300+27]..[25,1300+33])
            []
          core_type (toplevel/topdirs.mli[25,1300+37]..[25,1300+41])
            Ptyp_constr "unit" (toplevel/topdirs.mli[25,1300+37]..[25,1300+41])
            []
      []
  signature_item (toplevel/topdirs.mli[26,1342+0]..[26,1342+48])
    Psig_value
    value_description "dir_use_output" (toplevel/topdirs.mli[26,1342+4]..[26,1342+18]) (toplevel/topdirs.mli[26,1342+0]..[26,1342+48])
      core_type (toplevel/topdirs.mli[26,1342+21]..[26,1342+48])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[26,1342+21]..[26,1342+30])
          Ptyp_constr "formatter" (toplevel/topdirs.mli[26,1342+21]..[26,1342+30])
          []
        core_type (toplevel/topdirs.mli[26,1342+34]..[26,1342+48])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topdirs.mli[26,1342+34]..[26,1342+40])
            Ptyp_constr "string" (toplevel/topdirs.mli[26,1342+34]..[26,1342+40])
            []
          core_type (toplevel/topdirs.mli[26,1342+44]..[26,1342+48])
            Ptyp_constr "unit" (toplevel/topdirs.mli[26,1342+44]..[26,1342+48])
            []
      []
  signature_item (toplevel/topdirs.mli[27,1391+0]..[27,1391+58])
    Psig_value
    value_description "dir_install_printer" (toplevel/topdirs.mli[27,1391+4]..[27,1391+23]) (toplevel/topdirs.mli[27,1391+0]..[27,1391+58])
      core_type (toplevel/topdirs.mli[27,1391+26]..[27,1391+58])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[27,1391+26]..[27,1391+35])
          Ptyp_constr "formatter" (toplevel/topdirs.mli[27,1391+26]..[27,1391+35])
          []
        core_type (toplevel/topdirs.mli[27,1391+39]..[27,1391+58])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topdirs.mli[27,1391+39]..[27,1391+50])
            Ptyp_constr "Longident.t" (toplevel/topdirs.mli[27,1391+39]..[27,1391+50])
            []
          core_type (toplevel/topdirs.mli[27,1391+54]..[27,1391+58])
            Ptyp_constr "unit" (toplevel/topdirs.mli[27,1391+54]..[27,1391+58])
            []
      []
  signature_item (toplevel/topdirs.mli[28,1450+0]..[28,1450+57])
    Psig_value
    value_description "dir_remove_printer" (toplevel/topdirs.mli[28,1450+4]..[28,1450+22]) (toplevel/topdirs.mli[28,1450+0]..[28,1450+57])
      core_type (toplevel/topdirs.mli[28,1450+25]..[28,1450+57])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[28,1450+25]..[28,1450+34])
          Ptyp_constr "formatter" (toplevel/topdirs.mli[28,1450+25]..[28,1450+34])
          []
        core_type (toplevel/topdirs.mli[28,1450+38]..[28,1450+57])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topdirs.mli[28,1450+38]..[28,1450+49])
            Ptyp_constr "Longident.t" (toplevel/topdirs.mli[28,1450+38]..[28,1450+49])
            []
          core_type (toplevel/topdirs.mli[28,1450+53]..[28,1450+57])
            Ptyp_constr "unit" (toplevel/topdirs.mli[28,1450+53]..[28,1450+57])
            []
      []
  signature_item (toplevel/topdirs.mli[36,1736+0]..[36,1736+28])
    Psig_value
    value_description "section_general" (toplevel/topdirs.mli[36,1736+4]..[36,1736+19]) (toplevel/topdirs.mli[36,1736+0]..[36,1736+28])
      core_type (toplevel/topdirs.mli[36,1736+22]..[36,1736+28])
        Ptyp_constr "string" (toplevel/topdirs.mli[36,1736+22]..[36,1736+28])
        []
      []
  signature_item (toplevel/topdirs.mli[37,1765+0]..[37,1765+24])
    Psig_value
    value_description "section_run" (toplevel/topdirs.mli[37,1765+4]..[37,1765+15]) (toplevel/topdirs.mli[37,1765+0]..[37,1765+24])
      core_type (toplevel/topdirs.mli[37,1765+18]..[37,1765+24])
        Ptyp_constr "string" (toplevel/topdirs.mli[37,1765+18]..[37,1765+24])
        []
      []
  signature_item (toplevel/topdirs.mli[38,1790+0]..[38,1790+24])
    Psig_value
    value_description "section_env" (toplevel/topdirs.mli[38,1790+4]..[38,1790+15]) (toplevel/topdirs.mli[38,1790+0]..[38,1790+24])
      core_type (toplevel/topdirs.mli[38,1790+18]..[38,1790+24])
        Ptyp_constr "string" (toplevel/topdirs.mli[38,1790+18]..[38,1790+24])
        []
      []
  signature_item (toplevel/topdirs.mli[40,1816+0]..[40,1816+26])
    Psig_value
    value_description "section_print" (toplevel/topdirs.mli[40,1816+4]..[40,1816+17]) (toplevel/topdirs.mli[40,1816+0]..[40,1816+26])
      core_type (toplevel/topdirs.mli[40,1816+20]..[40,1816+26])
        Ptyp_constr "string" (toplevel/topdirs.mli[40,1816+20]..[40,1816+26])
        []
      []
  signature_item (toplevel/topdirs.mli[41,1843+0]..[41,1843+26])
    Psig_value
    value_description "section_trace" (toplevel/topdirs.mli[41,1843+4]..[41,1843+17]) (toplevel/topdirs.mli[41,1843+0]..[41,1843+26])
      core_type (toplevel/topdirs.mli[41,1843+20]..[41,1843+26])
        Ptyp_constr "string" (toplevel/topdirs.mli[41,1843+20]..[41,1843+26])
        []
      []
  signature_item (toplevel/topdirs.mli[42,1870+0]..[42,1870+28])
    Psig_value
    value_description "section_options" (toplevel/topdirs.mli[42,1870+4]..[42,1870+19]) (toplevel/topdirs.mli[42,1870+0]..[42,1870+28])
      core_type (toplevel/topdirs.mli[42,1870+22]..[42,1870+28])
        Ptyp_constr "string" (toplevel/topdirs.mli[42,1870+22]..[42,1870+28])
        []
      []
  signature_item (toplevel/topdirs.mli[44,1900+0]..[44,1900+33])
    Psig_value
    value_description "section_undocumented" (toplevel/topdirs.mli[44,1900+4]..[44,1900+24]) (toplevel/topdirs.mli[44,1900+0]..[44,1900+33])
      core_type (toplevel/topdirs.mli[44,1900+27]..[44,1900+33])
        Ptyp_constr "string" (toplevel/topdirs.mli[44,1900+27]..[44,1900+33])
        []
      []
  signature_item (toplevel/topdirs.mli[47,1936+0]..[47,1936+57])
    Psig_type Rec
    [
      type_declaration "printer_type_new" (toplevel/topdirs.mli[47,1936+8]..[47,1936+24]) (toplevel/topdirs.mli[47,1936+0]..[47,1936+57])
        ptype_params =
          [
            core_type (toplevel/topdirs.mli[47,1936+5]..[47,1936+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (toplevel/topdirs.mli[47,1936+27]..[47,1936+57])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topdirs.mli[47,1936+27]..[47,1936+43])
                Ptyp_constr "Format.formatter" (toplevel/topdirs.mli[47,1936+27]..[47,1936+43])
                []
              core_type (toplevel/topdirs.mli[47,1936+47]..[47,1936+57])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/topdirs.mli[47,1936+47]..[47,1936+49])
                  Ptyp_var a
                core_type (toplevel/topdirs.mli[47,1936+53]..[47,1936+57])
                  Ptyp_constr "unit" (toplevel/topdirs.mli[47,1936+53]..[47,1936+57])
                  []
    ]
  signature_item (toplevel/topdirs.mli[48,1994+0]..[48,1994+37])
    Psig_type Rec
    [
      type_declaration "printer_type_old" (toplevel/topdirs.mli[48,1994+8]..[48,1994+24]) (toplevel/topdirs.mli[48,1994+0]..[48,1994+37])
        ptype_params =
          [
            core_type (toplevel/topdirs.mli[48,1994+5]..[48,1994+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (toplevel/topdirs.mli[48,1994+27]..[48,1994+37])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/topdirs.mli[48,1994+27]..[48,1994+29])
                Ptyp_var a
              core_type (toplevel/topdirs.mli[48,1994+33]..[48,1994+37])
                Ptyp_constr "unit" (toplevel/topdirs.mli[48,1994+33]..[48,1994+37])
                []
    ]
  signature_item (toplevel/topdirs.mli[51,2098+0]..[51,2098+56])
    Psig_value
    value_description "load_file" (toplevel/topdirs.mli[51,2098+17]..[51,2098+26]) (toplevel/topdirs.mli[51,2098+0]..[51,2098+56])
      attribute "deprecated"
        []
      core_type (toplevel/topdirs.mli[51,2098+29]..[51,2098+56])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topdirs.mli[51,2098+29]..[51,2098+38])
          Ptyp_constr "formatter" (toplevel/topdirs.mli[51,2098+29]..[51,2098+38])
          []
        core_type (toplevel/topdirs.mli[51,2098+42]..[51,2098+56])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topdirs.mli[51,2098+42]..[51,2098+48])
            Ptyp_constr "string" (toplevel/topdirs.mli[51,2098+42]..[51,2098+48])
            []
          core_type (toplevel/topdirs.mli[51,2098+52]..[51,2098+56])
            Ptyp_constr "bool" (toplevel/topdirs.mli[51,2098+52]..[51,2098+56])
            []
      []
]

