[
  signature_item (toplevel/topeval.mli[16,1079+0]..[20,1280+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (toplevel/topeval.mli[16,1079+0]..[20,1280+2])
        Pstr_eval
        expression (toplevel/topeval.mli[16,1079+0]..[20,1280+2])
          Pexp_constant PConst_string(" This module provides two alternative implementations for internals of\n    [Toploop], for bytecode and native code.\n\n    You should not use it directly, refer to the functions in [Toploop] instead.\n",(toplevel/topeval.mli[16,1079+0]..[20,1280+2]),None)
    ]
  signature_item (toplevel/topeval.mli[22,1284+0]..[22,1284+7])
    Psig_attribute "ocaml.text"
    [
      structure_item (toplevel/topeval.mli[22,1284+0]..[22,1284+7])
        Pstr_eval
        expression (toplevel/topeval.mli[22,1284+0]..[22,1284+7])
          Pexp_constant PConst_string("/*",(toplevel/topeval.mli[22,1284+0]..[22,1284+7]),None)
    ]
  signature_item (toplevel/topeval.mli[24,1293+0]..[24,1293+11])
    Psig_open Fresh "Format" (toplevel/topeval.mli[24,1293+5]..[24,1293+11])
  signature_item (toplevel/topeval.mli[32,1552+0]..[32,1552+30])
    Psig_value
    value_description "getvalue" (toplevel/topeval.mli[32,1552+4]..[32,1552+12]) (toplevel/topeval.mli[32,1552+0]..[32,1552+30])
      core_type (toplevel/topeval.mli[32,1552+15]..[32,1552+30])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topeval.mli[32,1552+15]..[32,1552+21])
          Ptyp_constr "string" (toplevel/topeval.mli[32,1552+15]..[32,1552+21])
          []
        core_type (toplevel/topeval.mli[32,1552+25]..[32,1552+30])
          Ptyp_constr "Obj.t" (toplevel/topeval.mli[32,1552+25]..[32,1552+30])
          []
      []
  signature_item (toplevel/topeval.mli[33,1583+0]..[33,1583+38])
    Psig_value
    value_description "setvalue" (toplevel/topeval.mli[33,1583+4]..[33,1583+12]) (toplevel/topeval.mli[33,1583+0]..[33,1583+38])
      core_type (toplevel/topeval.mli[33,1583+15]..[33,1583+38])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topeval.mli[33,1583+15]..[33,1583+21])
          Ptyp_constr "string" (toplevel/topeval.mli[33,1583+15]..[33,1583+21])
          []
        core_type (toplevel/topeval.mli[33,1583+25]..[33,1583+38])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topeval.mli[33,1583+25]..[33,1583+30])
            Ptyp_constr "Obj.t" (toplevel/topeval.mli[33,1583+25]..[33,1583+30])
            []
          core_type (toplevel/topeval.mli[33,1583+34]..[33,1583+38])
            Ptyp_constr "unit" (toplevel/topeval.mli[33,1583+34]..[33,1583+38])
            []
      []
  signature_item (toplevel/topeval.mli[36,1698+0]..[36,1698+32])
    Psig_value
    value_description "implementation_label" (toplevel/topeval.mli[36,1698+4]..[36,1698+24]) (toplevel/topeval.mli[36,1698+0]..[36,1698+32])
      core_type (toplevel/topeval.mli[36,1698+26]..[36,1698+32])
        Ptyp_constr "string" (toplevel/topeval.mli[36,1698+26]..[36,1698+32])
        []
      []
  signature_item (toplevel/topeval.mli[38,1732+0]..[38,1732+75])
    Psig_value
    value_description "execute_phrase" (toplevel/topeval.mli[38,1732+4]..[38,1732+18]) (toplevel/topeval.mli[38,1732+0]..[38,1732+75])
      core_type (toplevel/topeval.mli[38,1732+21]..[38,1732+75])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topeval.mli[38,1732+21]..[38,1732+25])
          Ptyp_constr "bool" (toplevel/topeval.mli[38,1732+21]..[38,1732+25])
          []
        core_type (toplevel/topeval.mli[38,1732+29]..[38,1732+75])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topeval.mli[38,1732+29]..[38,1732+38])
            Ptyp_constr "formatter" (toplevel/topeval.mli[38,1732+29]..[38,1732+38])
            []
          core_type (toplevel/topeval.mli[38,1732+42]..[38,1732+75])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topeval.mli[38,1732+42]..[38,1732+67])
              Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/topeval.mli[38,1732+42]..[38,1732+67])
              []
            core_type (toplevel/topeval.mli[38,1732+71]..[38,1732+75])
              Ptyp_constr "bool" (toplevel/topeval.mli[38,1732+71]..[38,1732+75])
              []
      []
  signature_item (toplevel/topeval.mli[44,2039+0]..[44,2039+24])
    Psig_value
    value_description "may_trace" (toplevel/topeval.mli[44,2039+4]..[44,2039+13]) (toplevel/topeval.mli[44,2039+0]..[44,2039+24])
      core_type (toplevel/topeval.mli[44,2039+16]..[44,2039+24])
        Ptyp_constr "ref" (toplevel/topeval.mli[44,2039+21]..[44,2039+24])
        [
          core_type (toplevel/topeval.mli[44,2039+16]..[44,2039+20])
            Ptyp_constr "bool" (toplevel/topeval.mli[44,2039+16]..[44,2039+20])
            []
        ]
      []
  signature_item (toplevel/topeval.mli[46,2065+0]..[46,2065+36])
    Psig_module "EvalBase" (toplevel/topeval.mli[46,2065+7]..[46,2065+15])
    module_type (toplevel/topeval.mli[46,2065+17]..[46,2065+36])
      Pmty_ident "Topcommon.EVAL_BASE" (toplevel/topeval.mli[46,2065+17]..[46,2065+36])
  signature_item (toplevel/topeval.mli[48,2103+0]..[48,2103+58])
    Psig_include
    module_type (toplevel/topeval.mli[48,2103+8]..[48,2103+58])
      Pmty_typeof
      module_expr (toplevel/topeval.mli[48,2103+23]..[48,2103+58])
        Pmod_apply
        module_expr (toplevel/topeval.mli[48,2103+23]..[48,2103+48])
          Pmod_ident "Topcommon.MakeEvalPrinter" (toplevel/topeval.mli[48,2103+23]..[48,2103+48])
        module_expr (toplevel/topeval.mli[48,2103+49]..[48,2103+57])
          Pmod_ident "EvalBase" (toplevel/topeval.mli[48,2103+49]..[48,2103+57])
  signature_item (toplevel/topeval.mli[51,2210+0]..[51,2210+51])
    Psig_value
    value_description "load_file" (toplevel/topeval.mli[51,2210+4]..[51,2210+13]) (toplevel/topeval.mli[51,2210+0]..[51,2210+51])
      core_type (toplevel/topeval.mli[51,2210+16]..[51,2210+51])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topeval.mli[51,2210+16]..[51,2210+20])
          Ptyp_constr "bool" (toplevel/topeval.mli[51,2210+16]..[51,2210+20])
          []
        core_type (toplevel/topeval.mli[51,2210+24]..[51,2210+51])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/topeval.mli[51,2210+24]..[51,2210+33])
            Ptyp_constr "formatter" (toplevel/topeval.mli[51,2210+24]..[51,2210+33])
            []
          core_type (toplevel/topeval.mli[51,2210+37]..[51,2210+51])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/topeval.mli[51,2210+37]..[51,2210+43])
              Ptyp_constr "string" (toplevel/topeval.mli[51,2210+37]..[51,2210+43])
              []
            core_type (toplevel/topeval.mli[51,2210+47]..[51,2210+51])
              Ptyp_constr "bool" (toplevel/topeval.mli[51,2210+47]..[51,2210+51])
              []
      []
  signature_item (toplevel/topeval.mli[53,2263+0]..[53,2263+22])
    Psig_value
    value_description "init" (toplevel/topeval.mli[53,2263+4]..[53,2263+8]) (toplevel/topeval.mli[53,2263+0]..[53,2263+22])
      core_type (toplevel/topeval.mli[53,2263+10]..[53,2263+22])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topeval.mli[53,2263+10]..[53,2263+14])
          Ptyp_constr "unit" (toplevel/topeval.mli[53,2263+10]..[53,2263+14])
          []
        core_type (toplevel/topeval.mli[53,2263+18]..[53,2263+22])
          Ptyp_constr "unit" (toplevel/topeval.mli[53,2263+18]..[53,2263+22])
          []
      []
]

