[
  signature_item (toplevel/toploop.mli[16,1079+0]..[16,1079+11])
    Psig_open Fresh "Format" (toplevel/toploop.mli[16,1079+5]..[16,1079+11])
  signature_item (toplevel/toploop.mli[19,1122+0]..[22,1164+20])
    Psig_type Rec
    [
      type_declaration "input" (toplevel/toploop.mli[19,1122+5]..[19,1122+10]) (toplevel/toploop.mli[19,1122+0]..[22,1164+20])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (toplevel/toploop.mli[20,1135+2]..[20,1135+9])
                "Stdin" (toplevel/toploop.mli[20,1135+4]..[20,1135+9])
                []
                None
              (toplevel/toploop.mli[21,1145+2]..[21,1145+18])
                "File" (toplevel/toploop.mli[21,1145+4]..[21,1145+8])
                [
                  core_type (toplevel/toploop.mli[21,1145+12]..[21,1145+18])
                    Ptyp_constr "string" (toplevel/toploop.mli[21,1145+12]..[21,1145+18])
                    []
                ]
                None
              (toplevel/toploop.mli[22,1164+2]..[22,1164+20])
                "String" (toplevel/toploop.mli[22,1164+4]..[22,1164+10])
                [
                  core_type (toplevel/toploop.mli[22,1164+14]..[22,1164+20])
                    Ptyp_constr "string" (toplevel/toploop.mli[22,1164+14]..[22,1164+20])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/toploop.mli[27,1358+0]..[27,1358+30])
    Psig_value
    value_description "getvalue" (toplevel/toploop.mli[27,1358+4]..[27,1358+12]) (toplevel/toploop.mli[27,1358+0]..[27,1358+30])
      core_type (toplevel/toploop.mli[27,1358+15]..[27,1358+30])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[27,1358+15]..[27,1358+21])
          Ptyp_constr "string" (toplevel/toploop.mli[27,1358+15]..[27,1358+21])
          []
        core_type (toplevel/toploop.mli[27,1358+25]..[27,1358+30])
          Ptyp_constr "Obj.t" (toplevel/toploop.mli[27,1358+25]..[27,1358+30])
          []
      []
  signature_item (toplevel/toploop.mli[28,1389+0]..[28,1389+38])
    Psig_value
    value_description "setvalue" (toplevel/toploop.mli[28,1389+4]..[28,1389+12]) (toplevel/toploop.mli[28,1389+0]..[28,1389+38])
      core_type (toplevel/toploop.mli[28,1389+15]..[28,1389+38])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[28,1389+15]..[28,1389+21])
          Ptyp_constr "string" (toplevel/toploop.mli[28,1389+15]..[28,1389+21])
          []
        core_type (toplevel/toploop.mli[28,1389+25]..[28,1389+38])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[28,1389+25]..[28,1389+30])
            Ptyp_constr "Obj.t" (toplevel/toploop.mli[28,1389+25]..[28,1389+30])
            []
          core_type (toplevel/toploop.mli[28,1389+34]..[28,1389+38])
            Ptyp_constr "unit" (toplevel/toploop.mli[28,1389+34]..[28,1389+38])
            []
      []
  signature_item (toplevel/toploop.mli[31,1430+0]..[31,1430+38])
    Psig_value
    value_description "filename_of_input" (toplevel/toploop.mli[31,1430+4]..[31,1430+21]) (toplevel/toploop.mli[31,1430+0]..[31,1430+38])
      core_type (toplevel/toploop.mli[31,1430+23]..[31,1430+38])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[31,1430+23]..[31,1430+28])
          Ptyp_constr "input" (toplevel/toploop.mli[31,1430+23]..[31,1430+28])
          []
        core_type (toplevel/toploop.mli[31,1430+32]..[31,1430+38])
          Ptyp_constr "string" (toplevel/toploop.mli[31,1430+32]..[31,1430+38])
          []
      []
  signature_item (toplevel/toploop.mli[35,1521+0]..[35,1521+28])
    Psig_value
    value_description "set_paths" (toplevel/toploop.mli[35,1521+4]..[35,1521+13]) (toplevel/toploop.mli[35,1521+0]..[35,1521+28])
      core_type (toplevel/toploop.mli[35,1521+16]..[35,1521+28])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[35,1521+16]..[35,1521+20])
          Ptyp_constr "unit" (toplevel/toploop.mli[35,1521+16]..[35,1521+20])
          []
        core_type (toplevel/toploop.mli[35,1521+24]..[35,1521+28])
          Ptyp_constr "unit" (toplevel/toploop.mli[35,1521+24]..[35,1521+28])
          []
      []
  signature_item (toplevel/toploop.mli[39,1588+0]..[39,1588+28])
    Psig_value
    value_description "loop" (toplevel/toploop.mli[39,1588+4]..[39,1588+8]) (toplevel/toploop.mli[39,1588+0]..[39,1588+28])
      core_type (toplevel/toploop.mli[39,1588+11]..[39,1588+28])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[39,1588+11]..[39,1588+20])
          Ptyp_constr "formatter" (toplevel/toploop.mli[39,1588+11]..[39,1588+20])
          []
        core_type (toplevel/toploop.mli[39,1588+24]..[39,1588+28])
          Ptyp_constr "unit" (toplevel/toploop.mli[39,1588+24]..[39,1588+28])
          []
      []
  signature_item (toplevel/toploop.mli[43,1671+0]..[43,1671+59])
    Psig_value
    value_description "run_script" (toplevel/toploop.mli[43,1671+4]..[43,1671+14]) (toplevel/toploop.mli[43,1671+0]..[43,1671+59])
      core_type (toplevel/toploop.mli[43,1671+17]..[43,1671+59])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[43,1671+17]..[43,1671+26])
          Ptyp_constr "formatter" (toplevel/toploop.mli[43,1671+17]..[43,1671+26])
          []
        core_type (toplevel/toploop.mli[43,1671+30]..[43,1671+59])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[43,1671+30]..[43,1671+35])
            Ptyp_constr "input" (toplevel/toploop.mli[43,1671+30]..[43,1671+35])
            []
          core_type (toplevel/toploop.mli[43,1671+39]..[43,1671+59])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[43,1671+39]..[43,1671+51])
              Ptyp_constr "array" (toplevel/toploop.mli[43,1671+46]..[43,1671+51])
              [
                core_type (toplevel/toploop.mli[43,1671+39]..[43,1671+45])
                  Ptyp_constr "string" (toplevel/toploop.mli[43,1671+39]..[43,1671+45])
                  []
              ]
            core_type (toplevel/toploop.mli[43,1671+55]..[43,1671+59])
              Ptyp_constr "bool" (toplevel/toploop.mli[43,1671+55]..[43,1671+59])
              []
      []
  signature_item (toplevel/toploop.mli[48,1823+0]..[53,2006+37])
    Psig_type Rec
    [
      type_declaration "directive_fun" (toplevel/toploop.mli[48,1823+5]..[48,1823+18]) (toplevel/toploop.mli[48,1823+0]..[53,2006+37])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (toplevel/toploop.mli[49,1844+3]..[49,1844+37])
                "Directive_none" (toplevel/toploop.mli[49,1844+5]..[49,1844+19])
                [
                  core_type (toplevel/toploop.mli[49,1844+24]..[49,1844+36])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[49,1844+24]..[49,1844+28])
                      Ptyp_constr "unit" (toplevel/toploop.mli[49,1844+24]..[49,1844+28])
                      []
                    core_type (toplevel/toploop.mli[49,1844+32]..[49,1844+36])
                      Ptyp_constr "unit" (toplevel/toploop.mli[49,1844+32]..[49,1844+36])
                      []
                ]
                None
              (toplevel/toploop.mli[50,1882+3]..[50,1882+41])
                "Directive_string" (toplevel/toploop.mli[50,1882+5]..[50,1882+21])
                [
                  core_type (toplevel/toploop.mli[50,1882+26]..[50,1882+40])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[50,1882+26]..[50,1882+32])
                      Ptyp_constr "string" (toplevel/toploop.mli[50,1882+26]..[50,1882+32])
                      []
                    core_type (toplevel/toploop.mli[50,1882+36]..[50,1882+40])
                      Ptyp_constr "unit" (toplevel/toploop.mli[50,1882+36]..[50,1882+40])
                      []
                ]
                None
              (toplevel/toploop.mli[51,1924+3]..[51,1924+35])
                "Directive_int" (toplevel/toploop.mli[51,1924+5]..[51,1924+18])
                [
                  core_type (toplevel/toploop.mli[51,1924+23]..[51,1924+34])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[51,1924+23]..[51,1924+26])
                      Ptyp_constr "int" (toplevel/toploop.mli[51,1924+23]..[51,1924+26])
                      []
                    core_type (toplevel/toploop.mli[51,1924+30]..[51,1924+34])
                      Ptyp_constr "unit" (toplevel/toploop.mli[51,1924+30]..[51,1924+34])
                      []
                ]
                None
              (toplevel/toploop.mli[52,1960+3]..[52,1960+45])
                "Directive_ident" (toplevel/toploop.mli[52,1960+5]..[52,1960+20])
                [
                  core_type (toplevel/toploop.mli[52,1960+25]..[52,1960+44])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[52,1960+25]..[52,1960+36])
                      Ptyp_constr "Longident.t" (toplevel/toploop.mli[52,1960+25]..[52,1960+36])
                      []
                    core_type (toplevel/toploop.mli[52,1960+40]..[52,1960+44])
                      Ptyp_constr "unit" (toplevel/toploop.mli[52,1960+40]..[52,1960+44])
                      []
                ]
                None
              (toplevel/toploop.mli[53,2006+3]..[53,2006+37])
                "Directive_bool" (toplevel/toploop.mli[53,2006+5]..[53,2006+19])
                [
                  core_type (toplevel/toploop.mli[53,2006+24]..[53,2006+36])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[53,2006+24]..[53,2006+28])
                      Ptyp_constr "bool" (toplevel/toploop.mli[53,2006+24]..[53,2006+28])
                      []
                    core_type (toplevel/toploop.mli[53,2006+32]..[53,2006+36])
                      Ptyp_constr "unit" (toplevel/toploop.mli[53,2006+32]..[53,2006+36])
                      []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/toploop.mli[55,2045+0]..[58,2103+1])
    Psig_type Rec
    [
      type_declaration "directive_info" (toplevel/toploop.mli[55,2045+5]..[55,2045+19]) (toplevel/toploop.mli[55,2045+0]..[58,2103+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (toplevel/toploop.mli[56,2069+2]..[56,2069+18])
                Immutable
                "section" (toplevel/toploop.mli[56,2069+2]..[56,2069+9])                core_type (toplevel/toploop.mli[56,2069+11]..[56,2069+17])
                  Ptyp_constr "string" (toplevel/toploop.mli[56,2069+11]..[56,2069+17])
                  []
              (toplevel/toploop.mli[57,2088+2]..[57,2088+14])
                Immutable
                "doc" (toplevel/toploop.mli[57,2088+2]..[57,2088+5])                core_type (toplevel/toploop.mli[57,2088+7]..[57,2088+13])
                  Ptyp_constr "string" (toplevel/toploop.mli[57,2088+7]..[57,2088+13])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/toploop.mli[60,2106+0]..[60,2106+69])
    Psig_value
    value_description "add_directive" (toplevel/toploop.mli[60,2106+4]..[60,2106+17]) (toplevel/toploop.mli[60,2106+0]..[60,2106+69])
      core_type (toplevel/toploop.mli[60,2106+20]..[60,2106+69])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[60,2106+20]..[60,2106+26])
          Ptyp_constr "string" (toplevel/toploop.mli[60,2106+20]..[60,2106+26])
          []
        core_type (toplevel/toploop.mli[60,2106+30]..[60,2106+69])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[60,2106+30]..[60,2106+43])
            Ptyp_constr "directive_fun" (toplevel/toploop.mli[60,2106+30]..[60,2106+43])
            []
          core_type (toplevel/toploop.mli[60,2106+47]..[60,2106+69])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[60,2106+47]..[60,2106+61])
              Ptyp_constr "directive_info" (toplevel/toploop.mli[60,2106+47]..[60,2106+61])
              []
            core_type (toplevel/toploop.mli[60,2106+65]..[60,2106+69])
              Ptyp_constr "unit" (toplevel/toploop.mli[60,2106+65]..[60,2106+69])
              []
      []
  signature_item (toplevel/toploop.mli[65,2261+0]..[65,2261+50])
    Psig_value
    value_description "get_directive" (toplevel/toploop.mli[65,2261+4]..[65,2261+17]) (toplevel/toploop.mli[65,2261+0]..[65,2261+50])
      core_type (toplevel/toploop.mli[65,2261+20]..[65,2261+50])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[65,2261+20]..[65,2261+26])
          Ptyp_constr "string" (toplevel/toploop.mli[65,2261+20]..[65,2261+26])
          []
        core_type (toplevel/toploop.mli[65,2261+30]..[65,2261+50])
          Ptyp_constr "option" (toplevel/toploop.mli[65,2261+44]..[65,2261+50])
          [
            core_type (toplevel/toploop.mli[65,2261+30]..[65,2261+43])
              Ptyp_constr "directive_fun" (toplevel/toploop.mli[65,2261+30]..[65,2261+43])
              []
          ]
      []
  signature_item (toplevel/toploop.mli[67,2313+0]..[67,2313+56])
    Psig_value
    value_description "get_directive_info" (toplevel/toploop.mli[67,2313+4]..[67,2313+22]) (toplevel/toploop.mli[67,2313+0]..[67,2313+56])
      core_type (toplevel/toploop.mli[67,2313+25]..[67,2313+56])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[67,2313+25]..[67,2313+31])
          Ptyp_constr "string" (toplevel/toploop.mli[67,2313+25]..[67,2313+31])
          []
        core_type (toplevel/toploop.mli[67,2313+35]..[67,2313+56])
          Ptyp_constr "option" (toplevel/toploop.mli[67,2313+50]..[67,2313+56])
          [
            core_type (toplevel/toploop.mli[67,2313+35]..[67,2313+49])
              Ptyp_constr "directive_info" (toplevel/toploop.mli[67,2313+35]..[67,2313+49])
              []
          ]
      []
  signature_item (toplevel/toploop.mli[69,2371+0]..[69,2371+45])
    Psig_value
    value_description "all_directive_names" (toplevel/toploop.mli[69,2371+4]..[69,2371+23]) (toplevel/toploop.mli[69,2371+0]..[69,2371+45])
      core_type (toplevel/toploop.mli[69,2371+26]..[69,2371+45])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[69,2371+26]..[69,2371+30])
          Ptyp_constr "unit" (toplevel/toploop.mli[69,2371+26]..[69,2371+30])
          []
        core_type (toplevel/toploop.mli[69,2371+34]..[69,2371+45])
          Ptyp_constr "list" (toplevel/toploop.mli[69,2371+41]..[69,2371+45])
          [
            core_type (toplevel/toploop.mli[69,2371+34]..[69,2371+40])
              Ptyp_constr "string" (toplevel/toploop.mli[69,2371+34]..[69,2371+40])
              []
          ]
      []
  signature_item (toplevel/toploop.mli[71,2418+0]..[71,2418+68])
    Psig_value
    value_description "directive_table" (toplevel/toploop.mli[71,2418+17]..[71,2418+32]) (toplevel/toploop.mli[71,2418+0]..[71,2418+68])
      attribute "deprecated"
        []
      core_type (toplevel/toploop.mli[71,2418+35]..[71,2418+68])
        Ptyp_constr "Hashtbl.t" (toplevel/toploop.mli[71,2418+59]..[71,2418+68])
        [
          core_type (toplevel/toploop.mli[71,2418+36]..[71,2418+42])
            Ptyp_constr "string" (toplevel/toploop.mli[71,2418+36]..[71,2418+42])
            []
          core_type (toplevel/toploop.mli[71,2418+44]..[71,2418+57])
            Ptyp_constr "directive_fun" (toplevel/toploop.mli[71,2418+44]..[71,2418+57])
            []
        ]
      []
  signature_item (toplevel/toploop.mli[75,2585+0]..[75,2585+74])
    Psig_value
    value_description "directive_info_table" (toplevel/toploop.mli[75,2585+17]..[75,2585+37]) (toplevel/toploop.mli[75,2585+0]..[75,2585+74])
      attribute "deprecated"
        []
      core_type (toplevel/toploop.mli[75,2585+40]..[75,2585+74])
        Ptyp_constr "Hashtbl.t" (toplevel/toploop.mli[75,2585+65]..[75,2585+74])
        [
          core_type (toplevel/toploop.mli[75,2585+41]..[75,2585+47])
            Ptyp_constr "string" (toplevel/toploop.mli[75,2585+41]..[75,2585+47])
            []
          core_type (toplevel/toploop.mli[75,2585+49]..[75,2585+63])
            Ptyp_constr "directive_info" (toplevel/toploop.mli[75,2585+49]..[75,2585+63])
            []
        ]
      []
  signature_item (toplevel/toploop.mli[79,2758+0]..[79,2758+28])
    Psig_value
    value_description "toplevel_env" (toplevel/toploop.mli[79,2758+4]..[79,2758+16]) (toplevel/toploop.mli[79,2758+0]..[79,2758+28])
      core_type (toplevel/toploop.mli[79,2758+19]..[79,2758+28])
        Ptyp_constr "ref" (toplevel/toploop.mli[79,2758+25]..[79,2758+28])
        [
          core_type (toplevel/toploop.mli[79,2758+19]..[79,2758+24])
            Ptyp_constr "Env.t" (toplevel/toploop.mli[79,2758+19]..[79,2758+24])
            []
        ]
      []
  signature_item (toplevel/toploop.mli[81,2837+0]..[81,2837+42])
    Psig_value
    value_description "initialize_toplevel_env" (toplevel/toploop.mli[81,2837+4]..[81,2837+27]) (toplevel/toploop.mli[81,2837+0]..[81,2837+42])
      core_type (toplevel/toploop.mli[81,2837+30]..[81,2837+42])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[81,2837+30]..[81,2837+34])
          Ptyp_constr "unit" (toplevel/toploop.mli[81,2837+30]..[81,2837+34])
          []
        core_type (toplevel/toploop.mli[81,2837+38]..[81,2837+42])
          Ptyp_constr "unit" (toplevel/toploop.mli[81,2837+38]..[81,2837+42])
          []
      []
  signature_item (toplevel/toploop.mli[83,2945+0]..[83,2945+54])
    Psig_value
    value_description "print_exception_outcome" (toplevel/toploop.mli[83,2945+4]..[83,2945+27]) (toplevel/toploop.mli[83,2945+0]..[83,2945+54])
      core_type (toplevel/toploop.mli[83,2945+30]..[83,2945+54])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[83,2945+30]..[83,2945+39])
          Ptyp_constr "formatter" (toplevel/toploop.mli[83,2945+30]..[83,2945+39])
          []
        core_type (toplevel/toploop.mli[83,2945+43]..[83,2945+54])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[83,2945+43]..[83,2945+46])
            Ptyp_constr "exn" (toplevel/toploop.mli[83,2945+43]..[83,2945+46])
            []
          core_type (toplevel/toploop.mli[83,2945+50]..[83,2945+54])
            Ptyp_constr "unit" (toplevel/toploop.mli[83,2945+50]..[83,2945+54])
            []
      []
  signature_item (toplevel/toploop.mli[85,3077+0]..[85,3077+75])
    Psig_value
    value_description "execute_phrase" (toplevel/toploop.mli[85,3077+4]..[85,3077+18]) (toplevel/toploop.mli[85,3077+0]..[85,3077+75])
      core_type (toplevel/toploop.mli[85,3077+21]..[85,3077+75])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[85,3077+21]..[85,3077+25])
          Ptyp_constr "bool" (toplevel/toploop.mli[85,3077+21]..[85,3077+25])
          []
        core_type (toplevel/toploop.mli[85,3077+29]..[85,3077+75])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[85,3077+29]..[85,3077+38])
            Ptyp_constr "formatter" (toplevel/toploop.mli[85,3077+29]..[85,3077+38])
            []
          core_type (toplevel/toploop.mli[85,3077+42]..[85,3077+75])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[85,3077+42]..[85,3077+67])
              Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/toploop.mli[85,3077+42]..[85,3077+67])
              []
            core_type (toplevel/toploop.mli[85,3077+71]..[85,3077+75])
              Ptyp_constr "bool" (toplevel/toploop.mli[85,3077+71]..[85,3077+75])
              []
      []
  signature_item (toplevel/toploop.mli[90,3429+0]..[91,3453+74])
    Psig_value
    value_description "preprocess_phrase" (toplevel/toploop.mli[90,3429+4]..[90,3429+21]) (toplevel/toploop.mli[90,3429+0]..[91,3453+74])
      core_type (toplevel/toploop.mli[91,3453+6]..[91,3453+74])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[91,3453+6]..[91,3453+15])
          Ptyp_constr "formatter" (toplevel/toploop.mli[91,3453+6]..[91,3453+15])
          []
        core_type (toplevel/toploop.mli[91,3453+19]..[91,3453+74])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[91,3453+19]..[91,3453+44])
            Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/toploop.mli[91,3453+19]..[91,3453+44])
            []
          core_type (toplevel/toploop.mli[91,3453+49]..[91,3453+74])
            Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/toploop.mli[91,3453+49]..[91,3453+74])
            []
      []
  signature_item (toplevel/toploop.mli[94,3654+0]..[94,3654+42])
    Psig_value
    value_description "use_input" (toplevel/toploop.mli[94,3654+4]..[94,3654+13]) (toplevel/toploop.mli[94,3654+0]..[94,3654+42])
      core_type (toplevel/toploop.mli[94,3654+16]..[94,3654+42])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[94,3654+16]..[94,3654+25])
          Ptyp_constr "formatter" (toplevel/toploop.mli[94,3654+16]..[94,3654+25])
          []
        core_type (toplevel/toploop.mli[94,3654+29]..[94,3654+42])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[94,3654+29]..[94,3654+34])
            Ptyp_constr "input" (toplevel/toploop.mli[94,3654+29]..[94,3654+34])
            []
          core_type (toplevel/toploop.mli[94,3654+38]..[94,3654+42])
            Ptyp_constr "bool" (toplevel/toploop.mli[94,3654+38]..[94,3654+42])
            []
      []
  signature_item (toplevel/toploop.mli[95,3697+0]..[95,3697+44])
    Psig_value
    value_description "use_output" (toplevel/toploop.mli[95,3697+4]..[95,3697+14]) (toplevel/toploop.mli[95,3697+0]..[95,3697+44])
      core_type (toplevel/toploop.mli[95,3697+17]..[95,3697+44])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[95,3697+17]..[95,3697+26])
          Ptyp_constr "formatter" (toplevel/toploop.mli[95,3697+17]..[95,3697+26])
          []
        core_type (toplevel/toploop.mli[95,3697+30]..[95,3697+44])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[95,3697+30]..[95,3697+36])
            Ptyp_constr "string" (toplevel/toploop.mli[95,3697+30]..[95,3697+36])
            []
          core_type (toplevel/toploop.mli[95,3697+40]..[95,3697+44])
            Ptyp_constr "bool" (toplevel/toploop.mli[95,3697+40]..[95,3697+44])
            []
      []
  signature_item (toplevel/toploop.mli[96,3742+0]..[96,3742+45])
    Psig_value
    value_description "use_silently" (toplevel/toploop.mli[96,3742+4]..[96,3742+16]) (toplevel/toploop.mli[96,3742+0]..[96,3742+45])
      core_type (toplevel/toploop.mli[96,3742+19]..[96,3742+45])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[96,3742+19]..[96,3742+28])
          Ptyp_constr "formatter" (toplevel/toploop.mli[96,3742+19]..[96,3742+28])
          []
        core_type (toplevel/toploop.mli[96,3742+32]..[96,3742+45])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[96,3742+32]..[96,3742+37])
            Ptyp_constr "input" (toplevel/toploop.mli[96,3742+32]..[96,3742+37])
            []
          core_type (toplevel/toploop.mli[96,3742+41]..[96,3742+45])
            Ptyp_constr "bool" (toplevel/toploop.mli[96,3742+41]..[96,3742+45])
            []
      []
  signature_item (toplevel/toploop.mli[97,3788+0]..[97,3788+46])
    Psig_value
    value_description "mod_use_input" (toplevel/toploop.mli[97,3788+4]..[97,3788+17]) (toplevel/toploop.mli[97,3788+0]..[97,3788+46])
      core_type (toplevel/toploop.mli[97,3788+20]..[97,3788+46])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[97,3788+20]..[97,3788+29])
          Ptyp_constr "formatter" (toplevel/toploop.mli[97,3788+20]..[97,3788+29])
          []
        core_type (toplevel/toploop.mli[97,3788+33]..[97,3788+46])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[97,3788+33]..[97,3788+38])
            Ptyp_constr "input" (toplevel/toploop.mli[97,3788+33]..[97,3788+38])
            []
          core_type (toplevel/toploop.mli[97,3788+42]..[97,3788+46])
            Ptyp_constr "bool" (toplevel/toploop.mli[97,3788+42]..[97,3788+46])
            []
      []
  signature_item (toplevel/toploop.mli[98,3835+0]..[98,3835+42])
    Psig_value
    value_description "use_file" (toplevel/toploop.mli[98,3835+4]..[98,3835+12]) (toplevel/toploop.mli[98,3835+0]..[98,3835+42])
      core_type (toplevel/toploop.mli[98,3835+15]..[98,3835+42])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[98,3835+15]..[98,3835+24])
          Ptyp_constr "formatter" (toplevel/toploop.mli[98,3835+15]..[98,3835+24])
          []
        core_type (toplevel/toploop.mli[98,3835+28]..[98,3835+42])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[98,3835+28]..[98,3835+34])
            Ptyp_constr "string" (toplevel/toploop.mli[98,3835+28]..[98,3835+34])
            []
          core_type (toplevel/toploop.mli[98,3835+38]..[98,3835+42])
            Ptyp_constr "bool" (toplevel/toploop.mli[98,3835+38]..[98,3835+42])
            []
      []
  signature_item (toplevel/toploop.mli[103,4110+0]..[103,4110+46])
    Psig_value
    value_description "eval_module_path" (toplevel/toploop.mli[103,4110+4]..[103,4110+20]) (toplevel/toploop.mli[103,4110+0]..[103,4110+46])
      core_type (toplevel/toploop.mli[103,4110+22]..[103,4110+46])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[103,4110+22]..[103,4110+27])
          Ptyp_constr "Env.t" (toplevel/toploop.mli[103,4110+22]..[103,4110+27])
          []
        core_type (toplevel/toploop.mli[103,4110+31]..[103,4110+46])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[103,4110+31]..[103,4110+37])
            Ptyp_constr "Path.t" (toplevel/toploop.mli[103,4110+31]..[103,4110+37])
            []
          core_type (toplevel/toploop.mli[103,4110+41]..[103,4110+46])
            Ptyp_constr "Obj.t" (toplevel/toploop.mli[103,4110+41]..[103,4110+46])
            []
      []
  signature_item (toplevel/toploop.mli[104,4157+0]..[104,4157+45])
    Psig_value
    value_description "eval_value_path" (toplevel/toploop.mli[104,4157+4]..[104,4157+19]) (toplevel/toploop.mli[104,4157+0]..[104,4157+45])
      core_type (toplevel/toploop.mli[104,4157+21]..[104,4157+45])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[104,4157+21]..[104,4157+26])
          Ptyp_constr "Env.t" (toplevel/toploop.mli[104,4157+21]..[104,4157+26])
          []
        core_type (toplevel/toploop.mli[104,4157+30]..[104,4157+45])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[104,4157+30]..[104,4157+36])
            Ptyp_constr "Path.t" (toplevel/toploop.mli[104,4157+30]..[104,4157+36])
            []
          core_type (toplevel/toploop.mli[104,4157+40]..[104,4157+45])
            Ptyp_constr "Obj.t" (toplevel/toploop.mli[104,4157+40]..[104,4157+45])
            []
      []
  signature_item (toplevel/toploop.mli[105,4203+0]..[105,4203+49])
    Psig_value
    value_description "eval_extension_path" (toplevel/toploop.mli[105,4203+4]..[105,4203+23]) (toplevel/toploop.mli[105,4203+0]..[105,4203+49])
      core_type (toplevel/toploop.mli[105,4203+25]..[105,4203+49])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[105,4203+25]..[105,4203+30])
          Ptyp_constr "Env.t" (toplevel/toploop.mli[105,4203+25]..[105,4203+30])
          []
        core_type (toplevel/toploop.mli[105,4203+34]..[105,4203+49])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[105,4203+34]..[105,4203+40])
            Ptyp_constr "Path.t" (toplevel/toploop.mli[105,4203+34]..[105,4203+40])
            []
          core_type (toplevel/toploop.mli[105,4203+44]..[105,4203+49])
            Ptyp_constr "Obj.t" (toplevel/toploop.mli[105,4203+44]..[105,4203+49])
            []
      []
  signature_item (toplevel/toploop.mli[106,4253+0]..[106,4253+45])
    Psig_value
    value_description "eval_class_path" (toplevel/toploop.mli[106,4253+4]..[106,4253+19]) (toplevel/toploop.mli[106,4253+0]..[106,4253+45])
      core_type (toplevel/toploop.mli[106,4253+21]..[106,4253+45])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[106,4253+21]..[106,4253+26])
          Ptyp_constr "Env.t" (toplevel/toploop.mli[106,4253+21]..[106,4253+26])
          []
        core_type (toplevel/toploop.mli[106,4253+30]..[106,4253+45])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[106,4253+30]..[106,4253+36])
            Ptyp_constr "Path.t" (toplevel/toploop.mli[106,4253+30]..[106,4253+36])
            []
          core_type (toplevel/toploop.mli[106,4253+40]..[106,4253+45])
            Ptyp_constr "Obj.t" (toplevel/toploop.mli[106,4253+40]..[106,4253+45])
            []
      []
  signature_item (toplevel/toploop.mli[108,4370+0]..[108,4370+35])
    Psig_value
    value_description "record_backtrace" (toplevel/toploop.mli[108,4370+4]..[108,4370+20]) (toplevel/toploop.mli[108,4370+0]..[108,4370+35])
      core_type (toplevel/toploop.mli[108,4370+23]..[108,4370+35])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[108,4370+23]..[108,4370+27])
          Ptyp_constr "unit" (toplevel/toploop.mli[108,4370+23]..[108,4370+27])
          []
        core_type (toplevel/toploop.mli[108,4370+31]..[108,4370+35])
          Ptyp_constr "unit" (toplevel/toploop.mli[108,4370+31]..[108,4370+35])
          []
      []
  signature_item (toplevel/toploop.mli[110,4407+0]..[110,4407+42])
    Psig_value
    value_description "load_file" (toplevel/toploop.mli[110,4407+4]..[110,4407+13]) (toplevel/toploop.mli[110,4407+0]..[110,4407+42])
      core_type (toplevel/toploop.mli[110,4407+15]..[110,4407+42])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[110,4407+15]..[110,4407+24])
          Ptyp_constr "formatter" (toplevel/toploop.mli[110,4407+15]..[110,4407+24])
          []
        core_type (toplevel/toploop.mli[110,4407+28]..[110,4407+42])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[110,4407+28]..[110,4407+34])
            Ptyp_constr "string" (toplevel/toploop.mli[110,4407+28]..[110,4407+34])
            []
          core_type (toplevel/toploop.mli[110,4407+38]..[110,4407+42])
            Ptyp_constr "bool" (toplevel/toploop.mli[110,4407+38]..[110,4407+42])
            []
      []
  signature_item (toplevel/toploop.mli[114,4477+0]..[114,4477+71])
    Psig_value
    value_description "print_value" (toplevel/toploop.mli[114,4477+4]..[114,4477+15]) (toplevel/toploop.mli[114,4477+0]..[114,4477+71])
      core_type (toplevel/toploop.mli[114,4477+17]..[114,4477+71])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[114,4477+17]..[114,4477+22])
          Ptyp_constr "Env.t" (toplevel/toploop.mli[114,4477+17]..[114,4477+22])
          []
        core_type (toplevel/toploop.mli[114,4477+26]..[114,4477+71])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[114,4477+26]..[114,4477+31])
            Ptyp_constr "Obj.t" (toplevel/toploop.mli[114,4477+26]..[114,4477+31])
            []
          core_type (toplevel/toploop.mli[114,4477+35]..[114,4477+71])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[114,4477+35]..[114,4477+44])
              Ptyp_constr "formatter" (toplevel/toploop.mli[114,4477+35]..[114,4477+44])
              []
            core_type (toplevel/toploop.mli[114,4477+48]..[114,4477+71])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[114,4477+48]..[114,4477+63])
                Ptyp_constr "Types.type_expr" (toplevel/toploop.mli[114,4477+48]..[114,4477+63])
                []
              core_type (toplevel/toploop.mli[114,4477+67]..[114,4477+71])
                Ptyp_constr "unit" (toplevel/toploop.mli[114,4477+67]..[114,4477+71])
                []
      []
  signature_item (toplevel/toploop.mli[115,4549+0]..[115,4549+55])
    Psig_value
    value_description "print_untyped_exception" (toplevel/toploop.mli[115,4549+4]..[115,4549+27]) (toplevel/toploop.mli[115,4549+0]..[115,4549+55])
      core_type (toplevel/toploop.mli[115,4549+29]..[115,4549+55])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[115,4549+29]..[115,4549+38])
          Ptyp_constr "formatter" (toplevel/toploop.mli[115,4549+29]..[115,4549+38])
          []
        core_type (toplevel/toploop.mli[115,4549+42]..[115,4549+55])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[115,4549+42]..[115,4549+47])
            Ptyp_constr "Obj.t" (toplevel/toploop.mli[115,4549+42]..[115,4549+47])
            []
          core_type (toplevel/toploop.mli[115,4549+51]..[115,4549+55])
            Ptyp_constr "unit" (toplevel/toploop.mli[115,4549+51]..[115,4549+55])
            []
      []
  signature_item (toplevel/toploop.mli[117,4606+0]..[119,4649+40])
    Psig_type Rec
    [
      type_declaration "gen_printer" (toplevel/toploop.mli[117,4606+14]..[117,4606+25]) (toplevel/toploop.mli[117,4606+0]..[119,4649+40])
        ptype_params =
          [
            core_type (toplevel/toploop.mli[117,4606+6]..[117,4606+8])
              Ptyp_var a
            core_type (toplevel/toploop.mli[117,4606+10]..[117,4606+12])
              Ptyp_var b
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (toplevel/toploop.mli[118,4634+2]..[118,4634+14])
                "Zero" (toplevel/toploop.mli[118,4634+4]..[118,4634+8])
                [
                  core_type (toplevel/toploop.mli[118,4634+12]..[118,4634+14])
                    Ptyp_var b
                ]
                None
              (toplevel/toploop.mli[119,4649+2]..[119,4649+40])
                "Succ" (toplevel/toploop.mli[119,4649+4]..[119,4649+8])
                [
                  core_type (toplevel/toploop.mli[119,4649+13]..[119,4649+39])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[119,4649+13]..[119,4649+15])
                      Ptyp_var a
                    core_type (toplevel/toploop.mli[119,4649+19]..[119,4649+39])
                      Ptyp_constr "gen_printer" (toplevel/toploop.mli[119,4649+28]..[119,4649+39])
                      [
                        core_type (toplevel/toploop.mli[119,4649+20]..[119,4649+22])
                          Ptyp_var a
                        core_type (toplevel/toploop.mli[119,4649+24]..[119,4649+26])
                          Ptyp_var b
                      ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/toploop.mli[121,4691+0]..[122,4713+67])
    Psig_value
    value_description "install_printer" (toplevel/toploop.mli[121,4691+4]..[121,4691+19]) (toplevel/toploop.mli[121,4691+0]..[122,4713+67])
      core_type (toplevel/toploop.mli[122,4713+2]..[122,4713+67])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[122,4713+2]..[122,4713+8])
          Ptyp_constr "Path.t" (toplevel/toploop.mli[122,4713+2]..[122,4713+8])
          []
        core_type (toplevel/toploop.mli[122,4713+12]..[122,4713+67])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[122,4713+12]..[122,4713+27])
            Ptyp_constr "Types.type_expr" (toplevel/toploop.mli[122,4713+12]..[122,4713+27])
            []
          core_type (toplevel/toploop.mli[122,4713+31]..[122,4713+67])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[122,4713+32]..[122,4713+58])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[122,4713+32]..[122,4713+41])
                Ptyp_constr "formatter" (toplevel/toploop.mli[122,4713+32]..[122,4713+41])
                []
              core_type (toplevel/toploop.mli[122,4713+45]..[122,4713+58])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/toploop.mli[122,4713+45]..[122,4713+50])
                  Ptyp_constr "Obj.t" (toplevel/toploop.mli[122,4713+45]..[122,4713+50])
                  []
                core_type (toplevel/toploop.mli[122,4713+54]..[122,4713+58])
                  Ptyp_constr "unit" (toplevel/toploop.mli[122,4713+54]..[122,4713+58])
                  []
            core_type (toplevel/toploop.mli[122,4713+63]..[122,4713+67])
              Ptyp_constr "unit" (toplevel/toploop.mli[122,4713+63]..[122,4713+67])
              []
      []
  signature_item (toplevel/toploop.mli[123,4781+0]..[126,4883+63])
    Psig_value
    value_description "install_generic_printer" (toplevel/toploop.mli[123,4781+4]..[123,4781+27]) (toplevel/toploop.mli[123,4781+0]..[126,4883+63])
      core_type (toplevel/toploop.mli[124,4811+2]..[126,4883+63])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[124,4811+2]..[124,4811+8])
          Ptyp_constr "Path.t" (toplevel/toploop.mli[124,4811+2]..[124,4811+8])
          []
        core_type (toplevel/toploop.mli[124,4811+12]..[126,4883+63])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[124,4811+12]..[124,4811+18])
            Ptyp_constr "Path.t" (toplevel/toploop.mli[124,4811+12]..[124,4811+18])
            []
          core_type (toplevel/toploop.mli[125,4833+2]..[126,4883+63])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[125,4833+3]..[126,4883+54])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[125,4833+3]..[125,4833+6])
                Ptyp_constr "int" (toplevel/toploop.mli[125,4833+3]..[125,4833+6])
                []
              core_type (toplevel/toploop.mli[125,4833+10]..[126,4883+54])
                Ptyp_constr "gen_printer" (toplevel/toploop.mli[126,4883+43]..[126,4883+54])
                [
                  core_type (toplevel/toploop.mli[125,4833+11]..[125,4833+48])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[125,4833+11]..[125,4833+14])
                      Ptyp_constr "int" (toplevel/toploop.mli[125,4833+11]..[125,4833+14])
                      []
                    core_type (toplevel/toploop.mli[125,4833+18]..[125,4833+48])
                      Ptyp_arrow
                      Nolabel
                      core_type (toplevel/toploop.mli[125,4833+18]..[125,4833+23])
                        Ptyp_constr "Obj.t" (toplevel/toploop.mli[125,4833+18]..[125,4833+23])
                        []
                      core_type (toplevel/toploop.mli[125,4833+27]..[125,4833+48])
                        Ptyp_constr "Outcometree.out_value" (toplevel/toploop.mli[125,4833+27]..[125,4833+48])
                        []
                  core_type (toplevel/toploop.mli[126,4883+11]..[126,4883+41])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[126,4883+11]..[126,4883+16])
                      Ptyp_constr "Obj.t" (toplevel/toploop.mli[126,4883+11]..[126,4883+16])
                      []
                    core_type (toplevel/toploop.mli[126,4883+20]..[126,4883+41])
                      Ptyp_constr "Outcometree.out_value" (toplevel/toploop.mli[126,4883+20]..[126,4883+41])
                      []
                ]
            core_type (toplevel/toploop.mli[126,4883+59]..[126,4883+63])
              Ptyp_constr "unit" (toplevel/toploop.mli[126,4883+59]..[126,4883+63])
              []
      []
  signature_item (toplevel/toploop.mli[127,4947+0]..[129,5029+70])
    Psig_value
    value_description "install_generic_printer'" (toplevel/toploop.mli[127,4947+4]..[127,4947+28]) (toplevel/toploop.mli[127,4947+0]..[129,5029+70])
      core_type (toplevel/toploop.mli[128,4978+2]..[129,5029+70])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[128,4978+2]..[128,4978+8])
          Ptyp_constr "Path.t" (toplevel/toploop.mli[128,4978+2]..[128,4978+8])
          []
        core_type (toplevel/toploop.mli[128,4978+12]..[129,5029+70])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[128,4978+12]..[128,4978+18])
            Ptyp_constr "Path.t" (toplevel/toploop.mli[128,4978+12]..[128,4978+18])
            []
          core_type (toplevel/toploop.mli[128,4978+22]..[129,5029+70])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[128,4978+22]..[129,5029+62])
              Ptyp_constr "gen_printer" (toplevel/toploop.mli[129,5029+51]..[129,5029+62])
              [
                core_type (toplevel/toploop.mli[128,4978+23]..[128,4978+49])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/toploop.mli[128,4978+23]..[128,4978+32])
                    Ptyp_constr "formatter" (toplevel/toploop.mli[128,4978+23]..[128,4978+32])
                    []
                  core_type (toplevel/toploop.mli[128,4978+36]..[128,4978+49])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[128,4978+36]..[128,4978+41])
                      Ptyp_constr "Obj.t" (toplevel/toploop.mli[128,4978+36]..[128,4978+41])
                      []
                    core_type (toplevel/toploop.mli[128,4978+45]..[128,4978+49])
                      Ptyp_constr "unit" (toplevel/toploop.mli[128,4978+45]..[128,4978+49])
                      []
                core_type (toplevel/toploop.mli[129,5029+23]..[129,5029+49])
                  Ptyp_arrow
                  Nolabel
                  core_type (toplevel/toploop.mli[129,5029+23]..[129,5029+32])
                    Ptyp_constr "formatter" (toplevel/toploop.mli[129,5029+23]..[129,5029+32])
                    []
                  core_type (toplevel/toploop.mli[129,5029+36]..[129,5029+49])
                    Ptyp_arrow
                    Nolabel
                    core_type (toplevel/toploop.mli[129,5029+36]..[129,5029+41])
                      Ptyp_constr "Obj.t" (toplevel/toploop.mli[129,5029+36]..[129,5029+41])
                      []
                    core_type (toplevel/toploop.mli[129,5029+45]..[129,5029+49])
                      Ptyp_constr "unit" (toplevel/toploop.mli[129,5029+45]..[129,5029+49])
                      []
              ]
            core_type (toplevel/toploop.mli[129,5029+66]..[129,5029+70])
              Ptyp_constr "unit" (toplevel/toploop.mli[129,5029+66]..[129,5029+70])
              []
      []
  signature_item (toplevel/toploop.mli[130,5100+0]..[130,5100+35])
    Psig_value
    value_description "remove_printer" (toplevel/toploop.mli[130,5100+4]..[130,5100+18]) (toplevel/toploop.mli[130,5100+0]..[130,5100+35])
      core_type (toplevel/toploop.mli[130,5100+21]..[130,5100+35])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[130,5100+21]..[130,5100+27])
          Ptyp_constr "Path.t" (toplevel/toploop.mli[130,5100+21]..[130,5100+27])
          []
        core_type (toplevel/toploop.mli[130,5100+31]..[130,5100+35])
          Ptyp_constr "unit" (toplevel/toploop.mli[130,5100+31]..[130,5100+35])
          []
      []
  signature_item (toplevel/toploop.mli[132,5137+0]..[132,5137+30])
    Psig_value
    value_description "max_printer_depth" (toplevel/toploop.mli[132,5137+4]..[132,5137+21]) (toplevel/toploop.mli[132,5137+0]..[132,5137+30])
      core_type (toplevel/toploop.mli[132,5137+23]..[132,5137+30])
        Ptyp_constr "ref" (toplevel/toploop.mli[132,5137+27]..[132,5137+30])
        [
          core_type (toplevel/toploop.mli[132,5137+23]..[132,5137+26])
            Ptyp_constr "int" (toplevel/toploop.mli[132,5137+23]..[132,5137+26])
            []
        ]
      []
  signature_item (toplevel/toploop.mli[133,5168+0]..[133,5168+30])
    Psig_value
    value_description "max_printer_steps" (toplevel/toploop.mli[133,5168+4]..[133,5168+21]) (toplevel/toploop.mli[133,5168+0]..[133,5168+30])
      core_type (toplevel/toploop.mli[133,5168+23]..[133,5168+30])
        Ptyp_constr "ref" (toplevel/toploop.mli[133,5168+27]..[133,5168+30])
        [
          core_type (toplevel/toploop.mli[133,5168+23]..[133,5168+26])
            Ptyp_constr "int" (toplevel/toploop.mli[133,5168+23]..[133,5168+26])
            []
        ]
      []
  signature_item (toplevel/toploop.mli[137,5247+0]..[137,5247+76])
    Psig_value
    value_description "parse_toplevel_phrase" (toplevel/toploop.mli[137,5247+4]..[137,5247+25]) (toplevel/toploop.mli[137,5247+0]..[137,5247+76])
      core_type (toplevel/toploop.mli[137,5247+28]..[137,5247+76])
        Ptyp_constr "ref" (toplevel/toploop.mli[137,5247+73]..[137,5247+76])
        [
          core_type (toplevel/toploop.mli[137,5247+29]..[137,5247+71])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[137,5247+29]..[137,5247+42])
              Ptyp_constr "Lexing.lexbuf" (toplevel/toploop.mli[137,5247+29]..[137,5247+42])
              []
            core_type (toplevel/toploop.mli[137,5247+46]..[137,5247+71])
              Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/toploop.mli[137,5247+46]..[137,5247+71])
              []
        ]
      []
  signature_item (toplevel/toploop.mli[138,5324+0]..[138,5324+74])
    Psig_value
    value_description "parse_use_file" (toplevel/toploop.mli[138,5324+4]..[138,5324+18]) (toplevel/toploop.mli[138,5324+0]..[138,5324+74])
      core_type (toplevel/toploop.mli[138,5324+21]..[138,5324+74])
        Ptyp_constr "ref" (toplevel/toploop.mli[138,5324+71]..[138,5324+74])
        [
          core_type (toplevel/toploop.mli[138,5324+22]..[138,5324+69])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[138,5324+22]..[138,5324+35])
              Ptyp_constr "Lexing.lexbuf" (toplevel/toploop.mli[138,5324+22]..[138,5324+35])
              []
            core_type (toplevel/toploop.mli[138,5324+39]..[138,5324+69])
              Ptyp_constr "list" (toplevel/toploop.mli[138,5324+65]..[138,5324+69])
              [
                core_type (toplevel/toploop.mli[138,5324+39]..[138,5324+64])
                  Ptyp_constr "Parsetree.toplevel_phrase" (toplevel/toploop.mli[138,5324+39]..[138,5324+64])
                  []
              ]
        ]
      []
  signature_item (toplevel/toploop.mli[139,5399+0]..[139,5399+52])
    Psig_value
    value_description "print_location" (toplevel/toploop.mli[139,5399+4]..[139,5399+18]) (toplevel/toploop.mli[139,5399+0]..[139,5399+52])
      core_type (toplevel/toploop.mli[139,5399+21]..[139,5399+52])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[139,5399+21]..[139,5399+30])
          Ptyp_constr "formatter" (toplevel/toploop.mli[139,5399+21]..[139,5399+30])
          []
        core_type (toplevel/toploop.mli[139,5399+34]..[139,5399+52])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[139,5399+34]..[139,5399+44])
            Ptyp_constr "Location.t" (toplevel/toploop.mli[139,5399+34]..[139,5399+44])
            []
          core_type (toplevel/toploop.mli[139,5399+48]..[139,5399+52])
            Ptyp_constr "unit" (toplevel/toploop.mli[139,5399+48]..[139,5399+52])
            []
      []
  signature_item (toplevel/toploop.mli[140,5452+0]..[140,5452+53])
    Psig_value
    value_description "print_error" (toplevel/toploop.mli[140,5452+4]..[140,5452+15]) (toplevel/toploop.mli[140,5452+0]..[140,5452+53])
      core_type (toplevel/toploop.mli[140,5452+18]..[140,5452+53])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[140,5452+18]..[140,5452+27])
          Ptyp_constr "formatter" (toplevel/toploop.mli[140,5452+18]..[140,5452+27])
          []
        core_type (toplevel/toploop.mli[140,5452+31]..[140,5452+53])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[140,5452+31]..[140,5452+45])
            Ptyp_constr "Location.error" (toplevel/toploop.mli[140,5452+31]..[140,5452+45])
            []
          core_type (toplevel/toploop.mli[140,5452+49]..[140,5452+53])
            Ptyp_constr "unit" (toplevel/toploop.mli[140,5452+49]..[140,5452+53])
            []
      []
  signature_item (toplevel/toploop.mli[141,5506+0]..[141,5506+65])
    Psig_value
    value_description "print_warning" (toplevel/toploop.mli[141,5506+4]..[141,5506+17]) (toplevel/toploop.mli[141,5506+0]..[141,5506+65])
      core_type (toplevel/toploop.mli[141,5506+20]..[141,5506+65])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[141,5506+20]..[141,5506+30])
          Ptyp_constr "Location.t" (toplevel/toploop.mli[141,5506+20]..[141,5506+30])
          []
        core_type (toplevel/toploop.mli[141,5506+34]..[141,5506+65])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[141,5506+34]..[141,5506+43])
            Ptyp_constr "formatter" (toplevel/toploop.mli[141,5506+34]..[141,5506+43])
            []
          core_type (toplevel/toploop.mli[141,5506+47]..[141,5506+65])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[141,5506+47]..[141,5506+57])
              Ptyp_constr "Warnings.t" (toplevel/toploop.mli[141,5506+47]..[141,5506+57])
              []
            core_type (toplevel/toploop.mli[141,5506+61]..[141,5506+65])
              Ptyp_constr "unit" (toplevel/toploop.mli[141,5506+61]..[141,5506+65])
              []
      []
  signature_item (toplevel/toploop.mli[142,5572+0]..[142,5572+27])
    Psig_value
    value_description "input_name" (toplevel/toploop.mli[142,5572+4]..[142,5572+14]) (toplevel/toploop.mli[142,5572+0]..[142,5572+27])
      core_type (toplevel/toploop.mli[142,5572+17]..[142,5572+27])
        Ptyp_constr "ref" (toplevel/toploop.mli[142,5572+24]..[142,5572+27])
        [
          core_type (toplevel/toploop.mli[142,5572+17]..[142,5572+23])
            Ptyp_constr "string" (toplevel/toploop.mli[142,5572+17]..[142,5572+23])
            []
        ]
      []
  signature_item (toplevel/toploop.mli[144,5601+0]..[145,5623+50])
    Psig_value
    value_description "print_out_value" (toplevel/toploop.mli[144,5601+4]..[144,5601+19]) (toplevel/toploop.mli[144,5601+0]..[145,5623+50])
      core_type (toplevel/toploop.mli[145,5623+2]..[145,5623+50])
        Ptyp_constr "ref" (toplevel/toploop.mli[145,5623+47]..[145,5623+50])
        [
          core_type (toplevel/toploop.mli[145,5623+3]..[145,5623+45])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[145,5623+3]..[145,5623+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[145,5623+3]..[145,5623+12])
              []
            core_type (toplevel/toploop.mli[145,5623+16]..[145,5623+45])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[145,5623+16]..[145,5623+37])
                Ptyp_constr "Outcometree.out_value" (toplevel/toploop.mli[145,5623+16]..[145,5623+37])
                []
              core_type (toplevel/toploop.mli[145,5623+41]..[145,5623+45])
                Ptyp_constr "unit" (toplevel/toploop.mli[145,5623+41]..[145,5623+45])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[146,5674+0]..[147,5695+49])
    Psig_value
    value_description "print_out_type" (toplevel/toploop.mli[146,5674+4]..[146,5674+18]) (toplevel/toploop.mli[146,5674+0]..[147,5695+49])
      core_type (toplevel/toploop.mli[147,5695+2]..[147,5695+49])
        Ptyp_constr "ref" (toplevel/toploop.mli[147,5695+46]..[147,5695+49])
        [
          core_type (toplevel/toploop.mli[147,5695+3]..[147,5695+44])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[147,5695+3]..[147,5695+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[147,5695+3]..[147,5695+12])
              []
            core_type (toplevel/toploop.mli[147,5695+16]..[147,5695+44])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[147,5695+16]..[147,5695+36])
                Ptyp_constr "Outcometree.out_type" (toplevel/toploop.mli[147,5695+16]..[147,5695+36])
                []
              core_type (toplevel/toploop.mli[147,5695+40]..[147,5695+44])
                Ptyp_constr "unit" (toplevel/toploop.mli[147,5695+40]..[147,5695+44])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[148,5745+0]..[149,5772+55])
    Psig_value
    value_description "print_out_class_type" (toplevel/toploop.mli[148,5745+4]..[148,5745+24]) (toplevel/toploop.mli[148,5745+0]..[149,5772+55])
      core_type (toplevel/toploop.mli[149,5772+2]..[149,5772+55])
        Ptyp_constr "ref" (toplevel/toploop.mli[149,5772+52]..[149,5772+55])
        [
          core_type (toplevel/toploop.mli[149,5772+3]..[149,5772+50])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[149,5772+3]..[149,5772+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[149,5772+3]..[149,5772+12])
              []
            core_type (toplevel/toploop.mli[149,5772+16]..[149,5772+50])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[149,5772+16]..[149,5772+42])
                Ptyp_constr "Outcometree.out_class_type" (toplevel/toploop.mli[149,5772+16]..[149,5772+42])
                []
              core_type (toplevel/toploop.mli[149,5772+46]..[149,5772+50])
                Ptyp_constr "unit" (toplevel/toploop.mli[149,5772+46]..[149,5772+50])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[150,5828+0]..[151,5856+56])
    Psig_value
    value_description "print_out_module_type" (toplevel/toploop.mli[150,5828+4]..[150,5828+25]) (toplevel/toploop.mli[150,5828+0]..[151,5856+56])
      core_type (toplevel/toploop.mli[151,5856+2]..[151,5856+56])
        Ptyp_constr "ref" (toplevel/toploop.mli[151,5856+53]..[151,5856+56])
        [
          core_type (toplevel/toploop.mli[151,5856+3]..[151,5856+51])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[151,5856+3]..[151,5856+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[151,5856+3]..[151,5856+12])
              []
            core_type (toplevel/toploop.mli[151,5856+16]..[151,5856+51])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[151,5856+16]..[151,5856+43])
                Ptyp_constr "Outcometree.out_module_type" (toplevel/toploop.mli[151,5856+16]..[151,5856+43])
                []
              core_type (toplevel/toploop.mli[151,5856+47]..[151,5856+51])
                Ptyp_constr "unit" (toplevel/toploop.mli[151,5856+47]..[151,5856+51])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[152,5913+0]..[153,5944+59])
    Psig_value
    value_description "print_out_type_extension" (toplevel/toploop.mli[152,5913+4]..[152,5913+28]) (toplevel/toploop.mli[152,5913+0]..[153,5944+59])
      core_type (toplevel/toploop.mli[153,5944+2]..[153,5944+59])
        Ptyp_constr "ref" (toplevel/toploop.mli[153,5944+56]..[153,5944+59])
        [
          core_type (toplevel/toploop.mli[153,5944+3]..[153,5944+54])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[153,5944+3]..[153,5944+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[153,5944+3]..[153,5944+12])
              []
            core_type (toplevel/toploop.mli[153,5944+16]..[153,5944+54])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[153,5944+16]..[153,5944+46])
                Ptyp_constr "Outcometree.out_type_extension" (toplevel/toploop.mli[153,5944+16]..[153,5944+46])
                []
              core_type (toplevel/toploop.mli[153,5944+50]..[153,5944+54])
                Ptyp_constr "unit" (toplevel/toploop.mli[153,5944+50]..[153,5944+54])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[154,6004+0]..[155,6029+53])
    Psig_value
    value_description "print_out_sig_item" (toplevel/toploop.mli[154,6004+4]..[154,6004+22]) (toplevel/toploop.mli[154,6004+0]..[155,6029+53])
      core_type (toplevel/toploop.mli[155,6029+2]..[155,6029+53])
        Ptyp_constr "ref" (toplevel/toploop.mli[155,6029+50]..[155,6029+53])
        [
          core_type (toplevel/toploop.mli[155,6029+3]..[155,6029+48])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[155,6029+3]..[155,6029+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[155,6029+3]..[155,6029+12])
              []
            core_type (toplevel/toploop.mli[155,6029+16]..[155,6029+48])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[155,6029+16]..[155,6029+40])
                Ptyp_constr "Outcometree.out_sig_item" (toplevel/toploop.mli[155,6029+16]..[155,6029+40])
                []
              core_type (toplevel/toploop.mli[155,6029+44]..[155,6029+48])
                Ptyp_constr "unit" (toplevel/toploop.mli[155,6029+44]..[155,6029+48])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[156,6083+0]..[157,6109+58])
    Psig_value
    value_description "print_out_signature" (toplevel/toploop.mli[156,6083+4]..[156,6083+23]) (toplevel/toploop.mli[156,6083+0]..[157,6109+58])
      core_type (toplevel/toploop.mli[157,6109+2]..[157,6109+58])
        Ptyp_constr "ref" (toplevel/toploop.mli[157,6109+55]..[157,6109+58])
        [
          core_type (toplevel/toploop.mli[157,6109+3]..[157,6109+53])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[157,6109+3]..[157,6109+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[157,6109+3]..[157,6109+12])
              []
            core_type (toplevel/toploop.mli[157,6109+16]..[157,6109+53])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[157,6109+16]..[157,6109+45])
                Ptyp_constr "list" (toplevel/toploop.mli[157,6109+41]..[157,6109+45])
                [
                  core_type (toplevel/toploop.mli[157,6109+16]..[157,6109+40])
                    Ptyp_constr "Outcometree.out_sig_item" (toplevel/toploop.mli[157,6109+16]..[157,6109+40])
                    []
                ]
              core_type (toplevel/toploop.mli[157,6109+49]..[157,6109+53])
                Ptyp_constr "unit" (toplevel/toploop.mli[157,6109+49]..[157,6109+53])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[158,6168+0]..[159,6191+51])
    Psig_value
    value_description "print_out_phrase" (toplevel/toploop.mli[158,6168+4]..[158,6168+20]) (toplevel/toploop.mli[158,6168+0]..[159,6191+51])
      core_type (toplevel/toploop.mli[159,6191+2]..[159,6191+51])
        Ptyp_constr "ref" (toplevel/toploop.mli[159,6191+48]..[159,6191+51])
        [
          core_type (toplevel/toploop.mli[159,6191+3]..[159,6191+46])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[159,6191+3]..[159,6191+12])
              Ptyp_constr "formatter" (toplevel/toploop.mli[159,6191+3]..[159,6191+12])
              []
            core_type (toplevel/toploop.mli[159,6191+16]..[159,6191+46])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[159,6191+16]..[159,6191+38])
                Ptyp_constr "Outcometree.out_phrase" (toplevel/toploop.mli[159,6191+16]..[159,6191+38])
                []
              core_type (toplevel/toploop.mli[159,6191+42]..[159,6191+46])
                Ptyp_constr "unit" (toplevel/toploop.mli[159,6191+42]..[159,6191+46])
                []
        ]
      []
  signature_item (toplevel/toploop.mli[163,6282+0]..[163,6282+71])
    Psig_value
    value_description "read_interactive_input" (toplevel/toploop.mli[163,6282+4]..[163,6282+26]) (toplevel/toploop.mli[163,6282+0]..[163,6282+71])
      core_type (toplevel/toploop.mli[163,6282+29]..[163,6282+71])
        Ptyp_constr "ref" (toplevel/toploop.mli[163,6282+68]..[163,6282+71])
        [
          core_type (toplevel/toploop.mli[163,6282+30]..[163,6282+66])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[163,6282+30]..[163,6282+36])
              Ptyp_constr "string" (toplevel/toploop.mli[163,6282+30]..[163,6282+36])
              []
            core_type (toplevel/toploop.mli[163,6282+40]..[163,6282+66])
              Ptyp_arrow
              Nolabel
              core_type (toplevel/toploop.mli[163,6282+40]..[163,6282+45])
                Ptyp_constr "bytes" (toplevel/toploop.mli[163,6282+40]..[163,6282+45])
                []
              core_type (toplevel/toploop.mli[163,6282+49]..[163,6282+66])
                Ptyp_arrow
                Nolabel
                core_type (toplevel/toploop.mli[163,6282+49]..[163,6282+52])
                  Ptyp_constr "int" (toplevel/toploop.mli[163,6282+49]..[163,6282+52])
                  []
                core_type (toplevel/toploop.mli[163,6282+56]..[163,6282+66])
                  Ptyp_tuple
                  [
                    core_type (toplevel/toploop.mli[163,6282+56]..[163,6282+59])
                      Ptyp_constr "int" (toplevel/toploop.mli[163,6282+56]..[163,6282+59])
                      []
                    core_type (toplevel/toploop.mli[163,6282+62]..[163,6282+66])
                      Ptyp_constr "bool" (toplevel/toploop.mli[163,6282+62]..[163,6282+66])
                      []
                  ]
        ]
      []
  signature_item (toplevel/toploop.mli[167,6368+0]..[167,6368+46])
    Psig_value
    value_description "toplevel_startup_hook" (toplevel/toploop.mli[167,6368+4]..[167,6368+25]) (toplevel/toploop.mli[167,6368+0]..[167,6368+46])
      core_type (toplevel/toploop.mli[167,6368+28]..[167,6368+46])
        Ptyp_constr "ref" (toplevel/toploop.mli[167,6368+43]..[167,6368+46])
        [
          core_type (toplevel/toploop.mli[167,6368+29]..[167,6368+41])
            Ptyp_arrow
            Nolabel
            core_type (toplevel/toploop.mli[167,6368+29]..[167,6368+33])
              Ptyp_constr "unit" (toplevel/toploop.mli[167,6368+29]..[167,6368+33])
              []
            core_type (toplevel/toploop.mli[167,6368+37]..[167,6368+41])
              Ptyp_constr "unit" (toplevel/toploop.mli[167,6368+37]..[167,6368+41])
              []
        ]
      []
  signature_item (toplevel/toploop.mli[169,6416+0]..[169,6416+15])
    Psig_type Rec
    [
      type_declaration "event" (toplevel/toploop.mli[169,6416+5]..[169,6416+10]) (toplevel/toploop.mli[169,6416+0]..[169,6416+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_open
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (toplevel/toploop.mli[170,6432+0]..[172,6458+15])
    Psig_typext
    type_extension
      ptyext_path = "event" (toplevel/toploop.mli[170,6432+5]..[170,6432+10])
      ptyext_params =
        []
      ptyext_constructors =
        [
          extension_constructor (toplevel/toploop.mli[171,6446+2]..[171,6446+11])
            pext_name = "Startup"
            pext_kind =
              Pext_decl
                []
                None
          extension_constructor (toplevel/toploop.mli[172,6458+2]..[172,6458+15])
            pext_name = "After_setup"
            pext_kind =
              Pext_decl
                []
                None
        ]
      ptyext_private = Public
  signature_item (toplevel/toploop.mli[178,6707+0]..[178,6707+38])
    Psig_value
    value_description "add_hook" (toplevel/toploop.mli[178,6707+4]..[178,6707+12]) (toplevel/toploop.mli[178,6707+0]..[178,6707+38])
      core_type (toplevel/toploop.mli[178,6707+15]..[178,6707+38])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[178,6707+16]..[178,6707+29])
          Ptyp_arrow
          Nolabel
          core_type (toplevel/toploop.mli[178,6707+16]..[178,6707+21])
            Ptyp_constr "event" (toplevel/toploop.mli[178,6707+16]..[178,6707+21])
            []
          core_type (toplevel/toploop.mli[178,6707+25]..[178,6707+29])
            Ptyp_constr "unit" (toplevel/toploop.mli[178,6707+25]..[178,6707+29])
            []
        core_type (toplevel/toploop.mli[178,6707+34]..[178,6707+38])
          Ptyp_constr "unit" (toplevel/toploop.mli[178,6707+34]..[178,6707+38])
          []
      []
  signature_item (toplevel/toploop.mli[182,6845+0]..[182,6845+29])
    Psig_value
    value_description "run_hooks" (toplevel/toploop.mli[182,6845+4]..[182,6845+13]) (toplevel/toploop.mli[182,6845+0]..[182,6845+29])
      core_type (toplevel/toploop.mli[182,6845+16]..[182,6845+29])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[182,6845+16]..[182,6845+21])
          Ptyp_constr "event" (toplevel/toploop.mli[182,6845+16]..[182,6845+21])
          []
        core_type (toplevel/toploop.mli[182,6845+25]..[182,6845+29])
          Ptyp_constr "unit" (toplevel/toploop.mli[182,6845+25]..[182,6845+29])
          []
      []
  signature_item (toplevel/toploop.mli[187,6940+0]..[187,6940+24])
    Psig_value
    value_description "may_trace" (toplevel/toploop.mli[187,6940+4]..[187,6940+13]) (toplevel/toploop.mli[187,6940+0]..[187,6940+24])
      core_type (toplevel/toploop.mli[187,6940+16]..[187,6940+24])
        Ptyp_constr "ref" (toplevel/toploop.mli[187,6940+21]..[187,6940+24])
        [
          core_type (toplevel/toploop.mli[187,6940+16]..[187,6940+20])
            Ptyp_constr "bool" (toplevel/toploop.mli[187,6940+16]..[187,6940+20])
            []
        ]
      []
  signature_item (toplevel/toploop.mli[191,6978+0]..[191,6978+44])
    Psig_value
    value_description "override_sys_argv" (toplevel/toploop.mli[191,6978+4]..[191,6978+21]) (toplevel/toploop.mli[191,6978+0]..[191,6978+44])
      core_type (toplevel/toploop.mli[191,6978+24]..[191,6978+44])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/toploop.mli[191,6978+24]..[191,6978+36])
          Ptyp_constr "array" (toplevel/toploop.mli[191,6978+31]..[191,6978+36])
          [
            core_type (toplevel/toploop.mli[191,6978+24]..[191,6978+30])
              Ptyp_constr "string" (toplevel/toploop.mli[191,6978+24]..[191,6978+30])
              []
          ]
        core_type (toplevel/toploop.mli[191,6978+40]..[191,6978+44])
          Ptyp_constr "unit" (toplevel/toploop.mli[191,6978+40]..[191,6978+44])
          []
      []
]

