[
  signature_item (toplevel/topmain.mli[18,1144+0]..[18,1144+21])
    Psig_value
    value_description "main" (toplevel/topmain.mli[18,1144+4]..[18,1144+8]) (toplevel/topmain.mli[18,1144+0]..[18,1144+21])
      core_type (toplevel/topmain.mli[18,1144+10]..[18,1144+21])
        Ptyp_arrow
        Nolabel
        core_type (toplevel/topmain.mli[18,1144+10]..[18,1144+14])
          Ptyp_constr "unit" (toplevel/topmain.mli[18,1144+10]..[18,1144+14])
          []
        core_type (toplevel/topmain.mli[18,1144+18]..[18,1144+21])
          Ptyp_constr "int" (toplevel/topmain.mli[18,1144+18]..[18,1144+21])
          []
      []
]

