[
  signature_item (file_formats/cmx_format.mli[22,1432+0]..[22,1432+9])
    Psig_open Fresh "Misc" (file_formats/cmx_format.mli[22,1432+5]..[22,1432+9])
  signature_item (file_formats/cmx_format.mli[34,1914+0]..[36,1976+28])
    Psig_type Rec
    [
      type_declaration "export_info" (file_formats/cmx_format.mli[34,1914+5]..[34,1914+16]) (file_formats/cmx_format.mli[34,1914+0]..[36,1976+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (file_formats/cmx_format.mli[35,1933+2]..[35,1933+42])
                "Clambda" (file_formats/cmx_format.mli[35,1933+4]..[35,1933+11])
                [
                  core_type (file_formats/cmx_format.mli[35,1933+15]..[35,1933+42])
                    Ptyp_constr "Clambda.value_approximation" (file_formats/cmx_format.mli[35,1933+15]..[35,1933+42])
                    []
                ]
                None
              (file_formats/cmx_format.mli[36,1976+2]..[36,1976+28])
                "Flambda" (file_formats/cmx_format.mli[36,1976+4]..[36,1976+11])
                [
                  core_type (file_formats/cmx_format.mli[36,1976+15]..[36,1976+28])
                    Ptyp_constr "Export_info.t" (file_formats/cmx_format.mli[36,1976+15]..[36,1976+28])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (file_formats/cmx_format.mli[38,2006+0]..[48,2630+33])
    Psig_type Rec
    [
      type_declaration "unit_infos" (file_formats/cmx_format.mli[38,2006+5]..[38,2006+15]) (file_formats/cmx_format.mli[38,2006+0]..[48,2630+33])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (file_formats/cmx_format.mli[39,2024+4]..[39,2024+29])
                Mutable
                "ui_name" (file_formats/cmx_format.mli[39,2024+12]..[39,2024+19])                core_type (file_formats/cmx_format.mli[39,2024+21]..[39,2024+28])
                  Ptyp_constr "modname" (file_formats/cmx_format.mli[39,2024+21]..[39,2024+28])
                  []
              (file_formats/cmx_format.mli[40,2097+4]..[40,2097+30])
                Mutable
                "ui_symbol" (file_formats/cmx_format.mli[40,2097+12]..[40,2097+21])                core_type (file_formats/cmx_format.mli[40,2097+23]..[40,2097+29])
                  Ptyp_constr "string" (file_formats/cmx_format.mli[40,2097+23]..[40,2097+29])
                  []
              (file_formats/cmx_format.mli[41,2164+4]..[41,2164+36])
                Mutable
                "ui_defines" (file_formats/cmx_format.mli[41,2164+12]..[41,2164+22])                core_type (file_formats/cmx_format.mli[41,2164+24]..[41,2164+35])
                  Ptyp_constr "list" (file_formats/cmx_format.mli[41,2164+31]..[41,2164+35])
                  [
                    core_type (file_formats/cmx_format.mli[41,2164+24]..[41,2164+30])
                      Ptyp_constr "string" (file_formats/cmx_format.mli[41,2164+24]..[41,2164+30])
                      []
                  ]
              (file_formats/cmx_format.mli[42,2243+4]..[42,2243+33])
                Mutable
                "ui_imports_cmi" (file_formats/cmx_format.mli[42,2243+12]..[42,2243+26])                core_type (file_formats/cmx_format.mli[42,2243+28]..[42,2243+32])
                  Ptyp_constr "crcs" (file_formats/cmx_format.mli[42,2243+28]..[42,2243+32])
                  []
              (file_formats/cmx_format.mli[43,2311+4]..[43,2311+33])
                Mutable
                "ui_imports_cmx" (file_formats/cmx_format.mli[43,2311+12]..[43,2311+26])                core_type (file_formats/cmx_format.mli[43,2311+28]..[43,2311+32])
                  Ptyp_constr "crcs" (file_formats/cmx_format.mli[43,2311+28]..[43,2311+32])
                  []
              (file_formats/cmx_format.mli[44,2374+4]..[44,2374+35])
                Mutable
                "ui_curry_fun" (file_formats/cmx_format.mli[44,2374+12]..[44,2374+24])                core_type (file_formats/cmx_format.mli[44,2374+26]..[44,2374+34])
                  Ptyp_constr "list" (file_formats/cmx_format.mli[44,2374+30]..[44,2374+34])
                  [
                    core_type (file_formats/cmx_format.mli[44,2374+26]..[44,2374+29])
                      Ptyp_constr "int" (file_formats/cmx_format.mli[44,2374+26]..[44,2374+29])
                      []
                  ]
              (file_formats/cmx_format.mli[45,2448+4]..[45,2448+35])
                Mutable
                "ui_apply_fun" (file_formats/cmx_format.mli[45,2448+12]..[45,2448+24])                core_type (file_formats/cmx_format.mli[45,2448+26]..[45,2448+34])
                  Ptyp_constr "list" (file_formats/cmx_format.mli[45,2448+30]..[45,2448+34])
                  [
                    core_type (file_formats/cmx_format.mli[45,2448+26]..[45,2448+29])
                      Ptyp_constr "int" (file_formats/cmx_format.mli[45,2448+26]..[45,2448+29])
                      []
                  ]
              (file_formats/cmx_format.mli[46,2519+4]..[46,2519+34])
                Mutable
                "ui_send_fun" (file_formats/cmx_format.mli[46,2519+12]..[46,2519+23])                core_type (file_formats/cmx_format.mli[46,2519+25]..[46,2519+33])
                  Ptyp_constr "list" (file_formats/cmx_format.mli[46,2519+29]..[46,2519+33])
                  [
                    core_type (file_formats/cmx_format.mli[46,2519+25]..[46,2519+28])
                      Ptyp_constr "int" (file_formats/cmx_format.mli[46,2519+25]..[46,2519+28])
                      []
                  ]
              (file_formats/cmx_format.mli[47,2589+4]..[47,2589+40])
                Mutable
                "ui_export_info" (file_formats/cmx_format.mli[47,2589+12]..[47,2589+26])                core_type (file_formats/cmx_format.mli[47,2589+28]..[47,2589+39])
                  Ptyp_constr "export_info" (file_formats/cmx_format.mli[47,2589+28]..[47,2589+39])
                  []
              (file_formats/cmx_format.mli[48,2630+4]..[48,2630+31])
                Mutable
                "ui_force_link" (file_formats/cmx_format.mli[48,2630+12]..[48,2630+25])                core_type (file_formats/cmx_format.mli[48,2630+27]..[48,2630+31])
                  Ptyp_constr "bool" (file_formats/cmx_format.mli[48,2630+27]..[48,2630+31])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (file_formats/cmx_format.mli[53,2795+0]..[58,3091+29])
    Psig_type Rec
    [
      type_declaration "library_infos" (file_formats/cmx_format.mli[53,2795+5]..[53,2795+18]) (file_formats/cmx_format.mli[53,2795+0]..[58,3091+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (file_formats/cmx_format.mli[54,2816+4]..[54,2816+44])
                Immutable
                "lib_units" (file_formats/cmx_format.mli[54,2816+4]..[54,2816+13])                core_type (file_formats/cmx_format.mli[54,2816+15]..[54,2816+43])
                  Ptyp_constr "list" (file_formats/cmx_format.mli[54,2816+39]..[54,2816+43])
                  [
                    core_type (file_formats/cmx_format.mli[54,2816+16]..[54,2816+37])
                      Ptyp_tuple
                      [
                        core_type (file_formats/cmx_format.mli[54,2816+16]..[54,2816+26])
                          Ptyp_constr "unit_infos" (file_formats/cmx_format.mli[54,2816+16]..[54,2816+26])
                          []
                        core_type (file_formats/cmx_format.mli[54,2816+29]..[54,2816+37])
                          Ptyp_constr "Digest.t" (file_formats/cmx_format.mli[54,2816+29]..[54,2816+37])
                          []
                      ]
                  ]
              (file_formats/cmx_format.mli[57,3023+4]..[57,3023+28])
                Immutable
                "lib_ccobjs" (file_formats/cmx_format.mli[57,3023+4]..[57,3023+14])                core_type (file_formats/cmx_format.mli[57,3023+16]..[57,3023+27])
                  Ptyp_constr "list" (file_formats/cmx_format.mli[57,3023+23]..[57,3023+27])
                  [
                    core_type (file_formats/cmx_format.mli[57,3023+16]..[57,3023+22])
                      Ptyp_constr "string" (file_formats/cmx_format.mli[57,3023+16]..[57,3023+22])
                      []
                  ]
              (file_formats/cmx_format.mli[58,3091+4]..[58,3091+27])
                Immutable
                "lib_ccopts" (file_formats/cmx_format.mli[58,3091+4]..[58,3091+14])                core_type (file_formats/cmx_format.mli[58,3091+16]..[58,3091+27])
                  Ptyp_constr "list" (file_formats/cmx_format.mli[58,3091+23]..[58,3091+27])
                  [
                    core_type (file_formats/cmx_format.mli[58,3091+16]..[58,3091+22])
                      Ptyp_constr "string" (file_formats/cmx_format.mli[58,3091+16]..[58,3091+22])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

