[
  signature_item (typing/annot.mli[18,1125+0]..[18,1125+33])
    Psig_type Rec
    [
      type_declaration "call" (typing/annot.mli[18,1125+5]..[18,1125+9]) (typing/annot.mli[18,1125+0]..[18,1125+33])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/annot.mli[18,1125+12]..[18,1125+16])
                "Tail" (typing/annot.mli[18,1125+12]..[18,1125+16])
                []
                None
              (typing/annot.mli[18,1125+17]..[18,1125+24])
                "Stack" (typing/annot.mli[18,1125+19]..[18,1125+24])
                []
                None
              (typing/annot.mli[18,1125+25]..[18,1125+33])
                "Inline" (typing/annot.mli[18,1125+27]..[18,1125+33])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/annot.mli[20,1162+0]..[23,1251+22])
    Psig_type Rec
    [
      type_declaration "ident" (typing/annot.mli[20,1162+5]..[20,1162+10]) (typing/annot.mli[20,1162+0]..[23,1251+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/annot.mli[21,1175+2]..[21,1175+31])
                "Iref_internal" (typing/annot.mli[21,1175+4]..[21,1175+17])
                [
                  core_type (typing/annot.mli[21,1175+21]..[21,1175+31])
                    Ptyp_constr "Location.t" (typing/annot.mli[21,1175+21]..[21,1175+31])
                    []
                ]
                None
              (typing/annot.mli[22,1233+2]..[22,1233+17])
                "Iref_external" (typing/annot.mli[22,1233+4]..[22,1233+17])
                []
                None
              (typing/annot.mli[23,1251+2]..[23,1251+22])
                "Idef" (typing/annot.mli[23,1251+4]..[23,1251+8])
                [
                  core_type (typing/annot.mli[23,1251+12]..[23,1251+22])
                    Ptyp_constr "Location.t" (typing/annot.mli[23,1251+12]..[23,1251+22])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

