[
  signature_item (typing/datarepr.mli[19,1190+0]..[19,1190+10])
    Psig_open Fresh "Types" (typing/datarepr.mli[19,1190+5]..[19,1190+10])
  signature_item (typing/datarepr.mli[21,1202+0]..[23,1283+25])
    Psig_value
    value_description "extension_descr" (typing/datarepr.mli[21,1202+4]..[21,1202+19]) (typing/datarepr.mli[21,1202+0]..[23,1283+25])
      core_type (typing/datarepr.mli[22,1223+2]..[23,1283+25])
        Ptyp_arrow
        Labelled "current_unit"
        core_type (typing/datarepr.mli[22,1223+15]..[22,1223+21])
          Ptyp_constr "string" (typing/datarepr.mli[22,1223+15]..[22,1223+21])
          []
        core_type (typing/datarepr.mli[22,1223+25]..[23,1283+25])
          Ptyp_arrow
          Nolabel
          core_type (typing/datarepr.mli[22,1223+25]..[22,1223+31])
            Ptyp_constr "Path.t" (typing/datarepr.mli[22,1223+25]..[22,1223+31])
            []
          core_type (typing/datarepr.mli[22,1223+35]..[23,1283+25])
            Ptyp_arrow
            Nolabel
            core_type (typing/datarepr.mli[22,1223+35]..[22,1223+56])
              Ptyp_constr "extension_constructor" (typing/datarepr.mli[22,1223+35]..[22,1223+56])
              []
            core_type (typing/datarepr.mli[23,1283+2]..[23,1283+25])
              Ptyp_constr "constructor_description" (typing/datarepr.mli[23,1283+2]..[23,1283+25])
              []
      []
  signature_item (typing/datarepr.mli[25,1310+0]..[27,1362+36])
    Psig_value
    value_description "labels_of_type" (typing/datarepr.mli[25,1310+4]..[25,1310+18]) (typing/datarepr.mli[25,1310+0]..[27,1362+36])
      core_type (typing/datarepr.mli[26,1330+2]..[27,1362+36])
        Ptyp_arrow
        Nolabel
        core_type (typing/datarepr.mli[26,1330+2]..[26,1330+8])
          Ptyp_constr "Path.t" (typing/datarepr.mli[26,1330+2]..[26,1330+8])
          []
        core_type (typing/datarepr.mli[26,1330+12]..[27,1362+36])
          Ptyp_arrow
          Nolabel
          core_type (typing/datarepr.mli[26,1330+12]..[26,1330+28])
            Ptyp_constr "type_declaration" (typing/datarepr.mli[26,1330+12]..[26,1330+28])
            []
          core_type (typing/datarepr.mli[27,1362+2]..[27,1362+36])
            Ptyp_constr "list" (typing/datarepr.mli[27,1362+32]..[27,1362+36])
            [
              core_type (typing/datarepr.mli[27,1362+3]..[27,1362+30])
                Ptyp_tuple
                [
                  core_type (typing/datarepr.mli[27,1362+3]..[27,1362+10])
                    Ptyp_constr "Ident.t" (typing/datarepr.mli[27,1362+3]..[27,1362+10])
                    []
                  core_type (typing/datarepr.mli[27,1362+13]..[27,1362+30])
                    Ptyp_constr "label_description" (typing/datarepr.mli[27,1362+13]..[27,1362+30])
                    []
                ]
            ]
      []
  signature_item (typing/datarepr.mli[28,1399+0]..[30,1480+42])
    Psig_value
    value_description "constructors_of_type" (typing/datarepr.mli[28,1399+4]..[28,1399+24]) (typing/datarepr.mli[28,1399+0]..[30,1480+42])
      core_type (typing/datarepr.mli[29,1425+2]..[30,1480+42])
        Ptyp_arrow
        Labelled "current_unit"
        core_type (typing/datarepr.mli[29,1425+15]..[29,1425+21])
          Ptyp_constr "string" (typing/datarepr.mli[29,1425+15]..[29,1425+21])
          []
        core_type (typing/datarepr.mli[29,1425+25]..[30,1480+42])
          Ptyp_arrow
          Nolabel
          core_type (typing/datarepr.mli[29,1425+25]..[29,1425+31])
            Ptyp_constr "Path.t" (typing/datarepr.mli[29,1425+25]..[29,1425+31])
            []
          core_type (typing/datarepr.mli[29,1425+35]..[30,1480+42])
            Ptyp_arrow
            Nolabel
            core_type (typing/datarepr.mli[29,1425+35]..[29,1425+51])
              Ptyp_constr "type_declaration" (typing/datarepr.mli[29,1425+35]..[29,1425+51])
              []
            core_type (typing/datarepr.mli[30,1480+2]..[30,1480+42])
              Ptyp_constr "list" (typing/datarepr.mli[30,1480+38]..[30,1480+42])
              [
                core_type (typing/datarepr.mli[30,1480+3]..[30,1480+36])
                  Ptyp_tuple
                  [
                    core_type (typing/datarepr.mli[30,1480+3]..[30,1480+10])
                      Ptyp_constr "Ident.t" (typing/datarepr.mli[30,1480+3]..[30,1480+10])
                      []
                    core_type (typing/datarepr.mli[30,1480+13]..[30,1480+36])
                      Ptyp_constr "constructor_description" (typing/datarepr.mli[30,1480+13]..[30,1480+36])
                      []
                  ]
              ]
      []
  signature_item (typing/datarepr.mli[33,1525+0]..[33,1525+26])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/datarepr.mli[33,1525+0]..[33,1525+26])
          pext_name = "Constr_not_found"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (typing/datarepr.mli[35,1553+0]..[37,1630+27])
    Psig_value
    value_description "find_constr_by_tag" (typing/datarepr.mli[35,1553+4]..[35,1553+22]) (typing/datarepr.mli[35,1553+0]..[37,1630+27])
      core_type (typing/datarepr.mli[36,1577+2]..[37,1630+27])
        Ptyp_arrow
        Nolabel
        core_type (typing/datarepr.mli[36,1577+2]..[36,1577+17])
          Ptyp_constr "constructor_tag" (typing/datarepr.mli[36,1577+2]..[36,1577+17])
          []
        core_type (typing/datarepr.mli[36,1577+21]..[37,1630+27])
          Ptyp_arrow
          Nolabel
          core_type (typing/datarepr.mli[36,1577+21]..[36,1577+49])
            Ptyp_constr "list" (typing/datarepr.mli[36,1577+45]..[36,1577+49])
            [
              core_type (typing/datarepr.mli[36,1577+21]..[36,1577+44])
                Ptyp_constr "constructor_declaration" (typing/datarepr.mli[36,1577+21]..[36,1577+44])
                []
            ]
          core_type (typing/datarepr.mli[37,1630+4]..[37,1630+27])
            Ptyp_constr "constructor_declaration" (typing/datarepr.mli[37,1630+4]..[37,1630+27])
            []
      []
  signature_item (typing/datarepr.mli[39,1659+0]..[40,1690+80])
    Psig_value
    value_description "constructor_existentials" (typing/datarepr.mli[39,1659+4]..[39,1659+28]) (typing/datarepr.mli[39,1659+0]..[40,1690+80])
      attribute "ocaml.doc"
        [
          structure_item (typing/datarepr.mli[41,1771+0]..[45,1963+3])
            Pstr_eval
            expression (typing/datarepr.mli[41,1771+0]..[45,1963+3])
              Pexp_constant PConst_string(" Takes [cd_args] and [cd_res] from a [constructor_declaration] and\n    returns:\n    - the types of the constructor's arguments\n    - the existential variables introduced by the constructor\n ",(typing/datarepr.mli[41,1771+0]..[45,1963+3]),None)
        ]
      core_type (typing/datarepr.mli[40,1690+4]..[40,1690+80])
        Ptyp_arrow
        Nolabel
        core_type (typing/datarepr.mli[40,1690+4]..[40,1690+25])
          Ptyp_constr "constructor_arguments" (typing/datarepr.mli[40,1690+4]..[40,1690+25])
          []
        core_type (typing/datarepr.mli[40,1690+29]..[40,1690+80])
          Ptyp_arrow
          Nolabel
          core_type (typing/datarepr.mli[40,1690+29]..[40,1690+45])
            Ptyp_constr "option" (typing/datarepr.mli[40,1690+39]..[40,1690+45])
            [
              core_type (typing/datarepr.mli[40,1690+29]..[40,1690+38])
                Ptyp_constr "type_expr" (typing/datarepr.mli[40,1690+29]..[40,1690+38])
                []
            ]
          core_type (typing/datarepr.mli[40,1690+49]..[40,1690+80])
            Ptyp_tuple
            [
              core_type (typing/datarepr.mli[40,1690+49]..[40,1690+63])
                Ptyp_constr "list" (typing/datarepr.mli[40,1690+59]..[40,1690+63])
                [
                  core_type (typing/datarepr.mli[40,1690+49]..[40,1690+58])
                    Ptyp_constr "type_expr" (typing/datarepr.mli[40,1690+49]..[40,1690+58])
                    []
                ]
              core_type (typing/datarepr.mli[40,1690+66]..[40,1690+80])
                Ptyp_constr "list" (typing/datarepr.mli[40,1690+76]..[40,1690+80])
                [
                  core_type (typing/datarepr.mli[40,1690+66]..[40,1690+75])
                    Ptyp_constr "type_expr" (typing/datarepr.mli[40,1690+66]..[40,1690+75])
                    []
                ]
            ]
      []
]

