[
  signature_item (typing/ident.mli[18,1113+0]..[18,1113+6])
    Psig_type Rec
    [
      type_declaration "t" (typing/ident.mli[18,1113+5]..[18,1113+6]) (typing/ident.mli[18,1113+0]..[18,1113+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/ident.mli[20,1121+0]..[20,1121+39])
    Psig_include
    module_type (typing/ident.mli[20,1121+8]..[20,1121+39])
      Pmty_with
      module_type (typing/ident.mli[20,1121+8]..[20,1121+22])
        Pmty_ident "Identifiable.S" (typing/ident.mli[20,1121+8]..[20,1121+22])
      [
        Pwith_typesubst "t" (typing/ident.mli[20,1121+33]..[20,1121+34])
          type_declaration "t" (typing/ident.mli[20,1121+33]..[20,1121+34]) (typing/ident.mli[20,1121+28]..[20,1121+39])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (typing/ident.mli[20,1121+38]..[20,1121+39])
                  Ptyp_constr "t" (typing/ident.mli[20,1121+38]..[20,1121+39])
                  []
      ]
  signature_item (typing/ident.mli[27,1320+0]..[27,1320+52])
    Psig_value
    value_description "print_with_scope" (typing/ident.mli[27,1320+4]..[27,1320+20]) (typing/ident.mli[27,1320+0]..[27,1320+52])
      attribute "ocaml.doc"
        [
          structure_item (typing/ident.mli[28,1373+8]..[29,1446+51])
            Pstr_eval
            expression (typing/ident.mli[28,1373+8]..[29,1446+51])
              Pexp_constant PConst_string(" Same as {!print} except that it will also add a \"[n]\" suffix\n            if the scope of the argument is [n]. ",(typing/ident.mli[28,1373+8]..[29,1446+51]),None)
        ]
      core_type (typing/ident.mli[27,1320+23]..[27,1320+52])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[27,1320+23]..[27,1320+39])
          Ptyp_constr "Format.formatter" (typing/ident.mli[27,1320+23]..[27,1320+39])
          []
        core_type (typing/ident.mli[27,1320+43]..[27,1320+52])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[27,1320+43]..[27,1320+44])
            Ptyp_constr "t" (typing/ident.mli[27,1320+43]..[27,1320+44])
            []
          core_type (typing/ident.mli[27,1320+48]..[27,1320+52])
            Ptyp_constr "unit" (typing/ident.mli[27,1320+48]..[27,1320+52])
            []
      []
  signature_item (typing/ident.mli[32,1500+0]..[32,1500+43])
    Psig_value
    value_description "create_scoped" (typing/ident.mli[32,1500+4]..[32,1500+17]) (typing/ident.mli[32,1500+0]..[32,1500+43])
      core_type (typing/ident.mli[32,1500+19]..[32,1500+43])
        Ptyp_arrow
        Labelled "scope"
        core_type (typing/ident.mli[32,1500+25]..[32,1500+28])
          Ptyp_constr "int" (typing/ident.mli[32,1500+25]..[32,1500+28])
          []
        core_type (typing/ident.mli[32,1500+32]..[32,1500+43])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[32,1500+32]..[32,1500+38])
            Ptyp_constr "string" (typing/ident.mli[32,1500+32]..[32,1500+38])
            []
          core_type (typing/ident.mli[32,1500+42]..[32,1500+43])
            Ptyp_constr "t" (typing/ident.mli[32,1500+42]..[32,1500+43])
            []
      []
  signature_item (typing/ident.mli[33,1544+0]..[33,1544+29])
    Psig_value
    value_description "create_local" (typing/ident.mli[33,1544+4]..[33,1544+16]) (typing/ident.mli[33,1544+0]..[33,1544+29])
      core_type (typing/ident.mli[33,1544+18]..[33,1544+29])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[33,1544+18]..[33,1544+24])
          Ptyp_constr "string" (typing/ident.mli[33,1544+18]..[33,1544+24])
          []
        core_type (typing/ident.mli[33,1544+28]..[33,1544+29])
          Ptyp_constr "t" (typing/ident.mli[33,1544+28]..[33,1544+29])
          []
      []
  signature_item (typing/ident.mli[34,1574+0]..[34,1574+34])
    Psig_value
    value_description "create_persistent" (typing/ident.mli[34,1574+4]..[34,1574+21]) (typing/ident.mli[34,1574+0]..[34,1574+34])
      core_type (typing/ident.mli[34,1574+23]..[34,1574+34])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[34,1574+23]..[34,1574+29])
          Ptyp_constr "string" (typing/ident.mli[34,1574+23]..[34,1574+29])
          []
        core_type (typing/ident.mli[34,1574+33]..[34,1574+34])
          Ptyp_constr "t" (typing/ident.mli[34,1574+33]..[34,1574+34])
          []
      []
  signature_item (typing/ident.mli[35,1609+0]..[35,1609+30])
    Psig_value
    value_description "create_predef" (typing/ident.mli[35,1609+4]..[35,1609+17]) (typing/ident.mli[35,1609+0]..[35,1609+30])
      core_type (typing/ident.mli[35,1609+19]..[35,1609+30])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[35,1609+19]..[35,1609+25])
          Ptyp_constr "string" (typing/ident.mli[35,1609+19]..[35,1609+25])
          []
        core_type (typing/ident.mli[35,1609+29]..[35,1609+30])
          Ptyp_constr "t" (typing/ident.mli[35,1609+29]..[35,1609+30])
          []
      []
  signature_item (typing/ident.mli[37,1641+0]..[37,1641+18])
    Psig_value
    value_description "rename" (typing/ident.mli[37,1641+4]..[37,1641+10]) (typing/ident.mli[37,1641+0]..[37,1641+18])
      attribute "ocaml.doc"
        [
          structure_item (typing/ident.mli[38,1660+8]..[40,1768+77])
            Pstr_eval
            expression (typing/ident.mli[38,1660+8]..[40,1768+77])
              Pexp_constant PConst_string(" Creates an identifier with the same name as the input, a fresh\n            stamp, and no scope.\n            @raise [Fatal_error] if called on a persistent / predef ident. ",(typing/ident.mli[38,1660+8]..[40,1768+77]),None)
        ]
      core_type (typing/ident.mli[37,1641+12]..[37,1641+18])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[37,1641+12]..[37,1641+13])
          Ptyp_constr "t" (typing/ident.mli[37,1641+12]..[37,1641+13])
          []
        core_type (typing/ident.mli[37,1641+17]..[37,1641+18])
          Ptyp_constr "t" (typing/ident.mli[37,1641+17]..[37,1641+18])
          []
      []
  signature_item (typing/ident.mli[42,1847+0]..[42,1847+21])
    Psig_value
    value_description "name" (typing/ident.mli[42,1847+4]..[42,1847+8]) (typing/ident.mli[42,1847+0]..[42,1847+21])
      core_type (typing/ident.mli[42,1847+10]..[42,1847+21])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[42,1847+10]..[42,1847+11])
          Ptyp_constr "t" (typing/ident.mli[42,1847+10]..[42,1847+11])
          []
        core_type (typing/ident.mli[42,1847+15]..[42,1847+21])
          Ptyp_constr "string" (typing/ident.mli[42,1847+15]..[42,1847+21])
          []
      []
  signature_item (typing/ident.mli[43,1869+0]..[43,1869+28])
    Psig_value
    value_description "unique_name" (typing/ident.mli[43,1869+4]..[43,1869+15]) (typing/ident.mli[43,1869+0]..[43,1869+28])
      core_type (typing/ident.mli[43,1869+17]..[43,1869+28])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[43,1869+17]..[43,1869+18])
          Ptyp_constr "t" (typing/ident.mli[43,1869+17]..[43,1869+18])
          []
        core_type (typing/ident.mli[43,1869+22]..[43,1869+28])
          Ptyp_constr "string" (typing/ident.mli[43,1869+22]..[43,1869+28])
          []
      []
  signature_item (typing/ident.mli[44,1898+0]..[44,1898+37])
    Psig_value
    value_description "unique_toplevel_name" (typing/ident.mli[44,1898+4]..[44,1898+24]) (typing/ident.mli[44,1898+0]..[44,1898+37])
      core_type (typing/ident.mli[44,1898+26]..[44,1898+37])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[44,1898+26]..[44,1898+27])
          Ptyp_constr "t" (typing/ident.mli[44,1898+26]..[44,1898+27])
          []
        core_type (typing/ident.mli[44,1898+31]..[44,1898+37])
          Ptyp_constr "string" (typing/ident.mli[44,1898+31]..[44,1898+37])
          []
      []
  signature_item (typing/ident.mli[45,1936+0]..[45,1936+25])
    Psig_value
    value_description "persistent" (typing/ident.mli[45,1936+4]..[45,1936+14]) (typing/ident.mli[45,1936+0]..[45,1936+25])
      core_type (typing/ident.mli[45,1936+16]..[45,1936+25])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[45,1936+16]..[45,1936+17])
          Ptyp_constr "t" (typing/ident.mli[45,1936+16]..[45,1936+17])
          []
        core_type (typing/ident.mli[45,1936+21]..[45,1936+25])
          Ptyp_constr "bool" (typing/ident.mli[45,1936+21]..[45,1936+25])
          []
      []
  signature_item (typing/ident.mli[46,1962+0]..[46,1962+24])
    Psig_value
    value_description "same" (typing/ident.mli[46,1962+4]..[46,1962+8]) (typing/ident.mli[46,1962+0]..[46,1962+24])
      attribute "ocaml.doc"
        [
          structure_item (typing/ident.mli[47,1987+8]..[51,2247+20])
            Pstr_eval
            expression (typing/ident.mli[47,1987+8]..[51,2247+20])
              Pexp_constant PConst_string(" Compare identifiers by binding location.\n            Two identifiers are the same either if they are both\n            non-persistent and have been created by the same call to\n            [create_*], or if they are both persistent and have the same\n            name. ",(typing/ident.mli[47,1987+8]..[51,2247+20]),None)
        ]
      core_type (typing/ident.mli[46,1962+10]..[46,1962+24])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[46,1962+10]..[46,1962+11])
          Ptyp_constr "t" (typing/ident.mli[46,1962+10]..[46,1962+11])
          []
        core_type (typing/ident.mli[46,1962+15]..[46,1962+24])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[46,1962+15]..[46,1962+16])
            Ptyp_constr "t" (typing/ident.mli[46,1962+15]..[46,1962+16])
            []
          core_type (typing/ident.mli[46,1962+20]..[46,1962+24])
            Ptyp_constr "bool" (typing/ident.mli[46,1962+20]..[46,1962+24])
            []
      []
  signature_item (typing/ident.mli[53,2269+0]..[53,2269+26])
    Psig_value
    value_description "compare" (typing/ident.mli[53,2269+4]..[53,2269+11]) (typing/ident.mli[53,2269+0]..[53,2269+26])
      core_type (typing/ident.mli[53,2269+13]..[53,2269+26])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[53,2269+13]..[53,2269+14])
          Ptyp_constr "t" (typing/ident.mli[53,2269+13]..[53,2269+14])
          []
        core_type (typing/ident.mli[53,2269+18]..[53,2269+26])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[53,2269+18]..[53,2269+19])
            Ptyp_constr "t" (typing/ident.mli[53,2269+18]..[53,2269+19])
            []
          core_type (typing/ident.mli[53,2269+23]..[53,2269+26])
            Ptyp_constr "int" (typing/ident.mli[53,2269+23]..[53,2269+26])
            []
      []
  signature_item (typing/ident.mli[55,2297+0]..[55,2297+21])
    Psig_value
    value_description "global" (typing/ident.mli[55,2297+4]..[55,2297+10]) (typing/ident.mli[55,2297+0]..[55,2297+21])
      core_type (typing/ident.mli[55,2297+12]..[55,2297+21])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[55,2297+12]..[55,2297+13])
          Ptyp_constr "t" (typing/ident.mli[55,2297+12]..[55,2297+13])
          []
        core_type (typing/ident.mli[55,2297+17]..[55,2297+21])
          Ptyp_constr "bool" (typing/ident.mli[55,2297+17]..[55,2297+21])
          []
      []
  signature_item (typing/ident.mli[56,2319+0]..[56,2319+24])
    Psig_value
    value_description "is_predef" (typing/ident.mli[56,2319+4]..[56,2319+13]) (typing/ident.mli[56,2319+0]..[56,2319+24])
      core_type (typing/ident.mli[56,2319+15]..[56,2319+24])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[56,2319+15]..[56,2319+16])
          Ptyp_constr "t" (typing/ident.mli[56,2319+15]..[56,2319+16])
          []
        core_type (typing/ident.mli[56,2319+20]..[56,2319+24])
          Ptyp_constr "bool" (typing/ident.mli[56,2319+20]..[56,2319+24])
          []
      []
  signature_item (typing/ident.mli[58,2345+0]..[58,2345+19])
    Psig_value
    value_description "scope" (typing/ident.mli[58,2345+4]..[58,2345+9]) (typing/ident.mli[58,2345+0]..[58,2345+19])
      core_type (typing/ident.mli[58,2345+11]..[58,2345+19])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[58,2345+11]..[58,2345+12])
          Ptyp_constr "t" (typing/ident.mli[58,2345+11]..[58,2345+12])
          []
        core_type (typing/ident.mli[58,2345+16]..[58,2345+19])
          Ptyp_constr "int" (typing/ident.mli[58,2345+16]..[58,2345+19])
          []
      []
  signature_item (typing/ident.mli[60,2366+0]..[60,2366+22])
    Psig_value
    value_description "lowest_scope" (typing/ident.mli[60,2366+4]..[60,2366+16]) (typing/ident.mli[60,2366+0]..[60,2366+22])
      core_type (typing/ident.mli[60,2366+19]..[60,2366+22])
        Ptyp_constr "int" (typing/ident.mli[60,2366+19]..[60,2366+22])
        []
      []
  signature_item (typing/ident.mli[61,2389+0]..[61,2389+22])
    Psig_value
    value_description "highest_scope" (typing/ident.mli[61,2389+4]..[61,2389+17]) (typing/ident.mli[61,2389+0]..[61,2389+22])
      core_type (typing/ident.mli[61,2389+19]..[61,2389+22])
        Ptyp_constr "int" (typing/ident.mli[61,2389+19]..[61,2389+22])
        []
      []
  signature_item (typing/ident.mli[63,2413+0]..[63,2413+24])
    Psig_value
    value_description "reinit" (typing/ident.mli[63,2413+4]..[63,2413+10]) (typing/ident.mli[63,2413+0]..[63,2413+24])
      core_type (typing/ident.mli[63,2413+12]..[63,2413+24])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[63,2413+12]..[63,2413+16])
          Ptyp_constr "unit" (typing/ident.mli[63,2413+12]..[63,2413+16])
          []
        core_type (typing/ident.mli[63,2413+20]..[63,2413+24])
          Ptyp_constr "unit" (typing/ident.mli[63,2413+20]..[63,2413+24])
          []
      []
  signature_item (typing/ident.mli[65,2439+0]..[65,2439+11])
    Psig_type Rec
    [
      type_declaration "tbl" (typing/ident.mli[65,2439+8]..[65,2439+11]) (typing/ident.mli[65,2439+0]..[65,2439+11])
        ptype_params =
          [
            core_type (typing/ident.mli[65,2439+5]..[65,2439+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/ident.mli[68,2514+0]..[68,2514+17])
    Psig_value
    value_description "empty" (typing/ident.mli[68,2514+4]..[68,2514+9]) (typing/ident.mli[68,2514+0]..[68,2514+17])
      core_type (typing/ident.mli[68,2514+11]..[68,2514+17])
        Ptyp_constr "tbl" (typing/ident.mli[68,2514+14]..[68,2514+17])
        [
          core_type (typing/ident.mli[68,2514+11]..[68,2514+13])
            Ptyp_var a
        ]
      []
  signature_item (typing/ident.mli[69,2532+0]..[69,2532+36])
    Psig_value
    value_description "add" (typing/ident.mli[69,2532+4]..[69,2532+7]) (typing/ident.mli[69,2532+0]..[69,2532+36])
      core_type (typing/ident.mli[69,2532+9]..[69,2532+36])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[69,2532+9]..[69,2532+10])
          Ptyp_constr "t" (typing/ident.mli[69,2532+9]..[69,2532+10])
          []
        core_type (typing/ident.mli[69,2532+14]..[69,2532+36])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[69,2532+14]..[69,2532+16])
            Ptyp_var a
          core_type (typing/ident.mli[69,2532+20]..[69,2532+36])
            Ptyp_arrow
            Nolabel
            core_type (typing/ident.mli[69,2532+20]..[69,2532+26])
              Ptyp_constr "tbl" (typing/ident.mli[69,2532+23]..[69,2532+26])
              [
                core_type (typing/ident.mli[69,2532+20]..[69,2532+22])
                  Ptyp_var a
              ]
            core_type (typing/ident.mli[69,2532+30]..[69,2532+36])
              Ptyp_constr "tbl" (typing/ident.mli[69,2532+33]..[69,2532+36])
              [
                core_type (typing/ident.mli[69,2532+30]..[69,2532+32])
                  Ptyp_var a
              ]
      []
  signature_item (typing/ident.mli[70,2569+0]..[70,2569+32])
    Psig_value
    value_description "find_same" (typing/ident.mli[70,2569+4]..[70,2569+13]) (typing/ident.mli[70,2569+0]..[70,2569+32])
      core_type (typing/ident.mli[70,2569+15]..[70,2569+32])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[70,2569+15]..[70,2569+16])
          Ptyp_constr "t" (typing/ident.mli[70,2569+15]..[70,2569+16])
          []
        core_type (typing/ident.mli[70,2569+20]..[70,2569+32])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[70,2569+20]..[70,2569+26])
            Ptyp_constr "tbl" (typing/ident.mli[70,2569+23]..[70,2569+26])
            [
              core_type (typing/ident.mli[70,2569+20]..[70,2569+22])
                Ptyp_var a
            ]
          core_type (typing/ident.mli[70,2569+30]..[70,2569+32])
            Ptyp_var a
      []
  signature_item (typing/ident.mli[71,2602+0]..[71,2602+41])
    Psig_value
    value_description "find_name" (typing/ident.mli[71,2602+4]..[71,2602+13]) (typing/ident.mli[71,2602+0]..[71,2602+41])
      core_type (typing/ident.mli[71,2602+15]..[71,2602+41])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[71,2602+15]..[71,2602+21])
          Ptyp_constr "string" (typing/ident.mli[71,2602+15]..[71,2602+21])
          []
        core_type (typing/ident.mli[71,2602+25]..[71,2602+41])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[71,2602+25]..[71,2602+31])
            Ptyp_constr "tbl" (typing/ident.mli[71,2602+28]..[71,2602+31])
            [
              core_type (typing/ident.mli[71,2602+25]..[71,2602+27])
                Ptyp_var a
            ]
          core_type (typing/ident.mli[71,2602+35]..[71,2602+41])
            Ptyp_tuple
            [
              core_type (typing/ident.mli[71,2602+35]..[71,2602+36])
                Ptyp_constr "t" (typing/ident.mli[71,2602+35]..[71,2602+36])
                []
              core_type (typing/ident.mli[71,2602+39]..[71,2602+41])
                Ptyp_var a
            ]
      []
  signature_item (typing/ident.mli[72,2644+0]..[72,2644+47])
    Psig_value
    value_description "find_all" (typing/ident.mli[72,2644+4]..[72,2644+12]) (typing/ident.mli[72,2644+0]..[72,2644+47])
      core_type (typing/ident.mli[72,2644+14]..[72,2644+47])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[72,2644+14]..[72,2644+20])
          Ptyp_constr "string" (typing/ident.mli[72,2644+14]..[72,2644+20])
          []
        core_type (typing/ident.mli[72,2644+24]..[72,2644+47])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[72,2644+24]..[72,2644+30])
            Ptyp_constr "tbl" (typing/ident.mli[72,2644+27]..[72,2644+30])
            [
              core_type (typing/ident.mli[72,2644+24]..[72,2644+26])
                Ptyp_var a
            ]
          core_type (typing/ident.mli[72,2644+34]..[72,2644+47])
            Ptyp_constr "list" (typing/ident.mli[72,2644+43]..[72,2644+47])
            [
              core_type (typing/ident.mli[72,2644+35]..[72,2644+41])
                Ptyp_tuple
                [
                  core_type (typing/ident.mli[72,2644+35]..[72,2644+36])
                    Ptyp_constr "t" (typing/ident.mli[72,2644+35]..[72,2644+36])
                    []
                  core_type (typing/ident.mli[72,2644+39]..[72,2644+41])
                    Ptyp_var a
                ]
            ]
      []
  signature_item (typing/ident.mli[73,2692+0]..[73,2692+58])
    Psig_value
    value_description "fold_name" (typing/ident.mli[73,2692+4]..[73,2692+13]) (typing/ident.mli[73,2692+0]..[73,2692+58])
      core_type (typing/ident.mli[73,2692+15]..[73,2692+58])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[73,2692+16]..[73,2692+35])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[73,2692+16]..[73,2692+17])
            Ptyp_constr "t" (typing/ident.mli[73,2692+16]..[73,2692+17])
            []
          core_type (typing/ident.mli[73,2692+21]..[73,2692+35])
            Ptyp_arrow
            Nolabel
            core_type (typing/ident.mli[73,2692+21]..[73,2692+23])
              Ptyp_var a
            core_type (typing/ident.mli[73,2692+27]..[73,2692+35])
              Ptyp_arrow
              Nolabel
              core_type (typing/ident.mli[73,2692+27]..[73,2692+29])
                Ptyp_var b
              core_type (typing/ident.mli[73,2692+33]..[73,2692+35])
                Ptyp_var b
        core_type (typing/ident.mli[73,2692+40]..[73,2692+58])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[73,2692+40]..[73,2692+46])
            Ptyp_constr "tbl" (typing/ident.mli[73,2692+43]..[73,2692+46])
            [
              core_type (typing/ident.mli[73,2692+40]..[73,2692+42])
                Ptyp_var a
            ]
          core_type (typing/ident.mli[73,2692+50]..[73,2692+58])
            Ptyp_arrow
            Nolabel
            core_type (typing/ident.mli[73,2692+50]..[73,2692+52])
              Ptyp_var b
            core_type (typing/ident.mli[73,2692+56]..[73,2692+58])
              Ptyp_var b
      []
  signature_item (typing/ident.mli[74,2751+0]..[74,2751+57])
    Psig_value
    value_description "fold_all" (typing/ident.mli[74,2751+4]..[74,2751+12]) (typing/ident.mli[74,2751+0]..[74,2751+57])
      core_type (typing/ident.mli[74,2751+14]..[74,2751+57])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[74,2751+15]..[74,2751+34])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[74,2751+15]..[74,2751+16])
            Ptyp_constr "t" (typing/ident.mli[74,2751+15]..[74,2751+16])
            []
          core_type (typing/ident.mli[74,2751+20]..[74,2751+34])
            Ptyp_arrow
            Nolabel
            core_type (typing/ident.mli[74,2751+20]..[74,2751+22])
              Ptyp_var a
            core_type (typing/ident.mli[74,2751+26]..[74,2751+34])
              Ptyp_arrow
              Nolabel
              core_type (typing/ident.mli[74,2751+26]..[74,2751+28])
                Ptyp_var b
              core_type (typing/ident.mli[74,2751+32]..[74,2751+34])
                Ptyp_var b
        core_type (typing/ident.mli[74,2751+39]..[74,2751+57])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[74,2751+39]..[74,2751+45])
            Ptyp_constr "tbl" (typing/ident.mli[74,2751+42]..[74,2751+45])
            [
              core_type (typing/ident.mli[74,2751+39]..[74,2751+41])
                Ptyp_var a
            ]
          core_type (typing/ident.mli[74,2751+49]..[74,2751+57])
            Ptyp_arrow
            Nolabel
            core_type (typing/ident.mli[74,2751+49]..[74,2751+51])
              Ptyp_var b
            core_type (typing/ident.mli[74,2751+55]..[74,2751+57])
              Ptyp_var b
      []
  signature_item (typing/ident.mli[75,2809+0]..[75,2809+45])
    Psig_value
    value_description "iter" (typing/ident.mli[75,2809+4]..[75,2809+8]) (typing/ident.mli[75,2809+0]..[75,2809+45])
      core_type (typing/ident.mli[75,2809+10]..[75,2809+45])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[75,2809+11]..[75,2809+26])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[75,2809+11]..[75,2809+12])
            Ptyp_constr "t" (typing/ident.mli[75,2809+11]..[75,2809+12])
            []
          core_type (typing/ident.mli[75,2809+16]..[75,2809+26])
            Ptyp_arrow
            Nolabel
            core_type (typing/ident.mli[75,2809+16]..[75,2809+18])
              Ptyp_var a
            core_type (typing/ident.mli[75,2809+22]..[75,2809+26])
              Ptyp_constr "unit" (typing/ident.mli[75,2809+22]..[75,2809+26])
              []
        core_type (typing/ident.mli[75,2809+31]..[75,2809+45])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[75,2809+31]..[75,2809+37])
            Ptyp_constr "tbl" (typing/ident.mli[75,2809+34]..[75,2809+37])
            [
              core_type (typing/ident.mli[75,2809+31]..[75,2809+33])
                Ptyp_var a
            ]
          core_type (typing/ident.mli[75,2809+41]..[75,2809+45])
            Ptyp_constr "unit" (typing/ident.mli[75,2809+41]..[75,2809+45])
            []
      []
  signature_item (typing/ident.mli[76,2855+0]..[76,2855+33])
    Psig_value
    value_description "remove" (typing/ident.mli[76,2855+4]..[76,2855+10]) (typing/ident.mli[76,2855+0]..[76,2855+33])
      core_type (typing/ident.mli[76,2855+12]..[76,2855+33])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[76,2855+12]..[76,2855+13])
          Ptyp_constr "t" (typing/ident.mli[76,2855+12]..[76,2855+13])
          []
        core_type (typing/ident.mli[76,2855+17]..[76,2855+33])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[76,2855+17]..[76,2855+23])
            Ptyp_constr "tbl" (typing/ident.mli[76,2855+20]..[76,2855+23])
            [
              core_type (typing/ident.mli[76,2855+17]..[76,2855+19])
                Ptyp_var a
            ]
          core_type (typing/ident.mli[76,2855+27]..[76,2855+33])
            Ptyp_constr "tbl" (typing/ident.mli[76,2855+30]..[76,2855+33])
            [
              core_type (typing/ident.mli[76,2855+27]..[76,2855+29])
                Ptyp_var a
            ]
      []
  signature_item (typing/ident.mli[80,2921+0]..[80,2921+41])
    Psig_value
    value_description "make_key_generator" (typing/ident.mli[80,2921+4]..[80,2921+22]) (typing/ident.mli[80,2921+0]..[80,2921+41])
      core_type (typing/ident.mli[80,2921+25]..[80,2921+41])
        Ptyp_arrow
        Nolabel
        core_type (typing/ident.mli[80,2921+25]..[80,2921+29])
          Ptyp_constr "unit" (typing/ident.mli[80,2921+25]..[80,2921+29])
          []
        core_type (typing/ident.mli[80,2921+34]..[80,2921+40])
          Ptyp_arrow
          Nolabel
          core_type (typing/ident.mli[80,2921+34]..[80,2921+35])
            Ptyp_constr "t" (typing/ident.mli[80,2921+34]..[80,2921+35])
            []
          core_type (typing/ident.mli[80,2921+39]..[80,2921+40])
            Ptyp_constr "t" (typing/ident.mli[80,2921+39]..[80,2921+40])
            []
      []
]

