[
  signature_item (typing/includecore.mli[18,1125+0]..[18,1125+14])
    Psig_open Fresh "Typedtree" (typing/includecore.mli[18,1125+5]..[18,1125+14])
  signature_item (typing/includecore.mli[19,1140+0]..[19,1140+10])
    Psig_open Fresh "Types" (typing/includecore.mli[19,1140+5]..[19,1140+10])
  signature_item (typing/includecore.mli[21,1152+0]..[21,1152+52])
    Psig_type Rec
    [
      type_declaration "position" (typing/includecore.mli[21,1152+5]..[21,1152+13]) (typing/includecore.mli[21,1152+0]..[21,1152+52])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[21,1152+38]..[21,1152+43])
                "First" (typing/includecore.mli[21,1152+38]..[21,1152+43])
                []
                None
              (typing/includecore.mli[21,1152+44]..[21,1152+52])
                "Second" (typing/includecore.mli[21,1152+46]..[21,1152+52])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/includecore.mli[21,1152+16]..[21,1152+35])
              Ptyp_constr "Errortrace.position" (typing/includecore.mli[21,1152+16]..[21,1152+35])
              []
    ]
  signature_item (typing/includecore.mli[23,1206+0]..[29,1308+24])
    Psig_type Rec
    [
      type_declaration "primitive_mismatch" (typing/includecore.mli[23,1206+5]..[23,1206+23]) (typing/includecore.mli[23,1206+0]..[29,1308+24])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[24,1232+2]..[24,1232+8])
                "Name" (typing/includecore.mli[24,1232+4]..[24,1232+8])
                []
                None
              (typing/includecore.mli[25,1241+2]..[25,1241+9])
                "Arity" (typing/includecore.mli[25,1241+4]..[25,1241+9])
                []
                None
              (typing/includecore.mli[26,1251+2]..[26,1251+24])
                "No_alloc" (typing/includecore.mli[26,1251+4]..[26,1251+12])
                [
                  core_type (typing/includecore.mli[26,1251+16]..[26,1251+24])
                    Ptyp_constr "position" (typing/includecore.mli[26,1251+16]..[26,1251+24])
                    []
                ]
                None
              (typing/includecore.mli[27,1276+2]..[27,1276+15])
                "Native_name" (typing/includecore.mli[27,1276+4]..[27,1276+15])
                []
                None
              (typing/includecore.mli[28,1292+2]..[28,1292+15])
                "Result_repr" (typing/includecore.mli[28,1292+4]..[28,1292+15])
                []
                None
              (typing/includecore.mli[29,1308+2]..[29,1308+24])
                "Argument_repr" (typing/includecore.mli[29,1308+4]..[29,1308+17])
                [
                  core_type (typing/includecore.mli[29,1308+21]..[29,1308+24])
                    Ptyp_constr "int" (typing/includecore.mli[29,1308+21]..[29,1308+24])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[31,1334+0]..[34,1421+36])
    Psig_type Rec
    [
      type_declaration "value_mismatch" (typing/includecore.mli[31,1334+5]..[31,1334+19]) (typing/includecore.mli[31,1334+0]..[34,1421+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[32,1356+2]..[32,1356+44])
                "Primitive_mismatch" (typing/includecore.mli[32,1356+4]..[32,1356+22])
                [
                  core_type (typing/includecore.mli[32,1356+26]..[32,1356+44])
                    Ptyp_constr "primitive_mismatch" (typing/includecore.mli[32,1356+26]..[32,1356+44])
                    []
                ]
                None
              (typing/includecore.mli[33,1401+2]..[33,1401+19])
                "Not_a_primitive" (typing/includecore.mli[33,1401+4]..[33,1401+19])
                []
                None
              (typing/includecore.mli[34,1421+2]..[34,1421+36])
                "Type" (typing/includecore.mli[34,1421+4]..[34,1421+8])
                [
                  core_type (typing/includecore.mli[34,1421+12]..[34,1421+36])
                    Ptyp_constr "Errortrace.moregen_error" (typing/includecore.mli[34,1421+12]..[34,1421+36])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[36,1459+0]..[36,1459+38])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/includecore.mli[36,1459+0]..[36,1459+38])
          pext_name = "Dont_match"
          pext_kind =
            Pext_decl
              [
                core_type (typing/includecore.mli[36,1459+24]..[36,1459+38])
                  Ptyp_constr "value_mismatch" (typing/includecore.mli[36,1459+24]..[36,1459+38])
                  []
              ]
              None
  signature_item (typing/includecore.mli[39,1561+0]..[44,1695+20])
    Psig_type Rec
    [
      type_declaration "privacy_mismatch" (typing/includecore.mli[39,1561+5]..[39,1561+21]) (typing/includecore.mli[39,1561+0]..[44,1695+20])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[40,1585+2]..[40,1585+29])
                "Private_type_abbreviation" (typing/includecore.mli[40,1585+4]..[40,1585+29])
                []
                None
              (typing/includecore.mli[41,1615+2]..[41,1615+24])
                "Private_variant_type" (typing/includecore.mli[41,1615+4]..[41,1615+24])
                []
                None
              (typing/includecore.mli[42,1640+2]..[42,1640+23])
                "Private_record_type" (typing/includecore.mli[42,1640+4]..[42,1640+23])
                []
                None
              (typing/includecore.mli[43,1664+2]..[43,1664+30])
                "Private_extensible_variant" (typing/includecore.mli[43,1664+4]..[43,1664+30])
                []
                None
              (typing/includecore.mli[44,1695+2]..[44,1695+20])
                "Private_row_type" (typing/includecore.mli[44,1695+4]..[44,1695+20])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[46,1717+0]..[48,1777+26])
    Psig_type Rec
    [
      type_declaration "label_mismatch" (typing/includecore.mli[46,1717+5]..[46,1717+19]) (typing/includecore.mli[46,1717+0]..[48,1777+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[47,1739+2]..[47,1739+37])
                "Type" (typing/includecore.mli[47,1739+4]..[47,1739+8])
                [
                  core_type (typing/includecore.mli[47,1739+12]..[47,1739+37])
                    Ptyp_constr "Errortrace.equality_error" (typing/includecore.mli[47,1739+12]..[47,1739+37])
                    []
                ]
                None
              (typing/includecore.mli[48,1777+2]..[48,1777+26])
                "Mutability" (typing/includecore.mli[48,1777+4]..[48,1777+14])
                [
                  core_type (typing/includecore.mli[48,1777+18]..[48,1777+26])
                    Ptyp_constr "position" (typing/includecore.mli[48,1777+18]..[48,1777+26])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[50,1805+0]..[51,1826+80])
    Psig_type Rec
    [
      type_declaration "record_change" (typing/includecore.mli[50,1805+5]..[50,1805+18]) (typing/includecore.mli[50,1805+0]..[51,1826+80])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/includecore.mli[51,1826+2]..[51,1826+80])
              Ptyp_constr "Diffing_with_keys.change" (typing/includecore.mli[51,1826+56]..[51,1826+80])
              [
                core_type (typing/includecore.mli[51,1826+3]..[51,1826+33])
                  Ptyp_alias "ld"
                  core_type (typing/includecore.mli[51,1826+3]..[51,1826+26])
                    Ptyp_constr "Types.label_declaration" (typing/includecore.mli[51,1826+3]..[51,1826+26])
                    []
                core_type (typing/includecore.mli[51,1826+35]..[51,1826+38])
                  Ptyp_var ld
                core_type (typing/includecore.mli[51,1826+40]..[51,1826+54])
                  Ptyp_constr "label_mismatch" (typing/includecore.mli[51,1826+40]..[51,1826+54])
                  []
              ]
    ]
  signature_item (typing/includecore.mli[53,1908+0]..[55,1972+44])
    Psig_type Rec
    [
      type_declaration "record_mismatch" (typing/includecore.mli[53,1908+5]..[53,1908+20]) (typing/includecore.mli[53,1908+0]..[55,1972+44])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[54,1931+2]..[54,1931+40])
                "Label_mismatch" (typing/includecore.mli[54,1931+4]..[54,1931+18])
                [
                  core_type (typing/includecore.mli[54,1931+22]..[54,1931+40])
                    Ptyp_constr "list" (typing/includecore.mli[54,1931+36]..[54,1931+40])
                    [
                      core_type (typing/includecore.mli[54,1931+22]..[54,1931+35])
                        Ptyp_constr "record_change" (typing/includecore.mli[54,1931+22]..[54,1931+35])
                        []
                    ]
                ]
                None
              (typing/includecore.mli[55,1972+2]..[55,1972+44])
                "Unboxed_float_representation" (typing/includecore.mli[55,1972+4]..[55,1972+32])
                [
                  core_type (typing/includecore.mli[55,1972+36]..[55,1972+44])
                    Ptyp_constr "position" (typing/includecore.mli[55,1972+36]..[55,1972+44])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[57,2018+0]..[62,2155+36])
    Psig_type Rec
    [
      type_declaration "constructor_mismatch" (typing/includecore.mli[57,2018+5]..[57,2018+25]) (typing/includecore.mli[57,2018+0]..[62,2155+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[58,2046+2]..[58,2046+37])
                "Type" (typing/includecore.mli[58,2046+4]..[58,2046+8])
                [
                  core_type (typing/includecore.mli[58,2046+12]..[58,2046+37])
                    Ptyp_constr "Errortrace.equality_error" (typing/includecore.mli[58,2046+12]..[58,2046+37])
                    []
                ]
                None
              (typing/includecore.mli[59,2084+2]..[59,2084+9])
                "Arity" (typing/includecore.mli[59,2084+4]..[59,2084+9])
                []
                None
              (typing/includecore.mli[60,2094+2]..[60,2094+39])
                "Inline_record" (typing/includecore.mli[60,2094+4]..[60,2094+17])
                [
                  core_type (typing/includecore.mli[60,2094+21]..[60,2094+39])
                    Ptyp_constr "list" (typing/includecore.mli[60,2094+35]..[60,2094+39])
                    [
                      core_type (typing/includecore.mli[60,2094+21]..[60,2094+34])
                        Ptyp_constr "record_change" (typing/includecore.mli[60,2094+21]..[60,2094+34])
                        []
                    ]
                ]
                None
              (typing/includecore.mli[61,2134+2]..[61,2134+20])
                "Kind" (typing/includecore.mli[61,2134+4]..[61,2134+8])
                [
                  core_type (typing/includecore.mli[61,2134+12]..[61,2134+20])
                    Ptyp_constr "position" (typing/includecore.mli[61,2134+12]..[61,2134+20])
                    []
                ]
                None
              (typing/includecore.mli[62,2155+2]..[62,2155+36])
                "Explicit_return_type" (typing/includecore.mli[62,2155+4]..[62,2155+24])
                [
                  core_type (typing/includecore.mli[62,2155+28]..[62,2155+36])
                    Ptyp_constr "position" (typing/includecore.mli[62,2155+28]..[62,2155+36])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[64,2193+0]..[69,2395+50])
    Psig_type Rec
    [
      type_declaration "extension_constructor_mismatch" (typing/includecore.mli[64,2193+5]..[64,2193+35]) (typing/includecore.mli[64,2193+0]..[69,2395+50])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[65,2231+2]..[65,2231+23])
                "Constructor_privacy" (typing/includecore.mli[65,2231+4]..[65,2231+23])
                []
                None
              (typing/includecore.mli[66,2255+2]..[69,2395+50])
                "Constructor_mismatch" (typing/includecore.mli[66,2255+4]..[66,2255+24])
                [
                  core_type (typing/includecore.mli[66,2255+28]..[66,2255+35])
                    Ptyp_constr "Ident.t" (typing/includecore.mli[66,2255+28]..[66,2255+35])
                    []
                  core_type (typing/includecore.mli[67,2291+30]..[67,2291+51])
                    Ptyp_constr "extension_constructor" (typing/includecore.mli[67,2291+30]..[67,2291+51])
                    []
                  core_type (typing/includecore.mli[68,2343+30]..[68,2343+51])
                    Ptyp_constr "extension_constructor" (typing/includecore.mli[68,2343+30]..[68,2343+51])
                    []
                  core_type (typing/includecore.mli[69,2395+30]..[69,2395+50])
                    Ptyp_constr "constructor_mismatch" (typing/includecore.mli[69,2395+30]..[69,2395+50])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[70,2446+0]..[72,2536+28])
    Psig_type Rec
    [
      type_declaration "variant_change" (typing/includecore.mli[70,2446+5]..[70,2446+19]) (typing/includecore.mli[70,2446+0]..[72,2536+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/includecore.mli[71,2468+2]..[72,2536+28])
              Ptyp_constr "Diffing_with_keys.change" (typing/includecore.mli[72,2536+4]..[72,2536+28])
              [
                core_type (typing/includecore.mli[71,2468+3]..[71,2468+39])
                  Ptyp_alias "cd"
                  core_type (typing/includecore.mli[71,2468+3]..[71,2468+32])
                    Ptyp_constr "Types.constructor_declaration" (typing/includecore.mli[71,2468+3]..[71,2468+32])
                    []
                core_type (typing/includecore.mli[71,2468+41]..[71,2468+44])
                  Ptyp_var cd
                core_type (typing/includecore.mli[71,2468+46]..[71,2468+66])
                  Ptyp_constr "constructor_mismatch" (typing/includecore.mli[71,2468+46]..[71,2468+66])
                  []
              ]
    ]
  signature_item (typing/includecore.mli[74,2566+0]..[79,2713+38])
    Psig_type Rec
    [
      type_declaration "private_variant_mismatch" (typing/includecore.mli[74,2566+5]..[74,2566+29]) (typing/includecore.mli[74,2566+0]..[79,2713+38])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[75,2598+2]..[75,2598+21])
                "Only_outer_closed" (typing/includecore.mli[75,2598+4]..[75,2598+21])
                []
                None
              (typing/includecore.mli[76,2620+2]..[76,2620+32])
                "Missing" (typing/includecore.mli[76,2620+4]..[76,2620+11])
                [
                  core_type (typing/includecore.mli[76,2620+15]..[76,2620+23])
                    Ptyp_constr "position" (typing/includecore.mli[76,2620+15]..[76,2620+23])
                    []
                  core_type (typing/includecore.mli[76,2620+26]..[76,2620+32])
                    Ptyp_constr "string" (typing/includecore.mli[76,2620+26]..[76,2620+32])
                    []
                ]
                None
              (typing/includecore.mli[77,2653+2]..[77,2653+22])
                "Presence" (typing/includecore.mli[77,2653+4]..[77,2653+12])
                [
                  core_type (typing/includecore.mli[77,2653+16]..[77,2653+22])
                    Ptyp_constr "string" (typing/includecore.mli[77,2653+16]..[77,2653+22])
                    []
                ]
                None
              (typing/includecore.mli[78,2676+2]..[78,2676+36])
                "Incompatible_types_for" (typing/includecore.mli[78,2676+4]..[78,2676+26])
                [
                  core_type (typing/includecore.mli[78,2676+30]..[78,2676+36])
                    Ptyp_constr "string" (typing/includecore.mli[78,2676+30]..[78,2676+36])
                    []
                ]
                None
              (typing/includecore.mli[79,2713+2]..[79,2713+38])
                "Types" (typing/includecore.mli[79,2713+4]..[79,2713+9])
                [
                  core_type (typing/includecore.mli[79,2713+13]..[79,2713+38])
                    Ptyp_constr "Errortrace.equality_error" (typing/includecore.mli[79,2713+13]..[79,2713+38])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[81,2753+0]..[83,2806+38])
    Psig_type Rec
    [
      type_declaration "private_object_mismatch" (typing/includecore.mli[81,2753+5]..[81,2753+28]) (typing/includecore.mli[81,2753+0]..[83,2806+38])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[82,2784+2]..[82,2784+21])
                "Missing" (typing/includecore.mli[82,2784+4]..[82,2784+11])
                [
                  core_type (typing/includecore.mli[82,2784+15]..[82,2784+21])
                    Ptyp_constr "string" (typing/includecore.mli[82,2784+15]..[82,2784+21])
                    []
                ]
                None
              (typing/includecore.mli[83,2806+2]..[83,2806+38])
                "Types" (typing/includecore.mli[83,2806+4]..[83,2806+9])
                [
                  core_type (typing/includecore.mli[83,2806+13]..[83,2806+38])
                    Ptyp_constr "Errortrace.equality_error" (typing/includecore.mli[83,2806+13]..[83,2806+38])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[85,2846+0]..[97,3281+43])
    Psig_type Rec
    [
      type_declaration "type_mismatch" (typing/includecore.mli[85,2846+5]..[85,2846+18]) (typing/includecore.mli[85,2846+0]..[97,3281+43])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includecore.mli[86,2867+2]..[86,2867+9])
                "Arity" (typing/includecore.mli[86,2867+4]..[86,2867+9])
                []
                None
              (typing/includecore.mli[87,2877+2]..[87,2877+31])
                "Privacy" (typing/includecore.mli[87,2877+4]..[87,2877+11])
                [
                  core_type (typing/includecore.mli[87,2877+15]..[87,2877+31])
                    Ptyp_constr "privacy_mismatch" (typing/includecore.mli[87,2877+15]..[87,2877+31])
                    []
                ]
                None
              (typing/includecore.mli[88,2909+2]..[88,2909+8])
                "Kind" (typing/includecore.mli[88,2909+4]..[88,2909+8])
                []
                None
              (typing/includecore.mli[89,2918+2]..[89,2918+43])
                "Constraint" (typing/includecore.mli[89,2918+4]..[89,2918+14])
                [
                  core_type (typing/includecore.mli[89,2918+18]..[89,2918+43])
                    Ptyp_constr "Errortrace.equality_error" (typing/includecore.mli[89,2918+18]..[89,2918+43])
                    []
                ]
                None
              (typing/includecore.mli[90,2962+2]..[90,2962+41])
                "Manifest" (typing/includecore.mli[90,2962+4]..[90,2962+12])
                [
                  core_type (typing/includecore.mli[90,2962+16]..[90,2962+41])
                    Ptyp_constr "Errortrace.equality_error" (typing/includecore.mli[90,2962+16]..[90,2962+41])
                    []
                ]
                None
              (typing/includecore.mli[91,3004+2]..[91,3004+71])
                "Private_variant" (typing/includecore.mli[91,3004+4]..[91,3004+19])
                [
                  core_type (typing/includecore.mli[91,3004+23]..[91,3004+32])
                    Ptyp_constr "type_expr" (typing/includecore.mli[91,3004+23]..[91,3004+32])
                    []
                  core_type (typing/includecore.mli[91,3004+35]..[91,3004+44])
                    Ptyp_constr "type_expr" (typing/includecore.mli[91,3004+35]..[91,3004+44])
                    []
                  core_type (typing/includecore.mli[91,3004+47]..[91,3004+71])
                    Ptyp_constr "private_variant_mismatch" (typing/includecore.mli[91,3004+47]..[91,3004+71])
                    []
                ]
                None
              (typing/includecore.mli[92,3076+2]..[92,3076+69])
                "Private_object" (typing/includecore.mli[92,3076+4]..[92,3076+18])
                [
                  core_type (typing/includecore.mli[92,3076+22]..[92,3076+31])
                    Ptyp_constr "type_expr" (typing/includecore.mli[92,3076+22]..[92,3076+31])
                    []
                  core_type (typing/includecore.mli[92,3076+34]..[92,3076+43])
                    Ptyp_constr "type_expr" (typing/includecore.mli[92,3076+34]..[92,3076+43])
                    []
                  core_type (typing/includecore.mli[92,3076+46]..[92,3076+69])
                    Ptyp_constr "private_object_mismatch" (typing/includecore.mli[92,3076+46]..[92,3076+69])
                    []
                ]
                None
              (typing/includecore.mli[93,3146+2]..[93,3146+12])
                "Variance" (typing/includecore.mli[93,3146+4]..[93,3146+12])
                []
                None
              (typing/includecore.mli[94,3159+2]..[94,3159+38])
                "Record_mismatch" (typing/includecore.mli[94,3159+4]..[94,3159+19])
                [
                  core_type (typing/includecore.mli[94,3159+23]..[94,3159+38])
                    Ptyp_constr "record_mismatch" (typing/includecore.mli[94,3159+23]..[94,3159+38])
                    []
                ]
                None
              (typing/includecore.mli[95,3198+2]..[95,3198+43])
                "Variant_mismatch" (typing/includecore.mli[95,3198+4]..[95,3198+20])
                [
                  core_type (typing/includecore.mli[95,3198+24]..[95,3198+43])
                    Ptyp_constr "list" (typing/includecore.mli[95,3198+39]..[95,3198+43])
                    [
                      core_type (typing/includecore.mli[95,3198+24]..[95,3198+38])
                        Ptyp_constr "variant_change" (typing/includecore.mli[95,3198+24]..[95,3198+38])
                        []
                    ]
                ]
                None
              (typing/includecore.mli[96,3242+2]..[96,3242+38])
                "Unboxed_representation" (typing/includecore.mli[96,3242+4]..[96,3242+26])
                [
                  core_type (typing/includecore.mli[96,3242+30]..[96,3242+38])
                    Ptyp_constr "position" (typing/includecore.mli[96,3242+30]..[96,3242+38])
                    []
                ]
                None
              (typing/includecore.mli[97,3281+2]..[97,3281+43])
                "Immediate" (typing/includecore.mli[97,3281+4]..[97,3281+13])
                [
                  core_type (typing/includecore.mli[97,3281+17]..[97,3281+43])
                    Ptyp_constr "Type_immediacy.Violation.t" (typing/includecore.mli[97,3281+17]..[97,3281+43])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includecore.mli[99,3326+0]..[101,3389+59])
    Psig_value
    value_description "value_descriptions" (typing/includecore.mli[99,3326+4]..[99,3326+22]) (typing/includecore.mli[99,3326+0]..[101,3389+59])
      core_type (typing/includecore.mli[100,3350+2]..[101,3389+59])
        Ptyp_arrow
        Labelled "loc"
        core_type (typing/includecore.mli[100,3350+6]..[100,3350+16])
          Ptyp_constr "Location.t" (typing/includecore.mli[100,3350+6]..[100,3350+16])
          []
        core_type (typing/includecore.mli[100,3350+20]..[101,3389+59])
          Ptyp_arrow
          Nolabel
          core_type (typing/includecore.mli[100,3350+20]..[100,3350+25])
            Ptyp_constr "Env.t" (typing/includecore.mli[100,3350+20]..[100,3350+25])
            []
          core_type (typing/includecore.mli[100,3350+29]..[101,3389+59])
            Ptyp_arrow
            Nolabel
            core_type (typing/includecore.mli[100,3350+29]..[100,3350+35])
              Ptyp_constr "string" (typing/includecore.mli[100,3350+29]..[100,3350+35])
              []
            core_type (typing/includecore.mli[101,3389+2]..[101,3389+59])
              Ptyp_arrow
              Nolabel
              core_type (typing/includecore.mli[101,3389+2]..[101,3389+19])
                Ptyp_constr "value_description" (typing/includecore.mli[101,3389+2]..[101,3389+19])
                []
              core_type (typing/includecore.mli[101,3389+23]..[101,3389+59])
                Ptyp_arrow
                Nolabel
                core_type (typing/includecore.mli[101,3389+23]..[101,3389+40])
                  Ptyp_constr "value_description" (typing/includecore.mli[101,3389+23]..[101,3389+40])
                  []
                core_type (typing/includecore.mli[101,3389+44]..[101,3389+59])
                  Ptyp_constr "module_coercion" (typing/includecore.mli[101,3389+44]..[101,3389+59])
                  []
      []
  signature_item (typing/includecore.mli[103,3450+0]..[107,3547+72])
    Psig_value
    value_description "type_declarations" (typing/includecore.mli[103,3450+4]..[103,3450+21]) (typing/includecore.mli[103,3450+0]..[107,3547+72])
      core_type (typing/includecore.mli[104,3473+2]..[107,3547+72])
        Ptyp_arrow
        Optional "equality"
        core_type (typing/includecore.mli[104,3473+12]..[104,3473+16])
          Ptyp_constr "bool" (typing/includecore.mli[104,3473+12]..[104,3473+16])
          []
        core_type (typing/includecore.mli[105,3493+2]..[107,3547+72])
          Ptyp_arrow
          Labelled "loc"
          core_type (typing/includecore.mli[105,3493+6]..[105,3493+16])
            Ptyp_constr "Location.t" (typing/includecore.mli[105,3493+6]..[105,3493+16])
            []
          core_type (typing/includecore.mli[106,3513+2]..[107,3547+72])
            Ptyp_arrow
            Nolabel
            core_type (typing/includecore.mli[106,3513+2]..[106,3513+7])
              Ptyp_constr "Env.t" (typing/includecore.mli[106,3513+2]..[106,3513+7])
              []
            core_type (typing/includecore.mli[106,3513+11]..[107,3547+72])
              Ptyp_arrow
              Labelled "mark"
              core_type (typing/includecore.mli[106,3513+16]..[106,3513+20])
                Ptyp_constr "bool" (typing/includecore.mli[106,3513+16]..[106,3513+20])
                []
              core_type (typing/includecore.mli[106,3513+24]..[107,3547+72])
                Ptyp_arrow
                Nolabel
                core_type (typing/includecore.mli[106,3513+24]..[106,3513+30])
                  Ptyp_constr "string" (typing/includecore.mli[106,3513+24]..[106,3513+30])
                  []
                core_type (typing/includecore.mli[107,3547+2]..[107,3547+72])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includecore.mli[107,3547+2]..[107,3547+18])
                    Ptyp_constr "type_declaration" (typing/includecore.mli[107,3547+2]..[107,3547+18])
                    []
                  core_type (typing/includecore.mli[107,3547+22]..[107,3547+72])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/includecore.mli[107,3547+22]..[107,3547+28])
                      Ptyp_constr "Path.t" (typing/includecore.mli[107,3547+22]..[107,3547+28])
                      []
                    core_type (typing/includecore.mli[107,3547+32]..[107,3547+72])
                      Ptyp_arrow
                      Nolabel
                      core_type (typing/includecore.mli[107,3547+32]..[107,3547+48])
                        Ptyp_constr "type_declaration" (typing/includecore.mli[107,3547+32]..[107,3547+48])
                        []
                      core_type (typing/includecore.mli[107,3547+52]..[107,3547+72])
                        Ptyp_constr "option" (typing/includecore.mli[107,3547+66]..[107,3547+72])
                        [
                          core_type (typing/includecore.mli[107,3547+52]..[107,3547+65])
                            Ptyp_constr "type_mismatch" (typing/includecore.mli[107,3547+52]..[107,3547+65])
                            []
                        ]
      []
  signature_item (typing/includecore.mli[109,3621+0]..[112,3754+39])
    Psig_value
    value_description "extension_constructors" (typing/includecore.mli[109,3621+4]..[109,3621+26]) (typing/includecore.mli[109,3621+0]..[112,3754+39])
      core_type (typing/includecore.mli[110,3649+2]..[112,3754+39])
        Ptyp_arrow
        Labelled "loc"
        core_type (typing/includecore.mli[110,3649+6]..[110,3649+16])
          Ptyp_constr "Location.t" (typing/includecore.mli[110,3649+6]..[110,3649+16])
          []
        core_type (typing/includecore.mli[110,3649+20]..[112,3754+39])
          Ptyp_arrow
          Nolabel
          core_type (typing/includecore.mli[110,3649+20]..[110,3649+25])
            Ptyp_constr "Env.t" (typing/includecore.mli[110,3649+20]..[110,3649+25])
            []
          core_type (typing/includecore.mli[110,3649+29]..[112,3754+39])
            Ptyp_arrow
            Labelled "mark"
            core_type (typing/includecore.mli[110,3649+34]..[110,3649+38])
              Ptyp_constr "bool" (typing/includecore.mli[110,3649+34]..[110,3649+38])
              []
            core_type (typing/includecore.mli[110,3649+42]..[112,3754+39])
              Ptyp_arrow
              Nolabel
              core_type (typing/includecore.mli[110,3649+42]..[110,3649+49])
                Ptyp_constr "Ident.t" (typing/includecore.mli[110,3649+42]..[110,3649+49])
                []
              core_type (typing/includecore.mli[111,3702+2]..[112,3754+39])
                Ptyp_arrow
                Nolabel
                core_type (typing/includecore.mli[111,3702+2]..[111,3702+23])
                  Ptyp_constr "extension_constructor" (typing/includecore.mli[111,3702+2]..[111,3702+23])
                  []
                core_type (typing/includecore.mli[111,3702+27]..[112,3754+39])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includecore.mli[111,3702+27]..[111,3702+48])
                    Ptyp_constr "extension_constructor" (typing/includecore.mli[111,3702+27]..[111,3702+48])
                    []
                  core_type (typing/includecore.mli[112,3754+2]..[112,3754+39])
                    Ptyp_constr "option" (typing/includecore.mli[112,3754+33]..[112,3754+39])
                    [
                      core_type (typing/includecore.mli[112,3754+2]..[112,3754+32])
                        Ptyp_constr "extension_constructor_mismatch" (typing/includecore.mli[112,3754+2]..[112,3754+32])
                        []
                    ]
      []
  signature_item (typing/includecore.mli[118,3868+0]..[121,3929+44])
    Psig_value
    value_description "report_value_mismatch" (typing/includecore.mli[118,3868+4]..[118,3868+25]) (typing/includecore.mli[118,3868+0]..[121,3929+44])
      core_type (typing/includecore.mli[119,3896+2]..[121,3929+44])
        Ptyp_arrow
        Nolabel
        core_type (typing/includecore.mli[119,3896+2]..[119,3896+8])
          Ptyp_constr "string" (typing/includecore.mli[119,3896+2]..[119,3896+8])
          []
        core_type (typing/includecore.mli[119,3896+12]..[121,3929+44])
          Ptyp_arrow
          Nolabel
          core_type (typing/includecore.mli[119,3896+12]..[119,3896+18])
            Ptyp_constr "string" (typing/includecore.mli[119,3896+12]..[119,3896+18])
            []
          core_type (typing/includecore.mli[120,3918+2]..[121,3929+44])
            Ptyp_arrow
            Nolabel
            core_type (typing/includecore.mli[120,3918+2]..[120,3918+7])
              Ptyp_constr "Env.t" (typing/includecore.mli[120,3918+2]..[120,3918+7])
              []
            core_type (typing/includecore.mli[121,3929+2]..[121,3929+44])
              Ptyp_arrow
              Nolabel
              core_type (typing/includecore.mli[121,3929+2]..[121,3929+18])
                Ptyp_constr "Format.formatter" (typing/includecore.mli[121,3929+2]..[121,3929+18])
                []
              core_type (typing/includecore.mli[121,3929+22]..[121,3929+44])
                Ptyp_arrow
                Nolabel
                core_type (typing/includecore.mli[121,3929+22]..[121,3929+36])
                  Ptyp_constr "value_mismatch" (typing/includecore.mli[121,3929+22]..[121,3929+36])
                  []
                core_type (typing/includecore.mli[121,3929+40]..[121,3929+44])
                  Ptyp_constr "unit" (typing/includecore.mli[121,3929+40]..[121,3929+44])
                  []
      []
  signature_item (typing/includecore.mli[123,3975+0]..[126,4045+43])
    Psig_value
    value_description "report_type_mismatch" (typing/includecore.mli[123,3975+4]..[123,3975+24]) (typing/includecore.mli[123,3975+0]..[126,4045+43])
      core_type (typing/includecore.mli[124,4002+2]..[126,4045+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/includecore.mli[124,4002+2]..[124,4002+8])
          Ptyp_constr "string" (typing/includecore.mli[124,4002+2]..[124,4002+8])
          []
        core_type (typing/includecore.mli[124,4002+12]..[126,4045+43])
          Ptyp_arrow
          Nolabel
          core_type (typing/includecore.mli[124,4002+12]..[124,4002+18])
            Ptyp_constr "string" (typing/includecore.mli[124,4002+12]..[124,4002+18])
            []
          core_type (typing/includecore.mli[124,4002+22]..[126,4045+43])
            Ptyp_arrow
            Nolabel
            core_type (typing/includecore.mli[124,4002+22]..[124,4002+28])
              Ptyp_constr "string" (typing/includecore.mli[124,4002+22]..[124,4002+28])
              []
            core_type (typing/includecore.mli[125,4034+2]..[126,4045+43])
              Ptyp_arrow
              Nolabel
              core_type (typing/includecore.mli[125,4034+2]..[125,4034+7])
                Ptyp_constr "Env.t" (typing/includecore.mli[125,4034+2]..[125,4034+7])
                []
              core_type (typing/includecore.mli[126,4045+2]..[126,4045+43])
                Ptyp_arrow
                Nolabel
                core_type (typing/includecore.mli[126,4045+2]..[126,4045+18])
                  Ptyp_constr "Format.formatter" (typing/includecore.mli[126,4045+2]..[126,4045+18])
                  []
                core_type (typing/includecore.mli[126,4045+22]..[126,4045+43])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includecore.mli[126,4045+22]..[126,4045+35])
                    Ptyp_constr "type_mismatch" (typing/includecore.mli[126,4045+22]..[126,4045+35])
                    []
                  core_type (typing/includecore.mli[126,4045+39]..[126,4045+43])
                    Ptyp_constr "unit" (typing/includecore.mli[126,4045+39]..[126,4045+43])
                    []
      []
  signature_item (typing/includecore.mli[128,4090+0]..[131,4177+60])
    Psig_value
    value_description "report_extension_constructor_mismatch" (typing/includecore.mli[128,4090+4]..[128,4090+41]) (typing/includecore.mli[128,4090+0]..[131,4177+60])
      core_type (typing/includecore.mli[129,4134+2]..[131,4177+60])
        Ptyp_arrow
        Nolabel
        core_type (typing/includecore.mli[129,4134+2]..[129,4134+8])
          Ptyp_constr "string" (typing/includecore.mli[129,4134+2]..[129,4134+8])
          []
        core_type (typing/includecore.mli[129,4134+12]..[131,4177+60])
          Ptyp_arrow
          Nolabel
          core_type (typing/includecore.mli[129,4134+12]..[129,4134+18])
            Ptyp_constr "string" (typing/includecore.mli[129,4134+12]..[129,4134+18])
            []
          core_type (typing/includecore.mli[129,4134+22]..[131,4177+60])
            Ptyp_arrow
            Nolabel
            core_type (typing/includecore.mli[129,4134+22]..[129,4134+28])
              Ptyp_constr "string" (typing/includecore.mli[129,4134+22]..[129,4134+28])
              []
            core_type (typing/includecore.mli[130,4166+2]..[131,4177+60])
              Ptyp_arrow
              Nolabel
              core_type (typing/includecore.mli[130,4166+2]..[130,4166+7])
                Ptyp_constr "Env.t" (typing/includecore.mli[130,4166+2]..[130,4166+7])
                []
              core_type (typing/includecore.mli[131,4177+2]..[131,4177+60])
                Ptyp_arrow
                Nolabel
                core_type (typing/includecore.mli[131,4177+2]..[131,4177+18])
                  Ptyp_constr "Format.formatter" (typing/includecore.mli[131,4177+2]..[131,4177+18])
                  []
                core_type (typing/includecore.mli[131,4177+22]..[131,4177+60])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includecore.mli[131,4177+22]..[131,4177+52])
                    Ptyp_constr "extension_constructor_mismatch" (typing/includecore.mli[131,4177+22]..[131,4177+52])
                    []
                  core_type (typing/includecore.mli[131,4177+56]..[131,4177+60])
                    Ptyp_constr "unit" (typing/includecore.mli[131,4177+56]..[131,4177+60])
                    []
      []
]

