[
  signature_item (typing/includemod_errorprinter.mli[16,1079+0]..[16,1079+64])
    Psig_value
    value_description "err_msgs" (typing/includemod_errorprinter.mli[16,1079+4]..[16,1079+12]) (typing/includemod_errorprinter.mli[16,1079+0]..[16,1079+64])
      core_type (typing/includemod_errorprinter.mli[16,1079+14]..[16,1079+64])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod_errorprinter.mli[16,1079+14]..[16,1079+36])
          Ptyp_constr "Includemod.explanation" (typing/includemod_errorprinter.mli[16,1079+14]..[16,1079+36])
          []
        core_type (typing/includemod_errorprinter.mli[16,1079+40]..[16,1079+64])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod_errorprinter.mli[16,1079+40]..[16,1079+56])
            Ptyp_constr "Format.formatter" (typing/includemod_errorprinter.mli[16,1079+40]..[16,1079+56])
            []
          core_type (typing/includemod_errorprinter.mli[16,1079+60]..[16,1079+64])
            Ptyp_constr "unit" (typing/includemod_errorprinter.mli[16,1079+60]..[16,1079+64])
            []
      []
  signature_item (typing/includemod_errorprinter.mli[17,1144+0]..[17,1144+26])
    Psig_value
    value_description "register" (typing/includemod_errorprinter.mli[17,1144+4]..[17,1144+12]) (typing/includemod_errorprinter.mli[17,1144+0]..[17,1144+26])
      core_type (typing/includemod_errorprinter.mli[17,1144+14]..[17,1144+26])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod_errorprinter.mli[17,1144+14]..[17,1144+18])
          Ptyp_constr "unit" (typing/includemod_errorprinter.mli[17,1144+14]..[17,1144+18])
          []
        core_type (typing/includemod_errorprinter.mli[17,1144+22]..[17,1144+26])
          Ptyp_constr "unit" (typing/includemod_errorprinter.mli[17,1144+22]..[17,1144+26])
          []
      []
]

