[
  signature_item (typing/includemod.mli[18,1127+0]..[18,1127+14])
    Psig_open Fresh "Typedtree" (typing/includemod.mli[18,1127+5]..[18,1127+14])
  signature_item (typing/includemod.mli[19,1142+0]..[19,1142+10])
    Psig_open Fresh "Types" (typing/includemod.mli[19,1142+5]..[19,1142+10])
  signature_item (typing/includemod.mli[23,1285+0]..[30,1543+16])
    Psig_type Rec
    [
      type_declaration "mark" (typing/includemod.mli[23,1285+5]..[23,1285+9]) (typing/includemod.mli[23,1285+0]..[30,1543+16])
        attribute "ocaml.doc"
          [
            structure_item (typing/includemod.mli[21,1154+0]..[22,1226+58])
              Pstr_eval
              expression (typing/includemod.mli[21,1154+0]..[22,1226+58])
                Pexp_constant PConst_string(" Type describing which arguments of an inclusion to consider as used\n    for the usage warnings. [Mark_both] is the default. ",(typing/includemod.mli[21,1154+0]..[22,1226+58]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includemod.mli[24,1297+2]..[24,1297+13])
                "Mark_both" (typing/includemod.mli[24,1297+4]..[24,1297+13])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/includemod.mli[25,1311+6]..[25,1311+54])
                      Pstr_eval
                      expression (typing/includemod.mli[25,1311+6]..[25,1311+54])
                        Pexp_constant PConst_string(" Mark definitions used from both arguments ",(typing/includemod.mli[25,1311+6]..[25,1311+54]),None)
                  ]
                []
                None
              (typing/includemod.mli[26,1366+2]..[26,1366+17])
                "Mark_positive" (typing/includemod.mli[26,1366+4]..[26,1366+17])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/includemod.mli[27,1384+6]..[27,1384+69])
                      Pstr_eval
                      expression (typing/includemod.mli[27,1384+6]..[27,1384+69])
                        Pexp_constant PConst_string(" Mark definitions used from the positive (first) argument ",(typing/includemod.mli[27,1384+6]..[27,1384+69]),None)
                  ]
                []
                None
              (typing/includemod.mli[28,1454+2]..[28,1454+17])
                "Mark_negative" (typing/includemod.mli[28,1454+4]..[28,1454+17])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/includemod.mli[29,1472+6]..[29,1472+70])
                      Pstr_eval
                      expression (typing/includemod.mli[29,1472+6]..[29,1472+70])
                        Pexp_constant PConst_string(" Mark definitions used from the negative (second) argument ",(typing/includemod.mli[29,1472+6]..[29,1472+70]),None)
                  ]
                []
                None
              (typing/includemod.mli[30,1543+2]..[30,1543+16])
                "Mark_neither" (typing/includemod.mli[30,1543+4]..[30,1543+16])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/includemod.mli[31,1560+6]..[31,1560+62])
                      Pstr_eval
                      expression (typing/includemod.mli[31,1560+6]..[31,1560+62])
                        Pexp_constant PConst_string(" Do not mark definitions used from either argument ",(typing/includemod.mli[31,1560+6]..[31,1560+62]),None)
                  ]
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includemod.mli[33,1624+0]..[119,4346+3])
    Psig_module "Error" (typing/includemod.mli[33,1624+7]..[33,1624+12])
    module_type (typing/includemod.mli[33,1624+14]..[119,4346+3])
      Pmty_signature
      [
        signature_item (typing/includemod.mli[35,1643+2]..[39,1737+3])
          Psig_type Rec
          [
            type_declaration "diff" (typing/includemod.mli[35,1643+27]..[35,1643+31]) (typing/includemod.mli[35,1643+2]..[39,1737+3])
              ptype_params =
                [
                  core_type (typing/includemod.mli[35,1643+8]..[35,1643+12])
                    Ptyp_var elt
                  core_type (typing/includemod.mli[35,1643+13]..[35,1643+25])
                    Ptyp_var explanation
                ]
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_record
                  [
                    (typing/includemod.mli[36,1679+4]..[36,1679+13])
                      Immutable
                      "got" (typing/includemod.mli[36,1679+4]..[36,1679+7])                      core_type (typing/includemod.mli[36,1679+8]..[36,1679+12])
                        Ptyp_var elt
                    (typing/includemod.mli[37,1693+4]..[37,1693+18])
                      Immutable
                      "expected" (typing/includemod.mli[37,1693+4]..[37,1693+12])                      core_type (typing/includemod.mli[37,1693+13]..[37,1693+17])
                        Ptyp_var elt
                    (typing/includemod.mli[38,1712+4]..[38,1712+24])
                      Immutable
                      "symptom" (typing/includemod.mli[38,1712+4]..[38,1712+11])                      core_type (typing/includemod.mli[38,1712+12]..[38,1712+24])
                        Ptyp_var explanation
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (typing/includemod.mli[40,1741+2]..[40,1741+39])
          Psig_type Rec
          [
            type_declaration "core_diff" (typing/includemod.mli[40,1741+12]..[40,1741+21]) (typing/includemod.mli[40,1741+2]..[40,1741+39])
              ptype_params =
                [
                  core_type (typing/includemod.mli[40,1741+7]..[40,1741+11])
                    Ptyp_var elt
                ]
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (typing/includemod.mli[40,1741+23]..[40,1741+39])
                    Ptyp_constr "diff" (typing/includemod.mli[40,1741+35]..[40,1741+39])
                    [
                      core_type (typing/includemod.mli[40,1741+24]..[40,1741+28])
                        Ptyp_var elt
                      core_type (typing/includemod.mli[40,1741+29]..[40,1741+33])
                        Ptyp_constr "unit" (typing/includemod.mli[40,1741+29]..[40,1741+33])
                        []
                    ]
          ]
        signature_item (typing/includemod.mli[42,1782+2]..[45,1847+10])
          Psig_type Rec
          [
            type_declaration "functor_arg_descr" (typing/includemod.mli[42,1782+7]..[42,1782+24]) (typing/includemod.mli[42,1782+2]..[45,1847+10])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[43,1809+4]..[43,1809+15])
                      "Anonymous" (typing/includemod.mli[43,1809+6]..[43,1809+15])
                      []
                      None
                    (typing/includemod.mli[44,1825+4]..[44,1825+21])
                      "Named" (typing/includemod.mli[44,1825+6]..[44,1825+11])
                      [
                        core_type (typing/includemod.mli[44,1825+15]..[44,1825+21])
                          Ptyp_constr "Path.t" (typing/includemod.mli[44,1825+15]..[44,1825+21])
                          []
                      ]
                      None
                    (typing/includemod.mli[45,1847+4]..[45,1847+10])
                      "Unit" (typing/includemod.mli[45,1847+6]..[45,1847+10])
                      []
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (typing/includemod.mli[47,1859+2]..[58,2341+70])
          Psig_type Rec
          [
            type_declaration "core_sigitem_symptom" (typing/includemod.mli[47,1859+7]..[47,1859+27]) (typing/includemod.mli[47,1859+2]..[58,2341+70])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[48,1889+4]..[49,1917+66])
                      "Value_descriptions" (typing/includemod.mli[48,1889+6]..[48,1889+24])
                      [
                        core_type (typing/includemod.mli[49,1917+8]..[49,1917+66])
                          Ptyp_constr "diff" (typing/includemod.mli[49,1917+62]..[49,1917+66])
                          [
                            core_type (typing/includemod.mli[49,1917+9]..[49,1917+32])
                              Ptyp_constr "Types.value_description" (typing/includemod.mli[49,1917+9]..[49,1917+32])
                              []
                            core_type (typing/includemod.mli[49,1917+34]..[49,1917+60])
                              Ptyp_constr "Includecore.value_mismatch" (typing/includemod.mli[49,1917+34]..[49,1917+60])
                              []
                          ]
                      ]
                      None
                    (typing/includemod.mli[50,1984+4]..[51,2011+64])
                      "Type_declarations" (typing/includemod.mli[50,1984+6]..[50,1984+23])
                      [
                        core_type (typing/includemod.mli[51,2011+8]..[51,2011+64])
                          Ptyp_constr "diff" (typing/includemod.mli[51,2011+60]..[51,2011+64])
                          [
                            core_type (typing/includemod.mli[51,2011+9]..[51,2011+31])
                              Ptyp_constr "Types.type_declaration" (typing/includemod.mli[51,2011+9]..[51,2011+31])
                              []
                            core_type (typing/includemod.mli[51,2011+33]..[51,2011+58])
                              Ptyp_constr "Includecore.type_mismatch" (typing/includemod.mli[51,2011+33]..[51,2011+58])
                              []
                          ]
                      ]
                      None
                    (typing/includemod.mli[52,2076+4]..[54,2146+57])
                      "Extension_constructors" (typing/includemod.mli[52,2076+6]..[52,2076+28])
                      [
                        core_type (typing/includemod.mli[53,2108+8]..[54,2146+57])
                          Ptyp_constr "diff" (typing/includemod.mli[54,2146+53]..[54,2146+57])
                          [
                            core_type (typing/includemod.mli[53,2108+9]..[53,2108+36])
                              Ptyp_constr "Types.extension_constructor" (typing/includemod.mli[53,2108+9]..[53,2108+36])
                              []
                            core_type (typing/includemod.mli[54,2146+9]..[54,2146+51])
                              Ptyp_constr "Includecore.extension_constructor_mismatch" (typing/includemod.mli[54,2146+9]..[54,2146+51])
                              []
                          ]
                      ]
                      None
                    (typing/includemod.mli[55,2204+4]..[56,2237+75])
                      "Class_type_declarations" (typing/includemod.mli[55,2204+6]..[55,2204+29])
                      [
                        core_type (typing/includemod.mli[56,2237+8]..[56,2237+75])
                          Ptyp_constr "diff" (typing/includemod.mli[56,2237+71]..[56,2237+75])
                          [
                            core_type (typing/includemod.mli[56,2237+9]..[56,2237+37])
                              Ptyp_constr "Types.class_type_declaration" (typing/includemod.mli[56,2237+9]..[56,2237+37])
                              []
                            core_type (typing/includemod.mli[56,2237+39]..[56,2237+69])
                              Ptyp_constr "list" (typing/includemod.mli[56,2237+65]..[56,2237+69])
                              [
                                core_type (typing/includemod.mli[56,2237+39]..[56,2237+64])
                                  Ptyp_constr "Ctype.class_match_failure" (typing/includemod.mli[56,2237+39]..[56,2237+64])
                                  []
                              ]
                          ]
                      ]
                      None
                    (typing/includemod.mli[57,2313+4]..[58,2341+70])
                      "Class_declarations" (typing/includemod.mli[57,2313+6]..[57,2313+24])
                      [
                        core_type (typing/includemod.mli[58,2341+8]..[58,2341+70])
                          Ptyp_constr "diff" (typing/includemod.mli[58,2341+66]..[58,2341+70])
                          [
                            core_type (typing/includemod.mli[58,2341+9]..[58,2341+32])
                              Ptyp_constr "Types.class_declaration" (typing/includemod.mli[58,2341+9]..[58,2341+32])
                              []
                            core_type (typing/includemod.mli[58,2341+34]..[58,2341+64])
                              Ptyp_constr "list" (typing/includemod.mli[58,2341+60]..[58,2341+64])
                              [
                                core_type (typing/includemod.mli[58,2341+34]..[58,2341+59])
                                  Ptyp_constr "Ctype.class_match_failure" (typing/includemod.mli[58,2341+34]..[58,2341+59])
                                  []
                              ]
                          ]
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (typing/includemod.mli[60,2413+2]..[65,2544+35])
          Psig_type Rec
          [
            type_declaration "core_module_type_symptom" (typing/includemod.mli[60,2413+7]..[60,2413+31]) (typing/includemod.mli[60,2413+2]..[65,2544+35])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[61,2447+4]..[61,2447+18])
                      "Not_an_alias" (typing/includemod.mli[61,2447+6]..[61,2447+18])
                      []
                      None
                    (typing/includemod.mli[62,2466+4]..[62,2466+23])
                      "Not_an_identifier" (typing/includemod.mli[62,2466+6]..[62,2466+23])
                      []
                      None
                    (typing/includemod.mli[63,2490+4]..[63,2490+26])
                      "Incompatible_aliases" (typing/includemod.mli[63,2490+6]..[63,2490+26])
                      []
                      None
                    (typing/includemod.mli[64,2517+4]..[64,2517+26])
                      "Abstract_module_type" (typing/includemod.mli[64,2517+6]..[64,2517+26])
                      []
                      None
                    (typing/includemod.mli[65,2544+4]..[65,2544+35])
                      "Unbound_module_path" (typing/includemod.mli[65,2544+6]..[65,2544+25])
                      [
                        core_type (typing/includemod.mli[65,2544+29]..[65,2544+35])
                          Ptyp_constr "Path.t" (typing/includemod.mli[65,2544+29]..[65,2544+35])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (typing/includemod.mli[67,2581+2]..[108,3900+68])
          Psig_type Rec
          [
            type_declaration "module_type_symptom" (typing/includemod.mli[67,2581+7]..[67,2581+26]) (typing/includemod.mli[67,2581+2]..[72,2759+47])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[68,2610+4]..[68,2610+41])
                      "Mt_core" (typing/includemod.mli[68,2610+6]..[68,2610+13])
                      [
                        core_type (typing/includemod.mli[68,2610+17]..[68,2610+41])
                          Ptyp_constr "core_module_type_symptom" (typing/includemod.mli[68,2610+17]..[68,2610+41])
                          []
                      ]
                      None
                    (typing/includemod.mli[69,2652+4]..[69,2652+36])
                      "Signature" (typing/includemod.mli[69,2652+6]..[69,2652+15])
                      [
                        core_type (typing/includemod.mli[69,2652+19]..[69,2652+36])
                          Ptyp_constr "signature_symptom" (typing/includemod.mli[69,2652+19]..[69,2652+36])
                          []
                      ]
                      None
                    (typing/includemod.mli[70,2689+4]..[70,2689+32])
                      "Functor" (typing/includemod.mli[70,2689+6]..[70,2689+13])
                      [
                        core_type (typing/includemod.mli[70,2689+17]..[70,2689+32])
                          Ptyp_constr "functor_symptom" (typing/includemod.mli[70,2689+17]..[70,2689+32])
                          []
                      ]
                      None
                    (typing/includemod.mli[71,2722+4]..[71,2722+36])
                      "Invalid_module_alias" (typing/includemod.mli[71,2722+6]..[71,2722+26])
                      [
                        core_type (typing/includemod.mli[71,2722+30]..[71,2722+36])
                          Ptyp_constr "Path.t" (typing/includemod.mli[71,2722+30]..[71,2722+36])
                          []
                      ]
                      None
                    (typing/includemod.mli[72,2759+4]..[72,2759+47])
                      "After_alias_expansion" (typing/includemod.mli[72,2759+6]..[72,2759+27])
                      [
                        core_type (typing/includemod.mli[72,2759+31]..[72,2759+47])
                          Ptyp_constr "module_type_diff" (typing/includemod.mli[72,2759+31]..[72,2759+47])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
            type_declaration "module_type_diff" (typing/includemod.mli[75,2809+6]..[75,2809+22]) (typing/includemod.mli[75,2809+2]..[75,2809+70])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (typing/includemod.mli[75,2809+25]..[75,2809+70])
                    Ptyp_constr "diff" (typing/includemod.mli[75,2809+66]..[75,2809+70])
                    [
                      core_type (typing/includemod.mli[75,2809+26]..[75,2809+43])
                        Ptyp_constr "Types.module_type" (typing/includemod.mli[75,2809+26]..[75,2809+43])
                        []
                      core_type (typing/includemod.mli[75,2809+45]..[75,2809+64])
                        Ptyp_constr "module_type_symptom" (typing/includemod.mli[75,2809+45]..[75,2809+64])
                        []
                    ]
            type_declaration "functor_symptom" (typing/includemod.mli[77,2881+6]..[77,2881+21]) (typing/includemod.mli[77,2881+2]..[79,2941+32])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[78,2905+4]..[78,2905+35])
                      "Params" (typing/includemod.mli[78,2905+6]..[78,2905+12])
                      [
                        core_type (typing/includemod.mli[78,2905+16]..[78,2905+35])
                          Ptyp_constr "functor_params_diff" (typing/includemod.mli[78,2905+16]..[78,2905+35])
                          []
                      ]
                      None
                    (typing/includemod.mli[79,2941+4]..[79,2941+32])
                      "Result" (typing/includemod.mli[79,2941+6]..[79,2941+12])
                      [
                        core_type (typing/includemod.mli[79,2941+16]..[79,2941+32])
                          Ptyp_constr "module_type_diff" (typing/includemod.mli[79,2941+16]..[79,2941+32])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
            type_declaration "functor_param_symptom" (typing/includemod.mli[81,2975+19]..[81,2975+40]) (typing/includemod.mli[81,2975+2]..[83,3078+34])
              ptype_params =
                [
                  core_type (typing/includemod.mli[81,2975+7]..[81,2975+11])
                    Ptyp_var arg
                  core_type (typing/includemod.mli[81,2975+12]..[81,2975+17])
                    Ptyp_var path
                ]
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[82,3018+4]..[82,3018+59])
                      "Incompatible_params" (typing/includemod.mli[82,3018+6]..[82,3018+25])
                      [
                        core_type (typing/includemod.mli[82,3018+29]..[82,3018+33])
                          Ptyp_var arg
                        core_type (typing/includemod.mli[82,3018+36]..[82,3018+59])
                          Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[82,3018+36]..[82,3018+59])
                          []
                      ]
                      None
                    (typing/includemod.mli[83,3078+4]..[83,3078+34])
                      "Mismatch" (typing/includemod.mli[83,3078+6]..[83,3078+14])
                      [
                        core_type (typing/includemod.mli[83,3078+18]..[83,3078+34])
                          Ptyp_constr "module_type_diff" (typing/includemod.mli[83,3078+18]..[83,3078+34])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
            type_declaration "arg_functor_param_symptom" (typing/includemod.mli[85,3114+6]..[85,3114+31]) (typing/includemod.mli[85,3114+2]..[86,3148+60])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (typing/includemod.mli[86,3148+4]..[86,3148+60])
                    Ptyp_constr "functor_param_symptom" (typing/includemod.mli[86,3148+39]..[86,3148+60])
                    [
                      core_type (typing/includemod.mli[86,3148+5]..[86,3148+28])
                        Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[86,3148+5]..[86,3148+28])
                        []
                      core_type (typing/includemod.mli[86,3148+30]..[86,3148+37])
                        Ptyp_constr "Ident.t" (typing/includemod.mli[86,3148+30]..[86,3148+37])
                        []
                    ]
            type_declaration "functor_params_diff" (typing/includemod.mli[88,3210+6]..[88,3210+25]) (typing/includemod.mli[88,3210+2]..[89,3238+64])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (typing/includemod.mli[89,3238+4]..[89,3238+64])
                    Ptyp_constr "core_diff" (typing/includemod.mli[89,3238+55]..[89,3238+64])
                    [
                      core_type (typing/includemod.mli[89,3238+5]..[89,3238+53])
                        Ptyp_tuple
                        [
                          core_type (typing/includemod.mli[89,3238+5]..[89,3238+33])
                            Ptyp_constr "list" (typing/includemod.mli[89,3238+29]..[89,3238+33])
                            [
                              core_type (typing/includemod.mli[89,3238+5]..[89,3238+28])
                                Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[89,3238+5]..[89,3238+28])
                                []
                            ]
                          core_type (typing/includemod.mli[89,3238+36]..[89,3238+53])
                            Ptyp_constr "Types.module_type" (typing/includemod.mli[89,3238+36]..[89,3238+53])
                            []
                        ]
                    ]
            type_declaration "signature_symptom" (typing/includemod.mli[91,3304+6]..[91,3304+23]) (typing/includemod.mli[91,3304+2]..[96,3491+3])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_record
                  [
                    (typing/includemod.mli[92,3332+4]..[92,3332+15])
                      Immutable
                      "env" (typing/includemod.mli[92,3332+4]..[92,3332+7])                      core_type (typing/includemod.mli[92,3332+9]..[92,3332+14])
                        Ptyp_constr "Env.t" (typing/includemod.mli[92,3332+9]..[92,3332+14])
                        []
                    (typing/includemod.mli[93,3348+4]..[93,3348+40])
                      Immutable
                      "missings" (typing/includemod.mli[93,3348+4]..[93,3348+12])                      core_type (typing/includemod.mli[93,3348+14]..[93,3348+39])
                        Ptyp_constr "list" (typing/includemod.mli[93,3348+35]..[93,3348+39])
                        [
                          core_type (typing/includemod.mli[93,3348+14]..[93,3348+34])
                            Ptyp_constr "Types.signature_item" (typing/includemod.mli[93,3348+14]..[93,3348+34])
                            []
                        ]
                    (typing/includemod.mli[94,3389+4]..[94,3389+52])
                      Immutable
                      "incompatibles" (typing/includemod.mli[94,3389+4]..[94,3389+17])                      core_type (typing/includemod.mli[94,3389+19]..[94,3389+51])
                        Ptyp_constr "list" (typing/includemod.mli[94,3389+47]..[94,3389+51])
                        [
                          core_type (typing/includemod.mli[94,3389+20]..[94,3389+45])
                            Ptyp_tuple
                            [
                              core_type (typing/includemod.mli[94,3389+20]..[94,3389+27])
                                Ptyp_constr "Ident.t" (typing/includemod.mli[94,3389+20]..[94,3389+27])
                                []
                              core_type (typing/includemod.mli[94,3389+30]..[94,3389+45])
                                Ptyp_constr "sigitem_symptom" (typing/includemod.mli[94,3389+30]..[94,3389+45])
                                []
                            ]
                        ]
                    (typing/includemod.mli[95,3442+4]..[95,3442+48])
                      Immutable
                      "oks" (typing/includemod.mli[95,3442+4]..[95,3442+7])                      core_type (typing/includemod.mli[95,3442+9]..[95,3442+47])
                        Ptyp_constr "list" (typing/includemod.mli[95,3442+43]..[95,3442+47])
                        [
                          core_type (typing/includemod.mli[95,3442+10]..[95,3442+41])
                            Ptyp_tuple
                            [
                              core_type (typing/includemod.mli[95,3442+10]..[95,3442+13])
                                Ptyp_constr "int" (typing/includemod.mli[95,3442+10]..[95,3442+13])
                                []
                              core_type (typing/includemod.mli[95,3442+16]..[95,3442+41])
                                Ptyp_constr "Typedtree.module_coercion" (typing/includemod.mli[95,3442+16]..[95,3442+41])
                                []
                            ]
                        ]
                  ]
              ptype_private = Public
              ptype_manifest =
                None
            type_declaration "sigitem_symptom" (typing/includemod.mli[97,3495+6]..[97,3495+21]) (typing/includemod.mli[97,3495+2]..[101,3661+37])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[98,3519+4]..[98,3519+34])
                      "Core" (typing/includemod.mli[98,3519+6]..[98,3519+10])
                      [
                        core_type (typing/includemod.mli[98,3519+14]..[98,3519+34])
                          Ptyp_constr "core_sigitem_symptom" (typing/includemod.mli[98,3519+14]..[98,3519+34])
                          []
                      ]
                      None
                    (typing/includemod.mli[99,3554+4]..[100,3587+73])
                      "Module_type_declaration" (typing/includemod.mli[99,3554+6]..[99,3554+29])
                      [
                        core_type (typing/includemod.mli[100,3587+8]..[100,3587+73])
                          Ptyp_constr "diff" (typing/includemod.mli[100,3587+69]..[100,3587+73])
                          [
                            core_type (typing/includemod.mli[100,3587+9]..[100,3587+34])
                              Ptyp_constr "Types.modtype_declaration" (typing/includemod.mli[100,3587+9]..[100,3587+34])
                              []
                            core_type (typing/includemod.mli[100,3587+36]..[100,3587+67])
                              Ptyp_constr "module_type_declaration_symptom" (typing/includemod.mli[100,3587+36]..[100,3587+67])
                              []
                          ]
                      ]
                      None
                    (typing/includemod.mli[101,3661+4]..[101,3661+37])
                      "Module_type" (typing/includemod.mli[101,3661+6]..[101,3661+17])
                      [
                        core_type (typing/includemod.mli[101,3661+21]..[101,3661+37])
                          Ptyp_constr "module_type_diff" (typing/includemod.mli[101,3661+21]..[101,3661+37])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
            type_declaration "module_type_declaration_symptom" (typing/includemod.mli[103,3700+6]..[103,3700+37]) (typing/includemod.mli[103,3700+2]..[108,3900+68])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[104,3740+4]..[104,3740+54])
                      "Illegal_permutation" (typing/includemod.mli[104,3740+6]..[104,3740+25])
                      [
                        core_type (typing/includemod.mli[104,3740+29]..[104,3740+54])
                          Ptyp_constr "Typedtree.module_coercion" (typing/includemod.mli[104,3740+29]..[104,3740+54])
                          []
                      ]
                      None
                    (typing/includemod.mli[105,3795+4]..[105,3795+42])
                      "Not_greater_than" (typing/includemod.mli[105,3795+6]..[105,3795+22])
                      [
                        core_type (typing/includemod.mli[105,3795+26]..[105,3795+42])
                          Ptyp_constr "module_type_diff" (typing/includemod.mli[105,3795+26]..[105,3795+42])
                          []
                      ]
                      None
                    (typing/includemod.mli[106,3838+4]..[106,3838+39])
                      "Not_less_than" (typing/includemod.mli[106,3838+6]..[106,3838+19])
                      [
                        core_type (typing/includemod.mli[106,3838+23]..[106,3838+39])
                          Ptyp_constr "module_type_diff" (typing/includemod.mli[106,3838+23]..[106,3838+39])
                          []
                      ]
                      None
                    (typing/includemod.mli[107,3878+4]..[108,3900+68])
                      "Incomparable" (typing/includemod.mli[107,3878+6]..[107,3878+18])
                      [
                        (typing/includemod.mli[108,3900+9]..[108,3900+36])
                          Immutable
                          "less_than" (typing/includemod.mli[108,3900+9]..[108,3900+18])                          core_type (typing/includemod.mli[108,3900+19]..[108,3900+35])
                            Ptyp_constr "module_type_diff" (typing/includemod.mli[108,3900+19]..[108,3900+35])
                            []
                        (typing/includemod.mli[108,3900+37]..[108,3900+67])
                          Immutable
                          "greater_than" (typing/includemod.mli[108,3900+37]..[108,3900+49])                          core_type (typing/includemod.mli[108,3900+51]..[108,3900+67])
                            Ptyp_constr "module_type_diff" (typing/includemod.mli[108,3900+51]..[108,3900+67])
                            []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (typing/includemod.mli[111,3971+2]..[118,4299+46])
          Psig_type Rec
          [
            type_declaration "all" (typing/includemod.mli[111,3971+7]..[111,3971+10]) (typing/includemod.mli[111,3971+2]..[118,4299+46])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (typing/includemod.mli[112,3984+4]..[112,3984+61])
                      "In_Compilation_unit" (typing/includemod.mli[112,3984+6]..[112,3984+25])
                      [
                        core_type (typing/includemod.mli[112,3984+29]..[112,3984+61])
                          Ptyp_constr "diff" (typing/includemod.mli[112,3984+57]..[112,3984+61])
                          [
                            core_type (typing/includemod.mli[112,3984+30]..[112,3984+36])
                              Ptyp_constr "string" (typing/includemod.mli[112,3984+30]..[112,3984+36])
                              []
                            core_type (typing/includemod.mli[112,3984+38]..[112,3984+55])
                              Ptyp_constr "signature_symptom" (typing/includemod.mli[112,3984+38]..[112,3984+55])
                              []
                          ]
                      ]
                      None
                    (typing/includemod.mli[113,4046+4]..[113,4046+39])
                      "In_Signature" (typing/includemod.mli[113,4046+6]..[113,4046+18])
                      [
                        core_type (typing/includemod.mli[113,4046+22]..[113,4046+39])
                          Ptyp_constr "signature_symptom" (typing/includemod.mli[113,4046+22]..[113,4046+39])
                          []
                      ]
                      None
                    (typing/includemod.mli[114,4086+4]..[114,4086+40])
                      "In_Module_type" (typing/includemod.mli[114,4086+6]..[114,4086+20])
                      [
                        core_type (typing/includemod.mli[114,4086+24]..[114,4086+40])
                          Ptyp_constr "module_type_diff" (typing/includemod.mli[114,4086+24]..[114,4086+40])
                          []
                      ]
                      None
                    (typing/includemod.mli[115,4127+4]..[116,4164+74])
                      "In_Module_type_substitution" (typing/includemod.mli[115,4127+6]..[115,4127+33])
                      [
                        core_type (typing/includemod.mli[116,4164+8]..[116,4164+15])
                          Ptyp_constr "Ident.t" (typing/includemod.mli[116,4164+8]..[116,4164+15])
                          []
                        core_type (typing/includemod.mli[116,4164+18]..[116,4164+74])
                          Ptyp_constr "diff" (typing/includemod.mli[116,4164+70]..[116,4164+74])
                          [
                            core_type (typing/includemod.mli[116,4164+19]..[116,4164+36])
                              Ptyp_constr "Types.module_type" (typing/includemod.mli[116,4164+19]..[116,4164+36])
                              []
                            core_type (typing/includemod.mli[116,4164+37]..[116,4164+68])
                              Ptyp_constr "module_type_declaration_symptom" (typing/includemod.mli[116,4164+37]..[116,4164+68])
                              []
                          ]
                      ]
                      None
                    (typing/includemod.mli[117,4239+4]..[117,4239+59])
                      "In_Type_declaration" (typing/includemod.mli[117,4239+6]..[117,4239+25])
                      [
                        core_type (typing/includemod.mli[117,4239+29]..[117,4239+36])
                          Ptyp_constr "Ident.t" (typing/includemod.mli[117,4239+29]..[117,4239+36])
                          []
                        core_type (typing/includemod.mli[117,4239+39]..[117,4239+59])
                          Ptyp_constr "core_sigitem_symptom" (typing/includemod.mli[117,4239+39]..[117,4239+59])
                          []
                      ]
                      None
                    (typing/includemod.mli[118,4299+4]..[118,4299+46])
                      "In_Expansion" (typing/includemod.mli[118,4299+6]..[118,4299+18])
                      [
                        core_type (typing/includemod.mli[118,4299+22]..[118,4299+46])
                          Ptyp_constr "core_module_type_symptom" (typing/includemod.mli[118,4299+22]..[118,4299+46])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (typing/includemod.mli[120,4350+0]..[120,4350+36])
    Psig_type Rec
    [
      type_declaration "explanation" (typing/includemod.mli[120,4350+5]..[120,4350+16]) (typing/includemod.mli[120,4350+0]..[120,4350+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/includemod.mli[120,4350+19]..[120,4350+36])
              Ptyp_tuple
              [
                core_type (typing/includemod.mli[120,4350+19]..[120,4350+24])
                  Ptyp_constr "Env.t" (typing/includemod.mli[120,4350+19]..[120,4350+24])
                  []
                core_type (typing/includemod.mli[120,4350+27]..[120,4350+36])
                  Ptyp_constr "Error.all" (typing/includemod.mli[120,4350+27]..[120,4350+36])
                  []
              ]
    ]
  signature_item (typing/includemod.mli[123,4445+0]..[131,4582+19])
    Psig_type Rec
    [
      type_declaration "field_kind" (typing/includemod.mli[123,4445+5]..[123,4445+15]) (typing/includemod.mli[123,4445+0]..[131,4582+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includemod.mli[124,4463+2]..[124,4463+15])
                "Field_value" (typing/includemod.mli[124,4463+4]..[124,4463+15])
                []
                None
              (typing/includemod.mli[125,4479+2]..[125,4479+14])
                "Field_type" (typing/includemod.mli[125,4479+4]..[125,4479+14])
                []
                None
              (typing/includemod.mli[126,4494+2]..[126,4494+19])
                "Field_exception" (typing/includemod.mli[126,4494+4]..[126,4494+19])
                []
                None
              (typing/includemod.mli[127,4514+2]..[127,4514+16])
                "Field_typext" (typing/includemod.mli[127,4514+4]..[127,4514+16])
                []
                None
              (typing/includemod.mli[128,4531+2]..[128,4531+16])
                "Field_module" (typing/includemod.mli[128,4531+4]..[128,4531+16])
                []
                None
              (typing/includemod.mli[129,4548+2]..[129,4548+17])
                "Field_modtype" (typing/includemod.mli[129,4548+4]..[129,4548+17])
                []
                None
              (typing/includemod.mli[130,4566+2]..[130,4566+15])
                "Field_class" (typing/includemod.mli[130,4566+4]..[130,4566+15])
                []
                None
              (typing/includemod.mli[131,4582+2]..[131,4582+19])
                "Field_classtype" (typing/includemod.mli[131,4582+4]..[131,4582+19])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includemod.mli[133,4603+0]..[133,4603+52])
    Psig_type Rec
    [
      type_declaration "field_desc" (typing/includemod.mli[133,4603+5]..[133,4603+15]) (typing/includemod.mli[133,4603+0]..[133,4603+52])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/includemod.mli[133,4603+20]..[133,4603+33])
                Immutable
                "name" (typing/includemod.mli[133,4603+20]..[133,4603+24])                core_type (typing/includemod.mli[133,4603+26]..[133,4603+32])
                  Ptyp_constr "string" (typing/includemod.mli[133,4603+26]..[133,4603+32])
                  []
              (typing/includemod.mli[133,4603+34]..[133,4603+50])
                Immutable
                "kind" (typing/includemod.mli[133,4603+34]..[133,4603+38])                core_type (typing/includemod.mli[133,4603+40]..[133,4603+50])
                  Ptyp_constr "field_kind" (typing/includemod.mli[133,4603+40]..[133,4603+50])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includemod.mli[135,4657+0]..[135,4657+44])
    Psig_value
    value_description "kind_of_field_desc" (typing/includemod.mli[135,4657+4]..[135,4657+22]) (typing/includemod.mli[135,4657+0]..[135,4657+44])
      core_type (typing/includemod.mli[135,4657+24]..[135,4657+44])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[135,4657+24]..[135,4657+34])
          Ptyp_constr "field_desc" (typing/includemod.mli[135,4657+24]..[135,4657+34])
          []
        core_type (typing/includemod.mli[135,4657+38]..[135,4657+44])
          Ptyp_constr "string" (typing/includemod.mli[135,4657+38]..[135,4657+44])
          []
      []
  signature_item (typing/includemod.mli[136,4702+0]..[136,4702+51])
    Psig_value
    value_description "field_desc" (typing/includemod.mli[136,4702+4]..[136,4702+14]) (typing/includemod.mli[136,4702+0]..[136,4702+51])
      core_type (typing/includemod.mli[136,4702+16]..[136,4702+51])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[136,4702+16]..[136,4702+26])
          Ptyp_constr "field_kind" (typing/includemod.mli[136,4702+16]..[136,4702+26])
          []
        core_type (typing/includemod.mli[136,4702+30]..[136,4702+51])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod.mli[136,4702+30]..[136,4702+37])
            Ptyp_constr "Ident.t" (typing/includemod.mli[136,4702+30]..[136,4702+37])
            []
          core_type (typing/includemod.mli[136,4702+41]..[136,4702+51])
            Ptyp_constr "field_desc" (typing/includemod.mli[136,4702+41]..[136,4702+51])
            []
      []
  signature_item (typing/includemod.mli[141,4898+0]..[141,4898+49])
    Psig_module "FieldMap" (typing/includemod.mli[141,4898+7]..[141,4898+15])
      attribute "ocaml.doc"
        [
          structure_item (typing/includemod.mli[138,4755+0]..[140,4865+32])
            Pstr_eval
            expression (typing/includemod.mli[138,4755+0]..[140,4865+32])
              Pexp_constant PConst_string(" Map indexed by both field types and names.\n    This avoids name clashes between different sorts of fields\n    such as values and types. ",(typing/includemod.mli[138,4755+0]..[140,4865+32]),None)
        ]
    module_type (typing/includemod.mli[141,4898+17]..[141,4898+49])
      Pmty_with
      module_type (typing/includemod.mli[141,4898+17]..[141,4898+22])
        Pmty_ident "Map.S" (typing/includemod.mli[141,4898+17]..[141,4898+22])
      [
        Pwith_type "key" (typing/includemod.mli[141,4898+33]..[141,4898+36])
          type_declaration "key" (typing/includemod.mli[141,4898+33]..[141,4898+36]) (typing/includemod.mli[141,4898+28]..[141,4898+49])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (typing/includemod.mli[141,4898+39]..[141,4898+49])
                  Ptyp_constr "field_desc" (typing/includemod.mli[141,4898+39]..[141,4898+49])
                  []
      ]
  signature_item (typing/includemod.mli[143,4949+0]..[143,4949+78])
    Psig_value
    value_description "item_ident_name" (typing/includemod.mli[143,4949+4]..[143,4949+19]) (typing/includemod.mli[143,4949+0]..[143,4949+78])
      core_type (typing/includemod.mli[143,4949+21]..[143,4949+78])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[143,4949+21]..[143,4949+41])
          Ptyp_constr "Types.signature_item" (typing/includemod.mli[143,4949+21]..[143,4949+41])
          []
        core_type (typing/includemod.mli[143,4949+45]..[143,4949+78])
          Ptyp_tuple
          [
            core_type (typing/includemod.mli[143,4949+45]..[143,4949+52])
              Ptyp_constr "Ident.t" (typing/includemod.mli[143,4949+45]..[143,4949+52])
              []
            core_type (typing/includemod.mli[143,4949+55]..[143,4949+65])
              Ptyp_constr "Location.t" (typing/includemod.mli[143,4949+55]..[143,4949+65])
              []
            core_type (typing/includemod.mli[143,4949+68]..[143,4949+78])
              Ptyp_constr "field_desc" (typing/includemod.mli[143,4949+68]..[143,4949+78])
              []
          ]
      []
  signature_item (typing/includemod.mli[144,5028+0]..[144,5028+54])
    Psig_value
    value_description "is_runtime_component" (typing/includemod.mli[144,5028+4]..[144,5028+24]) (typing/includemod.mli[144,5028+0]..[144,5028+54])
      core_type (typing/includemod.mli[144,5028+26]..[144,5028+54])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[144,5028+26]..[144,5028+46])
          Ptyp_constr "Types.signature_item" (typing/includemod.mli[144,5028+26]..[144,5028+46])
          []
        core_type (typing/includemod.mli[144,5028+50]..[144,5028+54])
          Ptyp_constr "bool" (typing/includemod.mli[144,5028+50]..[144,5028+54])
          []
      []
  signature_item (typing/includemod.mli[149,5105+0]..[151,5161+47])
    Psig_value
    value_description "modtypes" (typing/includemod.mli[149,5105+4]..[149,5105+12]) (typing/includemod.mli[149,5105+0]..[151,5161+47])
      core_type (typing/includemod.mli[150,5119+2]..[151,5161+47])
        Ptyp_arrow
        Labelled "loc"
        core_type (typing/includemod.mli[150,5119+6]..[150,5119+16])
          Ptyp_constr "Location.t" (typing/includemod.mli[150,5119+6]..[150,5119+16])
          []
        core_type (typing/includemod.mli[150,5119+20]..[151,5161+47])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod.mli[150,5119+20]..[150,5119+25])
            Ptyp_constr "Env.t" (typing/includemod.mli[150,5119+20]..[150,5119+25])
            []
          core_type (typing/includemod.mli[150,5119+29]..[151,5161+47])
            Ptyp_arrow
            Labelled "mark"
            core_type (typing/includemod.mli[150,5119+34]..[150,5119+38])
              Ptyp_constr "mark" (typing/includemod.mli[150,5119+34]..[150,5119+38])
              []
            core_type (typing/includemod.mli[151,5161+2]..[151,5161+47])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[151,5161+2]..[151,5161+13])
                Ptyp_constr "module_type" (typing/includemod.mli[151,5161+2]..[151,5161+13])
                []
              core_type (typing/includemod.mli[151,5161+17]..[151,5161+47])
                Ptyp_arrow
                Nolabel
                core_type (typing/includemod.mli[151,5161+17]..[151,5161+28])
                  Ptyp_constr "module_type" (typing/includemod.mli[151,5161+17]..[151,5161+28])
                  []
                core_type (typing/includemod.mli[151,5161+32]..[151,5161+47])
                  Ptyp_constr "module_coercion" (typing/includemod.mli[151,5161+32]..[151,5161+47])
                  []
      []
  signature_item (typing/includemod.mli[153,5210+0]..[155,5300+71])
    Psig_value
    value_description "strengthened_module_decl" (typing/includemod.mli[153,5210+4]..[153,5210+28]) (typing/includemod.mli[153,5210+0]..[155,5300+71])
      core_type (typing/includemod.mli[154,5240+2]..[155,5300+71])
        Ptyp_arrow
        Labelled "loc"
        core_type (typing/includemod.mli[154,5240+6]..[154,5240+16])
          Ptyp_constr "Location.t" (typing/includemod.mli[154,5240+6]..[154,5240+16])
          []
        core_type (typing/includemod.mli[154,5240+20]..[155,5300+71])
          Ptyp_arrow
          Labelled "aliasable"
          core_type (typing/includemod.mli[154,5240+30]..[154,5240+34])
            Ptyp_constr "bool" (typing/includemod.mli[154,5240+30]..[154,5240+34])
            []
          core_type (typing/includemod.mli[154,5240+38]..[155,5300+71])
            Ptyp_arrow
            Nolabel
            core_type (typing/includemod.mli[154,5240+38]..[154,5240+43])
              Ptyp_constr "Env.t" (typing/includemod.mli[154,5240+38]..[154,5240+43])
              []
            core_type (typing/includemod.mli[154,5240+47]..[155,5300+71])
              Ptyp_arrow
              Labelled "mark"
              core_type (typing/includemod.mli[154,5240+52]..[154,5240+56])
                Ptyp_constr "mark" (typing/includemod.mli[154,5240+52]..[154,5240+56])
                []
              core_type (typing/includemod.mli[155,5300+2]..[155,5300+71])
                Ptyp_arrow
                Nolabel
                core_type (typing/includemod.mli[155,5300+2]..[155,5300+20])
                  Ptyp_constr "module_declaration" (typing/includemod.mli[155,5300+2]..[155,5300+20])
                  []
                core_type (typing/includemod.mli[155,5300+24]..[155,5300+71])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includemod.mli[155,5300+24]..[155,5300+30])
                    Ptyp_constr "Path.t" (typing/includemod.mli[155,5300+24]..[155,5300+30])
                    []
                  core_type (typing/includemod.mli[155,5300+34]..[155,5300+71])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/includemod.mli[155,5300+34]..[155,5300+52])
                      Ptyp_constr "module_declaration" (typing/includemod.mli[155,5300+34]..[155,5300+52])
                      []
                    core_type (typing/includemod.mli[155,5300+56]..[155,5300+71])
                      Ptyp_constr "module_coercion" (typing/includemod.mli[155,5300+56]..[155,5300+71])
                      []
      []
  signature_item (typing/includemod.mli[157,5373+0]..[159,5484+20])
    Psig_value
    value_description "check_modtype_inclusion" (typing/includemod.mli[157,5373+4]..[157,5373+27]) (typing/includemod.mli[157,5373+0]..[159,5484+20])
      attribute "ocaml.doc"
        [
          structure_item (typing/includemod.mli[160,5505+0]..[162,5646+76])
            Pstr_eval
            expression (typing/includemod.mli[160,5505+0]..[162,5646+76])
              Pexp_constant PConst_string(" [check_modtype_inclusion ~loc env mty1 path1 mty2] checks that the\n    functor application F(M) is well typed, where mty2 is the type of\n    the argument of F and path1/mty1 is the path/unstrenghened type of M. ",(typing/includemod.mli[160,5505+0]..[162,5646+76]),None)
        ]
      core_type (typing/includemod.mli[158,5403+2]..[159,5484+20])
        Ptyp_arrow
        Labelled "loc"
        core_type (typing/includemod.mli[158,5403+6]..[158,5403+16])
          Ptyp_constr "Location.t" (typing/includemod.mli[158,5403+6]..[158,5403+16])
          []
        core_type (typing/includemod.mli[158,5403+20]..[159,5484+20])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod.mli[158,5403+20]..[158,5403+25])
            Ptyp_constr "Env.t" (typing/includemod.mli[158,5403+20]..[158,5403+25])
            []
          core_type (typing/includemod.mli[158,5403+29]..[159,5484+20])
            Ptyp_arrow
            Nolabel
            core_type (typing/includemod.mli[158,5403+29]..[158,5403+46])
              Ptyp_constr "Types.module_type" (typing/includemod.mli[158,5403+29]..[158,5403+46])
              []
            core_type (typing/includemod.mli[158,5403+50]..[159,5484+20])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[158,5403+50]..[158,5403+56])
                Ptyp_constr "Path.t" (typing/includemod.mli[158,5403+50]..[158,5403+56])
                []
              core_type (typing/includemod.mli[158,5403+60]..[159,5484+20])
                Ptyp_arrow
                Nolabel
                core_type (typing/includemod.mli[158,5403+60]..[158,5403+77])
                  Ptyp_constr "Types.module_type" (typing/includemod.mli[158,5403+60]..[158,5403+77])
                  []
                core_type (typing/includemod.mli[159,5484+2]..[159,5484+20])
                  Ptyp_constr "option" (typing/includemod.mli[159,5484+14]..[159,5484+20])
                  [
                    core_type (typing/includemod.mli[159,5484+2]..[159,5484+13])
                      Ptyp_constr "explanation" (typing/includemod.mli[159,5484+2]..[159,5484+13])
                      []
                  ]
      []
  signature_item (typing/includemod.mli[164,5724+0]..[165,5749+74])
    Psig_value
    value_description "check_modtype_equiv" (typing/includemod.mli[164,5724+4]..[164,5724+23]) (typing/includemod.mli[164,5724+0]..[165,5749+74])
      core_type (typing/includemod.mli[165,5749+2]..[165,5749+74])
        Ptyp_arrow
        Labelled "loc"
        core_type (typing/includemod.mli[165,5749+6]..[165,5749+16])
          Ptyp_constr "Location.t" (typing/includemod.mli[165,5749+6]..[165,5749+16])
          []
        core_type (typing/includemod.mli[165,5749+20]..[165,5749+74])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod.mli[165,5749+20]..[165,5749+25])
            Ptyp_constr "Env.t" (typing/includemod.mli[165,5749+20]..[165,5749+25])
            []
          core_type (typing/includemod.mli[165,5749+29]..[165,5749+74])
            Ptyp_arrow
            Nolabel
            core_type (typing/includemod.mli[165,5749+29]..[165,5749+36])
              Ptyp_constr "Ident.t" (typing/includemod.mli[165,5749+29]..[165,5749+36])
              []
            core_type (typing/includemod.mli[165,5749+40]..[165,5749+74])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[165,5749+40]..[165,5749+51])
                Ptyp_constr "module_type" (typing/includemod.mli[165,5749+40]..[165,5749+51])
                []
              core_type (typing/includemod.mli[165,5749+55]..[165,5749+74])
                Ptyp_arrow
                Nolabel
                core_type (typing/includemod.mli[165,5749+55]..[165,5749+66])
                  Ptyp_constr "module_type" (typing/includemod.mli[165,5749+55]..[165,5749+66])
                  []
                core_type (typing/includemod.mli[165,5749+70]..[165,5749+74])
                  Ptyp_constr "unit" (typing/includemod.mli[165,5749+70]..[165,5749+74])
                  []
      []
  signature_item (typing/includemod.mli[167,5825+0]..[168,5863+43])
    Psig_value
    value_description "signatures" (typing/includemod.mli[167,5825+4]..[167,5825+14]) (typing/includemod.mli[167,5825+0]..[168,5863+43])
      core_type (typing/includemod.mli[167,5825+16]..[168,5863+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[167,5825+16]..[167,5825+21])
          Ptyp_constr "Env.t" (typing/includemod.mli[167,5825+16]..[167,5825+21])
          []
        core_type (typing/includemod.mli[167,5825+25]..[168,5863+43])
          Ptyp_arrow
          Labelled "mark"
          core_type (typing/includemod.mli[167,5825+30]..[167,5825+34])
            Ptyp_constr "mark" (typing/includemod.mli[167,5825+30]..[167,5825+34])
            []
          core_type (typing/includemod.mli[168,5863+2]..[168,5863+43])
            Ptyp_arrow
            Nolabel
            core_type (typing/includemod.mli[168,5863+2]..[168,5863+11])
              Ptyp_constr "signature" (typing/includemod.mli[168,5863+2]..[168,5863+11])
              []
            core_type (typing/includemod.mli[168,5863+15]..[168,5863+43])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[168,5863+15]..[168,5863+24])
                Ptyp_constr "signature" (typing/includemod.mli[168,5863+15]..[168,5863+24])
                []
              core_type (typing/includemod.mli[168,5863+28]..[168,5863+43])
                Ptyp_constr "module_coercion" (typing/includemod.mli[168,5863+28]..[168,5863+43])
                []
      []
  signature_item (typing/includemod.mli[170,5908+0]..[172,5973+44])
    Psig_value
    value_description "compunit" (typing/includemod.mli[170,5908+4]..[170,5908+12]) (typing/includemod.mli[170,5908+0]..[172,5973+44])
      core_type (typing/includemod.mli[171,5922+6]..[172,5973+44])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[171,5922+6]..[171,5922+11])
          Ptyp_constr "Env.t" (typing/includemod.mli[171,5922+6]..[171,5922+11])
          []
        core_type (typing/includemod.mli[171,5922+15]..[172,5973+44])
          Ptyp_arrow
          Labelled "mark"
          core_type (typing/includemod.mli[171,5922+20]..[171,5922+24])
            Ptyp_constr "mark" (typing/includemod.mli[171,5922+20]..[171,5922+24])
            []
          core_type (typing/includemod.mli[171,5922+28]..[172,5973+44])
            Ptyp_arrow
            Nolabel
            core_type (typing/includemod.mli[171,5922+28]..[171,5922+34])
              Ptyp_constr "string" (typing/includemod.mli[171,5922+28]..[171,5922+34])
              []
            core_type (typing/includemod.mli[171,5922+38]..[172,5973+44])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[171,5922+38]..[171,5922+47])
                Ptyp_constr "signature" (typing/includemod.mli[171,5922+38]..[171,5922+47])
                []
              core_type (typing/includemod.mli[172,5973+6]..[172,5973+44])
                Ptyp_arrow
                Nolabel
                core_type (typing/includemod.mli[172,5973+6]..[172,5973+12])
                  Ptyp_constr "string" (typing/includemod.mli[172,5973+6]..[172,5973+12])
                  []
                core_type (typing/includemod.mli[172,5973+16]..[172,5973+44])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includemod.mli[172,5973+16]..[172,5973+25])
                    Ptyp_constr "signature" (typing/includemod.mli[172,5973+16]..[172,5973+25])
                    []
                  core_type (typing/includemod.mli[172,5973+29]..[172,5973+44])
                    Ptyp_constr "module_coercion" (typing/includemod.mli[172,5973+29]..[172,5973+44])
                    []
      []
  signature_item (typing/includemod.mli[174,6019+0]..[176,6084+57])
    Psig_value
    value_description "type_declarations" (typing/includemod.mli[174,6019+4]..[174,6019+21]) (typing/includemod.mli[174,6019+0]..[176,6084+57])
      core_type (typing/includemod.mli[175,6042+2]..[176,6084+57])
        Ptyp_arrow
        Labelled "loc"
        core_type (typing/includemod.mli[175,6042+6]..[175,6042+16])
          Ptyp_constr "Location.t" (typing/includemod.mli[175,6042+6]..[175,6042+16])
          []
        core_type (typing/includemod.mli[175,6042+20]..[176,6084+57])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod.mli[175,6042+20]..[175,6042+25])
            Ptyp_constr "Env.t" (typing/includemod.mli[175,6042+20]..[175,6042+25])
            []
          core_type (typing/includemod.mli[175,6042+29]..[176,6084+57])
            Ptyp_arrow
            Labelled "mark"
            core_type (typing/includemod.mli[175,6042+34]..[175,6042+38])
              Ptyp_constr "mark" (typing/includemod.mli[175,6042+34]..[175,6042+38])
              []
            core_type (typing/includemod.mli[176,6084+2]..[176,6084+57])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[176,6084+2]..[176,6084+9])
                Ptyp_constr "Ident.t" (typing/includemod.mli[176,6084+2]..[176,6084+9])
                []
              core_type (typing/includemod.mli[176,6084+13]..[176,6084+57])
                Ptyp_arrow
                Nolabel
                core_type (typing/includemod.mli[176,6084+13]..[176,6084+29])
                  Ptyp_constr "type_declaration" (typing/includemod.mli[176,6084+13]..[176,6084+29])
                  []
                core_type (typing/includemod.mli[176,6084+33]..[176,6084+57])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includemod.mli[176,6084+33]..[176,6084+49])
                    Ptyp_constr "type_declaration" (typing/includemod.mli[176,6084+33]..[176,6084+49])
                    []
                  core_type (typing/includemod.mli[176,6084+53]..[176,6084+57])
                    Ptyp_constr "unit" (typing/includemod.mli[176,6084+53]..[176,6084+57])
                    []
      []
  signature_item (typing/includemod.mli[178,6143+0]..[178,6143+63])
    Psig_value
    value_description "print_coercion" (typing/includemod.mli[178,6143+4]..[178,6143+18]) (typing/includemod.mli[178,6143+0]..[178,6143+63])
      core_type (typing/includemod.mli[178,6143+20]..[178,6143+63])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[178,6143+20]..[178,6143+36])
          Ptyp_constr "Format.formatter" (typing/includemod.mli[178,6143+20]..[178,6143+36])
          []
        core_type (typing/includemod.mli[178,6143+40]..[178,6143+63])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod.mli[178,6143+40]..[178,6143+55])
            Ptyp_constr "module_coercion" (typing/includemod.mli[178,6143+40]..[178,6143+55])
            []
          core_type (typing/includemod.mli[178,6143+59]..[178,6143+63])
            Ptyp_constr "unit" (typing/includemod.mli[178,6143+59]..[178,6143+63])
            []
      []
  signature_item (typing/includemod.mli[180,6208+0]..[200,7167+34])
    Psig_type Rec
    [
      type_declaration "symptom" (typing/includemod.mli[180,6208+5]..[180,6208+12]) (typing/includemod.mli[180,6208+0]..[200,7167+34])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includemod.mli[181,6223+4]..[181,6223+50])
                "Missing_field" (typing/includemod.mli[181,6223+4]..[181,6223+17])
                [
                  core_type (typing/includemod.mli[181,6223+21]..[181,6223+28])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[181,6223+21]..[181,6223+28])
                    []
                  core_type (typing/includemod.mli[181,6223+31]..[181,6223+41])
                    Ptyp_constr "Location.t" (typing/includemod.mli[181,6223+31]..[181,6223+41])
                    []
                  core_type (typing/includemod.mli[181,6223+44]..[181,6223+50])
                    Ptyp_constr "string" (typing/includemod.mli[181,6223+44]..[181,6223+50])
                    []
                ]
                None
              (typing/includemod.mli[182,6285+2]..[184,6365+34])
                "Value_descriptions" (typing/includemod.mli[182,6285+4]..[182,6285+22])
                [
                  core_type (typing/includemod.mli[183,6311+6]..[183,6311+13])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[183,6311+6]..[183,6311+13])
                    []
                  core_type (typing/includemod.mli[183,6311+16]..[183,6311+33])
                    Ptyp_constr "value_description" (typing/includemod.mli[183,6311+16]..[183,6311+33])
                    []
                  core_type (typing/includemod.mli[183,6311+36]..[183,6311+53])
                    Ptyp_constr "value_description" (typing/includemod.mli[183,6311+36]..[183,6311+53])
                    []
                  core_type (typing/includemod.mli[184,6365+8]..[184,6365+34])
                    Ptyp_constr "Includecore.value_mismatch" (typing/includemod.mli[184,6365+8]..[184,6365+34])
                    []
                ]
                None
              (typing/includemod.mli[185,6400+2]..[186,6452+54])
                "Type_declarations" (typing/includemod.mli[185,6400+4]..[185,6400+21])
                [
                  core_type (typing/includemod.mli[185,6400+25]..[185,6400+32])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[185,6400+25]..[185,6400+32])
                    []
                  core_type (typing/includemod.mli[185,6400+35]..[185,6400+51])
                    Ptyp_constr "type_declaration" (typing/includemod.mli[185,6400+35]..[185,6400+51])
                    []
                  core_type (typing/includemod.mli[186,6452+10]..[186,6452+26])
                    Ptyp_constr "type_declaration" (typing/includemod.mli[186,6452+10]..[186,6452+26])
                    []
                  core_type (typing/includemod.mli[186,6452+29]..[186,6452+54])
                    Ptyp_constr "Includecore.type_mismatch" (typing/includemod.mli[186,6452+29]..[186,6452+54])
                    []
                ]
                None
              (typing/includemod.mli[187,6507+2]..[188,6569+76])
                "Extension_constructors" (typing/includemod.mli[187,6507+4]..[187,6507+26])
                [
                  core_type (typing/includemod.mli[187,6507+30]..[187,6507+37])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[187,6507+30]..[187,6507+37])
                    []
                  core_type (typing/includemod.mli[187,6507+40]..[187,6507+61])
                    Ptyp_constr "extension_constructor" (typing/includemod.mli[187,6507+40]..[187,6507+61])
                    []
                  core_type (typing/includemod.mli[188,6569+10]..[188,6569+31])
                    Ptyp_constr "extension_constructor" (typing/includemod.mli[188,6569+10]..[188,6569+31])
                    []
                  core_type (typing/includemod.mli[188,6569+34]..[188,6569+76])
                    Ptyp_constr "Includecore.extension_constructor_mismatch" (typing/includemod.mli[188,6569+34]..[188,6569+76])
                    []
                ]
                None
              (typing/includemod.mli[189,6646+2]..[189,6646+45])
                "Module_types" (typing/includemod.mli[189,6646+4]..[189,6646+16])
                [
                  core_type (typing/includemod.mli[189,6646+20]..[189,6646+31])
                    Ptyp_constr "module_type" (typing/includemod.mli[189,6646+20]..[189,6646+31])
                    []
                  core_type (typing/includemod.mli[189,6646+34]..[189,6646+45])
                    Ptyp_constr "module_type" (typing/includemod.mli[189,6646+34]..[189,6646+45])
                    []
                ]
                None
              (typing/includemod.mli[190,6692+2]..[190,6692+72])
                "Modtype_infos" (typing/includemod.mli[190,6692+4]..[190,6692+17])
                [
                  core_type (typing/includemod.mli[190,6692+21]..[190,6692+28])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[190,6692+21]..[190,6692+28])
                    []
                  core_type (typing/includemod.mli[190,6692+31]..[190,6692+50])
                    Ptyp_constr "modtype_declaration" (typing/includemod.mli[190,6692+31]..[190,6692+50])
                    []
                  core_type (typing/includemod.mli[190,6692+53]..[190,6692+72])
                    Ptyp_constr "modtype_declaration" (typing/includemod.mli[190,6692+53]..[190,6692+72])
                    []
                ]
                None
              (typing/includemod.mli[191,6765+2]..[191,6765+72])
                "Modtype_permutation" (typing/includemod.mli[191,6765+4]..[191,6765+23])
                [
                  core_type (typing/includemod.mli[191,6765+27]..[191,6765+44])
                    Ptyp_constr "Types.module_type" (typing/includemod.mli[191,6765+27]..[191,6765+44])
                    []
                  core_type (typing/includemod.mli[191,6765+47]..[191,6765+72])
                    Ptyp_constr "Typedtree.module_coercion" (typing/includemod.mli[191,6765+47]..[191,6765+72])
                    []
                ]
                None
              (typing/includemod.mli[192,6838+2]..[192,6838+41])
                "Interface_mismatch" (typing/includemod.mli[192,6838+4]..[192,6838+22])
                [
                  core_type (typing/includemod.mli[192,6838+26]..[192,6838+32])
                    Ptyp_constr "string" (typing/includemod.mli[192,6838+26]..[192,6838+32])
                    []
                  core_type (typing/includemod.mli[192,6838+35]..[192,6838+41])
                    Ptyp_constr "string" (typing/includemod.mli[192,6838+35]..[192,6838+41])
                    []
                ]
                None
              (typing/includemod.mli[193,6880+2]..[195,6977+36])
                "Class_type_declarations" (typing/includemod.mli[193,6880+4]..[193,6880+27])
                [
                  core_type (typing/includemod.mli[194,6911+6]..[194,6911+13])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[194,6911+6]..[194,6911+13])
                    []
                  core_type (typing/includemod.mli[194,6911+16]..[194,6911+38])
                    Ptyp_constr "class_type_declaration" (typing/includemod.mli[194,6911+16]..[194,6911+38])
                    []
                  core_type (typing/includemod.mli[194,6911+41]..[194,6911+63])
                    Ptyp_constr "class_type_declaration" (typing/includemod.mli[194,6911+41]..[194,6911+63])
                    []
                  core_type (typing/includemod.mli[195,6977+6]..[195,6977+36])
                    Ptyp_constr "list" (typing/includemod.mli[195,6977+32]..[195,6977+36])
                    [
                      core_type (typing/includemod.mli[195,6977+6]..[195,6977+31])
                        Ptyp_constr "Ctype.class_match_failure" (typing/includemod.mli[195,6977+6]..[195,6977+31])
                        []
                    ]
                ]
                None
              (typing/includemod.mli[196,7014+2]..[198,7096+36])
                "Class_declarations" (typing/includemod.mli[196,7014+4]..[196,7014+22])
                [
                  core_type (typing/includemod.mli[197,7040+6]..[197,7040+13])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[197,7040+6]..[197,7040+13])
                    []
                  core_type (typing/includemod.mli[197,7040+16]..[197,7040+33])
                    Ptyp_constr "class_declaration" (typing/includemod.mli[197,7040+16]..[197,7040+33])
                    []
                  core_type (typing/includemod.mli[197,7040+36]..[197,7040+53])
                    Ptyp_constr "class_declaration" (typing/includemod.mli[197,7040+36]..[197,7040+53])
                    []
                  core_type (typing/includemod.mli[198,7096+6]..[198,7096+36])
                    Ptyp_constr "list" (typing/includemod.mli[198,7096+32]..[198,7096+36])
                    [
                      core_type (typing/includemod.mli[198,7096+6]..[198,7096+31])
                        Ptyp_constr "Ctype.class_match_failure" (typing/includemod.mli[198,7096+6]..[198,7096+31])
                        []
                    ]
                ]
                None
              (typing/includemod.mli[199,7133+2]..[199,7133+33])
                "Unbound_module_path" (typing/includemod.mli[199,7133+4]..[199,7133+23])
                [
                  core_type (typing/includemod.mli[199,7133+27]..[199,7133+33])
                    Ptyp_constr "Path.t" (typing/includemod.mli[199,7133+27]..[199,7133+33])
                    []
                ]
                None
              (typing/includemod.mli[200,7167+2]..[200,7167+34])
                "Invalid_module_alias" (typing/includemod.mli[200,7167+4]..[200,7167+24])
                [
                  core_type (typing/includemod.mli[200,7167+28]..[200,7167+34])
                    Ptyp_constr "Path.t" (typing/includemod.mli[200,7167+28]..[200,7167+34])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includemod.mli[202,7203+0]..[206,7288+29])
    Psig_type Rec
    [
      type_declaration "pos" (typing/includemod.mli[202,7203+5]..[202,7203+8]) (typing/includemod.mli[202,7203+0]..[206,7288+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/includemod.mli[203,7214+2]..[203,7214+21])
                "Module" (typing/includemod.mli[203,7214+4]..[203,7214+10])
                [
                  core_type (typing/includemod.mli[203,7214+14]..[203,7214+21])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[203,7214+14]..[203,7214+21])
                    []
                ]
                None
              (typing/includemod.mli[204,7236+2]..[204,7236+22])
                "Modtype" (typing/includemod.mli[204,7236+4]..[204,7236+11])
                [
                  core_type (typing/includemod.mli[204,7236+15]..[204,7236+22])
                    Ptyp_constr "Ident.t" (typing/includemod.mli[204,7236+15]..[204,7236+22])
                    []
                ]
                None
              (typing/includemod.mli[205,7259+2]..[205,7259+28])
                "Arg" (typing/includemod.mli[205,7259+4]..[205,7259+7])
                [
                  core_type (typing/includemod.mli[205,7259+11]..[205,7259+28])
                    Ptyp_constr "functor_parameter" (typing/includemod.mli[205,7259+11]..[205,7259+28])
                    []
                ]
                None
              (typing/includemod.mli[206,7288+2]..[206,7288+29])
                "Body" (typing/includemod.mli[206,7288+4]..[206,7288+8])
                [
                  core_type (typing/includemod.mli[206,7288+12]..[206,7288+29])
                    Ptyp_constr "functor_parameter" (typing/includemod.mli[206,7288+12]..[206,7288+29])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/includemod.mli[208,7319+0]..[208,7319+30])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/includemod.mli[208,7319+0]..[208,7319+30])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (typing/includemod.mli[208,7319+19]..[208,7319+30])
                  Ptyp_constr "explanation" (typing/includemod.mli[208,7319+19]..[208,7319+30])
                  []
              ]
              None
  signature_item (typing/includemod.mli[209,7350+0]..[215,7544+3])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/includemod.mli[209,7350+0]..[215,7544+3])
          pext_name = "Apply_error"
          pext_kind =
            Pext_decl
              [
                (typing/includemod.mli[210,7377+4]..[210,7377+22])
                  Immutable
                  "loc" (typing/includemod.mli[210,7377+4]..[210,7377+7])                  core_type (typing/includemod.mli[210,7377+10]..[210,7377+20])
                    Ptyp_constr "Location.t" (typing/includemod.mli[210,7377+10]..[210,7377+20])
                    []
                (typing/includemod.mli[211,7400+4]..[211,7400+17])
                  Immutable
                  "env" (typing/includemod.mli[211,7400+4]..[211,7400+7])                  core_type (typing/includemod.mli[211,7400+10]..[211,7400+15])
                    Ptyp_constr "Env.t" (typing/includemod.mli[211,7400+10]..[211,7400+15])
                    []
                (typing/includemod.mli[212,7418+4]..[212,7418+34])
                  Immutable
                  "lid_app" (typing/includemod.mli[212,7418+4]..[212,7418+11])                  core_type (typing/includemod.mli[212,7418+14]..[212,7418+32])
                    Ptyp_constr "option" (typing/includemod.mli[212,7418+26]..[212,7418+32])
                    [
                      core_type (typing/includemod.mli[212,7418+14]..[212,7418+25])
                        Ptyp_constr "Longident.t" (typing/includemod.mli[212,7418+14]..[212,7418+25])
                        []
                    ]
                (typing/includemod.mli[213,7453+4]..[213,7453+25])
                  Immutable
                  "mty_f" (typing/includemod.mli[213,7453+4]..[213,7453+9])                  core_type (typing/includemod.mli[213,7453+12]..[213,7453+23])
                    Ptyp_constr "module_type" (typing/includemod.mli[213,7453+12]..[213,7453+23])
                    []
                (typing/includemod.mli[214,7479+4]..[214,7479+64])
                  Immutable
                  "args" (typing/includemod.mli[214,7479+4]..[214,7479+8])                  core_type (typing/includemod.mli[214,7479+11]..[214,7479+62])
                    Ptyp_constr "list" (typing/includemod.mli[214,7479+58]..[214,7479+62])
                    [
                      core_type (typing/includemod.mli[214,7479+12]..[214,7479+55])
                        Ptyp_tuple
                        [
                          core_type (typing/includemod.mli[214,7479+12]..[214,7479+35])
                            Ptyp_constr "Error.functor_arg_descr" (typing/includemod.mli[214,7479+12]..[214,7479+35])
                            []
                          core_type (typing/includemod.mli[214,7479+38]..[214,7479+55])
                            Ptyp_constr "Types.module_type" (typing/includemod.mli[214,7479+38]..[214,7479+55])
                            []
                        ]
                    ]
              ]
              None
  signature_item (typing/includemod.mli[217,7549+0]..[217,7549+61])
    Psig_value
    value_description "expand_module_alias" (typing/includemod.mli[217,7549+4]..[217,7549+23]) (typing/includemod.mli[217,7549+0]..[217,7549+61])
      core_type (typing/includemod.mli[217,7549+25]..[217,7549+61])
        Ptyp_arrow
        Nolabel
        core_type (typing/includemod.mli[217,7549+25]..[217,7549+30])
          Ptyp_constr "Env.t" (typing/includemod.mli[217,7549+25]..[217,7549+30])
          []
        core_type (typing/includemod.mli[217,7549+34]..[217,7549+61])
          Ptyp_arrow
          Nolabel
          core_type (typing/includemod.mli[217,7549+34]..[217,7549+40])
            Ptyp_constr "Path.t" (typing/includemod.mli[217,7549+34]..[217,7549+40])
            []
          core_type (typing/includemod.mli[217,7549+44]..[217,7549+61])
            Ptyp_constr "Types.module_type" (typing/includemod.mli[217,7549+44]..[217,7549+61])
            []
      []
  signature_item (typing/includemod.mli[219,7612+0]..[231,8029+3])
    Psig_module "Functor_inclusion_diff" (typing/includemod.mli[219,7612+7]..[219,7612+29])
    module_type (typing/includemod.mli[219,7612+31]..[231,8029+3])
      Pmty_signature
      [
        signature_item (typing/includemod.mli[220,7647+2]..[226,7859+5])
          Psig_module "Defs" (typing/includemod.mli[220,7647+9]..[220,7647+13])
          module_type (typing/includemod.mli[220,7647+15]..[226,7859+5])
            Pmty_signature
            [
              signature_item (typing/includemod.mli[221,7666+4]..[221,7666+39])
                Psig_type Rec
                [
                  type_declaration "left" (typing/includemod.mli[221,7666+9]..[221,7666+13]) (typing/includemod.mli[221,7666+4]..[221,7666+39])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[221,7666+16]..[221,7666+39])
                          Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[221,7666+16]..[221,7666+39])
                          []
                ]
              signature_item (typing/includemod.mli[222,7706+4]..[222,7706+21])
                Psig_type Rec
                [
                  type_declaration "right" (typing/includemod.mli[222,7706+9]..[222,7706+14]) (typing/includemod.mli[222,7706+4]..[222,7706+21])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[222,7706+17]..[222,7706+21])
                          Ptyp_constr "left" (typing/includemod.mli[222,7706+17]..[222,7706+21])
                          []
                ]
              signature_item (typing/includemod.mli[223,7728+4]..[223,7728+39])
                Psig_type Rec
                [
                  type_declaration "eq" (typing/includemod.mli[223,7728+9]..[223,7728+11]) (typing/includemod.mli[223,7728+4]..[223,7728+39])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[223,7728+14]..[223,7728+39])
                          Ptyp_constr "Typedtree.module_coercion" (typing/includemod.mli[223,7728+14]..[223,7728+39])
                          []
                ]
              signature_item (typing/includemod.mli[224,7768+4]..[224,7768+75])
                Psig_type Rec
                [
                  type_declaration "diff" (typing/includemod.mli[224,7768+9]..[224,7768+13]) (typing/includemod.mli[224,7768+4]..[224,7768+75])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[224,7768+16]..[224,7768+75])
                          Ptyp_constr "Error.functor_param_symptom" (typing/includemod.mli[224,7768+48]..[224,7768+75])
                          [
                            core_type (typing/includemod.mli[224,7768+17]..[224,7768+40])
                              Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[224,7768+17]..[224,7768+40])
                              []
                            core_type (typing/includemod.mli[224,7768+42]..[224,7768+46])
                              Ptyp_constr "unit" (typing/includemod.mli[224,7768+42]..[224,7768+46])
                              []
                          ]
                ]
              signature_item (typing/includemod.mli[225,7844+4]..[225,7844+14])
                Psig_type Rec
                [
                  type_declaration "state" (typing/includemod.mli[225,7844+9]..[225,7844+14]) (typing/includemod.mli[225,7844+4]..[225,7844+14])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      None
                ]
            ]
        signature_item (typing/includemod.mli[227,7865+2]..[230,7998+30])
          Psig_value
          value_description "diff" (typing/includemod.mli[227,7865+6]..[227,7865+10]) (typing/includemod.mli[227,7865+2]..[230,7998+30])
            core_type (typing/includemod.mli[227,7865+12]..[230,7998+30])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[227,7865+12]..[227,7865+17])
                Ptyp_constr "Env.t" (typing/includemod.mli[227,7865+12]..[227,7865+17])
                []
              core_type (typing/includemod.mli[228,7886+4]..[230,7998+30])
                Ptyp_arrow
                Nolabel
                core_type (typing/includemod.mli[228,7886+4]..[228,7886+52])
                  Ptyp_tuple
                  [
                    core_type (typing/includemod.mli[228,7886+4]..[228,7886+32])
                      Ptyp_constr "list" (typing/includemod.mli[228,7886+28]..[228,7886+32])
                      [
                        core_type (typing/includemod.mli[228,7886+4]..[228,7886+27])
                          Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[228,7886+4]..[228,7886+27])
                          []
                      ]
                    core_type (typing/includemod.mli[228,7886+35]..[228,7886+52])
                      Ptyp_constr "Types.module_type" (typing/includemod.mli[228,7886+35]..[228,7886+52])
                      []
                  ]
                core_type (typing/includemod.mli[229,7942+4]..[230,7998+30])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/includemod.mli[229,7942+4]..[229,7942+52])
                    Ptyp_tuple
                    [
                      core_type (typing/includemod.mli[229,7942+4]..[229,7942+32])
                        Ptyp_constr "list" (typing/includemod.mli[229,7942+28]..[229,7942+32])
                        [
                          core_type (typing/includemod.mli[229,7942+4]..[229,7942+27])
                            Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[229,7942+4]..[229,7942+27])
                            []
                        ]
                      core_type (typing/includemod.mli[229,7942+35]..[229,7942+52])
                        Ptyp_constr "Types.module_type" (typing/includemod.mli[229,7942+35]..[229,7942+52])
                        []
                    ]
                  core_type (typing/includemod.mli[230,7998+4]..[230,7998+30])
                    Ptyp_constr "Diffing.Define(Defs).patch" (typing/includemod.mli[230,7998+4]..[230,7998+30])
                    []
            []
      ]
  signature_item (typing/includemod.mli[233,8034+0]..[246,8466+3])
    Psig_module "Functor_app_diff" (typing/includemod.mli[233,8034+7]..[233,8034+23])
    module_type (typing/includemod.mli[233,8034+25]..[246,8466+3])
      Pmty_signature
      [
        signature_item (typing/includemod.mli[234,8063+2]..[240,8314+5])
          Psig_module "Defs" (typing/includemod.mli[234,8063+9]..[234,8063+13])
          module_type (typing/includemod.mli[234,8063+15]..[240,8314+5])
            Pmty_signature
            [
              signature_item (typing/includemod.mli[235,8082+4]..[235,8082+59])
                Psig_type Rec
                [
                  type_declaration "left" (typing/includemod.mli[235,8082+9]..[235,8082+13]) (typing/includemod.mli[235,8082+4]..[235,8082+59])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[235,8082+16]..[235,8082+59])
                          Ptyp_tuple
                          [
                            core_type (typing/includemod.mli[235,8082+16]..[235,8082+39])
                              Ptyp_constr "Error.functor_arg_descr" (typing/includemod.mli[235,8082+16]..[235,8082+39])
                              []
                            core_type (typing/includemod.mli[235,8082+42]..[235,8082+59])
                              Ptyp_constr "Types.module_type" (typing/includemod.mli[235,8082+42]..[235,8082+59])
                              []
                          ]
                ]
              signature_item (typing/includemod.mli[236,8142+4]..[236,8142+40])
                Psig_type Rec
                [
                  type_declaration "right" (typing/includemod.mli[236,8142+9]..[236,8142+14]) (typing/includemod.mli[236,8142+4]..[236,8142+40])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[236,8142+17]..[236,8142+40])
                          Ptyp_constr "Types.functor_parameter" (typing/includemod.mli[236,8142+17]..[236,8142+40])
                          []
                ]
              signature_item (typing/includemod.mli[237,8183+4]..[237,8183+39])
                Psig_type Rec
                [
                  type_declaration "eq" (typing/includemod.mli[237,8183+9]..[237,8183+11]) (typing/includemod.mli[237,8183+4]..[237,8183+39])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[237,8183+14]..[237,8183+39])
                          Ptyp_constr "Typedtree.module_coercion" (typing/includemod.mli[237,8183+14]..[237,8183+39])
                          []
                ]
              signature_item (typing/includemod.mli[238,8223+4]..[238,8223+75])
                Psig_type Rec
                [
                  type_declaration "diff" (typing/includemod.mli[238,8223+9]..[238,8223+13]) (typing/includemod.mli[238,8223+4]..[238,8223+75])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (typing/includemod.mli[238,8223+16]..[238,8223+75])
                          Ptyp_constr "Error.functor_param_symptom" (typing/includemod.mli[238,8223+48]..[238,8223+75])
                          [
                            core_type (typing/includemod.mli[238,8223+17]..[238,8223+40])
                              Ptyp_constr "Error.functor_arg_descr" (typing/includemod.mli[238,8223+17]..[238,8223+40])
                              []
                            core_type (typing/includemod.mli[238,8223+42]..[238,8223+46])
                              Ptyp_constr "unit" (typing/includemod.mli[238,8223+42]..[238,8223+46])
                              []
                          ]
                ]
              signature_item (typing/includemod.mli[239,8299+4]..[239,8299+14])
                Psig_type Rec
                [
                  type_declaration "state" (typing/includemod.mli[239,8299+9]..[239,8299+14]) (typing/includemod.mli[239,8299+4]..[239,8299+14])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      None
                ]
            ]
        signature_item (typing/includemod.mli[241,8320+2]..[245,8435+30])
          Psig_value
          value_description "diff" (typing/includemod.mli[241,8320+6]..[241,8320+10]) (typing/includemod.mli[241,8320+2]..[245,8435+30])
            core_type (typing/includemod.mli[242,8332+4]..[245,8435+30])
              Ptyp_arrow
              Nolabel
              core_type (typing/includemod.mli[242,8332+4]..[242,8332+9])
                Ptyp_constr "Env.t" (typing/includemod.mli[242,8332+4]..[242,8332+9])
                []
              core_type (typing/includemod.mli[243,8345+4]..[245,8435+30])
                Ptyp_arrow
                Labelled "f"
                core_type (typing/includemod.mli[243,8345+6]..[243,8345+23])
                  Ptyp_constr "Types.module_type" (typing/includemod.mli[243,8345+6]..[243,8345+23])
                  []
                core_type (typing/includemod.mli[244,8372+4]..[245,8435+30])
                  Ptyp_arrow
                  Labelled "args"
                  core_type (typing/includemod.mli[244,8372+9]..[244,8372+59])
                    Ptyp_constr "list" (typing/includemod.mli[244,8372+55]..[244,8372+59])
                    [
                      core_type (typing/includemod.mli[244,8372+10]..[244,8372+53])
                        Ptyp_tuple
                        [
                          core_type (typing/includemod.mli[244,8372+10]..[244,8372+33])
                            Ptyp_constr "Error.functor_arg_descr" (typing/includemod.mli[244,8372+10]..[244,8372+33])
                            []
                          core_type (typing/includemod.mli[244,8372+36]..[244,8372+53])
                            Ptyp_constr "Types.module_type" (typing/includemod.mli[244,8372+36]..[244,8372+53])
                            []
                        ]
                    ]
                  core_type (typing/includemod.mli[245,8435+4]..[245,8435+30])
                    Ptyp_constr "Diffing.Define(Defs).patch" (typing/includemod.mli[245,8435+4]..[245,8435+30])
                    []
            []
      ]
]

