[
  signature_item (typing/oprint.mli[16,1079+0]..[16,1079+11])
    Psig_open Fresh "Format" (typing/oprint.mli[16,1079+5]..[16,1079+11])
  signature_item (typing/oprint.mli[17,1091+0]..[17,1091+16])
    Psig_open Fresh "Outcometree" (typing/oprint.mli[17,1091+5]..[17,1091+16])
  signature_item (typing/oprint.mli[19,1109+0]..[19,1109+52])
    Psig_value
    value_description "out_ident" (typing/oprint.mli[19,1109+4]..[19,1109+13]) (typing/oprint.mli[19,1109+0]..[19,1109+52])
      core_type (typing/oprint.mli[19,1109+16]..[19,1109+52])
        Ptyp_constr "ref" (typing/oprint.mli[19,1109+49]..[19,1109+52])
        [
          core_type (typing/oprint.mli[19,1109+17]..[19,1109+47])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[19,1109+17]..[19,1109+26])
              Ptyp_constr "formatter" (typing/oprint.mli[19,1109+17]..[19,1109+26])
              []
            core_type (typing/oprint.mli[19,1109+30]..[19,1109+47])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[19,1109+30]..[19,1109+39])
                Ptyp_constr "out_ident" (typing/oprint.mli[19,1109+30]..[19,1109+39])
                []
              core_type (typing/oprint.mli[19,1109+43]..[19,1109+47])
                Ptyp_constr "unit" (typing/oprint.mli[19,1109+43]..[19,1109+47])
                []
        ]
      []
  signature_item (typing/oprint.mli[20,1162+0]..[20,1162+52])
    Psig_value
    value_description "out_value" (typing/oprint.mli[20,1162+4]..[20,1162+13]) (typing/oprint.mli[20,1162+0]..[20,1162+52])
      core_type (typing/oprint.mli[20,1162+16]..[20,1162+52])
        Ptyp_constr "ref" (typing/oprint.mli[20,1162+49]..[20,1162+52])
        [
          core_type (typing/oprint.mli[20,1162+17]..[20,1162+47])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[20,1162+17]..[20,1162+26])
              Ptyp_constr "formatter" (typing/oprint.mli[20,1162+17]..[20,1162+26])
              []
            core_type (typing/oprint.mli[20,1162+30]..[20,1162+47])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[20,1162+30]..[20,1162+39])
                Ptyp_constr "out_value" (typing/oprint.mli[20,1162+30]..[20,1162+39])
                []
              core_type (typing/oprint.mli[20,1162+43]..[20,1162+47])
                Ptyp_constr "unit" (typing/oprint.mli[20,1162+43]..[20,1162+47])
                []
        ]
      []
  signature_item (typing/oprint.mli[21,1215+0]..[21,1215+67])
    Psig_value
    value_description "out_label" (typing/oprint.mli[21,1215+4]..[21,1215+13]) (typing/oprint.mli[21,1215+0]..[21,1215+67])
      core_type (typing/oprint.mli[21,1215+16]..[21,1215+67])
        Ptyp_constr "ref" (typing/oprint.mli[21,1215+64]..[21,1215+67])
        [
          core_type (typing/oprint.mli[21,1215+17]..[21,1215+62])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[21,1215+17]..[21,1215+26])
              Ptyp_constr "formatter" (typing/oprint.mli[21,1215+17]..[21,1215+26])
              []
            core_type (typing/oprint.mli[21,1215+30]..[21,1215+62])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[21,1215+30]..[21,1215+54])
                Ptyp_tuple
                [
                  core_type (typing/oprint.mli[21,1215+30]..[21,1215+36])
                    Ptyp_constr "string" (typing/oprint.mli[21,1215+30]..[21,1215+36])
                    []
                  core_type (typing/oprint.mli[21,1215+39]..[21,1215+43])
                    Ptyp_constr "bool" (typing/oprint.mli[21,1215+39]..[21,1215+43])
                    []
                  core_type (typing/oprint.mli[21,1215+46]..[21,1215+54])
                    Ptyp_constr "out_type" (typing/oprint.mli[21,1215+46]..[21,1215+54])
                    []
                ]
              core_type (typing/oprint.mli[21,1215+58]..[21,1215+62])
                Ptyp_constr "unit" (typing/oprint.mli[21,1215+58]..[21,1215+62])
                []
        ]
      []
  signature_item (typing/oprint.mli[22,1283+0]..[22,1283+50])
    Psig_value
    value_description "out_type" (typing/oprint.mli[22,1283+4]..[22,1283+12]) (typing/oprint.mli[22,1283+0]..[22,1283+50])
      core_type (typing/oprint.mli[22,1283+15]..[22,1283+50])
        Ptyp_constr "ref" (typing/oprint.mli[22,1283+47]..[22,1283+50])
        [
          core_type (typing/oprint.mli[22,1283+16]..[22,1283+45])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[22,1283+16]..[22,1283+25])
              Ptyp_constr "formatter" (typing/oprint.mli[22,1283+16]..[22,1283+25])
              []
            core_type (typing/oprint.mli[22,1283+29]..[22,1283+45])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[22,1283+29]..[22,1283+37])
                Ptyp_constr "out_type" (typing/oprint.mli[22,1283+29]..[22,1283+37])
                []
              core_type (typing/oprint.mli[22,1283+41]..[22,1283+45])
                Ptyp_constr "unit" (typing/oprint.mli[22,1283+41]..[22,1283+45])
                []
        ]
      []
  signature_item (typing/oprint.mli[23,1334+0]..[24,1351+69])
    Psig_value
    value_description "out_constr" (typing/oprint.mli[23,1334+4]..[23,1334+14]) (typing/oprint.mli[23,1334+0]..[24,1351+69])
      core_type (typing/oprint.mli[24,1351+2]..[24,1351+69])
        Ptyp_constr "ref" (typing/oprint.mli[24,1351+66]..[24,1351+69])
        [
          core_type (typing/oprint.mli[24,1351+3]..[24,1351+64])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[24,1351+3]..[24,1351+12])
              Ptyp_constr "formatter" (typing/oprint.mli[24,1351+3]..[24,1351+12])
              []
            core_type (typing/oprint.mli[24,1351+16]..[24,1351+64])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[24,1351+16]..[24,1351+56])
                Ptyp_tuple
                [
                  core_type (typing/oprint.mli[24,1351+16]..[24,1351+22])
                    Ptyp_constr "string" (typing/oprint.mli[24,1351+16]..[24,1351+22])
                    []
                  core_type (typing/oprint.mli[24,1351+25]..[24,1351+38])
                    Ptyp_constr "list" (typing/oprint.mli[24,1351+34]..[24,1351+38])
                    [
                      core_type (typing/oprint.mli[24,1351+25]..[24,1351+33])
                        Ptyp_constr "out_type" (typing/oprint.mli[24,1351+25]..[24,1351+33])
                        []
                    ]
                  core_type (typing/oprint.mli[24,1351+41]..[24,1351+56])
                    Ptyp_constr "option" (typing/oprint.mli[24,1351+50]..[24,1351+56])
                    [
                      core_type (typing/oprint.mli[24,1351+41]..[24,1351+49])
                        Ptyp_constr "out_type" (typing/oprint.mli[24,1351+41]..[24,1351+49])
                        []
                    ]
                ]
              core_type (typing/oprint.mli[24,1351+60]..[24,1351+64])
                Ptyp_constr "unit" (typing/oprint.mli[24,1351+60]..[24,1351+64])
                []
        ]
      []
  signature_item (typing/oprint.mli[25,1421+0]..[25,1421+62])
    Psig_value
    value_description "out_class_type" (typing/oprint.mli[25,1421+4]..[25,1421+18]) (typing/oprint.mli[25,1421+0]..[25,1421+62])
      core_type (typing/oprint.mli[25,1421+21]..[25,1421+62])
        Ptyp_constr "ref" (typing/oprint.mli[25,1421+59]..[25,1421+62])
        [
          core_type (typing/oprint.mli[25,1421+22]..[25,1421+57])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[25,1421+22]..[25,1421+31])
              Ptyp_constr "formatter" (typing/oprint.mli[25,1421+22]..[25,1421+31])
              []
            core_type (typing/oprint.mli[25,1421+35]..[25,1421+57])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[25,1421+35]..[25,1421+49])
                Ptyp_constr "out_class_type" (typing/oprint.mli[25,1421+35]..[25,1421+49])
                []
              core_type (typing/oprint.mli[25,1421+53]..[25,1421+57])
                Ptyp_constr "unit" (typing/oprint.mli[25,1421+53]..[25,1421+57])
                []
        ]
      []
  signature_item (typing/oprint.mli[26,1484+0]..[26,1484+64])
    Psig_value
    value_description "out_module_type" (typing/oprint.mli[26,1484+4]..[26,1484+19]) (typing/oprint.mli[26,1484+0]..[26,1484+64])
      core_type (typing/oprint.mli[26,1484+22]..[26,1484+64])
        Ptyp_constr "ref" (typing/oprint.mli[26,1484+61]..[26,1484+64])
        [
          core_type (typing/oprint.mli[26,1484+23]..[26,1484+59])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[26,1484+23]..[26,1484+32])
              Ptyp_constr "formatter" (typing/oprint.mli[26,1484+23]..[26,1484+32])
              []
            core_type (typing/oprint.mli[26,1484+36]..[26,1484+59])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[26,1484+36]..[26,1484+51])
                Ptyp_constr "out_module_type" (typing/oprint.mli[26,1484+36]..[26,1484+51])
                []
              core_type (typing/oprint.mli[26,1484+55]..[26,1484+59])
                Ptyp_constr "unit" (typing/oprint.mli[26,1484+55]..[26,1484+59])
                []
        ]
      []
  signature_item (typing/oprint.mli[27,1549+0]..[27,1549+58])
    Psig_value
    value_description "out_sig_item" (typing/oprint.mli[27,1549+4]..[27,1549+16]) (typing/oprint.mli[27,1549+0]..[27,1549+58])
      core_type (typing/oprint.mli[27,1549+19]..[27,1549+58])
        Ptyp_constr "ref" (typing/oprint.mli[27,1549+55]..[27,1549+58])
        [
          core_type (typing/oprint.mli[27,1549+20]..[27,1549+53])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[27,1549+20]..[27,1549+29])
              Ptyp_constr "formatter" (typing/oprint.mli[27,1549+20]..[27,1549+29])
              []
            core_type (typing/oprint.mli[27,1549+33]..[27,1549+53])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[27,1549+33]..[27,1549+45])
                Ptyp_constr "out_sig_item" (typing/oprint.mli[27,1549+33]..[27,1549+45])
                []
              core_type (typing/oprint.mli[27,1549+49]..[27,1549+53])
                Ptyp_constr "unit" (typing/oprint.mli[27,1549+49]..[27,1549+53])
                []
        ]
      []
  signature_item (typing/oprint.mli[28,1608+0]..[28,1608+64])
    Psig_value
    value_description "out_signature" (typing/oprint.mli[28,1608+4]..[28,1608+17]) (typing/oprint.mli[28,1608+0]..[28,1608+64])
      core_type (typing/oprint.mli[28,1608+20]..[28,1608+64])
        Ptyp_constr "ref" (typing/oprint.mli[28,1608+61]..[28,1608+64])
        [
          core_type (typing/oprint.mli[28,1608+21]..[28,1608+59])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[28,1608+21]..[28,1608+30])
              Ptyp_constr "formatter" (typing/oprint.mli[28,1608+21]..[28,1608+30])
              []
            core_type (typing/oprint.mli[28,1608+34]..[28,1608+59])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[28,1608+34]..[28,1608+51])
                Ptyp_constr "list" (typing/oprint.mli[28,1608+47]..[28,1608+51])
                [
                  core_type (typing/oprint.mli[28,1608+34]..[28,1608+46])
                    Ptyp_constr "out_sig_item" (typing/oprint.mli[28,1608+34]..[28,1608+46])
                    []
                ]
              core_type (typing/oprint.mli[28,1608+55]..[28,1608+59])
                Ptyp_constr "unit" (typing/oprint.mli[28,1608+55]..[28,1608+59])
                []
        ]
      []
  signature_item (typing/oprint.mli[29,1673+0]..[32,1788+7])
    Psig_value
    value_description "out_functor_parameters" (typing/oprint.mli[29,1673+4]..[29,1673+26]) (typing/oprint.mli[29,1673+0]..[32,1788+7])
      core_type (typing/oprint.mli[30,1702+2]..[32,1788+7])
        Ptyp_constr "ref" (typing/oprint.mli[32,1788+4]..[32,1788+7])
        [
          core_type (typing/oprint.mli[30,1702+3]..[31,1718+68])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[30,1702+3]..[30,1702+12])
              Ptyp_constr "formatter" (typing/oprint.mli[30,1702+3]..[30,1702+12])
              []
            core_type (typing/oprint.mli[31,1718+3]..[31,1718+68])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[31,1718+3]..[31,1718+60])
                Ptyp_constr "list" (typing/oprint.mli[31,1718+56]..[31,1718+60])
                [
                  core_type (typing/oprint.mli[31,1718+3]..[31,1718+55])
                    Ptyp_constr "option" (typing/oprint.mli[31,1718+49]..[31,1718+55])
                    [
                      core_type (typing/oprint.mli[31,1718+4]..[31,1718+47])
                        Ptyp_tuple
                        [
                          core_type (typing/oprint.mli[31,1718+4]..[31,1718+17])
                            Ptyp_constr "option" (typing/oprint.mli[31,1718+11]..[31,1718+17])
                            [
                              core_type (typing/oprint.mli[31,1718+4]..[31,1718+10])
                                Ptyp_constr "string" (typing/oprint.mli[31,1718+4]..[31,1718+10])
                                []
                            ]
                          core_type (typing/oprint.mli[31,1718+20]..[31,1718+47])
                            Ptyp_constr "Outcometree.out_module_type" (typing/oprint.mli[31,1718+20]..[31,1718+47])
                            []
                        ]
                    ]
                ]
              core_type (typing/oprint.mli[31,1718+64]..[31,1718+68])
                Ptyp_constr "unit" (typing/oprint.mli[31,1718+64]..[31,1718+68])
                []
        ]
      []
  signature_item (typing/oprint.mli[33,1796+0]..[33,1796+70])
    Psig_value
    value_description "out_type_extension" (typing/oprint.mli[33,1796+4]..[33,1796+22]) (typing/oprint.mli[33,1796+0]..[33,1796+70])
      core_type (typing/oprint.mli[33,1796+25]..[33,1796+70])
        Ptyp_constr "ref" (typing/oprint.mli[33,1796+67]..[33,1796+70])
        [
          core_type (typing/oprint.mli[33,1796+26]..[33,1796+65])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[33,1796+26]..[33,1796+35])
              Ptyp_constr "formatter" (typing/oprint.mli[33,1796+26]..[33,1796+35])
              []
            core_type (typing/oprint.mli[33,1796+39]..[33,1796+65])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[33,1796+39]..[33,1796+57])
                Ptyp_constr "out_type_extension" (typing/oprint.mli[33,1796+39]..[33,1796+57])
                []
              core_type (typing/oprint.mli[33,1796+61]..[33,1796+65])
                Ptyp_constr "unit" (typing/oprint.mli[33,1796+61]..[33,1796+65])
                []
        ]
      []
  signature_item (typing/oprint.mli[34,1867+0]..[34,1867+54])
    Psig_value
    value_description "out_phrase" (typing/oprint.mli[34,1867+4]..[34,1867+14]) (typing/oprint.mli[34,1867+0]..[34,1867+54])
      core_type (typing/oprint.mli[34,1867+17]..[34,1867+54])
        Ptyp_constr "ref" (typing/oprint.mli[34,1867+51]..[34,1867+54])
        [
          core_type (typing/oprint.mli[34,1867+18]..[34,1867+49])
            Ptyp_arrow
            Nolabel
            core_type (typing/oprint.mli[34,1867+18]..[34,1867+27])
              Ptyp_constr "formatter" (typing/oprint.mli[34,1867+18]..[34,1867+27])
              []
            core_type (typing/oprint.mli[34,1867+31]..[34,1867+49])
              Ptyp_arrow
              Nolabel
              core_type (typing/oprint.mli[34,1867+31]..[34,1867+41])
                Ptyp_constr "out_phrase" (typing/oprint.mli[34,1867+31]..[34,1867+41])
                []
              core_type (typing/oprint.mli[34,1867+45]..[34,1867+49])
                Ptyp_constr "unit" (typing/oprint.mli[34,1867+45]..[34,1867+49])
                []
        ]
      []
  signature_item (typing/oprint.mli[36,1923+0]..[36,1923+40])
    Psig_value
    value_description "parenthesized_ident" (typing/oprint.mli[36,1923+4]..[36,1923+23]) (typing/oprint.mli[36,1923+0]..[36,1923+40])
      core_type (typing/oprint.mli[36,1923+26]..[36,1923+40])
        Ptyp_arrow
        Nolabel
        core_type (typing/oprint.mli[36,1923+26]..[36,1923+32])
          Ptyp_constr "string" (typing/oprint.mli[36,1923+26]..[36,1923+32])
          []
        core_type (typing/oprint.mli[36,1923+36]..[36,1923+40])
          Ptyp_constr "bool" (typing/oprint.mli[36,1923+36]..[36,1923+40])
          []
      []
]

