[
  signature_item (typing/outcometree.mli[27,1551+0]..[27,1551+48])
    Psig_type Rec
    [
      type_declaration "out_name" (typing/outcometree.mli[27,1551+5]..[27,1551+13]) (typing/outcometree.mli[27,1551+0]..[27,1551+48])
        attribute "ocaml.doc"
          [
            structure_item (typing/outcometree.mli[25,1423+0]..[26,1498+52])
              Pstr_eval
              expression (typing/outcometree.mli[25,1423+0]..[26,1498+52])
                Pexp_constant PConst_string(" An [out_name] is a string representation of an identifier which can be\n    rewritten on the fly to avoid name collisions ",(typing/outcometree.mli[25,1423+0]..[26,1498+52]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/outcometree.mli[27,1551+18]..[27,1551+46])
                Mutable
                "printed_name" (typing/outcometree.mli[27,1551+26]..[27,1551+38])                core_type (typing/outcometree.mli[27,1551+40]..[27,1551+46])
                  Ptyp_constr "string" (typing/outcometree.mli[27,1551+40]..[27,1551+46])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[29,1601+0]..[32,1693+26])
    Psig_type Rec
    [
      type_declaration "out_ident" (typing/outcometree.mli[29,1601+5]..[29,1601+14]) (typing/outcometree.mli[29,1601+0]..[32,1693+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[30,1618+2]..[30,1618+39])
                "Oide_apply" (typing/outcometree.mli[30,1618+4]..[30,1618+14])
                [
                  core_type (typing/outcometree.mli[30,1618+18]..[30,1618+27])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[30,1618+18]..[30,1618+27])
                    []
                  core_type (typing/outcometree.mli[30,1618+30]..[30,1618+39])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[30,1618+30]..[30,1618+39])
                    []
                ]
                None
              (typing/outcometree.mli[31,1658+2]..[31,1658+34])
                "Oide_dot" (typing/outcometree.mli[31,1658+4]..[31,1658+12])
                [
                  core_type (typing/outcometree.mli[31,1658+16]..[31,1658+25])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[31,1658+16]..[31,1658+25])
                    []
                  core_type (typing/outcometree.mli[31,1658+28]..[31,1658+34])
                    Ptyp_constr "string" (typing/outcometree.mli[31,1658+28]..[31,1658+34])
                    []
                ]
                None
              (typing/outcometree.mli[32,1693+2]..[32,1693+26])
                "Oide_ident" (typing/outcometree.mli[32,1693+4]..[32,1693+14])
                [
                  core_type (typing/outcometree.mli[32,1693+18]..[32,1693+26])
                    Ptyp_constr "out_name" (typing/outcometree.mli[32,1693+18]..[32,1693+26])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[34,1721+0]..[36,1755+14])
    Psig_type Rec
    [
      type_declaration "out_string" (typing/outcometree.mli[34,1721+5]..[34,1721+15]) (typing/outcometree.mli[34,1721+0]..[36,1755+14])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[35,1739+2]..[35,1739+15])
                "Ostr_string" (typing/outcometree.mli[35,1739+4]..[35,1739+15])
                []
                None
              (typing/outcometree.mli[36,1755+2]..[36,1755+14])
                "Ostr_bytes" (typing/outcometree.mli[36,1755+4]..[36,1755+14])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[38,1771+0]..[39,1792+24])
    Psig_type Rec
    [
      type_declaration "out_attribute" (typing/outcometree.mli[38,1771+5]..[38,1771+18]) (typing/outcometree.mli[38,1771+0]..[39,1792+24])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/outcometree.mli[39,1792+4]..[39,1792+22])
                Immutable
                "oattr_name" (typing/outcometree.mli[39,1792+4]..[39,1792+14])                core_type (typing/outcometree.mli[39,1792+16]..[39,1792+22])
                  Ptyp_constr "string" (typing/outcometree.mli[39,1792+16]..[39,1792+22])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[41,1818+0]..[57,2342+45])
    Psig_type Rec
    [
      type_declaration "out_value" (typing/outcometree.mli[41,1818+5]..[41,1818+14]) (typing/outcometree.mli[41,1818+0]..[57,2342+45])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[42,1835+2]..[42,1835+32])
                "Oval_array" (typing/outcometree.mli[42,1835+4]..[42,1835+14])
                [
                  core_type (typing/outcometree.mli[42,1835+18]..[42,1835+32])
                    Ptyp_constr "list" (typing/outcometree.mli[42,1835+28]..[42,1835+32])
                    [
                      core_type (typing/outcometree.mli[42,1835+18]..[42,1835+27])
                        Ptyp_constr "out_value" (typing/outcometree.mli[42,1835+18]..[42,1835+27])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[43,1868+2]..[43,1868+21])
                "Oval_char" (typing/outcometree.mli[43,1868+4]..[43,1868+13])
                [
                  core_type (typing/outcometree.mli[43,1868+17]..[43,1868+21])
                    Ptyp_constr "char" (typing/outcometree.mli[43,1868+17]..[43,1868+21])
                    []
                ]
                None
              (typing/outcometree.mli[44,1890+2]..[44,1890+45])
                "Oval_constr" (typing/outcometree.mli[44,1890+4]..[44,1890+15])
                [
                  core_type (typing/outcometree.mli[44,1890+19]..[44,1890+28])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[44,1890+19]..[44,1890+28])
                    []
                  core_type (typing/outcometree.mli[44,1890+31]..[44,1890+45])
                    Ptyp_constr "list" (typing/outcometree.mli[44,1890+41]..[44,1890+45])
                    [
                      core_type (typing/outcometree.mli[44,1890+31]..[44,1890+40])
                        Ptyp_constr "out_value" (typing/outcometree.mli[44,1890+31]..[44,1890+40])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[45,1936+2]..[45,1936+17])
                "Oval_ellipsis" (typing/outcometree.mli[45,1936+4]..[45,1936+17])
                []
                None
              (typing/outcometree.mli[46,1954+2]..[46,1954+23])
                "Oval_float" (typing/outcometree.mli[46,1954+4]..[46,1954+14])
                [
                  core_type (typing/outcometree.mli[46,1954+18]..[46,1954+23])
                    Ptyp_constr "float" (typing/outcometree.mli[46,1954+18]..[46,1954+23])
                    []
                ]
                None
              (typing/outcometree.mli[47,1978+2]..[47,1978+19])
                "Oval_int" (typing/outcometree.mli[47,1978+4]..[47,1978+12])
                [
                  core_type (typing/outcometree.mli[47,1978+16]..[47,1978+19])
                    Ptyp_constr "int" (typing/outcometree.mli[47,1978+16]..[47,1978+19])
                    []
                ]
                None
              (typing/outcometree.mli[48,1998+2]..[48,1998+23])
                "Oval_int32" (typing/outcometree.mli[48,1998+4]..[48,1998+14])
                [
                  core_type (typing/outcometree.mli[48,1998+18]..[48,1998+23])
                    Ptyp_constr "int32" (typing/outcometree.mli[48,1998+18]..[48,1998+23])
                    []
                ]
                None
              (typing/outcometree.mli[49,2022+2]..[49,2022+23])
                "Oval_int64" (typing/outcometree.mli[49,2022+4]..[49,2022+14])
                [
                  core_type (typing/outcometree.mli[49,2022+18]..[49,2022+23])
                    Ptyp_constr "int64" (typing/outcometree.mli[49,2022+18]..[49,2022+23])
                    []
                ]
                None
              (typing/outcometree.mli[50,2046+2]..[50,2046+31])
                "Oval_nativeint" (typing/outcometree.mli[50,2046+4]..[50,2046+18])
                [
                  core_type (typing/outcometree.mli[50,2046+22]..[50,2046+31])
                    Ptyp_constr "nativeint" (typing/outcometree.mli[50,2046+22]..[50,2046+31])
                    []
                ]
                None
              (typing/outcometree.mli[51,2078+2]..[51,2078+31])
                "Oval_list" (typing/outcometree.mli[51,2078+4]..[51,2078+13])
                [
                  core_type (typing/outcometree.mli[51,2078+17]..[51,2078+31])
                    Ptyp_constr "list" (typing/outcometree.mli[51,2078+27]..[51,2078+31])
                    [
                      core_type (typing/outcometree.mli[51,2078+17]..[51,2078+26])
                        Ptyp_constr "out_value" (typing/outcometree.mli[51,2078+17]..[51,2078+26])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[52,2110+2]..[52,2110+46])
                "Oval_printer" (typing/outcometree.mli[52,2110+4]..[52,2110+16])
                [
                  core_type (typing/outcometree.mli[52,2110+21]..[52,2110+45])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/outcometree.mli[52,2110+21]..[52,2110+37])
                      Ptyp_constr "Format.formatter" (typing/outcometree.mli[52,2110+21]..[52,2110+37])
                      []
                    core_type (typing/outcometree.mli[52,2110+41]..[52,2110+45])
                      Ptyp_constr "unit" (typing/outcometree.mli[52,2110+41]..[52,2110+45])
                      []
                ]
                None
              (typing/outcometree.mli[53,2157+2]..[53,2157+47])
                "Oval_record" (typing/outcometree.mli[53,2157+4]..[53,2157+15])
                [
                  core_type (typing/outcometree.mli[53,2157+19]..[53,2157+47])
                    Ptyp_constr "list" (typing/outcometree.mli[53,2157+43]..[53,2157+47])
                    [
                      core_type (typing/outcometree.mli[53,2157+20]..[53,2157+41])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[53,2157+20]..[53,2157+29])
                            Ptyp_constr "out_ident" (typing/outcometree.mli[53,2157+20]..[53,2157+29])
                            []
                          core_type (typing/outcometree.mli[53,2157+32]..[53,2157+41])
                            Ptyp_constr "out_value" (typing/outcometree.mli[53,2157+32]..[53,2157+41])
                            []
                        ]
                    ]
                ]
                None
              (typing/outcometree.mli[54,2205+2]..[54,2205+44])
                "Oval_string" (typing/outcometree.mli[54,2205+4]..[54,2205+15])
                [
                  core_type (typing/outcometree.mli[54,2205+19]..[54,2205+25])
                    Ptyp_constr "string" (typing/outcometree.mli[54,2205+19]..[54,2205+25])
                    []
                  core_type (typing/outcometree.mli[54,2205+28]..[54,2205+31])
                    Ptyp_constr "int" (typing/outcometree.mli[54,2205+28]..[54,2205+31])
                    []
                  core_type (typing/outcometree.mli[54,2205+34]..[54,2205+44])
                    Ptyp_constr "out_string" (typing/outcometree.mli[54,2205+34]..[54,2205+44])
                    []
                ]
                None
              (typing/outcometree.mli[55,2284+2]..[55,2284+24])
                "Oval_stuff" (typing/outcometree.mli[55,2284+4]..[55,2284+14])
                [
                  core_type (typing/outcometree.mli[55,2284+18]..[55,2284+24])
                    Ptyp_constr "string" (typing/outcometree.mli[55,2284+18]..[55,2284+24])
                    []
                ]
                None
              (typing/outcometree.mli[56,2309+2]..[56,2309+32])
                "Oval_tuple" (typing/outcometree.mli[56,2309+4]..[56,2309+14])
                [
                  core_type (typing/outcometree.mli[56,2309+18]..[56,2309+32])
                    Ptyp_constr "list" (typing/outcometree.mli[56,2309+28]..[56,2309+32])
                    [
                      core_type (typing/outcometree.mli[56,2309+18]..[56,2309+27])
                        Ptyp_constr "out_value" (typing/outcometree.mli[56,2309+18]..[56,2309+27])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[57,2342+2]..[57,2342+45])
                "Oval_variant" (typing/outcometree.mli[57,2342+4]..[57,2342+16])
                [
                  core_type (typing/outcometree.mli[57,2342+20]..[57,2342+26])
                    Ptyp_constr "string" (typing/outcometree.mli[57,2342+20]..[57,2342+26])
                    []
                  core_type (typing/outcometree.mli[57,2342+29]..[57,2342+45])
                    Ptyp_constr "option" (typing/outcometree.mli[57,2342+39]..[57,2342+45])
                    [
                      core_type (typing/outcometree.mli[57,2342+29]..[57,2342+38])
                        Ptyp_constr "out_value" (typing/outcometree.mli[57,2342+29]..[57,2342+38])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[59,2389+0]..[59,2389+73])
    Psig_type Rec
    [
      type_declaration "out_type_param" (typing/outcometree.mli[59,2389+5]..[59,2389+19]) (typing/outcometree.mli[59,2389+0]..[59,2389+73])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/outcometree.mli[59,2389+22]..[59,2389+73])
              Ptyp_tuple
              [
                core_type (typing/outcometree.mli[59,2389+22]..[59,2389+28])
                  Ptyp_constr "string" (typing/outcometree.mli[59,2389+22]..[59,2389+28])
                  []
                core_type (typing/outcometree.mli[59,2389+32]..[59,2389+72])
                  Ptyp_tuple
                  [
                    core_type (typing/outcometree.mli[59,2389+32]..[59,2389+49])
                      Ptyp_constr "Asttypes.variance" (typing/outcometree.mli[59,2389+32]..[59,2389+49])
                      []
                    core_type (typing/outcometree.mli[59,2389+52]..[59,2389+72])
                      Ptyp_constr "Asttypes.injectivity" (typing/outcometree.mli[59,2389+52]..[59,2389+72])
                      []
                  ]
              ]
    ]
  signature_item (typing/outcometree.mli[61,2464+0]..[83,3285+24])
    Psig_type Rec
    [
      type_declaration "out_type" (typing/outcometree.mli[61,2464+5]..[61,2464+13]) (typing/outcometree.mli[61,2464+0]..[79,3163+46])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[62,2480+2]..[62,2480+17])
                "Otyp_abstract" (typing/outcometree.mli[62,2480+4]..[62,2480+17])
                []
                None
              (typing/outcometree.mli[63,2498+2]..[63,2498+13])
                "Otyp_open" (typing/outcometree.mli[63,2498+4]..[63,2498+13])
                []
                None
              (typing/outcometree.mli[64,2512+2]..[64,2512+35])
                "Otyp_alias" (typing/outcometree.mli[64,2512+4]..[64,2512+14])
                [
                  core_type (typing/outcometree.mli[64,2512+18]..[64,2512+26])
                    Ptyp_constr "out_type" (typing/outcometree.mli[64,2512+18]..[64,2512+26])
                    []
                  core_type (typing/outcometree.mli[64,2512+29]..[64,2512+35])
                    Ptyp_constr "string" (typing/outcometree.mli[64,2512+29]..[64,2512+35])
                    []
                ]
                None
              (typing/outcometree.mli[65,2548+2]..[65,2548+46])
                "Otyp_arrow" (typing/outcometree.mli[65,2548+4]..[65,2548+14])
                [
                  core_type (typing/outcometree.mli[65,2548+18]..[65,2548+24])
                    Ptyp_constr "string" (typing/outcometree.mli[65,2548+18]..[65,2548+24])
                    []
                  core_type (typing/outcometree.mli[65,2548+27]..[65,2548+35])
                    Ptyp_constr "out_type" (typing/outcometree.mli[65,2548+27]..[65,2548+35])
                    []
                  core_type (typing/outcometree.mli[65,2548+38]..[65,2548+46])
                    Ptyp_constr "out_type" (typing/outcometree.mli[65,2548+38]..[65,2548+46])
                    []
                ]
                None
              (typing/outcometree.mli[66,2595+2]..[66,2595+50])
                "Otyp_class" (typing/outcometree.mli[66,2595+4]..[66,2595+14])
                [
                  core_type (typing/outcometree.mli[66,2595+18]..[66,2595+22])
                    Ptyp_constr "bool" (typing/outcometree.mli[66,2595+18]..[66,2595+22])
                    []
                  core_type (typing/outcometree.mli[66,2595+25]..[66,2595+34])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[66,2595+25]..[66,2595+34])
                    []
                  core_type (typing/outcometree.mli[66,2595+37]..[66,2595+50])
                    Ptyp_constr "list" (typing/outcometree.mli[66,2595+46]..[66,2595+50])
                    [
                      core_type (typing/outcometree.mli[66,2595+37]..[66,2595+45])
                        Ptyp_constr "out_type" (typing/outcometree.mli[66,2595+37]..[66,2595+45])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[67,2646+2]..[67,2646+44])
                "Otyp_constr" (typing/outcometree.mli[67,2646+4]..[67,2646+15])
                [
                  core_type (typing/outcometree.mli[67,2646+19]..[67,2646+28])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[67,2646+19]..[67,2646+28])
                    []
                  core_type (typing/outcometree.mli[67,2646+31]..[67,2646+44])
                    Ptyp_constr "list" (typing/outcometree.mli[67,2646+40]..[67,2646+44])
                    [
                      core_type (typing/outcometree.mli[67,2646+31]..[67,2646+39])
                        Ptyp_constr "out_type" (typing/outcometree.mli[67,2646+31]..[67,2646+39])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[68,2691+2]..[68,2691+40])
                "Otyp_manifest" (typing/outcometree.mli[68,2691+4]..[68,2691+17])
                [
                  core_type (typing/outcometree.mli[68,2691+21]..[68,2691+29])
                    Ptyp_constr "out_type" (typing/outcometree.mli[68,2691+21]..[68,2691+29])
                    []
                  core_type (typing/outcometree.mli[68,2691+32]..[68,2691+40])
                    Ptyp_constr "out_type" (typing/outcometree.mli[68,2691+32]..[68,2691+40])
                    []
                ]
                None
              (typing/outcometree.mli[69,2732+2]..[69,2732+57])
                "Otyp_object" (typing/outcometree.mli[69,2732+4]..[69,2732+15])
                [
                  core_type (typing/outcometree.mli[69,2732+19]..[69,2732+43])
                    Ptyp_constr "list" (typing/outcometree.mli[69,2732+39]..[69,2732+43])
                    [
                      core_type (typing/outcometree.mli[69,2732+20]..[69,2732+37])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[69,2732+20]..[69,2732+26])
                            Ptyp_constr "string" (typing/outcometree.mli[69,2732+20]..[69,2732+26])
                            []
                          core_type (typing/outcometree.mli[69,2732+29]..[69,2732+37])
                            Ptyp_constr "out_type" (typing/outcometree.mli[69,2732+29]..[69,2732+37])
                            []
                        ]
                    ]
                  core_type (typing/outcometree.mli[69,2732+46]..[69,2732+57])
                    Ptyp_constr "option" (typing/outcometree.mli[69,2732+51]..[69,2732+57])
                    [
                      core_type (typing/outcometree.mli[69,2732+46]..[69,2732+50])
                        Ptyp_constr "bool" (typing/outcometree.mli[69,2732+46]..[69,2732+50])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[70,2790+2]..[70,2790+50])
                "Otyp_record" (typing/outcometree.mli[70,2790+4]..[70,2790+15])
                [
                  core_type (typing/outcometree.mli[70,2790+19]..[70,2790+50])
                    Ptyp_constr "list" (typing/outcometree.mli[70,2790+46]..[70,2790+50])
                    [
                      core_type (typing/outcometree.mli[70,2790+20]..[70,2790+44])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[70,2790+20]..[70,2790+26])
                            Ptyp_constr "string" (typing/outcometree.mli[70,2790+20]..[70,2790+26])
                            []
                          core_type (typing/outcometree.mli[70,2790+29]..[70,2790+33])
                            Ptyp_constr "bool" (typing/outcometree.mli[70,2790+29]..[70,2790+33])
                            []
                          core_type (typing/outcometree.mli[70,2790+36]..[70,2790+44])
                            Ptyp_constr "out_type" (typing/outcometree.mli[70,2790+36]..[70,2790+44])
                            []
                        ]
                    ]
                ]
                None
              (typing/outcometree.mli[71,2841+2]..[71,2841+24])
                "Otyp_stuff" (typing/outcometree.mli[71,2841+4]..[71,2841+14])
                [
                  core_type (typing/outcometree.mli[71,2841+18]..[71,2841+24])
                    Ptyp_constr "string" (typing/outcometree.mli[71,2841+18]..[71,2841+24])
                    []
                ]
                None
              (typing/outcometree.mli[72,2866+2]..[72,2866+63])
                "Otyp_sum" (typing/outcometree.mli[72,2866+4]..[72,2866+12])
                [
                  core_type (typing/outcometree.mli[72,2866+16]..[72,2866+63])
                    Ptyp_constr "list" (typing/outcometree.mli[72,2866+59]..[72,2866+63])
                    [
                      core_type (typing/outcometree.mli[72,2866+17]..[72,2866+57])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[72,2866+17]..[72,2866+23])
                            Ptyp_constr "string" (typing/outcometree.mli[72,2866+17]..[72,2866+23])
                            []
                          core_type (typing/outcometree.mli[72,2866+26]..[72,2866+39])
                            Ptyp_constr "list" (typing/outcometree.mli[72,2866+35]..[72,2866+39])
                            [
                              core_type (typing/outcometree.mli[72,2866+26]..[72,2866+34])
                                Ptyp_constr "out_type" (typing/outcometree.mli[72,2866+26]..[72,2866+34])
                                []
                            ]
                          core_type (typing/outcometree.mli[72,2866+42]..[72,2866+57])
                            Ptyp_constr "option" (typing/outcometree.mli[72,2866+51]..[72,2866+57])
                            [
                              core_type (typing/outcometree.mli[72,2866+42]..[72,2866+50])
                                Ptyp_constr "out_type" (typing/outcometree.mli[72,2866+42]..[72,2866+50])
                                []
                            ]
                        ]
                    ]
                ]
                None
              (typing/outcometree.mli[73,2930+2]..[73,2930+31])
                "Otyp_tuple" (typing/outcometree.mli[73,2930+4]..[73,2930+14])
                [
                  core_type (typing/outcometree.mli[73,2930+18]..[73,2930+31])
                    Ptyp_constr "list" (typing/outcometree.mli[73,2930+27]..[73,2930+31])
                    [
                      core_type (typing/outcometree.mli[73,2930+18]..[73,2930+26])
                        Ptyp_constr "out_type" (typing/outcometree.mli[73,2930+18]..[73,2930+26])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[74,2962+2]..[74,2962+29])
                "Otyp_var" (typing/outcometree.mli[74,2962+4]..[74,2962+12])
                [
                  core_type (typing/outcometree.mli[74,2962+16]..[74,2962+20])
                    Ptyp_constr "bool" (typing/outcometree.mli[74,2962+16]..[74,2962+20])
                    []
                  core_type (typing/outcometree.mli[74,2962+23]..[74,2962+29])
                    Ptyp_constr "string" (typing/outcometree.mli[74,2962+23]..[74,2962+29])
                    []
                ]
                None
              (typing/outcometree.mli[75,2992+2]..[76,3012+54])
                "Otyp_variant" (typing/outcometree.mli[75,2992+4]..[75,2992+16])
                [
                  core_type (typing/outcometree.mli[76,3012+6]..[76,3012+10])
                    Ptyp_constr "bool" (typing/outcometree.mli[76,3012+6]..[76,3012+10])
                    []
                  core_type (typing/outcometree.mli[76,3012+13]..[76,3012+24])
                    Ptyp_constr "out_variant" (typing/outcometree.mli[76,3012+13]..[76,3012+24])
                    []
                  core_type (typing/outcometree.mli[76,3012+27]..[76,3012+31])
                    Ptyp_constr "bool" (typing/outcometree.mli[76,3012+27]..[76,3012+31])
                    []
                  core_type (typing/outcometree.mli[76,3012+34]..[76,3012+54])
                    Ptyp_constr "option" (typing/outcometree.mli[76,3012+48]..[76,3012+54])
                    [
                      core_type (typing/outcometree.mli[76,3012+35]..[76,3012+46])
                        Ptyp_constr "list" (typing/outcometree.mli[76,3012+42]..[76,3012+46])
                        [
                          core_type (typing/outcometree.mli[76,3012+35]..[76,3012+41])
                            Ptyp_constr "string" (typing/outcometree.mli[76,3012+35]..[76,3012+41])
                            []
                        ]
                    ]
                ]
                None
              (typing/outcometree.mli[77,3067+2]..[77,3067+39])
                "Otyp_poly" (typing/outcometree.mli[77,3067+4]..[77,3067+13])
                [
                  core_type (typing/outcometree.mli[77,3067+17]..[77,3067+28])
                    Ptyp_constr "list" (typing/outcometree.mli[77,3067+24]..[77,3067+28])
                    [
                      core_type (typing/outcometree.mli[77,3067+17]..[77,3067+23])
                        Ptyp_constr "string" (typing/outcometree.mli[77,3067+17]..[77,3067+23])
                        []
                    ]
                  core_type (typing/outcometree.mli[77,3067+31]..[77,3067+39])
                    Ptyp_constr "out_type" (typing/outcometree.mli[77,3067+31]..[77,3067+39])
                    []
                ]
                None
              (typing/outcometree.mli[78,3107+2]..[78,3107+55])
                "Otyp_module" (typing/outcometree.mli[78,3107+4]..[78,3107+15])
                [
                  core_type (typing/outcometree.mli[78,3107+19]..[78,3107+28])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[78,3107+19]..[78,3107+28])
                    []
                  core_type (typing/outcometree.mli[78,3107+31]..[78,3107+55])
                    Ptyp_constr "list" (typing/outcometree.mli[78,3107+51]..[78,3107+55])
                    [
                      core_type (typing/outcometree.mli[78,3107+32]..[78,3107+49])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[78,3107+32]..[78,3107+38])
                            Ptyp_constr "string" (typing/outcometree.mli[78,3107+32]..[78,3107+38])
                            []
                          core_type (typing/outcometree.mli[78,3107+41]..[78,3107+49])
                            Ptyp_constr "out_type" (typing/outcometree.mli[78,3107+41]..[78,3107+49])
                            []
                        ]
                    ]
                ]
                None
              (typing/outcometree.mli[79,3163+2]..[79,3163+46])
                "Otyp_attribute" (typing/outcometree.mli[79,3163+4]..[79,3163+18])
                [
                  core_type (typing/outcometree.mli[79,3163+22]..[79,3163+30])
                    Ptyp_constr "out_type" (typing/outcometree.mli[79,3163+22]..[79,3163+30])
                    []
                  core_type (typing/outcometree.mli[79,3163+33]..[79,3163+46])
                    Ptyp_constr "out_attribute" (typing/outcometree.mli[79,3163+33]..[79,3163+46])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_variant" (typing/outcometree.mli[81,3211+4]..[81,3211+15]) (typing/outcometree.mli[81,3211+0]..[83,3285+24])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[82,3229+2]..[82,3229+55])
                "Ovar_fields" (typing/outcometree.mli[82,3229+4]..[82,3229+15])
                [
                  core_type (typing/outcometree.mli[82,3229+19]..[82,3229+55])
                    Ptyp_constr "list" (typing/outcometree.mli[82,3229+51]..[82,3229+55])
                    [
                      core_type (typing/outcometree.mli[82,3229+20]..[82,3229+49])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[82,3229+20]..[82,3229+26])
                            Ptyp_constr "string" (typing/outcometree.mli[82,3229+20]..[82,3229+26])
                            []
                          core_type (typing/outcometree.mli[82,3229+29]..[82,3229+33])
                            Ptyp_constr "bool" (typing/outcometree.mli[82,3229+29]..[82,3229+33])
                            []
                          core_type (typing/outcometree.mli[82,3229+36]..[82,3229+49])
                            Ptyp_constr "list" (typing/outcometree.mli[82,3229+45]..[82,3229+49])
                            [
                              core_type (typing/outcometree.mli[82,3229+36]..[82,3229+44])
                                Ptyp_constr "out_type" (typing/outcometree.mli[82,3229+36]..[82,3229+44])
                                []
                            ]
                        ]
                    ]
                ]
                None
              (typing/outcometree.mli[83,3285+2]..[83,3285+24])
                "Ovar_typ" (typing/outcometree.mli[83,3285+4]..[83,3285+12])
                [
                  core_type (typing/outcometree.mli[83,3285+16]..[83,3285+24])
                    Ptyp_constr "out_type" (typing/outcometree.mli[83,3285+16]..[83,3285+24])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[85,3311+0]..[92,3614+49])
    Psig_type Rec
    [
      type_declaration "out_class_type" (typing/outcometree.mli[85,3311+5]..[85,3311+19]) (typing/outcometree.mli[85,3311+0]..[88,3431+63])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[86,3333+2]..[86,3333+44])
                "Octy_constr" (typing/outcometree.mli[86,3333+4]..[86,3333+15])
                [
                  core_type (typing/outcometree.mli[86,3333+19]..[86,3333+28])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[86,3333+19]..[86,3333+28])
                    []
                  core_type (typing/outcometree.mli[86,3333+31]..[86,3333+44])
                    Ptyp_constr "list" (typing/outcometree.mli[86,3333+40]..[86,3333+44])
                    [
                      core_type (typing/outcometree.mli[86,3333+31]..[86,3333+39])
                        Ptyp_constr "out_type" (typing/outcometree.mli[86,3333+31]..[86,3333+39])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[87,3378+2]..[87,3378+52])
                "Octy_arrow" (typing/outcometree.mli[87,3378+4]..[87,3378+14])
                [
                  core_type (typing/outcometree.mli[87,3378+18]..[87,3378+24])
                    Ptyp_constr "string" (typing/outcometree.mli[87,3378+18]..[87,3378+24])
                    []
                  core_type (typing/outcometree.mli[87,3378+27]..[87,3378+35])
                    Ptyp_constr "out_type" (typing/outcometree.mli[87,3378+27]..[87,3378+35])
                    []
                  core_type (typing/outcometree.mli[87,3378+38]..[87,3378+52])
                    Ptyp_constr "out_class_type" (typing/outcometree.mli[87,3378+38]..[87,3378+52])
                    []
                ]
                None
              (typing/outcometree.mli[88,3431+2]..[88,3431+63])
                "Octy_signature" (typing/outcometree.mli[88,3431+4]..[88,3431+18])
                [
                  core_type (typing/outcometree.mli[88,3431+22]..[88,3431+37])
                    Ptyp_constr "option" (typing/outcometree.mli[88,3431+31]..[88,3431+37])
                    [
                      core_type (typing/outcometree.mli[88,3431+22]..[88,3431+30])
                        Ptyp_constr "out_type" (typing/outcometree.mli[88,3431+22]..[88,3431+30])
                        []
                    ]
                  core_type (typing/outcometree.mli[88,3431+40]..[88,3431+63])
                    Ptyp_constr "list" (typing/outcometree.mli[88,3431+59]..[88,3431+63])
                    [
                      core_type (typing/outcometree.mli[88,3431+40]..[88,3431+58])
                        Ptyp_constr "out_class_sig_item" (typing/outcometree.mli[88,3431+40]..[88,3431+58])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_class_sig_item" (typing/outcometree.mli[89,3495+4]..[89,3495+22]) (typing/outcometree.mli[89,3495+0]..[92,3614+49])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[90,3520+2]..[90,3520+42])
                "Ocsg_constraint" (typing/outcometree.mli[90,3520+4]..[90,3520+19])
                [
                  core_type (typing/outcometree.mli[90,3520+23]..[90,3520+31])
                    Ptyp_constr "out_type" (typing/outcometree.mli[90,3520+23]..[90,3520+31])
                    []
                  core_type (typing/outcometree.mli[90,3520+34]..[90,3520+42])
                    Ptyp_constr "out_type" (typing/outcometree.mli[90,3520+34]..[90,3520+42])
                    []
                ]
                None
              (typing/outcometree.mli[91,3563+2]..[91,3563+50])
                "Ocsg_method" (typing/outcometree.mli[91,3563+4]..[91,3563+15])
                [
                  core_type (typing/outcometree.mli[91,3563+19]..[91,3563+25])
                    Ptyp_constr "string" (typing/outcometree.mli[91,3563+19]..[91,3563+25])
                    []
                  core_type (typing/outcometree.mli[91,3563+28]..[91,3563+32])
                    Ptyp_constr "bool" (typing/outcometree.mli[91,3563+28]..[91,3563+32])
                    []
                  core_type (typing/outcometree.mli[91,3563+35]..[91,3563+39])
                    Ptyp_constr "bool" (typing/outcometree.mli[91,3563+35]..[91,3563+39])
                    []
                  core_type (typing/outcometree.mli[91,3563+42]..[91,3563+50])
                    Ptyp_constr "out_type" (typing/outcometree.mli[91,3563+42]..[91,3563+50])
                    []
                ]
                None
              (typing/outcometree.mli[92,3614+2]..[92,3614+49])
                "Ocsg_value" (typing/outcometree.mli[92,3614+4]..[92,3614+14])
                [
                  core_type (typing/outcometree.mli[92,3614+18]..[92,3614+24])
                    Ptyp_constr "string" (typing/outcometree.mli[92,3614+18]..[92,3614+24])
                    []
                  core_type (typing/outcometree.mli[92,3614+27]..[92,3614+31])
                    Ptyp_constr "bool" (typing/outcometree.mli[92,3614+27]..[92,3614+31])
                    []
                  core_type (typing/outcometree.mli[92,3614+34]..[92,3614+38])
                    Ptyp_constr "bool" (typing/outcometree.mli[92,3614+34]..[92,3614+38])
                    []
                  core_type (typing/outcometree.mli[92,3614+41]..[92,3614+49])
                    Ptyp_constr "out_type" (typing/outcometree.mli[92,3614+41]..[92,3614+49])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[94,3665+0]..[145,5312+18])
    Psig_type Rec
    [
      type_declaration "out_module_type" (typing/outcometree.mli[94,3665+5]..[94,3665+20]) (typing/outcometree.mli[94,3665+0]..[99,3853+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[95,3688+2]..[95,3688+17])
                "Omty_abstract" (typing/outcometree.mli[95,3688+4]..[95,3688+17])
                []
                None
              (typing/outcometree.mli[96,3706+2]..[96,3706+78])
                "Omty_functor" (typing/outcometree.mli[96,3706+4]..[96,3706+16])
                [
                  core_type (typing/outcometree.mli[96,3706+20]..[96,3706+60])
                    Ptyp_constr "option" (typing/outcometree.mli[96,3706+54]..[96,3706+60])
                    [
                      core_type (typing/outcometree.mli[96,3706+21]..[96,3706+52])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[96,3706+21]..[96,3706+34])
                            Ptyp_constr "option" (typing/outcometree.mli[96,3706+28]..[96,3706+34])
                            [
                              core_type (typing/outcometree.mli[96,3706+21]..[96,3706+27])
                                Ptyp_constr "string" (typing/outcometree.mli[96,3706+21]..[96,3706+27])
                                []
                            ]
                          core_type (typing/outcometree.mli[96,3706+37]..[96,3706+52])
                            Ptyp_constr "out_module_type" (typing/outcometree.mli[96,3706+37]..[96,3706+52])
                            []
                        ]
                    ]
                  core_type (typing/outcometree.mli[96,3706+63]..[96,3706+78])
                    Ptyp_constr "out_module_type" (typing/outcometree.mli[96,3706+63]..[96,3706+78])
                    []
                ]
                None
              (typing/outcometree.mli[97,3785+2]..[97,3785+27])
                "Omty_ident" (typing/outcometree.mli[97,3785+4]..[97,3785+14])
                [
                  core_type (typing/outcometree.mli[97,3785+18]..[97,3785+27])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[97,3785+18]..[97,3785+27])
                    []
                ]
                None
              (typing/outcometree.mli[98,3813+2]..[98,3813+39])
                "Omty_signature" (typing/outcometree.mli[98,3813+4]..[98,3813+18])
                [
                  core_type (typing/outcometree.mli[98,3813+22]..[98,3813+39])
                    Ptyp_constr "list" (typing/outcometree.mli[98,3813+35]..[98,3813+39])
                    [
                      core_type (typing/outcometree.mli[98,3813+22]..[98,3813+34])
                        Ptyp_constr "out_sig_item" (typing/outcometree.mli[98,3813+22]..[98,3813+34])
                        []
                    ]
                ]
                None
              (typing/outcometree.mli[99,3853+2]..[99,3853+27])
                "Omty_alias" (typing/outcometree.mli[99,3853+4]..[99,3853+14])
                [
                  core_type (typing/outcometree.mli[99,3853+18]..[99,3853+27])
                    Ptyp_constr "out_ident" (typing/outcometree.mli[99,3853+18]..[99,3853+27])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_sig_item" (typing/outcometree.mli[100,3881+4]..[100,3881+16]) (typing/outcometree.mli[100,3881+0]..[112,4356+17])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[101,3900+2]..[103,3979+22])
                "Osig_class" (typing/outcometree.mli[101,3900+4]..[101,3900+14])
                [
                  core_type (typing/outcometree.mli[102,3918+6]..[102,3918+10])
                    Ptyp_constr "bool" (typing/outcometree.mli[102,3918+6]..[102,3918+10])
                    []
                  core_type (typing/outcometree.mli[102,3918+13]..[102,3918+19])
                    Ptyp_constr "string" (typing/outcometree.mli[102,3918+13]..[102,3918+19])
                    []
                  core_type (typing/outcometree.mli[102,3918+22]..[102,3918+41])
                    Ptyp_constr "list" (typing/outcometree.mli[102,3918+37]..[102,3918+41])
                    [
                      core_type (typing/outcometree.mli[102,3918+22]..[102,3918+36])
                        Ptyp_constr "out_type_param" (typing/outcometree.mli[102,3918+22]..[102,3918+36])
                        []
                    ]
                  core_type (typing/outcometree.mli[102,3918+44]..[102,3918+58])
                    Ptyp_constr "out_class_type" (typing/outcometree.mli[102,3918+44]..[102,3918+58])
                    []
                  core_type (typing/outcometree.mli[103,3979+8]..[103,3979+22])
                    Ptyp_constr "out_rec_status" (typing/outcometree.mli[103,3979+8]..[103,3979+22])
                    []
                ]
                None
              (typing/outcometree.mli[104,4002+2]..[106,4086+22])
                "Osig_class_type" (typing/outcometree.mli[104,4002+4]..[104,4002+19])
                [
                  core_type (typing/outcometree.mli[105,4025+6]..[105,4025+10])
                    Ptyp_constr "bool" (typing/outcometree.mli[105,4025+6]..[105,4025+10])
                    []
                  core_type (typing/outcometree.mli[105,4025+13]..[105,4025+19])
                    Ptyp_constr "string" (typing/outcometree.mli[105,4025+13]..[105,4025+19])
                    []
                  core_type (typing/outcometree.mli[105,4025+22]..[105,4025+41])
                    Ptyp_constr "list" (typing/outcometree.mli[105,4025+37]..[105,4025+41])
                    [
                      core_type (typing/outcometree.mli[105,4025+22]..[105,4025+36])
                        Ptyp_constr "out_type_param" (typing/outcometree.mli[105,4025+22]..[105,4025+36])
                        []
                    ]
                  core_type (typing/outcometree.mli[105,4025+44]..[105,4025+58])
                    Ptyp_constr "out_class_type" (typing/outcometree.mli[105,4025+44]..[105,4025+58])
                    []
                  core_type (typing/outcometree.mli[106,4086+8]..[106,4086+22])
                    Ptyp_constr "out_rec_status" (typing/outcometree.mli[106,4086+8]..[106,4086+22])
                    []
                ]
                None
              (typing/outcometree.mli[107,4109+2]..[107,4109+61])
                "Osig_typext" (typing/outcometree.mli[107,4109+4]..[107,4109+15])
                [
                  core_type (typing/outcometree.mli[107,4109+19]..[107,4109+44])
                    Ptyp_constr "out_extension_constructor" (typing/outcometree.mli[107,4109+19]..[107,4109+44])
                    []
                  core_type (typing/outcometree.mli[107,4109+47]..[107,4109+61])
                    Ptyp_constr "out_ext_status" (typing/outcometree.mli[107,4109+47]..[107,4109+61])
                    []
                ]
                None
              (typing/outcometree.mli[108,4171+2]..[108,4171+44])
                "Osig_modtype" (typing/outcometree.mli[108,4171+4]..[108,4171+16])
                [
                  core_type (typing/outcometree.mli[108,4171+20]..[108,4171+26])
                    Ptyp_constr "string" (typing/outcometree.mli[108,4171+20]..[108,4171+26])
                    []
                  core_type (typing/outcometree.mli[108,4171+29]..[108,4171+44])
                    Ptyp_constr "out_module_type" (typing/outcometree.mli[108,4171+29]..[108,4171+44])
                    []
                ]
                None
              (typing/outcometree.mli[109,4216+2]..[109,4216+60])
                "Osig_module" (typing/outcometree.mli[109,4216+4]..[109,4216+15])
                [
                  core_type (typing/outcometree.mli[109,4216+19]..[109,4216+25])
                    Ptyp_constr "string" (typing/outcometree.mli[109,4216+19]..[109,4216+25])
                    []
                  core_type (typing/outcometree.mli[109,4216+28]..[109,4216+43])
                    Ptyp_constr "out_module_type" (typing/outcometree.mli[109,4216+28]..[109,4216+43])
                    []
                  core_type (typing/outcometree.mli[109,4216+46]..[109,4216+60])
                    Ptyp_constr "out_rec_status" (typing/outcometree.mli[109,4216+46]..[109,4216+60])
                    []
                ]
                None
              (typing/outcometree.mli[110,4277+2]..[110,4277+47])
                "Osig_type" (typing/outcometree.mli[110,4277+4]..[110,4277+13])
                [
                  core_type (typing/outcometree.mli[110,4277+17]..[110,4277+30])
                    Ptyp_constr "out_type_decl" (typing/outcometree.mli[110,4277+17]..[110,4277+30])
                    []
                  core_type (typing/outcometree.mli[110,4277+33]..[110,4277+47])
                    Ptyp_constr "out_rec_status" (typing/outcometree.mli[110,4277+33]..[110,4277+47])
                    []
                ]
                None
              (typing/outcometree.mli[111,4325+2]..[111,4325+30])
                "Osig_value" (typing/outcometree.mli[111,4325+4]..[111,4325+14])
                [
                  core_type (typing/outcometree.mli[111,4325+18]..[111,4325+30])
                    Ptyp_constr "out_val_decl" (typing/outcometree.mli[111,4325+18]..[111,4325+30])
                    []
                ]
                None
              (typing/outcometree.mli[112,4356+2]..[112,4356+17])
                "Osig_ellipsis" (typing/outcometree.mli[112,4356+4]..[112,4356+17])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_type_decl" (typing/outcometree.mli[113,4374+4]..[113,4374+17]) (typing/outcometree.mli[113,4374+0]..[120,4589+45])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/outcometree.mli[114,4394+4]..[114,4394+23])
                Immutable
                "otype_name" (typing/outcometree.mli[114,4394+4]..[114,4394+14])                core_type (typing/outcometree.mli[114,4394+16]..[114,4394+22])
                  Ptyp_constr "string" (typing/outcometree.mli[114,4394+16]..[114,4394+22])
                  []
              (typing/outcometree.mli[115,4418+4]..[115,4418+38])
                Immutable
                "otype_params" (typing/outcometree.mli[115,4418+4]..[115,4418+16])                core_type (typing/outcometree.mli[115,4418+18]..[115,4418+37])
                  Ptyp_constr "list" (typing/outcometree.mli[115,4418+33]..[115,4418+37])
                  [
                    core_type (typing/outcometree.mli[115,4418+18]..[115,4418+32])
                      Ptyp_constr "out_type_param" (typing/outcometree.mli[115,4418+18]..[115,4418+32])
                      []
                  ]
              (typing/outcometree.mli[116,4457+4]..[116,4457+25])
                Immutable
                "otype_type" (typing/outcometree.mli[116,4457+4]..[116,4457+14])                core_type (typing/outcometree.mli[116,4457+16]..[116,4457+24])
                  Ptyp_constr "out_type" (typing/outcometree.mli[116,4457+16]..[116,4457+24])
                  []
              (typing/outcometree.mli[117,4483+4]..[117,4483+41])
                Immutable
                "otype_private" (typing/outcometree.mli[117,4483+4]..[117,4483+17])                core_type (typing/outcometree.mli[117,4483+19]..[117,4483+40])
                  Ptyp_constr "Asttypes.private_flag" (typing/outcometree.mli[117,4483+19]..[117,4483+40])
                  []
              (typing/outcometree.mli[118,4525+4]..[118,4525+38])
                Immutable
                "otype_immediate" (typing/outcometree.mli[118,4525+4]..[118,4525+19])                core_type (typing/outcometree.mli[118,4525+21]..[118,4525+37])
                  Ptyp_constr "Type_immediacy.t" (typing/outcometree.mli[118,4525+21]..[118,4525+37])
                  []
              (typing/outcometree.mli[119,4564+4]..[119,4564+24])
                Immutable
                "otype_unboxed" (typing/outcometree.mli[119,4564+4]..[119,4564+17])                core_type (typing/outcometree.mli[119,4564+19]..[119,4564+23])
                  Ptyp_constr "bool" (typing/outcometree.mli[119,4564+19]..[119,4564+23])
                  []
              (typing/outcometree.mli[120,4589+4]..[120,4589+43])
                Immutable
                "otype_cstrs" (typing/outcometree.mli[120,4589+4]..[120,4589+15])                core_type (typing/outcometree.mli[120,4589+17]..[120,4589+43])
                  Ptyp_constr "list" (typing/outcometree.mli[120,4589+39]..[120,4589+43])
                  [
                    core_type (typing/outcometree.mli[120,4589+18]..[120,4589+37])
                      Ptyp_tuple
                      [
                        core_type (typing/outcometree.mli[120,4589+18]..[120,4589+26])
                          Ptyp_constr "out_type" (typing/outcometree.mli[120,4589+18]..[120,4589+26])
                          []
                        core_type (typing/outcometree.mli[120,4589+29]..[120,4589+37])
                          Ptyp_constr "out_type" (typing/outcometree.mli[120,4589+29]..[120,4589+37])
                          []
                      ]
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_extension_constructor" (typing/outcometree.mli[121,4635+4]..[121,4635+29]) (typing/outcometree.mli[121,4635+0]..[127,4819+41])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/outcometree.mli[122,4667+4]..[122,4667+22])
                Immutable
                "oext_name" (typing/outcometree.mli[122,4667+4]..[122,4667+13])                core_type (typing/outcometree.mli[122,4667+15]..[122,4667+21])
                  Ptyp_constr "string" (typing/outcometree.mli[122,4667+15]..[122,4667+21])
                  []
              (typing/outcometree.mli[123,4690+4]..[123,4690+27])
                Immutable
                "oext_type_name" (typing/outcometree.mli[123,4690+4]..[123,4690+18])                core_type (typing/outcometree.mli[123,4690+20]..[123,4690+26])
                  Ptyp_constr "string" (typing/outcometree.mli[123,4690+20]..[123,4690+26])
                  []
              (typing/outcometree.mli[124,4718+4]..[124,4718+34])
                Immutable
                "oext_type_params" (typing/outcometree.mli[124,4718+4]..[124,4718+20])                core_type (typing/outcometree.mli[124,4718+22]..[124,4718+33])
                  Ptyp_constr "list" (typing/outcometree.mli[124,4718+29]..[124,4718+33])
                  [
                    core_type (typing/outcometree.mli[124,4718+22]..[124,4718+28])
                      Ptyp_constr "string" (typing/outcometree.mli[124,4718+22]..[124,4718+28])
                      []
                  ]
              (typing/outcometree.mli[125,4753+4]..[125,4753+29])
                Immutable
                "oext_args" (typing/outcometree.mli[125,4753+4]..[125,4753+13])                core_type (typing/outcometree.mli[125,4753+15]..[125,4753+28])
                  Ptyp_constr "list" (typing/outcometree.mli[125,4753+24]..[125,4753+28])
                  [
                    core_type (typing/outcometree.mli[125,4753+15]..[125,4753+23])
                      Ptyp_constr "out_type" (typing/outcometree.mli[125,4753+15]..[125,4753+23])
                      []
                  ]
              (typing/outcometree.mli[126,4783+4]..[126,4783+35])
                Immutable
                "oext_ret_type" (typing/outcometree.mli[126,4783+4]..[126,4783+17])                core_type (typing/outcometree.mli[126,4783+19]..[126,4783+34])
                  Ptyp_constr "option" (typing/outcometree.mli[126,4783+28]..[126,4783+34])
                  [
                    core_type (typing/outcometree.mli[126,4783+19]..[126,4783+27])
                      Ptyp_constr "out_type" (typing/outcometree.mli[126,4783+19]..[126,4783+27])
                      []
                  ]
              (typing/outcometree.mli[127,4819+4]..[127,4819+39])
                Immutable
                "oext_private" (typing/outcometree.mli[127,4819+4]..[127,4819+16])                core_type (typing/outcometree.mli[127,4819+18]..[127,4819+39])
                  Ptyp_constr "Asttypes.private_flag" (typing/outcometree.mli[127,4819+18]..[127,4819+39])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_type_extension" (typing/outcometree.mli[128,4861+4]..[128,4861+22]) (typing/outcometree.mli[128,4861+0]..[132,5017+43])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/outcometree.mli[129,4886+4]..[129,4886+24])
                Immutable
                "otyext_name" (typing/outcometree.mli[129,4886+4]..[129,4886+15])                core_type (typing/outcometree.mli[129,4886+17]..[129,4886+23])
                  Ptyp_constr "string" (typing/outcometree.mli[129,4886+17]..[129,4886+23])
                  []
              (typing/outcometree.mli[130,4911+4]..[130,4911+31])
                Immutable
                "otyext_params" (typing/outcometree.mli[130,4911+4]..[130,4911+17])                core_type (typing/outcometree.mli[130,4911+19]..[130,4911+30])
                  Ptyp_constr "list" (typing/outcometree.mli[130,4911+26]..[130,4911+30])
                  [
                    core_type (typing/outcometree.mli[130,4911+19]..[130,4911+25])
                      Ptyp_constr "string" (typing/outcometree.mli[130,4911+19]..[130,4911+25])
                      []
                  ]
              (typing/outcometree.mli[131,4943+4]..[131,4943+73])
                Immutable
                "otyext_constructors" (typing/outcometree.mli[131,4943+4]..[131,4943+23])                core_type (typing/outcometree.mli[131,4943+25]..[131,4943+72])
                  Ptyp_constr "list" (typing/outcometree.mli[131,4943+68]..[131,4943+72])
                  [
                    core_type (typing/outcometree.mli[131,4943+26]..[131,4943+66])
                      Ptyp_tuple
                      [
                        core_type (typing/outcometree.mli[131,4943+26]..[131,4943+32])
                          Ptyp_constr "string" (typing/outcometree.mli[131,4943+26]..[131,4943+32])
                          []
                        core_type (typing/outcometree.mli[131,4943+35]..[131,4943+48])
                          Ptyp_constr "list" (typing/outcometree.mli[131,4943+44]..[131,4943+48])
                          [
                            core_type (typing/outcometree.mli[131,4943+35]..[131,4943+43])
                              Ptyp_constr "out_type" (typing/outcometree.mli[131,4943+35]..[131,4943+43])
                              []
                          ]
                        core_type (typing/outcometree.mli[131,4943+51]..[131,4943+66])
                          Ptyp_constr "option" (typing/outcometree.mli[131,4943+60]..[131,4943+66])
                          [
                            core_type (typing/outcometree.mli[131,4943+51]..[131,4943+59])
                              Ptyp_constr "out_type" (typing/outcometree.mli[131,4943+51]..[131,4943+59])
                              []
                          ]
                      ]
                  ]
              (typing/outcometree.mli[132,5017+4]..[132,5017+41])
                Immutable
                "otyext_private" (typing/outcometree.mli[132,5017+4]..[132,5017+18])                core_type (typing/outcometree.mli[132,5017+20]..[132,5017+41])
                  Ptyp_constr "Asttypes.private_flag" (typing/outcometree.mli[132,5017+20]..[132,5017+41])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_val_decl" (typing/outcometree.mli[133,5061+4]..[133,5061+16]) (typing/outcometree.mli[133,5061+0]..[137,5157+41])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/outcometree.mli[134,5080+4]..[134,5080+22])
                Immutable
                "oval_name" (typing/outcometree.mli[134,5080+4]..[134,5080+13])                core_type (typing/outcometree.mli[134,5080+15]..[134,5080+21])
                  Ptyp_constr "string" (typing/outcometree.mli[134,5080+15]..[134,5080+21])
                  []
              (typing/outcometree.mli[135,5103+4]..[135,5103+24])
                Immutable
                "oval_type" (typing/outcometree.mli[135,5103+4]..[135,5103+13])                core_type (typing/outcometree.mli[135,5103+15]..[135,5103+23])
                  Ptyp_constr "out_type" (typing/outcometree.mli[135,5103+15]..[135,5103+23])
                  []
              (typing/outcometree.mli[136,5128+4]..[136,5128+28])
                Immutable
                "oval_prims" (typing/outcometree.mli[136,5128+4]..[136,5128+14])                core_type (typing/outcometree.mli[136,5128+16]..[136,5128+27])
                  Ptyp_constr "list" (typing/outcometree.mli[136,5128+23]..[136,5128+27])
                  [
                    core_type (typing/outcometree.mli[136,5128+16]..[136,5128+22])
                      Ptyp_constr "string" (typing/outcometree.mli[136,5128+16]..[136,5128+22])
                      []
                  ]
              (typing/outcometree.mli[137,5157+4]..[137,5157+39])
                Immutable
                "oval_attributes" (typing/outcometree.mli[137,5157+4]..[137,5157+19])                core_type (typing/outcometree.mli[137,5157+21]..[137,5157+39])
                  Ptyp_constr "list" (typing/outcometree.mli[137,5157+35]..[137,5157+39])
                  [
                    core_type (typing/outcometree.mli[137,5157+21]..[137,5157+34])
                      Ptyp_constr "out_attribute" (typing/outcometree.mli[137,5157+21]..[137,5157+34])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_rec_status" (typing/outcometree.mli[138,5199+4]..[138,5199+18]) (typing/outcometree.mli[138,5199+0]..[141,5248+13])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[139,5220+2]..[139,5220+12])
                "Orec_not" (typing/outcometree.mli[139,5220+4]..[139,5220+12])
                []
                None
              (typing/outcometree.mli[140,5233+2]..[140,5233+14])
                "Orec_first" (typing/outcometree.mli[140,5233+4]..[140,5233+14])
                []
                None
              (typing/outcometree.mli[141,5248+2]..[141,5248+13])
                "Orec_next" (typing/outcometree.mli[141,5248+4]..[141,5248+13])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "out_ext_status" (typing/outcometree.mli[142,5262+4]..[142,5262+18]) (typing/outcometree.mli[142,5262+0]..[145,5312+18])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[143,5283+2]..[143,5283+14])
                "Oext_first" (typing/outcometree.mli[143,5283+4]..[143,5283+14])
                []
                None
              (typing/outcometree.mli[144,5298+2]..[144,5298+13])
                "Oext_next" (typing/outcometree.mli[144,5298+4]..[144,5298+13])
                []
                None
              (typing/outcometree.mli[145,5312+2]..[145,5312+18])
                "Oext_exception" (typing/outcometree.mli[145,5312+4]..[145,5312+18])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/outcometree.mli[147,5332+0]..[150,5449+39])
    Psig_type Rec
    [
      type_declaration "out_phrase" (typing/outcometree.mli[147,5332+5]..[147,5332+15]) (typing/outcometree.mli[147,5332+0]..[150,5449+39])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/outcometree.mli[148,5350+2]..[148,5350+37])
                "Ophr_eval" (typing/outcometree.mli[148,5350+4]..[148,5350+13])
                [
                  core_type (typing/outcometree.mli[148,5350+17]..[148,5350+26])
                    Ptyp_constr "out_value" (typing/outcometree.mli[148,5350+17]..[148,5350+26])
                    []
                  core_type (typing/outcometree.mli[148,5350+29]..[148,5350+37])
                    Ptyp_constr "out_type" (typing/outcometree.mli[148,5350+29]..[148,5350+37])
                    []
                ]
                None
              (typing/outcometree.mli[149,5388+2]..[149,5388+60])
                "Ophr_signature" (typing/outcometree.mli[149,5388+4]..[149,5388+18])
                [
                  core_type (typing/outcometree.mli[149,5388+22]..[149,5388+60])
                    Ptyp_constr "list" (typing/outcometree.mli[149,5388+56]..[149,5388+60])
                    [
                      core_type (typing/outcometree.mli[149,5388+23]..[149,5388+54])
                        Ptyp_tuple
                        [
                          core_type (typing/outcometree.mli[149,5388+23]..[149,5388+35])
                            Ptyp_constr "out_sig_item" (typing/outcometree.mli[149,5388+23]..[149,5388+35])
                            []
                          core_type (typing/outcometree.mli[149,5388+38]..[149,5388+54])
                            Ptyp_constr "option" (typing/outcometree.mli[149,5388+48]..[149,5388+54])
                            [
                              core_type (typing/outcometree.mli[149,5388+38]..[149,5388+47])
                                Ptyp_constr "out_value" (typing/outcometree.mli[149,5388+38]..[149,5388+47])
                                []
                            ]
                        ]
                    ]
                ]
                None
              (typing/outcometree.mli[150,5449+2]..[150,5449+39])
                "Ophr_exception" (typing/outcometree.mli[150,5449+4]..[150,5449+18])
                [
                  core_type (typing/outcometree.mli[150,5449+23]..[150,5449+38])
                    Ptyp_tuple
                    [
                      core_type (typing/outcometree.mli[150,5449+23]..[150,5449+26])
                        Ptyp_constr "exn" (typing/outcometree.mli[150,5449+23]..[150,5449+26])
                        []
                      core_type (typing/outcometree.mli[150,5449+29]..[150,5449+38])
                        Ptyp_constr "out_value" (typing/outcometree.mli[150,5449+29]..[150,5449+38])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

