[
  signature_item (typing/path.mli[18,1099+0]..[21,1153+19])
    Psig_type Rec
    [
      type_declaration "t" (typing/path.mli[18,1099+5]..[18,1099+6]) (typing/path.mli[18,1099+0]..[21,1153+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/path.mli[19,1108+4]..[19,1108+21])
                "Pident" (typing/path.mli[19,1108+4]..[19,1108+10])
                [
                  core_type (typing/path.mli[19,1108+14]..[19,1108+21])
                    Ptyp_constr "Ident.t" (typing/path.mli[19,1108+14]..[19,1108+21])
                    []
                ]
                None
              (typing/path.mli[20,1130+2]..[20,1130+22])
                "Pdot" (typing/path.mli[20,1130+4]..[20,1130+8])
                [
                  core_type (typing/path.mli[20,1130+12]..[20,1130+13])
                    Ptyp_constr "t" (typing/path.mli[20,1130+12]..[20,1130+13])
                    []
                  core_type (typing/path.mli[20,1130+16]..[20,1130+22])
                    Ptyp_constr "string" (typing/path.mli[20,1130+16]..[20,1130+22])
                    []
                ]
                None
              (typing/path.mli[21,1153+2]..[21,1153+19])
                "Papply" (typing/path.mli[21,1153+4]..[21,1153+10])
                [
                  core_type (typing/path.mli[21,1153+14]..[21,1153+15])
                    Ptyp_constr "t" (typing/path.mli[21,1153+14]..[21,1153+15])
                    []
                  core_type (typing/path.mli[21,1153+18]..[21,1153+19])
                    Ptyp_constr "t" (typing/path.mli[21,1153+18]..[21,1153+19])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/path.mli[23,1174+0]..[23,1174+24])
    Psig_value
    value_description "same" (typing/path.mli[23,1174+4]..[23,1174+8]) (typing/path.mli[23,1174+0]..[23,1174+24])
      core_type (typing/path.mli[23,1174+10]..[23,1174+24])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[23,1174+10]..[23,1174+11])
          Ptyp_constr "t" (typing/path.mli[23,1174+10]..[23,1174+11])
          []
        core_type (typing/path.mli[23,1174+15]..[23,1174+24])
          Ptyp_arrow
          Nolabel
          core_type (typing/path.mli[23,1174+15]..[23,1174+16])
            Ptyp_constr "t" (typing/path.mli[23,1174+15]..[23,1174+16])
            []
          core_type (typing/path.mli[23,1174+20]..[23,1174+24])
            Ptyp_constr "bool" (typing/path.mli[23,1174+20]..[23,1174+24])
            []
      []
  signature_item (typing/path.mli[24,1199+0]..[24,1199+26])
    Psig_value
    value_description "compare" (typing/path.mli[24,1199+4]..[24,1199+11]) (typing/path.mli[24,1199+0]..[24,1199+26])
      core_type (typing/path.mli[24,1199+13]..[24,1199+26])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[24,1199+13]..[24,1199+14])
          Ptyp_constr "t" (typing/path.mli[24,1199+13]..[24,1199+14])
          []
        core_type (typing/path.mli[24,1199+18]..[24,1199+26])
          Ptyp_arrow
          Nolabel
          core_type (typing/path.mli[24,1199+18]..[24,1199+19])
            Ptyp_constr "t" (typing/path.mli[24,1199+18]..[24,1199+19])
            []
          core_type (typing/path.mli[24,1199+23]..[24,1199+26])
            Ptyp_constr "int" (typing/path.mli[24,1199+23]..[24,1199+26])
            []
      []
  signature_item (typing/path.mli[25,1226+0]..[25,1226+54])
    Psig_value
    value_description "find_free_opt" (typing/path.mli[25,1226+4]..[25,1226+17]) (typing/path.mli[25,1226+0]..[25,1226+54])
      core_type (typing/path.mli[25,1226+19]..[25,1226+54])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[25,1226+19]..[25,1226+31])
          Ptyp_constr "list" (typing/path.mli[25,1226+27]..[25,1226+31])
          [
            core_type (typing/path.mli[25,1226+19]..[25,1226+26])
              Ptyp_constr "Ident.t" (typing/path.mli[25,1226+19]..[25,1226+26])
              []
          ]
        core_type (typing/path.mli[25,1226+35]..[25,1226+54])
          Ptyp_arrow
          Nolabel
          core_type (typing/path.mli[25,1226+35]..[25,1226+36])
            Ptyp_constr "t" (typing/path.mli[25,1226+35]..[25,1226+36])
            []
          core_type (typing/path.mli[25,1226+40]..[25,1226+54])
            Ptyp_constr "option" (typing/path.mli[25,1226+48]..[25,1226+54])
            [
              core_type (typing/path.mli[25,1226+40]..[25,1226+47])
                Ptyp_constr "Ident.t" (typing/path.mli[25,1226+40]..[25,1226+47])
                []
            ]
      []
  signature_item (typing/path.mli[26,1281+0]..[26,1281+42])
    Psig_value
    value_description "exists_free" (typing/path.mli[26,1281+4]..[26,1281+15]) (typing/path.mli[26,1281+0]..[26,1281+42])
      core_type (typing/path.mli[26,1281+17]..[26,1281+42])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[26,1281+17]..[26,1281+29])
          Ptyp_constr "list" (typing/path.mli[26,1281+25]..[26,1281+29])
          [
            core_type (typing/path.mli[26,1281+17]..[26,1281+24])
              Ptyp_constr "Ident.t" (typing/path.mli[26,1281+17]..[26,1281+24])
              []
          ]
        core_type (typing/path.mli[26,1281+33]..[26,1281+42])
          Ptyp_arrow
          Nolabel
          core_type (typing/path.mli[26,1281+33]..[26,1281+34])
            Ptyp_constr "t" (typing/path.mli[26,1281+33]..[26,1281+34])
            []
          core_type (typing/path.mli[26,1281+38]..[26,1281+42])
            Ptyp_constr "bool" (typing/path.mli[26,1281+38]..[26,1281+42])
            []
      []
  signature_item (typing/path.mli[27,1324+0]..[27,1324+19])
    Psig_value
    value_description "scope" (typing/path.mli[27,1324+4]..[27,1324+9]) (typing/path.mli[27,1324+0]..[27,1324+19])
      core_type (typing/path.mli[27,1324+11]..[27,1324+19])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[27,1324+11]..[27,1324+12])
          Ptyp_constr "t" (typing/path.mli[27,1324+11]..[27,1324+12])
          []
        core_type (typing/path.mli[27,1324+16]..[27,1324+19])
          Ptyp_constr "int" (typing/path.mli[27,1324+16]..[27,1324+19])
          []
      []
  signature_item (typing/path.mli[28,1344+0]..[28,1344+69])
    Psig_value
    value_description "flatten" (typing/path.mli[28,1344+4]..[28,1344+11]) (typing/path.mli[28,1344+0]..[28,1344+69])
      core_type (typing/path.mli[28,1344+14]..[28,1344+69])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[28,1344+14]..[28,1344+15])
          Ptyp_constr "t" (typing/path.mli[28,1344+14]..[28,1344+15])
          []
        core_type (typing/path.mli[28,1344+19]..[28,1344+69])
          Ptyp_variant closed=Closed
          [
            Rtag "Contains_apply" true
              []
            Rtag "Ok" false
              [
                core_type (typing/path.mli[28,1344+46]..[28,1344+67])
                  Ptyp_tuple
                  [
                    core_type (typing/path.mli[28,1344+46]..[28,1344+53])
                      Ptyp_constr "Ident.t" (typing/path.mli[28,1344+46]..[28,1344+53])
                      []
                    core_type (typing/path.mli[28,1344+56]..[28,1344+67])
                      Ptyp_constr "list" (typing/path.mli[28,1344+63]..[28,1344+67])
                      [
                        core_type (typing/path.mli[28,1344+56]..[28,1344+62])
                          Ptyp_constr "string" (typing/path.mli[28,1344+56]..[28,1344+62])
                          []
                      ]
                  ]
              ]
          ]
          None
      []
  signature_item (typing/path.mli[30,1415+0]..[30,1415+48])
    Psig_value
    value_description "name" (typing/path.mli[30,1415+4]..[30,1415+8]) (typing/path.mli[30,1415+0]..[30,1415+48])
      core_type (typing/path.mli[30,1415+10]..[30,1415+48])
        Ptyp_arrow
        Optional "paren"
        core_type (typing/path.mli[30,1415+18]..[30,1415+32])
          Ptyp_arrow
          Nolabel
          core_type (typing/path.mli[30,1415+18]..[30,1415+24])
            Ptyp_constr "string" (typing/path.mli[30,1415+18]..[30,1415+24])
            []
          core_type (typing/path.mli[30,1415+28]..[30,1415+32])
            Ptyp_constr "bool" (typing/path.mli[30,1415+28]..[30,1415+32])
            []
        core_type (typing/path.mli[30,1415+37]..[30,1415+48])
          Ptyp_arrow
          Nolabel
          core_type (typing/path.mli[30,1415+37]..[30,1415+38])
            Ptyp_constr "t" (typing/path.mli[30,1415+37]..[30,1415+38])
            []
          core_type (typing/path.mli[30,1415+42]..[30,1415+48])
            Ptyp_constr "string" (typing/path.mli[30,1415+42]..[30,1415+48])
            []
      []
  signature_item (typing/path.mli[32,1528+0]..[32,1528+22])
    Psig_value
    value_description "head" (typing/path.mli[32,1528+4]..[32,1528+8]) (typing/path.mli[32,1528+0]..[32,1528+22])
      core_type (typing/path.mli[32,1528+10]..[32,1528+22])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[32,1528+10]..[32,1528+11])
          Ptyp_constr "t" (typing/path.mli[32,1528+10]..[32,1528+11])
          []
        core_type (typing/path.mli[32,1528+15]..[32,1528+22])
          Ptyp_constr "Ident.t" (typing/path.mli[32,1528+15]..[32,1528+22])
          []
      []
  signature_item (typing/path.mli[34,1552+0]..[34,1552+40])
    Psig_value
    value_description "print" (typing/path.mli[34,1552+4]..[34,1552+9]) (typing/path.mli[34,1552+0]..[34,1552+40])
      core_type (typing/path.mli[34,1552+11]..[34,1552+40])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[34,1552+11]..[34,1552+27])
          Ptyp_constr "Format.formatter" (typing/path.mli[34,1552+11]..[34,1552+27])
          []
        core_type (typing/path.mli[34,1552+31]..[34,1552+40])
          Ptyp_arrow
          Nolabel
          core_type (typing/path.mli[34,1552+31]..[34,1552+32])
            Ptyp_constr "t" (typing/path.mli[34,1552+31]..[34,1552+32])
            []
          core_type (typing/path.mli[34,1552+36]..[34,1552+40])
            Ptyp_constr "unit" (typing/path.mli[34,1552+36]..[34,1552+40])
            []
      []
  signature_item (typing/path.mli[36,1594+0]..[36,1594+28])
    Psig_value
    value_description "heads" (typing/path.mli[36,1594+4]..[36,1594+9]) (typing/path.mli[36,1594+0]..[36,1594+28])
      core_type (typing/path.mli[36,1594+11]..[36,1594+28])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[36,1594+11]..[36,1594+12])
          Ptyp_constr "t" (typing/path.mli[36,1594+11]..[36,1594+12])
          []
        core_type (typing/path.mli[36,1594+16]..[36,1594+28])
          Ptyp_constr "list" (typing/path.mli[36,1594+24]..[36,1594+28])
          [
            core_type (typing/path.mli[36,1594+16]..[36,1594+23])
              Ptyp_constr "Ident.t" (typing/path.mli[36,1594+16]..[36,1594+23])
              []
          ]
      []
  signature_item (typing/path.mli[38,1624+0]..[38,1624+21])
    Psig_value
    value_description "last" (typing/path.mli[38,1624+4]..[38,1624+8]) (typing/path.mli[38,1624+0]..[38,1624+21])
      core_type (typing/path.mli[38,1624+10]..[38,1624+21])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[38,1624+10]..[38,1624+11])
          Ptyp_constr "t" (typing/path.mli[38,1624+10]..[38,1624+11])
          []
        core_type (typing/path.mli[38,1624+15]..[38,1624+21])
          Ptyp_constr "string" (typing/path.mli[38,1624+15]..[38,1624+21])
          []
      []
  signature_item (typing/path.mli[40,1647+0]..[40,1647+29])
    Psig_value
    value_description "is_uident" (typing/path.mli[40,1647+4]..[40,1647+13]) (typing/path.mli[40,1647+0]..[40,1647+29])
      core_type (typing/path.mli[40,1647+15]..[40,1647+29])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[40,1647+15]..[40,1647+21])
          Ptyp_constr "string" (typing/path.mli[40,1647+15]..[40,1647+21])
          []
        core_type (typing/path.mli[40,1647+25]..[40,1647+29])
          Ptyp_constr "bool" (typing/path.mli[40,1647+25]..[40,1647+29])
          []
      []
  signature_item (typing/path.mli[42,1678+0]..[46,1755+22])
    Psig_type Rec
    [
      type_declaration "typath" (typing/path.mli[42,1678+5]..[42,1678+11]) (typing/path.mli[42,1678+0]..[46,1755+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/path.mli[43,1692+2]..[43,1692+16])
                "Regular" (typing/path.mli[43,1692+4]..[43,1692+11])
                [
                  core_type (typing/path.mli[43,1692+15]..[43,1692+16])
                    Ptyp_constr "t" (typing/path.mli[43,1692+15]..[43,1692+16])
                    []
                ]
                None
              (typing/path.mli[44,1709+2]..[44,1709+21])
                "Ext" (typing/path.mli[44,1709+4]..[44,1709+7])
                [
                  core_type (typing/path.mli[44,1709+11]..[44,1709+12])
                    Ptyp_constr "t" (typing/path.mli[44,1709+11]..[44,1709+12])
                    []
                  core_type (typing/path.mli[44,1709+15]..[44,1709+21])
                    Ptyp_constr "string" (typing/path.mli[44,1709+15]..[44,1709+21])
                    []
                ]
                None
              (typing/path.mli[45,1731+2]..[45,1731+23])
                "LocalExt" (typing/path.mli[45,1731+4]..[45,1731+12])
                [
                  core_type (typing/path.mli[45,1731+16]..[45,1731+23])
                    Ptyp_constr "Ident.t" (typing/path.mli[45,1731+16]..[45,1731+23])
                    []
                ]
                None
              (typing/path.mli[46,1755+2]..[46,1755+22])
                "Cstr" (typing/path.mli[46,1755+4]..[46,1755+8])
                [
                  core_type (typing/path.mli[46,1755+12]..[46,1755+13])
                    Ptyp_constr "t" (typing/path.mli[46,1755+12]..[46,1755+13])
                    []
                  core_type (typing/path.mli[46,1755+16]..[46,1755+22])
                    Ptyp_constr "string" (typing/path.mli[46,1755+16]..[46,1755+22])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/path.mli[48,1779+0]..[48,1779+35])
    Psig_value
    value_description "constructor_typath" (typing/path.mli[48,1779+4]..[48,1779+22]) (typing/path.mli[48,1779+0]..[48,1779+35])
      core_type (typing/path.mli[48,1779+24]..[48,1779+35])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[48,1779+24]..[48,1779+25])
          Ptyp_constr "t" (typing/path.mli[48,1779+24]..[48,1779+25])
          []
        core_type (typing/path.mli[48,1779+29]..[48,1779+35])
          Ptyp_constr "typath" (typing/path.mli[48,1779+29]..[48,1779+35])
          []
      []
  signature_item (typing/path.mli[49,1815+0]..[49,1815+36])
    Psig_value
    value_description "is_constructor_typath" (typing/path.mli[49,1815+4]..[49,1815+25]) (typing/path.mli[49,1815+0]..[49,1815+36])
      core_type (typing/path.mli[49,1815+27]..[49,1815+36])
        Ptyp_arrow
        Nolabel
        core_type (typing/path.mli[49,1815+27]..[49,1815+28])
          Ptyp_constr "t" (typing/path.mli[49,1815+27]..[49,1815+28])
          []
        core_type (typing/path.mli[49,1815+32]..[49,1815+36])
          Ptyp_constr "bool" (typing/path.mli[49,1815+32]..[49,1815+36])
          []
      []
  signature_item (typing/path.mli[51,1853+0]..[51,1853+36])
    Psig_module "Map" (typing/path.mli[51,1853+7]..[51,1853+10])
    module_type (typing/path.mli[51,1853+13]..[51,1853+36])
      Pmty_with
      module_type (typing/path.mli[51,1853+13]..[51,1853+18])
        Pmty_ident "Map.S" (typing/path.mli[51,1853+13]..[51,1853+18])
      [
        Pwith_type "key" (typing/path.mli[51,1853+29]..[51,1853+32])
          type_declaration "key" (typing/path.mli[51,1853+29]..[51,1853+32]) (typing/path.mli[51,1853+24]..[51,1853+36])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (typing/path.mli[51,1853+35]..[51,1853+36])
                  Ptyp_constr "t" (typing/path.mli[51,1853+35]..[51,1853+36])
                  []
      ]
  signature_item (typing/path.mli[52,1890+0]..[52,1890+36])
    Psig_module "Set" (typing/path.mli[52,1890+7]..[52,1890+10])
    module_type (typing/path.mli[52,1890+13]..[52,1890+36])
      Pmty_with
      module_type (typing/path.mli[52,1890+13]..[52,1890+18])
        Pmty_ident "Set.S" (typing/path.mli[52,1890+13]..[52,1890+18])
      [
        Pwith_type "elt" (typing/path.mli[52,1890+29]..[52,1890+32])
          type_declaration "elt" (typing/path.mli[52,1890+29]..[52,1890+32]) (typing/path.mli[52,1890+24]..[52,1890+36])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (typing/path.mli[52,1890+35]..[52,1890+36])
                  Ptyp_constr "t" (typing/path.mli[52,1890+35]..[52,1890+36])
                  []
      ]
]

