[
  signature_item (typing/persistent_env.mli[17,1156+0]..[17,1156+9])
    Psig_open Fresh "Misc" (typing/persistent_env.mli[17,1156+5]..[17,1156+9])
  signature_item (typing/persistent_env.mli[19,1167+0]..[21,1254+3])
    Psig_module "Consistbl" (typing/persistent_env.mli[19,1167+7]..[19,1167+16])
    module_type (typing/persistent_env.mli[19,1167+19]..[21,1254+3])
      Pmty_typeof
      module_expr (typing/persistent_env.mli[19,1167+34]..[21,1254+3])
        Pmod_structure
        [
          structure_item (typing/persistent_env.mli[20,1208+2]..[20,1208+45])
            Pstr_include            module_expr (typing/persistent_env.mli[20,1208+10]..[20,1208+45])
              Pmod_apply
              module_expr (typing/persistent_env.mli[20,1208+10]..[20,1208+24])
                Pmod_ident "Consistbl.Make" (typing/persistent_env.mli[20,1208+10]..[20,1208+24])
              module_expr (typing/persistent_env.mli[20,1208+26]..[20,1208+44])
                Pmod_ident "Misc.Stdlib.String" (typing/persistent_env.mli[20,1208+26]..[20,1208+44])
        ]
  signature_item (typing/persistent_env.mli[23,1259+0]..[27,1418+43])
    Psig_type Rec
    [
      type_declaration "error" (typing/persistent_env.mli[23,1259+5]..[23,1259+10]) (typing/persistent_env.mli[23,1259+0]..[27,1418+43])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/persistent_env.mli[24,1272+2]..[24,1272+52])
                "Illegal_renaming" (typing/persistent_env.mli[24,1272+4]..[24,1272+20])
                [
                  core_type (typing/persistent_env.mli[24,1272+24]..[24,1272+31])
                    Ptyp_constr "modname" (typing/persistent_env.mli[24,1272+24]..[24,1272+31])
                    []
                  core_type (typing/persistent_env.mli[24,1272+34]..[24,1272+41])
                    Ptyp_constr "modname" (typing/persistent_env.mli[24,1272+34]..[24,1272+41])
                    []
                  core_type (typing/persistent_env.mli[24,1272+44]..[24,1272+52])
                    Ptyp_constr "filepath" (typing/persistent_env.mli[24,1272+44]..[24,1272+52])
                    []
                ]
                None
              (typing/persistent_env.mli[25,1325+2]..[25,1325+56])
                "Inconsistent_import" (typing/persistent_env.mli[25,1325+4]..[25,1325+23])
                [
                  core_type (typing/persistent_env.mli[25,1325+27]..[25,1325+34])
                    Ptyp_constr "modname" (typing/persistent_env.mli[25,1325+27]..[25,1325+34])
                    []
                  core_type (typing/persistent_env.mli[25,1325+37]..[25,1325+45])
                    Ptyp_constr "filepath" (typing/persistent_env.mli[25,1325+37]..[25,1325+45])
                    []
                  core_type (typing/persistent_env.mli[25,1325+48]..[25,1325+56])
                    Ptyp_constr "filepath" (typing/persistent_env.mli[25,1325+48]..[25,1325+56])
                    []
                ]
                None
              (typing/persistent_env.mli[26,1382+2]..[26,1382+35])
                "Need_recursive_types" (typing/persistent_env.mli[26,1382+4]..[26,1382+24])
                [
                  core_type (typing/persistent_env.mli[26,1382+28]..[26,1382+35])
                    Ptyp_constr "modname" (typing/persistent_env.mli[26,1382+28]..[26,1382+35])
                    []
                ]
                None
              (typing/persistent_env.mli[27,1418+2]..[27,1418+43])
                "Depend_on_unsafe_string_unit" (typing/persistent_env.mli[27,1418+4]..[27,1418+32])
                [
                  core_type (typing/persistent_env.mli[27,1418+36]..[27,1418+43])
                    Ptyp_constr "modname" (typing/persistent_env.mli[27,1418+36]..[27,1418+43])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/persistent_env.mli[29,1463+0]..[29,1463+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/persistent_env.mli[29,1463+0]..[29,1463+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (typing/persistent_env.mli[29,1463+19]..[29,1463+24])
                  Ptyp_constr "error" (typing/persistent_env.mli[29,1463+19]..[29,1463+24])
                  []
              ]
              None
  signature_item (typing/persistent_env.mli[31,1489+0]..[31,1489+51])
    Psig_value
    value_description "report_error" (typing/persistent_env.mli[31,1489+4]..[31,1489+16]) (typing/persistent_env.mli[31,1489+0]..[31,1489+51])
      core_type (typing/persistent_env.mli[31,1489+18]..[31,1489+51])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[31,1489+18]..[31,1489+34])
          Ptyp_constr "Format.formatter" (typing/persistent_env.mli[31,1489+18]..[31,1489+34])
          []
        core_type (typing/persistent_env.mli[31,1489+38]..[31,1489+51])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[31,1489+38]..[31,1489+43])
            Ptyp_constr "error" (typing/persistent_env.mli[31,1489+38]..[31,1489+43])
            []
          core_type (typing/persistent_env.mli[31,1489+47]..[31,1489+51])
            Ptyp_constr "unit" (typing/persistent_env.mli[31,1489+47]..[31,1489+51])
            []
      []
  signature_item (typing/persistent_env.mli[33,1542+0]..[42,1977+3])
    Psig_module "Persistent_signature" (typing/persistent_env.mli[33,1542+7]..[33,1542+27])
    module_type (typing/persistent_env.mli[33,1542+30]..[42,1977+3])
      Pmty_signature
      [
        signature_item (typing/persistent_env.mli[34,1576+2]..[36,1662+34])
          Psig_type Rec
          [
            type_declaration "t" (typing/persistent_env.mli[34,1576+7]..[34,1576+8]) (typing/persistent_env.mli[34,1576+2]..[36,1662+34])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_record
                  [
                    (typing/persistent_env.mli[35,1587+6]..[35,1587+24])
                      attribute "ocaml.doc"
                        [
                          structure_item (typing/persistent_env.mli[35,1587+25]..[35,1587+74])
                            Pstr_eval
                            expression (typing/persistent_env.mli[35,1587+25]..[35,1587+74])
                              Pexp_constant PConst_string(" Name of the file containing the signature. ",(typing/persistent_env.mli[35,1587+25]..[35,1587+74]),None)
                        ]
                      Immutable
                      "filename" (typing/persistent_env.mli[35,1587+6]..[35,1587+14])                      core_type (typing/persistent_env.mli[35,1587+17]..[35,1587+23])
                        Ptyp_constr "string" (typing/persistent_env.mli[35,1587+17]..[35,1587+23])
                        []
                    (typing/persistent_env.mli[36,1662+6]..[36,1662+32])
                      Immutable
                      "cmi" (typing/persistent_env.mli[36,1662+6]..[36,1662+9])                      core_type (typing/persistent_env.mli[36,1662+12]..[36,1662+32])
                        Ptyp_constr "Cmi_format.cmi_infos" (typing/persistent_env.mli[36,1662+12]..[36,1662+32])
                        []
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (typing/persistent_env.mli[41,1929+2]..[41,1929+47])
          Psig_value
          value_description "load" (typing/persistent_env.mli[41,1929+6]..[41,1929+10]) (typing/persistent_env.mli[41,1929+2]..[41,1929+47])
            attribute "ocaml.doc"
              [
                structure_item (typing/persistent_env.mli[38,1698+2]..[40,1855+73])
                  Pstr_eval
                  expression (typing/persistent_env.mli[38,1698+2]..[40,1855+73])
                    Pexp_constant PConst_string(" Function used to load a persistent signature. The default is to look for\n      the .cmi file in the load path. This function can be overridden to load\n      it from memory, for instance to build a self-contained toplevel. ",(typing/persistent_env.mli[38,1698+2]..[40,1855+73]),None)
              ]
            core_type (typing/persistent_env.mli[41,1929+13]..[41,1929+47])
              Ptyp_constr "ref" (typing/persistent_env.mli[41,1929+44]..[41,1929+47])
              [
                core_type (typing/persistent_env.mli[41,1929+14]..[41,1929+42])
                  Ptyp_arrow
                  Labelled "unit_name"
                  core_type (typing/persistent_env.mli[41,1929+24]..[41,1929+30])
                    Ptyp_constr "string" (typing/persistent_env.mli[41,1929+24]..[41,1929+30])
                    []
                  core_type (typing/persistent_env.mli[41,1929+34]..[41,1929+42])
                    Ptyp_constr "option" (typing/persistent_env.mli[41,1929+36]..[41,1929+42])
                    [
                      core_type (typing/persistent_env.mli[41,1929+34]..[41,1929+35])
                        Ptyp_constr "t" (typing/persistent_env.mli[41,1929+34]..[41,1929+35])
                        []
                    ]
              ]
            []
      ]
  signature_item (typing/persistent_env.mli[44,1982+0]..[46,2021+42])
    Psig_type Rec
    [
      type_declaration "can_load_cmis" (typing/persistent_env.mli[44,1982+5]..[44,1982+18]) (typing/persistent_env.mli[44,1982+0]..[46,2021+42])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/persistent_env.mli[45,2003+2]..[45,2003+17])
                "Can_load_cmis" (typing/persistent_env.mli[45,2003+4]..[45,2003+17])
                []
                None
              (typing/persistent_env.mli[46,2021+2]..[46,2021+42])
                "Cannot_load_cmis" (typing/persistent_env.mli[46,2021+4]..[46,2021+20])
                [
                  core_type (typing/persistent_env.mli[46,2021+24]..[46,2021+42])
                    Ptyp_constr "Lazy_backtrack.log" (typing/persistent_env.mli[46,2021+24]..[46,2021+42])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/persistent_env.mli[48,2065+0]..[48,2065+9])
    Psig_type Rec
    [
      type_declaration "t" (typing/persistent_env.mli[48,2065+8]..[48,2065+9]) (typing/persistent_env.mli[48,2065+0]..[48,2065+9])
        ptype_params =
          [
            core_type (typing/persistent_env.mli[48,2065+5]..[48,2065+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/persistent_env.mli[50,2076+0]..[50,2076+24])
    Psig_value
    value_description "empty" (typing/persistent_env.mli[50,2076+4]..[50,2076+9]) (typing/persistent_env.mli[50,2076+0]..[50,2076+24])
      core_type (typing/persistent_env.mli[50,2076+12]..[50,2076+24])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[50,2076+12]..[50,2076+16])
          Ptyp_constr "unit" (typing/persistent_env.mli[50,2076+12]..[50,2076+16])
          []
        core_type (typing/persistent_env.mli[50,2076+20]..[50,2076+24])
          Ptyp_constr "t" (typing/persistent_env.mli[50,2076+23]..[50,2076+24])
          [
            core_type (typing/persistent_env.mli[50,2076+20]..[50,2076+22])
              Ptyp_var a
          ]
      []
  signature_item (typing/persistent_env.mli[52,2102+0]..[52,2102+24])
    Psig_value
    value_description "clear" (typing/persistent_env.mli[52,2102+4]..[52,2102+9]) (typing/persistent_env.mli[52,2102+0]..[52,2102+24])
      core_type (typing/persistent_env.mli[52,2102+12]..[52,2102+24])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[52,2102+12]..[52,2102+16])
          Ptyp_constr "t" (typing/persistent_env.mli[52,2102+15]..[52,2102+16])
          [
            core_type (typing/persistent_env.mli[52,2102+12]..[52,2102+14])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[52,2102+20]..[52,2102+24])
          Ptyp_constr "unit" (typing/persistent_env.mli[52,2102+20]..[52,2102+24])
          []
      []
  signature_item (typing/persistent_env.mli[53,2127+0]..[53,2127+32])
    Psig_value
    value_description "clear_missing" (typing/persistent_env.mli[53,2127+4]..[53,2127+17]) (typing/persistent_env.mli[53,2127+0]..[53,2127+32])
      core_type (typing/persistent_env.mli[53,2127+20]..[53,2127+32])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[53,2127+20]..[53,2127+24])
          Ptyp_constr "t" (typing/persistent_env.mli[53,2127+23]..[53,2127+24])
          [
            core_type (typing/persistent_env.mli[53,2127+20]..[53,2127+22])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[53,2127+28]..[53,2127+32])
          Ptyp_constr "unit" (typing/persistent_env.mli[53,2127+28]..[53,2127+32])
          []
      []
  signature_item (typing/persistent_env.mli[55,2161+0]..[55,2161+58])
    Psig_value
    value_description "fold" (typing/persistent_env.mli[55,2161+4]..[55,2161+8]) (typing/persistent_env.mli[55,2161+0]..[55,2161+58])
      core_type (typing/persistent_env.mli[55,2161+11]..[55,2161+58])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[55,2161+11]..[55,2161+15])
          Ptyp_constr "t" (typing/persistent_env.mli[55,2161+14]..[55,2161+15])
          [
            core_type (typing/persistent_env.mli[55,2161+11]..[55,2161+13])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[55,2161+19]..[55,2161+58])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[55,2161+20]..[55,2161+45])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[55,2161+20]..[55,2161+27])
              Ptyp_constr "modname" (typing/persistent_env.mli[55,2161+20]..[55,2161+27])
              []
            core_type (typing/persistent_env.mli[55,2161+31]..[55,2161+45])
              Ptyp_arrow
              Nolabel
              core_type (typing/persistent_env.mli[55,2161+31]..[55,2161+33])
                Ptyp_var a
              core_type (typing/persistent_env.mli[55,2161+37]..[55,2161+45])
                Ptyp_arrow
                Nolabel
                core_type (typing/persistent_env.mli[55,2161+37]..[55,2161+39])
                  Ptyp_var b
                core_type (typing/persistent_env.mli[55,2161+43]..[55,2161+45])
                  Ptyp_var b
          core_type (typing/persistent_env.mli[55,2161+50]..[55,2161+58])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[55,2161+50]..[55,2161+52])
              Ptyp_var b
            core_type (typing/persistent_env.mli[55,2161+56]..[55,2161+58])
              Ptyp_var b
      []
  signature_item (typing/persistent_env.mli[57,2221+0]..[58,2271+30])
    Psig_value
    value_description "read" (typing/persistent_env.mli[57,2221+4]..[57,2221+8]) (typing/persistent_env.mli[57,2221+0]..[58,2271+30])
      core_type (typing/persistent_env.mli[57,2221+11]..[58,2271+30])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[57,2221+11]..[57,2221+15])
          Ptyp_constr "t" (typing/persistent_env.mli[57,2221+14]..[57,2221+15])
          [
            core_type (typing/persistent_env.mli[57,2221+11]..[57,2221+13])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[57,2221+19]..[58,2271+30])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[57,2221+20]..[57,2221+48])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[57,2221+20]..[57,2221+42])
              Ptyp_constr "Persistent_signature.t" (typing/persistent_env.mli[57,2221+20]..[57,2221+42])
              []
            core_type (typing/persistent_env.mli[57,2221+46]..[57,2221+48])
              Ptyp_var a
          core_type (typing/persistent_env.mli[58,2271+5]..[58,2271+30])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[58,2271+5]..[58,2271+12])
              Ptyp_constr "modname" (typing/persistent_env.mli[58,2271+5]..[58,2271+12])
              []
            core_type (typing/persistent_env.mli[58,2271+16]..[58,2271+30])
              Ptyp_arrow
              Nolabel
              core_type (typing/persistent_env.mli[58,2271+16]..[58,2271+24])
                Ptyp_constr "filepath" (typing/persistent_env.mli[58,2271+16]..[58,2271+24])
                []
              core_type (typing/persistent_env.mli[58,2271+28]..[58,2271+30])
                Ptyp_var a
      []
  signature_item (typing/persistent_env.mli[59,2302+0]..[60,2352+18])
    Psig_value
    value_description "find" (typing/persistent_env.mli[59,2302+4]..[59,2302+8]) (typing/persistent_env.mli[59,2302+0]..[60,2352+18])
      core_type (typing/persistent_env.mli[59,2302+11]..[60,2352+18])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[59,2302+11]..[59,2302+15])
          Ptyp_constr "t" (typing/persistent_env.mli[59,2302+14]..[59,2302+15])
          [
            core_type (typing/persistent_env.mli[59,2302+11]..[59,2302+13])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[59,2302+19]..[60,2352+18])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[59,2302+20]..[59,2302+48])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[59,2302+20]..[59,2302+42])
              Ptyp_constr "Persistent_signature.t" (typing/persistent_env.mli[59,2302+20]..[59,2302+42])
              []
            core_type (typing/persistent_env.mli[59,2302+46]..[59,2302+48])
              Ptyp_var a
          core_type (typing/persistent_env.mli[60,2352+5]..[60,2352+18])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[60,2352+5]..[60,2352+12])
              Ptyp_constr "modname" (typing/persistent_env.mli[60,2352+5]..[60,2352+12])
              []
            core_type (typing/persistent_env.mli[60,2352+16]..[60,2352+18])
              Ptyp_var a
      []
  signature_item (typing/persistent_env.mli[62,2372+0]..[62,2372+48])
    Psig_value
    value_description "find_in_cache" (typing/persistent_env.mli[62,2372+4]..[62,2372+17]) (typing/persistent_env.mli[62,2372+0]..[62,2372+48])
      core_type (typing/persistent_env.mli[62,2372+20]..[62,2372+48])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[62,2372+20]..[62,2372+24])
          Ptyp_constr "t" (typing/persistent_env.mli[62,2372+23]..[62,2372+24])
          [
            core_type (typing/persistent_env.mli[62,2372+20]..[62,2372+22])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[62,2372+28]..[62,2372+48])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[62,2372+28]..[62,2372+35])
            Ptyp_constr "modname" (typing/persistent_env.mli[62,2372+28]..[62,2372+35])
            []
          core_type (typing/persistent_env.mli[62,2372+39]..[62,2372+48])
            Ptyp_constr "option" (typing/persistent_env.mli[62,2372+42]..[62,2372+48])
            [
              core_type (typing/persistent_env.mli[62,2372+39]..[62,2372+41])
                Ptyp_var a
            ]
      []
  signature_item (typing/persistent_env.mli[64,2422+0]..[65,2473+38])
    Psig_value
    value_description "check" (typing/persistent_env.mli[64,2422+4]..[64,2422+9]) (typing/persistent_env.mli[64,2422+0]..[65,2473+38])
      core_type (typing/persistent_env.mli[64,2422+12]..[65,2473+38])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[64,2422+12]..[64,2422+16])
          Ptyp_constr "t" (typing/persistent_env.mli[64,2422+15]..[64,2422+16])
          [
            core_type (typing/persistent_env.mli[64,2422+12]..[64,2422+14])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[64,2422+20]..[65,2473+38])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[64,2422+21]..[64,2422+49])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[64,2422+21]..[64,2422+43])
              Ptyp_constr "Persistent_signature.t" (typing/persistent_env.mli[64,2422+21]..[64,2422+43])
              []
            core_type (typing/persistent_env.mli[64,2422+47]..[64,2422+49])
              Ptyp_var a
          core_type (typing/persistent_env.mli[65,2473+5]..[65,2473+38])
            Ptyp_arrow
            Labelled "loc"
            core_type (typing/persistent_env.mli[65,2473+9]..[65,2473+19])
              Ptyp_constr "Location.t" (typing/persistent_env.mli[65,2473+9]..[65,2473+19])
              []
            core_type (typing/persistent_env.mli[65,2473+23]..[65,2473+38])
              Ptyp_arrow
              Nolabel
              core_type (typing/persistent_env.mli[65,2473+23]..[65,2473+30])
                Ptyp_constr "modname" (typing/persistent_env.mli[65,2473+23]..[65,2473+30])
                []
              core_type (typing/persistent_env.mli[65,2473+34]..[65,2473+38])
                Ptyp_constr "unit" (typing/persistent_env.mli[65,2473+34]..[65,2473+38])
                []
      []
  signature_item (typing/persistent_env.mli[70,2655+0]..[70,2655+39])
    Psig_value
    value_description "looked_up" (typing/persistent_env.mli[70,2655+4]..[70,2655+13]) (typing/persistent_env.mli[70,2655+0]..[70,2655+39])
      core_type (typing/persistent_env.mli[70,2655+16]..[70,2655+39])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[70,2655+16]..[70,2655+20])
          Ptyp_constr "t" (typing/persistent_env.mli[70,2655+19]..[70,2655+20])
          [
            core_type (typing/persistent_env.mli[70,2655+16]..[70,2655+18])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[70,2655+24]..[70,2655+39])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[70,2655+24]..[70,2655+31])
            Ptyp_constr "modname" (typing/persistent_env.mli[70,2655+24]..[70,2655+31])
            []
          core_type (typing/persistent_env.mli[70,2655+35]..[70,2655+39])
            Ptyp_constr "bool" (typing/persistent_env.mli[70,2655+35]..[70,2655+39])
            []
      []
  signature_item (typing/persistent_env.mli[74,2799+0]..[74,2799+41])
    Psig_value
    value_description "is_imported" (typing/persistent_env.mli[74,2799+4]..[74,2799+15]) (typing/persistent_env.mli[74,2799+0]..[74,2799+41])
      core_type (typing/persistent_env.mli[74,2799+18]..[74,2799+41])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[74,2799+18]..[74,2799+22])
          Ptyp_constr "t" (typing/persistent_env.mli[74,2799+21]..[74,2799+22])
          [
            core_type (typing/persistent_env.mli[74,2799+18]..[74,2799+20])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[74,2799+26]..[74,2799+41])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[74,2799+26]..[74,2799+33])
            Ptyp_constr "modname" (typing/persistent_env.mli[74,2799+26]..[74,2799+33])
            []
          core_type (typing/persistent_env.mli[74,2799+37]..[74,2799+41])
            Ptyp_constr "bool" (typing/persistent_env.mli[74,2799+37]..[74,2799+41])
            []
      []
  signature_item (typing/persistent_env.mli[78,2943+0]..[78,2943+48])
    Psig_value
    value_description "is_imported_opaque" (typing/persistent_env.mli[78,2943+4]..[78,2943+22]) (typing/persistent_env.mli[78,2943+0]..[78,2943+48])
      core_type (typing/persistent_env.mli[78,2943+25]..[78,2943+48])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[78,2943+25]..[78,2943+29])
          Ptyp_constr "t" (typing/persistent_env.mli[78,2943+28]..[78,2943+29])
          [
            core_type (typing/persistent_env.mli[78,2943+25]..[78,2943+27])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[78,2943+33]..[78,2943+48])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[78,2943+33]..[78,2943+40])
            Ptyp_constr "modname" (typing/persistent_env.mli[78,2943+33]..[78,2943+40])
            []
          core_type (typing/persistent_env.mli[78,2943+44]..[78,2943+48])
            Ptyp_constr "bool" (typing/persistent_env.mli[78,2943+44]..[78,2943+48])
            []
      []
  signature_item (typing/persistent_env.mli[82,3083+0]..[82,3083+55])
    Psig_value
    value_description "register_import_as_opaque" (typing/persistent_env.mli[82,3083+4]..[82,3083+29]) (typing/persistent_env.mli[82,3083+0]..[82,3083+55])
      core_type (typing/persistent_env.mli[82,3083+32]..[82,3083+55])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[82,3083+32]..[82,3083+36])
          Ptyp_constr "t" (typing/persistent_env.mli[82,3083+35]..[82,3083+36])
          [
            core_type (typing/persistent_env.mli[82,3083+32]..[82,3083+34])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[82,3083+40]..[82,3083+55])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[82,3083+40]..[82,3083+47])
            Ptyp_constr "modname" (typing/persistent_env.mli[82,3083+40]..[82,3083+47])
            []
          core_type (typing/persistent_env.mli[82,3083+51]..[82,3083+55])
            Ptyp_constr "unit" (typing/persistent_env.mli[82,3083+51]..[82,3083+55])
            []
      []
  signature_item (typing/persistent_env.mli[84,3140+0]..[85,3200+25])
    Psig_value
    value_description "make_cmi" (typing/persistent_env.mli[84,3140+4]..[84,3140+12]) (typing/persistent_env.mli[84,3140+0]..[85,3200+25])
      core_type (typing/persistent_env.mli[84,3140+15]..[85,3200+25])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[84,3140+15]..[84,3140+19])
          Ptyp_constr "t" (typing/persistent_env.mli[84,3140+18]..[84,3140+19])
          [
            core_type (typing/persistent_env.mli[84,3140+15]..[84,3140+17])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[84,3140+23]..[85,3200+25])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[84,3140+23]..[84,3140+30])
            Ptyp_constr "modname" (typing/persistent_env.mli[84,3140+23]..[84,3140+30])
            []
          core_type (typing/persistent_env.mli[84,3140+34]..[85,3200+25])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[84,3140+34]..[84,3140+49])
              Ptyp_constr "Types.signature" (typing/persistent_env.mli[84,3140+34]..[84,3140+49])
              []
            core_type (typing/persistent_env.mli[84,3140+53]..[85,3200+25])
              Ptyp_arrow
              Nolabel
              core_type (typing/persistent_env.mli[84,3140+53]..[84,3140+59])
                Ptyp_constr "alerts" (typing/persistent_env.mli[84,3140+53]..[84,3140+59])
                []
              core_type (typing/persistent_env.mli[85,3200+5]..[85,3200+25])
                Ptyp_constr "Cmi_format.cmi_infos" (typing/persistent_env.mli[85,3200+5]..[85,3200+25])
                []
      []
  signature_item (typing/persistent_env.mli[87,3227+0]..[87,3227+59])
    Psig_value
    value_description "save_cmi" (typing/persistent_env.mli[87,3227+4]..[87,3227+12]) (typing/persistent_env.mli[87,3227+0]..[87,3227+59])
      core_type (typing/persistent_env.mli[87,3227+15]..[87,3227+59])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[87,3227+15]..[87,3227+19])
          Ptyp_constr "t" (typing/persistent_env.mli[87,3227+18]..[87,3227+19])
          [
            core_type (typing/persistent_env.mli[87,3227+15]..[87,3227+17])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[87,3227+23]..[87,3227+59])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[87,3227+23]..[87,3227+45])
            Ptyp_constr "Persistent_signature.t" (typing/persistent_env.mli[87,3227+23]..[87,3227+45])
            []
          core_type (typing/persistent_env.mli[87,3227+49]..[87,3227+59])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[87,3227+49]..[87,3227+51])
              Ptyp_var a
            core_type (typing/persistent_env.mli[87,3227+55]..[87,3227+59])
              Ptyp_constr "unit" (typing/persistent_env.mli[87,3227+55]..[87,3227+59])
              []
      []
  signature_item (typing/persistent_env.mli[89,3288+0]..[89,3288+41])
    Psig_value
    value_description "can_load_cmis" (typing/persistent_env.mli[89,3288+4]..[89,3288+17]) (typing/persistent_env.mli[89,3288+0]..[89,3288+41])
      core_type (typing/persistent_env.mli[89,3288+20]..[89,3288+41])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[89,3288+20]..[89,3288+24])
          Ptyp_constr "t" (typing/persistent_env.mli[89,3288+23]..[89,3288+24])
          [
            core_type (typing/persistent_env.mli[89,3288+20]..[89,3288+22])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[89,3288+28]..[89,3288+41])
          Ptyp_constr "can_load_cmis" (typing/persistent_env.mli[89,3288+28]..[89,3288+41])
          []
      []
  signature_item (typing/persistent_env.mli[90,3330+0]..[90,3330+53])
    Psig_value
    value_description "set_can_load_cmis" (typing/persistent_env.mli[90,3330+4]..[90,3330+21]) (typing/persistent_env.mli[90,3330+0]..[90,3330+53])
      core_type (typing/persistent_env.mli[90,3330+24]..[90,3330+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[90,3330+24]..[90,3330+28])
          Ptyp_constr "t" (typing/persistent_env.mli[90,3330+27]..[90,3330+28])
          [
            core_type (typing/persistent_env.mli[90,3330+24]..[90,3330+26])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[90,3330+32]..[90,3330+53])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[90,3330+32]..[90,3330+45])
            Ptyp_constr "can_load_cmis" (typing/persistent_env.mli[90,3330+32]..[90,3330+45])
            []
          core_type (typing/persistent_env.mli[90,3330+49]..[90,3330+53])
            Ptyp_constr "unit" (typing/persistent_env.mli[90,3330+49]..[90,3330+53])
            []
      []
  signature_item (typing/persistent_env.mli[91,3384+0]..[91,3384+49])
    Psig_value
    value_description "without_cmis" (typing/persistent_env.mli[91,3384+4]..[91,3384+16]) (typing/persistent_env.mli[91,3384+0]..[91,3384+49])
      core_type (typing/persistent_env.mli[91,3384+19]..[91,3384+49])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[91,3384+19]..[91,3384+23])
          Ptyp_constr "t" (typing/persistent_env.mli[91,3384+22]..[91,3384+23])
          [
            core_type (typing/persistent_env.mli[91,3384+19]..[91,3384+21])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[91,3384+27]..[91,3384+49])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[91,3384+28]..[91,3384+36])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[91,3384+28]..[91,3384+30])
              Ptyp_var b
            core_type (typing/persistent_env.mli[91,3384+34]..[91,3384+36])
              Ptyp_var c
          core_type (typing/persistent_env.mli[91,3384+41]..[91,3384+49])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[91,3384+41]..[91,3384+43])
              Ptyp_var b
            core_type (typing/persistent_env.mli[91,3384+47]..[91,3384+49])
              Ptyp_var c
      []
  signature_item (typing/persistent_env.mli[96,3594+0]..[96,3594+57])
    Psig_value
    value_description "import_crcs" (typing/persistent_env.mli[96,3594+4]..[96,3594+15]) (typing/persistent_env.mli[96,3594+0]..[96,3594+57])
      core_type (typing/persistent_env.mli[96,3594+18]..[96,3594+57])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[96,3594+18]..[96,3594+22])
          Ptyp_constr "t" (typing/persistent_env.mli[96,3594+21]..[96,3594+22])
          [
            core_type (typing/persistent_env.mli[96,3594+18]..[96,3594+20])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[96,3594+26]..[96,3594+57])
          Ptyp_arrow
          Labelled "source"
          core_type (typing/persistent_env.mli[96,3594+33]..[96,3594+41])
            Ptyp_constr "filepath" (typing/persistent_env.mli[96,3594+33]..[96,3594+41])
            []
          core_type (typing/persistent_env.mli[96,3594+45]..[96,3594+57])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[96,3594+45]..[96,3594+49])
              Ptyp_constr "crcs" (typing/persistent_env.mli[96,3594+45]..[96,3594+49])
              []
            core_type (typing/persistent_env.mli[96,3594+53]..[96,3594+57])
              Ptyp_constr "unit" (typing/persistent_env.mli[96,3594+53]..[96,3594+57])
              []
      []
  signature_item (typing/persistent_env.mli[99,3720+0]..[99,3720+26])
    Psig_value
    value_description "imports" (typing/persistent_env.mli[99,3720+4]..[99,3720+11]) (typing/persistent_env.mli[99,3720+0]..[99,3720+26])
      core_type (typing/persistent_env.mli[99,3720+14]..[99,3720+26])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[99,3720+14]..[99,3720+18])
          Ptyp_constr "t" (typing/persistent_env.mli[99,3720+17]..[99,3720+18])
          [
            core_type (typing/persistent_env.mli[99,3720+14]..[99,3720+16])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[99,3720+22]..[99,3720+26])
          Ptyp_constr "crcs" (typing/persistent_env.mli[99,3720+22]..[99,3720+26])
          []
      []
  signature_item (typing/persistent_env.mli[102,3816+0]..[102,3816+78])
    Psig_value
    value_description "crc_of_unit" (typing/persistent_env.mli[102,3816+4]..[102,3816+15]) (typing/persistent_env.mli[102,3816+0]..[102,3816+78])
      core_type (typing/persistent_env.mli[102,3816+17]..[102,3816+78])
        Ptyp_arrow
        Nolabel
        core_type (typing/persistent_env.mli[102,3816+17]..[102,3816+21])
          Ptyp_constr "t" (typing/persistent_env.mli[102,3816+20]..[102,3816+21])
          [
            core_type (typing/persistent_env.mli[102,3816+17]..[102,3816+19])
              Ptyp_var a
          ]
        core_type (typing/persistent_env.mli[102,3816+25]..[102,3816+78])
          Ptyp_arrow
          Nolabel
          core_type (typing/persistent_env.mli[102,3816+26]..[102,3816+54])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[102,3816+26]..[102,3816+48])
              Ptyp_constr "Persistent_signature.t" (typing/persistent_env.mli[102,3816+26]..[102,3816+48])
              []
            core_type (typing/persistent_env.mli[102,3816+52]..[102,3816+54])
              Ptyp_var a
          core_type (typing/persistent_env.mli[102,3816+59]..[102,3816+78])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[102,3816+59]..[102,3816+66])
              Ptyp_constr "modname" (typing/persistent_env.mli[102,3816+59]..[102,3816+66])
              []
            core_type (typing/persistent_env.mli[102,3816+70]..[102,3816+78])
              Ptyp_constr "Digest.t" (typing/persistent_env.mli[102,3816+70]..[102,3816+78])
              []
      []
  signature_item (typing/persistent_env.mli[105,3963+0]..[105,3963+59])
    Psig_value
    value_description "add_delayed_check_forward" (typing/persistent_env.mli[105,3963+4]..[105,3963+29]) (typing/persistent_env.mli[105,3963+0]..[105,3963+59])
      core_type (typing/persistent_env.mli[105,3963+31]..[105,3963+59])
        Ptyp_constr "ref" (typing/persistent_env.mli[105,3963+56]..[105,3963+59])
        [
          core_type (typing/persistent_env.mli[105,3963+32]..[105,3963+54])
            Ptyp_arrow
            Nolabel
            core_type (typing/persistent_env.mli[105,3963+33]..[105,3963+45])
              Ptyp_arrow
              Nolabel
              core_type (typing/persistent_env.mli[105,3963+33]..[105,3963+37])
                Ptyp_constr "unit" (typing/persistent_env.mli[105,3963+33]..[105,3963+37])
                []
              core_type (typing/persistent_env.mli[105,3963+41]..[105,3963+45])
                Ptyp_constr "unit" (typing/persistent_env.mli[105,3963+41]..[105,3963+45])
                []
            core_type (typing/persistent_env.mli[105,3963+50]..[105,3963+54])
              Ptyp_constr "unit" (typing/persistent_env.mli[105,3963+50]..[105,3963+54])
              []
        ]
      []
]

