[
  signature_item (typing/printtyp.mli[18,1105+0]..[18,1105+11])
    Psig_open Fresh "Format" (typing/printtyp.mli[18,1105+5]..[18,1105+11])
  signature_item (typing/printtyp.mli[19,1117+0]..[19,1117+10])
    Psig_open Fresh "Types" (typing/printtyp.mli[19,1117+5]..[19,1117+10])
  signature_item (typing/printtyp.mli[20,1128+0]..[20,1128+16])
    Psig_open Fresh "Outcometree" (typing/printtyp.mli[20,1128+5]..[20,1128+16])
  signature_item (typing/printtyp.mli[22,1146+0]..[22,1146+47])
    Psig_value
    value_description "longident" (typing/printtyp.mli[22,1146+4]..[22,1146+13]) (typing/printtyp.mli[22,1146+0]..[22,1146+47])
      core_type (typing/printtyp.mli[22,1146+15]..[22,1146+47])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[22,1146+15]..[22,1146+24])
          Ptyp_constr "formatter" (typing/printtyp.mli[22,1146+15]..[22,1146+24])
          []
        core_type (typing/printtyp.mli[22,1146+28]..[22,1146+47])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[22,1146+28]..[22,1146+39])
            Ptyp_constr "Longident.t" (typing/printtyp.mli[22,1146+28]..[22,1146+39])
            []
          core_type (typing/printtyp.mli[22,1146+43]..[22,1146+47])
            Ptyp_constr "unit" (typing/printtyp.mli[22,1146+43]..[22,1146+47])
            []
      []
  signature_item (typing/printtyp.mli[23,1194+0]..[23,1194+39])
    Psig_value
    value_description "ident" (typing/printtyp.mli[23,1194+4]..[23,1194+9]) (typing/printtyp.mli[23,1194+0]..[23,1194+39])
      core_type (typing/printtyp.mli[23,1194+11]..[23,1194+39])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[23,1194+11]..[23,1194+20])
          Ptyp_constr "formatter" (typing/printtyp.mli[23,1194+11]..[23,1194+20])
          []
        core_type (typing/printtyp.mli[23,1194+24]..[23,1194+39])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[23,1194+24]..[23,1194+31])
            Ptyp_constr "Ident.t" (typing/printtyp.mli[23,1194+24]..[23,1194+31])
            []
          core_type (typing/printtyp.mli[23,1194+35]..[23,1194+39])
            Ptyp_constr "unit" (typing/printtyp.mli[23,1194+35]..[23,1194+39])
            []
      []
  signature_item (typing/printtyp.mli[24,1234+0]..[24,1234+37])
    Psig_value
    value_description "tree_of_path" (typing/printtyp.mli[24,1234+4]..[24,1234+16]) (typing/printtyp.mli[24,1234+0]..[24,1234+37])
      core_type (typing/printtyp.mli[24,1234+18]..[24,1234+37])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[24,1234+18]..[24,1234+24])
          Ptyp_constr "Path.t" (typing/printtyp.mli[24,1234+18]..[24,1234+24])
          []
        core_type (typing/printtyp.mli[24,1234+28]..[24,1234+37])
          Ptyp_constr "out_ident" (typing/printtyp.mli[24,1234+28]..[24,1234+37])
          []
      []
  signature_item (typing/printtyp.mli[25,1272+0]..[25,1272+37])
    Psig_value
    value_description "path" (typing/printtyp.mli[25,1272+4]..[25,1272+8]) (typing/printtyp.mli[25,1272+0]..[25,1272+37])
      core_type (typing/printtyp.mli[25,1272+10]..[25,1272+37])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[25,1272+10]..[25,1272+19])
          Ptyp_constr "formatter" (typing/printtyp.mli[25,1272+10]..[25,1272+19])
          []
        core_type (typing/printtyp.mli[25,1272+23]..[25,1272+37])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[25,1272+23]..[25,1272+29])
            Ptyp_constr "Path.t" (typing/printtyp.mli[25,1272+23]..[25,1272+29])
            []
          core_type (typing/printtyp.mli[25,1272+33]..[25,1272+37])
            Ptyp_constr "unit" (typing/printtyp.mli[25,1272+33]..[25,1272+37])
            []
      []
  signature_item (typing/printtyp.mli[26,1310+0]..[26,1310+36])
    Psig_value
    value_description "string_of_path" (typing/printtyp.mli[26,1310+4]..[26,1310+18]) (typing/printtyp.mli[26,1310+0]..[26,1310+36])
      core_type (typing/printtyp.mli[26,1310+20]..[26,1310+36])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[26,1310+20]..[26,1310+26])
          Ptyp_constr "Path.t" (typing/printtyp.mli[26,1310+20]..[26,1310+26])
          []
        core_type (typing/printtyp.mli[26,1310+30]..[26,1310+36])
          Ptyp_constr "string" (typing/printtyp.mli[26,1310+30]..[26,1310+36])
          []
      []
  signature_item (typing/printtyp.mli[28,1348+0]..[28,1348+42])
    Psig_value
    value_description "type_path" (typing/printtyp.mli[28,1348+4]..[28,1348+13]) (typing/printtyp.mli[28,1348+0]..[28,1348+42])
      attribute "ocaml.doc"
        [
          structure_item (typing/printtyp.mli[29,1391+0]..[30,1447+50])
            Pstr_eval
            expression (typing/printtyp.mli[29,1391+0]..[30,1447+50])
              Pexp_constant PConst_string(" Print a type path taking account of [-short-paths].\n    Calls should be within [wrap_printing_env]. ",(typing/printtyp.mli[29,1391+0]..[30,1447+50]),None)
        ]
      core_type (typing/printtyp.mli[28,1348+15]..[28,1348+42])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[28,1348+15]..[28,1348+24])
          Ptyp_constr "formatter" (typing/printtyp.mli[28,1348+15]..[28,1348+24])
          []
        core_type (typing/printtyp.mli[28,1348+28]..[28,1348+42])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[28,1348+28]..[28,1348+34])
            Ptyp_constr "Path.t" (typing/printtyp.mli[28,1348+28]..[28,1348+34])
            []
          core_type (typing/printtyp.mli[28,1348+38]..[28,1348+42])
            Ptyp_constr "unit" (typing/printtyp.mli[28,1348+38]..[28,1348+42])
            []
      []
  signature_item (typing/printtyp.mli[32,1499+0]..[35,1585+3])
    Psig_module "Out_name" (typing/printtyp.mli[32,1499+7]..[32,1499+15])
    module_type (typing/printtyp.mli[32,1499+17]..[35,1585+3])
      Pmty_signature
      [
        signature_item (typing/printtyp.mli[33,1520+2]..[33,1520+32])
          Psig_value
          value_description "create" (typing/printtyp.mli[33,1520+6]..[33,1520+12]) (typing/printtyp.mli[33,1520+2]..[33,1520+32])
            core_type (typing/printtyp.mli[33,1520+14]..[33,1520+32])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[33,1520+14]..[33,1520+20])
                Ptyp_constr "string" (typing/printtyp.mli[33,1520+14]..[33,1520+20])
                []
              core_type (typing/printtyp.mli[33,1520+24]..[33,1520+32])
                Ptyp_constr "out_name" (typing/printtyp.mli[33,1520+24]..[33,1520+32])
                []
            []
        signature_item (typing/printtyp.mli[34,1553+2]..[34,1553+31])
          Psig_value
          value_description "print" (typing/printtyp.mli[34,1553+6]..[34,1553+11]) (typing/printtyp.mli[34,1553+2]..[34,1553+31])
            core_type (typing/printtyp.mli[34,1553+13]..[34,1553+31])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[34,1553+13]..[34,1553+21])
                Ptyp_constr "out_name" (typing/printtyp.mli[34,1553+13]..[34,1553+21])
                []
              core_type (typing/printtyp.mli[34,1553+25]..[34,1553+31])
                Ptyp_constr "string" (typing/printtyp.mli[34,1553+25]..[34,1553+31])
                []
            []
      ]
  signature_item (typing/printtyp.mli[37,1590+0]..[43,1668+9])
    Psig_type Rec
    [
      type_declaration "namespace" (typing/printtyp.mli[37,1590+5]..[37,1590+14]) (typing/printtyp.mli[37,1590+0]..[43,1668+9])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/printtyp.mli[38,1607+2]..[38,1607+8])
                "Type" (typing/printtyp.mli[38,1607+4]..[38,1607+8])
                []
                None
              (typing/printtyp.mli[39,1616+2]..[39,1616+10])
                "Module" (typing/printtyp.mli[39,1616+4]..[39,1616+10])
                []
                None
              (typing/printtyp.mli[40,1627+2]..[40,1627+15])
                "Module_type" (typing/printtyp.mli[40,1627+4]..[40,1627+15])
                []
                None
              (typing/printtyp.mli[41,1643+2]..[41,1643+9])
                "Class" (typing/printtyp.mli[41,1643+4]..[41,1643+9])
                []
                None
              (typing/printtyp.mli[42,1653+2]..[42,1653+14])
                "Class_type" (typing/printtyp.mli[42,1653+4]..[42,1653+14])
                []
                None
              (typing/printtyp.mli[43,1668+2]..[43,1668+9])
                "Other" (typing/printtyp.mli[43,1668+4]..[43,1668+9])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/printtyp.mli[43,1668+10]..[43,1668+72])
                      Pstr_eval
                      expression (typing/printtyp.mli[43,1668+10]..[43,1668+72])
                        Pexp_constant PConst_string(" Other bypasses the unique name for identifier mechanism ",(typing/printtyp.mli[43,1668+10]..[43,1668+72]),None)
                  ]
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/printtyp.mli[45,1742+0]..[45,1742+61])
    Psig_value
    value_description "strings_of_paths" (typing/printtyp.mli[45,1742+4]..[45,1742+20]) (typing/printtyp.mli[45,1742+0]..[45,1742+61])
      attribute "ocaml.doc"
        [
          structure_item (typing/printtyp.mli[46,1804+4]..[47,1868+32])
            Pstr_eval
            expression (typing/printtyp.mli[46,1804+4]..[47,1868+32])
              Pexp_constant PConst_string(" Print a list of paths, using the same naming context to\n        avoid name collisions ",(typing/printtyp.mli[46,1804+4]..[47,1868+32]),None)
        ]
      core_type (typing/printtyp.mli[45,1742+22]..[45,1742+61])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[45,1742+22]..[45,1742+31])
          Ptyp_constr "namespace" (typing/printtyp.mli[45,1742+22]..[45,1742+31])
          []
        core_type (typing/printtyp.mli[45,1742+35]..[45,1742+61])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[45,1742+35]..[45,1742+46])
            Ptyp_constr "list" (typing/printtyp.mli[45,1742+42]..[45,1742+46])
            [
              core_type (typing/printtyp.mli[45,1742+35]..[45,1742+41])
                Ptyp_constr "Path.t" (typing/printtyp.mli[45,1742+35]..[45,1742+41])
                []
            ]
          core_type (typing/printtyp.mli[45,1742+50]..[45,1742+61])
            Ptyp_constr "list" (typing/printtyp.mli[45,1742+57]..[45,1742+61])
            [
              core_type (typing/printtyp.mli[45,1742+50]..[45,1742+56])
                Ptyp_constr "string" (typing/printtyp.mli[45,1742+50]..[45,1742+56])
                []
            ]
      []
  signature_item (typing/printtyp.mli[49,1902+0]..[49,1902+49])
    Psig_value
    value_description "raw_type_expr" (typing/printtyp.mli[49,1902+4]..[49,1902+17]) (typing/printtyp.mli[49,1902+0]..[49,1902+49])
      core_type (typing/printtyp.mli[49,1902+19]..[49,1902+49])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[49,1902+19]..[49,1902+28])
          Ptyp_constr "formatter" (typing/printtyp.mli[49,1902+19]..[49,1902+28])
          []
        core_type (typing/printtyp.mli[49,1902+32]..[49,1902+49])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[49,1902+32]..[49,1902+41])
            Ptyp_constr "type_expr" (typing/printtyp.mli[49,1902+32]..[49,1902+41])
            []
          core_type (typing/printtyp.mli[49,1902+45]..[49,1902+49])
            Ptyp_constr "unit" (typing/printtyp.mli[49,1902+45]..[49,1902+49])
            []
      []
  signature_item (typing/printtyp.mli[50,1952+0]..[50,1952+49])
    Psig_value
    value_description "string_of_label" (typing/printtyp.mli[50,1952+4]..[50,1952+19]) (typing/printtyp.mli[50,1952+0]..[50,1952+49])
      core_type (typing/printtyp.mli[50,1952+21]..[50,1952+49])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[50,1952+21]..[50,1952+39])
          Ptyp_constr "Asttypes.arg_label" (typing/printtyp.mli[50,1952+21]..[50,1952+39])
          []
        core_type (typing/printtyp.mli[50,1952+43]..[50,1952+49])
          Ptyp_constr "string" (typing/printtyp.mli[50,1952+43]..[50,1952+49])
          []
      []
  signature_item (typing/printtyp.mli[52,2003+0]..[52,2003+64])
    Psig_value
    value_description "wrap_printing_env" (typing/printtyp.mli[52,2003+4]..[52,2003+21]) (typing/printtyp.mli[52,2003+0]..[52,2003+64])
      core_type (typing/printtyp.mli[52,2003+23]..[52,2003+64])
        Ptyp_arrow
        Labelled "error"
        core_type (typing/printtyp.mli[52,2003+29]..[52,2003+33])
          Ptyp_constr "bool" (typing/printtyp.mli[52,2003+29]..[52,2003+33])
          []
        core_type (typing/printtyp.mli[52,2003+37]..[52,2003+64])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[52,2003+37]..[52,2003+42])
            Ptyp_constr "Env.t" (typing/printtyp.mli[52,2003+37]..[52,2003+42])
            []
          core_type (typing/printtyp.mli[52,2003+46]..[52,2003+64])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[52,2003+47]..[52,2003+57])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[52,2003+47]..[52,2003+51])
                Ptyp_constr "unit" (typing/printtyp.mli[52,2003+47]..[52,2003+51])
                []
              core_type (typing/printtyp.mli[52,2003+55]..[52,2003+57])
                Ptyp_var a
            core_type (typing/printtyp.mli[52,2003+62]..[52,2003+64])
              Ptyp_var a
      []
  signature_item (typing/printtyp.mli[57,2267+0]..[64,2503+3])
    Psig_module "Naming_context" (typing/printtyp.mli[57,2267+7]..[57,2267+21])
    module_type (typing/printtyp.mli[57,2267+23]..[64,2503+3])
      Pmty_signature
      [
        signature_item (typing/printtyp.mli[58,2294+2]..[58,2294+26])
          Psig_value
          value_description "enable" (typing/printtyp.mli[58,2294+6]..[58,2294+12]) (typing/printtyp.mli[58,2294+2]..[58,2294+26])
            attribute "ocaml.doc"
              [
                structure_item (typing/printtyp.mli[59,2321+2]..[60,2394+47])
                  Pstr_eval
                  expression (typing/printtyp.mli[59,2321+2]..[60,2394+47])
                    Pexp_constant PConst_string(" When contextual names are enabled, the mapping between identifiers\n      and names is ensured to be one-to-one. ",(typing/printtyp.mli[59,2321+2]..[60,2394+47]),None)
              ]
            core_type (typing/printtyp.mli[58,2294+14]..[58,2294+26])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[58,2294+14]..[58,2294+18])
                Ptyp_constr "bool" (typing/printtyp.mli[58,2294+14]..[58,2294+18])
                []
              core_type (typing/printtyp.mli[58,2294+22]..[58,2294+26])
                Ptyp_constr "unit" (typing/printtyp.mli[58,2294+22]..[58,2294+26])
                []
            []
        signature_item (typing/printtyp.mli[62,2443+2]..[62,2443+25])
          Psig_value
          value_description "reset" (typing/printtyp.mli[62,2443+6]..[62,2443+11]) (typing/printtyp.mli[62,2443+2]..[62,2443+25])
            attribute "ocaml.doc"
              [
                structure_item (typing/printtyp.mli[63,2469+2]..[63,2469+33])
                  Pstr_eval
                  expression (typing/printtyp.mli[63,2469+2]..[63,2469+33])
                    Pexp_constant PConst_string(" Reset the naming context ",(typing/printtyp.mli[63,2469+2]..[63,2469+33]),None)
              ]
            core_type (typing/printtyp.mli[62,2443+13]..[62,2443+25])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[62,2443+13]..[62,2443+17])
                Ptyp_constr "unit" (typing/printtyp.mli[62,2443+13]..[62,2443+17])
                []
              core_type (typing/printtyp.mli[62,2443+21]..[62,2443+25])
                Ptyp_constr "unit" (typing/printtyp.mli[62,2443+21]..[62,2443+25])
                []
            []
      ]
  signature_item (typing/printtyp.mli[69,2705+0]..[93,3426+3])
    Psig_module "Conflicts" (typing/printtyp.mli[69,2705+7]..[69,2705+16])
      attribute "ocaml.doc"
        [
          structure_item (typing/printtyp.mli[66,2508+0]..[68,2661+43])
            Pstr_eval
            expression (typing/printtyp.mli[66,2508+0]..[68,2661+43])
              Pexp_constant PConst_string(" The [Conflicts] module keeps track of conflicts arising when attributing\n    names to identifiers and provides functions that can print explanations\n    for these conflict in error messages ",(typing/printtyp.mli[66,2508+0]..[68,2661+43]),None)
        ]
    module_type (typing/printtyp.mli[69,2705+18]..[93,3426+3])
      Pmty_signature
      [
        signature_item (typing/printtyp.mli[70,2727+2]..[70,2727+26])
          Psig_value
          value_description "exists" (typing/printtyp.mli[70,2727+6]..[70,2727+12]) (typing/printtyp.mli[70,2727+2]..[70,2727+26])
            attribute "ocaml.doc"
              [
                structure_item (typing/printtyp.mli[71,2754+2]..[72,2822+50])
                  Pstr_eval
                  expression (typing/printtyp.mli[71,2754+2]..[72,2822+50])
                    Pexp_constant PConst_string(" [exists()] returns true if the current naming context renamed\n        an identifier to avoid a name collision ",(typing/printtyp.mli[71,2754+2]..[72,2822+50]),None)
              ]
            core_type (typing/printtyp.mli[70,2727+14]..[70,2727+26])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[70,2727+14]..[70,2727+18])
                Ptyp_constr "unit" (typing/printtyp.mli[70,2727+14]..[70,2727+18])
                []
              core_type (typing/printtyp.mli[70,2727+22]..[70,2727+26])
                Ptyp_constr "bool" (typing/printtyp.mli[70,2727+22]..[70,2727+26])
                []
            []
        signature_item (typing/printtyp.mli[74,2874+2]..[79,2987+5])
          Psig_type Rec
          [
            type_declaration "explanation" (typing/printtyp.mli[74,2874+7]..[74,2874+18]) (typing/printtyp.mli[74,2874+2]..[79,2987+5])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_record
                  [
                    (typing/printtyp.mli[75,2895+6]..[75,2895+22])
                      Immutable
                      "kind" (typing/printtyp.mli[75,2895+6]..[75,2895+10])                      core_type (typing/printtyp.mli[75,2895+12]..[75,2895+21])
                        Ptyp_constr "namespace" (typing/printtyp.mli[75,2895+12]..[75,2895+21])
                        []
                    (typing/printtyp.mli[76,2918+6]..[76,2918+18])
                      Immutable
                      "name" (typing/printtyp.mli[76,2918+6]..[76,2918+10])                      core_type (typing/printtyp.mli[76,2918+11]..[76,2918+17])
                        Ptyp_constr "string" (typing/printtyp.mli[76,2918+11]..[76,2918+17])
                        []
                    (typing/printtyp.mli[77,2937+6]..[77,2937+23])
                      Immutable
                      "root_name" (typing/printtyp.mli[77,2937+6]..[77,2937+15])                      core_type (typing/printtyp.mli[77,2937+16]..[77,2937+22])
                        Ptyp_constr "string" (typing/printtyp.mli[77,2937+16]..[77,2937+22])
                        []
                    (typing/printtyp.mli[78,2961+6]..[78,2961+25])
                      Immutable
                      "location" (typing/printtyp.mli[78,2961+6]..[78,2961+14])                      core_type (typing/printtyp.mli[78,2961+15]..[78,2961+25])
                        Ptyp_constr "Location.t" (typing/printtyp.mli[78,2961+15]..[78,2961+25])
                        []
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (typing/printtyp.mli[81,2994+2]..[81,2994+49])
          Psig_value
          value_description "list_explanations" (typing/printtyp.mli[81,2994+6]..[81,2994+23]) (typing/printtyp.mli[81,2994+2]..[81,2994+49])
            attribute "ocaml.doc"
              [
                structure_item (typing/printtyp.mli[82,3044+0]..[84,3175+19])
                  Pstr_eval
                  expression (typing/printtyp.mli[82,3044+0]..[84,3175+19])
                    Pexp_constant PConst_string(" [list_explanations()] return the list of conflict explanations\n    collected up to this point, and reset the list of collected\n    explanations ",(typing/printtyp.mli[82,3044+0]..[84,3175+19]),None)
              ]
            core_type (typing/printtyp.mli[81,2994+25]..[81,2994+49])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[81,2994+25]..[81,2994+29])
                Ptyp_constr "unit" (typing/printtyp.mli[81,2994+25]..[81,2994+29])
                []
              core_type (typing/printtyp.mli[81,2994+33]..[81,2994+49])
                Ptyp_constr "list" (typing/printtyp.mli[81,2994+45]..[81,2994+49])
                [
                  core_type (typing/printtyp.mli[81,2994+33]..[81,2994+44])
                    Ptyp_constr "explanation" (typing/printtyp.mli[81,2994+33]..[81,2994+44])
                    []
                ]
            []
        signature_item (typing/printtyp.mli[86,3196+2]..[87,3230+48])
          Psig_value
          value_description "print_located_explanations" (typing/printtyp.mli[86,3196+6]..[86,3196+32]) (typing/printtyp.mli[86,3196+2]..[87,3230+48])
            core_type (typing/printtyp.mli[87,3230+4]..[87,3230+48])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[87,3230+4]..[87,3230+20])
                Ptyp_constr "Format.formatter" (typing/printtyp.mli[87,3230+4]..[87,3230+20])
                []
              core_type (typing/printtyp.mli[87,3230+24]..[87,3230+48])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[87,3230+24]..[87,3230+40])
                  Ptyp_constr "list" (typing/printtyp.mli[87,3230+36]..[87,3230+40])
                  [
                    core_type (typing/printtyp.mli[87,3230+24]..[87,3230+35])
                      Ptyp_constr "explanation" (typing/printtyp.mli[87,3230+24]..[87,3230+35])
                      []
                  ]
                core_type (typing/printtyp.mli[87,3230+44]..[87,3230+48])
                  Ptyp_constr "unit" (typing/printtyp.mli[87,3230+44]..[87,3230+48])
                  []
            []
        signature_item (typing/printtyp.mli[89,3280+2]..[89,3280+50])
          Psig_value
          value_description "print_explanations" (typing/printtyp.mli[89,3280+6]..[89,3280+24]) (typing/printtyp.mli[89,3280+2]..[89,3280+50])
            attribute "ocaml.doc"
              [
                structure_item (typing/printtyp.mli[90,3331+2]..[90,3331+67])
                  Pstr_eval
                  expression (typing/printtyp.mli[90,3331+2]..[90,3331+67])
                    Pexp_constant PConst_string(" Print all conflict explanations collected up to this point ",(typing/printtyp.mli[90,3331+2]..[90,3331+67]),None)
              ]
            core_type (typing/printtyp.mli[89,3280+26]..[89,3280+50])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[89,3280+26]..[89,3280+42])
                Ptyp_constr "Format.formatter" (typing/printtyp.mli[89,3280+26]..[89,3280+42])
                []
              core_type (typing/printtyp.mli[89,3280+46]..[89,3280+50])
                Ptyp_constr "unit" (typing/printtyp.mli[89,3280+46]..[89,3280+50])
                []
            []
        signature_item (typing/printtyp.mli[92,3400+2]..[92,3400+25])
          Psig_value
          value_description "reset" (typing/printtyp.mli[92,3400+6]..[92,3400+11]) (typing/printtyp.mli[92,3400+2]..[92,3400+25])
            core_type (typing/printtyp.mli[92,3400+13]..[92,3400+25])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[92,3400+13]..[92,3400+17])
                Ptyp_constr "unit" (typing/printtyp.mli[92,3400+13]..[92,3400+17])
                []
              core_type (typing/printtyp.mli[92,3400+21]..[92,3400+25])
                Ptyp_constr "unit" (typing/printtyp.mli[92,3400+21]..[92,3400+25])
                []
            []
      ]
  signature_item (typing/printtyp.mli[95,3431+0]..[95,3431+23])
    Psig_value
    value_description "reset" (typing/printtyp.mli[95,3431+4]..[95,3431+9]) (typing/printtyp.mli[95,3431+0]..[95,3431+23])
      core_type (typing/printtyp.mli[95,3431+11]..[95,3431+23])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[95,3431+11]..[95,3431+15])
          Ptyp_constr "unit" (typing/printtyp.mli[95,3431+11]..[95,3431+15])
          []
        core_type (typing/printtyp.mli[95,3431+19]..[95,3431+23])
          Ptyp_constr "unit" (typing/printtyp.mli[95,3431+19]..[95,3431+23])
          []
      []
  signature_item (typing/printtyp.mli[96,3455+0]..[96,3455+33])
    Psig_value
    value_description "mark_loops" (typing/printtyp.mli[96,3455+4]..[96,3455+14]) (typing/printtyp.mli[96,3455+0]..[96,3455+33])
      core_type (typing/printtyp.mli[96,3455+16]..[96,3455+33])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[96,3455+16]..[96,3455+25])
          Ptyp_constr "type_expr" (typing/printtyp.mli[96,3455+16]..[96,3455+25])
          []
        core_type (typing/printtyp.mli[96,3455+29]..[96,3455+33])
          Ptyp_constr "unit" (typing/printtyp.mli[96,3455+29]..[96,3455+33])
          []
      []
  signature_item (typing/printtyp.mli[97,3489+0]..[97,3489+43])
    Psig_value
    value_description "reset_and_mark_loops" (typing/printtyp.mli[97,3489+4]..[97,3489+24]) (typing/printtyp.mli[97,3489+0]..[97,3489+43])
      core_type (typing/printtyp.mli[97,3489+26]..[97,3489+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[97,3489+26]..[97,3489+35])
          Ptyp_constr "type_expr" (typing/printtyp.mli[97,3489+26]..[97,3489+35])
          []
        core_type (typing/printtyp.mli[97,3489+39]..[97,3489+43])
          Ptyp_constr "unit" (typing/printtyp.mli[97,3489+39]..[97,3489+43])
          []
      []
  signature_item (typing/printtyp.mli[98,3533+0]..[98,3533+53])
    Psig_value
    value_description "reset_and_mark_loops_list" (typing/printtyp.mli[98,3533+4]..[98,3533+29]) (typing/printtyp.mli[98,3533+0]..[98,3533+53])
      core_type (typing/printtyp.mli[98,3533+31]..[98,3533+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[98,3533+31]..[98,3533+45])
          Ptyp_constr "list" (typing/printtyp.mli[98,3533+41]..[98,3533+45])
          [
            core_type (typing/printtyp.mli[98,3533+31]..[98,3533+40])
              Ptyp_constr "type_expr" (typing/printtyp.mli[98,3533+31]..[98,3533+40])
              []
          ]
        core_type (typing/printtyp.mli[98,3533+49]..[98,3533+53])
          Ptyp_constr "unit" (typing/printtyp.mli[98,3533+49]..[98,3533+53])
          []
      []
  signature_item (typing/printtyp.mli[100,3588+0]..[100,3588+45])
    Psig_value
    value_description "type_expr" (typing/printtyp.mli[100,3588+4]..[100,3588+13]) (typing/printtyp.mli[100,3588+0]..[100,3588+45])
      core_type (typing/printtyp.mli[100,3588+15]..[100,3588+45])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[100,3588+15]..[100,3588+24])
          Ptyp_constr "formatter" (typing/printtyp.mli[100,3588+15]..[100,3588+24])
          []
        core_type (typing/printtyp.mli[100,3588+28]..[100,3588+45])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[100,3588+28]..[100,3588+37])
            Ptyp_constr "type_expr" (typing/printtyp.mli[100,3588+28]..[100,3588+37])
            []
          core_type (typing/printtyp.mli[100,3588+41]..[100,3588+45])
            Ptyp_constr "unit" (typing/printtyp.mli[100,3588+41]..[100,3588+45])
            []
      []
  signature_item (typing/printtyp.mli[101,3634+0]..[101,3634+52])
    Psig_value
    value_description "marked_type_expr" (typing/printtyp.mli[101,3634+4]..[101,3634+20]) (typing/printtyp.mli[101,3634+0]..[101,3634+52])
      attribute "ocaml.doc"
        [
          structure_item (typing/printtyp.mli[102,3687+0]..[109,4078+3])
            Pstr_eval
            expression (typing/printtyp.mli[102,3687+0]..[109,4078+3])
              Pexp_constant PConst_string(" The function [type_expr] is the safe version of the pair\n    [(typed_expr, marked_type_expr)]:\n    it takes care of marking loops in the type expression and resetting\n    type variable names before printing.\n      Contrarily, the function [marked_type_expr] should only be called on\n    type expressions whose loops have been marked or it may stackoverflow\n    (see #8860 for examples).\n ",(typing/printtyp.mli[102,3687+0]..[109,4078+3]),None)
        ]
      core_type (typing/printtyp.mli[101,3634+22]..[101,3634+52])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[101,3634+22]..[101,3634+31])
          Ptyp_constr "formatter" (typing/printtyp.mli[101,3634+22]..[101,3634+31])
          []
        core_type (typing/printtyp.mli[101,3634+35]..[101,3634+52])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[101,3634+35]..[101,3634+44])
            Ptyp_constr "type_expr" (typing/printtyp.mli[101,3634+35]..[101,3634+44])
            []
          core_type (typing/printtyp.mli[101,3634+48]..[101,3634+52])
            Ptyp_constr "unit" (typing/printtyp.mli[101,3634+48]..[101,3634+52])
            []
      []
  signature_item (typing/printtyp.mli[111,4083+0]..[111,4083+69])
    Psig_value
    value_description "constructor_arguments" (typing/printtyp.mli[111,4083+4]..[111,4083+25]) (typing/printtyp.mli[111,4083+0]..[111,4083+69])
      core_type (typing/printtyp.mli[111,4083+27]..[111,4083+69])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[111,4083+27]..[111,4083+36])
          Ptyp_constr "formatter" (typing/printtyp.mli[111,4083+27]..[111,4083+36])
          []
        core_type (typing/printtyp.mli[111,4083+40]..[111,4083+69])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[111,4083+40]..[111,4083+61])
            Ptyp_constr "constructor_arguments" (typing/printtyp.mli[111,4083+40]..[111,4083+61])
            []
          core_type (typing/printtyp.mli[111,4083+65]..[111,4083+69])
            Ptyp_constr "unit" (typing/printtyp.mli[111,4083+65]..[111,4083+69])
            []
      []
  signature_item (typing/printtyp.mli[112,4153+0]..[112,4153+46])
    Psig_value
    value_description "tree_of_type_scheme" (typing/printtyp.mli[112,4153+4]..[112,4153+23]) (typing/printtyp.mli[112,4153+0]..[112,4153+46])
      core_type (typing/printtyp.mli[112,4153+25]..[112,4153+46])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[112,4153+25]..[112,4153+34])
          Ptyp_constr "type_expr" (typing/printtyp.mli[112,4153+25]..[112,4153+34])
          []
        core_type (typing/printtyp.mli[112,4153+38]..[112,4153+46])
          Ptyp_constr "out_type" (typing/printtyp.mli[112,4153+38]..[112,4153+46])
          []
      []
  signature_item (typing/printtyp.mli[113,4200+0]..[113,4200+45])
    Psig_value
    value_description "type_sch" (typing/printtyp.mli[113,4200+4]..[113,4200+12]) (typing/printtyp.mli[113,4200+0]..[113,4200+45])
      core_type (typing/printtyp.mli[113,4200+15]..[113,4200+45])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[113,4200+15]..[113,4200+24])
          Ptyp_constr "formatter" (typing/printtyp.mli[113,4200+15]..[113,4200+24])
          []
        core_type (typing/printtyp.mli[113,4200+28]..[113,4200+45])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[113,4200+28]..[113,4200+37])
            Ptyp_constr "type_expr" (typing/printtyp.mli[113,4200+28]..[113,4200+37])
            []
          core_type (typing/printtyp.mli[113,4200+41]..[113,4200+45])
            Ptyp_constr "unit" (typing/printtyp.mli[113,4200+41]..[113,4200+45])
            []
      []
  signature_item (typing/printtyp.mli[114,4246+0]..[114,4246+47])
    Psig_value
    value_description "type_scheme" (typing/printtyp.mli[114,4246+4]..[114,4246+15]) (typing/printtyp.mli[114,4246+0]..[114,4246+47])
      core_type (typing/printtyp.mli[114,4246+17]..[114,4246+47])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[114,4246+17]..[114,4246+26])
          Ptyp_constr "formatter" (typing/printtyp.mli[114,4246+17]..[114,4246+26])
          []
        core_type (typing/printtyp.mli[114,4246+30]..[114,4246+47])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[114,4246+30]..[114,4246+39])
            Ptyp_constr "type_expr" (typing/printtyp.mli[114,4246+30]..[114,4246+39])
            []
          core_type (typing/printtyp.mli[114,4246+43]..[114,4246+47])
            Ptyp_constr "unit" (typing/printtyp.mli[114,4246+43]..[114,4246+47])
            []
      []
  signature_item (typing/printtyp.mli[116,4308+0]..[117,4353+38])
    Psig_value
    value_description "type_scheme_max" (typing/printtyp.mli[116,4308+4]..[116,4308+19]) (typing/printtyp.mli[116,4308+0]..[117,4353+38])
      core_type (typing/printtyp.mli[116,4308+21]..[117,4353+38])
        Ptyp_arrow
        Optional "b_reset_names"
        core_type (typing/printtyp.mli[116,4308+37]..[116,4308+41])
          Ptyp_constr "bool" (typing/printtyp.mli[116,4308+37]..[116,4308+41])
          []
        core_type (typing/printtyp.mli[117,4353+8]..[117,4353+38])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[117,4353+8]..[117,4353+17])
            Ptyp_constr "formatter" (typing/printtyp.mli[117,4353+8]..[117,4353+17])
            []
          core_type (typing/printtyp.mli[117,4353+21]..[117,4353+38])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[117,4353+21]..[117,4353+30])
              Ptyp_constr "type_expr" (typing/printtyp.mli[117,4353+21]..[117,4353+30])
              []
            core_type (typing/printtyp.mli[117,4353+34]..[117,4353+38])
              Ptyp_constr "unit" (typing/printtyp.mli[117,4353+34]..[117,4353+38])
              []
      []
  signature_item (typing/printtyp.mli[119,4410+0]..[119,4410+75])
    Psig_value
    value_description "tree_of_value_description" (typing/printtyp.mli[119,4410+4]..[119,4410+29]) (typing/printtyp.mli[119,4410+0]..[119,4410+75])
      core_type (typing/printtyp.mli[119,4410+31]..[119,4410+75])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[119,4410+31]..[119,4410+38])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[119,4410+31]..[119,4410+38])
          []
        core_type (typing/printtyp.mli[119,4410+42]..[119,4410+75])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[119,4410+42]..[119,4410+59])
            Ptyp_constr "value_description" (typing/printtyp.mli[119,4410+42]..[119,4410+59])
            []
          core_type (typing/printtyp.mli[119,4410+63]..[119,4410+75])
            Ptyp_constr "out_sig_item" (typing/printtyp.mli[119,4410+63]..[119,4410+75])
            []
      []
  signature_item (typing/printtyp.mli[120,4486+0]..[120,4486+72])
    Psig_value
    value_description "value_description" (typing/printtyp.mli[120,4486+4]..[120,4486+21]) (typing/printtyp.mli[120,4486+0]..[120,4486+72])
      core_type (typing/printtyp.mli[120,4486+23]..[120,4486+72])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[120,4486+23]..[120,4486+30])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[120,4486+23]..[120,4486+30])
          []
        core_type (typing/printtyp.mli[120,4486+34]..[120,4486+72])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[120,4486+34]..[120,4486+43])
            Ptyp_constr "formatter" (typing/printtyp.mli[120,4486+34]..[120,4486+43])
            []
          core_type (typing/printtyp.mli[120,4486+47]..[120,4486+72])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[120,4486+47]..[120,4486+64])
              Ptyp_constr "value_description" (typing/printtyp.mli[120,4486+47]..[120,4486+64])
              []
            core_type (typing/printtyp.mli[120,4486+68]..[120,4486+72])
              Ptyp_constr "unit" (typing/printtyp.mli[120,4486+68]..[120,4486+72])
              []
      []
  signature_item (typing/printtyp.mli[121,4559+0]..[121,4559+50])
    Psig_value
    value_description "label" (typing/printtyp.mli[121,4559+4]..[121,4559+9]) (typing/printtyp.mli[121,4559+0]..[121,4559+50])
      core_type (typing/printtyp.mli[121,4559+12]..[121,4559+50])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[121,4559+12]..[121,4559+21])
          Ptyp_constr "formatter" (typing/printtyp.mli[121,4559+12]..[121,4559+21])
          []
        core_type (typing/printtyp.mli[121,4559+25]..[121,4559+50])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[121,4559+25]..[121,4559+42])
            Ptyp_constr "label_declaration" (typing/printtyp.mli[121,4559+25]..[121,4559+42])
            []
          core_type (typing/printtyp.mli[121,4559+46]..[121,4559+50])
            Ptyp_constr "unit" (typing/printtyp.mli[121,4559+46]..[121,4559+50])
            []
      []
  signature_item (typing/printtyp.mli[122,4610+0]..[122,4610+62])
    Psig_value
    value_description "constructor" (typing/printtyp.mli[122,4610+4]..[122,4610+15]) (typing/printtyp.mli[122,4610+0]..[122,4610+62])
      core_type (typing/printtyp.mli[122,4610+18]..[122,4610+62])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[122,4610+18]..[122,4610+27])
          Ptyp_constr "formatter" (typing/printtyp.mli[122,4610+18]..[122,4610+27])
          []
        core_type (typing/printtyp.mli[122,4610+31]..[122,4610+62])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[122,4610+31]..[122,4610+54])
            Ptyp_constr "constructor_declaration" (typing/printtyp.mli[122,4610+31]..[122,4610+54])
            []
          core_type (typing/printtyp.mli[122,4610+58]..[122,4610+62])
            Ptyp_constr "unit" (typing/printtyp.mli[122,4610+58]..[122,4610+62])
            []
      []
  signature_item (typing/printtyp.mli[123,4673+0]..[124,4703+61])
    Psig_value
    value_description "tree_of_type_declaration" (typing/printtyp.mli[123,4673+4]..[123,4673+28]) (typing/printtyp.mli[123,4673+0]..[124,4703+61])
      core_type (typing/printtyp.mli[124,4703+4]..[124,4703+61])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[124,4703+4]..[124,4703+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[124,4703+4]..[124,4703+11])
          []
        core_type (typing/printtyp.mli[124,4703+15]..[124,4703+61])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[124,4703+15]..[124,4703+31])
            Ptyp_constr "type_declaration" (typing/printtyp.mli[124,4703+15]..[124,4703+31])
            []
          core_type (typing/printtyp.mli[124,4703+35]..[124,4703+61])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[124,4703+35]..[124,4703+45])
              Ptyp_constr "rec_status" (typing/printtyp.mli[124,4703+35]..[124,4703+45])
              []
            core_type (typing/printtyp.mli[124,4703+49]..[124,4703+61])
              Ptyp_constr "out_sig_item" (typing/printtyp.mli[124,4703+49]..[124,4703+61])
              []
      []
  signature_item (typing/printtyp.mli[125,4765+0]..[125,4765+70])
    Psig_value
    value_description "type_declaration" (typing/printtyp.mli[125,4765+4]..[125,4765+20]) (typing/printtyp.mli[125,4765+0]..[125,4765+70])
      core_type (typing/printtyp.mli[125,4765+22]..[125,4765+70])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[125,4765+22]..[125,4765+29])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[125,4765+22]..[125,4765+29])
          []
        core_type (typing/printtyp.mli[125,4765+33]..[125,4765+70])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[125,4765+33]..[125,4765+42])
            Ptyp_constr "formatter" (typing/printtyp.mli[125,4765+33]..[125,4765+42])
            []
          core_type (typing/printtyp.mli[125,4765+46]..[125,4765+70])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[125,4765+46]..[125,4765+62])
              Ptyp_constr "type_declaration" (typing/printtyp.mli[125,4765+46]..[125,4765+62])
              []
            core_type (typing/printtyp.mli[125,4765+66]..[125,4765+70])
              Ptyp_constr "unit" (typing/printtyp.mli[125,4765+66]..[125,4765+70])
              []
      []
  signature_item (typing/printtyp.mli[126,4836+0]..[127,4871+66])
    Psig_value
    value_description "tree_of_extension_constructor" (typing/printtyp.mli[126,4836+4]..[126,4836+33]) (typing/printtyp.mli[126,4836+0]..[127,4871+66])
      core_type (typing/printtyp.mli[127,4871+4]..[127,4871+66])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[127,4871+4]..[127,4871+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[127,4871+4]..[127,4871+11])
          []
        core_type (typing/printtyp.mli[127,4871+15]..[127,4871+66])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[127,4871+15]..[127,4871+36])
            Ptyp_constr "extension_constructor" (typing/printtyp.mli[127,4871+15]..[127,4871+36])
            []
          core_type (typing/printtyp.mli[127,4871+40]..[127,4871+66])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[127,4871+40]..[127,4871+50])
              Ptyp_constr "ext_status" (typing/printtyp.mli[127,4871+40]..[127,4871+50])
              []
            core_type (typing/printtyp.mli[127,4871+54]..[127,4871+66])
              Ptyp_constr "out_sig_item" (typing/printtyp.mli[127,4871+54]..[127,4871+66])
              []
      []
  signature_item (typing/printtyp.mli[128,4938+0]..[129,4965+57])
    Psig_value
    value_description "extension_constructor" (typing/printtyp.mli[128,4938+4]..[128,4938+25]) (typing/printtyp.mli[128,4938+0]..[129,4965+57])
      core_type (typing/printtyp.mli[129,4965+4]..[129,4965+57])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[129,4965+4]..[129,4965+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[129,4965+4]..[129,4965+11])
          []
        core_type (typing/printtyp.mli[129,4965+15]..[129,4965+57])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[129,4965+15]..[129,4965+24])
            Ptyp_constr "formatter" (typing/printtyp.mli[129,4965+15]..[129,4965+24])
            []
          core_type (typing/printtyp.mli[129,4965+28]..[129,4965+57])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[129,4965+28]..[129,4965+49])
              Ptyp_constr "extension_constructor" (typing/printtyp.mli[129,4965+28]..[129,4965+49])
              []
            core_type (typing/printtyp.mli[129,4965+53]..[129,4965+57])
              Ptyp_constr "unit" (typing/printtyp.mli[129,4965+53]..[129,4965+57])
              []
      []
  signature_item (typing/printtyp.mli[134,5121+0]..[135,5153+57])
    Psig_value
    value_description "extension_only_constructor" (typing/printtyp.mli[134,5121+4]..[134,5121+30]) (typing/printtyp.mli[134,5121+0]..[135,5153+57])
      core_type (typing/printtyp.mli[135,5153+4]..[135,5153+57])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[135,5153+4]..[135,5153+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[135,5153+4]..[135,5153+11])
          []
        core_type (typing/printtyp.mli[135,5153+15]..[135,5153+57])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[135,5153+15]..[135,5153+24])
            Ptyp_constr "formatter" (typing/printtyp.mli[135,5153+15]..[135,5153+24])
            []
          core_type (typing/printtyp.mli[135,5153+28]..[135,5153+57])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[135,5153+28]..[135,5153+49])
              Ptyp_constr "extension_constructor" (typing/printtyp.mli[135,5153+28]..[135,5153+49])
              []
            core_type (typing/printtyp.mli[135,5153+53]..[135,5153+57])
              Ptyp_constr "unit" (typing/printtyp.mli[135,5153+53]..[135,5153+57])
              []
      []
  signature_item (typing/printtyp.mli[140,5292+0]..[141,5312+74])
    Psig_value
    value_description "tree_of_module" (typing/printtyp.mli[140,5292+4]..[140,5292+18]) (typing/printtyp.mli[140,5292+0]..[141,5312+74])
      core_type (typing/printtyp.mli[141,5312+4]..[141,5312+74])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[141,5312+4]..[141,5312+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[141,5312+4]..[141,5312+11])
          []
        core_type (typing/printtyp.mli[141,5312+15]..[141,5312+74])
          Ptyp_arrow
          Optional "ellipsis"
          core_type (typing/printtyp.mli[141,5312+25]..[141,5312+29])
            Ptyp_constr "bool" (typing/printtyp.mli[141,5312+25]..[141,5312+29])
            []
          core_type (typing/printtyp.mli[141,5312+33]..[141,5312+74])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[141,5312+33]..[141,5312+44])
              Ptyp_constr "module_type" (typing/printtyp.mli[141,5312+33]..[141,5312+44])
              []
            core_type (typing/printtyp.mli[141,5312+48]..[141,5312+74])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[141,5312+48]..[141,5312+58])
                Ptyp_constr "rec_status" (typing/printtyp.mli[141,5312+48]..[141,5312+58])
                []
              core_type (typing/printtyp.mli[141,5312+62]..[141,5312+74])
                Ptyp_constr "out_sig_item" (typing/printtyp.mli[141,5312+62]..[141,5312+74])
                []
      []
  signature_item (typing/printtyp.mli[142,5387+0]..[142,5387+45])
    Psig_value
    value_description "modtype" (typing/printtyp.mli[142,5387+4]..[142,5387+11]) (typing/printtyp.mli[142,5387+0]..[142,5387+45])
      core_type (typing/printtyp.mli[142,5387+13]..[142,5387+45])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[142,5387+13]..[142,5387+22])
          Ptyp_constr "formatter" (typing/printtyp.mli[142,5387+13]..[142,5387+22])
          []
        core_type (typing/printtyp.mli[142,5387+26]..[142,5387+45])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[142,5387+26]..[142,5387+37])
            Ptyp_constr "module_type" (typing/printtyp.mli[142,5387+26]..[142,5387+37])
            []
          core_type (typing/printtyp.mli[142,5387+41]..[142,5387+45])
            Ptyp_constr "unit" (typing/printtyp.mli[142,5387+41]..[142,5387+45])
            []
      []
  signature_item (typing/printtyp.mli[143,5433+0]..[143,5433+45])
    Psig_value
    value_description "signature" (typing/printtyp.mli[143,5433+4]..[143,5433+13]) (typing/printtyp.mli[143,5433+0]..[143,5433+45])
      core_type (typing/printtyp.mli[143,5433+15]..[143,5433+45])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[143,5433+15]..[143,5433+24])
          Ptyp_constr "formatter" (typing/printtyp.mli[143,5433+15]..[143,5433+24])
          []
        core_type (typing/printtyp.mli[143,5433+28]..[143,5433+45])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[143,5433+28]..[143,5433+37])
            Ptyp_constr "signature" (typing/printtyp.mli[143,5433+28]..[143,5433+37])
            []
          core_type (typing/printtyp.mli[143,5433+41]..[143,5433+45])
            Ptyp_constr "unit" (typing/printtyp.mli[143,5433+41]..[143,5433+45])
            []
      []
  signature_item (typing/printtyp.mli[144,5479+0]..[144,5479+51])
    Psig_value
    value_description "tree_of_modtype" (typing/printtyp.mli[144,5479+4]..[144,5479+19]) (typing/printtyp.mli[144,5479+0]..[144,5479+51])
      core_type (typing/printtyp.mli[144,5479+21]..[144,5479+51])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[144,5479+21]..[144,5479+32])
          Ptyp_constr "module_type" (typing/printtyp.mli[144,5479+21]..[144,5479+32])
          []
        core_type (typing/printtyp.mli[144,5479+36]..[144,5479+51])
          Ptyp_constr "out_module_type" (typing/printtyp.mli[144,5479+36]..[144,5479+51])
          []
      []
  signature_item (typing/printtyp.mli[145,5531+0]..[146,5564+50])
    Psig_value
    value_description "tree_of_modtype_declaration" (typing/printtyp.mli[145,5531+4]..[145,5531+31]) (typing/printtyp.mli[145,5531+0]..[146,5564+50])
      core_type (typing/printtyp.mli[146,5564+4]..[146,5564+50])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[146,5564+4]..[146,5564+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[146,5564+4]..[146,5564+11])
          []
        core_type (typing/printtyp.mli[146,5564+15]..[146,5564+50])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[146,5564+15]..[146,5564+34])
            Ptyp_constr "modtype_declaration" (typing/printtyp.mli[146,5564+15]..[146,5564+34])
            []
          core_type (typing/printtyp.mli[146,5564+38]..[146,5564+50])
            Ptyp_constr "out_sig_item" (typing/printtyp.mli[146,5564+38]..[146,5564+50])
            []
      []
  signature_item (typing/printtyp.mli[158,6053+0]..[161,6159+56])
    Psig_value
    value_description "functor_parameters" (typing/printtyp.mli[158,6053+4]..[158,6053+22]) (typing/printtyp.mli[158,6053+0]..[161,6159+56])
      attribute "ocaml.doc"
        [
          structure_item (typing/printtyp.mli[148,5616+0]..[157,6050+2])
            Pstr_eval
            expression (typing/printtyp.mli[148,5616+0]..[157,6050+2])
              Pexp_constant PConst_string(" Print a list of functor parameters while adjusting the printing environment\n    for each functor argument.\n\n    Currently, we are disabling disambiguation for functor argument name to\n    avoid the need to track the moving association between identifiers and\n    syntactic names in situation like:\n\n    got: (X: sig module type T end) (Y:X.T) (X:sig module type T end) (Z:X.T)\n    expect: (_: sig end) (Y:X.T) (_:sig end) (Z:X.T)\n",(typing/printtyp.mli[148,5616+0]..[157,6050+2]),None)
        ]
      core_type (typing/printtyp.mli[159,6077+2]..[161,6159+56])
        Ptyp_arrow
        Labelled "sep"
        core_type (typing/printtyp.mli[159,6077+7]..[159,6077+39])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[159,6077+7]..[159,6077+23])
            Ptyp_constr "Format.formatter" (typing/printtyp.mli[159,6077+7]..[159,6077+23])
            []
          core_type (typing/printtyp.mli[159,6077+27]..[159,6077+39])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[159,6077+27]..[159,6077+31])
              Ptyp_constr "unit" (typing/printtyp.mli[159,6077+27]..[159,6077+31])
              []
            core_type (typing/printtyp.mli[159,6077+35]..[159,6077+39])
              Ptyp_constr "unit" (typing/printtyp.mli[159,6077+35]..[159,6077+39])
              []
        core_type (typing/printtyp.mli[160,6121+2]..[161,6159+56])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[160,6121+3]..[160,6121+33])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[160,6121+3]..[160,6121+5])
              Ptyp_var b
            core_type (typing/printtyp.mli[160,6121+9]..[160,6121+33])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[160,6121+9]..[160,6121+25])
                Ptyp_constr "Format.formatter" (typing/printtyp.mli[160,6121+9]..[160,6121+25])
                []
              core_type (typing/printtyp.mli[160,6121+29]..[160,6121+33])
                Ptyp_constr "unit" (typing/printtyp.mli[160,6121+29]..[160,6121+33])
                []
          core_type (typing/printtyp.mli[161,6159+2]..[161,6159+56])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[161,6159+2]..[161,6159+28])
              Ptyp_constr "list" (typing/printtyp.mli[161,6159+24]..[161,6159+28])
              [
                core_type (typing/printtyp.mli[161,6159+3]..[161,6159+22])
                  Ptyp_tuple
                  [
                    core_type (typing/printtyp.mli[161,6159+3]..[161,6159+17])
                      Ptyp_constr "option" (typing/printtyp.mli[161,6159+11]..[161,6159+17])
                      [
                        core_type (typing/printtyp.mli[161,6159+3]..[161,6159+10])
                          Ptyp_constr "Ident.t" (typing/printtyp.mli[161,6159+3]..[161,6159+10])
                          []
                      ]
                    core_type (typing/printtyp.mli[161,6159+20]..[161,6159+22])
                      Ptyp_var b
                  ]
              ]
            core_type (typing/printtyp.mli[161,6159+32]..[161,6159+56])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[161,6159+32]..[161,6159+48])
                Ptyp_constr "Format.formatter" (typing/printtyp.mli[161,6159+32]..[161,6159+48])
                []
              core_type (typing/printtyp.mli[161,6159+52]..[161,6159+56])
                Ptyp_constr "unit" (typing/printtyp.mli[161,6159+52]..[161,6159+56])
                []
      []
  signature_item (typing/printtyp.mli[163,6217+0]..[163,6217+40])
    Psig_type Rec
    [
      type_declaration "type_or_scheme" (typing/printtyp.mli[163,6217+5]..[163,6217+19]) (typing/printtyp.mli[163,6217+0]..[163,6217+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/printtyp.mli[163,6217+22]..[163,6217+26])
                "Type" (typing/printtyp.mli[163,6217+22]..[163,6217+26])
                []
                None
              (typing/printtyp.mli[163,6217+27]..[163,6217+40])
                "Type_scheme" (typing/printtyp.mli[163,6217+29]..[163,6217+40])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/printtyp.mli[165,6259+0]..[165,6259+59])
    Psig_value
    value_description "tree_of_signature" (typing/printtyp.mli[165,6259+4]..[165,6259+21]) (typing/printtyp.mli[165,6259+0]..[165,6259+59])
      core_type (typing/printtyp.mli[165,6259+23]..[165,6259+59])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[165,6259+23]..[165,6259+38])
          Ptyp_constr "Types.signature" (typing/printtyp.mli[165,6259+23]..[165,6259+38])
          []
        core_type (typing/printtyp.mli[165,6259+42]..[165,6259+59])
          Ptyp_constr "list" (typing/printtyp.mli[165,6259+55]..[165,6259+59])
          [
            core_type (typing/printtyp.mli[165,6259+42]..[165,6259+54])
              Ptyp_constr "out_sig_item" (typing/printtyp.mli[165,6259+42]..[165,6259+54])
              []
          ]
      []
  signature_item (typing/printtyp.mli[166,6319+0]..[166,6319+59])
    Psig_value
    value_description "tree_of_typexp" (typing/printtyp.mli[166,6319+4]..[166,6319+18]) (typing/printtyp.mli[166,6319+0]..[166,6319+59])
      core_type (typing/printtyp.mli[166,6319+20]..[166,6319+59])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[166,6319+20]..[166,6319+34])
          Ptyp_constr "type_or_scheme" (typing/printtyp.mli[166,6319+20]..[166,6319+34])
          []
        core_type (typing/printtyp.mli[166,6319+38]..[166,6319+59])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[166,6319+38]..[166,6319+47])
            Ptyp_constr "type_expr" (typing/printtyp.mli[166,6319+38]..[166,6319+47])
            []
          core_type (typing/printtyp.mli[166,6319+51]..[166,6319+59])
            Ptyp_constr "out_type" (typing/printtyp.mli[166,6319+51]..[166,6319+59])
            []
      []
  signature_item (typing/printtyp.mli[167,6379+0]..[167,6379+76])
    Psig_value
    value_description "modtype_declaration" (typing/printtyp.mli[167,6379+4]..[167,6379+23]) (typing/printtyp.mli[167,6379+0]..[167,6379+76])
      core_type (typing/printtyp.mli[167,6379+25]..[167,6379+76])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[167,6379+25]..[167,6379+32])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[167,6379+25]..[167,6379+32])
          []
        core_type (typing/printtyp.mli[167,6379+36]..[167,6379+76])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[167,6379+36]..[167,6379+45])
            Ptyp_constr "formatter" (typing/printtyp.mli[167,6379+36]..[167,6379+45])
            []
          core_type (typing/printtyp.mli[167,6379+49]..[167,6379+76])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[167,6379+49]..[167,6379+68])
              Ptyp_constr "modtype_declaration" (typing/printtyp.mli[167,6379+49]..[167,6379+68])
              []
            core_type (typing/printtyp.mli[167,6379+72]..[167,6379+76])
              Ptyp_constr "unit" (typing/printtyp.mli[167,6379+72]..[167,6379+76])
              []
      []
  signature_item (typing/printtyp.mli[168,6456+0]..[168,6456+47])
    Psig_value
    value_description "class_type" (typing/printtyp.mli[168,6456+4]..[168,6456+14]) (typing/printtyp.mli[168,6456+0]..[168,6456+47])
      core_type (typing/printtyp.mli[168,6456+16]..[168,6456+47])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[168,6456+16]..[168,6456+25])
          Ptyp_constr "formatter" (typing/printtyp.mli[168,6456+16]..[168,6456+25])
          []
        core_type (typing/printtyp.mli[168,6456+29]..[168,6456+47])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[168,6456+29]..[168,6456+39])
            Ptyp_constr "class_type" (typing/printtyp.mli[168,6456+29]..[168,6456+39])
            []
          core_type (typing/printtyp.mli[168,6456+43]..[168,6456+47])
            Ptyp_constr "unit" (typing/printtyp.mli[168,6456+43]..[168,6456+47])
            []
      []
  signature_item (typing/printtyp.mli[169,6504+0]..[170,6535+62])
    Psig_value
    value_description "tree_of_class_declaration" (typing/printtyp.mli[169,6504+4]..[169,6504+29]) (typing/printtyp.mli[169,6504+0]..[170,6535+62])
      core_type (typing/printtyp.mli[170,6535+4]..[170,6535+62])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[170,6535+4]..[170,6535+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[170,6535+4]..[170,6535+11])
          []
        core_type (typing/printtyp.mli[170,6535+15]..[170,6535+62])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[170,6535+15]..[170,6535+32])
            Ptyp_constr "class_declaration" (typing/printtyp.mli[170,6535+15]..[170,6535+32])
            []
          core_type (typing/printtyp.mli[170,6535+36]..[170,6535+62])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[170,6535+36]..[170,6535+46])
              Ptyp_constr "rec_status" (typing/printtyp.mli[170,6535+36]..[170,6535+46])
              []
            core_type (typing/printtyp.mli[170,6535+50]..[170,6535+62])
              Ptyp_constr "out_sig_item" (typing/printtyp.mli[170,6535+50]..[170,6535+62])
              []
      []
  signature_item (typing/printtyp.mli[171,6598+0]..[171,6598+72])
    Psig_value
    value_description "class_declaration" (typing/printtyp.mli[171,6598+4]..[171,6598+21]) (typing/printtyp.mli[171,6598+0]..[171,6598+72])
      core_type (typing/printtyp.mli[171,6598+23]..[171,6598+72])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[171,6598+23]..[171,6598+30])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[171,6598+23]..[171,6598+30])
          []
        core_type (typing/printtyp.mli[171,6598+34]..[171,6598+72])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[171,6598+34]..[171,6598+43])
            Ptyp_constr "formatter" (typing/printtyp.mli[171,6598+34]..[171,6598+43])
            []
          core_type (typing/printtyp.mli[171,6598+47]..[171,6598+72])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[171,6598+47]..[171,6598+64])
              Ptyp_constr "class_declaration" (typing/printtyp.mli[171,6598+47]..[171,6598+64])
              []
            core_type (typing/printtyp.mli[171,6598+68]..[171,6598+72])
              Ptyp_constr "unit" (typing/printtyp.mli[171,6598+68]..[171,6598+72])
              []
      []
  signature_item (typing/printtyp.mli[172,6671+0]..[173,6703+67])
    Psig_value
    value_description "tree_of_cltype_declaration" (typing/printtyp.mli[172,6671+4]..[172,6671+30]) (typing/printtyp.mli[172,6671+0]..[173,6703+67])
      core_type (typing/printtyp.mli[173,6703+4]..[173,6703+67])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[173,6703+4]..[173,6703+11])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[173,6703+4]..[173,6703+11])
          []
        core_type (typing/printtyp.mli[173,6703+15]..[173,6703+67])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[173,6703+15]..[173,6703+37])
            Ptyp_constr "class_type_declaration" (typing/printtyp.mli[173,6703+15]..[173,6703+37])
            []
          core_type (typing/printtyp.mli[173,6703+41]..[173,6703+67])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[173,6703+41]..[173,6703+51])
              Ptyp_constr "rec_status" (typing/printtyp.mli[173,6703+41]..[173,6703+51])
              []
            core_type (typing/printtyp.mli[173,6703+55]..[173,6703+67])
              Ptyp_constr "out_sig_item" (typing/printtyp.mli[173,6703+55]..[173,6703+67])
              []
      []
  signature_item (typing/printtyp.mli[174,6771+0]..[174,6771+78])
    Psig_value
    value_description "cltype_declaration" (typing/printtyp.mli[174,6771+4]..[174,6771+22]) (typing/printtyp.mli[174,6771+0]..[174,6771+78])
      core_type (typing/printtyp.mli[174,6771+24]..[174,6771+78])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[174,6771+24]..[174,6771+31])
          Ptyp_constr "Ident.t" (typing/printtyp.mli[174,6771+24]..[174,6771+31])
          []
        core_type (typing/printtyp.mli[174,6771+35]..[174,6771+78])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[174,6771+35]..[174,6771+44])
            Ptyp_constr "formatter" (typing/printtyp.mli[174,6771+35]..[174,6771+44])
            []
          core_type (typing/printtyp.mli[174,6771+48]..[174,6771+78])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[174,6771+48]..[174,6771+70])
              Ptyp_constr "class_type_declaration" (typing/printtyp.mli[174,6771+48]..[174,6771+70])
              []
            core_type (typing/printtyp.mli[174,6771+74]..[174,6771+78])
              Ptyp_constr "unit" (typing/printtyp.mli[174,6771+74]..[174,6771+78])
              []
      []
  signature_item (typing/printtyp.mli[175,6850+0]..[176,6871+72])
    Psig_value
    value_description "type_expansion" (typing/printtyp.mli[175,6850+4]..[175,6850+18]) (typing/printtyp.mli[175,6850+0]..[176,6871+72])
      core_type (typing/printtyp.mli[176,6871+2]..[176,6871+72])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[176,6871+2]..[176,6871+16])
          Ptyp_constr "type_or_scheme" (typing/printtyp.mli[176,6871+2]..[176,6871+16])
          []
        core_type (typing/printtyp.mli[176,6871+20]..[176,6871+72])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[176,6871+20]..[176,6871+36])
            Ptyp_constr "Format.formatter" (typing/printtyp.mli[176,6871+20]..[176,6871+36])
            []
          core_type (typing/printtyp.mli[176,6871+40]..[176,6871+72])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[176,6871+40]..[176,6871+64])
              Ptyp_constr "Errortrace.expanded_type" (typing/printtyp.mli[176,6871+40]..[176,6871+64])
              []
            core_type (typing/printtyp.mli[176,6871+68]..[176,6871+72])
              Ptyp_constr "unit" (typing/printtyp.mli[176,6871+68]..[176,6871+72])
              []
      []
  signature_item (typing/printtyp.mli[177,6944+0]..[177,6944+75])
    Psig_value
    value_description "prepare_expansion" (typing/printtyp.mli[177,6944+4]..[177,6944+21]) (typing/printtyp.mli[177,6944+0]..[177,6944+75])
      core_type (typing/printtyp.mli[177,6944+23]..[177,6944+75])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[177,6944+23]..[177,6944+47])
          Ptyp_constr "Errortrace.expanded_type" (typing/printtyp.mli[177,6944+23]..[177,6944+47])
          []
        core_type (typing/printtyp.mli[177,6944+51]..[177,6944+75])
          Ptyp_constr "Errortrace.expanded_type" (typing/printtyp.mli[177,6944+51]..[177,6944+75])
          []
      []
  signature_item (typing/printtyp.mli[178,7020+0]..[180,7126+77])
    Psig_value
    value_description "report_ambiguous_type_error" (typing/printtyp.mli[178,7020+4]..[178,7020+31]) (typing/printtyp.mli[178,7020+0]..[180,7126+77])
      core_type (typing/printtyp.mli[179,7053+4]..[180,7126+77])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[179,7053+4]..[179,7053+13])
          Ptyp_constr "formatter" (typing/printtyp.mli[179,7053+4]..[179,7053+13])
          []
        core_type (typing/printtyp.mli[179,7053+17]..[180,7126+77])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[179,7053+17]..[179,7053+22])
            Ptyp_constr "Env.t" (typing/printtyp.mli[179,7053+17]..[179,7053+22])
            []
          core_type (typing/printtyp.mli[179,7053+26]..[180,7126+77])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[179,7053+27]..[179,7053+42])
              Ptyp_tuple
              [
                core_type (typing/printtyp.mli[179,7053+27]..[179,7053+33])
                  Ptyp_constr "Path.t" (typing/printtyp.mli[179,7053+27]..[179,7053+33])
                  []
                core_type (typing/printtyp.mli[179,7053+36]..[179,7053+42])
                  Ptyp_constr "Path.t" (typing/printtyp.mli[179,7053+36]..[179,7053+42])
                  []
              ]
            core_type (typing/printtyp.mli[179,7053+47]..[180,7126+77])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[179,7053+47]..[179,7053+69])
                Ptyp_constr "list" (typing/printtyp.mli[179,7053+65]..[179,7053+69])
                [
                  core_type (typing/printtyp.mli[179,7053+48]..[179,7053+63])
                    Ptyp_tuple
                    [
                      core_type (typing/printtyp.mli[179,7053+48]..[179,7053+54])
                        Ptyp_constr "Path.t" (typing/printtyp.mli[179,7053+48]..[179,7053+54])
                        []
                      core_type (typing/printtyp.mli[179,7053+57]..[179,7053+63])
                        Ptyp_constr "Path.t" (typing/printtyp.mli[179,7053+57]..[179,7053+63])
                        []
                    ]
                ]
              core_type (typing/printtyp.mli[180,7126+4]..[180,7126+77])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[180,7126+5]..[180,7126+22])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[180,7126+5]..[180,7126+14])
                    Ptyp_constr "formatter" (typing/printtyp.mli[180,7126+5]..[180,7126+14])
                    []
                  core_type (typing/printtyp.mli[180,7126+18]..[180,7126+22])
                    Ptyp_constr "unit" (typing/printtyp.mli[180,7126+18]..[180,7126+22])
                    []
                core_type (typing/printtyp.mli[180,7126+27]..[180,7126+77])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[180,7126+28]..[180,7126+45])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/printtyp.mli[180,7126+28]..[180,7126+37])
                      Ptyp_constr "formatter" (typing/printtyp.mli[180,7126+28]..[180,7126+37])
                      []
                    core_type (typing/printtyp.mli[180,7126+41]..[180,7126+45])
                      Ptyp_constr "unit" (typing/printtyp.mli[180,7126+41]..[180,7126+45])
                      []
                  core_type (typing/printtyp.mli[180,7126+50]..[180,7126+77])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/printtyp.mli[180,7126+51]..[180,7126+68])
                      Ptyp_arrow
                      Nolabel
                      core_type (typing/printtyp.mli[180,7126+51]..[180,7126+60])
                        Ptyp_constr "formatter" (typing/printtyp.mli[180,7126+51]..[180,7126+60])
                        []
                      core_type (typing/printtyp.mli[180,7126+64]..[180,7126+68])
                        Ptyp_constr "unit" (typing/printtyp.mli[180,7126+64]..[180,7126+68])
                        []
                    core_type (typing/printtyp.mli[180,7126+73]..[180,7126+77])
                      Ptyp_constr "unit" (typing/printtyp.mli[180,7126+73]..[180,7126+77])
                      []
      []
  signature_item (typing/printtyp.mli[182,7205+0]..[187,7394+6])
    Psig_value
    value_description "report_unification_error" (typing/printtyp.mli[182,7205+4]..[182,7205+28]) (typing/printtyp.mli[182,7205+0]..[187,7394+6])
      core_type (typing/printtyp.mli[183,7236+2]..[187,7394+6])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[183,7236+2]..[183,7236+11])
          Ptyp_constr "formatter" (typing/printtyp.mli[183,7236+2]..[183,7236+11])
          []
        core_type (typing/printtyp.mli[184,7251+2]..[187,7394+6])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[184,7251+2]..[184,7251+7])
            Ptyp_constr "Env.t" (typing/printtyp.mli[184,7251+2]..[184,7251+7])
            []
          core_type (typing/printtyp.mli[184,7251+11]..[187,7394+6])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[184,7251+11]..[184,7251+39])
              Ptyp_constr "Errortrace.unification_error" (typing/printtyp.mli[184,7251+11]..[184,7251+39])
              []
            core_type (typing/printtyp.mli[185,7294+2]..[187,7394+6])
              Ptyp_arrow
              Optional "type_expected_explanation"
              core_type (typing/printtyp.mli[185,7294+30]..[185,7294+47])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[185,7294+30]..[185,7294+39])
                  Ptyp_constr "formatter" (typing/printtyp.mli[185,7294+30]..[185,7294+39])
                  []
                core_type (typing/printtyp.mli[185,7294+43]..[185,7294+47])
                  Ptyp_constr "unit" (typing/printtyp.mli[185,7294+43]..[185,7294+47])
                  []
              core_type (typing/printtyp.mli[186,7346+2]..[187,7394+6])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[186,7346+3]..[186,7346+20])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[186,7346+3]..[186,7346+12])
                    Ptyp_constr "formatter" (typing/printtyp.mli[186,7346+3]..[186,7346+12])
                    []
                  core_type (typing/printtyp.mli[186,7346+16]..[186,7346+20])
                    Ptyp_constr "unit" (typing/printtyp.mli[186,7346+16]..[186,7346+20])
                    []
                core_type (typing/printtyp.mli[186,7346+25]..[187,7394+6])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[186,7346+26]..[186,7346+43])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/printtyp.mli[186,7346+26]..[186,7346+35])
                      Ptyp_constr "formatter" (typing/printtyp.mli[186,7346+26]..[186,7346+35])
                      []
                    core_type (typing/printtyp.mli[186,7346+39]..[186,7346+43])
                      Ptyp_constr "unit" (typing/printtyp.mli[186,7346+39]..[186,7346+43])
                      []
                  core_type (typing/printtyp.mli[187,7394+2]..[187,7394+6])
                    Ptyp_constr "unit" (typing/printtyp.mli[187,7394+2]..[187,7394+6])
                    []
      []
  signature_item (typing/printtyp.mli[189,7402+0]..[194,7553+6])
    Psig_value
    value_description "report_equality_error" (typing/printtyp.mli[189,7402+4]..[189,7402+25]) (typing/printtyp.mli[189,7402+0]..[194,7553+6])
      core_type (typing/printtyp.mli[190,7430+2]..[194,7553+6])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[190,7430+2]..[190,7430+11])
          Ptyp_constr "formatter" (typing/printtyp.mli[190,7430+2]..[190,7430+11])
          []
        core_type (typing/printtyp.mli[191,7445+2]..[194,7553+6])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[191,7445+2]..[191,7445+16])
            Ptyp_constr "type_or_scheme" (typing/printtyp.mli[191,7445+2]..[191,7445+16])
            []
          core_type (typing/printtyp.mli[192,7465+2]..[194,7553+6])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[192,7465+2]..[192,7465+7])
              Ptyp_constr "Env.t" (typing/printtyp.mli[192,7465+2]..[192,7465+7])
              []
            core_type (typing/printtyp.mli[192,7465+11]..[194,7553+6])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[192,7465+11]..[192,7465+36])
                Ptyp_constr "Errortrace.equality_error" (typing/printtyp.mli[192,7465+11]..[192,7465+36])
                []
              core_type (typing/printtyp.mli[193,7505+2]..[194,7553+6])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[193,7505+3]..[193,7505+20])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[193,7505+3]..[193,7505+12])
                    Ptyp_constr "formatter" (typing/printtyp.mli[193,7505+3]..[193,7505+12])
                    []
                  core_type (typing/printtyp.mli[193,7505+16]..[193,7505+20])
                    Ptyp_constr "unit" (typing/printtyp.mli[193,7505+16]..[193,7505+20])
                    []
                core_type (typing/printtyp.mli[193,7505+25]..[194,7553+6])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[193,7505+26]..[193,7505+43])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/printtyp.mli[193,7505+26]..[193,7505+35])
                      Ptyp_constr "formatter" (typing/printtyp.mli[193,7505+26]..[193,7505+35])
                      []
                    core_type (typing/printtyp.mli[193,7505+39]..[193,7505+43])
                      Ptyp_constr "unit" (typing/printtyp.mli[193,7505+39]..[193,7505+43])
                      []
                  core_type (typing/printtyp.mli[194,7553+2]..[194,7553+6])
                    Ptyp_constr "unit" (typing/printtyp.mli[194,7553+2]..[194,7553+6])
                    []
      []
  signature_item (typing/printtyp.mli[196,7561+0]..[201,7710+6])
    Psig_value
    value_description "report_moregen_error" (typing/printtyp.mli[196,7561+4]..[196,7561+24]) (typing/printtyp.mli[196,7561+0]..[201,7710+6])
      core_type (typing/printtyp.mli[197,7588+2]..[201,7710+6])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[197,7588+2]..[197,7588+11])
          Ptyp_constr "formatter" (typing/printtyp.mli[197,7588+2]..[197,7588+11])
          []
        core_type (typing/printtyp.mli[198,7603+2]..[201,7710+6])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[198,7603+2]..[198,7603+16])
            Ptyp_constr "type_or_scheme" (typing/printtyp.mli[198,7603+2]..[198,7603+16])
            []
          core_type (typing/printtyp.mli[199,7623+2]..[201,7710+6])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[199,7623+2]..[199,7623+7])
              Ptyp_constr "Env.t" (typing/printtyp.mli[199,7623+2]..[199,7623+7])
              []
            core_type (typing/printtyp.mli[199,7623+11]..[201,7710+6])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[199,7623+11]..[199,7623+35])
                Ptyp_constr "Errortrace.moregen_error" (typing/printtyp.mli[199,7623+11]..[199,7623+35])
                []
              core_type (typing/printtyp.mli[200,7662+2]..[201,7710+6])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[200,7662+3]..[200,7662+20])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[200,7662+3]..[200,7662+12])
                    Ptyp_constr "formatter" (typing/printtyp.mli[200,7662+3]..[200,7662+12])
                    []
                  core_type (typing/printtyp.mli[200,7662+16]..[200,7662+20])
                    Ptyp_constr "unit" (typing/printtyp.mli[200,7662+16]..[200,7662+20])
                    []
                core_type (typing/printtyp.mli[200,7662+25]..[201,7710+6])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[200,7662+26]..[200,7662+43])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/printtyp.mli[200,7662+26]..[200,7662+35])
                      Ptyp_constr "formatter" (typing/printtyp.mli[200,7662+26]..[200,7662+35])
                      []
                    core_type (typing/printtyp.mli[200,7662+39]..[200,7662+43])
                      Ptyp_constr "unit" (typing/printtyp.mli[200,7662+39]..[200,7662+43])
                      []
                  core_type (typing/printtyp.mli[201,7710+2]..[201,7710+6])
                    Ptyp_constr "unit" (typing/printtyp.mli[201,7710+2]..[201,7710+6])
                    []
      []
  signature_item (typing/printtyp.mli[203,7718+0]..[208,7873+6])
    Psig_value
    value_description "report_comparison_error" (typing/printtyp.mli[203,7718+4]..[203,7718+27]) (typing/printtyp.mli[203,7718+0]..[208,7873+6])
      core_type (typing/printtyp.mli[204,7748+2]..[208,7873+6])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[204,7748+2]..[204,7748+11])
          Ptyp_constr "formatter" (typing/printtyp.mli[204,7748+2]..[204,7748+11])
          []
        core_type (typing/printtyp.mli[205,7763+2]..[208,7873+6])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[205,7763+2]..[205,7763+16])
            Ptyp_constr "type_or_scheme" (typing/printtyp.mli[205,7763+2]..[205,7763+16])
            []
          core_type (typing/printtyp.mli[206,7783+2]..[208,7873+6])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[206,7783+2]..[206,7783+7])
              Ptyp_constr "Env.t" (typing/printtyp.mli[206,7783+2]..[206,7783+7])
              []
            core_type (typing/printtyp.mli[206,7783+11]..[208,7873+6])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[206,7783+11]..[206,7783+38])
                Ptyp_constr "Errortrace.comparison_error" (typing/printtyp.mli[206,7783+11]..[206,7783+38])
                []
              core_type (typing/printtyp.mli[207,7825+2]..[208,7873+6])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[207,7825+3]..[207,7825+20])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[207,7825+3]..[207,7825+12])
                    Ptyp_constr "formatter" (typing/printtyp.mli[207,7825+3]..[207,7825+12])
                    []
                  core_type (typing/printtyp.mli[207,7825+16]..[207,7825+20])
                    Ptyp_constr "unit" (typing/printtyp.mli[207,7825+16]..[207,7825+20])
                    []
                core_type (typing/printtyp.mli[207,7825+25]..[208,7873+6])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[207,7825+26]..[207,7825+43])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/printtyp.mli[207,7825+26]..[207,7825+35])
                      Ptyp_constr "formatter" (typing/printtyp.mli[207,7825+26]..[207,7825+35])
                      []
                    core_type (typing/printtyp.mli[207,7825+39]..[207,7825+43])
                      Ptyp_constr "unit" (typing/printtyp.mli[207,7825+39]..[207,7825+43])
                      []
                  core_type (typing/printtyp.mli[208,7873+2]..[208,7873+6])
                    Ptyp_constr "unit" (typing/printtyp.mli[208,7873+2]..[208,7873+6])
                    []
      []
  signature_item (typing/printtyp.mli[210,7881+0]..[217,8008+3])
    Psig_module "Subtype" (typing/printtyp.mli[210,7881+7]..[210,7881+14])
    module_type (typing/printtyp.mli[210,7881+17]..[217,8008+3])
      Pmty_signature
      [
        signature_item (typing/printtyp.mli[211,7902+2]..[216,7999+8])
          Psig_value
          value_description "report_error" (typing/printtyp.mli[211,7902+6]..[211,7902+18]) (typing/printtyp.mli[211,7902+2]..[216,7999+8])
            core_type (typing/printtyp.mli[212,7923+4]..[216,7999+8])
              Ptyp_arrow
              Nolabel
              core_type (typing/printtyp.mli[212,7923+4]..[212,7923+13])
                Ptyp_constr "formatter" (typing/printtyp.mli[212,7923+4]..[212,7923+13])
                []
              core_type (typing/printtyp.mli[213,7940+4]..[216,7999+8])
                Ptyp_arrow
                Nolabel
                core_type (typing/printtyp.mli[213,7940+4]..[213,7940+9])
                  Ptyp_constr "Env.t" (typing/printtyp.mli[213,7940+4]..[213,7940+9])
                  []
                core_type (typing/printtyp.mli[214,7953+4]..[216,7999+8])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/printtyp.mli[214,7953+4]..[214,7953+28])
                    Ptyp_constr "Errortrace.Subtype.error" (typing/printtyp.mli[214,7953+4]..[214,7953+28])
                    []
                  core_type (typing/printtyp.mli[215,7985+4]..[216,7999+8])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/printtyp.mli[215,7985+4]..[215,7985+10])
                      Ptyp_constr "string" (typing/printtyp.mli[215,7985+4]..[215,7985+10])
                      []
                    core_type (typing/printtyp.mli[216,7999+4]..[216,7999+8])
                      Ptyp_constr "unit" (typing/printtyp.mli[216,7999+4]..[216,7999+8])
                      []
            []
      ]
  signature_item (typing/printtyp.mli[220,8031+0]..[221,8090+65])
    Psig_value
    value_description "print_items" (typing/printtyp.mli[220,8031+4]..[220,8031+15]) (typing/printtyp.mli[220,8031+0]..[221,8090+65])
      core_type (typing/printtyp.mli[220,8031+17]..[221,8090+65])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[220,8031+18]..[220,8031+54])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[220,8031+18]..[220,8031+23])
            Ptyp_constr "Env.t" (typing/printtyp.mli[220,8031+18]..[220,8031+23])
            []
          core_type (typing/printtyp.mli[220,8031+27]..[220,8031+54])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[220,8031+27]..[220,8031+41])
              Ptyp_constr "signature_item" (typing/printtyp.mli[220,8031+27]..[220,8031+41])
              []
            core_type (typing/printtyp.mli[220,8031+45]..[220,8031+54])
              Ptyp_constr "option" (typing/printtyp.mli[220,8031+48]..[220,8031+54])
              [
                core_type (typing/printtyp.mli[220,8031+45]..[220,8031+47])
                  Ptyp_var a
              ]
        core_type (typing/printtyp.mli[221,8090+2]..[221,8090+65])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[221,8090+2]..[221,8090+7])
            Ptyp_constr "Env.t" (typing/printtyp.mli[221,8090+2]..[221,8090+7])
            []
          core_type (typing/printtyp.mli[221,8090+11]..[221,8090+65])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[221,8090+11]..[221,8090+30])
              Ptyp_constr "list" (typing/printtyp.mli[221,8090+26]..[221,8090+30])
              [
                core_type (typing/printtyp.mli[221,8090+11]..[221,8090+25])
                  Ptyp_constr "signature_item" (typing/printtyp.mli[221,8090+11]..[221,8090+25])
                  []
              ]
            core_type (typing/printtyp.mli[221,8090+34]..[221,8090+65])
              Ptyp_constr "list" (typing/printtyp.mli[221,8090+61]..[221,8090+65])
              [
                core_type (typing/printtyp.mli[221,8090+35]..[221,8090+59])
                  Ptyp_tuple
                  [
                    core_type (typing/printtyp.mli[221,8090+35]..[221,8090+47])
                      Ptyp_constr "out_sig_item" (typing/printtyp.mli[221,8090+35]..[221,8090+47])
                      []
                    core_type (typing/printtyp.mli[221,8090+50]..[221,8090+59])
                      Ptyp_constr "option" (typing/printtyp.mli[221,8090+53]..[221,8090+59])
                      [
                        core_type (typing/printtyp.mli[221,8090+50]..[221,8090+52])
                          Ptyp_var a
                      ]
                  ]
              ]
      []
  signature_item (typing/printtyp.mli[225,8293+0]..[225,8293+62])
    Psig_value
    value_description "rewrite_double_underscore_paths" (typing/printtyp.mli[225,8293+4]..[225,8293+35]) (typing/printtyp.mli[225,8293+0]..[225,8293+62])
      core_type (typing/printtyp.mli[225,8293+37]..[225,8293+62])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[225,8293+37]..[225,8293+42])
          Ptyp_constr "Env.t" (typing/printtyp.mli[225,8293+37]..[225,8293+42])
          []
        core_type (typing/printtyp.mli[225,8293+46]..[225,8293+62])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[225,8293+46]..[225,8293+52])
            Ptyp_constr "Path.t" (typing/printtyp.mli[225,8293+46]..[225,8293+52])
            []
          core_type (typing/printtyp.mli[225,8293+56]..[225,8293+62])
            Ptyp_constr "Path.t" (typing/printtyp.mli[225,8293+56]..[225,8293+62])
            []
      []
  signature_item (typing/printtyp.mli[229,8491+0]..[229,8491+63])
    Psig_value
    value_description "printed_signature" (typing/printtyp.mli[229,8491+4]..[229,8491+21]) (typing/printtyp.mli[229,8491+0]..[229,8491+63])
      attribute "ocaml.doc"
        [
          structure_item (typing/printtyp.mli[227,8357+0]..[228,8427+63])
            Pstr_eval
            expression (typing/printtyp.mli[227,8357+0]..[228,8427+63])
              Pexp_constant PConst_string(" [printed_signature sourcefile ppf sg] print the signature [sg] of\n    [sourcefile] with potential warnings for name collisions ",(typing/printtyp.mli[227,8357+0]..[228,8427+63]),None)
        ]
      core_type (typing/printtyp.mli[229,8491+23]..[229,8491+63])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyp.mli[229,8491+23]..[229,8491+29])
          Ptyp_constr "string" (typing/printtyp.mli[229,8491+23]..[229,8491+29])
          []
        core_type (typing/printtyp.mli[229,8491+33]..[229,8491+63])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyp.mli[229,8491+33]..[229,8491+42])
            Ptyp_constr "formatter" (typing/printtyp.mli[229,8491+33]..[229,8491+42])
            []
          core_type (typing/printtyp.mli[229,8491+46]..[229,8491+63])
            Ptyp_arrow
            Nolabel
            core_type (typing/printtyp.mli[229,8491+46]..[229,8491+55])
              Ptyp_constr "signature" (typing/printtyp.mli[229,8491+46]..[229,8491+55])
              []
            core_type (typing/printtyp.mli[229,8491+59]..[229,8491+63])
              Ptyp_constr "unit" (typing/printtyp.mli[229,8491+59]..[229,8491+63])
              []
      []
]

