[
  signature_item (typing/printpat.mli[18,1081+0]..[19,1098+33])
    Psig_value
    value_description "pretty_const" (typing/printpat.mli[18,1081+4]..[18,1081+16]) (typing/printpat.mli[18,1081+0]..[19,1098+33])
      core_type (typing/printpat.mli[19,1098+6]..[19,1098+33])
        Ptyp_arrow
        Nolabel
        core_type (typing/printpat.mli[19,1098+6]..[19,1098+23])
          Ptyp_constr "Asttypes.constant" (typing/printpat.mli[19,1098+6]..[19,1098+23])
          []
        core_type (typing/printpat.mli[19,1098+27]..[19,1098+33])
          Ptyp_constr "string" (typing/printpat.mli[19,1098+27]..[19,1098+33])
          []
      []
  signature_item (typing/printpat.mli[20,1132+0]..[21,1147+62])
    Psig_value
    value_description "top_pretty" (typing/printpat.mli[20,1132+4]..[20,1132+14]) (typing/printpat.mli[20,1132+0]..[21,1147+62])
      core_type (typing/printpat.mli[21,1147+6]..[21,1147+62])
        Ptyp_arrow
        Nolabel
        core_type (typing/printpat.mli[21,1147+6]..[21,1147+22])
          Ptyp_constr "Format.formatter" (typing/printpat.mli[21,1147+6]..[21,1147+22])
          []
        core_type (typing/printpat.mli[21,1147+26]..[21,1147+62])
          Ptyp_arrow
          Nolabel
          core_type (typing/printpat.mli[21,1147+26]..[21,1147+54])
            Ptyp_constr "Typedtree.general_pattern" (typing/printpat.mli[21,1147+29]..[21,1147+54])
            [
              core_type (typing/printpat.mli[21,1147+26]..[21,1147+28])
                Ptyp_var k
            ]
          core_type (typing/printpat.mli[21,1147+58]..[21,1147+62])
            Ptyp_constr "unit" (typing/printpat.mli[21,1147+58]..[21,1147+62])
            []
      []
  signature_item (typing/printpat.mli[22,1210+0]..[23,1225+42])
    Psig_value
    value_description "pretty_pat" (typing/printpat.mli[22,1210+4]..[22,1210+14]) (typing/printpat.mli[22,1210+0]..[23,1225+42])
      core_type (typing/printpat.mli[23,1225+6]..[23,1225+42])
        Ptyp_arrow
        Nolabel
        core_type (typing/printpat.mli[23,1225+6]..[23,1225+34])
          Ptyp_constr "Typedtree.general_pattern" (typing/printpat.mli[23,1225+9]..[23,1225+34])
          [
            core_type (typing/printpat.mli[23,1225+6]..[23,1225+8])
              Ptyp_var k
          ]
        core_type (typing/printpat.mli[23,1225+38]..[23,1225+42])
          Ptyp_constr "unit" (typing/printpat.mli[23,1225+38]..[23,1225+42])
          []
      []
  signature_item (typing/printpat.mli[24,1268+0]..[25,1284+67])
    Psig_value
    value_description "pretty_line" (typing/printpat.mli[24,1268+4]..[24,1268+15]) (typing/printpat.mli[24,1268+0]..[25,1284+67])
      core_type (typing/printpat.mli[25,1284+6]..[25,1284+67])
        Ptyp_arrow
        Nolabel
        core_type (typing/printpat.mli[25,1284+6]..[25,1284+22])
          Ptyp_constr "Format.formatter" (typing/printpat.mli[25,1284+6]..[25,1284+22])
          []
        core_type (typing/printpat.mli[25,1284+26]..[25,1284+67])
          Ptyp_arrow
          Nolabel
          core_type (typing/printpat.mli[25,1284+26]..[25,1284+59])
            Ptyp_constr "list" (typing/printpat.mli[25,1284+55]..[25,1284+59])
            [
              core_type (typing/printpat.mli[25,1284+26]..[25,1284+54])
                Ptyp_constr "Typedtree.general_pattern" (typing/printpat.mli[25,1284+29]..[25,1284+54])
                [
                  core_type (typing/printpat.mli[25,1284+26]..[25,1284+28])
                    Ptyp_var k
                ]
            ]
          core_type (typing/printpat.mli[25,1284+63]..[25,1284+67])
            Ptyp_constr "unit" (typing/printpat.mli[25,1284+63]..[25,1284+67])
            []
      []
  signature_item (typing/printpat.mli[26,1352+0]..[27,1370+72])
    Psig_value
    value_description "pretty_matrix" (typing/printpat.mli[26,1352+4]..[26,1352+17]) (typing/printpat.mli[26,1352+0]..[27,1370+72])
      core_type (typing/printpat.mli[27,1370+6]..[27,1370+72])
        Ptyp_arrow
        Nolabel
        core_type (typing/printpat.mli[27,1370+6]..[27,1370+22])
          Ptyp_constr "Format.formatter" (typing/printpat.mli[27,1370+6]..[27,1370+22])
          []
        core_type (typing/printpat.mli[27,1370+26]..[27,1370+72])
          Ptyp_arrow
          Nolabel
          core_type (typing/printpat.mli[27,1370+26]..[27,1370+64])
            Ptyp_constr "list" (typing/printpat.mli[27,1370+60]..[27,1370+64])
            [
              core_type (typing/printpat.mli[27,1370+26]..[27,1370+59])
                Ptyp_constr "list" (typing/printpat.mli[27,1370+55]..[27,1370+59])
                [
                  core_type (typing/printpat.mli[27,1370+26]..[27,1370+54])
                    Ptyp_constr "Typedtree.general_pattern" (typing/printpat.mli[27,1370+29]..[27,1370+54])
                    [
                      core_type (typing/printpat.mli[27,1370+26]..[27,1370+28])
                        Ptyp_var k
                    ]
                ]
            ]
          core_type (typing/printpat.mli[27,1370+68]..[27,1370+72])
            Ptyp_constr "unit" (typing/printpat.mli[27,1370+68]..[27,1370+72])
            []
      []
]

