[
  signature_item (typing/printtyped.mli[16,1079+0]..[16,1079+14])
    Psig_open Fresh "Typedtree" (typing/printtyped.mli[16,1079+5]..[16,1079+14])
  signature_item (typing/printtyped.mli[17,1096+0]..[17,1096+11])
    Psig_open Fresh "Format" (typing/printtyped.mli[17,1096+5]..[17,1096+11])
  signature_item (typing/printtyped.mli[19,1111+0]..[19,1111+46])
    Psig_value
    value_description "interface" (typing/printtyped.mli[19,1111+4]..[19,1111+13]) (typing/printtyped.mli[19,1111+0]..[19,1111+46])
      core_type (typing/printtyped.mli[19,1111+16]..[19,1111+46])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyped.mli[19,1111+16]..[19,1111+25])
          Ptyp_constr "formatter" (typing/printtyped.mli[19,1111+16]..[19,1111+25])
          []
        core_type (typing/printtyped.mli[19,1111+29]..[19,1111+46])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyped.mli[19,1111+29]..[19,1111+38])
            Ptyp_constr "signature" (typing/printtyped.mli[19,1111+29]..[19,1111+38])
            []
          core_type (typing/printtyped.mli[19,1111+42]..[19,1111+46])
            Ptyp_constr "unit" (typing/printtyped.mli[19,1111+42]..[19,1111+46])
            []
      []
  signature_item (typing/printtyped.mli[20,1160+0]..[20,1160+51])
    Psig_value
    value_description "implementation" (typing/printtyped.mli[20,1160+4]..[20,1160+18]) (typing/printtyped.mli[20,1160+0]..[20,1160+51])
      core_type (typing/printtyped.mli[20,1160+21]..[20,1160+51])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyped.mli[20,1160+21]..[20,1160+30])
          Ptyp_constr "formatter" (typing/printtyped.mli[20,1160+21]..[20,1160+30])
          []
        core_type (typing/printtyped.mli[20,1160+34]..[20,1160+51])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyped.mli[20,1160+34]..[20,1160+43])
            Ptyp_constr "structure" (typing/printtyped.mli[20,1160+34]..[20,1160+43])
            []
          core_type (typing/printtyped.mli[20,1160+47]..[20,1160+51])
            Ptyp_constr "unit" (typing/printtyped.mli[20,1160+47]..[20,1160+51])
            []
      []
  signature_item (typing/printtyped.mli[22,1215+0]..[23,1250+47])
    Psig_value
    value_description "implementation_with_coercion" (typing/printtyped.mli[22,1215+4]..[22,1215+32]) (typing/printtyped.mli[22,1215+0]..[23,1250+47])
      core_type (typing/printtyped.mli[23,1250+2]..[23,1250+47])
        Ptyp_arrow
        Nolabel
        core_type (typing/printtyped.mli[23,1250+2]..[23,1250+11])
          Ptyp_constr "formatter" (typing/printtyped.mli[23,1250+2]..[23,1250+11])
          []
        core_type (typing/printtyped.mli[23,1250+15]..[23,1250+47])
          Ptyp_arrow
          Nolabel
          core_type (typing/printtyped.mli[23,1250+15]..[23,1250+39])
            Ptyp_constr "Typedtree.implementation" (typing/printtyped.mli[23,1250+15]..[23,1250+39])
            []
          core_type (typing/printtyped.mli[23,1250+43]..[23,1250+47])
            Ptyp_constr "unit" (typing/printtyped.mli[23,1250+43]..[23,1250+47])
            []
      []
]

