[
  signature_item (typing/rec_check.mli[15,1002+0]..[15,1002+22])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/rec_check.mli[15,1002+0]..[15,1002+22])
          pext_name = "Illegal_expr"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (typing/rec_check.mli[17,1026+0]..[17,1026+80])
    Psig_value
    value_description "is_valid_recursive_expression" (typing/rec_check.mli[17,1026+4]..[17,1026+33]) (typing/rec_check.mli[17,1026+0]..[17,1026+80])
      core_type (typing/rec_check.mli[17,1026+36]..[17,1026+80])
        Ptyp_arrow
        Nolabel
        core_type (typing/rec_check.mli[17,1026+36]..[17,1026+48])
          Ptyp_constr "list" (typing/rec_check.mli[17,1026+44]..[17,1026+48])
          [
            core_type (typing/rec_check.mli[17,1026+36]..[17,1026+43])
              Ptyp_constr "Ident.t" (typing/rec_check.mli[17,1026+36]..[17,1026+43])
              []
          ]
        core_type (typing/rec_check.mli[17,1026+52]..[17,1026+80])
          Ptyp_arrow
          Nolabel
          core_type (typing/rec_check.mli[17,1026+52]..[17,1026+72])
            Ptyp_constr "Typedtree.expression" (typing/rec_check.mli[17,1026+52]..[17,1026+72])
            []
          core_type (typing/rec_check.mli[17,1026+76]..[17,1026+80])
            Ptyp_constr "bool" (typing/rec_check.mli[17,1026+76]..[17,1026+80])
            []
      []
  signature_item (typing/rec_check.mli[19,1108+0]..[19,1108+70])
    Psig_value
    value_description "is_valid_class_expr" (typing/rec_check.mli[19,1108+4]..[19,1108+23]) (typing/rec_check.mli[19,1108+0]..[19,1108+70])
      core_type (typing/rec_check.mli[19,1108+26]..[19,1108+70])
        Ptyp_arrow
        Nolabel
        core_type (typing/rec_check.mli[19,1108+26]..[19,1108+38])
          Ptyp_constr "list" (typing/rec_check.mli[19,1108+34]..[19,1108+38])
          [
            core_type (typing/rec_check.mli[19,1108+26]..[19,1108+33])
              Ptyp_constr "Ident.t" (typing/rec_check.mli[19,1108+26]..[19,1108+33])
              []
          ]
        core_type (typing/rec_check.mli[19,1108+42]..[19,1108+70])
          Ptyp_arrow
          Nolabel
          core_type (typing/rec_check.mli[19,1108+42]..[19,1108+62])
            Ptyp_constr "Typedtree.class_expr" (typing/rec_check.mli[19,1108+42]..[19,1108+62])
            []
          core_type (typing/rec_check.mli[19,1108+66]..[19,1108+70])
            Ptyp_constr "bool" (typing/rec_check.mli[19,1108+66]..[19,1108+70])
            []
      []
]

