[
  signature_item (typing/signature_group.mli[16,1079+0]..[27,1516+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (typing/signature_group.mli[16,1079+0]..[27,1516+2])
        Pstr_eval
        expression (typing/signature_group.mli[16,1079+0]..[27,1516+2])
          Pexp_constant PConst_string(" Iterate on signature by syntactic group of items\n\n    Classes, class types and private row types adds ghost components to\n    the signature where they are defined.\n\n    When editing or printing a signature it is therefore important to\n    identify those ghost components.\n\n    This module provides type grouping together ghost components\n    with the corresponding core item (or recursive group) and\n    the corresponding iterators.\n",(typing/signature_group.mli[16,1079+0]..[27,1516+2]),None)
    ]
  signature_item (typing/signature_group.mli[31,1627+0]..[37,1798+3])
    Psig_type Rec
    [
      type_declaration "sig_item" (typing/signature_group.mli[31,1627+5]..[31,1627+13]) (typing/signature_group.mli[31,1627+0]..[37,1798+3])
        attribute "ocaml.doc"
          [
            structure_item (typing/signature_group.mli[29,1520+0]..[30,1595+31])
              Pstr_eval
              expression (typing/signature_group.mli[29,1520+0]..[30,1595+31])
                Pexp_constant PConst_string(" Classes and class types generate ghosts signature items, we group them\n    together before printing ",(typing/signature_group.mli[29,1520+0]..[30,1595+31]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/signature_group.mli[33,1647+4]..[34,1703+1])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/signature_group.mli[33,1647+30]..[33,1647+55])
                      Pstr_eval
                      expression (typing/signature_group.mli[33,1647+30]..[33,1647+55])
                        Pexp_constant PConst_string(" the syntactic item ",(typing/signature_group.mli[33,1647+30]..[33,1647+55]),None)
                  ]
                Immutable
                "src" (typing/signature_group.mli[33,1647+4]..[33,1647+7])                core_type (typing/signature_group.mli[33,1647+9]..[33,1647+29])
                  Ptyp_constr "Types.signature_item" (typing/signature_group.mli[33,1647+9]..[33,1647+29])
                  []
              (typing/signature_group.mli[35,1705+4]..[36,1748+49])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/signature_group.mli[36,1748+4]..[36,1748+48])
                      Pstr_eval
                      expression (typing/signature_group.mli[36,1748+4]..[36,1748+48])
                        Pexp_constant PConst_string(" ghost classes types are post-declared ",(typing/signature_group.mli[36,1748+4]..[36,1748+48]),None)
                  ]
                Immutable
                "post_ghosts" (typing/signature_group.mli[35,1705+4]..[35,1705+15])                core_type (typing/signature_group.mli[35,1705+17]..[35,1705+42])
                  Ptyp_constr "list" (typing/signature_group.mli[35,1705+38]..[35,1705+42])
                  [
                    core_type (typing/signature_group.mli[35,1705+17]..[35,1705+37])
                      Ptyp_constr "Types.signature_item" (typing/signature_group.mli[35,1705+17]..[35,1705+37])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/signature_group.mli[40,1857+0]..[40,1857+40])
    Psig_value
    value_description "flatten" (typing/signature_group.mli[40,1857+4]..[40,1857+11]) (typing/signature_group.mli[40,1857+0]..[40,1857+40])
      attribute "ocaml.doc"
        [
          structure_item (typing/signature_group.mli[39,1803+0]..[39,1803+53])
            Pstr_eval
            expression (typing/signature_group.mli[39,1803+0]..[39,1803+53])
              Pexp_constant PConst_string(" [flatten sig_item] is [x.src :: x.post_ghosts] ",(typing/signature_group.mli[39,1803+0]..[39,1803+53]),None)
        ]
      core_type (typing/signature_group.mli[40,1857+13]..[40,1857+40])
        Ptyp_arrow
        Nolabel
        core_type (typing/signature_group.mli[40,1857+13]..[40,1857+21])
          Ptyp_constr "sig_item" (typing/signature_group.mli[40,1857+13]..[40,1857+21])
          []
        core_type (typing/signature_group.mli[40,1857+25]..[40,1857+40])
          Ptyp_constr "Types.signature" (typing/signature_group.mli[40,1857+25]..[40,1857+40])
          []
      []
  signature_item (typing/signature_group.mli[43,1947+0]..[45,1993+30])
    Psig_type Rec
    [
      type_declaration "core_rec_group" (typing/signature_group.mli[43,1947+5]..[43,1947+19]) (typing/signature_group.mli[43,1947+0]..[45,1993+30])
        attribute "ocaml.doc"
          [
            structure_item (typing/signature_group.mli[42,1899+0]..[42,1899+47])
              Pstr_eval
              expression (typing/signature_group.mli[42,1899+0]..[42,1899+47])
                Pexp_constant PConst_string(" A group of mutually recursive definition ",(typing/signature_group.mli[42,1899+0]..[42,1899+47]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/signature_group.mli[44,1969+2]..[44,1969+23])
                "Not_rec" (typing/signature_group.mli[44,1969+4]..[44,1969+11])
                [
                  core_type (typing/signature_group.mli[44,1969+15]..[44,1969+23])
                    Ptyp_constr "sig_item" (typing/signature_group.mli[44,1969+15]..[44,1969+23])
                    []
                ]
                None
              (typing/signature_group.mli[45,1993+2]..[45,1993+30])
                "Rec_group" (typing/signature_group.mli[45,1993+4]..[45,1993+13])
                [
                  core_type (typing/signature_group.mli[45,1993+17]..[45,1993+30])
                    Ptyp_constr "list" (typing/signature_group.mli[45,1993+26]..[45,1993+30])
                    [
                      core_type (typing/signature_group.mli[45,1993+17]..[45,1993+25])
                        Ptyp_constr "sig_item" (typing/signature_group.mli[45,1993+17]..[45,1993+25])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/signature_group.mli[48,2088+0]..[48,2088+46])
    Psig_value
    value_description "rec_items" (typing/signature_group.mli[48,2088+4]..[48,2088+13]) (typing/signature_group.mli[48,2088+0]..[48,2088+46])
      attribute "ocaml.doc"
        [
          structure_item (typing/signature_group.mli[47,2025+0]..[47,2025+62])
            Pstr_eval
            expression (typing/signature_group.mli[47,2025+0]..[47,2025+62])
              Pexp_constant PConst_string(" [rec_items group] is the list of sig_items in the group ",(typing/signature_group.mli[47,2025+0]..[47,2025+62]),None)
        ]
      core_type (typing/signature_group.mli[48,2088+15]..[48,2088+46])
        Ptyp_arrow
        Nolabel
        core_type (typing/signature_group.mli[48,2088+15]..[48,2088+29])
          Ptyp_constr "core_rec_group" (typing/signature_group.mli[48,2088+15]..[48,2088+29])
          []
        core_type (typing/signature_group.mli[48,2088+33]..[48,2088+46])
          Ptyp_constr "list" (typing/signature_group.mli[48,2088+42]..[48,2088+46])
          [
            core_type (typing/signature_group.mli[48,2088+33]..[48,2088+41])
              Ptyp_constr "sig_item" (typing/signature_group.mli[48,2088+33]..[48,2088+41])
              []
          ]
      []
  signature_item (typing/signature_group.mli[53,2313+0]..[54,2330+65])
    Psig_type Rec
    [
      type_declaration "rec_group" (typing/signature_group.mli[53,2313+5]..[53,2313+14]) (typing/signature_group.mli[53,2313+0]..[54,2330+65])
        attribute "ocaml.doc"
          [
            structure_item (typing/signature_group.mli[50,2136+0]..[52,2279+33])
              Pstr_eval
              expression (typing/signature_group.mli[50,2136+0]..[52,2279+33])
                Pexp_constant PConst_string(" Private #row types are manifested as a sequence of definitions\n    preceding a recursive group, we collect them and separate them from the\n    syntactic recursive group. ",(typing/signature_group.mli[50,2136+0]..[52,2279+33]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/signature_group.mli[54,2330+4]..[54,2330+42])
                Immutable
                "pre_ghosts" (typing/signature_group.mli[54,2330+4]..[54,2330+14])                core_type (typing/signature_group.mli[54,2330+16]..[54,2330+41])
                  Ptyp_constr "list" (typing/signature_group.mli[54,2330+37]..[54,2330+41])
                  [
                    core_type (typing/signature_group.mli[54,2330+16]..[54,2330+36])
                      Ptyp_constr "Types.signature_item" (typing/signature_group.mli[54,2330+16]..[54,2330+36])
                      []
                  ]
              (typing/signature_group.mli[54,2330+43]..[54,2330+63])
                Immutable
                "group" (typing/signature_group.mli[54,2330+43]..[54,2330+48])                core_type (typing/signature_group.mli[54,2330+49]..[54,2330+63])
                  Ptyp_constr "core_rec_group" (typing/signature_group.mli[54,2330+49]..[54,2330+63])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/signature_group.mli[61,2605+0]..[61,2605+65])
    Psig_value
    value_description "next" (typing/signature_group.mli[61,2605+4]..[61,2605+8]) (typing/signature_group.mli[61,2605+0]..[61,2605+65])
      attribute "ocaml.doc"
        [
          structure_item (typing/signature_group.mli[56,2397+0]..[60,2602+2])
            Pstr_eval
            expression (typing/signature_group.mli[56,2397+0]..[60,2602+2])
              Pexp_constant PConst_string(" The sequence [seq signature] iterates over [signature] {!rec_group} by\n    {!rec_group}.\n    The second element of the tuple in the {!full_seq} case is the not-yet\n    traversed part of the signature.\n",(typing/signature_group.mli[56,2397+0]..[60,2602+2]),None)
        ]
      core_type (typing/signature_group.mli[61,2605+10]..[61,2605+65])
        Ptyp_arrow
        Nolabel
        core_type (typing/signature_group.mli[61,2605+10]..[61,2605+25])
          Ptyp_constr "Types.signature" (typing/signature_group.mli[61,2605+10]..[61,2605+25])
          []
        core_type (typing/signature_group.mli[61,2605+29]..[61,2605+65])
          Ptyp_constr "option" (typing/signature_group.mli[61,2605+59]..[61,2605+65])
          [
            core_type (typing/signature_group.mli[61,2605+30]..[61,2605+57])
              Ptyp_tuple
              [
                core_type (typing/signature_group.mli[61,2605+30]..[61,2605+39])
                  Ptyp_constr "rec_group" (typing/signature_group.mli[61,2605+30]..[61,2605+39])
                  []
                core_type (typing/signature_group.mli[61,2605+42]..[61,2605+57])
                  Ptyp_constr "Types.signature" (typing/signature_group.mli[61,2605+42]..[61,2605+57])
                  []
              ]
          ]
      []
  signature_item (typing/signature_group.mli[62,2671+0]..[62,2671+43])
    Psig_value
    value_description "seq" (typing/signature_group.mli[62,2671+4]..[62,2671+7]) (typing/signature_group.mli[62,2671+0]..[62,2671+43])
      core_type (typing/signature_group.mli[62,2671+9]..[62,2671+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/signature_group.mli[62,2671+9]..[62,2671+24])
          Ptyp_constr "Types.signature" (typing/signature_group.mli[62,2671+9]..[62,2671+24])
          []
        core_type (typing/signature_group.mli[62,2671+28]..[62,2671+43])
          Ptyp_constr "Seq.t" (typing/signature_group.mli[62,2671+38]..[62,2671+43])
          [
            core_type (typing/signature_group.mli[62,2671+28]..[62,2671+37])
              Ptyp_constr "rec_group" (typing/signature_group.mli[62,2671+28]..[62,2671+37])
              []
          ]
      []
  signature_item (typing/signature_group.mli[64,2716+0]..[64,2716+56])
    Psig_value
    value_description "iter" (typing/signature_group.mli[64,2716+4]..[64,2716+8]) (typing/signature_group.mli[64,2716+0]..[64,2716+56])
      core_type (typing/signature_group.mli[64,2716+10]..[64,2716+56])
        Ptyp_arrow
        Nolabel
        core_type (typing/signature_group.mli[64,2716+11]..[64,2716+28])
          Ptyp_arrow
          Nolabel
          core_type (typing/signature_group.mli[64,2716+11]..[64,2716+20])
            Ptyp_constr "rec_group" (typing/signature_group.mli[64,2716+11]..[64,2716+20])
            []
          core_type (typing/signature_group.mli[64,2716+24]..[64,2716+28])
            Ptyp_constr "unit" (typing/signature_group.mli[64,2716+24]..[64,2716+28])
            []
        core_type (typing/signature_group.mli[64,2716+33]..[64,2716+56])
          Ptyp_arrow
          Nolabel
          core_type (typing/signature_group.mli[64,2716+33]..[64,2716+48])
            Ptyp_constr "Types.signature" (typing/signature_group.mli[64,2716+33]..[64,2716+48])
            []
          core_type (typing/signature_group.mli[64,2716+52]..[64,2716+56])
            Ptyp_constr "unit" (typing/signature_group.mli[64,2716+52]..[64,2716+56])
            []
      []
  signature_item (typing/signature_group.mli[65,2773+0]..[65,2773+72])
    Psig_value
    value_description "fold" (typing/signature_group.mli[65,2773+4]..[65,2773+8]) (typing/signature_group.mli[65,2773+0]..[65,2773+72])
      core_type (typing/signature_group.mli[65,2773+10]..[65,2773+72])
        Ptyp_arrow
        Nolabel
        core_type (typing/signature_group.mli[65,2773+11]..[65,2773+36])
          Ptyp_arrow
          Nolabel
          core_type (typing/signature_group.mli[65,2773+11]..[65,2773+15])
            Ptyp_var acc
          core_type (typing/signature_group.mli[65,2773+19]..[65,2773+36])
            Ptyp_arrow
            Nolabel
            core_type (typing/signature_group.mli[65,2773+19]..[65,2773+28])
              Ptyp_constr "rec_group" (typing/signature_group.mli[65,2773+19]..[65,2773+28])
              []
            core_type (typing/signature_group.mli[65,2773+32]..[65,2773+36])
              Ptyp_var acc
        core_type (typing/signature_group.mli[65,2773+41]..[65,2773+72])
          Ptyp_arrow
          Nolabel
          core_type (typing/signature_group.mli[65,2773+41]..[65,2773+45])
            Ptyp_var acc
          core_type (typing/signature_group.mli[65,2773+49]..[65,2773+72])
            Ptyp_arrow
            Nolabel
            core_type (typing/signature_group.mli[65,2773+49]..[65,2773+64])
              Ptyp_constr "Types.signature" (typing/signature_group.mli[65,2773+49]..[65,2773+64])
              []
            core_type (typing/signature_group.mli[65,2773+68]..[65,2773+72])
              Ptyp_var acc
      []
  signature_item (typing/signature_group.mli[68,2903+0]..[72,3075+1])
    Psig_type Rec
    [
      type_declaration "in_place_patch" (typing/signature_group.mli[68,2903+5]..[68,2903+19]) (typing/signature_group.mli[68,2903+0]..[72,3075+1])
        attribute "ocaml.doc"
          [
            structure_item (typing/signature_group.mli[67,2847+0]..[67,2847+55])
              Pstr_eval
              expression (typing/signature_group.mli[67,2847+0]..[67,2847+55])
                Pexp_constant PConst_string(" Describe how to amend one element of a signature ",(typing/signature_group.mli[67,2847+0]..[67,2847+55]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/signature_group.mli[69,2927+2]..[69,2927+26])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/signature_group.mli[69,2927+27]..[69,2927+61])
                      Pstr_eval
                      expression (typing/signature_group.mli[69,2927+27]..[69,2927+61])
                        Pexp_constant PConst_string(" updated list of ghost items ",(typing/signature_group.mli[69,2927+27]..[69,2927+61]),None)
                  ]
                Immutable
                "ghosts" (typing/signature_group.mli[69,2927+2]..[69,2927+8])                core_type (typing/signature_group.mli[69,2927+10]..[69,2927+25])
                  Ptyp_constr "Types.signature" (typing/signature_group.mli[69,2927+10]..[69,2927+25])
                  []
              (typing/signature_group.mli[70,2989+2]..[70,2989+42])
                attribute "ocaml.doc"
                  [
                    structure_item (typing/signature_group.mli[71,3032+2]..[71,3032+42])
                      Pstr_eval
                      expression (typing/signature_group.mli[71,3032+2]..[71,3032+42])
                        Pexp_constant PConst_string(" replacement for the selected item ",(typing/signature_group.mli[71,3032+2]..[71,3032+42]),None)
                  ]
                Immutable
                "replace_by" (typing/signature_group.mli[70,2989+2]..[70,2989+12])                core_type (typing/signature_group.mli[70,2989+14]..[70,2989+41])
                  Ptyp_constr "option" (typing/signature_group.mli[70,2989+35]..[70,2989+41])
                  [
                    core_type (typing/signature_group.mli[70,2989+14]..[70,2989+34])
                      Ptyp_constr "Types.signature_item" (typing/signature_group.mli[70,2989+14]..[70,2989+34])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/signature_group.mli[82,3433+0]..[85,3571+53])
    Psig_value
    value_description "replace_in_place" (typing/signature_group.mli[82,3433+4]..[82,3433+20]) (typing/signature_group.mli[82,3433+0]..[85,3571+53])
      attribute "ocaml.doc"
        [
          structure_item (typing/signature_group.mli[74,3078+0]..[81,3430+2])
            Pstr_eval
            expression (typing/signature_group.mli[74,3078+0]..[81,3430+2])
              Pexp_constant PConst_string("\n  [!replace_in_place patch sg] replaces the first element of the signature\n   for which [patch ~rec_group ~ghosts component] returns [Some (value,patch)].\n   The [rec_group] argument is the remaining part of the mutually\n   recursive group of [component].\n   The [ghosts] list is the current prefix of ghost components associated to\n   [component]\n",(typing/signature_group.mli[74,3078+0]..[81,3430+2]),None)
        ]
      core_type (typing/signature_group.mli[83,3455+2]..[85,3571+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/signature_group.mli[83,3455+4]..[84,3533+35])
          Ptyp_arrow
          Labelled "rec_group"
          core_type (typing/signature_group.mli[83,3455+14]..[83,3455+27])
            Ptyp_constr "list" (typing/signature_group.mli[83,3455+23]..[83,3455+27])
            [
              core_type (typing/signature_group.mli[83,3455+14]..[83,3455+22])
                Ptyp_constr "sig_item" (typing/signature_group.mli[83,3455+14]..[83,3455+22])
                []
            ]
          core_type (typing/signature_group.mli[83,3455+31]..[84,3533+35])
            Ptyp_arrow
            Labelled "ghosts"
            core_type (typing/signature_group.mli[83,3455+38]..[83,3455+53])
              Ptyp_constr "Types.signature" (typing/signature_group.mli[83,3455+38]..[83,3455+53])
              []
            core_type (typing/signature_group.mli[83,3455+57]..[84,3533+35])
              Ptyp_arrow
              Nolabel
              core_type (typing/signature_group.mli[83,3455+57]..[83,3455+77])
                Ptyp_constr "Types.signature_item" (typing/signature_group.mli[83,3455+57]..[83,3455+77])
                []
              core_type (typing/signature_group.mli[84,3533+7]..[84,3533+35])
                Ptyp_constr "option" (typing/signature_group.mli[84,3533+29]..[84,3533+35])
                [
                  core_type (typing/signature_group.mli[84,3533+8]..[84,3533+27])
                    Ptyp_tuple
                    [
                      core_type (typing/signature_group.mli[84,3533+8]..[84,3533+10])
                        Ptyp_var a
                      core_type (typing/signature_group.mli[84,3533+13]..[84,3533+27])
                        Ptyp_constr "in_place_patch" (typing/signature_group.mli[84,3533+13]..[84,3533+27])
                        []
                    ]
                ]
        core_type (typing/signature_group.mli[85,3571+5]..[85,3571+53])
          Ptyp_arrow
          Nolabel
          core_type (typing/signature_group.mli[85,3571+5]..[85,3571+20])
            Ptyp_constr "Types.signature" (typing/signature_group.mli[85,3571+5]..[85,3571+20])
            []
          core_type (typing/signature_group.mli[85,3571+24]..[85,3571+53])
            Ptyp_constr "option" (typing/signature_group.mli[85,3571+47]..[85,3571+53])
            [
              core_type (typing/signature_group.mli[85,3571+25]..[85,3571+45])
                Ptyp_tuple
                [
                  core_type (typing/signature_group.mli[85,3571+25]..[85,3571+27])
                    Ptyp_var a
                  core_type (typing/signature_group.mli[85,3571+30]..[85,3571+45])
                    Ptyp_constr "Types.signature" (typing/signature_group.mli[85,3571+30]..[85,3571+45])
                    []
                ]
            ]
      []
]

