[
  signature_item (typing/subst.mli[18,1100+0]..[18,1100+10])
    Psig_open Fresh "Types" (typing/subst.mli[18,1100+5]..[18,1100+10])
  signature_item (typing/subst.mli[20,1112+0]..[20,1112+6])
    Psig_type Rec
    [
      type_declaration "t" (typing/subst.mli[20,1112+5]..[20,1112+6]) (typing/subst.mli[20,1112+0]..[20,1112+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/subst.mli[34,1663+0]..[34,1663+15])
    Psig_value
    value_description "identity" (typing/subst.mli[34,1663+4]..[34,1663+12]) (typing/subst.mli[34,1663+0]..[34,1663+15])
      core_type (typing/subst.mli[34,1663+14]..[34,1663+15])
        Ptyp_constr "t" (typing/subst.mli[34,1663+14]..[34,1663+15])
        []
      []
  signature_item (typing/subst.mli[36,1680+0]..[36,1680+41])
    Psig_value
    value_description "add_type" (typing/subst.mli[36,1680+4]..[36,1680+12]) (typing/subst.mli[36,1680+0]..[36,1680+41])
      core_type (typing/subst.mli[36,1680+14]..[36,1680+41])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[36,1680+14]..[36,1680+21])
          Ptyp_constr "Ident.t" (typing/subst.mli[36,1680+14]..[36,1680+21])
          []
        core_type (typing/subst.mli[36,1680+25]..[36,1680+41])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[36,1680+25]..[36,1680+31])
            Ptyp_constr "Path.t" (typing/subst.mli[36,1680+25]..[36,1680+31])
            []
          core_type (typing/subst.mli[36,1680+35]..[36,1680+41])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[36,1680+35]..[36,1680+36])
              Ptyp_constr "t" (typing/subst.mli[36,1680+35]..[36,1680+36])
              []
            core_type (typing/subst.mli[36,1680+40]..[36,1680+41])
              Ptyp_constr "t" (typing/subst.mli[36,1680+40]..[36,1680+41])
              []
      []
  signature_item (typing/subst.mli[37,1722+0]..[37,1722+45])
    Psig_value
    value_description "add_type_path" (typing/subst.mli[37,1722+4]..[37,1722+17]) (typing/subst.mli[37,1722+0]..[37,1722+45])
      core_type (typing/subst.mli[37,1722+19]..[37,1722+45])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[37,1722+19]..[37,1722+25])
          Ptyp_constr "Path.t" (typing/subst.mli[37,1722+19]..[37,1722+25])
          []
        core_type (typing/subst.mli[37,1722+29]..[37,1722+45])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[37,1722+29]..[37,1722+35])
            Ptyp_constr "Path.t" (typing/subst.mli[37,1722+29]..[37,1722+35])
            []
          core_type (typing/subst.mli[37,1722+39]..[37,1722+45])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[37,1722+39]..[37,1722+40])
              Ptyp_constr "t" (typing/subst.mli[37,1722+39]..[37,1722+40])
              []
            core_type (typing/subst.mli[37,1722+44]..[37,1722+45])
              Ptyp_constr "t" (typing/subst.mli[37,1722+44]..[37,1722+45])
              []
      []
  signature_item (typing/subst.mli[38,1768+0]..[39,1791+61])
    Psig_value
    value_description "add_type_function" (typing/subst.mli[38,1768+4]..[38,1768+21]) (typing/subst.mli[38,1768+0]..[39,1791+61])
      core_type (typing/subst.mli[39,1791+2]..[39,1791+61])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[39,1791+2]..[39,1791+8])
          Ptyp_constr "Path.t" (typing/subst.mli[39,1791+2]..[39,1791+8])
          []
        core_type (typing/subst.mli[39,1791+12]..[39,1791+61])
          Ptyp_arrow
          Labelled "params"
          core_type (typing/subst.mli[39,1791+19]..[39,1791+33])
            Ptyp_constr "list" (typing/subst.mli[39,1791+29]..[39,1791+33])
            [
              core_type (typing/subst.mli[39,1791+19]..[39,1791+28])
                Ptyp_constr "type_expr" (typing/subst.mli[39,1791+19]..[39,1791+28])
                []
            ]
          core_type (typing/subst.mli[39,1791+37]..[39,1791+61])
            Ptyp_arrow
            Labelled "body"
            core_type (typing/subst.mli[39,1791+42]..[39,1791+51])
              Ptyp_constr "type_expr" (typing/subst.mli[39,1791+42]..[39,1791+51])
              []
            core_type (typing/subst.mli[39,1791+55]..[39,1791+61])
              Ptyp_arrow
              Nolabel
              core_type (typing/subst.mli[39,1791+55]..[39,1791+56])
                Ptyp_constr "t" (typing/subst.mli[39,1791+55]..[39,1791+56])
                []
              core_type (typing/subst.mli[39,1791+60]..[39,1791+61])
                Ptyp_constr "t" (typing/subst.mli[39,1791+60]..[39,1791+61])
                []
      []
  signature_item (typing/subst.mli[40,1853+0]..[40,1853+43])
    Psig_value
    value_description "add_module" (typing/subst.mli[40,1853+4]..[40,1853+14]) (typing/subst.mli[40,1853+0]..[40,1853+43])
      core_type (typing/subst.mli[40,1853+16]..[40,1853+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[40,1853+16]..[40,1853+23])
          Ptyp_constr "Ident.t" (typing/subst.mli[40,1853+16]..[40,1853+23])
          []
        core_type (typing/subst.mli[40,1853+27]..[40,1853+43])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[40,1853+27]..[40,1853+33])
            Ptyp_constr "Path.t" (typing/subst.mli[40,1853+27]..[40,1853+33])
            []
          core_type (typing/subst.mli[40,1853+37]..[40,1853+43])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[40,1853+37]..[40,1853+38])
              Ptyp_constr "t" (typing/subst.mli[40,1853+37]..[40,1853+38])
              []
            core_type (typing/subst.mli[40,1853+42]..[40,1853+43])
              Ptyp_constr "t" (typing/subst.mli[40,1853+42]..[40,1853+43])
              []
      []
  signature_item (typing/subst.mli[41,1897+0]..[41,1897+47])
    Psig_value
    value_description "add_module_path" (typing/subst.mli[41,1897+4]..[41,1897+19]) (typing/subst.mli[41,1897+0]..[41,1897+47])
      core_type (typing/subst.mli[41,1897+21]..[41,1897+47])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[41,1897+21]..[41,1897+27])
          Ptyp_constr "Path.t" (typing/subst.mli[41,1897+21]..[41,1897+27])
          []
        core_type (typing/subst.mli[41,1897+31]..[41,1897+47])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[41,1897+31]..[41,1897+37])
            Ptyp_constr "Path.t" (typing/subst.mli[41,1897+31]..[41,1897+37])
            []
          core_type (typing/subst.mli[41,1897+41]..[41,1897+47])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[41,1897+41]..[41,1897+42])
              Ptyp_constr "t" (typing/subst.mli[41,1897+41]..[41,1897+42])
              []
            core_type (typing/subst.mli[41,1897+46]..[41,1897+47])
              Ptyp_constr "t" (typing/subst.mli[41,1897+46]..[41,1897+47])
              []
      []
  signature_item (typing/subst.mli[42,1945+0]..[42,1945+49])
    Psig_value
    value_description "add_modtype" (typing/subst.mli[42,1945+4]..[42,1945+15]) (typing/subst.mli[42,1945+0]..[42,1945+49])
      core_type (typing/subst.mli[42,1945+17]..[42,1945+49])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[42,1945+17]..[42,1945+24])
          Ptyp_constr "Ident.t" (typing/subst.mli[42,1945+17]..[42,1945+24])
          []
        core_type (typing/subst.mli[42,1945+28]..[42,1945+49])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[42,1945+28]..[42,1945+39])
            Ptyp_constr "module_type" (typing/subst.mli[42,1945+28]..[42,1945+39])
            []
          core_type (typing/subst.mli[42,1945+43]..[42,1945+49])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[42,1945+43]..[42,1945+44])
              Ptyp_constr "t" (typing/subst.mli[42,1945+43]..[42,1945+44])
              []
            core_type (typing/subst.mli[42,1945+48]..[42,1945+49])
              Ptyp_constr "t" (typing/subst.mli[42,1945+48]..[42,1945+49])
              []
      []
  signature_item (typing/subst.mli[43,1995+0]..[43,1995+53])
    Psig_value
    value_description "add_modtype_path" (typing/subst.mli[43,1995+4]..[43,1995+20]) (typing/subst.mli[43,1995+0]..[43,1995+53])
      core_type (typing/subst.mli[43,1995+22]..[43,1995+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[43,1995+22]..[43,1995+28])
          Ptyp_constr "Path.t" (typing/subst.mli[43,1995+22]..[43,1995+28])
          []
        core_type (typing/subst.mli[43,1995+32]..[43,1995+53])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[43,1995+32]..[43,1995+43])
            Ptyp_constr "module_type" (typing/subst.mli[43,1995+32]..[43,1995+43])
            []
          core_type (typing/subst.mli[43,1995+47]..[43,1995+53])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[43,1995+47]..[43,1995+48])
              Ptyp_constr "t" (typing/subst.mli[43,1995+47]..[43,1995+48])
              []
            core_type (typing/subst.mli[43,1995+52]..[43,1995+53])
              Ptyp_constr "t" (typing/subst.mli[43,1995+52]..[43,1995+53])
              []
      []
  signature_item (typing/subst.mli[45,2050+0]..[45,2050+22])
    Psig_value
    value_description "for_saving" (typing/subst.mli[45,2050+4]..[45,2050+14]) (typing/subst.mli[45,2050+0]..[45,2050+22])
      core_type (typing/subst.mli[45,2050+16]..[45,2050+22])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[45,2050+16]..[45,2050+17])
          Ptyp_constr "t" (typing/subst.mli[45,2050+16]..[45,2050+17])
          []
        core_type (typing/subst.mli[45,2050+21]..[45,2050+22])
          Ptyp_constr "t" (typing/subst.mli[45,2050+21]..[45,2050+22])
          []
      []
  signature_item (typing/subst.mli[46,2073+0]..[46,2073+34])
    Psig_value
    value_description "reset_for_saving" (typing/subst.mli[46,2073+4]..[46,2073+20]) (typing/subst.mli[46,2073+0]..[46,2073+34])
      core_type (typing/subst.mli[46,2073+22]..[46,2073+34])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[46,2073+22]..[46,2073+26])
          Ptyp_constr "unit" (typing/subst.mli[46,2073+22]..[46,2073+26])
          []
        core_type (typing/subst.mli[46,2073+30]..[46,2073+34])
          Ptyp_constr "unit" (typing/subst.mli[46,2073+30]..[46,2073+34])
          []
      []
  signature_item (typing/subst.mli[47,2108+0]..[47,2108+37])
    Psig_value
    value_description "change_locs" (typing/subst.mli[47,2108+4]..[47,2108+15]) (typing/subst.mli[47,2108+0]..[47,2108+37])
      core_type (typing/subst.mli[47,2108+17]..[47,2108+37])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[47,2108+17]..[47,2108+18])
          Ptyp_constr "t" (typing/subst.mli[47,2108+17]..[47,2108+18])
          []
        core_type (typing/subst.mli[47,2108+22]..[47,2108+37])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[47,2108+22]..[47,2108+32])
            Ptyp_constr "Location.t" (typing/subst.mli[47,2108+22]..[47,2108+32])
            []
          core_type (typing/subst.mli[47,2108+36]..[47,2108+37])
            Ptyp_constr "t" (typing/subst.mli[47,2108+36]..[47,2108+37])
            []
      []
  signature_item (typing/subst.mli[49,2147+0]..[49,2147+38])
    Psig_value
    value_description "module_path" (typing/subst.mli[49,2147+4]..[49,2147+15]) (typing/subst.mli[49,2147+0]..[49,2147+38])
      core_type (typing/subst.mli[49,2147+17]..[49,2147+38])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[49,2147+17]..[49,2147+18])
          Ptyp_constr "t" (typing/subst.mli[49,2147+17]..[49,2147+18])
          []
        core_type (typing/subst.mli[49,2147+22]..[49,2147+38])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[49,2147+22]..[49,2147+28])
            Ptyp_constr "Path.t" (typing/subst.mli[49,2147+22]..[49,2147+28])
            []
          core_type (typing/subst.mli[49,2147+32]..[49,2147+38])
            Ptyp_constr "Path.t" (typing/subst.mli[49,2147+32]..[49,2147+38])
            []
      []
  signature_item (typing/subst.mli[50,2186+0]..[50,2186+36])
    Psig_value
    value_description "type_path" (typing/subst.mli[50,2186+4]..[50,2186+13]) (typing/subst.mli[50,2186+0]..[50,2186+36])
      core_type (typing/subst.mli[50,2186+15]..[50,2186+36])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[50,2186+15]..[50,2186+16])
          Ptyp_constr "t" (typing/subst.mli[50,2186+15]..[50,2186+16])
          []
        core_type (typing/subst.mli[50,2186+20]..[50,2186+36])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[50,2186+20]..[50,2186+26])
            Ptyp_constr "Path.t" (typing/subst.mli[50,2186+20]..[50,2186+26])
            []
          core_type (typing/subst.mli[50,2186+30]..[50,2186+36])
            Ptyp_constr "Path.t" (typing/subst.mli[50,2186+30]..[50,2186+36])
            []
      []
  signature_item (typing/subst.mli[51,2223+0]..[51,2223+39])
    Psig_value
    value_description "modtype_path" (typing/subst.mli[51,2223+4]..[51,2223+16]) (typing/subst.mli[51,2223+0]..[51,2223+39])
      core_type (typing/subst.mli[51,2223+18]..[51,2223+39])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[51,2223+18]..[51,2223+19])
          Ptyp_constr "t" (typing/subst.mli[51,2223+18]..[51,2223+19])
          []
        core_type (typing/subst.mli[51,2223+23]..[51,2223+39])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[51,2223+23]..[51,2223+29])
            Ptyp_constr "Path.t" (typing/subst.mli[51,2223+23]..[51,2223+29])
            []
          core_type (typing/subst.mli[51,2223+33]..[51,2223+39])
            Ptyp_constr "Path.t" (typing/subst.mli[51,2223+33]..[51,2223+39])
            []
      []
  signature_item (typing/subst.mli[53,2264+0]..[53,2264+42])
    Psig_value
    value_description "type_expr" (typing/subst.mli[53,2264+4]..[53,2264+13]) (typing/subst.mli[53,2264+0]..[53,2264+42])
      core_type (typing/subst.mli[53,2264+15]..[53,2264+42])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[53,2264+15]..[53,2264+16])
          Ptyp_constr "t" (typing/subst.mli[53,2264+15]..[53,2264+16])
          []
        core_type (typing/subst.mli[53,2264+20]..[53,2264+42])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[53,2264+20]..[53,2264+29])
            Ptyp_constr "type_expr" (typing/subst.mli[53,2264+20]..[53,2264+29])
            []
          core_type (typing/subst.mli[53,2264+33]..[53,2264+42])
            Ptyp_constr "type_expr" (typing/subst.mli[53,2264+33]..[53,2264+42])
            []
      []
  signature_item (typing/subst.mli[54,2307+0]..[54,2307+45])
    Psig_value
    value_description "class_type" (typing/subst.mli[54,2307+4]..[54,2307+14]) (typing/subst.mli[54,2307+0]..[54,2307+45])
      core_type (typing/subst.mli[54,2307+16]..[54,2307+45])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[54,2307+16]..[54,2307+17])
          Ptyp_constr "t" (typing/subst.mli[54,2307+16]..[54,2307+17])
          []
        core_type (typing/subst.mli[54,2307+21]..[54,2307+45])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[54,2307+21]..[54,2307+31])
            Ptyp_constr "class_type" (typing/subst.mli[54,2307+21]..[54,2307+31])
            []
          core_type (typing/subst.mli[54,2307+35]..[54,2307+45])
            Ptyp_constr "class_type" (typing/subst.mli[54,2307+35]..[54,2307+45])
            []
      []
  signature_item (typing/subst.mli[55,2353+0]..[55,2353+66])
    Psig_value
    value_description "value_description" (typing/subst.mli[55,2353+4]..[55,2353+21]) (typing/subst.mli[55,2353+0]..[55,2353+66])
      core_type (typing/subst.mli[55,2353+23]..[55,2353+66])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[55,2353+23]..[55,2353+24])
          Ptyp_constr "t" (typing/subst.mli[55,2353+23]..[55,2353+24])
          []
        core_type (typing/subst.mli[55,2353+28]..[55,2353+66])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[55,2353+28]..[55,2353+45])
            Ptyp_constr "value_description" (typing/subst.mli[55,2353+28]..[55,2353+45])
            []
          core_type (typing/subst.mli[55,2353+49]..[55,2353+66])
            Ptyp_constr "value_description" (typing/subst.mli[55,2353+49]..[55,2353+66])
            []
      []
  signature_item (typing/subst.mli[56,2420+0]..[56,2420+63])
    Psig_value
    value_description "type_declaration" (typing/subst.mli[56,2420+4]..[56,2420+20]) (typing/subst.mli[56,2420+0]..[56,2420+63])
      core_type (typing/subst.mli[56,2420+22]..[56,2420+63])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[56,2420+22]..[56,2420+23])
          Ptyp_constr "t" (typing/subst.mli[56,2420+22]..[56,2420+23])
          []
        core_type (typing/subst.mli[56,2420+27]..[56,2420+63])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[56,2420+27]..[56,2420+43])
            Ptyp_constr "type_declaration" (typing/subst.mli[56,2420+27]..[56,2420+43])
            []
          core_type (typing/subst.mli[56,2420+47]..[56,2420+63])
            Ptyp_constr "type_declaration" (typing/subst.mli[56,2420+47]..[56,2420+63])
            []
      []
  signature_item (typing/subst.mli[57,2484+0]..[58,2511+59])
    Psig_value
    value_description "extension_constructor" (typing/subst.mli[57,2484+4]..[57,2484+25]) (typing/subst.mli[57,2484+0]..[58,2511+59])
      core_type (typing/subst.mli[58,2511+8]..[58,2511+59])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[58,2511+8]..[58,2511+9])
          Ptyp_constr "t" (typing/subst.mli[58,2511+8]..[58,2511+9])
          []
        core_type (typing/subst.mli[58,2511+13]..[58,2511+59])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[58,2511+13]..[58,2511+34])
            Ptyp_constr "extension_constructor" (typing/subst.mli[58,2511+13]..[58,2511+34])
            []
          core_type (typing/subst.mli[58,2511+38]..[58,2511+59])
            Ptyp_constr "extension_constructor" (typing/subst.mli[58,2511+38]..[58,2511+59])
            []
      []
  signature_item (typing/subst.mli[59,2571+0]..[59,2571+66])
    Psig_value
    value_description "class_declaration" (typing/subst.mli[59,2571+4]..[59,2571+21]) (typing/subst.mli[59,2571+0]..[59,2571+66])
      core_type (typing/subst.mli[59,2571+23]..[59,2571+66])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[59,2571+23]..[59,2571+24])
          Ptyp_constr "t" (typing/subst.mli[59,2571+23]..[59,2571+24])
          []
        core_type (typing/subst.mli[59,2571+28]..[59,2571+66])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[59,2571+28]..[59,2571+45])
            Ptyp_constr "class_declaration" (typing/subst.mli[59,2571+28]..[59,2571+45])
            []
          core_type (typing/subst.mli[59,2571+49]..[59,2571+66])
            Ptyp_constr "class_declaration" (typing/subst.mli[59,2571+49]..[59,2571+66])
            []
      []
  signature_item (typing/subst.mli[60,2638+0]..[60,2638+77])
    Psig_value
    value_description "cltype_declaration" (typing/subst.mli[60,2638+4]..[60,2638+22]) (typing/subst.mli[60,2638+0]..[60,2638+77])
      core_type (typing/subst.mli[60,2638+24]..[60,2638+77])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[60,2638+24]..[60,2638+25])
          Ptyp_constr "t" (typing/subst.mli[60,2638+24]..[60,2638+25])
          []
        core_type (typing/subst.mli[60,2638+29]..[60,2638+77])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[60,2638+29]..[60,2638+51])
            Ptyp_constr "class_type_declaration" (typing/subst.mli[60,2638+29]..[60,2638+51])
            []
          core_type (typing/subst.mli[60,2638+55]..[60,2638+77])
            Ptyp_constr "class_type_declaration" (typing/subst.mli[60,2638+55]..[60,2638+77])
            []
      []
  signature_item (typing/subst.mli[71,3087+0]..[74,3126+18])
    Psig_type Rec
    [
      type_declaration "scoping" (typing/subst.mli[71,3087+5]..[71,3087+12]) (typing/subst.mli[71,3087+0]..[74,3126+18])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/subst.mli[72,3102+2]..[72,3102+8])
                "Keep" (typing/subst.mli[72,3102+4]..[72,3102+8])
                []
                None
              (typing/subst.mli[73,3111+2]..[73,3111+14])
                "Make_local" (typing/subst.mli[73,3111+4]..[73,3111+14])
                []
                None
              (typing/subst.mli[74,3126+2]..[74,3126+18])
                "Rescope" (typing/subst.mli[74,3126+4]..[74,3126+11])
                [
                  core_type (typing/subst.mli[74,3126+15]..[74,3126+18])
                    Ptyp_constr "int" (typing/subst.mli[74,3126+15]..[74,3126+18])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/subst.mli[76,3146+0]..[76,3146+55])
    Psig_value
    value_description "modtype" (typing/subst.mli[76,3146+4]..[76,3146+11]) (typing/subst.mli[76,3146+0]..[76,3146+55])
      core_type (typing/subst.mli[76,3146+13]..[76,3146+55])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[76,3146+13]..[76,3146+20])
          Ptyp_constr "scoping" (typing/subst.mli[76,3146+13]..[76,3146+20])
          []
        core_type (typing/subst.mli[76,3146+24]..[76,3146+55])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[76,3146+24]..[76,3146+25])
            Ptyp_constr "t" (typing/subst.mli[76,3146+24]..[76,3146+25])
            []
          core_type (typing/subst.mli[76,3146+29]..[76,3146+55])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[76,3146+29]..[76,3146+40])
              Ptyp_constr "module_type" (typing/subst.mli[76,3146+29]..[76,3146+40])
              []
            core_type (typing/subst.mli[76,3146+44]..[76,3146+55])
              Ptyp_constr "module_type" (typing/subst.mli[76,3146+44]..[76,3146+55])
              []
      []
  signature_item (typing/subst.mli[77,3202+0]..[77,3202+53])
    Psig_value
    value_description "signature" (typing/subst.mli[77,3202+4]..[77,3202+13]) (typing/subst.mli[77,3202+0]..[77,3202+53])
      core_type (typing/subst.mli[77,3202+15]..[77,3202+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[77,3202+15]..[77,3202+22])
          Ptyp_constr "scoping" (typing/subst.mli[77,3202+15]..[77,3202+22])
          []
        core_type (typing/subst.mli[77,3202+26]..[77,3202+53])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[77,3202+26]..[77,3202+27])
            Ptyp_constr "t" (typing/subst.mli[77,3202+26]..[77,3202+27])
            []
          core_type (typing/subst.mli[77,3202+31]..[77,3202+53])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[77,3202+31]..[77,3202+40])
              Ptyp_constr "signature" (typing/subst.mli[77,3202+31]..[77,3202+40])
              []
            core_type (typing/subst.mli[77,3202+44]..[77,3202+53])
              Ptyp_constr "signature" (typing/subst.mli[77,3202+44]..[77,3202+53])
              []
      []
  signature_item (typing/subst.mli[78,3256+0]..[78,3256+68])
    Psig_value
    value_description "signature_item" (typing/subst.mli[78,3256+4]..[78,3256+18]) (typing/subst.mli[78,3256+0]..[78,3256+68])
      core_type (typing/subst.mli[78,3256+20]..[78,3256+68])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[78,3256+20]..[78,3256+27])
          Ptyp_constr "scoping" (typing/subst.mli[78,3256+20]..[78,3256+27])
          []
        core_type (typing/subst.mli[78,3256+31]..[78,3256+68])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[78,3256+31]..[78,3256+32])
            Ptyp_constr "t" (typing/subst.mli[78,3256+31]..[78,3256+32])
            []
          core_type (typing/subst.mli[78,3256+36]..[78,3256+68])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[78,3256+36]..[78,3256+50])
              Ptyp_constr "signature_item" (typing/subst.mli[78,3256+36]..[78,3256+50])
              []
            core_type (typing/subst.mli[78,3256+54]..[78,3256+68])
              Ptyp_constr "signature_item" (typing/subst.mli[78,3256+54]..[78,3256+68])
              []
      []
  signature_item (typing/subst.mli[79,3325+0]..[80,3350+60])
    Psig_value
    value_description "modtype_declaration" (typing/subst.mli[79,3325+4]..[79,3325+23]) (typing/subst.mli[79,3325+0]..[80,3350+60])
      core_type (typing/subst.mli[80,3350+2]..[80,3350+60])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[80,3350+2]..[80,3350+9])
          Ptyp_constr "scoping" (typing/subst.mli[80,3350+2]..[80,3350+9])
          []
        core_type (typing/subst.mli[80,3350+13]..[80,3350+60])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[80,3350+13]..[80,3350+14])
            Ptyp_constr "t" (typing/subst.mli[80,3350+13]..[80,3350+14])
            []
          core_type (typing/subst.mli[80,3350+18]..[80,3350+60])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[80,3350+18]..[80,3350+37])
              Ptyp_constr "modtype_declaration" (typing/subst.mli[80,3350+18]..[80,3350+37])
              []
            core_type (typing/subst.mli[80,3350+41]..[80,3350+60])
              Ptyp_constr "modtype_declaration" (typing/subst.mli[80,3350+41]..[80,3350+60])
              []
      []
  signature_item (typing/subst.mli[81,3411+0]..[81,3411+80])
    Psig_value
    value_description "module_declaration" (typing/subst.mli[81,3411+4]..[81,3411+22]) (typing/subst.mli[81,3411+0]..[81,3411+80])
      core_type (typing/subst.mli[81,3411+24]..[81,3411+80])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[81,3411+24]..[81,3411+31])
          Ptyp_constr "scoping" (typing/subst.mli[81,3411+24]..[81,3411+31])
          []
        core_type (typing/subst.mli[81,3411+35]..[81,3411+80])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[81,3411+35]..[81,3411+36])
            Ptyp_constr "t" (typing/subst.mli[81,3411+35]..[81,3411+36])
            []
          core_type (typing/subst.mli[81,3411+40]..[81,3411+80])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[81,3411+40]..[81,3411+58])
              Ptyp_constr "module_declaration" (typing/subst.mli[81,3411+40]..[81,3411+58])
              []
            core_type (typing/subst.mli[81,3411+62]..[81,3411+80])
              Ptyp_constr "module_declaration" (typing/subst.mli[81,3411+62]..[81,3411+80])
              []
      []
  signature_item (typing/subst.mli[85,3582+0]..[85,3582+24])
    Psig_value
    value_description "compose" (typing/subst.mli[85,3582+4]..[85,3582+11]) (typing/subst.mli[85,3582+0]..[85,3582+24])
      core_type (typing/subst.mli[85,3582+13]..[85,3582+24])
        Ptyp_arrow
        Nolabel
        core_type (typing/subst.mli[85,3582+13]..[85,3582+14])
          Ptyp_constr "t" (typing/subst.mli[85,3582+13]..[85,3582+14])
          []
        core_type (typing/subst.mli[85,3582+18]..[85,3582+24])
          Ptyp_arrow
          Nolabel
          core_type (typing/subst.mli[85,3582+18]..[85,3582+19])
            Ptyp_constr "t" (typing/subst.mli[85,3582+18]..[85,3582+19])
            []
          core_type (typing/subst.mli[85,3582+23]..[85,3582+24])
            Ptyp_constr "t" (typing/subst.mli[85,3582+23]..[85,3582+24])
            []
      []
  signature_item (typing/subst.mli[88,3660+0]..[89,3687+66])
    Psig_value
    value_description "ctype_apply_env_empty" (typing/subst.mli[88,3660+4]..[88,3660+25]) (typing/subst.mli[88,3660+0]..[89,3687+66])
      core_type (typing/subst.mli[89,3687+2]..[89,3687+66])
        Ptyp_constr "ref" (typing/subst.mli[89,3687+63]..[89,3687+66])
        [
          core_type (typing/subst.mli[89,3687+3]..[89,3687+61])
            Ptyp_arrow
            Nolabel
            core_type (typing/subst.mli[89,3687+3]..[89,3687+17])
              Ptyp_constr "list" (typing/subst.mli[89,3687+13]..[89,3687+17])
              [
                core_type (typing/subst.mli[89,3687+3]..[89,3687+12])
                  Ptyp_constr "type_expr" (typing/subst.mli[89,3687+3]..[89,3687+12])
                  []
              ]
            core_type (typing/subst.mli[89,3687+21]..[89,3687+61])
              Ptyp_arrow
              Nolabel
              core_type (typing/subst.mli[89,3687+21]..[89,3687+30])
                Ptyp_constr "type_expr" (typing/subst.mli[89,3687+21]..[89,3687+30])
                []
              core_type (typing/subst.mli[89,3687+34]..[89,3687+61])
                Ptyp_arrow
                Nolabel
                core_type (typing/subst.mli[89,3687+34]..[89,3687+48])
                  Ptyp_constr "list" (typing/subst.mli[89,3687+44]..[89,3687+48])
                  [
                    core_type (typing/subst.mli[89,3687+34]..[89,3687+43])
                      Ptyp_constr "type_expr" (typing/subst.mli[89,3687+34]..[89,3687+43])
                      []
                  ]
                core_type (typing/subst.mli[89,3687+52]..[89,3687+61])
                  Ptyp_constr "type_expr" (typing/subst.mli[89,3687+52]..[89,3687+61])
                  []
        ]
      []
]

