[
  signature_item (typing/typedecl_variance.mli[17,1156+0]..[17,1156+10])
    Psig_open Fresh "Types" (typing/typedecl_variance.mli[17,1156+5]..[17,1156+10])
  signature_item (typing/typedecl_variance.mli[18,1167+0]..[18,1167+24])
    Psig_open Fresh "Typedecl_properties" (typing/typedecl_variance.mli[18,1167+5]..[18,1167+24])
  signature_item (typing/typedecl_variance.mli[20,1193+0]..[20,1193+42])
    Psig_type Rec
    [
      type_declaration "surface_variance" (typing/typedecl_variance.mli[20,1193+5]..[20,1193+21]) (typing/typedecl_variance.mli[20,1193+0]..[20,1193+42])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/typedecl_variance.mli[20,1193+24]..[20,1193+42])
              Ptyp_tuple
              [
                core_type (typing/typedecl_variance.mli[20,1193+24]..[20,1193+28])
                  Ptyp_constr "bool" (typing/typedecl_variance.mli[20,1193+24]..[20,1193+28])
                  []
                core_type (typing/typedecl_variance.mli[20,1193+31]..[20,1193+35])
                  Ptyp_constr "bool" (typing/typedecl_variance.mli[20,1193+31]..[20,1193+35])
                  []
                core_type (typing/typedecl_variance.mli[20,1193+38]..[20,1193+42])
                  Ptyp_constr "bool" (typing/typedecl_variance.mli[20,1193+38]..[20,1193+42])
                  []
              ]
    ]
  signature_item (typing/typedecl_variance.mli[22,1237+0]..[24,1339+23])
    Psig_value
    value_description "variance_of_params" (typing/typedecl_variance.mli[22,1237+4]..[22,1237+22]) (typing/typedecl_variance.mli[22,1237+0]..[24,1339+23])
      core_type (typing/typedecl_variance.mli[23,1262+2]..[24,1339+23])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_variance.mli[23,1262+2]..[23,1262+73])
          Ptyp_constr "list" (typing/typedecl_variance.mli[23,1262+69]..[23,1262+73])
          [
            core_type (typing/typedecl_variance.mli[23,1262+3]..[23,1262+67])
              Ptyp_tuple
              [
                core_type (typing/typedecl_variance.mli[23,1262+3]..[23,1262+22])
                  Ptyp_constr "Parsetree.core_type" (typing/typedecl_variance.mli[23,1262+3]..[23,1262+22])
                  []
                core_type (typing/typedecl_variance.mli[23,1262+26]..[23,1262+66])
                  Ptyp_tuple
                  [
                    core_type (typing/typedecl_variance.mli[23,1262+26]..[23,1262+43])
                      Ptyp_constr "Asttypes.variance" (typing/typedecl_variance.mli[23,1262+26]..[23,1262+43])
                      []
                    core_type (typing/typedecl_variance.mli[23,1262+46]..[23,1262+66])
                      Ptyp_constr "Asttypes.injectivity" (typing/typedecl_variance.mli[23,1262+46]..[23,1262+66])
                      []
                  ]
              ]
          ]
        core_type (typing/typedecl_variance.mli[24,1339+2]..[24,1339+23])
          Ptyp_constr "list" (typing/typedecl_variance.mli[24,1339+19]..[24,1339+23])
          [
            core_type (typing/typedecl_variance.mli[24,1339+2]..[24,1339+18])
              Ptyp_constr "surface_variance" (typing/typedecl_variance.mli[24,1339+2]..[24,1339+18])
              []
          ]
      []
  signature_item (typing/typedecl_variance.mli[25,1363+0]..[26,1387+53])
    Psig_value
    value_description "variance_of_sdecl" (typing/typedecl_variance.mli[25,1363+4]..[25,1363+21]) (typing/typedecl_variance.mli[25,1363+0]..[26,1387+53])
      core_type (typing/typedecl_variance.mli[26,1387+2]..[26,1387+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_variance.mli[26,1387+2]..[26,1387+28])
          Ptyp_constr "Parsetree.type_declaration" (typing/typedecl_variance.mli[26,1387+2]..[26,1387+28])
          []
        core_type (typing/typedecl_variance.mli[26,1387+32]..[26,1387+53])
          Ptyp_constr "list" (typing/typedecl_variance.mli[26,1387+49]..[26,1387+53])
          [
            core_type (typing/typedecl_variance.mli[26,1387+32]..[26,1387+48])
              Ptyp_constr "surface_variance" (typing/typedecl_variance.mli[26,1387+32]..[26,1387+48])
              []
          ]
      []
  signature_item (typing/typedecl_variance.mli[28,1442+0]..[28,1442+27])
    Psig_type Rec
    [
      type_declaration "prop" (typing/typedecl_variance.mli[28,1442+5]..[28,1442+9]) (typing/typedecl_variance.mli[28,1442+0]..[28,1442+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/typedecl_variance.mli[28,1442+12]..[28,1442+27])
              Ptyp_constr "list" (typing/typedecl_variance.mli[28,1442+23]..[28,1442+27])
              [
                core_type (typing/typedecl_variance.mli[28,1442+12]..[28,1442+22])
                  Ptyp_constr "Variance.t" (typing/typedecl_variance.mli[28,1442+12]..[28,1442+22])
                  []
              ]
    ]
  signature_item (typing/typedecl_variance.mli[29,1470+0]..[29,1470+32])
    Psig_type Rec
    [
      type_declaration "req" (typing/typedecl_variance.mli[29,1470+5]..[29,1470+8]) (typing/typedecl_variance.mli[29,1470+0]..[29,1470+32])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (typing/typedecl_variance.mli[29,1470+11]..[29,1470+32])
              Ptyp_constr "list" (typing/typedecl_variance.mli[29,1470+28]..[29,1470+32])
              [
                core_type (typing/typedecl_variance.mli[29,1470+11]..[29,1470+27])
                  Ptyp_constr "surface_variance" (typing/typedecl_variance.mli[29,1470+11]..[29,1470+27])
                  []
              ]
    ]
  signature_item (typing/typedecl_variance.mli[30,1503+0]..[30,1503+46])
    Psig_value
    value_description "property" (typing/typedecl_variance.mli[30,1503+4]..[30,1503+12]) (typing/typedecl_variance.mli[30,1503+0]..[30,1503+46])
      core_type (typing/typedecl_variance.mli[30,1503+15]..[30,1503+46])
        Ptyp_constr "property" (typing/typedecl_variance.mli[30,1503+38]..[30,1503+46])
        [
          core_type (typing/typedecl_variance.mli[30,1503+16]..[30,1503+31])
            Ptyp_constr "list" (typing/typedecl_variance.mli[30,1503+27]..[30,1503+31])
            [
              core_type (typing/typedecl_variance.mli[30,1503+16]..[30,1503+26])
                Ptyp_constr "Variance.t" (typing/typedecl_variance.mli[30,1503+16]..[30,1503+26])
                []
            ]
          core_type (typing/typedecl_variance.mli[30,1503+33]..[30,1503+36])
            Ptyp_constr "req" (typing/typedecl_variance.mli[30,1503+33]..[30,1503+36])
            []
        ]
      []
  signature_item (typing/typedecl_variance.mli[32,1551+0]..[36,1644+24])
    Psig_type Rec
    [
      type_declaration "variance_error" (typing/typedecl_variance.mli[32,1551+5]..[32,1551+19]) (typing/typedecl_variance.mli[32,1551+0]..[36,1644+24])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/typedecl_variance.mli[33,1573+0]..[33,1573+31])
                "Variance_not_satisfied" (typing/typedecl_variance.mli[33,1573+2]..[33,1573+24])
                [
                  core_type (typing/typedecl_variance.mli[33,1573+28]..[33,1573+31])
                    Ptyp_constr "int" (typing/typedecl_variance.mli[33,1573+28]..[33,1573+31])
                    []
                ]
                None
              (typing/typedecl_variance.mli[34,1605+0]..[34,1605+13])
                "No_variable" (typing/typedecl_variance.mli[34,1605+2]..[34,1605+13])
                []
                None
              (typing/typedecl_variance.mli[35,1619+0]..[35,1619+24])
                "Variance_not_reflected" (typing/typedecl_variance.mli[35,1619+2]..[35,1619+24])
                []
                None
              (typing/typedecl_variance.mli[36,1644+0]..[36,1644+24])
                "Variance_not_deducible" (typing/typedecl_variance.mli[36,1644+2]..[36,1644+24])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typedecl_variance.mli[38,1670+0]..[40,1754+19])
    Psig_type Rec
    [
      type_declaration "error" (typing/typedecl_variance.mli[38,1670+5]..[38,1670+10]) (typing/typedecl_variance.mli[38,1670+0]..[40,1754+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/typedecl_variance.mli[39,1683+0]..[39,1683+70])
                "Bad_variance" (typing/typedecl_variance.mli[39,1683+2]..[39,1683+14])
                [
                  core_type (typing/typedecl_variance.mli[39,1683+18]..[39,1683+32])
                    Ptyp_constr "variance_error" (typing/typedecl_variance.mli[39,1683+18]..[39,1683+32])
                    []
                  core_type (typing/typedecl_variance.mli[39,1683+35]..[39,1683+51])
                    Ptyp_constr "surface_variance" (typing/typedecl_variance.mli[39,1683+35]..[39,1683+51])
                    []
                  core_type (typing/typedecl_variance.mli[39,1683+54]..[39,1683+70])
                    Ptyp_constr "surface_variance" (typing/typedecl_variance.mli[39,1683+54]..[39,1683+70])
                    []
                ]
                None
              (typing/typedecl_variance.mli[40,1754+0]..[40,1754+19])
                "Varying_anonymous" (typing/typedecl_variance.mli[40,1754+2]..[40,1754+19])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typedecl_variance.mli[42,1775+0]..[42,1775+37])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/typedecl_variance.mli[42,1775+0]..[42,1775+37])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (typing/typedecl_variance.mli[42,1775+19]..[42,1775+29])
                  Ptyp_constr "Location.t" (typing/typedecl_variance.mli[42,1775+19]..[42,1775+29])
                  []
                core_type (typing/typedecl_variance.mli[42,1775+32]..[42,1775+37])
                  Ptyp_constr "error" (typing/typedecl_variance.mli[42,1775+32]..[42,1775+37])
                  []
              ]
              None
  signature_item (typing/typedecl_variance.mli[44,1814+0]..[46,1876+61])
    Psig_value
    value_description "check_variance_extension" (typing/typedecl_variance.mli[44,1814+4]..[44,1814+28]) (typing/typedecl_variance.mli[44,1814+0]..[46,1876+61])
      core_type (typing/typedecl_variance.mli[45,1845+2]..[46,1876+61])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_variance.mli[45,1845+2]..[45,1845+7])
          Ptyp_constr "Env.t" (typing/typedecl_variance.mli[45,1845+2]..[45,1845+7])
          []
        core_type (typing/typedecl_variance.mli[45,1845+11]..[46,1876+61])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl_variance.mli[45,1845+11]..[45,1845+27])
            Ptyp_constr "type_declaration" (typing/typedecl_variance.mli[45,1845+11]..[45,1845+27])
            []
          core_type (typing/typedecl_variance.mli[46,1876+2]..[46,1876+61])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl_variance.mli[46,1876+2]..[46,1876+33])
              Ptyp_constr "Typedtree.extension_constructor" (typing/typedecl_variance.mli[46,1876+2]..[46,1876+33])
              []
            core_type (typing/typedecl_variance.mli[46,1876+37]..[46,1876+61])
              Ptyp_arrow
              Nolabel
              core_type (typing/typedecl_variance.mli[46,1876+37]..[46,1876+53])
                Ptyp_tuple
                [
                  core_type (typing/typedecl_variance.mli[46,1876+37]..[46,1876+40])
                    Ptyp_constr "req" (typing/typedecl_variance.mli[46,1876+37]..[46,1876+40])
                    []
                  core_type (typing/typedecl_variance.mli[46,1876+43]..[46,1876+53])
                    Ptyp_constr "Location.t" (typing/typedecl_variance.mli[46,1876+43]..[46,1876+53])
                    []
                ]
              core_type (typing/typedecl_variance.mli[46,1876+57]..[46,1876+61])
                Ptyp_constr "unit" (typing/typedecl_variance.mli[46,1876+57]..[46,1876+61])
                []
      []
  signature_item (typing/typedecl_variance.mli[48,1939+0]..[49,1958+56])
    Psig_value
    value_description "compute_decl" (typing/typedecl_variance.mli[48,1939+4]..[48,1939+16]) (typing/typedecl_variance.mli[48,1939+0]..[49,1958+56])
      core_type (typing/typedecl_variance.mli[49,1958+2]..[49,1958+56])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_variance.mli[49,1958+2]..[49,1958+7])
          Ptyp_constr "Env.t" (typing/typedecl_variance.mli[49,1958+2]..[49,1958+7])
          []
        core_type (typing/typedecl_variance.mli[49,1958+11]..[49,1958+56])
          Ptyp_arrow
          Labelled "check"
          core_type (typing/typedecl_variance.mli[49,1958+17]..[49,1958+21])
            Ptyp_constr "bool" (typing/typedecl_variance.mli[49,1958+17]..[49,1958+21])
            []
          core_type (typing/typedecl_variance.mli[49,1958+25]..[49,1958+56])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl_variance.mli[49,1958+25]..[49,1958+41])
              Ptyp_constr "type_declaration" (typing/typedecl_variance.mli[49,1958+25]..[49,1958+41])
              []
            core_type (typing/typedecl_variance.mli[49,1958+45]..[49,1958+56])
              Ptyp_arrow
              Nolabel
              core_type (typing/typedecl_variance.mli[49,1958+45]..[49,1958+48])
                Ptyp_constr "req" (typing/typedecl_variance.mli[49,1958+45]..[49,1958+48])
                []
              core_type (typing/typedecl_variance.mli[49,1958+52]..[49,1958+56])
                Ptyp_constr "prop" (typing/typedecl_variance.mli[49,1958+52]..[49,1958+56])
                []
      []
  signature_item (typing/typedecl_variance.mli[51,2016+0]..[54,2120+35])
    Psig_value
    value_description "update_decls" (typing/typedecl_variance.mli[51,2016+4]..[51,2016+16]) (typing/typedecl_variance.mli[51,2016+0]..[54,2120+35])
      core_type (typing/typedecl_variance.mli[52,2035+2]..[54,2120+35])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_variance.mli[52,2035+2]..[52,2035+7])
          Ptyp_constr "Env.t" (typing/typedecl_variance.mli[52,2035+2]..[52,2035+7])
          []
        core_type (typing/typedecl_variance.mli[52,2035+11]..[54,2120+35])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl_variance.mli[52,2035+11]..[52,2035+42])
            Ptyp_constr "list" (typing/typedecl_variance.mli[52,2035+38]..[52,2035+42])
            [
              core_type (typing/typedecl_variance.mli[52,2035+11]..[52,2035+37])
                Ptyp_constr "Parsetree.type_declaration" (typing/typedecl_variance.mli[52,2035+11]..[52,2035+37])
                []
            ]
          core_type (typing/typedecl_variance.mli[53,2081+2]..[54,2120+35])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl_variance.mli[53,2081+2]..[53,2081+35])
              Ptyp_constr "list" (typing/typedecl_variance.mli[53,2081+31]..[53,2081+35])
              [
                core_type (typing/typedecl_variance.mli[53,2081+3]..[53,2081+29])
                  Ptyp_tuple
                  [
                    core_type (typing/typedecl_variance.mli[53,2081+3]..[53,2081+10])
                      Ptyp_constr "Ident.t" (typing/typedecl_variance.mli[53,2081+3]..[53,2081+10])
                      []
                    core_type (typing/typedecl_variance.mli[53,2081+13]..[53,2081+29])
                      Ptyp_constr "type_declaration" (typing/typedecl_variance.mli[53,2081+13]..[53,2081+29])
                      []
                  ]
              ]
            core_type (typing/typedecl_variance.mli[54,2120+2]..[54,2120+35])
              Ptyp_constr "list" (typing/typedecl_variance.mli[54,2120+31]..[54,2120+35])
              [
                core_type (typing/typedecl_variance.mli[54,2120+3]..[54,2120+29])
                  Ptyp_tuple
                  [
                    core_type (typing/typedecl_variance.mli[54,2120+3]..[54,2120+10])
                      Ptyp_constr "Ident.t" (typing/typedecl_variance.mli[54,2120+3]..[54,2120+10])
                      []
                    core_type (typing/typedecl_variance.mli[54,2120+13]..[54,2120+29])
                      Ptyp_constr "type_declaration" (typing/typedecl_variance.mli[54,2120+13]..[54,2120+29])
                      []
                  ]
              ]
      []
  signature_item (typing/typedecl_variance.mli[56,2157+0]..[62,2410+63])
    Psig_value
    value_description "update_class_decls" (typing/typedecl_variance.mli[56,2157+4]..[56,2157+22]) (typing/typedecl_variance.mli[56,2157+0]..[62,2410+63])
      core_type (typing/typedecl_variance.mli[57,2182+2]..[62,2410+63])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_variance.mli[57,2182+2]..[57,2182+7])
          Ptyp_constr "Env.t" (typing/typedecl_variance.mli[57,2182+2]..[57,2182+7])
          []
        core_type (typing/typedecl_variance.mli[58,2193+2]..[62,2410+63])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl_variance.mli[58,2193+2]..[60,2318+33])
            Ptyp_constr "list" (typing/typedecl_variance.mli[60,2318+29]..[60,2318+33])
            [
              core_type (typing/typedecl_variance.mli[58,2193+3]..[60,2318+27])
                Ptyp_tuple
                [
                  core_type (typing/typedecl_variance.mli[58,2193+3]..[58,2193+10])
                    Ptyp_constr "Ident.t" (typing/typedecl_variance.mli[58,2193+3]..[58,2193+10])
                    []
                  core_type (typing/typedecl_variance.mli[58,2193+13]..[58,2193+37])
                    Ptyp_constr "Typedecl_properties.decl" (typing/typedecl_variance.mli[58,2193+13]..[58,2193+37])
                    []
                  core_type (typing/typedecl_variance.mli[58,2193+40]..[58,2193+62])
                    Ptyp_constr "Types.type_declaration" (typing/typedecl_variance.mli[58,2193+40]..[58,2193+62])
                    []
                  core_type (typing/typedecl_variance.mli[59,2258+3]..[59,2258+26])
                    Ptyp_constr "Types.class_declaration" (typing/typedecl_variance.mli[59,2258+3]..[59,2258+26])
                    []
                  core_type (typing/typedecl_variance.mli[59,2258+29]..[59,2258+57])
                    Ptyp_constr "Types.class_type_declaration" (typing/typedecl_variance.mli[59,2258+29]..[59,2258+57])
                    []
                  core_type (typing/typedecl_variance.mli[60,2318+3]..[60,2318+27])
                    Ptyp_constr "Typedtree.class_infos" (typing/typedecl_variance.mli[60,2318+6]..[60,2318+27])
                    [
                      core_type (typing/typedecl_variance.mli[60,2318+3]..[60,2318+5])
                        Ptyp_var a
                    ]
                ]
            ]
          core_type (typing/typedecl_variance.mli[61,2355+2]..[62,2410+63])
            Ptyp_constr "list" (typing/typedecl_variance.mli[62,2410+59]..[62,2410+63])
            [
              core_type (typing/typedecl_variance.mli[61,2355+3]..[62,2410+57])
                Ptyp_tuple
                [
                  core_type (typing/typedecl_variance.mli[61,2355+3]..[61,2355+27])
                    Ptyp_constr "Typedecl_properties.decl" (typing/typedecl_variance.mli[61,2355+3]..[61,2355+27])
                    []
                  core_type (typing/typedecl_variance.mli[61,2355+30]..[61,2355+52])
                    Ptyp_constr "Types.type_declaration" (typing/typedecl_variance.mli[61,2355+30]..[61,2355+52])
                    []
                  core_type (typing/typedecl_variance.mli[62,2410+3]..[62,2410+26])
                    Ptyp_constr "Types.class_declaration" (typing/typedecl_variance.mli[62,2410+3]..[62,2410+26])
                    []
                  core_type (typing/typedecl_variance.mli[62,2410+29]..[62,2410+57])
                    Ptyp_constr "Types.class_type_declaration" (typing/typedecl_variance.mli[62,2410+29]..[62,2410+57])
                    []
                ]
            ]
      []
]

