[
  signature_item (typing/typedecl_immediacy.mli[17,1156+0]..[17,1156+66])
    Psig_type Rec
    [
      type_declaration "error" (typing/typedecl_immediacy.mli[17,1156+5]..[17,1156+10]) (typing/typedecl_immediacy.mli[17,1156+0]..[17,1156+66])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/typedecl_immediacy.mli[17,1156+13]..[17,1156+66])
                "Bad_immediacy_attribute" (typing/typedecl_immediacy.mli[17,1156+13]..[17,1156+36])
                [
                  core_type (typing/typedecl_immediacy.mli[17,1156+40]..[17,1156+66])
                    Ptyp_constr "Type_immediacy.Violation.t" (typing/typedecl_immediacy.mli[17,1156+40]..[17,1156+66])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typedecl_immediacy.mli[18,1223+0]..[18,1223+37])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/typedecl_immediacy.mli[18,1223+0]..[18,1223+37])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (typing/typedecl_immediacy.mli[18,1223+19]..[18,1223+29])
                  Ptyp_constr "Location.t" (typing/typedecl_immediacy.mli[18,1223+19]..[18,1223+29])
                  []
                core_type (typing/typedecl_immediacy.mli[18,1223+32]..[18,1223+37])
                  Ptyp_constr "error" (typing/typedecl_immediacy.mli[18,1223+32]..[18,1223+37])
                  []
              ]
              None
  signature_item (typing/typedecl_immediacy.mli[20,1262+0]..[20,1262+70])
    Psig_value
    value_description "compute_decl" (typing/typedecl_immediacy.mli[20,1262+4]..[20,1262+16]) (typing/typedecl_immediacy.mli[20,1262+0]..[20,1262+70])
      core_type (typing/typedecl_immediacy.mli[20,1262+19]..[20,1262+70])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_immediacy.mli[20,1262+19]..[20,1262+24])
          Ptyp_constr "Env.t" (typing/typedecl_immediacy.mli[20,1262+19]..[20,1262+24])
          []
        core_type (typing/typedecl_immediacy.mli[20,1262+28]..[20,1262+70])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl_immediacy.mli[20,1262+28]..[20,1262+50])
            Ptyp_constr "Types.type_declaration" (typing/typedecl_immediacy.mli[20,1262+28]..[20,1262+50])
            []
          core_type (typing/typedecl_immediacy.mli[20,1262+54]..[20,1262+70])
            Ptyp_constr "Type_immediacy.t" (typing/typedecl_immediacy.mli[20,1262+54]..[20,1262+70])
            []
      []
  signature_item (typing/typedecl_immediacy.mli[22,1334+0]..[22,1334+68])
    Psig_value
    value_description "property" (typing/typedecl_immediacy.mli[22,1334+4]..[22,1334+12]) (typing/typedecl_immediacy.mli[22,1334+0]..[22,1334+68])
      core_type (typing/typedecl_immediacy.mli[22,1334+15]..[22,1334+68])
        Ptyp_constr "Typedecl_properties.property" (typing/typedecl_immediacy.mli[22,1334+40]..[22,1334+68])
        [
          core_type (typing/typedecl_immediacy.mli[22,1334+16]..[22,1334+32])
            Ptyp_constr "Type_immediacy.t" (typing/typedecl_immediacy.mli[22,1334+16]..[22,1334+32])
            []
          core_type (typing/typedecl_immediacy.mli[22,1334+34]..[22,1334+38])
            Ptyp_constr "unit" (typing/typedecl_immediacy.mli[22,1334+34]..[22,1334+38])
            []
        ]
      []
  signature_item (typing/typedecl_immediacy.mli[24,1404+0]..[27,1481+43])
    Psig_value
    value_description "update_decls" (typing/typedecl_immediacy.mli[24,1404+4]..[24,1404+16]) (typing/typedecl_immediacy.mli[24,1404+0]..[27,1481+43])
      core_type (typing/typedecl_immediacy.mli[25,1423+2]..[27,1481+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl_immediacy.mli[25,1423+2]..[25,1423+7])
          Ptyp_constr "Env.t" (typing/typedecl_immediacy.mli[25,1423+2]..[25,1423+7])
          []
        core_type (typing/typedecl_immediacy.mli[26,1434+2]..[27,1481+43])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl_immediacy.mli[26,1434+2]..[26,1434+43])
            Ptyp_constr "list" (typing/typedecl_immediacy.mli[26,1434+39]..[26,1434+43])
            [
              core_type (typing/typedecl_immediacy.mli[26,1434+3]..[26,1434+37])
                Ptyp_tuple
                [
                  core_type (typing/typedecl_immediacy.mli[26,1434+3]..[26,1434+10])
                    Ptyp_constr "Ident.t" (typing/typedecl_immediacy.mli[26,1434+3]..[26,1434+10])
                    []
                  core_type (typing/typedecl_immediacy.mli[26,1434+13]..[26,1434+37])
                    Ptyp_constr "Typedecl_properties.decl" (typing/typedecl_immediacy.mli[26,1434+13]..[26,1434+37])
                    []
                ]
            ]
          core_type (typing/typedecl_immediacy.mli[27,1481+2]..[27,1481+43])
            Ptyp_constr "list" (typing/typedecl_immediacy.mli[27,1481+39]..[27,1481+43])
            [
              core_type (typing/typedecl_immediacy.mli[27,1481+3]..[27,1481+37])
                Ptyp_tuple
                [
                  core_type (typing/typedecl_immediacy.mli[27,1481+3]..[27,1481+10])
                    Ptyp_constr "Ident.t" (typing/typedecl_immediacy.mli[27,1481+3]..[27,1481+10])
                    []
                  core_type (typing/typedecl_immediacy.mli[27,1481+13]..[27,1481+37])
                    Ptyp_constr "Typedecl_properties.decl" (typing/typedecl_immediacy.mli[27,1481+13]..[27,1481+37])
                    []
                ]
            ]
      []
]

