[
  signature_item (typing/typeopt.mli[18,1145+0]..[19,1168+76])
    Psig_value
    value_description "is_function_type" (typing/typeopt.mli[18,1145+4]..[18,1145+20]) (typing/typeopt.mli[18,1145+0]..[19,1168+76])
      core_type (typing/typeopt.mli[19,1168+6]..[19,1168+76])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[19,1168+6]..[19,1168+11])
          Ptyp_constr "Env.t" (typing/typeopt.mli[19,1168+6]..[19,1168+11])
          []
        core_type (typing/typeopt.mli[19,1168+15]..[19,1168+76])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[19,1168+15]..[19,1168+30])
            Ptyp_constr "Types.type_expr" (typing/typeopt.mli[19,1168+15]..[19,1168+30])
            []
          core_type (typing/typeopt.mli[19,1168+34]..[19,1168+76])
            Ptyp_constr "option" (typing/typeopt.mli[19,1168+70]..[19,1168+76])
            [
              core_type (typing/typeopt.mli[19,1168+35]..[19,1168+68])
                Ptyp_tuple
                [
                  core_type (typing/typeopt.mli[19,1168+35]..[19,1168+50])
                    Ptyp_constr "Types.type_expr" (typing/typeopt.mli[19,1168+35]..[19,1168+50])
                    []
                  core_type (typing/typeopt.mli[19,1168+53]..[19,1168+68])
                    Ptyp_constr "Types.type_expr" (typing/typeopt.mli[19,1168+53]..[19,1168+68])
                    []
                ]
            ]
      []
  signature_item (typing/typeopt.mli[20,1245+0]..[20,1245+61])
    Psig_value
    value_description "is_base_type" (typing/typeopt.mli[20,1245+4]..[20,1245+16]) (typing/typeopt.mli[20,1245+0]..[20,1245+61])
      core_type (typing/typeopt.mli[20,1245+19]..[20,1245+61])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[20,1245+19]..[20,1245+24])
          Ptyp_constr "Env.t" (typing/typeopt.mli[20,1245+19]..[20,1245+24])
          []
        core_type (typing/typeopt.mli[20,1245+28]..[20,1245+61])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[20,1245+28]..[20,1245+43])
            Ptyp_constr "Types.type_expr" (typing/typeopt.mli[20,1245+28]..[20,1245+43])
            []
          core_type (typing/typeopt.mli[20,1245+47]..[20,1245+61])
            Ptyp_arrow
            Nolabel
            core_type (typing/typeopt.mli[20,1245+47]..[20,1245+53])
              Ptyp_constr "Path.t" (typing/typeopt.mli[20,1245+47]..[20,1245+53])
              []
            core_type (typing/typeopt.mli[20,1245+57]..[20,1245+61])
              Ptyp_constr "bool" (typing/typeopt.mli[20,1245+57]..[20,1245+61])
              []
      []
  signature_item (typing/typeopt.mli[22,1308+0]..[23,1358+32])
    Psig_value
    value_description "maybe_pointer_type" (typing/typeopt.mli[22,1308+4]..[22,1308+22]) (typing/typeopt.mli[22,1308+0]..[23,1358+32])
      core_type (typing/typeopt.mli[22,1308+25]..[23,1358+32])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[22,1308+25]..[22,1308+30])
          Ptyp_constr "Env.t" (typing/typeopt.mli[22,1308+25]..[22,1308+30])
          []
        core_type (typing/typeopt.mli[22,1308+34]..[23,1358+32])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[22,1308+34]..[22,1308+49])
            Ptyp_constr "Types.type_expr" (typing/typeopt.mli[22,1308+34]..[22,1308+49])
            []
          core_type (typing/typeopt.mli[23,1358+5]..[23,1358+32])
            Ptyp_constr "Lambda.immediate_or_pointer" (typing/typeopt.mli[23,1358+5]..[23,1358+32])
            []
      []
  signature_item (typing/typeopt.mli[24,1391+0]..[24,1391+71])
    Psig_value
    value_description "maybe_pointer" (typing/typeopt.mli[24,1391+4]..[24,1391+17]) (typing/typeopt.mli[24,1391+0]..[24,1391+71])
      core_type (typing/typeopt.mli[24,1391+20]..[24,1391+71])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[24,1391+20]..[24,1391+40])
          Ptyp_constr "Typedtree.expression" (typing/typeopt.mli[24,1391+20]..[24,1391+40])
          []
        core_type (typing/typeopt.mli[24,1391+44]..[24,1391+71])
          Ptyp_constr "Lambda.immediate_or_pointer" (typing/typeopt.mli[24,1391+44]..[24,1391+71])
          []
      []
  signature_item (typing/typeopt.mli[26,1464+0]..[26,1464+67])
    Psig_value
    value_description "array_type_kind" (typing/typeopt.mli[26,1464+4]..[26,1464+19]) (typing/typeopt.mli[26,1464+0]..[26,1464+67])
      core_type (typing/typeopt.mli[26,1464+22]..[26,1464+67])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[26,1464+22]..[26,1464+27])
          Ptyp_constr "Env.t" (typing/typeopt.mli[26,1464+22]..[26,1464+27])
          []
        core_type (typing/typeopt.mli[26,1464+31]..[26,1464+67])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[26,1464+31]..[26,1464+46])
            Ptyp_constr "Types.type_expr" (typing/typeopt.mli[26,1464+31]..[26,1464+46])
            []
          core_type (typing/typeopt.mli[26,1464+50]..[26,1464+67])
            Ptyp_constr "Lambda.array_kind" (typing/typeopt.mli[26,1464+50]..[26,1464+67])
            []
      []
  signature_item (typing/typeopt.mli[27,1532+0]..[27,1532+58])
    Psig_value
    value_description "array_kind" (typing/typeopt.mli[27,1532+4]..[27,1532+14]) (typing/typeopt.mli[27,1532+0]..[27,1532+58])
      core_type (typing/typeopt.mli[27,1532+17]..[27,1532+58])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[27,1532+17]..[27,1532+37])
          Ptyp_constr "Typedtree.expression" (typing/typeopt.mli[27,1532+17]..[27,1532+37])
          []
        core_type (typing/typeopt.mli[27,1532+41]..[27,1532+58])
          Ptyp_constr "Lambda.array_kind" (typing/typeopt.mli[27,1532+41]..[27,1532+58])
          []
      []
  signature_item (typing/typeopt.mli[28,1591+0]..[28,1591+63])
    Psig_value
    value_description "array_pattern_kind" (typing/typeopt.mli[28,1591+4]..[28,1591+22]) (typing/typeopt.mli[28,1591+0]..[28,1591+63])
      core_type (typing/typeopt.mli[28,1591+25]..[28,1591+63])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[28,1591+25]..[28,1591+42])
          Ptyp_constr "Typedtree.pattern" (typing/typeopt.mli[28,1591+25]..[28,1591+42])
          []
        core_type (typing/typeopt.mli[28,1591+46]..[28,1591+63])
          Ptyp_constr "Lambda.array_kind" (typing/typeopt.mli[28,1591+46]..[28,1591+63])
          []
      []
  signature_item (typing/typeopt.mli[29,1655+0]..[30,1691+79])
    Psig_value
    value_description "bigarray_type_kind_and_layout" (typing/typeopt.mli[29,1655+4]..[29,1655+33]) (typing/typeopt.mli[29,1655+0]..[30,1691+79])
      core_type (typing/typeopt.mli[30,1691+6]..[30,1691+79])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[30,1691+6]..[30,1691+11])
          Ptyp_constr "Env.t" (typing/typeopt.mli[30,1691+6]..[30,1691+11])
          []
        core_type (typing/typeopt.mli[30,1691+15]..[30,1691+79])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[30,1691+15]..[30,1691+30])
            Ptyp_constr "Types.type_expr" (typing/typeopt.mli[30,1691+15]..[30,1691+30])
            []
          core_type (typing/typeopt.mli[30,1691+34]..[30,1691+79])
            Ptyp_tuple
            [
              core_type (typing/typeopt.mli[30,1691+34]..[30,1691+54])
                Ptyp_constr "Lambda.bigarray_kind" (typing/typeopt.mli[30,1691+34]..[30,1691+54])
                []
              core_type (typing/typeopt.mli[30,1691+57]..[30,1691+79])
                Ptyp_constr "Lambda.bigarray_layout" (typing/typeopt.mli[30,1691+57]..[30,1691+79])
                []
            ]
      []
  signature_item (typing/typeopt.mli[31,1771+0]..[31,1771+62])
    Psig_value
    value_description "value_kind" (typing/typeopt.mli[31,1771+4]..[31,1771+14]) (typing/typeopt.mli[31,1771+0]..[31,1771+62])
      core_type (typing/typeopt.mli[31,1771+17]..[31,1771+62])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[31,1771+17]..[31,1771+22])
          Ptyp_constr "Env.t" (typing/typeopt.mli[31,1771+17]..[31,1771+22])
          []
        core_type (typing/typeopt.mli[31,1771+26]..[31,1771+62])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[31,1771+26]..[31,1771+41])
            Ptyp_constr "Types.type_expr" (typing/typeopt.mli[31,1771+26]..[31,1771+41])
            []
          core_type (typing/typeopt.mli[31,1771+45]..[31,1771+62])
            Ptyp_constr "Lambda.value_kind" (typing/typeopt.mli[31,1771+45]..[31,1771+62])
            []
      []
  signature_item (typing/typeopt.mli[32,1834+0]..[32,1834+78])
    Psig_value
    value_description "function_return_value_kind" (typing/typeopt.mli[32,1834+4]..[32,1834+30]) (typing/typeopt.mli[32,1834+0]..[32,1834+78])
      core_type (typing/typeopt.mli[32,1834+33]..[32,1834+78])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[32,1834+33]..[32,1834+38])
          Ptyp_constr "Env.t" (typing/typeopt.mli[32,1834+33]..[32,1834+38])
          []
        core_type (typing/typeopt.mli[32,1834+42]..[32,1834+78])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[32,1834+42]..[32,1834+57])
            Ptyp_constr "Types.type_expr" (typing/typeopt.mli[32,1834+42]..[32,1834+57])
            []
          core_type (typing/typeopt.mli[32,1834+61]..[32,1834+78])
            Ptyp_constr "Lambda.value_kind" (typing/typeopt.mli[32,1834+61]..[32,1834+78])
            []
      []
  signature_item (typing/typeopt.mli[34,1914+0]..[38,2154+38])
    Psig_value
    value_description "classify_lazy_argument" (typing/typeopt.mli[34,1914+4]..[34,1914+26]) (typing/typeopt.mli[34,1914+0]..[38,2154+38])
      core_type (typing/typeopt.mli[34,1914+29]..[38,2154+38])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[34,1914+29]..[34,1914+49])
          Ptyp_constr "Typedtree.expression" (typing/typeopt.mli[34,1914+29]..[34,1914+49])
          []
        core_type (typing/typeopt.mli[35,1967+29]..[38,2154+38])
          Ptyp_variant closed=Closed
          [
            Rtag "Constant_or_function" true
              []
            Rtag "Float_that_cannot_be_shortcut" true
              []
            Rtag "Identifier" false
              [
                core_type (typing/typeopt.mli[37,2082+46]..[37,2082+71])
                  Ptyp_variant closed=Closed
                  [
                    Rtag "Forward_value" true
                      []
                    Rtag "Other" true
                      []
                  ]
                  None
              ]
            Rtag "Other" true
              []
          ]
          None
      []
  signature_item (typing/typeopt.mli[40,2194+0]..[41,2217+65])
    Psig_value
    value_description "value_kind_union" (typing/typeopt.mli[40,2194+4]..[40,2194+20]) (typing/typeopt.mli[40,2194+0]..[41,2217+65])
      attribute "ocaml.doc"
        [
          structure_item (typing/typeopt.mli[42,2283+2]..[43,2353+22])
            Pstr_eval
            expression (typing/typeopt.mli[42,2283+2]..[43,2353+22])
              Pexp_constant PConst_string(" [value_kind_union k1 k2] is a value_kind at least as general as\n      [k1] and [k2] ",(typing/typeopt.mli[42,2283+2]..[43,2353+22]),None)
        ]
      core_type (typing/typeopt.mli[41,2217+6]..[41,2217+65])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeopt.mli[41,2217+6]..[41,2217+23])
          Ptyp_constr "Lambda.value_kind" (typing/typeopt.mli[41,2217+6]..[41,2217+23])
          []
        core_type (typing/typeopt.mli[41,2217+27]..[41,2217+65])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeopt.mli[41,2217+27]..[41,2217+44])
            Ptyp_constr "Lambda.value_kind" (typing/typeopt.mli[41,2217+27]..[41,2217+44])
            []
          core_type (typing/typeopt.mli[41,2217+48]..[41,2217+65])
            Ptyp_constr "Lambda.value_kind" (typing/typeopt.mli[41,2217+48]..[41,2217+65])
            []
      []
]

