[
  signature_item (typing/typedecl.mli[18,1139+0]..[18,1139+10])
    Psig_open Fresh "Types" (typing/typedecl.mli[18,1139+5]..[18,1139+10])
  signature_item (typing/typedecl.mli[19,1150+0]..[19,1150+11])
    Psig_open Fresh "Format" (typing/typedecl.mli[19,1150+5]..[19,1150+11])
  signature_item (typing/typedecl.mli[21,1163+0]..[23,1254+43])
    Psig_value
    value_description "transl_type_decl" (typing/typedecl.mli[21,1163+4]..[21,1163+20]) (typing/typedecl.mli[21,1163+0]..[23,1254+43])
      core_type (typing/typedecl.mli[22,1185+4]..[23,1254+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[22,1185+4]..[22,1185+9])
          Ptyp_constr "Env.t" (typing/typedecl.mli[22,1185+4]..[22,1185+9])
          []
        core_type (typing/typedecl.mli[22,1185+13]..[23,1254+43])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[22,1185+13]..[22,1185+30])
            Ptyp_constr "Asttypes.rec_flag" (typing/typedecl.mli[22,1185+13]..[22,1185+30])
            []
          core_type (typing/typedecl.mli[22,1185+34]..[23,1254+43])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl.mli[22,1185+34]..[22,1185+65])
              Ptyp_constr "list" (typing/typedecl.mli[22,1185+61]..[22,1185+65])
              [
                core_type (typing/typedecl.mli[22,1185+34]..[22,1185+60])
                  Ptyp_constr "Parsetree.type_declaration" (typing/typedecl.mli[22,1185+34]..[22,1185+60])
                  []
              ]
            core_type (typing/typedecl.mli[23,1254+4]..[23,1254+43])
              Ptyp_tuple
              [
                core_type (typing/typedecl.mli[23,1254+4]..[23,1254+35])
                  Ptyp_constr "list" (typing/typedecl.mli[23,1254+31]..[23,1254+35])
                  [
                    core_type (typing/typedecl.mli[23,1254+4]..[23,1254+30])
                      Ptyp_constr "Typedtree.type_declaration" (typing/typedecl.mli[23,1254+4]..[23,1254+30])
                      []
                  ]
                core_type (typing/typedecl.mli[23,1254+38]..[23,1254+43])
                  Ptyp_constr "Env.t" (typing/typedecl.mli[23,1254+38]..[23,1254+43])
                  []
              ]
      []
  signature_item (typing/typedecl.mli[25,1299+0]..[27,1369+43])
    Psig_value
    value_description "transl_exception" (typing/typedecl.mli[25,1299+4]..[25,1299+20]) (typing/typedecl.mli[25,1299+0]..[27,1369+43])
      core_type (typing/typedecl.mli[26,1321+4]..[27,1369+43])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[26,1321+4]..[26,1321+9])
          Ptyp_constr "Env.t" (typing/typedecl.mli[26,1321+4]..[26,1321+9])
          []
        core_type (typing/typedecl.mli[26,1321+13]..[27,1369+43])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[26,1321+13]..[26,1321+44])
            Ptyp_constr "Parsetree.extension_constructor" (typing/typedecl.mli[26,1321+13]..[26,1321+44])
            []
          core_type (typing/typedecl.mli[27,1369+4]..[27,1369+43])
            Ptyp_tuple
            [
              core_type (typing/typedecl.mli[27,1369+4]..[27,1369+35])
                Ptyp_constr "Typedtree.extension_constructor" (typing/typedecl.mli[27,1369+4]..[27,1369+35])
                []
              core_type (typing/typedecl.mli[27,1369+38]..[27,1369+43])
                Ptyp_constr "Env.t" (typing/typedecl.mli[27,1369+38]..[27,1369+43])
                []
            ]
      []
  signature_item (typing/typedecl.mli[29,1414+0]..[31,1454+64])
    Psig_value
    value_description "transl_type_exception" (typing/typedecl.mli[29,1414+4]..[29,1414+25]) (typing/typedecl.mli[29,1414+0]..[31,1454+64])
      core_type (typing/typedecl.mli[30,1441+4]..[31,1454+64])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[30,1441+4]..[30,1441+9])
          Ptyp_constr "Env.t" (typing/typedecl.mli[30,1441+4]..[30,1441+9])
          []
        core_type (typing/typedecl.mli[31,1454+4]..[31,1454+64])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[31,1454+4]..[31,1454+28])
            Ptyp_constr "Parsetree.type_exception" (typing/typedecl.mli[31,1454+4]..[31,1454+28])
            []
          core_type (typing/typedecl.mli[31,1454+32]..[31,1454+64])
            Ptyp_tuple
            [
              core_type (typing/typedecl.mli[31,1454+32]..[31,1454+56])
                Ptyp_constr "Typedtree.type_exception" (typing/typedecl.mli[31,1454+32]..[31,1454+56])
                []
              core_type (typing/typedecl.mli[31,1454+59]..[31,1454+64])
                Ptyp_constr "Env.t" (typing/typedecl.mli[31,1454+59]..[31,1454+64])
                []
            ]
      []
  signature_item (typing/typedecl.mli[33,1520+0]..[35,1610+36])
    Psig_value
    value_description "transl_type_extension" (typing/typedecl.mli[33,1520+4]..[33,1520+25]) (typing/typedecl.mli[33,1520+0]..[35,1610+36])
      core_type (typing/typedecl.mli[34,1547+4]..[35,1610+36])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[34,1547+4]..[34,1547+8])
          Ptyp_constr "bool" (typing/typedecl.mli[34,1547+4]..[34,1547+8])
          []
        core_type (typing/typedecl.mli[34,1547+12]..[35,1610+36])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[34,1547+12]..[34,1547+17])
            Ptyp_constr "Env.t" (typing/typedecl.mli[34,1547+12]..[34,1547+17])
            []
          core_type (typing/typedecl.mli[34,1547+21]..[35,1610+36])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl.mli[34,1547+21]..[34,1547+31])
              Ptyp_constr "Location.t" (typing/typedecl.mli[34,1547+21]..[34,1547+31])
              []
            core_type (typing/typedecl.mli[34,1547+35]..[35,1610+36])
              Ptyp_arrow
              Nolabel
              core_type (typing/typedecl.mli[34,1547+35]..[34,1547+59])
                Ptyp_constr "Parsetree.type_extension" (typing/typedecl.mli[34,1547+35]..[34,1547+59])
                []
              core_type (typing/typedecl.mli[35,1610+4]..[35,1610+36])
                Ptyp_tuple
                [
                  core_type (typing/typedecl.mli[35,1610+4]..[35,1610+28])
                    Ptyp_constr "Typedtree.type_extension" (typing/typedecl.mli[35,1610+4]..[35,1610+28])
                    []
                  core_type (typing/typedecl.mli[35,1610+31]..[35,1610+36])
                    Ptyp_constr "Env.t" (typing/typedecl.mli[35,1610+31]..[35,1610+36])
                    []
                ]
      []
  signature_item (typing/typedecl.mli[37,1648+0]..[39,1698+70])
    Psig_value
    value_description "transl_value_decl" (typing/typedecl.mli[37,1648+4]..[37,1648+21]) (typing/typedecl.mli[37,1648+0]..[39,1698+70])
      core_type (typing/typedecl.mli[38,1671+4]..[39,1698+70])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[38,1671+4]..[38,1671+9])
          Ptyp_constr "Env.t" (typing/typedecl.mli[38,1671+4]..[38,1671+9])
          []
        core_type (typing/typedecl.mli[38,1671+13]..[39,1698+70])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[38,1671+13]..[38,1671+23])
            Ptyp_constr "Location.t" (typing/typedecl.mli[38,1671+13]..[38,1671+23])
            []
          core_type (typing/typedecl.mli[39,1698+4]..[39,1698+70])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl.mli[39,1698+4]..[39,1698+31])
              Ptyp_constr "Parsetree.value_description" (typing/typedecl.mli[39,1698+4]..[39,1698+31])
              []
            core_type (typing/typedecl.mli[39,1698+35]..[39,1698+70])
              Ptyp_tuple
              [
                core_type (typing/typedecl.mli[39,1698+35]..[39,1698+62])
                  Ptyp_constr "Typedtree.value_description" (typing/typedecl.mli[39,1698+35]..[39,1698+62])
                  []
                core_type (typing/typedecl.mli[39,1698+65]..[39,1698+70])
                  Ptyp_constr "Env.t" (typing/typedecl.mli[39,1698+65]..[39,1698+70])
                  []
              ]
      []
  signature_item (typing/typedecl.mli[43,1907+0]..[47,2085+30])
    Psig_value
    value_description "transl_with_constraint" (typing/typedecl.mli[43,1907+4]..[43,1907+26]) (typing/typedecl.mli[43,1907+0]..[47,2085+30])
      core_type (typing/typedecl.mli[44,1935+4]..[47,2085+30])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[44,1935+4]..[44,1935+11])
          Ptyp_constr "Ident.t" (typing/typedecl.mli[44,1935+4]..[44,1935+11])
          []
        core_type (typing/typedecl.mli[44,1935+15]..[47,2085+30])
          Ptyp_arrow
          Optional "fixed_row_path"
          core_type (typing/typedecl.mli[44,1935+31]..[44,1935+37])
            Ptyp_constr "Path.t" (typing/typedecl.mli[44,1935+31]..[44,1935+37])
            []
          core_type (typing/typedecl.mli[45,1976+4]..[47,2085+30])
            Ptyp_arrow
            Labelled "sig_env"
            core_type (typing/typedecl.mli[45,1976+12]..[45,1976+17])
              Ptyp_constr "Env.t" (typing/typedecl.mli[45,1976+12]..[45,1976+17])
              []
            core_type (typing/typedecl.mli[45,1976+21]..[47,2085+30])
              Ptyp_arrow
              Labelled "sig_decl"
              core_type (typing/typedecl.mli[45,1976+30]..[45,1976+52])
                Ptyp_constr "Types.type_declaration" (typing/typedecl.mli[45,1976+30]..[45,1976+52])
                []
              core_type (typing/typedecl.mli[46,2032+4]..[47,2085+30])
                Ptyp_arrow
                Labelled "outer_env"
                core_type (typing/typedecl.mli[46,2032+14]..[46,2032+19])
                  Ptyp_constr "Env.t" (typing/typedecl.mli[46,2032+14]..[46,2032+19])
                  []
                core_type (typing/typedecl.mli[46,2032+23]..[47,2085+30])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/typedecl.mli[46,2032+23]..[46,2032+49])
                    Ptyp_constr "Parsetree.type_declaration" (typing/typedecl.mli[46,2032+23]..[46,2032+49])
                    []
                  core_type (typing/typedecl.mli[47,2085+4]..[47,2085+30])
                    Ptyp_constr "Typedtree.type_declaration" (typing/typedecl.mli[47,2085+4]..[47,2085+30])
                    []
      []
  signature_item (typing/typedecl.mli[49,2117+0]..[49,2117+65])
    Psig_value
    value_description "abstract_type_decl" (typing/typedecl.mli[49,2117+4]..[49,2117+22]) (typing/typedecl.mli[49,2117+0]..[49,2117+65])
      core_type (typing/typedecl.mli[49,2117+24]..[49,2117+65])
        Ptyp_arrow
        Labelled "injective"
        core_type (typing/typedecl.mli[49,2117+34]..[49,2117+38])
          Ptyp_constr "bool" (typing/typedecl.mli[49,2117+34]..[49,2117+38])
          []
        core_type (typing/typedecl.mli[49,2117+42]..[49,2117+65])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[49,2117+42]..[49,2117+45])
            Ptyp_constr "int" (typing/typedecl.mli[49,2117+42]..[49,2117+45])
            []
          core_type (typing/typedecl.mli[49,2117+49]..[49,2117+65])
            Ptyp_constr "type_declaration" (typing/typedecl.mli[49,2117+49]..[49,2117+65])
            []
      []
  signature_item (typing/typedecl.mli[50,2183+0]..[52,2244+67])
    Psig_value
    value_description "approx_type_decl" (typing/typedecl.mli[50,2183+4]..[50,2183+20]) (typing/typedecl.mli[50,2183+0]..[52,2244+67])
      core_type (typing/typedecl.mli[51,2205+4]..[52,2244+67])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[51,2205+4]..[51,2205+35])
          Ptyp_constr "list" (typing/typedecl.mli[51,2205+31]..[51,2205+35])
          [
            core_type (typing/typedecl.mli[51,2205+4]..[51,2205+30])
              Ptyp_constr "Parsetree.type_declaration" (typing/typedecl.mli[51,2205+4]..[51,2205+30])
              []
          ]
        core_type (typing/typedecl.mli[52,2244+34]..[52,2244+67])
          Ptyp_constr "list" (typing/typedecl.mli[52,2244+63]..[52,2244+67])
          [
            core_type (typing/typedecl.mli[52,2244+35]..[52,2244+61])
              Ptyp_tuple
              [
                core_type (typing/typedecl.mli[52,2244+35]..[52,2244+42])
                  Ptyp_constr "Ident.t" (typing/typedecl.mli[52,2244+35]..[52,2244+42])
                  []
                core_type (typing/typedecl.mli[52,2244+45]..[52,2244+61])
                  Ptyp_constr "type_declaration" (typing/typedecl.mli[52,2244+45]..[52,2244+61])
                  []
              ]
          ]
      []
  signature_item (typing/typedecl.mli[53,2312+0]..[54,2339+77])
    Psig_value
    value_description "check_recmod_typedecl" (typing/typedecl.mli[53,2312+4]..[53,2312+25]) (typing/typedecl.mli[53,2312+0]..[54,2339+77])
      core_type (typing/typedecl.mli[54,2339+4]..[54,2339+77])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[54,2339+4]..[54,2339+9])
          Ptyp_constr "Env.t" (typing/typedecl.mli[54,2339+4]..[54,2339+9])
          []
        core_type (typing/typedecl.mli[54,2339+13]..[54,2339+77])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[54,2339+13]..[54,2339+23])
            Ptyp_constr "Location.t" (typing/typedecl.mli[54,2339+13]..[54,2339+23])
            []
          core_type (typing/typedecl.mli[54,2339+27]..[54,2339+77])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl.mli[54,2339+27]..[54,2339+39])
              Ptyp_constr "list" (typing/typedecl.mli[54,2339+35]..[54,2339+39])
              [
                core_type (typing/typedecl.mli[54,2339+27]..[54,2339+34])
                  Ptyp_constr "Ident.t" (typing/typedecl.mli[54,2339+27]..[54,2339+34])
                  []
              ]
            core_type (typing/typedecl.mli[54,2339+43]..[54,2339+77])
              Ptyp_arrow
              Nolabel
              core_type (typing/typedecl.mli[54,2339+43]..[54,2339+49])
                Ptyp_constr "Path.t" (typing/typedecl.mli[54,2339+43]..[54,2339+49])
                []
              core_type (typing/typedecl.mli[54,2339+53]..[54,2339+77])
                Ptyp_arrow
                Nolabel
                core_type (typing/typedecl.mli[54,2339+53]..[54,2339+69])
                  Ptyp_constr "type_declaration" (typing/typedecl.mli[54,2339+53]..[54,2339+69])
                  []
                core_type (typing/typedecl.mli[54,2339+73]..[54,2339+77])
                  Ptyp_constr "unit" (typing/typedecl.mli[54,2339+73]..[54,2339+77])
                  []
      []
  signature_item (typing/typedecl.mli[55,2417+0]..[56,2438+61])
    Psig_value
    value_description "check_coherence" (typing/typedecl.mli[55,2417+4]..[55,2417+19]) (typing/typedecl.mli[55,2417+0]..[56,2438+61])
      core_type (typing/typedecl.mli[56,2438+4]..[56,2438+61])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[56,2438+4]..[56,2438+9])
          Ptyp_constr "Env.t" (typing/typedecl.mli[56,2438+4]..[56,2438+9])
          []
        core_type (typing/typedecl.mli[56,2438+13]..[56,2438+61])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[56,2438+13]..[56,2438+23])
            Ptyp_constr "Location.t" (typing/typedecl.mli[56,2438+13]..[56,2438+23])
            []
          core_type (typing/typedecl.mli[56,2438+27]..[56,2438+61])
            Ptyp_arrow
            Nolabel
            core_type (typing/typedecl.mli[56,2438+27]..[56,2438+33])
              Ptyp_constr "Path.t" (typing/typedecl.mli[56,2438+27]..[56,2438+33])
              []
            core_type (typing/typedecl.mli[56,2438+37]..[56,2438+61])
              Ptyp_arrow
              Nolabel
              core_type (typing/typedecl.mli[56,2438+37]..[56,2438+53])
                Ptyp_constr "type_declaration" (typing/typedecl.mli[56,2438+37]..[56,2438+53])
                []
              core_type (typing/typedecl.mli[56,2438+57]..[56,2438+61])
                Ptyp_constr "unit" (typing/typedecl.mli[56,2438+57]..[56,2438+61])
                []
      []
  signature_item (typing/typedecl.mli[59,2523+0]..[59,2523+54])
    Psig_value
    value_description "is_fixed_type" (typing/typedecl.mli[59,2523+4]..[59,2523+17]) (typing/typedecl.mli[59,2523+0]..[59,2523+54])
      core_type (typing/typedecl.mli[59,2523+20]..[59,2523+54])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[59,2523+20]..[59,2523+46])
          Ptyp_constr "Parsetree.type_declaration" (typing/typedecl.mli[59,2523+20]..[59,2523+46])
          []
        core_type (typing/typedecl.mli[59,2523+50]..[59,2523+54])
          Ptyp_constr "bool" (typing/typedecl.mli[59,2523+50]..[59,2523+54])
          []
      []
  signature_item (typing/typedecl.mli[61,2579+0]..[61,2579+42])
    Psig_type Rec
    [
      type_declaration "native_repr_kind" (typing/typedecl.mli[61,2579+5]..[61,2579+21]) (typing/typedecl.mli[61,2579+0]..[61,2579+42])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/typedecl.mli[61,2579+24]..[61,2579+31])
                "Unboxed" (typing/typedecl.mli[61,2579+24]..[61,2579+31])
                []
                None
              (typing/typedecl.mli[61,2579+32]..[61,2579+42])
                "Untagged" (typing/typedecl.mli[61,2579+34]..[61,2579+42])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typedecl.mli[63,2623+0]..[102,4131+48])
    Psig_type Rec
    [
      type_declaration "error" (typing/typedecl.mli[63,2623+5]..[63,2623+10]) (typing/typedecl.mli[63,2623+0]..[102,4131+48])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/typedecl.mli[64,2636+4]..[64,2636+22])
                "Repeated_parameter" (typing/typedecl.mli[64,2636+4]..[64,2636+22])
                []
                None
              (typing/typedecl.mli[65,2659+2]..[65,2659+35])
                "Duplicate_constructor" (typing/typedecl.mli[65,2659+4]..[65,2659+25])
                [
                  core_type (typing/typedecl.mli[65,2659+29]..[65,2659+35])
                    Ptyp_constr "string" (typing/typedecl.mli[65,2659+29]..[65,2659+35])
                    []
                ]
                None
              (typing/typedecl.mli[66,2695+2]..[66,2695+25])
                "Too_many_constructors" (typing/typedecl.mli[66,2695+4]..[66,2695+25])
                []
                None
              (typing/typedecl.mli[67,2721+2]..[67,2721+29])
                "Duplicate_label" (typing/typedecl.mli[67,2721+4]..[67,2721+19])
                [
                  core_type (typing/typedecl.mli[67,2721+23]..[67,2721+29])
                    Ptyp_constr "string" (typing/typedecl.mli[67,2721+23]..[67,2721+29])
                    []
                ]
                None
              (typing/typedecl.mli[68,2751+2]..[68,2751+30])
                "Recursive_abbrev" (typing/typedecl.mli[68,2751+4]..[68,2751+20])
                [
                  core_type (typing/typedecl.mli[68,2751+24]..[68,2751+30])
                    Ptyp_constr "string" (typing/typedecl.mli[68,2751+24]..[68,2751+30])
                    []
                ]
                None
              (typing/typedecl.mli[69,2782+2]..[69,2782+38])
                "Cycle_in_def" (typing/typedecl.mli[69,2782+4]..[69,2782+16])
                [
                  core_type (typing/typedecl.mli[69,2782+20]..[69,2782+26])
                    Ptyp_constr "string" (typing/typedecl.mli[69,2782+20]..[69,2782+26])
                    []
                  core_type (typing/typedecl.mli[69,2782+29]..[69,2782+38])
                    Ptyp_constr "type_expr" (typing/typedecl.mli[69,2782+29]..[69,2782+38])
                    []
                ]
                None
              (typing/typedecl.mli[70,2821+2]..[70,2821+79])
                "Definition_mismatch" (typing/typedecl.mli[70,2821+4]..[70,2821+23])
                [
                  core_type (typing/typedecl.mli[70,2821+27]..[70,2821+36])
                    Ptyp_constr "type_expr" (typing/typedecl.mli[70,2821+27]..[70,2821+36])
                    []
                  core_type (typing/typedecl.mli[70,2821+39]..[70,2821+44])
                    Ptyp_constr "Env.t" (typing/typedecl.mli[70,2821+39]..[70,2821+44])
                    []
                  core_type (typing/typedecl.mli[70,2821+47]..[70,2821+79])
                    Ptyp_constr "option" (typing/typedecl.mli[70,2821+73]..[70,2821+79])
                    [
                      core_type (typing/typedecl.mli[70,2821+47]..[70,2821+72])
                        Ptyp_constr "Includecore.type_mismatch" (typing/typedecl.mli[70,2821+47]..[70,2821+72])
                        []
                    ]
                ]
                None
              (typing/typedecl.mli[71,2901+2]..[71,2901+61])
                "Constraint_failed" (typing/typedecl.mli[71,2901+4]..[71,2901+21])
                [
                  core_type (typing/typedecl.mli[71,2901+25]..[71,2901+30])
                    Ptyp_constr "Env.t" (typing/typedecl.mli[71,2901+25]..[71,2901+30])
                    []
                  core_type (typing/typedecl.mli[71,2901+33]..[71,2901+61])
                    Ptyp_constr "Errortrace.unification_error" (typing/typedecl.mli[71,2901+33]..[71,2901+61])
                    []
                ]
                None
              (typing/typedecl.mli[72,2963+2]..[72,2963+67])
                "Inconsistent_constraint" (typing/typedecl.mli[72,2963+4]..[72,2963+27])
                [
                  core_type (typing/typedecl.mli[72,2963+31]..[72,2963+36])
                    Ptyp_constr "Env.t" (typing/typedecl.mli[72,2963+31]..[72,2963+36])
                    []
                  core_type (typing/typedecl.mli[72,2963+39]..[72,2963+67])
                    Ptyp_constr "Errortrace.unification_error" (typing/typedecl.mli[72,2963+39]..[72,2963+67])
                    []
                ]
                None
              (typing/typedecl.mli[73,3031+2]..[73,3031+54])
                "Type_clash" (typing/typedecl.mli[73,3031+4]..[73,3031+14])
                [
                  core_type (typing/typedecl.mli[73,3031+18]..[73,3031+23])
                    Ptyp_constr "Env.t" (typing/typedecl.mli[73,3031+18]..[73,3031+23])
                    []
                  core_type (typing/typedecl.mli[73,3031+26]..[73,3031+54])
                    Ptyp_constr "Errortrace.unification_error" (typing/typedecl.mli[73,3031+26]..[73,3031+54])
                    []
                ]
                None
              (typing/typedecl.mli[74,3086+2]..[79,3236+5])
                "Non_regular" (typing/typedecl.mli[74,3086+4]..[74,3086+15])
                [
                  (typing/typedecl.mli[75,3107+6]..[75,3107+25])
                    Immutable
                    "definition" (typing/typedecl.mli[75,3107+6]..[75,3107+16])                    core_type (typing/typedecl.mli[75,3107+18]..[75,3107+24])
                      Ptyp_constr "Path.t" (typing/typedecl.mli[75,3107+18]..[75,3107+24])
                      []
                  (typing/typedecl.mli[76,3133+6]..[76,3133+25])
                    Immutable
                    "used_as" (typing/typedecl.mli[76,3133+6]..[76,3133+13])                    core_type (typing/typedecl.mli[76,3133+15]..[76,3133+24])
                      Ptyp_constr "type_expr" (typing/typedecl.mli[76,3133+15]..[76,3133+24])
                      []
                  (typing/typedecl.mli[77,3159+6]..[77,3159+28])
                    Immutable
                    "defined_as" (typing/typedecl.mli[77,3159+6]..[77,3159+16])                    core_type (typing/typedecl.mli[77,3159+18]..[77,3159+27])
                      Ptyp_constr "type_expr" (typing/typedecl.mli[77,3159+18]..[77,3159+27])
                      []
                  (typing/typedecl.mli[78,3188+6]..[78,3188+47])
                    Immutable
                    "expansions" (typing/typedecl.mli[78,3188+6]..[78,3188+16])                    core_type (typing/typedecl.mli[78,3188+18]..[78,3188+46])
                      Ptyp_constr "list" (typing/typedecl.mli[78,3188+42]..[78,3188+46])
                      [
                        core_type (typing/typedecl.mli[78,3188+19]..[78,3188+40])
                          Ptyp_tuple
                          [
                            core_type (typing/typedecl.mli[78,3188+19]..[78,3188+28])
                              Ptyp_constr "type_expr" (typing/typedecl.mli[78,3188+19]..[78,3188+28])
                              []
                            core_type (typing/typedecl.mli[78,3188+31]..[78,3188+40])
                              Ptyp_constr "type_expr" (typing/typedecl.mli[78,3188+31]..[78,3188+40])
                              []
                          ]
                      ]
                ]
                None
              (typing/typedecl.mli[80,3242+2]..[80,3242+23])
                "Null_arity_external" (typing/typedecl.mli[80,3242+4]..[80,3242+23])
                []
                None
              (typing/typedecl.mli[81,3266+2]..[81,3266+27])
                "Missing_native_external" (typing/typedecl.mli[81,3266+4]..[81,3266+27])
                []
                None
              (typing/typedecl.mli[82,3294+2]..[82,3294+52])
                "Unbound_type_var" (typing/typedecl.mli[82,3294+4]..[82,3294+20])
                [
                  core_type (typing/typedecl.mli[82,3294+24]..[82,3294+33])
                    Ptyp_constr "type_expr" (typing/typedecl.mli[82,3294+24]..[82,3294+33])
                    []
                  core_type (typing/typedecl.mli[82,3294+36]..[82,3294+52])
                    Ptyp_constr "type_declaration" (typing/typedecl.mli[82,3294+36]..[82,3294+52])
                    []
                ]
                None
              (typing/typedecl.mli[83,3347+2]..[83,3347+40])
                "Cannot_extend_private_type" (typing/typedecl.mli[83,3347+4]..[83,3347+30])
                [
                  core_type (typing/typedecl.mli[83,3347+34]..[83,3347+40])
                    Ptyp_constr "Path.t" (typing/typedecl.mli[83,3347+34]..[83,3347+40])
                    []
                ]
                None
              (typing/typedecl.mli[84,3388+2]..[84,3388+33])
                "Not_extensible_type" (typing/typedecl.mli[84,3388+4]..[84,3388+23])
                [
                  core_type (typing/typedecl.mli[84,3388+27]..[84,3388+33])
                    Ptyp_constr "Path.t" (typing/typedecl.mli[84,3388+27]..[84,3388+33])
                    []
                ]
                None
              (typing/typedecl.mli[85,3422+2]..[85,3422+68])
                "Extension_mismatch" (typing/typedecl.mli[85,3422+4]..[85,3422+22])
                [
                  core_type (typing/typedecl.mli[85,3422+26]..[85,3422+32])
                    Ptyp_constr "Path.t" (typing/typedecl.mli[85,3422+26]..[85,3422+32])
                    []
                  core_type (typing/typedecl.mli[85,3422+35]..[85,3422+40])
                    Ptyp_constr "Env.t" (typing/typedecl.mli[85,3422+35]..[85,3422+40])
                    []
                  core_type (typing/typedecl.mli[85,3422+43]..[85,3422+68])
                    Ptyp_constr "Includecore.type_mismatch" (typing/typedecl.mli[85,3422+43]..[85,3422+68])
                    []
                ]
                None
              (typing/typedecl.mli[86,3491+2]..[87,3516+56])
                "Rebind_wrong_type" (typing/typedecl.mli[86,3491+4]..[86,3491+21])
                [
                  core_type (typing/typedecl.mli[87,3516+6]..[87,3516+17])
                    Ptyp_constr "Longident.t" (typing/typedecl.mli[87,3516+6]..[87,3516+17])
                    []
                  core_type (typing/typedecl.mli[87,3516+20]..[87,3516+25])
                    Ptyp_constr "Env.t" (typing/typedecl.mli[87,3516+20]..[87,3516+25])
                    []
                  core_type (typing/typedecl.mli[87,3516+28]..[87,3516+56])
                    Ptyp_constr "Errortrace.unification_error" (typing/typedecl.mli[87,3516+28]..[87,3516+56])
                    []
                ]
                None
              (typing/typedecl.mli[88,3573+2]..[88,3573+52])
                "Rebind_mismatch" (typing/typedecl.mli[88,3573+4]..[88,3573+19])
                [
                  core_type (typing/typedecl.mli[88,3573+23]..[88,3573+34])
                    Ptyp_constr "Longident.t" (typing/typedecl.mli[88,3573+23]..[88,3573+34])
                    []
                  core_type (typing/typedecl.mli[88,3573+37]..[88,3573+43])
                    Ptyp_constr "Path.t" (typing/typedecl.mli[88,3573+37]..[88,3573+43])
                    []
                  core_type (typing/typedecl.mli[88,3573+46]..[88,3573+52])
                    Ptyp_constr "Path.t" (typing/typedecl.mli[88,3573+46]..[88,3573+52])
                    []
                ]
                None
              (typing/typedecl.mli[89,3626+2]..[89,3626+33])
                "Rebind_private" (typing/typedecl.mli[89,3626+4]..[89,3626+18])
                [
                  core_type (typing/typedecl.mli[89,3626+22]..[89,3626+33])
                    Ptyp_constr "Longident.t" (typing/typedecl.mli[89,3626+22]..[89,3626+33])
                    []
                ]
                None
              (typing/typedecl.mli[90,3660+2]..[90,3660+39])
                "Variance" (typing/typedecl.mli[90,3660+4]..[90,3660+12])
                [
                  core_type (typing/typedecl.mli[90,3660+16]..[90,3660+39])
                    Ptyp_constr "Typedecl_variance.error" (typing/typedecl.mli[90,3660+16]..[90,3660+39])
                    []
                ]
                None
              (typing/typedecl.mli[91,3700+2]..[91,3700+42])
                "Unavailable_type_constructor" (typing/typedecl.mli[91,3700+4]..[91,3700+32])
                [
                  core_type (typing/typedecl.mli[91,3700+36]..[91,3700+42])
                    Ptyp_constr "Path.t" (typing/typedecl.mli[91,3700+36]..[91,3700+42])
                    []
                ]
                None
              (typing/typedecl.mli[92,3743+2]..[92,3743+61])
                "Unbound_type_var_ext" (typing/typedecl.mli[92,3743+4]..[92,3743+24])
                [
                  core_type (typing/typedecl.mli[92,3743+28]..[92,3743+37])
                    Ptyp_constr "type_expr" (typing/typedecl.mli[92,3743+28]..[92,3743+37])
                    []
                  core_type (typing/typedecl.mli[92,3743+40]..[92,3743+61])
                    Ptyp_constr "extension_constructor" (typing/typedecl.mli[92,3743+40]..[92,3743+61])
                    []
                ]
                None
              (typing/typedecl.mli[93,3805+2]..[93,3805+20])
                "Val_in_structure" (typing/typedecl.mli[93,3805+4]..[93,3805+20])
                []
                None
              (typing/typedecl.mli[94,3826+2]..[94,3826+35])
                "Multiple_native_repr_attributes" (typing/typedecl.mli[94,3826+4]..[94,3826+35])
                []
                None
              (typing/typedecl.mli[95,3862+2]..[95,3862+50])
                "Cannot_unbox_or_untag_type" (typing/typedecl.mli[95,3862+4]..[95,3862+30])
                [
                  core_type (typing/typedecl.mli[95,3862+34]..[95,3862+50])
                    Ptyp_constr "native_repr_kind" (typing/typedecl.mli[95,3862+34]..[95,3862+50])
                    []
                ]
                None
              (typing/typedecl.mli[96,3913+2]..[96,3913+53])
                "Deep_unbox_or_untag_attribute" (typing/typedecl.mli[96,3913+4]..[96,3913+33])
                [
                  core_type (typing/typedecl.mli[96,3913+37]..[96,3913+53])
                    Ptyp_constr "native_repr_kind" (typing/typedecl.mli[96,3913+37]..[96,3913+53])
                    []
                ]
                None
              (typing/typedecl.mli[97,3967+2]..[97,3967+41])
                "Immediacy" (typing/typedecl.mli[97,3967+4]..[97,3967+13])
                [
                  core_type (typing/typedecl.mli[97,3967+17]..[97,3967+41])
                    Ptyp_constr "Typedecl_immediacy.error" (typing/typedecl.mli[97,3967+17]..[97,3967+41])
                    []
                ]
                None
              (typing/typedecl.mli[98,4009+2]..[98,4009+47])
                "Separability" (typing/typedecl.mli[98,4009+4]..[98,4009+16])
                [
                  core_type (typing/typedecl.mli[98,4009+20]..[98,4009+47])
                    Ptyp_constr "Typedecl_separability.error" (typing/typedecl.mli[98,4009+20]..[98,4009+47])
                    []
                ]
                None
              (typing/typedecl.mli[99,4057+2]..[99,4057+35])
                "Bad_unboxed_attribute" (typing/typedecl.mli[99,4057+4]..[99,4057+25])
                [
                  core_type (typing/typedecl.mli[99,4057+29]..[99,4057+35])
                    Ptyp_constr "string" (typing/typedecl.mli[99,4057+29]..[99,4057+35])
                    []
                ]
                None
              (typing/typedecl.mli[100,4093+2]..[100,4093+21])
                "Boxed_and_unboxed" (typing/typedecl.mli[100,4093+4]..[100,4093+21])
                []
                None
              (typing/typedecl.mli[101,4115+2]..[101,4115+15])
                "Nonrec_gadt" (typing/typedecl.mli[101,4115+4]..[101,4115+15])
                []
                None
              (typing/typedecl.mli[102,4131+2]..[102,4131+48])
                "Invalid_private_row_declaration" (typing/typedecl.mli[102,4131+4]..[102,4131+35])
                [
                  core_type (typing/typedecl.mli[102,4131+39]..[102,4131+48])
                    Ptyp_constr "type_expr" (typing/typedecl.mli[102,4131+39]..[102,4131+48])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typedecl.mli[104,4181+0]..[104,4181+37])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/typedecl.mli[104,4181+0]..[104,4181+37])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (typing/typedecl.mli[104,4181+19]..[104,4181+29])
                  Ptyp_constr "Location.t" (typing/typedecl.mli[104,4181+19]..[104,4181+29])
                  []
                core_type (typing/typedecl.mli[104,4181+32]..[104,4181+37])
                  Ptyp_constr "error" (typing/typedecl.mli[104,4181+32]..[104,4181+37])
                  []
              ]
              None
  signature_item (typing/typedecl.mli[106,4220+0]..[106,4220+44])
    Psig_value
    value_description "report_error" (typing/typedecl.mli[106,4220+4]..[106,4220+16]) (typing/typedecl.mli[106,4220+0]..[106,4220+44])
      core_type (typing/typedecl.mli[106,4220+18]..[106,4220+44])
        Ptyp_arrow
        Nolabel
        core_type (typing/typedecl.mli[106,4220+18]..[106,4220+27])
          Ptyp_constr "formatter" (typing/typedecl.mli[106,4220+18]..[106,4220+27])
          []
        core_type (typing/typedecl.mli[106,4220+31]..[106,4220+44])
          Ptyp_arrow
          Nolabel
          core_type (typing/typedecl.mli[106,4220+31]..[106,4220+36])
            Ptyp_constr "error" (typing/typedecl.mli[106,4220+31]..[106,4220+36])
            []
          core_type (typing/typedecl.mli[106,4220+40]..[106,4220+44])
            Ptyp_constr "unit" (typing/typedecl.mli[106,4220+40]..[106,4220+44])
            []
      []
]

