[
  signature_item (typing/typeclass.mli[16,1079+0]..[16,1079+13])
    Psig_open Fresh "Asttypes" (typing/typeclass.mli[16,1079+5]..[16,1079+13])
  signature_item (typing/typeclass.mli[17,1093+0]..[17,1093+10])
    Psig_open Fresh "Types" (typing/typeclass.mli[17,1093+5]..[17,1093+10])
  signature_item (typing/typeclass.mli[18,1104+0]..[18,1104+11])
    Psig_open Fresh "Format" (typing/typeclass.mli[18,1104+5]..[18,1104+11])
  signature_item (typing/typeclass.mli[20,1117+0]..[33,1471+1])
    Psig_type Rec
    [
      type_declaration "class_info" (typing/typeclass.mli[20,1117+8]..[20,1117+18]) (typing/typeclass.mli[20,1117+0]..[33,1471+1])
        ptype_params =
          [
            core_type (typing/typeclass.mli[20,1117+5]..[20,1117+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/typeclass.mli[21,1140+2]..[21,1140+19])
                Immutable
                "cls_id" (typing/typeclass.mli[21,1140+2]..[21,1140+8])                core_type (typing/typeclass.mli[21,1140+11]..[21,1140+18])
                  Ptyp_constr "Ident.t" (typing/typeclass.mli[21,1140+11]..[21,1140+18])
                  []
              (typing/typeclass.mli[22,1160+2]..[22,1160+26])
                Immutable
                "cls_id_loc" (typing/typeclass.mli[22,1160+2]..[22,1160+12])                core_type (typing/typeclass.mli[22,1160+15]..[22,1160+25])
                  Ptyp_constr "loc" (typing/typeclass.mli[22,1160+22]..[22,1160+25])
                  [
                    core_type (typing/typeclass.mli[22,1160+15]..[22,1160+21])
                      Ptyp_constr "string" (typing/typeclass.mli[22,1160+15]..[22,1160+21])
                      []
                  ]
              (typing/typeclass.mli[23,1187+2]..[23,1187+31])
                Immutable
                "cls_decl" (typing/typeclass.mli[23,1187+2]..[23,1187+10])                core_type (typing/typeclass.mli[23,1187+13]..[23,1187+30])
                  Ptyp_constr "class_declaration" (typing/typeclass.mli[23,1187+13]..[23,1187+30])
                  []
              (typing/typeclass.mli[24,1219+2]..[24,1219+22])
                Immutable
                "cls_ty_id" (typing/typeclass.mli[24,1219+2]..[24,1219+11])                core_type (typing/typeclass.mli[24,1219+14]..[24,1219+21])
                  Ptyp_constr "Ident.t" (typing/typeclass.mli[24,1219+14]..[24,1219+21])
                  []
              (typing/typeclass.mli[25,1242+2]..[25,1242+39])
                Immutable
                "cls_ty_decl" (typing/typeclass.mli[25,1242+2]..[25,1242+13])                core_type (typing/typeclass.mli[25,1242+16]..[25,1242+38])
                  Ptyp_constr "class_type_declaration" (typing/typeclass.mli[25,1242+16]..[25,1242+38])
                  []
              (typing/typeclass.mli[26,1282+2]..[26,1282+23])
                Immutable
                "cls_obj_id" (typing/typeclass.mli[26,1282+2]..[26,1282+12])                core_type (typing/typeclass.mli[26,1282+15]..[26,1282+22])
                  Ptyp_constr "Ident.t" (typing/typeclass.mli[26,1282+15]..[26,1282+22])
                  []
              (typing/typeclass.mli[27,1306+2]..[27,1306+34])
                Immutable
                "cls_obj_abbr" (typing/typeclass.mli[27,1306+2]..[27,1306+14])                core_type (typing/typeclass.mli[27,1306+17]..[27,1306+33])
                  Ptyp_constr "type_declaration" (typing/typeclass.mli[27,1306+17]..[27,1306+33])
                  []
              (typing/typeclass.mli[28,1341+2]..[28,1341+29])
                Immutable
                "cls_typesharp_id" (typing/typeclass.mli[28,1341+2]..[28,1341+18])                core_type (typing/typeclass.mli[28,1341+21]..[28,1341+28])
                  Ptyp_constr "Ident.t" (typing/typeclass.mli[28,1341+21]..[28,1341+28])
                  []
              (typing/typeclass.mli[29,1371+2]..[29,1371+30])
                Immutable
                "cls_abbr" (typing/typeclass.mli[29,1371+2]..[29,1371+10])                core_type (typing/typeclass.mli[29,1371+13]..[29,1371+29])
                  Ptyp_constr "type_declaration" (typing/typeclass.mli[29,1371+13]..[29,1371+29])
                  []
              (typing/typeclass.mli[30,1402+2]..[30,1402+18])
                Immutable
                "cls_arity" (typing/typeclass.mli[30,1402+2]..[30,1402+11])                core_type (typing/typeclass.mli[30,1402+14]..[30,1402+17])
                  Ptyp_constr "int" (typing/typeclass.mli[30,1402+14]..[30,1402+17])
                  []
              (typing/typeclass.mli[31,1421+2]..[31,1421+32])
                Immutable
                "cls_pub_methods" (typing/typeclass.mli[31,1421+2]..[31,1421+17])                core_type (typing/typeclass.mli[31,1421+20]..[31,1421+31])
                  Ptyp_constr "list" (typing/typeclass.mli[31,1421+27]..[31,1421+31])
                  [
                    core_type (typing/typeclass.mli[31,1421+20]..[31,1421+26])
                      Ptyp_constr "string" (typing/typeclass.mli[31,1421+20]..[31,1421+26])
                      []
                  ]
              (typing/typeclass.mli[32,1454+2]..[32,1454+16])
                Immutable
                "cls_info" (typing/typeclass.mli[32,1454+2]..[32,1454+10])                core_type (typing/typeclass.mli[32,1454+13]..[32,1454+15])
                  Ptyp_var a
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typeclass.mli[35,1474+0]..[44,1772+1])
    Psig_type Rec
    [
      type_declaration "class_type_info" (typing/typeclass.mli[35,1474+5]..[35,1474+20]) (typing/typeclass.mli[35,1474+0]..[44,1772+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/typeclass.mli[36,1499+2]..[36,1499+24])
                Immutable
                "clsty_ty_id" (typing/typeclass.mli[36,1499+2]..[36,1499+13])                core_type (typing/typeclass.mli[36,1499+16]..[36,1499+23])
                  Ptyp_constr "Ident.t" (typing/typeclass.mli[36,1499+16]..[36,1499+23])
                  []
              (typing/typeclass.mli[37,1524+2]..[37,1524+28])
                Immutable
                "clsty_id_loc" (typing/typeclass.mli[37,1524+2]..[37,1524+14])                core_type (typing/typeclass.mli[37,1524+17]..[37,1524+27])
                  Ptyp_constr "loc" (typing/typeclass.mli[37,1524+24]..[37,1524+27])
                  [
                    core_type (typing/typeclass.mli[37,1524+17]..[37,1524+23])
                      Ptyp_constr "string" (typing/typeclass.mli[37,1524+17]..[37,1524+23])
                      []
                  ]
              (typing/typeclass.mli[38,1553+2]..[38,1553+41])
                Immutable
                "clsty_ty_decl" (typing/typeclass.mli[38,1553+2]..[38,1553+15])                core_type (typing/typeclass.mli[38,1553+18]..[38,1553+40])
                  Ptyp_constr "class_type_declaration" (typing/typeclass.mli[38,1553+18]..[38,1553+40])
                  []
              (typing/typeclass.mli[39,1595+2]..[39,1595+25])
                Immutable
                "clsty_obj_id" (typing/typeclass.mli[39,1595+2]..[39,1595+14])                core_type (typing/typeclass.mli[39,1595+17]..[39,1595+24])
                  Ptyp_constr "Ident.t" (typing/typeclass.mli[39,1595+17]..[39,1595+24])
                  []
              (typing/typeclass.mli[40,1621+2]..[40,1621+36])
                Immutable
                "clsty_obj_abbr" (typing/typeclass.mli[40,1621+2]..[40,1621+16])                core_type (typing/typeclass.mli[40,1621+19]..[40,1621+35])
                  Ptyp_constr "type_declaration" (typing/typeclass.mli[40,1621+19]..[40,1621+35])
                  []
              (typing/typeclass.mli[41,1658+2]..[41,1658+31])
                Immutable
                "clsty_typesharp_id" (typing/typeclass.mli[41,1658+2]..[41,1658+20])                core_type (typing/typeclass.mli[41,1658+23]..[41,1658+30])
                  Ptyp_constr "Ident.t" (typing/typeclass.mli[41,1658+23]..[41,1658+30])
                  []
              (typing/typeclass.mli[42,1690+2]..[42,1690+32])
                Immutable
                "clsty_abbr" (typing/typeclass.mli[42,1690+2]..[42,1690+12])                core_type (typing/typeclass.mli[42,1690+15]..[42,1690+31])
                  Ptyp_constr "type_declaration" (typing/typeclass.mli[42,1690+15]..[42,1690+31])
                  []
              (typing/typeclass.mli[43,1723+2]..[43,1723+48])
                Immutable
                "clsty_info" (typing/typeclass.mli[43,1723+2]..[43,1723+12])                core_type (typing/typeclass.mli[43,1723+15]..[43,1723+47])
                  Ptyp_constr "Typedtree.class_type_declaration" (typing/typeclass.mli[43,1723+15]..[43,1723+47])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typeclass.mli[46,1775+0]..[48,1846+53])
    Psig_value
    value_description "class_declarations" (typing/typeclass.mli[46,1775+4]..[46,1775+22]) (typing/typeclass.mli[46,1775+0]..[48,1846+53])
      core_type (typing/typeclass.mli[47,1799+2]..[48,1846+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeclass.mli[47,1799+2]..[47,1799+7])
          Ptyp_constr "Env.t" (typing/typeclass.mli[47,1799+2]..[47,1799+7])
          []
        core_type (typing/typeclass.mli[47,1799+11]..[48,1846+53])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeclass.mli[47,1799+11]..[47,1799+43])
            Ptyp_constr "list" (typing/typeclass.mli[47,1799+39]..[47,1799+43])
            [
              core_type (typing/typeclass.mli[47,1799+11]..[47,1799+38])
                Ptyp_constr "Parsetree.class_declaration" (typing/typeclass.mli[47,1799+11]..[47,1799+38])
                []
            ]
          core_type (typing/typeclass.mli[48,1846+2]..[48,1846+53])
            Ptyp_tuple
            [
              core_type (typing/typeclass.mli[48,1846+2]..[48,1846+45])
                Ptyp_constr "list" (typing/typeclass.mli[48,1846+41]..[48,1846+45])
                [
                  core_type (typing/typeclass.mli[48,1846+2]..[48,1846+40])
                    Ptyp_constr "class_info" (typing/typeclass.mli[48,1846+30]..[48,1846+40])
                    [
                      core_type (typing/typeclass.mli[48,1846+2]..[48,1846+29])
                        Ptyp_constr "Typedtree.class_declaration" (typing/typeclass.mli[48,1846+2]..[48,1846+29])
                        []
                    ]
                ]
              core_type (typing/typeclass.mli[48,1846+48]..[48,1846+53])
                Ptyp_constr "Env.t" (typing/typeclass.mli[48,1846+48]..[48,1846+53])
                []
            ]
      []
  signature_item (typing/typeclass.mli[55,1984+0]..[57,2055+53])
    Psig_value
    value_description "class_descriptions" (typing/typeclass.mli[55,1984+4]..[55,1984+22]) (typing/typeclass.mli[55,1984+0]..[57,2055+53])
      core_type (typing/typeclass.mli[56,2008+2]..[57,2055+53])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeclass.mli[56,2008+2]..[56,2008+7])
          Ptyp_constr "Env.t" (typing/typeclass.mli[56,2008+2]..[56,2008+7])
          []
        core_type (typing/typeclass.mli[56,2008+11]..[57,2055+53])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeclass.mli[56,2008+11]..[56,2008+43])
            Ptyp_constr "list" (typing/typeclass.mli[56,2008+39]..[56,2008+43])
            [
              core_type (typing/typeclass.mli[56,2008+11]..[56,2008+38])
                Ptyp_constr "Parsetree.class_description" (typing/typeclass.mli[56,2008+11]..[56,2008+38])
                []
            ]
          core_type (typing/typeclass.mli[57,2055+2]..[57,2055+53])
            Ptyp_tuple
            [
              core_type (typing/typeclass.mli[57,2055+2]..[57,2055+45])
                Ptyp_constr "list" (typing/typeclass.mli[57,2055+41]..[57,2055+45])
                [
                  core_type (typing/typeclass.mli[57,2055+2]..[57,2055+40])
                    Ptyp_constr "class_info" (typing/typeclass.mli[57,2055+30]..[57,2055+40])
                    [
                      core_type (typing/typeclass.mli[57,2055+2]..[57,2055+29])
                        Ptyp_constr "Typedtree.class_description" (typing/typeclass.mli[57,2055+2]..[57,2055+29])
                        []
                    ]
                ]
              core_type (typing/typeclass.mli[57,2055+48]..[57,2055+53])
                Ptyp_constr "Env.t" (typing/typeclass.mli[57,2055+48]..[57,2055+53])
                []
            ]
      []
  signature_item (typing/typeclass.mli[64,2174+0]..[65,2203+75])
    Psig_value
    value_description "class_type_declarations" (typing/typeclass.mli[64,2174+4]..[64,2174+27]) (typing/typeclass.mli[64,2174+0]..[65,2203+75])
      core_type (typing/typeclass.mli[65,2203+2]..[65,2203+75])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeclass.mli[65,2203+2]..[65,2203+7])
          Ptyp_constr "Env.t" (typing/typeclass.mli[65,2203+2]..[65,2203+7])
          []
        core_type (typing/typeclass.mli[65,2203+11]..[65,2203+75])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeclass.mli[65,2203+11]..[65,2203+43])
            Ptyp_constr "list" (typing/typeclass.mli[65,2203+39]..[65,2203+43])
            [
              core_type (typing/typeclass.mli[65,2203+11]..[65,2203+38])
                Ptyp_constr "Parsetree.class_description" (typing/typeclass.mli[65,2203+11]..[65,2203+38])
                []
            ]
          core_type (typing/typeclass.mli[65,2203+47]..[65,2203+75])
            Ptyp_tuple
            [
              core_type (typing/typeclass.mli[65,2203+47]..[65,2203+67])
                Ptyp_constr "list" (typing/typeclass.mli[65,2203+63]..[65,2203+67])
                [
                  core_type (typing/typeclass.mli[65,2203+47]..[65,2203+62])
                    Ptyp_constr "class_type_info" (typing/typeclass.mli[65,2203+47]..[65,2203+62])
                    []
                ]
              core_type (typing/typeclass.mli[65,2203+70]..[65,2203+75])
                Ptyp_constr "Env.t" (typing/typeclass.mli[65,2203+70]..[65,2203+75])
                []
            ]
      []
  signature_item (typing/typeclass.mli[72,2373+0]..[73,2404+67])
    Psig_value
    value_description "approx_class_declarations" (typing/typeclass.mli[72,2373+4]..[72,2373+29]) (typing/typeclass.mli[72,2373+0]..[73,2404+67])
      core_type (typing/typeclass.mli[73,2404+2]..[73,2404+67])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeclass.mli[73,2404+2]..[73,2404+7])
          Ptyp_constr "Env.t" (typing/typeclass.mli[73,2404+2]..[73,2404+7])
          []
        core_type (typing/typeclass.mli[73,2404+11]..[73,2404+67])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeclass.mli[73,2404+11]..[73,2404+43])
            Ptyp_constr "list" (typing/typeclass.mli[73,2404+39]..[73,2404+43])
            [
              core_type (typing/typeclass.mli[73,2404+11]..[73,2404+38])
                Ptyp_constr "Parsetree.class_description" (typing/typeclass.mli[73,2404+11]..[73,2404+38])
                []
            ]
          core_type (typing/typeclass.mli[73,2404+47]..[73,2404+67])
            Ptyp_constr "list" (typing/typeclass.mli[73,2404+63]..[73,2404+67])
            [
              core_type (typing/typeclass.mli[73,2404+47]..[73,2404+62])
                Ptyp_constr "class_type_info" (typing/typeclass.mli[73,2404+47]..[73,2404+62])
                []
            ]
      []
  signature_item (typing/typeclass.mli[90,2920+0]..[93,2953+14])
    Psig_type Rec
    [
      type_declaration "kind" (typing/typeclass.mli[90,2920+5]..[90,2920+9]) (typing/typeclass.mli[90,2920+0]..[93,2953+14])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/typeclass.mli[91,2932+2]..[91,2932+10])
                "Object" (typing/typeclass.mli[91,2932+4]..[91,2932+10])
                []
                None
              (typing/typeclass.mli[92,2943+2]..[92,2943+9])
                "Class" (typing/typeclass.mli[92,2943+4]..[92,2943+9])
                []
                None
              (typing/typeclass.mli[93,2953+2]..[93,2953+14])
                "Class_type" (typing/typeclass.mli[93,2953+4]..[93,2953+14])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typeclass.mli[95,2969+0]..[125,4339+40])
    Psig_type Rec
    [
      type_declaration "error" (typing/typeclass.mli[95,2969+5]..[95,2969+10]) (typing/typeclass.mli[95,2969+0]..[125,4339+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (typing/typeclass.mli[96,2982+2]..[96,2982+59])
                "Unconsistent_constraint" (typing/typeclass.mli[96,2982+4]..[96,2982+27])
                [
                  core_type (typing/typeclass.mli[96,2982+31]..[96,2982+59])
                    Ptyp_constr "Errortrace.unification_error" (typing/typeclass.mli[96,2982+31]..[96,2982+59])
                    []
                ]
                None
              (typing/typeclass.mli[97,3042+2]..[97,3042+73])
                "Field_type_mismatch" (typing/typeclass.mli[97,3042+4]..[97,3042+23])
                [
                  core_type (typing/typeclass.mli[97,3042+27]..[97,3042+33])
                    Ptyp_constr "string" (typing/typeclass.mli[97,3042+27]..[97,3042+33])
                    []
                  core_type (typing/typeclass.mli[97,3042+36]..[97,3042+42])
                    Ptyp_constr "string" (typing/typeclass.mli[97,3042+36]..[97,3042+42])
                    []
                  core_type (typing/typeclass.mli[97,3042+45]..[97,3042+73])
                    Ptyp_constr "Errortrace.unification_error" (typing/typeclass.mli[97,3042+45]..[97,3042+73])
                    []
                ]
                None
              (typing/typeclass.mli[98,3116+2]..[98,3116+42])
                "Unexpected_field" (typing/typeclass.mli[98,3116+4]..[98,3116+20])
                [
                  core_type (typing/typeclass.mli[98,3116+24]..[98,3116+33])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[98,3116+24]..[98,3116+33])
                    []
                  core_type (typing/typeclass.mli[98,3116+36]..[98,3116+42])
                    Ptyp_constr "string" (typing/typeclass.mli[98,3116+36]..[98,3116+42])
                    []
                ]
                None
              (typing/typeclass.mli[99,3159+2]..[99,3159+36])
                "Structure_expected" (typing/typeclass.mli[99,3159+4]..[99,3159+22])
                [
                  core_type (typing/typeclass.mli[99,3159+26]..[99,3159+36])
                    Ptyp_constr "class_type" (typing/typeclass.mli[99,3159+26]..[99,3159+36])
                    []
                ]
                None
              (typing/typeclass.mli[100,3196+2]..[100,3196+30])
                "Cannot_apply" (typing/typeclass.mli[100,3196+4]..[100,3196+16])
                [
                  core_type (typing/typeclass.mli[100,3196+20]..[100,3196+30])
                    Ptyp_constr "class_type" (typing/typeclass.mli[100,3196+20]..[100,3196+30])
                    []
                ]
                None
              (typing/typeclass.mli[101,3227+2]..[101,3227+34])
                "Apply_wrong_label" (typing/typeclass.mli[101,3227+4]..[101,3227+21])
                [
                  core_type (typing/typeclass.mli[101,3227+25]..[101,3227+34])
                    Ptyp_constr "arg_label" (typing/typeclass.mli[101,3227+25]..[101,3227+34])
                    []
                ]
                None
              (typing/typeclass.mli[102,3262+2]..[102,3262+35])
                "Pattern_type_clash" (typing/typeclass.mli[102,3262+4]..[102,3262+22])
                [
                  core_type (typing/typeclass.mli[102,3262+26]..[102,3262+35])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[102,3262+26]..[102,3262+35])
                    []
                ]
                None
              (typing/typeclass.mli[103,3298+2]..[103,3298+22])
                "Repeated_parameter" (typing/typeclass.mli[103,3298+4]..[103,3298+22])
                []
                None
              (typing/typeclass.mli[104,3321+2]..[104,3321+34])
                "Unbound_class_2" (typing/typeclass.mli[104,3321+4]..[104,3321+19])
                [
                  core_type (typing/typeclass.mli[104,3321+23]..[104,3321+34])
                    Ptyp_constr "Longident.t" (typing/typeclass.mli[104,3321+23]..[104,3321+34])
                    []
                ]
                None
              (typing/typeclass.mli[105,3356+2]..[105,3356+39])
                "Unbound_class_type_2" (typing/typeclass.mli[105,3356+4]..[105,3356+24])
                [
                  core_type (typing/typeclass.mli[105,3356+28]..[105,3356+39])
                    Ptyp_constr "Longident.t" (typing/typeclass.mli[105,3356+28]..[105,3356+39])
                    []
                ]
                None
              (typing/typeclass.mli[106,3396+2]..[106,3396+58])
                "Abbrev_type_clash" (typing/typeclass.mli[106,3396+4]..[106,3396+21])
                [
                  core_type (typing/typeclass.mli[106,3396+25]..[106,3396+34])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[106,3396+25]..[106,3396+34])
                    []
                  core_type (typing/typeclass.mli[106,3396+37]..[106,3396+46])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[106,3396+37]..[106,3396+46])
                    []
                  core_type (typing/typeclass.mli[106,3396+49]..[106,3396+58])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[106,3396+49]..[106,3396+58])
                    []
                ]
                None
              (typing/typeclass.mli[107,3455+2]..[107,3455+70])
                "Constructor_type_mismatch" (typing/typeclass.mli[107,3455+4]..[107,3455+29])
                [
                  core_type (typing/typeclass.mli[107,3455+33]..[107,3455+39])
                    Ptyp_constr "string" (typing/typeclass.mli[107,3455+33]..[107,3455+39])
                    []
                  core_type (typing/typeclass.mli[107,3455+42]..[107,3455+70])
                    Ptyp_constr "Errortrace.unification_error" (typing/typeclass.mli[107,3455+42]..[107,3455+70])
                    []
                ]
                None
              (typing/typeclass.mli[108,3526+2]..[108,3526+53])
                "Virtual_class" (typing/typeclass.mli[108,3526+4]..[108,3526+17])
                [
                  core_type (typing/typeclass.mli[108,3526+21]..[108,3526+25])
                    Ptyp_constr "kind" (typing/typeclass.mli[108,3526+21]..[108,3526+25])
                    []
                  core_type (typing/typeclass.mli[108,3526+28]..[108,3526+39])
                    Ptyp_constr "list" (typing/typeclass.mli[108,3526+35]..[108,3526+39])
                    [
                      core_type (typing/typeclass.mli[108,3526+28]..[108,3526+34])
                        Ptyp_constr "string" (typing/typeclass.mli[108,3526+28]..[108,3526+34])
                        []
                    ]
                  core_type (typing/typeclass.mli[108,3526+42]..[108,3526+53])
                    Ptyp_constr "list" (typing/typeclass.mli[108,3526+49]..[108,3526+53])
                    [
                      core_type (typing/typeclass.mli[108,3526+42]..[108,3526+48])
                        Ptyp_constr "string" (typing/typeclass.mli[108,3526+42]..[108,3526+48])
                        []
                    ]
                ]
                None
              (typing/typeclass.mli[109,3580+2]..[109,3580+44])
                "Undeclared_methods" (typing/typeclass.mli[109,3580+4]..[109,3580+22])
                [
                  core_type (typing/typeclass.mli[109,3580+26]..[109,3580+30])
                    Ptyp_constr "kind" (typing/typeclass.mli[109,3580+26]..[109,3580+30])
                    []
                  core_type (typing/typeclass.mli[109,3580+33]..[109,3580+44])
                    Ptyp_constr "list" (typing/typeclass.mli[109,3580+40]..[109,3580+44])
                    [
                      core_type (typing/typeclass.mli[109,3580+33]..[109,3580+39])
                        Ptyp_constr "string" (typing/typeclass.mli[109,3580+33]..[109,3580+39])
                        []
                    ]
                ]
                None
              (typing/typeclass.mli[110,3625+2]..[110,3625+55])
                "Parameter_arity_mismatch" (typing/typeclass.mli[110,3625+4]..[110,3625+28])
                [
                  core_type (typing/typeclass.mli[110,3625+32]..[110,3625+43])
                    Ptyp_constr "Longident.t" (typing/typeclass.mli[110,3625+32]..[110,3625+43])
                    []
                  core_type (typing/typeclass.mli[110,3625+46]..[110,3625+49])
                    Ptyp_constr "int" (typing/typeclass.mli[110,3625+46]..[110,3625+49])
                    []
                  core_type (typing/typeclass.mli[110,3625+52]..[110,3625+55])
                    Ptyp_constr "int" (typing/typeclass.mli[110,3625+52]..[110,3625+55])
                    []
                ]
                None
              (typing/typeclass.mli[111,3681+2]..[111,3681+54])
                "Parameter_mismatch" (typing/typeclass.mli[111,3681+4]..[111,3681+22])
                [
                  core_type (typing/typeclass.mli[111,3681+26]..[111,3681+54])
                    Ptyp_constr "Errortrace.unification_error" (typing/typeclass.mli[111,3681+26]..[111,3681+54])
                    []
                ]
                None
              (typing/typeclass.mli[112,3736+2]..[112,3736+53])
                "Bad_parameters" (typing/typeclass.mli[112,3736+4]..[112,3736+18])
                [
                  core_type (typing/typeclass.mli[112,3736+22]..[112,3736+29])
                    Ptyp_constr "Ident.t" (typing/typeclass.mli[112,3736+22]..[112,3736+29])
                    []
                  core_type (typing/typeclass.mli[112,3736+32]..[112,3736+41])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[112,3736+32]..[112,3736+41])
                    []
                  core_type (typing/typeclass.mli[112,3736+44]..[112,3736+53])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[112,3736+44]..[112,3736+53])
                    []
                ]
                None
              (typing/typeclass.mli[113,3790+2]..[113,3790+57])
                "Class_match_failure" (typing/typeclass.mli[113,3790+4]..[113,3790+23])
                [
                  core_type (typing/typeclass.mli[113,3790+27]..[113,3790+57])
                    Ptyp_constr "list" (typing/typeclass.mli[113,3790+53]..[113,3790+57])
                    [
                      core_type (typing/typeclass.mli[113,3790+27]..[113,3790+52])
                        Ptyp_constr "Ctype.class_match_failure" (typing/typeclass.mli[113,3790+27]..[113,3790+52])
                        []
                    ]
                ]
                None
              (typing/typeclass.mli[114,3848+2]..[114,3848+25])
                "Unbound_val" (typing/typeclass.mli[114,3848+4]..[114,3848+15])
                [
                  core_type (typing/typeclass.mli[114,3848+19]..[114,3848+25])
                    Ptyp_constr "string" (typing/typeclass.mli[114,3848+19]..[114,3848+25])
                    []
                ]
                None
              (typing/typeclass.mli[115,3874+2]..[116,3898+67])
                "Unbound_type_var" (typing/typeclass.mli[115,3874+4]..[115,3874+20])
                [
                  core_type (typing/typeclass.mli[116,3898+7]..[116,3898+24])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/typeclass.mli[116,3898+7]..[116,3898+16])
                      Ptyp_constr "formatter" (typing/typeclass.mli[116,3898+7]..[116,3898+16])
                      []
                    core_type (typing/typeclass.mli[116,3898+20]..[116,3898+24])
                      Ptyp_constr "unit" (typing/typeclass.mli[116,3898+20]..[116,3898+24])
                      []
                  core_type (typing/typeclass.mli[116,3898+29]..[116,3898+66])
                    Ptyp_tuple
                    [
                      core_type (typing/typeclass.mli[116,3898+29]..[116,3898+38])
                        Ptyp_constr "type_expr" (typing/typeclass.mli[116,3898+29]..[116,3898+38])
                        []
                      core_type (typing/typeclass.mli[116,3898+41]..[116,3898+45])
                        Ptyp_constr "bool" (typing/typeclass.mli[116,3898+41]..[116,3898+45])
                        []
                      core_type (typing/typeclass.mli[116,3898+48]..[116,3898+54])
                        Ptyp_constr "string" (typing/typeclass.mli[116,3898+48]..[116,3898+54])
                        []
                      core_type (typing/typeclass.mli[116,3898+57]..[116,3898+66])
                        Ptyp_constr "type_expr" (typing/typeclass.mli[116,3898+57]..[116,3898+66])
                        []
                    ]
                ]
                None
              (typing/typeclass.mli[117,3966+2]..[117,3966+64])
                "Non_generalizable_class" (typing/typeclass.mli[117,3966+4]..[117,3966+27])
                [
                  core_type (typing/typeclass.mli[117,3966+31]..[117,3966+38])
                    Ptyp_constr "Ident.t" (typing/typeclass.mli[117,3966+31]..[117,3966+38])
                    []
                  core_type (typing/typeclass.mli[117,3966+41]..[117,3966+64])
                    Ptyp_constr "Types.class_declaration" (typing/typeclass.mli[117,3966+41]..[117,3966+64])
                    []
                ]
                None
              (typing/typeclass.mli[118,4031+2]..[118,4031+35])
                "Cannot_coerce_self" (typing/typeclass.mli[118,4031+4]..[118,4031+22])
                [
                  core_type (typing/typeclass.mli[118,4031+26]..[118,4031+35])
                    Ptyp_constr "type_expr" (typing/typeclass.mli[118,4031+26]..[118,4031+35])
                    []
                ]
                None
              (typing/typeclass.mli[119,4067+2]..[120,4102+70])
                "Non_collapsable_conjunction" (typing/typeclass.mli[119,4067+4]..[119,4067+31])
                [
                  core_type (typing/typeclass.mli[120,4102+6]..[120,4102+13])
                    Ptyp_constr "Ident.t" (typing/typeclass.mli[120,4102+6]..[120,4102+13])
                    []
                  core_type (typing/typeclass.mli[120,4102+16]..[120,4102+39])
                    Ptyp_constr "Types.class_declaration" (typing/typeclass.mli[120,4102+16]..[120,4102+39])
                    []
                  core_type (typing/typeclass.mli[120,4102+42]..[120,4102+70])
                    Ptyp_constr "Errortrace.unification_error" (typing/typeclass.mli[120,4102+42]..[120,4102+70])
                    []
                ]
                None
              (typing/typeclass.mli[121,4173+2]..[121,4173+46])
                "Self_clash" (typing/typeclass.mli[121,4173+4]..[121,4173+14])
                [
                  core_type (typing/typeclass.mli[121,4173+18]..[121,4173+46])
                    Ptyp_constr "Errortrace.unification_error" (typing/typeclass.mli[121,4173+18]..[121,4173+46])
                    []
                ]
                None
              (typing/typeclass.mli[122,4220+2]..[122,4220+48])
                "Mutability_mismatch" (typing/typeclass.mli[122,4220+4]..[122,4220+23])
                [
                  core_type (typing/typeclass.mli[122,4220+27]..[122,4220+33])
                    Ptyp_constr "string" (typing/typeclass.mli[122,4220+27]..[122,4220+33])
                    []
                  core_type (typing/typeclass.mli[122,4220+36]..[122,4220+48])
                    Ptyp_constr "mutable_flag" (typing/typeclass.mli[122,4220+36]..[122,4220+48])
                    []
                ]
                None
              (typing/typeclass.mli[123,4269+2]..[123,4269+36])
                "No_overriding" (typing/typeclass.mli[123,4269+4]..[123,4269+17])
                [
                  core_type (typing/typeclass.mli[123,4269+21]..[123,4269+27])
                    Ptyp_constr "string" (typing/typeclass.mli[123,4269+21]..[123,4269+27])
                    []
                  core_type (typing/typeclass.mli[123,4269+30]..[123,4269+36])
                    Ptyp_constr "string" (typing/typeclass.mli[123,4269+30]..[123,4269+36])
                    []
                ]
                None
              (typing/typeclass.mli[124,4306+2]..[124,4306+32])
                "Duplicate" (typing/typeclass.mli[124,4306+4]..[124,4306+13])
                [
                  core_type (typing/typeclass.mli[124,4306+17]..[124,4306+23])
                    Ptyp_constr "string" (typing/typeclass.mli[124,4306+17]..[124,4306+23])
                    []
                  core_type (typing/typeclass.mli[124,4306+26]..[124,4306+32])
                    Ptyp_constr "string" (typing/typeclass.mli[124,4306+26]..[124,4306+32])
                    []
                ]
                None
              (typing/typeclass.mli[125,4339+2]..[125,4339+40])
                "Closing_self_type" (typing/typeclass.mli[125,4339+4]..[125,4339+21])
                [
                  core_type (typing/typeclass.mli[125,4339+25]..[125,4339+40])
                    Ptyp_constr "class_signature" (typing/typeclass.mli[125,4339+25]..[125,4339+40])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/typeclass.mli[127,4381+0]..[127,4381+45])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/typeclass.mli[127,4381+0]..[127,4381+45])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (typing/typeclass.mli[127,4381+19]..[127,4381+29])
                  Ptyp_constr "Location.t" (typing/typeclass.mli[127,4381+19]..[127,4381+29])
                  []
                core_type (typing/typeclass.mli[127,4381+32]..[127,4381+37])
                  Ptyp_constr "Env.t" (typing/typeclass.mli[127,4381+32]..[127,4381+37])
                  []
                core_type (typing/typeclass.mli[127,4381+40]..[127,4381+45])
                  Ptyp_constr "error" (typing/typeclass.mli[127,4381+40]..[127,4381+45])
                  []
              ]
              None
  signature_item (typing/typeclass.mli[128,4427+0]..[128,4427+41])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (typing/typeclass.mli[128,4427+0]..[128,4427+41])
          pext_name = "Error_forward"
          pext_kind =
            Pext_decl
              [
                core_type (typing/typeclass.mli[128,4427+27]..[128,4427+41])
                  Ptyp_constr "Location.error" (typing/typeclass.mli[128,4427+27]..[128,4427+41])
                  []
              ]
              None
  signature_item (typing/typeclass.mli[130,4470+0]..[130,4470+54])
    Psig_value
    value_description "report_error" (typing/typeclass.mli[130,4470+4]..[130,4470+16]) (typing/typeclass.mli[130,4470+0]..[130,4470+54])
      core_type (typing/typeclass.mli[130,4470+19]..[130,4470+54])
        Ptyp_arrow
        Nolabel
        core_type (typing/typeclass.mli[130,4470+19]..[130,4470+24])
          Ptyp_constr "Env.t" (typing/typeclass.mli[130,4470+19]..[130,4470+24])
          []
        core_type (typing/typeclass.mli[130,4470+28]..[130,4470+54])
          Ptyp_arrow
          Nolabel
          core_type (typing/typeclass.mli[130,4470+28]..[130,4470+37])
            Ptyp_constr "formatter" (typing/typeclass.mli[130,4470+28]..[130,4470+37])
            []
          core_type (typing/typeclass.mli[130,4470+41]..[130,4470+54])
            Ptyp_arrow
            Nolabel
            core_type (typing/typeclass.mli[130,4470+41]..[130,4470+46])
              Ptyp_constr "error" (typing/typeclass.mli[130,4470+41]..[130,4470+46])
              []
            core_type (typing/typeclass.mli[130,4470+50]..[130,4470+54])
              Ptyp_constr "unit" (typing/typeclass.mli[130,4470+50]..[130,4470+54])
              []
      []
  signature_item (typing/typeclass.mli[133,4582+0]..[136,4708+7])
    Psig_value
    value_description "type_open_descr" (typing/typeclass.mli[133,4582+4]..[133,4582+19]) (typing/typeclass.mli[133,4582+0]..[136,4708+7])
      core_type (typing/typeclass.mli[134,4604+2]..[136,4708+7])
        Ptyp_constr "ref" (typing/typeclass.mli[136,4708+4]..[136,4708+7])
        [
          core_type (typing/typeclass.mli[134,4604+3]..[135,4630+76])
            Ptyp_arrow
            Optional "used_slot"
            core_type (typing/typeclass.mli[134,4604+14]..[134,4604+22])
              Ptyp_constr "ref" (typing/typeclass.mli[134,4604+19]..[134,4604+22])
              [
                core_type (typing/typeclass.mli[134,4604+14]..[134,4604+18])
                  Ptyp_constr "bool" (typing/typeclass.mli[134,4604+14]..[134,4604+18])
                  []
              ]
            core_type (typing/typeclass.mli[135,4630+3]..[135,4630+76])
              Ptyp_arrow
              Nolabel
              core_type (typing/typeclass.mli[135,4630+3]..[135,4630+8])
                Ptyp_constr "Env.t" (typing/typeclass.mli[135,4630+3]..[135,4630+8])
                []
              core_type (typing/typeclass.mli[135,4630+12]..[135,4630+76])
                Ptyp_arrow
                Nolabel
                core_type (typing/typeclass.mli[135,4630+12]..[135,4630+38])
                  Ptyp_constr "Parsetree.open_description" (typing/typeclass.mli[135,4630+12]..[135,4630+38])
                  []
                core_type (typing/typeclass.mli[135,4630+42]..[135,4630+76])
                  Ptyp_tuple
                  [
                    core_type (typing/typeclass.mli[135,4630+42]..[135,4630+68])
                      Ptyp_constr "Typedtree.open_description" (typing/typeclass.mli[135,4630+42]..[135,4630+68])
                      []
                    core_type (typing/typeclass.mli[135,4630+71]..[135,4630+76])
                      Ptyp_constr "Env.t" (typing/typeclass.mli[135,4630+71]..[135,4630+76])
                      []
                  ]
        ]
      []
]

