[
  signature_item (typing/untypeast.mli[16,1079+0]..[16,1079+14])
    Psig_open Fresh "Parsetree" (typing/untypeast.mli[16,1079+5]..[16,1079+14])
  signature_item (typing/untypeast.mli[18,1095+0]..[18,1095+42])
    Psig_value
    value_description "lident_of_path" (typing/untypeast.mli[18,1095+4]..[18,1095+18]) (typing/untypeast.mli[18,1095+0]..[18,1095+42])
      core_type (typing/untypeast.mli[18,1095+21]..[18,1095+42])
        Ptyp_arrow
        Nolabel
        core_type (typing/untypeast.mli[18,1095+21]..[18,1095+27])
          Ptyp_constr "Path.t" (typing/untypeast.mli[18,1095+21]..[18,1095+27])
          []
        core_type (typing/untypeast.mli[18,1095+31]..[18,1095+42])
          Ptyp_constr "Longident.t" (typing/untypeast.mli[18,1095+31]..[18,1095+42])
          []
      []
  signature_item (typing/untypeast.mli[20,1139+0]..[78,4474+1])
    Psig_type Rec
    [
      type_declaration "mapper" (typing/untypeast.mli[20,1139+5]..[20,1139+11]) (typing/untypeast.mli[20,1139+0]..[78,4474+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (typing/untypeast.mli[21,1155+2]..[21,1155+56])
                Immutable
                "attribute" (typing/untypeast.mli[21,1155+2]..[21,1155+11])                core_type (typing/untypeast.mli[21,1155+13]..[21,1155+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[21,1155+13]..[21,1155+19])
                    Ptyp_constr "mapper" (typing/untypeast.mli[21,1155+13]..[21,1155+19])
                    []
                  core_type (typing/untypeast.mli[21,1155+23]..[21,1155+55])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[21,1155+23]..[21,1155+42])
                      Ptyp_constr "Typedtree.attribute" (typing/untypeast.mli[21,1155+23]..[21,1155+42])
                      []
                    core_type (typing/untypeast.mli[21,1155+46]..[21,1155+55])
                      Ptyp_constr "attribute" (typing/untypeast.mli[21,1155+46]..[21,1155+55])
                      []
              (typing/untypeast.mli[22,1212+2]..[22,1212+67])
                Immutable
                "attributes" (typing/untypeast.mli[22,1212+2]..[22,1212+12])                core_type (typing/untypeast.mli[22,1212+14]..[22,1212+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[22,1212+14]..[22,1212+20])
                    Ptyp_constr "mapper" (typing/untypeast.mli[22,1212+14]..[22,1212+20])
                    []
                  core_type (typing/untypeast.mli[22,1212+24]..[22,1212+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[22,1212+24]..[22,1212+48])
                      Ptyp_constr "list" (typing/untypeast.mli[22,1212+44]..[22,1212+48])
                      [
                        core_type (typing/untypeast.mli[22,1212+24]..[22,1212+43])
                          Ptyp_constr "Typedtree.attribute" (typing/untypeast.mli[22,1212+24]..[22,1212+43])
                          []
                      ]
                    core_type (typing/untypeast.mli[22,1212+52]..[22,1212+66])
                      Ptyp_constr "list" (typing/untypeast.mli[22,1212+62]..[22,1212+66])
                      [
                        core_type (typing/untypeast.mli[22,1212+52]..[22,1212+61])
                          Ptyp_constr "attribute" (typing/untypeast.mli[22,1212+52]..[22,1212+61])
                          []
                      ]
              (typing/untypeast.mli[23,1280+2]..[25,1308+60])
                Immutable
                "binding_op" (typing/untypeast.mli[23,1280+2]..[23,1280+12])                core_type (typing/untypeast.mli[24,1294+4]..[25,1308+59])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[24,1294+4]..[24,1294+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[24,1294+4]..[24,1294+10])
                    []
                  core_type (typing/untypeast.mli[25,1308+4]..[25,1308+59])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[25,1308+4]..[25,1308+24])
                      Ptyp_constr "Typedtree.binding_op" (typing/untypeast.mli[25,1308+4]..[25,1308+24])
                      []
                    core_type (typing/untypeast.mli[25,1308+28]..[25,1308+59])
                      Ptyp_arrow
                      Nolabel
                      core_type (typing/untypeast.mli[25,1308+28]..[25,1308+45])
                        Ptyp_constr "Typedtree.pattern" (typing/untypeast.mli[25,1308+28]..[25,1308+45])
                        []
                      core_type (typing/untypeast.mli[25,1308+49]..[25,1308+59])
                        Ptyp_constr "binding_op" (typing/untypeast.mli[25,1308+49]..[25,1308+59])
                        []
              (typing/untypeast.mli[26,1369+2]..[26,1369+49])
                Immutable
                "case" (typing/untypeast.mli[26,1369+2]..[26,1369+6])                core_type (typing/untypeast.mli[26,1369+8]..[26,1369+48])
                  Ptyp_poly 'k
                  core_type (typing/untypeast.mli[26,1369+13]..[26,1369+48])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[26,1369+13]..[26,1369+19])
                      Ptyp_constr "mapper" (typing/untypeast.mli[26,1369+13]..[26,1369+19])
                      []
                    core_type (typing/untypeast.mli[26,1369+23]..[26,1369+48])
                      Ptyp_arrow
                      Nolabel
                      core_type (typing/untypeast.mli[26,1369+23]..[26,1369+40])
                        Ptyp_constr "Typedtree.case" (typing/untypeast.mli[26,1369+26]..[26,1369+40])
                        [
                          core_type (typing/untypeast.mli[26,1369+23]..[26,1369+25])
                            Ptyp_var k
                        ]
                      core_type (typing/untypeast.mli[26,1369+44]..[26,1369+48])
                        Ptyp_constr "case" (typing/untypeast.mli[26,1369+44]..[26,1369+48])
                        []
              (typing/untypeast.mli[27,1419+2]..[27,1419+80])
                Immutable
                "class_declaration" (typing/untypeast.mli[27,1419+2]..[27,1419+19])                core_type (typing/untypeast.mli[27,1419+21]..[27,1419+79])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[27,1419+21]..[27,1419+27])
                    Ptyp_constr "mapper" (typing/untypeast.mli[27,1419+21]..[27,1419+27])
                    []
                  core_type (typing/untypeast.mli[27,1419+31]..[27,1419+79])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[27,1419+31]..[27,1419+58])
                      Ptyp_constr "Typedtree.class_declaration" (typing/untypeast.mli[27,1419+31]..[27,1419+58])
                      []
                    core_type (typing/untypeast.mli[27,1419+62]..[27,1419+79])
                      Ptyp_constr "class_declaration" (typing/untypeast.mli[27,1419+62]..[27,1419+79])
                      []
              (typing/untypeast.mli[28,1500+2]..[28,1500+80])
                Immutable
                "class_description" (typing/untypeast.mli[28,1500+2]..[28,1500+19])                core_type (typing/untypeast.mli[28,1500+21]..[28,1500+79])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[28,1500+21]..[28,1500+27])
                    Ptyp_constr "mapper" (typing/untypeast.mli[28,1500+21]..[28,1500+27])
                    []
                  core_type (typing/untypeast.mli[28,1500+31]..[28,1500+79])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[28,1500+31]..[28,1500+58])
                      Ptyp_constr "Typedtree.class_description" (typing/untypeast.mli[28,1500+31]..[28,1500+58])
                      []
                    core_type (typing/untypeast.mli[28,1500+62]..[28,1500+79])
                      Ptyp_constr "class_description" (typing/untypeast.mli[28,1500+62]..[28,1500+79])
                      []
              (typing/untypeast.mli[29,1581+2]..[29,1581+59])
                Immutable
                "class_expr" (typing/untypeast.mli[29,1581+2]..[29,1581+12])                core_type (typing/untypeast.mli[29,1581+14]..[29,1581+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[29,1581+14]..[29,1581+20])
                    Ptyp_constr "mapper" (typing/untypeast.mli[29,1581+14]..[29,1581+20])
                    []
                  core_type (typing/untypeast.mli[29,1581+24]..[29,1581+58])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[29,1581+24]..[29,1581+44])
                      Ptyp_constr "Typedtree.class_expr" (typing/untypeast.mli[29,1581+24]..[29,1581+44])
                      []
                    core_type (typing/untypeast.mli[29,1581+48]..[29,1581+58])
                      Ptyp_constr "class_expr" (typing/untypeast.mli[29,1581+48]..[29,1581+58])
                      []
              (typing/untypeast.mli[30,1641+2]..[30,1641+62])
                Immutable
                "class_field" (typing/untypeast.mli[30,1641+2]..[30,1641+13])                core_type (typing/untypeast.mli[30,1641+15]..[30,1641+61])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[30,1641+15]..[30,1641+21])
                    Ptyp_constr "mapper" (typing/untypeast.mli[30,1641+15]..[30,1641+21])
                    []
                  core_type (typing/untypeast.mli[30,1641+25]..[30,1641+61])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[30,1641+25]..[30,1641+46])
                      Ptyp_constr "Typedtree.class_field" (typing/untypeast.mli[30,1641+25]..[30,1641+46])
                      []
                    core_type (typing/untypeast.mli[30,1641+50]..[30,1641+61])
                      Ptyp_constr "class_field" (typing/untypeast.mli[30,1641+50]..[30,1641+61])
                      []
              (typing/untypeast.mli[31,1704+2]..[31,1704+74])
                Immutable
                "class_signature" (typing/untypeast.mli[31,1704+2]..[31,1704+17])                core_type (typing/untypeast.mli[31,1704+19]..[31,1704+73])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[31,1704+19]..[31,1704+25])
                    Ptyp_constr "mapper" (typing/untypeast.mli[31,1704+19]..[31,1704+25])
                    []
                  core_type (typing/untypeast.mli[31,1704+29]..[31,1704+73])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[31,1704+29]..[31,1704+54])
                      Ptyp_constr "Typedtree.class_signature" (typing/untypeast.mli[31,1704+29]..[31,1704+54])
                      []
                    core_type (typing/untypeast.mli[31,1704+58]..[31,1704+73])
                      Ptyp_constr "class_signature" (typing/untypeast.mli[31,1704+58]..[31,1704+73])
                      []
              (typing/untypeast.mli[32,1779+2]..[32,1779+74])
                Immutable
                "class_structure" (typing/untypeast.mli[32,1779+2]..[32,1779+17])                core_type (typing/untypeast.mli[32,1779+19]..[32,1779+73])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[32,1779+19]..[32,1779+25])
                    Ptyp_constr "mapper" (typing/untypeast.mli[32,1779+19]..[32,1779+25])
                    []
                  core_type (typing/untypeast.mli[32,1779+29]..[32,1779+73])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[32,1779+29]..[32,1779+54])
                      Ptyp_constr "Typedtree.class_structure" (typing/untypeast.mli[32,1779+29]..[32,1779+54])
                      []
                    core_type (typing/untypeast.mli[32,1779+58]..[32,1779+73])
                      Ptyp_constr "class_structure" (typing/untypeast.mli[32,1779+58]..[32,1779+73])
                      []
              (typing/untypeast.mli[33,1854+2]..[33,1854+59])
                Immutable
                "class_type" (typing/untypeast.mli[33,1854+2]..[33,1854+12])                core_type (typing/untypeast.mli[33,1854+14]..[33,1854+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[33,1854+14]..[33,1854+20])
                    Ptyp_constr "mapper" (typing/untypeast.mli[33,1854+14]..[33,1854+20])
                    []
                  core_type (typing/untypeast.mli[33,1854+24]..[33,1854+58])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[33,1854+24]..[33,1854+44])
                      Ptyp_constr "Typedtree.class_type" (typing/untypeast.mli[33,1854+24]..[33,1854+44])
                      []
                    core_type (typing/untypeast.mli[33,1854+48]..[33,1854+58])
                      Ptyp_constr "class_type" (typing/untypeast.mli[33,1854+48]..[33,1854+58])
                      []
              (typing/untypeast.mli[34,1914+2]..[35,1983+52])
                Immutable
                "class_type_declaration" (typing/untypeast.mli[34,1914+2]..[34,1914+24])                core_type (typing/untypeast.mli[34,1914+26]..[35,1983+51])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[34,1914+26]..[34,1914+32])
                    Ptyp_constr "mapper" (typing/untypeast.mli[34,1914+26]..[34,1914+32])
                    []
                  core_type (typing/untypeast.mli[34,1914+36]..[35,1983+51])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[34,1914+36]..[34,1914+68])
                      Ptyp_constr "Typedtree.class_type_declaration" (typing/untypeast.mli[34,1914+36]..[34,1914+68])
                      []
                    core_type (typing/untypeast.mli[35,1983+29]..[35,1983+51])
                      Ptyp_constr "class_type_declaration" (typing/untypeast.mli[35,1983+29]..[35,1983+51])
                      []
              (typing/untypeast.mli[36,2036+2]..[36,2036+77])
                Immutable
                "class_type_field" (typing/untypeast.mli[36,2036+2]..[36,2036+18])                core_type (typing/untypeast.mli[36,2036+20]..[36,2036+76])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[36,2036+20]..[36,2036+26])
                    Ptyp_constr "mapper" (typing/untypeast.mli[36,2036+20]..[36,2036+26])
                    []
                  core_type (typing/untypeast.mli[36,2036+30]..[36,2036+76])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[36,2036+30]..[36,2036+56])
                      Ptyp_constr "Typedtree.class_type_field" (typing/untypeast.mli[36,2036+30]..[36,2036+56])
                      []
                    core_type (typing/untypeast.mli[36,2036+60]..[36,2036+76])
                      Ptyp_constr "class_type_field" (typing/untypeast.mli[36,2036+60]..[36,2036+76])
                      []
              (typing/untypeast.mli[37,2114+2]..[38,2185+54])
                Immutable
                "constructor_declaration" (typing/untypeast.mli[37,2114+2]..[37,2114+25])                core_type (typing/untypeast.mli[37,2114+27]..[38,2185+53])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[37,2114+27]..[37,2114+33])
                    Ptyp_constr "mapper" (typing/untypeast.mli[37,2114+27]..[37,2114+33])
                    []
                  core_type (typing/untypeast.mli[37,2114+37]..[38,2185+53])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[37,2114+37]..[37,2114+70])
                      Ptyp_constr "Typedtree.constructor_declaration" (typing/untypeast.mli[37,2114+37]..[37,2114+70])
                      []
                    core_type (typing/untypeast.mli[38,2185+30]..[38,2185+53])
                      Ptyp_constr "constructor_declaration" (typing/untypeast.mli[38,2185+30]..[38,2185+53])
                      []
              (typing/untypeast.mli[39,2240+2]..[39,2240+53])
                Immutable
                "expr" (typing/untypeast.mli[39,2240+2]..[39,2240+6])                core_type (typing/untypeast.mli[39,2240+8]..[39,2240+52])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[39,2240+8]..[39,2240+14])
                    Ptyp_constr "mapper" (typing/untypeast.mli[39,2240+8]..[39,2240+14])
                    []
                  core_type (typing/untypeast.mli[39,2240+18]..[39,2240+52])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[39,2240+18]..[39,2240+38])
                      Ptyp_constr "Typedtree.expression" (typing/untypeast.mli[39,2240+18]..[39,2240+38])
                      []
                    core_type (typing/untypeast.mli[39,2240+42]..[39,2240+52])
                      Ptyp_constr "expression" (typing/untypeast.mli[39,2240+42]..[39,2240+52])
                      []
              (typing/untypeast.mli[40,2294+2]..[41,2361+50])
                Immutable
                "extension_constructor" (typing/untypeast.mli[40,2294+2]..[40,2294+23])                core_type (typing/untypeast.mli[40,2294+25]..[41,2361+49])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[40,2294+25]..[40,2294+31])
                    Ptyp_constr "mapper" (typing/untypeast.mli[40,2294+25]..[40,2294+31])
                    []
                  core_type (typing/untypeast.mli[40,2294+35]..[41,2361+49])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[40,2294+35]..[40,2294+66])
                      Ptyp_constr "Typedtree.extension_constructor" (typing/untypeast.mli[40,2294+35]..[40,2294+66])
                      []
                    core_type (typing/untypeast.mli[41,2361+28]..[41,2361+49])
                      Ptyp_constr "extension_constructor" (typing/untypeast.mli[41,2361+28]..[41,2361+49])
                      []
              (typing/untypeast.mli[42,2412+2]..[43,2435+67])
                Immutable
                "include_declaration" (typing/untypeast.mli[42,2412+2]..[42,2412+21])                core_type (typing/untypeast.mli[43,2435+4]..[43,2435+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[43,2435+4]..[43,2435+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[43,2435+4]..[43,2435+10])
                    []
                  core_type (typing/untypeast.mli[43,2435+14]..[43,2435+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[43,2435+14]..[43,2435+43])
                      Ptyp_constr "Typedtree.include_declaration" (typing/untypeast.mli[43,2435+14]..[43,2435+43])
                      []
                    core_type (typing/untypeast.mli[43,2435+47]..[43,2435+66])
                      Ptyp_constr "include_declaration" (typing/untypeast.mli[43,2435+47]..[43,2435+66])
                      []
              (typing/untypeast.mli[44,2503+2]..[45,2526+67])
                Immutable
                "include_description" (typing/untypeast.mli[44,2503+2]..[44,2503+21])                core_type (typing/untypeast.mli[45,2526+4]..[45,2526+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[45,2526+4]..[45,2526+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[45,2526+4]..[45,2526+10])
                    []
                  core_type (typing/untypeast.mli[45,2526+14]..[45,2526+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[45,2526+14]..[45,2526+43])
                      Ptyp_constr "Typedtree.include_description" (typing/untypeast.mli[45,2526+14]..[45,2526+43])
                      []
                    core_type (typing/untypeast.mli[45,2526+47]..[45,2526+66])
                      Ptyp_constr "include_description" (typing/untypeast.mli[45,2526+47]..[45,2526+66])
                      []
              (typing/untypeast.mli[46,2594+2]..[47,2615+63])
                Immutable
                "label_declaration" (typing/untypeast.mli[46,2594+2]..[46,2594+19])                core_type (typing/untypeast.mli[47,2615+4]..[47,2615+62])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[47,2615+4]..[47,2615+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[47,2615+4]..[47,2615+10])
                    []
                  core_type (typing/untypeast.mli[47,2615+14]..[47,2615+62])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[47,2615+14]..[47,2615+41])
                      Ptyp_constr "Typedtree.label_declaration" (typing/untypeast.mli[47,2615+14]..[47,2615+41])
                      []
                    core_type (typing/untypeast.mli[47,2615+45]..[47,2615+62])
                      Ptyp_constr "label_declaration" (typing/untypeast.mli[47,2615+45]..[47,2615+62])
                      []
              (typing/untypeast.mli[48,2679+2]..[48,2679+47])
                Immutable
                "location" (typing/untypeast.mli[48,2679+2]..[48,2679+10])                core_type (typing/untypeast.mli[48,2679+12]..[48,2679+46])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[48,2679+12]..[48,2679+18])
                    Ptyp_constr "mapper" (typing/untypeast.mli[48,2679+12]..[48,2679+18])
                    []
                  core_type (typing/untypeast.mli[48,2679+22]..[48,2679+46])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[48,2679+22]..[48,2679+32])
                      Ptyp_constr "Location.t" (typing/untypeast.mli[48,2679+22]..[48,2679+32])
                      []
                    core_type (typing/untypeast.mli[48,2679+36]..[48,2679+46])
                      Ptyp_constr "Location.t" (typing/untypeast.mli[48,2679+36]..[48,2679+46])
                      []
              (typing/untypeast.mli[49,2727+2]..[49,2727+71])
                Immutable
                "module_binding" (typing/untypeast.mli[49,2727+2]..[49,2727+16])                core_type (typing/untypeast.mli[49,2727+18]..[49,2727+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[49,2727+18]..[49,2727+24])
                    Ptyp_constr "mapper" (typing/untypeast.mli[49,2727+18]..[49,2727+24])
                    []
                  core_type (typing/untypeast.mli[49,2727+28]..[49,2727+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[49,2727+28]..[49,2727+52])
                      Ptyp_constr "Typedtree.module_binding" (typing/untypeast.mli[49,2727+28]..[49,2727+52])
                      []
                    core_type (typing/untypeast.mli[49,2727+56]..[49,2727+70])
                      Ptyp_constr "module_binding" (typing/untypeast.mli[49,2727+56]..[49,2727+70])
                      []
              (typing/untypeast.mli[50,2799+2]..[51,2821+65])
                Immutable
                "module_declaration" (typing/untypeast.mli[50,2799+2]..[50,2799+20])                core_type (typing/untypeast.mli[51,2821+4]..[51,2821+64])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[51,2821+4]..[51,2821+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[51,2821+4]..[51,2821+10])
                    []
                  core_type (typing/untypeast.mli[51,2821+14]..[51,2821+64])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[51,2821+14]..[51,2821+42])
                      Ptyp_constr "Typedtree.module_declaration" (typing/untypeast.mli[51,2821+14]..[51,2821+42])
                      []
                    core_type (typing/untypeast.mli[51,2821+46]..[51,2821+64])
                      Ptyp_constr "module_declaration" (typing/untypeast.mli[51,2821+46]..[51,2821+64])
                      []
              (typing/untypeast.mli[52,2887+2]..[53,2910+67])
                Immutable
                "module_substitution" (typing/untypeast.mli[52,2887+2]..[52,2887+21])                core_type (typing/untypeast.mli[53,2910+4]..[53,2910+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[53,2910+4]..[53,2910+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[53,2910+4]..[53,2910+10])
                    []
                  core_type (typing/untypeast.mli[53,2910+14]..[53,2910+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[53,2910+14]..[53,2910+43])
                      Ptyp_constr "Typedtree.module_substitution" (typing/untypeast.mli[53,2910+14]..[53,2910+43])
                      []
                    core_type (typing/untypeast.mli[53,2910+47]..[53,2910+66])
                      Ptyp_constr "module_substitution" (typing/untypeast.mli[53,2910+47]..[53,2910+66])
                      []
              (typing/untypeast.mli[54,2978+2]..[54,2978+62])
                Immutable
                "module_expr" (typing/untypeast.mli[54,2978+2]..[54,2978+13])                core_type (typing/untypeast.mli[54,2978+15]..[54,2978+61])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[54,2978+15]..[54,2978+21])
                    Ptyp_constr "mapper" (typing/untypeast.mli[54,2978+15]..[54,2978+21])
                    []
                  core_type (typing/untypeast.mli[54,2978+25]..[54,2978+61])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[54,2978+25]..[54,2978+46])
                      Ptyp_constr "Typedtree.module_expr" (typing/untypeast.mli[54,2978+25]..[54,2978+46])
                      []
                    core_type (typing/untypeast.mli[54,2978+50]..[54,2978+61])
                      Ptyp_constr "module_expr" (typing/untypeast.mli[54,2978+50]..[54,2978+61])
                      []
              (typing/untypeast.mli[55,3041+2]..[55,3041+62])
                Immutable
                "module_type" (typing/untypeast.mli[55,3041+2]..[55,3041+13])                core_type (typing/untypeast.mli[55,3041+15]..[55,3041+61])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[55,3041+15]..[55,3041+21])
                    Ptyp_constr "mapper" (typing/untypeast.mli[55,3041+15]..[55,3041+21])
                    []
                  core_type (typing/untypeast.mli[55,3041+25]..[55,3041+61])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[55,3041+25]..[55,3041+46])
                      Ptyp_constr "Typedtree.module_type" (typing/untypeast.mli[55,3041+25]..[55,3041+46])
                      []
                    core_type (typing/untypeast.mli[55,3041+50]..[55,3041+61])
                      Ptyp_constr "module_type" (typing/untypeast.mli[55,3041+50]..[55,3041+61])
                      []
              (typing/untypeast.mli[56,3104+2]..[57,3131+75])
                Immutable
                "module_type_declaration" (typing/untypeast.mli[56,3104+2]..[56,3104+25])                core_type (typing/untypeast.mli[57,3131+4]..[57,3131+74])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[57,3131+4]..[57,3131+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[57,3131+4]..[57,3131+10])
                    []
                  core_type (typing/untypeast.mli[57,3131+14]..[57,3131+74])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[57,3131+14]..[57,3131+47])
                      Ptyp_constr "Typedtree.module_type_declaration" (typing/untypeast.mli[57,3131+14]..[57,3131+47])
                      []
                    core_type (typing/untypeast.mli[57,3131+51]..[57,3131+74])
                      Ptyp_constr "module_type_declaration" (typing/untypeast.mli[57,3131+51]..[57,3131+74])
                      []
              (typing/untypeast.mli[58,3207+2]..[58,3207+65])
                Immutable
                "package_type" (typing/untypeast.mli[58,3207+2]..[58,3207+14])                core_type (typing/untypeast.mli[58,3207+16]..[58,3207+64])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[58,3207+16]..[58,3207+22])
                    Ptyp_constr "mapper" (typing/untypeast.mli[58,3207+16]..[58,3207+22])
                    []
                  core_type (typing/untypeast.mli[58,3207+26]..[58,3207+64])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[58,3207+26]..[58,3207+48])
                      Ptyp_constr "Typedtree.package_type" (typing/untypeast.mli[58,3207+26]..[58,3207+48])
                      []
                    core_type (typing/untypeast.mli[58,3207+52]..[58,3207+64])
                      Ptyp_constr "package_type" (typing/untypeast.mli[58,3207+52]..[58,3207+64])
                      []
              (typing/untypeast.mli[59,3273+2]..[59,3273+77])
                Immutable
                "open_declaration" (typing/untypeast.mli[59,3273+2]..[59,3273+18])                core_type (typing/untypeast.mli[59,3273+20]..[59,3273+76])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[59,3273+20]..[59,3273+26])
                    Ptyp_constr "mapper" (typing/untypeast.mli[59,3273+20]..[59,3273+26])
                    []
                  core_type (typing/untypeast.mli[59,3273+30]..[59,3273+76])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[59,3273+30]..[59,3273+56])
                      Ptyp_constr "Typedtree.open_declaration" (typing/untypeast.mli[59,3273+30]..[59,3273+56])
                      []
                    core_type (typing/untypeast.mli[59,3273+60]..[59,3273+76])
                      Ptyp_constr "open_declaration" (typing/untypeast.mli[59,3273+60]..[59,3273+76])
                      []
              (typing/untypeast.mli[60,3351+2]..[60,3351+77])
                Immutable
                "open_description" (typing/untypeast.mli[60,3351+2]..[60,3351+18])                core_type (typing/untypeast.mli[60,3351+20]..[60,3351+76])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[60,3351+20]..[60,3351+26])
                    Ptyp_constr "mapper" (typing/untypeast.mli[60,3351+20]..[60,3351+26])
                    []
                  core_type (typing/untypeast.mli[60,3351+30]..[60,3351+76])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[60,3351+30]..[60,3351+56])
                      Ptyp_constr "Typedtree.open_description" (typing/untypeast.mli[60,3351+30]..[60,3351+56])
                      []
                    core_type (typing/untypeast.mli[60,3351+60]..[60,3351+76])
                      Ptyp_constr "open_description" (typing/untypeast.mli[60,3351+60]..[60,3351+76])
                      []
              (typing/untypeast.mli[61,3429+2]..[61,3429+62])
                Immutable
                "pat" (typing/untypeast.mli[61,3429+2]..[61,3429+5])                core_type (typing/untypeast.mli[61,3429+7]..[61,3429+61])
                  Ptyp_poly 'k
                  core_type (typing/untypeast.mli[61,3429+12]..[61,3429+61])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[61,3429+12]..[61,3429+18])
                      Ptyp_constr "mapper" (typing/untypeast.mli[61,3429+12]..[61,3429+18])
                      []
                    core_type (typing/untypeast.mli[61,3429+22]..[61,3429+61])
                      Ptyp_arrow
                      Nolabel
                      core_type (typing/untypeast.mli[61,3429+22]..[61,3429+50])
                        Ptyp_constr "Typedtree.general_pattern" (typing/untypeast.mli[61,3429+25]..[61,3429+50])
                        [
                          core_type (typing/untypeast.mli[61,3429+22]..[61,3429+24])
                            Ptyp_var k
                        ]
                      core_type (typing/untypeast.mli[61,3429+54]..[61,3429+61])
                        Ptyp_constr "pattern" (typing/untypeast.mli[61,3429+54]..[61,3429+61])
                        []
              (typing/untypeast.mli[62,3492+2]..[62,3492+56])
                Immutable
                "row_field" (typing/untypeast.mli[62,3492+2]..[62,3492+11])                core_type (typing/untypeast.mli[62,3492+13]..[62,3492+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[62,3492+13]..[62,3492+19])
                    Ptyp_constr "mapper" (typing/untypeast.mli[62,3492+13]..[62,3492+19])
                    []
                  core_type (typing/untypeast.mli[62,3492+23]..[62,3492+55])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[62,3492+23]..[62,3492+42])
                      Ptyp_constr "Typedtree.row_field" (typing/untypeast.mli[62,3492+23]..[62,3492+42])
                      []
                    core_type (typing/untypeast.mli[62,3492+46]..[62,3492+55])
                      Ptyp_constr "row_field" (typing/untypeast.mli[62,3492+46]..[62,3492+55])
                      []
              (typing/untypeast.mli[63,3549+2]..[63,3549+65])
                Immutable
                "object_field" (typing/untypeast.mli[63,3549+2]..[63,3549+14])                core_type (typing/untypeast.mli[63,3549+16]..[63,3549+64])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[63,3549+16]..[63,3549+22])
                    Ptyp_constr "mapper" (typing/untypeast.mli[63,3549+16]..[63,3549+22])
                    []
                  core_type (typing/untypeast.mli[63,3549+26]..[63,3549+64])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[63,3549+26]..[63,3549+48])
                      Ptyp_constr "Typedtree.object_field" (typing/untypeast.mli[63,3549+26]..[63,3549+48])
                      []
                    core_type (typing/untypeast.mli[63,3549+52]..[63,3549+64])
                      Ptyp_constr "object_field" (typing/untypeast.mli[63,3549+52]..[63,3549+64])
                      []
              (typing/untypeast.mli[64,3615+2]..[64,3615+56])
                Immutable
                "signature" (typing/untypeast.mli[64,3615+2]..[64,3615+11])                core_type (typing/untypeast.mli[64,3615+13]..[64,3615+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[64,3615+13]..[64,3615+19])
                    Ptyp_constr "mapper" (typing/untypeast.mli[64,3615+13]..[64,3615+19])
                    []
                  core_type (typing/untypeast.mli[64,3615+23]..[64,3615+55])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[64,3615+23]..[64,3615+42])
                      Ptyp_constr "Typedtree.signature" (typing/untypeast.mli[64,3615+23]..[64,3615+42])
                      []
                    core_type (typing/untypeast.mli[64,3615+46]..[64,3615+55])
                      Ptyp_constr "signature" (typing/untypeast.mli[64,3615+46]..[64,3615+55])
                      []
              (typing/untypeast.mli[65,3672+2]..[65,3672+71])
                Immutable
                "signature_item" (typing/untypeast.mli[65,3672+2]..[65,3672+16])                core_type (typing/untypeast.mli[65,3672+18]..[65,3672+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[65,3672+18]..[65,3672+24])
                    Ptyp_constr "mapper" (typing/untypeast.mli[65,3672+18]..[65,3672+24])
                    []
                  core_type (typing/untypeast.mli[65,3672+28]..[65,3672+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[65,3672+28]..[65,3672+52])
                      Ptyp_constr "Typedtree.signature_item" (typing/untypeast.mli[65,3672+28]..[65,3672+52])
                      []
                    core_type (typing/untypeast.mli[65,3672+56]..[65,3672+70])
                      Ptyp_constr "signature_item" (typing/untypeast.mli[65,3672+56]..[65,3672+70])
                      []
              (typing/untypeast.mli[66,3744+2]..[66,3744+56])
                Immutable
                "structure" (typing/untypeast.mli[66,3744+2]..[66,3744+11])                core_type (typing/untypeast.mli[66,3744+13]..[66,3744+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[66,3744+13]..[66,3744+19])
                    Ptyp_constr "mapper" (typing/untypeast.mli[66,3744+13]..[66,3744+19])
                    []
                  core_type (typing/untypeast.mli[66,3744+23]..[66,3744+55])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[66,3744+23]..[66,3744+42])
                      Ptyp_constr "Typedtree.structure" (typing/untypeast.mli[66,3744+23]..[66,3744+42])
                      []
                    core_type (typing/untypeast.mli[66,3744+46]..[66,3744+55])
                      Ptyp_constr "structure" (typing/untypeast.mli[66,3744+46]..[66,3744+55])
                      []
              (typing/untypeast.mli[67,3801+2]..[67,3801+71])
                Immutable
                "structure_item" (typing/untypeast.mli[67,3801+2]..[67,3801+16])                core_type (typing/untypeast.mli[67,3801+18]..[67,3801+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[67,3801+18]..[67,3801+24])
                    Ptyp_constr "mapper" (typing/untypeast.mli[67,3801+18]..[67,3801+24])
                    []
                  core_type (typing/untypeast.mli[67,3801+28]..[67,3801+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[67,3801+28]..[67,3801+52])
                      Ptyp_constr "Typedtree.structure_item" (typing/untypeast.mli[67,3801+28]..[67,3801+52])
                      []
                    core_type (typing/untypeast.mli[67,3801+56]..[67,3801+70])
                      Ptyp_constr "structure_item" (typing/untypeast.mli[67,3801+56]..[67,3801+70])
                      []
              (typing/untypeast.mli[68,3873+2]..[68,3873+50])
                Immutable
                "typ" (typing/untypeast.mli[68,3873+2]..[68,3873+5])                core_type (typing/untypeast.mli[68,3873+7]..[68,3873+49])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[68,3873+7]..[68,3873+13])
                    Ptyp_constr "mapper" (typing/untypeast.mli[68,3873+7]..[68,3873+13])
                    []
                  core_type (typing/untypeast.mli[68,3873+17]..[68,3873+49])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[68,3873+17]..[68,3873+36])
                      Ptyp_constr "Typedtree.core_type" (typing/untypeast.mli[68,3873+17]..[68,3873+36])
                      []
                    core_type (typing/untypeast.mli[68,3873+40]..[68,3873+49])
                      Ptyp_constr "core_type" (typing/untypeast.mli[68,3873+40]..[68,3873+49])
                      []
              (typing/untypeast.mli[69,3924+2]..[69,3924+77])
                Immutable
                "type_declaration" (typing/untypeast.mli[69,3924+2]..[69,3924+18])                core_type (typing/untypeast.mli[69,3924+20]..[69,3924+76])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[69,3924+20]..[69,3924+26])
                    Ptyp_constr "mapper" (typing/untypeast.mli[69,3924+20]..[69,3924+26])
                    []
                  core_type (typing/untypeast.mli[69,3924+30]..[69,3924+76])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[69,3924+30]..[69,3924+56])
                      Ptyp_constr "Typedtree.type_declaration" (typing/untypeast.mli[69,3924+30]..[69,3924+56])
                      []
                    core_type (typing/untypeast.mli[69,3924+60]..[69,3924+76])
                      Ptyp_constr "type_declaration" (typing/untypeast.mli[69,3924+60]..[69,3924+76])
                      []
              (typing/untypeast.mli[70,4002+2]..[70,4002+71])
                Immutable
                "type_extension" (typing/untypeast.mli[70,4002+2]..[70,4002+16])                core_type (typing/untypeast.mli[70,4002+18]..[70,4002+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[70,4002+18]..[70,4002+24])
                    Ptyp_constr "mapper" (typing/untypeast.mli[70,4002+18]..[70,4002+24])
                    []
                  core_type (typing/untypeast.mli[70,4002+28]..[70,4002+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[70,4002+28]..[70,4002+52])
                      Ptyp_constr "Typedtree.type_extension" (typing/untypeast.mli[70,4002+28]..[70,4002+52])
                      []
                    core_type (typing/untypeast.mli[70,4002+56]..[70,4002+70])
                      Ptyp_constr "type_extension" (typing/untypeast.mli[70,4002+56]..[70,4002+70])
                      []
              (typing/untypeast.mli[71,4074+2]..[71,4074+71])
                Immutable
                "type_exception" (typing/untypeast.mli[71,4074+2]..[71,4074+16])                core_type (typing/untypeast.mli[71,4074+18]..[71,4074+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[71,4074+18]..[71,4074+24])
                    Ptyp_constr "mapper" (typing/untypeast.mli[71,4074+18]..[71,4074+24])
                    []
                  core_type (typing/untypeast.mli[71,4074+28]..[71,4074+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[71,4074+28]..[71,4074+52])
                      Ptyp_constr "Typedtree.type_exception" (typing/untypeast.mli[71,4074+28]..[71,4074+52])
                      []
                    core_type (typing/untypeast.mli[71,4074+56]..[71,4074+70])
                      Ptyp_constr "type_exception" (typing/untypeast.mli[71,4074+56]..[71,4074+70])
                      []
              (typing/untypeast.mli[72,4146+2]..[72,4146+56])
                Immutable
                "type_kind" (typing/untypeast.mli[72,4146+2]..[72,4146+11])                core_type (typing/untypeast.mli[72,4146+13]..[72,4146+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[72,4146+13]..[72,4146+19])
                    Ptyp_constr "mapper" (typing/untypeast.mli[72,4146+13]..[72,4146+19])
                    []
                  core_type (typing/untypeast.mli[72,4146+23]..[72,4146+55])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[72,4146+23]..[72,4146+42])
                      Ptyp_constr "Typedtree.type_kind" (typing/untypeast.mli[72,4146+23]..[72,4146+42])
                      []
                    core_type (typing/untypeast.mli[72,4146+46]..[72,4146+55])
                      Ptyp_constr "type_kind" (typing/untypeast.mli[72,4146+46]..[72,4146+55])
                      []
              (typing/untypeast.mli[73,4203+2]..[73,4203+68])
                Immutable
                "value_binding" (typing/untypeast.mli[73,4203+2]..[73,4203+15])                core_type (typing/untypeast.mli[73,4203+17]..[73,4203+67])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[73,4203+17]..[73,4203+23])
                    Ptyp_constr "mapper" (typing/untypeast.mli[73,4203+17]..[73,4203+23])
                    []
                  core_type (typing/untypeast.mli[73,4203+27]..[73,4203+67])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[73,4203+27]..[73,4203+50])
                      Ptyp_constr "Typedtree.value_binding" (typing/untypeast.mli[73,4203+27]..[73,4203+50])
                      []
                    core_type (typing/untypeast.mli[73,4203+54]..[73,4203+67])
                      Ptyp_constr "value_binding" (typing/untypeast.mli[73,4203+54]..[73,4203+67])
                      []
              (typing/untypeast.mli[74,4272+2]..[74,4272+80])
                Immutable
                "value_description" (typing/untypeast.mli[74,4272+2]..[74,4272+19])                core_type (typing/untypeast.mli[74,4272+21]..[74,4272+79])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[74,4272+21]..[74,4272+27])
                    Ptyp_constr "mapper" (typing/untypeast.mli[74,4272+21]..[74,4272+27])
                    []
                  core_type (typing/untypeast.mli[74,4272+31]..[74,4272+79])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[74,4272+31]..[74,4272+58])
                      Ptyp_constr "Typedtree.value_description" (typing/untypeast.mli[74,4272+31]..[74,4272+58])
                      []
                    core_type (typing/untypeast.mli[74,4272+62]..[74,4272+79])
                      Ptyp_constr "value_description" (typing/untypeast.mli[74,4272+62]..[74,4272+79])
                      []
              (typing/untypeast.mli[75,4353+2]..[77,4450+23])
                Immutable
                "with_constraint" (typing/untypeast.mli[75,4353+2]..[75,4353+17])                core_type (typing/untypeast.mli[76,4372+4]..[77,4450+22])
                  Ptyp_arrow
                  Nolabel
                  core_type (typing/untypeast.mli[76,4372+4]..[76,4372+10])
                    Ptyp_constr "mapper" (typing/untypeast.mli[76,4372+4]..[76,4372+10])
                    []
                  core_type (typing/untypeast.mli[76,4372+14]..[77,4450+22])
                    Ptyp_arrow
                    Nolabel
                    core_type (typing/untypeast.mli[76,4372+15]..[76,4372+76])
                      Ptyp_tuple
                      [
                        core_type (typing/untypeast.mli[76,4372+15]..[76,4372+21])
                          Ptyp_constr "Path.t" (typing/untypeast.mli[76,4372+15]..[76,4372+21])
                          []
                        core_type (typing/untypeast.mli[76,4372+24]..[76,4372+48])
                          Ptyp_constr "Location.loc" (typing/untypeast.mli[76,4372+36]..[76,4372+48])
                          [
                            core_type (typing/untypeast.mli[76,4372+24]..[76,4372+35])
                              Ptyp_constr "Longident.t" (typing/untypeast.mli[76,4372+24]..[76,4372+35])
                              []
                          ]
                        core_type (typing/untypeast.mli[76,4372+51]..[76,4372+76])
                          Ptyp_constr "Typedtree.with_constraint" (typing/untypeast.mli[76,4372+51]..[76,4372+76])
                          []
                      ]
                    core_type (typing/untypeast.mli[77,4450+7]..[77,4450+22])
                      Ptyp_constr "with_constraint" (typing/untypeast.mli[77,4450+7]..[77,4450+22])
                      []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (typing/untypeast.mli[80,4477+0]..[80,4477+27])
    Psig_value
    value_description "default_mapper" (typing/untypeast.mli[80,4477+4]..[80,4477+18]) (typing/untypeast.mli[80,4477+0]..[80,4477+27])
      core_type (typing/untypeast.mli[80,4477+21]..[80,4477+27])
        Ptyp_constr "mapper" (typing/untypeast.mli[80,4477+21]..[80,4477+27])
        []
      []
  signature_item (typing/untypeast.mli[82,4506+0]..[82,4506+73])
    Psig_value
    value_description "untype_structure" (typing/untypeast.mli[82,4506+4]..[82,4506+20]) (typing/untypeast.mli[82,4506+0]..[82,4506+73])
      core_type (typing/untypeast.mli[82,4506+23]..[82,4506+73])
        Ptyp_arrow
        Optional "mapper"
        core_type (typing/untypeast.mli[82,4506+31]..[82,4506+37])
          Ptyp_constr "mapper" (typing/untypeast.mli[82,4506+31]..[82,4506+37])
          []
        core_type (typing/untypeast.mli[82,4506+41]..[82,4506+73])
          Ptyp_arrow
          Nolabel
          core_type (typing/untypeast.mli[82,4506+41]..[82,4506+60])
            Ptyp_constr "Typedtree.structure" (typing/untypeast.mli[82,4506+41]..[82,4506+60])
            []
          core_type (typing/untypeast.mli[82,4506+64]..[82,4506+73])
            Ptyp_constr "structure" (typing/untypeast.mli[82,4506+64]..[82,4506+73])
            []
      []
  signature_item (typing/untypeast.mli[83,4580+0]..[83,4580+73])
    Psig_value
    value_description "untype_signature" (typing/untypeast.mli[83,4580+4]..[83,4580+20]) (typing/untypeast.mli[83,4580+0]..[83,4580+73])
      core_type (typing/untypeast.mli[83,4580+23]..[83,4580+73])
        Ptyp_arrow
        Optional "mapper"
        core_type (typing/untypeast.mli[83,4580+31]..[83,4580+37])
          Ptyp_constr "mapper" (typing/untypeast.mli[83,4580+31]..[83,4580+37])
          []
        core_type (typing/untypeast.mli[83,4580+41]..[83,4580+73])
          Ptyp_arrow
          Nolabel
          core_type (typing/untypeast.mli[83,4580+41]..[83,4580+60])
            Ptyp_constr "Typedtree.signature" (typing/untypeast.mli[83,4580+41]..[83,4580+60])
            []
          core_type (typing/untypeast.mli[83,4580+64]..[83,4580+73])
            Ptyp_constr "signature" (typing/untypeast.mli[83,4580+64]..[83,4580+73])
            []
      []
  signature_item (typing/untypeast.mli[84,4654+0]..[84,4654+76])
    Psig_value
    value_description "untype_expression" (typing/untypeast.mli[84,4654+4]..[84,4654+21]) (typing/untypeast.mli[84,4654+0]..[84,4654+76])
      core_type (typing/untypeast.mli[84,4654+24]..[84,4654+76])
        Ptyp_arrow
        Optional "mapper"
        core_type (typing/untypeast.mli[84,4654+32]..[84,4654+38])
          Ptyp_constr "mapper" (typing/untypeast.mli[84,4654+32]..[84,4654+38])
          []
        core_type (typing/untypeast.mli[84,4654+42]..[84,4654+76])
          Ptyp_arrow
          Nolabel
          core_type (typing/untypeast.mli[84,4654+42]..[84,4654+62])
            Ptyp_constr "Typedtree.expression" (typing/untypeast.mli[84,4654+42]..[84,4654+62])
            []
          core_type (typing/untypeast.mli[84,4654+66]..[84,4654+76])
            Ptyp_constr "expression" (typing/untypeast.mli[84,4654+66]..[84,4654+76])
            []
      []
  signature_item (typing/untypeast.mli[85,4731+0]..[85,4731+77])
    Psig_value
    value_description "untype_pattern" (typing/untypeast.mli[85,4731+4]..[85,4731+18]) (typing/untypeast.mli[85,4731+0]..[85,4731+77])
      core_type (typing/untypeast.mli[85,4731+21]..[85,4731+77])
        Ptyp_arrow
        Optional "mapper"
        core_type (typing/untypeast.mli[85,4731+29]..[85,4731+35])
          Ptyp_constr "mapper" (typing/untypeast.mli[85,4731+29]..[85,4731+35])
          []
        core_type (typing/untypeast.mli[85,4731+39]..[85,4731+77])
          Ptyp_arrow
          Nolabel
          core_type (typing/untypeast.mli[85,4731+39]..[85,4731+66])
            Ptyp_constr "Typedtree.general_pattern" (typing/untypeast.mli[85,4731+41]..[85,4731+66])
            [
              core_type (typing/untypeast.mli[85,4731+39]..[85,4731+40])
                Ptyp_any
            ]
          core_type (typing/untypeast.mli[85,4731+70]..[85,4731+77])
            Ptyp_constr "pattern" (typing/untypeast.mli[85,4731+70]..[85,4731+77])
            []
      []
  signature_item (typing/untypeast.mli[87,4810+0]..[87,4810+54])
    Psig_value
    value_description "constant" (typing/untypeast.mli[87,4810+4]..[87,4810+12]) (typing/untypeast.mli[87,4810+0]..[87,4810+54])
      core_type (typing/untypeast.mli[87,4810+15]..[87,4810+54])
        Ptyp_arrow
        Nolabel
        core_type (typing/untypeast.mli[87,4810+15]..[87,4810+32])
          Ptyp_constr "Asttypes.constant" (typing/untypeast.mli[87,4810+15]..[87,4810+32])
          []
        core_type (typing/untypeast.mli[87,4810+36]..[87,4810+54])
          Ptyp_constr "Parsetree.constant" (typing/untypeast.mli[87,4810+36]..[87,4810+54])
          []
      []
]

