[
  signature_item (stdlib/templates/floatarraylabeled.template.mli[17,1156+0]..[17,1156+19])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/templates/floatarraylabeled.template.mli[17,1156+5]..[17,1156+6]) (stdlib/templates/floatarraylabeled.template.mli[17,1156+0]..[17,1156+19])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/templates/floatarraylabeled.template.mli[18,1176+0]..[20,1251+4])
              Pstr_eval
              expression (stdlib/templates/floatarraylabeled.template.mli[18,1176+0]..[20,1251+4])
                Pexp_constant PConst_string(" The type of float arrays with packed representation.\n    @since 4.08.0\n  ",(stdlib/templates/floatarraylabeled.template.mli[18,1176+0]..[20,1251+4]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/templates/floatarraylabeled.template.mli[17,1156+9]..[17,1156+19])
              Ptyp_constr "floatarray" (stdlib/templates/floatarraylabeled.template.mli[17,1156+9]..[17,1156+19])
              []
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[22,1257+0]..[22,1257+21])
    Psig_value
    value_description "length" (stdlib/templates/floatarraylabeled.template.mli[22,1257+4]..[22,1257+10]) (stdlib/templates/floatarraylabeled.template.mli[22,1257+0]..[22,1257+21])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[23,1279+0]..[23,1279+70])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[23,1279+0]..[23,1279+70])
              Pexp_constant PConst_string(" Return the length (number of elements) of the given floatarray. ",(stdlib/templates/floatarraylabeled.template.mli[23,1279+0]..[23,1279+70]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[22,1257+13]..[22,1257+21])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[22,1257+13]..[22,1257+14])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[22,1257+13]..[22,1257+14])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[22,1257+18]..[22,1257+21])
          Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[22,1257+18]..[22,1257+21])
          []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[25,1351+0]..[25,1351+27])
    Psig_value
    value_description "get" (stdlib/templates/floatarraylabeled.template.mli[25,1351+4]..[25,1351+7]) (stdlib/templates/floatarraylabeled.template.mli[25,1351+0]..[25,1351+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[26,1379+0]..[28,1504+24])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[26,1379+0]..[28,1504+24])
              Pexp_constant PConst_string(" [get a n] returns the element number [n] of floatarray [a].\n    @raise Invalid_argument if [n] is outside the range 0 to\n    [(length a - 1)]. ",(stdlib/templates/floatarraylabeled.template.mli[26,1379+0]..[28,1504+24]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[25,1351+10]..[25,1351+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[25,1351+10]..[25,1351+11])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[25,1351+10]..[25,1351+11])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[25,1351+15]..[25,1351+27])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[25,1351+15]..[25,1351+18])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[25,1351+15]..[25,1351+18])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[25,1351+22]..[25,1351+27])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[25,1351+22]..[25,1351+27])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[30,1530+0]..[30,1530+35])
    Psig_value
    value_description "set" (stdlib/templates/floatarraylabeled.template.mli[30,1530+4]..[30,1530+7]) (stdlib/templates/floatarraylabeled.template.mli[30,1530+0]..[30,1530+35])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[31,1566+0]..[34,1720+24])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[31,1566+0]..[34,1720+24])
              Pexp_constant PConst_string(" [set a n x] modifies floatarray [a] in place, replacing element\n    number [n] with [x].\n    @raise Invalid_argument if [n] is outside the range 0 to\n    [(length a - 1)]. ",(stdlib/templates/floatarraylabeled.template.mli[31,1566+0]..[34,1720+24]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[30,1530+10]..[30,1530+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[30,1530+10]..[30,1530+11])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[30,1530+10]..[30,1530+11])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[30,1530+15]..[30,1530+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[30,1530+15]..[30,1530+18])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[30,1530+15]..[30,1530+18])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[30,1530+22]..[30,1530+35])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[30,1530+22]..[30,1530+27])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[30,1530+22]..[30,1530+27])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[30,1530+31]..[30,1530+35])
              Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[30,1530+31]..[30,1530+35])
              []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[36,1746+0]..[36,1746+28])
    Psig_value
    value_description "make" (stdlib/templates/floatarraylabeled.template.mli[36,1746+4]..[36,1746+8]) (stdlib/templates/floatarraylabeled.template.mli[36,1746+0]..[36,1746+28])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[37,1775+0]..[38,1854+77])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[37,1775+0]..[38,1854+77])
              Pexp_constant PConst_string(" [make n x] returns a fresh floatarray of length [n], initialized with [x].\n    @raise Invalid_argument if [n < 0] or [n > Sys.max_floatarray_length]. ",(stdlib/templates/floatarraylabeled.template.mli[37,1775+0]..[38,1854+77]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[36,1746+11]..[36,1746+28])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[36,1746+11]..[36,1746+14])
          Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[36,1746+11]..[36,1746+14])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[36,1746+18]..[36,1746+28])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[36,1746+18]..[36,1746+23])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[36,1746+18]..[36,1746+23])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[36,1746+27]..[36,1746+28])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[36,1746+27]..[36,1746+28])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[40,1933+0]..[40,1933+21])
    Psig_value
    value_description "create" (stdlib/templates/floatarraylabeled.template.mli[40,1933+4]..[40,1933+10]) (stdlib/templates/floatarraylabeled.template.mli[40,1933+0]..[40,1933+21])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[41,1955+0]..[43,2041+77])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[41,1955+0]..[43,2041+77])
              Pexp_constant PConst_string(" [create n] returns a fresh floatarray of length [n],\n    with uninitialized data.\n    @raise Invalid_argument if [n < 0] or [n > Sys.max_floatarray_length]. ",(stdlib/templates/floatarraylabeled.template.mli[41,1955+0]..[43,2041+77]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[40,1933+13]..[40,1933+21])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[40,1933+13]..[40,1933+16])
          Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[40,1933+13]..[40,1933+16])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[40,1933+20]..[40,1933+21])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[40,1933+20]..[40,1933+21])
          []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[45,2120+0]..[45,2120+39])
    Psig_value
    value_description "init" (stdlib/templates/floatarraylabeled.template.mli[45,2120+4]..[45,2120+8]) (stdlib/templates/floatarraylabeled.template.mli[45,2120+0]..[45,2120+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[46,2160+0]..[50,2385+77])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[46,2160+0]..[50,2385+77])
              Pexp_constant PConst_string(" [init n ~f] returns a fresh floatarray of length [n],\n    with element number [i] initialized to the result of [f i].\n    In other terms, [init n ~f] tabulates the results of [f]\n    applied to the integers [0] to [n-1].\n    @raise Invalid_argument if [n < 0] or [n > Sys.max_floatarray_length]. ",(stdlib/templates/floatarraylabeled.template.mli[46,2160+0]..[50,2385+77]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[45,2120+11]..[45,2120+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[45,2120+11]..[45,2120+14])
          Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[45,2120+11]..[45,2120+14])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[45,2120+18]..[45,2120+39])
          Ptyp_arrow
          Labelled "f"
          core_type (stdlib/templates/floatarraylabeled.template.mli[45,2120+21]..[45,2120+33])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[45,2120+21]..[45,2120+24])
              Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[45,2120+21]..[45,2120+24])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[45,2120+28]..[45,2120+33])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[45,2120+28]..[45,2120+33])
              []
          core_type (stdlib/templates/floatarraylabeled.template.mli[45,2120+38]..[45,2120+39])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[45,2120+38]..[45,2120+39])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[52,2464+0]..[52,2464+24])
    Psig_value
    value_description "append" (stdlib/templates/floatarraylabeled.template.mli[52,2464+4]..[52,2464+10]) (stdlib/templates/floatarraylabeled.template.mli[52,2464+0]..[52,2464+24])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[53,2489+0]..[56,2633+59])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[53,2489+0]..[56,2633+59])
              Pexp_constant PConst_string(" [append v1 v2] returns a fresh floatarray containing the\n    concatenation of the floatarrays [v1] and [v2].\n    @raise Invalid_argument if\n    [length v1 + length v2 > Sys.max_floatarray_length]. ",(stdlib/templates/floatarraylabeled.template.mli[53,2489+0]..[56,2633+59]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[52,2464+13]..[52,2464+24])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[52,2464+13]..[52,2464+14])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[52,2464+13]..[52,2464+14])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[52,2464+18]..[52,2464+24])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[52,2464+18]..[52,2464+19])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[52,2464+18]..[52,2464+19])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[52,2464+23]..[52,2464+24])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[52,2464+23]..[52,2464+24])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[58,2694+0]..[58,2694+24])
    Psig_value
    value_description "concat" (stdlib/templates/floatarraylabeled.template.mli[58,2694+4]..[58,2694+10]) (stdlib/templates/floatarraylabeled.template.mli[58,2694+0]..[58,2694+24])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[59,2719+0]..[59,2719+65])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[59,2719+0]..[59,2719+65])
              Pexp_constant PConst_string(" Same as {!append}, but concatenates a list of floatarrays. ",(stdlib/templates/floatarraylabeled.template.mli[59,2719+0]..[59,2719+65]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[58,2694+13]..[58,2694+24])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[58,2694+13]..[58,2694+19])
          Ptyp_constr "list" (stdlib/templates/floatarraylabeled.template.mli[58,2694+15]..[58,2694+19])
          [
            core_type (stdlib/templates/floatarraylabeled.template.mli[58,2694+13]..[58,2694+14])
              Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[58,2694+13]..[58,2694+14])
              []
          ]
        core_type (stdlib/templates/floatarraylabeled.template.mli[58,2694+23]..[58,2694+24])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[58,2694+23]..[58,2694+24])
          []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[61,2786+0]..[61,2786+38])
    Psig_value
    value_description "sub" (stdlib/templates/floatarraylabeled.template.mli[61,2786+4]..[61,2786+7]) (stdlib/templates/floatarraylabeled.template.mli[61,2786+0]..[61,2786+38])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[62,2825+0]..[67,3079+58])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[62,2825+0]..[67,3079+58])
              Pexp_constant PConst_string(" [sub a ~pos ~len] returns a fresh floatarray of length [len],\n    containing the elements number [pos] to [pos + len - 1]\n    of floatarray [a].\n    @raise Invalid_argument if [pos] and [len] do not\n    designate a valid subarray of [a]; that is, if\n    [pos < 0], or [len < 0], or [pos + len > length a]. ",(stdlib/templates/floatarraylabeled.template.mli[62,2825+0]..[67,3079+58]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[61,2786+10]..[61,2786+38])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[61,2786+10]..[61,2786+11])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[61,2786+10]..[61,2786+11])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[61,2786+15]..[61,2786+38])
          Ptyp_arrow
          Labelled "pos"
          core_type (stdlib/templates/floatarraylabeled.template.mli[61,2786+19]..[61,2786+22])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[61,2786+19]..[61,2786+22])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[61,2786+26]..[61,2786+38])
            Ptyp_arrow
            Labelled "len"
            core_type (stdlib/templates/floatarraylabeled.template.mli[61,2786+30]..[61,2786+33])
              Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[61,2786+30]..[61,2786+33])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[61,2786+37]..[61,2786+38])
              Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[61,2786+37]..[61,2786+38])
              []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[69,3139+0]..[69,3139+17])
    Psig_value
    value_description "copy" (stdlib/templates/floatarraylabeled.template.mli[69,3139+4]..[69,3139+8]) (stdlib/templates/floatarraylabeled.template.mli[69,3139+0]..[69,3139+17])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[70,3157+0]..[71,3221+43])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[70,3157+0]..[71,3221+43])
              Pexp_constant PConst_string(" [copy a] returns a copy of [a], that is, a fresh floatarray\n    containing the same elements as [a]. ",(stdlib/templates/floatarraylabeled.template.mli[70,3157+0]..[71,3221+43]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[69,3139+11]..[69,3139+17])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[69,3139+11]..[69,3139+12])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[69,3139+11]..[69,3139+12])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[69,3139+16]..[69,3139+17])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[69,3139+16]..[69,3139+17])
          []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[73,3266+0]..[73,3266+51])
    Psig_value
    value_description "fill" (stdlib/templates/floatarraylabeled.template.mli[73,3266+4]..[73,3266+8]) (stdlib/templates/floatarraylabeled.template.mli[73,3266+0]..[73,3266+51])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[74,3318+0]..[77,3496+41])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[74,3318+0]..[77,3496+41])
              Pexp_constant PConst_string(" [fill a ~pos ~len x] modifies the floatarray [a] in place,\n    storing [x] in elements number [pos] to [pos + len - 1].\n    @raise Invalid_argument if [pos] and [len] do not\n    designate a valid subarray of [a]. ",(stdlib/templates/floatarraylabeled.template.mli[74,3318+0]..[77,3496+41]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+11]..[73,3266+51])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+11]..[73,3266+12])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[73,3266+11]..[73,3266+12])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+16]..[73,3266+51])
          Ptyp_arrow
          Labelled "pos"
          core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+20]..[73,3266+23])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[73,3266+20]..[73,3266+23])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+27]..[73,3266+51])
            Ptyp_arrow
            Labelled "len"
            core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+31]..[73,3266+34])
              Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[73,3266+31]..[73,3266+34])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+38]..[73,3266+51])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+38]..[73,3266+43])
                Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[73,3266+38]..[73,3266+43])
                []
              core_type (stdlib/templates/floatarraylabeled.template.mli[73,3266+47]..[73,3266+51])
                Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[73,3266+47]..[73,3266+51])
                []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[79,3539+0]..[79,3539+74])
    Psig_value
    value_description "blit" (stdlib/templates/floatarraylabeled.template.mli[79,3539+4]..[79,3539+8]) (stdlib/templates/floatarraylabeled.template.mli[79,3539+0]..[79,3539+74])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[80,3614+0]..[88,4067+43])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[80,3614+0]..[88,4067+43])
              Pexp_constant PConst_string(" [blit ~src ~src_pos ~dst ~dst_pos ~len] copies [len] elements\n    from floatarray [src], starting at element number [src_pos],\n    to floatarray [dst], starting at element number [dst_pos].\n    It works correctly even if\n    [src] and [dst] are the same floatarray, and the source and\n    destination chunks overlap.\n    @raise Invalid_argument if [src_pos] and [len] do not\n    designate a valid subarray of [src], or if [dst_pos] and [len] do not\n    designate a valid subarray of [dst]. ",(stdlib/templates/floatarraylabeled.template.mli[80,3614+0]..[88,4067+43]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+11]..[79,3539+74])
        Ptyp_arrow
        Labelled "src"
        core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+15]..[79,3539+16])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[79,3539+15]..[79,3539+16])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+20]..[79,3539+74])
          Ptyp_arrow
          Labelled "src_pos"
          core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+28]..[79,3539+31])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[79,3539+28]..[79,3539+31])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+35]..[79,3539+74])
            Ptyp_arrow
            Labelled "dst"
            core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+39]..[79,3539+40])
              Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[79,3539+39]..[79,3539+40])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+44]..[79,3539+74])
              Ptyp_arrow
              Labelled "dst_pos"
              core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+52]..[79,3539+55])
                Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[79,3539+52]..[79,3539+55])
                []
              core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+59]..[79,3539+74])
                Ptyp_arrow
                Labelled "len"
                core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+63]..[79,3539+66])
                  Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[79,3539+63]..[79,3539+66])
                  []
                core_type (stdlib/templates/floatarraylabeled.template.mli[79,3539+70]..[79,3539+74])
                  Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[79,3539+70]..[79,3539+74])
                  []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[90,4112+0]..[90,4112+29])
    Psig_value
    value_description "to_list" (stdlib/templates/floatarraylabeled.template.mli[90,4112+4]..[90,4112+11]) (stdlib/templates/floatarraylabeled.template.mli[90,4112+0]..[90,4112+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[91,4142+0]..[91,4142+63])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[91,4142+0]..[91,4142+63])
              Pexp_constant PConst_string(" [to_list a] returns the list of all the elements of [a]. ",(stdlib/templates/floatarraylabeled.template.mli[91,4142+0]..[91,4142+63]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[90,4112+14]..[90,4112+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[90,4112+14]..[90,4112+15])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[90,4112+14]..[90,4112+15])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[90,4112+19]..[90,4112+29])
          Ptyp_constr "list" (stdlib/templates/floatarraylabeled.template.mli[90,4112+25]..[90,4112+29])
          [
            core_type (stdlib/templates/floatarraylabeled.template.mli[90,4112+19]..[90,4112+24])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[90,4112+19]..[90,4112+24])
              []
          ]
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[93,4207+0]..[93,4207+29])
    Psig_value
    value_description "of_list" (stdlib/templates/floatarraylabeled.template.mli[93,4207+4]..[93,4207+11]) (stdlib/templates/floatarraylabeled.template.mli[93,4207+0]..[93,4207+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[94,4237+0]..[97,4381+34])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[94,4237+0]..[97,4381+34])
              Pexp_constant PConst_string(" [of_list l] returns a fresh floatarray containing the elements\n    of [l].\n    @raise Invalid_argument if the length of [l] is greater than\n    [Sys.max_floatarray_length].",(stdlib/templates/floatarraylabeled.template.mli[94,4237+0]..[97,4381+34]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[93,4207+14]..[93,4207+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[93,4207+14]..[93,4207+24])
          Ptyp_constr "list" (stdlib/templates/floatarraylabeled.template.mli[93,4207+20]..[93,4207+24])
          [
            core_type (stdlib/templates/floatarraylabeled.template.mli[93,4207+14]..[93,4207+19])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[93,4207+14]..[93,4207+19])
              []
          ]
        core_type (stdlib/templates/floatarraylabeled.template.mli[93,4207+28]..[93,4207+29])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[93,4207+28]..[93,4207+29])
          []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[99,4417+0]..[99,4417+20])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/templates/floatarraylabeled.template.mli[99,4417+0]..[99,4417+20])
        Pstr_eval
        expression (stdlib/templates/floatarraylabeled.template.mli[99,4417+0]..[99,4417+20])
          Pexp_constant PConst_string(" {2 Iterators} ",(stdlib/templates/floatarraylabeled.template.mli[99,4417+0]..[99,4417+20]),None)
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[101,4439+0]..[101,4439+41])
    Psig_value
    value_description "iter" (stdlib/templates/floatarraylabeled.template.mli[101,4439+4]..[101,4439+8]) (stdlib/templates/floatarraylabeled.template.mli[101,4439+0]..[101,4439+41])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[102,4481+0]..[104,4579+55])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[102,4481+0]..[104,4579+55])
              Pexp_constant PConst_string(" [iter ~f a] applies function [f] in turn to all\n    the elements of [a].  It is equivalent to\n    [f a.(0); f a.(1); ...; f a.(length a - 1); ()]. ",(stdlib/templates/floatarraylabeled.template.mli[102,4481+0]..[104,4579+55]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[101,4439+11]..[101,4439+41])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[101,4439+14]..[101,4439+27])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[101,4439+14]..[101,4439+19])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[101,4439+14]..[101,4439+19])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[101,4439+23]..[101,4439+27])
            Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[101,4439+23]..[101,4439+27])
            []
        core_type (stdlib/templates/floatarraylabeled.template.mli[101,4439+32]..[101,4439+41])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[101,4439+32]..[101,4439+33])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[101,4439+32]..[101,4439+33])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[101,4439+37]..[101,4439+41])
            Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[101,4439+37]..[101,4439+41])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[106,4636+0]..[106,4636+49])
    Psig_value
    value_description "iteri" (stdlib/templates/floatarraylabeled.template.mli[106,4636+4]..[106,4636+9]) (stdlib/templates/floatarraylabeled.template.mli[106,4636+0]..[106,4636+49])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[107,4686+0]..[109,4788+49])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[107,4686+0]..[109,4788+49])
              Pexp_constant PConst_string(" Same as {!iter}, but the\n    function is applied with the index of the element as first argument,\n    and the element itself as second argument. ",(stdlib/templates/floatarraylabeled.template.mli[107,4686+0]..[109,4788+49]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+12]..[106,4636+49])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+15]..[106,4636+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+15]..[106,4636+18])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[106,4636+15]..[106,4636+18])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+22]..[106,4636+35])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+22]..[106,4636+27])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[106,4636+22]..[106,4636+27])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+31]..[106,4636+35])
              Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[106,4636+31]..[106,4636+35])
              []
        core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+40]..[106,4636+49])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+40]..[106,4636+41])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[106,4636+40]..[106,4636+41])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[106,4636+45]..[106,4636+49])
            Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[106,4636+45]..[106,4636+49])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[111,4839+0]..[111,4839+38])
    Psig_value
    value_description "map" (stdlib/templates/floatarraylabeled.template.mli[111,4839+4]..[111,4839+7]) (stdlib/templates/floatarraylabeled.template.mli[111,4839+0]..[111,4839+38])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[112,4878+0]..[113,4942+64])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[112,4878+0]..[113,4942+64])
              Pexp_constant PConst_string(" [map ~f a] applies function [f] to all the elements of [a],\n    and builds a floatarray with the results returned by [f]. ",(stdlib/templates/floatarraylabeled.template.mli[112,4878+0]..[113,4942+64]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[111,4839+10]..[111,4839+38])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[111,4839+13]..[111,4839+27])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[111,4839+13]..[111,4839+18])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[111,4839+13]..[111,4839+18])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[111,4839+22]..[111,4839+27])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[111,4839+22]..[111,4839+27])
            []
        core_type (stdlib/templates/floatarraylabeled.template.mli[111,4839+32]..[111,4839+38])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[111,4839+32]..[111,4839+33])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[111,4839+32]..[111,4839+33])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[111,4839+37]..[111,4839+38])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[111,4839+37]..[111,4839+38])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[115,5008+0]..[115,5008+46])
    Psig_value
    value_description "mapi" (stdlib/templates/floatarraylabeled.template.mli[115,5008+4]..[115,5008+8]) (stdlib/templates/floatarraylabeled.template.mli[115,5008+0]..[115,5008+46])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[116,5055+0]..[118,5154+49])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[116,5055+0]..[118,5154+49])
              Pexp_constant PConst_string(" Same as {!map}, but the\n    function is applied to the index of the element as first argument,\n    and the element itself as second argument. ",(stdlib/templates/floatarraylabeled.template.mli[116,5055+0]..[118,5154+49]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+11]..[115,5008+46])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+14]..[115,5008+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+14]..[115,5008+17])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[115,5008+14]..[115,5008+17])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+21]..[115,5008+35])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+21]..[115,5008+26])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[115,5008+21]..[115,5008+26])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+30]..[115,5008+35])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[115,5008+30]..[115,5008+35])
              []
        core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+40]..[115,5008+46])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+40]..[115,5008+41])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[115,5008+40]..[115,5008+41])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[115,5008+45]..[115,5008+46])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[115,5008+45]..[115,5008+46])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[120,5205+0]..[120,5205+59])
    Psig_value
    value_description "fold_left" (stdlib/templates/floatarraylabeled.template.mli[120,5205+4]..[120,5205+13]) (stdlib/templates/floatarraylabeled.template.mli[120,5205+0]..[120,5205+59])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[121,5265+0]..[123,5359+56])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[121,5265+0]..[123,5359+56])
              Pexp_constant PConst_string(" [fold_left ~f x ~init] computes\n    [f (... (f (f x init.(0)) init.(1)) ...) init.(n-1)],\n    where [n] is the length of the floatarray [init]. ",(stdlib/templates/floatarraylabeled.template.mli[121,5265+0]..[123,5359+56]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+16]..[120,5205+59])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+19]..[120,5205+36])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+19]..[120,5205+21])
            Ptyp_var a
          core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+25]..[120,5205+36])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+25]..[120,5205+30])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[120,5205+25]..[120,5205+30])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+34]..[120,5205+36])
              Ptyp_var a
        core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+41]..[120,5205+59])
          Ptyp_arrow
          Labelled "init"
          core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+46]..[120,5205+48])
            Ptyp_var a
          core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+52]..[120,5205+59])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+52]..[120,5205+53])
              Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[120,5205+52]..[120,5205+53])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[120,5205+57]..[120,5205+59])
              Ptyp_var a
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[125,5417+0]..[125,5417+60])
    Psig_value
    value_description "fold_right" (stdlib/templates/floatarraylabeled.template.mli[125,5417+4]..[125,5417+14]) (stdlib/templates/floatarraylabeled.template.mli[125,5417+0]..[125,5417+60])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[126,5478+0]..[128,5566+53])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[126,5478+0]..[128,5566+53])
              Pexp_constant PConst_string(" [fold_right f a init] computes\n    [f a.(0) (f a.(1) ( ... (f a.(n-1) init) ...))],\n    where [n] is the length of the floatarray [a]. ",(stdlib/templates/floatarraylabeled.template.mli[126,5478+0]..[128,5566+53]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+17]..[125,5417+60])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+20]..[125,5417+37])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+20]..[125,5417+25])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[125,5417+20]..[125,5417+25])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+29]..[125,5417+37])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+29]..[125,5417+31])
              Ptyp_var a
            core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+35]..[125,5417+37])
              Ptyp_var a
        core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+42]..[125,5417+60])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+42]..[125,5417+43])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[125,5417+42]..[125,5417+43])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+47]..[125,5417+60])
            Ptyp_arrow
            Labelled "init"
            core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+52]..[125,5417+54])
              Ptyp_var a
            core_type (stdlib/templates/floatarraylabeled.template.mli[125,5417+58]..[125,5417+60])
              Ptyp_var a
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[130,5621+0]..[130,5621+34])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/templates/floatarraylabeled.template.mli[130,5621+0]..[130,5621+34])
        Pstr_eval
        expression (stdlib/templates/floatarraylabeled.template.mli[130,5621+0]..[130,5621+34])
          Pexp_constant PConst_string(" {2 Iterators on two arrays} ",(stdlib/templates/floatarraylabeled.template.mli[130,5621+0]..[130,5621+34]),None)
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[132,5657+0]..[132,5657+56])
    Psig_value
    value_description "iter2" (stdlib/templates/floatarraylabeled.template.mli[132,5657+4]..[132,5657+9]) (stdlib/templates/floatarraylabeled.template.mli[132,5657+0]..[132,5657+56])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[133,5714+0]..[135,5800+72])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[133,5714+0]..[135,5800+72])
              Pexp_constant PConst_string(" [Array.iter2 ~f a b] applies function [f] to all the elements of [a]\n    and [b].\n    @raise Invalid_argument if the floatarrays are not the same size. ",(stdlib/templates/floatarraylabeled.template.mli[133,5714+0]..[135,5800+72]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+12]..[132,5657+56])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+15]..[132,5657+37])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+15]..[132,5657+20])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[132,5657+15]..[132,5657+20])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+24]..[132,5657+37])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+24]..[132,5657+29])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[132,5657+24]..[132,5657+29])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+33]..[132,5657+37])
              Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[132,5657+33]..[132,5657+37])
              []
        core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+42]..[132,5657+56])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+42]..[132,5657+43])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[132,5657+42]..[132,5657+43])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+47]..[132,5657+56])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+47]..[132,5657+48])
              Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[132,5657+47]..[132,5657+48])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[132,5657+52]..[132,5657+56])
              Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[132,5657+52]..[132,5657+56])
              []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[137,5874+0]..[137,5874+53])
    Psig_value
    value_description "map2" (stdlib/templates/floatarraylabeled.template.mli[137,5874+4]..[137,5874+8]) (stdlib/templates/floatarraylabeled.template.mli[137,5874+0]..[137,5874+53])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[138,5928+0]..[141,6133+72])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[138,5928+0]..[141,6133+72])
              Pexp_constant PConst_string(" [map2 ~f a b] applies function [f] to all the elements of [a]\n    and [b], and builds a floatarray with the results returned by [f]:\n    [[| f a.(0) b.(0); ...; f a.(length a - 1) b.(length b - 1)|]].\n    @raise Invalid_argument if the floatarrays are not the same size. ",(stdlib/templates/floatarraylabeled.template.mli[138,5928+0]..[141,6133+72]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+11]..[137,5874+53])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+14]..[137,5874+37])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+14]..[137,5874+19])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[137,5874+14]..[137,5874+19])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+23]..[137,5874+37])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+23]..[137,5874+28])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[137,5874+23]..[137,5874+28])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+32]..[137,5874+37])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[137,5874+32]..[137,5874+37])
              []
        core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+42]..[137,5874+53])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+42]..[137,5874+43])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[137,5874+42]..[137,5874+43])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+47]..[137,5874+53])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+47]..[137,5874+48])
              Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[137,5874+47]..[137,5874+48])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[137,5874+52]..[137,5874+53])
              Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[137,5874+52]..[137,5874+53])
              []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[143,6207+0]..[143,6207+25])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/templates/floatarraylabeled.template.mli[143,6207+0]..[143,6207+25])
        Pstr_eval
        expression (stdlib/templates/floatarraylabeled.template.mli[143,6207+0]..[143,6207+25])
          Pexp_constant PConst_string(" {2 Array scanning} ",(stdlib/templates/floatarraylabeled.template.mli[143,6207+0]..[143,6207+25]),None)
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[145,6234+0]..[145,6234+44])
    Psig_value
    value_description "for_all" (stdlib/templates/floatarraylabeled.template.mli[145,6234+4]..[145,6234+11]) (stdlib/templates/floatarraylabeled.template.mli[145,6234+0]..[145,6234+44])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[146,6279+0]..[148,6404+43])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[146,6279+0]..[148,6404+43])
              Pexp_constant PConst_string(" [for_all ~f [|a1; ...; an|]] checks if all elements of the floatarray\n    satisfy the predicate [f]. That is, it returns\n    [(f a1) && (f a2) && ... && (f an)]. ",(stdlib/templates/floatarraylabeled.template.mli[146,6279+0]..[148,6404+43]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[145,6234+14]..[145,6234+44])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[145,6234+17]..[145,6234+30])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[145,6234+17]..[145,6234+22])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[145,6234+17]..[145,6234+22])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[145,6234+26]..[145,6234+30])
            Ptyp_constr "bool" (stdlib/templates/floatarraylabeled.template.mli[145,6234+26]..[145,6234+30])
            []
        core_type (stdlib/templates/floatarraylabeled.template.mli[145,6234+35]..[145,6234+44])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[145,6234+35]..[145,6234+36])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[145,6234+35]..[145,6234+36])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[145,6234+40]..[145,6234+44])
            Ptyp_constr "bool" (stdlib/templates/floatarraylabeled.template.mli[145,6234+40]..[145,6234+44])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[150,6449+0]..[150,6449+43])
    Psig_value
    value_description "exists" (stdlib/templates/floatarraylabeled.template.mli[150,6449+4]..[150,6449+10]) (stdlib/templates/floatarraylabeled.template.mli[150,6449+0]..[150,6449+43])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[151,6493+0]..[153,6626+43])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[151,6493+0]..[153,6626+43])
              Pexp_constant PConst_string(" [exists f [|a1; ...; an|]] checks if at least one element of\n    the floatarray satisfies the predicate [f]. That is, it returns\n    [(f a1) || (f a2) || ... || (f an)]. ",(stdlib/templates/floatarraylabeled.template.mli[151,6493+0]..[153,6626+43]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[150,6449+13]..[150,6449+43])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[150,6449+16]..[150,6449+29])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[150,6449+16]..[150,6449+21])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[150,6449+16]..[150,6449+21])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[150,6449+25]..[150,6449+29])
            Ptyp_constr "bool" (stdlib/templates/floatarraylabeled.template.mli[150,6449+25]..[150,6449+29])
            []
        core_type (stdlib/templates/floatarraylabeled.template.mli[150,6449+34]..[150,6449+43])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[150,6449+34]..[150,6449+35])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[150,6449+34]..[150,6449+35])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[150,6449+39]..[150,6449+43])
            Ptyp_constr "bool" (stdlib/templates/floatarraylabeled.template.mli[150,6449+39]..[150,6449+43])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[155,6671+0]..[155,6671+32])
    Psig_value
    value_description "mem" (stdlib/templates/floatarraylabeled.template.mli[155,6671+4]..[155,6671+7]) (stdlib/templates/floatarraylabeled.template.mli[155,6671+0]..[155,6671+32])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[156,6704+0]..[158,6847+30])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[156,6704+0]..[158,6847+30])
              Pexp_constant PConst_string(" [mem a ~set] is true if and only if there is an element of [set] that is\n    structurally equal to [a], i.e. there is an [x] in [set] such\n    that [compare a x = 0]. ",(stdlib/templates/floatarraylabeled.template.mli[156,6704+0]..[158,6847+30]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[155,6671+10]..[155,6671+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[155,6671+10]..[155,6671+15])
          Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[155,6671+10]..[155,6671+15])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[155,6671+19]..[155,6671+32])
          Ptyp_arrow
          Labelled "set"
          core_type (stdlib/templates/floatarraylabeled.template.mli[155,6671+23]..[155,6671+24])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[155,6671+23]..[155,6671+24])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[155,6671+28]..[155,6671+32])
            Ptyp_constr "bool" (stdlib/templates/floatarraylabeled.template.mli[155,6671+28]..[155,6671+32])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[160,6879+0]..[160,6879+37])
    Psig_value
    value_description "mem_ieee" (stdlib/templates/floatarraylabeled.template.mli[160,6879+4]..[160,6879+12]) (stdlib/templates/floatarraylabeled.template.mli[160,6879+0]..[160,6879+37])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[161,6917+0]..[161,6917+77])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[161,6917+0]..[161,6917+77])
              Pexp_constant PConst_string(" Same as {!mem}, but uses IEEE equality instead of structural equality. ",(stdlib/templates/floatarraylabeled.template.mli[161,6917+0]..[161,6917+77]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[160,6879+15]..[160,6879+37])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[160,6879+15]..[160,6879+20])
          Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[160,6879+15]..[160,6879+20])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[160,6879+24]..[160,6879+37])
          Ptyp_arrow
          Labelled "set"
          core_type (stdlib/templates/floatarraylabeled.template.mli[160,6879+28]..[160,6879+29])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[160,6879+28]..[160,6879+29])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[160,6879+33]..[160,6879+37])
            Ptyp_constr "bool" (stdlib/templates/floatarraylabeled.template.mli[160,6879+33]..[160,6879+37])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[163,6996+0]..[163,6996+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/templates/floatarraylabeled.template.mli[163,6996+0]..[163,6996+18])
        Pstr_eval
        expression (stdlib/templates/floatarraylabeled.template.mli[163,6996+0]..[163,6996+18])
          Pexp_constant PConst_string(" {2 Sorting} ",(stdlib/templates/floatarraylabeled.template.mli[163,6996+0]..[163,6996+18]),None)
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[165,7016+0]..[165,7016+51])
    Psig_value
    value_description "sort" (stdlib/templates/floatarraylabeled.template.mli[165,7016+4]..[165,7016+8]) (stdlib/templates/floatarraylabeled.template.mli[165,7016+0]..[165,7016+51])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[166,7068+0]..[188,8181+2])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[166,7068+0]..[188,8181+2])
              Pexp_constant PConst_string(" Sort a floatarray in increasing order according to a comparison\n    function.  The comparison function must return 0 if its arguments\n    compare as equal, a positive integer if the first is greater,\n    and a negative integer if the first is smaller (see below for a\n    complete specification).  For example, {!Stdlib.compare} is\n    a suitable comparison function.  After calling [sort], the\n    array is sorted in place in increasing order.\n    [sort] is guaranteed to run in constant heap space\n    and (at most) logarithmic stack space.\n\n    The current implementation uses Heap Sort.  It runs in constant\n    stack space.\n\n    Specification of the comparison function:\n    Let [a] be the floatarray and [cmp] the comparison function. The following\n    must be true for all [x], [y], [z] in [a] :\n-      [cmp x y] > 0 if and only if [cmp y x] < 0\n-      if [cmp x y] >= 0 and [cmp y z] >= 0 then [cmp x z] >= 0\n\n    When [sort] returns, [a] contains the same elements as before,\n    reordered in such a way that for all i and j valid indices of [a] :\n-      [cmp a.(i) a.(j)] >= 0 if and only if i >= j\n",(stdlib/templates/floatarraylabeled.template.mli[166,7068+0]..[188,8181+2]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+11]..[165,7016+51])
        Ptyp_arrow
        Labelled "cmp"
        core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+16]..[165,7016+37])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+16]..[165,7016+21])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[165,7016+16]..[165,7016+21])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+25]..[165,7016+37])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+25]..[165,7016+30])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[165,7016+25]..[165,7016+30])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+34]..[165,7016+37])
              Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[165,7016+34]..[165,7016+37])
              []
        core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+42]..[165,7016+51])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+42]..[165,7016+43])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[165,7016+42]..[165,7016+43])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[165,7016+47]..[165,7016+51])
            Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[165,7016+47]..[165,7016+51])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[190,8185+0]..[190,8185+58])
    Psig_value
    value_description "stable_sort" (stdlib/templates/floatarraylabeled.template.mli[190,8185+4]..[190,8185+15]) (stdlib/templates/floatarraylabeled.template.mli[190,8185+0]..[190,8185+58])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[191,8244+0]..[197,8575+72])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[191,8244+0]..[197,8575+72])
              Pexp_constant PConst_string(" Same as {!sort}, but the sorting algorithm is stable (i.e.\n     elements that compare equal are kept in their original order) and\n     not guaranteed to run in constant heap space.\n\n     The current implementation uses Merge Sort. It uses a temporary\n     floatarray of length [n/2], where [n] is the length of the floatarray.\n     It is usually faster than the current implementation of {!sort}. ",(stdlib/templates/floatarraylabeled.template.mli[191,8244+0]..[197,8575+72]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+18]..[190,8185+58])
        Ptyp_arrow
        Labelled "cmp"
        core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+23]..[190,8185+44])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+23]..[190,8185+28])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[190,8185+23]..[190,8185+28])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+32]..[190,8185+44])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+32]..[190,8185+37])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[190,8185+32]..[190,8185+37])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+41]..[190,8185+44])
              Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[190,8185+41]..[190,8185+44])
              []
        core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+49]..[190,8185+58])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+49]..[190,8185+50])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[190,8185+49]..[190,8185+50])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[190,8185+54]..[190,8185+58])
            Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[190,8185+54]..[190,8185+58])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[199,8649+0]..[199,8649+56])
    Psig_value
    value_description "fast_sort" (stdlib/templates/floatarraylabeled.template.mli[199,8649+4]..[199,8649+13]) (stdlib/templates/floatarraylabeled.template.mli[199,8649+0]..[199,8649+56])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[200,8706+0]..[201,8765+24])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[200,8706+0]..[201,8765+24])
              Pexp_constant PConst_string(" Same as {!sort} or {!stable_sort}, whichever is faster\n    on typical input. ",(stdlib/templates/floatarraylabeled.template.mli[200,8706+0]..[201,8765+24]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+16]..[199,8649+56])
        Ptyp_arrow
        Labelled "cmp"
        core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+21]..[199,8649+42])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+21]..[199,8649+26])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[199,8649+21]..[199,8649+26])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+30]..[199,8649+42])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+30]..[199,8649+35])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[199,8649+30]..[199,8649+35])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+39]..[199,8649+42])
              Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[199,8649+39]..[199,8649+42])
              []
        core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+47]..[199,8649+56])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+47]..[199,8649+48])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[199,8649+47]..[199,8649+48])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[199,8649+52]..[199,8649+56])
            Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[199,8649+52]..[199,8649+56])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[203,8791+0]..[203,8791+37])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/templates/floatarraylabeled.template.mli[203,8791+0]..[203,8791+37])
        Pstr_eval
        expression (stdlib/templates/floatarraylabeled.template.mli[203,8791+0]..[203,8791+37])
          Pexp_constant PConst_string(" {2 Float arrays and Sequences} ",(stdlib/templates/floatarraylabeled.template.mli[203,8791+0]..[203,8791+37]),None)
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[205,8830+0]..[205,8830+29])
    Psig_value
    value_description "to_seq" (stdlib/templates/floatarraylabeled.template.mli[205,8830+4]..[205,8830+10]) (stdlib/templates/floatarraylabeled.template.mli[205,8830+0]..[205,8830+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[206,8860+0]..[207,8933+69])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[206,8860+0]..[207,8933+69])
              Pexp_constant PConst_string(" Iterate on the floatarray, in increasing order. Modifications of the\n    floatarray during iteration will be reflected in the sequence. ",(stdlib/templates/floatarraylabeled.template.mli[206,8860+0]..[207,8933+69]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[205,8830+13]..[205,8830+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[205,8830+13]..[205,8830+14])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[205,8830+13]..[205,8830+14])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[205,8830+18]..[205,8830+29])
          Ptyp_constr "Seq.t" (stdlib/templates/floatarraylabeled.template.mli[205,8830+24]..[205,8830+29])
          [
            core_type (stdlib/templates/floatarraylabeled.template.mli[205,8830+18]..[205,8830+23])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[205,8830+18]..[205,8830+23])
              []
          ]
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[209,9004+0]..[209,9004+38])
    Psig_value
    value_description "to_seqi" (stdlib/templates/floatarraylabeled.template.mli[209,9004+4]..[209,9004+11]) (stdlib/templates/floatarraylabeled.template.mli[209,9004+0]..[209,9004+38])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[210,9043+0]..[212,9189+33])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[210,9043+0]..[212,9189+33])
              Pexp_constant PConst_string(" Iterate on the floatarray, in increasing order, yielding indices along\n    elements. Modifications of the floatarray during iteration will be\n    reflected in the sequence. ",(stdlib/templates/floatarraylabeled.template.mli[210,9043+0]..[212,9189+33]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[209,9004+14]..[209,9004+38])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[209,9004+14]..[209,9004+15])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[209,9004+14]..[209,9004+15])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[209,9004+19]..[209,9004+38])
          Ptyp_constr "Seq.t" (stdlib/templates/floatarraylabeled.template.mli[209,9004+33]..[209,9004+38])
          [
            core_type (stdlib/templates/floatarraylabeled.template.mli[209,9004+20]..[209,9004+31])
              Ptyp_tuple
              [
                core_type (stdlib/templates/floatarraylabeled.template.mli[209,9004+20]..[209,9004+23])
                  Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[209,9004+20]..[209,9004+23])
                  []
                core_type (stdlib/templates/floatarraylabeled.template.mli[209,9004+26]..[209,9004+31])
                  Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[209,9004+26]..[209,9004+31])
                  []
              ]
          ]
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[214,9224+0]..[214,9224+29])
    Psig_value
    value_description "of_seq" (stdlib/templates/floatarraylabeled.template.mli[214,9224+4]..[214,9224+10]) (stdlib/templates/floatarraylabeled.template.mli[214,9224+0]..[214,9224+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[215,9254+0]..[215,9254+42])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[215,9254+0]..[215,9254+42])
              Pexp_constant PConst_string(" Create an array from the generator. ",(stdlib/templates/floatarraylabeled.template.mli[215,9254+0]..[215,9254+42]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[214,9224+13]..[214,9224+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[214,9224+13]..[214,9224+24])
          Ptyp_constr "Seq.t" (stdlib/templates/floatarraylabeled.template.mli[214,9224+19]..[214,9224+24])
          [
            core_type (stdlib/templates/floatarraylabeled.template.mli[214,9224+13]..[214,9224+18])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[214,9224+13]..[214,9224+18])
              []
          ]
        core_type (stdlib/templates/floatarraylabeled.template.mli[214,9224+28]..[214,9224+29])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[214,9224+28]..[214,9224+29])
          []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[218,9299+0]..[218,9299+51])
    Psig_value
    value_description "map_to_array" (stdlib/templates/floatarraylabeled.template.mli[218,9299+4]..[218,9299+16]) (stdlib/templates/floatarraylabeled.template.mli[218,9299+0]..[218,9299+51])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[219,9351+0]..[221,9482+57])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[219,9351+0]..[221,9482+57])
              Pexp_constant PConst_string(" [map_to_array ~f a] applies function [f] to all the elements of [a],\n    and builds an array with the results returned by [f]:\n    [[| f a.(0); f a.(1); ...; f a.(length a - 1) |]]. ",(stdlib/templates/floatarraylabeled.template.mli[219,9351+0]..[221,9482+57]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+19]..[218,9299+51])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+22]..[218,9299+33])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+22]..[218,9299+27])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[218,9299+22]..[218,9299+27])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+31]..[218,9299+33])
            Ptyp_var a
        core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+38]..[218,9299+51])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+38]..[218,9299+39])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[218,9299+38]..[218,9299+39])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+43]..[218,9299+51])
            Ptyp_constr "array" (stdlib/templates/floatarraylabeled.template.mli[218,9299+46]..[218,9299+51])
            [
              core_type (stdlib/templates/floatarraylabeled.template.mli[218,9299+43]..[218,9299+45])
                Ptyp_var a
            ]
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[223,9541+0]..[223,9541+53])
    Psig_value
    value_description "map_from_array" (stdlib/templates/floatarraylabeled.template.mli[223,9541+4]..[223,9541+18]) (stdlib/templates/floatarraylabeled.template.mli[223,9541+0]..[223,9541+53])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/templates/floatarraylabeled.template.mli[224,9595+0]..[225,9670+64])
            Pstr_eval
            expression (stdlib/templates/floatarraylabeled.template.mli[224,9595+0]..[225,9670+64])
              Pexp_constant PConst_string(" [map_from_array ~f a] applies function [f] to all the elements of [a],\n    and builds a floatarray with the results returned by [f]. ",(stdlib/templates/floatarraylabeled.template.mli[224,9595+0]..[225,9670+64]),None)
        ]
      core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+21]..[223,9541+53])
        Ptyp_arrow
        Labelled "f"
        core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+24]..[223,9541+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+24]..[223,9541+26])
            Ptyp_var a
          core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+30]..[223,9541+35])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[223,9541+30]..[223,9541+35])
            []
        core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+40]..[223,9541+53])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+40]..[223,9541+48])
            Ptyp_constr "array" (stdlib/templates/floatarraylabeled.template.mli[223,9541+43]..[223,9541+48])
            [
              core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+40]..[223,9541+42])
                Ptyp_var a
            ]
          core_type (stdlib/templates/floatarraylabeled.template.mli[223,9541+52]..[223,9541+53])
            Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[223,9541+52]..[223,9541+53])
            []
      []
  signature_item (stdlib/templates/floatarraylabeled.template.mli[227,9736+0]..[227,9736+7])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/templates/floatarraylabeled.template.mli[227,9736+0]..[227,9736+7])
        Pstr_eval
        expression (stdlib/templates/floatarraylabeled.template.mli[227,9736+0]..[227,9736+7])
          Pexp_constant PConst_string("/*",(stdlib/templates/floatarraylabeled.template.mli[227,9736+0]..[227,9736+7]),None)
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[229,9745+0]..[229,9745+33])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/templates/floatarraylabeled.template.mli[229,9745+0]..[229,9745+33])
        Pstr_eval
        expression (stdlib/templates/floatarraylabeled.template.mli[229,9745+0]..[229,9745+33])
          Pexp_constant PConst_string(" {2 Undocumented functions} ",(stdlib/templates/floatarraylabeled.template.mli[229,9745+0]..[229,9745+33]),None)
    ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[232,9849+0]..[232,9849+66])
    Psig_value
    value_description "unsafe_get" (stdlib/templates/floatarraylabeled.template.mli[232,9849+9]..[232,9849+19]) (stdlib/templates/floatarraylabeled.template.mli[232,9849+0]..[232,9849+66])
      core_type (stdlib/templates/floatarraylabeled.template.mli[232,9849+22]..[232,9849+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[232,9849+22]..[232,9849+23])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[232,9849+22]..[232,9849+23])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[232,9849+27]..[232,9849+39])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[232,9849+27]..[232,9849+30])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[232,9849+27]..[232,9849+30])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[232,9849+34]..[232,9849+39])
            Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[232,9849+34]..[232,9849+39])
            []
      [
        "%floatarray_unsafe_get"
      ]
  signature_item (stdlib/templates/floatarraylabeled.template.mli[233,9916+0]..[233,9916+74])
    Psig_value
    value_description "unsafe_set" (stdlib/templates/floatarraylabeled.template.mli[233,9916+9]..[233,9916+19]) (stdlib/templates/floatarraylabeled.template.mli[233,9916+0]..[233,9916+74])
      core_type (stdlib/templates/floatarraylabeled.template.mli[233,9916+22]..[233,9916+47])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/templates/floatarraylabeled.template.mli[233,9916+22]..[233,9916+23])
          Ptyp_constr "t" (stdlib/templates/floatarraylabeled.template.mli[233,9916+22]..[233,9916+23])
          []
        core_type (stdlib/templates/floatarraylabeled.template.mli[233,9916+27]..[233,9916+47])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/templates/floatarraylabeled.template.mli[233,9916+27]..[233,9916+30])
            Ptyp_constr "int" (stdlib/templates/floatarraylabeled.template.mli[233,9916+27]..[233,9916+30])
            []
          core_type (stdlib/templates/floatarraylabeled.template.mli[233,9916+34]..[233,9916+47])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/templates/floatarraylabeled.template.mli[233,9916+34]..[233,9916+39])
              Ptyp_constr "float" (stdlib/templates/floatarraylabeled.template.mli[233,9916+34]..[233,9916+39])
              []
            core_type (stdlib/templates/floatarraylabeled.template.mli[233,9916+43]..[233,9916+47])
              Ptyp_constr "unit" (stdlib/templates/floatarraylabeled.template.mli[233,9916+43]..[233,9916+47])
              []
      [
        "%floatarray_unsafe_set"
      ]
]

