[
  structure_item (asmcomp/i386/reload.ml[16,1079+0]..[16,1079+8])
    Pstr_open Fresh
    module_expr (asmcomp/i386/reload.ml[16,1079+5]..[16,1079+8])
      Pmod_ident "Cmm" (asmcomp/i386/reload.ml[16,1079+5]..[16,1079+8])
  structure_item (asmcomp/i386/reload.ml[17,1088+0]..[17,1088+9])
    Pstr_open Fresh
    module_expr (asmcomp/i386/reload.ml[17,1088+5]..[17,1088+9])
      Pmod_ident "Arch" (asmcomp/i386/reload.ml[17,1088+5]..[17,1088+9])
  structure_item (asmcomp/i386/reload.ml[18,1098+0]..[18,1098+8])
    Pstr_open Fresh
    module_expr (asmcomp/i386/reload.ml[18,1098+5]..[18,1098+8])
      Pmod_ident "Reg" (asmcomp/i386/reload.ml[18,1098+5]..[18,1098+8])
  structure_item (asmcomp/i386/reload.ml[19,1107+0]..[19,1107+9])
    Pstr_open Fresh
    module_expr (asmcomp/i386/reload.ml[19,1107+5]..[19,1107+9])
      Pmod_ident "Mach" (asmcomp/i386/reload.ml[19,1107+5]..[19,1107+9])
  structure_item (asmcomp/i386/reload.ml[23,1153+0]..[26,1207+14])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/i386/reload.ml[23,1153+4]..[23,1153+10])
          Ppat_var "stackp" (asmcomp/i386/reload.ml[23,1153+4]..[23,1153+10])
        expression (asmcomp/i386/reload.ml[23,1153+11]..[26,1207+14]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/i386/reload.ml[23,1153+11]..[23,1153+12])
            Ppat_var "r" (asmcomp/i386/reload.ml[23,1153+11]..[23,1153+12])
          expression (asmcomp/i386/reload.ml[24,1168+2]..[26,1207+14])
            Pexp_match
            expression (asmcomp/i386/reload.ml[24,1168+8]..[24,1168+13])
              Pexp_field
              expression (asmcomp/i386/reload.ml[24,1168+8]..[24,1168+9])
                Pexp_ident "r" (asmcomp/i386/reload.ml[24,1168+8]..[24,1168+9])
              "loc" (asmcomp/i386/reload.ml[24,1168+10]..[24,1168+13])
            [
              <case>
                pattern (asmcomp/i386/reload.ml[25,1187+4]..[25,1187+11])
                  Ppat_construct "Stack" (asmcomp/i386/reload.ml[25,1187+4]..[25,1187+9])
                  Some
                    []
                    pattern (asmcomp/i386/reload.ml[25,1187+10]..[25,1187+11])
                      Ppat_any
                expression (asmcomp/i386/reload.ml[25,1187+15]..[25,1187+19])
                  Pexp_construct "true" (asmcomp/i386/reload.ml[25,1187+15]..[25,1187+19])
                  None
              <case>
                pattern (asmcomp/i386/reload.ml[26,1207+4]..[26,1207+5])
                  Ppat_any
                expression (asmcomp/i386/reload.ml[26,1207+9]..[26,1207+14])
                  Pexp_construct "false" (asmcomp/i386/reload.ml[26,1207+9]..[26,1207+14])
                  None
            ]
    ]
  structure_item (asmcomp/i386/reload.ml[28,1223+0]..[83,3213+3])
    Pstr_class
    [
      class_declaration (asmcomp/i386/reload.ml[28,1223+0]..[83,3213+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "reload" (asmcomp/i386/reload.ml[28,1223+6]..[28,1223+12])
        pci_expr =
          class_expr (asmcomp/i386/reload.ml[28,1223+15]..[83,3213+3])
            Pcl_structure
            class_structure
              pattern (asmcomp/i386/reload.ml[28,1223+22]..[28,1223+28])
                Ppat_var "self" (asmcomp/i386/reload.ml[28,1223+23]..[28,1223+27])
              [
                class_field (asmcomp/i386/reload.ml[30,1253+0]..[30,1253+41])
                  Pcf_inherit Fresh
                    class_expr (asmcomp/i386/reload.ml[30,1253+8]..[30,1253+32])
                      Pcl_constr "Reloadgen.reload_generic" (asmcomp/i386/reload.ml[30,1253+8]..[30,1253+32])
                      []
                    Some
                      "super" (asmcomp/i386/reload.ml[30,1253+36]..[30,1253+41])
                class_field (asmcomp/i386/reload.ml[32,1296+0]..[35,1350+24])
                  Pcf_method Public
                    "makereg" (asmcomp/i386/reload.ml[32,1296+8]..[32,1296+15])
                    Concrete Override
                    expression (asmcomp/i386/reload.ml[32,1296+16]..[35,1350+24]) ghost
                      Pexp_poly
                      expression (asmcomp/i386/reload.ml[32,1296+16]..[35,1350+24]) ghost
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/i386/reload.ml[32,1296+16]..[32,1296+17])
                          Ppat_var "r" (asmcomp/i386/reload.ml[32,1296+16]..[32,1296+17])
                        expression (asmcomp/i386/reload.ml[33,1316+2]..[35,1350+24])
                          Pexp_match
                          expression (asmcomp/i386/reload.ml[33,1316+8]..[33,1316+13])
                            Pexp_field
                            expression (asmcomp/i386/reload.ml[33,1316+8]..[33,1316+9])
                              Pexp_ident "r" (asmcomp/i386/reload.ml[33,1316+8]..[33,1316+9])
                            "typ" (asmcomp/i386/reload.ml[33,1316+10]..[33,1316+13])
                          [
                            <case>
                              pattern (asmcomp/i386/reload.ml[34,1335+4]..[34,1335+9])
                                Ppat_construct "Float" (asmcomp/i386/reload.ml[34,1335+4]..[34,1335+9])
                                None
                              expression (asmcomp/i386/reload.ml[34,1335+13]..[34,1335+14])
                                Pexp_ident "r" (asmcomp/i386/reload.ml[34,1335+13]..[34,1335+14])
                            <case>
                              pattern (asmcomp/i386/reload.ml[35,1350+4]..[35,1350+5])
                                Ppat_any
                              expression (asmcomp/i386/reload.ml[35,1350+9]..[35,1350+24])
                                Pexp_apply
                                expression (asmcomp/i386/reload.ml[35,1350+9]..[35,1350+22])
                                  Pexp_send "makereg"
                                  expression (asmcomp/i386/reload.ml[35,1350+9]..[35,1350+14])
                                    Pexp_ident "super" (asmcomp/i386/reload.ml[35,1350+9]..[35,1350+14])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/i386/reload.ml[35,1350+23]..[35,1350+24])
                                      Pexp_ident "r" (asmcomp/i386/reload.ml[35,1350+23]..[35,1350+24])
                                ]
                          ]
                      None
                class_field (asmcomp/i386/reload.ml[41,1555+0]..[70,2860+39])
                  Pcf_method Public
                    "reload_operation" (asmcomp/i386/reload.ml[41,1555+8]..[41,1555+24])
                    Concrete Override
                    expression (asmcomp/i386/reload.ml[41,1555+25]..[70,2860+39]) ghost
                      Pexp_poly
                      expression (asmcomp/i386/reload.ml[41,1555+25]..[70,2860+39]) ghost
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/i386/reload.ml[41,1555+25]..[41,1555+27])
                          Ppat_var "op" (asmcomp/i386/reload.ml[41,1555+25]..[41,1555+27])
                        expression (asmcomp/i386/reload.ml[41,1555+28]..[70,2860+39]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (asmcomp/i386/reload.ml[41,1555+28]..[41,1555+31])
                            Ppat_var "arg" (asmcomp/i386/reload.ml[41,1555+28]..[41,1555+31])
                          expression (asmcomp/i386/reload.ml[41,1555+32]..[70,2860+39]) ghost
                            Pexp_fun
                            Nolabel
                            None
                            pattern (asmcomp/i386/reload.ml[41,1555+32]..[41,1555+35])
                              Ppat_var "res" (asmcomp/i386/reload.ml[41,1555+32]..[41,1555+35])
                            expression (asmcomp/i386/reload.ml[42,1593+2]..[70,2860+39])
                              Pexp_match
                              expression (asmcomp/i386/reload.ml[42,1593+8]..[42,1593+10])
                                Pexp_ident "op" (asmcomp/i386/reload.ml[42,1593+8]..[42,1593+10])
                              [
                                <case>
                                  pattern (asmcomp/i386/reload.ml[43,1609+4]..[43,1609+55])
                                    Ppat_construct "Iintop" (asmcomp/i386/reload.ml[43,1609+4]..[43,1609+10])
                                    Some
                                      []
                                      pattern (asmcomp/i386/reload.ml[43,1609+10]..[43,1609+55])
                                        Ppat_or
                                        pattern (asmcomp/i386/reload.ml[43,1609+11]..[43,1609+42])
                                          Ppat_or
                                          pattern (asmcomp/i386/reload.ml[43,1609+11]..[43,1609+34])
                                            Ppat_or
                                            pattern (asmcomp/i386/reload.ml[43,1609+11]..[43,1609+29])
                                              Ppat_or
                                              pattern (asmcomp/i386/reload.ml[43,1609+11]..[43,1609+25])
                                                Ppat_or
                                                pattern (asmcomp/i386/reload.ml[43,1609+11]..[43,1609+20])
                                                  Ppat_or
                                                  pattern (asmcomp/i386/reload.ml[43,1609+11]..[43,1609+15])
                                                    Ppat_construct "Iadd" (asmcomp/i386/reload.ml[43,1609+11]..[43,1609+15])
                                                    None
                                                  pattern (asmcomp/i386/reload.ml[43,1609+16]..[43,1609+20])
                                                    Ppat_construct "Isub" (asmcomp/i386/reload.ml[43,1609+16]..[43,1609+20])
                                                    None
                                                pattern (asmcomp/i386/reload.ml[43,1609+21]..[43,1609+25])
                                                  Ppat_construct "Iand" (asmcomp/i386/reload.ml[43,1609+21]..[43,1609+25])
                                                  None
                                              pattern (asmcomp/i386/reload.ml[43,1609+26]..[43,1609+29])
                                                Ppat_construct "Ior" (asmcomp/i386/reload.ml[43,1609+26]..[43,1609+29])
                                                None
                                            pattern (asmcomp/i386/reload.ml[43,1609+30]..[43,1609+34])
                                              Ppat_construct "Ixor" (asmcomp/i386/reload.ml[43,1609+30]..[43,1609+34])
                                              None
                                          pattern (asmcomp/i386/reload.ml[43,1609+35]..[43,1609+42])
                                            Ppat_construct "Icomp" (asmcomp/i386/reload.ml[43,1609+35]..[43,1609+40])
                                            Some
                                              []
                                              pattern (asmcomp/i386/reload.ml[43,1609+41]..[43,1609+42])
                                                Ppat_any
                                        pattern (asmcomp/i386/reload.ml[43,1609+43]..[43,1609+54])
                                          Ppat_construct "Icheckbound" (asmcomp/i386/reload.ml[43,1609+43]..[43,1609+54])
                                          None
                                  expression (asmcomp/i386/reload.ml[45,1729+6]..[47,1823+21])
                                    Pexp_ifthenelse
                                    expression (asmcomp/i386/reload.ml[45,1729+9]..[45,1729+41])
                                      Pexp_apply
                                      expression (asmcomp/i386/reload.ml[45,1729+24]..[45,1729+26])
                                        Pexp_ident "&&" (asmcomp/i386/reload.ml[45,1729+24]..[45,1729+26])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/i386/reload.ml[45,1729+9]..[45,1729+23])
                                            Pexp_apply
                                            expression (asmcomp/i386/reload.ml[45,1729+9]..[45,1729+15])
                                              Pexp_ident "stackp" (asmcomp/i386/reload.ml[45,1729+9]..[45,1729+15])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[45,1729+16]..[45,1729+23])
                                                  Pexp_apply
                                                  expression (asmcomp/i386/reload.ml[45,1729+16]..[45,1729+23]) ghost
                                                    Pexp_ident "Array.get" (asmcomp/i386/reload.ml[45,1729+16]..[45,1729+23]) ghost
                                                  [
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[45,1729+16]..[45,1729+19])
                                                        Pexp_ident "arg" (asmcomp/i386/reload.ml[45,1729+16]..[45,1729+19])
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[45,1729+21]..[45,1729+22])
                                                        Pexp_constant PConst_int (0,None)
                                                  ]
                                            ]
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/i386/reload.ml[45,1729+27]..[45,1729+41])
                                            Pexp_apply
                                            expression (asmcomp/i386/reload.ml[45,1729+27]..[45,1729+33])
                                              Pexp_ident "stackp" (asmcomp/i386/reload.ml[45,1729+27]..[45,1729+33])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[45,1729+34]..[45,1729+41])
                                                  Pexp_apply
                                                  expression (asmcomp/i386/reload.ml[45,1729+34]..[45,1729+41]) ghost
                                                    Pexp_ident "Array.get" (asmcomp/i386/reload.ml[45,1729+34]..[45,1729+41]) ghost
                                                  [
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[45,1729+34]..[45,1729+37])
                                                        Pexp_ident "arg" (asmcomp/i386/reload.ml[45,1729+34]..[45,1729+37])
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[45,1729+39]..[45,1729+40])
                                                        Pexp_constant PConst_int (1,None)
                                                  ]
                                            ]
                                      ]
                                    expression (asmcomp/i386/reload.ml[46,1771+11]..[46,1771+51])
                                      Pexp_tuple
                                      [
                                        expression (asmcomp/i386/reload.ml[46,1771+12]..[46,1771+45])
                                          Pexp_array
                                          [
                                            expression (asmcomp/i386/reload.ml[46,1771+14]..[46,1771+21])
                                              Pexp_apply
                                              expression (asmcomp/i386/reload.ml[46,1771+14]..[46,1771+21]) ghost
                                                Pexp_ident "Array.get" (asmcomp/i386/reload.ml[46,1771+14]..[46,1771+21]) ghost
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[46,1771+14]..[46,1771+17])
                                                    Pexp_ident "arg" (asmcomp/i386/reload.ml[46,1771+14]..[46,1771+17])
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[46,1771+19]..[46,1771+20])
                                                    Pexp_constant PConst_int (0,None)
                                              ]
                                            expression (asmcomp/i386/reload.ml[46,1771+23]..[46,1771+43])
                                              Pexp_apply
                                              expression (asmcomp/i386/reload.ml[46,1771+23]..[46,1771+35])
                                                Pexp_send "makereg"
                                                expression (asmcomp/i386/reload.ml[46,1771+23]..[46,1771+27])
                                                  Pexp_ident "self" (asmcomp/i386/reload.ml[46,1771+23]..[46,1771+27])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[46,1771+36]..[46,1771+43])
                                                    Pexp_apply
                                                    expression (asmcomp/i386/reload.ml[46,1771+36]..[46,1771+43]) ghost
                                                      Pexp_ident "Array.get" (asmcomp/i386/reload.ml[46,1771+36]..[46,1771+43]) ghost
                                                    [
                                                      <arg>
                                                      Nolabel
                                                        expression (asmcomp/i386/reload.ml[46,1771+36]..[46,1771+39])
                                                          Pexp_ident "arg" (asmcomp/i386/reload.ml[46,1771+36]..[46,1771+39])
                                                      <arg>
                                                      Nolabel
                                                        expression (asmcomp/i386/reload.ml[46,1771+41]..[46,1771+42])
                                                          Pexp_constant PConst_int (1,None)
                                                    ]
                                              ]
                                          ]
                                        expression (asmcomp/i386/reload.ml[46,1771+47]..[46,1771+50])
                                          Pexp_ident "res" (asmcomp/i386/reload.ml[46,1771+47]..[46,1771+50])
                                      ]
                                    Some
                                      expression (asmcomp/i386/reload.ml[47,1823+11]..[47,1823+21])
                                        Pexp_tuple
                                        [
                                          expression (asmcomp/i386/reload.ml[47,1823+12]..[47,1823+15])
                                            Pexp_ident "arg" (asmcomp/i386/reload.ml[47,1823+12]..[47,1823+15])
                                          expression (asmcomp/i386/reload.ml[47,1823+17]..[47,1823+20])
                                            Pexp_ident "res" (asmcomp/i386/reload.ml[47,1823+17]..[47,1823+20])
                                        ]
                                <case>
                                  pattern (asmcomp/i386/reload.ml[48,1845+4]..[48,1845+16])
                                    Ppat_construct "Iintop" (asmcomp/i386/reload.ml[48,1845+4]..[48,1845+10])
                                    Some
                                      []
                                      pattern (asmcomp/i386/reload.ml[48,1845+10]..[48,1845+16])
                                        Ppat_construct "Imul" (asmcomp/i386/reload.ml[48,1845+11]..[48,1845+15])
                                        None
                                  expression (asmcomp/i386/reload.ml[51,1971+6]..[53,2062+21])
                                    Pexp_ifthenelse
                                    expression (asmcomp/i386/reload.ml[51,1971+9]..[51,1971+23])
                                      Pexp_apply
                                      expression (asmcomp/i386/reload.ml[51,1971+9]..[51,1971+15])
                                        Pexp_ident "stackp" (asmcomp/i386/reload.ml[51,1971+9]..[51,1971+15])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/i386/reload.ml[51,1971+16]..[51,1971+23])
                                            Pexp_apply
                                            expression (asmcomp/i386/reload.ml[51,1971+16]..[51,1971+23]) ghost
                                              Pexp_ident "Array.get" (asmcomp/i386/reload.ml[51,1971+16]..[51,1971+23]) ghost
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[51,1971+16]..[51,1971+19])
                                                  Pexp_ident "arg" (asmcomp/i386/reload.ml[51,1971+16]..[51,1971+19])
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[51,1971+21]..[51,1971+22])
                                                  Pexp_constant PConst_int (0,None)
                                            ]
                                      ]
                                    expression (asmcomp/i386/reload.ml[52,1995+11]..[52,1995+66])
                                      Pexp_let Nonrec
                                      [
                                        <def>
                                          pattern (asmcomp/i386/reload.ml[52,1995+15]..[52,1995+16])
                                            Ppat_var "r" (asmcomp/i386/reload.ml[52,1995+15]..[52,1995+16])
                                          expression (asmcomp/i386/reload.ml[52,1995+19]..[52,1995+39])
                                            Pexp_apply
                                            expression (asmcomp/i386/reload.ml[52,1995+19]..[52,1995+31])
                                              Pexp_send "makereg"
                                              expression (asmcomp/i386/reload.ml[52,1995+19]..[52,1995+23])
                                                Pexp_ident "self" (asmcomp/i386/reload.ml[52,1995+19]..[52,1995+23])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[52,1995+32]..[52,1995+39])
                                                  Pexp_apply
                                                  expression (asmcomp/i386/reload.ml[52,1995+32]..[52,1995+39]) ghost
                                                    Pexp_ident "Array.get" (asmcomp/i386/reload.ml[52,1995+32]..[52,1995+39]) ghost
                                                  [
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[52,1995+32]..[52,1995+35])
                                                        Pexp_ident "arg" (asmcomp/i386/reload.ml[52,1995+32]..[52,1995+35])
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[52,1995+37]..[52,1995+38])
                                                        Pexp_constant PConst_int (0,None)
                                                  ]
                                            ]
                                      ]
                                      expression (asmcomp/i386/reload.ml[52,1995+43]..[52,1995+66])
                                        Pexp_tuple
                                        [
                                          expression (asmcomp/i386/reload.ml[52,1995+44]..[52,1995+58])
                                            Pexp_array
                                            [
                                              expression (asmcomp/i386/reload.ml[52,1995+46]..[52,1995+47])
                                                Pexp_ident "r" (asmcomp/i386/reload.ml[52,1995+46]..[52,1995+47])
                                              expression (asmcomp/i386/reload.ml[52,1995+49]..[52,1995+56])
                                                Pexp_apply
                                                expression (asmcomp/i386/reload.ml[52,1995+49]..[52,1995+56]) ghost
                                                  Pexp_ident "Array.get" (asmcomp/i386/reload.ml[52,1995+49]..[52,1995+56]) ghost
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (asmcomp/i386/reload.ml[52,1995+49]..[52,1995+52])
                                                      Pexp_ident "arg" (asmcomp/i386/reload.ml[52,1995+49]..[52,1995+52])
                                                  <arg>
                                                  Nolabel
                                                    expression (asmcomp/i386/reload.ml[52,1995+54]..[52,1995+55])
                                                      Pexp_constant PConst_int (1,None)
                                                ]
                                            ]
                                          expression (asmcomp/i386/reload.ml[52,1995+60]..[52,1995+65])
                                            Pexp_array
                                            [
                                              expression (asmcomp/i386/reload.ml[52,1995+62]..[52,1995+63])
                                                Pexp_ident "r" (asmcomp/i386/reload.ml[52,1995+62]..[52,1995+63])
                                            ]
                                        ]
                                    Some
                                      expression (asmcomp/i386/reload.ml[53,2062+11]..[53,2062+21])
                                        Pexp_tuple
                                        [
                                          expression (asmcomp/i386/reload.ml[53,2062+12]..[53,2062+15])
                                            Pexp_ident "arg" (asmcomp/i386/reload.ml[53,2062+12]..[53,2062+15])
                                          expression (asmcomp/i386/reload.ml[53,2062+17]..[53,2062+20])
                                            Pexp_ident "res" (asmcomp/i386/reload.ml[53,2062+17]..[53,2062+20])
                                        ]
                                <case>
                                  pattern (asmcomp/i386/reload.ml[54,2084+4]..[54,2084+23])
                                    Ppat_construct "Iintop_imm" (asmcomp/i386/reload.ml[54,2084+4]..[54,2084+14])
                                    Some
                                      []
                                      pattern (asmcomp/i386/reload.ml[54,2084+14]..[54,2084+23])
                                        Ppat_tuple
                                        [
                                          pattern (asmcomp/i386/reload.ml[54,2084+15]..[54,2084+19])
                                            Ppat_construct "Iadd" (asmcomp/i386/reload.ml[54,2084+15]..[54,2084+19])
                                            None
                                          pattern (asmcomp/i386/reload.ml[54,2084+21]..[54,2084+22])
                                            Ppat_any
                                        ]
                                  <when>
                                    expression (asmcomp/i386/reload.ml[54,2084+29]..[54,2084+55])
                                      Pexp_apply
                                      expression (asmcomp/i386/reload.ml[54,2084+41]..[54,2084+43])
                                        Pexp_ident "<>" (asmcomp/i386/reload.ml[54,2084+41]..[54,2084+43])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/i386/reload.ml[54,2084+29]..[54,2084+40])
                                            Pexp_field
                                            expression (asmcomp/i386/reload.ml[54,2084+29]..[54,2084+36])
                                              Pexp_apply
                                              expression (asmcomp/i386/reload.ml[54,2084+29]..[54,2084+36]) ghost
                                                Pexp_ident "Array.get" (asmcomp/i386/reload.ml[54,2084+29]..[54,2084+36]) ghost
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[54,2084+29]..[54,2084+32])
                                                    Pexp_ident "arg" (asmcomp/i386/reload.ml[54,2084+29]..[54,2084+32])
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[54,2084+34]..[54,2084+35])
                                                    Pexp_constant PConst_int (0,None)
                                              ]
                                            "loc" (asmcomp/i386/reload.ml[54,2084+37]..[54,2084+40])
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/i386/reload.ml[54,2084+44]..[54,2084+55])
                                            Pexp_field
                                            expression (asmcomp/i386/reload.ml[54,2084+44]..[54,2084+51])
                                              Pexp_apply
                                              expression (asmcomp/i386/reload.ml[54,2084+44]..[54,2084+51]) ghost
                                                Pexp_ident "Array.get" (asmcomp/i386/reload.ml[54,2084+44]..[54,2084+51]) ghost
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[54,2084+44]..[54,2084+47])
                                                    Pexp_ident "res" (asmcomp/i386/reload.ml[54,2084+44]..[54,2084+47])
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[54,2084+49]..[54,2084+50])
                                                    Pexp_constant PConst_int (0,None)
                                              ]
                                            "loc" (asmcomp/i386/reload.ml[54,2084+52]..[54,2084+55])
                                      ]
                                  expression (asmcomp/i386/reload.ml[57,2238+6]..[57,2238+39])
                                    Pexp_apply
                                    expression (asmcomp/i386/reload.ml[57,2238+6]..[57,2238+28])
                                      Pexp_send "reload_operation"
                                      expression (asmcomp/i386/reload.ml[57,2238+6]..[57,2238+11])
                                        Pexp_ident "super" (asmcomp/i386/reload.ml[57,2238+6]..[57,2238+11])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[57,2238+29]..[57,2238+31])
                                          Pexp_ident "op" (asmcomp/i386/reload.ml[57,2238+29]..[57,2238+31])
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[57,2238+32]..[57,2238+35])
                                          Pexp_ident "arg" (asmcomp/i386/reload.ml[57,2238+32]..[57,2238+35])
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[57,2238+36]..[57,2238+39])
                                          Pexp_ident "res" (asmcomp/i386/reload.ml[57,2238+36]..[57,2238+39])
                                    ]
                                <case>
                                  pattern (asmcomp/i386/reload.ml[58,2278+4]..[58,2278+23])
                                    Ppat_construct "Iintop_imm" (asmcomp/i386/reload.ml[58,2278+4]..[58,2278+14])
                                    Some
                                      []
                                      pattern (asmcomp/i386/reload.ml[58,2278+14]..[58,2278+23])
                                        Ppat_tuple
                                        [
                                          pattern (asmcomp/i386/reload.ml[58,2278+15]..[58,2278+19])
                                            Ppat_construct "Imul" (asmcomp/i386/reload.ml[58,2278+15]..[58,2278+19])
                                            None
                                          pattern (asmcomp/i386/reload.ml[58,2278+21]..[58,2278+22])
                                            Ppat_any
                                        ]
                                  expression (asmcomp/i386/reload.ml[60,2368+6]..[62,2450+21])
                                    Pexp_ifthenelse
                                    expression (asmcomp/i386/reload.ml[60,2368+9]..[60,2368+23])
                                      Pexp_apply
                                      expression (asmcomp/i386/reload.ml[60,2368+9]..[60,2368+15])
                                        Pexp_ident "stackp" (asmcomp/i386/reload.ml[60,2368+9]..[60,2368+15])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/i386/reload.ml[60,2368+16]..[60,2368+23])
                                            Pexp_apply
                                            expression (asmcomp/i386/reload.ml[60,2368+16]..[60,2368+23]) ghost
                                              Pexp_ident "Array.get" (asmcomp/i386/reload.ml[60,2368+16]..[60,2368+23]) ghost
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[60,2368+16]..[60,2368+19])
                                                  Pexp_ident "arg" (asmcomp/i386/reload.ml[60,2368+16]..[60,2368+19])
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[60,2368+21]..[60,2368+22])
                                                  Pexp_constant PConst_int (0,None)
                                            ]
                                      ]
                                    expression (asmcomp/i386/reload.ml[61,2392+11]..[61,2392+57])
                                      Pexp_let Nonrec
                                      [
                                        <def>
                                          pattern (asmcomp/i386/reload.ml[61,2392+15]..[61,2392+16])
                                            Ppat_var "r" (asmcomp/i386/reload.ml[61,2392+15]..[61,2392+16])
                                          expression (asmcomp/i386/reload.ml[61,2392+19]..[61,2392+39])
                                            Pexp_apply
                                            expression (asmcomp/i386/reload.ml[61,2392+19]..[61,2392+31])
                                              Pexp_send "makereg"
                                              expression (asmcomp/i386/reload.ml[61,2392+19]..[61,2392+23])
                                                Pexp_ident "self" (asmcomp/i386/reload.ml[61,2392+19]..[61,2392+23])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/i386/reload.ml[61,2392+32]..[61,2392+39])
                                                  Pexp_apply
                                                  expression (asmcomp/i386/reload.ml[61,2392+32]..[61,2392+39]) ghost
                                                    Pexp_ident "Array.get" (asmcomp/i386/reload.ml[61,2392+32]..[61,2392+39]) ghost
                                                  [
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[61,2392+32]..[61,2392+35])
                                                        Pexp_ident "arg" (asmcomp/i386/reload.ml[61,2392+32]..[61,2392+35])
                                                    <arg>
                                                    Nolabel
                                                      expression (asmcomp/i386/reload.ml[61,2392+37]..[61,2392+38])
                                                        Pexp_constant PConst_int (0,None)
                                                  ]
                                            ]
                                      ]
                                      expression (asmcomp/i386/reload.ml[61,2392+43]..[61,2392+57])
                                        Pexp_tuple
                                        [
                                          expression (asmcomp/i386/reload.ml[61,2392+44]..[61,2392+49])
                                            Pexp_array
                                            [
                                              expression (asmcomp/i386/reload.ml[61,2392+46]..[61,2392+47])
                                                Pexp_ident "r" (asmcomp/i386/reload.ml[61,2392+46]..[61,2392+47])
                                            ]
                                          expression (asmcomp/i386/reload.ml[61,2392+51]..[61,2392+56])
                                            Pexp_array
                                            [
                                              expression (asmcomp/i386/reload.ml[61,2392+53]..[61,2392+54])
                                                Pexp_ident "r" (asmcomp/i386/reload.ml[61,2392+53]..[61,2392+54])
                                            ]
                                        ]
                                    Some
                                      expression (asmcomp/i386/reload.ml[62,2450+11]..[62,2450+21])
                                        Pexp_tuple
                                        [
                                          expression (asmcomp/i386/reload.ml[62,2450+12]..[62,2450+15])
                                            Pexp_ident "arg" (asmcomp/i386/reload.ml[62,2450+12]..[62,2450+15])
                                          expression (asmcomp/i386/reload.ml[62,2450+17]..[62,2450+20])
                                            Pexp_ident "res" (asmcomp/i386/reload.ml[62,2450+17]..[62,2450+20])
                                        ]
                                <case>
                                  pattern (asmcomp/i386/reload.ml[63,2472+4]..[64,2530+48])
                                    Ppat_or
                                    pattern (asmcomp/i386/reload.ml[63,2472+4]..[64,2530+29])
                                      Ppat_or
                                      pattern (asmcomp/i386/reload.ml[63,2472+4]..[64,2530+15])
                                        Ppat_or
                                        pattern (asmcomp/i386/reload.ml[63,2472+4]..[63,2472+57])
                                          Ppat_or
                                          pattern (asmcomp/i386/reload.ml[63,2472+4]..[63,2472+38])
                                            Ppat_construct "Iintop" (asmcomp/i386/reload.ml[63,2472+4]..[63,2472+10])
                                            Some
                                              []
                                              pattern (asmcomp/i386/reload.ml[63,2472+10]..[63,2472+38])
                                                Ppat_or
                                                pattern (asmcomp/i386/reload.ml[63,2472+11]..[63,2472+30])
                                                  Ppat_or
                                                  pattern (asmcomp/i386/reload.ml[63,2472+11]..[63,2472+23])
                                                    Ppat_or
                                                    pattern (asmcomp/i386/reload.ml[63,2472+11]..[63,2472+16])
                                                      Ppat_construct "Imulh" (asmcomp/i386/reload.ml[63,2472+11]..[63,2472+16])
                                                      None
                                                    pattern (asmcomp/i386/reload.ml[63,2472+19]..[63,2472+23])
                                                      Ppat_construct "Ilsl" (asmcomp/i386/reload.ml[63,2472+19]..[63,2472+23])
                                                      None
                                                  pattern (asmcomp/i386/reload.ml[63,2472+26]..[63,2472+30])
                                                    Ppat_construct "Ilsr" (asmcomp/i386/reload.ml[63,2472+26]..[63,2472+30])
                                                    None
                                                pattern (asmcomp/i386/reload.ml[63,2472+33]..[63,2472+37])
                                                  Ppat_construct "Iasr" (asmcomp/i386/reload.ml[63,2472+33]..[63,2472+37])
                                                  None
                                          pattern (asmcomp/i386/reload.ml[63,2472+41]..[63,2472+57])
                                            Ppat_construct "Iintop_imm" (asmcomp/i386/reload.ml[63,2472+41]..[63,2472+51])
                                            Some
                                              []
                                              pattern (asmcomp/i386/reload.ml[63,2472+51]..[63,2472+57])
                                                Ppat_tuple
                                                [
                                                  pattern (asmcomp/i386/reload.ml[63,2472+52]..[63,2472+53])
                                                    Ppat_any
                                                  pattern (asmcomp/i386/reload.ml[63,2472+55]..[63,2472+56])
                                                    Ppat_any
                                                ]
                                        pattern (asmcomp/i386/reload.ml[64,2530+4]..[64,2530+15])
                                          Ppat_construct "Ifloatofint" (asmcomp/i386/reload.ml[64,2530+4]..[64,2530+15])
                                          None
                                      pattern (asmcomp/i386/reload.ml[64,2530+18]..[64,2530+29])
                                        Ppat_construct "Iintoffloat" (asmcomp/i386/reload.ml[64,2530+18]..[64,2530+29])
                                        None
                                    pattern (asmcomp/i386/reload.ml[64,2530+32]..[64,2530+48])
                                      Ppat_construct "Ispecific" (asmcomp/i386/reload.ml[64,2530+32]..[64,2530+41])
                                      Some
                                        []
                                        pattern (asmcomp/i386/reload.ml[64,2530+41]..[64,2530+48])
                                          Ppat_construct "Ipush" (asmcomp/i386/reload.ml[64,2530+42]..[64,2530+47])
                                          None
                                  expression (asmcomp/i386/reload.ml[68,2776+6]..[68,2776+16])
                                    Pexp_tuple
                                    [
                                      expression (asmcomp/i386/reload.ml[68,2776+7]..[68,2776+10])
                                        Pexp_ident "arg" (asmcomp/i386/reload.ml[68,2776+7]..[68,2776+10])
                                      expression (asmcomp/i386/reload.ml[68,2776+12]..[68,2776+15])
                                        Pexp_ident "res" (asmcomp/i386/reload.ml[68,2776+12]..[68,2776+15])
                                    ]
                                <case>
                                  pattern (asmcomp/i386/reload.ml[69,2793+4]..[69,2793+5])
                                    Ppat_any
                                  expression (asmcomp/i386/reload.ml[70,2860+6]..[70,2860+39])
                                    Pexp_apply
                                    expression (asmcomp/i386/reload.ml[70,2860+6]..[70,2860+28])
                                      Pexp_send "reload_operation"
                                      expression (asmcomp/i386/reload.ml[70,2860+6]..[70,2860+11])
                                        Pexp_ident "super" (asmcomp/i386/reload.ml[70,2860+6]..[70,2860+11])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[70,2860+29]..[70,2860+31])
                                          Pexp_ident "op" (asmcomp/i386/reload.ml[70,2860+29]..[70,2860+31])
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[70,2860+32]..[70,2860+35])
                                          Pexp_ident "arg" (asmcomp/i386/reload.ml[70,2860+32]..[70,2860+35])
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[70,2860+36]..[70,2860+39])
                                          Pexp_ident "res" (asmcomp/i386/reload.ml[70,2860+36]..[70,2860+39])
                                    ]
                              ]
                      None
                class_field (asmcomp/i386/reload.ml[72,2901+0]..[81,3202+9])
                  Pcf_method Public
                    "reload_test" (asmcomp/i386/reload.ml[72,2901+8]..[72,2901+19])
                    Concrete Override
                    expression (asmcomp/i386/reload.ml[72,2901+20]..[81,3202+9]) ghost
                      Pexp_poly
                      expression (asmcomp/i386/reload.ml[72,2901+20]..[81,3202+9]) ghost
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/i386/reload.ml[72,2901+20]..[72,2901+23])
                          Ppat_var "tst" (asmcomp/i386/reload.ml[72,2901+20]..[72,2901+23])
                        expression (asmcomp/i386/reload.ml[72,2901+24]..[81,3202+9]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (asmcomp/i386/reload.ml[72,2901+24]..[72,2901+27])
                            Ppat_var "arg" (asmcomp/i386/reload.ml[72,2901+24]..[72,2901+27])
                          expression (asmcomp/i386/reload.ml[73,2931+2]..[81,3202+9])
                            Pexp_match
                            expression (asmcomp/i386/reload.ml[73,2931+8]..[73,2931+11])
                              Pexp_ident "tst" (asmcomp/i386/reload.ml[73,2931+8]..[73,2931+11])
                            [
                              <case>
                                pattern (asmcomp/i386/reload.ml[74,2948+4]..[74,2948+14])
                                  Ppat_construct "Iinttest" (asmcomp/i386/reload.ml[74,2948+4]..[74,2948+12])
                                  Some
                                    []
                                    pattern (asmcomp/i386/reload.ml[74,2948+13]..[74,2948+14])
                                      Ppat_any
                                expression (asmcomp/i386/reload.ml[76,3023+6]..[78,3112+14])
                                  Pexp_ifthenelse
                                  expression (asmcomp/i386/reload.ml[76,3023+9]..[76,3023+41])
                                    Pexp_apply
                                    expression (asmcomp/i386/reload.ml[76,3023+24]..[76,3023+26])
                                      Pexp_ident "&&" (asmcomp/i386/reload.ml[76,3023+24]..[76,3023+26])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[76,3023+9]..[76,3023+23])
                                          Pexp_apply
                                          expression (asmcomp/i386/reload.ml[76,3023+9]..[76,3023+15])
                                            Pexp_ident "stackp" (asmcomp/i386/reload.ml[76,3023+9]..[76,3023+15])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (asmcomp/i386/reload.ml[76,3023+16]..[76,3023+23])
                                                Pexp_apply
                                                expression (asmcomp/i386/reload.ml[76,3023+16]..[76,3023+23]) ghost
                                                  Pexp_ident "Array.get" (asmcomp/i386/reload.ml[76,3023+16]..[76,3023+23]) ghost
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (asmcomp/i386/reload.ml[76,3023+16]..[76,3023+19])
                                                      Pexp_ident "arg" (asmcomp/i386/reload.ml[76,3023+16]..[76,3023+19])
                                                  <arg>
                                                  Nolabel
                                                    expression (asmcomp/i386/reload.ml[76,3023+21]..[76,3023+22])
                                                      Pexp_constant PConst_int (0,None)
                                                ]
                                          ]
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/i386/reload.ml[76,3023+27]..[76,3023+41])
                                          Pexp_apply
                                          expression (asmcomp/i386/reload.ml[76,3023+27]..[76,3023+33])
                                            Pexp_ident "stackp" (asmcomp/i386/reload.ml[76,3023+27]..[76,3023+33])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (asmcomp/i386/reload.ml[76,3023+34]..[76,3023+41])
                                                Pexp_apply
                                                expression (asmcomp/i386/reload.ml[76,3023+34]..[76,3023+41]) ghost
                                                  Pexp_ident "Array.get" (asmcomp/i386/reload.ml[76,3023+34]..[76,3023+41]) ghost
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (asmcomp/i386/reload.ml[76,3023+34]..[76,3023+37])
                                                      Pexp_ident "arg" (asmcomp/i386/reload.ml[76,3023+34]..[76,3023+37])
                                                  <arg>
                                                  Nolabel
                                                    expression (asmcomp/i386/reload.ml[76,3023+39]..[76,3023+40])
                                                      Pexp_constant PConst_int (1,None)
                                                ]
                                          ]
                                    ]
                                  expression (asmcomp/i386/reload.ml[77,3065+11]..[77,3065+46])
                                    Pexp_array
                                    [
                                      expression (asmcomp/i386/reload.ml[77,3065+14]..[77,3065+34])
                                        Pexp_apply
                                        expression (asmcomp/i386/reload.ml[77,3065+14]..[77,3065+26])
                                          Pexp_send "makereg"
                                          expression (asmcomp/i386/reload.ml[77,3065+14]..[77,3065+18])
                                            Pexp_ident "self" (asmcomp/i386/reload.ml[77,3065+14]..[77,3065+18])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (asmcomp/i386/reload.ml[77,3065+27]..[77,3065+34])
                                              Pexp_apply
                                              expression (asmcomp/i386/reload.ml[77,3065+27]..[77,3065+34]) ghost
                                                Pexp_ident "Array.get" (asmcomp/i386/reload.ml[77,3065+27]..[77,3065+34]) ghost
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[77,3065+27]..[77,3065+30])
                                                    Pexp_ident "arg" (asmcomp/i386/reload.ml[77,3065+27]..[77,3065+30])
                                                <arg>
                                                Nolabel
                                                  expression (asmcomp/i386/reload.ml[77,3065+32]..[77,3065+33])
                                                    Pexp_constant PConst_int (0,None)
                                              ]
                                        ]
                                      expression (asmcomp/i386/reload.ml[77,3065+36]..[77,3065+43])
                                        Pexp_apply
                                        expression (asmcomp/i386/reload.ml[77,3065+36]..[77,3065+43]) ghost
                                          Pexp_ident "Array.get" (asmcomp/i386/reload.ml[77,3065+36]..[77,3065+43]) ghost
                                        [
                                          <arg>
                                          Nolabel
                                            expression (asmcomp/i386/reload.ml[77,3065+36]..[77,3065+39])
                                              Pexp_ident "arg" (asmcomp/i386/reload.ml[77,3065+36]..[77,3065+39])
                                          <arg>
                                          Nolabel
                                            expression (asmcomp/i386/reload.ml[77,3065+41]..[77,3065+42])
                                              Pexp_constant PConst_int (1,None)
                                        ]
                                    ]
                                  Some
                                    expression (asmcomp/i386/reload.ml[78,3112+11]..[78,3112+14])
                                      Pexp_ident "arg" (asmcomp/i386/reload.ml[78,3112+11]..[78,3112+14])
                              <case>
                                pattern (asmcomp/i386/reload.ml[79,3127+4]..[79,3127+5])
                                  Ppat_any
                                expression (asmcomp/i386/reload.ml[81,3202+6]..[81,3202+9])
                                  Pexp_ident "arg" (asmcomp/i386/reload.ml[81,3202+6]..[81,3202+9])
                            ]
                      None
              ]
    ]
  structure_item (asmcomp/i386/reload.ml[85,3218+0]..[86,3250+40])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/i386/reload.ml[85,3218+4]..[85,3218+11])
          Ppat_var "fundecl" (asmcomp/i386/reload.ml[85,3218+4]..[85,3218+11])
        expression (asmcomp/i386/reload.ml[85,3218+12]..[86,3250+40]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/i386/reload.ml[85,3218+12]..[85,3218+13])
            Ppat_var "f" (asmcomp/i386/reload.ml[85,3218+12]..[85,3218+13])
          expression (asmcomp/i386/reload.ml[85,3218+14]..[86,3250+40]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/i386/reload.ml[85,3218+14]..[85,3218+29])
              Ppat_var "num_stack_slots" (asmcomp/i386/reload.ml[85,3218+14]..[85,3218+29])
            expression (asmcomp/i386/reload.ml[86,3250+2]..[86,3250+40])
              Pexp_apply
              expression (asmcomp/i386/reload.ml[86,3250+2]..[86,3250+22])
                Pexp_send "fundecl"
                expression (asmcomp/i386/reload.ml[86,3250+2]..[86,3250+14])
                  Pexp_new "reload" (asmcomp/i386/reload.ml[86,3250+7]..[86,3250+13])
              [
                <arg>
                Nolabel
                  expression (asmcomp/i386/reload.ml[86,3250+23]..[86,3250+24])
                    Pexp_ident "f" (asmcomp/i386/reload.ml[86,3250+23]..[86,3250+24])
                <arg>
                Nolabel
                  expression (asmcomp/i386/reload.ml[86,3250+25]..[86,3250+40])
                    Pexp_ident "num_stack_slots" (asmcomp/i386/reload.ml[86,3250+25]..[86,3250+40])
              ]
    ]
]

