[
  structure_item (asmcomp/i386/scheduling.ml[16,1079+0]..[16,1079+14])
    Pstr_open Override
    module_expr (asmcomp/i386/scheduling.ml[16,1079+6]..[16,1079+14])
      Pmod_ident "Schedgen" (asmcomp/i386/scheduling.ml[16,1079+6]..[16,1079+14])
  structure_item (asmcomp/i386/scheduling.ml[23,1375+0]..[23,1375+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/i386/scheduling.ml[23,1375+4]..[23,1375+11])
          Ppat_var "fundecl" (asmcomp/i386/scheduling.ml[23,1375+4]..[23,1375+11])
        expression (asmcomp/i386/scheduling.ml[23,1375+12]..[23,1375+17]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/i386/scheduling.ml[23,1375+12]..[23,1375+13])
            Ppat_var "f" (asmcomp/i386/scheduling.ml[23,1375+12]..[23,1375+13])
          expression (asmcomp/i386/scheduling.ml[23,1375+16]..[23,1375+17])
            Pexp_ident "f" (asmcomp/i386/scheduling.ml[23,1375+16]..[23,1375+17])
    ]
]

