[
  structure_item (otherlibs/systhreads/condition.ml[16,1079+0]..[16,1079+6])
    Pstr_type Rec
    [
      type_declaration "t" (otherlibs/systhreads/condition.ml[16,1079+5]..[16,1079+6]) (otherlibs/systhreads/condition.ml[16,1079+0]..[16,1079+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (otherlibs/systhreads/condition.ml[17,1086+0]..[17,1086+49])
    Pstr_primitive
    value_description "create" (otherlibs/systhreads/condition.ml[17,1086+9]..[17,1086+15]) (otherlibs/systhreads/condition.ml[17,1086+0]..[17,1086+49])
      core_type (otherlibs/systhreads/condition.ml[17,1086+17]..[17,1086+26])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.ml[17,1086+17]..[17,1086+21])
          Ptyp_constr "unit" (otherlibs/systhreads/condition.ml[17,1086+17]..[17,1086+21])
          []
        core_type (otherlibs/systhreads/condition.ml[17,1086+25]..[17,1086+26])
          Ptyp_constr "t" (otherlibs/systhreads/condition.ml[17,1086+25]..[17,1086+26])
          []
      [
        "caml_condition_new"
      ]
  structure_item (otherlibs/systhreads/condition.ml[18,1136+0]..[18,1136+59])
    Pstr_primitive
    value_description "wait" (otherlibs/systhreads/condition.ml[18,1136+9]..[18,1136+13]) (otherlibs/systhreads/condition.ml[18,1136+0]..[18,1136+59])
      core_type (otherlibs/systhreads/condition.ml[18,1136+15]..[18,1136+35])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.ml[18,1136+15]..[18,1136+16])
          Ptyp_constr "t" (otherlibs/systhreads/condition.ml[18,1136+15]..[18,1136+16])
          []
        core_type (otherlibs/systhreads/condition.ml[18,1136+20]..[18,1136+35])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/condition.ml[18,1136+20]..[18,1136+27])
            Ptyp_constr "Mutex.t" (otherlibs/systhreads/condition.ml[18,1136+20]..[18,1136+27])
            []
          core_type (otherlibs/systhreads/condition.ml[18,1136+31]..[18,1136+35])
            Ptyp_constr "unit" (otherlibs/systhreads/condition.ml[18,1136+31]..[18,1136+35])
            []
      [
        "caml_condition_wait"
      ]
  structure_item (otherlibs/systhreads/condition.ml[19,1196+0]..[19,1196+52])
    Pstr_primitive
    value_description "signal" (otherlibs/systhreads/condition.ml[19,1196+9]..[19,1196+15]) (otherlibs/systhreads/condition.ml[19,1196+0]..[19,1196+52])
      core_type (otherlibs/systhreads/condition.ml[19,1196+17]..[19,1196+26])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.ml[19,1196+17]..[19,1196+18])
          Ptyp_constr "t" (otherlibs/systhreads/condition.ml[19,1196+17]..[19,1196+18])
          []
        core_type (otherlibs/systhreads/condition.ml[19,1196+22]..[19,1196+26])
          Ptyp_constr "unit" (otherlibs/systhreads/condition.ml[19,1196+22]..[19,1196+26])
          []
      [
        "caml_condition_signal"
      ]
  structure_item (otherlibs/systhreads/condition.ml[20,1249+0]..[20,1249+58])
    Pstr_primitive
    value_description "broadcast" (otherlibs/systhreads/condition.ml[20,1249+9]..[20,1249+18]) (otherlibs/systhreads/condition.ml[20,1249+0]..[20,1249+58])
      core_type (otherlibs/systhreads/condition.ml[20,1249+20]..[20,1249+29])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.ml[20,1249+20]..[20,1249+21])
          Ptyp_constr "t" (otherlibs/systhreads/condition.ml[20,1249+20]..[20,1249+21])
          []
        core_type (otherlibs/systhreads/condition.ml[20,1249+25]..[20,1249+29])
          Ptyp_constr "unit" (otherlibs/systhreads/condition.ml[20,1249+25]..[20,1249+29])
          []
      [
        "caml_condition_broadcast"
      ]
]

