[
  signature_item (otherlibs/systhreads/condition.mli[16,1079+0]..[33,1787+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/condition.mli[16,1079+0]..[33,1787+2])
        Pstr_eval
        expression (otherlibs/systhreads/condition.mli[16,1079+0]..[33,1787+2])
          Pexp_constant PConst_string(" Condition variables to synchronize between threads.\n\n   Condition variables are used when one thread wants to wait until another\n   thread has finished doing something: the former thread 'waits' on the\n   condition variable, the latter thread 'signals' the condition when it\n   is done. Condition variables should always be protected by a mutex.\n   The typical use is (if [D] is a shared data structure, [m] its mutex,\n   and [c] is a condition variable):\n   {[\n     Mutex.lock m;\n     while (* some predicate P over D is not satisfied *) do\n       Condition.wait c m\n     done;\n     (* Modify D *)\n     if (* the predicate P over D is now satisfied *) then Condition.signal c;\n     Mutex.unlock m\n   ]}\n",(otherlibs/systhreads/condition.mli[16,1079+0]..[33,1787+2]),None)
    ]
  signature_item (otherlibs/systhreads/condition.mli[35,1791+0]..[35,1791+6])
    Psig_type Rec
    [
      type_declaration "t" (otherlibs/systhreads/condition.mli[35,1791+5]..[35,1791+6]) (otherlibs/systhreads/condition.mli[35,1791+0]..[35,1791+6])
        attribute "ocaml.doc"
          [
            structure_item (otherlibs/systhreads/condition.mli[36,1798+0]..[36,1798+39])
              Pstr_eval
              expression (otherlibs/systhreads/condition.mli[36,1798+0]..[36,1798+39])
                Pexp_constant PConst_string(" The type of condition variables. ",(otherlibs/systhreads/condition.mli[36,1798+0]..[36,1798+39]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (otherlibs/systhreads/condition.mli[38,1839+0]..[38,1839+22])
    Psig_value
    value_description "create" (otherlibs/systhreads/condition.mli[38,1839+4]..[38,1839+10]) (otherlibs/systhreads/condition.mli[38,1839+0]..[38,1839+22])
      attribute "ocaml.doc"
        [
          structure_item (otherlibs/systhreads/condition.mli[39,1862+0]..[39,1862+39])
            Pstr_eval
            expression (otherlibs/systhreads/condition.mli[39,1862+0]..[39,1862+39])
              Pexp_constant PConst_string(" Return a new condition variable. ",(otherlibs/systhreads/condition.mli[39,1862+0]..[39,1862+39]),None)
        ]
      core_type (otherlibs/systhreads/condition.mli[38,1839+13]..[38,1839+22])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.mli[38,1839+13]..[38,1839+17])
          Ptyp_constr "unit" (otherlibs/systhreads/condition.mli[38,1839+13]..[38,1839+17])
          []
        core_type (otherlibs/systhreads/condition.mli[38,1839+21]..[38,1839+22])
          Ptyp_constr "t" (otherlibs/systhreads/condition.mli[38,1839+21]..[38,1839+22])
          []
      []
  signature_item (otherlibs/systhreads/condition.mli[41,1903+0]..[41,1903+31])
    Psig_value
    value_description "wait" (otherlibs/systhreads/condition.mli[41,1903+4]..[41,1903+8]) (otherlibs/systhreads/condition.mli[41,1903+0]..[41,1903+31])
      attribute "ocaml.doc"
        [
          structure_item (otherlibs/systhreads/condition.mli[42,1935+0]..[45,2131+58])
            Pstr_eval
            expression (otherlibs/systhreads/condition.mli[42,1935+0]..[45,2131+58])
              Pexp_constant PConst_string(" [wait c m] atomically unlocks the mutex [m] and suspends the\n   calling process on the condition variable [c]. The process will\n   restart after the condition variable [c] has been signalled.\n   The mutex [m] is locked again before [wait] returns. ",(otherlibs/systhreads/condition.mli[42,1935+0]..[45,2131+58]),None)
        ]
      core_type (otherlibs/systhreads/condition.mli[41,1903+11]..[41,1903+31])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.mli[41,1903+11]..[41,1903+12])
          Ptyp_constr "t" (otherlibs/systhreads/condition.mli[41,1903+11]..[41,1903+12])
          []
        core_type (otherlibs/systhreads/condition.mli[41,1903+16]..[41,1903+31])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/condition.mli[41,1903+16]..[41,1903+23])
            Ptyp_constr "Mutex.t" (otherlibs/systhreads/condition.mli[41,1903+16]..[41,1903+23])
            []
          core_type (otherlibs/systhreads/condition.mli[41,1903+27]..[41,1903+31])
            Ptyp_constr "unit" (otherlibs/systhreads/condition.mli[41,1903+27]..[41,1903+31])
            []
      []
  signature_item (otherlibs/systhreads/condition.mli[47,2191+0]..[47,2191+22])
    Psig_value
    value_description "signal" (otherlibs/systhreads/condition.mli[47,2191+4]..[47,2191+10]) (otherlibs/systhreads/condition.mli[47,2191+0]..[47,2191+22])
      attribute "ocaml.doc"
        [
          structure_item (otherlibs/systhreads/condition.mli[48,2214+0]..[49,2274+29])
            Pstr_eval
            expression (otherlibs/systhreads/condition.mli[48,2214+0]..[49,2274+29])
              Pexp_constant PConst_string(" [signal c] restarts one of the processes waiting on the\n   condition variable [c]. ",(otherlibs/systhreads/condition.mli[48,2214+0]..[49,2274+29]),None)
        ]
      core_type (otherlibs/systhreads/condition.mli[47,2191+13]..[47,2191+22])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.mli[47,2191+13]..[47,2191+14])
          Ptyp_constr "t" (otherlibs/systhreads/condition.mli[47,2191+13]..[47,2191+14])
          []
        core_type (otherlibs/systhreads/condition.mli[47,2191+18]..[47,2191+22])
          Ptyp_constr "unit" (otherlibs/systhreads/condition.mli[47,2191+18]..[47,2191+22])
          []
      []
  signature_item (otherlibs/systhreads/condition.mli[51,2305+0]..[51,2305+25])
    Psig_value
    value_description "broadcast" (otherlibs/systhreads/condition.mli[51,2305+4]..[51,2305+13]) (otherlibs/systhreads/condition.mli[51,2305+0]..[51,2305+25])
      attribute "ocaml.doc"
        [
          structure_item (otherlibs/systhreads/condition.mli[52,2331+0]..[53,2387+29])
            Pstr_eval
            expression (otherlibs/systhreads/condition.mli[52,2331+0]..[53,2387+29])
              Pexp_constant PConst_string(" [broadcast c] restarts all processes waiting on the\n   condition variable [c]. ",(otherlibs/systhreads/condition.mli[52,2331+0]..[53,2387+29]),None)
        ]
      core_type (otherlibs/systhreads/condition.mli[51,2305+16]..[51,2305+25])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/condition.mli[51,2305+16]..[51,2305+17])
          Ptyp_constr "t" (otherlibs/systhreads/condition.mli[51,2305+16]..[51,2305+17])
          []
        core_type (otherlibs/systhreads/condition.mli[51,2305+21]..[51,2305+25])
          Ptyp_constr "unit" (otherlibs/systhreads/condition.mli[51,2305+21]..[51,2305+25])
          []
      []
]

