[
  signature_item (otherlibs/systhreads/threadUnix.mli[16,1079+0]..[22,1399+23])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[16,1079+0]..[22,1399+23])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[16,1079+0]..[22,1399+23])
          Pexp_constant PConst_string(" Thread-compatible system calls.\n\n   @deprecated The functionality of this module has been merged back into\n   the {!Unix} module.  Threaded programs can now call the functions\n   from module {!Unix} directly, and still get the correct behavior\n   (block the calling thread, if required, but do not block all threads\n   in the process).  ",(otherlibs/systhreads/threadUnix.mli[16,1079+0]..[22,1399+23]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[24,1424+0]..[24,1424+65])
    Psig_attribute "ocaml.deprecated"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[24,1424+21]..[24,1424+64])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[24,1424+21]..[24,1424+64])
          Pexp_constant PConst_string("Use the Unix module instead of ThreadUnix",(otherlibs/systhreads/threadUnix.mli[24,1424+22]..[24,1424+63]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[26,1491+0]..[26,1491+27])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[26,1491+0]..[26,1491+27])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[26,1491+0]..[26,1491+27])
          Pexp_constant PConst_string(" {1 Process handling} ",(otherlibs/systhreads/threadUnix.mli[26,1491+0]..[26,1491+27]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[28,1520+0]..[28,1520+42])
    Psig_value
    value_description "execv" (otherlibs/systhreads/threadUnix.mli[28,1520+4]..[28,1520+9]) (otherlibs/systhreads/threadUnix.mli[28,1520+0]..[28,1520+42])
      core_type (otherlibs/systhreads/threadUnix.mli[28,1520+12]..[28,1520+42])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[28,1520+12]..[28,1520+18])
          Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[28,1520+12]..[28,1520+18])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[28,1520+22]..[28,1520+42])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[28,1520+22]..[28,1520+34])
            Ptyp_constr "array" (otherlibs/systhreads/threadUnix.mli[28,1520+29]..[28,1520+34])
            [
              core_type (otherlibs/systhreads/threadUnix.mli[28,1520+22]..[28,1520+28])
                Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[28,1520+22]..[28,1520+28])
                []
            ]
          core_type (otherlibs/systhreads/threadUnix.mli[28,1520+38]..[28,1520+42])
            Ptyp_constr "unit" (otherlibs/systhreads/threadUnix.mli[28,1520+38]..[28,1520+42])
            []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[29,1563+0]..[29,1563+59])
    Psig_value
    value_description "execve" (otherlibs/systhreads/threadUnix.mli[29,1563+4]..[29,1563+10]) (otherlibs/systhreads/threadUnix.mli[29,1563+0]..[29,1563+59])
      core_type (otherlibs/systhreads/threadUnix.mli[29,1563+13]..[29,1563+59])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[29,1563+13]..[29,1563+19])
          Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[29,1563+13]..[29,1563+19])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[29,1563+23]..[29,1563+59])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[29,1563+23]..[29,1563+35])
            Ptyp_constr "array" (otherlibs/systhreads/threadUnix.mli[29,1563+30]..[29,1563+35])
            [
              core_type (otherlibs/systhreads/threadUnix.mli[29,1563+23]..[29,1563+29])
                Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[29,1563+23]..[29,1563+29])
                []
            ]
          core_type (otherlibs/systhreads/threadUnix.mli[29,1563+39]..[29,1563+59])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[29,1563+39]..[29,1563+51])
              Ptyp_constr "array" (otherlibs/systhreads/threadUnix.mli[29,1563+46]..[29,1563+51])
              [
                core_type (otherlibs/systhreads/threadUnix.mli[29,1563+39]..[29,1563+45])
                  Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[29,1563+39]..[29,1563+45])
                  []
              ]
            core_type (otherlibs/systhreads/threadUnix.mli[29,1563+55]..[29,1563+59])
              Ptyp_constr "unit" (otherlibs/systhreads/threadUnix.mli[29,1563+55]..[29,1563+59])
              []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[30,1623+0]..[30,1623+43])
    Psig_value
    value_description "execvp" (otherlibs/systhreads/threadUnix.mli[30,1623+4]..[30,1623+10]) (otherlibs/systhreads/threadUnix.mli[30,1623+0]..[30,1623+43])
      core_type (otherlibs/systhreads/threadUnix.mli[30,1623+13]..[30,1623+43])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[30,1623+13]..[30,1623+19])
          Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[30,1623+13]..[30,1623+19])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[30,1623+23]..[30,1623+43])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[30,1623+23]..[30,1623+35])
            Ptyp_constr "array" (otherlibs/systhreads/threadUnix.mli[30,1623+30]..[30,1623+35])
            [
              core_type (otherlibs/systhreads/threadUnix.mli[30,1623+23]..[30,1623+29])
                Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[30,1623+23]..[30,1623+29])
                []
            ]
          core_type (otherlibs/systhreads/threadUnix.mli[30,1623+39]..[30,1623+43])
            Ptyp_constr "unit" (otherlibs/systhreads/threadUnix.mli[30,1623+39]..[30,1623+43])
            []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[31,1667+0]..[31,1667+44])
    Psig_value
    value_description "wait" (otherlibs/systhreads/threadUnix.mli[31,1667+4]..[31,1667+8]) (otherlibs/systhreads/threadUnix.mli[31,1667+0]..[31,1667+44])
      core_type (otherlibs/systhreads/threadUnix.mli[31,1667+11]..[31,1667+44])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[31,1667+11]..[31,1667+15])
          Ptyp_constr "unit" (otherlibs/systhreads/threadUnix.mli[31,1667+11]..[31,1667+15])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[31,1667+19]..[31,1667+44])
          Ptyp_tuple
          [
            core_type (otherlibs/systhreads/threadUnix.mli[31,1667+19]..[31,1667+22])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[31,1667+19]..[31,1667+22])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[31,1667+25]..[31,1667+44])
              Ptyp_constr "Unix.process_status" (otherlibs/systhreads/threadUnix.mli[31,1667+25]..[31,1667+44])
              []
          ]
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[32,1712+0]..[32,1712+69])
    Psig_value
    value_description "waitpid" (otherlibs/systhreads/threadUnix.mli[32,1712+4]..[32,1712+11]) (otherlibs/systhreads/threadUnix.mli[32,1712+0]..[32,1712+69])
      core_type (otherlibs/systhreads/threadUnix.mli[32,1712+14]..[32,1712+69])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[32,1712+14]..[32,1712+33])
          Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[32,1712+29]..[32,1712+33])
          [
            core_type (otherlibs/systhreads/threadUnix.mli[32,1712+14]..[32,1712+28])
              Ptyp_constr "Unix.wait_flag" (otherlibs/systhreads/threadUnix.mli[32,1712+14]..[32,1712+28])
              []
          ]
        core_type (otherlibs/systhreads/threadUnix.mli[32,1712+37]..[32,1712+69])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[32,1712+37]..[32,1712+40])
            Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[32,1712+37]..[32,1712+40])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[32,1712+44]..[32,1712+69])
            Ptyp_tuple
            [
              core_type (otherlibs/systhreads/threadUnix.mli[32,1712+44]..[32,1712+47])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[32,1712+44]..[32,1712+47])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[32,1712+50]..[32,1712+69])
                Ptyp_constr "Unix.process_status" (otherlibs/systhreads/threadUnix.mli[32,1712+50]..[32,1712+69])
                []
            ]
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[33,1782+0]..[33,1782+42])
    Psig_value
    value_description "system" (otherlibs/systhreads/threadUnix.mli[33,1782+4]..[33,1782+10]) (otherlibs/systhreads/threadUnix.mli[33,1782+0]..[33,1782+42])
      core_type (otherlibs/systhreads/threadUnix.mli[33,1782+13]..[33,1782+42])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[33,1782+13]..[33,1782+19])
          Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[33,1782+13]..[33,1782+19])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[33,1782+23]..[33,1782+42])
          Ptyp_constr "Unix.process_status" (otherlibs/systhreads/threadUnix.mli[33,1782+23]..[33,1782+42])
          []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[35,1826+0]..[35,1826+29])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[35,1826+0]..[35,1826+29])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[35,1826+0]..[35,1826+29])
          Pexp_constant PConst_string(" {1 Basic input/output} ",(otherlibs/systhreads/threadUnix.mli[35,1826+0]..[35,1826+29]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[37,1857+0]..[37,1857+56])
    Psig_value
    value_description "read" (otherlibs/systhreads/threadUnix.mli[37,1857+4]..[37,1857+8]) (otherlibs/systhreads/threadUnix.mli[37,1857+0]..[37,1857+56])
      core_type (otherlibs/systhreads/threadUnix.mli[37,1857+11]..[37,1857+56])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[37,1857+11]..[37,1857+26])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[37,1857+11]..[37,1857+26])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[37,1857+30]..[37,1857+56])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[37,1857+30]..[37,1857+35])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[37,1857+30]..[37,1857+35])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[37,1857+39]..[37,1857+56])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[37,1857+39]..[37,1857+42])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[37,1857+39]..[37,1857+42])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[37,1857+46]..[37,1857+56])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[37,1857+46]..[37,1857+49])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[37,1857+46]..[37,1857+49])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[37,1857+53]..[37,1857+56])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[37,1857+53]..[37,1857+56])
                []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[38,1914+0]..[38,1914+57])
    Psig_value
    value_description "write" (otherlibs/systhreads/threadUnix.mli[38,1914+4]..[38,1914+9]) (otherlibs/systhreads/threadUnix.mli[38,1914+0]..[38,1914+57])
      core_type (otherlibs/systhreads/threadUnix.mli[38,1914+12]..[38,1914+57])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[38,1914+12]..[38,1914+27])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[38,1914+12]..[38,1914+27])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[38,1914+31]..[38,1914+57])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[38,1914+31]..[38,1914+36])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[38,1914+31]..[38,1914+36])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[38,1914+40]..[38,1914+57])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[38,1914+40]..[38,1914+43])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[38,1914+40]..[38,1914+43])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[38,1914+47]..[38,1914+57])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[38,1914+47]..[38,1914+50])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[38,1914+47]..[38,1914+50])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[38,1914+54]..[38,1914+57])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[38,1914+54]..[38,1914+57])
                []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[39,1972+0]..[39,1972+68])
    Psig_value
    value_description "write_substring" (otherlibs/systhreads/threadUnix.mli[39,1972+4]..[39,1972+19]) (otherlibs/systhreads/threadUnix.mli[39,1972+0]..[39,1972+68])
      core_type (otherlibs/systhreads/threadUnix.mli[39,1972+22]..[39,1972+68])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[39,1972+22]..[39,1972+37])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[39,1972+22]..[39,1972+37])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[39,1972+41]..[39,1972+68])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[39,1972+41]..[39,1972+47])
            Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[39,1972+41]..[39,1972+47])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[39,1972+51]..[39,1972+68])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[39,1972+51]..[39,1972+54])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[39,1972+51]..[39,1972+54])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[39,1972+58]..[39,1972+68])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[39,1972+58]..[39,1972+61])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[39,1972+58]..[39,1972+61])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[39,1972+65]..[39,1972+68])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[39,1972+65]..[39,1972+68])
                []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[41,2042+0]..[41,2042+36])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[41,2042+0]..[41,2042+36])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[41,2042+0]..[41,2042+36])
          Pexp_constant PConst_string(" {1 Input/output with timeout} ",(otherlibs/systhreads/threadUnix.mli[41,2042+0]..[41,2042+36]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[43,2080+0]..[45,2122+41])
    Psig_value
    value_description "timed_read" (otherlibs/systhreads/threadUnix.mli[43,2080+4]..[43,2080+14]) (otherlibs/systhreads/threadUnix.mli[43,2080+0]..[45,2122+41])
      attribute "ocaml.doc"
        [
          structure_item (otherlibs/systhreads/threadUnix.mli[46,2164+0]..[46,2164+37])
            Pstr_eval
            expression (otherlibs/systhreads/threadUnix.mli[46,2164+0]..[46,2164+37])
              Pexp_constant PConst_string(" See {!ThreadUnix.timed_write}. ",(otherlibs/systhreads/threadUnix.mli[46,2164+0]..[46,2164+37]),None)
        ]
      core_type (otherlibs/systhreads/threadUnix.mli[44,2097+6]..[45,2122+41])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[44,2097+6]..[44,2097+21])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[44,2097+6]..[44,2097+21])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[45,2122+6]..[45,2122+41])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[45,2122+6]..[45,2122+11])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[45,2122+6]..[45,2122+11])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[45,2122+15]..[45,2122+41])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[45,2122+15]..[45,2122+18])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[45,2122+15]..[45,2122+18])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[45,2122+22]..[45,2122+41])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[45,2122+22]..[45,2122+25])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[45,2122+22]..[45,2122+25])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[45,2122+29]..[45,2122+41])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[45,2122+29]..[45,2122+34])
                  Ptyp_constr "float" (otherlibs/systhreads/threadUnix.mli[45,2122+29]..[45,2122+34])
                  []
                core_type (otherlibs/systhreads/threadUnix.mli[45,2122+38]..[45,2122+41])
                  Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[45,2122+38]..[45,2122+41])
                  []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[48,2203+0]..[50,2246+41])
    Psig_value
    value_description "timed_write" (otherlibs/systhreads/threadUnix.mli[48,2203+4]..[48,2203+15]) (otherlibs/systhreads/threadUnix.mli[48,2203+0]..[50,2246+41])
      attribute "ocaml.doc"
        [
          structure_item (otherlibs/systhreads/threadUnix.mli[51,2288+0]..[54,2478+63])
            Pstr_eval
            expression (otherlibs/systhreads/threadUnix.mli[51,2288+0]..[54,2478+63])
              Pexp_constant PConst_string(" Behave as {!ThreadUnix.read} and {!ThreadUnix.write}, except that\n   [Unix_error(ETIMEDOUT,_,_)] is raised if no data is\n   available for reading or ready for writing after [d] seconds.\n   The delay [d] is given in the fifth argument, in seconds. ",(otherlibs/systhreads/threadUnix.mli[51,2288+0]..[54,2478+63]),None)
        ]
      core_type (otherlibs/systhreads/threadUnix.mli[49,2221+6]..[50,2246+41])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[49,2221+6]..[49,2221+21])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[49,2221+6]..[49,2221+21])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[50,2246+6]..[50,2246+41])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[50,2246+6]..[50,2246+11])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[50,2246+6]..[50,2246+11])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[50,2246+15]..[50,2246+41])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[50,2246+15]..[50,2246+18])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[50,2246+15]..[50,2246+18])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[50,2246+22]..[50,2246+41])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[50,2246+22]..[50,2246+25])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[50,2246+22]..[50,2246+25])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[50,2246+29]..[50,2246+41])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[50,2246+29]..[50,2246+34])
                  Ptyp_constr "float" (otherlibs/systhreads/threadUnix.mli[50,2246+29]..[50,2246+34])
                  []
                core_type (otherlibs/systhreads/threadUnix.mli[50,2246+38]..[50,2246+41])
                  Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[50,2246+38]..[50,2246+41])
                  []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[56,2543+0]..[57,2571+61])
    Psig_value
    value_description "timed_write_substring" (otherlibs/systhreads/threadUnix.mli[56,2543+4]..[56,2543+25]) (otherlibs/systhreads/threadUnix.mli[56,2543+0]..[57,2571+61])
      attribute "ocaml.doc"
        [
          structure_item (otherlibs/systhreads/threadUnix.mli[58,2633+0]..[58,2633+37])
            Pstr_eval
            expression (otherlibs/systhreads/threadUnix.mli[58,2633+0]..[58,2633+37])
              Pexp_constant PConst_string(" See {!ThreadUnix.timed_write}. ",(otherlibs/systhreads/threadUnix.mli[58,2633+0]..[58,2633+37]),None)
        ]
      core_type (otherlibs/systhreads/threadUnix.mli[57,2571+6]..[57,2571+61])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[57,2571+6]..[57,2571+21])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[57,2571+6]..[57,2571+21])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[57,2571+25]..[57,2571+61])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[57,2571+25]..[57,2571+31])
            Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[57,2571+25]..[57,2571+31])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[57,2571+35]..[57,2571+61])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[57,2571+35]..[57,2571+38])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[57,2571+35]..[57,2571+38])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[57,2571+42]..[57,2571+61])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[57,2571+42]..[57,2571+45])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[57,2571+42]..[57,2571+45])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[57,2571+49]..[57,2571+61])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[57,2571+49]..[57,2571+54])
                  Ptyp_constr "float" (otherlibs/systhreads/threadUnix.mli[57,2571+49]..[57,2571+54])
                  []
                core_type (otherlibs/systhreads/threadUnix.mli[57,2571+58]..[57,2571+61])
                  Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[57,2571+58]..[57,2571+61])
                  []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[60,2672+0]..[60,2672+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[60,2672+0]..[60,2672+18])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[60,2672+0]..[60,2672+18])
          Pexp_constant PConst_string(" {1 Polling} ",(otherlibs/systhreads/threadUnix.mli[60,2672+0]..[60,2672+18]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[62,2692+0]..[65,2790+74])
    Psig_value
    value_description "select" (otherlibs/systhreads/threadUnix.mli[62,2692+4]..[62,2692+10]) (otherlibs/systhreads/threadUnix.mli[62,2692+0]..[65,2790+74])
      core_type (otherlibs/systhreads/threadUnix.mli[63,2705+2]..[65,2790+74])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[63,2705+2]..[63,2705+22])
          Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[63,2705+18]..[63,2705+22])
          [
            core_type (otherlibs/systhreads/threadUnix.mli[63,2705+2]..[63,2705+17])
              Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[63,2705+2]..[63,2705+17])
              []
          ]
        core_type (otherlibs/systhreads/threadUnix.mli[63,2705+26]..[65,2790+74])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[63,2705+26]..[63,2705+46])
            Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[63,2705+42]..[63,2705+46])
            [
              core_type (otherlibs/systhreads/threadUnix.mli[63,2705+26]..[63,2705+41])
                Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[63,2705+26]..[63,2705+41])
                []
            ]
          core_type (otherlibs/systhreads/threadUnix.mli[64,2755+2]..[65,2790+74])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[64,2755+2]..[64,2755+22])
              Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[64,2755+18]..[64,2755+22])
              [
                core_type (otherlibs/systhreads/threadUnix.mli[64,2755+2]..[64,2755+17])
                  Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[64,2755+2]..[64,2755+17])
                  []
              ]
            core_type (otherlibs/systhreads/threadUnix.mli[64,2755+26]..[65,2790+74])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[64,2755+26]..[64,2755+31])
                Ptyp_constr "float" (otherlibs/systhreads/threadUnix.mli[64,2755+26]..[64,2755+31])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[65,2790+8]..[65,2790+74])
                Ptyp_tuple
                [
                  core_type (otherlibs/systhreads/threadUnix.mli[65,2790+8]..[65,2790+28])
                    Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[65,2790+24]..[65,2790+28])
                    [
                      core_type (otherlibs/systhreads/threadUnix.mli[65,2790+8]..[65,2790+23])
                        Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[65,2790+8]..[65,2790+23])
                        []
                    ]
                  core_type (otherlibs/systhreads/threadUnix.mli[65,2790+31]..[65,2790+51])
                    Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[65,2790+47]..[65,2790+51])
                    [
                      core_type (otherlibs/systhreads/threadUnix.mli[65,2790+31]..[65,2790+46])
                        Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[65,2790+31]..[65,2790+46])
                        []
                    ]
                  core_type (otherlibs/systhreads/threadUnix.mli[65,2790+54]..[65,2790+74])
                    Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[65,2790+70]..[65,2790+74])
                    [
                      core_type (otherlibs/systhreads/threadUnix.mli[65,2790+54]..[65,2790+69])
                        Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[65,2790+54]..[65,2790+69])
                        []
                    ]
                ]
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[67,2866+0]..[67,2866+33])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[67,2866+0]..[67,2866+33])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[67,2866+0]..[67,2866+33])
          Pexp_constant PConst_string(" {1 Pipes and redirections} ",(otherlibs/systhreads/threadUnix.mli[67,2866+0]..[67,2866+33]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[69,2901+0]..[69,2901+69])
    Psig_value
    value_description "pipe" (otherlibs/systhreads/threadUnix.mli[69,2901+4]..[69,2901+8]) (otherlibs/systhreads/threadUnix.mli[69,2901+0]..[69,2901+69])
      core_type (otherlibs/systhreads/threadUnix.mli[69,2901+11]..[69,2901+69])
        Ptyp_arrow
        Optional "cloexec"
        core_type (otherlibs/systhreads/threadUnix.mli[69,2901+20]..[69,2901+24])
          Ptyp_constr "bool" (otherlibs/systhreads/threadUnix.mli[69,2901+20]..[69,2901+24])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[69,2901+28]..[69,2901+69])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[69,2901+28]..[69,2901+32])
            Ptyp_constr "unit" (otherlibs/systhreads/threadUnix.mli[69,2901+28]..[69,2901+32])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[69,2901+36]..[69,2901+69])
            Ptyp_tuple
            [
              core_type (otherlibs/systhreads/threadUnix.mli[69,2901+36]..[69,2901+51])
                Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[69,2901+36]..[69,2901+51])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[69,2901+54]..[69,2901+69])
                Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[69,2901+54]..[69,2901+69])
                []
            ]
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[70,2971+0]..[70,2971+41])
    Psig_value
    value_description "open_process_in" (otherlibs/systhreads/threadUnix.mli[70,2971+4]..[70,2971+19]) (otherlibs/systhreads/threadUnix.mli[70,2971+0]..[70,2971+41])
      core_type (otherlibs/systhreads/threadUnix.mli[70,2971+21]..[70,2971+41])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[70,2971+21]..[70,2971+27])
          Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[70,2971+21]..[70,2971+27])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[70,2971+31]..[70,2971+41])
          Ptyp_constr "in_channel" (otherlibs/systhreads/threadUnix.mli[70,2971+31]..[70,2971+41])
          []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[71,3013+0]..[71,3013+43])
    Psig_value
    value_description "open_process_out" (otherlibs/systhreads/threadUnix.mli[71,3013+4]..[71,3013+20]) (otherlibs/systhreads/threadUnix.mli[71,3013+0]..[71,3013+43])
      core_type (otherlibs/systhreads/threadUnix.mli[71,3013+22]..[71,3013+43])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[71,3013+22]..[71,3013+28])
          Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[71,3013+22]..[71,3013+28])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[71,3013+32]..[71,3013+43])
          Ptyp_constr "out_channel" (otherlibs/systhreads/threadUnix.mli[71,3013+32]..[71,3013+43])
          []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[72,3057+0]..[72,3057+52])
    Psig_value
    value_description "open_process" (otherlibs/systhreads/threadUnix.mli[72,3057+4]..[72,3057+16]) (otherlibs/systhreads/threadUnix.mli[72,3057+0]..[72,3057+52])
      core_type (otherlibs/systhreads/threadUnix.mli[72,3057+18]..[72,3057+52])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[72,3057+18]..[72,3057+24])
          Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[72,3057+18]..[72,3057+24])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[72,3057+28]..[72,3057+52])
          Ptyp_tuple
          [
            core_type (otherlibs/systhreads/threadUnix.mli[72,3057+28]..[72,3057+38])
              Ptyp_constr "in_channel" (otherlibs/systhreads/threadUnix.mli[72,3057+28]..[72,3057+38])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[72,3057+41]..[72,3057+52])
              Ptyp_constr "out_channel" (otherlibs/systhreads/threadUnix.mli[72,3057+41]..[72,3057+52])
              []
          ]
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[74,3111+0]..[74,3111+15])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[74,3111+0]..[74,3111+15])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[74,3111+0]..[74,3111+15])
          Pexp_constant PConst_string(" {1 Time} ",(otherlibs/systhreads/threadUnix.mli[74,3111+0]..[74,3111+15]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[76,3128+0]..[76,3128+23])
    Psig_value
    value_description "sleep" (otherlibs/systhreads/threadUnix.mli[76,3128+4]..[76,3128+9]) (otherlibs/systhreads/threadUnix.mli[76,3128+0]..[76,3128+23])
      core_type (otherlibs/systhreads/threadUnix.mli[76,3128+12]..[76,3128+23])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[76,3128+12]..[76,3128+15])
          Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[76,3128+12]..[76,3128+15])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[76,3128+19]..[76,3128+23])
          Ptyp_constr "unit" (otherlibs/systhreads/threadUnix.mli[76,3128+19]..[76,3128+23])
          []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[78,3153+0]..[78,3153+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/systhreads/threadUnix.mli[78,3153+0]..[78,3153+18])
        Pstr_eval
        expression (otherlibs/systhreads/threadUnix.mli[78,3153+0]..[78,3153+18])
          Pexp_constant PConst_string(" {1 Sockets} ",(otherlibs/systhreads/threadUnix.mli[78,3153+0]..[78,3153+18]),None)
    ]
  signature_item (otherlibs/systhreads/threadUnix.mli[80,3173+0]..[82,3254+19])
    Psig_value
    value_description "socket" (otherlibs/systhreads/threadUnix.mli[80,3173+4]..[80,3173+10]) (otherlibs/systhreads/threadUnix.mli[80,3173+0]..[82,3254+19])
      core_type (otherlibs/systhreads/threadUnix.mli[81,3186+2]..[82,3254+19])
        Ptyp_arrow
        Optional "cloexec"
        core_type (otherlibs/systhreads/threadUnix.mli[81,3186+11]..[81,3186+15])
          Ptyp_constr "bool" (otherlibs/systhreads/threadUnix.mli[81,3186+11]..[81,3186+15])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[81,3186+19]..[82,3254+19])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[81,3186+19]..[81,3186+37])
            Ptyp_constr "Unix.socket_domain" (otherlibs/systhreads/threadUnix.mli[81,3186+19]..[81,3186+37])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[81,3186+41]..[82,3254+19])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[81,3186+41]..[81,3186+57])
              Ptyp_constr "Unix.socket_type" (otherlibs/systhreads/threadUnix.mli[81,3186+41]..[81,3186+57])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[81,3186+61]..[82,3254+19])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[81,3186+61]..[81,3186+64])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[81,3186+61]..[81,3186+64])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[82,3254+4]..[82,3254+19])
                Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[82,3254+4]..[82,3254+19])
                []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[83,3274+0]..[84,3287+69])
    Psig_value
    value_description "accept" (otherlibs/systhreads/threadUnix.mli[83,3274+4]..[83,3274+10]) (otherlibs/systhreads/threadUnix.mli[83,3274+0]..[84,3287+69])
      core_type (otherlibs/systhreads/threadUnix.mli[84,3287+2]..[84,3287+69])
        Ptyp_arrow
        Optional "cloexec"
        core_type (otherlibs/systhreads/threadUnix.mli[84,3287+11]..[84,3287+15])
          Ptyp_constr "bool" (otherlibs/systhreads/threadUnix.mli[84,3287+11]..[84,3287+15])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[84,3287+19]..[84,3287+69])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[84,3287+19]..[84,3287+34])
            Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[84,3287+19]..[84,3287+34])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[84,3287+38]..[84,3287+69])
            Ptyp_tuple
            [
              core_type (otherlibs/systhreads/threadUnix.mli[84,3287+38]..[84,3287+53])
                Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[84,3287+38]..[84,3287+53])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[84,3287+56]..[84,3287+69])
                Ptyp_constr "Unix.sockaddr" (otherlibs/systhreads/threadUnix.mli[84,3287+56]..[84,3287+69])
                []
            ]
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[85,3357+0]..[85,3357+54])
    Psig_value
    value_description "connect" (otherlibs/systhreads/threadUnix.mli[85,3357+4]..[85,3357+11]) (otherlibs/systhreads/threadUnix.mli[85,3357+0]..[85,3357+54])
      core_type (otherlibs/systhreads/threadUnix.mli[85,3357+14]..[85,3357+54])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[85,3357+14]..[85,3357+29])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[85,3357+14]..[85,3357+29])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[85,3357+33]..[85,3357+54])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[85,3357+33]..[85,3357+46])
            Ptyp_constr "Unix.sockaddr" (otherlibs/systhreads/threadUnix.mli[85,3357+33]..[85,3357+46])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[85,3357+50]..[85,3357+54])
            Ptyp_constr "unit" (otherlibs/systhreads/threadUnix.mli[85,3357+50]..[85,3357+54])
            []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[86,3412+0]..[87,3451+50])
    Psig_value
    value_description "recv" (otherlibs/systhreads/threadUnix.mli[86,3412+4]..[86,3412+8]) (otherlibs/systhreads/threadUnix.mli[86,3412+0]..[87,3451+50])
      core_type (otherlibs/systhreads/threadUnix.mli[86,3412+11]..[87,3451+50])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[86,3412+11]..[86,3412+26])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[86,3412+11]..[86,3412+26])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[86,3412+30]..[87,3451+50])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[86,3412+30]..[86,3412+35])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[86,3412+30]..[86,3412+35])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[87,3451+11]..[87,3451+50])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[87,3451+11]..[87,3451+14])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[87,3451+11]..[87,3451+14])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[87,3451+18]..[87,3451+50])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[87,3451+18]..[87,3451+21])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[87,3451+18]..[87,3451+21])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[87,3451+25]..[87,3451+50])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[87,3451+25]..[87,3451+43])
                  Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[87,3451+39]..[87,3451+43])
                  [
                    core_type (otherlibs/systhreads/threadUnix.mli[87,3451+25]..[87,3451+38])
                      Ptyp_constr "Unix.msg_flag" (otherlibs/systhreads/threadUnix.mli[87,3451+25]..[87,3451+38])
                      []
                  ]
                core_type (otherlibs/systhreads/threadUnix.mli[87,3451+47]..[87,3451+50])
                  Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[87,3451+47]..[87,3451+50])
                  []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[88,3502+0]..[89,3559+56])
    Psig_value
    value_description "recvfrom" (otherlibs/systhreads/threadUnix.mli[88,3502+4]..[88,3502+12]) (otherlibs/systhreads/threadUnix.mli[88,3502+0]..[89,3559+56])
      core_type (otherlibs/systhreads/threadUnix.mli[88,3502+15]..[89,3559+56])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[88,3502+15]..[88,3502+30])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[88,3502+15]..[88,3502+30])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[88,3502+34]..[89,3559+56])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[88,3502+34]..[88,3502+39])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[88,3502+34]..[88,3502+39])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[88,3502+43]..[89,3559+56])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[88,3502+43]..[88,3502+46])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[88,3502+43]..[88,3502+46])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[88,3502+50]..[89,3559+56])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[88,3502+50]..[88,3502+53])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[88,3502+50]..[88,3502+53])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[89,3559+15]..[89,3559+56])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[89,3559+15]..[89,3559+33])
                  Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[89,3559+29]..[89,3559+33])
                  [
                    core_type (otherlibs/systhreads/threadUnix.mli[89,3559+15]..[89,3559+28])
                      Ptyp_constr "Unix.msg_flag" (otherlibs/systhreads/threadUnix.mli[89,3559+15]..[89,3559+28])
                      []
                  ]
                core_type (otherlibs/systhreads/threadUnix.mli[89,3559+37]..[89,3559+56])
                  Ptyp_tuple
                  [
                    core_type (otherlibs/systhreads/threadUnix.mli[89,3559+37]..[89,3559+40])
                      Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[89,3559+37]..[89,3559+40])
                      []
                    core_type (otherlibs/systhreads/threadUnix.mli[89,3559+43]..[89,3559+56])
                      Ptyp_constr "Unix.sockaddr" (otherlibs/systhreads/threadUnix.mli[89,3559+43]..[89,3559+56])
                      []
                  ]
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[90,3616+0]..[91,3669+36])
    Psig_value
    value_description "send" (otherlibs/systhreads/threadUnix.mli[90,3616+4]..[90,3616+8]) (otherlibs/systhreads/threadUnix.mli[90,3616+0]..[91,3669+36])
      core_type (otherlibs/systhreads/threadUnix.mli[90,3616+11]..[91,3669+36])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[90,3616+11]..[90,3616+26])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[90,3616+11]..[90,3616+26])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[90,3616+30]..[91,3669+36])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[90,3616+30]..[90,3616+35])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[90,3616+30]..[90,3616+35])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[90,3616+39]..[91,3669+36])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[90,3616+39]..[90,3616+42])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[90,3616+39]..[90,3616+42])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[90,3616+46]..[91,3669+36])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[90,3616+46]..[90,3616+49])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[90,3616+46]..[90,3616+49])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[91,3669+11]..[91,3669+36])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[91,3669+11]..[91,3669+29])
                  Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[91,3669+25]..[91,3669+29])
                  [
                    core_type (otherlibs/systhreads/threadUnix.mli[91,3669+11]..[91,3669+24])
                      Ptyp_constr "Unix.msg_flag" (otherlibs/systhreads/threadUnix.mli[91,3669+11]..[91,3669+24])
                      []
                  ]
                core_type (otherlibs/systhreads/threadUnix.mli[91,3669+33]..[91,3669+36])
                  Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[91,3669+33]..[91,3669+36])
                  []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[92,3706+0]..[93,3770+36])
    Psig_value
    value_description "send_substring" (otherlibs/systhreads/threadUnix.mli[92,3706+4]..[92,3706+18]) (otherlibs/systhreads/threadUnix.mli[92,3706+0]..[93,3770+36])
      core_type (otherlibs/systhreads/threadUnix.mli[92,3706+21]..[93,3770+36])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[92,3706+21]..[92,3706+36])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[92,3706+21]..[92,3706+36])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[92,3706+40]..[93,3770+36])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[92,3706+40]..[92,3706+46])
            Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[92,3706+40]..[92,3706+46])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[92,3706+50]..[93,3770+36])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[92,3706+50]..[92,3706+53])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[92,3706+50]..[92,3706+53])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[92,3706+57]..[93,3770+36])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[92,3706+57]..[92,3706+60])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[92,3706+57]..[92,3706+60])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[93,3770+11]..[93,3770+36])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[93,3770+11]..[93,3770+29])
                  Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[93,3770+25]..[93,3770+29])
                  [
                    core_type (otherlibs/systhreads/threadUnix.mli[93,3770+11]..[93,3770+24])
                      Ptyp_constr "Unix.msg_flag" (otherlibs/systhreads/threadUnix.mli[93,3770+11]..[93,3770+24])
                      []
                  ]
                core_type (otherlibs/systhreads/threadUnix.mli[93,3770+33]..[93,3770+36])
                  Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[93,3770+33]..[93,3770+36])
                  []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[94,3807+0]..[95,3862+55])
    Psig_value
    value_description "sendto" (otherlibs/systhreads/threadUnix.mli[94,3807+4]..[94,3807+10]) (otherlibs/systhreads/threadUnix.mli[94,3807+0]..[95,3862+55])
      core_type (otherlibs/systhreads/threadUnix.mli[94,3807+13]..[95,3862+55])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[94,3807+13]..[94,3807+28])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[94,3807+13]..[94,3807+28])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[94,3807+32]..[95,3862+55])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[94,3807+32]..[94,3807+37])
            Ptyp_constr "bytes" (otherlibs/systhreads/threadUnix.mli[94,3807+32]..[94,3807+37])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[94,3807+41]..[95,3862+55])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[94,3807+41]..[94,3807+44])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[94,3807+41]..[94,3807+44])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[94,3807+48]..[95,3862+55])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[94,3807+48]..[94,3807+51])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[94,3807+48]..[94,3807+51])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[95,3862+13]..[95,3862+55])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[95,3862+13]..[95,3862+31])
                  Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[95,3862+27]..[95,3862+31])
                  [
                    core_type (otherlibs/systhreads/threadUnix.mli[95,3862+13]..[95,3862+26])
                      Ptyp_constr "Unix.msg_flag" (otherlibs/systhreads/threadUnix.mli[95,3862+13]..[95,3862+26])
                      []
                  ]
                core_type (otherlibs/systhreads/threadUnix.mli[95,3862+35]..[95,3862+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (otherlibs/systhreads/threadUnix.mli[95,3862+35]..[95,3862+48])
                    Ptyp_constr "Unix.sockaddr" (otherlibs/systhreads/threadUnix.mli[95,3862+35]..[95,3862+48])
                    []
                  core_type (otherlibs/systhreads/threadUnix.mli[95,3862+52]..[95,3862+55])
                    Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[95,3862+52]..[95,3862+55])
                    []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[96,3918+0]..[97,3984+55])
    Psig_value
    value_description "sendto_substring" (otherlibs/systhreads/threadUnix.mli[96,3918+4]..[96,3918+20]) (otherlibs/systhreads/threadUnix.mli[96,3918+0]..[97,3984+55])
      core_type (otherlibs/systhreads/threadUnix.mli[96,3918+23]..[97,3984+55])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[96,3918+23]..[96,3918+38])
          Ptyp_constr "Unix.file_descr" (otherlibs/systhreads/threadUnix.mli[96,3918+23]..[96,3918+38])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[96,3918+42]..[97,3984+55])
          Ptyp_arrow
          Nolabel
          core_type (otherlibs/systhreads/threadUnix.mli[96,3918+42]..[96,3918+48])
            Ptyp_constr "string" (otherlibs/systhreads/threadUnix.mli[96,3918+42]..[96,3918+48])
            []
          core_type (otherlibs/systhreads/threadUnix.mli[96,3918+52]..[97,3984+55])
            Ptyp_arrow
            Nolabel
            core_type (otherlibs/systhreads/threadUnix.mli[96,3918+52]..[96,3918+55])
              Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[96,3918+52]..[96,3918+55])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[96,3918+59]..[97,3984+55])
              Ptyp_arrow
              Nolabel
              core_type (otherlibs/systhreads/threadUnix.mli[96,3918+59]..[96,3918+62])
                Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[96,3918+59]..[96,3918+62])
                []
              core_type (otherlibs/systhreads/threadUnix.mli[97,3984+13]..[97,3984+55])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/systhreads/threadUnix.mli[97,3984+13]..[97,3984+31])
                  Ptyp_constr "list" (otherlibs/systhreads/threadUnix.mli[97,3984+27]..[97,3984+31])
                  [
                    core_type (otherlibs/systhreads/threadUnix.mli[97,3984+13]..[97,3984+26])
                      Ptyp_constr "Unix.msg_flag" (otherlibs/systhreads/threadUnix.mli[97,3984+13]..[97,3984+26])
                      []
                  ]
                core_type (otherlibs/systhreads/threadUnix.mli[97,3984+35]..[97,3984+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (otherlibs/systhreads/threadUnix.mli[97,3984+35]..[97,3984+48])
                    Ptyp_constr "Unix.sockaddr" (otherlibs/systhreads/threadUnix.mli[97,3984+35]..[97,3984+48])
                    []
                  core_type (otherlibs/systhreads/threadUnix.mli[97,3984+52]..[97,3984+55])
                    Ptyp_constr "int" (otherlibs/systhreads/threadUnix.mli[97,3984+52]..[97,3984+55])
                    []
      []
  signature_item (otherlibs/systhreads/threadUnix.mli[98,4040+0]..[98,4040+63])
    Psig_value
    value_description "open_connection" (otherlibs/systhreads/threadUnix.mli[98,4040+4]..[98,4040+19]) (otherlibs/systhreads/threadUnix.mli[98,4040+0]..[98,4040+63])
      core_type (otherlibs/systhreads/threadUnix.mli[98,4040+22]..[98,4040+63])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/systhreads/threadUnix.mli[98,4040+22]..[98,4040+35])
          Ptyp_constr "Unix.sockaddr" (otherlibs/systhreads/threadUnix.mli[98,4040+22]..[98,4040+35])
          []
        core_type (otherlibs/systhreads/threadUnix.mli[98,4040+39]..[98,4040+63])
          Ptyp_tuple
          [
            core_type (otherlibs/systhreads/threadUnix.mli[98,4040+39]..[98,4040+49])
              Ptyp_constr "in_channel" (otherlibs/systhreads/threadUnix.mli[98,4040+39]..[98,4040+49])
              []
            core_type (otherlibs/systhreads/threadUnix.mli[98,4040+52]..[98,4040+63])
              Ptyp_constr "out_channel" (otherlibs/systhreads/threadUnix.mli[98,4040+52]..[98,4040+63])
              []
          ]
      []
]

