[
  structure_item (asmcomp/asmlibrarian.ml[18,1116+0]..[18,1116+9])
    Pstr_open Fresh
    module_expr (asmcomp/asmlibrarian.ml[18,1116+5]..[18,1116+9])
      Pmod_ident "Misc" (asmcomp/asmlibrarian.ml[18,1116+5]..[18,1116+9])
  structure_item (asmcomp/asmlibrarian.ml[19,1126+0]..[19,1126+11])
    Pstr_open Fresh
    module_expr (asmcomp/asmlibrarian.ml[19,1126+5]..[19,1126+11])
      Pmod_ident "Config" (asmcomp/asmlibrarian.ml[19,1126+5]..[19,1126+11])
  structure_item (asmcomp/asmlibrarian.ml[20,1138+0]..[20,1138+15])
    Pstr_open Fresh
    module_expr (asmcomp/asmlibrarian.ml[20,1138+5]..[20,1138+15])
      Pmod_ident "Cmx_format" (asmcomp/asmlibrarian.ml[20,1138+5]..[20,1138+15])
  structure_item (asmcomp/asmlibrarian.ml[22,1155+0]..[24,1197+28])
    Pstr_type Rec
    [
      type_declaration "error" (asmcomp/asmlibrarian.ml[22,1155+5]..[22,1155+10]) (asmcomp/asmlibrarian.ml[22,1155+0]..[24,1197+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/asmlibrarian.ml[23,1168+4]..[23,1168+28])
                "File_not_found" (asmcomp/asmlibrarian.ml[23,1168+4]..[23,1168+18])
                [
                  core_type (asmcomp/asmlibrarian.ml[23,1168+22]..[23,1168+28])
                    Ptyp_constr "string" (asmcomp/asmlibrarian.ml[23,1168+22]..[23,1168+28])
                    []
                ]
                None
              (asmcomp/asmlibrarian.ml[24,1197+2]..[24,1197+28])
                "Archiver_error" (asmcomp/asmlibrarian.ml[24,1197+4]..[24,1197+18])
                [
                  core_type (asmcomp/asmlibrarian.ml[24,1197+22]..[24,1197+28])
                    Ptyp_constr "string" (asmcomp/asmlibrarian.ml[24,1197+22]..[24,1197+28])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (asmcomp/asmlibrarian.ml[26,1227+0]..[26,1227+24])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (asmcomp/asmlibrarian.ml[26,1227+0]..[26,1227+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (asmcomp/asmlibrarian.ml[26,1227+19]..[26,1227+24])
                  Ptyp_constr "error" (asmcomp/asmlibrarian.ml[26,1227+19]..[26,1227+24])
                  []
              ]
              None
  structure_item (asmcomp/asmlibrarian.ml[28,1253+0]..[32,1355+44])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/asmlibrarian.ml[28,1253+4]..[28,1253+26])
          Ppat_var "default_ui_export_info" (asmcomp/asmlibrarian.ml[28,1253+4]..[28,1253+26])
        expression (asmcomp/asmlibrarian.ml[29,1282+2]..[32,1355+44])
          Pexp_ifthenelse
          expression (asmcomp/asmlibrarian.ml[29,1282+5]..[29,1282+19])
            Pexp_ident "Config.flambda" (asmcomp/asmlibrarian.ml[29,1282+5]..[29,1282+19])
          expression (asmcomp/asmlibrarian.ml[30,1307+4]..[30,1307+40])
            Pexp_construct "Cmx_format.Flambda" (asmcomp/asmlibrarian.ml[30,1307+4]..[30,1307+22])
            Some
              expression (asmcomp/asmlibrarian.ml[30,1307+23]..[30,1307+40])
                Pexp_ident "Export_info.empty" (asmcomp/asmlibrarian.ml[30,1307+23]..[30,1307+40])
          Some
            expression (asmcomp/asmlibrarian.ml[32,1355+4]..[32,1355+44])
              Pexp_construct "Cmx_format.Clambda" (asmcomp/asmlibrarian.ml[32,1355+4]..[32,1355+22])
              Some
                expression (asmcomp/asmlibrarian.ml[32,1355+23]..[32,1355+44])
                  Pexp_construct "Clambda.Value_unknown" (asmcomp/asmlibrarian.ml[32,1355+23]..[32,1355+44])
                  None
    ]
  structure_item (asmcomp/asmlibrarian.ml[34,1401+0]..[47,1952+63])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/asmlibrarian.ml[34,1401+4]..[34,1401+13])
          Ppat_var "read_info" (asmcomp/asmlibrarian.ml[34,1401+4]..[34,1401+13])
        expression (asmcomp/asmlibrarian.ml[34,1401+14]..[47,1952+63]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/asmlibrarian.ml[34,1401+14]..[34,1401+18])
            Ppat_var "name" (asmcomp/asmlibrarian.ml[34,1401+14]..[34,1401+18])
          expression (asmcomp/asmlibrarian.ml[35,1422+2]..[47,1952+63])
            Pexp_let Nonrec
            [
              <def>
                pattern (asmcomp/asmlibrarian.ml[35,1422+6]..[35,1422+14])
                  Ppat_var "filename" (asmcomp/asmlibrarian.ml[35,1422+6]..[35,1422+14])
                expression (asmcomp/asmlibrarian.ml[36,1439+4]..[39,1495+39])
                  Pexp_try
                  expression (asmcomp/asmlibrarian.ml[37,1447+6]..[37,1447+25])
                    Pexp_apply
                    expression (asmcomp/asmlibrarian.ml[37,1447+6]..[37,1447+20])
                      Pexp_ident "Load_path.find" (asmcomp/asmlibrarian.ml[37,1447+6]..[37,1447+20])
                    [
                      <arg>
                      Nolabel
                        expression (asmcomp/asmlibrarian.ml[37,1447+21]..[37,1447+25])
                          Pexp_ident "name" (asmcomp/asmlibrarian.ml[37,1447+21]..[37,1447+25])
                    ]
                  [
                    <case>
                      pattern (asmcomp/asmlibrarian.ml[38,1473+9]..[38,1473+18])
                        Ppat_construct "Not_found" (asmcomp/asmlibrarian.ml[38,1473+9]..[38,1473+18])
                        None
                      expression (asmcomp/asmlibrarian.ml[39,1495+6]..[39,1495+39])
                        Pexp_apply
                        expression (asmcomp/asmlibrarian.ml[39,1495+6]..[39,1495+11])
                          Pexp_ident "raise" (asmcomp/asmlibrarian.ml[39,1495+6]..[39,1495+11])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/asmlibrarian.ml[39,1495+11]..[39,1495+39])
                              Pexp_construct "Error" (asmcomp/asmlibrarian.ml[39,1495+12]..[39,1495+17])
                              Some
                                expression (asmcomp/asmlibrarian.ml[39,1495+17]..[39,1495+38])
                                  Pexp_construct "File_not_found" (asmcomp/asmlibrarian.ml[39,1495+18]..[39,1495+32])
                                  Some
                                    expression (asmcomp/asmlibrarian.ml[39,1495+33]..[39,1495+37])
                                      Pexp_ident "name" (asmcomp/asmlibrarian.ml[39,1495+33]..[39,1495+37])
                        ]
                  ]
            ]
            expression (asmcomp/asmlibrarian.ml[40,1538+2]..[47,1952+63])
              Pexp_let Nonrec
              [
                <def>
                  pattern (asmcomp/asmlibrarian.ml[40,1538+6]..[40,1538+17])
                    Ppat_tuple
                    [
                      pattern (asmcomp/asmlibrarian.ml[40,1538+7]..[40,1538+11])
                        Ppat_var "info" (asmcomp/asmlibrarian.ml[40,1538+7]..[40,1538+11])
                      pattern (asmcomp/asmlibrarian.ml[40,1538+13]..[40,1538+16])
                        Ppat_var "crc" (asmcomp/asmlibrarian.ml[40,1538+13]..[40,1538+16])
                    ]
                  expression (asmcomp/asmlibrarian.ml[40,1538+20]..[40,1538+53])
                    Pexp_apply
                    expression (asmcomp/asmlibrarian.ml[40,1538+20]..[40,1538+44])
                      Pexp_ident "Compilenv.read_unit_info" (asmcomp/asmlibrarian.ml[40,1538+20]..[40,1538+44])
                    [
                      <arg>
                      Nolabel
                        expression (asmcomp/asmlibrarian.ml[40,1538+45]..[40,1538+53])
                          Pexp_ident "filename" (asmcomp/asmlibrarian.ml[40,1538+45]..[40,1538+53])
                    ]
              ]
              expression (asmcomp/asmlibrarian.ml[41,1595+2]..[47,1952+63])
                Pexp_sequence
                expression (asmcomp/asmlibrarian.ml[41,1595+2]..[41,1595+70])
                  Pexp_setfield
                  expression (asmcomp/asmlibrarian.ml[41,1595+2]..[41,1595+6])
                    Pexp_ident "info" (asmcomp/asmlibrarian.ml[41,1595+2]..[41,1595+6])
                  "ui_force_link" (asmcomp/asmlibrarian.ml[41,1595+7]..[41,1595+20])
                  expression (asmcomp/asmlibrarian.ml[41,1595+24]..[41,1595+70])
                    Pexp_apply
                    expression (asmcomp/asmlibrarian.ml[41,1595+43]..[41,1595+45])
                      Pexp_ident "||" (asmcomp/asmlibrarian.ml[41,1595+43]..[41,1595+45])
                    [
                      <arg>
                      Nolabel
                        expression (asmcomp/asmlibrarian.ml[41,1595+24]..[41,1595+42])
                          Pexp_field
                          expression (asmcomp/asmlibrarian.ml[41,1595+24]..[41,1595+28])
                            Pexp_ident "info" (asmcomp/asmlibrarian.ml[41,1595+24]..[41,1595+28])
                          "ui_force_link" (asmcomp/asmlibrarian.ml[41,1595+29]..[41,1595+42])
                      <arg>
                      Nolabel
                        expression (asmcomp/asmlibrarian.ml[41,1595+46]..[41,1595+70])
                          Pexp_apply
                          expression (asmcomp/asmlibrarian.ml[41,1595+46]..[41,1595+47])
                            Pexp_ident "!" (asmcomp/asmlibrarian.ml[41,1595+46]..[41,1595+47])
                          [
                            <arg>
                            Nolabel
                              expression (asmcomp/asmlibrarian.ml[41,1595+47]..[41,1595+70])
                                Pexp_ident "Clflags.link_everything" (asmcomp/asmlibrarian.ml[41,1595+47]..[41,1595+70])
                          ]
                    ]
                expression (asmcomp/asmlibrarian.ml[46,1903+2]..[47,1952+63])
                  Pexp_sequence
                  expression (asmcomp/asmlibrarian.ml[46,1903+2]..[46,1903+47])
                    Pexp_setfield
                    expression (asmcomp/asmlibrarian.ml[46,1903+2]..[46,1903+6])
                      Pexp_ident "info" (asmcomp/asmlibrarian.ml[46,1903+2]..[46,1903+6])
                    "ui_export_info" (asmcomp/asmlibrarian.ml[46,1903+7]..[46,1903+21])
                    expression (asmcomp/asmlibrarian.ml[46,1903+25]..[46,1903+47])
                      Pexp_ident "default_ui_export_info" (asmcomp/asmlibrarian.ml[46,1903+25]..[46,1903+47])
                  expression (asmcomp/asmlibrarian.ml[47,1952+2]..[47,1952+63])
                    Pexp_tuple
                    [
                      expression (asmcomp/asmlibrarian.ml[47,1952+3]..[47,1952+49])
                        Pexp_apply
                        expression (asmcomp/asmlibrarian.ml[47,1952+40]..[47,1952+41])
                          Pexp_ident "^" (asmcomp/asmlibrarian.ml[47,1952+40]..[47,1952+41])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/asmlibrarian.ml[47,1952+3]..[47,1952+39])
                              Pexp_apply
                              expression (asmcomp/asmlibrarian.ml[47,1952+3]..[47,1952+23])
                                Pexp_ident "Filename.chop_suffix" (asmcomp/asmlibrarian.ml[47,1952+3]..[47,1952+23])
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/asmlibrarian.ml[47,1952+24]..[47,1952+32])
                                    Pexp_ident "filename" (asmcomp/asmlibrarian.ml[47,1952+24]..[47,1952+32])
                                <arg>
                                Nolabel
                                  expression (asmcomp/asmlibrarian.ml[47,1952+33]..[47,1952+39])
                                    Pexp_constant PConst_string(".cmx",(asmcomp/asmlibrarian.ml[47,1952+34]..[47,1952+38]),None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/asmlibrarian.ml[47,1952+42]..[47,1952+49])
                              Pexp_ident "ext_obj" (asmcomp/asmlibrarian.ml[47,1952+42]..[47,1952+49])
                        ]
                      expression (asmcomp/asmlibrarian.ml[47,1952+51]..[47,1952+62])
                        Pexp_tuple
                        [
                          expression (asmcomp/asmlibrarian.ml[47,1952+52]..[47,1952+56])
                            Pexp_ident "info" (asmcomp/asmlibrarian.ml[47,1952+52]..[47,1952+56])
                          expression (asmcomp/asmlibrarian.ml[47,1952+58]..[47,1952+61])
                            Pexp_ident "crc" (asmcomp/asmlibrarian.ml[47,1952+58]..[47,1952+61])
                        ]
                    ]
    ]
  structure_item (asmcomp/asmlibrarian.ml[49,2017+0]..[70,2905+5])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/asmlibrarian.ml[49,2017+4]..[49,2017+18])
          Ppat_var "create_archive" (asmcomp/asmlibrarian.ml[49,2017+4]..[49,2017+18])
        expression (asmcomp/asmlibrarian.ml[49,2017+19]..[70,2905+5]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/asmlibrarian.ml[49,2017+19]..[49,2017+28])
            Ppat_var "file_list" (asmcomp/asmlibrarian.ml[49,2017+19]..[49,2017+28])
          expression (asmcomp/asmlibrarian.ml[49,2017+29]..[70,2905+5]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/asmlibrarian.ml[49,2017+29]..[49,2017+37])
              Ppat_var "lib_name" (asmcomp/asmlibrarian.ml[49,2017+29]..[49,2017+37])
            expression (asmcomp/asmlibrarian.ml[50,2057+2]..[70,2905+5])
              Pexp_let Nonrec
              [
                <def>
                  pattern (asmcomp/asmlibrarian.ml[50,2057+6]..[50,2057+18])
                    Ppat_var "archive_name" (asmcomp/asmlibrarian.ml[50,2057+6]..[50,2057+18])
                  expression (asmcomp/asmlibrarian.ml[50,2057+21]..[50,2057+65])
                    Pexp_apply
                    expression (asmcomp/asmlibrarian.ml[50,2057+56]..[50,2057+57])
                      Pexp_ident "^" (asmcomp/asmlibrarian.ml[50,2057+56]..[50,2057+57])
                    [
                      <arg>
                      Nolabel
                        expression (asmcomp/asmlibrarian.ml[50,2057+21]..[50,2057+55])
                          Pexp_apply
                          expression (asmcomp/asmlibrarian.ml[50,2057+21]..[50,2057+46])
                            Pexp_ident "Filename.remove_extension" (asmcomp/asmlibrarian.ml[50,2057+21]..[50,2057+46])
                          [
                            <arg>
                            Nolabel
                              expression (asmcomp/asmlibrarian.ml[50,2057+47]..[50,2057+55])
                                Pexp_ident "lib_name" (asmcomp/asmlibrarian.ml[50,2057+47]..[50,2057+55])
                          ]
                      <arg>
                      Nolabel
                        expression (asmcomp/asmlibrarian.ml[50,2057+58]..[50,2057+65])
                          Pexp_ident "ext_lib" (asmcomp/asmlibrarian.ml[50,2057+58]..[50,2057+65])
                    ]
              ]
              expression (asmcomp/asmlibrarian.ml[51,2126+2]..[70,2905+5])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (asmcomp/asmlibrarian.ml[51,2126+6]..[51,2126+13])
                      Ppat_var "outchan" (asmcomp/asmlibrarian.ml[51,2126+6]..[51,2126+13])
                    expression (asmcomp/asmlibrarian.ml[51,2126+16]..[51,2126+37])
                      Pexp_apply
                      expression (asmcomp/asmlibrarian.ml[51,2126+16]..[51,2126+28])
                        Pexp_ident "open_out_bin" (asmcomp/asmlibrarian.ml[51,2126+16]..[51,2126+28])
                      [
                        <arg>
                        Nolabel
                          expression (asmcomp/asmlibrarian.ml[51,2126+29]..[51,2126+37])
                            Pexp_ident "lib_name" (asmcomp/asmlibrarian.ml[51,2126+29]..[51,2126+37])
                      ]
                ]
                expression (asmcomp/asmlibrarian.ml[52,2167+2]..[70,2905+5])
                  Pexp_apply
                  expression (asmcomp/asmlibrarian.ml[52,2167+2]..[52,2167+18])
                    Pexp_ident "Misc.try_finally" (asmcomp/asmlibrarian.ml[52,2167+2]..[52,2167+18])
                  [
                    <arg>
                    Labelled "always"
                      expression (asmcomp/asmlibrarian.ml[53,2186+12]..[53,2186+41])
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/asmlibrarian.ml[53,2186+17]..[53,2186+19])
                          Ppat_construct "()" (asmcomp/asmlibrarian.ml[53,2186+17]..[53,2186+19])
                          None
                        expression (asmcomp/asmlibrarian.ml[53,2186+23]..[53,2186+40])
                          Pexp_apply
                          expression (asmcomp/asmlibrarian.ml[53,2186+23]..[53,2186+32])
                            Pexp_ident "close_out" (asmcomp/asmlibrarian.ml[53,2186+23]..[53,2186+32])
                          [
                            <arg>
                            Nolabel
                              expression (asmcomp/asmlibrarian.ml[53,2186+33]..[53,2186+40])
                                Pexp_ident "outchan" (asmcomp/asmlibrarian.ml[53,2186+33]..[53,2186+40])
                          ]
                    <arg>
                    Labelled "exceptionally"
                      expression (asmcomp/asmlibrarian.ml[54,2228+19]..[54,2228+77])
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/asmlibrarian.ml[54,2228+24]..[54,2228+26])
                          Ppat_construct "()" (asmcomp/asmlibrarian.ml[54,2228+24]..[54,2228+26])
                          None
                        expression (asmcomp/asmlibrarian.ml[54,2228+30]..[54,2228+76])
                          Pexp_sequence
                          expression (asmcomp/asmlibrarian.ml[54,2228+30]..[54,2228+50])
                            Pexp_apply
                            expression (asmcomp/asmlibrarian.ml[54,2228+30]..[54,2228+41])
                              Pexp_ident "remove_file" (asmcomp/asmlibrarian.ml[54,2228+30]..[54,2228+41])
                            [
                              <arg>
                              Nolabel
                                expression (asmcomp/asmlibrarian.ml[54,2228+42]..[54,2228+50])
                                  Pexp_ident "lib_name" (asmcomp/asmlibrarian.ml[54,2228+42]..[54,2228+50])
                            ]
                          expression (asmcomp/asmlibrarian.ml[54,2228+52]..[54,2228+76])
                            Pexp_apply
                            expression (asmcomp/asmlibrarian.ml[54,2228+52]..[54,2228+63])
                              Pexp_ident "remove_file" (asmcomp/asmlibrarian.ml[54,2228+52]..[54,2228+63])
                            [
                              <arg>
                              Nolabel
                                expression (asmcomp/asmlibrarian.ml[54,2228+64]..[54,2228+76])
                                  Pexp_ident "archive_name" (asmcomp/asmlibrarian.ml[54,2228+64]..[54,2228+76])
                            ]
                    <arg>
                    Nolabel
                      expression (asmcomp/asmlibrarian.ml[55,2306+4]..[70,2905+5])
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/asmlibrarian.ml[55,2306+9]..[55,2306+11])
                          Ppat_construct "()" (asmcomp/asmlibrarian.ml[55,2306+9]..[55,2306+11])
                          None
                        expression (asmcomp/asmlibrarian.ml[56,2321+7]..[69,2850+54])
                          Pexp_sequence
                          expression (asmcomp/asmlibrarian.ml[56,2321+7]..[56,2321+46])
                            Pexp_apply
                            expression (asmcomp/asmlibrarian.ml[56,2321+7]..[56,2321+20])
                              Pexp_ident "output_string" (asmcomp/asmlibrarian.ml[56,2321+7]..[56,2321+20])
                            [
                              <arg>
                              Nolabel
                                expression (asmcomp/asmlibrarian.ml[56,2321+21]..[56,2321+28])
                                  Pexp_ident "outchan" (asmcomp/asmlibrarian.ml[56,2321+21]..[56,2321+28])
                              <arg>
                              Nolabel
                                expression (asmcomp/asmlibrarian.ml[56,2321+29]..[56,2321+46])
                                  Pexp_ident "cmxa_magic_number" (asmcomp/asmlibrarian.ml[56,2321+29]..[56,2321+46])
                            ]
                          expression (asmcomp/asmlibrarian.ml[57,2369+7]..[69,2850+54])
                            Pexp_let Nonrec
                            [
                              <def>
                                pattern (asmcomp/asmlibrarian.ml[57,2369+11]..[57,2369+37])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/asmlibrarian.ml[57,2369+12]..[57,2369+24])
                                      Ppat_var "objfile_list" (asmcomp/asmlibrarian.ml[57,2369+12]..[57,2369+24])
                                    pattern (asmcomp/asmlibrarian.ml[57,2369+26]..[57,2369+36])
                                      Ppat_var "descr_list" (asmcomp/asmlibrarian.ml[57,2369+26]..[57,2369+36])
                                  ]
                                expression (asmcomp/asmlibrarian.ml[58,2409+9]..[58,2409+50])
                                  Pexp_apply
                                  expression (asmcomp/asmlibrarian.ml[58,2409+9]..[58,2409+19])
                                    Pexp_ident "List.split" (asmcomp/asmlibrarian.ml[58,2409+9]..[58,2409+19])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (asmcomp/asmlibrarian.ml[58,2409+20]..[58,2409+50])
                                        Pexp_apply
                                        expression (asmcomp/asmlibrarian.ml[58,2409+21]..[58,2409+29])
                                          Pexp_ident "List.map" (asmcomp/asmlibrarian.ml[58,2409+21]..[58,2409+29])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (asmcomp/asmlibrarian.ml[58,2409+30]..[58,2409+39])
                                              Pexp_ident "read_info" (asmcomp/asmlibrarian.ml[58,2409+30]..[58,2409+39])
                                          <arg>
                                          Nolabel
                                            expression (asmcomp/asmlibrarian.ml[58,2409+40]..[58,2409+49])
                                              Pexp_ident "file_list" (asmcomp/asmlibrarian.ml[58,2409+40]..[58,2409+49])
                                        ]
                                  ]
                            ]
                            expression (asmcomp/asmlibrarian.ml[59,2463+7]..[69,2850+54])
                              Pexp_sequence
                              expression (asmcomp/asmlibrarian.ml[59,2463+7]..[62,2578+29])
                                Pexp_apply
                                expression (asmcomp/asmlibrarian.ml[59,2463+7]..[59,2463+17])
                                  Pexp_ident "List.iter2" (asmcomp/asmlibrarian.ml[59,2463+7]..[59,2463+17])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/asmlibrarian.ml[60,2481+9]..[61,2520+57])
                                      Pexp_fun
                                      Nolabel
                                      None
                                      pattern (asmcomp/asmlibrarian.ml[60,2481+14]..[60,2481+23])
                                        Ppat_var "file_name" (asmcomp/asmlibrarian.ml[60,2481+14]..[60,2481+23])
                                      expression (asmcomp/asmlibrarian.ml[60,2481+24]..[61,2520+56]) ghost
                                        Pexp_fun
                                        Nolabel
                                        None
                                        pattern (asmcomp/asmlibrarian.ml[60,2481+24]..[60,2481+35])
                                          Ppat_tuple
                                          [
                                            pattern (asmcomp/asmlibrarian.ml[60,2481+25]..[60,2481+29])
                                              Ppat_var "unit" (asmcomp/asmlibrarian.ml[60,2481+25]..[60,2481+29])
                                            pattern (asmcomp/asmlibrarian.ml[60,2481+31]..[60,2481+34])
                                              Ppat_var "crc" (asmcomp/asmlibrarian.ml[60,2481+31]..[60,2481+34])
                                          ]
                                        expression (asmcomp/asmlibrarian.ml[61,2520+12]..[61,2520+56])
                                          Pexp_apply
                                          expression (asmcomp/asmlibrarian.ml[61,2520+12]..[61,2520+37])
                                            Pexp_ident "Asmlink.check_consistency" (asmcomp/asmlibrarian.ml[61,2520+12]..[61,2520+37])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (asmcomp/asmlibrarian.ml[61,2520+38]..[61,2520+47])
                                                Pexp_ident "file_name" (asmcomp/asmlibrarian.ml[61,2520+38]..[61,2520+47])
                                            <arg>
                                            Nolabel
                                              expression (asmcomp/asmlibrarian.ml[61,2520+48]..[61,2520+52])
                                                Pexp_ident "unit" (asmcomp/asmlibrarian.ml[61,2520+48]..[61,2520+52])
                                            <arg>
                                            Nolabel
                                              expression (asmcomp/asmlibrarian.ml[61,2520+53]..[61,2520+56])
                                                Pexp_ident "crc" (asmcomp/asmlibrarian.ml[61,2520+53]..[61,2520+56])
                                          ]
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/asmlibrarian.ml[62,2578+9]..[62,2578+18])
                                      Pexp_ident "file_list" (asmcomp/asmlibrarian.ml[62,2578+9]..[62,2578+18])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/asmlibrarian.ml[62,2578+19]..[62,2578+29])
                                      Pexp_ident "descr_list" (asmcomp/asmlibrarian.ml[62,2578+19]..[62,2578+29])
                                ]
                              expression (asmcomp/asmlibrarian.ml[63,2609+7]..[69,2850+54])
                                Pexp_let Nonrec
                                [
                                  <def>
                                    pattern (asmcomp/asmlibrarian.ml[63,2609+11]..[63,2609+16])
                                      Ppat_var "infos" (asmcomp/asmlibrarian.ml[63,2609+11]..[63,2609+16])
                                    expression (asmcomp/asmlibrarian.ml[64,2628+9]..[66,2704+45])
                                      Pexp_record
                                      [
                                        "lib_units" (asmcomp/asmlibrarian.ml[64,2628+11]..[64,2628+20])
                                          expression (asmcomp/asmlibrarian.ml[64,2628+23]..[64,2628+33])
                                            Pexp_ident "descr_list" (asmcomp/asmlibrarian.ml[64,2628+23]..[64,2628+33])
                                        "lib_ccobjs" (asmcomp/asmlibrarian.ml[65,2663+11]..[65,2663+21])
                                          expression (asmcomp/asmlibrarian.ml[65,2663+24]..[65,2663+39])
                                            Pexp_apply
                                            expression (asmcomp/asmlibrarian.ml[65,2663+24]..[65,2663+25])
                                              Pexp_ident "!" (asmcomp/asmlibrarian.ml[65,2663+24]..[65,2663+25])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/asmlibrarian.ml[65,2663+25]..[65,2663+39])
                                                  Pexp_ident "Clflags.ccobjs" (asmcomp/asmlibrarian.ml[65,2663+25]..[65,2663+39])
                                            ]
                                        "lib_ccopts" (asmcomp/asmlibrarian.ml[66,2704+11]..[66,2704+21])
                                          expression (asmcomp/asmlibrarian.ml[66,2704+24]..[66,2704+43])
                                            Pexp_apply
                                            expression (asmcomp/asmlibrarian.ml[66,2704+24]..[66,2704+25])
                                              Pexp_ident "!" (asmcomp/asmlibrarian.ml[66,2704+24]..[66,2704+25])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/asmlibrarian.ml[66,2704+25]..[66,2704+43])
                                                  Pexp_ident "Clflags.all_ccopts" (asmcomp/asmlibrarian.ml[66,2704+25]..[66,2704+43])
                                            ]
                                      ]
                                      None
                                ]
                                expression (asmcomp/asmlibrarian.ml[67,2753+7]..[69,2850+54])
                                  Pexp_sequence
                                  expression (asmcomp/asmlibrarian.ml[67,2753+7]..[67,2753+33])
                                    Pexp_apply
                                    expression (asmcomp/asmlibrarian.ml[67,2753+7]..[67,2753+19])
                                      Pexp_ident "output_value" (asmcomp/asmlibrarian.ml[67,2753+7]..[67,2753+19])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/asmlibrarian.ml[67,2753+20]..[67,2753+27])
                                          Pexp_ident "outchan" (asmcomp/asmlibrarian.ml[67,2753+20]..[67,2753+27])
                                      <arg>
                                      Nolabel
                                        expression (asmcomp/asmlibrarian.ml[67,2753+28]..[67,2753+33])
                                          Pexp_ident "infos" (asmcomp/asmlibrarian.ml[67,2753+28]..[67,2753+33])
                                    ]
                                  expression (asmcomp/asmlibrarian.ml[68,2788+7]..[69,2850+53])
                                    Pexp_ifthenelse
                                    expression (asmcomp/asmlibrarian.ml[68,2788+10]..[68,2788+61])
                                      Pexp_apply
                                      expression (asmcomp/asmlibrarian.ml[68,2788+57]..[68,2788+59])
                                        Pexp_ident "<>" (asmcomp/asmlibrarian.ml[68,2788+57]..[68,2788+59])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/asmlibrarian.ml[68,2788+10]..[68,2788+56])
                                            Pexp_apply
                                            expression (asmcomp/asmlibrarian.ml[68,2788+10]..[68,2788+30])
                                              Pexp_ident "Ccomp.create_archive" (asmcomp/asmlibrarian.ml[68,2788+10]..[68,2788+30])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/asmlibrarian.ml[68,2788+31]..[68,2788+43])
                                                  Pexp_ident "archive_name" (asmcomp/asmlibrarian.ml[68,2788+31]..[68,2788+43])
                                              <arg>
                                              Nolabel
                                                expression (asmcomp/asmlibrarian.ml[68,2788+44]..[68,2788+56])
                                                  Pexp_ident "objfile_list" (asmcomp/asmlibrarian.ml[68,2788+44]..[68,2788+56])
                                            ]
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/asmlibrarian.ml[68,2788+60]..[68,2788+61])
                                            Pexp_constant PConst_int (0,None)
                                      ]
                                    expression (asmcomp/asmlibrarian.ml[69,2850+12]..[69,2850+53])
                                      Pexp_apply
                                      expression (asmcomp/asmlibrarian.ml[69,2850+12]..[69,2850+17])
                                        Pexp_ident "raise" (asmcomp/asmlibrarian.ml[69,2850+12]..[69,2850+17])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/asmlibrarian.ml[69,2850+17]..[69,2850+53])
                                            Pexp_construct "Error" (asmcomp/asmlibrarian.ml[69,2850+18]..[69,2850+23])
                                            Some
                                              expression (asmcomp/asmlibrarian.ml[69,2850+23]..[69,2850+52])
                                                Pexp_construct "Archiver_error" (asmcomp/asmlibrarian.ml[69,2850+24]..[69,2850+38])
                                                Some
                                                  expression (asmcomp/asmlibrarian.ml[69,2850+39]..[69,2850+51])
                                                    Pexp_ident "archive_name" (asmcomp/asmlibrarian.ml[69,2850+39]..[69,2850+51])
                                      ]
                                    None
                  ]
    ]
  structure_item (asmcomp/asmlibrarian.ml[72,2912+0]..[72,2912+11])
    Pstr_open Fresh
    module_expr (asmcomp/asmlibrarian.ml[72,2912+5]..[72,2912+11])
      Pmod_ident "Format" (asmcomp/asmlibrarian.ml[72,2912+5]..[72,2912+11])
  structure_item (asmcomp/asmlibrarian.ml[74,2925+0]..[78,3056+60])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/asmlibrarian.ml[74,2925+4]..[74,2925+16])
          Ppat_var "report_error" (asmcomp/asmlibrarian.ml[74,2925+4]..[74,2925+16])
        expression (asmcomp/asmlibrarian.ml[74,2925+17]..[78,3056+60]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/asmlibrarian.ml[74,2925+17]..[74,2925+20])
            Ppat_var "ppf" (asmcomp/asmlibrarian.ml[74,2925+17]..[74,2925+20])
          expression (asmcomp/asmlibrarian.ml[74,2925+23]..[78,3056+60])
            Pexp_function
            [
              <case>
                pattern (asmcomp/asmlibrarian.ml[75,2957+4]..[75,2957+23])
                  Ppat_construct "File_not_found" (asmcomp/asmlibrarian.ml[75,2957+4]..[75,2957+18])
                  Some
                    []
                    pattern (asmcomp/asmlibrarian.ml[75,2957+19]..[75,2957+23])
                      Ppat_var "name" (asmcomp/asmlibrarian.ml[75,2957+19]..[75,2957+23])
                expression (asmcomp/asmlibrarian.ml[76,2984+6]..[76,2984+44])
                  Pexp_apply
                  expression (asmcomp/asmlibrarian.ml[76,2984+6]..[76,2984+13])
                    Pexp_ident "fprintf" (asmcomp/asmlibrarian.ml[76,2984+6]..[76,2984+13])
                  [
                    <arg>
                    Nolabel
                      expression (asmcomp/asmlibrarian.ml[76,2984+14]..[76,2984+17])
                        Pexp_ident "ppf" (asmcomp/asmlibrarian.ml[76,2984+14]..[76,2984+17])
                    <arg>
                    Nolabel
                      expression (asmcomp/asmlibrarian.ml[76,2984+18]..[76,2984+39])
                        Pexp_constant PConst_string("Cannot find file %s",(asmcomp/asmlibrarian.ml[76,2984+19]..[76,2984+38]),None)
                    <arg>
                    Nolabel
                      expression (asmcomp/asmlibrarian.ml[76,2984+40]..[76,2984+44])
                        Pexp_ident "name" (asmcomp/asmlibrarian.ml[76,2984+40]..[76,2984+44])
                  ]
              <case>
                pattern (asmcomp/asmlibrarian.ml[77,3029+4]..[77,3029+23])
                  Ppat_construct "Archiver_error" (asmcomp/asmlibrarian.ml[77,3029+4]..[77,3029+18])
                  Some
                    []
                    pattern (asmcomp/asmlibrarian.ml[77,3029+19]..[77,3029+23])
                      Ppat_var "name" (asmcomp/asmlibrarian.ml[77,3029+19]..[77,3029+23])
                expression (asmcomp/asmlibrarian.ml[78,3056+6]..[78,3056+60])
                  Pexp_apply
                  expression (asmcomp/asmlibrarian.ml[78,3056+6]..[78,3056+13])
                    Pexp_ident "fprintf" (asmcomp/asmlibrarian.ml[78,3056+6]..[78,3056+13])
                  [
                    <arg>
                    Nolabel
                      expression (asmcomp/asmlibrarian.ml[78,3056+14]..[78,3056+17])
                        Pexp_ident "ppf" (asmcomp/asmlibrarian.ml[78,3056+14]..[78,3056+17])
                    <arg>
                    Nolabel
                      expression (asmcomp/asmlibrarian.ml[78,3056+18]..[78,3056+55])
                        Pexp_constant PConst_string("Error while creating the library %s",(asmcomp/asmlibrarian.ml[78,3056+19]..[78,3056+54]),None)
                    <arg>
                    Nolabel
                      expression (asmcomp/asmlibrarian.ml[78,3056+56]..[78,3056+60])
                        Pexp_ident "name" (asmcomp/asmlibrarian.ml[78,3056+56]..[78,3056+60])
                  ]
            ]
    ]
  structure_item (asmcomp/asmlibrarian.ml[80,3118+0]..[85,3268+5])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/asmlibrarian.ml[80,3118+4]..[80,3118+6])
          Ppat_construct "()" (asmcomp/asmlibrarian.ml[80,3118+4]..[80,3118+6])
          None
        expression (asmcomp/asmlibrarian.ml[81,3127+2]..[85,3268+5])
          Pexp_apply
          expression (asmcomp/asmlibrarian.ml[81,3127+2]..[81,3127+32])
            Pexp_ident "Location.register_error_of_exn" (asmcomp/asmlibrarian.ml[81,3127+2]..[81,3127+32])
          [
            <arg>
            Nolabel
              expression (asmcomp/asmlibrarian.ml[82,3160+4]..[85,3268+5])
                Pexp_function
                [
                  <case>
                    pattern (asmcomp/asmlibrarian.ml[83,3174+8]..[83,3174+17])
                      Ppat_construct "Error" (asmcomp/asmlibrarian.ml[83,3174+8]..[83,3174+13])
                      Some
                        []
                        pattern (asmcomp/asmlibrarian.ml[83,3174+14]..[83,3174+17])
                          Ppat_var "err" (asmcomp/asmlibrarian.ml[83,3174+14]..[83,3174+17])
                    expression (asmcomp/asmlibrarian.ml[83,3174+21]..[83,3174+75])
                      Pexp_construct "Some" (asmcomp/asmlibrarian.ml[83,3174+21]..[83,3174+25])
                      Some
                        expression (asmcomp/asmlibrarian.ml[83,3174+26]..[83,3174+75])
                          Pexp_apply
                          expression (asmcomp/asmlibrarian.ml[83,3174+27]..[83,3174+57])
                            Pexp_ident "Location.error_of_printer_file" (asmcomp/asmlibrarian.ml[83,3174+27]..[83,3174+57])
                          [
                            <arg>
                            Nolabel
                              expression (asmcomp/asmlibrarian.ml[83,3174+58]..[83,3174+70])
                                Pexp_ident "report_error" (asmcomp/asmlibrarian.ml[83,3174+58]..[83,3174+70])
                            <arg>
                            Nolabel
                              expression (asmcomp/asmlibrarian.ml[83,3174+71]..[83,3174+74])
                                Pexp_ident "err" (asmcomp/asmlibrarian.ml[83,3174+71]..[83,3174+74])
                          ]
                  <case>
                    pattern (asmcomp/asmlibrarian.ml[84,3250+8]..[84,3250+9])
                      Ppat_any
                    expression (asmcomp/asmlibrarian.ml[84,3250+13]..[84,3250+17])
                      Pexp_construct "None" (asmcomp/asmlibrarian.ml[84,3250+13]..[84,3250+17])
                      None
                ]
          ]
    ]
]

