[
  signature_item (asmcomp/asmlibrarian.mli[18,1116+0]..[18,1116+11])
    Psig_open Fresh "Format" (asmcomp/asmlibrarian.mli[18,1116+5]..[18,1116+11])
  signature_item (asmcomp/asmlibrarian.mli[20,1129+0]..[20,1129+49])
    Psig_value
    value_description "create_archive" (asmcomp/asmlibrarian.mli[20,1129+4]..[20,1129+18]) (asmcomp/asmlibrarian.mli[20,1129+0]..[20,1129+49])
      core_type (asmcomp/asmlibrarian.mli[20,1129+20]..[20,1129+49])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlibrarian.mli[20,1129+20]..[20,1129+31])
          Ptyp_constr "list" (asmcomp/asmlibrarian.mli[20,1129+27]..[20,1129+31])
          [
            core_type (asmcomp/asmlibrarian.mli[20,1129+20]..[20,1129+26])
              Ptyp_constr "string" (asmcomp/asmlibrarian.mli[20,1129+20]..[20,1129+26])
              []
          ]
        core_type (asmcomp/asmlibrarian.mli[20,1129+35]..[20,1129+49])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmlibrarian.mli[20,1129+35]..[20,1129+41])
            Ptyp_constr "string" (asmcomp/asmlibrarian.mli[20,1129+35]..[20,1129+41])
            []
          core_type (asmcomp/asmlibrarian.mli[20,1129+45]..[20,1129+49])
            Ptyp_constr "unit" (asmcomp/asmlibrarian.mli[20,1129+45]..[20,1129+49])
            []
      []
  signature_item (asmcomp/asmlibrarian.mli[22,1180+0]..[24,1222+28])
    Psig_type Rec
    [
      type_declaration "error" (asmcomp/asmlibrarian.mli[22,1180+5]..[22,1180+10]) (asmcomp/asmlibrarian.mli[22,1180+0]..[24,1222+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/asmlibrarian.mli[23,1193+4]..[23,1193+28])
                "File_not_found" (asmcomp/asmlibrarian.mli[23,1193+4]..[23,1193+18])
                [
                  core_type (asmcomp/asmlibrarian.mli[23,1193+22]..[23,1193+28])
                    Ptyp_constr "string" (asmcomp/asmlibrarian.mli[23,1193+22]..[23,1193+28])
                    []
                ]
                None
              (asmcomp/asmlibrarian.mli[24,1222+2]..[24,1222+28])
                "Archiver_error" (asmcomp/asmlibrarian.mli[24,1222+4]..[24,1222+18])
                [
                  core_type (asmcomp/asmlibrarian.mli[24,1222+22]..[24,1222+28])
                    Ptyp_constr "string" (asmcomp/asmlibrarian.mli[24,1222+22]..[24,1222+28])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/asmlibrarian.mli[26,1252+0]..[26,1252+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (asmcomp/asmlibrarian.mli[26,1252+0]..[26,1252+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (asmcomp/asmlibrarian.mli[26,1252+19]..[26,1252+24])
                  Ptyp_constr "error" (asmcomp/asmlibrarian.mli[26,1252+19]..[26,1252+24])
                  []
              ]
              None
  signature_item (asmcomp/asmlibrarian.mli[28,1278+0]..[28,1278+44])
    Psig_value
    value_description "report_error" (asmcomp/asmlibrarian.mli[28,1278+4]..[28,1278+16]) (asmcomp/asmlibrarian.mli[28,1278+0]..[28,1278+44])
      core_type (asmcomp/asmlibrarian.mli[28,1278+18]..[28,1278+44])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlibrarian.mli[28,1278+18]..[28,1278+27])
          Ptyp_constr "formatter" (asmcomp/asmlibrarian.mli[28,1278+18]..[28,1278+27])
          []
        core_type (asmcomp/asmlibrarian.mli[28,1278+31]..[28,1278+44])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmlibrarian.mli[28,1278+31]..[28,1278+36])
            Ptyp_constr "error" (asmcomp/asmlibrarian.mli[28,1278+31]..[28,1278+36])
            []
          core_type (asmcomp/asmlibrarian.mli[28,1278+40]..[28,1278+44])
            Ptyp_constr "unit" (asmcomp/asmlibrarian.mli[28,1278+40]..[28,1278+44])
            []
      []
]

