[
  signature_item (asmcomp/asmlink.mli[18,1152+0]..[18,1152+9])
    Psig_open Fresh "Misc" (asmcomp/asmlink.mli[18,1152+5]..[18,1152+9])
  signature_item (asmcomp/asmlink.mli[19,1162+0]..[19,1162+11])
    Psig_open Fresh "Format" (asmcomp/asmlink.mli[19,1162+5]..[19,1162+11])
  signature_item (asmcomp/asmlink.mli[21,1175+0]..[21,1175+61])
    Psig_value
    value_description "link" (asmcomp/asmlink.mli[21,1175+4]..[21,1175+8]) (asmcomp/asmlink.mli[21,1175+0]..[21,1175+61])
      core_type (asmcomp/asmlink.mli[21,1175+10]..[21,1175+61])
        Ptyp_arrow
        Labelled "ppf_dump"
        core_type (asmcomp/asmlink.mli[21,1175+19]..[21,1175+28])
          Ptyp_constr "formatter" (asmcomp/asmlink.mli[21,1175+19]..[21,1175+28])
          []
        core_type (asmcomp/asmlink.mli[21,1175+32]..[21,1175+61])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmlink.mli[21,1175+32]..[21,1175+43])
            Ptyp_constr "list" (asmcomp/asmlink.mli[21,1175+39]..[21,1175+43])
            [
              core_type (asmcomp/asmlink.mli[21,1175+32]..[21,1175+38])
                Ptyp_constr "string" (asmcomp/asmlink.mli[21,1175+32]..[21,1175+38])
                []
            ]
          core_type (asmcomp/asmlink.mli[21,1175+47]..[21,1175+61])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/asmlink.mli[21,1175+47]..[21,1175+53])
              Ptyp_constr "string" (asmcomp/asmlink.mli[21,1175+47]..[21,1175+53])
              []
            core_type (asmcomp/asmlink.mli[21,1175+57]..[21,1175+61])
              Ptyp_constr "unit" (asmcomp/asmlink.mli[21,1175+57]..[21,1175+61])
              []
      []
  signature_item (asmcomp/asmlink.mli[23,1238+0]..[23,1238+68])
    Psig_value
    value_description "link_shared" (asmcomp/asmlink.mli[23,1238+4]..[23,1238+15]) (asmcomp/asmlink.mli[23,1238+0]..[23,1238+68])
      core_type (asmcomp/asmlink.mli[23,1238+17]..[23,1238+68])
        Ptyp_arrow
        Labelled "ppf_dump"
        core_type (asmcomp/asmlink.mli[23,1238+26]..[23,1238+35])
          Ptyp_constr "formatter" (asmcomp/asmlink.mli[23,1238+26]..[23,1238+35])
          []
        core_type (asmcomp/asmlink.mli[23,1238+39]..[23,1238+68])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmlink.mli[23,1238+39]..[23,1238+50])
            Ptyp_constr "list" (asmcomp/asmlink.mli[23,1238+46]..[23,1238+50])
            [
              core_type (asmcomp/asmlink.mli[23,1238+39]..[23,1238+45])
                Ptyp_constr "string" (asmcomp/asmlink.mli[23,1238+39]..[23,1238+45])
                []
            ]
          core_type (asmcomp/asmlink.mli[23,1238+54]..[23,1238+68])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/asmlink.mli[23,1238+54]..[23,1238+60])
              Ptyp_constr "string" (asmcomp/asmlink.mli[23,1238+54]..[23,1238+60])
              []
            core_type (asmcomp/asmlink.mli[23,1238+64]..[23,1238+68])
              Ptyp_constr "unit" (asmcomp/asmlink.mli[23,1238+64]..[23,1238+68])
              []
      []
  signature_item (asmcomp/asmlink.mli[25,1308+0]..[25,1308+53])
    Psig_value
    value_description "call_linker_shared" (asmcomp/asmlink.mli[25,1308+4]..[25,1308+22]) (asmcomp/asmlink.mli[25,1308+0]..[25,1308+53])
      core_type (asmcomp/asmlink.mli[25,1308+24]..[25,1308+53])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlink.mli[25,1308+24]..[25,1308+35])
          Ptyp_constr "list" (asmcomp/asmlink.mli[25,1308+31]..[25,1308+35])
          [
            core_type (asmcomp/asmlink.mli[25,1308+24]..[25,1308+30])
              Ptyp_constr "string" (asmcomp/asmlink.mli[25,1308+24]..[25,1308+30])
              []
          ]
        core_type (asmcomp/asmlink.mli[25,1308+39]..[25,1308+53])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmlink.mli[25,1308+39]..[25,1308+45])
            Ptyp_constr "string" (asmcomp/asmlink.mli[25,1308+39]..[25,1308+45])
            []
          core_type (asmcomp/asmlink.mli[25,1308+49]..[25,1308+53])
            Ptyp_constr "unit" (asmcomp/asmlink.mli[25,1308+49]..[25,1308+53])
            []
      []
  signature_item (asmcomp/asmlink.mli[27,1363+0]..[27,1363+24])
    Psig_value
    value_description "reset" (asmcomp/asmlink.mli[27,1363+4]..[27,1363+9]) (asmcomp/asmlink.mli[27,1363+0]..[27,1363+24])
      core_type (asmcomp/asmlink.mli[27,1363+12]..[27,1363+24])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlink.mli[27,1363+12]..[27,1363+16])
          Ptyp_constr "unit" (asmcomp/asmlink.mli[27,1363+12]..[27,1363+16])
          []
        core_type (asmcomp/asmlink.mli[27,1363+20]..[27,1363+24])
          Ptyp_constr "unit" (asmcomp/asmlink.mli[27,1363+20]..[27,1363+24])
          []
      []
  signature_item (asmcomp/asmlink.mli[28,1388+0]..[28,1388+76])
    Psig_value
    value_description "check_consistency" (asmcomp/asmlink.mli[28,1388+4]..[28,1388+21]) (asmcomp/asmlink.mli[28,1388+0]..[28,1388+76])
      core_type (asmcomp/asmlink.mli[28,1388+23]..[28,1388+76])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlink.mli[28,1388+23]..[28,1388+31])
          Ptyp_constr "filepath" (asmcomp/asmlink.mli[28,1388+23]..[28,1388+31])
          []
        core_type (asmcomp/asmlink.mli[28,1388+35]..[28,1388+76])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmlink.mli[28,1388+35]..[28,1388+56])
            Ptyp_constr "Cmx_format.unit_infos" (asmcomp/asmlink.mli[28,1388+35]..[28,1388+56])
            []
          core_type (asmcomp/asmlink.mli[28,1388+60]..[28,1388+76])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/asmlink.mli[28,1388+60]..[28,1388+68])
              Ptyp_constr "Digest.t" (asmcomp/asmlink.mli[28,1388+60]..[28,1388+68])
              []
            core_type (asmcomp/asmlink.mli[28,1388+72]..[28,1388+76])
              Ptyp_constr "unit" (asmcomp/asmlink.mli[28,1388+72]..[28,1388+76])
              []
      []
  signature_item (asmcomp/asmlink.mli[29,1465+0]..[29,1465+40])
    Psig_value
    value_description "extract_crc_interfaces" (asmcomp/asmlink.mli[29,1465+4]..[29,1465+26]) (asmcomp/asmlink.mli[29,1465+0]..[29,1465+40])
      core_type (asmcomp/asmlink.mli[29,1465+28]..[29,1465+40])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlink.mli[29,1465+28]..[29,1465+32])
          Ptyp_constr "unit" (asmcomp/asmlink.mli[29,1465+28]..[29,1465+32])
          []
        core_type (asmcomp/asmlink.mli[29,1465+36]..[29,1465+40])
          Ptyp_constr "crcs" (asmcomp/asmlink.mli[29,1465+36]..[29,1465+40])
          []
      []
  signature_item (asmcomp/asmlink.mli[30,1506+0]..[30,1506+45])
    Psig_value
    value_description "extract_crc_implementations" (asmcomp/asmlink.mli[30,1506+4]..[30,1506+31]) (asmcomp/asmlink.mli[30,1506+0]..[30,1506+45])
      core_type (asmcomp/asmlink.mli[30,1506+33]..[30,1506+45])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlink.mli[30,1506+33]..[30,1506+37])
          Ptyp_constr "unit" (asmcomp/asmlink.mli[30,1506+33]..[30,1506+37])
          []
        core_type (asmcomp/asmlink.mli[30,1506+41]..[30,1506+45])
          Ptyp_constr "crcs" (asmcomp/asmlink.mli[30,1506+41]..[30,1506+45])
          []
      []
  signature_item (asmcomp/asmlink.mli[32,1553+0]..[41,1931+37])
    Psig_type Rec
    [
      type_declaration "error" (asmcomp/asmlink.mli[32,1553+5]..[32,1553+10]) (asmcomp/asmlink.mli[32,1553+0]..[41,1931+37])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/asmlink.mli[33,1566+2]..[33,1566+30])
                "File_not_found" (asmcomp/asmlink.mli[33,1566+4]..[33,1566+18])
                [
                  core_type (asmcomp/asmlink.mli[33,1566+22]..[33,1566+30])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[33,1566+22]..[33,1566+30])
                    []
                ]
                None
              (asmcomp/asmlink.mli[34,1597+2]..[34,1597+34])
                "Not_an_object_file" (asmcomp/asmlink.mli[34,1597+4]..[34,1597+22])
                [
                  core_type (asmcomp/asmlink.mli[34,1597+26]..[34,1597+34])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[34,1597+26]..[34,1597+34])
                    []
                ]
                None
              (asmcomp/asmlink.mli[35,1632+2]..[35,1632+59])
                "Missing_implementations" (asmcomp/asmlink.mli[35,1632+4]..[35,1632+27])
                [
                  core_type (asmcomp/asmlink.mli[35,1632+31]..[35,1632+59])
                    Ptyp_constr "list" (asmcomp/asmlink.mli[35,1632+55]..[35,1632+59])
                    [
                      core_type (asmcomp/asmlink.mli[35,1632+32]..[35,1632+53])
                        Ptyp_tuple
                        [
                          core_type (asmcomp/asmlink.mli[35,1632+32]..[35,1632+39])
                            Ptyp_constr "modname" (asmcomp/asmlink.mli[35,1632+32]..[35,1632+39])
                            []
                          core_type (asmcomp/asmlink.mli[35,1632+42]..[35,1632+53])
                            Ptyp_constr "list" (asmcomp/asmlink.mli[35,1632+49]..[35,1632+53])
                            [
                              core_type (asmcomp/asmlink.mli[35,1632+42]..[35,1632+48])
                                Ptyp_constr "string" (asmcomp/asmlink.mli[35,1632+42]..[35,1632+48])
                                []
                            ]
                        ]
                    ]
                ]
                None
              (asmcomp/asmlink.mli[36,1692+2]..[36,1692+59])
                "Inconsistent_interface" (asmcomp/asmlink.mli[36,1692+4]..[36,1692+26])
                [
                  core_type (asmcomp/asmlink.mli[36,1692+30]..[36,1692+37])
                    Ptyp_constr "modname" (asmcomp/asmlink.mli[36,1692+30]..[36,1692+37])
                    []
                  core_type (asmcomp/asmlink.mli[36,1692+40]..[36,1692+48])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[36,1692+40]..[36,1692+48])
                    []
                  core_type (asmcomp/asmlink.mli[36,1692+51]..[36,1692+59])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[36,1692+51]..[36,1692+59])
                    []
                ]
                None
              (asmcomp/asmlink.mli[37,1752+2]..[37,1752+64])
                "Inconsistent_implementation" (asmcomp/asmlink.mli[37,1752+4]..[37,1752+31])
                [
                  core_type (asmcomp/asmlink.mli[37,1752+35]..[37,1752+42])
                    Ptyp_constr "modname" (asmcomp/asmlink.mli[37,1752+35]..[37,1752+42])
                    []
                  core_type (asmcomp/asmlink.mli[37,1752+45]..[37,1752+53])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[37,1752+45]..[37,1752+53])
                    []
                  core_type (asmcomp/asmlink.mli[37,1752+56]..[37,1752+64])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[37,1752+56]..[37,1752+64])
                    []
                ]
                None
              (asmcomp/asmlink.mli[38,1817+2]..[38,1817+31])
                "Assembler_error" (asmcomp/asmlink.mli[38,1817+4]..[38,1817+19])
                [
                  core_type (asmcomp/asmlink.mli[38,1817+23]..[38,1817+31])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[38,1817+23]..[38,1817+31])
                    []
                ]
                None
              (asmcomp/asmlink.mli[39,1849+2]..[39,1849+24])
                "Linking_error" (asmcomp/asmlink.mli[39,1849+4]..[39,1849+17])
                [
                  core_type (asmcomp/asmlink.mli[39,1849+21]..[39,1849+24])
                    Ptyp_constr "int" (asmcomp/asmlink.mli[39,1849+21]..[39,1849+24])
                    []
                ]
                None
              (asmcomp/asmlink.mli[40,1874+2]..[40,1874+56])
                "Multiple_definition" (asmcomp/asmlink.mli[40,1874+4]..[40,1874+23])
                [
                  core_type (asmcomp/asmlink.mli[40,1874+27]..[40,1874+34])
                    Ptyp_constr "modname" (asmcomp/asmlink.mli[40,1874+27]..[40,1874+34])
                    []
                  core_type (asmcomp/asmlink.mli[40,1874+37]..[40,1874+45])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[40,1874+37]..[40,1874+45])
                    []
                  core_type (asmcomp/asmlink.mli[40,1874+48]..[40,1874+56])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[40,1874+48]..[40,1874+56])
                    []
                ]
                None
              (asmcomp/asmlink.mli[41,1931+2]..[41,1931+37])
                "Missing_cmx" (asmcomp/asmlink.mli[41,1931+4]..[41,1931+15])
                [
                  core_type (asmcomp/asmlink.mli[41,1931+19]..[41,1931+27])
                    Ptyp_constr "filepath" (asmcomp/asmlink.mli[41,1931+19]..[41,1931+27])
                    []
                  core_type (asmcomp/asmlink.mli[41,1931+30]..[41,1931+37])
                    Ptyp_constr "modname" (asmcomp/asmlink.mli[41,1931+30]..[41,1931+37])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/asmlink.mli[43,1970+0]..[43,1970+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (asmcomp/asmlink.mli[43,1970+0]..[43,1970+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (asmcomp/asmlink.mli[43,1970+19]..[43,1970+24])
                  Ptyp_constr "error" (asmcomp/asmlink.mli[43,1970+19]..[43,1970+24])
                  []
              ]
              None
  signature_item (asmcomp/asmlink.mli[45,1996+0]..[45,1996+44])
    Psig_value
    value_description "report_error" (asmcomp/asmlink.mli[45,1996+4]..[45,1996+16]) (asmcomp/asmlink.mli[45,1996+0]..[45,1996+44])
      core_type (asmcomp/asmlink.mli[45,1996+18]..[45,1996+44])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmlink.mli[45,1996+18]..[45,1996+27])
          Ptyp_constr "formatter" (asmcomp/asmlink.mli[45,1996+18]..[45,1996+27])
          []
        core_type (asmcomp/asmlink.mli[45,1996+31]..[45,1996+44])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmlink.mli[45,1996+31]..[45,1996+36])
            Ptyp_constr "error" (asmcomp/asmlink.mli[45,1996+31]..[45,1996+36])
            []
          core_type (asmcomp/asmlink.mli[45,1996+40]..[45,1996+44])
            Ptyp_constr "unit" (asmcomp/asmlink.mli[45,1996+40]..[45,1996+44])
            []
      []
]

