[
  signature_item (asmcomp/asmpackager.mli[19,1198+0]..[25,1324+9])
    Psig_value
    value_description "package_files" (asmcomp/asmpackager.mli[19,1198+4]..[19,1198+17]) (asmcomp/asmpackager.mli[19,1198+0]..[25,1324+9])
      core_type (asmcomp/asmpackager.mli[20,1216+5]..[25,1324+9])
        Ptyp_arrow
        Labelled "ppf_dump"
        core_type (asmcomp/asmpackager.mli[20,1216+14]..[20,1216+30])
          Ptyp_constr "Format.formatter" (asmcomp/asmpackager.mli[20,1216+14]..[20,1216+30])
          []
        core_type (asmcomp/asmpackager.mli[21,1247+5]..[25,1324+9])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmpackager.mli[21,1247+5]..[21,1247+10])
            Ptyp_constr "Env.t" (asmcomp/asmpackager.mli[21,1247+5]..[21,1247+10])
            []
          core_type (asmcomp/asmpackager.mli[22,1258+5]..[25,1324+9])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/asmpackager.mli[22,1258+5]..[22,1258+16])
              Ptyp_constr "list" (asmcomp/asmpackager.mli[22,1258+12]..[22,1258+16])
              [
                core_type (asmcomp/asmpackager.mli[22,1258+5]..[22,1258+11])
                  Ptyp_constr "string" (asmcomp/asmpackager.mli[22,1258+5]..[22,1258+11])
                  []
              ]
            core_type (asmcomp/asmpackager.mli[23,1275+5]..[25,1324+9])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/asmpackager.mli[23,1275+5]..[23,1275+11])
                Ptyp_constr "string" (asmcomp/asmpackager.mli[23,1275+5]..[23,1275+11])
                []
              core_type (asmcomp/asmpackager.mli[24,1287+5]..[25,1324+9])
                Ptyp_arrow
                Labelled "backend"
                core_type (asmcomp/asmpackager.mli[24,1287+13]..[24,1287+36])
                  Ptyp_package "Backend_intf.S" (asmcomp/asmpackager.mli[24,1287+21]..[24,1287+35])
                  []
                core_type (asmcomp/asmpackager.mli[25,1324+5]..[25,1324+9])
                  Ptyp_constr "unit" (asmcomp/asmpackager.mli[25,1324+5]..[25,1324+9])
                  []
      []
  signature_item (asmcomp/asmpackager.mli[27,1335+0]..[33,1524+28])
    Psig_type Rec
    [
      type_declaration "error" (asmcomp/asmpackager.mli[27,1335+5]..[27,1335+10]) (asmcomp/asmpackager.mli[27,1335+0]..[33,1524+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/asmpackager.mli[28,1348+4]..[28,1348+48])
                "Illegal_renaming" (asmcomp/asmpackager.mli[28,1348+4]..[28,1348+20])
                [
                  core_type (asmcomp/asmpackager.mli[28,1348+24]..[28,1348+30])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[28,1348+24]..[28,1348+30])
                    []
                  core_type (asmcomp/asmpackager.mli[28,1348+33]..[28,1348+39])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[28,1348+33]..[28,1348+39])
                    []
                  core_type (asmcomp/asmpackager.mli[28,1348+42]..[28,1348+48])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[28,1348+42]..[28,1348+48])
                    []
                ]
                None
              (asmcomp/asmpackager.mli[29,1397+2]..[29,1397+40])
                "Forward_reference" (asmcomp/asmpackager.mli[29,1397+4]..[29,1397+21])
                [
                  core_type (asmcomp/asmpackager.mli[29,1397+25]..[29,1397+31])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[29,1397+25]..[29,1397+31])
                    []
                  core_type (asmcomp/asmpackager.mli[29,1397+34]..[29,1397+40])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[29,1397+34]..[29,1397+40])
                    []
                ]
                None
              (asmcomp/asmpackager.mli[30,1438+2]..[30,1438+37])
                "Wrong_for_pack" (asmcomp/asmpackager.mli[30,1438+4]..[30,1438+18])
                [
                  core_type (asmcomp/asmpackager.mli[30,1438+22]..[30,1438+28])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[30,1438+22]..[30,1438+28])
                    []
                  core_type (asmcomp/asmpackager.mli[30,1438+31]..[30,1438+37])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[30,1438+31]..[30,1438+37])
                    []
                ]
                None
              (asmcomp/asmpackager.mli[31,1476+2]..[31,1476+17])
                "Linking_error" (asmcomp/asmpackager.mli[31,1476+4]..[31,1476+17])
                []
                None
              (asmcomp/asmpackager.mli[32,1494+2]..[32,1494+29])
                "Assembler_error" (asmcomp/asmpackager.mli[32,1494+4]..[32,1494+19])
                [
                  core_type (asmcomp/asmpackager.mli[32,1494+23]..[32,1494+29])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[32,1494+23]..[32,1494+29])
                    []
                ]
                None
              (asmcomp/asmpackager.mli[33,1524+2]..[33,1524+28])
                "File_not_found" (asmcomp/asmpackager.mli[33,1524+4]..[33,1524+18])
                [
                  core_type (asmcomp/asmpackager.mli[33,1524+22]..[33,1524+28])
                    Ptyp_constr "string" (asmcomp/asmpackager.mli[33,1524+22]..[33,1524+28])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/asmpackager.mli[35,1554+0]..[35,1554+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (asmcomp/asmpackager.mli[35,1554+0]..[35,1554+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (asmcomp/asmpackager.mli[35,1554+19]..[35,1554+24])
                  Ptyp_constr "error" (asmcomp/asmpackager.mli[35,1554+19]..[35,1554+24])
                  []
              ]
              None
  signature_item (asmcomp/asmpackager.mli[37,1580+0]..[37,1580+51])
    Psig_value
    value_description "report_error" (asmcomp/asmpackager.mli[37,1580+4]..[37,1580+16]) (asmcomp/asmpackager.mli[37,1580+0]..[37,1580+51])
      core_type (asmcomp/asmpackager.mli[37,1580+18]..[37,1580+51])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/asmpackager.mli[37,1580+18]..[37,1580+34])
          Ptyp_constr "Format.formatter" (asmcomp/asmpackager.mli[37,1580+18]..[37,1580+34])
          []
        core_type (asmcomp/asmpackager.mli[37,1580+38]..[37,1580+51])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/asmpackager.mli[37,1580+38]..[37,1580+43])
            Ptyp_constr "error" (asmcomp/asmpackager.mli[37,1580+38]..[37,1580+43])
            []
          core_type (asmcomp/asmpackager.mli[37,1580+47]..[37,1580+51])
            Ptyp_constr "unit" (asmcomp/asmpackager.mli[37,1580+47]..[37,1580+51])
            []
      []
]

