[
  structure_item (asmcomp/branch_relaxation_intf.ml[17,1156+0]..[80,3552+3])
    Pstr_modtype "S" (asmcomp/branch_relaxation_intf.ml[17,1156+12]..[17,1156+13])
      module_type (asmcomp/branch_relaxation_intf.ml[17,1156+16]..[80,3552+3])
        Pmty_signature
        [
          signature_item (asmcomp/branch_relaxation_intf.ml[20,1298+2]..[20,1298+21])
            Psig_type Rec
            [
              type_declaration "distance" (asmcomp/branch_relaxation_intf.ml[20,1298+7]..[20,1298+15]) (asmcomp/branch_relaxation_intf.ml[20,1298+2]..[20,1298+21])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  Some
                    core_type (asmcomp/branch_relaxation_intf.ml[20,1298+18]..[20,1298+21])
                      Ptyp_constr "int" (asmcomp/branch_relaxation_intf.ml[20,1298+18]..[20,1298+21])
                      []
            ]
          signature_item (asmcomp/branch_relaxation_intf.ml[22,1321+2]..[51,2563+5])
            Psig_module "Cond_branch" (asmcomp/branch_relaxation_intf.ml[22,1321+9]..[22,1321+20])
            module_type (asmcomp/branch_relaxation_intf.ml[22,1321+23]..[51,2563+5])
              Pmty_signature
              [
                signature_item (asmcomp/branch_relaxation_intf.ml[25,1455+4]..[25,1455+10])
                  Psig_type Rec
                  [
                    type_declaration "t" (asmcomp/branch_relaxation_intf.ml[25,1455+9]..[25,1455+10]) (asmcomp/branch_relaxation_intf.ml[25,1455+4]..[25,1455+10])
                      ptype_params =
                        []
                      ptype_cstrs =
                        []
                      ptype_kind =
                        Ptype_abstract
                      ptype_private = Public
                      ptype_manifest =
                        None
                  ]
                signature_item (asmcomp/branch_relaxation_intf.ml[28,1530+4]..[28,1530+20])
                  Psig_value
                  value_description "all" (asmcomp/branch_relaxation_intf.ml[28,1530+8]..[28,1530+11]) (asmcomp/branch_relaxation_intf.ml[28,1530+4]..[28,1530+20])
                    core_type (asmcomp/branch_relaxation_intf.ml[28,1530+14]..[28,1530+20])
                      Ptyp_constr "list" (asmcomp/branch_relaxation_intf.ml[28,1530+16]..[28,1530+20])
                      [
                        core_type (asmcomp/branch_relaxation_intf.ml[28,1530+14]..[28,1530+15])
                          Ptyp_constr "t" (asmcomp/branch_relaxation_intf.ml[28,1530+14]..[28,1530+15])
                          []
                      ]
                    []
                signature_item (asmcomp/branch_relaxation_intf.ml[34,1793+4]..[34,1793+40])
                  Psig_value
                  value_description "max_displacement" (asmcomp/branch_relaxation_intf.ml[34,1793+8]..[34,1793+24]) (asmcomp/branch_relaxation_intf.ml[34,1793+4]..[34,1793+40])
                    core_type (asmcomp/branch_relaxation_intf.ml[34,1793+27]..[34,1793+40])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/branch_relaxation_intf.ml[34,1793+27]..[34,1793+28])
                        Ptyp_constr "t" (asmcomp/branch_relaxation_intf.ml[34,1793+27]..[34,1793+28])
                        []
                      core_type (asmcomp/branch_relaxation_intf.ml[34,1793+32]..[34,1793+40])
                        Ptyp_constr "distance" (asmcomp/branch_relaxation_intf.ml[34,1793+32]..[34,1793+40])
                        []
                    []
                signature_item (asmcomp/branch_relaxation_intf.ml[50,2502+4]..[50,2502+60])
                  Psig_value
                  value_description "classify_instr" (asmcomp/branch_relaxation_intf.ml[50,2502+8]..[50,2502+22]) (asmcomp/branch_relaxation_intf.ml[50,2502+4]..[50,2502+60])
                    core_type (asmcomp/branch_relaxation_intf.ml[50,2502+25]..[50,2502+60])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/branch_relaxation_intf.ml[50,2502+25]..[50,2502+48])
                        Ptyp_constr "Linear.instruction_desc" (asmcomp/branch_relaxation_intf.ml[50,2502+25]..[50,2502+48])
                        []
                      core_type (asmcomp/branch_relaxation_intf.ml[50,2502+52]..[50,2502+60])
                        Ptyp_constr "option" (asmcomp/branch_relaxation_intf.ml[50,2502+54]..[50,2502+60])
                        [
                          core_type (asmcomp/branch_relaxation_intf.ml[50,2502+52]..[50,2502+53])
                            Ptyp_constr "t" (asmcomp/branch_relaxation_intf.ml[50,2502+52]..[50,2502+53])
                            []
                        ]
                    []
              ]
          signature_item (asmcomp/branch_relaxation_intf.ml[56,2745+2]..[56,2745+36])
            Psig_value
            value_description "offset_pc_at_branch" (asmcomp/branch_relaxation_intf.ml[56,2745+6]..[56,2745+25]) (asmcomp/branch_relaxation_intf.ml[56,2745+2]..[56,2745+36])
              core_type (asmcomp/branch_relaxation_intf.ml[56,2745+28]..[56,2745+36])
                Ptyp_constr "distance" (asmcomp/branch_relaxation_intf.ml[56,2745+28]..[56,2745+36])
                []
              []
          signature_item (asmcomp/branch_relaxation_intf.ml[59,2832+2]..[59,2832+72])
            Psig_value
            value_description "instr_size" (asmcomp/branch_relaxation_intf.ml[59,2832+6]..[59,2832+16]) (asmcomp/branch_relaxation_intf.ml[59,2832+2]..[59,2832+72])
              core_type (asmcomp/branch_relaxation_intf.ml[59,2832+19]..[59,2832+72])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/branch_relaxation_intf.ml[59,2832+19]..[59,2832+33])
                  Ptyp_constr "Linear.fundecl" (asmcomp/branch_relaxation_intf.ml[59,2832+19]..[59,2832+33])
                  []
                core_type (asmcomp/branch_relaxation_intf.ml[59,2832+37]..[59,2832+72])
                  Ptyp_arrow
                  Nolabel
                  core_type (asmcomp/branch_relaxation_intf.ml[59,2832+37]..[59,2832+60])
                    Ptyp_constr "Linear.instruction_desc" (asmcomp/branch_relaxation_intf.ml[59,2832+37]..[59,2832+60])
                    []
                  core_type (asmcomp/branch_relaxation_intf.ml[59,2832+64]..[59,2832+72])
                    Ptyp_constr "distance" (asmcomp/branch_relaxation_intf.ml[59,2832+64]..[59,2832+72])
                    []
              []
          signature_item (asmcomp/branch_relaxation_intf.ml[64,3121+2]..[67,3204+30])
            Psig_value
            value_description "relax_allocation" (asmcomp/branch_relaxation_intf.ml[64,3121+6]..[64,3121+22]) (asmcomp/branch_relaxation_intf.ml[64,3121+2]..[67,3204+30])
              core_type (asmcomp/branch_relaxation_intf.ml[65,3144+7]..[67,3204+30])
                Ptyp_arrow
                Labelled "num_bytes"
                core_type (asmcomp/branch_relaxation_intf.ml[65,3144+17]..[65,3144+20])
                  Ptyp_constr "int" (asmcomp/branch_relaxation_intf.ml[65,3144+17]..[65,3144+20])
                  []
                core_type (asmcomp/branch_relaxation_intf.ml[66,3165+7]..[67,3204+30])
                  Ptyp_arrow
                  Labelled "dbginfo"
                  core_type (asmcomp/branch_relaxation_intf.ml[66,3165+15]..[66,3165+38])
                    Ptyp_constr "Debuginfo.alloc_dbginfo" (asmcomp/branch_relaxation_intf.ml[66,3165+15]..[66,3165+38])
                    []
                  core_type (asmcomp/branch_relaxation_intf.ml[67,3204+7]..[67,3204+30])
                    Ptyp_constr "Linear.instruction_desc" (asmcomp/branch_relaxation_intf.ml[67,3204+7]..[67,3204+30])
                    []
              []
          signature_item (asmcomp/branch_relaxation_intf.ml[69,3236+2]..[71,3290+30])
            Psig_value
            value_description "relax_poll" (asmcomp/branch_relaxation_intf.ml[69,3236+6]..[69,3236+16]) (asmcomp/branch_relaxation_intf.ml[69,3236+2]..[71,3290+30])
              core_type (asmcomp/branch_relaxation_intf.ml[70,3253+7]..[71,3290+30])
                Ptyp_arrow
                Labelled "return_label"
                core_type (asmcomp/branch_relaxation_intf.ml[70,3253+20]..[70,3253+36])
                  Ptyp_constr "option" (asmcomp/branch_relaxation_intf.ml[70,3253+30]..[70,3253+36])
                  [
                    core_type (asmcomp/branch_relaxation_intf.ml[70,3253+20]..[70,3253+29])
                      Ptyp_constr "Cmm.label" (asmcomp/branch_relaxation_intf.ml[70,3253+20]..[70,3253+29])
                      []
                  ]
                core_type (asmcomp/branch_relaxation_intf.ml[71,3290+7]..[71,3290+30])
                  Ptyp_constr "Linear.instruction_desc" (asmcomp/branch_relaxation_intf.ml[71,3290+7]..[71,3290+30])
                  []
              []
          signature_item (asmcomp/branch_relaxation_intf.ml[73,3322+2]..[75,3363+30])
            Psig_value
            value_description "relax_intop_checkbound" (asmcomp/branch_relaxation_intf.ml[73,3322+6]..[73,3322+28]) (asmcomp/branch_relaxation_intf.ml[73,3322+2]..[75,3363+30])
              core_type (asmcomp/branch_relaxation_intf.ml[74,3351+7]..[75,3363+30])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/branch_relaxation_intf.ml[74,3351+7]..[74,3351+11])
                  Ptyp_constr "unit" (asmcomp/branch_relaxation_intf.ml[74,3351+7]..[74,3351+11])
                  []
                core_type (asmcomp/branch_relaxation_intf.ml[75,3363+7]..[75,3363+30])
                  Ptyp_constr "Linear.instruction_desc" (asmcomp/branch_relaxation_intf.ml[75,3363+7]..[75,3363+30])
                  []
              []
          signature_item (asmcomp/branch_relaxation_intf.ml[76,3394+2]..[78,3444+30])
            Psig_value
            value_description "relax_intop_imm_checkbound" (asmcomp/branch_relaxation_intf.ml[76,3394+6]..[76,3394+32]) (asmcomp/branch_relaxation_intf.ml[76,3394+2]..[78,3444+30])
              core_type (asmcomp/branch_relaxation_intf.ml[77,3427+7]..[78,3444+30])
                Ptyp_arrow
                Labelled "bound"
                core_type (asmcomp/branch_relaxation_intf.ml[77,3427+13]..[77,3427+16])
                  Ptyp_constr "int" (asmcomp/branch_relaxation_intf.ml[77,3427+13]..[77,3427+16])
                  []
                core_type (asmcomp/branch_relaxation_intf.ml[78,3444+7]..[78,3444+30])
                  Ptyp_constr "Linear.instruction_desc" (asmcomp/branch_relaxation_intf.ml[78,3444+7]..[78,3444+30])
                  []
              []
          signature_item (asmcomp/branch_relaxation_intf.ml[79,3475+2]..[79,3475+76])
            Psig_value
            value_description "relax_specific_op" (asmcomp/branch_relaxation_intf.ml[79,3475+6]..[79,3475+23]) (asmcomp/branch_relaxation_intf.ml[79,3475+2]..[79,3475+76])
              core_type (asmcomp/branch_relaxation_intf.ml[79,3475+26]..[79,3475+76])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/branch_relaxation_intf.ml[79,3475+26]..[79,3475+49])
                  Ptyp_constr "Arch.specific_operation" (asmcomp/branch_relaxation_intf.ml[79,3475+26]..[79,3475+49])
                  []
                core_type (asmcomp/branch_relaxation_intf.ml[79,3475+53]..[79,3475+76])
                  Ptyp_constr "Linear.instruction_desc" (asmcomp/branch_relaxation_intf.ml[79,3475+53]..[79,3475+76])
                  []
              []
        ]
]

