[
  signature_item (asmcomp/cmm.mli[18,1137+0]..[22,1188+9])
    Psig_type Rec
    [
      type_declaration "machtype_component" (asmcomp/cmm.mli[18,1137+5]..[18,1137+23]) (asmcomp/cmm.mli[18,1137+0]..[22,1188+9])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[19,1163+2]..[19,1163+7])
                "Val" (asmcomp/cmm.mli[19,1163+4]..[19,1163+7])
                []
                None
              (asmcomp/cmm.mli[20,1171+2]..[20,1171+8])
                "Addr" (asmcomp/cmm.mli[20,1171+4]..[20,1171+8])
                []
                None
              (asmcomp/cmm.mli[21,1180+2]..[21,1180+7])
                "Int" (asmcomp/cmm.mli[21,1180+4]..[21,1180+7])
                []
                None
              (asmcomp/cmm.mli[22,1188+2]..[22,1188+9])
                "Float" (asmcomp/cmm.mli[22,1188+4]..[22,1188+9])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[50,2608+0]..[50,2608+40])
    Psig_type Rec
    [
      type_declaration "machtype" (asmcomp/cmm.mli[50,2608+5]..[50,2608+13]) (asmcomp/cmm.mli[50,2608+0]..[50,2608+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (asmcomp/cmm.mli[50,2608+16]..[50,2608+40])
              Ptyp_constr "array" (asmcomp/cmm.mli[50,2608+35]..[50,2608+40])
              [
                core_type (asmcomp/cmm.mli[50,2608+16]..[50,2608+34])
                  Ptyp_constr "machtype_component" (asmcomp/cmm.mli[50,2608+16]..[50,2608+34])
                  []
              ]
    ]
  signature_item (asmcomp/cmm.mli[52,2650+0]..[52,2650+22])
    Psig_value
    value_description "typ_void" (asmcomp/cmm.mli[52,2650+4]..[52,2650+12]) (asmcomp/cmm.mli[52,2650+0]..[52,2650+22])
      core_type (asmcomp/cmm.mli[52,2650+14]..[52,2650+22])
        Ptyp_constr "machtype" (asmcomp/cmm.mli[52,2650+14]..[52,2650+22])
        []
      []
  signature_item (asmcomp/cmm.mli[53,2673+0]..[53,2673+21])
    Psig_value
    value_description "typ_val" (asmcomp/cmm.mli[53,2673+4]..[53,2673+11]) (asmcomp/cmm.mli[53,2673+0]..[53,2673+21])
      core_type (asmcomp/cmm.mli[53,2673+13]..[53,2673+21])
        Ptyp_constr "machtype" (asmcomp/cmm.mli[53,2673+13]..[53,2673+21])
        []
      []
  signature_item (asmcomp/cmm.mli[54,2695+0]..[54,2695+22])
    Psig_value
    value_description "typ_addr" (asmcomp/cmm.mli[54,2695+4]..[54,2695+12]) (asmcomp/cmm.mli[54,2695+0]..[54,2695+22])
      core_type (asmcomp/cmm.mli[54,2695+14]..[54,2695+22])
        Ptyp_constr "machtype" (asmcomp/cmm.mli[54,2695+14]..[54,2695+22])
        []
      []
  signature_item (asmcomp/cmm.mli[55,2718+0]..[55,2718+21])
    Psig_value
    value_description "typ_int" (asmcomp/cmm.mli[55,2718+4]..[55,2718+11]) (asmcomp/cmm.mli[55,2718+0]..[55,2718+21])
      core_type (asmcomp/cmm.mli[55,2718+13]..[55,2718+21])
        Ptyp_constr "machtype" (asmcomp/cmm.mli[55,2718+13]..[55,2718+21])
        []
      []
  signature_item (asmcomp/cmm.mli[56,2740+0]..[56,2740+23])
    Psig_value
    value_description "typ_float" (asmcomp/cmm.mli[56,2740+4]..[56,2740+13]) (asmcomp/cmm.mli[56,2740+0]..[56,2740+23])
      core_type (asmcomp/cmm.mli[56,2740+15]..[56,2740+23])
        Ptyp_constr "machtype" (asmcomp/cmm.mli[56,2740+15]..[56,2740+23])
        []
      []
  signature_item (asmcomp/cmm.mli[59,2820+0]..[62,2886+23])
    Psig_value
    value_description "lub_component" (asmcomp/cmm.mli[59,2820+4]..[59,2820+17]) (asmcomp/cmm.mli[59,2820+0]..[62,2886+23])
      attribute "ocaml.doc"
        [
          structure_item (asmcomp/cmm.mli[58,2765+0]..[58,2765+54])
            Pstr_eval
            expression (asmcomp/cmm.mli[58,2765+0]..[58,2765+54])
              Pexp_constant PConst_string(" Least upper bound of two [machtype_component]s. ",(asmcomp/cmm.mli[58,2765+0]..[58,2765+54]),None)
        ]
      core_type (asmcomp/cmm.mli[60,2838+5]..[62,2886+23])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[60,2838+5]..[60,2838+23])
          Ptyp_constr "machtype_component" (asmcomp/cmm.mli[60,2838+5]..[60,2838+23])
          []
        core_type (asmcomp/cmm.mli[61,2862+5]..[62,2886+23])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[61,2862+5]..[61,2862+23])
            Ptyp_constr "machtype_component" (asmcomp/cmm.mli[61,2862+5]..[61,2862+23])
            []
          core_type (asmcomp/cmm.mli[62,2886+5]..[62,2886+23])
            Ptyp_constr "machtype_component" (asmcomp/cmm.mli[62,2886+5]..[62,2886+23])
            []
      []
  signature_item (asmcomp/cmm.mli[66,3064+0]..[69,3129+9])
    Psig_value
    value_description "ge_component" (asmcomp/cmm.mli[66,3064+4]..[66,3064+16]) (asmcomp/cmm.mli[66,3064+0]..[69,3129+9])
      attribute "ocaml.doc"
        [
          structure_item (asmcomp/cmm.mli[64,2911+0]..[65,2990+73])
            Pstr_eval
            expression (asmcomp/cmm.mli[64,2911+0]..[65,2990+73])
              Pexp_constant PConst_string(" Returns [true] iff the first supplied [machtype_component] is greater than\n    or equal to the second under the relation used by [lub_component]. ",(asmcomp/cmm.mli[64,2911+0]..[65,2990+73]),None)
        ]
      core_type (asmcomp/cmm.mli[67,3081+5]..[69,3129+9])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[67,3081+5]..[67,3081+23])
          Ptyp_constr "machtype_component" (asmcomp/cmm.mli[67,3081+5]..[67,3081+23])
          []
        core_type (asmcomp/cmm.mli[68,3105+5]..[69,3129+9])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[68,3105+5]..[68,3105+23])
            Ptyp_constr "machtype_component" (asmcomp/cmm.mli[68,3105+5]..[68,3105+23])
            []
          core_type (asmcomp/cmm.mli[69,3129+5]..[69,3129+9])
            Ptyp_constr "bool" (asmcomp/cmm.mli[69,3129+5]..[69,3129+9])
            []
      []
  signature_item (asmcomp/cmm.mli[71,3140+0]..[75,3362+10])
    Psig_type Rec
    [
      type_declaration "exttype" (asmcomp/cmm.mli[71,3140+5]..[71,3140+12]) (asmcomp/cmm.mli[71,3140+0]..[75,3362+10])
        attribute "ocaml.doc"
          [
            structure_item (asmcomp/cmm.mli[76,3438+0]..[77,3493+30])
              Pstr_eval
              expression (asmcomp/cmm.mli[76,3438+0]..[77,3493+30])
                Pexp_constant PConst_string(" A variant of [machtype] used to describe arguments\n    to external C functions ",(asmcomp/cmm.mli[76,3438+0]..[77,3493+30]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[72,3155+2]..[72,3155+8])
                "XInt" (asmcomp/cmm.mli[72,3155+4]..[72,3155+8])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[72,3155+40]..[72,3155+79])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[72,3155+40]..[72,3155+79])
                        Pexp_constant PConst_string("r OCaml value, word-sized integer ",(asmcomp/cmm.mli[72,3155+40]..[72,3155+79]),None)
                  ]
                []
                None
              (asmcomp/cmm.mli[73,3235+2]..[73,3235+10])
                "XInt32" (asmcomp/cmm.mli[73,3235+4]..[73,3235+10])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[73,3235+40]..[73,3235+62])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[73,3235+40]..[73,3235+62])
                        Pexp_constant PConst_string("r 32-bit integer ",(asmcomp/cmm.mli[73,3235+40]..[73,3235+62]),None)
                  ]
                []
                None
              (asmcomp/cmm.mli[74,3298+2]..[74,3298+10])
                "XInt64" (asmcomp/cmm.mli[74,3298+4]..[74,3298+10])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[74,3298+40]..[74,3298+63])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[74,3298+40]..[74,3298+63])
                        Pexp_constant PConst_string("r 64-bit integer  ",(asmcomp/cmm.mli[74,3298+40]..[74,3298+63]),None)
                  ]
                []
                None
              (asmcomp/cmm.mli[75,3362+2]..[75,3362+10])
                "XFloat" (asmcomp/cmm.mli[75,3362+4]..[75,3362+10])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[75,3362+40]..[75,3362+75])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[75,3362+40]..[75,3362+75])
                        Pexp_constant PConst_string("r double-precision FP number  ",(asmcomp/cmm.mli[75,3362+40]..[75,3362+75]),None)
                  ]
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[79,3525+0]..[79,3525+44])
    Psig_value
    value_description "machtype_of_exttype" (asmcomp/cmm.mli[79,3525+4]..[79,3525+23]) (asmcomp/cmm.mli[79,3525+0]..[79,3525+44])
      core_type (asmcomp/cmm.mli[79,3525+25]..[79,3525+44])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[79,3525+25]..[79,3525+32])
          Ptyp_constr "exttype" (asmcomp/cmm.mli[79,3525+25]..[79,3525+32])
          []
        core_type (asmcomp/cmm.mli[79,3525+36]..[79,3525+44])
          Ptyp_constr "machtype" (asmcomp/cmm.mli[79,3525+36]..[79,3525+44])
          []
      []
  signature_item (asmcomp/cmm.mli[80,3570+0]..[80,3570+54])
    Psig_value
    value_description "machtype_of_exttype_list" (asmcomp/cmm.mli[80,3570+4]..[80,3570+28]) (asmcomp/cmm.mli[80,3570+0]..[80,3570+54])
      core_type (asmcomp/cmm.mli[80,3570+30]..[80,3570+54])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[80,3570+30]..[80,3570+42])
          Ptyp_constr "list" (asmcomp/cmm.mli[80,3570+38]..[80,3570+42])
          [
            core_type (asmcomp/cmm.mli[80,3570+30]..[80,3570+37])
              Ptyp_constr "exttype" (asmcomp/cmm.mli[80,3570+30]..[80,3570+37])
              []
          ]
        core_type (asmcomp/cmm.mli[80,3570+46]..[80,3570+54])
          Ptyp_constr "machtype" (asmcomp/cmm.mli[80,3570+46]..[80,3570+54])
          []
      []
  signature_item (asmcomp/cmm.mli[82,3626+0]..[83,3680+37])
    Psig_type Rec
    [
      type_declaration "integer_comparison" (asmcomp/cmm.mli[82,3626+5]..[82,3626+23]) (asmcomp/cmm.mli[82,3626+0]..[83,3680+37])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[83,3680+2]..[83,3680+7])
                "Ceq" (asmcomp/cmm.mli[83,3680+4]..[83,3680+7])
                []
                None
              (asmcomp/cmm.mli[83,3680+8]..[83,3680+13])
                "Cne" (asmcomp/cmm.mli[83,3680+10]..[83,3680+13])
                []
                None
              (asmcomp/cmm.mli[83,3680+14]..[83,3680+19])
                "Clt" (asmcomp/cmm.mli[83,3680+16]..[83,3680+19])
                []
                None
              (asmcomp/cmm.mli[83,3680+20]..[83,3680+25])
                "Cgt" (asmcomp/cmm.mli[83,3680+22]..[83,3680+25])
                []
                None
              (asmcomp/cmm.mli[83,3680+26]..[83,3680+31])
                "Cle" (asmcomp/cmm.mli[83,3680+28]..[83,3680+31])
                []
                None
              (asmcomp/cmm.mli[83,3680+32]..[83,3680+37])
                "Cge" (asmcomp/cmm.mli[83,3680+34]..[83,3680+37])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (asmcomp/cmm.mli[82,3626+26]..[82,3626+51])
              Ptyp_constr "Lambda.integer_comparison" (asmcomp/cmm.mli[82,3626+26]..[82,3626+51])
              []
    ]
  signature_item (asmcomp/cmm.mli[85,3719+0]..[85,3719+71])
    Psig_value
    value_description "negate_integer_comparison" (asmcomp/cmm.mli[85,3719+4]..[85,3719+29]) (asmcomp/cmm.mli[85,3719+0]..[85,3719+71])
      core_type (asmcomp/cmm.mli[85,3719+31]..[85,3719+71])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[85,3719+31]..[85,3719+49])
          Ptyp_constr "integer_comparison" (asmcomp/cmm.mli[85,3719+31]..[85,3719+49])
          []
        core_type (asmcomp/cmm.mli[85,3719+53]..[85,3719+71])
          Ptyp_constr "integer_comparison" (asmcomp/cmm.mli[85,3719+53]..[85,3719+71])
          []
      []
  signature_item (asmcomp/cmm.mli[86,3791+0]..[86,3791+69])
    Psig_value
    value_description "swap_integer_comparison" (asmcomp/cmm.mli[86,3791+4]..[86,3791+27]) (asmcomp/cmm.mli[86,3791+0]..[86,3791+69])
      core_type (asmcomp/cmm.mli[86,3791+29]..[86,3791+69])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[86,3791+29]..[86,3791+47])
          Ptyp_constr "integer_comparison" (asmcomp/cmm.mli[86,3791+29]..[86,3791+47])
          []
        core_type (asmcomp/cmm.mli[86,3791+51]..[86,3791+69])
          Ptyp_constr "integer_comparison" (asmcomp/cmm.mli[86,3791+51]..[86,3791+69])
          []
      []
  signature_item (asmcomp/cmm.mli[88,3862+0]..[89,3912+76])
    Psig_type Rec
    [
      type_declaration "float_comparison" (asmcomp/cmm.mli[88,3862+5]..[88,3862+21]) (asmcomp/cmm.mli[88,3862+0]..[89,3912+76])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[89,3912+2]..[89,3912+8])
                "CFeq" (asmcomp/cmm.mli[89,3912+4]..[89,3912+8])
                []
                None
              (asmcomp/cmm.mli[89,3912+9]..[89,3912+16])
                "CFneq" (asmcomp/cmm.mli[89,3912+11]..[89,3912+16])
                []
                None
              (asmcomp/cmm.mli[89,3912+17]..[89,3912+23])
                "CFlt" (asmcomp/cmm.mli[89,3912+19]..[89,3912+23])
                []
                None
              (asmcomp/cmm.mli[89,3912+24]..[89,3912+31])
                "CFnlt" (asmcomp/cmm.mli[89,3912+26]..[89,3912+31])
                []
                None
              (asmcomp/cmm.mli[89,3912+32]..[89,3912+38])
                "CFgt" (asmcomp/cmm.mli[89,3912+34]..[89,3912+38])
                []
                None
              (asmcomp/cmm.mli[89,3912+39]..[89,3912+46])
                "CFngt" (asmcomp/cmm.mli[89,3912+41]..[89,3912+46])
                []
                None
              (asmcomp/cmm.mli[89,3912+47]..[89,3912+53])
                "CFle" (asmcomp/cmm.mli[89,3912+49]..[89,3912+53])
                []
                None
              (asmcomp/cmm.mli[89,3912+54]..[89,3912+61])
                "CFnle" (asmcomp/cmm.mli[89,3912+56]..[89,3912+61])
                []
                None
              (asmcomp/cmm.mli[89,3912+62]..[89,3912+68])
                "CFge" (asmcomp/cmm.mli[89,3912+64]..[89,3912+68])
                []
                None
              (asmcomp/cmm.mli[89,3912+69]..[89,3912+76])
                "CFnge" (asmcomp/cmm.mli[89,3912+71]..[89,3912+76])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (asmcomp/cmm.mli[88,3862+24]..[88,3862+47])
              Ptyp_constr "Lambda.float_comparison" (asmcomp/cmm.mli[88,3862+24]..[88,3862+47])
              []
    ]
  signature_item (asmcomp/cmm.mli[91,3990+0]..[91,3990+65])
    Psig_value
    value_description "negate_float_comparison" (asmcomp/cmm.mli[91,3990+4]..[91,3990+27]) (asmcomp/cmm.mli[91,3990+0]..[91,3990+65])
      core_type (asmcomp/cmm.mli[91,3990+29]..[91,3990+65])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[91,3990+29]..[91,3990+45])
          Ptyp_constr "float_comparison" (asmcomp/cmm.mli[91,3990+29]..[91,3990+45])
          []
        core_type (asmcomp/cmm.mli[91,3990+49]..[91,3990+65])
          Ptyp_constr "float_comparison" (asmcomp/cmm.mli[91,3990+49]..[91,3990+65])
          []
      []
  signature_item (asmcomp/cmm.mli[92,4056+0]..[92,4056+63])
    Psig_value
    value_description "swap_float_comparison" (asmcomp/cmm.mli[92,4056+4]..[92,4056+25]) (asmcomp/cmm.mli[92,4056+0]..[92,4056+63])
      core_type (asmcomp/cmm.mli[92,4056+27]..[92,4056+63])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[92,4056+27]..[92,4056+43])
          Ptyp_constr "float_comparison" (asmcomp/cmm.mli[92,4056+27]..[92,4056+43])
          []
        core_type (asmcomp/cmm.mli[92,4056+47]..[92,4056+63])
          Ptyp_constr "float_comparison" (asmcomp/cmm.mli[92,4056+47]..[92,4056+63])
          []
      []
  signature_item (asmcomp/cmm.mli[94,4121+0]..[94,4121+16])
    Psig_type Rec
    [
      type_declaration "label" (asmcomp/cmm.mli[94,4121+5]..[94,4121+10]) (asmcomp/cmm.mli[94,4121+0]..[94,4121+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (asmcomp/cmm.mli[94,4121+13]..[94,4121+16])
              Ptyp_constr "int" (asmcomp/cmm.mli[94,4121+13]..[94,4121+16])
              []
    ]
  signature_item (asmcomp/cmm.mli[95,4138+0]..[95,4138+28])
    Psig_value
    value_description "new_label" (asmcomp/cmm.mli[95,4138+4]..[95,4138+13]) (asmcomp/cmm.mli[95,4138+0]..[95,4138+28])
      core_type (asmcomp/cmm.mli[95,4138+15]..[95,4138+28])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[95,4138+15]..[95,4138+19])
          Ptyp_constr "unit" (asmcomp/cmm.mli[95,4138+15]..[95,4138+19])
          []
        core_type (asmcomp/cmm.mli[95,4138+23]..[95,4138+28])
          Ptyp_constr "label" (asmcomp/cmm.mli[95,4138+23]..[95,4138+28])
          []
      []
  signature_item (asmcomp/cmm.mli[96,4167+0]..[96,4167+28])
    Psig_value
    value_description "set_label" (asmcomp/cmm.mli[96,4167+4]..[96,4167+13]) (asmcomp/cmm.mli[96,4167+0]..[96,4167+28])
      core_type (asmcomp/cmm.mli[96,4167+15]..[96,4167+28])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[96,4167+15]..[96,4167+20])
          Ptyp_constr "label" (asmcomp/cmm.mli[96,4167+15]..[96,4167+20])
          []
        core_type (asmcomp/cmm.mli[96,4167+24]..[96,4167+28])
          Ptyp_constr "unit" (asmcomp/cmm.mli[96,4167+24]..[96,4167+28])
          []
      []
  signature_item (asmcomp/cmm.mli[97,4196+0]..[97,4196+28])
    Psig_value
    value_description "cur_label" (asmcomp/cmm.mli[97,4196+4]..[97,4196+13]) (asmcomp/cmm.mli[97,4196+0]..[97,4196+28])
      core_type (asmcomp/cmm.mli[97,4196+15]..[97,4196+28])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[97,4196+15]..[97,4196+19])
          Ptyp_constr "unit" (asmcomp/cmm.mli[97,4196+15]..[97,4196+19])
          []
        core_type (asmcomp/cmm.mli[97,4196+23]..[97,4196+28])
          Ptyp_constr "label" (asmcomp/cmm.mli[97,4196+23]..[97,4196+28])
          []
      []
  signature_item (asmcomp/cmm.mli[99,4226+0]..[99,4226+40])
    Psig_type Rec
    [
      type_declaration "rec_flag" (asmcomp/cmm.mli[99,4226+5]..[99,4226+13]) (asmcomp/cmm.mli[99,4226+0]..[99,4226+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[99,4226+16]..[99,4226+28])
                "Nonrecursive" (asmcomp/cmm.mli[99,4226+16]..[99,4226+28])
                []
                None
              (asmcomp/cmm.mli[99,4226+29]..[99,4226+40])
                "Recursive" (asmcomp/cmm.mli[99,4226+31]..[99,4226+40])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[101,4268+0]..[124,5623+65])
    Psig_type Rec
    [
      type_declaration "phantom_defining_expr" (asmcomp/cmm.mli[101,4268+5]..[101,4268+26]) (asmcomp/cmm.mli[101,4268+0]..[124,5623+65])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[105,4471+2]..[105,4471+37])
                "Cphantom_const_int" (asmcomp/cmm.mli[105,4471+4]..[105,4471+22])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[106,4509+2]..[108,4643+79])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[106,4509+2]..[108,4643+79])
                        Pexp_constant PConst_string(" The phantom-let-bound variable is a constant integer.\n      The argument must be the tagged representation of an integer within\n      the range of type [int] on the target.  (Analogously to [Cconst_int].) ",(asmcomp/cmm.mli[106,4509+2]..[108,4643+79]),None)
                  ]
                [
                  core_type (asmcomp/cmm.mli[105,4471+26]..[105,4471+37])
                    Ptyp_constr "Targetint.t" (asmcomp/cmm.mli[105,4471+26]..[105,4471+37])
                    []
                ]
                None
              (asmcomp/cmm.mli[109,4723+2]..[109,4723+35])
                "Cphantom_const_symbol" (asmcomp/cmm.mli[109,4723+4]..[109,4723+25])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[110,4759+2]..[110,4759+65])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[110,4759+2]..[110,4759+65])
                        Pexp_constant PConst_string(" The phantom-let-bound variable is an alias for a symbol. ",(asmcomp/cmm.mli[110,4759+2]..[110,4759+65]),None)
                  ]
                [
                  core_type (asmcomp/cmm.mli[109,4723+29]..[109,4723+35])
                    Ptyp_constr "string" (asmcomp/cmm.mli[109,4723+29]..[109,4723+35])
                    []
                ]
                None
              (asmcomp/cmm.mli[111,4825+2]..[111,4825+33])
                "Cphantom_var" (asmcomp/cmm.mli[111,4825+4]..[111,4825+16])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[112,4859+2]..[113,4935+63])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[112,4859+2]..[113,4935+63])
                        Pexp_constant PConst_string(" The phantom-let-bound variable is an alias for another variable.  The\n      aliased variable must not be a bound by a phantom let. ",(asmcomp/cmm.mli[112,4859+2]..[113,4935+63]),None)
                  ]
                [
                  core_type (asmcomp/cmm.mli[111,4825+20]..[111,4825+33])
                    Ptyp_constr "Backend_var.t" (asmcomp/cmm.mli[111,4825+20]..[111,4825+33])
                    []
                ]
                None
              (asmcomp/cmm.mli[114,4999+2]..[114,4999+74])
                "Cphantom_offset_var" (asmcomp/cmm.mli[114,4999+4]..[114,4999+23])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[115,5074+2]..[116,5150+74])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[115,5074+2]..[116,5150+74])
                        Pexp_constant PConst_string(" The phantom-let-bound-variable's value is defined by adding the given\n      number of words to the pointer contained in the given identifier. ",(asmcomp/cmm.mli[115,5074+2]..[116,5150+74]),None)
                  ]
                [
                  (asmcomp/cmm.mli[114,4999+29]..[114,4999+49])
                    Immutable
                    "var" (asmcomp/cmm.mli[114,4999+29]..[114,4999+32])                    core_type (asmcomp/cmm.mli[114,4999+35]..[114,4999+48])
                      Ptyp_constr "Backend_var.t" (asmcomp/cmm.mli[114,4999+35]..[114,4999+48])
                      []
                  (asmcomp/cmm.mli[114,4999+50]..[114,4999+72])
                    Immutable
                    "offset_in_words" (asmcomp/cmm.mli[114,4999+50]..[114,4999+65])                    core_type (asmcomp/cmm.mli[114,4999+68]..[114,4999+71])
                      Ptyp_constr "int" (asmcomp/cmm.mli[114,4999+68]..[114,4999+71])
                      []
                ]
                None
              (asmcomp/cmm.mli[117,5225+2]..[117,5225+64])
                "Cphantom_read_field" (asmcomp/cmm.mli[117,5225+4]..[117,5225+23])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[118,5290+2]..[120,5441+23])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[118,5290+2]..[120,5441+23])
                        Pexp_constant PConst_string(" The phantom-let-bound-variable's value is found by adding the given\n      number of words to the pointer contained in the given identifier, then\n      dereferencing. ",(asmcomp/cmm.mli[118,5290+2]..[120,5441+23]),None)
                  ]
                [
                  (asmcomp/cmm.mli[117,5225+29]..[117,5225+49])
                    Immutable
                    "var" (asmcomp/cmm.mli[117,5225+29]..[117,5225+32])                    core_type (asmcomp/cmm.mli[117,5225+35]..[117,5225+48])
                      Ptyp_constr "Backend_var.t" (asmcomp/cmm.mli[117,5225+35]..[117,5225+48])
                      []
                  (asmcomp/cmm.mli[117,5225+50]..[117,5225+62])
                    Immutable
                    "field" (asmcomp/cmm.mli[117,5225+50]..[117,5225+55])                    core_type (asmcomp/cmm.mli[117,5225+58]..[117,5225+61])
                      Ptyp_constr "int" (asmcomp/cmm.mli[117,5225+58]..[117,5225+61])
                      []
                ]
                None
              (asmcomp/cmm.mli[121,5465+2]..[121,5465+64])
                "Cphantom_read_symbol_field" (asmcomp/cmm.mli[121,5465+4]..[121,5465+30])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[122,5530+2]..[123,5604+18])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[122,5530+2]..[123,5604+18])
                        Pexp_constant PConst_string(" As for [Uphantom_read_var_field], but with the pointer specified by\n      a symbol. ",(asmcomp/cmm.mli[122,5530+2]..[123,5604+18]),None)
                  ]
                [
                  (asmcomp/cmm.mli[121,5465+36]..[121,5465+49])
                    Immutable
                    "sym" (asmcomp/cmm.mli[121,5465+36]..[121,5465+39])                    core_type (asmcomp/cmm.mli[121,5465+42]..[121,5465+48])
                      Ptyp_constr "string" (asmcomp/cmm.mli[121,5465+42]..[121,5465+48])
                      []
                  (asmcomp/cmm.mli[121,5465+50]..[121,5465+62])
                    Immutable
                    "field" (asmcomp/cmm.mli[121,5465+50]..[121,5465+55])                    core_type (asmcomp/cmm.mli[121,5465+58]..[121,5465+61])
                      Ptyp_constr "int" (asmcomp/cmm.mli[121,5465+58]..[121,5465+61])
                      []
                ]
                None
              (asmcomp/cmm.mli[124,5623+2]..[124,5623+65])
                "Cphantom_block" (asmcomp/cmm.mli[124,5623+4]..[124,5623+18])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[125,5689+2]..[126,5759+19])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[125,5689+2]..[126,5759+19])
                        Pexp_constant PConst_string(" The phantom-let-bound variable points at a block with the given\n      structure. ",(asmcomp/cmm.mli[125,5689+2]..[126,5759+19]),None)
                  ]
                [
                  (asmcomp/cmm.mli[124,5623+24]..[124,5623+34])
                    Immutable
                    "tag" (asmcomp/cmm.mli[124,5623+24]..[124,5623+27])                    core_type (asmcomp/cmm.mli[124,5623+30]..[124,5623+33])
                      Ptyp_constr "int" (asmcomp/cmm.mli[124,5623+30]..[124,5623+33])
                      []
                  (asmcomp/cmm.mli[124,5623+35]..[124,5623+63])
                    Immutable
                    "fields" (asmcomp/cmm.mli[124,5623+35]..[124,5623+41])                    core_type (asmcomp/cmm.mli[124,5623+44]..[124,5623+62])
                      Ptyp_constr "list" (asmcomp/cmm.mli[124,5623+58]..[124,5623+62])
                      [
                        core_type (asmcomp/cmm.mli[124,5623+44]..[124,5623+57])
                          Ptyp_constr "Backend_var.t" (asmcomp/cmm.mli[124,5623+44]..[124,5623+57])
                          []
                      ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[128,5780+0]..[196,8627+19])
    Psig_type Rec
    [
      type_declaration "memory_chunk" (asmcomp/cmm.mli[128,5780+5]..[128,5780+17]) (asmcomp/cmm.mli[128,5780+0]..[138,6086+10])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[129,5800+4]..[129,5800+17])
                "Byte_unsigned" (asmcomp/cmm.mli[129,5800+4]..[129,5800+17])
                []
                None
              (asmcomp/cmm.mli[130,5818+2]..[130,5818+15])
                "Byte_signed" (asmcomp/cmm.mli[130,5818+4]..[130,5818+15])
                []
                None
              (asmcomp/cmm.mli[131,5834+2]..[131,5834+20])
                "Sixteen_unsigned" (asmcomp/cmm.mli[131,5834+4]..[131,5834+20])
                []
                None
              (asmcomp/cmm.mli[132,5855+2]..[132,5855+18])
                "Sixteen_signed" (asmcomp/cmm.mli[132,5855+4]..[132,5855+18])
                []
                None
              (asmcomp/cmm.mli[133,5874+2]..[133,5874+22])
                "Thirtytwo_unsigned" (asmcomp/cmm.mli[133,5874+4]..[133,5874+22])
                []
                None
              (asmcomp/cmm.mli[134,5897+2]..[134,5897+20])
                "Thirtytwo_signed" (asmcomp/cmm.mli[134,5897+4]..[134,5897+20])
                []
                None
              (asmcomp/cmm.mli[135,5918+2]..[135,5918+12])
                "Word_int" (asmcomp/cmm.mli[135,5918+4]..[135,5918+12])
                []
                None
              (asmcomp/cmm.mli[136,5995+2]..[136,5995+12])
                "Word_val" (asmcomp/cmm.mli[136,5995+4]..[136,5995+12])
                []
                None
              (asmcomp/cmm.mli[137,6075+2]..[137,6075+10])
                "Single" (asmcomp/cmm.mli[137,6075+4]..[137,6075+10])
                []
                None
              (asmcomp/cmm.mli[138,6086+2]..[138,6086+10])
                "Double" (asmcomp/cmm.mli[138,6086+4]..[138,6086+10])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "operation" (asmcomp/cmm.mli[141,6213+4]..[141,6213+13]) (asmcomp/cmm.mli[141,6213+0]..[165,7338+11])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[142,6229+4]..[142,6229+22])
                "Capply" (asmcomp/cmm.mli[142,6229+4]..[142,6229+10])
                [
                  core_type (asmcomp/cmm.mli[142,6229+14]..[142,6229+22])
                    Ptyp_constr "machtype" (asmcomp/cmm.mli[142,6229+14]..[142,6229+22])
                    []
                ]
                None
              (asmcomp/cmm.mli[143,6252+2]..[143,6252+55])
                "Cextcall" (asmcomp/cmm.mli[143,6252+4]..[143,6252+12])
                attribute "ocaml.doc"
                  [
                    structure_item (asmcomp/cmm.mli[144,6308+6]..[146,6444+74])
                      Pstr_eval
                      expression (asmcomp/cmm.mli[144,6308+6]..[146,6444+74])
                        Pexp_constant PConst_string(" The [machtype] is the machine type of the result.\n          The [exttype list] describes the unboxing types of the arguments.\n          An empty list means \"all arguments are machine words [XInt]\". ",(asmcomp/cmm.mli[144,6308+6]..[146,6444+74]),None)
                  ]
                [
                  core_type (asmcomp/cmm.mli[143,6252+16]..[143,6252+22])
                    Ptyp_constr "string" (asmcomp/cmm.mli[143,6252+16]..[143,6252+22])
                    []
                  core_type (asmcomp/cmm.mli[143,6252+25]..[143,6252+33])
                    Ptyp_constr "machtype" (asmcomp/cmm.mli[143,6252+25]..[143,6252+33])
                    []
                  core_type (asmcomp/cmm.mli[143,6252+36]..[143,6252+48])
                    Ptyp_constr "list" (asmcomp/cmm.mli[143,6252+44]..[143,6252+48])
                    [
                      core_type (asmcomp/cmm.mli[143,6252+36]..[143,6252+43])
                        Ptyp_constr "exttype" (asmcomp/cmm.mli[143,6252+36]..[143,6252+43])
                        []
                    ]
                  core_type (asmcomp/cmm.mli[143,6252+51]..[143,6252+55])
                    Ptyp_constr "bool" (asmcomp/cmm.mli[143,6252+51]..[143,6252+55])
                    []
                ]
                None
              (asmcomp/cmm.mli[147,6519+2]..[147,6519+49])
                "Cload" (asmcomp/cmm.mli[147,6519+4]..[147,6519+9])
                [
                  core_type (asmcomp/cmm.mli[147,6519+13]..[147,6519+25])
                    Ptyp_constr "memory_chunk" (asmcomp/cmm.mli[147,6519+13]..[147,6519+25])
                    []
                  core_type (asmcomp/cmm.mli[147,6519+28]..[147,6519+49])
                    Ptyp_constr "Asttypes.mutable_flag" (asmcomp/cmm.mli[147,6519+28]..[147,6519+49])
                    []
                ]
                None
              (asmcomp/cmm.mli[148,6569+2]..[148,6569+10])
                "Calloc" (asmcomp/cmm.mli[148,6569+4]..[148,6569+10])
                []
                None
              (asmcomp/cmm.mli[149,6580+2]..[149,6580+64])
                "Cstore" (asmcomp/cmm.mli[149,6580+4]..[149,6580+10])
                [
                  core_type (asmcomp/cmm.mli[149,6580+14]..[149,6580+26])
                    Ptyp_constr "memory_chunk" (asmcomp/cmm.mli[149,6580+14]..[149,6580+26])
                    []
                  core_type (asmcomp/cmm.mli[149,6580+29]..[149,6580+64])
                    Ptyp_constr "Lambda.initialization_or_assignment" (asmcomp/cmm.mli[149,6580+29]..[149,6580+64])
                    []
                ]
                None
              (asmcomp/cmm.mli[150,6645+2]..[150,6645+9])
                "Caddi" (asmcomp/cmm.mli[150,6645+4]..[150,6645+9])
                []
                None
              (asmcomp/cmm.mli[150,6645+10]..[150,6645+17])
                "Csubi" (asmcomp/cmm.mli[150,6645+12]..[150,6645+17])
                []
                None
              (asmcomp/cmm.mli[150,6645+18]..[150,6645+25])
                "Cmuli" (asmcomp/cmm.mli[150,6645+20]..[150,6645+25])
                []
                None
              (asmcomp/cmm.mli[150,6645+26]..[150,6645+34])
                "Cmulhi" (asmcomp/cmm.mli[150,6645+28]..[150,6645+34])
                []
                None
              (asmcomp/cmm.mli[150,6645+35]..[150,6645+42])
                "Cdivi" (asmcomp/cmm.mli[150,6645+37]..[150,6645+42])
                []
                None
              (asmcomp/cmm.mli[150,6645+43]..[150,6645+50])
                "Cmodi" (asmcomp/cmm.mli[150,6645+45]..[150,6645+50])
                []
                None
              (asmcomp/cmm.mli[151,6696+2]..[151,6696+8])
                "Cand" (asmcomp/cmm.mli[151,6696+4]..[151,6696+8])
                []
                None
              (asmcomp/cmm.mli[151,6696+9]..[151,6696+14])
                "Cor" (asmcomp/cmm.mli[151,6696+11]..[151,6696+14])
                []
                None
              (asmcomp/cmm.mli[151,6696+15]..[151,6696+21])
                "Cxor" (asmcomp/cmm.mli[151,6696+17]..[151,6696+21])
                []
                None
              (asmcomp/cmm.mli[151,6696+22]..[151,6696+28])
                "Clsl" (asmcomp/cmm.mli[151,6696+24]..[151,6696+28])
                []
                None
              (asmcomp/cmm.mli[151,6696+29]..[151,6696+35])
                "Clsr" (asmcomp/cmm.mli[151,6696+31]..[151,6696+35])
                []
                None
              (asmcomp/cmm.mli[151,6696+36]..[151,6696+42])
                "Casr" (asmcomp/cmm.mli[151,6696+38]..[151,6696+42])
                []
                None
              (asmcomp/cmm.mli[152,6739+2]..[152,6739+31])
                "Ccmpi" (asmcomp/cmm.mli[152,6739+4]..[152,6739+9])
                [
                  core_type (asmcomp/cmm.mli[152,6739+13]..[152,6739+31])
                    Ptyp_constr "integer_comparison" (asmcomp/cmm.mli[152,6739+13]..[152,6739+31])
                    []
                ]
                None
              (asmcomp/cmm.mli[153,6771+2]..[153,6771+9])
                "Caddv" (asmcomp/cmm.mli[153,6771+4]..[153,6771+9])
                []
                None
              (asmcomp/cmm.mli[154,6851+2]..[154,6851+9])
                "Cadda" (asmcomp/cmm.mli[154,6851+4]..[154,6851+9])
                []
                None
              (asmcomp/cmm.mli[155,6930+2]..[155,6930+31])
                "Ccmpa" (asmcomp/cmm.mli[155,6930+4]..[155,6930+9])
                [
                  core_type (asmcomp/cmm.mli[155,6930+13]..[155,6930+31])
                    Ptyp_constr "integer_comparison" (asmcomp/cmm.mli[155,6930+13]..[155,6930+31])
                    []
                ]
                None
              (asmcomp/cmm.mli[156,6962+2]..[156,6962+9])
                "Cnegf" (asmcomp/cmm.mli[156,6962+4]..[156,6962+9])
                []
                None
              (asmcomp/cmm.mli[156,6962+10]..[156,6962+17])
                "Cabsf" (asmcomp/cmm.mli[156,6962+12]..[156,6962+17])
                []
                None
              (asmcomp/cmm.mli[157,6980+2]..[157,6980+9])
                "Caddf" (asmcomp/cmm.mli[157,6980+4]..[157,6980+9])
                []
                None
              (asmcomp/cmm.mli[157,6980+10]..[157,6980+17])
                "Csubf" (asmcomp/cmm.mli[157,6980+12]..[157,6980+17])
                []
                None
              (asmcomp/cmm.mli[157,6980+18]..[157,6980+25])
                "Cmulf" (asmcomp/cmm.mli[157,6980+20]..[157,6980+25])
                []
                None
              (asmcomp/cmm.mli[157,6980+26]..[157,6980+33])
                "Cdivf" (asmcomp/cmm.mli[157,6980+28]..[157,6980+33])
                []
                None
              (asmcomp/cmm.mli[158,7014+2]..[158,7014+15])
                "Cfloatofint" (asmcomp/cmm.mli[158,7014+4]..[158,7014+15])
                []
                None
              (asmcomp/cmm.mli[158,7014+16]..[158,7014+29])
                "Cintoffloat" (asmcomp/cmm.mli[158,7014+18]..[158,7014+29])
                []
                None
              (asmcomp/cmm.mli[159,7044+2]..[159,7044+29])
                "Ccmpf" (asmcomp/cmm.mli[159,7044+4]..[159,7044+9])
                [
                  core_type (asmcomp/cmm.mli[159,7044+13]..[159,7044+29])
                    Ptyp_constr "float_comparison" (asmcomp/cmm.mli[159,7044+13]..[159,7044+29])
                    []
                ]
                None
              (asmcomp/cmm.mli[160,7074+2]..[160,7074+31])
                "Craise" (asmcomp/cmm.mli[160,7074+4]..[160,7074+10])
                [
                  core_type (asmcomp/cmm.mli[160,7074+14]..[160,7074+31])
                    Ptyp_constr "Lambda.raise_kind" (asmcomp/cmm.mli[160,7074+14]..[160,7074+31])
                    []
                ]
                None
              (asmcomp/cmm.mli[161,7106+2]..[161,7106+15])
                "Ccheckbound" (asmcomp/cmm.mli[161,7106+4]..[161,7106+15])
                []
                None
              (asmcomp/cmm.mli[165,7338+2]..[165,7338+11])
                "Copaque" (asmcomp/cmm.mli[165,7338+4]..[165,7338+11])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "expression" (asmcomp/cmm.mli[169,7467+4]..[169,7467+14]) (asmcomp/cmm.mli[169,7467+0]..[196,8627+19])
        attribute "ocaml.doc"
          [
            structure_item (asmcomp/cmm.mli[167,7377+0]..[168,7449+17])
              Pstr_eval
              expression (asmcomp/cmm.mli[167,7377+0]..[168,7449+17])
                Pexp_constant PConst_string(" Every basic block should have a corresponding [Debuginfo.t] for its\n    beginning. ",(asmcomp/cmm.mli[167,7377+0]..[168,7449+17]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[170,7484+4]..[170,7484+35])
                "Cconst_int" (asmcomp/cmm.mli[170,7484+4]..[170,7484+14])
                [
                  core_type (asmcomp/cmm.mli[170,7484+18]..[170,7484+21])
                    Ptyp_constr "int" (asmcomp/cmm.mli[170,7484+18]..[170,7484+21])
                    []
                  core_type (asmcomp/cmm.mli[170,7484+24]..[170,7484+35])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[170,7484+24]..[170,7484+35])
                    []
                ]
                None
              (asmcomp/cmm.mli[171,7520+2]..[171,7520+44])
                "Cconst_natint" (asmcomp/cmm.mli[171,7520+4]..[171,7520+17])
                [
                  core_type (asmcomp/cmm.mli[171,7520+21]..[171,7520+30])
                    Ptyp_constr "nativeint" (asmcomp/cmm.mli[171,7520+21]..[171,7520+30])
                    []
                  core_type (asmcomp/cmm.mli[171,7520+33]..[171,7520+44])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[171,7520+33]..[171,7520+44])
                    []
                ]
                None
              (asmcomp/cmm.mli[172,7565+2]..[172,7565+39])
                "Cconst_float" (asmcomp/cmm.mli[172,7565+4]..[172,7565+16])
                [
                  core_type (asmcomp/cmm.mli[172,7565+20]..[172,7565+25])
                    Ptyp_constr "float" (asmcomp/cmm.mli[172,7565+20]..[172,7565+25])
                    []
                  core_type (asmcomp/cmm.mli[172,7565+28]..[172,7565+39])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[172,7565+28]..[172,7565+39])
                    []
                ]
                None
              (asmcomp/cmm.mli[173,7605+2]..[173,7605+41])
                "Cconst_symbol" (asmcomp/cmm.mli[173,7605+4]..[173,7605+17])
                [
                  core_type (asmcomp/cmm.mli[173,7605+21]..[173,7605+27])
                    Ptyp_constr "string" (asmcomp/cmm.mli[173,7605+21]..[173,7605+27])
                    []
                  core_type (asmcomp/cmm.mli[173,7605+30]..[173,7605+41])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[173,7605+30]..[173,7605+41])
                    []
                ]
                None
              (asmcomp/cmm.mli[174,7647+2]..[174,7647+25])
                "Cvar" (asmcomp/cmm.mli[174,7647+4]..[174,7647+8])
                [
                  core_type (asmcomp/cmm.mli[174,7647+12]..[174,7647+25])
                    Ptyp_constr "Backend_var.t" (asmcomp/cmm.mli[174,7647+12]..[174,7647+25])
                    []
                ]
                None
              (asmcomp/cmm.mli[175,7673+2]..[175,7673+67])
                "Clet" (asmcomp/cmm.mli[175,7673+4]..[175,7673+8])
                [
                  core_type (asmcomp/cmm.mli[175,7673+12]..[175,7673+41])
                    Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/cmm.mli[175,7673+12]..[175,7673+41])
                    []
                  core_type (asmcomp/cmm.mli[175,7673+44]..[175,7673+54])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[175,7673+44]..[175,7673+54])
                    []
                  core_type (asmcomp/cmm.mli[175,7673+57]..[175,7673+67])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[175,7673+57]..[175,7673+67])
                    []
                ]
                None
              (asmcomp/cmm.mli[176,7741+2]..[177,7798+41])
                "Clet_mut" (asmcomp/cmm.mli[176,7741+4]..[176,7741+12])
                [
                  core_type (asmcomp/cmm.mli[176,7741+16]..[176,7741+45])
                    Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/cmm.mli[176,7741+16]..[176,7741+45])
                    []
                  core_type (asmcomp/cmm.mli[176,7741+48]..[176,7741+56])
                    Ptyp_constr "machtype" (asmcomp/cmm.mli[176,7741+48]..[176,7741+56])
                    []
                  core_type (asmcomp/cmm.mli[177,7798+18]..[177,7798+28])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[177,7798+18]..[177,7798+28])
                    []
                  core_type (asmcomp/cmm.mli[177,7798+31]..[177,7798+41])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[177,7798+31]..[177,7798+41])
                    []
                ]
                None
              (asmcomp/cmm.mli[178,7840+2]..[179,7890+49])
                "Cphantom_let" (asmcomp/cmm.mli[178,7840+4]..[178,7840+16])
                [
                  core_type (asmcomp/cmm.mli[178,7840+20]..[178,7840+49])
                    Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/cmm.mli[178,7840+20]..[178,7840+49])
                    []
                  core_type (asmcomp/cmm.mli[179,7890+8]..[179,7890+36])
                    Ptyp_constr "option" (asmcomp/cmm.mli[179,7890+30]..[179,7890+36])
                    [
                      core_type (asmcomp/cmm.mli[179,7890+8]..[179,7890+29])
                        Ptyp_constr "phantom_defining_expr" (asmcomp/cmm.mli[179,7890+8]..[179,7890+29])
                        []
                    ]
                  core_type (asmcomp/cmm.mli[179,7890+39]..[179,7890+49])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[179,7890+39]..[179,7890+49])
                    []
                ]
                None
              (asmcomp/cmm.mli[181,7999+2]..[181,7999+41])
                "Cassign" (asmcomp/cmm.mli[181,7999+4]..[181,7999+11])
                [
                  core_type (asmcomp/cmm.mli[181,7999+15]..[181,7999+28])
                    Ptyp_constr "Backend_var.t" (asmcomp/cmm.mli[181,7999+15]..[181,7999+28])
                    []
                  core_type (asmcomp/cmm.mli[181,7999+31]..[181,7999+41])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[181,7999+31]..[181,7999+41])
                    []
                ]
                None
              (asmcomp/cmm.mli[182,8041+2]..[182,8041+29])
                "Ctuple" (asmcomp/cmm.mli[182,8041+4]..[182,8041+10])
                [
                  core_type (asmcomp/cmm.mli[182,8041+14]..[182,8041+29])
                    Ptyp_constr "list" (asmcomp/cmm.mli[182,8041+25]..[182,8041+29])
                    [
                      core_type (asmcomp/cmm.mli[182,8041+14]..[182,8041+24])
                        Ptyp_constr "expression" (asmcomp/cmm.mli[182,8041+14]..[182,8041+24])
                        []
                    ]
                ]
                None
              (asmcomp/cmm.mli[183,8071+2]..[183,8071+52])
                "Cop" (asmcomp/cmm.mli[183,8071+4]..[183,8071+7])
                [
                  core_type (asmcomp/cmm.mli[183,8071+11]..[183,8071+20])
                    Ptyp_constr "operation" (asmcomp/cmm.mli[183,8071+11]..[183,8071+20])
                    []
                  core_type (asmcomp/cmm.mli[183,8071+23]..[183,8071+38])
                    Ptyp_constr "list" (asmcomp/cmm.mli[183,8071+34]..[183,8071+38])
                    [
                      core_type (asmcomp/cmm.mli[183,8071+23]..[183,8071+33])
                        Ptyp_constr "expression" (asmcomp/cmm.mli[183,8071+23]..[183,8071+33])
                        []
                    ]
                  core_type (asmcomp/cmm.mli[183,8071+41]..[183,8071+52])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[183,8071+41]..[183,8071+52])
                    []
                ]
                None
              (asmcomp/cmm.mli[184,8124+2]..[184,8124+40])
                "Csequence" (asmcomp/cmm.mli[184,8124+4]..[184,8124+13])
                [
                  core_type (asmcomp/cmm.mli[184,8124+17]..[184,8124+27])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[184,8124+17]..[184,8124+27])
                    []
                  core_type (asmcomp/cmm.mli[184,8124+30]..[184,8124+40])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[184,8124+30]..[184,8124+40])
                    []
                ]
                None
              (asmcomp/cmm.mli[185,8165+2]..[186,8222+46])
                "Cifthenelse" (asmcomp/cmm.mli[185,8165+4]..[185,8165+15])
                [
                  core_type (asmcomp/cmm.mli[185,8165+19]..[185,8165+29])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[185,8165+19]..[185,8165+29])
                    []
                  core_type (asmcomp/cmm.mli[185,8165+32]..[185,8165+43])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[185,8165+32]..[185,8165+43])
                    []
                  core_type (asmcomp/cmm.mli[185,8165+46]..[185,8165+56])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[185,8165+46]..[185,8165+56])
                    []
                  core_type (asmcomp/cmm.mli[186,8222+8]..[186,8222+19])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[186,8222+8]..[186,8222+19])
                    []
                  core_type (asmcomp/cmm.mli[186,8222+22]..[186,8222+32])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[186,8222+22]..[186,8222+32])
                    []
                  core_type (asmcomp/cmm.mli[186,8222+35]..[186,8222+46])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[186,8222+35]..[186,8222+46])
                    []
                ]
                None
              (asmcomp/cmm.mli[187,8269+2]..[188,8342+19])
                "Cswitch" (asmcomp/cmm.mli[187,8269+4]..[187,8269+11])
                [
                  core_type (asmcomp/cmm.mli[187,8269+15]..[187,8269+25])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[187,8269+15]..[187,8269+25])
                    []
                  core_type (asmcomp/cmm.mli[187,8269+28]..[187,8269+37])
                    Ptyp_constr "array" (asmcomp/cmm.mli[187,8269+32]..[187,8269+37])
                    [
                      core_type (asmcomp/cmm.mli[187,8269+28]..[187,8269+31])
                        Ptyp_constr "int" (asmcomp/cmm.mli[187,8269+28]..[187,8269+31])
                        []
                    ]
                  core_type (asmcomp/cmm.mli[187,8269+40]..[187,8269+72])
                    Ptyp_constr "array" (asmcomp/cmm.mli[187,8269+67]..[187,8269+72])
                    [
                      core_type (asmcomp/cmm.mli[187,8269+41]..[187,8269+65])
                        Ptyp_tuple
                        [
                          core_type (asmcomp/cmm.mli[187,8269+41]..[187,8269+51])
                            Ptyp_constr "expression" (asmcomp/cmm.mli[187,8269+41]..[187,8269+51])
                            []
                          core_type (asmcomp/cmm.mli[187,8269+54]..[187,8269+65])
                            Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[187,8269+54]..[187,8269+65])
                            []
                        ]
                    ]
                  core_type (asmcomp/cmm.mli[188,8342+8]..[188,8342+19])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[188,8342+8]..[188,8342+19])
                    []
                ]
                None
              (asmcomp/cmm.mli[189,8362+2]..[193,8499+20])
                "Ccatch" (asmcomp/cmm.mli[189,8362+4]..[189,8362+10])
                [
                  core_type (asmcomp/cmm.mli[190,8376+6]..[190,8376+14])
                    Ptyp_constr "rec_flag" (asmcomp/cmm.mli[190,8376+6]..[190,8376+14])
                    []
                  core_type (asmcomp/cmm.mli[191,8391+10]..[192,8456+42])
                    Ptyp_constr "list" (asmcomp/cmm.mli[192,8456+38]..[192,8456+42])
                    [
                      core_type (asmcomp/cmm.mli[191,8391+11]..[192,8456+36])
                        Ptyp_tuple
                        [
                          core_type (asmcomp/cmm.mli[191,8391+11]..[191,8391+14])
                            Ptyp_constr "int" (asmcomp/cmm.mli[191,8391+11]..[191,8391+14])
                            []
                          core_type (asmcomp/cmm.mli[191,8391+17]..[191,8391+64])
                            Ptyp_constr "list" (asmcomp/cmm.mli[191,8391+60]..[191,8391+64])
                            [
                              core_type (asmcomp/cmm.mli[191,8391+18]..[191,8391+58])
                                Ptyp_tuple
                                [
                                  core_type (asmcomp/cmm.mli[191,8391+18]..[191,8391+47])
                                    Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/cmm.mli[191,8391+18]..[191,8391+47])
                                    []
                                  core_type (asmcomp/cmm.mli[191,8391+50]..[191,8391+58])
                                    Ptyp_constr "machtype" (asmcomp/cmm.mli[191,8391+50]..[191,8391+58])
                                    []
                                ]
                            ]
                          core_type (asmcomp/cmm.mli[192,8456+12]..[192,8456+22])
                            Ptyp_constr "expression" (asmcomp/cmm.mli[192,8456+12]..[192,8456+22])
                            []
                          core_type (asmcomp/cmm.mli[192,8456+25]..[192,8456+36])
                            Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[192,8456+25]..[192,8456+36])
                            []
                        ]
                    ]
                  core_type (asmcomp/cmm.mli[193,8499+10]..[193,8499+20])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[193,8499+10]..[193,8499+20])
                    []
                ]
                None
              (asmcomp/cmm.mli[194,8520+2]..[194,8520+34])
                "Cexit" (asmcomp/cmm.mli[194,8520+4]..[194,8520+9])
                [
                  core_type (asmcomp/cmm.mli[194,8520+13]..[194,8520+16])
                    Ptyp_constr "int" (asmcomp/cmm.mli[194,8520+13]..[194,8520+16])
                    []
                  core_type (asmcomp/cmm.mli[194,8520+19]..[194,8520+34])
                    Ptyp_constr "list" (asmcomp/cmm.mli[194,8520+30]..[194,8520+34])
                    [
                      core_type (asmcomp/cmm.mli[194,8520+19]..[194,8520+29])
                        Ptyp_constr "expression" (asmcomp/cmm.mli[194,8520+19]..[194,8520+29])
                        []
                    ]
                ]
                None
              (asmcomp/cmm.mli[195,8555+2]..[196,8627+19])
                "Ctrywith" (asmcomp/cmm.mli[195,8555+4]..[195,8555+12])
                [
                  core_type (asmcomp/cmm.mli[195,8555+16]..[195,8555+26])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[195,8555+16]..[195,8555+26])
                    []
                  core_type (asmcomp/cmm.mli[195,8555+29]..[195,8555+58])
                    Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/cmm.mli[195,8555+29]..[195,8555+58])
                    []
                  core_type (asmcomp/cmm.mli[195,8555+61]..[195,8555+71])
                    Ptyp_constr "expression" (asmcomp/cmm.mli[195,8555+61]..[195,8555+71])
                    []
                  core_type (asmcomp/cmm.mli[196,8627+8]..[196,8627+19])
                    Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[196,8627+8]..[196,8627+19])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[198,8648+0]..[200,8691+10])
    Psig_type Rec
    [
      type_declaration "codegen_option" (asmcomp/cmm.mli[198,8648+5]..[198,8648+19]) (asmcomp/cmm.mli[198,8648+0]..[200,8691+10])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[199,8670+2]..[199,8670+20])
                "Reduce_code_size" (asmcomp/cmm.mli[199,8670+4]..[199,8670+20])
                []
                None
              (asmcomp/cmm.mli[200,8691+2]..[200,8691+10])
                "No_CSE" (asmcomp/cmm.mli[200,8691+4]..[200,8691+10])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[202,8703+0]..[208,8903+3])
    Psig_type Rec
    [
      type_declaration "fundecl" (asmcomp/cmm.mli[202,8703+5]..[202,8703+12]) (asmcomp/cmm.mli[202,8703+0]..[208,8903+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/cmm.mli[203,8718+4]..[203,8718+21])
                Immutable
                "fun_name" (asmcomp/cmm.mli[203,8718+4]..[203,8718+12])                core_type (asmcomp/cmm.mli[203,8718+14]..[203,8718+20])
                  Ptyp_constr "string" (asmcomp/cmm.mli[203,8718+14]..[203,8718+20])
                  []
              (asmcomp/cmm.mli[204,8740+4]..[204,8740+62])
                Immutable
                "fun_args" (asmcomp/cmm.mli[204,8740+4]..[204,8740+12])                core_type (asmcomp/cmm.mli[204,8740+14]..[204,8740+61])
                  Ptyp_constr "list" (asmcomp/cmm.mli[204,8740+57]..[204,8740+61])
                  [
                    core_type (asmcomp/cmm.mli[204,8740+15]..[204,8740+55])
                      Ptyp_tuple
                      [
                        core_type (asmcomp/cmm.mli[204,8740+15]..[204,8740+44])
                          Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/cmm.mli[204,8740+15]..[204,8740+44])
                          []
                        core_type (asmcomp/cmm.mli[204,8740+47]..[204,8740+55])
                          Ptyp_constr "machtype" (asmcomp/cmm.mli[204,8740+47]..[204,8740+55])
                          []
                      ]
                  ]
              (asmcomp/cmm.mli[205,8803+4]..[205,8803+25])
                Immutable
                "fun_body" (asmcomp/cmm.mli[205,8803+4]..[205,8803+12])                core_type (asmcomp/cmm.mli[205,8803+14]..[205,8803+24])
                  Ptyp_constr "expression" (asmcomp/cmm.mli[205,8803+14]..[205,8803+24])
                  []
              (asmcomp/cmm.mli[206,8829+4]..[206,8829+46])
                Immutable
                "fun_codegen_options" (asmcomp/cmm.mli[206,8829+4]..[206,8829+23])                core_type (asmcomp/cmm.mli[206,8829+26]..[206,8829+45])
                  Ptyp_constr "list" (asmcomp/cmm.mli[206,8829+41]..[206,8829+45])
                  [
                    core_type (asmcomp/cmm.mli[206,8829+26]..[206,8829+40])
                      Ptyp_constr "codegen_option" (asmcomp/cmm.mli[206,8829+26]..[206,8829+40])
                      []
                  ]
              (asmcomp/cmm.mli[207,8876+4]..[207,8876+26])
                Immutable
                "fun_dbg" (asmcomp/cmm.mli[207,8876+4]..[207,8876+11])                core_type (asmcomp/cmm.mli[207,8876+14]..[207,8876+25])
                  Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[207,8876+14]..[207,8876+25])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[210,8908+0]..[222,9175+17])
    Psig_type Rec
    [
      type_declaration "data_item" (asmcomp/cmm.mli[210,8908+5]..[210,8908+14]) (asmcomp/cmm.mli[210,8908+0]..[222,9175+17])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[211,8925+4]..[211,8925+28])
                "Cdefine_symbol" (asmcomp/cmm.mli[211,8925+4]..[211,8925+18])
                [
                  core_type (asmcomp/cmm.mli[211,8925+22]..[211,8925+28])
                    Ptyp_constr "string" (asmcomp/cmm.mli[211,8925+22]..[211,8925+28])
                    []
                ]
                None
              (asmcomp/cmm.mli[212,8954+2]..[212,8954+28])
                "Cglobal_symbol" (asmcomp/cmm.mli[212,8954+4]..[212,8954+18])
                [
                  core_type (asmcomp/cmm.mli[212,8954+22]..[212,8954+28])
                    Ptyp_constr "string" (asmcomp/cmm.mli[212,8954+22]..[212,8954+28])
                    []
                ]
                None
              (asmcomp/cmm.mli[213,8983+2]..[213,8983+16])
                "Cint8" (asmcomp/cmm.mli[213,8983+4]..[213,8983+9])
                [
                  core_type (asmcomp/cmm.mli[213,8983+13]..[213,8983+16])
                    Ptyp_constr "int" (asmcomp/cmm.mli[213,8983+13]..[213,8983+16])
                    []
                ]
                None
              (asmcomp/cmm.mli[214,9000+2]..[214,9000+17])
                "Cint16" (asmcomp/cmm.mli[214,9000+4]..[214,9000+10])
                [
                  core_type (asmcomp/cmm.mli[214,9000+14]..[214,9000+17])
                    Ptyp_constr "int" (asmcomp/cmm.mli[214,9000+14]..[214,9000+17])
                    []
                ]
                None
              (asmcomp/cmm.mli[215,9018+2]..[215,9018+23])
                "Cint32" (asmcomp/cmm.mli[215,9018+4]..[215,9018+10])
                [
                  core_type (asmcomp/cmm.mli[215,9018+14]..[215,9018+23])
                    Ptyp_constr "nativeint" (asmcomp/cmm.mli[215,9018+14]..[215,9018+23])
                    []
                ]
                None
              (asmcomp/cmm.mli[216,9042+2]..[216,9042+21])
                "Cint" (asmcomp/cmm.mli[216,9042+4]..[216,9042+8])
                [
                  core_type (asmcomp/cmm.mli[216,9042+12]..[216,9042+21])
                    Ptyp_constr "nativeint" (asmcomp/cmm.mli[216,9042+12]..[216,9042+21])
                    []
                ]
                None
              (asmcomp/cmm.mli[217,9064+2]..[217,9064+20])
                "Csingle" (asmcomp/cmm.mli[217,9064+4]..[217,9064+11])
                [
                  core_type (asmcomp/cmm.mli[217,9064+15]..[217,9064+20])
                    Ptyp_constr "float" (asmcomp/cmm.mli[217,9064+15]..[217,9064+20])
                    []
                ]
                None
              (asmcomp/cmm.mli[218,9085+2]..[218,9085+20])
                "Cdouble" (asmcomp/cmm.mli[218,9085+4]..[218,9085+11])
                [
                  core_type (asmcomp/cmm.mli[218,9085+15]..[218,9085+20])
                    Ptyp_constr "float" (asmcomp/cmm.mli[218,9085+15]..[218,9085+20])
                    []
                ]
                None
              (asmcomp/cmm.mli[219,9106+2]..[219,9106+29])
                "Csymbol_address" (asmcomp/cmm.mli[219,9106+4]..[219,9106+19])
                [
                  core_type (asmcomp/cmm.mli[219,9106+23]..[219,9106+29])
                    Ptyp_constr "string" (asmcomp/cmm.mli[219,9106+23]..[219,9106+29])
                    []
                ]
                None
              (asmcomp/cmm.mli[220,9136+2]..[220,9136+21])
                "Cstring" (asmcomp/cmm.mli[220,9136+4]..[220,9136+11])
                [
                  core_type (asmcomp/cmm.mli[220,9136+15]..[220,9136+21])
                    Ptyp_constr "string" (asmcomp/cmm.mli[220,9136+15]..[220,9136+21])
                    []
                ]
                None
              (asmcomp/cmm.mli[221,9158+2]..[221,9158+16])
                "Cskip" (asmcomp/cmm.mli[221,9158+4]..[221,9158+9])
                [
                  core_type (asmcomp/cmm.mli[221,9158+13]..[221,9158+16])
                    Ptyp_constr "int" (asmcomp/cmm.mli[221,9158+13]..[221,9158+16])
                    []
                ]
                None
              (asmcomp/cmm.mli[222,9175+2]..[222,9175+17])
                "Calign" (asmcomp/cmm.mli[222,9175+4]..[222,9175+10])
                [
                  core_type (asmcomp/cmm.mli[222,9175+14]..[222,9175+17])
                    Ptyp_constr "int" (asmcomp/cmm.mli[222,9175+14]..[222,9175+17])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[224,9194+0]..[226,9233+27])
    Psig_type Rec
    [
      type_declaration "phrase" (asmcomp/cmm.mli[224,9194+5]..[224,9194+11]) (asmcomp/cmm.mli[224,9194+0]..[226,9233+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmm.mli[225,9208+4]..[225,9208+24])
                "Cfunction" (asmcomp/cmm.mli[225,9208+4]..[225,9208+13])
                [
                  core_type (asmcomp/cmm.mli[225,9208+17]..[225,9208+24])
                    Ptyp_constr "fundecl" (asmcomp/cmm.mli[225,9208+17]..[225,9208+24])
                    []
                ]
                None
              (asmcomp/cmm.mli[226,9233+2]..[226,9233+27])
                "Cdata" (asmcomp/cmm.mli[226,9233+4]..[226,9233+9])
                [
                  core_type (asmcomp/cmm.mli[226,9233+13]..[226,9233+27])
                    Ptyp_constr "list" (asmcomp/cmm.mli[226,9233+23]..[226,9233+27])
                    [
                      core_type (asmcomp/cmm.mli[226,9233+13]..[226,9233+22])
                        Ptyp_constr "data_item" (asmcomp/cmm.mli[226,9233+13]..[226,9233+22])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmm.mli[228,9262+0]..[231,9381+15])
    Psig_value
    value_description "ccatch" (asmcomp/cmm.mli[228,9262+4]..[228,9262+10]) (asmcomp/cmm.mli[228,9262+0]..[231,9381+15])
      core_type (asmcomp/cmm.mli[229,9275+5]..[231,9381+15])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[229,9275+5]..[230,9334+46])
          Ptyp_tuple
          [
            core_type (asmcomp/cmm.mli[229,9275+5]..[229,9275+8])
              Ptyp_constr "int" (asmcomp/cmm.mli[229,9275+5]..[229,9275+8])
              []
            core_type (asmcomp/cmm.mli[229,9275+11]..[229,9275+58])
              Ptyp_constr "list" (asmcomp/cmm.mli[229,9275+54]..[229,9275+58])
              [
                core_type (asmcomp/cmm.mli[229,9275+12]..[229,9275+52])
                  Ptyp_tuple
                  [
                    core_type (asmcomp/cmm.mli[229,9275+12]..[229,9275+41])
                      Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/cmm.mli[229,9275+12]..[229,9275+41])
                      []
                    core_type (asmcomp/cmm.mli[229,9275+44]..[229,9275+52])
                      Ptyp_constr "machtype" (asmcomp/cmm.mli[229,9275+44]..[229,9275+52])
                      []
                  ]
              ]
            core_type (asmcomp/cmm.mli[230,9334+9]..[230,9334+19])
              Ptyp_constr "expression" (asmcomp/cmm.mli[230,9334+9]..[230,9334+19])
              []
            core_type (asmcomp/cmm.mli[230,9334+22]..[230,9334+32])
              Ptyp_constr "expression" (asmcomp/cmm.mli[230,9334+22]..[230,9334+32])
              []
            core_type (asmcomp/cmm.mli[230,9334+35]..[230,9334+46])
              Ptyp_constr "Debuginfo.t" (asmcomp/cmm.mli[230,9334+35]..[230,9334+46])
              []
          ]
        core_type (asmcomp/cmm.mli[231,9381+5]..[231,9381+15])
          Ptyp_constr "expression" (asmcomp/cmm.mli[231,9381+5]..[231,9381+15])
          []
      []
  signature_item (asmcomp/cmm.mli[233,9398+0]..[233,9398+24])
    Psig_value
    value_description "reset" (asmcomp/cmm.mli[233,9398+4]..[233,9398+9]) (asmcomp/cmm.mli[233,9398+0]..[233,9398+24])
      core_type (asmcomp/cmm.mli[233,9398+12]..[233,9398+24])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[233,9398+12]..[233,9398+16])
          Ptyp_constr "unit" (asmcomp/cmm.mli[233,9398+12]..[233,9398+16])
          []
        core_type (asmcomp/cmm.mli[233,9398+20]..[233,9398+24])
          Ptyp_constr "unit" (asmcomp/cmm.mli[233,9398+20]..[233,9398+24])
          []
      []
  signature_item (asmcomp/cmm.mli[235,9424+0]..[235,9424+65])
    Psig_value
    value_description "iter_shallow_tail" (asmcomp/cmm.mli[235,9424+4]..[235,9424+21]) (asmcomp/cmm.mli[235,9424+0]..[235,9424+65])
      attribute "ocaml.doc"
        [
          structure_item (asmcomp/cmm.mli[236,9490+2]..[242,9901+47])
            Pstr_eval
            expression (asmcomp/cmm.mli[236,9490+2]..[242,9901+47])
              Pexp_constant PConst_string(" Either apply the callback to all immediate sub-expressions that\n      can produce the final result for the expression and return\n      [true], or do nothing and return [false].  Note that the notion\n      of \"tail\" sub-expression used here does not match the one used\n      to trigger tail calls; in particular, try...with handlers are\n      considered to be in tail position (because their result become\n      the final result for the expression).  ",(asmcomp/cmm.mli[236,9490+2]..[242,9901+47]),None)
        ]
      core_type (asmcomp/cmm.mli[235,9424+23]..[235,9424+65])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[235,9424+24]..[235,9424+42])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[235,9424+24]..[235,9424+34])
            Ptyp_constr "expression" (asmcomp/cmm.mli[235,9424+24]..[235,9424+34])
            []
          core_type (asmcomp/cmm.mli[235,9424+38]..[235,9424+42])
            Ptyp_constr "unit" (asmcomp/cmm.mli[235,9424+38]..[235,9424+42])
            []
        core_type (asmcomp/cmm.mli[235,9424+47]..[235,9424+65])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[235,9424+47]..[235,9424+57])
            Ptyp_constr "expression" (asmcomp/cmm.mli[235,9424+47]..[235,9424+57])
            []
          core_type (asmcomp/cmm.mli[235,9424+61]..[235,9424+65])
            Ptyp_constr "bool" (asmcomp/cmm.mli[235,9424+61]..[235,9424+65])
            []
      []
  signature_item (asmcomp/cmm.mli[244,9950+0]..[244,9950+68])
    Psig_value
    value_description "map_tail" (asmcomp/cmm.mli[244,9950+4]..[244,9950+12]) (asmcomp/cmm.mli[244,9950+0]..[244,9950+68])
      attribute "ocaml.doc"
        [
          structure_item (asmcomp/cmm.mli[245,10019+2]..[248,10222+34])
            Pstr_eval
            expression (asmcomp/cmm.mli[245,10019+2]..[248,10222+34])
              Pexp_constant PConst_string(" Apply the transformation to an expression, trying to push it\n      to all inner sub-expressions that can produce the final result.\n      Same disclaimer as for [iter_shallow_tail] about the notion\n      of \"tail\" sub-expression. ",(asmcomp/cmm.mli[245,10019+2]..[248,10222+34]),None)
        ]
      core_type (asmcomp/cmm.mli[244,9950+14]..[244,9950+68])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[244,9950+15]..[244,9950+39])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[244,9950+15]..[244,9950+25])
            Ptyp_constr "expression" (asmcomp/cmm.mli[244,9950+15]..[244,9950+25])
            []
          core_type (asmcomp/cmm.mli[244,9950+29]..[244,9950+39])
            Ptyp_constr "expression" (asmcomp/cmm.mli[244,9950+29]..[244,9950+39])
            []
        core_type (asmcomp/cmm.mli[244,9950+44]..[244,9950+68])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[244,9950+44]..[244,9950+54])
            Ptyp_constr "expression" (asmcomp/cmm.mli[244,9950+44]..[244,9950+54])
            []
          core_type (asmcomp/cmm.mli[244,9950+58]..[244,9950+68])
            Ptyp_constr "expression" (asmcomp/cmm.mli[244,9950+58]..[244,9950+68])
            []
      []
  signature_item (asmcomp/cmm.mli[250,10258+0]..[250,10258+71])
    Psig_value
    value_description "map_shallow" (asmcomp/cmm.mli[250,10258+4]..[250,10258+15]) (asmcomp/cmm.mli[250,10258+0]..[250,10258+71])
      attribute "ocaml.doc"
        [
          structure_item (asmcomp/cmm.mli[251,10330+2]..[251,10330+67])
            Pstr_eval
            expression (asmcomp/cmm.mli[251,10330+2]..[251,10330+67])
              Pexp_constant PConst_string(" Apply the transformation to each immediate sub-expression. ",(asmcomp/cmm.mli[251,10330+2]..[251,10330+67]),None)
        ]
      core_type (asmcomp/cmm.mli[250,10258+17]..[250,10258+71])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmm.mli[250,10258+18]..[250,10258+42])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[250,10258+18]..[250,10258+28])
            Ptyp_constr "expression" (asmcomp/cmm.mli[250,10258+18]..[250,10258+28])
            []
          core_type (asmcomp/cmm.mli[250,10258+32]..[250,10258+42])
            Ptyp_constr "expression" (asmcomp/cmm.mli[250,10258+32]..[250,10258+42])
            []
        core_type (asmcomp/cmm.mli[250,10258+47]..[250,10258+71])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmm.mli[250,10258+47]..[250,10258+57])
            Ptyp_constr "expression" (asmcomp/cmm.mli[250,10258+47]..[250,10258+57])
            []
          core_type (asmcomp/cmm.mli[250,10258+61]..[250,10258+71])
            Ptyp_constr "expression" (asmcomp/cmm.mli[250,10258+61]..[250,10258+71])
            []
      []
]

