[
  signature_item (asmcomp/cmmgen_state.mli[18,1233+0]..[18,1233+38])
    Psig_attribute "ocaml.text"
    [
      structure_item (asmcomp/cmmgen_state.mli[18,1233+0]..[18,1233+38])
        Pstr_eval
        expression (asmcomp/cmmgen_state.mli[18,1233+0]..[18,1233+38])
          Pexp_constant PConst_string(" Mutable state used by [Cmmgen]. ",(asmcomp/cmmgen_state.mli[18,1233+0]..[18,1233+38]),None)
    ]
  signature_item (asmcomp/cmmgen_state.mli[20,1273+0]..[20,1273+37])
    Psig_attribute "ocaml.warning"
    [
      structure_item (asmcomp/cmmgen_state.mli[20,1273+18]..[20,1273+36])
        Pstr_eval
        expression (asmcomp/cmmgen_state.mli[20,1273+18]..[20,1273+36])
          Pexp_constant PConst_string("+a-4-30-40-41-42",(asmcomp/cmmgen_state.mli[20,1273+19]..[20,1273+35]),None)
    ]
  signature_item (asmcomp/cmmgen_state.mli[22,1312+0]..[22,1312+31])
    Psig_type Rec
    [
      type_declaration "is_global" (asmcomp/cmmgen_state.mli[22,1312+5]..[22,1312+14]) (asmcomp/cmmgen_state.mli[22,1312+0]..[22,1312+31])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmmgen_state.mli[22,1312+17]..[22,1312+23])
                "Global" (asmcomp/cmmgen_state.mli[22,1312+17]..[22,1312+23])
                []
                None
              (asmcomp/cmmgen_state.mli[22,1312+24]..[22,1312+31])
                "Local" (asmcomp/cmmgen_state.mli[22,1312+26]..[22,1312+31])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmmgen_state.mli[24,1345+0]..[26,1442+49])
    Psig_type Rec
    [
      type_declaration "constant" (asmcomp/cmmgen_state.mli[24,1345+5]..[24,1345+13]) (asmcomp/cmmgen_state.mli[24,1345+0]..[26,1442+49])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/cmmgen_state.mli[25,1361+2]..[25,1361+80])
                "Const_closure" (asmcomp/cmmgen_state.mli[25,1361+4]..[25,1361+17])
                [
                  core_type (asmcomp/cmmgen_state.mli[25,1361+21]..[25,1361+30])
                    Ptyp_constr "is_global" (asmcomp/cmmgen_state.mli[25,1361+21]..[25,1361+30])
                    []
                  core_type (asmcomp/cmmgen_state.mli[25,1361+33]..[25,1361+55])
                    Ptyp_constr "list" (asmcomp/cmmgen_state.mli[25,1361+51]..[25,1361+55])
                    [
                      core_type (asmcomp/cmmgen_state.mli[25,1361+33]..[25,1361+50])
                        Ptyp_constr "Clambda.ufunction" (asmcomp/cmmgen_state.mli[25,1361+33]..[25,1361+50])
                        []
                    ]
                  core_type (asmcomp/cmmgen_state.mli[25,1361+58]..[25,1361+80])
                    Ptyp_constr "list" (asmcomp/cmmgen_state.mli[25,1361+76]..[25,1361+80])
                    [
                      core_type (asmcomp/cmmgen_state.mli[25,1361+58]..[25,1361+75])
                        Ptyp_constr "Clambda.uconstant" (asmcomp/cmmgen_state.mli[25,1361+58]..[25,1361+75])
                        []
                    ]
                ]
                None
              (asmcomp/cmmgen_state.mli[26,1442+2]..[26,1442+49])
                "Const_table" (asmcomp/cmmgen_state.mli[26,1442+4]..[26,1442+15])
                [
                  core_type (asmcomp/cmmgen_state.mli[26,1442+19]..[26,1442+28])
                    Ptyp_constr "is_global" (asmcomp/cmmgen_state.mli[26,1442+19]..[26,1442+28])
                    []
                  core_type (asmcomp/cmmgen_state.mli[26,1442+31]..[26,1442+49])
                    Ptyp_constr "list" (asmcomp/cmmgen_state.mli[26,1442+45]..[26,1442+49])
                    [
                      core_type (asmcomp/cmmgen_state.mli[26,1442+31]..[26,1442+44])
                        Ptyp_constr "Cmm.data_item" (asmcomp/cmmgen_state.mli[26,1442+31]..[26,1442+44])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/cmmgen_state.mli[28,1493+0]..[28,1493+59])
    Psig_value
    value_description "add_constant" (asmcomp/cmmgen_state.mli[28,1493+4]..[28,1493+16]) (asmcomp/cmmgen_state.mli[28,1493+0]..[28,1493+59])
      core_type (asmcomp/cmmgen_state.mli[28,1493+19]..[28,1493+59])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[28,1493+19]..[28,1493+39])
          Ptyp_constr "Misc.Stdlib.String.t" (asmcomp/cmmgen_state.mli[28,1493+19]..[28,1493+39])
          []
        core_type (asmcomp/cmmgen_state.mli[28,1493+43]..[28,1493+59])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmmgen_state.mli[28,1493+43]..[28,1493+51])
            Ptyp_constr "constant" (asmcomp/cmmgen_state.mli[28,1493+43]..[28,1493+51])
            []
          core_type (asmcomp/cmmgen_state.mli[28,1493+55]..[28,1493+59])
            Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[28,1493+55]..[28,1493+59])
            []
      []
  signature_item (asmcomp/cmmgen_state.mli[30,1554+0]..[30,1554+47])
    Psig_value
    value_description "add_data_items" (asmcomp/cmmgen_state.mli[30,1554+4]..[30,1554+18]) (asmcomp/cmmgen_state.mli[30,1554+0]..[30,1554+47])
      core_type (asmcomp/cmmgen_state.mli[30,1554+21]..[30,1554+47])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[30,1554+21]..[30,1554+39])
          Ptyp_constr "list" (asmcomp/cmmgen_state.mli[30,1554+35]..[30,1554+39])
          [
            core_type (asmcomp/cmmgen_state.mli[30,1554+21]..[30,1554+34])
              Ptyp_constr "Cmm.data_item" (asmcomp/cmmgen_state.mli[30,1554+21]..[30,1554+34])
              []
          ]
        core_type (asmcomp/cmmgen_state.mli[30,1554+43]..[30,1554+47])
          Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[30,1554+43]..[30,1554+47])
          []
      []
  signature_item (asmcomp/cmmgen_state.mli[32,1603+0]..[32,1603+44])
    Psig_value
    value_description "add_function" (asmcomp/cmmgen_state.mli[32,1603+4]..[32,1603+16]) (asmcomp/cmmgen_state.mli[32,1603+0]..[32,1603+44])
      core_type (asmcomp/cmmgen_state.mli[32,1603+19]..[32,1603+44])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[32,1603+19]..[32,1603+36])
          Ptyp_constr "Clambda.ufunction" (asmcomp/cmmgen_state.mli[32,1603+19]..[32,1603+36])
          []
        core_type (asmcomp/cmmgen_state.mli[32,1603+40]..[32,1603+44])
          Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[32,1603+40]..[32,1603+44])
          []
      []
  signature_item (asmcomp/cmmgen_state.mli[34,1649+0]..[34,1649+71])
    Psig_value
    value_description "get_and_clear_constants" (asmcomp/cmmgen_state.mli[34,1649+4]..[34,1649+27]) (asmcomp/cmmgen_state.mli[34,1649+0]..[34,1649+71])
      core_type (asmcomp/cmmgen_state.mli[34,1649+30]..[34,1649+71])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[34,1649+30]..[34,1649+34])
          Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[34,1649+30]..[34,1649+34])
          []
        core_type (asmcomp/cmmgen_state.mli[34,1649+38]..[34,1649+71])
          Ptyp_constr "Misc.Stdlib.String.Map.t" (asmcomp/cmmgen_state.mli[34,1649+47]..[34,1649+71])
          [
            core_type (asmcomp/cmmgen_state.mli[34,1649+38]..[34,1649+46])
              Ptyp_constr "constant" (asmcomp/cmmgen_state.mli[34,1649+38]..[34,1649+46])
              []
          ]
      []
  signature_item (asmcomp/cmmgen_state.mli[36,1722+0]..[36,1722+57])
    Psig_value
    value_description "get_and_clear_data_items" (asmcomp/cmmgen_state.mli[36,1722+4]..[36,1722+28]) (asmcomp/cmmgen_state.mli[36,1722+0]..[36,1722+57])
      core_type (asmcomp/cmmgen_state.mli[36,1722+31]..[36,1722+57])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[36,1722+31]..[36,1722+35])
          Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[36,1722+31]..[36,1722+35])
          []
        core_type (asmcomp/cmmgen_state.mli[36,1722+39]..[36,1722+57])
          Ptyp_constr "list" (asmcomp/cmmgen_state.mli[36,1722+53]..[36,1722+57])
          [
            core_type (asmcomp/cmmgen_state.mli[36,1722+39]..[36,1722+52])
              Ptyp_constr "Cmm.data_item" (asmcomp/cmmgen_state.mli[36,1722+39]..[36,1722+52])
              []
          ]
      []
  signature_item (asmcomp/cmmgen_state.mli[38,1781+0]..[38,1781+52])
    Psig_value
    value_description "next_function" (asmcomp/cmmgen_state.mli[38,1781+4]..[38,1781+17]) (asmcomp/cmmgen_state.mli[38,1781+0]..[38,1781+52])
      core_type (asmcomp/cmmgen_state.mli[38,1781+20]..[38,1781+52])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[38,1781+20]..[38,1781+24])
          Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[38,1781+20]..[38,1781+24])
          []
        core_type (asmcomp/cmmgen_state.mli[38,1781+28]..[38,1781+52])
          Ptyp_constr "option" (asmcomp/cmmgen_state.mli[38,1781+46]..[38,1781+52])
          [
            core_type (asmcomp/cmmgen_state.mli[38,1781+28]..[38,1781+45])
              Ptyp_constr "Clambda.ufunction" (asmcomp/cmmgen_state.mli[38,1781+28]..[38,1781+45])
              []
          ]
      []
  signature_item (asmcomp/cmmgen_state.mli[40,1835+0]..[40,1835+36])
    Psig_value
    value_description "no_more_functions" (asmcomp/cmmgen_state.mli[40,1835+4]..[40,1835+21]) (asmcomp/cmmgen_state.mli[40,1835+0]..[40,1835+36])
      core_type (asmcomp/cmmgen_state.mli[40,1835+24]..[40,1835+36])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[40,1835+24]..[40,1835+28])
          Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[40,1835+24]..[40,1835+28])
          []
        core_type (asmcomp/cmmgen_state.mli[40,1835+32]..[40,1835+36])
          Ptyp_constr "bool" (asmcomp/cmmgen_state.mli[40,1835+32]..[40,1835+36])
          []
      []
  signature_item (asmcomp/cmmgen_state.mli[42,1873+0]..[42,1873+73])
    Psig_value
    value_description "set_structured_constants" (asmcomp/cmmgen_state.mli[42,1873+4]..[42,1873+28]) (asmcomp/cmmgen_state.mli[42,1873+0]..[42,1873+73])
      core_type (asmcomp/cmmgen_state.mli[42,1873+31]..[42,1873+73])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[42,1873+31]..[42,1873+65])
          Ptyp_constr "list" (asmcomp/cmmgen_state.mli[42,1873+61]..[42,1873+65])
          [
            core_type (asmcomp/cmmgen_state.mli[42,1873+31]..[42,1873+60])
              Ptyp_constr "Clambda.preallocated_constant" (asmcomp/cmmgen_state.mli[42,1873+31]..[42,1873+60])
              []
          ]
        core_type (asmcomp/cmmgen_state.mli[42,1873+69]..[42,1873+73])
          Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[42,1873+69]..[42,1873+73])
          []
      []
  signature_item (asmcomp/cmmgen_state.mli[44,1948+0]..[44,1948+76])
    Psig_value
    value_description "add_structured_constant" (asmcomp/cmmgen_state.mli[44,1948+4]..[44,1948+27]) (asmcomp/cmmgen_state.mli[44,1948+0]..[44,1948+76])
      core_type (asmcomp/cmmgen_state.mli[44,1948+30]..[44,1948+76])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[44,1948+30]..[44,1948+36])
          Ptyp_constr "string" (asmcomp/cmmgen_state.mli[44,1948+30]..[44,1948+36])
          []
        core_type (asmcomp/cmmgen_state.mli[44,1948+40]..[44,1948+76])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/cmmgen_state.mli[44,1948+40]..[44,1948+68])
            Ptyp_constr "Clambda.ustructured_constant" (asmcomp/cmmgen_state.mli[44,1948+40]..[44,1948+68])
            []
          core_type (asmcomp/cmmgen_state.mli[44,1948+72]..[44,1948+76])
            Ptyp_constr "unit" (asmcomp/cmmgen_state.mli[44,1948+72]..[44,1948+76])
            []
      []
  signature_item (asmcomp/cmmgen_state.mli[47,2092+0]..[47,2092+78])
    Psig_value
    value_description "structured_constant_of_sym" (asmcomp/cmmgen_state.mli[47,2092+4]..[47,2092+30]) (asmcomp/cmmgen_state.mli[47,2092+0]..[47,2092+78])
      core_type (asmcomp/cmmgen_state.mli[47,2092+33]..[47,2092+78])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen_state.mli[47,2092+33]..[47,2092+39])
          Ptyp_constr "string" (asmcomp/cmmgen_state.mli[47,2092+33]..[47,2092+39])
          []
        core_type (asmcomp/cmmgen_state.mli[47,2092+43]..[47,2092+78])
          Ptyp_constr "option" (asmcomp/cmmgen_state.mli[47,2092+72]..[47,2092+78])
          [
            core_type (asmcomp/cmmgen_state.mli[47,2092+43]..[47,2092+71])
              Ptyp_constr "Clambda.ustructured_constant" (asmcomp/cmmgen_state.mli[47,2092+43]..[47,2092+71])
              []
          ]
      []
]

