[
  signature_item (asmcomp/cmmgen.mli[18,1124+0]..[22,1237+20])
    Psig_value
    value_description "compunit" (asmcomp/cmmgen.mli[18,1124+4]..[18,1124+12]) (asmcomp/cmmgen.mli[18,1124+0]..[22,1237+20])
      core_type (asmcomp/cmmgen.mli[19,1137+5]..[22,1237+20])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/cmmgen.mli[19,1137+5]..[21,1196+40])
          Ptyp_tuple
          [
            core_type (asmcomp/cmmgen.mli[19,1137+5]..[19,1137+20])
              Ptyp_constr "Clambda.ulambda" (asmcomp/cmmgen.mli[19,1137+5]..[19,1137+20])
              []
            core_type (asmcomp/cmmgen.mli[20,1158+6]..[20,1158+37])
              Ptyp_constr "list" (asmcomp/cmmgen.mli[20,1158+33]..[20,1158+37])
              [
                core_type (asmcomp/cmmgen.mli[20,1158+6]..[20,1158+32])
                  Ptyp_constr "Clambda.preallocated_block" (asmcomp/cmmgen.mli[20,1158+6]..[20,1158+32])
                  []
              ]
            core_type (asmcomp/cmmgen.mli[21,1196+6]..[21,1196+40])
              Ptyp_constr "list" (asmcomp/cmmgen.mli[21,1196+36]..[21,1196+40])
              [
                core_type (asmcomp/cmmgen.mli[21,1196+6]..[21,1196+35])
                  Ptyp_constr "Clambda.preallocated_constant" (asmcomp/cmmgen.mli[21,1196+6]..[21,1196+35])
                  []
              ]
          ]
        core_type (asmcomp/cmmgen.mli[22,1237+5]..[22,1237+20])
          Ptyp_constr "list" (asmcomp/cmmgen.mli[22,1237+16]..[22,1237+20])
          [
            core_type (asmcomp/cmmgen.mli[22,1237+5]..[22,1237+15])
              Ptyp_constr "Cmm.phrase" (asmcomp/cmmgen.mli[22,1237+5]..[22,1237+15])
              []
          ]
      []
]

