[
  signature_item (asmcomp/coloring.mli[18,1144+0]..[18,1144+41])
    Psig_value
    value_description "allocate_registers" (asmcomp/coloring.mli[18,1144+4]..[18,1144+22]) (asmcomp/coloring.mli[18,1144+0]..[18,1144+41])
      core_type (asmcomp/coloring.mli[18,1144+24]..[18,1144+41])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/coloring.mli[18,1144+24]..[18,1144+28])
          Ptyp_constr "unit" (asmcomp/coloring.mli[18,1144+24]..[18,1144+28])
          []
        core_type (asmcomp/coloring.mli[18,1144+32]..[18,1144+41])
          Ptyp_constr "array" (asmcomp/coloring.mli[18,1144+36]..[18,1144+41])
          [
            core_type (asmcomp/coloring.mli[18,1144+32]..[18,1144+35])
              Ptyp_constr "int" (asmcomp/coloring.mli[18,1144+32]..[18,1144+35])
              []
          ]
      []
]

