[
  signature_item (asmcomp/CSEgen.mli[19,1169+0]..[24,1432+12])
    Psig_type Rec
    [
      type_declaration "op_class" (asmcomp/CSEgen.mli[19,1169+5]..[19,1169+13]) (asmcomp/CSEgen.mli[19,1169+0]..[24,1432+12])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/CSEgen.mli[20,1185+2]..[20,1185+11])
                "Op_pure" (asmcomp/CSEgen.mli[20,1185+4]..[20,1185+11])
                []
                None
              (asmcomp/CSEgen.mli[21,1232+2]..[21,1232+17])
                "Op_checkbound" (asmcomp/CSEgen.mli[21,1232+4]..[21,1232+17])
                []
                None
              (asmcomp/CSEgen.mli[22,1306+2]..[22,1306+36])
                "Op_load" (asmcomp/CSEgen.mli[22,1306+4]..[22,1306+11])
                [
                  core_type (asmcomp/CSEgen.mli[22,1306+15]..[22,1306+36])
                    Ptyp_constr "Asttypes.mutable_flag" (asmcomp/CSEgen.mli[22,1306+15]..[22,1306+36])
                    []
                ]
                None
              (asmcomp/CSEgen.mli[23,1362+2]..[23,1362+20])
                "Op_store" (asmcomp/CSEgen.mli[23,1362+4]..[23,1362+12])
                [
                  core_type (asmcomp/CSEgen.mli[23,1362+16]..[23,1362+20])
                    Ptyp_constr "bool" (asmcomp/CSEgen.mli[23,1362+16]..[23,1362+20])
                    []
                ]
                None
              (asmcomp/CSEgen.mli[24,1432+2]..[24,1432+12])
                "Op_other" (asmcomp/CSEgen.mli[24,1432+4]..[24,1432+12])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/CSEgen.mli[26,1511+0]..[38,1943+3])
    Psig_class
    [
      class_description (asmcomp/CSEgen.mli[26,1511+0]..[38,1943+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "cse_generic" (asmcomp/CSEgen.mli[26,1511+6]..[26,1511+17])
        pci_expr =
          class_type (asmcomp/CSEgen.mli[26,1511+20]..[38,1943+3])
            Pcty_signature
            class_signature
              core_type (asmcomp/CSEgen.mli[26,1511+26]..[26,1511+26])
                Ptyp_any
              [
                class_type_field (asmcomp/CSEgen.mli[30,1633+2]..[30,1633+55])
                  Pctf_method "class_of_operation" Public Concrete
                    core_type (asmcomp/CSEgen.mli[30,1633+29]..[30,1633+55])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/CSEgen.mli[30,1633+29]..[30,1633+43])
                        Ptyp_constr "Mach.operation" (asmcomp/CSEgen.mli[30,1633+29]..[30,1633+43])
                        []
                      core_type (asmcomp/CSEgen.mli[30,1633+47]..[30,1633+55])
                        Ptyp_constr "op_class" (asmcomp/CSEgen.mli[30,1633+47]..[30,1633+55])
                        []
                class_type_field (asmcomp/CSEgen.mli[32,1690+2]..[32,1690+51])
                  Pctf_method "is_cheap_operation" Public Concrete
                    core_type (asmcomp/CSEgen.mli[32,1690+29]..[32,1690+51])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/CSEgen.mli[32,1690+29]..[32,1690+43])
                        Ptyp_constr "Mach.operation" (asmcomp/CSEgen.mli[32,1690+29]..[32,1690+43])
                        []
                      core_type (asmcomp/CSEgen.mli[32,1690+47]..[32,1690+51])
                        Ptyp_constr "bool" (asmcomp/CSEgen.mli[32,1690+47]..[32,1690+51])
                        []
                class_type_field (asmcomp/CSEgen.mli[36,1895+2]..[36,1895+46])
                  Pctf_method "fundecl" Public Concrete
                    core_type (asmcomp/CSEgen.mli[36,1895+18]..[36,1895+46])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/CSEgen.mli[36,1895+18]..[36,1895+30])
                        Ptyp_constr "Mach.fundecl" (asmcomp/CSEgen.mli[36,1895+18]..[36,1895+30])
                        []
                      core_type (asmcomp/CSEgen.mli[36,1895+34]..[36,1895+46])
                        Ptyp_constr "Mach.fundecl" (asmcomp/CSEgen.mli[36,1895+34]..[36,1895+46])
                        []
              ]
    ]
]

