[
  signature_item (asmcomp/dataflow.mli[19,1193+0]..[24,1296+3])
    Psig_modtype "DOMAIN" (asmcomp/dataflow.mli[19,1193+12]..[19,1193+18])
      module_type (asmcomp/dataflow.mli[19,1193+21]..[24,1296+3])
        Pmty_signature
        [
          signature_item (asmcomp/dataflow.mli[20,1218+2]..[20,1218+8])
            Psig_type Rec
            [
              type_declaration "t" (asmcomp/dataflow.mli[20,1218+7]..[20,1218+8]) (asmcomp/dataflow.mli[20,1218+2]..[20,1218+8])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (asmcomp/dataflow.mli[21,1227+2]..[21,1227+12])
            Psig_value
            value_description "bot" (asmcomp/dataflow.mli[21,1227+6]..[21,1227+9]) (asmcomp/dataflow.mli[21,1227+2]..[21,1227+12])
              core_type (asmcomp/dataflow.mli[21,1227+11]..[21,1227+12])
                Ptyp_constr "t" (asmcomp/dataflow.mli[21,1227+11]..[21,1227+12])
                []
              []
          signature_item (asmcomp/dataflow.mli[22,1240+2]..[22,1240+23])
            Psig_value
            value_description "join" (asmcomp/dataflow.mli[22,1240+6]..[22,1240+10]) (asmcomp/dataflow.mli[22,1240+2]..[22,1240+23])
              core_type (asmcomp/dataflow.mli[22,1240+12]..[22,1240+23])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/dataflow.mli[22,1240+12]..[22,1240+13])
                  Ptyp_constr "t" (asmcomp/dataflow.mli[22,1240+12]..[22,1240+13])
                  []
                core_type (asmcomp/dataflow.mli[22,1240+17]..[22,1240+23])
                  Ptyp_arrow
                  Nolabel
                  core_type (asmcomp/dataflow.mli[22,1240+17]..[22,1240+18])
                    Ptyp_constr "t" (asmcomp/dataflow.mli[22,1240+17]..[22,1240+18])
                    []
                  core_type (asmcomp/dataflow.mli[22,1240+22]..[22,1240+23])
                    Ptyp_constr "t" (asmcomp/dataflow.mli[22,1240+22]..[22,1240+23])
                    []
              []
          signature_item (asmcomp/dataflow.mli[23,1264+2]..[23,1264+31])
            Psig_value
            value_description "lessequal" (asmcomp/dataflow.mli[23,1264+6]..[23,1264+15]) (asmcomp/dataflow.mli[23,1264+2]..[23,1264+31])
              core_type (asmcomp/dataflow.mli[23,1264+17]..[23,1264+31])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/dataflow.mli[23,1264+17]..[23,1264+18])
                  Ptyp_constr "t" (asmcomp/dataflow.mli[23,1264+17]..[23,1264+18])
                  []
                core_type (asmcomp/dataflow.mli[23,1264+22]..[23,1264+31])
                  Ptyp_arrow
                  Nolabel
                  core_type (asmcomp/dataflow.mli[23,1264+22]..[23,1264+23])
                    Ptyp_constr "t" (asmcomp/dataflow.mli[23,1264+22]..[23,1264+23])
                    []
                  core_type (asmcomp/dataflow.mli[23,1264+27]..[23,1264+31])
                    Ptyp_constr "bool" (asmcomp/dataflow.mli[23,1264+27]..[23,1264+31])
                    []
              []
        ]
  signature_item (asmcomp/dataflow.mli[28,1372+0]..[90,4495+3])
    Psig_module "Backward" (asmcomp/dataflow.mli[28,1372+7]..[28,1372+15])
    module_type (asmcomp/dataflow.mli[28,1372+15]..[90,4495+3])
      Pmty_functor "D" (asmcomp/dataflow.mli[28,1372+16]..[28,1372+17])
      module_type (asmcomp/dataflow.mli[28,1372+19]..[28,1372+25])
        Pmty_ident "DOMAIN" (asmcomp/dataflow.mli[28,1372+19]..[28,1372+25])
      module_type (asmcomp/dataflow.mli[28,1372+29]..[90,4495+3])
        Pmty_signature
        [
          signature_item (asmcomp/dataflow.mli[30,1406+2]..[34,1598+33])
            Psig_value
            value_description "analyze" (asmcomp/dataflow.mli[30,1406+6]..[30,1406+13]) (asmcomp/dataflow.mli[30,1406+2]..[34,1598+33])
              core_type (asmcomp/dataflow.mli[30,1406+15]..[34,1598+33])
                Ptyp_arrow
                Optional "exnhandler"
                core_type (asmcomp/dataflow.mli[30,1406+29]..[30,1406+39])
                  Ptyp_arrow
                  Nolabel
                  core_type (asmcomp/dataflow.mli[30,1406+29]..[30,1406+32])
                    Ptyp_constr "D.t" (asmcomp/dataflow.mli[30,1406+29]..[30,1406+32])
                    []
                  core_type (asmcomp/dataflow.mli[30,1406+36]..[30,1406+39])
                    Ptyp_constr "D.t" (asmcomp/dataflow.mli[30,1406+36]..[30,1406+39])
                    []
                core_type (asmcomp/dataflow.mli[31,1450+15]..[34,1598+33])
                  Ptyp_arrow
                  Optional "exnescape"
                  core_type (asmcomp/dataflow.mli[31,1450+27]..[31,1450+30])
                    Ptyp_constr "D.t" (asmcomp/dataflow.mli[31,1450+27]..[31,1450+30])
                    []
                  core_type (asmcomp/dataflow.mli[32,1484+15]..[34,1598+33])
                    Ptyp_arrow
                    Labelled "transfer"
                    core_type (asmcomp/dataflow.mli[32,1484+26]..[32,1484+74])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/dataflow.mli[32,1484+26]..[32,1484+42])
                        Ptyp_constr "Mach.instruction" (asmcomp/dataflow.mli[32,1484+26]..[32,1484+42])
                        []
                      core_type (asmcomp/dataflow.mli[32,1484+46]..[32,1484+74])
                        Ptyp_arrow
                        Labelled "next"
                        core_type (asmcomp/dataflow.mli[32,1484+52]..[32,1484+55])
                          Ptyp_constr "D.t" (asmcomp/dataflow.mli[32,1484+52]..[32,1484+55])
                          []
                        core_type (asmcomp/dataflow.mli[32,1484+59]..[32,1484+74])
                          Ptyp_arrow
                          Labelled "exn"
                          core_type (asmcomp/dataflow.mli[32,1484+64]..[32,1484+67])
                            Ptyp_constr "D.t" (asmcomp/dataflow.mli[32,1484+64]..[32,1484+67])
                            []
                          core_type (asmcomp/dataflow.mli[32,1484+71]..[32,1484+74])
                            Ptyp_constr "D.t" (asmcomp/dataflow.mli[32,1484+71]..[32,1484+74])
                            []
                    core_type (asmcomp/dataflow.mli[33,1563+15]..[34,1598+33])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/dataflow.mli[33,1563+15]..[33,1563+31])
                        Ptyp_constr "Mach.instruction" (asmcomp/dataflow.mli[33,1563+15]..[33,1563+31])
                        []
                      core_type (asmcomp/dataflow.mli[34,1598+15]..[34,1598+33])
                        Ptyp_tuple
                        [
                          core_type (asmcomp/dataflow.mli[34,1598+15]..[34,1598+18])
                            Ptyp_constr "D.t" (asmcomp/dataflow.mli[34,1598+15]..[34,1598+18])
                            []
                          core_type (asmcomp/dataflow.mli[34,1598+22]..[34,1598+32])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/dataflow.mli[34,1598+22]..[34,1598+25])
                              Ptyp_constr "int" (asmcomp/dataflow.mli[34,1598+22]..[34,1598+25])
                              []
                            core_type (asmcomp/dataflow.mli[34,1598+29]..[34,1598+32])
                              Ptyp_constr "D.t" (asmcomp/dataflow.mli[34,1598+29]..[34,1598+32])
                              []
                        ]
              []
        ]
]

