[
  signature_item (asmcomp/deadcode.mli[19,1165+0]..[19,1165+41])
    Psig_value
    value_description "fundecl" (asmcomp/deadcode.mli[19,1165+4]..[19,1165+11]) (asmcomp/deadcode.mli[19,1165+0]..[19,1165+41])
      core_type (asmcomp/deadcode.mli[19,1165+13]..[19,1165+41])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/deadcode.mli[19,1165+13]..[19,1165+25])
          Ptyp_constr "Mach.fundecl" (asmcomp/deadcode.mli[19,1165+13]..[19,1165+25])
          []
        core_type (asmcomp/deadcode.mli[19,1165+29]..[19,1165+41])
          Ptyp_constr "Mach.fundecl" (asmcomp/deadcode.mli[19,1165+29]..[19,1165+41])
          []
      []
]

