[
  signature_item (asmcomp/emit.mli[18,1114+0]..[18,1114+35])
    Psig_value
    value_description "fundecl" (asmcomp/emit.mli[18,1114+4]..[18,1114+11]) (asmcomp/emit.mli[18,1114+0]..[18,1114+35])
      core_type (asmcomp/emit.mli[18,1114+13]..[18,1114+35])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/emit.mli[18,1114+13]..[18,1114+27])
          Ptyp_constr "Linear.fundecl" (asmcomp/emit.mli[18,1114+13]..[18,1114+27])
          []
        core_type (asmcomp/emit.mli[18,1114+31]..[18,1114+35])
          Ptyp_constr "unit" (asmcomp/emit.mli[18,1114+31]..[18,1114+35])
          []
      []
  signature_item (asmcomp/emit.mli[19,1150+0]..[19,1150+36])
    Psig_value
    value_description "data" (asmcomp/emit.mli[19,1150+4]..[19,1150+8]) (asmcomp/emit.mli[19,1150+0]..[19,1150+36])
      core_type (asmcomp/emit.mli[19,1150+10]..[19,1150+36])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/emit.mli[19,1150+10]..[19,1150+28])
          Ptyp_constr "list" (asmcomp/emit.mli[19,1150+24]..[19,1150+28])
          [
            core_type (asmcomp/emit.mli[19,1150+10]..[19,1150+23])
              Ptyp_constr "Cmm.data_item" (asmcomp/emit.mli[19,1150+10]..[19,1150+23])
              []
          ]
        core_type (asmcomp/emit.mli[19,1150+32]..[19,1150+36])
          Ptyp_constr "unit" (asmcomp/emit.mli[19,1150+32]..[19,1150+36])
          []
      []
  signature_item (asmcomp/emit.mli[20,1187+0]..[20,1187+32])
    Psig_value
    value_description "begin_assembly" (asmcomp/emit.mli[20,1187+4]..[20,1187+18]) (asmcomp/emit.mli[20,1187+0]..[20,1187+32])
      core_type (asmcomp/emit.mli[20,1187+20]..[20,1187+32])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/emit.mli[20,1187+20]..[20,1187+24])
          Ptyp_constr "unit" (asmcomp/emit.mli[20,1187+20]..[20,1187+24])
          []
        core_type (asmcomp/emit.mli[20,1187+28]..[20,1187+32])
          Ptyp_constr "unit" (asmcomp/emit.mli[20,1187+28]..[20,1187+32])
          []
      []
  signature_item (asmcomp/emit.mli[21,1220+0]..[21,1220+30])
    Psig_value
    value_description "end_assembly" (asmcomp/emit.mli[21,1220+4]..[21,1220+16]) (asmcomp/emit.mli[21,1220+0]..[21,1220+30])
      core_type (asmcomp/emit.mli[21,1220+18]..[21,1220+30])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/emit.mli[21,1220+18]..[21,1220+22])
          Ptyp_constr "unit" (asmcomp/emit.mli[21,1220+18]..[21,1220+22])
          []
        core_type (asmcomp/emit.mli[21,1220+26]..[21,1220+30])
          Ptyp_constr "unit" (asmcomp/emit.mli[21,1220+26]..[21,1220+30])
          []
      []
]

