[
  signature_item (asmcomp/interval.mli[19,1220+0]..[23,1285+3])
    Psig_type Rec
    [
      type_declaration "range" (asmcomp/interval.mli[19,1220+5]..[19,1220+10]) (asmcomp/interval.mli[19,1220+0]..[23,1285+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/interval.mli[21,1237+4]..[21,1237+24])
                Mutable
                "rbegin" (asmcomp/interval.mli[21,1237+12]..[21,1237+18])                core_type (asmcomp/interval.mli[21,1237+20]..[21,1237+23])
                  Ptyp_constr "int" (asmcomp/interval.mli[21,1237+20]..[21,1237+23])
                  []
              (asmcomp/interval.mli[22,1262+4]..[22,1262+22])
                Mutable
                "rend" (asmcomp/interval.mli[22,1262+12]..[22,1262+16])                core_type (asmcomp/interval.mli[22,1262+18]..[22,1262+21])
                  Ptyp_constr "int" (asmcomp/interval.mli[22,1262+18]..[22,1262+21])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/interval.mli[25,1290+0]..[31,1407+3])
    Psig_type Rec
    [
      type_declaration "t" (asmcomp/interval.mli[25,1290+5]..[25,1290+6]) (asmcomp/interval.mli[25,1290+0]..[31,1407+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/interval.mli[27,1303+4]..[27,1303+23])
                Mutable
                "reg" (asmcomp/interval.mli[27,1303+12]..[27,1303+15])                core_type (asmcomp/interval.mli[27,1303+17]..[27,1303+22])
                  Ptyp_constr "Reg.t" (asmcomp/interval.mli[27,1303+17]..[27,1303+22])
                  []
              (asmcomp/interval.mli[28,1327+4]..[28,1327+24])
                Mutable
                "ibegin" (asmcomp/interval.mli[28,1327+12]..[28,1327+18])                core_type (asmcomp/interval.mli[28,1327+20]..[28,1327+23])
                  Ptyp_constr "int" (asmcomp/interval.mli[28,1327+20]..[28,1327+23])
                  []
              (asmcomp/interval.mli[29,1352+4]..[29,1352+22])
                Mutable
                "iend" (asmcomp/interval.mli[29,1352+12]..[29,1352+16])                core_type (asmcomp/interval.mli[29,1352+18]..[29,1352+21])
                  Ptyp_constr "int" (asmcomp/interval.mli[29,1352+18]..[29,1352+21])
                  []
              (asmcomp/interval.mli[30,1375+4]..[30,1375+31])
                Mutable
                "ranges" (asmcomp/interval.mli[30,1375+12]..[30,1375+18])                core_type (asmcomp/interval.mli[30,1375+20]..[30,1375+30])
                  Ptyp_constr "list" (asmcomp/interval.mli[30,1375+26]..[30,1375+30])
                  [
                    core_type (asmcomp/interval.mli[30,1375+20]..[30,1375+25])
                      Ptyp_constr "range" (asmcomp/interval.mli[30,1375+20]..[30,1375+25])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/interval.mli[33,1412+0]..[33,1412+33])
    Psig_value
    value_description "all_intervals" (asmcomp/interval.mli[33,1412+4]..[33,1412+17]) (asmcomp/interval.mli[33,1412+0]..[33,1412+33])
      core_type (asmcomp/interval.mli[33,1412+19]..[33,1412+33])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/interval.mli[33,1412+19]..[33,1412+23])
          Ptyp_constr "unit" (asmcomp/interval.mli[33,1412+19]..[33,1412+23])
          []
        core_type (asmcomp/interval.mli[33,1412+27]..[33,1412+33])
          Ptyp_constr "list" (asmcomp/interval.mli[33,1412+29]..[33,1412+33])
          [
            core_type (asmcomp/interval.mli[33,1412+27]..[33,1412+28])
              Ptyp_constr "t" (asmcomp/interval.mli[33,1412+27]..[33,1412+28])
              []
          ]
      []
  signature_item (asmcomp/interval.mli[34,1446+0]..[34,1446+39])
    Psig_value
    value_description "all_fixed_intervals" (asmcomp/interval.mli[34,1446+4]..[34,1446+23]) (asmcomp/interval.mli[34,1446+0]..[34,1446+39])
      core_type (asmcomp/interval.mli[34,1446+25]..[34,1446+39])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/interval.mli[34,1446+25]..[34,1446+29])
          Ptyp_constr "unit" (asmcomp/interval.mli[34,1446+25]..[34,1446+29])
          []
        core_type (asmcomp/interval.mli[34,1446+33]..[34,1446+39])
          Ptyp_constr "list" (asmcomp/interval.mli[34,1446+35]..[34,1446+39])
          [
            core_type (asmcomp/interval.mli[34,1446+33]..[34,1446+34])
              Ptyp_constr "t" (asmcomp/interval.mli[34,1446+33]..[34,1446+34])
              []
          ]
      []
  signature_item (asmcomp/interval.mli[35,1486+0]..[35,1486+27])
    Psig_value
    value_description "overlap" (asmcomp/interval.mli[35,1486+4]..[35,1486+11]) (asmcomp/interval.mli[35,1486+0]..[35,1486+27])
      core_type (asmcomp/interval.mli[35,1486+13]..[35,1486+27])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/interval.mli[35,1486+13]..[35,1486+14])
          Ptyp_constr "t" (asmcomp/interval.mli[35,1486+13]..[35,1486+14])
          []
        core_type (asmcomp/interval.mli[35,1486+18]..[35,1486+27])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/interval.mli[35,1486+18]..[35,1486+19])
            Ptyp_constr "t" (asmcomp/interval.mli[35,1486+18]..[35,1486+19])
            []
          core_type (asmcomp/interval.mli[35,1486+23]..[35,1486+27])
            Ptyp_constr "bool" (asmcomp/interval.mli[35,1486+23]..[35,1486+27])
            []
      []
  signature_item (asmcomp/interval.mli[36,1514+0]..[36,1514+29])
    Psig_value
    value_description "is_live" (asmcomp/interval.mli[36,1514+4]..[36,1514+11]) (asmcomp/interval.mli[36,1514+0]..[36,1514+29])
      core_type (asmcomp/interval.mli[36,1514+13]..[36,1514+29])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/interval.mli[36,1514+13]..[36,1514+14])
          Ptyp_constr "t" (asmcomp/interval.mli[36,1514+13]..[36,1514+14])
          []
        core_type (asmcomp/interval.mli[36,1514+18]..[36,1514+29])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/interval.mli[36,1514+18]..[36,1514+21])
            Ptyp_constr "int" (asmcomp/interval.mli[36,1514+18]..[36,1514+21])
            []
          core_type (asmcomp/interval.mli[36,1514+25]..[36,1514+29])
            Ptyp_constr "bool" (asmcomp/interval.mli[36,1514+25]..[36,1514+29])
            []
      []
  signature_item (asmcomp/interval.mli[37,1544+0]..[37,1544+43])
    Psig_value
    value_description "remove_expired_ranges" (asmcomp/interval.mli[37,1544+4]..[37,1544+25]) (asmcomp/interval.mli[37,1544+0]..[37,1544+43])
      core_type (asmcomp/interval.mli[37,1544+27]..[37,1544+43])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/interval.mli[37,1544+27]..[37,1544+28])
          Ptyp_constr "t" (asmcomp/interval.mli[37,1544+27]..[37,1544+28])
          []
        core_type (asmcomp/interval.mli[37,1544+32]..[37,1544+43])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/interval.mli[37,1544+32]..[37,1544+35])
            Ptyp_constr "int" (asmcomp/interval.mli[37,1544+32]..[37,1544+35])
            []
          core_type (asmcomp/interval.mli[37,1544+39]..[37,1544+43])
            Ptyp_constr "unit" (asmcomp/interval.mli[37,1544+39]..[37,1544+43])
            []
      []
  signature_item (asmcomp/interval.mli[38,1588+0]..[38,1588+41])
    Psig_value
    value_description "build_intervals" (asmcomp/interval.mli[38,1588+4]..[38,1588+19]) (asmcomp/interval.mli[38,1588+0]..[38,1588+41])
      core_type (asmcomp/interval.mli[38,1588+21]..[38,1588+41])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/interval.mli[38,1588+21]..[38,1588+33])
          Ptyp_constr "Mach.fundecl" (asmcomp/interval.mli[38,1588+21]..[38,1588+33])
          []
        core_type (asmcomp/interval.mli[38,1588+37]..[38,1588+41])
          Ptyp_constr "unit" (asmcomp/interval.mli[38,1588+37]..[38,1588+41])
          []
      []
]

