[
  signature_item (asmcomp/linearize.mli[17,1149+0]..[17,1149+43])
    Psig_value
    value_description "fundecl" (asmcomp/linearize.mli[17,1149+4]..[17,1149+11]) (asmcomp/linearize.mli[17,1149+0]..[17,1149+43])
      core_type (asmcomp/linearize.mli[17,1149+13]..[17,1149+43])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/linearize.mli[17,1149+13]..[17,1149+25])
          Ptyp_constr "Mach.fundecl" (asmcomp/linearize.mli[17,1149+13]..[17,1149+25])
          []
        core_type (asmcomp/linearize.mli[17,1149+29]..[17,1149+43])
          Ptyp_constr "Linear.fundecl" (asmcomp/linearize.mli[17,1149+29]..[17,1149+43])
          []
      []
]

