[
  signature_item (asmcomp/linear.mli[18,1150+0]..[18,1150+22])
    Psig_type Rec
    [
      type_declaration "label" (asmcomp/linear.mli[18,1150+5]..[18,1150+10]) (asmcomp/linear.mli[18,1150+0]..[18,1150+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (asmcomp/linear.mli[18,1150+13]..[18,1150+22])
              Ptyp_constr "Cmm.label" (asmcomp/linear.mli[18,1150+13]..[18,1150+22])
              []
    ]
  signature_item (asmcomp/linear.mli[20,1174+0]..[43,1739+31])
    Psig_type Rec
    [
      type_declaration "instruction" (asmcomp/linear.mli[20,1174+5]..[20,1174+16]) (asmcomp/linear.mli[20,1174+0]..[26,1326+21])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/linear.mli[21,1193+4]..[21,1193+35])
                Mutable
                "desc" (asmcomp/linear.mli[21,1193+12]..[21,1193+16])                core_type (asmcomp/linear.mli[21,1193+18]..[21,1193+34])
                  Ptyp_constr "instruction_desc" (asmcomp/linear.mli[21,1193+18]..[21,1193+34])
                  []
              (asmcomp/linear.mli[22,1229+4]..[22,1229+30])
                Mutable
                "next" (asmcomp/linear.mli[22,1229+12]..[22,1229+16])                core_type (asmcomp/linear.mli[22,1229+18]..[22,1229+29])
                  Ptyp_constr "instruction" (asmcomp/linear.mli[22,1229+18]..[22,1229+29])
                  []
              (asmcomp/linear.mli[23,1260+4]..[23,1260+21])
                Immutable
                "arg" (asmcomp/linear.mli[23,1260+4]..[23,1260+7])                core_type (asmcomp/linear.mli[23,1260+9]..[23,1260+20])
                  Ptyp_constr "array" (asmcomp/linear.mli[23,1260+15]..[23,1260+20])
                  [
                    core_type (asmcomp/linear.mli[23,1260+9]..[23,1260+14])
                      Ptyp_constr "Reg.t" (asmcomp/linear.mli[23,1260+9]..[23,1260+14])
                      []
                  ]
              (asmcomp/linear.mli[24,1282+4]..[24,1282+21])
                Immutable
                "res" (asmcomp/linear.mli[24,1282+4]..[24,1282+7])                core_type (asmcomp/linear.mli[24,1282+9]..[24,1282+20])
                  Ptyp_constr "array" (asmcomp/linear.mli[24,1282+15]..[24,1282+20])
                  [
                    core_type (asmcomp/linear.mli[24,1282+9]..[24,1282+14])
                      Ptyp_constr "Reg.t" (asmcomp/linear.mli[24,1282+9]..[24,1282+14])
                      []
                  ]
              (asmcomp/linear.mli[25,1304+4]..[25,1304+21])
                Immutable
                "dbg" (asmcomp/linear.mli[25,1304+4]..[25,1304+7])                core_type (asmcomp/linear.mli[25,1304+9]..[25,1304+20])
                  Ptyp_constr "Debuginfo.t" (asmcomp/linear.mli[25,1304+9]..[25,1304+20])
                  []
              (asmcomp/linear.mli[26,1326+4]..[26,1326+19])
                Immutable
                "live" (asmcomp/linear.mli[26,1326+4]..[26,1326+8])                core_type (asmcomp/linear.mli[26,1326+10]..[26,1326+19])
                  Ptyp_constr "Reg.Set.t" (asmcomp/linear.mli[26,1326+10]..[26,1326+19])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "instruction_desc" (asmcomp/linear.mli[28,1349+4]..[28,1349+20]) (asmcomp/linear.mli[28,1349+0]..[43,1739+31])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/linear.mli[29,1372+2]..[29,1372+13])
                "Lprologue" (asmcomp/linear.mli[29,1372+4]..[29,1372+13])
                []
                None
              (asmcomp/linear.mli[30,1386+2]..[30,1386+8])
                "Lend" (asmcomp/linear.mli[30,1386+4]..[30,1386+8])
                []
                None
              (asmcomp/linear.mli[31,1395+2]..[31,1395+25])
                "Lop" (asmcomp/linear.mli[31,1395+4]..[31,1395+7])
                [
                  core_type (asmcomp/linear.mli[31,1395+11]..[31,1395+25])
                    Ptyp_constr "Mach.operation" (asmcomp/linear.mli[31,1395+11]..[31,1395+25])
                    []
                ]
                None
              (asmcomp/linear.mli[32,1421+2]..[32,1421+18])
                "Lreloadretaddr" (asmcomp/linear.mli[32,1421+4]..[32,1421+18])
                []
                None
              (asmcomp/linear.mli[33,1440+2]..[33,1440+11])
                "Lreturn" (asmcomp/linear.mli[33,1440+4]..[33,1440+11])
                []
                None
              (asmcomp/linear.mli[34,1452+2]..[34,1452+19])
                "Llabel" (asmcomp/linear.mli[34,1452+4]..[34,1452+10])
                [
                  core_type (asmcomp/linear.mli[34,1452+14]..[34,1452+19])
                    Ptyp_constr "label" (asmcomp/linear.mli[34,1452+14]..[34,1452+19])
                    []
                ]
                None
              (asmcomp/linear.mli[35,1472+2]..[35,1472+20])
                "Lbranch" (asmcomp/linear.mli[35,1472+4]..[35,1472+11])
                [
                  core_type (asmcomp/linear.mli[35,1472+15]..[35,1472+20])
                    Ptyp_constr "label" (asmcomp/linear.mli[35,1472+15]..[35,1472+20])
                    []
                ]
                None
              (asmcomp/linear.mli[36,1493+2]..[36,1493+36])
                "Lcondbranch" (asmcomp/linear.mli[36,1493+4]..[36,1493+15])
                [
                  core_type (asmcomp/linear.mli[36,1493+19]..[36,1493+28])
                    Ptyp_constr "Mach.test" (asmcomp/linear.mli[36,1493+19]..[36,1493+28])
                    []
                  core_type (asmcomp/linear.mli[36,1493+31]..[36,1493+36])
                    Ptyp_constr "label" (asmcomp/linear.mli[36,1493+31]..[36,1493+36])
                    []
                ]
                None
              (asmcomp/linear.mli[37,1530+2]..[37,1530+62])
                "Lcondbranch3" (asmcomp/linear.mli[37,1530+4]..[37,1530+16])
                [
                  core_type (asmcomp/linear.mli[37,1530+20]..[37,1530+32])
                    Ptyp_constr "option" (asmcomp/linear.mli[37,1530+26]..[37,1530+32])
                    [
                      core_type (asmcomp/linear.mli[37,1530+20]..[37,1530+25])
                        Ptyp_constr "label" (asmcomp/linear.mli[37,1530+20]..[37,1530+25])
                        []
                    ]
                  core_type (asmcomp/linear.mli[37,1530+35]..[37,1530+47])
                    Ptyp_constr "option" (asmcomp/linear.mli[37,1530+41]..[37,1530+47])
                    [
                      core_type (asmcomp/linear.mli[37,1530+35]..[37,1530+40])
                        Ptyp_constr "label" (asmcomp/linear.mli[37,1530+35]..[37,1530+40])
                        []
                    ]
                  core_type (asmcomp/linear.mli[37,1530+50]..[37,1530+62])
                    Ptyp_constr "option" (asmcomp/linear.mli[37,1530+56]..[37,1530+62])
                    [
                      core_type (asmcomp/linear.mli[37,1530+50]..[37,1530+55])
                        Ptyp_constr "label" (asmcomp/linear.mli[37,1530+50]..[37,1530+55])
                        []
                    ]
                ]
                None
              (asmcomp/linear.mli[38,1593+2]..[38,1593+26])
                "Lswitch" (asmcomp/linear.mli[38,1593+4]..[38,1593+11])
                [
                  core_type (asmcomp/linear.mli[38,1593+15]..[38,1593+26])
                    Ptyp_constr "array" (asmcomp/linear.mli[38,1593+21]..[38,1593+26])
                    [
                      core_type (asmcomp/linear.mli[38,1593+15]..[38,1593+20])
                        Ptyp_constr "label" (asmcomp/linear.mli[38,1593+15]..[38,1593+20])
                        []
                    ]
                ]
                None
              (asmcomp/linear.mli[39,1620+2]..[39,1620+14])
                "Lentertrap" (asmcomp/linear.mli[39,1620+4]..[39,1620+14])
                []
                None
              (asmcomp/linear.mli[40,1635+2]..[40,1635+48])
                "Ladjust_trap_depth" (asmcomp/linear.mli[40,1635+4]..[40,1635+22])
                [
                  (asmcomp/linear.mli[40,1635+28]..[40,1635+46])
                    Immutable
                    "delta_traps" (asmcomp/linear.mli[40,1635+28]..[40,1635+39])                    core_type (asmcomp/linear.mli[40,1635+42]..[40,1635+45])
                      Ptyp_constr "int" (asmcomp/linear.mli[40,1635+42]..[40,1635+45])
                      []
                ]
                None
              (asmcomp/linear.mli[41,1684+2]..[41,1684+41])
                "Lpushtrap" (asmcomp/linear.mli[41,1684+4]..[41,1684+13])
                [
                  (asmcomp/linear.mli[41,1684+19]..[41,1684+39])
                    Immutable
                    "lbl_handler" (asmcomp/linear.mli[41,1684+19]..[41,1684+30])                    core_type (asmcomp/linear.mli[41,1684+33]..[41,1684+38])
                      Ptyp_constr "label" (asmcomp/linear.mli[41,1684+33]..[41,1684+38])
                      []
                ]
                None
              (asmcomp/linear.mli[42,1726+2]..[42,1726+12])
                "Lpoptrap" (asmcomp/linear.mli[42,1726+4]..[42,1726+12])
                []
                None
              (asmcomp/linear.mli[43,1739+2]..[43,1739+31])
                "Lraise" (asmcomp/linear.mli[43,1739+4]..[43,1739+10])
                [
                  core_type (asmcomp/linear.mli[43,1739+14]..[43,1739+31])
                    Ptyp_constr "Lambda.raise_kind" (asmcomp/linear.mli[43,1739+14]..[43,1739+31])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/linear.mli[45,1772+0]..[45,1772+47])
    Psig_value
    value_description "has_fallthrough" (asmcomp/linear.mli[45,1772+4]..[45,1772+19]) (asmcomp/linear.mli[45,1772+0]..[45,1772+47])
      core_type (asmcomp/linear.mli[45,1772+23]..[45,1772+47])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/linear.mli[45,1772+23]..[45,1772+39])
          Ptyp_constr "instruction_desc" (asmcomp/linear.mli[45,1772+23]..[45,1772+39])
          []
        core_type (asmcomp/linear.mli[45,1772+43]..[45,1772+47])
          Ptyp_constr "bool" (asmcomp/linear.mli[45,1772+43]..[45,1772+47])
          []
      []
  signature_item (asmcomp/linear.mli[46,1820+0]..[46,1820+26])
    Psig_value
    value_description "end_instr" (asmcomp/linear.mli[46,1820+4]..[46,1820+13]) (asmcomp/linear.mli[46,1820+0]..[46,1820+26])
      core_type (asmcomp/linear.mli[46,1820+15]..[46,1820+26])
        Ptyp_constr "instruction" (asmcomp/linear.mli[46,1820+15]..[46,1820+26])
        []
      []
  signature_item (asmcomp/linear.mli[47,1847+0]..[48,1863+78])
    Psig_value
    value_description "instr_cons" (asmcomp/linear.mli[47,1847+4]..[47,1847+14]) (asmcomp/linear.mli[47,1847+0]..[48,1863+78])
      core_type (asmcomp/linear.mli[48,1863+2]..[48,1863+78])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/linear.mli[48,1863+2]..[48,1863+18])
          Ptyp_constr "instruction_desc" (asmcomp/linear.mli[48,1863+2]..[48,1863+18])
          []
        core_type (asmcomp/linear.mli[48,1863+22]..[48,1863+78])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/linear.mli[48,1863+22]..[48,1863+33])
            Ptyp_constr "array" (asmcomp/linear.mli[48,1863+28]..[48,1863+33])
            [
              core_type (asmcomp/linear.mli[48,1863+22]..[48,1863+27])
                Ptyp_constr "Reg.t" (asmcomp/linear.mli[48,1863+22]..[48,1863+27])
                []
            ]
          core_type (asmcomp/linear.mli[48,1863+37]..[48,1863+78])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/linear.mli[48,1863+37]..[48,1863+48])
              Ptyp_constr "array" (asmcomp/linear.mli[48,1863+43]..[48,1863+48])
              [
                core_type (asmcomp/linear.mli[48,1863+37]..[48,1863+42])
                  Ptyp_constr "Reg.t" (asmcomp/linear.mli[48,1863+37]..[48,1863+42])
                  []
              ]
            core_type (asmcomp/linear.mli[48,1863+52]..[48,1863+78])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/linear.mli[48,1863+52]..[48,1863+63])
                Ptyp_constr "instruction" (asmcomp/linear.mli[48,1863+52]..[48,1863+63])
                []
              core_type (asmcomp/linear.mli[48,1863+67]..[48,1863+78])
                Ptyp_constr "instruction" (asmcomp/linear.mli[48,1863+67]..[48,1863+78])
                []
      []
  signature_item (asmcomp/linear.mli[49,1942+0]..[49,1942+39])
    Psig_value
    value_description "invert_test" (asmcomp/linear.mli[49,1942+4]..[49,1942+15]) (asmcomp/linear.mli[49,1942+0]..[49,1942+39])
      core_type (asmcomp/linear.mli[49,1942+17]..[49,1942+39])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/linear.mli[49,1942+17]..[49,1942+26])
          Ptyp_constr "Mach.test" (asmcomp/linear.mli[49,1942+17]..[49,1942+26])
          []
        core_type (asmcomp/linear.mli[49,1942+30]..[49,1942+39])
          Ptyp_constr "Mach.test" (asmcomp/linear.mli[49,1942+30]..[49,1942+39])
          []
      []
  signature_item (asmcomp/linear.mli[51,1983+0]..[61,2266+3])
    Psig_type Rec
    [
      type_declaration "fundecl" (asmcomp/linear.mli[51,1983+5]..[51,1983+12]) (asmcomp/linear.mli[51,1983+0]..[61,2266+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/linear.mli[52,1998+4]..[52,1998+21])
                Immutable
                "fun_name" (asmcomp/linear.mli[52,1998+4]..[52,1998+12])                core_type (asmcomp/linear.mli[52,1998+14]..[52,1998+20])
                  Ptyp_constr "string" (asmcomp/linear.mli[52,1998+14]..[52,1998+20])
                  []
              (asmcomp/linear.mli[53,2020+4]..[53,2020+26])
                Immutable
                "fun_body" (asmcomp/linear.mli[53,2020+4]..[53,2020+12])                core_type (asmcomp/linear.mli[53,2020+14]..[53,2020+25])
                  Ptyp_constr "instruction" (asmcomp/linear.mli[53,2020+14]..[53,2020+25])
                  []
              (asmcomp/linear.mli[54,2047+4]..[54,2047+19])
                Immutable
                "fun_fast" (asmcomp/linear.mli[54,2047+4]..[54,2047+12])                core_type (asmcomp/linear.mli[54,2047+14]..[54,2047+18])
                  Ptyp_constr "bool" (asmcomp/linear.mli[54,2047+14]..[54,2047+18])
                  []
              (asmcomp/linear.mli[55,2067+4]..[55,2067+26])
                Immutable
                "fun_dbg" (asmcomp/linear.mli[55,2067+4]..[55,2067+11])                core_type (asmcomp/linear.mli[55,2067+14]..[55,2067+25])
                  Ptyp_constr "Debuginfo.t" (asmcomp/linear.mli[55,2067+14]..[55,2067+25])
                  []
              (asmcomp/linear.mli[56,2094+4]..[56,2094+42])
                Immutable
                "fun_tailrec_entry_point_label" (asmcomp/linear.mli[56,2094+4]..[56,2094+33])                core_type (asmcomp/linear.mli[56,2094+36]..[56,2094+41])
                  Ptyp_constr "label" (asmcomp/linear.mli[56,2094+36]..[56,2094+41])
                  []
              (asmcomp/linear.mli[57,2137+4]..[57,2137+29])
                Immutable
                "fun_contains_calls" (asmcomp/linear.mli[57,2137+4]..[57,2137+22])                core_type (asmcomp/linear.mli[57,2137+24]..[57,2137+28])
                  Ptyp_constr "bool" (asmcomp/linear.mli[57,2137+24]..[57,2137+28])
                  []
              (asmcomp/linear.mli[58,2167+4]..[58,2167+35])
                Immutable
                "fun_num_stack_slots" (asmcomp/linear.mli[58,2167+4]..[58,2167+23])                core_type (asmcomp/linear.mli[58,2167+25]..[58,2167+34])
                  Ptyp_constr "array" (asmcomp/linear.mli[58,2167+29]..[58,2167+34])
                  [
                    core_type (asmcomp/linear.mli[58,2167+25]..[58,2167+28])
                      Ptyp_constr "int" (asmcomp/linear.mli[58,2167+25]..[58,2167+28])
                      []
                  ]
              (asmcomp/linear.mli[59,2203+4]..[59,2203+29])
                Immutable
                "fun_frame_required" (asmcomp/linear.mli[59,2203+4]..[59,2203+22])                core_type (asmcomp/linear.mli[59,2203+24]..[59,2203+28])
                  Ptyp_constr "bool" (asmcomp/linear.mli[59,2203+24]..[59,2203+28])
                  []
              (asmcomp/linear.mli[60,2233+4]..[60,2233+32])
                Immutable
                "fun_prologue_required" (asmcomp/linear.mli[60,2233+4]..[60,2233+25])                core_type (asmcomp/linear.mli[60,2233+27]..[60,2233+31])
                  Ptyp_constr "bool" (asmcomp/linear.mli[60,2233+27]..[60,2233+31])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

