[
  signature_item (asmcomp/linscan.mli[19,1198+0]..[19,1198+41])
    Psig_value
    value_description "allocate_registers" (asmcomp/linscan.mli[19,1198+4]..[19,1198+22]) (asmcomp/linscan.mli[19,1198+0]..[19,1198+41])
      core_type (asmcomp/linscan.mli[19,1198+24]..[19,1198+41])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/linscan.mli[19,1198+24]..[19,1198+28])
          Ptyp_constr "unit" (asmcomp/linscan.mli[19,1198+24]..[19,1198+28])
          []
        core_type (asmcomp/linscan.mli[19,1198+32]..[19,1198+41])
          Ptyp_constr "array" (asmcomp/linscan.mli[19,1198+36]..[19,1198+41])
          [
            core_type (asmcomp/linscan.mli[19,1198+32]..[19,1198+35])
              Ptyp_constr "int" (asmcomp/linscan.mli[19,1198+32]..[19,1198+35])
              []
          ]
      []
]

