[
  signature_item (asmcomp/mach.mli[18,1152+0]..[20,1216+39])
    Psig_type Rec
    [
      type_declaration "integer_comparison" (asmcomp/mach.mli[18,1152+5]..[18,1152+23]) (asmcomp/mach.mli[18,1152+0]..[20,1216+39])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/mach.mli[19,1178+4]..[19,1178+37])
                "Isigned" (asmcomp/mach.mli[19,1178+4]..[19,1178+11])
                [
                  core_type (asmcomp/mach.mli[19,1178+15]..[19,1178+37])
                    Ptyp_constr "Cmm.integer_comparison" (asmcomp/mach.mli[19,1178+15]..[19,1178+37])
                    []
                ]
                None
              (asmcomp/mach.mli[20,1216+2]..[20,1216+39])
                "Iunsigned" (asmcomp/mach.mli[20,1216+4]..[20,1216+13])
                [
                  core_type (asmcomp/mach.mli[20,1216+17]..[20,1216+39])
                    Ptyp_constr "Cmm.integer_comparison" (asmcomp/mach.mli[20,1216+17]..[20,1216+39])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/mach.mli[22,1257+0]..[26,1402+15])
    Psig_type Rec
    [
      type_declaration "integer_operation" (asmcomp/mach.mli[22,1257+5]..[22,1257+22]) (asmcomp/mach.mli[22,1257+0]..[26,1402+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/mach.mli[23,1282+4]..[23,1282+8])
                "Iadd" (asmcomp/mach.mli[23,1282+4]..[23,1282+8])
                []
                None
              (asmcomp/mach.mli[23,1282+9]..[23,1282+15])
                "Isub" (asmcomp/mach.mli[23,1282+11]..[23,1282+15])
                []
                None
              (asmcomp/mach.mli[23,1282+16]..[23,1282+22])
                "Imul" (asmcomp/mach.mli[23,1282+18]..[23,1282+22])
                []
                None
              (asmcomp/mach.mli[23,1282+23]..[23,1282+30])
                "Imulh" (asmcomp/mach.mli[23,1282+25]..[23,1282+30])
                []
                None
              (asmcomp/mach.mli[23,1282+31]..[23,1282+37])
                "Idiv" (asmcomp/mach.mli[23,1282+33]..[23,1282+37])
                []
                None
              (asmcomp/mach.mli[23,1282+38]..[23,1282+44])
                "Imod" (asmcomp/mach.mli[23,1282+40]..[23,1282+44])
                []
                None
              (asmcomp/mach.mli[24,1327+2]..[24,1327+8])
                "Iand" (asmcomp/mach.mli[24,1327+4]..[24,1327+8])
                []
                None
              (asmcomp/mach.mli[24,1327+9]..[24,1327+14])
                "Ior" (asmcomp/mach.mli[24,1327+11]..[24,1327+14])
                []
                None
              (asmcomp/mach.mli[24,1327+15]..[24,1327+21])
                "Ixor" (asmcomp/mach.mli[24,1327+17]..[24,1327+21])
                []
                None
              (asmcomp/mach.mli[24,1327+22]..[24,1327+28])
                "Ilsl" (asmcomp/mach.mli[24,1327+24]..[24,1327+28])
                []
                None
              (asmcomp/mach.mli[24,1327+29]..[24,1327+35])
                "Ilsr" (asmcomp/mach.mli[24,1327+31]..[24,1327+35])
                []
                None
              (asmcomp/mach.mli[24,1327+36]..[24,1327+42])
                "Iasr" (asmcomp/mach.mli[24,1327+38]..[24,1327+42])
                []
                None
              (asmcomp/mach.mli[25,1370+2]..[25,1370+31])
                "Icomp" (asmcomp/mach.mli[25,1370+4]..[25,1370+9])
                [
                  core_type (asmcomp/mach.mli[25,1370+13]..[25,1370+31])
                    Ptyp_constr "integer_comparison" (asmcomp/mach.mli[25,1370+13]..[25,1370+31])
                    []
                ]
                None
              (asmcomp/mach.mli[26,1402+2]..[26,1402+15])
                "Icheckbound" (asmcomp/mach.mli[26,1402+4]..[26,1402+15])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/mach.mli[28,1419+0]..[28,1419+44])
    Psig_type Rec
    [
      type_declaration "float_comparison" (asmcomp/mach.mli[28,1419+5]..[28,1419+21]) (asmcomp/mach.mli[28,1419+0]..[28,1419+44])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (asmcomp/mach.mli[28,1419+24]..[28,1419+44])
              Ptyp_constr "Cmm.float_comparison" (asmcomp/mach.mli[28,1419+24]..[28,1419+44])
              []
    ]
  signature_item (asmcomp/mach.mli[30,1465+0]..[37,1634+13])
    Psig_type Rec
    [
      type_declaration "test" (asmcomp/mach.mli[30,1465+5]..[30,1465+9]) (asmcomp/mach.mli[30,1465+0]..[37,1634+13])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/mach.mli[31,1477+4]..[31,1477+13])
                "Itruetest" (asmcomp/mach.mli[31,1477+4]..[31,1477+13])
                []
                None
              (asmcomp/mach.mli[32,1491+2]..[32,1491+14])
                "Ifalsetest" (asmcomp/mach.mli[32,1491+4]..[32,1491+14])
                []
                None
              (asmcomp/mach.mli[33,1506+2]..[33,1506+34])
                "Iinttest" (asmcomp/mach.mli[33,1506+4]..[33,1506+12])
                [
                  core_type (asmcomp/mach.mli[33,1506+16]..[33,1506+34])
                    Ptyp_constr "integer_comparison" (asmcomp/mach.mli[33,1506+16]..[33,1506+34])
                    []
                ]
                None
              (asmcomp/mach.mli[34,1541+2]..[34,1541+44])
                "Iinttest_imm" (asmcomp/mach.mli[34,1541+4]..[34,1541+16])
                [
                  core_type (asmcomp/mach.mli[34,1541+20]..[34,1541+38])
                    Ptyp_constr "integer_comparison" (asmcomp/mach.mli[34,1541+20]..[34,1541+38])
                    []
                  core_type (asmcomp/mach.mli[34,1541+41]..[34,1541+44])
                    Ptyp_constr "int" (asmcomp/mach.mli[34,1541+41]..[34,1541+44])
                    []
                ]
                None
              (asmcomp/mach.mli[35,1586+2]..[35,1586+34])
                "Ifloattest" (asmcomp/mach.mli[35,1586+4]..[35,1586+14])
                [
                  core_type (asmcomp/mach.mli[35,1586+18]..[35,1586+34])
                    Ptyp_constr "float_comparison" (asmcomp/mach.mli[35,1586+18]..[35,1586+34])
                    []
                ]
                None
              (asmcomp/mach.mli[36,1621+2]..[36,1621+12])
                "Ioddtest" (asmcomp/mach.mli[36,1621+4]..[36,1621+12])
                []
                None
              (asmcomp/mach.mli[37,1634+2]..[37,1634+13])
                "Ieventest" (asmcomp/mach.mli[37,1634+4]..[37,1634+13])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/mach.mli[39,1649+0]..[64,2541+47])
    Psig_type Rec
    [
      type_declaration "operation" (asmcomp/mach.mli[39,1649+5]..[39,1649+14]) (asmcomp/mach.mli[39,1649+0]..[64,2541+47])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/mach.mli[40,1666+4]..[40,1666+9])
                "Imove" (asmcomp/mach.mli[40,1666+4]..[40,1666+9])
                []
                None
              (asmcomp/mach.mli[41,1676+2]..[41,1676+10])
                "Ispill" (asmcomp/mach.mli[41,1676+4]..[41,1676+10])
                []
                None
              (asmcomp/mach.mli[42,1687+2]..[42,1687+11])
                "Ireload" (asmcomp/mach.mli[42,1687+4]..[42,1687+11])
                []
                None
              (asmcomp/mach.mli[43,1699+2]..[43,1699+27])
                "Iconst_int" (asmcomp/mach.mli[43,1699+4]..[43,1699+14])
                [
                  core_type (asmcomp/mach.mli[43,1699+18]..[43,1699+27])
                    Ptyp_constr "nativeint" (asmcomp/mach.mli[43,1699+18]..[43,1699+27])
                    []
                ]
                None
              (asmcomp/mach.mli[44,1727+2]..[44,1727+25])
                "Iconst_float" (asmcomp/mach.mli[44,1727+4]..[44,1727+16])
                [
                  core_type (asmcomp/mach.mli[44,1727+20]..[44,1727+25])
                    Ptyp_constr "int64" (asmcomp/mach.mli[44,1727+20]..[44,1727+25])
                    []
                ]
                None
              (asmcomp/mach.mli[45,1753+2]..[45,1753+27])
                "Iconst_symbol" (asmcomp/mach.mli[45,1753+4]..[45,1753+17])
                [
                  core_type (asmcomp/mach.mli[45,1753+21]..[45,1753+27])
                    Ptyp_constr "string" (asmcomp/mach.mli[45,1753+21]..[45,1753+27])
                    []
                ]
                None
              (asmcomp/mach.mli[46,1781+2]..[46,1781+13])
                "Icall_ind" (asmcomp/mach.mli[46,1781+4]..[46,1781+13])
                []
                None
              (asmcomp/mach.mli[47,1795+2]..[47,1795+35])
                "Icall_imm" (asmcomp/mach.mli[47,1795+4]..[47,1795+13])
                [
                  (asmcomp/mach.mli[47,1795+19]..[47,1795+33])
                    Immutable
                    "func" (asmcomp/mach.mli[47,1795+19]..[47,1795+23])                    core_type (asmcomp/mach.mli[47,1795+26]..[47,1795+32])
                      Ptyp_constr "string" (asmcomp/mach.mli[47,1795+26]..[47,1795+32])
                      []
                ]
                None
              (asmcomp/mach.mli[48,1831+2]..[48,1831+17])
                "Itailcall_ind" (asmcomp/mach.mli[48,1831+4]..[48,1831+17])
                []
                None
              (asmcomp/mach.mli[49,1849+2]..[49,1849+39])
                "Itailcall_imm" (asmcomp/mach.mli[49,1849+4]..[49,1849+17])
                [
                  (asmcomp/mach.mli[49,1849+23]..[49,1849+37])
                    Immutable
                    "func" (asmcomp/mach.mli[49,1849+23]..[49,1849+27])                    core_type (asmcomp/mach.mli[49,1849+30]..[49,1849+36])
                      Ptyp_constr "string" (asmcomp/mach.mli[49,1849+30]..[49,1849+36])
                      []
                ]
                None
              (asmcomp/mach.mli[50,1889+2]..[52,1991+33])
                "Iextcall" (asmcomp/mach.mli[50,1889+4]..[50,1889+12])
                [
                  (asmcomp/mach.mli[50,1889+18]..[50,1889+32])
                    Immutable
                    "func" (asmcomp/mach.mli[50,1889+18]..[50,1889+22])                    core_type (asmcomp/mach.mli[50,1889+25]..[50,1889+31])
                      Ptyp_constr "string" (asmcomp/mach.mli[50,1889+25]..[50,1889+31])
                      []
                  (asmcomp/mach.mli[51,1922+18]..[51,1922+40])
                    Immutable
                    "ty_res" (asmcomp/mach.mli[51,1922+18]..[51,1922+24])                    core_type (asmcomp/mach.mli[51,1922+27]..[51,1922+39])
                      Ptyp_constr "Cmm.machtype" (asmcomp/mach.mli[51,1922+27]..[51,1922+39])
                      []
                  (asmcomp/mach.mli[51,1922+41]..[51,1922+68])
                    Immutable
                    "ty_args" (asmcomp/mach.mli[51,1922+41]..[51,1922+48])                    core_type (asmcomp/mach.mli[51,1922+51]..[51,1922+67])
                      Ptyp_constr "list" (asmcomp/mach.mli[51,1922+63]..[51,1922+67])
                      [
                        core_type (asmcomp/mach.mli[51,1922+51]..[51,1922+62])
                          Ptyp_constr "Cmm.exttype" (asmcomp/mach.mli[51,1922+51]..[51,1922+62])
                          []
                      ]
                  (asmcomp/mach.mli[52,1991+18]..[52,1991+31])
                    Immutable
                    "alloc" (asmcomp/mach.mli[52,1991+18]..[52,1991+23])                    core_type (asmcomp/mach.mli[52,1991+26]..[52,1991+30])
                      Ptyp_constr "bool" (asmcomp/mach.mli[52,1991+26]..[52,1991+30])
                      []
                ]
                None
              (asmcomp/mach.mli[53,2025+2]..[53,2025+23])
                "Istackoffset" (asmcomp/mach.mli[53,2025+4]..[53,2025+16])
                [
                  core_type (asmcomp/mach.mli[53,2025+20]..[53,2025+23])
                    Ptyp_constr "int" (asmcomp/mach.mli[53,2025+20]..[53,2025+23])
                    []
                ]
                None
              (asmcomp/mach.mli[54,2049+2]..[54,2049+76])
                "Iload" (asmcomp/mach.mli[54,2049+4]..[54,2049+9])
                [
                  core_type (asmcomp/mach.mli[54,2049+13]..[54,2049+29])
                    Ptyp_constr "Cmm.memory_chunk" (asmcomp/mach.mli[54,2049+13]..[54,2049+29])
                    []
                  core_type (asmcomp/mach.mli[54,2049+32]..[54,2049+52])
                    Ptyp_constr "Arch.addressing_mode" (asmcomp/mach.mli[54,2049+32]..[54,2049+52])
                    []
                  core_type (asmcomp/mach.mli[54,2049+55]..[54,2049+76])
                    Ptyp_constr "Asttypes.mutable_flag" (asmcomp/mach.mli[54,2049+55]..[54,2049+76])
                    []
                ]
                None
              (asmcomp/mach.mli[55,2126+2]..[55,2126+60])
                "Istore" (asmcomp/mach.mli[55,2126+4]..[55,2126+10])
                [
                  core_type (asmcomp/mach.mli[55,2126+14]..[55,2126+30])
                    Ptyp_constr "Cmm.memory_chunk" (asmcomp/mach.mli[55,2126+14]..[55,2126+30])
                    []
                  core_type (asmcomp/mach.mli[55,2126+33]..[55,2126+53])
                    Ptyp_constr "Arch.addressing_mode" (asmcomp/mach.mli[55,2126+33]..[55,2126+53])
                    []
                  core_type (asmcomp/mach.mli[55,2126+56]..[55,2126+60])
                    Ptyp_constr "bool" (asmcomp/mach.mli[55,2126+56]..[55,2126+60])
                    []
                ]
                None
              (asmcomp/mach.mli[57,2268+2]..[57,2268+65])
                "Ialloc" (asmcomp/mach.mli[57,2268+4]..[57,2268+10])
                [
                  (asmcomp/mach.mli[57,2268+16]..[57,2268+28])
                    Immutable
                    "bytes" (asmcomp/mach.mli[57,2268+16]..[57,2268+21])                    core_type (asmcomp/mach.mli[57,2268+24]..[57,2268+27])
                      Ptyp_constr "int" (asmcomp/mach.mli[57,2268+24]..[57,2268+27])
                      []
                  (asmcomp/mach.mli[57,2268+29]..[57,2268+63])
                    Immutable
                    "dbginfo" (asmcomp/mach.mli[57,2268+29]..[57,2268+36])                    core_type (asmcomp/mach.mli[57,2268+39]..[57,2268+62])
                      Ptyp_constr "Debuginfo.alloc_dbginfo" (asmcomp/mach.mli[57,2268+39]..[57,2268+62])
                      []
                ]
                None
              (asmcomp/mach.mli[58,2334+2]..[58,2334+31])
                "Iintop" (asmcomp/mach.mli[58,2334+4]..[58,2334+10])
                [
                  core_type (asmcomp/mach.mli[58,2334+14]..[58,2334+31])
                    Ptyp_constr "integer_operation" (asmcomp/mach.mli[58,2334+14]..[58,2334+31])
                    []
                ]
                None
              (asmcomp/mach.mli[59,2366+2]..[59,2366+41])
                "Iintop_imm" (asmcomp/mach.mli[59,2366+4]..[59,2366+14])
                [
                  core_type (asmcomp/mach.mli[59,2366+18]..[59,2366+35])
                    Ptyp_constr "integer_operation" (asmcomp/mach.mli[59,2366+18]..[59,2366+35])
                    []
                  core_type (asmcomp/mach.mli[59,2366+38]..[59,2366+41])
                    Ptyp_constr "int" (asmcomp/mach.mli[59,2366+38]..[59,2366+41])
                    []
                ]
                None
              (asmcomp/mach.mli[60,2408+2]..[60,2408+9])
                "Inegf" (asmcomp/mach.mli[60,2408+4]..[60,2408+9])
                []
                None
              (asmcomp/mach.mli[60,2408+10]..[60,2408+17])
                "Iabsf" (asmcomp/mach.mli[60,2408+12]..[60,2408+17])
                []
                None
              (asmcomp/mach.mli[60,2408+18]..[60,2408+25])
                "Iaddf" (asmcomp/mach.mli[60,2408+20]..[60,2408+25])
                []
                None
              (asmcomp/mach.mli[60,2408+26]..[60,2408+33])
                "Isubf" (asmcomp/mach.mli[60,2408+28]..[60,2408+33])
                []
                None
              (asmcomp/mach.mli[60,2408+34]..[60,2408+41])
                "Imulf" (asmcomp/mach.mli[60,2408+36]..[60,2408+41])
                []
                None
              (asmcomp/mach.mli[60,2408+42]..[60,2408+49])
                "Idivf" (asmcomp/mach.mli[60,2408+44]..[60,2408+49])
                []
                None
              (asmcomp/mach.mli[61,2458+2]..[61,2458+15])
                "Ifloatofint" (asmcomp/mach.mli[61,2458+4]..[61,2458+15])
                []
                None
              (asmcomp/mach.mli[61,2458+16]..[61,2458+29])
                "Iintoffloat" (asmcomp/mach.mli[61,2458+18]..[61,2458+29])
                []
                None
              (asmcomp/mach.mli[62,2488+2]..[62,2488+11])
                "Iopaque" (asmcomp/mach.mli[62,2488+4]..[62,2488+11])
                []
                None
              (asmcomp/mach.mli[63,2500+2]..[63,2500+40])
                "Ispecific" (asmcomp/mach.mli[63,2500+4]..[63,2500+13])
                [
                  core_type (asmcomp/mach.mli[63,2500+17]..[63,2500+40])
                    Ptyp_constr "Arch.specific_operation" (asmcomp/mach.mli[63,2500+17]..[63,2500+40])
                    []
                ]
                None
              (asmcomp/mach.mli[64,2541+2]..[64,2541+47])
                "Ipoll" (asmcomp/mach.mli[64,2541+4]..[64,2541+9])
                [
                  (asmcomp/mach.mli[64,2541+15]..[64,2541+45])
                    Immutable
                    "return_label" (asmcomp/mach.mli[64,2541+15]..[64,2541+27])                    core_type (asmcomp/mach.mli[64,2541+29]..[64,2541+45])
                      Ptyp_constr "option" (asmcomp/mach.mli[64,2541+39]..[64,2541+45])
                      [
                        core_type (asmcomp/mach.mli[64,2541+29]..[64,2541+38])
                          Ptyp_constr "Cmm.label" (asmcomp/mach.mli[64,2541+29]..[64,2541+38])
                          []
                      ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/mach.mli[66,2590+0]..[84,3048+31])
    Psig_type Rec
    [
      type_declaration "instruction" (asmcomp/mach.mli[66,2590+5]..[66,2590+16]) (asmcomp/mach.mli[66,2590+0]..[73,2754+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/mach.mli[67,2609+4]..[67,2609+27])
                Immutable
                "desc" (asmcomp/mach.mli[67,2609+4]..[67,2609+8])                core_type (asmcomp/mach.mli[67,2609+10]..[67,2609+26])
                  Ptyp_constr "instruction_desc" (asmcomp/mach.mli[67,2609+10]..[67,2609+26])
                  []
              (asmcomp/mach.mli[68,2637+4]..[68,2637+22])
                Immutable
                "next" (asmcomp/mach.mli[68,2637+4]..[68,2637+8])                core_type (asmcomp/mach.mli[68,2637+10]..[68,2637+21])
                  Ptyp_constr "instruction" (asmcomp/mach.mli[68,2637+10]..[68,2637+21])
                  []
              (asmcomp/mach.mli[69,2660+4]..[69,2660+21])
                Immutable
                "arg" (asmcomp/mach.mli[69,2660+4]..[69,2660+7])                core_type (asmcomp/mach.mli[69,2660+9]..[69,2660+20])
                  Ptyp_constr "array" (asmcomp/mach.mli[69,2660+15]..[69,2660+20])
                  [
                    core_type (asmcomp/mach.mli[69,2660+9]..[69,2660+14])
                      Ptyp_constr "Reg.t" (asmcomp/mach.mli[69,2660+9]..[69,2660+14])
                      []
                  ]
              (asmcomp/mach.mli[70,2682+4]..[70,2682+21])
                Immutable
                "res" (asmcomp/mach.mli[70,2682+4]..[70,2682+7])                core_type (asmcomp/mach.mli[70,2682+9]..[70,2682+20])
                  Ptyp_constr "array" (asmcomp/mach.mli[70,2682+15]..[70,2682+20])
                  [
                    core_type (asmcomp/mach.mli[70,2682+9]..[70,2682+14])
                      Ptyp_constr "Reg.t" (asmcomp/mach.mli[70,2682+9]..[70,2682+14])
                      []
                  ]
              (asmcomp/mach.mli[71,2704+4]..[71,2704+21])
                Immutable
                "dbg" (asmcomp/mach.mli[71,2704+4]..[71,2704+7])                core_type (asmcomp/mach.mli[71,2704+9]..[71,2704+20])
                  Ptyp_constr "Debuginfo.t" (asmcomp/mach.mli[71,2704+9]..[71,2704+20])
                  []
              (asmcomp/mach.mli[72,2726+4]..[72,2726+27])
                Mutable
                "live" (asmcomp/mach.mli[72,2726+12]..[72,2726+16])                core_type (asmcomp/mach.mli[72,2726+18]..[72,2726+27])
                  Ptyp_constr "Reg.Set.t" (asmcomp/mach.mli[72,2726+18]..[72,2726+27])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "instruction_desc" (asmcomp/mach.mli[75,2759+4]..[75,2759+20]) (asmcomp/mach.mli[75,2759+0]..[84,3048+31])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/mach.mli[76,2782+4]..[76,2782+8])
                "Iend" (asmcomp/mach.mli[76,2782+4]..[76,2782+8])
                []
                None
              (asmcomp/mach.mli[77,2791+2]..[77,2791+20])
                "Iop" (asmcomp/mach.mli[77,2791+4]..[77,2791+7])
                [
                  core_type (asmcomp/mach.mli[77,2791+11]..[77,2791+20])
                    Ptyp_constr "operation" (asmcomp/mach.mli[77,2791+11]..[77,2791+20])
                    []
                ]
                None
              (asmcomp/mach.mli[78,2812+2]..[78,2812+11])
                "Ireturn" (asmcomp/mach.mli[78,2812+4]..[78,2812+11])
                []
                None
              (asmcomp/mach.mli[79,2824+2]..[79,2824+51])
                "Iifthenelse" (asmcomp/mach.mli[79,2824+4]..[79,2824+15])
                [
                  core_type (asmcomp/mach.mli[79,2824+19]..[79,2824+23])
                    Ptyp_constr "test" (asmcomp/mach.mli[79,2824+19]..[79,2824+23])
                    []
                  core_type (asmcomp/mach.mli[79,2824+26]..[79,2824+37])
                    Ptyp_constr "instruction" (asmcomp/mach.mli[79,2824+26]..[79,2824+37])
                    []
                  core_type (asmcomp/mach.mli[79,2824+40]..[79,2824+51])
                    Ptyp_constr "instruction" (asmcomp/mach.mli[79,2824+40]..[79,2824+51])
                    []
                ]
                None
              (asmcomp/mach.mli[80,2876+2]..[80,2876+44])
                "Iswitch" (asmcomp/mach.mli[80,2876+4]..[80,2876+11])
                [
                  core_type (asmcomp/mach.mli[80,2876+15]..[80,2876+24])
                    Ptyp_constr "array" (asmcomp/mach.mli[80,2876+19]..[80,2876+24])
                    [
                      core_type (asmcomp/mach.mli[80,2876+15]..[80,2876+18])
                        Ptyp_constr "int" (asmcomp/mach.mli[80,2876+15]..[80,2876+18])
                        []
                    ]
                  core_type (asmcomp/mach.mli[80,2876+27]..[80,2876+44])
                    Ptyp_constr "array" (asmcomp/mach.mli[80,2876+39]..[80,2876+44])
                    [
                      core_type (asmcomp/mach.mli[80,2876+27]..[80,2876+38])
                        Ptyp_constr "instruction" (asmcomp/mach.mli[80,2876+27]..[80,2876+38])
                        []
                    ]
                ]
                None
              (asmcomp/mach.mli[81,2921+2]..[81,2921+67])
                "Icatch" (asmcomp/mach.mli[81,2921+4]..[81,2921+10])
                [
                  core_type (asmcomp/mach.mli[81,2921+14]..[81,2921+26])
                    Ptyp_constr "Cmm.rec_flag" (asmcomp/mach.mli[81,2921+14]..[81,2921+26])
                    []
                  core_type (asmcomp/mach.mli[81,2921+29]..[81,2921+53])
                    Ptyp_constr "list" (asmcomp/mach.mli[81,2921+49]..[81,2921+53])
                    [
                      core_type (asmcomp/mach.mli[81,2921+30]..[81,2921+47])
                        Ptyp_tuple
                        [
                          core_type (asmcomp/mach.mli[81,2921+30]..[81,2921+33])
                            Ptyp_constr "int" (asmcomp/mach.mli[81,2921+30]..[81,2921+33])
                            []
                          core_type (asmcomp/mach.mli[81,2921+36]..[81,2921+47])
                            Ptyp_constr "instruction" (asmcomp/mach.mli[81,2921+36]..[81,2921+47])
                            []
                        ]
                    ]
                  core_type (asmcomp/mach.mli[81,2921+56]..[81,2921+67])
                    Ptyp_constr "instruction" (asmcomp/mach.mli[81,2921+56]..[81,2921+67])
                    []
                ]
                None
              (asmcomp/mach.mli[82,2989+2]..[82,2989+16])
                "Iexit" (asmcomp/mach.mli[82,2989+4]..[82,2989+9])
                [
                  core_type (asmcomp/mach.mli[82,2989+13]..[82,2989+16])
                    Ptyp_constr "int" (asmcomp/mach.mli[82,2989+13]..[82,2989+16])
                    []
                ]
                None
              (asmcomp/mach.mli[83,3006+2]..[83,3006+41])
                "Itrywith" (asmcomp/mach.mli[83,3006+4]..[83,3006+12])
                [
                  core_type (asmcomp/mach.mli[83,3006+16]..[83,3006+27])
                    Ptyp_constr "instruction" (asmcomp/mach.mli[83,3006+16]..[83,3006+27])
                    []
                  core_type (asmcomp/mach.mli[83,3006+30]..[83,3006+41])
                    Ptyp_constr "instruction" (asmcomp/mach.mli[83,3006+30]..[83,3006+41])
                    []
                ]
                None
              (asmcomp/mach.mli[84,3048+2]..[84,3048+31])
                "Iraise" (asmcomp/mach.mli[84,3048+4]..[84,3048+10])
                [
                  core_type (asmcomp/mach.mli[84,3048+14]..[84,3048+31])
                    Ptyp_constr "Lambda.raise_kind" (asmcomp/mach.mli[84,3048+14]..[84,3048+31])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/mach.mli[86,3081+0]..[94,3316+3])
    Psig_type Rec
    [
      type_declaration "fundecl" (asmcomp/mach.mli[86,3081+5]..[86,3081+12]) (asmcomp/mach.mli[86,3081+0]..[94,3316+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/mach.mli[87,3096+4]..[87,3096+21])
                Immutable
                "fun_name" (asmcomp/mach.mli[87,3096+4]..[87,3096+12])                core_type (asmcomp/mach.mli[87,3096+14]..[87,3096+20])
                  Ptyp_constr "string" (asmcomp/mach.mli[87,3096+14]..[87,3096+20])
                  []
              (asmcomp/mach.mli[88,3118+4]..[88,3118+26])
                Immutable
                "fun_args" (asmcomp/mach.mli[88,3118+4]..[88,3118+12])                core_type (asmcomp/mach.mli[88,3118+14]..[88,3118+25])
                  Ptyp_constr "array" (asmcomp/mach.mli[88,3118+20]..[88,3118+25])
                  [
                    core_type (asmcomp/mach.mli[88,3118+14]..[88,3118+19])
                      Ptyp_constr "Reg.t" (asmcomp/mach.mli[88,3118+14]..[88,3118+19])
                      []
                  ]
              (asmcomp/mach.mli[89,3145+4]..[89,3145+26])
                Immutable
                "fun_body" (asmcomp/mach.mli[89,3145+4]..[89,3145+12])                core_type (asmcomp/mach.mli[89,3145+14]..[89,3145+25])
                  Ptyp_constr "instruction" (asmcomp/mach.mli[89,3145+14]..[89,3145+25])
                  []
              (asmcomp/mach.mli[90,3172+4]..[90,3172+50])
                Immutable
                "fun_codegen_options" (asmcomp/mach.mli[90,3172+4]..[90,3172+23])                core_type (asmcomp/mach.mli[90,3172+26]..[90,3172+49])
                  Ptyp_constr "list" (asmcomp/mach.mli[90,3172+45]..[90,3172+49])
                  [
                    core_type (asmcomp/mach.mli[90,3172+26]..[90,3172+44])
                      Ptyp_constr "Cmm.codegen_option" (asmcomp/mach.mli[90,3172+26]..[90,3172+44])
                      []
                  ]
              (asmcomp/mach.mli[91,3223+4]..[91,3223+26])
                Immutable
                "fun_dbg" (asmcomp/mach.mli[91,3223+4]..[91,3223+11])                core_type (asmcomp/mach.mli[91,3223+14]..[91,3223+25])
                  Ptyp_constr "Debuginfo.t" (asmcomp/mach.mli[91,3223+14]..[91,3223+25])
                  []
              (asmcomp/mach.mli[92,3250+4]..[92,3250+35])
                Immutable
                "fun_num_stack_slots" (asmcomp/mach.mli[92,3250+4]..[92,3250+23])                core_type (asmcomp/mach.mli[92,3250+25]..[92,3250+34])
                  Ptyp_constr "array" (asmcomp/mach.mli[92,3250+29]..[92,3250+34])
                  [
                    core_type (asmcomp/mach.mli[92,3250+25]..[92,3250+28])
                      Ptyp_constr "int" (asmcomp/mach.mli[92,3250+25]..[92,3250+28])
                      []
                  ]
              (asmcomp/mach.mli[93,3286+4]..[93,3286+29])
                Immutable
                "fun_contains_calls" (asmcomp/mach.mli[93,3286+4]..[93,3286+22])                core_type (asmcomp/mach.mli[93,3286+24]..[93,3286+28])
                  Ptyp_constr "bool" (asmcomp/mach.mli[93,3286+24]..[93,3286+28])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/mach.mli[96,3321+0]..[96,3321+28])
    Psig_value
    value_description "dummy_instr" (asmcomp/mach.mli[96,3321+4]..[96,3321+15]) (asmcomp/mach.mli[96,3321+0]..[96,3321+28])
      core_type (asmcomp/mach.mli[96,3321+17]..[96,3321+28])
        Ptyp_constr "instruction" (asmcomp/mach.mli[96,3321+17]..[96,3321+28])
        []
      []
  signature_item (asmcomp/mach.mli[97,3350+0]..[97,3350+34])
    Psig_value
    value_description "end_instr" (asmcomp/mach.mli[97,3350+4]..[97,3350+13]) (asmcomp/mach.mli[97,3350+0]..[97,3350+34])
      core_type (asmcomp/mach.mli[97,3350+15]..[97,3350+34])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/mach.mli[97,3350+15]..[97,3350+19])
          Ptyp_constr "unit" (asmcomp/mach.mli[97,3350+15]..[97,3350+19])
          []
        core_type (asmcomp/mach.mli[97,3350+23]..[97,3350+34])
          Ptyp_constr "instruction" (asmcomp/mach.mli[97,3350+23]..[97,3350+34])
          []
      []
  signature_item (asmcomp/mach.mli[98,3385+0]..[100,3472+19])
    Psig_value
    value_description "instr_cons" (asmcomp/mach.mli[98,3385+4]..[98,3385+14]) (asmcomp/mach.mli[98,3385+0]..[100,3472+19])
      core_type (asmcomp/mach.mli[99,3401+6]..[100,3472+19])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/mach.mli[99,3401+6]..[99,3401+22])
          Ptyp_constr "instruction_desc" (asmcomp/mach.mli[99,3401+6]..[99,3401+22])
          []
        core_type (asmcomp/mach.mli[99,3401+26]..[100,3472+19])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/mach.mli[99,3401+26]..[99,3401+37])
            Ptyp_constr "array" (asmcomp/mach.mli[99,3401+32]..[99,3401+37])
            [
              core_type (asmcomp/mach.mli[99,3401+26]..[99,3401+31])
                Ptyp_constr "Reg.t" (asmcomp/mach.mli[99,3401+26]..[99,3401+31])
                []
            ]
          core_type (asmcomp/mach.mli[99,3401+41]..[100,3472+19])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/mach.mli[99,3401+41]..[99,3401+52])
              Ptyp_constr "array" (asmcomp/mach.mli[99,3401+47]..[99,3401+52])
              [
                core_type (asmcomp/mach.mli[99,3401+41]..[99,3401+46])
                  Ptyp_constr "Reg.t" (asmcomp/mach.mli[99,3401+41]..[99,3401+46])
                  []
              ]
            core_type (asmcomp/mach.mli[99,3401+56]..[100,3472+19])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/mach.mli[99,3401+56]..[99,3401+67])
                Ptyp_constr "instruction" (asmcomp/mach.mli[99,3401+56]..[99,3401+67])
                []
              core_type (asmcomp/mach.mli[100,3472+8]..[100,3472+19])
                Ptyp_constr "instruction" (asmcomp/mach.mli[100,3472+8]..[100,3472+19])
                []
      []
  signature_item (asmcomp/mach.mli[101,3492+0]..[103,3585+34])
    Psig_value
    value_description "instr_cons_debug" (asmcomp/mach.mli[101,3492+4]..[101,3492+20]) (asmcomp/mach.mli[101,3492+0]..[103,3585+34])
      core_type (asmcomp/mach.mli[102,3514+6]..[103,3585+34])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/mach.mli[102,3514+6]..[102,3514+22])
          Ptyp_constr "instruction_desc" (asmcomp/mach.mli[102,3514+6]..[102,3514+22])
          []
        core_type (asmcomp/mach.mli[102,3514+26]..[103,3585+34])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/mach.mli[102,3514+26]..[102,3514+37])
            Ptyp_constr "array" (asmcomp/mach.mli[102,3514+32]..[102,3514+37])
            [
              core_type (asmcomp/mach.mli[102,3514+26]..[102,3514+31])
                Ptyp_constr "Reg.t" (asmcomp/mach.mli[102,3514+26]..[102,3514+31])
                []
            ]
          core_type (asmcomp/mach.mli[102,3514+41]..[103,3585+34])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/mach.mli[102,3514+41]..[102,3514+52])
              Ptyp_constr "array" (asmcomp/mach.mli[102,3514+47]..[102,3514+52])
              [
                core_type (asmcomp/mach.mli[102,3514+41]..[102,3514+46])
                  Ptyp_constr "Reg.t" (asmcomp/mach.mli[102,3514+41]..[102,3514+46])
                  []
              ]
            core_type (asmcomp/mach.mli[102,3514+56]..[103,3585+34])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/mach.mli[102,3514+56]..[102,3514+67])
                Ptyp_constr "Debuginfo.t" (asmcomp/mach.mli[102,3514+56]..[102,3514+67])
                []
              core_type (asmcomp/mach.mli[103,3585+8]..[103,3585+34])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/mach.mli[103,3585+8]..[103,3585+19])
                  Ptyp_constr "instruction" (asmcomp/mach.mli[103,3585+8]..[103,3585+19])
                  []
                core_type (asmcomp/mach.mli[103,3585+23]..[103,3585+34])
                  Ptyp_constr "instruction" (asmcomp/mach.mli[103,3585+23]..[103,3585+34])
                  []
      []
  signature_item (asmcomp/mach.mli[104,3620+0]..[104,3620+60])
    Psig_value
    value_description "instr_iter" (asmcomp/mach.mli[104,3620+4]..[104,3620+14]) (asmcomp/mach.mli[104,3620+0]..[104,3620+60])
      core_type (asmcomp/mach.mli[104,3620+16]..[104,3620+60])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/mach.mli[104,3620+17]..[104,3620+36])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/mach.mli[104,3620+17]..[104,3620+28])
            Ptyp_constr "instruction" (asmcomp/mach.mli[104,3620+17]..[104,3620+28])
            []
          core_type (asmcomp/mach.mli[104,3620+32]..[104,3620+36])
            Ptyp_constr "unit" (asmcomp/mach.mli[104,3620+32]..[104,3620+36])
            []
        core_type (asmcomp/mach.mli[104,3620+41]..[104,3620+60])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/mach.mli[104,3620+41]..[104,3620+52])
            Ptyp_constr "instruction" (asmcomp/mach.mli[104,3620+41]..[104,3620+52])
            []
          core_type (asmcomp/mach.mli[104,3620+56]..[104,3620+60])
            Ptyp_constr "unit" (asmcomp/mach.mli[104,3620+56]..[104,3620+60])
            []
      []
  signature_item (asmcomp/mach.mli[106,3682+0]..[106,3682+41])
    Psig_value
    value_description "operation_is_pure" (asmcomp/mach.mli[106,3682+4]..[106,3682+21]) (asmcomp/mach.mli[106,3682+0]..[106,3682+41])
      attribute "ocaml.doc"
        [
          structure_item (asmcomp/mach.mli[107,3724+2]..[110,3934+56])
            Pstr_eval
            expression (asmcomp/mach.mli[107,3724+2]..[110,3934+56])
              Pexp_constant PConst_string(" Returns [true] if the given operation only produces a result\n      in its destination registers, but has no side effects whatsoever:\n      it doesn't raise exceptions, it doesn't modify already-allocated\n      blocks, it doesn't adjust the stack frame, etc. ",(asmcomp/mach.mli[107,3724+2]..[110,3934+56]),None)
        ]
      core_type (asmcomp/mach.mli[106,3682+24]..[106,3682+41])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/mach.mli[106,3682+24]..[106,3682+33])
          Ptyp_constr "operation" (asmcomp/mach.mli[106,3682+24]..[106,3682+33])
          []
        core_type (asmcomp/mach.mli[106,3682+37]..[106,3682+41])
          Ptyp_constr "bool" (asmcomp/mach.mli[106,3682+37]..[106,3682+41])
          []
      []
  signature_item (asmcomp/mach.mli[112,3992+0]..[112,3992+43])
    Psig_value
    value_description "operation_can_raise" (asmcomp/mach.mli[112,3992+4]..[112,3992+23]) (asmcomp/mach.mli[112,3992+0]..[112,3992+43])
      attribute "ocaml.doc"
        [
          structure_item (asmcomp/mach.mli[113,4036+2]..[113,4036+70])
            Pstr_eval
            expression (asmcomp/mach.mli[113,4036+2]..[113,4036+70])
              Pexp_constant PConst_string(" Returns [true] if the given operation can raise an exception. ",(asmcomp/mach.mli[113,4036+2]..[113,4036+70]),None)
        ]
      core_type (asmcomp/mach.mli[112,3992+26]..[112,3992+43])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/mach.mli[112,3992+26]..[112,3992+35])
          Ptyp_constr "operation" (asmcomp/mach.mli[112,3992+26]..[112,3992+35])
          []
        core_type (asmcomp/mach.mli[112,3992+39]..[112,3992+43])
          Ptyp_constr "bool" (asmcomp/mach.mli[112,3992+39]..[112,3992+43])
          []
      []
]

