[
  signature_item (asmcomp/polling.mli[20,1387+0]..[20,1387+63])
    Psig_attribute "ocaml.text"
    [
      structure_item (asmcomp/polling.mli[20,1387+0]..[20,1387+63])
        Pstr_eval
        expression (asmcomp/polling.mli[20,1387+0]..[20,1387+63])
          Pexp_constant PConst_string(" Analyses related to the insertion of [Ipoll] operations. ",(asmcomp/polling.mli[20,1387+0]..[20,1387+63]),None)
    ]
  signature_item (asmcomp/polling.mli[22,1452+0]..[23,1519+35])
    Psig_value
    value_description "instrument_fundecl" (asmcomp/polling.mli[22,1452+4]..[22,1452+22]) (asmcomp/polling.mli[22,1452+0]..[23,1519+35])
      core_type (asmcomp/polling.mli[22,1452+25]..[23,1519+35])
        Ptyp_arrow
        Labelled "future_funcnames"
        core_type (asmcomp/polling.mli[22,1452+42]..[22,1452+66])
          Ptyp_constr "Misc.Stdlib.String.Set.t" (asmcomp/polling.mli[22,1452+42]..[22,1452+66])
          []
        core_type (asmcomp/polling.mli[23,1519+7]..[23,1519+35])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/polling.mli[23,1519+7]..[23,1519+19])
            Ptyp_constr "Mach.fundecl" (asmcomp/polling.mli[23,1519+7]..[23,1519+19])
            []
          core_type (asmcomp/polling.mli[23,1519+23]..[23,1519+35])
            Ptyp_constr "Mach.fundecl" (asmcomp/polling.mli[23,1519+23]..[23,1519+35])
            []
      []
  signature_item (asmcomp/polling.mli[25,1556+0]..[26,1627+50])
    Psig_value
    value_description "requires_prologue_poll" (asmcomp/polling.mli[25,1556+4]..[25,1556+26]) (asmcomp/polling.mli[25,1556+0]..[26,1627+50])
      core_type (asmcomp/polling.mli[25,1556+29]..[26,1627+50])
        Ptyp_arrow
        Labelled "future_funcnames"
        core_type (asmcomp/polling.mli[25,1556+46]..[25,1556+70])
          Ptyp_constr "Misc.Stdlib.String.Set.t" (asmcomp/polling.mli[25,1556+46]..[25,1556+70])
          []
        core_type (asmcomp/polling.mli[26,1627+7]..[26,1627+50])
          Ptyp_arrow
          Labelled "fun_name"
          core_type (asmcomp/polling.mli[26,1627+16]..[26,1627+22])
            Ptyp_constr "string" (asmcomp/polling.mli[26,1627+16]..[26,1627+22])
            []
          core_type (asmcomp/polling.mli[26,1627+26]..[26,1627+50])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/polling.mli[26,1627+26]..[26,1627+42])
              Ptyp_constr "Mach.instruction" (asmcomp/polling.mli[26,1627+26]..[26,1627+42])
              []
            core_type (asmcomp/polling.mli[26,1627+46]..[26,1627+50])
              Ptyp_constr "bool" (asmcomp/polling.mli[26,1627+46]..[26,1627+50])
              []
      []
]

