[
  signature_item (asmcomp/printmach.mli[18,1125+0]..[18,1125+11])
    Psig_open Fresh "Format" (asmcomp/printmach.mli[18,1125+5]..[18,1125+11])
  signature_item (asmcomp/printmach.mli[20,1138+0]..[20,1138+35])
    Psig_value
    value_description "reg" (asmcomp/printmach.mli[20,1138+4]..[20,1138+7]) (asmcomp/printmach.mli[20,1138+0]..[20,1138+35])
      core_type (asmcomp/printmach.mli[20,1138+9]..[20,1138+35])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[20,1138+9]..[20,1138+18])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[20,1138+9]..[20,1138+18])
          []
        core_type (asmcomp/printmach.mli[20,1138+22]..[20,1138+35])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[20,1138+22]..[20,1138+27])
            Ptyp_constr "Reg.t" (asmcomp/printmach.mli[20,1138+22]..[20,1138+27])
            []
          core_type (asmcomp/printmach.mli[20,1138+31]..[20,1138+35])
            Ptyp_constr "unit" (asmcomp/printmach.mli[20,1138+31]..[20,1138+35])
            []
      []
  signature_item (asmcomp/printmach.mli[21,1174+0]..[21,1174+42])
    Psig_value
    value_description "regs" (asmcomp/printmach.mli[21,1174+4]..[21,1174+8]) (asmcomp/printmach.mli[21,1174+0]..[21,1174+42])
      core_type (asmcomp/printmach.mli[21,1174+10]..[21,1174+42])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[21,1174+10]..[21,1174+19])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[21,1174+10]..[21,1174+19])
          []
        core_type (asmcomp/printmach.mli[21,1174+23]..[21,1174+42])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[21,1174+23]..[21,1174+34])
            Ptyp_constr "array" (asmcomp/printmach.mli[21,1174+29]..[21,1174+34])
            [
              core_type (asmcomp/printmach.mli[21,1174+23]..[21,1174+28])
                Ptyp_constr "Reg.t" (asmcomp/printmach.mli[21,1174+23]..[21,1174+28])
                []
            ]
          core_type (asmcomp/printmach.mli[21,1174+38]..[21,1174+42])
            Ptyp_constr "unit" (asmcomp/printmach.mli[21,1174+38]..[21,1174+42])
            []
      []
  signature_item (asmcomp/printmach.mli[22,1217+0]..[22,1217+42])
    Psig_value
    value_description "regset" (asmcomp/printmach.mli[22,1217+4]..[22,1217+10]) (asmcomp/printmach.mli[22,1217+0]..[22,1217+42])
      core_type (asmcomp/printmach.mli[22,1217+12]..[22,1217+42])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[22,1217+12]..[22,1217+21])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[22,1217+12]..[22,1217+21])
          []
        core_type (asmcomp/printmach.mli[22,1217+25]..[22,1217+42])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[22,1217+25]..[22,1217+34])
            Ptyp_constr "Reg.Set.t" (asmcomp/printmach.mli[22,1217+25]..[22,1217+34])
            []
          core_type (asmcomp/printmach.mli[22,1217+38]..[22,1217+42])
            Ptyp_constr "unit" (asmcomp/printmach.mli[22,1217+38]..[22,1217+42])
            []
      []
  signature_item (asmcomp/printmach.mli[23,1260+0]..[23,1260+46])
    Psig_value
    value_description "regsetaddr" (asmcomp/printmach.mli[23,1260+4]..[23,1260+14]) (asmcomp/printmach.mli[23,1260+0]..[23,1260+46])
      core_type (asmcomp/printmach.mli[23,1260+16]..[23,1260+46])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[23,1260+16]..[23,1260+25])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[23,1260+16]..[23,1260+25])
          []
        core_type (asmcomp/printmach.mli[23,1260+29]..[23,1260+46])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[23,1260+29]..[23,1260+38])
            Ptyp_constr "Reg.Set.t" (asmcomp/printmach.mli[23,1260+29]..[23,1260+38])
            []
          core_type (asmcomp/printmach.mli[23,1260+42]..[23,1260+46])
            Ptyp_constr "unit" (asmcomp/printmach.mli[23,1260+42]..[23,1260+46])
            []
      []
  signature_item (asmcomp/printmach.mli[24,1307+0]..[24,1307+80])
    Psig_value
    value_description "operation" (asmcomp/printmach.mli[24,1307+4]..[24,1307+13]) (asmcomp/printmach.mli[24,1307+0]..[24,1307+80])
      core_type (asmcomp/printmach.mli[24,1307+15]..[24,1307+80])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[24,1307+15]..[24,1307+29])
          Ptyp_constr "Mach.operation" (asmcomp/printmach.mli[24,1307+15]..[24,1307+29])
          []
        core_type (asmcomp/printmach.mli[24,1307+33]..[24,1307+80])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[24,1307+33]..[24,1307+44])
            Ptyp_constr "array" (asmcomp/printmach.mli[24,1307+39]..[24,1307+44])
            [
              core_type (asmcomp/printmach.mli[24,1307+33]..[24,1307+38])
                Ptyp_constr "Reg.t" (asmcomp/printmach.mli[24,1307+33]..[24,1307+38])
                []
            ]
          core_type (asmcomp/printmach.mli[24,1307+48]..[24,1307+80])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/printmach.mli[24,1307+48]..[24,1307+57])
              Ptyp_constr "formatter" (asmcomp/printmach.mli[24,1307+48]..[24,1307+57])
              []
            core_type (asmcomp/printmach.mli[24,1307+61]..[24,1307+80])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/printmach.mli[24,1307+61]..[24,1307+72])
                Ptyp_constr "array" (asmcomp/printmach.mli[24,1307+67]..[24,1307+72])
                [
                  core_type (asmcomp/printmach.mli[24,1307+61]..[24,1307+66])
                    Ptyp_constr "Reg.t" (asmcomp/printmach.mli[24,1307+61]..[24,1307+66])
                    []
                ]
              core_type (asmcomp/printmach.mli[24,1307+76]..[24,1307+80])
                Ptyp_constr "unit" (asmcomp/printmach.mli[24,1307+76]..[24,1307+80])
                []
      []
  signature_item (asmcomp/printmach.mli[25,1388+0]..[25,1388+55])
    Psig_value
    value_description "test" (asmcomp/printmach.mli[25,1388+4]..[25,1388+8]) (asmcomp/printmach.mli[25,1388+0]..[25,1388+55])
      core_type (asmcomp/printmach.mli[25,1388+10]..[25,1388+55])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[25,1388+10]..[25,1388+19])
          Ptyp_constr "Mach.test" (asmcomp/printmach.mli[25,1388+10]..[25,1388+19])
          []
        core_type (asmcomp/printmach.mli[25,1388+23]..[25,1388+55])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[25,1388+23]..[25,1388+32])
            Ptyp_constr "formatter" (asmcomp/printmach.mli[25,1388+23]..[25,1388+32])
            []
          core_type (asmcomp/printmach.mli[25,1388+36]..[25,1388+55])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/printmach.mli[25,1388+36]..[25,1388+47])
              Ptyp_constr "array" (asmcomp/printmach.mli[25,1388+42]..[25,1388+47])
              [
                core_type (asmcomp/printmach.mli[25,1388+36]..[25,1388+41])
                  Ptyp_constr "Reg.t" (asmcomp/printmach.mli[25,1388+36]..[25,1388+41])
                  []
              ]
            core_type (asmcomp/printmach.mli[25,1388+51]..[25,1388+55])
              Ptyp_constr "unit" (asmcomp/printmach.mli[25,1388+51]..[25,1388+55])
              []
      []
  signature_item (asmcomp/printmach.mli[26,1444+0]..[26,1444+48])
    Psig_value
    value_description "instr" (asmcomp/printmach.mli[26,1444+4]..[26,1444+9]) (asmcomp/printmach.mli[26,1444+0]..[26,1444+48])
      core_type (asmcomp/printmach.mli[26,1444+11]..[26,1444+48])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[26,1444+11]..[26,1444+20])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[26,1444+11]..[26,1444+20])
          []
        core_type (asmcomp/printmach.mli[26,1444+24]..[26,1444+48])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[26,1444+24]..[26,1444+40])
            Ptyp_constr "Mach.instruction" (asmcomp/printmach.mli[26,1444+24]..[26,1444+40])
            []
          core_type (asmcomp/printmach.mli[26,1444+44]..[26,1444+48])
            Ptyp_constr "unit" (asmcomp/printmach.mli[26,1444+44]..[26,1444+48])
            []
      []
  signature_item (asmcomp/printmach.mli[27,1493+0]..[27,1493+46])
    Psig_value
    value_description "fundecl" (asmcomp/printmach.mli[27,1493+4]..[27,1493+11]) (asmcomp/printmach.mli[27,1493+0]..[27,1493+46])
      core_type (asmcomp/printmach.mli[27,1493+13]..[27,1493+46])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[27,1493+13]..[27,1493+22])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[27,1493+13]..[27,1493+22])
          []
        core_type (asmcomp/printmach.mli[27,1493+26]..[27,1493+46])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[27,1493+26]..[27,1493+38])
            Ptyp_constr "Mach.fundecl" (asmcomp/printmach.mli[27,1493+26]..[27,1493+38])
            []
          core_type (asmcomp/printmach.mli[27,1493+42]..[27,1493+46])
            Ptyp_constr "unit" (asmcomp/printmach.mli[27,1493+42]..[27,1493+46])
            []
      []
  signature_item (asmcomp/printmach.mli[28,1540+0]..[28,1540+54])
    Psig_value
    value_description "phase" (asmcomp/printmach.mli[28,1540+4]..[28,1540+9]) (asmcomp/printmach.mli[28,1540+0]..[28,1540+54])
      core_type (asmcomp/printmach.mli[28,1540+11]..[28,1540+54])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[28,1540+11]..[28,1540+17])
          Ptyp_constr "string" (asmcomp/printmach.mli[28,1540+11]..[28,1540+17])
          []
        core_type (asmcomp/printmach.mli[28,1540+21]..[28,1540+54])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[28,1540+21]..[28,1540+30])
            Ptyp_constr "formatter" (asmcomp/printmach.mli[28,1540+21]..[28,1540+30])
            []
          core_type (asmcomp/printmach.mli[28,1540+34]..[28,1540+54])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/printmach.mli[28,1540+34]..[28,1540+46])
              Ptyp_constr "Mach.fundecl" (asmcomp/printmach.mli[28,1540+34]..[28,1540+46])
              []
            core_type (asmcomp/printmach.mli[28,1540+50]..[28,1540+54])
              Ptyp_constr "unit" (asmcomp/printmach.mli[28,1540+50]..[28,1540+54])
              []
      []
  signature_item (asmcomp/printmach.mli[29,1595+0]..[29,1595+44])
    Psig_value
    value_description "interferences" (asmcomp/printmach.mli[29,1595+4]..[29,1595+17]) (asmcomp/printmach.mli[29,1595+0]..[29,1595+44])
      core_type (asmcomp/printmach.mli[29,1595+19]..[29,1595+44])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[29,1595+19]..[29,1595+28])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[29,1595+19]..[29,1595+28])
          []
        core_type (asmcomp/printmach.mli[29,1595+32]..[29,1595+44])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[29,1595+32]..[29,1595+36])
            Ptyp_constr "unit" (asmcomp/printmach.mli[29,1595+32]..[29,1595+36])
            []
          core_type (asmcomp/printmach.mli[29,1595+40]..[29,1595+44])
            Ptyp_constr "unit" (asmcomp/printmach.mli[29,1595+40]..[29,1595+44])
            []
      []
  signature_item (asmcomp/printmach.mli[30,1640+0]..[30,1640+40])
    Psig_value
    value_description "intervals" (asmcomp/printmach.mli[30,1640+4]..[30,1640+13]) (asmcomp/printmach.mli[30,1640+0]..[30,1640+40])
      core_type (asmcomp/printmach.mli[30,1640+15]..[30,1640+40])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[30,1640+15]..[30,1640+24])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[30,1640+15]..[30,1640+24])
          []
        core_type (asmcomp/printmach.mli[30,1640+28]..[30,1640+40])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[30,1640+28]..[30,1640+32])
            Ptyp_constr "unit" (asmcomp/printmach.mli[30,1640+28]..[30,1640+32])
            []
          core_type (asmcomp/printmach.mli[30,1640+36]..[30,1640+40])
            Ptyp_constr "unit" (asmcomp/printmach.mli[30,1640+36]..[30,1640+40])
            []
      []
  signature_item (asmcomp/printmach.mli[31,1681+0]..[31,1681+42])
    Psig_value
    value_description "preferences" (asmcomp/printmach.mli[31,1681+4]..[31,1681+15]) (asmcomp/printmach.mli[31,1681+0]..[31,1681+42])
      core_type (asmcomp/printmach.mli[31,1681+17]..[31,1681+42])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/printmach.mli[31,1681+17]..[31,1681+26])
          Ptyp_constr "formatter" (asmcomp/printmach.mli[31,1681+17]..[31,1681+26])
          []
        core_type (asmcomp/printmach.mli[31,1681+30]..[31,1681+42])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/printmach.mli[31,1681+30]..[31,1681+34])
            Ptyp_constr "unit" (asmcomp/printmach.mli[31,1681+30]..[31,1681+34])
            []
          core_type (asmcomp/printmach.mli[31,1681+38]..[31,1681+42])
            Ptyp_constr "unit" (asmcomp/printmach.mli[31,1681+38]..[31,1681+42])
            []
      []
]

