[
  signature_item (asmcomp/reg.mli[18,1103+0]..[21,1177+3])
    Psig_module "Raw_name" (asmcomp/reg.mli[18,1103+7]..[18,1103+15])
    module_type (asmcomp/reg.mli[18,1103+18]..[21,1177+3])
      Pmty_signature
      [
        signature_item (asmcomp/reg.mli[19,1125+2]..[19,1125+8])
          Psig_type Rec
          [
            type_declaration "t" (asmcomp/reg.mli[19,1125+7]..[19,1125+8]) (asmcomp/reg.mli[19,1125+2]..[19,1125+8])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (asmcomp/reg.mli[20,1134+2]..[20,1134+42])
          Psig_value
          value_description "create_from_var" (asmcomp/reg.mli[20,1134+6]..[20,1134+21]) (asmcomp/reg.mli[20,1134+2]..[20,1134+42])
            core_type (asmcomp/reg.mli[20,1134+24]..[20,1134+42])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/reg.mli[20,1134+24]..[20,1134+37])
                Ptyp_constr "Backend_var.t" (asmcomp/reg.mli[20,1134+24]..[20,1134+37])
                []
              core_type (asmcomp/reg.mli[20,1134+41]..[20,1134+42])
                Ptyp_constr "t" (asmcomp/reg.mli[20,1134+41]..[20,1134+42])
                []
            []
      ]
  signature_item (asmcomp/reg.mli[23,1182+0]..[44,2077+19])
    Psig_type Rec
    [
      type_declaration "t" (asmcomp/reg.mli[23,1182+5]..[23,1182+6]) (asmcomp/reg.mli[23,1182+0]..[34,1885+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (asmcomp/reg.mli[24,1191+4]..[24,1191+33])
                Mutable
                "raw_name" (asmcomp/reg.mli[24,1191+12]..[24,1191+20])                core_type (asmcomp/reg.mli[24,1191+22]..[24,1191+32])
                  Ptyp_constr "Raw_name.t" (asmcomp/reg.mli[24,1191+22]..[24,1191+32])
                  []
              (asmcomp/reg.mli[25,1242+4]..[25,1242+15])
                Immutable
                "stamp" (asmcomp/reg.mli[25,1242+4]..[25,1242+9])                core_type (asmcomp/reg.mli[25,1242+11]..[25,1242+14])
                  Ptyp_constr "int" (asmcomp/reg.mli[25,1242+11]..[25,1242+14])
                  []
              (asmcomp/reg.mli[26,1301+4]..[26,1301+32])
                Immutable
                "typ" (asmcomp/reg.mli[26,1301+4]..[26,1301+7])                core_type (asmcomp/reg.mli[26,1301+9]..[26,1301+31])
                  Ptyp_constr "Cmm.machtype_component" (asmcomp/reg.mli[26,1301+9]..[26,1301+31])
                  []
              (asmcomp/reg.mli[27,1364+4]..[27,1364+26])
                Mutable
                "loc" (asmcomp/reg.mli[27,1364+12]..[27,1364+15])                core_type (asmcomp/reg.mli[27,1364+17]..[27,1364+25])
                  Ptyp_constr "location" (asmcomp/reg.mli[27,1364+17]..[27,1364+25])
                  []
              (asmcomp/reg.mli[28,1426+4]..[28,1426+24])
                Mutable
                "spill" (asmcomp/reg.mli[28,1426+12]..[28,1426+17])                core_type (asmcomp/reg.mli[28,1426+19]..[28,1426+23])
                  Ptyp_constr "bool" (asmcomp/reg.mli[28,1426+19]..[28,1426+23])
                  []
              (asmcomp/reg.mli[29,1506+4]..[29,1506+29])
                Mutable
                "part" (asmcomp/reg.mli[29,1506+12]..[29,1506+16])                core_type (asmcomp/reg.mli[29,1506+18]..[29,1506+28])
                  Ptyp_constr "option" (asmcomp/reg.mli[29,1506+22]..[29,1506+28])
                  [
                    core_type (asmcomp/reg.mli[29,1506+18]..[29,1506+21])
                      Ptyp_constr "int" (asmcomp/reg.mli[29,1506+18]..[29,1506+21])
                      []
                  ]
              (asmcomp/reg.mli[30,1586+4]..[30,1586+27])
                Mutable
                "interf" (asmcomp/reg.mli[30,1586+12]..[30,1586+18])                core_type (asmcomp/reg.mli[30,1586+20]..[30,1586+26])
                  Ptyp_constr "list" (asmcomp/reg.mli[30,1586+22]..[30,1586+26])
                  [
                    core_type (asmcomp/reg.mli[30,1586+20]..[30,1586+21])
                      Ptyp_constr "t" (asmcomp/reg.mli[30,1586+20]..[30,1586+21])
                      []
                  ]
              (asmcomp/reg.mli[31,1663+4]..[31,1663+35])
                Mutable
                "prefer" (asmcomp/reg.mli[31,1663+12]..[31,1663+18])                core_type (asmcomp/reg.mli[31,1663+20]..[31,1663+34])
                  Ptyp_constr "list" (asmcomp/reg.mli[31,1663+30]..[31,1663+34])
                  [
                    core_type (asmcomp/reg.mli[31,1663+21]..[31,1663+28])
                      Ptyp_tuple
                      [
                        core_type (asmcomp/reg.mli[31,1663+21]..[31,1663+22])
                          Ptyp_constr "t" (asmcomp/reg.mli[31,1663+21]..[31,1663+22])
                          []
                        core_type (asmcomp/reg.mli[31,1663+25]..[31,1663+28])
                          Ptyp_constr "int" (asmcomp/reg.mli[31,1663+25]..[31,1663+28])
                          []
                      ]
                  ]
              (asmcomp/reg.mli[32,1736+4]..[32,1736+24])
                Mutable
                "degree" (asmcomp/reg.mli[32,1736+12]..[32,1736+18])                core_type (asmcomp/reg.mli[32,1736+20]..[32,1736+23])
                  Ptyp_constr "int" (asmcomp/reg.mli[32,1736+20]..[32,1736+23])
                  []
              (asmcomp/reg.mli[33,1813+4]..[33,1813+28])
                Mutable
                "spill_cost" (asmcomp/reg.mli[33,1813+12]..[33,1813+22])                core_type (asmcomp/reg.mli[33,1813+24]..[33,1813+27])
                  Ptyp_constr "int" (asmcomp/reg.mli[33,1813+24]..[33,1813+27])
                  []
              (asmcomp/reg.mli[34,1885+4]..[34,1885+24])
                Mutable
                "visited" (asmcomp/reg.mli[34,1885+12]..[34,1885+19])                core_type (asmcomp/reg.mli[34,1885+21]..[34,1885+24])
                  Ptyp_constr "int" (asmcomp/reg.mli[34,1885+21]..[34,1885+24])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "location" (asmcomp/reg.mli[36,1948+4]..[36,1948+12]) (asmcomp/reg.mli[36,1948+0]..[39,1990+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/reg.mli[37,1963+4]..[37,1963+11])
                "Unknown" (asmcomp/reg.mli[37,1963+4]..[37,1963+11])
                []
                None
              (asmcomp/reg.mli[38,1975+2]..[38,1975+14])
                "Reg" (asmcomp/reg.mli[38,1975+4]..[38,1975+7])
                [
                  core_type (asmcomp/reg.mli[38,1975+11]..[38,1975+14])
                    Ptyp_constr "int" (asmcomp/reg.mli[38,1975+11]..[38,1975+14])
                    []
                ]
                None
              (asmcomp/reg.mli[39,1990+2]..[39,1990+27])
                "Stack" (asmcomp/reg.mli[39,1990+4]..[39,1990+9])
                [
                  core_type (asmcomp/reg.mli[39,1990+13]..[39,1990+27])
                    Ptyp_constr "stack_location" (asmcomp/reg.mli[39,1990+13]..[39,1990+27])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "stack_location" (asmcomp/reg.mli[41,2019+4]..[41,2019+18]) (asmcomp/reg.mli[41,2019+0]..[44,2077+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/reg.mli[42,2040+4]..[42,2040+16])
                "Local" (asmcomp/reg.mli[42,2040+4]..[42,2040+9])
                [
                  core_type (asmcomp/reg.mli[42,2040+13]..[42,2040+16])
                    Ptyp_constr "int" (asmcomp/reg.mli[42,2040+13]..[42,2040+16])
                    []
                ]
                None
              (asmcomp/reg.mli[43,2057+2]..[43,2057+19])
                "Incoming" (asmcomp/reg.mli[43,2057+4]..[43,2057+12])
                [
                  core_type (asmcomp/reg.mli[43,2057+16]..[43,2057+19])
                    Ptyp_constr "int" (asmcomp/reg.mli[43,2057+16]..[43,2057+19])
                    []
                ]
                None
              (asmcomp/reg.mli[44,2077+2]..[44,2077+19])
                "Outgoing" (asmcomp/reg.mli[44,2077+4]..[44,2077+12])
                [
                  core_type (asmcomp/reg.mli[44,2077+16]..[44,2077+19])
                    Ptyp_constr "int" (asmcomp/reg.mli[44,2077+16]..[44,2077+19])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/reg.mli[46,2098+0]..[46,2098+12])
    Psig_value
    value_description "dummy" (asmcomp/reg.mli[46,2098+4]..[46,2098+9]) (asmcomp/reg.mli[46,2098+0]..[46,2098+12])
      core_type (asmcomp/reg.mli[46,2098+11]..[46,2098+12])
        Ptyp_constr "t" (asmcomp/reg.mli[46,2098+11]..[46,2098+12])
        []
      []
  signature_item (asmcomp/reg.mli[47,2111+0]..[47,2111+39])
    Psig_value
    value_description "create" (asmcomp/reg.mli[47,2111+4]..[47,2111+10]) (asmcomp/reg.mli[47,2111+0]..[47,2111+39])
      core_type (asmcomp/reg.mli[47,2111+12]..[47,2111+39])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[47,2111+12]..[47,2111+34])
          Ptyp_constr "Cmm.machtype_component" (asmcomp/reg.mli[47,2111+12]..[47,2111+34])
          []
        core_type (asmcomp/reg.mli[47,2111+38]..[47,2111+39])
          Ptyp_constr "t" (asmcomp/reg.mli[47,2111+38]..[47,2111+39])
          []
      []
  signature_item (asmcomp/reg.mli[48,2151+0]..[48,2151+36])
    Psig_value
    value_description "createv" (asmcomp/reg.mli[48,2151+4]..[48,2151+11]) (asmcomp/reg.mli[48,2151+0]..[48,2151+36])
      core_type (asmcomp/reg.mli[48,2151+13]..[48,2151+36])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[48,2151+13]..[48,2151+25])
          Ptyp_constr "Cmm.machtype" (asmcomp/reg.mli[48,2151+13]..[48,2151+25])
          []
        core_type (asmcomp/reg.mli[48,2151+29]..[48,2151+36])
          Ptyp_constr "array" (asmcomp/reg.mli[48,2151+31]..[48,2151+36])
          [
            core_type (asmcomp/reg.mli[48,2151+29]..[48,2151+30])
              Ptyp_constr "t" (asmcomp/reg.mli[48,2151+29]..[48,2151+30])
              []
          ]
      []
  signature_item (asmcomp/reg.mli[49,2188+0]..[49,2188+36])
    Psig_value
    value_description "createv_like" (asmcomp/reg.mli[49,2188+4]..[49,2188+16]) (asmcomp/reg.mli[49,2188+0]..[49,2188+36])
      core_type (asmcomp/reg.mli[49,2188+18]..[49,2188+36])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[49,2188+18]..[49,2188+25])
          Ptyp_constr "array" (asmcomp/reg.mli[49,2188+20]..[49,2188+25])
          [
            core_type (asmcomp/reg.mli[49,2188+18]..[49,2188+19])
              Ptyp_constr "t" (asmcomp/reg.mli[49,2188+18]..[49,2188+19])
              []
          ]
        core_type (asmcomp/reg.mli[49,2188+29]..[49,2188+36])
          Ptyp_constr "array" (asmcomp/reg.mli[49,2188+31]..[49,2188+36])
          [
            core_type (asmcomp/reg.mli[49,2188+29]..[49,2188+30])
              Ptyp_constr "t" (asmcomp/reg.mli[49,2188+29]..[49,2188+30])
              []
          ]
      []
  signature_item (asmcomp/reg.mli[50,2225+0]..[50,2225+17])
    Psig_value
    value_description "clone" (asmcomp/reg.mli[50,2225+4]..[50,2225+9]) (asmcomp/reg.mli[50,2225+0]..[50,2225+17])
      core_type (asmcomp/reg.mli[50,2225+11]..[50,2225+17])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[50,2225+11]..[50,2225+12])
          Ptyp_constr "t" (asmcomp/reg.mli[50,2225+11]..[50,2225+12])
          []
        core_type (asmcomp/reg.mli[50,2225+16]..[50,2225+17])
          Ptyp_constr "t" (asmcomp/reg.mli[50,2225+16]..[50,2225+17])
          []
      []
  signature_item (asmcomp/reg.mli[51,2243+0]..[51,2243+56])
    Psig_value
    value_description "at_location" (asmcomp/reg.mli[51,2243+4]..[51,2243+15]) (asmcomp/reg.mli[51,2243+0]..[51,2243+56])
      core_type (asmcomp/reg.mli[51,2243+17]..[51,2243+56])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[51,2243+17]..[51,2243+39])
          Ptyp_constr "Cmm.machtype_component" (asmcomp/reg.mli[51,2243+17]..[51,2243+39])
          []
        core_type (asmcomp/reg.mli[51,2243+43]..[51,2243+56])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/reg.mli[51,2243+43]..[51,2243+51])
            Ptyp_constr "location" (asmcomp/reg.mli[51,2243+43]..[51,2243+51])
            []
          core_type (asmcomp/reg.mli[51,2243+55]..[51,2243+56])
            Ptyp_constr "t" (asmcomp/reg.mli[51,2243+55]..[51,2243+56])
            []
      []
  signature_item (asmcomp/reg.mli[52,2300+0]..[52,2300+33])
    Psig_value
    value_description "typv" (asmcomp/reg.mli[52,2300+4]..[52,2300+8]) (asmcomp/reg.mli[52,2300+0]..[52,2300+33])
      core_type (asmcomp/reg.mli[52,2300+10]..[52,2300+33])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[52,2300+10]..[52,2300+17])
          Ptyp_constr "array" (asmcomp/reg.mli[52,2300+12]..[52,2300+17])
          [
            core_type (asmcomp/reg.mli[52,2300+10]..[52,2300+11])
              Ptyp_constr "t" (asmcomp/reg.mli[52,2300+10]..[52,2300+11])
              []
          ]
        core_type (asmcomp/reg.mli[52,2300+21]..[52,2300+33])
          Ptyp_constr "Cmm.machtype" (asmcomp/reg.mli[52,2300+21]..[52,2300+33])
          []
      []
  signature_item (asmcomp/reg.mli[53,2334+0]..[53,2334+25])
    Psig_value
    value_description "anonymous" (asmcomp/reg.mli[53,2334+4]..[53,2334+13]) (asmcomp/reg.mli[53,2334+0]..[53,2334+25])
      core_type (asmcomp/reg.mli[53,2334+16]..[53,2334+25])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[53,2334+16]..[53,2334+17])
          Ptyp_constr "t" (asmcomp/reg.mli[53,2334+16]..[53,2334+17])
          []
        core_type (asmcomp/reg.mli[53,2334+21]..[53,2334+25])
          Ptyp_constr "bool" (asmcomp/reg.mli[53,2334+21]..[53,2334+25])
          []
      []
  signature_item (asmcomp/reg.mli[56,2385+0]..[56,2385+22])
    Psig_value
    value_description "name" (asmcomp/reg.mli[56,2385+4]..[56,2385+8]) (asmcomp/reg.mli[56,2385+0]..[56,2385+22])
      core_type (asmcomp/reg.mli[56,2385+11]..[56,2385+22])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[56,2385+11]..[56,2385+12])
          Ptyp_constr "t" (asmcomp/reg.mli[56,2385+11]..[56,2385+12])
          []
        core_type (asmcomp/reg.mli[56,2385+16]..[56,2385+22])
          Ptyp_constr "string" (asmcomp/reg.mli[56,2385+16]..[56,2385+22])
          []
      []
  signature_item (asmcomp/reg.mli[58,2409+0]..[58,2409+35])
    Psig_module "Set" (asmcomp/reg.mli[58,2409+7]..[58,2409+10])
    module_type (asmcomp/reg.mli[58,2409+12]..[58,2409+35])
      Pmty_with
      module_type (asmcomp/reg.mli[58,2409+12]..[58,2409+17])
        Pmty_ident "Set.S" (asmcomp/reg.mli[58,2409+12]..[58,2409+17])
      [
        Pwith_type "elt" (asmcomp/reg.mli[58,2409+28]..[58,2409+31])
          type_declaration "elt" (asmcomp/reg.mli[58,2409+28]..[58,2409+31]) (asmcomp/reg.mli[58,2409+23]..[58,2409+35])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (asmcomp/reg.mli[58,2409+34]..[58,2409+35])
                  Ptyp_constr "t" (asmcomp/reg.mli[58,2409+34]..[58,2409+35])
                  []
      ]
  signature_item (asmcomp/reg.mli[59,2445+0]..[59,2445+35])
    Psig_module "Map" (asmcomp/reg.mli[59,2445+7]..[59,2445+10])
    module_type (asmcomp/reg.mli[59,2445+12]..[59,2445+35])
      Pmty_with
      module_type (asmcomp/reg.mli[59,2445+12]..[59,2445+17])
        Pmty_ident "Map.S" (asmcomp/reg.mli[59,2445+12]..[59,2445+17])
      [
        Pwith_type "key" (asmcomp/reg.mli[59,2445+28]..[59,2445+31])
          type_declaration "key" (asmcomp/reg.mli[59,2445+28]..[59,2445+31]) (asmcomp/reg.mli[59,2445+23]..[59,2445+35])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (asmcomp/reg.mli[59,2445+34]..[59,2445+35])
                  Ptyp_constr "t" (asmcomp/reg.mli[59,2445+34]..[59,2445+35])
                  []
      ]
  signature_item (asmcomp/reg.mli[61,2482+0]..[61,2482+44])
    Psig_value
    value_description "add_set_array" (asmcomp/reg.mli[61,2482+4]..[61,2482+17]) (asmcomp/reg.mli[61,2482+0]..[61,2482+44])
      core_type (asmcomp/reg.mli[61,2482+19]..[61,2482+44])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[61,2482+19]..[61,2482+24])
          Ptyp_constr "Set.t" (asmcomp/reg.mli[61,2482+19]..[61,2482+24])
          []
        core_type (asmcomp/reg.mli[61,2482+28]..[61,2482+44])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/reg.mli[61,2482+28]..[61,2482+35])
            Ptyp_constr "array" (asmcomp/reg.mli[61,2482+30]..[61,2482+35])
            [
              core_type (asmcomp/reg.mli[61,2482+28]..[61,2482+29])
                Ptyp_constr "t" (asmcomp/reg.mli[61,2482+28]..[61,2482+29])
                []
            ]
          core_type (asmcomp/reg.mli[61,2482+39]..[61,2482+44])
            Ptyp_constr "Set.t" (asmcomp/reg.mli[61,2482+39]..[61,2482+44])
            []
      []
  signature_item (asmcomp/reg.mli[62,2527+0]..[62,2527+45])
    Psig_value
    value_description "diff_set_array" (asmcomp/reg.mli[62,2527+4]..[62,2527+18]) (asmcomp/reg.mli[62,2527+0]..[62,2527+45])
      core_type (asmcomp/reg.mli[62,2527+20]..[62,2527+45])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[62,2527+20]..[62,2527+25])
          Ptyp_constr "Set.t" (asmcomp/reg.mli[62,2527+20]..[62,2527+25])
          []
        core_type (asmcomp/reg.mli[62,2527+29]..[62,2527+45])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/reg.mli[62,2527+29]..[62,2527+36])
            Ptyp_constr "array" (asmcomp/reg.mli[62,2527+31]..[62,2527+36])
            [
              core_type (asmcomp/reg.mli[62,2527+29]..[62,2527+30])
                Ptyp_constr "t" (asmcomp/reg.mli[62,2527+29]..[62,2527+30])
                []
            ]
          core_type (asmcomp/reg.mli[62,2527+40]..[62,2527+45])
            Ptyp_constr "Set.t" (asmcomp/reg.mli[62,2527+40]..[62,2527+45])
            []
      []
  signature_item (asmcomp/reg.mli[63,2573+0]..[63,2573+46])
    Psig_value
    value_description "inter_set_array" (asmcomp/reg.mli[63,2573+4]..[63,2573+19]) (asmcomp/reg.mli[63,2573+0]..[63,2573+46])
      core_type (asmcomp/reg.mli[63,2573+21]..[63,2573+46])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[63,2573+21]..[63,2573+26])
          Ptyp_constr "Set.t" (asmcomp/reg.mli[63,2573+21]..[63,2573+26])
          []
        core_type (asmcomp/reg.mli[63,2573+30]..[63,2573+46])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/reg.mli[63,2573+30]..[63,2573+37])
            Ptyp_constr "array" (asmcomp/reg.mli[63,2573+32]..[63,2573+37])
            [
              core_type (asmcomp/reg.mli[63,2573+30]..[63,2573+31])
                Ptyp_constr "t" (asmcomp/reg.mli[63,2573+30]..[63,2573+31])
                []
            ]
          core_type (asmcomp/reg.mli[63,2573+41]..[63,2573+46])
            Ptyp_constr "Set.t" (asmcomp/reg.mli[63,2573+41]..[63,2573+46])
            []
      []
  signature_item (asmcomp/reg.mli[64,2620+0]..[64,2620+48])
    Psig_value
    value_description "disjoint_set_array" (asmcomp/reg.mli[64,2620+4]..[64,2620+22]) (asmcomp/reg.mli[64,2620+0]..[64,2620+48])
      core_type (asmcomp/reg.mli[64,2620+24]..[64,2620+48])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[64,2620+24]..[64,2620+29])
          Ptyp_constr "Set.t" (asmcomp/reg.mli[64,2620+24]..[64,2620+29])
          []
        core_type (asmcomp/reg.mli[64,2620+33]..[64,2620+48])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/reg.mli[64,2620+33]..[64,2620+40])
            Ptyp_constr "array" (asmcomp/reg.mli[64,2620+35]..[64,2620+40])
            [
              core_type (asmcomp/reg.mli[64,2620+33]..[64,2620+34])
                Ptyp_constr "t" (asmcomp/reg.mli[64,2620+33]..[64,2620+34])
                []
            ]
          core_type (asmcomp/reg.mli[64,2620+44]..[64,2620+48])
            Ptyp_constr "bool" (asmcomp/reg.mli[64,2620+44]..[64,2620+48])
            []
      []
  signature_item (asmcomp/reg.mli[65,2669+0]..[65,2669+34])
    Psig_value
    value_description "set_of_array" (asmcomp/reg.mli[65,2669+4]..[65,2669+16]) (asmcomp/reg.mli[65,2669+0]..[65,2669+34])
      core_type (asmcomp/reg.mli[65,2669+18]..[65,2669+34])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[65,2669+18]..[65,2669+25])
          Ptyp_constr "array" (asmcomp/reg.mli[65,2669+20]..[65,2669+25])
          [
            core_type (asmcomp/reg.mli[65,2669+18]..[65,2669+19])
              Ptyp_constr "t" (asmcomp/reg.mli[65,2669+18]..[65,2669+19])
              []
          ]
        core_type (asmcomp/reg.mli[65,2669+29]..[65,2669+34])
          Ptyp_constr "Set.t" (asmcomp/reg.mli[65,2669+29]..[65,2669+34])
          []
      []
  signature_item (asmcomp/reg.mli[67,2705+0]..[67,2705+23])
    Psig_value
    value_description "reset" (asmcomp/reg.mli[67,2705+4]..[67,2705+9]) (asmcomp/reg.mli[67,2705+0]..[67,2705+23])
      core_type (asmcomp/reg.mli[67,2705+11]..[67,2705+23])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[67,2705+11]..[67,2705+15])
          Ptyp_constr "unit" (asmcomp/reg.mli[67,2705+11]..[67,2705+15])
          []
        core_type (asmcomp/reg.mli[67,2705+19]..[67,2705+23])
          Ptyp_constr "unit" (asmcomp/reg.mli[67,2705+19]..[67,2705+23])
          []
      []
  signature_item (asmcomp/reg.mli[68,2729+0]..[68,2729+33])
    Psig_value
    value_description "all_registers" (asmcomp/reg.mli[68,2729+4]..[68,2729+17]) (asmcomp/reg.mli[68,2729+0]..[68,2729+33])
      core_type (asmcomp/reg.mli[68,2729+19]..[68,2729+33])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[68,2729+19]..[68,2729+23])
          Ptyp_constr "unit" (asmcomp/reg.mli[68,2729+19]..[68,2729+23])
          []
        core_type (asmcomp/reg.mli[68,2729+27]..[68,2729+33])
          Ptyp_constr "list" (asmcomp/reg.mli[68,2729+29]..[68,2729+33])
          [
            core_type (asmcomp/reg.mli[68,2729+27]..[68,2729+28])
              Ptyp_constr "t" (asmcomp/reg.mli[68,2729+27]..[68,2729+28])
              []
          ]
      []
  signature_item (asmcomp/reg.mli[69,2763+0]..[69,2763+30])
    Psig_value
    value_description "num_registers" (asmcomp/reg.mli[69,2763+4]..[69,2763+17]) (asmcomp/reg.mli[69,2763+0]..[69,2763+30])
      core_type (asmcomp/reg.mli[69,2763+19]..[69,2763+30])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[69,2763+19]..[69,2763+23])
          Ptyp_constr "unit" (asmcomp/reg.mli[69,2763+19]..[69,2763+23])
          []
        core_type (asmcomp/reg.mli[69,2763+27]..[69,2763+30])
          Ptyp_constr "int" (asmcomp/reg.mli[69,2763+27]..[69,2763+30])
          []
      []
  signature_item (asmcomp/reg.mli[70,2794+0]..[70,2794+24])
    Psig_value
    value_description "reinit" (asmcomp/reg.mli[70,2794+4]..[70,2794+10]) (asmcomp/reg.mli[70,2794+0]..[70,2794+24])
      core_type (asmcomp/reg.mli[70,2794+12]..[70,2794+24])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[70,2794+12]..[70,2794+16])
          Ptyp_constr "unit" (asmcomp/reg.mli[70,2794+12]..[70,2794+16])
          []
        core_type (asmcomp/reg.mli[70,2794+20]..[70,2794+24])
          Ptyp_constr "unit" (asmcomp/reg.mli[70,2794+20]..[70,2794+24])
          []
      []
  signature_item (asmcomp/reg.mli[72,2820+0]..[72,2820+28])
    Psig_value
    value_description "mark_visited" (asmcomp/reg.mli[72,2820+4]..[72,2820+16]) (asmcomp/reg.mli[72,2820+0]..[72,2820+28])
      core_type (asmcomp/reg.mli[72,2820+19]..[72,2820+28])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[72,2820+19]..[72,2820+20])
          Ptyp_constr "t" (asmcomp/reg.mli[72,2820+19]..[72,2820+20])
          []
        core_type (asmcomp/reg.mli[72,2820+24]..[72,2820+28])
          Ptyp_constr "unit" (asmcomp/reg.mli[72,2820+24]..[72,2820+28])
          []
      []
  signature_item (asmcomp/reg.mli[73,2849+0]..[73,2849+26])
    Psig_value
    value_description "is_visited" (asmcomp/reg.mli[73,2849+4]..[73,2849+14]) (asmcomp/reg.mli[73,2849+0]..[73,2849+26])
      core_type (asmcomp/reg.mli[73,2849+17]..[73,2849+26])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[73,2849+17]..[73,2849+18])
          Ptyp_constr "t" (asmcomp/reg.mli[73,2849+17]..[73,2849+18])
          []
        core_type (asmcomp/reg.mli[73,2849+22]..[73,2849+26])
          Ptyp_constr "bool" (asmcomp/reg.mli[73,2849+22]..[73,2849+26])
          []
      []
  signature_item (asmcomp/reg.mli[74,2876+0]..[74,2876+38])
    Psig_value
    value_description "clear_visited_marks" (asmcomp/reg.mli[74,2876+4]..[74,2876+23]) (asmcomp/reg.mli[74,2876+0]..[74,2876+38])
      core_type (asmcomp/reg.mli[74,2876+26]..[74,2876+38])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/reg.mli[74,2876+26]..[74,2876+30])
          Ptyp_constr "unit" (asmcomp/reg.mli[74,2876+26]..[74,2876+30])
          []
        core_type (asmcomp/reg.mli[74,2876+34]..[74,2876+38])
          Ptyp_constr "unit" (asmcomp/reg.mli[74,2876+34]..[74,2876+38])
          []
      []
]

