[
  signature_item (asmcomp/reloadgen.mli[16,1079+0]..[27,1653+3])
    Psig_class
    [
      class_description (asmcomp/reloadgen.mli[16,1079+0]..[27,1653+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "reload_generic" (asmcomp/reloadgen.mli[16,1079+6]..[16,1079+20])
        pci_expr =
          class_type (asmcomp/reloadgen.mli[16,1079+23]..[27,1653+3])
            Pcty_signature
            class_signature
              core_type (asmcomp/reloadgen.mli[16,1079+29]..[16,1079+29])
                Ptyp_any
              [
                class_type_field (asmcomp/reloadgen.mli[17,1109+2]..[18,1137+77])
                  Pctf_method "reload_operation" Public Concrete
                    core_type (asmcomp/reloadgen.mli[18,1137+4]..[18,1137+77])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/reloadgen.mli[18,1137+4]..[18,1137+18])
                        Ptyp_constr "Mach.operation" (asmcomp/reloadgen.mli[18,1137+4]..[18,1137+18])
                        []
                      core_type (asmcomp/reloadgen.mli[18,1137+22]..[18,1137+77])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/reloadgen.mli[18,1137+22]..[18,1137+33])
                          Ptyp_constr "array" (asmcomp/reloadgen.mli[18,1137+28]..[18,1137+33])
                          [
                            core_type (asmcomp/reloadgen.mli[18,1137+22]..[18,1137+27])
                              Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[18,1137+22]..[18,1137+27])
                              []
                          ]
                        core_type (asmcomp/reloadgen.mli[18,1137+37]..[18,1137+77])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/reloadgen.mli[18,1137+37]..[18,1137+48])
                            Ptyp_constr "array" (asmcomp/reloadgen.mli[18,1137+43]..[18,1137+48])
                            [
                              core_type (asmcomp/reloadgen.mli[18,1137+37]..[18,1137+42])
                                Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[18,1137+37]..[18,1137+42])
                                []
                            ]
                          core_type (asmcomp/reloadgen.mli[18,1137+52]..[18,1137+77])
                            Ptyp_tuple
                            [
                              core_type (asmcomp/reloadgen.mli[18,1137+52]..[18,1137+63])
                                Ptyp_constr "array" (asmcomp/reloadgen.mli[18,1137+58]..[18,1137+63])
                                [
                                  core_type (asmcomp/reloadgen.mli[18,1137+52]..[18,1137+57])
                                    Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[18,1137+52]..[18,1137+57])
                                    []
                                ]
                              core_type (asmcomp/reloadgen.mli[18,1137+66]..[18,1137+77])
                                Ptyp_constr "array" (asmcomp/reloadgen.mli[18,1137+72]..[18,1137+77])
                                [
                                  core_type (asmcomp/reloadgen.mli[18,1137+66]..[18,1137+71])
                                    Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[18,1137+66]..[18,1137+71])
                                    []
                                ]
                            ]
                class_type_field (asmcomp/reloadgen.mli[19,1215+2]..[19,1215+62])
                  Pctf_method "reload_test" Public Concrete
                    core_type (asmcomp/reloadgen.mli[19,1215+23]..[19,1215+62])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/reloadgen.mli[19,1215+23]..[19,1215+32])
                        Ptyp_constr "Mach.test" (asmcomp/reloadgen.mli[19,1215+23]..[19,1215+32])
                        []
                      core_type (asmcomp/reloadgen.mli[19,1215+36]..[19,1215+62])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/reloadgen.mli[19,1215+36]..[19,1215+47])
                          Ptyp_constr "array" (asmcomp/reloadgen.mli[19,1215+42]..[19,1215+47])
                          [
                            core_type (asmcomp/reloadgen.mli[19,1215+36]..[19,1215+41])
                              Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[19,1215+36]..[19,1215+41])
                              []
                          ]
                        core_type (asmcomp/reloadgen.mli[19,1215+51]..[19,1215+62])
                          Ptyp_constr "array" (asmcomp/reloadgen.mli[19,1215+57]..[19,1215+62])
                          [
                            core_type (asmcomp/reloadgen.mli[19,1215+51]..[19,1215+56])
                              Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[19,1215+51]..[19,1215+56])
                              []
                          ]
                class_type_field (asmcomp/reloadgen.mli[22,1382+2]..[22,1382+33])
                  Pctf_method "makereg" Public Concrete
                    core_type (asmcomp/reloadgen.mli[22,1382+19]..[22,1382+33])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/reloadgen.mli[22,1382+19]..[22,1382+24])
                        Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[22,1382+19]..[22,1382+24])
                        []
                      core_type (asmcomp/reloadgen.mli[22,1382+28]..[22,1382+33])
                        Ptyp_constr "Reg.t" (asmcomp/reloadgen.mli[22,1382+28]..[22,1382+33])
                        []
                class_type_field (asmcomp/reloadgen.mli[25,1559+2]..[25,1559+67])
                  Pctf_method "fundecl" Public Concrete
                    core_type (asmcomp/reloadgen.mli[25,1559+19]..[25,1559+67])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/reloadgen.mli[25,1559+19]..[25,1559+31])
                        Ptyp_constr "Mach.fundecl" (asmcomp/reloadgen.mli[25,1559+19]..[25,1559+31])
                        []
                      core_type (asmcomp/reloadgen.mli[25,1559+35]..[25,1559+67])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/reloadgen.mli[25,1559+35]..[25,1559+44])
                          Ptyp_constr "array" (asmcomp/reloadgen.mli[25,1559+39]..[25,1559+44])
                          [
                            core_type (asmcomp/reloadgen.mli[25,1559+35]..[25,1559+38])
                              Ptyp_constr "int" (asmcomp/reloadgen.mli[25,1559+35]..[25,1559+38])
                              []
                          ]
                        core_type (asmcomp/reloadgen.mli[25,1559+48]..[25,1559+67])
                          Ptyp_tuple
                          [
                            core_type (asmcomp/reloadgen.mli[25,1559+48]..[25,1559+60])
                              Ptyp_constr "Mach.fundecl" (asmcomp/reloadgen.mli[25,1559+48]..[25,1559+60])
                              []
                            core_type (asmcomp/reloadgen.mli[25,1559+63]..[25,1559+67])
                              Ptyp_constr "bool" (asmcomp/reloadgen.mli[25,1559+63]..[25,1559+67])
                              []
                          ]
              ]
    ]
]

