[
  signature_item (asmcomp/selection.mli[19,1174+0]..[20,1229+34])
    Psig_value
    value_description "fundecl" (asmcomp/selection.mli[19,1174+4]..[19,1174+11]) (asmcomp/selection.mli[19,1174+0]..[20,1229+34])
      core_type (asmcomp/selection.mli[19,1174+13]..[20,1229+34])
        Ptyp_arrow
        Labelled "future_funcnames"
        core_type (asmcomp/selection.mli[19,1174+30]..[19,1174+54])
          Ptyp_constr "Misc.Stdlib.String.Set.t" (asmcomp/selection.mli[19,1174+30]..[19,1174+54])
          []
        core_type (asmcomp/selection.mli[20,1229+7]..[20,1229+34])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/selection.mli[20,1229+7]..[20,1229+18])
            Ptyp_constr "Cmm.fundecl" (asmcomp/selection.mli[20,1229+7]..[20,1229+18])
            []
          core_type (asmcomp/selection.mli[20,1229+22]..[20,1229+34])
            Ptyp_constr "Mach.fundecl" (asmcomp/selection.mli[20,1229+22]..[20,1229+34])
            []
      []
]

