[
  signature_item (asmcomp/selectgen.mli[19,1174+0]..[19,1174+16])
    Psig_type Rec
    [
      type_declaration "environment" (asmcomp/selectgen.mli[19,1174+5]..[19,1174+16]) (asmcomp/selectgen.mli[19,1174+0]..[19,1174+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (asmcomp/selectgen.mli[21,1192+0]..[26,1305+16])
    Psig_value
    value_description "env_add" (asmcomp/selectgen.mli[21,1192+4]..[21,1192+11]) (asmcomp/selectgen.mli[21,1192+0]..[26,1305+16])
      core_type (asmcomp/selectgen.mli[22,1204+5]..[26,1305+16])
        Ptyp_arrow
        Optional "mut"
        core_type (asmcomp/selectgen.mli[22,1204+10]..[22,1204+31])
          Ptyp_constr "Asttypes.mutable_flag" (asmcomp/selectgen.mli[22,1204+10]..[22,1204+31])
          []
        core_type (asmcomp/selectgen.mli[23,1236+5]..[26,1305+16])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/selectgen.mli[23,1236+5]..[23,1236+34])
            Ptyp_constr "Backend_var.With_provenance.t" (asmcomp/selectgen.mli[23,1236+5]..[23,1236+34])
            []
          core_type (asmcomp/selectgen.mli[24,1271+5]..[26,1305+16])
            Ptyp_arrow
            Nolabel
            core_type (asmcomp/selectgen.mli[24,1271+5]..[24,1271+16])
              Ptyp_constr "array" (asmcomp/selectgen.mli[24,1271+11]..[24,1271+16])
              [
                core_type (asmcomp/selectgen.mli[24,1271+5]..[24,1271+10])
                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[24,1271+5]..[24,1271+10])
                  []
              ]
            core_type (asmcomp/selectgen.mli[25,1288+5]..[26,1305+16])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/selectgen.mli[25,1288+5]..[25,1288+16])
                Ptyp_constr "environment" (asmcomp/selectgen.mli[25,1288+5]..[25,1288+16])
                []
              core_type (asmcomp/selectgen.mli[26,1305+5]..[26,1305+16])
                Ptyp_constr "environment" (asmcomp/selectgen.mli[26,1305+5]..[26,1305+16])
                []
      []
  signature_item (asmcomp/selectgen.mli[28,1323+0]..[28,1323+58])
    Psig_value
    value_description "env_find" (asmcomp/selectgen.mli[28,1323+4]..[28,1323+12]) (asmcomp/selectgen.mli[28,1323+0]..[28,1323+58])
      core_type (asmcomp/selectgen.mli[28,1323+15]..[28,1323+58])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/selectgen.mli[28,1323+15]..[28,1323+28])
          Ptyp_constr "Backend_var.t" (asmcomp/selectgen.mli[28,1323+15]..[28,1323+28])
          []
        core_type (asmcomp/selectgen.mli[28,1323+32]..[28,1323+58])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/selectgen.mli[28,1323+32]..[28,1323+43])
            Ptyp_constr "environment" (asmcomp/selectgen.mli[28,1323+32]..[28,1323+43])
            []
          core_type (asmcomp/selectgen.mli[28,1323+47]..[28,1323+58])
            Ptyp_constr "array" (asmcomp/selectgen.mli[28,1323+53]..[28,1323+58])
            [
              core_type (asmcomp/selectgen.mli[28,1323+47]..[28,1323+52])
                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[28,1323+47]..[28,1323+52])
                []
            ]
      []
  signature_item (asmcomp/selectgen.mli[30,1383+0]..[30,1383+52])
    Psig_value
    value_description "size_expr" (asmcomp/selectgen.mli[30,1383+4]..[30,1383+13]) (asmcomp/selectgen.mli[30,1383+0]..[30,1383+52])
      core_type (asmcomp/selectgen.mli[30,1383+16]..[30,1383+52])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/selectgen.mli[30,1383+16]..[30,1383+27])
          Ptyp_constr "environment" (asmcomp/selectgen.mli[30,1383+16]..[30,1383+27])
          []
        core_type (asmcomp/selectgen.mli[30,1383+31]..[30,1383+52])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/selectgen.mli[30,1383+31]..[30,1383+45])
            Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[30,1383+31]..[30,1383+45])
            []
          core_type (asmcomp/selectgen.mli[30,1383+49]..[30,1383+52])
            Ptyp_constr "int" (asmcomp/selectgen.mli[30,1383+49]..[30,1383+52])
            []
      []
  signature_item (asmcomp/selectgen.mli[32,1437+0]..[37,1507+3])
    Psig_module "Effect" (asmcomp/selectgen.mli[32,1437+7]..[32,1437+13])
    module_type (asmcomp/selectgen.mli[32,1437+16]..[37,1507+3])
      Pmty_signature
      [
        signature_item (asmcomp/selectgen.mli[33,1457+2]..[36,1491+15])
          Psig_type Rec
          [
            type_declaration "t" (asmcomp/selectgen.mli[33,1457+7]..[33,1457+8]) (asmcomp/selectgen.mli[33,1457+2]..[36,1491+15])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (asmcomp/selectgen.mli[34,1468+4]..[34,1468+10])
                      "None" (asmcomp/selectgen.mli[34,1468+6]..[34,1468+10])
                      []
                      None
                    (asmcomp/selectgen.mli[35,1479+4]..[35,1479+11])
                      "Raise" (asmcomp/selectgen.mli[35,1479+6]..[35,1479+11])
                      []
                      None
                    (asmcomp/selectgen.mli[36,1491+4]..[36,1491+15])
                      "Arbitrary" (asmcomp/selectgen.mli[36,1491+6]..[36,1491+15])
                      []
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (asmcomp/selectgen.mli[39,1512+0]..[44,1591+3])
    Psig_module "Coeffect" (asmcomp/selectgen.mli[39,1512+7]..[39,1512+15])
    module_type (asmcomp/selectgen.mli[39,1512+18]..[44,1591+3])
      Pmty_signature
      [
        signature_item (asmcomp/selectgen.mli[40,1534+2]..[43,1575+15])
          Psig_type Rec
          [
            type_declaration "t" (asmcomp/selectgen.mli[40,1534+7]..[40,1534+8]) (asmcomp/selectgen.mli[40,1534+2]..[43,1575+15])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (asmcomp/selectgen.mli[41,1545+4]..[41,1545+10])
                      "None" (asmcomp/selectgen.mli[41,1545+6]..[41,1545+10])
                      []
                      None
                    (asmcomp/selectgen.mli[42,1556+4]..[42,1556+18])
                      "Read_mutable" (asmcomp/selectgen.mli[42,1556+6]..[42,1556+18])
                      []
                      None
                    (asmcomp/selectgen.mli[43,1575+4]..[43,1575+15])
                      "Arbitrary" (asmcomp/selectgen.mli[43,1575+6]..[43,1575+15])
                      []
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (asmcomp/selectgen.mli[46,1596+0]..[60,1884+3])
    Psig_module "Effect_and_coeffect" (asmcomp/selectgen.mli[46,1596+7]..[46,1596+26])
    module_type (asmcomp/selectgen.mli[46,1596+29]..[60,1884+3])
      Pmty_signature
      [
        signature_item (asmcomp/selectgen.mli[47,1629+2]..[47,1629+8])
          Psig_type Rec
          [
            type_declaration "t" (asmcomp/selectgen.mli[47,1629+7]..[47,1629+8]) (asmcomp/selectgen.mli[47,1629+2]..[47,1629+8])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (asmcomp/selectgen.mli[49,1639+2]..[49,1639+14])
          Psig_value
          value_description "none" (asmcomp/selectgen.mli[49,1639+6]..[49,1639+10]) (asmcomp/selectgen.mli[49,1639+2]..[49,1639+14])
            core_type (asmcomp/selectgen.mli[49,1639+13]..[49,1639+14])
              Ptyp_constr "t" (asmcomp/selectgen.mli[49,1639+13]..[49,1639+14])
              []
            []
        signature_item (asmcomp/selectgen.mli[50,1654+2]..[50,1654+19])
          Psig_value
          value_description "arbitrary" (asmcomp/selectgen.mli[50,1654+6]..[50,1654+15]) (asmcomp/selectgen.mli[50,1654+2]..[50,1654+19])
            core_type (asmcomp/selectgen.mli[50,1654+18]..[50,1654+19])
              Ptyp_constr "t" (asmcomp/selectgen.mli[50,1654+18]..[50,1654+19])
              []
            []
        signature_item (asmcomp/selectgen.mli[52,1675+2]..[52,1675+28])
          Psig_value
          value_description "effect" (asmcomp/selectgen.mli[52,1675+6]..[52,1675+12]) (asmcomp/selectgen.mli[52,1675+2]..[52,1675+28])
            core_type (asmcomp/selectgen.mli[52,1675+15]..[52,1675+28])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/selectgen.mli[52,1675+15]..[52,1675+16])
                Ptyp_constr "t" (asmcomp/selectgen.mli[52,1675+15]..[52,1675+16])
                []
              core_type (asmcomp/selectgen.mli[52,1675+20]..[52,1675+28])
                Ptyp_constr "Effect.t" (asmcomp/selectgen.mli[52,1675+20]..[52,1675+28])
                []
            []
        signature_item (asmcomp/selectgen.mli[53,1704+2]..[53,1704+32])
          Psig_value
          value_description "coeffect" (asmcomp/selectgen.mli[53,1704+6]..[53,1704+14]) (asmcomp/selectgen.mli[53,1704+2]..[53,1704+32])
            core_type (asmcomp/selectgen.mli[53,1704+17]..[53,1704+32])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/selectgen.mli[53,1704+17]..[53,1704+18])
                Ptyp_constr "t" (asmcomp/selectgen.mli[53,1704+17]..[53,1704+18])
                []
              core_type (asmcomp/selectgen.mli[53,1704+22]..[53,1704+32])
                Ptyp_constr "Coeffect.t" (asmcomp/selectgen.mli[53,1704+22]..[53,1704+32])
                []
            []
        signature_item (asmcomp/selectgen.mli[55,1738+2]..[55,1738+33])
          Psig_value
          value_description "effect_only" (asmcomp/selectgen.mli[55,1738+6]..[55,1738+17]) (asmcomp/selectgen.mli[55,1738+2]..[55,1738+33])
            core_type (asmcomp/selectgen.mli[55,1738+20]..[55,1738+33])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/selectgen.mli[55,1738+20]..[55,1738+28])
                Ptyp_constr "Effect.t" (asmcomp/selectgen.mli[55,1738+20]..[55,1738+28])
                []
              core_type (asmcomp/selectgen.mli[55,1738+32]..[55,1738+33])
                Ptyp_constr "t" (asmcomp/selectgen.mli[55,1738+32]..[55,1738+33])
                []
            []
        signature_item (asmcomp/selectgen.mli[56,1772+2]..[56,1772+37])
          Psig_value
          value_description "coeffect_only" (asmcomp/selectgen.mli[56,1772+6]..[56,1772+19]) (asmcomp/selectgen.mli[56,1772+2]..[56,1772+37])
            core_type (asmcomp/selectgen.mli[56,1772+22]..[56,1772+37])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/selectgen.mli[56,1772+22]..[56,1772+32])
                Ptyp_constr "Coeffect.t" (asmcomp/selectgen.mli[56,1772+22]..[56,1772+32])
                []
              core_type (asmcomp/selectgen.mli[56,1772+36]..[56,1772+37])
                Ptyp_constr "t" (asmcomp/selectgen.mli[56,1772+36]..[56,1772+37])
                []
            []
        signature_item (asmcomp/selectgen.mli[58,1811+2]..[58,1811+24])
          Psig_value
          value_description "join" (asmcomp/selectgen.mli[58,1811+6]..[58,1811+10]) (asmcomp/selectgen.mli[58,1811+2]..[58,1811+24])
            core_type (asmcomp/selectgen.mli[58,1811+13]..[58,1811+24])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/selectgen.mli[58,1811+13]..[58,1811+14])
                Ptyp_constr "t" (asmcomp/selectgen.mli[58,1811+13]..[58,1811+14])
                []
              core_type (asmcomp/selectgen.mli[58,1811+18]..[58,1811+24])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/selectgen.mli[58,1811+18]..[58,1811+19])
                  Ptyp_constr "t" (asmcomp/selectgen.mli[58,1811+18]..[58,1811+19])
                  []
                core_type (asmcomp/selectgen.mli[58,1811+23]..[58,1811+24])
                  Ptyp_constr "t" (asmcomp/selectgen.mli[58,1811+23]..[58,1811+24])
                  []
            []
        signature_item (asmcomp/selectgen.mli[59,1836+2]..[59,1836+47])
          Psig_value
          value_description "join_list_map" (asmcomp/selectgen.mli[59,1836+6]..[59,1836+19]) (asmcomp/selectgen.mli[59,1836+2]..[59,1836+47])
            core_type (asmcomp/selectgen.mli[59,1836+22]..[59,1836+47])
              Ptyp_arrow
              Nolabel
              core_type (asmcomp/selectgen.mli[59,1836+22]..[59,1836+29])
                Ptyp_constr "list" (asmcomp/selectgen.mli[59,1836+25]..[59,1836+29])
                [
                  core_type (asmcomp/selectgen.mli[59,1836+22]..[59,1836+24])
                    Ptyp_var a
                ]
              core_type (asmcomp/selectgen.mli[59,1836+33]..[59,1836+47])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/selectgen.mli[59,1836+34]..[59,1836+41])
                  Ptyp_arrow
                  Nolabel
                  core_type (asmcomp/selectgen.mli[59,1836+34]..[59,1836+36])
                    Ptyp_var a
                  core_type (asmcomp/selectgen.mli[59,1836+40]..[59,1836+41])
                    Ptyp_constr "t" (asmcomp/selectgen.mli[59,1836+40]..[59,1836+41])
                    []
                core_type (asmcomp/selectgen.mli[59,1836+46]..[59,1836+47])
                  Ptyp_constr "t" (asmcomp/selectgen.mli[59,1836+46]..[59,1836+47])
                  []
            []
      ]
  signature_item (asmcomp/selectgen.mli[62,1889+0]..[170,7338+3])
    Psig_class
    [
      class_description (asmcomp/selectgen.mli[62,1889+0]..[170,7338+3])
        pci_virt = Virtual
        pci_params =
          []
        pci_name = "selector_generic" (asmcomp/selectgen.mli[62,1889+14]..[62,1889+30])
        pci_expr =
          class_type (asmcomp/selectgen.mli[62,1889+33]..[170,7338+3])
            Pcty_signature
            class_signature
              core_type (asmcomp/selectgen.mli[62,1889+39]..[62,1889+39])
                Ptyp_any
              [
                class_type_field (asmcomp/selectgen.mli[65,2019+2]..[65,2019+61])
                  Pctf_method "is_immediate" Public Concrete
                    core_type (asmcomp/selectgen.mli[65,2019+24]..[65,2019+61])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[65,2019+24]..[65,2019+46])
                        Ptyp_constr "Mach.integer_operation" (asmcomp/selectgen.mli[65,2019+24]..[65,2019+46])
                        []
                      core_type (asmcomp/selectgen.mli[65,2019+50]..[65,2019+61])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[65,2019+50]..[65,2019+53])
                          Ptyp_constr "int" (asmcomp/selectgen.mli[65,2019+50]..[65,2019+53])
                          []
                        core_type (asmcomp/selectgen.mli[65,2019+57]..[65,2019+61])
                          Ptyp_constr "bool" (asmcomp/selectgen.mli[65,2019+57]..[65,2019+61])
                          []
                class_type_field (asmcomp/selectgen.mli[70,2351+2]..[70,2351+75])
                  Pctf_method "is_immediate_test" Public Virtual
                    core_type (asmcomp/selectgen.mli[70,2351+37]..[70,2351+75])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[70,2351+37]..[70,2351+60])
                        Ptyp_constr "Mach.integer_comparison" (asmcomp/selectgen.mli[70,2351+37]..[70,2351+60])
                        []
                      core_type (asmcomp/selectgen.mli[70,2351+64]..[70,2351+75])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[70,2351+64]..[70,2351+67])
                          Ptyp_constr "int" (asmcomp/selectgen.mli[70,2351+64]..[70,2351+67])
                          []
                        core_type (asmcomp/selectgen.mli[70,2351+71]..[70,2351+75])
                          Ptyp_constr "bool" (asmcomp/selectgen.mli[70,2351+71]..[70,2351+75])
                          []
                class_type_field (asmcomp/selectgen.mli[73,2549+2]..[74,2586+79])
                  Pctf_method "select_addressing" Public Virtual
                    core_type (asmcomp/selectgen.mli[74,2586+4]..[74,2586+79])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[74,2586+4]..[74,2586+20])
                        Ptyp_constr "Cmm.memory_chunk" (asmcomp/selectgen.mli[74,2586+4]..[74,2586+20])
                        []
                      core_type (asmcomp/selectgen.mli[74,2586+24]..[74,2586+79])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[74,2586+24]..[74,2586+38])
                          Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[74,2586+24]..[74,2586+38])
                          []
                        core_type (asmcomp/selectgen.mli[74,2586+42]..[74,2586+79])
                          Ptyp_tuple
                          [
                            core_type (asmcomp/selectgen.mli[74,2586+42]..[74,2586+62])
                              Ptyp_constr "Arch.addressing_mode" (asmcomp/selectgen.mli[74,2586+42]..[74,2586+62])
                              []
                            core_type (asmcomp/selectgen.mli[74,2586+65]..[74,2586+79])
                              Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[74,2586+65]..[74,2586+79])
                              []
                          ]
                class_type_field (asmcomp/selectgen.mli[76,2719+2]..[76,2719+47])
                  Pctf_method "is_simple_expr" Public Concrete
                    core_type (asmcomp/selectgen.mli[76,2719+25]..[76,2719+47])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[76,2719+25]..[76,2719+39])
                        Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[76,2719+25]..[76,2719+39])
                        []
                      core_type (asmcomp/selectgen.mli[76,2719+43]..[76,2719+47])
                        Ptyp_constr "bool" (asmcomp/selectgen.mli[76,2719+43]..[76,2719+47])
                        []
                class_type_field (asmcomp/selectgen.mli[77,2767+2]..[77,2767+61])
                  Pctf_method "effects_of" Public Concrete
                    core_type (asmcomp/selectgen.mli[77,2767+22]..[77,2767+61])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[77,2767+22]..[77,2767+36])
                        Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[77,2767+22]..[77,2767+36])
                        []
                      core_type (asmcomp/selectgen.mli[77,2767+40]..[77,2767+61])
                        Ptyp_constr "Effect_and_coeffect.t" (asmcomp/selectgen.mli[77,2767+40]..[77,2767+61])
                        []
                class_type_field (asmcomp/selectgen.mli[79,2902+2]..[83,2997+40])
                  Pctf_method "select_operation" Public Concrete
                    core_type (asmcomp/selectgen.mli[80,2930+4]..[83,2997+40])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[80,2930+4]..[80,2930+17])
                        Ptyp_constr "Cmm.operation" (asmcomp/selectgen.mli[80,2930+4]..[80,2930+17])
                        []
                      core_type (asmcomp/selectgen.mli[81,2951+4]..[83,2997+40])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[81,2951+4]..[81,2951+23])
                          Ptyp_constr "list" (asmcomp/selectgen.mli[81,2951+19]..[81,2951+23])
                          [
                            core_type (asmcomp/selectgen.mli[81,2951+4]..[81,2951+18])
                              Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[81,2951+4]..[81,2951+18])
                              []
                          ]
                        core_type (asmcomp/selectgen.mli[82,2978+4]..[83,2997+40])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[82,2978+4]..[82,2978+15])
                            Ptyp_constr "Debuginfo.t" (asmcomp/selectgen.mli[82,2978+4]..[82,2978+15])
                            []
                          core_type (asmcomp/selectgen.mli[83,2997+4]..[83,2997+40])
                            Ptyp_tuple
                            [
                              core_type (asmcomp/selectgen.mli[83,2997+4]..[83,2997+18])
                                Ptyp_constr "Mach.operation" (asmcomp/selectgen.mli[83,2997+4]..[83,2997+18])
                                []
                              core_type (asmcomp/selectgen.mli[83,2997+21]..[83,2997+40])
                                Ptyp_constr "list" (asmcomp/selectgen.mli[83,2997+36]..[83,2997+40])
                                [
                                  core_type (asmcomp/selectgen.mli[83,2997+21]..[83,2997+35])
                                    Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[83,2997+21]..[83,2997+35])
                                    []
                                ]
                            ]
                class_type_field (asmcomp/selectgen.mli[85,3111+2]..[85,3111+72])
                  Pctf_method "select_condition" Public Concrete
                    core_type (asmcomp/selectgen.mli[85,3111+28]..[85,3111+72])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[85,3111+28]..[85,3111+42])
                        Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[85,3111+28]..[85,3111+42])
                        []
                      core_type (asmcomp/selectgen.mli[85,3111+46]..[85,3111+72])
                        Ptyp_tuple
                        [
                          core_type (asmcomp/selectgen.mli[85,3111+46]..[85,3111+55])
                            Ptyp_constr "Mach.test" (asmcomp/selectgen.mli[85,3111+46]..[85,3111+55])
                            []
                          core_type (asmcomp/selectgen.mli[85,3111+58]..[85,3111+72])
                            Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[85,3111+58]..[85,3111+72])
                            []
                        ]
                class_type_field (asmcomp/selectgen.mli[87,3251+2]..[89,3329+72])
                  Pctf_method "select_store" Public Concrete
                    core_type (asmcomp/selectgen.mli[88,3275+4]..[89,3329+72])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[88,3275+4]..[88,3275+8])
                        Ptyp_constr "bool" (asmcomp/selectgen.mli[88,3275+4]..[88,3275+8])
                        []
                      core_type (asmcomp/selectgen.mli[88,3275+12]..[89,3329+72])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[88,3275+12]..[88,3275+32])
                          Ptyp_constr "Arch.addressing_mode" (asmcomp/selectgen.mli[88,3275+12]..[88,3275+32])
                          []
                        core_type (asmcomp/selectgen.mli[88,3275+36]..[89,3329+72])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[88,3275+36]..[88,3275+50])
                            Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[88,3275+36]..[88,3275+50])
                            []
                          core_type (asmcomp/selectgen.mli[89,3329+41]..[89,3329+72])
                            Ptyp_tuple
                            [
                              core_type (asmcomp/selectgen.mli[89,3329+41]..[89,3329+55])
                                Ptyp_constr "Mach.operation" (asmcomp/selectgen.mli[89,3329+41]..[89,3329+55])
                                []
                              core_type (asmcomp/selectgen.mli[89,3329+58]..[89,3329+72])
                                Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[89,3329+58]..[89,3329+72])
                                []
                            ]
                class_type_field (asmcomp/selectgen.mli[91,3479+2]..[91,3479+47])
                  Pctf_method "regs_for" Public Concrete
                    core_type (asmcomp/selectgen.mli[91,3479+20]..[91,3479+47])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[91,3479+20]..[91,3479+32])
                        Ptyp_constr "Cmm.machtype" (asmcomp/selectgen.mli[91,3479+20]..[91,3479+32])
                        []
                      core_type (asmcomp/selectgen.mli[91,3479+36]..[91,3479+47])
                        Ptyp_constr "array" (asmcomp/selectgen.mli[91,3479+42]..[91,3479+47])
                        [
                          core_type (asmcomp/selectgen.mli[91,3479+36]..[91,3479+41])
                            Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[91,3479+36]..[91,3479+41])
                            []
                        ]
                class_type_field (asmcomp/selectgen.mli[96,3732+2]..[97,3753+78])
                  Pctf_method "insert_op" Public Concrete
                    core_type (asmcomp/selectgen.mli[97,3753+4]..[97,3753+78])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[97,3753+4]..[97,3753+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[97,3753+4]..[97,3753+15])
                        []
                      core_type (asmcomp/selectgen.mli[97,3753+19]..[97,3753+78])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[97,3753+19]..[97,3753+33])
                          Ptyp_constr "Mach.operation" (asmcomp/selectgen.mli[97,3753+19]..[97,3753+33])
                          []
                        core_type (asmcomp/selectgen.mli[97,3753+37]..[97,3753+78])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[97,3753+37]..[97,3753+48])
                            Ptyp_constr "array" (asmcomp/selectgen.mli[97,3753+43]..[97,3753+48])
                            [
                              core_type (asmcomp/selectgen.mli[97,3753+37]..[97,3753+42])
                                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[97,3753+37]..[97,3753+42])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[97,3753+52]..[97,3753+78])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/selectgen.mli[97,3753+52]..[97,3753+63])
                              Ptyp_constr "array" (asmcomp/selectgen.mli[97,3753+58]..[97,3753+63])
                              [
                                core_type (asmcomp/selectgen.mli[97,3753+52]..[97,3753+57])
                                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[97,3753+52]..[97,3753+57])
                                  []
                              ]
                            core_type (asmcomp/selectgen.mli[97,3753+67]..[97,3753+78])
                              Ptyp_constr "array" (asmcomp/selectgen.mli[97,3753+73]..[97,3753+78])
                              [
                                core_type (asmcomp/selectgen.mli[97,3753+67]..[97,3753+72])
                                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[97,3753+67]..[97,3753+72])
                                  []
                              ]
                class_type_field (asmcomp/selectgen.mli[100,3957+2]..[102,4048+35])
                  Pctf_method "insert_op_debug" Public Concrete
                    core_type (asmcomp/selectgen.mli[101,3984+4]..[102,4048+35])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[101,3984+4]..[101,3984+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[101,3984+4]..[101,3984+15])
                        []
                      core_type (asmcomp/selectgen.mli[101,3984+19]..[102,4048+35])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[101,3984+19]..[101,3984+33])
                          Ptyp_constr "Mach.operation" (asmcomp/selectgen.mli[101,3984+19]..[101,3984+33])
                          []
                        core_type (asmcomp/selectgen.mli[101,3984+37]..[102,4048+35])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[101,3984+37]..[101,3984+48])
                            Ptyp_constr "Debuginfo.t" (asmcomp/selectgen.mli[101,3984+37]..[101,3984+48])
                            []
                          core_type (asmcomp/selectgen.mli[101,3984+52]..[102,4048+35])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/selectgen.mli[101,3984+52]..[101,3984+63])
                              Ptyp_constr "array" (asmcomp/selectgen.mli[101,3984+58]..[101,3984+63])
                              [
                                core_type (asmcomp/selectgen.mli[101,3984+52]..[101,3984+57])
                                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[101,3984+52]..[101,3984+57])
                                  []
                              ]
                            core_type (asmcomp/selectgen.mli[102,4048+9]..[102,4048+35])
                              Ptyp_arrow
                              Nolabel
                              core_type (asmcomp/selectgen.mli[102,4048+9]..[102,4048+20])
                                Ptyp_constr "array" (asmcomp/selectgen.mli[102,4048+15]..[102,4048+20])
                                [
                                  core_type (asmcomp/selectgen.mli[102,4048+9]..[102,4048+14])
                                    Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[102,4048+9]..[102,4048+14])
                                    []
                                ]
                              core_type (asmcomp/selectgen.mli[102,4048+24]..[102,4048+35])
                                Ptyp_constr "array" (asmcomp/selectgen.mli[102,4048+30]..[102,4048+35])
                                [
                                  core_type (asmcomp/selectgen.mli[102,4048+24]..[102,4048+29])
                                    Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[102,4048+24]..[102,4048+29])
                                    []
                                ]
                class_type_field (asmcomp/selectgen.mli[105,4209+2]..[106,4244+68])
                  Pctf_method "insert_move_extcall_arg" Public Concrete
                    core_type (asmcomp/selectgen.mli[106,4244+4]..[106,4244+68])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[106,4244+4]..[106,4244+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[106,4244+4]..[106,4244+15])
                        []
                      core_type (asmcomp/selectgen.mli[106,4244+19]..[106,4244+68])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[106,4244+19]..[106,4244+30])
                          Ptyp_constr "Cmm.exttype" (asmcomp/selectgen.mli[106,4244+19]..[106,4244+30])
                          []
                        core_type (asmcomp/selectgen.mli[106,4244+34]..[106,4244+68])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[106,4244+34]..[106,4244+45])
                            Ptyp_constr "array" (asmcomp/selectgen.mli[106,4244+40]..[106,4244+45])
                            [
                              core_type (asmcomp/selectgen.mli[106,4244+34]..[106,4244+39])
                                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[106,4244+34]..[106,4244+39])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[106,4244+49]..[106,4244+68])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/selectgen.mli[106,4244+49]..[106,4244+60])
                              Ptyp_constr "array" (asmcomp/selectgen.mli[106,4244+55]..[106,4244+60])
                              [
                                core_type (asmcomp/selectgen.mli[106,4244+49]..[106,4244+54])
                                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[106,4244+49]..[106,4244+54])
                                  []
                              ]
                            core_type (asmcomp/selectgen.mli[106,4244+64]..[106,4244+68])
                              Ptyp_constr "unit" (asmcomp/selectgen.mli[106,4244+64]..[106,4244+68])
                              []
                class_type_field (asmcomp/selectgen.mli[110,4488+2]..[111,4517+79])
                  Pctf_method "emit_extcall_args" Public Concrete
                    core_type (asmcomp/selectgen.mli[111,4517+4]..[111,4517+79])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[111,4517+4]..[111,4517+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[111,4517+4]..[111,4517+15])
                        []
                      core_type (asmcomp/selectgen.mli[111,4517+19]..[111,4517+79])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[111,4517+19]..[111,4517+35])
                          Ptyp_constr "list" (asmcomp/selectgen.mli[111,4517+31]..[111,4517+35])
                          [
                            core_type (asmcomp/selectgen.mli[111,4517+19]..[111,4517+30])
                              Ptyp_constr "Cmm.exttype" (asmcomp/selectgen.mli[111,4517+19]..[111,4517+30])
                              []
                          ]
                        core_type (asmcomp/selectgen.mli[111,4517+39]..[111,4517+79])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[111,4517+39]..[111,4517+58])
                            Ptyp_constr "list" (asmcomp/selectgen.mli[111,4517+54]..[111,4517+58])
                            [
                              core_type (asmcomp/selectgen.mli[111,4517+39]..[111,4517+53])
                                Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[111,4517+39]..[111,4517+53])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[111,4517+62]..[111,4517+79])
                            Ptyp_tuple
                            [
                              core_type (asmcomp/selectgen.mli[111,4517+62]..[111,4517+73])
                                Ptyp_constr "array" (asmcomp/selectgen.mli[111,4517+68]..[111,4517+73])
                                [
                                  core_type (asmcomp/selectgen.mli[111,4517+62]..[111,4517+67])
                                    Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[111,4517+62]..[111,4517+67])
                                    []
                                ]
                              core_type (asmcomp/selectgen.mli[111,4517+76]..[111,4517+79])
                                Ptyp_constr "int" (asmcomp/selectgen.mli[111,4517+76]..[111,4517+79])
                                []
                            ]
                class_type_field (asmcomp/selectgen.mli[113,4670+2]..[114,4693+61])
                  Pctf_method "emit_stores" Public Concrete
                    core_type (asmcomp/selectgen.mli[114,4693+4]..[114,4693+61])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[114,4693+4]..[114,4693+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[114,4693+4]..[114,4693+15])
                        []
                      core_type (asmcomp/selectgen.mli[114,4693+19]..[114,4693+61])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[114,4693+19]..[114,4693+38])
                          Ptyp_constr "list" (asmcomp/selectgen.mli[114,4693+34]..[114,4693+38])
                          [
                            core_type (asmcomp/selectgen.mli[114,4693+19]..[114,4693+33])
                              Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[114,4693+19]..[114,4693+33])
                              []
                          ]
                        core_type (asmcomp/selectgen.mli[114,4693+42]..[114,4693+61])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[114,4693+42]..[114,4693+53])
                            Ptyp_constr "array" (asmcomp/selectgen.mli[114,4693+48]..[114,4693+53])
                            [
                              core_type (asmcomp/selectgen.mli[114,4693+42]..[114,4693+47])
                                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[114,4693+42]..[114,4693+47])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[114,4693+57]..[114,4693+61])
                            Ptyp_constr "unit" (asmcomp/selectgen.mli[114,4693+57]..[114,4693+61])
                            []
                class_type_field (asmcomp/selectgen.mli[118,4886+2]..[118,4886+25])
                  Pctf_method "mark_call" Public Concrete
                    core_type (asmcomp/selectgen.mli[118,4886+21]..[118,4886+25])
                      Ptyp_constr "unit" (asmcomp/selectgen.mli[118,4886+21]..[118,4886+25])
                      []
                class_type_field (asmcomp/selectgen.mli[123,5071+2]..[123,5071+29])
                  Pctf_method "mark_tailcall" Public Concrete
                    core_type (asmcomp/selectgen.mli[123,5071+25]..[123,5071+29])
                      Ptyp_constr "unit" (asmcomp/selectgen.mli[123,5071+25]..[123,5071+29])
                      []
                class_type_field (asmcomp/selectgen.mli[127,5217+2]..[127,5217+31])
                  Pctf_method "mark_c_tailcall" Public Concrete
                    core_type (asmcomp/selectgen.mli[127,5217+27]..[127,5217+31])
                      Ptyp_constr "unit" (asmcomp/selectgen.mli[127,5217+27]..[127,5217+31])
                      []
                class_type_field (asmcomp/selectgen.mli[137,5711+2]..[137,5711+51])
                  Pctf_method "mark_instr" Public Concrete
                    core_type (asmcomp/selectgen.mli[137,5711+22]..[137,5711+51])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[137,5711+22]..[137,5711+43])
                        Ptyp_constr "Mach.instruction_desc" (asmcomp/selectgen.mli[137,5711+22]..[137,5711+43])
                        []
                      core_type (asmcomp/selectgen.mli[137,5711+47]..[137,5711+51])
                        Ptyp_constr "unit" (asmcomp/selectgen.mli[137,5711+47]..[137,5711+51])
                        []
                class_type_field (asmcomp/selectgen.mli[143,5995+2]..[144,6061+76])
                  Pctf_method "emit_fundecl" Public Concrete
                    core_type (asmcomp/selectgen.mli[143,5995+24]..[144,6061+76])
                      Ptyp_arrow
                      Labelled "future_funcnames"
                      core_type (asmcomp/selectgen.mli[143,5995+41]..[143,5995+65])
                        Ptyp_constr "Misc.Stdlib.String.Set.t" (asmcomp/selectgen.mli[143,5995+41]..[143,5995+65])
                        []
                      core_type (asmcomp/selectgen.mli[144,6061+49]..[144,6061+76])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[144,6061+49]..[144,6061+60])
                          Ptyp_constr "Cmm.fundecl" (asmcomp/selectgen.mli[144,6061+49]..[144,6061+60])
                          []
                        core_type (asmcomp/selectgen.mli[144,6061+64]..[144,6061+76])
                          Ptyp_constr "Mach.fundecl" (asmcomp/selectgen.mli[144,6061+64]..[144,6061+76])
                          []
                class_type_field (asmcomp/selectgen.mli[149,6353+2]..[149,6353+60])
                  Pctf_method "extract_onto" Public Concrete
                    core_type (asmcomp/selectgen.mli[149,6353+24]..[149,6353+60])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[149,6353+24]..[149,6353+40])
                        Ptyp_constr "Mach.instruction" (asmcomp/selectgen.mli[149,6353+24]..[149,6353+40])
                        []
                      core_type (asmcomp/selectgen.mli[149,6353+44]..[149,6353+60])
                        Ptyp_constr "Mach.instruction" (asmcomp/selectgen.mli[149,6353+44]..[149,6353+60])
                        []
                class_type_field (asmcomp/selectgen.mli[150,6414+2]..[150,6414+35])
                  Pctf_method "extract" Public Concrete
                    core_type (asmcomp/selectgen.mli[150,6414+19]..[150,6414+35])
                      Ptyp_constr "Mach.instruction" (asmcomp/selectgen.mli[150,6414+19]..[150,6414+35])
                      []
                class_type_field (asmcomp/selectgen.mli[151,6450+2]..[152,6468+78])
                  Pctf_method "insert" Public Concrete
                    core_type (asmcomp/selectgen.mli[152,6468+4]..[152,6468+78])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[152,6468+4]..[152,6468+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[152,6468+4]..[152,6468+15])
                        []
                      core_type (asmcomp/selectgen.mli[152,6468+19]..[152,6468+78])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[152,6468+19]..[152,6468+40])
                          Ptyp_constr "Mach.instruction_desc" (asmcomp/selectgen.mli[152,6468+19]..[152,6468+40])
                          []
                        core_type (asmcomp/selectgen.mli[152,6468+44]..[152,6468+78])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[152,6468+44]..[152,6468+55])
                            Ptyp_constr "array" (asmcomp/selectgen.mli[152,6468+50]..[152,6468+55])
                            [
                              core_type (asmcomp/selectgen.mli[152,6468+44]..[152,6468+49])
                                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[152,6468+44]..[152,6468+49])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[152,6468+59]..[152,6468+78])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/selectgen.mli[152,6468+59]..[152,6468+70])
                              Ptyp_constr "array" (asmcomp/selectgen.mli[152,6468+65]..[152,6468+70])
                              [
                                core_type (asmcomp/selectgen.mli[152,6468+59]..[152,6468+64])
                                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[152,6468+59]..[152,6468+64])
                                  []
                              ]
                            core_type (asmcomp/selectgen.mli[152,6468+74]..[152,6468+78])
                              Ptyp_constr "unit" (asmcomp/selectgen.mli[152,6468+74]..[152,6468+78])
                              []
                class_type_field (asmcomp/selectgen.mli[153,6547+2]..[155,6630+40])
                  Pctf_method "insert_debug" Public Concrete
                    core_type (asmcomp/selectgen.mli[154,6571+4]..[155,6630+40])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[154,6571+4]..[154,6571+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[154,6571+4]..[154,6571+15])
                        []
                      core_type (asmcomp/selectgen.mli[154,6571+19]..[155,6630+40])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[154,6571+19]..[154,6571+40])
                          Ptyp_constr "Mach.instruction_desc" (asmcomp/selectgen.mli[154,6571+19]..[154,6571+40])
                          []
                        core_type (asmcomp/selectgen.mli[154,6571+44]..[155,6630+40])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[154,6571+44]..[154,6571+55])
                            Ptyp_constr "Debuginfo.t" (asmcomp/selectgen.mli[154,6571+44]..[154,6571+55])
                            []
                          core_type (asmcomp/selectgen.mli[155,6630+6]..[155,6630+40])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/selectgen.mli[155,6630+6]..[155,6630+17])
                              Ptyp_constr "array" (asmcomp/selectgen.mli[155,6630+12]..[155,6630+17])
                              [
                                core_type (asmcomp/selectgen.mli[155,6630+6]..[155,6630+11])
                                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[155,6630+6]..[155,6630+11])
                                  []
                              ]
                            core_type (asmcomp/selectgen.mli[155,6630+21]..[155,6630+40])
                              Ptyp_arrow
                              Nolabel
                              core_type (asmcomp/selectgen.mli[155,6630+21]..[155,6630+32])
                                Ptyp_constr "array" (asmcomp/selectgen.mli[155,6630+27]..[155,6630+32])
                                [
                                  core_type (asmcomp/selectgen.mli[155,6630+21]..[155,6630+26])
                                    Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[155,6630+21]..[155,6630+26])
                                    []
                                ]
                              core_type (asmcomp/selectgen.mli[155,6630+36]..[155,6630+40])
                                Ptyp_constr "unit" (asmcomp/selectgen.mli[155,6630+36]..[155,6630+40])
                                []
                class_type_field (asmcomp/selectgen.mli[156,6671+2]..[156,6671+60])
                  Pctf_method "insert_move" Public Concrete
                    core_type (asmcomp/selectgen.mli[156,6671+23]..[156,6671+60])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[156,6671+23]..[156,6671+34])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[156,6671+23]..[156,6671+34])
                        []
                      core_type (asmcomp/selectgen.mli[156,6671+38]..[156,6671+60])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[156,6671+38]..[156,6671+43])
                          Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[156,6671+38]..[156,6671+43])
                          []
                        core_type (asmcomp/selectgen.mli[156,6671+47]..[156,6671+60])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[156,6671+47]..[156,6671+52])
                            Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[156,6671+47]..[156,6671+52])
                            []
                          core_type (asmcomp/selectgen.mli[156,6671+56]..[156,6671+60])
                            Ptyp_constr "unit" (asmcomp/selectgen.mli[156,6671+56]..[156,6671+60])
                            []
                class_type_field (asmcomp/selectgen.mli[157,6732+2]..[158,6760+60])
                  Pctf_method "insert_move_args" Public Concrete
                    core_type (asmcomp/selectgen.mli[158,6760+4]..[158,6760+60])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[158,6760+4]..[158,6760+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[158,6760+4]..[158,6760+15])
                        []
                      core_type (asmcomp/selectgen.mli[158,6760+19]..[158,6760+60])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[158,6760+19]..[158,6760+30])
                          Ptyp_constr "array" (asmcomp/selectgen.mli[158,6760+25]..[158,6760+30])
                          [
                            core_type (asmcomp/selectgen.mli[158,6760+19]..[158,6760+24])
                              Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[158,6760+19]..[158,6760+24])
                              []
                          ]
                        core_type (asmcomp/selectgen.mli[158,6760+34]..[158,6760+60])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[158,6760+34]..[158,6760+45])
                            Ptyp_constr "array" (asmcomp/selectgen.mli[158,6760+40]..[158,6760+45])
                            [
                              core_type (asmcomp/selectgen.mli[158,6760+34]..[158,6760+39])
                                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[158,6760+34]..[158,6760+39])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[158,6760+49]..[158,6760+60])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/selectgen.mli[158,6760+49]..[158,6760+52])
                              Ptyp_constr "int" (asmcomp/selectgen.mli[158,6760+49]..[158,6760+52])
                              []
                            core_type (asmcomp/selectgen.mli[158,6760+56]..[158,6760+60])
                              Ptyp_constr "unit" (asmcomp/selectgen.mli[158,6760+56]..[158,6760+60])
                              []
                class_type_field (asmcomp/selectgen.mli[159,6821+2]..[160,6852+60])
                  Pctf_method "insert_move_results" Public Concrete
                    core_type (asmcomp/selectgen.mli[160,6852+4]..[160,6852+60])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[160,6852+4]..[160,6852+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[160,6852+4]..[160,6852+15])
                        []
                      core_type (asmcomp/selectgen.mli[160,6852+19]..[160,6852+60])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[160,6852+19]..[160,6852+30])
                          Ptyp_constr "array" (asmcomp/selectgen.mli[160,6852+25]..[160,6852+30])
                          [
                            core_type (asmcomp/selectgen.mli[160,6852+19]..[160,6852+24])
                              Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[160,6852+19]..[160,6852+24])
                              []
                          ]
                        core_type (asmcomp/selectgen.mli[160,6852+34]..[160,6852+60])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[160,6852+34]..[160,6852+45])
                            Ptyp_constr "array" (asmcomp/selectgen.mli[160,6852+40]..[160,6852+45])
                            [
                              core_type (asmcomp/selectgen.mli[160,6852+34]..[160,6852+39])
                                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[160,6852+34]..[160,6852+39])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[160,6852+49]..[160,6852+60])
                            Ptyp_arrow
                            Nolabel
                            core_type (asmcomp/selectgen.mli[160,6852+49]..[160,6852+52])
                              Ptyp_constr "int" (asmcomp/selectgen.mli[160,6852+49]..[160,6852+52])
                              []
                            core_type (asmcomp/selectgen.mli[160,6852+56]..[160,6852+60])
                              Ptyp_constr "unit" (asmcomp/selectgen.mli[160,6852+56]..[160,6852+60])
                              []
                class_type_field (asmcomp/selectgen.mli[161,6913+2]..[161,6913+73])
                  Pctf_method "insert_moves" Public Concrete
                    core_type (asmcomp/selectgen.mli[161,6913+24]..[161,6913+73])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[161,6913+24]..[161,6913+35])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[161,6913+24]..[161,6913+35])
                        []
                      core_type (asmcomp/selectgen.mli[161,6913+39]..[161,6913+73])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[161,6913+39]..[161,6913+50])
                          Ptyp_constr "array" (asmcomp/selectgen.mli[161,6913+45]..[161,6913+50])
                          [
                            core_type (asmcomp/selectgen.mli[161,6913+39]..[161,6913+44])
                              Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[161,6913+39]..[161,6913+44])
                              []
                          ]
                        core_type (asmcomp/selectgen.mli[161,6913+54]..[161,6913+73])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/selectgen.mli[161,6913+54]..[161,6913+65])
                            Ptyp_constr "array" (asmcomp/selectgen.mli[161,6913+60]..[161,6913+65])
                            [
                              core_type (asmcomp/selectgen.mli[161,6913+54]..[161,6913+59])
                                Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[161,6913+54]..[161,6913+59])
                                []
                            ]
                          core_type (asmcomp/selectgen.mli[161,6913+69]..[161,6913+73])
                            Ptyp_constr "unit" (asmcomp/selectgen.mli[161,6913+69]..[161,6913+73])
                            []
                class_type_field (asmcomp/selectgen.mli[162,6987+2]..[163,7008+55])
                  Pctf_method "emit_expr" Public Concrete
                    core_type (asmcomp/selectgen.mli[163,7008+4]..[163,7008+55])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[163,7008+4]..[163,7008+15])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[163,7008+4]..[163,7008+15])
                        []
                      core_type (asmcomp/selectgen.mli[163,7008+19]..[163,7008+55])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[163,7008+19]..[163,7008+33])
                          Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[163,7008+19]..[163,7008+33])
                          []
                        core_type (asmcomp/selectgen.mli[163,7008+37]..[163,7008+55])
                          Ptyp_constr "option" (asmcomp/selectgen.mli[163,7008+49]..[163,7008+55])
                          [
                            core_type (asmcomp/selectgen.mli[163,7008+37]..[163,7008+48])
                              Ptyp_constr "array" (asmcomp/selectgen.mli[163,7008+43]..[163,7008+48])
                              [
                                core_type (asmcomp/selectgen.mli[163,7008+37]..[163,7008+42])
                                  Ptyp_constr "Reg.t" (asmcomp/selectgen.mli[163,7008+37]..[163,7008+42])
                                  []
                              ]
                          ]
                class_type_field (asmcomp/selectgen.mli[164,7064+2]..[164,7064+58])
                  Pctf_method "emit_tail" Public Concrete
                    core_type (asmcomp/selectgen.mli[164,7064+21]..[164,7064+58])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/selectgen.mli[164,7064+21]..[164,7064+32])
                        Ptyp_constr "environment" (asmcomp/selectgen.mli[164,7064+21]..[164,7064+32])
                        []
                      core_type (asmcomp/selectgen.mli[164,7064+36]..[164,7064+58])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/selectgen.mli[164,7064+36]..[164,7064+50])
                          Ptyp_constr "Cmm.expression" (asmcomp/selectgen.mli[164,7064+36]..[164,7064+50])
                          []
                        core_type (asmcomp/selectgen.mli[164,7064+54]..[164,7064+58])
                          Ptyp_constr "unit" (asmcomp/selectgen.mli[164,7064+54]..[164,7064+58])
                          []
                class_type_field (asmcomp/selectgen.mli[169,7306+2]..[169,7306+31])
                  Pctf_val "contains_calls" Immutable Concrete
                    core_type (asmcomp/selectgen.mli[169,7306+23]..[169,7306+31])
                      Ptyp_constr "ref" (asmcomp/selectgen.mli[169,7306+28]..[169,7306+31])
                      [
                        core_type (asmcomp/selectgen.mli[169,7306+23]..[169,7306+27])
                          Ptyp_constr "bool" (asmcomp/selectgen.mli[169,7306+23]..[169,7306+27])
                          []
                      ]
              ]
    ]
  signature_item (asmcomp/selectgen.mli[172,7343+0]..[172,7343+24])
    Psig_value
    value_description "reset" (asmcomp/selectgen.mli[172,7343+4]..[172,7343+9]) (asmcomp/selectgen.mli[172,7343+0]..[172,7343+24])
      core_type (asmcomp/selectgen.mli[172,7343+12]..[172,7343+24])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/selectgen.mli[172,7343+12]..[172,7343+16])
          Ptyp_constr "unit" (asmcomp/selectgen.mli[172,7343+12]..[172,7343+16])
          []
        core_type (asmcomp/selectgen.mli[172,7343+20]..[172,7343+24])
          Ptyp_constr "unit" (asmcomp/selectgen.mli[172,7343+20]..[172,7343+24])
          []
      []
]

