[
  signature_item (asmcomp/spill.mli[19,1184+0]..[19,1184+41])
    Psig_value
    value_description "fundecl" (asmcomp/spill.mli[19,1184+4]..[19,1184+11]) (asmcomp/spill.mli[19,1184+0]..[19,1184+41])
      core_type (asmcomp/spill.mli[19,1184+13]..[19,1184+41])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/spill.mli[19,1184+13]..[19,1184+25])
          Ptyp_constr "Mach.fundecl" (asmcomp/spill.mli[19,1184+13]..[19,1184+25])
          []
        core_type (asmcomp/spill.mli[19,1184+29]..[19,1184+41])
          Ptyp_constr "Mach.fundecl" (asmcomp/spill.mli[19,1184+29]..[19,1184+41])
          []
      []
  signature_item (asmcomp/spill.mli[20,1226+0]..[20,1226+24])
    Psig_value
    value_description "reset" (asmcomp/spill.mli[20,1226+4]..[20,1226+9]) (asmcomp/spill.mli[20,1226+0]..[20,1226+24])
      core_type (asmcomp/spill.mli[20,1226+12]..[20,1226+24])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/spill.mli[20,1226+12]..[20,1226+16])
          Ptyp_constr "unit" (asmcomp/spill.mli[20,1226+12]..[20,1226+16])
          []
        core_type (asmcomp/spill.mli[20,1226+20]..[20,1226+24])
          Ptyp_constr "unit" (asmcomp/spill.mli[20,1226+20]..[20,1226+24])
          []
      []
]

