[
  signature_item (asmcomp/split.mli[18,1147+0]..[18,1147+41])
    Psig_value
    value_description "fundecl" (asmcomp/split.mli[18,1147+4]..[18,1147+11]) (asmcomp/split.mli[18,1147+0]..[18,1147+41])
      core_type (asmcomp/split.mli[18,1147+13]..[18,1147+41])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/split.mli[18,1147+13]..[18,1147+25])
          Ptyp_constr "Mach.fundecl" (asmcomp/split.mli[18,1147+13]..[18,1147+25])
          []
        core_type (asmcomp/split.mli[18,1147+29]..[18,1147+41])
          Ptyp_constr "Mach.fundecl" (asmcomp/split.mli[18,1147+29]..[18,1147+41])
          []
      []
  signature_item (asmcomp/split.mli[20,1190+0]..[20,1190+24])
    Psig_value
    value_description "reset" (asmcomp/split.mli[20,1190+4]..[20,1190+9]) (asmcomp/split.mli[20,1190+0]..[20,1190+24])
      core_type (asmcomp/split.mli[20,1190+12]..[20,1190+24])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/split.mli[20,1190+12]..[20,1190+16])
          Ptyp_constr "unit" (asmcomp/split.mli[20,1190+12]..[20,1190+16])
          []
        core_type (asmcomp/split.mli[20,1190+20]..[20,1190+24])
          Ptyp_constr "unit" (asmcomp/split.mli[20,1190+20]..[20,1190+24])
          []
      []
]

