[
  signature_item (asmcomp/strmatch.mli[18,1143+0]..[24,1381+3])
    Psig_modtype "I" (asmcomp/strmatch.mli[18,1143+12]..[18,1143+13])
      module_type (asmcomp/strmatch.mli[18,1143+16]..[24,1381+3])
        Pmty_signature
        [
          signature_item (asmcomp/strmatch.mli[19,1163+2]..[19,1163+60])
            Psig_value
            value_description "string_block_length" (asmcomp/strmatch.mli[19,1163+6]..[19,1163+25]) (asmcomp/strmatch.mli[19,1163+2]..[19,1163+60])
              core_type (asmcomp/strmatch.mli[19,1163+28]..[19,1163+60])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/strmatch.mli[19,1163+28]..[19,1163+42])
                  Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[19,1163+28]..[19,1163+42])
                  []
                core_type (asmcomp/strmatch.mli[19,1163+46]..[19,1163+60])
                  Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[19,1163+46]..[19,1163+60])
                  []
              []
          signature_item (asmcomp/strmatch.mli[20,1224+2]..[23,1356+24])
            Psig_value
            value_description "transl_switch" (asmcomp/strmatch.mli[20,1224+6]..[20,1224+19]) (asmcomp/strmatch.mli[20,1224+2]..[23,1356+24])
              core_type (asmcomp/strmatch.mli[21,1246+6]..[23,1356+24])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/strmatch.mli[21,1246+6]..[21,1246+17])
                  Ptyp_constr "Debuginfo.t" (asmcomp/strmatch.mli[21,1246+6]..[21,1246+17])
                  []
                core_type (asmcomp/strmatch.mli[21,1246+21]..[23,1356+24])
                  Ptyp_arrow
                  Nolabel
                  core_type (asmcomp/strmatch.mli[21,1246+21]..[21,1246+35])
                    Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[21,1246+21]..[21,1246+35])
                    []
                  core_type (asmcomp/strmatch.mli[21,1246+39]..[23,1356+24])
                    Ptyp_arrow
                    Nolabel
                    core_type (asmcomp/strmatch.mli[21,1246+39]..[21,1246+42])
                      Ptyp_constr "int" (asmcomp/strmatch.mli[21,1246+39]..[21,1246+42])
                      []
                    core_type (asmcomp/strmatch.mli[21,1246+46]..[23,1356+24])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/strmatch.mli[21,1246+46]..[21,1246+49])
                        Ptyp_constr "int" (asmcomp/strmatch.mli[21,1246+46]..[21,1246+49])
                        []
                      core_type (asmcomp/strmatch.mli[22,1299+8]..[23,1356+24])
                        Ptyp_arrow
                        Nolabel
                        core_type (asmcomp/strmatch.mli[22,1299+8]..[22,1299+35])
                          Ptyp_constr "list" (asmcomp/strmatch.mli[22,1299+31]..[22,1299+35])
                          [
                            core_type (asmcomp/strmatch.mli[22,1299+9]..[22,1299+29])
                              Ptyp_tuple
                              [
                                core_type (asmcomp/strmatch.mli[22,1299+9]..[22,1299+12])
                                  Ptyp_constr "int" (asmcomp/strmatch.mli[22,1299+9]..[22,1299+12])
                                  []
                                core_type (asmcomp/strmatch.mli[22,1299+15]..[22,1299+29])
                                  Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[22,1299+15]..[22,1299+29])
                                  []
                              ]
                          ]
                        core_type (asmcomp/strmatch.mli[22,1299+39]..[23,1356+24])
                          Ptyp_arrow
                          Nolabel
                          core_type (asmcomp/strmatch.mli[22,1299+39]..[22,1299+53])
                            Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[22,1299+39]..[22,1299+53])
                            []
                          core_type (asmcomp/strmatch.mli[23,1356+10]..[23,1356+24])
                            Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[23,1356+10]..[23,1356+24])
                            []
              []
        ]
  signature_item (asmcomp/strmatch.mli[26,1386+0]..[32,1666+3])
    Psig_module "Make" (asmcomp/strmatch.mli[26,1386+7]..[26,1386+11])
    module_type (asmcomp/strmatch.mli[26,1386+11]..[32,1666+3])
      Pmty_functor "_" (asmcomp/strmatch.mli[26,1386+12]..[26,1386+13])
      module_type (asmcomp/strmatch.mli[26,1386+14]..[26,1386+15])
        Pmty_ident "I" (asmcomp/strmatch.mli[26,1386+14]..[26,1386+15])
      module_type (asmcomp/strmatch.mli[26,1386+19]..[32,1666+3])
        Pmty_signature
        [
          signature_item (asmcomp/strmatch.mli[29,1506+2]..[31,1602+63])
            Psig_value
            value_description "compile" (asmcomp/strmatch.mli[29,1506+6]..[29,1506+13]) (asmcomp/strmatch.mli[29,1506+2]..[31,1602+63])
              core_type (asmcomp/strmatch.mli[29,1506+16]..[31,1602+63])
                Ptyp_arrow
                Nolabel
                core_type (asmcomp/strmatch.mli[29,1506+16]..[29,1506+27])
                  Ptyp_constr "Debuginfo.t" (asmcomp/strmatch.mli[29,1506+16]..[29,1506+27])
                  []
                core_type (asmcomp/strmatch.mli[29,1506+31]..[31,1602+63])
                  Ptyp_arrow
                  Nolabel
                  core_type (asmcomp/strmatch.mli[29,1506+31]..[29,1506+45])
                    Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[29,1506+31]..[29,1506+45])
                    []
                  core_type (asmcomp/strmatch.mli[30,1562+7]..[31,1602+63])
                    Ptyp_arrow
                    Nolabel
                    core_type (asmcomp/strmatch.mli[30,1562+7]..[30,1562+28])
                      Ptyp_constr "option" (asmcomp/strmatch.mli[30,1562+22]..[30,1562+28])
                      [
                        core_type (asmcomp/strmatch.mli[30,1562+7]..[30,1562+21])
                          Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[30,1562+7]..[30,1562+21])
                          []
                      ]
                    core_type (asmcomp/strmatch.mli[31,1602+4]..[31,1602+63])
                      Ptyp_arrow
                      Nolabel
                      core_type (asmcomp/strmatch.mli[31,1602+4]..[31,1602+34])
                        Ptyp_constr "list" (asmcomp/strmatch.mli[31,1602+30]..[31,1602+34])
                        [
                          core_type (asmcomp/strmatch.mli[31,1602+5]..[31,1602+28])
                            Ptyp_tuple
                            [
                              core_type (asmcomp/strmatch.mli[31,1602+5]..[31,1602+11])
                                Ptyp_constr "string" (asmcomp/strmatch.mli[31,1602+5]..[31,1602+11])
                                []
                              core_type (asmcomp/strmatch.mli[31,1602+14]..[31,1602+28])
                                Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[31,1602+14]..[31,1602+28])
                                []
                            ]
                        ]
                      core_type (asmcomp/strmatch.mli[31,1602+49]..[31,1602+63])
                        Ptyp_constr "Cmm.expression" (asmcomp/strmatch.mli[31,1602+49]..[31,1602+63])
                        []
              []
        ]
]

