[
  signature_item (asmcomp/x86_masm.mli[16,1079+0]..[16,1079+58])
    Psig_attribute "ocaml.text"
    [
      structure_item (asmcomp/x86_masm.mli[16,1079+0]..[16,1079+58])
        Pstr_eval
        expression (asmcomp/x86_masm.mli[16,1079+0]..[16,1079+58])
          Pexp_constant PConst_string(" Emit assembly instructions for MASM (Intel syntax). ",(asmcomp/x86_masm.mli[16,1079+0]..[16,1079+58]),None)
    ]
  signature_item (asmcomp/x86_masm.mli[18,1139+0]..[18,1139+62])
    Psig_value
    value_description "generate_asm" (asmcomp/x86_masm.mli[18,1139+4]..[18,1139+16]) (asmcomp/x86_masm.mli[18,1139+0]..[18,1139+62])
      core_type (asmcomp/x86_masm.mli[18,1139+18]..[18,1139+62])
        Ptyp_arrow
        Nolabel
        core_type (asmcomp/x86_masm.mli[18,1139+18]..[18,1139+29])
          Ptyp_constr "out_channel" (asmcomp/x86_masm.mli[18,1139+18]..[18,1139+29])
          []
        core_type (asmcomp/x86_masm.mli[18,1139+33]..[18,1139+62])
          Ptyp_arrow
          Nolabel
          core_type (asmcomp/x86_masm.mli[18,1139+33]..[18,1139+54])
            Ptyp_constr "list" (asmcomp/x86_masm.mli[18,1139+50]..[18,1139+54])
            [
              core_type (asmcomp/x86_masm.mli[18,1139+33]..[18,1139+49])
                Ptyp_constr "X86_ast.asm_line" (asmcomp/x86_masm.mli[18,1139+33]..[18,1139+49])
                []
            ]
          core_type (asmcomp/x86_masm.mli[18,1139+58]..[18,1139+62])
            Ptyp_constr "unit" (asmcomp/x86_masm.mli[18,1139+58]..[18,1139+62])
            []
      []
]

