[
  structure_item (stdlib/callback.ml[18,1150+0]..[19,1206+59])
    Pstr_primitive
    value_description "register_named_value" (stdlib/callback.ml[18,1150+9]..[18,1150+29]) (stdlib/callback.ml[18,1150+0]..[19,1206+59])
      core_type (stdlib/callback.ml[18,1150+32]..[18,1150+55])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/callback.ml[18,1150+32]..[18,1150+38])
          Ptyp_constr "string" (stdlib/callback.ml[18,1150+32]..[18,1150+38])
          []
        core_type (stdlib/callback.ml[18,1150+42]..[18,1150+55])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/callback.ml[18,1150+42]..[18,1150+47])
            Ptyp_constr "Obj.t" (stdlib/callback.ml[18,1150+42]..[18,1150+47])
            []
          core_type (stdlib/callback.ml[18,1150+51]..[18,1150+55])
            Ptyp_constr "unit" (stdlib/callback.ml[18,1150+51]..[18,1150+55])
            []
      [
        "caml_register_named_value"
      ]
  structure_item (stdlib/callback.ml[21,1267+0]..[22,1289+40])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/callback.ml[21,1267+4]..[21,1267+12])
          Ppat_var "register" (stdlib/callback.ml[21,1267+4]..[21,1267+12])
        expression (stdlib/callback.ml[21,1267+13]..[22,1289+40]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/callback.ml[21,1267+13]..[21,1267+17])
            Ppat_var "name" (stdlib/callback.ml[21,1267+13]..[21,1267+17])
          expression (stdlib/callback.ml[21,1267+18]..[22,1289+40]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/callback.ml[21,1267+18]..[21,1267+19])
              Ppat_var "v" (stdlib/callback.ml[21,1267+18]..[21,1267+19])
            expression (stdlib/callback.ml[22,1289+2]..[22,1289+40])
              Pexp_apply
              expression (stdlib/callback.ml[22,1289+2]..[22,1289+22])
                Pexp_ident "register_named_value" (stdlib/callback.ml[22,1289+2]..[22,1289+22])
              [
                <arg>
                Nolabel
                  expression (stdlib/callback.ml[22,1289+23]..[22,1289+27])
                    Pexp_ident "name" (stdlib/callback.ml[22,1289+23]..[22,1289+27])
                <arg>
                Nolabel
                  expression (stdlib/callback.ml[22,1289+28]..[22,1289+40])
                    Pexp_apply
                    expression (stdlib/callback.ml[22,1289+29]..[22,1289+37])
                      Pexp_ident "Obj.repr" (stdlib/callback.ml[22,1289+29]..[22,1289+37])
                    [
                      <arg>
                      Nolabel
                        expression (stdlib/callback.ml[22,1289+38]..[22,1289+39])
                          Pexp_ident "v" (stdlib/callback.ml[22,1289+38]..[22,1289+39])
                    ]
              ]
    ]
  structure_item (stdlib/callback.ml[24,1331+0]..[27,1479+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/callback.ml[24,1331+4]..[24,1331+22])
          Ppat_var "register_exception" (stdlib/callback.ml[24,1331+4]..[24,1331+22])
        expression (stdlib/callback.ml[24,1331+23]..[27,1479+32]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/callback.ml[24,1331+23]..[24,1331+27])
            Ppat_var "name" (stdlib/callback.ml[24,1331+23]..[24,1331+27])
          expression (stdlib/callback.ml[24,1331+28]..[27,1479+32]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/callback.ml[24,1331+28]..[24,1331+39])
              Ppat_constraint
              pattern (stdlib/callback.ml[24,1331+29]..[24,1331+32])
                Ppat_var "exn" (stdlib/callback.ml[24,1331+29]..[24,1331+32])
              core_type (stdlib/callback.ml[24,1331+35]..[24,1331+38])
                Ptyp_constr "exn" (stdlib/callback.ml[24,1331+35]..[24,1331+38])
                []
            expression (stdlib/callback.ml[25,1373+2]..[27,1479+32])
              Pexp_let Nonrec
              [
                <def>
                  pattern (stdlib/callback.ml[25,1373+6]..[25,1373+9])
                    Ppat_var "exn" (stdlib/callback.ml[25,1373+6]..[25,1373+9])
                  expression (stdlib/callback.ml[25,1373+12]..[25,1373+24])
                    Pexp_apply
                    expression (stdlib/callback.ml[25,1373+12]..[25,1373+20])
                      Pexp_ident "Obj.repr" (stdlib/callback.ml[25,1373+12]..[25,1373+20])
                    [
                      <arg>
                      Nolabel
                        expression (stdlib/callback.ml[25,1373+21]..[25,1373+24])
                          Pexp_ident "exn" (stdlib/callback.ml[25,1373+21]..[25,1373+24])
                    ]
              ]
              expression (stdlib/callback.ml[26,1401+2]..[27,1479+32])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (stdlib/callback.ml[26,1401+6]..[26,1401+10])
                      Ppat_var "slot" (stdlib/callback.ml[26,1401+6]..[26,1401+10])
                    expression (stdlib/callback.ml[26,1401+13]..[26,1401+74])
                      Pexp_ifthenelse
                      expression (stdlib/callback.ml[26,1401+16]..[26,1401+44])
                        Pexp_apply
                        expression (stdlib/callback.ml[26,1401+28]..[26,1401+29])
                          Pexp_ident "=" (stdlib/callback.ml[26,1401+28]..[26,1401+29])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/callback.ml[26,1401+16]..[26,1401+27])
                              Pexp_apply
                              expression (stdlib/callback.ml[26,1401+16]..[26,1401+23])
                                Pexp_ident "Obj.tag" (stdlib/callback.ml[26,1401+16]..[26,1401+23])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/callback.ml[26,1401+24]..[26,1401+27])
                                    Pexp_ident "exn" (stdlib/callback.ml[26,1401+24]..[26,1401+27])
                              ]
                          <arg>
                          Nolabel
                            expression (stdlib/callback.ml[26,1401+30]..[26,1401+44])
                              Pexp_ident "Obj.object_tag" (stdlib/callback.ml[26,1401+30]..[26,1401+44])
                        ]
                      expression (stdlib/callback.ml[26,1401+50]..[26,1401+53])
                        Pexp_ident "exn" (stdlib/callback.ml[26,1401+50]..[26,1401+53])
                      Some
                        expression (stdlib/callback.ml[26,1401+59]..[26,1401+74])
                          Pexp_apply
                          expression (stdlib/callback.ml[26,1401+59]..[26,1401+68])
                            Pexp_ident "Obj.field" (stdlib/callback.ml[26,1401+59]..[26,1401+68])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/callback.ml[26,1401+69]..[26,1401+72])
                                Pexp_ident "exn" (stdlib/callback.ml[26,1401+69]..[26,1401+72])
                            <arg>
                            Nolabel
                              expression (stdlib/callback.ml[26,1401+73]..[26,1401+74])
                                Pexp_constant PConst_int (0,None)
                          ]
                ]
                expression (stdlib/callback.ml[27,1479+2]..[27,1479+32])
                  Pexp_apply
                  expression (stdlib/callback.ml[27,1479+2]..[27,1479+22])
                    Pexp_ident "register_named_value" (stdlib/callback.ml[27,1479+2]..[27,1479+22])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/callback.ml[27,1479+23]..[27,1479+27])
                        Pexp_ident "name" (stdlib/callback.ml[27,1479+23]..[27,1479+27])
                    <arg>
                    Nolabel
                      expression (stdlib/callback.ml[27,1479+28]..[27,1479+32])
                        Pexp_ident "slot" (stdlib/callback.ml[27,1479+28]..[27,1479+32])
                  ]
    ]
]

