[
  signature_item (stdlib/camlinternalOO.mli[16,1079+0]..[18,1195+19])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/camlinternalOO.mli[16,1079+0]..[18,1195+19])
        Pstr_eval
        expression (stdlib/camlinternalOO.mli[16,1079+0]..[18,1195+19])
          Pexp_constant PConst_string(" Run-time support for objects and classes.\n    All functions in this module are for system use only, not for the\n    casual user. ",(stdlib/camlinternalOO.mli[16,1079+0]..[18,1195+19]),None)
    ]
  signature_item (stdlib/camlinternalOO.mli[20,1216+0]..[20,1216+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/camlinternalOO.mli[20,1216+0]..[20,1216+18])
        Pstr_eval
        expression (stdlib/camlinternalOO.mli[20,1216+0]..[20,1216+18])
          Pexp_constant PConst_string(" {1 Classes} ",(stdlib/camlinternalOO.mli[20,1216+0]..[20,1216+18]),None)
    ]
  signature_item (stdlib/camlinternalOO.mli[22,1236+0]..[22,1236+8])
    Psig_type Rec
    [
      type_declaration "tag" (stdlib/camlinternalOO.mli[22,1236+5]..[22,1236+8]) (stdlib/camlinternalOO.mli[22,1236+0]..[22,1236+8])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[23,1245+0]..[23,1245+10])
    Psig_type Rec
    [
      type_declaration "label" (stdlib/camlinternalOO.mli[23,1245+5]..[23,1245+10]) (stdlib/camlinternalOO.mli[23,1245+0]..[23,1245+10])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[24,1256+0]..[24,1256+10])
    Psig_type Rec
    [
      type_declaration "table" (stdlib/camlinternalOO.mli[24,1256+5]..[24,1256+10]) (stdlib/camlinternalOO.mli[24,1256+0]..[24,1256+10])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[25,1267+0]..[25,1267+9])
    Psig_type Rec
    [
      type_declaration "meth" (stdlib/camlinternalOO.mli[25,1267+5]..[25,1267+9]) (stdlib/camlinternalOO.mli[25,1267+0]..[25,1267+9])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[26,1277+0]..[26,1277+6])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/camlinternalOO.mli[26,1277+5]..[26,1277+6]) (stdlib/camlinternalOO.mli[26,1277+0]..[26,1277+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[27,1284+0]..[27,1284+8])
    Psig_type Rec
    [
      type_declaration "obj" (stdlib/camlinternalOO.mli[27,1284+5]..[27,1284+8]) (stdlib/camlinternalOO.mli[27,1284+0]..[27,1284+8])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[28,1293+0]..[28,1293+12])
    Psig_type Rec
    [
      type_declaration "closure" (stdlib/camlinternalOO.mli[28,1293+5]..[28,1293+12]) (stdlib/camlinternalOO.mli[28,1293+0]..[28,1293+12])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[29,1306+0]..[29,1306+39])
    Psig_value
    value_description "public_method_label" (stdlib/camlinternalOO.mli[29,1306+4]..[29,1306+23]) (stdlib/camlinternalOO.mli[29,1306+0]..[29,1306+39])
      core_type (stdlib/camlinternalOO.mli[29,1306+26]..[29,1306+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[29,1306+26]..[29,1306+32])
          Ptyp_constr "string" (stdlib/camlinternalOO.mli[29,1306+26]..[29,1306+32])
          []
        core_type (stdlib/camlinternalOO.mli[29,1306+36]..[29,1306+39])
          Ptyp_constr "tag" (stdlib/camlinternalOO.mli[29,1306+36]..[29,1306+39])
          []
      []
  signature_item (stdlib/camlinternalOO.mli[30,1346+0]..[30,1346+31])
    Psig_value
    value_description "new_method" (stdlib/camlinternalOO.mli[30,1346+4]..[30,1346+14]) (stdlib/camlinternalOO.mli[30,1346+0]..[30,1346+31])
      core_type (stdlib/camlinternalOO.mli[30,1346+17]..[30,1346+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[30,1346+17]..[30,1346+22])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[30,1346+17]..[30,1346+22])
          []
        core_type (stdlib/camlinternalOO.mli[30,1346+26]..[30,1346+31])
          Ptyp_constr "label" (stdlib/camlinternalOO.mli[30,1346+26]..[30,1346+31])
          []
      []
  signature_item (stdlib/camlinternalOO.mli[31,1378+0]..[31,1378+41])
    Psig_value
    value_description "new_variable" (stdlib/camlinternalOO.mli[31,1378+4]..[31,1378+16]) (stdlib/camlinternalOO.mli[31,1378+0]..[31,1378+41])
      core_type (stdlib/camlinternalOO.mli[31,1378+19]..[31,1378+41])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[31,1378+19]..[31,1378+24])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[31,1378+19]..[31,1378+24])
          []
        core_type (stdlib/camlinternalOO.mli[31,1378+28]..[31,1378+41])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[31,1378+28]..[31,1378+34])
            Ptyp_constr "string" (stdlib/camlinternalOO.mli[31,1378+28]..[31,1378+34])
            []
          core_type (stdlib/camlinternalOO.mli[31,1378+38]..[31,1378+41])
            Ptyp_constr "int" (stdlib/camlinternalOO.mli[31,1378+38]..[31,1378+41])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[32,1420+0]..[33,1448+56])
    Psig_value
    value_description "new_methods_variables" (stdlib/camlinternalOO.mli[32,1420+4]..[32,1420+25]) (stdlib/camlinternalOO.mli[32,1420+0]..[33,1448+56])
      core_type (stdlib/camlinternalOO.mli[33,1448+4]..[33,1448+56])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[33,1448+4]..[33,1448+9])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[33,1448+4]..[33,1448+9])
          []
        core_type (stdlib/camlinternalOO.mli[33,1448+13]..[33,1448+56])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[33,1448+13]..[33,1448+25])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[33,1448+20]..[33,1448+25])
            [
              core_type (stdlib/camlinternalOO.mli[33,1448+13]..[33,1448+19])
                Ptyp_constr "string" (stdlib/camlinternalOO.mli[33,1448+13]..[33,1448+19])
                []
            ]
          core_type (stdlib/camlinternalOO.mli[33,1448+29]..[33,1448+56])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[33,1448+29]..[33,1448+41])
              Ptyp_constr "array" (stdlib/camlinternalOO.mli[33,1448+36]..[33,1448+41])
              [
                core_type (stdlib/camlinternalOO.mli[33,1448+29]..[33,1448+35])
                  Ptyp_constr "string" (stdlib/camlinternalOO.mli[33,1448+29]..[33,1448+35])
                  []
              ]
            core_type (stdlib/camlinternalOO.mli[33,1448+45]..[33,1448+56])
              Ptyp_constr "array" (stdlib/camlinternalOO.mli[33,1448+51]..[33,1448+56])
              [
                core_type (stdlib/camlinternalOO.mli[33,1448+45]..[33,1448+50])
                  Ptyp_constr "label" (stdlib/camlinternalOO.mli[33,1448+45]..[33,1448+50])
                  []
              ]
      []
  signature_item (stdlib/camlinternalOO.mli[34,1505+0]..[34,1505+41])
    Psig_value
    value_description "get_variable" (stdlib/camlinternalOO.mli[34,1505+4]..[34,1505+16]) (stdlib/camlinternalOO.mli[34,1505+0]..[34,1505+41])
      core_type (stdlib/camlinternalOO.mli[34,1505+19]..[34,1505+41])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[34,1505+19]..[34,1505+24])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[34,1505+19]..[34,1505+24])
          []
        core_type (stdlib/camlinternalOO.mli[34,1505+28]..[34,1505+41])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[34,1505+28]..[34,1505+34])
            Ptyp_constr "string" (stdlib/camlinternalOO.mli[34,1505+28]..[34,1505+34])
            []
          core_type (stdlib/camlinternalOO.mli[34,1505+38]..[34,1505+41])
            Ptyp_constr "int" (stdlib/camlinternalOO.mli[34,1505+38]..[34,1505+41])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[35,1547+0]..[35,1547+54])
    Psig_value
    value_description "get_variables" (stdlib/camlinternalOO.mli[35,1547+4]..[35,1547+17]) (stdlib/camlinternalOO.mli[35,1547+0]..[35,1547+54])
      core_type (stdlib/camlinternalOO.mli[35,1547+20]..[35,1547+54])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[35,1547+20]..[35,1547+25])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[35,1547+20]..[35,1547+25])
          []
        core_type (stdlib/camlinternalOO.mli[35,1547+29]..[35,1547+54])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[35,1547+29]..[35,1547+41])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[35,1547+36]..[35,1547+41])
            [
              core_type (stdlib/camlinternalOO.mli[35,1547+29]..[35,1547+35])
                Ptyp_constr "string" (stdlib/camlinternalOO.mli[35,1547+29]..[35,1547+35])
                []
            ]
          core_type (stdlib/camlinternalOO.mli[35,1547+45]..[35,1547+54])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[35,1547+49]..[35,1547+54])
            [
              core_type (stdlib/camlinternalOO.mli[35,1547+45]..[35,1547+48])
                Ptyp_constr "int" (stdlib/camlinternalOO.mli[35,1547+45]..[35,1547+48])
                []
            ]
      []
  signature_item (stdlib/camlinternalOO.mli[36,1602+0]..[36,1602+47])
    Psig_value
    value_description "get_method_label" (stdlib/camlinternalOO.mli[36,1602+4]..[36,1602+20]) (stdlib/camlinternalOO.mli[36,1602+0]..[36,1602+47])
      core_type (stdlib/camlinternalOO.mli[36,1602+23]..[36,1602+47])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[36,1602+23]..[36,1602+28])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[36,1602+23]..[36,1602+28])
          []
        core_type (stdlib/camlinternalOO.mli[36,1602+32]..[36,1602+47])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[36,1602+32]..[36,1602+38])
            Ptyp_constr "string" (stdlib/camlinternalOO.mli[36,1602+32]..[36,1602+38])
            []
          core_type (stdlib/camlinternalOO.mli[36,1602+42]..[36,1602+47])
            Ptyp_constr "label" (stdlib/camlinternalOO.mli[36,1602+42]..[36,1602+47])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[37,1650+0]..[37,1650+60])
    Psig_value
    value_description "get_method_labels" (stdlib/camlinternalOO.mli[37,1650+4]..[37,1650+21]) (stdlib/camlinternalOO.mli[37,1650+0]..[37,1650+60])
      core_type (stdlib/camlinternalOO.mli[37,1650+24]..[37,1650+60])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[37,1650+24]..[37,1650+29])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[37,1650+24]..[37,1650+29])
          []
        core_type (stdlib/camlinternalOO.mli[37,1650+33]..[37,1650+60])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[37,1650+33]..[37,1650+45])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[37,1650+40]..[37,1650+45])
            [
              core_type (stdlib/camlinternalOO.mli[37,1650+33]..[37,1650+39])
                Ptyp_constr "string" (stdlib/camlinternalOO.mli[37,1650+33]..[37,1650+39])
                []
            ]
          core_type (stdlib/camlinternalOO.mli[37,1650+49]..[37,1650+60])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[37,1650+55]..[37,1650+60])
            [
              core_type (stdlib/camlinternalOO.mli[37,1650+49]..[37,1650+54])
                Ptyp_constr "label" (stdlib/camlinternalOO.mli[37,1650+49]..[37,1650+54])
                []
            ]
      []
  signature_item (stdlib/camlinternalOO.mli[38,1711+0]..[38,1711+39])
    Psig_value
    value_description "get_method" (stdlib/camlinternalOO.mli[38,1711+4]..[38,1711+14]) (stdlib/camlinternalOO.mli[38,1711+0]..[38,1711+39])
      core_type (stdlib/camlinternalOO.mli[38,1711+17]..[38,1711+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[38,1711+17]..[38,1711+22])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[38,1711+17]..[38,1711+22])
          []
        core_type (stdlib/camlinternalOO.mli[38,1711+26]..[38,1711+39])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[38,1711+26]..[38,1711+31])
            Ptyp_constr "label" (stdlib/camlinternalOO.mli[38,1711+26]..[38,1711+31])
            []
          core_type (stdlib/camlinternalOO.mli[38,1711+35]..[38,1711+39])
            Ptyp_constr "meth" (stdlib/camlinternalOO.mli[38,1711+35]..[38,1711+39])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[39,1751+0]..[39,1751+47])
    Psig_value
    value_description "set_method" (stdlib/camlinternalOO.mli[39,1751+4]..[39,1751+14]) (stdlib/camlinternalOO.mli[39,1751+0]..[39,1751+47])
      core_type (stdlib/camlinternalOO.mli[39,1751+17]..[39,1751+47])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[39,1751+17]..[39,1751+22])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[39,1751+17]..[39,1751+22])
          []
        core_type (stdlib/camlinternalOO.mli[39,1751+26]..[39,1751+47])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[39,1751+26]..[39,1751+31])
            Ptyp_constr "label" (stdlib/camlinternalOO.mli[39,1751+26]..[39,1751+31])
            []
          core_type (stdlib/camlinternalOO.mli[39,1751+35]..[39,1751+47])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[39,1751+35]..[39,1751+39])
              Ptyp_constr "meth" (stdlib/camlinternalOO.mli[39,1751+35]..[39,1751+39])
              []
            core_type (stdlib/camlinternalOO.mli[39,1751+43]..[39,1751+47])
              Ptyp_constr "unit" (stdlib/camlinternalOO.mli[39,1751+43]..[39,1751+47])
              []
      []
  signature_item (stdlib/camlinternalOO.mli[40,1799+0]..[40,1799+46])
    Psig_value
    value_description "set_methods" (stdlib/camlinternalOO.mli[40,1799+4]..[40,1799+15]) (stdlib/camlinternalOO.mli[40,1799+0]..[40,1799+46])
      core_type (stdlib/camlinternalOO.mli[40,1799+18]..[40,1799+46])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[40,1799+18]..[40,1799+23])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[40,1799+18]..[40,1799+23])
          []
        core_type (stdlib/camlinternalOO.mli[40,1799+27]..[40,1799+46])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[40,1799+27]..[40,1799+38])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[40,1799+33]..[40,1799+38])
            [
              core_type (stdlib/camlinternalOO.mli[40,1799+27]..[40,1799+32])
                Ptyp_constr "label" (stdlib/camlinternalOO.mli[40,1799+27]..[40,1799+32])
                []
            ]
          core_type (stdlib/camlinternalOO.mli[40,1799+42]..[40,1799+46])
            Ptyp_constr "unit" (stdlib/camlinternalOO.mli[40,1799+42]..[40,1799+46])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[41,1846+0]..[41,1846+74])
    Psig_value
    value_description "narrow" (stdlib/camlinternalOO.mli[41,1846+4]..[41,1846+10]) (stdlib/camlinternalOO.mli[41,1846+0]..[41,1846+74])
      core_type (stdlib/camlinternalOO.mli[41,1846+13]..[41,1846+74])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[41,1846+13]..[41,1846+18])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[41,1846+13]..[41,1846+18])
          []
        core_type (stdlib/camlinternalOO.mli[41,1846+22]..[41,1846+74])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[41,1846+22]..[41,1846+34])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[41,1846+29]..[41,1846+34])
            [
              core_type (stdlib/camlinternalOO.mli[41,1846+22]..[41,1846+28])
                Ptyp_constr "string" (stdlib/camlinternalOO.mli[41,1846+22]..[41,1846+28])
                []
            ]
          core_type (stdlib/camlinternalOO.mli[41,1846+38]..[41,1846+74])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[41,1846+38]..[41,1846+50])
              Ptyp_constr "array" (stdlib/camlinternalOO.mli[41,1846+45]..[41,1846+50])
              [
                core_type (stdlib/camlinternalOO.mli[41,1846+38]..[41,1846+44])
                  Ptyp_constr "string" (stdlib/camlinternalOO.mli[41,1846+38]..[41,1846+44])
                  []
              ]
            core_type (stdlib/camlinternalOO.mli[41,1846+54]..[41,1846+74])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/camlinternalOO.mli[41,1846+54]..[41,1846+66])
                Ptyp_constr "array" (stdlib/camlinternalOO.mli[41,1846+61]..[41,1846+66])
                [
                  core_type (stdlib/camlinternalOO.mli[41,1846+54]..[41,1846+60])
                    Ptyp_constr "string" (stdlib/camlinternalOO.mli[41,1846+54]..[41,1846+60])
                    []
                ]
              core_type (stdlib/camlinternalOO.mli[41,1846+70]..[41,1846+74])
                Ptyp_constr "unit" (stdlib/camlinternalOO.mli[41,1846+70]..[41,1846+74])
                []
      []
  signature_item (stdlib/camlinternalOO.mli[42,1921+0]..[42,1921+25])
    Psig_value
    value_description "widen" (stdlib/camlinternalOO.mli[42,1921+4]..[42,1921+9]) (stdlib/camlinternalOO.mli[42,1921+0]..[42,1921+25])
      core_type (stdlib/camlinternalOO.mli[42,1921+12]..[42,1921+25])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[42,1921+12]..[42,1921+17])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[42,1921+12]..[42,1921+17])
          []
        core_type (stdlib/camlinternalOO.mli[42,1921+21]..[42,1921+25])
          Ptyp_constr "unit" (stdlib/camlinternalOO.mli[42,1921+21]..[42,1921+25])
          []
      []
  signature_item (stdlib/camlinternalOO.mli[43,1947+0]..[43,1947+52])
    Psig_value
    value_description "add_initializer" (stdlib/camlinternalOO.mli[43,1947+4]..[43,1947+19]) (stdlib/camlinternalOO.mli[43,1947+0]..[43,1947+52])
      core_type (stdlib/camlinternalOO.mli[43,1947+22]..[43,1947+52])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[43,1947+22]..[43,1947+27])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[43,1947+22]..[43,1947+27])
          []
        core_type (stdlib/camlinternalOO.mli[43,1947+31]..[43,1947+52])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[43,1947+32]..[43,1947+43])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[43,1947+32]..[43,1947+35])
              Ptyp_constr "obj" (stdlib/camlinternalOO.mli[43,1947+32]..[43,1947+35])
              []
            core_type (stdlib/camlinternalOO.mli[43,1947+39]..[43,1947+43])
              Ptyp_constr "unit" (stdlib/camlinternalOO.mli[43,1947+39]..[43,1947+43])
              []
          core_type (stdlib/camlinternalOO.mli[43,1947+48]..[43,1947+52])
            Ptyp_constr "unit" (stdlib/camlinternalOO.mli[43,1947+48]..[43,1947+52])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[44,2000+0]..[44,2000+23])
    Psig_value
    value_description "dummy_table" (stdlib/camlinternalOO.mli[44,2000+4]..[44,2000+15]) (stdlib/camlinternalOO.mli[44,2000+0]..[44,2000+23])
      core_type (stdlib/camlinternalOO.mli[44,2000+18]..[44,2000+23])
        Ptyp_constr "table" (stdlib/camlinternalOO.mli[44,2000+18]..[44,2000+23])
        []
      []
  signature_item (stdlib/camlinternalOO.mli[45,2024+0]..[45,2024+40])
    Psig_value
    value_description "create_table" (stdlib/camlinternalOO.mli[45,2024+4]..[45,2024+16]) (stdlib/camlinternalOO.mli[45,2024+0]..[45,2024+40])
      core_type (stdlib/camlinternalOO.mli[45,2024+19]..[45,2024+40])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[45,2024+19]..[45,2024+31])
          Ptyp_constr "array" (stdlib/camlinternalOO.mli[45,2024+26]..[45,2024+31])
          [
            core_type (stdlib/camlinternalOO.mli[45,2024+19]..[45,2024+25])
              Ptyp_constr "string" (stdlib/camlinternalOO.mli[45,2024+19]..[45,2024+25])
              []
          ]
        core_type (stdlib/camlinternalOO.mli[45,2024+35]..[45,2024+40])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[45,2024+35]..[45,2024+40])
          []
      []
  signature_item (stdlib/camlinternalOO.mli[46,2065+0]..[46,2065+30])
    Psig_value
    value_description "init_class" (stdlib/camlinternalOO.mli[46,2065+4]..[46,2065+14]) (stdlib/camlinternalOO.mli[46,2065+0]..[46,2065+30])
      core_type (stdlib/camlinternalOO.mli[46,2065+17]..[46,2065+30])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[46,2065+17]..[46,2065+22])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[46,2065+17]..[46,2065+22])
          []
        core_type (stdlib/camlinternalOO.mli[46,2065+26]..[46,2065+30])
          Ptyp_constr "unit" (stdlib/camlinternalOO.mli[46,2065+26]..[46,2065+30])
          []
      []
  signature_item (stdlib/camlinternalOO.mli[47,2096+0]..[49,2172+66])
    Psig_value
    value_description "inherits" (stdlib/camlinternalOO.mli[47,2096+4]..[47,2096+12]) (stdlib/camlinternalOO.mli[47,2096+0]..[49,2172+66])
      core_type (stdlib/camlinternalOO.mli[48,2111+4]..[49,2172+66])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[48,2111+4]..[48,2111+9])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[48,2111+4]..[48,2111+9])
          []
        core_type (stdlib/camlinternalOO.mli[48,2111+13]..[49,2172+66])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[48,2111+13]..[48,2111+25])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[48,2111+20]..[48,2111+25])
            [
              core_type (stdlib/camlinternalOO.mli[48,2111+13]..[48,2111+19])
                Ptyp_constr "string" (stdlib/camlinternalOO.mli[48,2111+13]..[48,2111+19])
                []
            ]
          core_type (stdlib/camlinternalOO.mli[48,2111+29]..[49,2172+66])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[48,2111+29]..[48,2111+41])
              Ptyp_constr "array" (stdlib/camlinternalOO.mli[48,2111+36]..[48,2111+41])
              [
                core_type (stdlib/camlinternalOO.mli[48,2111+29]..[48,2111+35])
                  Ptyp_constr "string" (stdlib/camlinternalOO.mli[48,2111+29]..[48,2111+35])
                  []
              ]
            core_type (stdlib/camlinternalOO.mli[48,2111+45]..[49,2172+66])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/camlinternalOO.mli[48,2111+45]..[48,2111+57])
                Ptyp_constr "array" (stdlib/camlinternalOO.mli[48,2111+52]..[48,2111+57])
                [
                  core_type (stdlib/camlinternalOO.mli[48,2111+45]..[48,2111+51])
                    Ptyp_constr "string" (stdlib/camlinternalOO.mli[48,2111+45]..[48,2111+51])
                    []
                ]
              core_type (stdlib/camlinternalOO.mli[49,2172+4]..[49,2172+66])
                Ptyp_arrow
                Nolabel
                core_type (stdlib/camlinternalOO.mli[49,2172+5]..[49,2172+42])
                  Ptyp_tuple
                  [
                    core_type (stdlib/camlinternalOO.mli[49,2172+5]..[49,2172+6])
                      Ptyp_constr "t" (stdlib/camlinternalOO.mli[49,2172+5]..[49,2172+6])
                      []
                    core_type (stdlib/camlinternalOO.mli[49,2172+10]..[49,2172+31])
                      Ptyp_arrow
                      Nolabel
                      core_type (stdlib/camlinternalOO.mli[49,2172+10]..[49,2172+15])
                        Ptyp_constr "table" (stdlib/camlinternalOO.mli[49,2172+10]..[49,2172+15])
                        []
                      core_type (stdlib/camlinternalOO.mli[49,2172+19]..[49,2172+31])
                        Ptyp_arrow
                        Nolabel
                        core_type (stdlib/camlinternalOO.mli[49,2172+19]..[49,2172+22])
                          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[49,2172+19]..[49,2172+22])
                          []
                        core_type (stdlib/camlinternalOO.mli[49,2172+26]..[49,2172+31])
                          Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[49,2172+26]..[49,2172+31])
                          []
                    core_type (stdlib/camlinternalOO.mli[49,2172+35]..[49,2172+36])
                      Ptyp_constr "t" (stdlib/camlinternalOO.mli[49,2172+35]..[49,2172+36])
                      []
                    core_type (stdlib/camlinternalOO.mli[49,2172+39]..[49,2172+42])
                      Ptyp_constr "obj" (stdlib/camlinternalOO.mli[49,2172+39]..[49,2172+42])
                      []
                  ]
                core_type (stdlib/camlinternalOO.mli[49,2172+47]..[49,2172+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (stdlib/camlinternalOO.mli[49,2172+47]..[49,2172+51])
                    Ptyp_constr "bool" (stdlib/camlinternalOO.mli[49,2172+47]..[49,2172+51])
                    []
                  core_type (stdlib/camlinternalOO.mli[49,2172+55]..[49,2172+66])
                    Ptyp_constr "array" (stdlib/camlinternalOO.mli[49,2172+61]..[49,2172+66])
                    [
                      core_type (stdlib/camlinternalOO.mli[49,2172+55]..[49,2172+60])
                        Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[49,2172+55]..[49,2172+60])
                        []
                    ]
      []
  signature_item (stdlib/camlinternalOO.mli[50,2239+0]..[52,2301+54])
    Psig_value
    value_description "make_class" (stdlib/camlinternalOO.mli[50,2239+4]..[50,2239+14]) (stdlib/camlinternalOO.mli[50,2239+0]..[52,2301+54])
      core_type (stdlib/camlinternalOO.mli[51,2256+4]..[52,2301+54])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[51,2256+4]..[51,2256+16])
          Ptyp_constr "array" (stdlib/camlinternalOO.mli[51,2256+11]..[51,2256+16])
          [
            core_type (stdlib/camlinternalOO.mli[51,2256+4]..[51,2256+10])
              Ptyp_constr "string" (stdlib/camlinternalOO.mli[51,2256+4]..[51,2256+10])
              []
          ]
        core_type (stdlib/camlinternalOO.mli[51,2256+20]..[52,2301+54])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[51,2256+21]..[51,2256+40])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[51,2256+21]..[51,2256+26])
              Ptyp_constr "table" (stdlib/camlinternalOO.mli[51,2256+21]..[51,2256+26])
              []
            core_type (stdlib/camlinternalOO.mli[51,2256+30]..[51,2256+40])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/camlinternalOO.mli[51,2256+30]..[51,2256+35])
                Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[51,2256+30]..[51,2256+35])
                []
              core_type (stdlib/camlinternalOO.mli[51,2256+39]..[51,2256+40])
                Ptyp_constr "t" (stdlib/camlinternalOO.mli[51,2256+39]..[51,2256+40])
                []
          core_type (stdlib/camlinternalOO.mli[52,2301+5]..[52,2301+53])
            Ptyp_tuple
            [
              core_type (stdlib/camlinternalOO.mli[52,2301+5]..[52,2301+6])
                Ptyp_constr "t" (stdlib/camlinternalOO.mli[52,2301+5]..[52,2301+6])
                []
              core_type (stdlib/camlinternalOO.mli[52,2301+10]..[52,2301+29])
                Ptyp_arrow
                Nolabel
                core_type (stdlib/camlinternalOO.mli[52,2301+10]..[52,2301+15])
                  Ptyp_constr "table" (stdlib/camlinternalOO.mli[52,2301+10]..[52,2301+15])
                  []
                core_type (stdlib/camlinternalOO.mli[52,2301+19]..[52,2301+29])
                  Ptyp_arrow
                  Nolabel
                  core_type (stdlib/camlinternalOO.mli[52,2301+19]..[52,2301+24])
                    Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[52,2301+19]..[52,2301+24])
                    []
                  core_type (stdlib/camlinternalOO.mli[52,2301+28]..[52,2301+29])
                    Ptyp_constr "t" (stdlib/camlinternalOO.mli[52,2301+28]..[52,2301+29])
                    []
              core_type (stdlib/camlinternalOO.mli[52,2301+34]..[52,2301+44])
                Ptyp_arrow
                Nolabel
                core_type (stdlib/camlinternalOO.mli[52,2301+34]..[52,2301+39])
                  Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[52,2301+34]..[52,2301+39])
                  []
                core_type (stdlib/camlinternalOO.mli[52,2301+43]..[52,2301+44])
                  Ptyp_constr "t" (stdlib/camlinternalOO.mli[52,2301+43]..[52,2301+44])
                  []
              core_type (stdlib/camlinternalOO.mli[52,2301+48]..[52,2301+53])
                Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[52,2301+48]..[52,2301+53])
                []
            ]
      []
  signature_item (stdlib/camlinternalOO.mli[53,2356+0]..[53,2356+15])
    Psig_type Rec
    [
      type_declaration "init_table" (stdlib/camlinternalOO.mli[53,2356+5]..[53,2356+15]) (stdlib/camlinternalOO.mli[53,2356+0]..[53,2356+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[54,2372+0]..[55,2395+54])
    Psig_value
    value_description "make_class_store" (stdlib/camlinternalOO.mli[54,2372+4]..[54,2372+20]) (stdlib/camlinternalOO.mli[54,2372+0]..[55,2395+54])
      core_type (stdlib/camlinternalOO.mli[55,2395+4]..[55,2395+54])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[55,2395+4]..[55,2395+16])
          Ptyp_constr "array" (stdlib/camlinternalOO.mli[55,2395+11]..[55,2395+16])
          [
            core_type (stdlib/camlinternalOO.mli[55,2395+4]..[55,2395+10])
              Ptyp_constr "string" (stdlib/camlinternalOO.mli[55,2395+4]..[55,2395+10])
              []
          ]
        core_type (stdlib/camlinternalOO.mli[55,2395+20]..[55,2395+54])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[55,2395+21]..[55,2395+31])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[55,2395+21]..[55,2395+26])
              Ptyp_constr "table" (stdlib/camlinternalOO.mli[55,2395+21]..[55,2395+26])
              []
            core_type (stdlib/camlinternalOO.mli[55,2395+30]..[55,2395+31])
              Ptyp_constr "t" (stdlib/camlinternalOO.mli[55,2395+30]..[55,2395+31])
              []
          core_type (stdlib/camlinternalOO.mli[55,2395+36]..[55,2395+54])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[55,2395+36]..[55,2395+46])
              Ptyp_constr "init_table" (stdlib/camlinternalOO.mli[55,2395+36]..[55,2395+46])
              []
            core_type (stdlib/camlinternalOO.mli[55,2395+50]..[55,2395+54])
              Ptyp_constr "unit" (stdlib/camlinternalOO.mli[55,2395+50]..[55,2395+54])
              []
      []
  signature_item (stdlib/camlinternalOO.mli[56,2450+0]..[58,2494+54])
    Psig_value
    value_description "dummy_class" (stdlib/camlinternalOO.mli[56,2450+4]..[56,2450+15]) (stdlib/camlinternalOO.mli[56,2450+0]..[58,2494+54])
      core_type (stdlib/camlinternalOO.mli[57,2468+4]..[58,2494+54])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[57,2468+4]..[57,2468+22])
          Ptyp_tuple
          [
            core_type (stdlib/camlinternalOO.mli[57,2468+4]..[57,2468+10])
              Ptyp_constr "string" (stdlib/camlinternalOO.mli[57,2468+4]..[57,2468+10])
              []
            core_type (stdlib/camlinternalOO.mli[57,2468+13]..[57,2468+16])
              Ptyp_constr "int" (stdlib/camlinternalOO.mli[57,2468+13]..[57,2468+16])
              []
            core_type (stdlib/camlinternalOO.mli[57,2468+19]..[57,2468+22])
              Ptyp_constr "int" (stdlib/camlinternalOO.mli[57,2468+19]..[57,2468+22])
              []
          ]
        core_type (stdlib/camlinternalOO.mli[58,2494+5]..[58,2494+53])
          Ptyp_tuple
          [
            core_type (stdlib/camlinternalOO.mli[58,2494+5]..[58,2494+6])
              Ptyp_constr "t" (stdlib/camlinternalOO.mli[58,2494+5]..[58,2494+6])
              []
            core_type (stdlib/camlinternalOO.mli[58,2494+10]..[58,2494+29])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/camlinternalOO.mli[58,2494+10]..[58,2494+15])
                Ptyp_constr "table" (stdlib/camlinternalOO.mli[58,2494+10]..[58,2494+15])
                []
              core_type (stdlib/camlinternalOO.mli[58,2494+19]..[58,2494+29])
                Ptyp_arrow
                Nolabel
                core_type (stdlib/camlinternalOO.mli[58,2494+19]..[58,2494+24])
                  Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[58,2494+19]..[58,2494+24])
                  []
                core_type (stdlib/camlinternalOO.mli[58,2494+28]..[58,2494+29])
                  Ptyp_constr "t" (stdlib/camlinternalOO.mli[58,2494+28]..[58,2494+29])
                  []
            core_type (stdlib/camlinternalOO.mli[58,2494+34]..[58,2494+44])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/camlinternalOO.mli[58,2494+34]..[58,2494+39])
                Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[58,2494+34]..[58,2494+39])
                []
              core_type (stdlib/camlinternalOO.mli[58,2494+43]..[58,2494+44])
                Ptyp_constr "t" (stdlib/camlinternalOO.mli[58,2494+43]..[58,2494+44])
                []
            core_type (stdlib/camlinternalOO.mli[58,2494+48]..[58,2494+53])
              Ptyp_constr "Obj.t" (stdlib/camlinternalOO.mli[58,2494+48]..[58,2494+53])
              []
          ]
      []
  signature_item (stdlib/camlinternalOO.mli[60,2550+0]..[60,2550+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/camlinternalOO.mli[60,2550+0]..[60,2550+18])
        Pstr_eval
        expression (stdlib/camlinternalOO.mli[60,2550+0]..[60,2550+18])
          Pexp_constant PConst_string(" {1 Objects} ",(stdlib/camlinternalOO.mli[60,2550+0]..[60,2550+18]),None)
    ]
  signature_item (stdlib/camlinternalOO.mli[62,2570+0]..[62,2570+31])
    Psig_value
    value_description "copy" (stdlib/camlinternalOO.mli[62,2570+4]..[62,2570+8]) (stdlib/camlinternalOO.mli[62,2570+0]..[62,2570+31])
      core_type (stdlib/camlinternalOO.mli[62,2570+11]..[62,2570+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[62,2570+12]..[62,2570+24])
          Ptyp_alias "a"
          core_type (stdlib/camlinternalOO.mli[62,2570+12]..[62,2570+18])
            Ptyp_object Open
        core_type (stdlib/camlinternalOO.mli[62,2570+29]..[62,2570+31])
          Ptyp_var a
      []
  signature_item (stdlib/camlinternalOO.mli[63,2602+0]..[63,2602+32])
    Psig_value
    value_description "create_object" (stdlib/camlinternalOO.mli[63,2602+4]..[63,2602+17]) (stdlib/camlinternalOO.mli[63,2602+0]..[63,2602+32])
      core_type (stdlib/camlinternalOO.mli[63,2602+20]..[63,2602+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[63,2602+20]..[63,2602+25])
          Ptyp_constr "table" (stdlib/camlinternalOO.mli[63,2602+20]..[63,2602+25])
          []
        core_type (stdlib/camlinternalOO.mli[63,2602+29]..[63,2602+32])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[63,2602+29]..[63,2602+32])
          []
      []
  signature_item (stdlib/camlinternalOO.mli[64,2635+0]..[64,2635+43])
    Psig_value
    value_description "create_object_opt" (stdlib/camlinternalOO.mli[64,2635+4]..[64,2635+21]) (stdlib/camlinternalOO.mli[64,2635+0]..[64,2635+43])
      core_type (stdlib/camlinternalOO.mli[64,2635+24]..[64,2635+43])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[64,2635+24]..[64,2635+27])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[64,2635+24]..[64,2635+27])
          []
        core_type (stdlib/camlinternalOO.mli[64,2635+31]..[64,2635+43])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[64,2635+31]..[64,2635+36])
            Ptyp_constr "table" (stdlib/camlinternalOO.mli[64,2635+31]..[64,2635+36])
            []
          core_type (stdlib/camlinternalOO.mli[64,2635+40]..[64,2635+43])
            Ptyp_constr "obj" (stdlib/camlinternalOO.mli[64,2635+40]..[64,2635+43])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[65,2679+0]..[65,2679+43])
    Psig_value
    value_description "run_initializers" (stdlib/camlinternalOO.mli[65,2679+4]..[65,2679+20]) (stdlib/camlinternalOO.mli[65,2679+0]..[65,2679+43])
      core_type (stdlib/camlinternalOO.mli[65,2679+23]..[65,2679+43])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[65,2679+23]..[65,2679+26])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[65,2679+23]..[65,2679+26])
          []
        core_type (stdlib/camlinternalOO.mli[65,2679+30]..[65,2679+43])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[65,2679+30]..[65,2679+35])
            Ptyp_constr "table" (stdlib/camlinternalOO.mli[65,2679+30]..[65,2679+35])
            []
          core_type (stdlib/camlinternalOO.mli[65,2679+39]..[65,2679+43])
            Ptyp_constr "unit" (stdlib/camlinternalOO.mli[65,2679+39]..[65,2679+43])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[66,2723+0]..[66,2723+53])
    Psig_value
    value_description "run_initializers_opt" (stdlib/camlinternalOO.mli[66,2723+4]..[66,2723+24]) (stdlib/camlinternalOO.mli[66,2723+0]..[66,2723+53])
      core_type (stdlib/camlinternalOO.mli[66,2723+27]..[66,2723+53])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[66,2723+27]..[66,2723+30])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[66,2723+27]..[66,2723+30])
          []
        core_type (stdlib/camlinternalOO.mli[66,2723+34]..[66,2723+53])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[66,2723+34]..[66,2723+37])
            Ptyp_constr "obj" (stdlib/camlinternalOO.mli[66,2723+34]..[66,2723+37])
            []
          core_type (stdlib/camlinternalOO.mli[66,2723+41]..[66,2723+53])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[66,2723+41]..[66,2723+46])
              Ptyp_constr "table" (stdlib/camlinternalOO.mli[66,2723+41]..[66,2723+46])
              []
            core_type (stdlib/camlinternalOO.mli[66,2723+50]..[66,2723+53])
              Ptyp_constr "obj" (stdlib/camlinternalOO.mli[66,2723+50]..[66,2723+53])
              []
      []
  signature_item (stdlib/camlinternalOO.mli[67,2777+0]..[67,2777+60])
    Psig_value
    value_description "create_object_and_run_initializers" (stdlib/camlinternalOO.mli[67,2777+4]..[67,2777+38]) (stdlib/camlinternalOO.mli[67,2777+0]..[67,2777+60])
      core_type (stdlib/camlinternalOO.mli[67,2777+41]..[67,2777+60])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[67,2777+41]..[67,2777+44])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[67,2777+41]..[67,2777+44])
          []
        core_type (stdlib/camlinternalOO.mli[67,2777+48]..[67,2777+60])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[67,2777+48]..[67,2777+53])
            Ptyp_constr "table" (stdlib/camlinternalOO.mli[67,2777+48]..[67,2777+53])
            []
          core_type (stdlib/camlinternalOO.mli[67,2777+57]..[67,2777+60])
            Ptyp_constr "obj" (stdlib/camlinternalOO.mli[67,2777+57]..[67,2777+60])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[68,2838+0]..[68,2838+41])
    Psig_value
    value_description "send" (stdlib/camlinternalOO.mli[68,2838+9]..[68,2838+13]) (stdlib/camlinternalOO.mli[68,2838+0]..[68,2838+41])
      core_type (stdlib/camlinternalOO.mli[68,2838+16]..[68,2838+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[68,2838+16]..[68,2838+19])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[68,2838+16]..[68,2838+19])
          []
        core_type (stdlib/camlinternalOO.mli[68,2838+23]..[68,2838+31])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[68,2838+23]..[68,2838+26])
            Ptyp_constr "tag" (stdlib/camlinternalOO.mli[68,2838+23]..[68,2838+26])
            []
          core_type (stdlib/camlinternalOO.mli[68,2838+30]..[68,2838+31])
            Ptyp_constr "t" (stdlib/camlinternalOO.mli[68,2838+30]..[68,2838+31])
            []
      [
        "%send"
      ]
  signature_item (stdlib/camlinternalOO.mli[69,2880+0]..[69,2880+63])
    Psig_value
    value_description "sendcache" (stdlib/camlinternalOO.mli[69,2880+9]..[69,2880+18]) (stdlib/camlinternalOO.mli[69,2880+0]..[69,2880+63])
      core_type (stdlib/camlinternalOO.mli[69,2880+21]..[69,2880+48])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[69,2880+21]..[69,2880+24])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[69,2880+21]..[69,2880+24])
          []
        core_type (stdlib/camlinternalOO.mli[69,2880+28]..[69,2880+48])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[69,2880+28]..[69,2880+31])
            Ptyp_constr "tag" (stdlib/camlinternalOO.mli[69,2880+28]..[69,2880+31])
            []
          core_type (stdlib/camlinternalOO.mli[69,2880+35]..[69,2880+48])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalOO.mli[69,2880+35]..[69,2880+36])
              Ptyp_constr "t" (stdlib/camlinternalOO.mli[69,2880+35]..[69,2880+36])
              []
            core_type (stdlib/camlinternalOO.mli[69,2880+40]..[69,2880+48])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/camlinternalOO.mli[69,2880+40]..[69,2880+43])
                Ptyp_constr "int" (stdlib/camlinternalOO.mli[69,2880+40]..[69,2880+43])
                []
              core_type (stdlib/camlinternalOO.mli[69,2880+47]..[69,2880+48])
                Ptyp_constr "t" (stdlib/camlinternalOO.mli[69,2880+47]..[69,2880+48])
                []
      [
        "%sendcache"
      ]
  signature_item (stdlib/camlinternalOO.mli[70,2944+0]..[70,2944+51])
    Psig_value
    value_description "sendself" (stdlib/camlinternalOO.mli[70,2944+9]..[70,2944+17]) (stdlib/camlinternalOO.mli[70,2944+0]..[70,2944+51])
      core_type (stdlib/camlinternalOO.mli[70,2944+20]..[70,2944+37])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[70,2944+20]..[70,2944+23])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[70,2944+20]..[70,2944+23])
          []
        core_type (stdlib/camlinternalOO.mli[70,2944+27]..[70,2944+37])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[70,2944+27]..[70,2944+32])
            Ptyp_constr "label" (stdlib/camlinternalOO.mli[70,2944+27]..[70,2944+32])
            []
          core_type (stdlib/camlinternalOO.mli[70,2944+36]..[70,2944+37])
            Ptyp_constr "t" (stdlib/camlinternalOO.mli[70,2944+36]..[70,2944+37])
            []
      [
        "%sendself"
      ]
  signature_item (stdlib/camlinternalOO.mli[71,2996+0]..[72,3047+42])
    Psig_value
    value_description "get_public_method" (stdlib/camlinternalOO.mli[71,2996+9]..[71,2996+26]) (stdlib/camlinternalOO.mli[71,2996+0]..[72,3047+42])
      attribute "noalloc"
        []
      core_type (stdlib/camlinternalOO.mli[71,2996+29]..[71,2996+50])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[71,2996+29]..[71,2996+32])
          Ptyp_constr "obj" (stdlib/camlinternalOO.mli[71,2996+29]..[71,2996+32])
          []
        core_type (stdlib/camlinternalOO.mli[71,2996+36]..[71,2996+50])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[71,2996+36]..[71,2996+39])
            Ptyp_constr "tag" (stdlib/camlinternalOO.mli[71,2996+36]..[71,2996+39])
            []
          core_type (stdlib/camlinternalOO.mli[71,2996+43]..[71,2996+50])
            Ptyp_constr "closure" (stdlib/camlinternalOO.mli[71,2996+43]..[71,2996+50])
            []
      [
        "caml_get_public_method"
      ]
  signature_item (stdlib/camlinternalOO.mli[74,3091+0]..[74,3091+22])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/camlinternalOO.mli[74,3091+0]..[74,3091+22])
        Pstr_eval
        expression (stdlib/camlinternalOO.mli[74,3091+0]..[74,3091+22])
          Pexp_constant PConst_string(" {1 Table cache} ",(stdlib/camlinternalOO.mli[74,3091+0]..[74,3091+22]),None)
    ]
  signature_item (stdlib/camlinternalOO.mli[76,3115+0]..[76,3115+11])
    Psig_type Rec
    [
      type_declaration "tables" (stdlib/camlinternalOO.mli[76,3115+5]..[76,3115+11]) (stdlib/camlinternalOO.mli[76,3115+0]..[76,3115+11])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[77,3127+0]..[77,3127+53])
    Psig_value
    value_description "lookup_tables" (stdlib/camlinternalOO.mli[77,3127+4]..[77,3127+17]) (stdlib/camlinternalOO.mli[77,3127+0]..[77,3127+53])
      core_type (stdlib/camlinternalOO.mli[77,3127+20]..[77,3127+53])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[77,3127+20]..[77,3127+26])
          Ptyp_constr "tables" (stdlib/camlinternalOO.mli[77,3127+20]..[77,3127+26])
          []
        core_type (stdlib/camlinternalOO.mli[77,3127+30]..[77,3127+53])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalOO.mli[77,3127+30]..[77,3127+43])
            Ptyp_constr "array" (stdlib/camlinternalOO.mli[77,3127+38]..[77,3127+43])
            [
              core_type (stdlib/camlinternalOO.mli[77,3127+30]..[77,3127+37])
                Ptyp_constr "closure" (stdlib/camlinternalOO.mli[77,3127+30]..[77,3127+37])
                []
            ]
          core_type (stdlib/camlinternalOO.mli[77,3127+47]..[77,3127+53])
            Ptyp_constr "tables" (stdlib/camlinternalOO.mli[77,3127+47]..[77,3127+53])
            []
      []
  signature_item (stdlib/camlinternalOO.mli[79,3182+0]..[79,3182+39])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/camlinternalOO.mli[79,3182+0]..[79,3182+39])
        Pstr_eval
        expression (stdlib/camlinternalOO.mli[79,3182+0]..[79,3182+39])
          Pexp_constant PConst_string(" {1 Builtins to reduce code size} ",(stdlib/camlinternalOO.mli[79,3182+0]..[79,3182+39]),None)
    ]
  signature_item (stdlib/camlinternalOO.mli[108,4348+0]..[133,4695+22])
    Psig_type Rec
    [
      type_declaration "impl" (stdlib/camlinternalOO.mli[108,4348+5]..[108,4348+9]) (stdlib/camlinternalOO.mli[108,4348+0]..[133,4695+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (stdlib/camlinternalOO.mli[109,4360+4]..[109,4360+12])
                "GetConst" (stdlib/camlinternalOO.mli[109,4360+4]..[109,4360+12])
                []
                None
              (stdlib/camlinternalOO.mli[110,4373+2]..[110,4373+10])
                "GetVar" (stdlib/camlinternalOO.mli[110,4373+4]..[110,4373+10])
                []
                None
              (stdlib/camlinternalOO.mli[111,4384+2]..[111,4384+10])
                "GetEnv" (stdlib/camlinternalOO.mli[111,4384+4]..[111,4384+10])
                []
                None
              (stdlib/camlinternalOO.mli[112,4395+2]..[112,4395+11])
                "GetMeth" (stdlib/camlinternalOO.mli[112,4395+4]..[112,4395+11])
                []
                None
              (stdlib/camlinternalOO.mli[113,4407+2]..[113,4407+10])
                "SetVar" (stdlib/camlinternalOO.mli[113,4407+4]..[113,4407+10])
                []
                None
              (stdlib/camlinternalOO.mli[114,4418+2]..[114,4418+12])
                "AppConst" (stdlib/camlinternalOO.mli[114,4418+4]..[114,4418+12])
                []
                None
              (stdlib/camlinternalOO.mli[115,4431+2]..[115,4431+10])
                "AppVar" (stdlib/camlinternalOO.mli[115,4431+4]..[115,4431+10])
                []
                None
              (stdlib/camlinternalOO.mli[116,4442+2]..[116,4442+10])
                "AppEnv" (stdlib/camlinternalOO.mli[116,4442+4]..[116,4442+10])
                []
                None
              (stdlib/camlinternalOO.mli[117,4453+2]..[117,4453+11])
                "AppMeth" (stdlib/camlinternalOO.mli[117,4453+4]..[117,4453+11])
                []
                None
              (stdlib/camlinternalOO.mli[118,4465+2]..[118,4465+17])
                "AppConstConst" (stdlib/camlinternalOO.mli[118,4465+4]..[118,4465+17])
                []
                None
              (stdlib/camlinternalOO.mli[119,4483+2]..[119,4483+15])
                "AppConstVar" (stdlib/camlinternalOO.mli[119,4483+4]..[119,4483+15])
                []
                None
              (stdlib/camlinternalOO.mli[120,4499+2]..[120,4499+15])
                "AppConstEnv" (stdlib/camlinternalOO.mli[120,4499+4]..[120,4499+15])
                []
                None
              (stdlib/camlinternalOO.mli[121,4515+2]..[121,4515+16])
                "AppConstMeth" (stdlib/camlinternalOO.mli[121,4515+4]..[121,4515+16])
                []
                None
              (stdlib/camlinternalOO.mli[122,4532+2]..[122,4532+15])
                "AppVarConst" (stdlib/camlinternalOO.mli[122,4532+4]..[122,4532+15])
                []
                None
              (stdlib/camlinternalOO.mli[123,4548+2]..[123,4548+15])
                "AppEnvConst" (stdlib/camlinternalOO.mli[123,4548+4]..[123,4548+15])
                []
                None
              (stdlib/camlinternalOO.mli[124,4564+2]..[124,4564+16])
                "AppMethConst" (stdlib/camlinternalOO.mli[124,4564+4]..[124,4564+16])
                []
                None
              (stdlib/camlinternalOO.mli[125,4581+2]..[125,4581+16])
                "MethAppConst" (stdlib/camlinternalOO.mli[125,4581+4]..[125,4581+16])
                []
                None
              (stdlib/camlinternalOO.mli[126,4598+2]..[126,4598+14])
                "MethAppVar" (stdlib/camlinternalOO.mli[126,4598+4]..[126,4598+14])
                []
                None
              (stdlib/camlinternalOO.mli[127,4613+2]..[127,4613+14])
                "MethAppEnv" (stdlib/camlinternalOO.mli[127,4613+4]..[127,4613+14])
                []
                None
              (stdlib/camlinternalOO.mli[128,4628+2]..[128,4628+15])
                "MethAppMeth" (stdlib/camlinternalOO.mli[128,4628+4]..[128,4628+15])
                []
                None
              (stdlib/camlinternalOO.mli[129,4644+2]..[129,4644+13])
                "SendConst" (stdlib/camlinternalOO.mli[129,4644+4]..[129,4644+13])
                []
                None
              (stdlib/camlinternalOO.mli[130,4658+2]..[130,4658+11])
                "SendVar" (stdlib/camlinternalOO.mli[130,4658+4]..[130,4658+11])
                []
                None
              (stdlib/camlinternalOO.mli[131,4670+2]..[131,4670+11])
                "SendEnv" (stdlib/camlinternalOO.mli[131,4670+4]..[131,4670+11])
                []
                None
              (stdlib/camlinternalOO.mli[132,4682+2]..[132,4682+12])
                "SendMeth" (stdlib/camlinternalOO.mli[132,4682+4]..[132,4682+12])
                []
                None
              (stdlib/camlinternalOO.mli[133,4695+2]..[133,4695+22])
                "Closure" (stdlib/camlinternalOO.mli[133,4695+4]..[133,4695+11])
                [
                  core_type (stdlib/camlinternalOO.mli[133,4695+15]..[133,4695+22])
                    Ptyp_constr "closure" (stdlib/camlinternalOO.mli[133,4695+15]..[133,4695+22])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[135,4719+0]..[135,4719+21])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/camlinternalOO.mli[135,4719+0]..[135,4719+21])
        Pstr_eval
        expression (stdlib/camlinternalOO.mli[135,4719+0]..[135,4719+21])
          Pexp_constant PConst_string(" {1 Parameters} ",(stdlib/camlinternalOO.mli[135,4719+0]..[135,4719+21]),None)
    ]
  signature_item (stdlib/camlinternalOO.mli[138,4767+0]..[143,4917+37])
    Psig_type Rec
    [
      type_declaration "params" (stdlib/camlinternalOO.mli[138,4767+5]..[138,4767+11]) (stdlib/camlinternalOO.mli[138,4767+0]..[143,4917+37])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (stdlib/camlinternalOO.mli[139,4781+4]..[139,4781+33])
                Mutable
                "compact_table" (stdlib/camlinternalOO.mli[139,4781+12]..[139,4781+25])                core_type (stdlib/camlinternalOO.mli[139,4781+28]..[139,4781+32])
                  Ptyp_constr "bool" (stdlib/camlinternalOO.mli[139,4781+28]..[139,4781+32])
                  []
              (stdlib/camlinternalOO.mli[140,4815+4]..[140,4815+31])
                Mutable
                "copy_parent" (stdlib/camlinternalOO.mli[140,4815+12]..[140,4815+23])                core_type (stdlib/camlinternalOO.mli[140,4815+26]..[140,4815+30])
                  Ptyp_constr "bool" (stdlib/camlinternalOO.mli[140,4815+26]..[140,4815+30])
                  []
              (stdlib/camlinternalOO.mli[141,4847+4]..[141,4847+38])
                Mutable
                "clean_when_copying" (stdlib/camlinternalOO.mli[141,4847+12]..[141,4847+30])                core_type (stdlib/camlinternalOO.mli[141,4847+33]..[141,4847+37])
                  Ptyp_constr "bool" (stdlib/camlinternalOO.mli[141,4847+33]..[141,4847+37])
                  []
              (stdlib/camlinternalOO.mli[142,4886+4]..[142,4886+30])
                Mutable
                "retry_count" (stdlib/camlinternalOO.mli[142,4886+12]..[142,4886+23])                core_type (stdlib/camlinternalOO.mli[142,4886+26]..[142,4886+29])
                  Ptyp_constr "int" (stdlib/camlinternalOO.mli[142,4886+26]..[142,4886+29])
                  []
              (stdlib/camlinternalOO.mli[143,4917+4]..[143,4917+35])
                Mutable
                "bucket_small_size" (stdlib/camlinternalOO.mli[143,4917+12]..[143,4917+29])                core_type (stdlib/camlinternalOO.mli[143,4917+32]..[143,4917+35])
                  Ptyp_constr "int" (stdlib/camlinternalOO.mli[143,4917+32]..[143,4917+35])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[145,4956+0]..[145,4956+19])
    Psig_value
    value_description "params" (stdlib/camlinternalOO.mli[145,4956+4]..[145,4956+10]) (stdlib/camlinternalOO.mli[145,4956+0]..[145,4956+19])
      core_type (stdlib/camlinternalOO.mli[145,4956+13]..[145,4956+19])
        Ptyp_constr "params" (stdlib/camlinternalOO.mli[145,4956+13]..[145,4956+19])
        []
      []
  signature_item (stdlib/camlinternalOO.mli[147,4977+0]..[147,4977+21])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/camlinternalOO.mli[147,4977+0]..[147,4977+21])
        Pstr_eval
        expression (stdlib/camlinternalOO.mli[147,4977+0]..[147,4977+21])
          Pexp_constant PConst_string(" {1 Statistics} ",(stdlib/camlinternalOO.mli[147,4977+0]..[147,4977+21]),None)
    ]
  signature_item (stdlib/camlinternalOO.mli[149,5000+0]..[152,5051+21])
    Psig_type Rec
    [
      type_declaration "stats" (stdlib/camlinternalOO.mli[149,5000+5]..[149,5000+10]) (stdlib/camlinternalOO.mli[149,5000+0]..[152,5051+21])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (stdlib/camlinternalOO.mli[150,5013+4]..[150,5013+18])
                Immutable
                "classes" (stdlib/camlinternalOO.mli[150,5013+4]..[150,5013+11])                core_type (stdlib/camlinternalOO.mli[150,5013+14]..[150,5013+17])
                  Ptyp_constr "int" (stdlib/camlinternalOO.mli[150,5013+14]..[150,5013+17])
                  []
              (stdlib/camlinternalOO.mli[151,5032+4]..[151,5032+18])
                Immutable
                "methods" (stdlib/camlinternalOO.mli[151,5032+4]..[151,5032+11])                core_type (stdlib/camlinternalOO.mli[151,5032+14]..[151,5032+17])
                  Ptyp_constr "int" (stdlib/camlinternalOO.mli[151,5032+14]..[151,5032+17])
                  []
              (stdlib/camlinternalOO.mli[152,5051+4]..[152,5051+19])
                Immutable
                "inst_vars" (stdlib/camlinternalOO.mli[152,5051+4]..[152,5051+13])                core_type (stdlib/camlinternalOO.mli[152,5051+16]..[152,5051+19])
                  Ptyp_constr "int" (stdlib/camlinternalOO.mli[152,5051+16]..[152,5051+19])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalOO.mli[153,5073+0]..[153,5073+25])
    Psig_value
    value_description "stats" (stdlib/camlinternalOO.mli[153,5073+4]..[153,5073+9]) (stdlib/camlinternalOO.mli[153,5073+0]..[153,5073+25])
      core_type (stdlib/camlinternalOO.mli[153,5073+12]..[153,5073+25])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalOO.mli[153,5073+12]..[153,5073+16])
          Ptyp_constr "unit" (stdlib/camlinternalOO.mli[153,5073+12]..[153,5073+16])
          []
        core_type (stdlib/camlinternalOO.mli[153,5073+20]..[153,5073+25])
          Ptyp_constr "stats" (stdlib/camlinternalOO.mli[153,5073+20]..[153,5073+25])
          []
      []
]

