[
  signature_item (stdlib/camlinternalAtomic.mli[22,1386+0]..[22,1386+10])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/camlinternalAtomic.mli[22,1386+9]..[22,1386+10]) (stdlib/camlinternalAtomic.mli[22,1386+0]..[22,1386+10])
        ptype_params =
          [
            core_type (stdlib/camlinternalAtomic.mli[22,1386+6]..[22,1386+8])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/camlinternalAtomic.mli[23,1397+0]..[23,1397+21])
    Psig_value
    value_description "make" (stdlib/camlinternalAtomic.mli[23,1397+4]..[23,1397+8]) (stdlib/camlinternalAtomic.mli[23,1397+0]..[23,1397+21])
      core_type (stdlib/camlinternalAtomic.mli[23,1397+11]..[23,1397+21])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[23,1397+11]..[23,1397+13])
          Ptyp_var a
        core_type (stdlib/camlinternalAtomic.mli[23,1397+17]..[23,1397+21])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[23,1397+20]..[23,1397+21])
          [
            core_type (stdlib/camlinternalAtomic.mli[23,1397+17]..[23,1397+19])
              Ptyp_var a
          ]
      []
  signature_item (stdlib/camlinternalAtomic.mli[24,1419+0]..[24,1419+20])
    Psig_value
    value_description "get" (stdlib/camlinternalAtomic.mli[24,1419+4]..[24,1419+7]) (stdlib/camlinternalAtomic.mli[24,1419+0]..[24,1419+20])
      core_type (stdlib/camlinternalAtomic.mli[24,1419+10]..[24,1419+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[24,1419+10]..[24,1419+14])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[24,1419+13]..[24,1419+14])
          [
            core_type (stdlib/camlinternalAtomic.mli[24,1419+10]..[24,1419+12])
              Ptyp_var a
          ]
        core_type (stdlib/camlinternalAtomic.mli[24,1419+18]..[24,1419+20])
          Ptyp_var a
      []
  signature_item (stdlib/camlinternalAtomic.mli[25,1440+0]..[25,1440+28])
    Psig_value
    value_description "set" (stdlib/camlinternalAtomic.mli[25,1440+4]..[25,1440+7]) (stdlib/camlinternalAtomic.mli[25,1440+0]..[25,1440+28])
      core_type (stdlib/camlinternalAtomic.mli[25,1440+10]..[25,1440+28])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[25,1440+10]..[25,1440+14])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[25,1440+13]..[25,1440+14])
          [
            core_type (stdlib/camlinternalAtomic.mli[25,1440+10]..[25,1440+12])
              Ptyp_var a
          ]
        core_type (stdlib/camlinternalAtomic.mli[25,1440+18]..[25,1440+28])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalAtomic.mli[25,1440+18]..[25,1440+20])
            Ptyp_var a
          core_type (stdlib/camlinternalAtomic.mli[25,1440+24]..[25,1440+28])
            Ptyp_constr "unit" (stdlib/camlinternalAtomic.mli[25,1440+24]..[25,1440+28])
            []
      []
  signature_item (stdlib/camlinternalAtomic.mli[26,1469+0]..[26,1469+31])
    Psig_value
    value_description "exchange" (stdlib/camlinternalAtomic.mli[26,1469+4]..[26,1469+12]) (stdlib/camlinternalAtomic.mli[26,1469+0]..[26,1469+31])
      core_type (stdlib/camlinternalAtomic.mli[26,1469+15]..[26,1469+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[26,1469+15]..[26,1469+19])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[26,1469+18]..[26,1469+19])
          [
            core_type (stdlib/camlinternalAtomic.mli[26,1469+15]..[26,1469+17])
              Ptyp_var a
          ]
        core_type (stdlib/camlinternalAtomic.mli[26,1469+23]..[26,1469+31])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalAtomic.mli[26,1469+23]..[26,1469+25])
            Ptyp_var a
          core_type (stdlib/camlinternalAtomic.mli[26,1469+29]..[26,1469+31])
            Ptyp_var a
      []
  signature_item (stdlib/camlinternalAtomic.mli[27,1501+0]..[27,1501+46])
    Psig_value
    value_description "compare_and_set" (stdlib/camlinternalAtomic.mli[27,1501+4]..[27,1501+19]) (stdlib/camlinternalAtomic.mli[27,1501+0]..[27,1501+46])
      core_type (stdlib/camlinternalAtomic.mli[27,1501+22]..[27,1501+46])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[27,1501+22]..[27,1501+26])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[27,1501+25]..[27,1501+26])
          [
            core_type (stdlib/camlinternalAtomic.mli[27,1501+22]..[27,1501+24])
              Ptyp_var a
          ]
        core_type (stdlib/camlinternalAtomic.mli[27,1501+30]..[27,1501+46])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalAtomic.mli[27,1501+30]..[27,1501+32])
            Ptyp_var a
          core_type (stdlib/camlinternalAtomic.mli[27,1501+36]..[27,1501+46])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/camlinternalAtomic.mli[27,1501+36]..[27,1501+38])
              Ptyp_var a
            core_type (stdlib/camlinternalAtomic.mli[27,1501+42]..[27,1501+46])
              Ptyp_constr "bool" (stdlib/camlinternalAtomic.mli[27,1501+42]..[27,1501+46])
              []
      []
  signature_item (stdlib/camlinternalAtomic.mli[28,1548+0]..[28,1548+39])
    Psig_value
    value_description "fetch_and_add" (stdlib/camlinternalAtomic.mli[28,1548+4]..[28,1548+17]) (stdlib/camlinternalAtomic.mli[28,1548+0]..[28,1548+39])
      core_type (stdlib/camlinternalAtomic.mli[28,1548+20]..[28,1548+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[28,1548+20]..[28,1548+25])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[28,1548+24]..[28,1548+25])
          [
            core_type (stdlib/camlinternalAtomic.mli[28,1548+20]..[28,1548+23])
              Ptyp_constr "int" (stdlib/camlinternalAtomic.mli[28,1548+20]..[28,1548+23])
              []
          ]
        core_type (stdlib/camlinternalAtomic.mli[28,1548+29]..[28,1548+39])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/camlinternalAtomic.mli[28,1548+29]..[28,1548+32])
            Ptyp_constr "int" (stdlib/camlinternalAtomic.mli[28,1548+29]..[28,1548+32])
            []
          core_type (stdlib/camlinternalAtomic.mli[28,1548+36]..[28,1548+39])
            Ptyp_constr "int" (stdlib/camlinternalAtomic.mli[28,1548+36]..[28,1548+39])
            []
      []
  signature_item (stdlib/camlinternalAtomic.mli[29,1588+0]..[29,1588+24])
    Psig_value
    value_description "incr" (stdlib/camlinternalAtomic.mli[29,1588+4]..[29,1588+8]) (stdlib/camlinternalAtomic.mli[29,1588+0]..[29,1588+24])
      core_type (stdlib/camlinternalAtomic.mli[29,1588+11]..[29,1588+24])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[29,1588+11]..[29,1588+16])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[29,1588+15]..[29,1588+16])
          [
            core_type (stdlib/camlinternalAtomic.mli[29,1588+11]..[29,1588+14])
              Ptyp_constr "int" (stdlib/camlinternalAtomic.mli[29,1588+11]..[29,1588+14])
              []
          ]
        core_type (stdlib/camlinternalAtomic.mli[29,1588+20]..[29,1588+24])
          Ptyp_constr "unit" (stdlib/camlinternalAtomic.mli[29,1588+20]..[29,1588+24])
          []
      []
  signature_item (stdlib/camlinternalAtomic.mli[30,1613+0]..[30,1613+24])
    Psig_value
    value_description "decr" (stdlib/camlinternalAtomic.mli[30,1613+4]..[30,1613+8]) (stdlib/camlinternalAtomic.mli[30,1613+0]..[30,1613+24])
      core_type (stdlib/camlinternalAtomic.mli[30,1613+11]..[30,1613+24])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/camlinternalAtomic.mli[30,1613+11]..[30,1613+16])
          Ptyp_constr "t" (stdlib/camlinternalAtomic.mli[30,1613+15]..[30,1613+16])
          [
            core_type (stdlib/camlinternalAtomic.mli[30,1613+11]..[30,1613+14])
              Ptyp_constr "int" (stdlib/camlinternalAtomic.mli[30,1613+11]..[30,1613+14])
              []
          ]
        core_type (stdlib/camlinternalAtomic.mli[30,1613+20]..[30,1613+24])
          Ptyp_constr "unit" (stdlib/camlinternalAtomic.mli[30,1613+20]..[30,1613+24])
          []
      []
]

