[
  signature_item (stdlib/complex.mli[16,1079+0]..[21,1301+63])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/complex.mli[16,1079+0]..[21,1301+63])
        Pstr_eval
        expression (stdlib/complex.mli[16,1079+0]..[21,1301+63])
          Pexp_constant PConst_string(" Complex numbers.\n\n    This module provides arithmetic operations on complex numbers.\n    Complex numbers are represented by their real and imaginary parts\n    (cartesian representation).  Each part is represented by a\n    double-precision floating-point number (type [float]).   ",(stdlib/complex.mli[16,1079+0]..[21,1301+63]),None)
    ]
  signature_item (stdlib/complex.mli[23,1366+0]..[23,1366+33])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/complex.mli[23,1366+5]..[23,1366+6]) (stdlib/complex.mli[23,1366+0]..[23,1366+33])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/complex.mli[24,1400+0]..[25,1469+22])
              Pstr_eval
              expression (stdlib/complex.mli[24,1400+0]..[25,1469+22])
                Pexp_constant PConst_string(" The type of complex numbers.  [re] is the real part and [im] the\n    imaginary part. ",(stdlib/complex.mli[24,1400+0]..[25,1469+22]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (stdlib/complex.mli[23,1366+11]..[23,1366+21])
                Immutable
                "re" (stdlib/complex.mli[23,1366+11]..[23,1366+13])                core_type (stdlib/complex.mli[23,1366+15]..[23,1366+20])
                  Ptyp_constr "float" (stdlib/complex.mli[23,1366+15]..[23,1366+20])
                  []
              (stdlib/complex.mli[23,1366+22]..[23,1366+31])
                Immutable
                "im" (stdlib/complex.mli[23,1366+22]..[23,1366+24])                core_type (stdlib/complex.mli[23,1366+26]..[23,1366+31])
                  Ptyp_constr "float" (stdlib/complex.mli[23,1366+26]..[23,1366+31])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/complex.mli[27,1493+0]..[27,1493+11])
    Psig_value
    value_description "zero" (stdlib/complex.mli[27,1493+4]..[27,1493+8]) (stdlib/complex.mli[27,1493+0]..[27,1493+11])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[28,1505+0]..[28,1505+30])
            Pstr_eval
            expression (stdlib/complex.mli[28,1505+0]..[28,1505+30])
              Pexp_constant PConst_string(" The complex number [0]. ",(stdlib/complex.mli[28,1505+0]..[28,1505+30]),None)
        ]
      core_type (stdlib/complex.mli[27,1493+10]..[27,1493+11])
        Ptyp_constr "t" (stdlib/complex.mli[27,1493+10]..[27,1493+11])
        []
      []
  signature_item (stdlib/complex.mli[30,1537+0]..[30,1537+10])
    Psig_value
    value_description "one" (stdlib/complex.mli[30,1537+4]..[30,1537+7]) (stdlib/complex.mli[30,1537+0]..[30,1537+10])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[31,1548+0]..[31,1548+30])
            Pstr_eval
            expression (stdlib/complex.mli[31,1548+0]..[31,1548+30])
              Pexp_constant PConst_string(" The complex number [1]. ",(stdlib/complex.mli[31,1548+0]..[31,1548+30]),None)
        ]
      core_type (stdlib/complex.mli[30,1537+9]..[30,1537+10])
        Ptyp_constr "t" (stdlib/complex.mli[30,1537+9]..[30,1537+10])
        []
      []
  signature_item (stdlib/complex.mli[33,1580+0]..[33,1580+8])
    Psig_value
    value_description "i" (stdlib/complex.mli[33,1580+4]..[33,1580+5]) (stdlib/complex.mli[33,1580+0]..[33,1580+8])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[34,1589+0]..[34,1589+30])
            Pstr_eval
            expression (stdlib/complex.mli[34,1589+0]..[34,1589+30])
              Pexp_constant PConst_string(" The complex number [i]. ",(stdlib/complex.mli[34,1589+0]..[34,1589+30]),None)
        ]
      core_type (stdlib/complex.mli[33,1580+7]..[33,1580+8])
        Ptyp_constr "t" (stdlib/complex.mli[33,1580+7]..[33,1580+8])
        []
      []
  signature_item (stdlib/complex.mli[36,1621+0]..[36,1621+15])
    Psig_value
    value_description "neg" (stdlib/complex.mli[36,1621+4]..[36,1621+7]) (stdlib/complex.mli[36,1621+0]..[36,1621+15])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[37,1637+0]..[37,1637+22])
            Pstr_eval
            expression (stdlib/complex.mli[37,1637+0]..[37,1637+22])
              Pexp_constant PConst_string(" Unary negation. ",(stdlib/complex.mli[37,1637+0]..[37,1637+22]),None)
        ]
      core_type (stdlib/complex.mli[36,1621+9]..[36,1621+15])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[36,1621+9]..[36,1621+10])
          Ptyp_constr "t" (stdlib/complex.mli[36,1621+9]..[36,1621+10])
          []
        core_type (stdlib/complex.mli[36,1621+14]..[36,1621+15])
          Ptyp_constr "t" (stdlib/complex.mli[36,1621+14]..[36,1621+15])
          []
      []
  signature_item (stdlib/complex.mli[39,1661+0]..[39,1661+16])
    Psig_value
    value_description "conj" (stdlib/complex.mli[39,1661+4]..[39,1661+8]) (stdlib/complex.mli[39,1661+0]..[39,1661+16])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[40,1678+0]..[40,1678+65])
            Pstr_eval
            expression (stdlib/complex.mli[40,1678+0]..[40,1678+65])
              Pexp_constant PConst_string(" Conjugate: given the complex [x + i.y], returns [x - i.y]. ",(stdlib/complex.mli[40,1678+0]..[40,1678+65]),None)
        ]
      core_type (stdlib/complex.mli[39,1661+10]..[39,1661+16])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[39,1661+10]..[39,1661+11])
          Ptyp_constr "t" (stdlib/complex.mli[39,1661+10]..[39,1661+11])
          []
        core_type (stdlib/complex.mli[39,1661+15]..[39,1661+16])
          Ptyp_constr "t" (stdlib/complex.mli[39,1661+15]..[39,1661+16])
          []
      []
  signature_item (stdlib/complex.mli[42,1745+0]..[42,1745+20])
    Psig_value
    value_description "add" (stdlib/complex.mli[42,1745+4]..[42,1745+7]) (stdlib/complex.mli[42,1745+0]..[42,1745+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[43,1766+0]..[43,1766+15])
            Pstr_eval
            expression (stdlib/complex.mli[43,1766+0]..[43,1766+15])
              Pexp_constant PConst_string(" Addition ",(stdlib/complex.mli[43,1766+0]..[43,1766+15]),None)
        ]
      core_type (stdlib/complex.mli[42,1745+9]..[42,1745+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[42,1745+9]..[42,1745+10])
          Ptyp_constr "t" (stdlib/complex.mli[42,1745+9]..[42,1745+10])
          []
        core_type (stdlib/complex.mli[42,1745+14]..[42,1745+20])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/complex.mli[42,1745+14]..[42,1745+15])
            Ptyp_constr "t" (stdlib/complex.mli[42,1745+14]..[42,1745+15])
            []
          core_type (stdlib/complex.mli[42,1745+19]..[42,1745+20])
            Ptyp_constr "t" (stdlib/complex.mli[42,1745+19]..[42,1745+20])
            []
      []
  signature_item (stdlib/complex.mli[45,1783+0]..[45,1783+20])
    Psig_value
    value_description "sub" (stdlib/complex.mli[45,1783+4]..[45,1783+7]) (stdlib/complex.mli[45,1783+0]..[45,1783+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[46,1804+0]..[46,1804+18])
            Pstr_eval
            expression (stdlib/complex.mli[46,1804+0]..[46,1804+18])
              Pexp_constant PConst_string(" Subtraction ",(stdlib/complex.mli[46,1804+0]..[46,1804+18]),None)
        ]
      core_type (stdlib/complex.mli[45,1783+9]..[45,1783+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[45,1783+9]..[45,1783+10])
          Ptyp_constr "t" (stdlib/complex.mli[45,1783+9]..[45,1783+10])
          []
        core_type (stdlib/complex.mli[45,1783+14]..[45,1783+20])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/complex.mli[45,1783+14]..[45,1783+15])
            Ptyp_constr "t" (stdlib/complex.mli[45,1783+14]..[45,1783+15])
            []
          core_type (stdlib/complex.mli[45,1783+19]..[45,1783+20])
            Ptyp_constr "t" (stdlib/complex.mli[45,1783+19]..[45,1783+20])
            []
      []
  signature_item (stdlib/complex.mli[48,1824+0]..[48,1824+20])
    Psig_value
    value_description "mul" (stdlib/complex.mli[48,1824+4]..[48,1824+7]) (stdlib/complex.mli[48,1824+0]..[48,1824+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[49,1845+0]..[49,1845+21])
            Pstr_eval
            expression (stdlib/complex.mli[49,1845+0]..[49,1845+21])
              Pexp_constant PConst_string(" Multiplication ",(stdlib/complex.mli[49,1845+0]..[49,1845+21]),None)
        ]
      core_type (stdlib/complex.mli[48,1824+9]..[48,1824+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[48,1824+9]..[48,1824+10])
          Ptyp_constr "t" (stdlib/complex.mli[48,1824+9]..[48,1824+10])
          []
        core_type (stdlib/complex.mli[48,1824+14]..[48,1824+20])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/complex.mli[48,1824+14]..[48,1824+15])
            Ptyp_constr "t" (stdlib/complex.mli[48,1824+14]..[48,1824+15])
            []
          core_type (stdlib/complex.mli[48,1824+19]..[48,1824+20])
            Ptyp_constr "t" (stdlib/complex.mli[48,1824+19]..[48,1824+20])
            []
      []
  signature_item (stdlib/complex.mli[51,1868+0]..[51,1868+15])
    Psig_value
    value_description "inv" (stdlib/complex.mli[51,1868+4]..[51,1868+7]) (stdlib/complex.mli[51,1868+0]..[51,1868+15])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[52,1884+0]..[52,1884+38])
            Pstr_eval
            expression (stdlib/complex.mli[52,1884+0]..[52,1884+38])
              Pexp_constant PConst_string(" Multiplicative inverse ([1/z]). ",(stdlib/complex.mli[52,1884+0]..[52,1884+38]),None)
        ]
      core_type (stdlib/complex.mli[51,1868+9]..[51,1868+15])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[51,1868+9]..[51,1868+10])
          Ptyp_constr "t" (stdlib/complex.mli[51,1868+9]..[51,1868+10])
          []
        core_type (stdlib/complex.mli[51,1868+14]..[51,1868+15])
          Ptyp_constr "t" (stdlib/complex.mli[51,1868+14]..[51,1868+15])
          []
      []
  signature_item (stdlib/complex.mli[54,1924+0]..[54,1924+20])
    Psig_value
    value_description "div" (stdlib/complex.mli[54,1924+4]..[54,1924+7]) (stdlib/complex.mli[54,1924+0]..[54,1924+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[55,1945+0]..[55,1945+15])
            Pstr_eval
            expression (stdlib/complex.mli[55,1945+0]..[55,1945+15])
              Pexp_constant PConst_string(" Division ",(stdlib/complex.mli[55,1945+0]..[55,1945+15]),None)
        ]
      core_type (stdlib/complex.mli[54,1924+9]..[54,1924+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[54,1924+9]..[54,1924+10])
          Ptyp_constr "t" (stdlib/complex.mli[54,1924+9]..[54,1924+10])
          []
        core_type (stdlib/complex.mli[54,1924+14]..[54,1924+20])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/complex.mli[54,1924+14]..[54,1924+15])
            Ptyp_constr "t" (stdlib/complex.mli[54,1924+14]..[54,1924+15])
            []
          core_type (stdlib/complex.mli[54,1924+19]..[54,1924+20])
            Ptyp_constr "t" (stdlib/complex.mli[54,1924+19]..[54,1924+20])
            []
      []
  signature_item (stdlib/complex.mli[57,1962+0]..[57,1962+16])
    Psig_value
    value_description "sqrt" (stdlib/complex.mli[57,1962+4]..[57,1962+8]) (stdlib/complex.mli[57,1962+0]..[57,1962+16])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[58,1979+0]..[60,2068+70])
            Pstr_eval
            expression (stdlib/complex.mli[58,1979+0]..[60,2068+70])
              Pexp_constant PConst_string(" Square root.  The result [x + i.y] is such that [x > 0] or\n    [x = 0] and [y >= 0].\n    This function has a discontinuity along the negative real axis. ",(stdlib/complex.mli[58,1979+0]..[60,2068+70]),None)
        ]
      core_type (stdlib/complex.mli[57,1962+10]..[57,1962+16])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[57,1962+10]..[57,1962+11])
          Ptyp_constr "t" (stdlib/complex.mli[57,1962+10]..[57,1962+11])
          []
        core_type (stdlib/complex.mli[57,1962+15]..[57,1962+16])
          Ptyp_constr "t" (stdlib/complex.mli[57,1962+15]..[57,1962+16])
          []
      []
  signature_item (stdlib/complex.mli[62,2140+0]..[62,2140+21])
    Psig_value
    value_description "norm2" (stdlib/complex.mli[62,2140+4]..[62,2140+9]) (stdlib/complex.mli[62,2140+0]..[62,2140+21])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[63,2162+0]..[63,2162+58])
            Pstr_eval
            expression (stdlib/complex.mli[63,2162+0]..[63,2162+58])
              Pexp_constant PConst_string(" Norm squared: given [x + i.y], returns [x^2 + y^2]. ",(stdlib/complex.mli[63,2162+0]..[63,2162+58]),None)
        ]
      core_type (stdlib/complex.mli[62,2140+11]..[62,2140+21])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[62,2140+11]..[62,2140+12])
          Ptyp_constr "t" (stdlib/complex.mli[62,2140+11]..[62,2140+12])
          []
        core_type (stdlib/complex.mli[62,2140+16]..[62,2140+21])
          Ptyp_constr "float" (stdlib/complex.mli[62,2140+16]..[62,2140+21])
          []
      []
  signature_item (stdlib/complex.mli[65,2222+0]..[65,2222+20])
    Psig_value
    value_description "norm" (stdlib/complex.mli[65,2222+4]..[65,2222+8]) (stdlib/complex.mli[65,2222+0]..[65,2222+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[66,2243+0]..[66,2243+56])
            Pstr_eval
            expression (stdlib/complex.mli[66,2243+0]..[66,2243+56])
              Pexp_constant PConst_string(" Norm: given [x + i.y], returns [sqrt(x^2 + y^2)]. ",(stdlib/complex.mli[66,2243+0]..[66,2243+56]),None)
        ]
      core_type (stdlib/complex.mli[65,2222+10]..[65,2222+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[65,2222+10]..[65,2222+11])
          Ptyp_constr "t" (stdlib/complex.mli[65,2222+10]..[65,2222+11])
          []
        core_type (stdlib/complex.mli[65,2222+15]..[65,2222+20])
          Ptyp_constr "float" (stdlib/complex.mli[65,2222+15]..[65,2222+20])
          []
      []
  signature_item (stdlib/complex.mli[68,2301+0]..[68,2301+19])
    Psig_value
    value_description "arg" (stdlib/complex.mli[68,2301+4]..[68,2301+7]) (stdlib/complex.mli[68,2301+0]..[68,2301+19])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[69,2321+0]..[73,2578+26])
            Pstr_eval
            expression (stdlib/complex.mli[69,2321+0]..[73,2578+26])
              Pexp_constant PConst_string(" Argument.  The argument of a complex number is the angle\n    in the complex plane between the positive real axis and a line\n    passing through zero and the number.  This angle ranges from\n    [-pi] to [pi].  This function has a discontinuity along the\n    negative real axis. ",(stdlib/complex.mli[69,2321+0]..[73,2578+26]),None)
        ]
      core_type (stdlib/complex.mli[68,2301+9]..[68,2301+19])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[68,2301+9]..[68,2301+10])
          Ptyp_constr "t" (stdlib/complex.mli[68,2301+9]..[68,2301+10])
          []
        core_type (stdlib/complex.mli[68,2301+14]..[68,2301+19])
          Ptyp_constr "float" (stdlib/complex.mli[68,2301+14]..[68,2301+19])
          []
      []
  signature_item (stdlib/complex.mli[75,2606+0]..[75,2606+30])
    Psig_value
    value_description "polar" (stdlib/complex.mli[75,2606+4]..[75,2606+9]) (stdlib/complex.mli[75,2606+0]..[75,2606+30])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[76,2637+0]..[77,2697+26])
            Pstr_eval
            expression (stdlib/complex.mli[76,2637+0]..[77,2697+26])
              Pexp_constant PConst_string(" [polar norm arg] returns the complex having norm [norm]\n    and argument [arg]. ",(stdlib/complex.mli[76,2637+0]..[77,2697+26]),None)
        ]
      core_type (stdlib/complex.mli[75,2606+11]..[75,2606+30])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[75,2606+11]..[75,2606+16])
          Ptyp_constr "float" (stdlib/complex.mli[75,2606+11]..[75,2606+16])
          []
        core_type (stdlib/complex.mli[75,2606+20]..[75,2606+30])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/complex.mli[75,2606+20]..[75,2606+25])
            Ptyp_constr "float" (stdlib/complex.mli[75,2606+20]..[75,2606+25])
            []
          core_type (stdlib/complex.mli[75,2606+29]..[75,2606+30])
            Ptyp_constr "t" (stdlib/complex.mli[75,2606+29]..[75,2606+30])
            []
      []
  signature_item (stdlib/complex.mli[79,2725+0]..[79,2725+15])
    Psig_value
    value_description "exp" (stdlib/complex.mli[79,2725+4]..[79,2725+7]) (stdlib/complex.mli[79,2725+0]..[79,2725+15])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[80,2741+0]..[80,2741+61])
            Pstr_eval
            expression (stdlib/complex.mli[80,2741+0]..[80,2741+61])
              Pexp_constant PConst_string(" Exponentiation.  [exp z] returns [e] to the [z] power. ",(stdlib/complex.mli[80,2741+0]..[80,2741+61]),None)
        ]
      core_type (stdlib/complex.mli[79,2725+9]..[79,2725+15])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[79,2725+9]..[79,2725+10])
          Ptyp_constr "t" (stdlib/complex.mli[79,2725+9]..[79,2725+10])
          []
        core_type (stdlib/complex.mli[79,2725+14]..[79,2725+15])
          Ptyp_constr "t" (stdlib/complex.mli[79,2725+14]..[79,2725+15])
          []
      []
  signature_item (stdlib/complex.mli[82,2804+0]..[82,2804+15])
    Psig_value
    value_description "log" (stdlib/complex.mli[82,2804+4]..[82,2804+7]) (stdlib/complex.mli[82,2804+0]..[82,2804+15])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[83,2820+0]..[83,2820+39])
            Pstr_eval
            expression (stdlib/complex.mli[83,2820+0]..[83,2820+39])
              Pexp_constant PConst_string(" Natural logarithm (in base [e]). ",(stdlib/complex.mli[83,2820+0]..[83,2820+39]),None)
        ]
      core_type (stdlib/complex.mli[82,2804+9]..[82,2804+15])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[82,2804+9]..[82,2804+10])
          Ptyp_constr "t" (stdlib/complex.mli[82,2804+9]..[82,2804+10])
          []
        core_type (stdlib/complex.mli[82,2804+14]..[82,2804+15])
          Ptyp_constr "t" (stdlib/complex.mli[82,2804+14]..[82,2804+15])
          []
      []
  signature_item (stdlib/complex.mli[85,2861+0]..[85,2861+20])
    Psig_value
    value_description "pow" (stdlib/complex.mli[85,2861+4]..[85,2861+7]) (stdlib/complex.mli[85,2861+0]..[85,2861+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/complex.mli[86,2882+0]..[86,2882+67])
            Pstr_eval
            expression (stdlib/complex.mli[86,2882+0]..[86,2882+67])
              Pexp_constant PConst_string(" Power function.  [pow z1 z2] returns [z1] to the [z2] power. ",(stdlib/complex.mli[86,2882+0]..[86,2882+67]),None)
        ]
      core_type (stdlib/complex.mli[85,2861+9]..[85,2861+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/complex.mli[85,2861+9]..[85,2861+10])
          Ptyp_constr "t" (stdlib/complex.mli[85,2861+9]..[85,2861+10])
          []
        core_type (stdlib/complex.mli[85,2861+14]..[85,2861+20])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/complex.mli[85,2861+14]..[85,2861+15])
            Ptyp_constr "t" (stdlib/complex.mli[85,2861+14]..[85,2861+15])
            []
          core_type (stdlib/complex.mli[85,2861+19]..[85,2861+20])
            Ptyp_constr "t" (stdlib/complex.mli[85,2861+19]..[85,2861+20])
            []
      []
]

