[
  structure_item (stdlib/digest.ml[18,1107+0]..[18,1107+15])
    Pstr_type Rec
    [
      type_declaration "t" (stdlib/digest.ml[18,1107+5]..[18,1107+6]) (stdlib/digest.ml[18,1107+0]..[18,1107+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/digest.ml[18,1107+9]..[18,1107+15])
              Ptyp_constr "string" (stdlib/digest.ml[18,1107+9]..[18,1107+15])
              []
    ]
  structure_item (stdlib/digest.ml[20,1124+0]..[20,1124+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[20,1124+4]..[20,1124+11])
          Ppat_var "compare" (stdlib/digest.ml[20,1124+4]..[20,1124+11])
        expression (stdlib/digest.ml[20,1124+14]..[20,1124+28])
          Pexp_ident "String.compare" (stdlib/digest.ml[20,1124+14]..[20,1124+28])
    ]
  structure_item (stdlib/digest.ml[21,1153+0]..[21,1153+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[21,1153+4]..[21,1153+9])
          Ppat_var "equal" (stdlib/digest.ml[21,1153+4]..[21,1153+9])
        expression (stdlib/digest.ml[21,1153+12]..[21,1153+24])
          Pexp_ident "String.equal" (stdlib/digest.ml[21,1153+12]..[21,1153+24])
    ]
  structure_item (stdlib/digest.ml[23,1179+0]..[23,1179+69])
    Pstr_primitive
    value_description "unsafe_string" (stdlib/digest.ml[23,1179+9]..[23,1179+22]) (stdlib/digest.ml[23,1179+0]..[23,1179+69])
      core_type (stdlib/digest.ml[23,1179+24]..[23,1179+49])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/digest.ml[23,1179+24]..[23,1179+30])
          Ptyp_constr "string" (stdlib/digest.ml[23,1179+24]..[23,1179+30])
          []
        core_type (stdlib/digest.ml[23,1179+34]..[23,1179+49])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/digest.ml[23,1179+34]..[23,1179+37])
            Ptyp_constr "int" (stdlib/digest.ml[23,1179+34]..[23,1179+37])
            []
          core_type (stdlib/digest.ml[23,1179+41]..[23,1179+49])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/digest.ml[23,1179+41]..[23,1179+44])
              Ptyp_constr "int" (stdlib/digest.ml[23,1179+41]..[23,1179+44])
              []
            core_type (stdlib/digest.ml[23,1179+48]..[23,1179+49])
              Ptyp_constr "t" (stdlib/digest.ml[23,1179+48]..[23,1179+49])
              []
      [
        "caml_md5_string"
      ]
  structure_item (stdlib/digest.ml[24,1249+0]..[24,1249+58])
    Pstr_primitive
    value_description "channel" (stdlib/digest.ml[24,1249+9]..[24,1249+16]) (stdlib/digest.ml[24,1249+0]..[24,1249+58])
      core_type (stdlib/digest.ml[24,1249+18]..[24,1249+40])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/digest.ml[24,1249+18]..[24,1249+28])
          Ptyp_constr "in_channel" (stdlib/digest.ml[24,1249+18]..[24,1249+28])
          []
        core_type (stdlib/digest.ml[24,1249+32]..[24,1249+40])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/digest.ml[24,1249+32]..[24,1249+35])
            Ptyp_constr "int" (stdlib/digest.ml[24,1249+32]..[24,1249+35])
            []
          core_type (stdlib/digest.ml[24,1249+39]..[24,1249+40])
            Ptyp_constr "t" (stdlib/digest.ml[24,1249+39]..[24,1249+40])
            []
      [
        "caml_md5_chan"
      ]
  structure_item (stdlib/digest.ml[26,1309+0]..[27,1326+41])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[26,1309+4]..[26,1309+10])
          Ppat_var "string" (stdlib/digest.ml[26,1309+4]..[26,1309+10])
        expression (stdlib/digest.ml[26,1309+11]..[27,1326+41]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[26,1309+11]..[26,1309+14])
            Ppat_var "str" (stdlib/digest.ml[26,1309+11]..[26,1309+14])
          expression (stdlib/digest.ml[27,1326+2]..[27,1326+41])
            Pexp_apply
            expression (stdlib/digest.ml[27,1326+2]..[27,1326+15])
              Pexp_ident "unsafe_string" (stdlib/digest.ml[27,1326+2]..[27,1326+15])
            [
              <arg>
              Nolabel
                expression (stdlib/digest.ml[27,1326+16]..[27,1326+19])
                  Pexp_ident "str" (stdlib/digest.ml[27,1326+16]..[27,1326+19])
              <arg>
              Nolabel
                expression (stdlib/digest.ml[27,1326+20]..[27,1326+21])
                  Pexp_constant PConst_int (0,None)
              <arg>
              Nolabel
                expression (stdlib/digest.ml[27,1326+22]..[27,1326+41])
                  Pexp_apply
                  expression (stdlib/digest.ml[27,1326+23]..[27,1326+36])
                    Pexp_ident "String.length" (stdlib/digest.ml[27,1326+23]..[27,1326+36])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[27,1326+37]..[27,1326+40])
                        Pexp_ident "str" (stdlib/digest.ml[27,1326+37]..[27,1326+40])
                  ]
            ]
    ]
  structure_item (stdlib/digest.ml[29,1369+0]..[29,1369+47])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[29,1369+4]..[29,1369+9])
          Ppat_var "bytes" (stdlib/digest.ml[29,1369+4]..[29,1369+9])
        expression (stdlib/digest.ml[29,1369+10]..[29,1369+47]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[29,1369+10]..[29,1369+11])
            Ppat_var "b" (stdlib/digest.ml[29,1369+10]..[29,1369+11])
          expression (stdlib/digest.ml[29,1369+14]..[29,1369+47])
            Pexp_apply
            expression (stdlib/digest.ml[29,1369+14]..[29,1369+20])
              Pexp_ident "string" (stdlib/digest.ml[29,1369+14]..[29,1369+20])
            [
              <arg>
              Nolabel
                expression (stdlib/digest.ml[29,1369+21]..[29,1369+47])
                  Pexp_apply
                  expression (stdlib/digest.ml[29,1369+22]..[29,1369+44])
                    Pexp_ident "Bytes.unsafe_to_string" (stdlib/digest.ml[29,1369+22]..[29,1369+44])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[29,1369+45]..[29,1369+46])
                        Pexp_ident "b" (stdlib/digest.ml[29,1369+45]..[29,1369+46])
                  ]
            ]
    ]
  structure_item (stdlib/digest.ml[31,1418+0]..[34,1541+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[31,1418+4]..[31,1418+13])
          Ppat_var "substring" (stdlib/digest.ml[31,1418+4]..[31,1418+13])
        expression (stdlib/digest.ml[31,1418+14]..[34,1541+32]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[31,1418+14]..[31,1418+17])
            Ppat_var "str" (stdlib/digest.ml[31,1418+14]..[31,1418+17])
          expression (stdlib/digest.ml[31,1418+18]..[34,1541+32]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/digest.ml[31,1418+18]..[31,1418+21])
              Ppat_var "ofs" (stdlib/digest.ml[31,1418+18]..[31,1418+21])
            expression (stdlib/digest.ml[31,1418+22]..[34,1541+32]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (stdlib/digest.ml[31,1418+22]..[31,1418+25])
                Ppat_var "len" (stdlib/digest.ml[31,1418+22]..[31,1418+25])
              expression (stdlib/digest.ml[32,1446+2]..[34,1541+32])
                Pexp_ifthenelse
                expression (stdlib/digest.ml[32,1446+5]..[32,1446+56])
                  Pexp_apply
                  expression (stdlib/digest.ml[32,1446+13]..[32,1446+15])
                    Pexp_ident "||" (stdlib/digest.ml[32,1446+13]..[32,1446+15])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[32,1446+5]..[32,1446+12])
                        Pexp_apply
                        expression (stdlib/digest.ml[32,1446+9]..[32,1446+10])
                          Pexp_ident "<" (stdlib/digest.ml[32,1446+9]..[32,1446+10])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[32,1446+5]..[32,1446+8])
                              Pexp_ident "ofs" (stdlib/digest.ml[32,1446+5]..[32,1446+8])
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[32,1446+11]..[32,1446+12])
                              Pexp_constant PConst_int (0,None)
                        ]
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[32,1446+16]..[32,1446+56])
                        Pexp_apply
                        expression (stdlib/digest.ml[32,1446+24]..[32,1446+26])
                          Pexp_ident "||" (stdlib/digest.ml[32,1446+24]..[32,1446+26])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[32,1446+16]..[32,1446+23])
                              Pexp_apply
                              expression (stdlib/digest.ml[32,1446+20]..[32,1446+21])
                                Pexp_ident "<" (stdlib/digest.ml[32,1446+20]..[32,1446+21])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[32,1446+16]..[32,1446+19])
                                    Pexp_ident "len" (stdlib/digest.ml[32,1446+16]..[32,1446+19])
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[32,1446+22]..[32,1446+23])
                                    Pexp_constant PConst_int (0,None)
                              ]
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[32,1446+27]..[32,1446+56])
                              Pexp_apply
                              expression (stdlib/digest.ml[32,1446+31]..[32,1446+32])
                                Pexp_ident ">" (stdlib/digest.ml[32,1446+31]..[32,1446+32])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[32,1446+27]..[32,1446+30])
                                    Pexp_ident "ofs" (stdlib/digest.ml[32,1446+27]..[32,1446+30])
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[32,1446+33]..[32,1446+56])
                                    Pexp_apply
                                    expression (stdlib/digest.ml[32,1446+51]..[32,1446+52])
                                      Pexp_ident "-" (stdlib/digest.ml[32,1446+51]..[32,1446+52])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[32,1446+33]..[32,1446+50])
                                          Pexp_apply
                                          expression (stdlib/digest.ml[32,1446+33]..[32,1446+46])
                                            Pexp_ident "String.length" (stdlib/digest.ml[32,1446+33]..[32,1446+46])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (stdlib/digest.ml[32,1446+47]..[32,1446+50])
                                                Pexp_ident "str" (stdlib/digest.ml[32,1446+47]..[32,1446+50])
                                          ]
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[32,1446+53]..[32,1446+56])
                                          Pexp_ident "len" (stdlib/digest.ml[32,1446+53]..[32,1446+56])
                                    ]
                              ]
                        ]
                  ]
                expression (stdlib/digest.ml[33,1503+7]..[33,1503+37])
                  Pexp_apply
                  expression (stdlib/digest.ml[33,1503+7]..[33,1503+18])
                    Pexp_ident "invalid_arg" (stdlib/digest.ml[33,1503+7]..[33,1503+18])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[33,1503+19]..[33,1503+37])
                        Pexp_constant PConst_string("Digest.substring",(stdlib/digest.ml[33,1503+20]..[33,1503+36]),None)
                  ]
                Some
                  expression (stdlib/digest.ml[34,1541+7]..[34,1541+32])
                    Pexp_apply
                    expression (stdlib/digest.ml[34,1541+7]..[34,1541+20])
                      Pexp_ident "unsafe_string" (stdlib/digest.ml[34,1541+7]..[34,1541+20])
                    [
                      <arg>
                      Nolabel
                        expression (stdlib/digest.ml[34,1541+21]..[34,1541+24])
                          Pexp_ident "str" (stdlib/digest.ml[34,1541+21]..[34,1541+24])
                      <arg>
                      Nolabel
                        expression (stdlib/digest.ml[34,1541+25]..[34,1541+28])
                          Pexp_ident "ofs" (stdlib/digest.ml[34,1541+25]..[34,1541+28])
                      <arg>
                      Nolabel
                        expression (stdlib/digest.ml[34,1541+29]..[34,1541+32])
                          Pexp_ident "len" (stdlib/digest.ml[34,1541+29]..[34,1541+32])
                    ]
    ]
  structure_item (stdlib/digest.ml[36,1575+0]..[36,1575+69])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[36,1575+4]..[36,1575+12])
          Ppat_var "subbytes" (stdlib/digest.ml[36,1575+4]..[36,1575+12])
        expression (stdlib/digest.ml[36,1575+13]..[36,1575+69]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[36,1575+13]..[36,1575+14])
            Ppat_var "b" (stdlib/digest.ml[36,1575+13]..[36,1575+14])
          expression (stdlib/digest.ml[36,1575+15]..[36,1575+69]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/digest.ml[36,1575+15]..[36,1575+18])
              Ppat_var "ofs" (stdlib/digest.ml[36,1575+15]..[36,1575+18])
            expression (stdlib/digest.ml[36,1575+19]..[36,1575+69]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (stdlib/digest.ml[36,1575+19]..[36,1575+22])
                Ppat_var "len" (stdlib/digest.ml[36,1575+19]..[36,1575+22])
              expression (stdlib/digest.ml[36,1575+25]..[36,1575+69])
                Pexp_apply
                expression (stdlib/digest.ml[36,1575+25]..[36,1575+34])
                  Pexp_ident "substring" (stdlib/digest.ml[36,1575+25]..[36,1575+34])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[36,1575+35]..[36,1575+61])
                      Pexp_apply
                      expression (stdlib/digest.ml[36,1575+36]..[36,1575+58])
                        Pexp_ident "Bytes.unsafe_to_string" (stdlib/digest.ml[36,1575+36]..[36,1575+58])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/digest.ml[36,1575+59]..[36,1575+60])
                            Pexp_ident "b" (stdlib/digest.ml[36,1575+59]..[36,1575+60])
                      ]
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[36,1575+62]..[36,1575+65])
                      Pexp_ident "ofs" (stdlib/digest.ml[36,1575+62]..[36,1575+65])
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[36,1575+66]..[36,1575+69])
                      Pexp_ident "len" (stdlib/digest.ml[36,1575+66]..[36,1575+69])
                ]
    ]
  structure_item (stdlib/digest.ml[38,1646+0]..[42,1756+41])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[38,1646+4]..[38,1646+8])
          Ppat_var "file" (stdlib/digest.ml[38,1646+4]..[38,1646+8])
        expression (stdlib/digest.ml[38,1646+9]..[42,1756+41]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[38,1646+9]..[38,1646+17])
            Ppat_var "filename" (stdlib/digest.ml[38,1646+9]..[38,1646+17])
          expression (stdlib/digest.ml[39,1666+2]..[42,1756+41])
            Pexp_let Nonrec
            [
              <def>
                pattern (stdlib/digest.ml[39,1666+6]..[39,1666+8])
                  Ppat_var "ic" (stdlib/digest.ml[39,1666+6]..[39,1666+8])
                expression (stdlib/digest.ml[39,1666+11]..[39,1666+31])
                  Pexp_apply
                  expression (stdlib/digest.ml[39,1666+11]..[39,1666+22])
                    Pexp_ident "open_in_bin" (stdlib/digest.ml[39,1666+11]..[39,1666+22])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[39,1666+23]..[39,1666+31])
                        Pexp_ident "filename" (stdlib/digest.ml[39,1666+23]..[39,1666+31])
                  ]
            ]
            expression (stdlib/digest.ml[40,1701+2]..[42,1756+41])
              Pexp_match
              expression (stdlib/digest.ml[40,1701+8]..[40,1701+23])
                Pexp_apply
                expression (stdlib/digest.ml[40,1701+8]..[40,1701+15])
                  Pexp_ident "channel" (stdlib/digest.ml[40,1701+8]..[40,1701+15])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[40,1701+16]..[40,1701+18])
                      Pexp_ident "ic" (stdlib/digest.ml[40,1701+16]..[40,1701+18])
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[40,1701+19]..[40,1701+23])
                      Pexp_constant PConst_int (-1,None)
                ]
              [
                <case>
                  pattern (stdlib/digest.ml[41,1730+6]..[41,1730+7])
                    Ppat_var "d" (stdlib/digest.ml[41,1730+6]..[41,1730+7])
                  expression (stdlib/digest.ml[41,1730+11]..[41,1730+25])
                    Pexp_sequence
                    expression (stdlib/digest.ml[41,1730+11]..[41,1730+22])
                      Pexp_apply
                      expression (stdlib/digest.ml[41,1730+11]..[41,1730+19])
                        Pexp_ident "close_in" (stdlib/digest.ml[41,1730+11]..[41,1730+19])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/digest.ml[41,1730+20]..[41,1730+22])
                            Pexp_ident "ic" (stdlib/digest.ml[41,1730+20]..[41,1730+22])
                      ]
                    expression (stdlib/digest.ml[41,1730+24]..[41,1730+25])
                      Pexp_ident "d" (stdlib/digest.ml[41,1730+24]..[41,1730+25])
                <case>
                  pattern (stdlib/digest.ml[42,1756+6]..[42,1756+17])
                    Ppat_exception
                    pattern (stdlib/digest.ml[42,1756+16]..[42,1756+17])
                      Ppat_var "e" (stdlib/digest.ml[42,1756+16]..[42,1756+17])
                  expression (stdlib/digest.ml[42,1756+21]..[42,1756+41])
                    Pexp_sequence
                    expression (stdlib/digest.ml[42,1756+21]..[42,1756+32])
                      Pexp_apply
                      expression (stdlib/digest.ml[42,1756+21]..[42,1756+29])
                        Pexp_ident "close_in" (stdlib/digest.ml[42,1756+21]..[42,1756+29])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/digest.ml[42,1756+30]..[42,1756+32])
                            Pexp_ident "ic" (stdlib/digest.ml[42,1756+30]..[42,1756+32])
                      ]
                    expression (stdlib/digest.ml[42,1756+34]..[42,1756+41])
                      Pexp_apply
                      expression (stdlib/digest.ml[42,1756+34]..[42,1756+39])
                        Pexp_ident "raise" (stdlib/digest.ml[42,1756+34]..[42,1756+39])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/digest.ml[42,1756+40]..[42,1756+41])
                            Pexp_ident "e" (stdlib/digest.ml[42,1756+40]..[42,1756+41])
                      ]
              ]
    ]
  structure_item (stdlib/digest.ml[44,1799+0]..[45,1824+27])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[44,1799+4]..[44,1799+10])
          Ppat_var "output" (stdlib/digest.ml[44,1799+4]..[44,1799+10])
        expression (stdlib/digest.ml[44,1799+11]..[45,1824+27]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[44,1799+11]..[44,1799+15])
            Ppat_var "chan" (stdlib/digest.ml[44,1799+11]..[44,1799+15])
          expression (stdlib/digest.ml[44,1799+16]..[45,1824+27]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/digest.ml[44,1799+16]..[44,1799+22])
              Ppat_var "digest" (stdlib/digest.ml[44,1799+16]..[44,1799+22])
            expression (stdlib/digest.ml[45,1824+2]..[45,1824+27])
              Pexp_apply
              expression (stdlib/digest.ml[45,1824+2]..[45,1824+15])
                Pexp_ident "output_string" (stdlib/digest.ml[45,1824+2]..[45,1824+15])
              [
                <arg>
                Nolabel
                  expression (stdlib/digest.ml[45,1824+16]..[45,1824+20])
                    Pexp_ident "chan" (stdlib/digest.ml[45,1824+16]..[45,1824+20])
                <arg>
                Nolabel
                  expression (stdlib/digest.ml[45,1824+21]..[45,1824+27])
                    Pexp_ident "digest" (stdlib/digest.ml[45,1824+21]..[45,1824+27])
              ]
    ]
  structure_item (stdlib/digest.ml[47,1853+0]..[47,1853+44])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[47,1853+4]..[47,1853+9])
          Ppat_var "input" (stdlib/digest.ml[47,1853+4]..[47,1853+9])
        expression (stdlib/digest.ml[47,1853+10]..[47,1853+44]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[47,1853+10]..[47,1853+14])
            Ppat_var "chan" (stdlib/digest.ml[47,1853+10]..[47,1853+14])
          expression (stdlib/digest.ml[47,1853+17]..[47,1853+44])
            Pexp_apply
            expression (stdlib/digest.ml[47,1853+17]..[47,1853+36])
              Pexp_ident "really_input_string" (stdlib/digest.ml[47,1853+17]..[47,1853+36])
            [
              <arg>
              Nolabel
                expression (stdlib/digest.ml[47,1853+37]..[47,1853+41])
                  Pexp_ident "chan" (stdlib/digest.ml[47,1853+37]..[47,1853+41])
              <arg>
              Nolabel
                expression (stdlib/digest.ml[47,1853+42]..[47,1853+44])
                  Pexp_constant PConst_int (16,None)
            ]
    ]
  structure_item (stdlib/digest.ml[49,1899+0]..[50,1916+78])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[49,1899+4]..[49,1899+12])
          Ppat_var "char_hex" (stdlib/digest.ml[49,1899+4]..[49,1899+12])
        expression (stdlib/digest.ml[49,1899+13]..[50,1916+78]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[49,1899+13]..[49,1899+14])
            Ppat_var "n" (stdlib/digest.ml[49,1899+13]..[49,1899+14])
          expression (stdlib/digest.ml[50,1916+2]..[50,1916+78])
            Pexp_apply
            expression (stdlib/digest.ml[50,1916+2]..[50,1916+17])
              Pexp_ident "Char.unsafe_chr" (stdlib/digest.ml[50,1916+2]..[50,1916+17])
            [
              <arg>
              Nolabel
                expression (stdlib/digest.ml[50,1916+18]..[50,1916+78])
                  Pexp_apply
                  expression (stdlib/digest.ml[50,1916+21]..[50,1916+22])
                    Pexp_ident "+" (stdlib/digest.ml[50,1916+21]..[50,1916+22])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[50,1916+19]..[50,1916+20])
                        Pexp_ident "n" (stdlib/digest.ml[50,1916+19]..[50,1916+20])
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[50,1916+23]..[50,1916+77])
                        Pexp_ifthenelse
                        expression (stdlib/digest.ml[50,1916+26]..[50,1916+32])
                          Pexp_apply
                          expression (stdlib/digest.ml[50,1916+28]..[50,1916+29])
                            Pexp_ident "<" (stdlib/digest.ml[50,1916+28]..[50,1916+29])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/digest.ml[50,1916+26]..[50,1916+27])
                                Pexp_ident "n" (stdlib/digest.ml[50,1916+26]..[50,1916+27])
                            <arg>
                            Nolabel
                              expression (stdlib/digest.ml[50,1916+30]..[50,1916+32])
                                Pexp_constant PConst_int (10,None)
                          ]
                        expression (stdlib/digest.ml[50,1916+38]..[50,1916+51])
                          Pexp_apply
                          expression (stdlib/digest.ml[50,1916+38]..[50,1916+47])
                            Pexp_ident "Char.code" (stdlib/digest.ml[50,1916+38]..[50,1916+47])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/digest.ml[50,1916+48]..[50,1916+51])
                                Pexp_constant PConst_char 30
                          ]
                        Some
                          expression (stdlib/digest.ml[50,1916+57]..[50,1916+77])
                            Pexp_apply
                            expression (stdlib/digest.ml[50,1916+72]..[50,1916+73])
                              Pexp_ident "-" (stdlib/digest.ml[50,1916+72]..[50,1916+73])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[50,1916+58]..[50,1916+71])
                                  Pexp_apply
                                  expression (stdlib/digest.ml[50,1916+58]..[50,1916+67])
                                    Pexp_ident "Char.code" (stdlib/digest.ml[50,1916+58]..[50,1916+67])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/digest.ml[50,1916+68]..[50,1916+71])
                                        Pexp_constant PConst_char 61
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[50,1916+74]..[50,1916+76])
                                  Pexp_constant PConst_int (10,None)
                            ]
                  ]
            ]
    ]
  structure_item (stdlib/digest.ml[52,1996+0]..[60,2284+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[52,1996+4]..[52,1996+10])
          Ppat_var "to_hex" (stdlib/digest.ml[52,1996+4]..[52,1996+10])
        expression (stdlib/digest.ml[52,1996+11]..[60,2284+31]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[52,1996+11]..[52,1996+12])
            Ppat_var "d" (stdlib/digest.ml[52,1996+11]..[52,1996+12])
          expression (stdlib/digest.ml[53,2011+2]..[60,2284+31])
            Pexp_sequence
            expression (stdlib/digest.ml[53,2011+2]..[53,2011+59])
              Pexp_ifthenelse
              expression (stdlib/digest.ml[53,2011+5]..[53,2011+26])
                Pexp_apply
                expression (stdlib/digest.ml[53,2011+21]..[53,2011+23])
                  Pexp_ident "<>" (stdlib/digest.ml[53,2011+21]..[53,2011+23])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[53,2011+5]..[53,2011+20])
                      Pexp_apply
                      expression (stdlib/digest.ml[53,2011+5]..[53,2011+18])
                        Pexp_ident "String.length" (stdlib/digest.ml[53,2011+5]..[53,2011+18])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/digest.ml[53,2011+19]..[53,2011+20])
                            Pexp_ident "d" (stdlib/digest.ml[53,2011+19]..[53,2011+20])
                      ]
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[53,2011+24]..[53,2011+26])
                      Pexp_constant PConst_int (16,None)
                ]
              expression (stdlib/digest.ml[53,2011+32]..[53,2011+59])
                Pexp_apply
                expression (stdlib/digest.ml[53,2011+32]..[53,2011+43])
                  Pexp_ident "invalid_arg" (stdlib/digest.ml[53,2011+32]..[53,2011+43])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[53,2011+44]..[53,2011+59])
                      Pexp_constant PConst_string("Digest.to_hex",(stdlib/digest.ml[53,2011+45]..[53,2011+58]),None)
                ]
              None
            expression (stdlib/digest.ml[54,2072+2]..[60,2284+31])
              Pexp_let Nonrec
              [
                <def>
                  pattern (stdlib/digest.ml[54,2072+6]..[54,2072+12])
                    Ppat_var "result" (stdlib/digest.ml[54,2072+6]..[54,2072+12])
                  expression (stdlib/digest.ml[54,2072+15]..[54,2072+30])
                    Pexp_apply
                    expression (stdlib/digest.ml[54,2072+15]..[54,2072+27])
                      Pexp_ident "Bytes.create" (stdlib/digest.ml[54,2072+15]..[54,2072+27])
                    [
                      <arg>
                      Nolabel
                        expression (stdlib/digest.ml[54,2072+28]..[54,2072+30])
                          Pexp_constant PConst_int (32,None)
                    ]
              ]
              expression (stdlib/digest.ml[55,2106+2]..[60,2284+31])
                Pexp_sequence
                expression (stdlib/digest.ml[55,2106+2]..[59,2276+6])
                  Pexp_for Up
                  pattern (stdlib/digest.ml[55,2106+6]..[55,2106+7])
                    Ppat_var "i" (stdlib/digest.ml[55,2106+6]..[55,2106+7])
                  expression (stdlib/digest.ml[55,2106+10]..[55,2106+11])
                    Pexp_constant PConst_int (0,None)
                  expression (stdlib/digest.ml[55,2106+15]..[55,2106+17])
                    Pexp_constant PConst_int (15,None)
                  expression (stdlib/digest.ml[56,2127+4]..[58,2214+61])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (stdlib/digest.ml[56,2127+8]..[56,2127+9])
                          Ppat_var "x" (stdlib/digest.ml[56,2127+8]..[56,2127+9])
                        expression (stdlib/digest.ml[56,2127+12]..[56,2127+27])
                          Pexp_apply
                          expression (stdlib/digest.ml[56,2127+12]..[56,2127+21])
                            Pexp_ident "Char.code" (stdlib/digest.ml[56,2127+12]..[56,2127+21])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/digest.ml[56,2127+22]..[56,2127+27])
                                Pexp_apply
                                expression (stdlib/digest.ml[56,2127+22]..[56,2127+27]) ghost
                                  Pexp_ident "String.get" (stdlib/digest.ml[56,2127+22]..[56,2127+27]) ghost
                                [
                                  <arg>
                                  Nolabel
                                    expression (stdlib/digest.ml[56,2127+22]..[56,2127+23])
                                      Pexp_ident "d" (stdlib/digest.ml[56,2127+22]..[56,2127+23])
                                  <arg>
                                  Nolabel
                                    expression (stdlib/digest.ml[56,2127+25]..[56,2127+26])
                                      Pexp_ident "i" (stdlib/digest.ml[56,2127+25]..[56,2127+26])
                                ]
                          ]
                    ]
                    expression (stdlib/digest.ml[57,2158+4]..[58,2214+61])
                      Pexp_sequence
                      expression (stdlib/digest.ml[57,2158+4]..[57,2158+54])
                        Pexp_apply
                        expression (stdlib/digest.ml[57,2158+4]..[57,2158+20])
                          Pexp_ident "Bytes.unsafe_set" (stdlib/digest.ml[57,2158+4]..[57,2158+20])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[57,2158+21]..[57,2158+27])
                              Pexp_ident "result" (stdlib/digest.ml[57,2158+21]..[57,2158+27])
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[57,2158+28]..[57,2158+33])
                              Pexp_apply
                              expression (stdlib/digest.ml[57,2158+30]..[57,2158+31])
                                Pexp_ident "*" (stdlib/digest.ml[57,2158+30]..[57,2158+31])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[57,2158+29]..[57,2158+30])
                                    Pexp_ident "i" (stdlib/digest.ml[57,2158+29]..[57,2158+30])
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[57,2158+31]..[57,2158+32])
                                    Pexp_constant PConst_int (2,None)
                              ]
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[57,2158+34]..[57,2158+54])
                              Pexp_apply
                              expression (stdlib/digest.ml[57,2158+35]..[57,2158+43])
                                Pexp_ident "char_hex" (stdlib/digest.ml[57,2158+35]..[57,2158+43])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[57,2158+44]..[57,2158+53])
                                    Pexp_apply
                                    expression (stdlib/digest.ml[57,2158+47]..[57,2158+50])
                                      Pexp_ident "lsr" (stdlib/digest.ml[57,2158+47]..[57,2158+50])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[57,2158+45]..[57,2158+46])
                                          Pexp_ident "x" (stdlib/digest.ml[57,2158+45]..[57,2158+46])
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[57,2158+51]..[57,2158+52])
                                          Pexp_constant PConst_int (4,None)
                                    ]
                              ]
                        ]
                      expression (stdlib/digest.ml[58,2214+4]..[58,2214+60])
                        Pexp_apply
                        expression (stdlib/digest.ml[58,2214+4]..[58,2214+20])
                          Pexp_ident "Bytes.unsafe_set" (stdlib/digest.ml[58,2214+4]..[58,2214+20])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[58,2214+21]..[58,2214+27])
                              Pexp_ident "result" (stdlib/digest.ml[58,2214+21]..[58,2214+27])
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[58,2214+28]..[58,2214+35])
                              Pexp_apply
                              expression (stdlib/digest.ml[58,2214+32]..[58,2214+33])
                                Pexp_ident "+" (stdlib/digest.ml[58,2214+32]..[58,2214+33])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[58,2214+29]..[58,2214+32])
                                    Pexp_apply
                                    expression (stdlib/digest.ml[58,2214+30]..[58,2214+31])
                                      Pexp_ident "*" (stdlib/digest.ml[58,2214+30]..[58,2214+31])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[58,2214+29]..[58,2214+30])
                                          Pexp_ident "i" (stdlib/digest.ml[58,2214+29]..[58,2214+30])
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[58,2214+31]..[58,2214+32])
                                          Pexp_constant PConst_int (2,None)
                                    ]
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[58,2214+33]..[58,2214+34])
                                    Pexp_constant PConst_int (1,None)
                              ]
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[58,2214+36]..[58,2214+60])
                              Pexp_apply
                              expression (stdlib/digest.ml[58,2214+37]..[58,2214+45])
                                Pexp_ident "char_hex" (stdlib/digest.ml[58,2214+37]..[58,2214+45])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[58,2214+46]..[58,2214+59])
                                    Pexp_apply
                                    expression (stdlib/digest.ml[58,2214+49]..[58,2214+53])
                                      Pexp_ident "land" (stdlib/digest.ml[58,2214+49]..[58,2214+53])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[58,2214+47]..[58,2214+48])
                                          Pexp_ident "x" (stdlib/digest.ml[58,2214+47]..[58,2214+48])
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[58,2214+54]..[58,2214+58])
                                          Pexp_constant PConst_int (0x0f,None)
                                    ]
                              ]
                        ]
                expression (stdlib/digest.ml[60,2284+2]..[60,2284+31])
                  Pexp_apply
                  expression (stdlib/digest.ml[60,2284+2]..[60,2284+24])
                    Pexp_ident "Bytes.unsafe_to_string" (stdlib/digest.ml[60,2284+2]..[60,2284+24])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/digest.ml[60,2284+25]..[60,2284+31])
                        Pexp_ident "result" (stdlib/digest.ml[60,2284+25]..[60,2284+31])
                  ]
    ]
  structure_item (stdlib/digest.ml[62,2317+0]..[76,2802+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/digest.ml[62,2317+4]..[62,2317+12])
          Ppat_var "from_hex" (stdlib/digest.ml[62,2317+4]..[62,2317+12])
        expression (stdlib/digest.ml[62,2317+13]..[76,2802+31]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/digest.ml[62,2317+13]..[62,2317+14])
            Ppat_var "s" (stdlib/digest.ml[62,2317+13]..[62,2317+14])
          expression (stdlib/digest.ml[63,2334+2]..[76,2802+31])
            Pexp_sequence
            expression (stdlib/digest.ml[63,2334+2]..[63,2334+61])
              Pexp_ifthenelse
              expression (stdlib/digest.ml[63,2334+5]..[63,2334+26])
                Pexp_apply
                expression (stdlib/digest.ml[63,2334+21]..[63,2334+23])
                  Pexp_ident "<>" (stdlib/digest.ml[63,2334+21]..[63,2334+23])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[63,2334+5]..[63,2334+20])
                      Pexp_apply
                      expression (stdlib/digest.ml[63,2334+5]..[63,2334+18])
                        Pexp_ident "String.length" (stdlib/digest.ml[63,2334+5]..[63,2334+18])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/digest.ml[63,2334+19]..[63,2334+20])
                            Pexp_ident "s" (stdlib/digest.ml[63,2334+19]..[63,2334+20])
                      ]
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[63,2334+24]..[63,2334+26])
                      Pexp_constant PConst_int (32,None)
                ]
              expression (stdlib/digest.ml[63,2334+32]..[63,2334+61])
                Pexp_apply
                expression (stdlib/digest.ml[63,2334+32]..[63,2334+43])
                  Pexp_ident "invalid_arg" (stdlib/digest.ml[63,2334+32]..[63,2334+43])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/digest.ml[63,2334+44]..[63,2334+61])
                      Pexp_constant PConst_string("Digest.from_hex",(stdlib/digest.ml[63,2334+45]..[63,2334+60]),None)
                ]
              None
            expression (stdlib/digest.ml[64,2397+2]..[76,2802+31])
              Pexp_let Nonrec
              [
                <def>
                  pattern (stdlib/digest.ml[64,2397+6]..[64,2397+11])
                    Ppat_var "digit" (stdlib/digest.ml[64,2397+6]..[64,2397+11])
                  expression (stdlib/digest.ml[64,2397+12]..[69,2578+53]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (stdlib/digest.ml[64,2397+12]..[64,2397+13])
                      Ppat_var "c" (stdlib/digest.ml[64,2397+12]..[64,2397+13])
                    expression (stdlib/digest.ml[65,2413+4]..[69,2578+53])
                      Pexp_match
                      expression (stdlib/digest.ml[65,2413+10]..[65,2413+11])
                        Pexp_ident "c" (stdlib/digest.ml[65,2413+10]..[65,2413+11])
                      [
                        <case>
                          pattern (stdlib/digest.ml[66,2430+6]..[66,2430+14])
                            Ppat_interval PConst_char 30..PConst_char 39
                          expression (stdlib/digest.ml[66,2430+18]..[66,2430+45])
                            Pexp_apply
                            expression (stdlib/digest.ml[66,2430+30]..[66,2430+31])
                              Pexp_ident "-" (stdlib/digest.ml[66,2430+30]..[66,2430+31])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[66,2430+18]..[66,2430+29])
                                  Pexp_apply
                                  expression (stdlib/digest.ml[66,2430+18]..[66,2430+27])
                                    Pexp_ident "Char.code" (stdlib/digest.ml[66,2430+18]..[66,2430+27])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/digest.ml[66,2430+28]..[66,2430+29])
                                        Pexp_ident "c" (stdlib/digest.ml[66,2430+28]..[66,2430+29])
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[66,2430+32]..[66,2430+45])
                                  Pexp_apply
                                  expression (stdlib/digest.ml[66,2430+32]..[66,2430+41])
                                    Pexp_ident "Char.code" (stdlib/digest.ml[66,2430+32]..[66,2430+41])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/digest.ml[66,2430+42]..[66,2430+45])
                                        Pexp_constant PConst_char 30
                                  ]
                            ]
                        <case>
                          pattern (stdlib/digest.ml[67,2476+6]..[67,2476+14])
                            Ppat_interval PConst_char 41..PConst_char 46
                          expression (stdlib/digest.ml[67,2476+18]..[67,2476+50])
                            Pexp_apply
                            expression (stdlib/digest.ml[67,2476+46]..[67,2476+47])
                              Pexp_ident "+" (stdlib/digest.ml[67,2476+46]..[67,2476+47])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[67,2476+18]..[67,2476+45])
                                  Pexp_apply
                                  expression (stdlib/digest.ml[67,2476+30]..[67,2476+31])
                                    Pexp_ident "-" (stdlib/digest.ml[67,2476+30]..[67,2476+31])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/digest.ml[67,2476+18]..[67,2476+29])
                                        Pexp_apply
                                        expression (stdlib/digest.ml[67,2476+18]..[67,2476+27])
                                          Pexp_ident "Char.code" (stdlib/digest.ml[67,2476+18]..[67,2476+27])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (stdlib/digest.ml[67,2476+28]..[67,2476+29])
                                              Pexp_ident "c" (stdlib/digest.ml[67,2476+28]..[67,2476+29])
                                        ]
                                    <arg>
                                    Nolabel
                                      expression (stdlib/digest.ml[67,2476+32]..[67,2476+45])
                                        Pexp_apply
                                        expression (stdlib/digest.ml[67,2476+32]..[67,2476+41])
                                          Pexp_ident "Char.code" (stdlib/digest.ml[67,2476+32]..[67,2476+41])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (stdlib/digest.ml[67,2476+42]..[67,2476+45])
                                              Pexp_constant PConst_char 41
                                        ]
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[67,2476+48]..[67,2476+50])
                                  Pexp_constant PConst_int (10,None)
                            ]
                        <case>
                          pattern (stdlib/digest.ml[68,2527+6]..[68,2527+14])
                            Ppat_interval PConst_char 61..PConst_char 66
                          expression (stdlib/digest.ml[68,2527+18]..[68,2527+50])
                            Pexp_apply
                            expression (stdlib/digest.ml[68,2527+46]..[68,2527+47])
                              Pexp_ident "+" (stdlib/digest.ml[68,2527+46]..[68,2527+47])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[68,2527+18]..[68,2527+45])
                                  Pexp_apply
                                  expression (stdlib/digest.ml[68,2527+30]..[68,2527+31])
                                    Pexp_ident "-" (stdlib/digest.ml[68,2527+30]..[68,2527+31])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/digest.ml[68,2527+18]..[68,2527+29])
                                        Pexp_apply
                                        expression (stdlib/digest.ml[68,2527+18]..[68,2527+27])
                                          Pexp_ident "Char.code" (stdlib/digest.ml[68,2527+18]..[68,2527+27])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (stdlib/digest.ml[68,2527+28]..[68,2527+29])
                                              Pexp_ident "c" (stdlib/digest.ml[68,2527+28]..[68,2527+29])
                                        ]
                                    <arg>
                                    Nolabel
                                      expression (stdlib/digest.ml[68,2527+32]..[68,2527+45])
                                        Pexp_apply
                                        expression (stdlib/digest.ml[68,2527+32]..[68,2527+41])
                                          Pexp_ident "Char.code" (stdlib/digest.ml[68,2527+32]..[68,2527+41])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (stdlib/digest.ml[68,2527+42]..[68,2527+45])
                                              Pexp_constant PConst_char 61
                                        ]
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[68,2527+48]..[68,2527+50])
                                  Pexp_constant PConst_int (10,None)
                            ]
                        <case>
                          pattern (stdlib/digest.ml[69,2578+6]..[69,2578+7])
                            Ppat_any
                          expression (stdlib/digest.ml[69,2578+11]..[69,2578+53])
                            Pexp_apply
                            expression (stdlib/digest.ml[69,2578+11]..[69,2578+16])
                              Pexp_ident "raise" (stdlib/digest.ml[69,2578+11]..[69,2578+16])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/digest.ml[69,2578+17]..[69,2578+53])
                                  Pexp_construct "Invalid_argument" (stdlib/digest.ml[69,2578+18]..[69,2578+34])
                                  Some
                                    expression (stdlib/digest.ml[69,2578+35]..[69,2578+52])
                                      Pexp_constant PConst_string("Digest.from_hex",(stdlib/digest.ml[69,2578+36]..[69,2578+51]),None)
                            ]
                      ]
              ]
              expression (stdlib/digest.ml[71,2637+2]..[76,2802+31])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (stdlib/digest.ml[71,2637+6]..[71,2637+10])
                      Ppat_var "byte" (stdlib/digest.ml[71,2637+6]..[71,2637+10])
                    expression (stdlib/digest.ml[71,2637+11]..[71,2637+48]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (stdlib/digest.ml[71,2637+11]..[71,2637+12])
                        Ppat_var "i" (stdlib/digest.ml[71,2637+11]..[71,2637+12])
                      expression (stdlib/digest.ml[71,2637+15]..[71,2637+48])
                        Pexp_apply
                        expression (stdlib/digest.ml[71,2637+33]..[71,2637+34])
                          Pexp_ident "+" (stdlib/digest.ml[71,2637+33]..[71,2637+34])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[71,2637+15]..[71,2637+32])
                              Pexp_apply
                              expression (stdlib/digest.ml[71,2637+27]..[71,2637+30])
                                Pexp_ident "lsl" (stdlib/digest.ml[71,2637+27]..[71,2637+30])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[71,2637+15]..[71,2637+26])
                                    Pexp_apply
                                    expression (stdlib/digest.ml[71,2637+15]..[71,2637+20])
                                      Pexp_ident "digit" (stdlib/digest.ml[71,2637+15]..[71,2637+20])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[71,2637+21]..[71,2637+26])
                                          Pexp_apply
                                          expression (stdlib/digest.ml[71,2637+21]..[71,2637+26]) ghost
                                            Pexp_ident "String.get" (stdlib/digest.ml[71,2637+21]..[71,2637+26]) ghost
                                          [
                                            <arg>
                                            Nolabel
                                              expression (stdlib/digest.ml[71,2637+21]..[71,2637+22])
                                                Pexp_ident "s" (stdlib/digest.ml[71,2637+21]..[71,2637+22])
                                            <arg>
                                            Nolabel
                                              expression (stdlib/digest.ml[71,2637+24]..[71,2637+25])
                                                Pexp_ident "i" (stdlib/digest.ml[71,2637+24]..[71,2637+25])
                                          ]
                                    ]
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[71,2637+31]..[71,2637+32])
                                    Pexp_constant PConst_int (4,None)
                              ]
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[71,2637+35]..[71,2637+48])
                              Pexp_apply
                              expression (stdlib/digest.ml[71,2637+35]..[71,2637+40])
                                Pexp_ident "digit" (stdlib/digest.ml[71,2637+35]..[71,2637+40])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[71,2637+41]..[71,2637+48])
                                    Pexp_apply
                                    expression (stdlib/digest.ml[71,2637+41]..[71,2637+48]) ghost
                                      Pexp_ident "String.get" (stdlib/digest.ml[71,2637+41]..[71,2637+48]) ghost
                                    [
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[71,2637+41]..[71,2637+42])
                                          Pexp_ident "s" (stdlib/digest.ml[71,2637+41]..[71,2637+42])
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[71,2637+44]..[71,2637+47])
                                          Pexp_apply
                                          expression (stdlib/digest.ml[71,2637+45]..[71,2637+46])
                                            Pexp_ident "+" (stdlib/digest.ml[71,2637+45]..[71,2637+46])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (stdlib/digest.ml[71,2637+44]..[71,2637+45])
                                                Pexp_ident "i" (stdlib/digest.ml[71,2637+44]..[71,2637+45])
                                            <arg>
                                            Nolabel
                                              expression (stdlib/digest.ml[71,2637+46]..[71,2637+47])
                                                Pexp_constant PConst_int (1,None)
                                          ]
                                    ]
                              ]
                        ]
                ]
                expression (stdlib/digest.ml[72,2689+2]..[76,2802+31])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (stdlib/digest.ml[72,2689+6]..[72,2689+12])
                        Ppat_var "result" (stdlib/digest.ml[72,2689+6]..[72,2689+12])
                      expression (stdlib/digest.ml[72,2689+15]..[72,2689+30])
                        Pexp_apply
                        expression (stdlib/digest.ml[72,2689+15]..[72,2689+27])
                          Pexp_ident "Bytes.create" (stdlib/digest.ml[72,2689+15]..[72,2689+27])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[72,2689+28]..[72,2689+30])
                              Pexp_constant PConst_int (16,None)
                        ]
                  ]
                  expression (stdlib/digest.ml[73,2723+2]..[76,2802+31])
                    Pexp_sequence
                    expression (stdlib/digest.ml[73,2723+2]..[75,2794+6])
                      Pexp_for Up
                      pattern (stdlib/digest.ml[73,2723+6]..[73,2723+7])
                        Ppat_var "i" (stdlib/digest.ml[73,2723+6]..[73,2723+7])
                      expression (stdlib/digest.ml[73,2723+10]..[73,2723+11])
                        Pexp_constant PConst_int (0,None)
                      expression (stdlib/digest.ml[73,2723+15]..[73,2723+17])
                        Pexp_constant PConst_int (15,None)
                      expression (stdlib/digest.ml[74,2744+4]..[74,2744+48])
                        Pexp_apply
                        expression (stdlib/digest.ml[74,2744+4]..[74,2744+13])
                          Pexp_ident "Bytes.set" (stdlib/digest.ml[74,2744+4]..[74,2744+13])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[74,2744+14]..[74,2744+20])
                              Pexp_ident "result" (stdlib/digest.ml[74,2744+14]..[74,2744+20])
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[74,2744+21]..[74,2744+22])
                              Pexp_ident "i" (stdlib/digest.ml[74,2744+21]..[74,2744+22])
                          <arg>
                          Nolabel
                            expression (stdlib/digest.ml[74,2744+23]..[74,2744+48])
                              Pexp_apply
                              expression (stdlib/digest.ml[74,2744+24]..[74,2744+32])
                                Pexp_ident "Char.chr" (stdlib/digest.ml[74,2744+24]..[74,2744+32])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/digest.ml[74,2744+33]..[74,2744+47])
                                    Pexp_apply
                                    expression (stdlib/digest.ml[74,2744+34]..[74,2744+38])
                                      Pexp_ident "byte" (stdlib/digest.ml[74,2744+34]..[74,2744+38])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (stdlib/digest.ml[74,2744+39]..[74,2744+46])
                                          Pexp_apply
                                          expression (stdlib/digest.ml[74,2744+42]..[74,2744+43])
                                            Pexp_ident "*" (stdlib/digest.ml[74,2744+42]..[74,2744+43])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (stdlib/digest.ml[74,2744+40]..[74,2744+41])
                                                Pexp_constant PConst_int (2,None)
                                            <arg>
                                            Nolabel
                                              expression (stdlib/digest.ml[74,2744+44]..[74,2744+45])
                                                Pexp_ident "i" (stdlib/digest.ml[74,2744+44]..[74,2744+45])
                                          ]
                                    ]
                              ]
                        ]
                    expression (stdlib/digest.ml[76,2802+2]..[76,2802+31])
                      Pexp_apply
                      expression (stdlib/digest.ml[76,2802+2]..[76,2802+24])
                        Pexp_ident "Bytes.unsafe_to_string" (stdlib/digest.ml[76,2802+2]..[76,2802+24])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/digest.ml[76,2802+25]..[76,2802+31])
                            Pexp_ident "result" (stdlib/digest.ml[76,2802+25]..[76,2802+31])
                      ]
    ]
]

