[
  structure_item (stdlib/fun.ml[16,1079+0]..[16,1079+36])
    Pstr_primitive
    value_description "id" (stdlib/fun.ml[16,1079+9]..[16,1079+11]) (stdlib/fun.ml[16,1079+0]..[16,1079+36])
      core_type (stdlib/fun.ml[16,1079+14]..[16,1079+22])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/fun.ml[16,1079+14]..[16,1079+16])
          Ptyp_var a
        core_type (stdlib/fun.ml[16,1079+20]..[16,1079+22])
          Ptyp_var a
      [
        "%identity"
      ]
  structure_item (stdlib/fun.ml[17,1116+0]..[17,1116+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/fun.ml[17,1116+4]..[17,1116+9])
          Ppat_var "const" (stdlib/fun.ml[17,1116+4]..[17,1116+9])
        expression (stdlib/fun.ml[17,1116+10]..[17,1116+17]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/fun.ml[17,1116+10]..[17,1116+11])
            Ppat_var "c" (stdlib/fun.ml[17,1116+10]..[17,1116+11])
          expression (stdlib/fun.ml[17,1116+12]..[17,1116+17]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/fun.ml[17,1116+12]..[17,1116+13])
              Ppat_any
            expression (stdlib/fun.ml[17,1116+16]..[17,1116+17])
              Pexp_ident "c" (stdlib/fun.ml[17,1116+16]..[17,1116+17])
    ]
  structure_item (stdlib/fun.ml[18,1134+0]..[18,1134+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/fun.ml[18,1134+4]..[18,1134+8])
          Ppat_var "flip" (stdlib/fun.ml[18,1134+4]..[18,1134+8])
        expression (stdlib/fun.ml[18,1134+9]..[18,1134+22]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/fun.ml[18,1134+9]..[18,1134+10])
            Ppat_var "f" (stdlib/fun.ml[18,1134+9]..[18,1134+10])
          expression (stdlib/fun.ml[18,1134+11]..[18,1134+22]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/fun.ml[18,1134+11]..[18,1134+12])
              Ppat_var "x" (stdlib/fun.ml[18,1134+11]..[18,1134+12])
            expression (stdlib/fun.ml[18,1134+13]..[18,1134+22]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (stdlib/fun.ml[18,1134+13]..[18,1134+14])
                Ppat_var "y" (stdlib/fun.ml[18,1134+13]..[18,1134+14])
              expression (stdlib/fun.ml[18,1134+17]..[18,1134+22])
                Pexp_apply
                expression (stdlib/fun.ml[18,1134+17]..[18,1134+18])
                  Pexp_ident "f" (stdlib/fun.ml[18,1134+17]..[18,1134+18])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/fun.ml[18,1134+19]..[18,1134+20])
                      Pexp_ident "y" (stdlib/fun.ml[18,1134+19]..[18,1134+20])
                  <arg>
                  Nolabel
                    expression (stdlib/fun.ml[18,1134+21]..[18,1134+22])
                      Pexp_ident "x" (stdlib/fun.ml[18,1134+21]..[18,1134+22])
                ]
    ]
  structure_item (stdlib/fun.ml[19,1157+0]..[19,1157+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/fun.ml[19,1157+4]..[19,1157+10])
          Ppat_var "negate" (stdlib/fun.ml[19,1157+4]..[19,1157+10])
        expression (stdlib/fun.ml[19,1157+11]..[19,1157+26]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/fun.ml[19,1157+11]..[19,1157+12])
            Ppat_var "p" (stdlib/fun.ml[19,1157+11]..[19,1157+12])
          expression (stdlib/fun.ml[19,1157+13]..[19,1157+26]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/fun.ml[19,1157+13]..[19,1157+14])
              Ppat_var "v" (stdlib/fun.ml[19,1157+13]..[19,1157+14])
            expression (stdlib/fun.ml[19,1157+17]..[19,1157+26])
              Pexp_apply
              expression (stdlib/fun.ml[19,1157+17]..[19,1157+20])
                Pexp_ident "not" (stdlib/fun.ml[19,1157+17]..[19,1157+20])
              [
                <arg>
                Nolabel
                  expression (stdlib/fun.ml[19,1157+21]..[19,1157+26])
                    Pexp_apply
                    expression (stdlib/fun.ml[19,1157+22]..[19,1157+23])
                      Pexp_ident "p" (stdlib/fun.ml[19,1157+22]..[19,1157+23])
                    [
                      <arg>
                      Nolabel
                        expression (stdlib/fun.ml[19,1157+24]..[19,1157+25])
                          Pexp_ident "v" (stdlib/fun.ml[19,1157+24]..[19,1157+25])
                    ]
              ]
    ]
  structure_item (stdlib/fun.ml[21,1185+0]..[21,1185+31])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (stdlib/fun.ml[21,1185+0]..[21,1185+31])
          pext_name = "Finally_raised"
          pext_kind =
            Pext_decl
              [
                core_type (stdlib/fun.ml[21,1185+28]..[21,1185+31])
                  Ptyp_constr "exn" (stdlib/fun.ml[21,1185+28]..[21,1185+31])
                  []
              ]
              None
  structure_item (stdlib/fun.ml[23,1218+0]..[25,1344+11])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/fun.ml[23,1218+4]..[23,1218+6])
          Ppat_construct "()" (stdlib/fun.ml[23,1218+4]..[23,1218+6])
          None
        expression (stdlib/fun.ml[23,1218+9]..[25,1344+11])
          Pexp_apply
          expression (stdlib/fun.ml[23,1218+35]..[23,1218+37])
            Pexp_ident "@@" (stdlib/fun.ml[23,1218+35]..[23,1218+37])
          [
            <arg>
            Nolabel
              expression (stdlib/fun.ml[23,1218+9]..[23,1218+34])
                Pexp_ident "Printexc.register_printer" (stdlib/fun.ml[23,1218+9]..[23,1218+34])
            <arg>
            Nolabel
              expression (stdlib/fun.ml[23,1218+38]..[25,1344+11])
                Pexp_function
                [
                  <case>
                    pattern (stdlib/fun.ml[24,1265+2]..[24,1265+20])
                      Ppat_construct "Finally_raised" (stdlib/fun.ml[24,1265+2]..[24,1265+16])
                      Some
                        []
                        pattern (stdlib/fun.ml[24,1265+17]..[24,1265+20])
                          Ppat_var "exn" (stdlib/fun.ml[24,1265+17]..[24,1265+20])
                    expression (stdlib/fun.ml[24,1265+24]..[24,1265+78])
                      Pexp_construct "Some" (stdlib/fun.ml[24,1265+24]..[24,1265+28])
                      Some
                        expression (stdlib/fun.ml[24,1265+29]..[24,1265+78])
                          Pexp_apply
                          expression (stdlib/fun.ml[24,1265+53]..[24,1265+54])
                            Pexp_ident "^" (stdlib/fun.ml[24,1265+53]..[24,1265+54])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/fun.ml[24,1265+30]..[24,1265+52])
                                Pexp_constant PConst_string("Fun.Finally_raised: ",(stdlib/fun.ml[24,1265+31]..[24,1265+51]),None)
                            <arg>
                            Nolabel
                              expression (stdlib/fun.ml[24,1265+55]..[24,1265+77])
                                Pexp_apply
                                expression (stdlib/fun.ml[24,1265+55]..[24,1265+73])
                                  Pexp_ident "Printexc.to_string" (stdlib/fun.ml[24,1265+55]..[24,1265+73])
                                [
                                  <arg>
                                  Nolabel
                                    expression (stdlib/fun.ml[24,1265+74]..[24,1265+77])
                                      Pexp_ident "exn" (stdlib/fun.ml[24,1265+74]..[24,1265+77])
                                ]
                          ]
                  <case>
                    pattern (stdlib/fun.ml[25,1344+2]..[25,1344+3])
                      Ppat_any
                    expression (stdlib/fun.ml[25,1344+7]..[25,1344+11])
                      Pexp_construct "None" (stdlib/fun.ml[25,1344+7]..[25,1344+11])
                      None
                ]
          ]
    ]
  structure_item (stdlib/fun.ml[27,1357+0]..[38,1735+52])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/fun.ml[27,1357+4]..[27,1357+11])
          Ppat_var "protect" (stdlib/fun.ml[27,1357+4]..[27,1357+11])
        expression (stdlib/fun.ml[27,1357+12]..[38,1735+52]) ghost
          Pexp_fun
          Labelled "finally"
          None
          pattern (stdlib/fun.ml[27,1357+14]..[27,1357+36])
            Ppat_constraint
            pattern (stdlib/fun.ml[27,1357+14]..[27,1357+21])
              Ppat_var "finally" (stdlib/fun.ml[27,1357+14]..[27,1357+21])
            core_type (stdlib/fun.ml[27,1357+24]..[27,1357+36])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/fun.ml[27,1357+24]..[27,1357+28])
                Ptyp_constr "unit" (stdlib/fun.ml[27,1357+24]..[27,1357+28])
                []
              core_type (stdlib/fun.ml[27,1357+32]..[27,1357+36])
                Ptyp_constr "unit" (stdlib/fun.ml[27,1357+32]..[27,1357+36])
                []
          expression (stdlib/fun.ml[27,1357+38]..[38,1735+52]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/fun.ml[27,1357+38]..[27,1357+42])
              Ppat_var "work" (stdlib/fun.ml[27,1357+38]..[27,1357+42])
            expression (stdlib/fun.ml[28,1402+2]..[38,1735+52])
              Pexp_let Nonrec
              [
                <def>
                  pattern (stdlib/fun.ml[28,1402+6]..[28,1402+20])
                    Ppat_var "finally_no_exn" (stdlib/fun.ml[28,1402+6]..[28,1402+20])
                  expression (stdlib/fun.ml[28,1402+21]..[31,1505+57]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (stdlib/fun.ml[28,1402+21]..[28,1402+23])
                      Ppat_construct "()" (stdlib/fun.ml[28,1402+21]..[28,1402+23])
                      None
                    expression (stdlib/fun.ml[29,1428+4]..[31,1505+57])
                      Pexp_try
                      expression (stdlib/fun.ml[29,1428+8]..[29,1428+18])
                        Pexp_apply
                        expression (stdlib/fun.ml[29,1428+8]..[29,1428+15])
                          Pexp_ident "finally" (stdlib/fun.ml[29,1428+8]..[29,1428+15])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/fun.ml[29,1428+16]..[29,1428+18])
                              Pexp_construct "()" (stdlib/fun.ml[29,1428+16]..[29,1428+18])
                              None
                        ]
                      [
                        <case>
                          pattern (stdlib/fun.ml[29,1428+24]..[29,1428+25])
                            Ppat_var "e" (stdlib/fun.ml[29,1428+24]..[29,1428+25])
                          expression (stdlib/fun.ml[30,1457+6]..[31,1505+57])
                            Pexp_let Nonrec
                            [
                              <def>
                                pattern (stdlib/fun.ml[30,1457+10]..[30,1457+12])
                                  Ppat_var "bt" (stdlib/fun.ml[30,1457+10]..[30,1457+12])
                                expression (stdlib/fun.ml[30,1457+15]..[30,1457+44])
                                  Pexp_apply
                                  expression (stdlib/fun.ml[30,1457+15]..[30,1457+41])
                                    Pexp_ident "Printexc.get_raw_backtrace" (stdlib/fun.ml[30,1457+15]..[30,1457+41])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/fun.ml[30,1457+42]..[30,1457+44])
                                        Pexp_construct "()" (stdlib/fun.ml[30,1457+42]..[30,1457+44])
                                        None
                                  ]
                            ]
                            expression (stdlib/fun.ml[31,1505+6]..[31,1505+57])
                              Pexp_apply
                              expression (stdlib/fun.ml[31,1505+6]..[31,1505+35])
                                Pexp_ident "Printexc.raise_with_backtrace" (stdlib/fun.ml[31,1505+6]..[31,1505+35])
                              [
                                <arg>
                                Nolabel
                                  expression (stdlib/fun.ml[31,1505+36]..[31,1505+54])
                                    Pexp_construct "Finally_raised" (stdlib/fun.ml[31,1505+37]..[31,1505+51])
                                    Some
                                      expression (stdlib/fun.ml[31,1505+52]..[31,1505+53])
                                        Pexp_ident "e" (stdlib/fun.ml[31,1505+52]..[31,1505+53])
                                <arg>
                                Nolabel
                                  expression (stdlib/fun.ml[31,1505+55]..[31,1505+57])
                                    Pexp_ident "bt" (stdlib/fun.ml[31,1505+55]..[31,1505+57])
                              ]
                      ]
              ]
              expression (stdlib/fun.ml[33,1568+2]..[38,1735+52])
                Pexp_match
                expression (stdlib/fun.ml[33,1568+8]..[33,1568+15])
                  Pexp_apply
                  expression (stdlib/fun.ml[33,1568+8]..[33,1568+12])
                    Pexp_ident "work" (stdlib/fun.ml[33,1568+8]..[33,1568+12])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/fun.ml[33,1568+13]..[33,1568+15])
                        Pexp_construct "()" (stdlib/fun.ml[33,1568+13]..[33,1568+15])
                        None
                  ]
                [
                  <case>
                    pattern (stdlib/fun.ml[34,1589+4]..[34,1589+10])
                      Ppat_var "result" (stdlib/fun.ml[34,1589+4]..[34,1589+10])
                    expression (stdlib/fun.ml[34,1589+14]..[34,1589+40])
                      Pexp_sequence
                      expression (stdlib/fun.ml[34,1589+14]..[34,1589+31])
                        Pexp_apply
                        expression (stdlib/fun.ml[34,1589+14]..[34,1589+28])
                          Pexp_ident "finally_no_exn" (stdlib/fun.ml[34,1589+14]..[34,1589+28])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/fun.ml[34,1589+29]..[34,1589+31])
                              Pexp_construct "()" (stdlib/fun.ml[34,1589+29]..[34,1589+31])
                              None
                        ]
                      expression (stdlib/fun.ml[34,1589+34]..[34,1589+40])
                        Pexp_ident "result" (stdlib/fun.ml[34,1589+34]..[34,1589+40])
                  <case>
                    pattern (stdlib/fun.ml[35,1630+4]..[35,1630+22])
                      Ppat_exception
                      pattern (stdlib/fun.ml[35,1630+14]..[35,1630+22])
                        Ppat_var "work_exn" (stdlib/fun.ml[35,1630+14]..[35,1630+22])
                    expression (stdlib/fun.ml[36,1656+6]..[38,1735+52])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (stdlib/fun.ml[36,1656+10]..[36,1656+17])
                            Ppat_var "work_bt" (stdlib/fun.ml[36,1656+10]..[36,1656+17])
                          expression (stdlib/fun.ml[36,1656+20]..[36,1656+49])
                            Pexp_apply
                            expression (stdlib/fun.ml[36,1656+20]..[36,1656+46])
                              Pexp_ident "Printexc.get_raw_backtrace" (stdlib/fun.ml[36,1656+20]..[36,1656+46])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/fun.ml[36,1656+47]..[36,1656+49])
                                  Pexp_construct "()" (stdlib/fun.ml[36,1656+47]..[36,1656+49])
                                  None
                            ]
                      ]
                      expression (stdlib/fun.ml[37,1709+6]..[38,1735+52])
                        Pexp_sequence
                        expression (stdlib/fun.ml[37,1709+6]..[37,1709+23])
                          Pexp_apply
                          expression (stdlib/fun.ml[37,1709+6]..[37,1709+20])
                            Pexp_ident "finally_no_exn" (stdlib/fun.ml[37,1709+6]..[37,1709+20])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/fun.ml[37,1709+21]..[37,1709+23])
                                Pexp_construct "()" (stdlib/fun.ml[37,1709+21]..[37,1709+23])
                                None
                          ]
                        expression (stdlib/fun.ml[38,1735+6]..[38,1735+52])
                          Pexp_apply
                          expression (stdlib/fun.ml[38,1735+6]..[38,1735+35])
                            Pexp_ident "Printexc.raise_with_backtrace" (stdlib/fun.ml[38,1735+6]..[38,1735+35])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/fun.ml[38,1735+36]..[38,1735+44])
                                Pexp_ident "work_exn" (stdlib/fun.ml[38,1735+36]..[38,1735+44])
                            <arg>
                            Nolabel
                              expression (stdlib/fun.ml[38,1735+45]..[38,1735+52])
                                Pexp_ident "work_bt" (stdlib/fun.ml[38,1735+45]..[38,1735+52])
                          ]
                ]
    ]
]

