[
  signature_item (stdlib/in_channel.mli[16,1079+0]..[18,1100+20])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/in_channel.mli[16,1079+0]..[18,1100+20])
        Pstr_eval
        expression (stdlib/in_channel.mli[16,1079+0]..[18,1100+20])
          Pexp_constant PConst_string(" Input channels.\n\n    @since 4.14.0 ",(stdlib/in_channel.mli[16,1079+0]..[18,1100+20]),None)
    ]
  signature_item (stdlib/in_channel.mli[20,1122+0]..[20,1122+19])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/in_channel.mli[20,1122+5]..[20,1122+6]) (stdlib/in_channel.mli[20,1122+0]..[20,1122+19])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/in_channel.mli[21,1142+0]..[21,1142+33])
              Pstr_eval
              expression (stdlib/in_channel.mli[21,1142+0]..[21,1142+33])
                Pexp_constant PConst_string(" The type of input channel. ",(stdlib/in_channel.mli[21,1142+0]..[21,1142+33]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/in_channel.mli[20,1122+9]..[20,1122+19])
              Ptyp_constr "in_channel" (stdlib/in_channel.mli[20,1122+9]..[20,1122+19])
              []
    ]
  signature_item (stdlib/in_channel.mli[23,1177+0]..[32,1727+17])
    Psig_type Rec
    [
      type_declaration "open_flag" (stdlib/in_channel.mli[23,1177+5]..[23,1177+14]) (stdlib/in_channel.mli[23,1177+0]..[32,1727+17])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/in_channel.mli[33,1782+0]..[33,1782+37])
              Pstr_eval
              expression (stdlib/in_channel.mli[33,1782+0]..[33,1782+37])
                Pexp_constant PConst_string(" Opening modes for {!open_gen}. ",(stdlib/in_channel.mli[33,1782+0]..[33,1782+37]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (stdlib/in_channel.mli[24,1213+2]..[24,1213+15])
                "Open_rdonly" (stdlib/in_channel.mli[24,1213+4]..[24,1213+15])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[24,1213+21]..[24,1213+45])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[24,1213+21]..[24,1213+45])
                        Pexp_constant PConst_string(" open for reading. ",(stdlib/in_channel.mli[24,1213+21]..[24,1213+45]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[25,1259+2]..[25,1259+15])
                "Open_wronly" (stdlib/in_channel.mli[25,1259+4]..[25,1259+15])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[25,1259+21]..[25,1259+45])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[25,1259+21]..[25,1259+45])
                        Pexp_constant PConst_string(" open for writing. ",(stdlib/in_channel.mli[25,1259+21]..[25,1259+45]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[26,1305+2]..[26,1305+15])
                "Open_append" (stdlib/in_channel.mli[26,1305+4]..[26,1305+15])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[26,1305+21]..[26,1305+76])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[26,1305+21]..[26,1305+76])
                        Pexp_constant PConst_string(" open for appending: always write at end of file. ",(stdlib/in_channel.mli[26,1305+21]..[26,1305+76]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[27,1382+2]..[27,1382+14])
                "Open_creat" (stdlib/in_channel.mli[27,1382+4]..[27,1382+14])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[27,1382+21]..[27,1382+65])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[27,1382+21]..[27,1382+65])
                        Pexp_constant PConst_string(" create the file if it does not exist. ",(stdlib/in_channel.mli[27,1382+21]..[27,1382+65]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[28,1448+2]..[28,1448+14])
                "Open_trunc" (stdlib/in_channel.mli[28,1448+4]..[28,1448+14])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[28,1448+21]..[28,1448+64])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[28,1448+21]..[28,1448+64])
                        Pexp_constant PConst_string(" empty the file if it already exists. ",(stdlib/in_channel.mli[28,1448+21]..[28,1448+64]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[29,1513+2]..[29,1513+13])
                "Open_excl" (stdlib/in_channel.mli[29,1513+4]..[29,1513+13])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[29,1513+21]..[29,1513+75])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[29,1513+21]..[29,1513+75])
                        Pexp_constant PConst_string(" fail if Open_creat and the file already exists. ",(stdlib/in_channel.mli[29,1513+21]..[29,1513+75]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[30,1589+2]..[30,1589+15])
                "Open_binary" (stdlib/in_channel.mli[30,1589+4]..[30,1589+15])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[30,1589+21]..[30,1589+64])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[30,1589+21]..[30,1589+64])
                        Pexp_constant PConst_string(" open in binary mode (no conversion). ",(stdlib/in_channel.mli[30,1589+21]..[30,1589+64]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[31,1654+2]..[31,1654+13])
                "Open_text" (stdlib/in_channel.mli[31,1654+4]..[31,1654+13])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[31,1654+21]..[31,1654+72])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[31,1654+21]..[31,1654+72])
                        Pexp_constant PConst_string(" open in text mode (may perform conversions). ",(stdlib/in_channel.mli[31,1654+21]..[31,1654+72]),None)
                  ]
                []
                None
              (stdlib/in_channel.mli[32,1727+2]..[32,1727+17])
                "Open_nonblock" (stdlib/in_channel.mli[32,1727+4]..[32,1727+17])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/in_channel.mli[32,1727+21]..[32,1727+54])
                      Pstr_eval
                      expression (stdlib/in_channel.mli[32,1727+21]..[32,1727+54])
                        Pexp_constant PConst_string(" open in non-blocking mode. ",(stdlib/in_channel.mli[32,1727+21]..[32,1727+54]),None)
                  ]
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/in_channel.mli[23,1177+17]..[23,1177+33])
              Ptyp_constr "Stdlib.open_flag" (stdlib/in_channel.mli[23,1177+17]..[23,1177+33])
              []
    ]
  signature_item (stdlib/in_channel.mli[35,1821+0]..[35,1821+13])
    Psig_value
    value_description "stdin" (stdlib/in_channel.mli[35,1821+4]..[35,1821+9]) (stdlib/in_channel.mli[35,1821+0]..[35,1821+13])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[36,1835+0]..[36,1835+42])
            Pstr_eval
            expression (stdlib/in_channel.mli[36,1835+0]..[36,1835+42])
              Pexp_constant PConst_string(" The standard input for the process. ",(stdlib/in_channel.mli[36,1835+0]..[36,1835+42]),None)
        ]
      core_type (stdlib/in_channel.mli[35,1821+12]..[35,1821+13])
        Ptyp_constr "t" (stdlib/in_channel.mli[35,1821+12]..[35,1821+13])
        []
      []
  signature_item (stdlib/in_channel.mli[38,1879+0]..[38,1879+26])
    Psig_value
    value_description "open_bin" (stdlib/in_channel.mli[38,1879+4]..[38,1879+12]) (stdlib/in_channel.mli[38,1879+0]..[38,1879+26])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[39,1906+0]..[40,1982+53])
            Pstr_eval
            expression (stdlib/in_channel.mli[39,1906+0]..[40,1982+53])
              Pexp_constant PConst_string(" Open the named file for reading, and return a new input channel on that\n    file, positioned at the beginning of the file. ",(stdlib/in_channel.mli[39,1906+0]..[40,1982+53]),None)
        ]
      core_type (stdlib/in_channel.mli[38,1879+15]..[38,1879+26])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[38,1879+15]..[38,1879+21])
          Ptyp_constr "string" (stdlib/in_channel.mli[38,1879+15]..[38,1879+21])
          []
        core_type (stdlib/in_channel.mli[38,1879+25]..[38,1879+26])
          Ptyp_constr "t" (stdlib/in_channel.mli[38,1879+25]..[38,1879+26])
          []
      []
  signature_item (stdlib/in_channel.mli[42,2037+0]..[42,2037+27])
    Psig_value
    value_description "open_text" (stdlib/in_channel.mli[42,2037+4]..[42,2037+13]) (stdlib/in_channel.mli[42,2037+0]..[42,2037+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[43,2065+0]..[46,2296+19])
            Pstr_eval
            expression (stdlib/in_channel.mli[43,2065+0]..[46,2296+19])
              Pexp_constant PConst_string(" Same as {!open_bin}, but the file is opened in text mode, so that newline\n    translation takes place during reads. On operating systems that do not\n    distinguish between text mode and binary mode, this function behaves like\n    {!open_bin}. ",(stdlib/in_channel.mli[43,2065+0]..[46,2296+19]),None)
        ]
      core_type (stdlib/in_channel.mli[42,2037+16]..[42,2037+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[42,2037+16]..[42,2037+22])
          Ptyp_constr "string" (stdlib/in_channel.mli[42,2037+16]..[42,2037+22])
          []
        core_type (stdlib/in_channel.mli[42,2037+26]..[42,2037+27])
          Ptyp_constr "t" (stdlib/in_channel.mli[42,2037+26]..[42,2037+27])
          []
      []
  signature_item (stdlib/in_channel.mli[48,2317+0]..[48,2317+51])
    Psig_value
    value_description "open_gen" (stdlib/in_channel.mli[48,2317+4]..[48,2317+12]) (stdlib/in_channel.mli[48,2317+0]..[48,2317+51])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[49,2369+0]..[52,2606+16])
            Pstr_eval
            expression (stdlib/in_channel.mli[49,2369+0]..[52,2606+16])
              Pexp_constant PConst_string(" [open_gen mode perm filename] opens the named file for reading, as described\n    above. The extra arguments [mode] and [perm] specify the opening mode and\n    file permissions.  {!open_text} and {!open_bin} are special cases of this\n    function. ",(stdlib/in_channel.mli[49,2369+0]..[52,2606+16]),None)
        ]
      core_type (stdlib/in_channel.mli[48,2317+15]..[48,2317+51])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[48,2317+15]..[48,2317+29])
          Ptyp_constr "list" (stdlib/in_channel.mli[48,2317+25]..[48,2317+29])
          [
            core_type (stdlib/in_channel.mli[48,2317+15]..[48,2317+24])
              Ptyp_constr "open_flag" (stdlib/in_channel.mli[48,2317+15]..[48,2317+24])
              []
          ]
        core_type (stdlib/in_channel.mli[48,2317+33]..[48,2317+51])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/in_channel.mli[48,2317+33]..[48,2317+36])
            Ptyp_constr "int" (stdlib/in_channel.mli[48,2317+33]..[48,2317+36])
            []
          core_type (stdlib/in_channel.mli[48,2317+40]..[48,2317+51])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/in_channel.mli[48,2317+40]..[48,2317+46])
              Ptyp_constr "string" (stdlib/in_channel.mli[48,2317+40]..[48,2317+46])
              []
            core_type (stdlib/in_channel.mli[48,2317+50]..[48,2317+51])
              Ptyp_constr "t" (stdlib/in_channel.mli[48,2317+50]..[48,2317+51])
              []
      []
  signature_item (stdlib/in_channel.mli[54,2624+0]..[54,2624+29])
    Psig_value
    value_description "seek" (stdlib/in_channel.mli[54,2624+4]..[54,2624+8]) (stdlib/in_channel.mli[54,2624+0]..[54,2624+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[55,2654+0]..[57,2805+31])
            Pstr_eval
            expression (stdlib/in_channel.mli[55,2654+0]..[57,2805+31])
              Pexp_constant PConst_string(" [seek chan pos] sets the current reading position to [pos] for channel\n    [chan]. This works only for regular files. On files of other kinds, the\n    behavior is unspecified. ",(stdlib/in_channel.mli[55,2654+0]..[57,2805+31]),None)
        ]
      core_type (stdlib/in_channel.mli[54,2624+11]..[54,2624+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[54,2624+11]..[54,2624+12])
          Ptyp_constr "t" (stdlib/in_channel.mli[54,2624+11]..[54,2624+12])
          []
        core_type (stdlib/in_channel.mli[54,2624+16]..[54,2624+29])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/in_channel.mli[54,2624+16]..[54,2624+21])
            Ptyp_constr "int64" (stdlib/in_channel.mli[54,2624+16]..[54,2624+21])
            []
          core_type (stdlib/in_channel.mli[54,2624+25]..[54,2624+29])
            Ptyp_constr "unit" (stdlib/in_channel.mli[54,2624+25]..[54,2624+29])
            []
      []
  signature_item (stdlib/in_channel.mli[59,2838+0]..[59,2838+20])
    Psig_value
    value_description "pos" (stdlib/in_channel.mli[59,2838+4]..[59,2838+7]) (stdlib/in_channel.mli[59,2838+0]..[59,2838+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[60,2859+0]..[65,3250+29])
            Pstr_eval
            expression (stdlib/in_channel.mli[60,2859+0]..[65,3250+29])
              Pexp_constant PConst_string(" Return the current reading position for the given channel.  For files opened\n    in text mode under Windows, the returned position is approximate (owing to\n    end-of-line conversion); in particular, saving the current position with\n    {!pos}, then going back to this position using {!seek} will not work.  For\n    this programming idiom to work reliably and portably, the file must be\n    opened in binary mode. ",(stdlib/in_channel.mli[60,2859+0]..[65,3250+29]),None)
        ]
      core_type (stdlib/in_channel.mli[59,2838+10]..[59,2838+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[59,2838+10]..[59,2838+11])
          Ptyp_constr "t" (stdlib/in_channel.mli[59,2838+10]..[59,2838+11])
          []
        core_type (stdlib/in_channel.mli[59,2838+15]..[59,2838+20])
          Ptyp_constr "int64" (stdlib/in_channel.mli[59,2838+15]..[59,2838+20])
          []
      []
  signature_item (stdlib/in_channel.mli[67,3281+0]..[67,3281+23])
    Psig_value
    value_description "length" (stdlib/in_channel.mli[67,3281+4]..[67,3281+10]) (stdlib/in_channel.mli[67,3281+0]..[67,3281+23])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[68,3305+0]..[72,3619+42])
            Pstr_eval
            expression (stdlib/in_channel.mli[68,3305+0]..[72,3619+42])
              Pexp_constant PConst_string(" Return the size (number of characters) of the regular file on which the\n    given channel is opened.  If the channel is opened on a file that is not a\n    regular file, the result is meaningless.  The returned size does not take\n    into account the end-of-line translations that can be performed when reading\n    from a channel opened in text mode. ",(stdlib/in_channel.mli[68,3305+0]..[72,3619+42]),None)
        ]
      core_type (stdlib/in_channel.mli[67,3281+13]..[67,3281+23])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[67,3281+13]..[67,3281+14])
          Ptyp_constr "t" (stdlib/in_channel.mli[67,3281+13]..[67,3281+14])
          []
        core_type (stdlib/in_channel.mli[67,3281+18]..[67,3281+23])
          Ptyp_constr "int64" (stdlib/in_channel.mli[67,3281+18]..[67,3281+23])
          []
      []
  signature_item (stdlib/in_channel.mli[74,3663+0]..[74,3663+21])
    Psig_value
    value_description "close" (stdlib/in_channel.mli[74,3663+4]..[74,3663+9]) (stdlib/in_channel.mli[74,3663+0]..[74,3663+21])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[75,3685+0]..[77,3842+57])
            Pstr_eval
            expression (stdlib/in_channel.mli[75,3685+0]..[77,3842+57])
              Pexp_constant PConst_string(" Close the given channel.  Input functions raise a [Sys_error] exception when\n    they are applied to a closed input channel, except {!close}, which does\n    nothing when applied to an already closed channel. ",(stdlib/in_channel.mli[75,3685+0]..[77,3842+57]),None)
        ]
      core_type (stdlib/in_channel.mli[74,3663+12]..[74,3663+21])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[74,3663+12]..[74,3663+13])
          Ptyp_constr "t" (stdlib/in_channel.mli[74,3663+12]..[74,3663+13])
          []
        core_type (stdlib/in_channel.mli[74,3663+17]..[74,3663+21])
          Ptyp_constr "unit" (stdlib/in_channel.mli[74,3663+17]..[74,3663+21])
          []
      []
  signature_item (stdlib/in_channel.mli[79,3901+0]..[79,3901+27])
    Psig_value
    value_description "close_noerr" (stdlib/in_channel.mli[79,3901+4]..[79,3901+15]) (stdlib/in_channel.mli[79,3901+0]..[79,3901+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[80,3929+0]..[80,3929+47])
            Pstr_eval
            expression (stdlib/in_channel.mli[80,3929+0]..[80,3929+47])
              Pexp_constant PConst_string(" Same as {!close}, but ignore all errors. ",(stdlib/in_channel.mli[80,3929+0]..[80,3929+47]),None)
        ]
      core_type (stdlib/in_channel.mli[79,3901+18]..[79,3901+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[79,3901+18]..[79,3901+19])
          Ptyp_constr "t" (stdlib/in_channel.mli[79,3901+18]..[79,3901+19])
          []
        core_type (stdlib/in_channel.mli[79,3901+23]..[79,3901+27])
          Ptyp_constr "unit" (stdlib/in_channel.mli[79,3901+23]..[79,3901+27])
          []
      []
  signature_item (stdlib/in_channel.mli[82,3978+0]..[82,3978+33])
    Psig_value
    value_description "input_char" (stdlib/in_channel.mli[82,3978+4]..[82,3978+14]) (stdlib/in_channel.mli[82,3978+0]..[82,3978+33])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[83,4012+0]..[84,4090+38])
            Pstr_eval
            expression (stdlib/in_channel.mli[83,4012+0]..[84,4090+38])
              Pexp_constant PConst_string(" Read one character from the given input channel.  Returns [None] if there\n    are no more characters to read. ",(stdlib/in_channel.mli[83,4012+0]..[84,4090+38]),None)
        ]
      core_type (stdlib/in_channel.mli[82,3978+17]..[82,3978+33])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[82,3978+17]..[82,3978+18])
          Ptyp_constr "t" (stdlib/in_channel.mli[82,3978+17]..[82,3978+18])
          []
        core_type (stdlib/in_channel.mli[82,3978+22]..[82,3978+33])
          Ptyp_constr "option" (stdlib/in_channel.mli[82,3978+27]..[82,3978+33])
          [
            core_type (stdlib/in_channel.mli[82,3978+22]..[82,3978+26])
              Ptyp_constr "char" (stdlib/in_channel.mli[82,3978+22]..[82,3978+26])
              []
          ]
      []
  signature_item (stdlib/in_channel.mli[86,4130+0]..[86,4130+32])
    Psig_value
    value_description "input_byte" (stdlib/in_channel.mli[86,4130+4]..[86,4130+14]) (stdlib/in_channel.mli[86,4130+0]..[86,4130+32])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[87,4163+0]..[88,4236+64])
            Pstr_eval
            expression (stdlib/in_channel.mli[87,4163+0]..[88,4236+64])
              Pexp_constant PConst_string(" Same as {!input_char}, but return the 8-bit integer representing the\n    character. Returns [None] if the end of file was reached. ",(stdlib/in_channel.mli[87,4163+0]..[88,4236+64]),None)
        ]
      core_type (stdlib/in_channel.mli[86,4130+17]..[86,4130+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[86,4130+17]..[86,4130+18])
          Ptyp_constr "t" (stdlib/in_channel.mli[86,4130+17]..[86,4130+18])
          []
        core_type (stdlib/in_channel.mli[86,4130+22]..[86,4130+32])
          Ptyp_constr "option" (stdlib/in_channel.mli[86,4130+26]..[86,4130+32])
          [
            core_type (stdlib/in_channel.mli[86,4130+22]..[86,4130+25])
              Ptyp_constr "int" (stdlib/in_channel.mli[86,4130+22]..[86,4130+25])
              []
          ]
      []
  signature_item (stdlib/in_channel.mli[90,4302+0]..[90,4302+35])
    Psig_value
    value_description "input_line" (stdlib/in_channel.mli[90,4302+4]..[90,4302+14]) (stdlib/in_channel.mli[90,4302+0]..[90,4302+35])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[91,4338+0]..[98,4800+14])
            Pstr_eval
            expression (stdlib/in_channel.mli[91,4338+0]..[98,4800+14])
              Pexp_constant PConst_string(" [input_line ic] reads characters from [ic] until a newline or the end of\n    file is reached.  Returns the string of all characters read, without the\n    newline (if any).  Returns [None] if the end of the file has been reached.\n    In particular, this will be the case if the last line of input is empty.\n\n    A newline is the character [\\n] unless the file is open in text mode and\n    {!Sys.win32} is [true] in which case it is the sequence of characters\n    [\\r\\n]. ",(stdlib/in_channel.mli[91,4338+0]..[98,4800+14]),None)
        ]
      core_type (stdlib/in_channel.mli[90,4302+17]..[90,4302+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[90,4302+17]..[90,4302+18])
          Ptyp_constr "t" (stdlib/in_channel.mli[90,4302+17]..[90,4302+18])
          []
        core_type (stdlib/in_channel.mli[90,4302+22]..[90,4302+35])
          Ptyp_constr "option" (stdlib/in_channel.mli[90,4302+29]..[90,4302+35])
          [
            core_type (stdlib/in_channel.mli[90,4302+22]..[90,4302+28])
              Ptyp_constr "string" (stdlib/in_channel.mli[90,4302+22]..[90,4302+28])
              []
          ]
      []
  signature_item (stdlib/in_channel.mli[100,4816+0]..[100,4816+43])
    Psig_value
    value_description "input" (stdlib/in_channel.mli[100,4816+4]..[100,4816+9]) (stdlib/in_channel.mli[100,4816+0]..[100,4816+43])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[101,4860+0]..[109,5313+13])
            Pstr_eval
            expression (stdlib/in_channel.mli[101,4860+0]..[109,5313+13])
              Pexp_constant PConst_string(" [input ic buf pos len] reads up to [len] characters from the given channel\n    [ic], storing them in byte sequence [buf], starting at character number\n    [pos]. It returns the actual number of characters read, between 0 and [len]\n    (inclusive). A return value of 0 means that the end of file was reached.\n\n    Use {!really_input} to read exactly [len] characters.\n\n    @raise Invalid_argument if [pos] and [len] do not designate a valid range of\n    [buf]. ",(stdlib/in_channel.mli[101,4860+0]..[109,5313+13]),None)
        ]
      core_type (stdlib/in_channel.mli[100,4816+12]..[100,4816+43])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[100,4816+12]..[100,4816+13])
          Ptyp_constr "t" (stdlib/in_channel.mli[100,4816+12]..[100,4816+13])
          []
        core_type (stdlib/in_channel.mli[100,4816+17]..[100,4816+43])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/in_channel.mli[100,4816+17]..[100,4816+22])
            Ptyp_constr "bytes" (stdlib/in_channel.mli[100,4816+17]..[100,4816+22])
            []
          core_type (stdlib/in_channel.mli[100,4816+26]..[100,4816+43])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/in_channel.mli[100,4816+26]..[100,4816+29])
              Ptyp_constr "int" (stdlib/in_channel.mli[100,4816+26]..[100,4816+29])
              []
            core_type (stdlib/in_channel.mli[100,4816+33]..[100,4816+43])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/in_channel.mli[100,4816+33]..[100,4816+36])
                Ptyp_constr "int" (stdlib/in_channel.mli[100,4816+33]..[100,4816+36])
                []
              core_type (stdlib/in_channel.mli[100,4816+40]..[100,4816+43])
                Ptyp_constr "int" (stdlib/in_channel.mli[100,4816+40]..[100,4816+43])
                []
      []
  signature_item (stdlib/in_channel.mli[111,5328+0]..[111,5328+58])
    Psig_value
    value_description "really_input" (stdlib/in_channel.mli[111,5328+4]..[111,5328+16]) (stdlib/in_channel.mli[111,5328+0]..[111,5328+58])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[112,5387+0]..[119,5716+13])
            Pstr_eval
            expression (stdlib/in_channel.mli[112,5387+0]..[119,5716+13])
              Pexp_constant PConst_string(" [really_input ic buf pos len] reads [len] characters from channel [ic],\n    storing them in byte sequence [buf], starting at character number [pos].\n\n    Returns [None] if the end of file is reached before [len] characters have\n    been read.\n\n    @raise Invalid_argument if [pos] and [len] do not designate a valid range of\n    [buf]. ",(stdlib/in_channel.mli[112,5387+0]..[119,5716+13]),None)
        ]
      core_type (stdlib/in_channel.mli[111,5328+19]..[111,5328+58])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[111,5328+19]..[111,5328+20])
          Ptyp_constr "t" (stdlib/in_channel.mli[111,5328+19]..[111,5328+20])
          []
        core_type (stdlib/in_channel.mli[111,5328+24]..[111,5328+58])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/in_channel.mli[111,5328+24]..[111,5328+29])
            Ptyp_constr "bytes" (stdlib/in_channel.mli[111,5328+24]..[111,5328+29])
            []
          core_type (stdlib/in_channel.mli[111,5328+33]..[111,5328+58])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/in_channel.mli[111,5328+33]..[111,5328+36])
              Ptyp_constr "int" (stdlib/in_channel.mli[111,5328+33]..[111,5328+36])
              []
            core_type (stdlib/in_channel.mli[111,5328+40]..[111,5328+58])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/in_channel.mli[111,5328+40]..[111,5328+43])
                Ptyp_constr "int" (stdlib/in_channel.mli[111,5328+40]..[111,5328+43])
                []
              core_type (stdlib/in_channel.mli[111,5328+47]..[111,5328+58])
                Ptyp_constr "option" (stdlib/in_channel.mli[111,5328+52]..[111,5328+58])
                [
                  core_type (stdlib/in_channel.mli[111,5328+47]..[111,5328+51])
                    Ptyp_constr "unit" (stdlib/in_channel.mli[111,5328+47]..[111,5328+51])
                    []
                ]
      []
  signature_item (stdlib/in_channel.mli[121,5731+0]..[121,5731+51])
    Psig_value
    value_description "really_input_string" (stdlib/in_channel.mli[121,5731+4]..[121,5731+23]) (stdlib/in_channel.mli[121,5731+0]..[121,5731+51])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[122,5783+0]..[124,5941+46])
            Pstr_eval
            expression (stdlib/in_channel.mli[122,5783+0]..[124,5941+46])
              Pexp_constant PConst_string(" [really_input_string ic len] reads [len] characters from channel [ic] and\n    returns them in a new string.  Returns [None] if the end of file is reached\n    before [len] characters have been read. ",(stdlib/in_channel.mli[122,5783+0]..[124,5941+46]),None)
        ]
      core_type (stdlib/in_channel.mli[121,5731+26]..[121,5731+51])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[121,5731+26]..[121,5731+27])
          Ptyp_constr "t" (stdlib/in_channel.mli[121,5731+26]..[121,5731+27])
          []
        core_type (stdlib/in_channel.mli[121,5731+31]..[121,5731+51])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/in_channel.mli[121,5731+31]..[121,5731+34])
            Ptyp_constr "int" (stdlib/in_channel.mli[121,5731+31]..[121,5731+34])
            []
          core_type (stdlib/in_channel.mli[121,5731+38]..[121,5731+51])
            Ptyp_constr "option" (stdlib/in_channel.mli[121,5731+45]..[121,5731+51])
            [
              core_type (stdlib/in_channel.mli[121,5731+38]..[121,5731+44])
                Ptyp_constr "string" (stdlib/in_channel.mli[121,5731+38]..[121,5731+44])
                []
            ]
      []
  signature_item (stdlib/in_channel.mli[126,5989+0]..[126,5989+39])
    Psig_value
    value_description "set_binary_mode" (stdlib/in_channel.mli[126,5989+4]..[126,5989+19]) (stdlib/in_channel.mli[126,5989+0]..[126,5989+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/in_channel.mli[127,6029+0]..[136,6468+41])
            Pstr_eval
            expression (stdlib/in_channel.mli[127,6029+0]..[136,6468+41])
              Pexp_constant PConst_string(" [set_binary_mode ic true] sets the channel [ic] to binary mode: no\n    translations take place during input.\n\n    [set_binary_mode ic false] sets the channel [ic] to text mode: depending\n    on the operating system, some translations may take place during input.  For\n    instance, under Windows, end-of-lines will be translated from [\\r\\n] to\n    [\\n].\n\n    This function has no effect under operating systems that do not distinguish\n    between text mode and binary mode. ",(stdlib/in_channel.mli[127,6029+0]..[136,6468+41]),None)
        ]
      core_type (stdlib/in_channel.mli[126,5989+22]..[126,5989+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/in_channel.mli[126,5989+22]..[126,5989+23])
          Ptyp_constr "t" (stdlib/in_channel.mli[126,5989+22]..[126,5989+23])
          []
        core_type (stdlib/in_channel.mli[126,5989+27]..[126,5989+39])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/in_channel.mli[126,5989+27]..[126,5989+31])
            Ptyp_constr "bool" (stdlib/in_channel.mli[126,5989+27]..[126,5989+31])
            []
          core_type (stdlib/in_channel.mli[126,5989+35]..[126,5989+39])
            Ptyp_constr "unit" (stdlib/in_channel.mli[126,5989+35]..[126,5989+39])
            []
      []
]

