[
  signature_item (stdlib/int.mli[16,1079+0]..[22,1275+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/int.mli[16,1079+0]..[22,1275+18])
        Pstr_eval
        expression (stdlib/int.mli[16,1079+0]..[22,1275+18])
          Pexp_constant PConst_string(" Integer values.\n\n    Integers are {!Sys.int_size} bits wide and use two's complement\n    representation. All operations are taken modulo\n    2{^[Sys.int_size]}. They do not fail on overflow.\n\n    @since 4.08 ",(stdlib/int.mli[16,1079+0]..[22,1275+18]),None)
    ]
  signature_item (stdlib/int.mli[24,1295+0]..[24,1295+24])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/int.mli[24,1295+0]..[24,1295+24])
        Pstr_eval
        expression (stdlib/int.mli[24,1295+0]..[24,1295+24])
          Pexp_constant PConst_string(" {1:ints Integers} ",(stdlib/int.mli[24,1295+0]..[24,1295+24]),None)
    ]
  signature_item (stdlib/int.mli[26,1321+0]..[26,1321+12])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/int.mli[26,1321+5]..[26,1321+6]) (stdlib/int.mli[26,1321+0]..[26,1321+12])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/int.mli[27,1334+0]..[27,1334+35])
              Pstr_eval
              expression (stdlib/int.mli[27,1334+0]..[27,1334+35])
                Pexp_constant PConst_string(" The type for integer values. ",(stdlib/int.mli[27,1334+0]..[27,1334+35]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/int.mli[26,1321+9]..[26,1321+12])
              Ptyp_constr "int" (stdlib/int.mli[26,1321+9]..[26,1321+12])
              []
    ]
  signature_item (stdlib/int.mli[29,1371+0]..[29,1371+14])
    Psig_value
    value_description "zero" (stdlib/int.mli[29,1371+4]..[29,1371+8]) (stdlib/int.mli[29,1371+0]..[29,1371+14])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[30,1386+0]..[30,1386+33])
            Pstr_eval
            expression (stdlib/int.mli[30,1386+0]..[30,1386+33])
              Pexp_constant PConst_string(" [zero] is the integer [0]. ",(stdlib/int.mli[30,1386+0]..[30,1386+33]),None)
        ]
      core_type (stdlib/int.mli[29,1371+11]..[29,1371+14])
        Ptyp_constr "int" (stdlib/int.mli[29,1371+11]..[29,1371+14])
        []
      []
  signature_item (stdlib/int.mli[32,1421+0]..[32,1421+13])
    Psig_value
    value_description "one" (stdlib/int.mli[32,1421+4]..[32,1421+7]) (stdlib/int.mli[32,1421+0]..[32,1421+13])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[33,1435+0]..[33,1435+32])
            Pstr_eval
            expression (stdlib/int.mli[33,1435+0]..[33,1435+32])
              Pexp_constant PConst_string(" [one] is the integer [1]. ",(stdlib/int.mli[33,1435+0]..[33,1435+32]),None)
        ]
      core_type (stdlib/int.mli[32,1421+10]..[32,1421+13])
        Ptyp_constr "int" (stdlib/int.mli[32,1421+10]..[32,1421+13])
        []
      []
  signature_item (stdlib/int.mli[35,1469+0]..[35,1469+19])
    Psig_value
    value_description "minus_one" (stdlib/int.mli[35,1469+4]..[35,1469+13]) (stdlib/int.mli[35,1469+0]..[35,1469+19])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[36,1489+0]..[36,1489+39])
            Pstr_eval
            expression (stdlib/int.mli[36,1489+0]..[36,1489+39])
              Pexp_constant PConst_string(" [minus_one] is the integer [-1]. ",(stdlib/int.mli[36,1489+0]..[36,1489+39]),None)
        ]
      core_type (stdlib/int.mli[35,1469+16]..[35,1469+19])
        Ptyp_constr "int" (stdlib/int.mli[35,1469+16]..[35,1469+19])
        []
      []
  signature_item (stdlib/int.mli[38,1530+0]..[38,1530+37])
    Psig_value
    value_description "neg" (stdlib/int.mli[38,1530+9]..[38,1530+12]) (stdlib/int.mli[38,1530+0]..[38,1530+37])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[39,1568+0]..[39,1568+24])
            Pstr_eval
            expression (stdlib/int.mli[39,1568+0]..[39,1568+24])
              Pexp_constant PConst_string(" [neg x] is [~-x]. ",(stdlib/int.mli[39,1568+0]..[39,1568+24]),None)
        ]
      core_type (stdlib/int.mli[38,1530+15]..[38,1530+25])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[38,1530+15]..[38,1530+18])
          Ptyp_constr "int" (stdlib/int.mli[38,1530+15]..[38,1530+18])
          []
        core_type (stdlib/int.mli[38,1530+22]..[38,1530+25])
          Ptyp_constr "int" (stdlib/int.mli[38,1530+22]..[38,1530+25])
          []
      [
        "%negint"
      ]
  signature_item (stdlib/int.mli[41,1594+0]..[41,1594+44])
    Psig_value
    value_description "add" (stdlib/int.mli[41,1594+9]..[41,1594+12]) (stdlib/int.mli[41,1594+0]..[41,1594+44])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[42,1639+0]..[42,1639+41])
            Pstr_eval
            expression (stdlib/int.mli[42,1639+0]..[42,1639+41])
              Pexp_constant PConst_string(" [add x y] is the addition [x + y]. ",(stdlib/int.mli[42,1639+0]..[42,1639+41]),None)
        ]
      core_type (stdlib/int.mli[41,1594+15]..[41,1594+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[41,1594+15]..[41,1594+18])
          Ptyp_constr "int" (stdlib/int.mli[41,1594+15]..[41,1594+18])
          []
        core_type (stdlib/int.mli[41,1594+22]..[41,1594+32])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[41,1594+22]..[41,1594+25])
            Ptyp_constr "int" (stdlib/int.mli[41,1594+22]..[41,1594+25])
            []
          core_type (stdlib/int.mli[41,1594+29]..[41,1594+32])
            Ptyp_constr "int" (stdlib/int.mli[41,1594+29]..[41,1594+32])
            []
      [
        "%addint"
      ]
  signature_item (stdlib/int.mli[44,1682+0]..[44,1682+44])
    Psig_value
    value_description "sub" (stdlib/int.mli[44,1682+9]..[44,1682+12]) (stdlib/int.mli[44,1682+0]..[44,1682+44])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[45,1727+0]..[45,1727+44])
            Pstr_eval
            expression (stdlib/int.mli[45,1727+0]..[45,1727+44])
              Pexp_constant PConst_string(" [sub x y] is the subtraction [x - y]. ",(stdlib/int.mli[45,1727+0]..[45,1727+44]),None)
        ]
      core_type (stdlib/int.mli[44,1682+15]..[44,1682+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[44,1682+15]..[44,1682+18])
          Ptyp_constr "int" (stdlib/int.mli[44,1682+15]..[44,1682+18])
          []
        core_type (stdlib/int.mli[44,1682+22]..[44,1682+32])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[44,1682+22]..[44,1682+25])
            Ptyp_constr "int" (stdlib/int.mli[44,1682+22]..[44,1682+25])
            []
          core_type (stdlib/int.mli[44,1682+29]..[44,1682+32])
            Ptyp_constr "int" (stdlib/int.mli[44,1682+29]..[44,1682+32])
            []
      [
        "%subint"
      ]
  signature_item (stdlib/int.mli[47,1773+0]..[47,1773+44])
    Psig_value
    value_description "mul" (stdlib/int.mli[47,1773+9]..[47,1773+12]) (stdlib/int.mli[47,1773+0]..[47,1773+44])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[48,1818+0]..[48,1818+47])
            Pstr_eval
            expression (stdlib/int.mli[48,1818+0]..[48,1818+47])
              Pexp_constant PConst_string(" [mul x y] is the multiplication [x * y]. ",(stdlib/int.mli[48,1818+0]..[48,1818+47]),None)
        ]
      core_type (stdlib/int.mli[47,1773+15]..[47,1773+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[47,1773+15]..[47,1773+18])
          Ptyp_constr "int" (stdlib/int.mli[47,1773+15]..[47,1773+18])
          []
        core_type (stdlib/int.mli[47,1773+22]..[47,1773+32])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[47,1773+22]..[47,1773+25])
            Ptyp_constr "int" (stdlib/int.mli[47,1773+22]..[47,1773+25])
            []
          core_type (stdlib/int.mli[47,1773+29]..[47,1773+32])
            Ptyp_constr "int" (stdlib/int.mli[47,1773+29]..[47,1773+32])
            []
      [
        "%mulint"
      ]
  signature_item (stdlib/int.mli[50,1867+0]..[50,1867+44])
    Psig_value
    value_description "div" (stdlib/int.mli[50,1867+9]..[50,1867+12]) (stdlib/int.mli[50,1867+0]..[50,1867+44])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[51,1912+0]..[51,1912+74])
            Pstr_eval
            expression (stdlib/int.mli[51,1912+0]..[51,1912+74])
              Pexp_constant PConst_string(" [div x y] is the division [x / y]. See {!Stdlib.( / )} for details. ",(stdlib/int.mli[51,1912+0]..[51,1912+74]),None)
        ]
      core_type (stdlib/int.mli[50,1867+15]..[50,1867+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[50,1867+15]..[50,1867+18])
          Ptyp_constr "int" (stdlib/int.mli[50,1867+15]..[50,1867+18])
          []
        core_type (stdlib/int.mli[50,1867+22]..[50,1867+32])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[50,1867+22]..[50,1867+25])
            Ptyp_constr "int" (stdlib/int.mli[50,1867+22]..[50,1867+25])
            []
          core_type (stdlib/int.mli[50,1867+29]..[50,1867+32])
            Ptyp_constr "int" (stdlib/int.mli[50,1867+29]..[50,1867+32])
            []
      [
        "%divint"
      ]
  signature_item (stdlib/int.mli[53,1988+0]..[53,1988+44])
    Psig_value
    value_description "rem" (stdlib/int.mli[53,1988+9]..[53,1988+12]) (stdlib/int.mli[53,1988+0]..[53,1988+44])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[54,2033+0]..[54,2033+79])
            Pstr_eval
            expression (stdlib/int.mli[54,2033+0]..[54,2033+79])
              Pexp_constant PConst_string(" [rem x y] is the remainder [x mod y]. See {!Stdlib.( mod )} for details. ",(stdlib/int.mli[54,2033+0]..[54,2033+79]),None)
        ]
      core_type (stdlib/int.mli[53,1988+15]..[53,1988+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[53,1988+15]..[53,1988+18])
          Ptyp_constr "int" (stdlib/int.mli[53,1988+15]..[53,1988+18])
          []
        core_type (stdlib/int.mli[53,1988+22]..[53,1988+32])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[53,1988+22]..[53,1988+25])
            Ptyp_constr "int" (stdlib/int.mli[53,1988+22]..[53,1988+25])
            []
          core_type (stdlib/int.mli[53,1988+29]..[53,1988+32])
            Ptyp_constr "int" (stdlib/int.mli[53,1988+29]..[53,1988+32])
            []
      [
        "%modint"
      ]
  signature_item (stdlib/int.mli[56,2114+0]..[56,2114+39])
    Psig_value
    value_description "succ" (stdlib/int.mli[56,2114+9]..[56,2114+13]) (stdlib/int.mli[56,2114+0]..[56,2114+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[57,2154+0]..[57,2154+29])
            Pstr_eval
            expression (stdlib/int.mli[57,2154+0]..[57,2154+29])
              Pexp_constant PConst_string(" [succ x] is [add x 1]. ",(stdlib/int.mli[57,2154+0]..[57,2154+29]),None)
        ]
      core_type (stdlib/int.mli[56,2114+16]..[56,2114+26])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[56,2114+16]..[56,2114+19])
          Ptyp_constr "int" (stdlib/int.mli[56,2114+16]..[56,2114+19])
          []
        core_type (stdlib/int.mli[56,2114+23]..[56,2114+26])
          Ptyp_constr "int" (stdlib/int.mli[56,2114+23]..[56,2114+26])
          []
      [
        "%succint"
      ]
  signature_item (stdlib/int.mli[59,2185+0]..[59,2185+39])
    Psig_value
    value_description "pred" (stdlib/int.mli[59,2185+9]..[59,2185+13]) (stdlib/int.mli[59,2185+0]..[59,2185+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[60,2225+0]..[60,2225+29])
            Pstr_eval
            expression (stdlib/int.mli[60,2225+0]..[60,2225+29])
              Pexp_constant PConst_string(" [pred x] is [sub x 1]. ",(stdlib/int.mli[60,2225+0]..[60,2225+29]),None)
        ]
      core_type (stdlib/int.mli[59,2185+16]..[59,2185+26])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[59,2185+16]..[59,2185+19])
          Ptyp_constr "int" (stdlib/int.mli[59,2185+16]..[59,2185+19])
          []
        core_type (stdlib/int.mli[59,2185+23]..[59,2185+26])
          Ptyp_constr "int" (stdlib/int.mli[59,2185+23]..[59,2185+26])
          []
      [
        "%predint"
      ]
  signature_item (stdlib/int.mli[62,2256+0]..[62,2256+20])
    Psig_value
    value_description "abs" (stdlib/int.mli[62,2256+4]..[62,2256+7]) (stdlib/int.mli[62,2256+0]..[62,2256+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[63,2277+0]..[65,2423+34])
            Pstr_eval
            expression (stdlib/int.mli[63,2277+0]..[65,2423+34])
              Pexp_constant PConst_string(" [abs x] is the absolute value of [x]. That is [x] if [x] is positive\n    and [neg x] if [x] is negative. {b Warning.} This may be negative if\n    the argument is {!min_int}. ",(stdlib/int.mli[63,2277+0]..[65,2423+34]),None)
        ]
      core_type (stdlib/int.mli[62,2256+10]..[62,2256+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[62,2256+10]..[62,2256+13])
          Ptyp_constr "int" (stdlib/int.mli[62,2256+10]..[62,2256+13])
          []
        core_type (stdlib/int.mli[62,2256+17]..[62,2256+20])
          Ptyp_constr "int" (stdlib/int.mli[62,2256+17]..[62,2256+20])
          []
      []
  signature_item (stdlib/int.mli[67,2459+0]..[67,2459+17])
    Psig_value
    value_description "max_int" (stdlib/int.mli[67,2459+4]..[67,2459+11]) (stdlib/int.mli[67,2459+0]..[67,2459+17])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[68,2477+0]..[69,2530+36])
            Pstr_eval
            expression (stdlib/int.mli[68,2477+0]..[69,2530+36])
              Pexp_constant PConst_string(" [max_int] is the greatest representable integer,\n    [2{^[Sys.int_size - 1]} - 1]. ",(stdlib/int.mli[68,2477+0]..[69,2530+36]),None)
        ]
      core_type (stdlib/int.mli[67,2459+14]..[67,2459+17])
        Ptyp_constr "int" (stdlib/int.mli[67,2459+14]..[67,2459+17])
        []
      []
  signature_item (stdlib/int.mli[71,2568+0]..[71,2568+17])
    Psig_value
    value_description "min_int" (stdlib/int.mli[71,2568+4]..[71,2568+11]) (stdlib/int.mli[71,2568+0]..[71,2568+17])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[72,2586+0]..[73,2639+33])
            Pstr_eval
            expression (stdlib/int.mli[72,2586+0]..[73,2639+33])
              Pexp_constant PConst_string(" [min_int] is the smallest representable integer,\n    [-2{^[Sys.int_size - 1]}]. ",(stdlib/int.mli[72,2586+0]..[73,2639+33]),None)
        ]
      core_type (stdlib/int.mli[71,2568+14]..[71,2568+17])
        Ptyp_constr "int" (stdlib/int.mli[71,2568+14]..[71,2568+17])
        []
      []
  signature_item (stdlib/int.mli[75,2674+0]..[75,2674+47])
    Psig_value
    value_description "logand" (stdlib/int.mli[75,2674+9]..[75,2674+15]) (stdlib/int.mli[75,2674+0]..[75,2674+47])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[76,2722+0]..[76,2722+62])
            Pstr_eval
            expression (stdlib/int.mli[76,2722+0]..[76,2722+62])
              Pexp_constant PConst_string(" [logand x y] is the bitwise logical and of [x] and [y]. ",(stdlib/int.mli[76,2722+0]..[76,2722+62]),None)
        ]
      core_type (stdlib/int.mli[75,2674+18]..[75,2674+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[75,2674+18]..[75,2674+21])
          Ptyp_constr "int" (stdlib/int.mli[75,2674+18]..[75,2674+21])
          []
        core_type (stdlib/int.mli[75,2674+25]..[75,2674+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[75,2674+25]..[75,2674+28])
            Ptyp_constr "int" (stdlib/int.mli[75,2674+25]..[75,2674+28])
            []
          core_type (stdlib/int.mli[75,2674+32]..[75,2674+35])
            Ptyp_constr "int" (stdlib/int.mli[75,2674+32]..[75,2674+35])
            []
      [
        "%andint"
      ]
  signature_item (stdlib/int.mli[78,2786+0]..[78,2786+45])
    Psig_value
    value_description "logor" (stdlib/int.mli[78,2786+9]..[78,2786+14]) (stdlib/int.mli[78,2786+0]..[78,2786+45])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[79,2832+0]..[79,2832+60])
            Pstr_eval
            expression (stdlib/int.mli[79,2832+0]..[79,2832+60])
              Pexp_constant PConst_string(" [logor x y] is the bitwise logical or of [x] and [y]. ",(stdlib/int.mli[79,2832+0]..[79,2832+60]),None)
        ]
      core_type (stdlib/int.mli[78,2786+17]..[78,2786+34])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[78,2786+17]..[78,2786+20])
          Ptyp_constr "int" (stdlib/int.mli[78,2786+17]..[78,2786+20])
          []
        core_type (stdlib/int.mli[78,2786+24]..[78,2786+34])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[78,2786+24]..[78,2786+27])
            Ptyp_constr "int" (stdlib/int.mli[78,2786+24]..[78,2786+27])
            []
          core_type (stdlib/int.mli[78,2786+31]..[78,2786+34])
            Ptyp_constr "int" (stdlib/int.mli[78,2786+31]..[78,2786+34])
            []
      [
        "%orint"
      ]
  signature_item (stdlib/int.mli[81,2894+0]..[81,2894+47])
    Psig_value
    value_description "logxor" (stdlib/int.mli[81,2894+9]..[81,2894+15]) (stdlib/int.mli[81,2894+0]..[81,2894+47])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[82,2942+0]..[82,2942+71])
            Pstr_eval
            expression (stdlib/int.mli[82,2942+0]..[82,2942+71])
              Pexp_constant PConst_string(" [logxor x y] is the bitwise logical exclusive or of [x] and [y]. ",(stdlib/int.mli[82,2942+0]..[82,2942+71]),None)
        ]
      core_type (stdlib/int.mli[81,2894+18]..[81,2894+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[81,2894+18]..[81,2894+21])
          Ptyp_constr "int" (stdlib/int.mli[81,2894+18]..[81,2894+21])
          []
        core_type (stdlib/int.mli[81,2894+25]..[81,2894+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[81,2894+25]..[81,2894+28])
            Ptyp_constr "int" (stdlib/int.mli[81,2894+25]..[81,2894+28])
            []
          core_type (stdlib/int.mli[81,2894+32]..[81,2894+35])
            Ptyp_constr "int" (stdlib/int.mli[81,2894+32]..[81,2894+35])
            []
      [
        "%xorint"
      ]
  signature_item (stdlib/int.mli[84,3015+0]..[84,3015+23])
    Psig_value
    value_description "lognot" (stdlib/int.mli[84,3015+4]..[84,3015+10]) (stdlib/int.mli[84,3015+0]..[84,3015+23])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[85,3039+0]..[85,3039+57])
            Pstr_eval
            expression (stdlib/int.mli[85,3039+0]..[85,3039+57])
              Pexp_constant PConst_string(" [lognot x] is the bitwise logical negation of [x]. ",(stdlib/int.mli[85,3039+0]..[85,3039+57]),None)
        ]
      core_type (stdlib/int.mli[84,3015+13]..[84,3015+23])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[84,3015+13]..[84,3015+16])
          Ptyp_constr "int" (stdlib/int.mli[84,3015+13]..[84,3015+16])
          []
        core_type (stdlib/int.mli[84,3015+20]..[84,3015+23])
          Ptyp_constr "int" (stdlib/int.mli[84,3015+20]..[84,3015+23])
          []
      []
  signature_item (stdlib/int.mli[87,3098+0]..[87,3098+51])
    Psig_value
    value_description "shift_left" (stdlib/int.mli[87,3098+9]..[87,3098+19]) (stdlib/int.mli[87,3098+0]..[87,3098+51])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[88,3150+0]..[89,3218+58])
            Pstr_eval
            expression (stdlib/int.mli[88,3150+0]..[89,3218+58])
              Pexp_constant PConst_string(" [shift_left x n] shifts [x] to the left by [n] bits. The result\n    is unspecified if [n < 0] or [n > ]{!Sys.int_size}. ",(stdlib/int.mli[88,3150+0]..[89,3218+58]),None)
        ]
      core_type (stdlib/int.mli[87,3098+22]..[87,3098+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[87,3098+22]..[87,3098+25])
          Ptyp_constr "int" (stdlib/int.mli[87,3098+22]..[87,3098+25])
          []
        core_type (stdlib/int.mli[87,3098+29]..[87,3098+39])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[87,3098+29]..[87,3098+32])
            Ptyp_constr "int" (stdlib/int.mli[87,3098+29]..[87,3098+32])
            []
          core_type (stdlib/int.mli[87,3098+36]..[87,3098+39])
            Ptyp_constr "int" (stdlib/int.mli[87,3098+36]..[87,3098+39])
            []
      [
        "%lslint"
      ]
  signature_item (stdlib/int.mli[91,3278+0]..[91,3278+52])
    Psig_value
    value_description "shift_right" (stdlib/int.mli[91,3278+9]..[91,3278+20]) (stdlib/int.mli[91,3278+0]..[91,3278+52])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[92,3331+0]..[95,3535+29])
            Pstr_eval
            expression (stdlib/int.mli[92,3331+0]..[95,3535+29])
              Pexp_constant PConst_string(" [shift_right x n] shifts [x] to the right by [n] bits. This is an\n    arithmetic shift: the sign bit of [x] is replicated and inserted\n    in the vacated bits. The result is unspecified if [n < 0] or\n    [n > ]{!Sys.int_size}. ",(stdlib/int.mli[92,3331+0]..[95,3535+29]),None)
        ]
      core_type (stdlib/int.mli[91,3278+23]..[91,3278+40])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[91,3278+23]..[91,3278+26])
          Ptyp_constr "int" (stdlib/int.mli[91,3278+23]..[91,3278+26])
          []
        core_type (stdlib/int.mli[91,3278+30]..[91,3278+40])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[91,3278+30]..[91,3278+33])
            Ptyp_constr "int" (stdlib/int.mli[91,3278+30]..[91,3278+33])
            []
          core_type (stdlib/int.mli[91,3278+37]..[91,3278+40])
            Ptyp_constr "int" (stdlib/int.mli[91,3278+37]..[91,3278+40])
            []
      [
        "%asrint"
      ]
  signature_item (stdlib/int.mli[97,3566+0]..[97,3566+60])
    Psig_value
    value_description "shift_right_logical" (stdlib/int.mli[97,3566+9]..[97,3566+28]) (stdlib/int.mli[97,3566+0]..[97,3566+60])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[98,3627+0]..[101,3830+29])
            Pstr_eval
            expression (stdlib/int.mli[98,3627+0]..[101,3830+29])
              Pexp_constant PConst_string(" [shift_right x n] shifts [x] to the right by [n] bits. This is a\n    logical shift: zeroes are inserted in the vacated bits regardless\n    of the sign of [x]. The result is unspecified if [n < 0] or\n    [n > ]{!Sys.int_size}. ",(stdlib/int.mli[98,3627+0]..[101,3830+29]),None)
        ]
      core_type (stdlib/int.mli[97,3566+31]..[97,3566+48])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[97,3566+31]..[97,3566+34])
          Ptyp_constr "int" (stdlib/int.mli[97,3566+31]..[97,3566+34])
          []
        core_type (stdlib/int.mli[97,3566+38]..[97,3566+48])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[97,3566+38]..[97,3566+41])
            Ptyp_constr "int" (stdlib/int.mli[97,3566+38]..[97,3566+41])
            []
          core_type (stdlib/int.mli[97,3566+45]..[97,3566+48])
            Ptyp_constr "int" (stdlib/int.mli[97,3566+45]..[97,3566+48])
            []
      [
        "%lsrint"
      ]
  signature_item (stdlib/int.mli[103,3861+0]..[103,3861+43])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/int.mli[103,3861+0]..[103,3861+43])
        Pstr_eval
        expression (stdlib/int.mli[103,3861+0]..[103,3861+43])
          Pexp_constant PConst_string(" {1:preds Predicates and comparisons} ",(stdlib/int.mli[103,3861+0]..[103,3861+43]),None)
    ]
  signature_item (stdlib/int.mli[105,3906+0]..[105,3906+30])
    Psig_value
    value_description "equal" (stdlib/int.mli[105,3906+4]..[105,3906+9]) (stdlib/int.mli[105,3906+0]..[105,3906+30])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[106,3937+0]..[106,3937+52])
            Pstr_eval
            expression (stdlib/int.mli[106,3937+0]..[106,3937+52])
              Pexp_constant PConst_string(" [equal x y] is [true] if and only if [x = y]. ",(stdlib/int.mli[106,3937+0]..[106,3937+52]),None)
        ]
      core_type (stdlib/int.mli[105,3906+12]..[105,3906+30])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[105,3906+12]..[105,3906+15])
          Ptyp_constr "int" (stdlib/int.mli[105,3906+12]..[105,3906+15])
          []
        core_type (stdlib/int.mli[105,3906+19]..[105,3906+30])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[105,3906+19]..[105,3906+22])
            Ptyp_constr "int" (stdlib/int.mli[105,3906+19]..[105,3906+22])
            []
          core_type (stdlib/int.mli[105,3906+26]..[105,3906+30])
            Ptyp_constr "bool" (stdlib/int.mli[105,3906+26]..[105,3906+30])
            []
      []
  signature_item (stdlib/int.mli[108,3991+0]..[108,3991+31])
    Psig_value
    value_description "compare" (stdlib/int.mli[108,3991+4]..[108,3991+11]) (stdlib/int.mli[108,3991+0]..[108,3991+31])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[109,4023+0]..[109,4023+67])
            Pstr_eval
            expression (stdlib/int.mli[109,4023+0]..[109,4023+67])
              Pexp_constant PConst_string(" [compare x y] is {!Stdlib.compare}[ x y] but more efficient. ",(stdlib/int.mli[109,4023+0]..[109,4023+67]),None)
        ]
      core_type (stdlib/int.mli[108,3991+14]..[108,3991+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[108,3991+14]..[108,3991+17])
          Ptyp_constr "int" (stdlib/int.mli[108,3991+14]..[108,3991+17])
          []
        core_type (stdlib/int.mli[108,3991+21]..[108,3991+31])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[108,3991+21]..[108,3991+24])
            Ptyp_constr "int" (stdlib/int.mli[108,3991+21]..[108,3991+24])
            []
          core_type (stdlib/int.mli[108,3991+28]..[108,3991+31])
            Ptyp_constr "int" (stdlib/int.mli[108,3991+28]..[108,3991+31])
            []
      []
  signature_item (stdlib/int.mli[111,4092+0]..[111,4092+27])
    Psig_value
    value_description "min" (stdlib/int.mli[111,4092+4]..[111,4092+7]) (stdlib/int.mli[111,4092+0]..[111,4092+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[112,4120+0]..[114,4183+2])
            Pstr_eval
            expression (stdlib/int.mli[112,4120+0]..[114,4183+2])
              Pexp_constant PConst_string(" Return the smaller of the two arguments.\n    @since 4.13.0\n",(stdlib/int.mli[112,4120+0]..[114,4183+2]),None)
        ]
      core_type (stdlib/int.mli[111,4092+10]..[111,4092+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[111,4092+10]..[111,4092+13])
          Ptyp_constr "int" (stdlib/int.mli[111,4092+10]..[111,4092+13])
          []
        core_type (stdlib/int.mli[111,4092+17]..[111,4092+27])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[111,4092+17]..[111,4092+20])
            Ptyp_constr "int" (stdlib/int.mli[111,4092+17]..[111,4092+20])
            []
          core_type (stdlib/int.mli[111,4092+24]..[111,4092+27])
            Ptyp_constr "int" (stdlib/int.mli[111,4092+24]..[111,4092+27])
            []
      []
  signature_item (stdlib/int.mli[116,4187+0]..[116,4187+27])
    Psig_value
    value_description "max" (stdlib/int.mli[116,4187+4]..[116,4187+7]) (stdlib/int.mli[116,4187+0]..[116,4187+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[117,4215+0]..[119,4278+3])
            Pstr_eval
            expression (stdlib/int.mli[117,4215+0]..[119,4278+3])
              Pexp_constant PConst_string(" Return the greater of the two arguments.\n    @since 4.13.0\n ",(stdlib/int.mli[117,4215+0]..[119,4278+3]),None)
        ]
      core_type (stdlib/int.mli[116,4187+10]..[116,4187+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[116,4187+10]..[116,4187+13])
          Ptyp_constr "int" (stdlib/int.mli[116,4187+10]..[116,4187+13])
          []
        core_type (stdlib/int.mli[116,4187+17]..[116,4187+27])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/int.mli[116,4187+17]..[116,4187+20])
            Ptyp_constr "int" (stdlib/int.mli[116,4187+17]..[116,4187+20])
            []
          core_type (stdlib/int.mli[116,4187+24]..[116,4187+27])
            Ptyp_constr "int" (stdlib/int.mli[116,4187+24]..[116,4187+27])
            []
      []
  signature_item (stdlib/int.mli[121,4283+0]..[121,4283+29])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/int.mli[121,4283+0]..[121,4283+29])
        Pstr_eval
        expression (stdlib/int.mli[121,4283+0]..[121,4283+29])
          Pexp_constant PConst_string(" {1:convert Converting} ",(stdlib/int.mli[121,4283+0]..[121,4283+29]),None)
    ]
  signature_item (stdlib/int.mli[123,4314+0]..[123,4314+48])
    Psig_value
    value_description "to_float" (stdlib/int.mli[123,4314+9]..[123,4314+17]) (stdlib/int.mli[123,4314+0]..[123,4314+48])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[124,4363+0]..[124,4363+54])
            Pstr_eval
            expression (stdlib/int.mli[124,4363+0]..[124,4363+54])
              Pexp_constant PConst_string(" [to_float x] is [x] as a floating point number. ",(stdlib/int.mli[124,4363+0]..[124,4363+54]),None)
        ]
      core_type (stdlib/int.mli[123,4314+20]..[123,4314+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[123,4314+20]..[123,4314+23])
          Ptyp_constr "int" (stdlib/int.mli[123,4314+20]..[123,4314+23])
          []
        core_type (stdlib/int.mli[123,4314+27]..[123,4314+32])
          Ptyp_constr "float" (stdlib/int.mli[123,4314+27]..[123,4314+32])
          []
      [
        "%floatofint"
      ]
  signature_item (stdlib/int.mli[126,4419+0]..[126,4419+48])
    Psig_value
    value_description "of_float" (stdlib/int.mli[126,4419+9]..[126,4419+17]) (stdlib/int.mli[126,4419+0]..[126,4419+48])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[127,4468+0]..[129,4599+30])
            Pstr_eval
            expression (stdlib/int.mli[127,4468+0]..[129,4599+30])
              Pexp_constant PConst_string(" [of_float x] truncates [x] to an integer. The result is\n    unspecified if the argument is [nan] or falls outside the range of\n    representable integers. ",(stdlib/int.mli[127,4468+0]..[129,4599+30]),None)
        ]
      core_type (stdlib/int.mli[126,4419+20]..[126,4419+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[126,4419+20]..[126,4419+25])
          Ptyp_constr "float" (stdlib/int.mli[126,4419+20]..[126,4419+25])
          []
        core_type (stdlib/int.mli[126,4419+29]..[126,4419+32])
          Ptyp_constr "int" (stdlib/int.mli[126,4419+29]..[126,4419+32])
          []
      [
        "%intoffloat"
      ]
  signature_item (stdlib/int.mli[153,5602+0]..[153,5602+29])
    Psig_value
    value_description "to_string" (stdlib/int.mli[153,5602+4]..[153,5602+13]) (stdlib/int.mli[153,5602+0]..[153,5602+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/int.mli[154,5632+0]..[154,5632+69])
            Pstr_eval
            expression (stdlib/int.mli[154,5632+0]..[154,5632+69])
              Pexp_constant PConst_string(" [to_string x] is the written representation of [x] in decimal. ",(stdlib/int.mli[154,5632+0]..[154,5632+69]),None)
        ]
      core_type (stdlib/int.mli[153,5602+16]..[153,5602+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/int.mli[153,5602+16]..[153,5602+19])
          Ptyp_constr "int" (stdlib/int.mli[153,5602+16]..[153,5602+19])
          []
        core_type (stdlib/int.mli[153,5602+23]..[153,5602+29])
          Ptyp_constr "string" (stdlib/int.mli[153,5602+23]..[153,5602+29])
          []
      []
]

