[
  signature_item (stdlib/lexing.mli[16,1079+0]..[16,1079+63])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[16,1079+0]..[16,1079+63])
        Pstr_eval
        expression (stdlib/lexing.mli[16,1079+0]..[16,1079+63])
          Pexp_constant PConst_string(" The run-time library for lexers generated by [ocamllex]. ",(stdlib/lexing.mli[16,1079+0]..[16,1079+63]),None)
    ]
  signature_item (stdlib/lexing.mli[18,1144+0]..[18,1144+20])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[18,1144+0]..[18,1144+20])
        Pstr_eval
        expression (stdlib/lexing.mli[18,1144+0]..[18,1144+20])
          Pexp_constant PConst_string(" {1 Positions} ",(stdlib/lexing.mli[18,1144+0]..[18,1144+20]),None)
    ]
  signature_item (stdlib/lexing.mli[20,1166+0]..[25,1259+1])
    Psig_type Rec
    [
      type_declaration "position" (stdlib/lexing.mli[20,1166+5]..[20,1166+13]) (stdlib/lexing.mli[20,1166+0]..[25,1259+1])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/lexing.mli[26,1261+0]..[38,1945+3])
              Pstr_eval
              expression (stdlib/lexing.mli[26,1261+0]..[38,1945+3])
                Pexp_constant PConst_string(" A value of type [position] describes a point in a source file.\n   [pos_fname] is the file name; [pos_lnum] is the line number;\n   [pos_bol] is the offset of the beginning of the line (number\n   of characters between the beginning of the lexbuf and the beginning\n   of the line); [pos_cnum] is the offset of the position (number of\n   characters between the beginning of the lexbuf and the position).\n   The difference between [pos_cnum] and [pos_bol] is the character\n   offset within the line (i.e. the column number, assuming each\n   character is one column wide).\n\n   See the documentation of type [lexbuf] for information about\n   how the lexing engine will manage positions.\n ",(stdlib/lexing.mli[26,1261+0]..[38,1945+3]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (stdlib/lexing.mli[21,1184+2]..[21,1184+21])
                Immutable
                "pos_fname" (stdlib/lexing.mli[21,1184+2]..[21,1184+11])                core_type (stdlib/lexing.mli[21,1184+14]..[21,1184+20])
                  Ptyp_constr "string" (stdlib/lexing.mli[21,1184+14]..[21,1184+20])
                  []
              (stdlib/lexing.mli[22,1206+2]..[22,1206+17])
                Immutable
                "pos_lnum" (stdlib/lexing.mli[22,1206+2]..[22,1206+10])                core_type (stdlib/lexing.mli[22,1206+13]..[22,1206+16])
                  Ptyp_constr "int" (stdlib/lexing.mli[22,1206+13]..[22,1206+16])
                  []
              (stdlib/lexing.mli[23,1224+2]..[23,1224+16])
                Immutable
                "pos_bol" (stdlib/lexing.mli[23,1224+2]..[23,1224+9])                core_type (stdlib/lexing.mli[23,1224+12]..[23,1224+15])
                  Ptyp_constr "int" (stdlib/lexing.mli[23,1224+12]..[23,1224+15])
                  []
              (stdlib/lexing.mli[24,1241+2]..[24,1241+17])
                Immutable
                "pos_cnum" (stdlib/lexing.mli[24,1241+2]..[24,1241+10])                core_type (stdlib/lexing.mli[24,1241+13]..[24,1241+16])
                  Ptyp_constr "int" (stdlib/lexing.mli[24,1241+13]..[24,1241+16])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/lexing.mli[40,1950+0]..[40,1950+24])
    Psig_value
    value_description "dummy_pos" (stdlib/lexing.mli[40,1950+4]..[40,1950+13]) (stdlib/lexing.mli[40,1950+0]..[40,1950+24])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[41,1975+0]..[43,2062+3])
            Pstr_eval
            expression (stdlib/lexing.mli[41,1975+0]..[43,2062+3])
              Pexp_constant PConst_string(" A value of type [position], guaranteed to be different from any\n   valid position.\n ",(stdlib/lexing.mli[41,1975+0]..[43,2062+3]),None)
        ]
      core_type (stdlib/lexing.mli[40,1950+16]..[40,1950+24])
        Ptyp_constr "position" (stdlib/lexing.mli[40,1950+16]..[40,1950+24])
        []
      []
  signature_item (stdlib/lexing.mli[46,2068+0]..[46,2068+24])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[46,2068+0]..[46,2068+24])
        Pstr_eval
        expression (stdlib/lexing.mli[46,2068+0]..[46,2068+24])
          Pexp_constant PConst_string(" {1 Lexer buffers} ",(stdlib/lexing.mli[46,2068+0]..[46,2068+24]),None)
    ]
  signature_item (stdlib/lexing.mli[49,2095+0]..[62,2512+3])
    Psig_type Rec
    [
      type_declaration "lexbuf" (stdlib/lexing.mli[49,2095+5]..[49,2095+11]) (stdlib/lexing.mli[49,2095+0]..[62,2512+3])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/lexing.mli[63,2516+0]..[90,4159+2])
              Pstr_eval
              expression (stdlib/lexing.mli[63,2516+0]..[90,4159+2])
                Pexp_constant PConst_string(" The type of lexer buffers. A lexer buffer is the argument passed\n   to the scanning functions defined by the generated scanners.\n   The lexer buffer holds the current state of the scanner, plus\n   a function to refill the buffer from the input.\n\n   Lexers can optionally maintain the [lex_curr_p] and [lex_start_p]\n   position fields.  This \"position tracking\" mode is the default, and\n   it corresponds to passing [~with_position:true] to functions that\n   create lexer buffers. In this mode, the lexing engine and lexer\n   actions are co-responsible for properly updating the position\n   fields, as described in the next paragraph.  When the mode is\n   explicitly disabled (with [~with_position:false]), the lexing\n   engine will not touch the position fields and the lexer actions\n   should be careful not to do it either; the [lex_curr_p] and\n   [lex_start_p] field will then always hold the [dummy_pos] invalid\n   position.  Not tracking positions avoids allocations and memory\n   writes and can significantly improve the performance of the lexer\n   in contexts where [lex_start_p] and [lex_curr_p] are not needed.\n\n   Position tracking mode works as follows.  At each token, the lexing\n   engine will copy [lex_curr_p] to [lex_start_p], then change the\n   [pos_cnum] field of [lex_curr_p] by updating it with the number of\n   characters read since the start of the [lexbuf].  The other fields\n   are left unchanged by the lexing engine.  In order to keep them\n   accurate, they must be initialised before the first use of the\n   lexbuf, and updated by the relevant lexer actions (i.e. at each end\n   of line -- see also [new_line]).\n",(stdlib/lexing.mli[63,2516+0]..[90,4159+2]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (stdlib/lexing.mli[50,2109+4]..[50,2109+33])
                Immutable
                "refill_buff" (stdlib/lexing.mli[50,2109+4]..[50,2109+15])                core_type (stdlib/lexing.mli[50,2109+18]..[50,2109+32])
                  Ptyp_arrow
                  Nolabel
                  core_type (stdlib/lexing.mli[50,2109+18]..[50,2109+24])
                    Ptyp_constr "lexbuf" (stdlib/lexing.mli[50,2109+18]..[50,2109+24])
                    []
                  core_type (stdlib/lexing.mli[50,2109+28]..[50,2109+32])
                    Ptyp_constr "unit" (stdlib/lexing.mli[50,2109+28]..[50,2109+32])
                    []
              (stdlib/lexing.mli[51,2143+4]..[51,2143+31])
                Mutable
                "lex_buffer" (stdlib/lexing.mli[51,2143+12]..[51,2143+22])                core_type (stdlib/lexing.mli[51,2143+25]..[51,2143+30])
                  Ptyp_constr "bytes" (stdlib/lexing.mli[51,2143+25]..[51,2143+30])
                  []
              (stdlib/lexing.mli[52,2175+4]..[52,2175+33])
                Mutable
                "lex_buffer_len" (stdlib/lexing.mli[52,2175+12]..[52,2175+26])                core_type (stdlib/lexing.mli[52,2175+29]..[52,2175+32])
                  Ptyp_constr "int" (stdlib/lexing.mli[52,2175+29]..[52,2175+32])
                  []
              (stdlib/lexing.mli[53,2209+4]..[53,2209+30])
                Mutable
                "lex_abs_pos" (stdlib/lexing.mli[53,2209+12]..[53,2209+23])                core_type (stdlib/lexing.mli[53,2209+26]..[53,2209+29])
                  Ptyp_constr "int" (stdlib/lexing.mli[53,2209+26]..[53,2209+29])
                  []
              (stdlib/lexing.mli[54,2240+4]..[54,2240+32])
                Mutable
                "lex_start_pos" (stdlib/lexing.mli[54,2240+12]..[54,2240+25])                core_type (stdlib/lexing.mli[54,2240+28]..[54,2240+31])
                  Ptyp_constr "int" (stdlib/lexing.mli[54,2240+28]..[54,2240+31])
                  []
              (stdlib/lexing.mli[55,2273+4]..[55,2273+31])
                Mutable
                "lex_curr_pos" (stdlib/lexing.mli[55,2273+12]..[55,2273+24])                core_type (stdlib/lexing.mli[55,2273+27]..[55,2273+30])
                  Ptyp_constr "int" (stdlib/lexing.mli[55,2273+27]..[55,2273+30])
                  []
              (stdlib/lexing.mli[56,2305+4]..[56,2305+31])
                Mutable
                "lex_last_pos" (stdlib/lexing.mli[56,2305+12]..[56,2305+24])                core_type (stdlib/lexing.mli[56,2305+27]..[56,2305+30])
                  Ptyp_constr "int" (stdlib/lexing.mli[56,2305+27]..[56,2305+30])
                  []
              (stdlib/lexing.mli[57,2337+4]..[57,2337+34])
                Mutable
                "lex_last_action" (stdlib/lexing.mli[57,2337+12]..[57,2337+27])                core_type (stdlib/lexing.mli[57,2337+30]..[57,2337+33])
                  Ptyp_constr "int" (stdlib/lexing.mli[57,2337+30]..[57,2337+33])
                  []
              (stdlib/lexing.mli[58,2372+4]..[58,2372+35])
                Mutable
                "lex_eof_reached" (stdlib/lexing.mli[58,2372+12]..[58,2372+27])                core_type (stdlib/lexing.mli[58,2372+30]..[58,2372+34])
                  Ptyp_constr "bool" (stdlib/lexing.mli[58,2372+30]..[58,2372+34])
                  []
              (stdlib/lexing.mli[59,2408+4]..[59,2408+32])
                Mutable
                "lex_mem" (stdlib/lexing.mli[59,2408+12]..[59,2408+19])                core_type (stdlib/lexing.mli[59,2408+22]..[59,2408+31])
                  Ptyp_constr "array" (stdlib/lexing.mli[59,2408+26]..[59,2408+31])
                  [
                    core_type (stdlib/lexing.mli[59,2408+22]..[59,2408+25])
                      Ptyp_constr "int" (stdlib/lexing.mli[59,2408+22]..[59,2408+25])
                      []
                  ]
              (stdlib/lexing.mli[60,2441+4]..[60,2441+35])
                Mutable
                "lex_start_p" (stdlib/lexing.mli[60,2441+12]..[60,2441+23])                core_type (stdlib/lexing.mli[60,2441+26]..[60,2441+34])
                  Ptyp_constr "position" (stdlib/lexing.mli[60,2441+26]..[60,2441+34])
                  []
              (stdlib/lexing.mli[61,2477+4]..[61,2477+34])
                Mutable
                "lex_curr_p" (stdlib/lexing.mli[61,2477+12]..[61,2477+22])                core_type (stdlib/lexing.mli[61,2477+25]..[61,2477+33])
                  Ptyp_constr "position" (stdlib/lexing.mli[61,2477+25]..[61,2477+33])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/lexing.mli[92,4163+0]..[92,4163+63])
    Psig_value
    value_description "from_channel" (stdlib/lexing.mli[92,4163+4]..[92,4163+16]) (stdlib/lexing.mli[92,4163+0]..[92,4163+63])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[93,4227+0]..[95,4348+71])
            Pstr_eval
            expression (stdlib/lexing.mli[93,4227+0]..[95,4348+71])
              Pexp_constant PConst_string(" Create a lexer buffer on the given input channel.\n   [Lexing.from_channel inchan] returns a lexer buffer which reads\n   from the input channel [inchan], at the current reading position. ",(stdlib/lexing.mli[93,4227+0]..[95,4348+71]),None)
        ]
      core_type (stdlib/lexing.mli[92,4163+19]..[92,4163+63])
        Ptyp_arrow
        Optional "with_positions"
        core_type (stdlib/lexing.mli[92,4163+35]..[92,4163+39])
          Ptyp_constr "bool" (stdlib/lexing.mli[92,4163+35]..[92,4163+39])
          []
        core_type (stdlib/lexing.mli[92,4163+43]..[92,4163+63])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[92,4163+43]..[92,4163+53])
            Ptyp_constr "in_channel" (stdlib/lexing.mli[92,4163+43]..[92,4163+53])
            []
          core_type (stdlib/lexing.mli[92,4163+57]..[92,4163+63])
            Ptyp_constr "lexbuf" (stdlib/lexing.mli[92,4163+57]..[92,4163+63])
            []
      []
  signature_item (stdlib/lexing.mli[97,4421+0]..[97,4421+58])
    Psig_value
    value_description "from_string" (stdlib/lexing.mli[97,4421+4]..[97,4421+15]) (stdlib/lexing.mli[97,4421+0]..[97,4421+58])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[98,4480+0]..[101,4650+35])
            Pstr_eval
            expression (stdlib/lexing.mli[98,4480+0]..[101,4650+35])
              Pexp_constant PConst_string(" Create a lexer buffer which reads from\n   the given string. Reading starts from the first character in\n   the string. An end-of-input condition is generated when the\n   end of the string is reached. ",(stdlib/lexing.mli[98,4480+0]..[101,4650+35]),None)
        ]
      core_type (stdlib/lexing.mli[97,4421+18]..[97,4421+58])
        Ptyp_arrow
        Optional "with_positions"
        core_type (stdlib/lexing.mli[97,4421+34]..[97,4421+38])
          Ptyp_constr "bool" (stdlib/lexing.mli[97,4421+34]..[97,4421+38])
          []
        core_type (stdlib/lexing.mli[97,4421+42]..[97,4421+58])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[97,4421+42]..[97,4421+48])
            Ptyp_constr "string" (stdlib/lexing.mli[97,4421+42]..[97,4421+48])
            []
          core_type (stdlib/lexing.mli[97,4421+52]..[97,4421+58])
            Ptyp_constr "lexbuf" (stdlib/lexing.mli[97,4421+52]..[97,4421+58])
            []
      []
  signature_item (stdlib/lexing.mli[103,4687+0]..[103,4687+75])
    Psig_value
    value_description "from_function" (stdlib/lexing.mli[103,4687+4]..[103,4687+17]) (stdlib/lexing.mli[103,4687+0]..[103,4687+75])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[104,4763+0]..[109,5076+55])
            Pstr_eval
            expression (stdlib/lexing.mli[104,4763+0]..[109,5076+55])
              Pexp_constant PConst_string(" Create a lexer buffer with the given function as its reading method.\n   When the scanner needs more characters, it will call the given\n   function, giving it a byte sequence [s] and a byte\n   count [n]. The function should put [n] bytes or fewer in [s],\n   starting at index 0, and return the number of bytes\n   provided. A return value of 0 means end of input. ",(stdlib/lexing.mli[104,4763+0]..[109,5076+55]),None)
        ]
      core_type (stdlib/lexing.mli[103,4687+20]..[103,4687+75])
        Ptyp_arrow
        Optional "with_positions"
        core_type (stdlib/lexing.mli[103,4687+36]..[103,4687+40])
          Ptyp_constr "bool" (stdlib/lexing.mli[103,4687+36]..[103,4687+40])
          []
        core_type (stdlib/lexing.mli[103,4687+44]..[103,4687+75])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[103,4687+45]..[103,4687+64])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/lexing.mli[103,4687+45]..[103,4687+50])
              Ptyp_constr "bytes" (stdlib/lexing.mli[103,4687+45]..[103,4687+50])
              []
            core_type (stdlib/lexing.mli[103,4687+54]..[103,4687+64])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/lexing.mli[103,4687+54]..[103,4687+57])
                Ptyp_constr "int" (stdlib/lexing.mli[103,4687+54]..[103,4687+57])
                []
              core_type (stdlib/lexing.mli[103,4687+61]..[103,4687+64])
                Ptyp_constr "int" (stdlib/lexing.mli[103,4687+61]..[103,4687+64])
                []
          core_type (stdlib/lexing.mli[103,4687+69]..[103,4687+75])
            Ptyp_constr "lexbuf" (stdlib/lexing.mli[103,4687+69]..[103,4687+75])
            []
      []
  signature_item (stdlib/lexing.mli[111,5133+0]..[111,5133+45])
    Psig_value
    value_description "set_position" (stdlib/lexing.mli[111,5133+4]..[111,5133+16]) (stdlib/lexing.mli[111,5133+0]..[111,5133+45])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[112,5179+0]..[114,5323+17])
            Pstr_eval
            expression (stdlib/lexing.mli[112,5179+0]..[114,5323+17])
              Pexp_constant PConst_string(" Set the initial tracked input position for [lexbuf] to a custom value.\n   Ignores [pos_fname]. See {!set_filename} for changing this field.\n   @since 4.11 ",(stdlib/lexing.mli[112,5179+0]..[114,5323+17]),None)
        ]
      core_type (stdlib/lexing.mli[111,5133+19]..[111,5133+45])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[111,5133+19]..[111,5133+25])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[111,5133+19]..[111,5133+25])
          []
        core_type (stdlib/lexing.mli[111,5133+29]..[111,5133+45])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[111,5133+29]..[111,5133+37])
            Ptyp_constr "position" (stdlib/lexing.mli[111,5133+29]..[111,5133+37])
            []
          core_type (stdlib/lexing.mli[111,5133+41]..[111,5133+45])
            Ptyp_constr "unit" (stdlib/lexing.mli[111,5133+41]..[111,5133+45])
            []
      []
  signature_item (stdlib/lexing.mli[116,5342+0]..[116,5342+42])
    Psig_value
    value_description "set_filename" (stdlib/lexing.mli[116,5342+4]..[116,5342+16]) (stdlib/lexing.mli[116,5342+0]..[116,5342+42])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[117,5385+0]..[119,5460+17])
            Pstr_eval
            expression (stdlib/lexing.mli[117,5385+0]..[119,5460+17])
              Pexp_constant PConst_string(" Set filename in the initial tracked position to [file] in\n   [lexbuf].\n   @since 4.11 ",(stdlib/lexing.mli[117,5385+0]..[119,5460+17]),None)
        ]
      core_type (stdlib/lexing.mli[116,5342+18]..[116,5342+42])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[116,5342+18]..[116,5342+24])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[116,5342+18]..[116,5342+24])
          []
        core_type (stdlib/lexing.mli[116,5342+28]..[116,5342+42])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[116,5342+28]..[116,5342+34])
            Ptyp_constr "string" (stdlib/lexing.mli[116,5342+28]..[116,5342+34])
            []
          core_type (stdlib/lexing.mli[116,5342+38]..[116,5342+42])
            Ptyp_constr "unit" (stdlib/lexing.mli[116,5342+38]..[116,5342+42])
            []
      []
  signature_item (stdlib/lexing.mli[121,5479+0]..[121,5479+35])
    Psig_value
    value_description "with_positions" (stdlib/lexing.mli[121,5479+4]..[121,5479+18]) (stdlib/lexing.mli[121,5479+0]..[121,5479+35])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[122,5515+0]..[130,5934+2])
            Pstr_eval
            expression (stdlib/lexing.mli[122,5515+0]..[130,5934+2])
              Pexp_constant PConst_string(" Tell whether the lexer buffer keeps track of position fields\n    [lex_curr_p] / [lex_start_p], as determined by the corresponding\n    optional argument for functions that create lexer buffers\n    (whose default value is [true]).\n\n    When [with_positions] is [false], lexer actions should not\n    modify position fields.  Doing it nevertheless could\n    re-enable the [with_position] mode and degrade performances.\n",(stdlib/lexing.mli[122,5515+0]..[130,5934+2]),None)
        ]
      core_type (stdlib/lexing.mli[121,5479+21]..[121,5479+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[121,5479+21]..[121,5479+27])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[121,5479+21]..[121,5479+27])
          []
        core_type (stdlib/lexing.mli[121,5479+31]..[121,5479+35])
          Ptyp_constr "bool" (stdlib/lexing.mli[121,5479+31]..[121,5479+35])
          []
      []
  signature_item (stdlib/lexing.mli[133,5939+0]..[133,5939+47])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[133,5939+0]..[133,5939+47])
        Pstr_eval
        expression (stdlib/lexing.mli[133,5939+0]..[133,5939+47])
          Pexp_constant PConst_string(" {1 Functions for lexer semantic actions} ",(stdlib/lexing.mli[133,5939+0]..[133,5939+47]),None)
    ]
  signature_item (stdlib/lexing.mli[136,5989+0]..[143,6448+15])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[136,5989+0]..[143,6448+15])
        Pstr_eval
        expression (stdlib/lexing.mli[136,5989+0]..[143,6448+15])
          Pexp_constant PConst_string(" The following functions can be called from the semantic actions\n   of lexer definitions (the ML code enclosed in braces that\n   computes the value returned by lexing functions). They give\n   access to the character string matched by the regular expression\n   associated with the semantic action. These functions must be\n   applied to the argument [lexbuf], which, in the code generated by\n   [ocamllex], is bound to the lexer buffer passed to the parsing\n   function. ",(stdlib/lexing.mli[136,5989+0]..[143,6448+15]),None)
    ]
  signature_item (stdlib/lexing.mli[145,6465+0]..[145,6465+29])
    Psig_value
    value_description "lexeme" (stdlib/lexing.mli[145,6465+4]..[145,6465+10]) (stdlib/lexing.mli[145,6465+0]..[145,6465+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[146,6495+0]..[147,6552+37])
            Pstr_eval
            expression (stdlib/lexing.mli[146,6495+0]..[147,6552+37])
              Pexp_constant PConst_string(" [Lexing.lexeme lexbuf] returns the string matched by\n           the regular expression. ",(stdlib/lexing.mli[146,6495+0]..[147,6552+37]),None)
        ]
      core_type (stdlib/lexing.mli[145,6465+13]..[145,6465+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[145,6465+13]..[145,6465+19])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[145,6465+13]..[145,6465+19])
          []
        core_type (stdlib/lexing.mli[145,6465+23]..[145,6465+29])
          Ptyp_constr "string" (stdlib/lexing.mli[145,6465+23]..[145,6465+29])
          []
      []
  signature_item (stdlib/lexing.mli[149,6591+0]..[149,6591+39])
    Psig_value
    value_description "lexeme_char" (stdlib/lexing.mli[149,6591+4]..[149,6591+15]) (stdlib/lexing.mli[149,6591+0]..[149,6591+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[150,6631+0]..[151,6697+25])
            Pstr_eval
            expression (stdlib/lexing.mli[150,6631+0]..[151,6697+25])
              Pexp_constant PConst_string(" [Lexing.lexeme_char lexbuf i] returns character number [i] in\n   the matched string. ",(stdlib/lexing.mli[150,6631+0]..[151,6697+25]),None)
        ]
      core_type (stdlib/lexing.mli[149,6591+18]..[149,6591+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[149,6591+18]..[149,6591+24])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[149,6591+18]..[149,6591+24])
          []
        core_type (stdlib/lexing.mli[149,6591+28]..[149,6591+39])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[149,6591+28]..[149,6591+31])
            Ptyp_constr "int" (stdlib/lexing.mli[149,6591+28]..[149,6591+31])
            []
          core_type (stdlib/lexing.mli[149,6591+35]..[149,6591+39])
            Ptyp_constr "char" (stdlib/lexing.mli[149,6591+35]..[149,6591+39])
            []
      []
  signature_item (stdlib/lexing.mli[153,6724+0]..[153,6724+32])
    Psig_value
    value_description "lexeme_start" (stdlib/lexing.mli[153,6724+4]..[153,6724+16]) (stdlib/lexing.mli[153,6724+0]..[153,6724+32])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[154,6757+0]..[156,6878+53])
            Pstr_eval
            expression (stdlib/lexing.mli[154,6757+0]..[156,6878+53])
              Pexp_constant PConst_string(" [Lexing.lexeme_start lexbuf] returns the offset in the\n   input stream of the first character of the matched string.\n   The first character of the stream has offset 0. ",(stdlib/lexing.mli[154,6757+0]..[156,6878+53]),None)
        ]
      core_type (stdlib/lexing.mli[153,6724+19]..[153,6724+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[153,6724+19]..[153,6724+25])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[153,6724+19]..[153,6724+25])
          []
        core_type (stdlib/lexing.mli[153,6724+29]..[153,6724+32])
          Ptyp_constr "int" (stdlib/lexing.mli[153,6724+29]..[153,6724+32])
          []
      []
  signature_item (stdlib/lexing.mli[158,6933+0]..[158,6933+30])
    Psig_value
    value_description "lexeme_end" (stdlib/lexing.mli[158,6933+4]..[158,6933+14]) (stdlib/lexing.mli[158,6933+0]..[158,6933+30])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[159,6964+0]..[161,7098+61])
            Pstr_eval
            expression (stdlib/lexing.mli[159,6964+0]..[161,7098+61])
              Pexp_constant PConst_string(" [Lexing.lexeme_end lexbuf] returns the offset in the input stream\n   of the character following the last character of the matched\n   string. The first character of the stream has offset 0. ",(stdlib/lexing.mli[159,6964+0]..[161,7098+61]),None)
        ]
      core_type (stdlib/lexing.mli[158,6933+17]..[158,6933+30])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[158,6933+17]..[158,6933+23])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[158,6933+17]..[158,6933+23])
          []
        core_type (stdlib/lexing.mli[158,6933+27]..[158,6933+30])
          Ptyp_constr "int" (stdlib/lexing.mli[158,6933+27]..[158,6933+30])
          []
      []
  signature_item (stdlib/lexing.mli[163,7161+0]..[163,7161+39])
    Psig_value
    value_description "lexeme_start_p" (stdlib/lexing.mli[163,7161+4]..[163,7161+18]) (stdlib/lexing.mli[163,7161+0]..[163,7161+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[164,7201+0]..[166,7335+27])
            Pstr_eval
            expression (stdlib/lexing.mli[164,7201+0]..[166,7335+27])
              Pexp_constant PConst_string(" Like [lexeme_start], but return a complete [position] instead\n    of an offset.  When position tracking is disabled, the function\n    returns [dummy_pos]. ",(stdlib/lexing.mli[164,7201+0]..[166,7335+27]),None)
        ]
      core_type (stdlib/lexing.mli[163,7161+21]..[163,7161+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[163,7161+21]..[163,7161+27])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[163,7161+21]..[163,7161+27])
          []
        core_type (stdlib/lexing.mli[163,7161+31]..[163,7161+39])
          Ptyp_constr "position" (stdlib/lexing.mli[163,7161+31]..[163,7161+39])
          []
      []
  signature_item (stdlib/lexing.mli[168,7364+0]..[168,7364+37])
    Psig_value
    value_description "lexeme_end_p" (stdlib/lexing.mli[168,7364+4]..[168,7364+16]) (stdlib/lexing.mli[168,7364+0]..[168,7364+37])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[169,7402+0]..[171,7534+27])
            Pstr_eval
            expression (stdlib/lexing.mli[169,7402+0]..[171,7534+27])
              Pexp_constant PConst_string(" Like [lexeme_end], but return a complete [position] instead\n    of an offset.  When position tracking is disabled, the function\n    returns [dummy_pos]. ",(stdlib/lexing.mli[169,7402+0]..[171,7534+27]),None)
        ]
      core_type (stdlib/lexing.mli[168,7364+19]..[168,7364+37])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[168,7364+19]..[168,7364+25])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[168,7364+19]..[168,7364+25])
          []
        core_type (stdlib/lexing.mli[168,7364+29]..[168,7364+37])
          Ptyp_constr "position" (stdlib/lexing.mli[168,7364+29]..[168,7364+37])
          []
      []
  signature_item (stdlib/lexing.mli[173,7563+0]..[173,7563+29])
    Psig_value
    value_description "new_line" (stdlib/lexing.mli[173,7563+4]..[173,7563+12]) (stdlib/lexing.mli[173,7563+0]..[173,7563+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[174,7593+0]..[179,7873+2])
            Pstr_eval
            expression (stdlib/lexing.mli[174,7593+0]..[179,7873+2])
              Pexp_constant PConst_string(" Update the [lex_curr_p] field of the lexbuf to reflect the start\n    of a new line.  You can call this function in the semantic action\n    of the rule that matches the end-of-line character.  The function\n    does nothing when position tracking is disabled.\n    @since 3.11.0\n",(stdlib/lexing.mli[174,7593+0]..[179,7873+2]),None)
        ]
      core_type (stdlib/lexing.mli[173,7563+15]..[173,7563+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[173,7563+15]..[173,7563+21])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[173,7563+15]..[173,7563+21])
          []
        core_type (stdlib/lexing.mli[173,7563+25]..[173,7563+29])
          Ptyp_constr "unit" (stdlib/lexing.mli[173,7563+25]..[173,7563+29])
          []
      []
  signature_item (stdlib/lexing.mli[181,7877+0]..[181,7877+34])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[181,7877+0]..[181,7877+34])
        Pstr_eval
        expression (stdlib/lexing.mli[181,7877+0]..[181,7877+34])
          Pexp_constant PConst_string(" {1 Miscellaneous functions} ",(stdlib/lexing.mli[181,7877+0]..[181,7877+34]),None)
    ]
  signature_item (stdlib/lexing.mli[183,7913+0]..[183,7913+32])
    Psig_value
    value_description "flush_input" (stdlib/lexing.mli[183,7913+4]..[183,7913+15]) (stdlib/lexing.mli[183,7913+0]..[183,7913+32])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/lexing.mli[184,7946+0]..[186,8069+14])
            Pstr_eval
            expression (stdlib/lexing.mli[184,7946+0]..[186,8069+14])
              Pexp_constant PConst_string(" Discard the contents of the buffer and reset the current\n    position to 0.  The next use of the lexbuf will trigger a\n    refill. ",(stdlib/lexing.mli[184,7946+0]..[186,8069+14]),None)
        ]
      core_type (stdlib/lexing.mli[183,7913+18]..[183,7913+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[183,7913+18]..[183,7913+24])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[183,7913+18]..[183,7913+24])
          []
        core_type (stdlib/lexing.mli[183,7913+28]..[183,7913+32])
          Ptyp_constr "unit" (stdlib/lexing.mli[183,7913+28]..[183,7913+32])
          []
      []
  signature_item (stdlib/lexing.mli[188,8085+0]..[188,8085+7])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[188,8085+0]..[188,8085+7])
        Pstr_eval
        expression (stdlib/lexing.mli[188,8085+0]..[188,8085+7])
          Pexp_constant PConst_string("/*",(stdlib/lexing.mli[188,8085+0]..[188,8085+7]),None)
    ]
  signature_item (stdlib/lexing.mli[190,8094+0]..[190,8094+12])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[190,8094+0]..[190,8094+12])
        Pstr_eval
        expression (stdlib/lexing.mli[190,8094+0]..[190,8094+12])
          Pexp_constant PConst_string(" {1  } ",(stdlib/lexing.mli[190,8094+0]..[190,8094+12]),None)
    ]
  signature_item (stdlib/lexing.mli[192,8108+0]..[193,8179+65])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/lexing.mli[192,8108+0]..[193,8179+65])
        Pstr_eval
        expression (stdlib/lexing.mli[192,8108+0]..[193,8179+65])
          Pexp_constant PConst_string(" The following definitions are used by the generated scanners only.\n   They are not intended to be used directly by user programs. ",(stdlib/lexing.mli[192,8108+0]..[193,8179+65]),None)
    ]
  signature_item (stdlib/lexing.mli[195,8246+0]..[195,8246+47])
    Psig_value
    value_description "sub_lexeme" (stdlib/lexing.mli[195,8246+4]..[195,8246+14]) (stdlib/lexing.mli[195,8246+0]..[195,8246+47])
      core_type (stdlib/lexing.mli[195,8246+17]..[195,8246+47])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[195,8246+17]..[195,8246+23])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[195,8246+17]..[195,8246+23])
          []
        core_type (stdlib/lexing.mli[195,8246+27]..[195,8246+47])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[195,8246+27]..[195,8246+30])
            Ptyp_constr "int" (stdlib/lexing.mli[195,8246+27]..[195,8246+30])
            []
          core_type (stdlib/lexing.mli[195,8246+34]..[195,8246+47])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/lexing.mli[195,8246+34]..[195,8246+37])
              Ptyp_constr "int" (stdlib/lexing.mli[195,8246+34]..[195,8246+37])
              []
            core_type (stdlib/lexing.mli[195,8246+41]..[195,8246+47])
              Ptyp_constr "string" (stdlib/lexing.mli[195,8246+41]..[195,8246+47])
              []
      []
  signature_item (stdlib/lexing.mli[196,8294+0]..[196,8294+58])
    Psig_value
    value_description "sub_lexeme_opt" (stdlib/lexing.mli[196,8294+4]..[196,8294+18]) (stdlib/lexing.mli[196,8294+0]..[196,8294+58])
      core_type (stdlib/lexing.mli[196,8294+21]..[196,8294+58])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[196,8294+21]..[196,8294+27])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[196,8294+21]..[196,8294+27])
          []
        core_type (stdlib/lexing.mli[196,8294+31]..[196,8294+58])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[196,8294+31]..[196,8294+34])
            Ptyp_constr "int" (stdlib/lexing.mli[196,8294+31]..[196,8294+34])
            []
          core_type (stdlib/lexing.mli[196,8294+38]..[196,8294+58])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/lexing.mli[196,8294+38]..[196,8294+41])
              Ptyp_constr "int" (stdlib/lexing.mli[196,8294+38]..[196,8294+41])
              []
            core_type (stdlib/lexing.mli[196,8294+45]..[196,8294+58])
              Ptyp_constr "option" (stdlib/lexing.mli[196,8294+52]..[196,8294+58])
              [
                core_type (stdlib/lexing.mli[196,8294+45]..[196,8294+51])
                  Ptyp_constr "string" (stdlib/lexing.mli[196,8294+45]..[196,8294+51])
                  []
              ]
      []
  signature_item (stdlib/lexing.mli[197,8353+0]..[197,8353+43])
    Psig_value
    value_description "sub_lexeme_char" (stdlib/lexing.mli[197,8353+4]..[197,8353+19]) (stdlib/lexing.mli[197,8353+0]..[197,8353+43])
      core_type (stdlib/lexing.mli[197,8353+22]..[197,8353+43])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[197,8353+22]..[197,8353+28])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[197,8353+22]..[197,8353+28])
          []
        core_type (stdlib/lexing.mli[197,8353+32]..[197,8353+43])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[197,8353+32]..[197,8353+35])
            Ptyp_constr "int" (stdlib/lexing.mli[197,8353+32]..[197,8353+35])
            []
          core_type (stdlib/lexing.mli[197,8353+39]..[197,8353+43])
            Ptyp_constr "char" (stdlib/lexing.mli[197,8353+39]..[197,8353+43])
            []
      []
  signature_item (stdlib/lexing.mli[198,8397+0]..[198,8397+54])
    Psig_value
    value_description "sub_lexeme_char_opt" (stdlib/lexing.mli[198,8397+4]..[198,8397+23]) (stdlib/lexing.mli[198,8397+0]..[198,8397+54])
      core_type (stdlib/lexing.mli[198,8397+26]..[198,8397+54])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[198,8397+26]..[198,8397+32])
          Ptyp_constr "lexbuf" (stdlib/lexing.mli[198,8397+26]..[198,8397+32])
          []
        core_type (stdlib/lexing.mli[198,8397+36]..[198,8397+54])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[198,8397+36]..[198,8397+39])
            Ptyp_constr "int" (stdlib/lexing.mli[198,8397+36]..[198,8397+39])
            []
          core_type (stdlib/lexing.mli[198,8397+43]..[198,8397+54])
            Ptyp_constr "option" (stdlib/lexing.mli[198,8397+48]..[198,8397+54])
            [
              core_type (stdlib/lexing.mli[198,8397+43]..[198,8397+47])
                Ptyp_constr "char" (stdlib/lexing.mli[198,8397+43]..[198,8397+47])
                []
            ]
      []
  signature_item (stdlib/lexing.mli[200,8453+0]..[211,8742+22])
    Psig_type Rec
    [
      type_declaration "lex_tables" (stdlib/lexing.mli[200,8453+5]..[200,8453+15]) (stdlib/lexing.mli[200,8453+0]..[211,8742+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (stdlib/lexing.mli[201,8471+4]..[201,8471+22])
                Immutable
                "lex_base" (stdlib/lexing.mli[201,8471+4]..[201,8471+12])                core_type (stdlib/lexing.mli[201,8471+15]..[201,8471+21])
                  Ptyp_constr "string" (stdlib/lexing.mli[201,8471+15]..[201,8471+21])
                  []
              (stdlib/lexing.mli[202,8494+4]..[202,8494+25])
                Immutable
                "lex_backtrk" (stdlib/lexing.mli[202,8494+4]..[202,8494+15])                core_type (stdlib/lexing.mli[202,8494+18]..[202,8494+24])
                  Ptyp_constr "string" (stdlib/lexing.mli[202,8494+18]..[202,8494+24])
                  []
              (stdlib/lexing.mli[203,8520+4]..[203,8520+25])
                Immutable
                "lex_default" (stdlib/lexing.mli[203,8520+4]..[203,8520+15])                core_type (stdlib/lexing.mli[203,8520+18]..[203,8520+24])
                  Ptyp_constr "string" (stdlib/lexing.mli[203,8520+18]..[203,8520+24])
                  []
              (stdlib/lexing.mli[204,8546+4]..[204,8546+23])
                Immutable
                "lex_trans" (stdlib/lexing.mli[204,8546+4]..[204,8546+13])                core_type (stdlib/lexing.mli[204,8546+16]..[204,8546+22])
                  Ptyp_constr "string" (stdlib/lexing.mli[204,8546+16]..[204,8546+22])
                  []
              (stdlib/lexing.mli[205,8570+4]..[205,8570+23])
                Immutable
                "lex_check" (stdlib/lexing.mli[205,8570+4]..[205,8570+13])                core_type (stdlib/lexing.mli[205,8570+16]..[205,8570+22])
                  Ptyp_constr "string" (stdlib/lexing.mli[205,8570+16]..[205,8570+22])
                  []
              (stdlib/lexing.mli[206,8594+4]..[206,8594+27])
                Immutable
                "lex_base_code" (stdlib/lexing.mli[206,8594+4]..[206,8594+17])                core_type (stdlib/lexing.mli[206,8594+20]..[206,8594+26])
                  Ptyp_constr "string" (stdlib/lexing.mli[206,8594+20]..[206,8594+26])
                  []
              (stdlib/lexing.mli[207,8622+4]..[207,8622+30])
                Immutable
                "lex_backtrk_code" (stdlib/lexing.mli[207,8622+4]..[207,8622+20])                core_type (stdlib/lexing.mli[207,8622+23]..[207,8622+29])
                  Ptyp_constr "string" (stdlib/lexing.mli[207,8622+23]..[207,8622+29])
                  []
              (stdlib/lexing.mli[208,8653+4]..[208,8653+30])
                Immutable
                "lex_default_code" (stdlib/lexing.mli[208,8653+4]..[208,8653+20])                core_type (stdlib/lexing.mli[208,8653+23]..[208,8653+29])
                  Ptyp_constr "string" (stdlib/lexing.mli[208,8653+23]..[208,8653+29])
                  []
              (stdlib/lexing.mli[209,8684+4]..[209,8684+28])
                Immutable
                "lex_trans_code" (stdlib/lexing.mli[209,8684+4]..[209,8684+18])                core_type (stdlib/lexing.mli[209,8684+21]..[209,8684+27])
                  Ptyp_constr "string" (stdlib/lexing.mli[209,8684+21]..[209,8684+27])
                  []
              (stdlib/lexing.mli[210,8713+4]..[210,8713+28])
                Immutable
                "lex_check_code" (stdlib/lexing.mli[210,8713+4]..[210,8713+18])                core_type (stdlib/lexing.mli[210,8713+21]..[210,8713+27])
                  Ptyp_constr "string" (stdlib/lexing.mli[210,8713+21]..[210,8713+27])
                  []
              (stdlib/lexing.mli[211,8742+4]..[211,8742+21])
                Immutable
                "lex_code" (stdlib/lexing.mli[211,8742+4]..[211,8742+12])                core_type (stdlib/lexing.mli[211,8742+14]..[211,8742+20])
                  Ptyp_constr "string" (stdlib/lexing.mli[211,8742+14]..[211,8742+20])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/lexing.mli[213,8766+0]..[213,8766+47])
    Psig_value
    value_description "engine" (stdlib/lexing.mli[213,8766+4]..[213,8766+10]) (stdlib/lexing.mli[213,8766+0]..[213,8766+47])
      core_type (stdlib/lexing.mli[213,8766+13]..[213,8766+47])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[213,8766+13]..[213,8766+23])
          Ptyp_constr "lex_tables" (stdlib/lexing.mli[213,8766+13]..[213,8766+23])
          []
        core_type (stdlib/lexing.mli[213,8766+27]..[213,8766+47])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[213,8766+27]..[213,8766+30])
            Ptyp_constr "int" (stdlib/lexing.mli[213,8766+27]..[213,8766+30])
            []
          core_type (stdlib/lexing.mli[213,8766+34]..[213,8766+47])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/lexing.mli[213,8766+34]..[213,8766+40])
              Ptyp_constr "lexbuf" (stdlib/lexing.mli[213,8766+34]..[213,8766+40])
              []
            core_type (stdlib/lexing.mli[213,8766+44]..[213,8766+47])
              Ptyp_constr "int" (stdlib/lexing.mli[213,8766+44]..[213,8766+47])
              []
      []
  signature_item (stdlib/lexing.mli[214,8814+0]..[214,8814+51])
    Psig_value
    value_description "new_engine" (stdlib/lexing.mli[214,8814+4]..[214,8814+14]) (stdlib/lexing.mli[214,8814+0]..[214,8814+51])
      core_type (stdlib/lexing.mli[214,8814+17]..[214,8814+51])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/lexing.mli[214,8814+17]..[214,8814+27])
          Ptyp_constr "lex_tables" (stdlib/lexing.mli[214,8814+17]..[214,8814+27])
          []
        core_type (stdlib/lexing.mli[214,8814+31]..[214,8814+51])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/lexing.mli[214,8814+31]..[214,8814+34])
            Ptyp_constr "int" (stdlib/lexing.mli[214,8814+31]..[214,8814+34])
            []
          core_type (stdlib/lexing.mli[214,8814+38]..[214,8814+51])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/lexing.mli[214,8814+38]..[214,8814+44])
              Ptyp_constr "lexbuf" (stdlib/lexing.mli[214,8814+38]..[214,8814+44])
              []
            core_type (stdlib/lexing.mli[214,8814+48]..[214,8814+51])
              Ptyp_constr "int" (stdlib/lexing.mli[214,8814+48]..[214,8814+51])
              []
      []
]

