[
  structure_item (stdlib/marshal.ml[16,1079+0]..[19,1127+13])
    Pstr_type Rec
    [
      type_declaration "extern_flags" (stdlib/marshal.ml[16,1079+5]..[16,1079+17]) (stdlib/marshal.ml[16,1079+0]..[19,1127+13])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (stdlib/marshal.ml[17,1099+4]..[17,1099+14])
                "No_sharing" (stdlib/marshal.ml[17,1099+4]..[17,1099+14])
                []
                None
              (stdlib/marshal.ml[18,1114+2]..[18,1114+12])
                "Closures" (stdlib/marshal.ml[18,1114+4]..[18,1114+12])
                []
                None
              (stdlib/marshal.ml[19,1127+2]..[19,1127+13])
                "Compat_32" (stdlib/marshal.ml[19,1127+4]..[19,1127+13])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (stdlib/marshal.ml[22,1207+0]..[23,1275+25])
    Pstr_primitive
    value_description "to_channel" (stdlib/marshal.ml[22,1207+9]..[22,1207+19]) (stdlib/marshal.ml[22,1207+0]..[23,1275+25])
      core_type (stdlib/marshal.ml[22,1207+21]..[22,1207+67])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.ml[22,1207+21]..[22,1207+32])
          Ptyp_constr "out_channel" (stdlib/marshal.ml[22,1207+21]..[22,1207+32])
          []
        core_type (stdlib/marshal.ml[22,1207+36]..[22,1207+67])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.ml[22,1207+36]..[22,1207+38])
            Ptyp_var a
          core_type (stdlib/marshal.ml[22,1207+42]..[22,1207+67])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/marshal.ml[22,1207+42]..[22,1207+59])
              Ptyp_constr "list" (stdlib/marshal.ml[22,1207+55]..[22,1207+59])
              [
                core_type (stdlib/marshal.ml[22,1207+42]..[22,1207+54])
                  Ptyp_constr "extern_flags" (stdlib/marshal.ml[22,1207+42]..[22,1207+54])
                  []
              ]
            core_type (stdlib/marshal.ml[22,1207+63]..[22,1207+67])
              Ptyp_constr "unit" (stdlib/marshal.ml[22,1207+63]..[22,1207+67])
              []
      [
        "caml_output_value"
      ]
  structure_item (stdlib/marshal.ml[24,1301+0]..[25,1353+34])
    Pstr_primitive
    value_description "to_bytes" (stdlib/marshal.ml[24,1301+9]..[24,1301+17]) (stdlib/marshal.ml[24,1301+0]..[25,1353+34])
      core_type (stdlib/marshal.ml[24,1301+19]..[24,1301+51])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.ml[24,1301+19]..[24,1301+21])
          Ptyp_var a
        core_type (stdlib/marshal.ml[24,1301+25]..[24,1301+51])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.ml[24,1301+25]..[24,1301+42])
            Ptyp_constr "list" (stdlib/marshal.ml[24,1301+38]..[24,1301+42])
            [
              core_type (stdlib/marshal.ml[24,1301+25]..[24,1301+37])
                Ptyp_constr "extern_flags" (stdlib/marshal.ml[24,1301+25]..[24,1301+37])
                []
            ]
          core_type (stdlib/marshal.ml[24,1301+46]..[24,1301+51])
            Ptyp_constr "bytes" (stdlib/marshal.ml[24,1301+46]..[24,1301+51])
            []
      [
        "caml_output_value_to_bytes"
      ]
  structure_item (stdlib/marshal.ml[26,1388+0]..[27,1442+35])
    Pstr_primitive
    value_description "to_string" (stdlib/marshal.ml[26,1388+9]..[26,1388+18]) (stdlib/marshal.ml[26,1388+0]..[27,1442+35])
      core_type (stdlib/marshal.ml[26,1388+20]..[26,1388+53])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.ml[26,1388+20]..[26,1388+22])
          Ptyp_var a
        core_type (stdlib/marshal.ml[26,1388+26]..[26,1388+53])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.ml[26,1388+26]..[26,1388+43])
            Ptyp_constr "list" (stdlib/marshal.ml[26,1388+39]..[26,1388+43])
            [
              core_type (stdlib/marshal.ml[26,1388+26]..[26,1388+38])
                Ptyp_constr "extern_flags" (stdlib/marshal.ml[26,1388+26]..[26,1388+38])
                []
            ]
          core_type (stdlib/marshal.ml[26,1388+47]..[26,1388+53])
            Ptyp_constr "string" (stdlib/marshal.ml[26,1388+47]..[26,1388+53])
            []
      [
        "caml_output_value_to_string"
      ]
  structure_item (stdlib/marshal.ml[28,1478+0]..[30,1565+35])
    Pstr_primitive
    value_description "to_buffer_unsafe" (stdlib/marshal.ml[28,1478+9]..[28,1478+25]) (stdlib/marshal.ml[28,1478+0]..[30,1565+35])
      core_type (stdlib/marshal.ml[29,1505+6]..[29,1505+59])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.ml[29,1505+6]..[29,1505+11])
          Ptyp_constr "bytes" (stdlib/marshal.ml[29,1505+6]..[29,1505+11])
          []
        core_type (stdlib/marshal.ml[29,1505+15]..[29,1505+59])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.ml[29,1505+15]..[29,1505+18])
            Ptyp_constr "int" (stdlib/marshal.ml[29,1505+15]..[29,1505+18])
            []
          core_type (stdlib/marshal.ml[29,1505+22]..[29,1505+59])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/marshal.ml[29,1505+22]..[29,1505+25])
              Ptyp_constr "int" (stdlib/marshal.ml[29,1505+22]..[29,1505+25])
              []
            core_type (stdlib/marshal.ml[29,1505+29]..[29,1505+59])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/marshal.ml[29,1505+29]..[29,1505+31])
                Ptyp_var a
              core_type (stdlib/marshal.ml[29,1505+35]..[29,1505+59])
                Ptyp_arrow
                Nolabel
                core_type (stdlib/marshal.ml[29,1505+35]..[29,1505+52])
                  Ptyp_constr "list" (stdlib/marshal.ml[29,1505+48]..[29,1505+52])
                  [
                    core_type (stdlib/marshal.ml[29,1505+35]..[29,1505+47])
                      Ptyp_constr "extern_flags" (stdlib/marshal.ml[29,1505+35]..[29,1505+47])
                      []
                  ]
                core_type (stdlib/marshal.ml[29,1505+56]..[29,1505+59])
                  Ptyp_constr "int" (stdlib/marshal.ml[29,1505+56]..[29,1505+59])
                  []
      [
        "caml_output_value_to_buffer"
      ]
  structure_item (stdlib/marshal.ml[32,1602+0]..[35,1760+44])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/marshal.ml[32,1602+4]..[32,1602+13])
          Ppat_var "to_buffer" (stdlib/marshal.ml[32,1602+4]..[32,1602+13])
        expression (stdlib/marshal.ml[32,1602+14]..[35,1760+44]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/marshal.ml[32,1602+14]..[32,1602+18])
            Ppat_var "buff" (stdlib/marshal.ml[32,1602+14]..[32,1602+18])
          expression (stdlib/marshal.ml[32,1602+19]..[35,1760+44]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/marshal.ml[32,1602+19]..[32,1602+22])
              Ppat_var "ofs" (stdlib/marshal.ml[32,1602+19]..[32,1602+22])
            expression (stdlib/marshal.ml[32,1602+23]..[35,1760+44]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (stdlib/marshal.ml[32,1602+23]..[32,1602+26])
                Ppat_var "len" (stdlib/marshal.ml[32,1602+23]..[32,1602+26])
              expression (stdlib/marshal.ml[32,1602+27]..[35,1760+44]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (stdlib/marshal.ml[32,1602+27]..[32,1602+28])
                  Ppat_var "v" (stdlib/marshal.ml[32,1602+27]..[32,1602+28])
                expression (stdlib/marshal.ml[32,1602+29]..[35,1760+44]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (stdlib/marshal.ml[32,1602+29]..[32,1602+34])
                    Ppat_var "flags" (stdlib/marshal.ml[32,1602+29]..[32,1602+34])
                  expression (stdlib/marshal.ml[33,1639+2]..[35,1760+44])
                    Pexp_ifthenelse
                    expression (stdlib/marshal.ml[33,1639+5]..[33,1639+56])
                      Pexp_apply
                      expression (stdlib/marshal.ml[33,1639+13]..[33,1639+15])
                        Pexp_ident "||" (stdlib/marshal.ml[33,1639+13]..[33,1639+15])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[33,1639+5]..[33,1639+12])
                            Pexp_apply
                            expression (stdlib/marshal.ml[33,1639+9]..[33,1639+10])
                              Pexp_ident "<" (stdlib/marshal.ml[33,1639+9]..[33,1639+10])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[33,1639+5]..[33,1639+8])
                                  Pexp_ident "ofs" (stdlib/marshal.ml[33,1639+5]..[33,1639+8])
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[33,1639+11]..[33,1639+12])
                                  Pexp_constant PConst_int (0,None)
                            ]
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[33,1639+16]..[33,1639+56])
                            Pexp_apply
                            expression (stdlib/marshal.ml[33,1639+24]..[33,1639+26])
                              Pexp_ident "||" (stdlib/marshal.ml[33,1639+24]..[33,1639+26])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[33,1639+16]..[33,1639+23])
                                  Pexp_apply
                                  expression (stdlib/marshal.ml[33,1639+20]..[33,1639+21])
                                    Pexp_ident "<" (stdlib/marshal.ml[33,1639+20]..[33,1639+21])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[33,1639+16]..[33,1639+19])
                                        Pexp_ident "len" (stdlib/marshal.ml[33,1639+16]..[33,1639+19])
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[33,1639+22]..[33,1639+23])
                                        Pexp_constant PConst_int (0,None)
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[33,1639+27]..[33,1639+56])
                                  Pexp_apply
                                  expression (stdlib/marshal.ml[33,1639+31]..[33,1639+32])
                                    Pexp_ident ">" (stdlib/marshal.ml[33,1639+31]..[33,1639+32])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[33,1639+27]..[33,1639+30])
                                        Pexp_ident "ofs" (stdlib/marshal.ml[33,1639+27]..[33,1639+30])
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[33,1639+33]..[33,1639+56])
                                        Pexp_apply
                                        expression (stdlib/marshal.ml[33,1639+51]..[33,1639+52])
                                          Pexp_ident "-" (stdlib/marshal.ml[33,1639+51]..[33,1639+52])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (stdlib/marshal.ml[33,1639+33]..[33,1639+50])
                                              Pexp_apply
                                              expression (stdlib/marshal.ml[33,1639+33]..[33,1639+45])
                                                Pexp_ident "Bytes.length" (stdlib/marshal.ml[33,1639+33]..[33,1639+45])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (stdlib/marshal.ml[33,1639+46]..[33,1639+50])
                                                    Pexp_ident "buff" (stdlib/marshal.ml[33,1639+46]..[33,1639+50])
                                              ]
                                          <arg>
                                          Nolabel
                                            expression (stdlib/marshal.ml[33,1639+53]..[33,1639+56])
                                              Pexp_ident "len" (stdlib/marshal.ml[33,1639+53]..[33,1639+56])
                                        ]
                                  ]
                            ]
                      ]
                    expression (stdlib/marshal.ml[34,1696+7]..[34,1696+63])
                      Pexp_apply
                      expression (stdlib/marshal.ml[34,1696+7]..[34,1696+18])
                        Pexp_ident "invalid_arg" (stdlib/marshal.ml[34,1696+7]..[34,1696+18])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[34,1696+19]..[34,1696+63])
                            Pexp_constant PConst_string("Marshal.to_buffer: substring out of bounds",(stdlib/marshal.ml[34,1696+20]..[34,1696+62]),None)
                      ]
                    Some
                      expression (stdlib/marshal.ml[35,1760+7]..[35,1760+44])
                        Pexp_apply
                        expression (stdlib/marshal.ml[35,1760+7]..[35,1760+23])
                          Pexp_ident "to_buffer_unsafe" (stdlib/marshal.ml[35,1760+7]..[35,1760+23])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[35,1760+24]..[35,1760+28])
                              Pexp_ident "buff" (stdlib/marshal.ml[35,1760+24]..[35,1760+28])
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[35,1760+29]..[35,1760+32])
                              Pexp_ident "ofs" (stdlib/marshal.ml[35,1760+29]..[35,1760+32])
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[35,1760+33]..[35,1760+36])
                              Pexp_ident "len" (stdlib/marshal.ml[35,1760+33]..[35,1760+36])
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[35,1760+37]..[35,1760+38])
                              Pexp_ident "v" (stdlib/marshal.ml[35,1760+37]..[35,1760+38])
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[35,1760+39]..[35,1760+44])
                              Pexp_ident "flags" (stdlib/marshal.ml[35,1760+39]..[35,1760+44])
                        ]
    ]
  structure_item (stdlib/marshal.ml[43,2036+0]..[43,2036+60])
    Pstr_primitive
    value_description "from_channel" (stdlib/marshal.ml[43,2036+9]..[43,2036+21]) (stdlib/marshal.ml[43,2036+0]..[43,2036+60])
      core_type (stdlib/marshal.ml[43,2036+23]..[43,2036+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.ml[43,2036+23]..[43,2036+33])
          Ptyp_constr "in_channel" (stdlib/marshal.ml[43,2036+23]..[43,2036+33])
          []
        core_type (stdlib/marshal.ml[43,2036+37]..[43,2036+39])
          Ptyp_var a
      [
        "caml_input_value"
      ]
  structure_item (stdlib/marshal.ml[44,2097+0]..[44,2097+78])
    Pstr_primitive
    value_description "from_bytes_unsafe" (stdlib/marshal.ml[44,2097+9]..[44,2097+26]) (stdlib/marshal.ml[44,2097+0]..[44,2097+78])
      core_type (stdlib/marshal.ml[44,2097+28]..[44,2097+46])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.ml[44,2097+28]..[44,2097+33])
          Ptyp_constr "bytes" (stdlib/marshal.ml[44,2097+28]..[44,2097+33])
          []
        core_type (stdlib/marshal.ml[44,2097+37]..[44,2097+46])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.ml[44,2097+37]..[44,2097+40])
            Ptyp_constr "int" (stdlib/marshal.ml[44,2097+37]..[44,2097+40])
            []
          core_type (stdlib/marshal.ml[44,2097+44]..[44,2097+46])
            Ptyp_var a
      [
        "caml_input_value_from_bytes"
      ]
  structure_item (stdlib/marshal.ml[45,2176+0]..[45,2176+73])
    Pstr_primitive
    value_description "data_size_unsafe" (stdlib/marshal.ml[45,2176+9]..[45,2176+25]) (stdlib/marshal.ml[45,2176+0]..[45,2176+73])
      core_type (stdlib/marshal.ml[45,2176+27]..[45,2176+46])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.ml[45,2176+27]..[45,2176+32])
          Ptyp_constr "bytes" (stdlib/marshal.ml[45,2176+27]..[45,2176+32])
          []
        core_type (stdlib/marshal.ml[45,2176+36]..[45,2176+46])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.ml[45,2176+36]..[45,2176+39])
            Ptyp_constr "int" (stdlib/marshal.ml[45,2176+36]..[45,2176+39])
            []
          core_type (stdlib/marshal.ml[45,2176+43]..[45,2176+46])
            Ptyp_constr "int" (stdlib/marshal.ml[45,2176+43]..[45,2176+46])
            []
      [
        "caml_marshal_data_size"
      ]
  structure_item (stdlib/marshal.ml[47,2251+0]..[47,2251+20])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/marshal.ml[47,2251+4]..[47,2251+15])
          Ppat_var "header_size" (stdlib/marshal.ml[47,2251+4]..[47,2251+15])
        expression (stdlib/marshal.ml[47,2251+18]..[47,2251+20])
          Pexp_constant PConst_int (20,None)
    ]
  structure_item (stdlib/marshal.ml[48,2272+0]..[51,2390+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/marshal.ml[48,2272+4]..[48,2272+13])
          Ppat_var "data_size" (stdlib/marshal.ml[48,2272+4]..[48,2272+13])
        expression (stdlib/marshal.ml[48,2272+14]..[51,2390+32]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/marshal.ml[48,2272+14]..[48,2272+18])
            Ppat_var "buff" (stdlib/marshal.ml[48,2272+14]..[48,2272+18])
          expression (stdlib/marshal.ml[48,2272+19]..[51,2390+32]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/marshal.ml[48,2272+19]..[48,2272+22])
              Ppat_var "ofs" (stdlib/marshal.ml[48,2272+19]..[48,2272+22])
            expression (stdlib/marshal.ml[49,2297+2]..[51,2390+32])
              Pexp_ifthenelse
              expression (stdlib/marshal.ml[49,2297+5]..[49,2297+53])
                Pexp_apply
                expression (stdlib/marshal.ml[49,2297+13]..[49,2297+15])
                  Pexp_ident "||" (stdlib/marshal.ml[49,2297+13]..[49,2297+15])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/marshal.ml[49,2297+5]..[49,2297+12])
                      Pexp_apply
                      expression (stdlib/marshal.ml[49,2297+9]..[49,2297+10])
                        Pexp_ident "<" (stdlib/marshal.ml[49,2297+9]..[49,2297+10])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[49,2297+5]..[49,2297+8])
                            Pexp_ident "ofs" (stdlib/marshal.ml[49,2297+5]..[49,2297+8])
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[49,2297+11]..[49,2297+12])
                            Pexp_constant PConst_int (0,None)
                      ]
                  <arg>
                  Nolabel
                    expression (stdlib/marshal.ml[49,2297+16]..[49,2297+53])
                      Pexp_apply
                      expression (stdlib/marshal.ml[49,2297+20]..[49,2297+21])
                        Pexp_ident ">" (stdlib/marshal.ml[49,2297+20]..[49,2297+21])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[49,2297+16]..[49,2297+19])
                            Pexp_ident "ofs" (stdlib/marshal.ml[49,2297+16]..[49,2297+19])
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[49,2297+22]..[49,2297+53])
                            Pexp_apply
                            expression (stdlib/marshal.ml[49,2297+40]..[49,2297+41])
                              Pexp_ident "-" (stdlib/marshal.ml[49,2297+40]..[49,2297+41])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[49,2297+22]..[49,2297+39])
                                  Pexp_apply
                                  expression (stdlib/marshal.ml[49,2297+22]..[49,2297+34])
                                    Pexp_ident "Bytes.length" (stdlib/marshal.ml[49,2297+22]..[49,2297+34])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[49,2297+35]..[49,2297+39])
                                        Pexp_ident "buff" (stdlib/marshal.ml[49,2297+35]..[49,2297+39])
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[49,2297+42]..[49,2297+53])
                                  Pexp_ident "header_size" (stdlib/marshal.ml[49,2297+42]..[49,2297+53])
                            ]
                      ]
                ]
              expression (stdlib/marshal.ml[50,2351+7]..[50,2351+38])
                Pexp_apply
                expression (stdlib/marshal.ml[50,2351+7]..[50,2351+18])
                  Pexp_ident "invalid_arg" (stdlib/marshal.ml[50,2351+7]..[50,2351+18])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/marshal.ml[50,2351+19]..[50,2351+38])
                      Pexp_constant PConst_string("Marshal.data_size",(stdlib/marshal.ml[50,2351+20]..[50,2351+37]),None)
                ]
              Some
                expression (stdlib/marshal.ml[51,2390+7]..[51,2390+32])
                  Pexp_apply
                  expression (stdlib/marshal.ml[51,2390+7]..[51,2390+23])
                    Pexp_ident "data_size_unsafe" (stdlib/marshal.ml[51,2390+7]..[51,2390+23])
                  [
                    <arg>
                    Nolabel
                      expression (stdlib/marshal.ml[51,2390+24]..[51,2390+28])
                        Pexp_ident "buff" (stdlib/marshal.ml[51,2390+24]..[51,2390+28])
                    <arg>
                    Nolabel
                      expression (stdlib/marshal.ml[51,2390+29]..[51,2390+32])
                        Pexp_ident "ofs" (stdlib/marshal.ml[51,2390+29]..[51,2390+32])
                  ]
    ]
  structure_item (stdlib/marshal.ml[52,2423+0]..[52,2423+58])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/marshal.ml[52,2423+4]..[52,2423+14])
          Ppat_var "total_size" (stdlib/marshal.ml[52,2423+4]..[52,2423+14])
        expression (stdlib/marshal.ml[52,2423+15]..[52,2423+58]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/marshal.ml[52,2423+15]..[52,2423+19])
            Ppat_var "buff" (stdlib/marshal.ml[52,2423+15]..[52,2423+19])
          expression (stdlib/marshal.ml[52,2423+20]..[52,2423+58]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/marshal.ml[52,2423+20]..[52,2423+23])
              Ppat_var "ofs" (stdlib/marshal.ml[52,2423+20]..[52,2423+23])
            expression (stdlib/marshal.ml[52,2423+26]..[52,2423+58])
              Pexp_apply
              expression (stdlib/marshal.ml[52,2423+38]..[52,2423+39])
                Pexp_ident "+" (stdlib/marshal.ml[52,2423+38]..[52,2423+39])
              [
                <arg>
                Nolabel
                  expression (stdlib/marshal.ml[52,2423+26]..[52,2423+37])
                    Pexp_ident "header_size" (stdlib/marshal.ml[52,2423+26]..[52,2423+37])
                <arg>
                Nolabel
                  expression (stdlib/marshal.ml[52,2423+40]..[52,2423+58])
                    Pexp_apply
                    expression (stdlib/marshal.ml[52,2423+40]..[52,2423+49])
                      Pexp_ident "data_size" (stdlib/marshal.ml[52,2423+40]..[52,2423+49])
                    [
                      <arg>
                      Nolabel
                        expression (stdlib/marshal.ml[52,2423+50]..[52,2423+54])
                          Pexp_ident "buff" (stdlib/marshal.ml[52,2423+50]..[52,2423+54])
                      <arg>
                      Nolabel
                        expression (stdlib/marshal.ml[52,2423+55]..[52,2423+58])
                          Pexp_ident "ofs" (stdlib/marshal.ml[52,2423+55]..[52,2423+58])
                    ]
              ]
    ]
  structure_item (stdlib/marshal.ml[54,2483+0]..[62,2790+5])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/marshal.ml[54,2483+4]..[54,2483+14])
          Ppat_var "from_bytes" (stdlib/marshal.ml[54,2483+4]..[54,2483+14])
        expression (stdlib/marshal.ml[54,2483+15]..[62,2790+5]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/marshal.ml[54,2483+15]..[54,2483+19])
            Ppat_var "buff" (stdlib/marshal.ml[54,2483+15]..[54,2483+19])
          expression (stdlib/marshal.ml[54,2483+20]..[62,2790+5]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/marshal.ml[54,2483+20]..[54,2483+23])
              Ppat_var "ofs" (stdlib/marshal.ml[54,2483+20]..[54,2483+23])
            expression (stdlib/marshal.ml[55,2509+2]..[62,2790+5])
              Pexp_ifthenelse
              expression (stdlib/marshal.ml[55,2509+5]..[55,2509+53])
                Pexp_apply
                expression (stdlib/marshal.ml[55,2509+13]..[55,2509+15])
                  Pexp_ident "||" (stdlib/marshal.ml[55,2509+13]..[55,2509+15])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/marshal.ml[55,2509+5]..[55,2509+12])
                      Pexp_apply
                      expression (stdlib/marshal.ml[55,2509+9]..[55,2509+10])
                        Pexp_ident "<" (stdlib/marshal.ml[55,2509+9]..[55,2509+10])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[55,2509+5]..[55,2509+8])
                            Pexp_ident "ofs" (stdlib/marshal.ml[55,2509+5]..[55,2509+8])
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[55,2509+11]..[55,2509+12])
                            Pexp_constant PConst_int (0,None)
                      ]
                  <arg>
                  Nolabel
                    expression (stdlib/marshal.ml[55,2509+16]..[55,2509+53])
                      Pexp_apply
                      expression (stdlib/marshal.ml[55,2509+20]..[55,2509+21])
                        Pexp_ident ">" (stdlib/marshal.ml[55,2509+20]..[55,2509+21])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[55,2509+16]..[55,2509+19])
                            Pexp_ident "ofs" (stdlib/marshal.ml[55,2509+16]..[55,2509+19])
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[55,2509+22]..[55,2509+53])
                            Pexp_apply
                            expression (stdlib/marshal.ml[55,2509+40]..[55,2509+41])
                              Pexp_ident "-" (stdlib/marshal.ml[55,2509+40]..[55,2509+41])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[55,2509+22]..[55,2509+39])
                                  Pexp_apply
                                  expression (stdlib/marshal.ml[55,2509+22]..[55,2509+34])
                                    Pexp_ident "Bytes.length" (stdlib/marshal.ml[55,2509+22]..[55,2509+34])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[55,2509+35]..[55,2509+39])
                                        Pexp_ident "buff" (stdlib/marshal.ml[55,2509+35]..[55,2509+39])
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[55,2509+42]..[55,2509+53])
                                  Pexp_ident "header_size" (stdlib/marshal.ml[55,2509+42]..[55,2509+53])
                            ]
                      ]
                ]
              expression (stdlib/marshal.ml[56,2563+7]..[56,2563+39])
                Pexp_apply
                expression (stdlib/marshal.ml[56,2563+7]..[56,2563+18])
                  Pexp_ident "invalid_arg" (stdlib/marshal.ml[56,2563+7]..[56,2563+18])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/marshal.ml[56,2563+19]..[56,2563+39])
                      Pexp_constant PConst_string("Marshal.from_bytes",(stdlib/marshal.ml[56,2563+20]..[56,2563+38]),None)
                ]
              Some
                expression (stdlib/marshal.ml[57,2603+7]..[62,2790+5])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (stdlib/marshal.ml[58,2616+8]..[58,2616+11])
                        Ppat_var "len" (stdlib/marshal.ml[58,2616+8]..[58,2616+11])
                      expression (stdlib/marshal.ml[58,2616+14]..[58,2616+39])
                        Pexp_apply
                        expression (stdlib/marshal.ml[58,2616+14]..[58,2616+30])
                          Pexp_ident "data_size_unsafe" (stdlib/marshal.ml[58,2616+14]..[58,2616+30])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[58,2616+31]..[58,2616+35])
                              Pexp_ident "buff" (stdlib/marshal.ml[58,2616+31]..[58,2616+35])
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[58,2616+36]..[58,2616+39])
                              Pexp_ident "ofs" (stdlib/marshal.ml[58,2616+36]..[58,2616+39])
                        ]
                  ]
                  expression (stdlib/marshal.ml[59,2659+4]..[61,2754+35])
                    Pexp_ifthenelse
                    expression (stdlib/marshal.ml[59,2659+7]..[59,2659+52])
                      Pexp_apply
                      expression (stdlib/marshal.ml[59,2659+11]..[59,2659+12])
                        Pexp_ident ">" (stdlib/marshal.ml[59,2659+11]..[59,2659+12])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[59,2659+7]..[59,2659+10])
                            Pexp_ident "ofs" (stdlib/marshal.ml[59,2659+7]..[59,2659+10])
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[59,2659+13]..[59,2659+52])
                            Pexp_apply
                            expression (stdlib/marshal.ml[59,2659+31]..[59,2659+32])
                              Pexp_ident "-" (stdlib/marshal.ml[59,2659+31]..[59,2659+32])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[59,2659+13]..[59,2659+30])
                                  Pexp_apply
                                  expression (stdlib/marshal.ml[59,2659+13]..[59,2659+25])
                                    Pexp_ident "Bytes.length" (stdlib/marshal.ml[59,2659+13]..[59,2659+25])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[59,2659+26]..[59,2659+30])
                                        Pexp_ident "buff" (stdlib/marshal.ml[59,2659+26]..[59,2659+30])
                                  ]
                              <arg>
                              Nolabel
                                expression (stdlib/marshal.ml[59,2659+33]..[59,2659+52])
                                  Pexp_apply
                                  expression (stdlib/marshal.ml[59,2659+46]..[59,2659+47])
                                    Pexp_ident "+" (stdlib/marshal.ml[59,2659+46]..[59,2659+47])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[59,2659+34]..[59,2659+45])
                                        Pexp_ident "header_size" (stdlib/marshal.ml[59,2659+34]..[59,2659+45])
                                    <arg>
                                    Nolabel
                                      expression (stdlib/marshal.ml[59,2659+48]..[59,2659+51])
                                        Pexp_ident "len" (stdlib/marshal.ml[59,2659+48]..[59,2659+51])
                                  ]
                            ]
                      ]
                    expression (stdlib/marshal.ml[60,2712+9]..[60,2712+41])
                      Pexp_apply
                      expression (stdlib/marshal.ml[60,2712+9]..[60,2712+20])
                        Pexp_ident "invalid_arg" (stdlib/marshal.ml[60,2712+9]..[60,2712+20])
                      [
                        <arg>
                        Nolabel
                          expression (stdlib/marshal.ml[60,2712+21]..[60,2712+41])
                            Pexp_constant PConst_string("Marshal.from_bytes",(stdlib/marshal.ml[60,2712+22]..[60,2712+40]),None)
                      ]
                    Some
                      expression (stdlib/marshal.ml[61,2754+9]..[61,2754+35])
                        Pexp_apply
                        expression (stdlib/marshal.ml[61,2754+9]..[61,2754+26])
                          Pexp_ident "from_bytes_unsafe" (stdlib/marshal.ml[61,2754+9]..[61,2754+26])
                        [
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[61,2754+27]..[61,2754+31])
                              Pexp_ident "buff" (stdlib/marshal.ml[61,2754+27]..[61,2754+31])
                          <arg>
                          Nolabel
                            expression (stdlib/marshal.ml[61,2754+32]..[61,2754+35])
                              Pexp_ident "ofs" (stdlib/marshal.ml[61,2754+32]..[61,2754+35])
                        ]
    ]
  structure_item (stdlib/marshal.ml[64,2797+0]..[67,2921+46])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/marshal.ml[64,2797+4]..[64,2797+15])
          Ppat_var "from_string" (stdlib/marshal.ml[64,2797+4]..[64,2797+15])
        expression (stdlib/marshal.ml[64,2797+16]..[67,2921+46]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/marshal.ml[64,2797+16]..[64,2797+20])
            Ppat_var "buff" (stdlib/marshal.ml[64,2797+16]..[64,2797+20])
          expression (stdlib/marshal.ml[64,2797+21]..[67,2921+46]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/marshal.ml[64,2797+21]..[64,2797+24])
              Ppat_var "ofs" (stdlib/marshal.ml[64,2797+21]..[64,2797+24])
            expression (stdlib/marshal.ml[67,2921+2]..[67,2921+46])
              Pexp_apply
              expression (stdlib/marshal.ml[67,2921+2]..[67,2921+12])
                Pexp_ident "from_bytes" (stdlib/marshal.ml[67,2921+2]..[67,2921+12])
              [
                <arg>
                Nolabel
                  expression (stdlib/marshal.ml[67,2921+13]..[67,2921+42])
                    Pexp_apply
                    expression (stdlib/marshal.ml[67,2921+14]..[67,2921+36])
                      Pexp_ident "Bytes.unsafe_of_string" (stdlib/marshal.ml[67,2921+14]..[67,2921+36])
                    [
                      <arg>
                      Nolabel
                        expression (stdlib/marshal.ml[67,2921+37]..[67,2921+41])
                          Pexp_ident "buff" (stdlib/marshal.ml[67,2921+37]..[67,2921+41])
                    ]
                <arg>
                Nolabel
                  expression (stdlib/marshal.ml[67,2921+43]..[67,2921+46])
                    Pexp_ident "ofs" (stdlib/marshal.ml[67,2921+43]..[67,2921+46])
              ]
    ]
]

