[
  signature_item (stdlib/marshal.mli[16,1079+0]..[53,3186+3])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/marshal.mli[16,1079+0]..[53,3186+3])
        Pstr_eval
        expression (stdlib/marshal.mli[16,1079+0]..[53,3186+3])
          Pexp_constant PConst_string(" Marshaling of data structures.\n\n   This module provides functions to encode arbitrary data structures\n   as sequences of bytes, which can then be written on a file or\n   sent over a pipe or network connection.  The bytes can then\n   be read back later, possibly in another process, and decoded back\n   into a data structure. The format for the byte sequences\n   is compatible across all machines for a given version of OCaml.\n\n   Warning: marshaling is currently not type-safe. The type\n   of marshaled data is not transmitted along the value of the data,\n   making it impossible to check that the data read back possesses the\n   type expected by the context. In particular, the result type of\n   the [Marshal.from_*] functions is given as ['a], but this is\n   misleading: the returned OCaml value does not possess type ['a]\n   for all ['a]; it has one, unique type which cannot be determined\n   at compile-time.  The programmer should explicitly give the expected\n   type of the returned value, using the following syntax:\n   - [(Marshal.from_channel chan : type)].\n   Anything can happen at run-time if the object in the file does not\n   belong to the given type.\n\n   Values of extensible variant types, for example exceptions (of\n   extensible type [exn]), returned by the unmarshaller should not be\n   pattern-matched over through [match ... with] or [try ... with],\n   because unmarshalling does not preserve the information required for\n   matching their constructors. Structural equalities with other\n   extensible variant values does not work either.  Most other uses such\n   as Printexc.to_string, will still work as expected.\n\n   The representation of marshaled values is not human-readable,\n   and uses bytes that are not printable characters. Therefore,\n   input and output channels used in conjunction with [Marshal.to_channel]\n   and [Marshal.from_channel] must be opened in binary mode, using e.g.\n   [open_out_bin] or [open_in_bin]; channels opened in text mode will\n   cause unmarshaling errors on platforms where text channels behave\n   differently than binary channels, e.g. Windows.\n ",(stdlib/marshal.mli[16,1079+0]..[53,3186+3]),None)
    ]
  signature_item (stdlib/marshal.mli[55,3191+0]..[58,3351+13])
    Psig_type Rec
    [
      type_declaration "extern_flags" (stdlib/marshal.mli[55,3191+5]..[55,3191+17]) (stdlib/marshal.mli[55,3191+0]..[58,3351+13])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/marshal.mli[59,3426+0]..[59,3426+55])
              Pstr_eval
              expression (stdlib/marshal.mli[59,3426+0]..[59,3426+55])
                Pexp_constant PConst_string(" The flags to the [Marshal.to_*] functions below. ",(stdlib/marshal.mli[59,3426+0]..[59,3426+55]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (stdlib/marshal.mli[56,3211+4]..[56,3211+14])
                "No_sharing" (stdlib/marshal.mli[56,3211+4]..[56,3211+14])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/marshal.mli[56,3211+40]..[56,3211+69])
                      Pstr_eval
                      expression (stdlib/marshal.mli[56,3211+40]..[56,3211+69])
                        Pexp_constant PConst_string(" Don't preserve sharing ",(stdlib/marshal.mli[56,3211+40]..[56,3211+69]),None)
                  ]
                []
                None
              (stdlib/marshal.mli[57,3281+2]..[57,3281+12])
                "Closures" (stdlib/marshal.mli[57,3281+4]..[57,3281+12])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/marshal.mli[57,3281+40]..[57,3281+69])
                      Pstr_eval
                      expression (stdlib/marshal.mli[57,3281+40]..[57,3281+69])
                        Pexp_constant PConst_string(" Send function closures ",(stdlib/marshal.mli[57,3281+40]..[57,3281+69]),None)
                  ]
                []
                None
              (stdlib/marshal.mli[58,3351+2]..[58,3351+13])
                "Compat_32" (stdlib/marshal.mli[58,3351+4]..[58,3351+13])
                attribute "ocaml.doc"
                  [
                    structure_item (stdlib/marshal.mli[58,3351+40]..[58,3351+74])
                      Pstr_eval
                      expression (stdlib/marshal.mli[58,3351+40]..[58,3351+74])
                        Pexp_constant PConst_string(" Ensure 32-bit compatibility ",(stdlib/marshal.mli[58,3351+40]..[58,3351+74]),None)
                  ]
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/marshal.mli[61,3483+0]..[61,3483+63])
    Psig_value
    value_description "to_channel" (stdlib/marshal.mli[61,3483+4]..[61,3483+14]) (stdlib/marshal.mli[61,3483+0]..[61,3483+63])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[62,3547+0]..[113,6457+3])
            Pstr_eval
            expression (stdlib/marshal.mli[62,3547+0]..[113,6457+3])
              Pexp_constant PConst_string(" [Marshal.to_channel chan v flags] writes the representation\n   of [v] on channel [chan]. The [flags] argument is a\n   possibly empty list of flags that governs the marshaling\n   behavior with respect to sharing, functional values, and compatibility\n   between 32- and 64-bit platforms.\n\n   If [flags] does not contain [Marshal.No_sharing], circularities\n   and sharing inside the value [v] are detected and preserved\n   in the sequence of bytes produced. In particular, this\n   guarantees that marshaling always terminates. Sharing\n   between values marshaled by successive calls to\n   [Marshal.to_channel] is neither detected nor preserved, though.\n   If [flags] contains [Marshal.No_sharing], sharing is ignored.\n   This results in faster marshaling if [v] contains no shared\n   substructures, but may cause slower marshaling and larger\n   byte representations if [v] actually contains sharing,\n   or even non-termination if [v] contains cycles.\n\n   If [flags] does not contain [Marshal.Closures], marshaling fails\n   when it encounters a functional value inside [v]: only 'pure' data\n   structures, containing neither functions nor objects, can safely be\n   transmitted between different programs. If [flags] contains\n   [Marshal.Closures], functional values will be marshaled as a the\n   position in the code of the program together with the values\n   corresponding to the free variables captured in the closure.  In\n   this case, the output of marshaling can only be read back in\n   processes that run exactly the same program, with exactly the same\n   compiled code. (This is checked at un-marshaling time, using an MD5\n   digest of the code transmitted along with the code position.)\n\n   The exact definition of which free variables are captured in a\n   closure is not specified and can vary between bytecode and native\n   code (and according to optimization flags).  In particular, a\n   function value accessing a global reference may or may not include\n   the reference in its closure.  If it does, unmarshaling the\n   corresponding closure will create a new reference, different from\n   the global one.\n\n\n   If [flags] contains [Marshal.Compat_32], marshaling fails when\n   it encounters an integer value outside the range [[-2{^30}, 2{^30}-1]]\n   of integers that are representable on a 32-bit platform.  This\n   ensures that marshaled data generated on a 64-bit platform can be\n   safely read back on a 32-bit platform.  If [flags] does not\n   contain [Marshal.Compat_32], integer values outside the\n   range [[-2{^30}, 2{^30}-1]] are marshaled, and can be read back on\n   a 64-bit platform, but will cause an error at un-marshaling time\n   when read back on a 32-bit platform.  The [Mashal.Compat_32] flag\n   only matters when marshaling is performed on a 64-bit platform;\n   it has no effect if marshaling is performed on a 32-bit platform.\n   @raise Failure if [chan] is not in binary mode.\n ",(stdlib/marshal.mli[62,3547+0]..[113,6457+3]),None)
        ]
      core_type (stdlib/marshal.mli[61,3483+17]..[61,3483+63])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[61,3483+17]..[61,3483+28])
          Ptyp_constr "out_channel" (stdlib/marshal.mli[61,3483+17]..[61,3483+28])
          []
        core_type (stdlib/marshal.mli[61,3483+32]..[61,3483+63])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[61,3483+32]..[61,3483+34])
            Ptyp_var a
          core_type (stdlib/marshal.mli[61,3483+38]..[61,3483+63])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/marshal.mli[61,3483+38]..[61,3483+55])
              Ptyp_constr "list" (stdlib/marshal.mli[61,3483+51]..[61,3483+55])
              [
                core_type (stdlib/marshal.mli[61,3483+38]..[61,3483+50])
                  Ptyp_constr "extern_flags" (stdlib/marshal.mli[61,3483+38]..[61,3483+50])
                  []
              ]
            core_type (stdlib/marshal.mli[61,3483+59]..[61,3483+63])
              Ptyp_constr "unit" (stdlib/marshal.mli[61,3483+59]..[61,3483+63])
              []
      []
  signature_item (stdlib/marshal.mli[115,6462+0]..[116,6482+65])
    Psig_value
    value_description "to_bytes" (stdlib/marshal.mli[115,6462+9]..[115,6462+17]) (stdlib/marshal.mli[115,6462+0]..[116,6482+65])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[117,6548+0]..[121,6722+19])
            Pstr_eval
            expression (stdlib/marshal.mli[117,6548+0]..[121,6722+19])
              Pexp_constant PConst_string(" [Marshal.to_bytes v flags] returns a byte sequence containing\n   the representation of [v].\n   The [flags] argument has the same meaning as for\n   {!Marshal.to_channel}.\n   @since 4.02.0 ",(stdlib/marshal.mli[117,6548+0]..[121,6722+19]),None)
        ]
      core_type (stdlib/marshal.mli[116,6482+2]..[116,6482+34])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[116,6482+2]..[116,6482+4])
          Ptyp_var a
        core_type (stdlib/marshal.mli[116,6482+8]..[116,6482+34])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[116,6482+8]..[116,6482+25])
            Ptyp_constr "list" (stdlib/marshal.mli[116,6482+21]..[116,6482+25])
            [
              core_type (stdlib/marshal.mli[116,6482+8]..[116,6482+20])
                Ptyp_constr "extern_flags" (stdlib/marshal.mli[116,6482+8]..[116,6482+20])
                []
            ]
          core_type (stdlib/marshal.mli[116,6482+29]..[116,6482+34])
            Ptyp_constr "bytes" (stdlib/marshal.mli[116,6482+29]..[116,6482+34])
            []
      [
        "caml_output_value_to_bytes"
      ]
  signature_item (stdlib/marshal.mli[123,6743+0]..[124,6764+67])
    Psig_value
    value_description "to_string" (stdlib/marshal.mli[123,6743+9]..[123,6743+18]) (stdlib/marshal.mli[123,6743+0]..[124,6764+67])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[125,6832+0]..[126,6900+23])
            Pstr_eval
            expression (stdlib/marshal.mli[125,6832+0]..[126,6900+23])
              Pexp_constant PConst_string(" Same as [to_bytes] but return the result as a string instead of\n    a byte sequence. ",(stdlib/marshal.mli[125,6832+0]..[126,6900+23]),None)
        ]
      core_type (stdlib/marshal.mli[124,6764+2]..[124,6764+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[124,6764+2]..[124,6764+4])
          Ptyp_var a
        core_type (stdlib/marshal.mli[124,6764+8]..[124,6764+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[124,6764+8]..[124,6764+25])
            Ptyp_constr "list" (stdlib/marshal.mli[124,6764+21]..[124,6764+25])
            [
              core_type (stdlib/marshal.mli[124,6764+8]..[124,6764+20])
                Ptyp_constr "extern_flags" (stdlib/marshal.mli[124,6764+8]..[124,6764+20])
                []
            ]
          core_type (stdlib/marshal.mli[124,6764+29]..[124,6764+35])
            Ptyp_constr "string" (stdlib/marshal.mli[124,6764+29]..[124,6764+35])
            []
      [
        "caml_output_value_to_string"
      ]
  signature_item (stdlib/marshal.mli[128,6925+0]..[128,6925+69])
    Psig_value
    value_description "to_buffer" (stdlib/marshal.mli[128,6925+4]..[128,6925+13]) (stdlib/marshal.mli[128,6925+0]..[128,6925+69])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[129,6995+0]..[135,7351+16])
            Pstr_eval
            expression (stdlib/marshal.mli[129,6995+0]..[135,7351+16])
              Pexp_constant PConst_string(" [Marshal.to_buffer buff ofs len v flags] marshals the value [v],\n   storing its byte representation in the sequence [buff],\n   starting at index [ofs], and writing at most\n   [len] bytes.  It returns the number of bytes\n   actually written to the sequence. If the byte representation\n   of [v] does not fit in [len] characters, the exception [Failure]\n   is raised. ",(stdlib/marshal.mli[129,6995+0]..[135,7351+16]),None)
        ]
      core_type (stdlib/marshal.mli[128,6925+16]..[128,6925+69])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[128,6925+16]..[128,6925+21])
          Ptyp_constr "bytes" (stdlib/marshal.mli[128,6925+16]..[128,6925+21])
          []
        core_type (stdlib/marshal.mli[128,6925+25]..[128,6925+69])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[128,6925+25]..[128,6925+28])
            Ptyp_constr "int" (stdlib/marshal.mli[128,6925+25]..[128,6925+28])
            []
          core_type (stdlib/marshal.mli[128,6925+32]..[128,6925+69])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/marshal.mli[128,6925+32]..[128,6925+35])
              Ptyp_constr "int" (stdlib/marshal.mli[128,6925+32]..[128,6925+35])
              []
            core_type (stdlib/marshal.mli[128,6925+39]..[128,6925+69])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/marshal.mli[128,6925+39]..[128,6925+41])
                Ptyp_var a
              core_type (stdlib/marshal.mli[128,6925+45]..[128,6925+69])
                Ptyp_arrow
                Nolabel
                core_type (stdlib/marshal.mli[128,6925+45]..[128,6925+62])
                  Ptyp_constr "list" (stdlib/marshal.mli[128,6925+58]..[128,6925+62])
                  [
                    core_type (stdlib/marshal.mli[128,6925+45]..[128,6925+57])
                      Ptyp_constr "extern_flags" (stdlib/marshal.mli[128,6925+45]..[128,6925+57])
                      []
                  ]
                core_type (stdlib/marshal.mli[128,6925+66]..[128,6925+69])
                  Ptyp_constr "int" (stdlib/marshal.mli[128,6925+66]..[128,6925+69])
                  []
      []
  signature_item (stdlib/marshal.mli[137,7369+0]..[137,7369+35])
    Psig_value
    value_description "from_channel" (stdlib/marshal.mli[137,7369+4]..[137,7369+16]) (stdlib/marshal.mli[137,7369+0]..[137,7369+35])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[138,7405+0]..[146,7753+61])
            Pstr_eval
            expression (stdlib/marshal.mli[138,7405+0]..[146,7753+61])
              Pexp_constant PConst_string(" [Marshal.from_channel chan] reads from channel [chan] the\n   byte representation of a structured value, as produced by\n   one of the [Marshal.to_*] functions, and reconstructs and\n   returns the corresponding value.\n\n   @raise End_of_file if [chan] is already at the end of the file.\n\n   @raise Failure if the end of the file is reached during\n   unmarshalling itself or if [chan] is not in binary mode.",(stdlib/marshal.mli[138,7405+0]..[146,7753+61]),None)
        ]
      core_type (stdlib/marshal.mli[137,7369+19]..[137,7369+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[137,7369+19]..[137,7369+29])
          Ptyp_constr "in_channel" (stdlib/marshal.mli[137,7369+19]..[137,7369+29])
          []
        core_type (stdlib/marshal.mli[137,7369+33]..[137,7369+35])
          Ptyp_var a
      []
  signature_item (stdlib/marshal.mli[148,7816+0]..[148,7816+35])
    Psig_value
    value_description "from_bytes" (stdlib/marshal.mli[148,7816+4]..[148,7816+14]) (stdlib/marshal.mli[148,7816+0]..[148,7816+35])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[149,7852+0]..[154,8130+19])
            Pstr_eval
            expression (stdlib/marshal.mli[149,7852+0]..[154,8130+19])
              Pexp_constant PConst_string(" [Marshal.from_bytes buff ofs] unmarshals a structured value\n   like {!Marshal.from_channel} does, except that the byte\n   representation is not read from a channel, but taken from\n   the byte sequence [buff], starting at position [ofs].\n   The byte sequence is not mutated.\n   @since 4.02.0 ",(stdlib/marshal.mli[149,7852+0]..[154,8130+19]),None)
        ]
      core_type (stdlib/marshal.mli[148,7816+17]..[148,7816+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[148,7816+17]..[148,7816+22])
          Ptyp_constr "bytes" (stdlib/marshal.mli[148,7816+17]..[148,7816+22])
          []
        core_type (stdlib/marshal.mli[148,7816+26]..[148,7816+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[148,7816+26]..[148,7816+29])
            Ptyp_constr "int" (stdlib/marshal.mli[148,7816+26]..[148,7816+29])
            []
          core_type (stdlib/marshal.mli[148,7816+33]..[148,7816+35])
            Ptyp_var a
      []
  signature_item (stdlib/marshal.mli[156,8151+0]..[156,8151+37])
    Psig_value
    value_description "from_string" (stdlib/marshal.mli[156,8151+4]..[156,8151+15]) (stdlib/marshal.mli[156,8151+0]..[156,8151+37])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[157,8189+0]..[158,8257+21])
            Pstr_eval
            expression (stdlib/marshal.mli[157,8189+0]..[158,8257+21])
              Pexp_constant PConst_string(" Same as [from_bytes] but take a string as argument instead of a\n    byte sequence. ",(stdlib/marshal.mli[157,8189+0]..[158,8257+21]),None)
        ]
      core_type (stdlib/marshal.mli[156,8151+18]..[156,8151+37])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[156,8151+18]..[156,8151+24])
          Ptyp_constr "string" (stdlib/marshal.mli[156,8151+18]..[156,8151+24])
          []
        core_type (stdlib/marshal.mli[156,8151+28]..[156,8151+37])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[156,8151+28]..[156,8151+31])
            Ptyp_constr "int" (stdlib/marshal.mli[156,8151+28]..[156,8151+31])
            []
          core_type (stdlib/marshal.mli[156,8151+35]..[156,8151+37])
            Ptyp_var a
      []
  signature_item (stdlib/marshal.mli[160,8280+0]..[160,8280+21])
    Psig_value
    value_description "header_size" (stdlib/marshal.mli[160,8280+4]..[160,8280+15]) (stdlib/marshal.mli[160,8280+0]..[160,8280+21])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[161,8302+0]..[180,9300+29])
            Pstr_eval
            expression (stdlib/marshal.mli[161,8302+0]..[180,9300+29])
              Pexp_constant PConst_string(" The bytes representing a marshaled value are composed of\n   a fixed-size header and a variable-sized data part,\n   whose size can be determined from the header.\n   {!Marshal.header_size} is the size, in bytes, of the header.\n   {!Marshal.data_size}[ buff ofs] is the size, in bytes,\n   of the data part, assuming a valid header is stored in\n   [buff] starting at position [ofs].\n   Finally, {!Marshal.total_size} [buff ofs] is the total size,\n   in bytes, of the marshaled value.\n   Both {!Marshal.data_size} and {!Marshal.total_size} raise [Failure]\n   if [buff], [ofs] does not contain a valid header.\n\n   To read the byte representation of a marshaled value into\n   a byte sequence, the program needs to read first\n   {!Marshal.header_size} bytes into the sequence,\n   then determine the length of the remainder of the\n   representation using {!Marshal.data_size},\n   make sure the sequence is large enough to hold the remaining\n   data, then read it, and finally call {!Marshal.from_bytes}\n   to unmarshal the value. ",(stdlib/marshal.mli[161,8302+0]..[180,9300+29]),None)
        ]
      core_type (stdlib/marshal.mli[160,8280+18]..[160,8280+21])
        Ptyp_constr "int" (stdlib/marshal.mli[160,8280+18]..[160,8280+21])
        []
      []
  signature_item (stdlib/marshal.mli[182,9331+0]..[182,9331+35])
    Psig_value
    value_description "data_size" (stdlib/marshal.mli[182,9331+4]..[182,9331+13]) (stdlib/marshal.mli[182,9331+0]..[182,9331+35])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[183,9367+0]..[183,9367+33])
            Pstr_eval
            expression (stdlib/marshal.mli[183,9367+0]..[183,9367+33])
              Pexp_constant PConst_string(" See {!Marshal.header_size}.",(stdlib/marshal.mli[183,9367+0]..[183,9367+33]),None)
        ]
      core_type (stdlib/marshal.mli[182,9331+16]..[182,9331+35])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[182,9331+16]..[182,9331+21])
          Ptyp_constr "bytes" (stdlib/marshal.mli[182,9331+16]..[182,9331+21])
          []
        core_type (stdlib/marshal.mli[182,9331+25]..[182,9331+35])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[182,9331+25]..[182,9331+28])
            Ptyp_constr "int" (stdlib/marshal.mli[182,9331+25]..[182,9331+28])
            []
          core_type (stdlib/marshal.mli[182,9331+32]..[182,9331+35])
            Ptyp_constr "int" (stdlib/marshal.mli[182,9331+32]..[182,9331+35])
            []
      []
  signature_item (stdlib/marshal.mli[185,9402+0]..[185,9402+36])
    Psig_value
    value_description "total_size" (stdlib/marshal.mli[185,9402+4]..[185,9402+14]) (stdlib/marshal.mli[185,9402+0]..[185,9402+36])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/marshal.mli[186,9439+0]..[186,9439+33])
            Pstr_eval
            expression (stdlib/marshal.mli[186,9439+0]..[186,9439+33])
              Pexp_constant PConst_string(" See {!Marshal.header_size}.",(stdlib/marshal.mli[186,9439+0]..[186,9439+33]),None)
        ]
      core_type (stdlib/marshal.mli[185,9402+17]..[185,9402+36])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/marshal.mli[185,9402+17]..[185,9402+22])
          Ptyp_constr "bytes" (stdlib/marshal.mli[185,9402+17]..[185,9402+22])
          []
        core_type (stdlib/marshal.mli[185,9402+26]..[185,9402+36])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/marshal.mli[185,9402+26]..[185,9402+29])
            Ptyp_constr "int" (stdlib/marshal.mli[185,9402+26]..[185,9402+29])
            []
          core_type (stdlib/marshal.mli[185,9402+33]..[185,9402+36])
            Ptyp_constr "int" (stdlib/marshal.mli[185,9402+33]..[185,9402+36])
            []
      []
]

