[
  structure_item (stdlib/moreLabels.ml[18,1156+0]..[18,1156+24])
    Pstr_module
    "Hashtbl" (stdlib/moreLabels.ml[18,1156+7]..[18,1156+14])
      module_expr (stdlib/moreLabels.ml[18,1156+17]..[18,1156+24])
        Pmod_ident "Hashtbl" (stdlib/moreLabels.ml[18,1156+17]..[18,1156+24])
  structure_item (stdlib/moreLabels.ml[20,1182+0]..[20,1182+16])
    Pstr_module
    "Map" (stdlib/moreLabels.ml[20,1182+7]..[20,1182+10])
      module_expr (stdlib/moreLabels.ml[20,1182+13]..[20,1182+16])
        Pmod_ident "Map" (stdlib/moreLabels.ml[20,1182+13]..[20,1182+16])
  structure_item (stdlib/moreLabels.ml[22,1200+0]..[22,1200+16])
    Pstr_module
    "Set" (stdlib/moreLabels.ml[22,1200+7]..[22,1200+10])
      module_expr (stdlib/moreLabels.ml[22,1200+13]..[22,1200+16])
        Pmod_ident "Set" (stdlib/moreLabels.ml[22,1200+13]..[22,1200+16])
]

