[
  signature_item (stdlib/oo.mli[16,1079+0]..[16,1079+28])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/oo.mli[16,1079+0]..[16,1079+28])
        Pstr_eval
        expression (stdlib/oo.mli[16,1079+0]..[16,1079+28])
          Pexp_constant PConst_string(" Operations on objects ",(stdlib/oo.mli[16,1079+0]..[16,1079+28]),None)
    ]
  signature_item (stdlib/oo.mli[18,1109+0]..[18,1109+31])
    Psig_value
    value_description "copy" (stdlib/oo.mli[18,1109+4]..[18,1109+8]) (stdlib/oo.mli[18,1109+0]..[18,1109+31])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/oo.mli[19,1141+0]..[20,1203+65])
            Pstr_eval
            expression (stdlib/oo.mli[19,1141+0]..[20,1203+65])
              Pexp_constant PConst_string(" [Oo.copy o] returns a copy of object [o], that is a fresh\n   object with the same methods and instance variables as [o]. ",(stdlib/oo.mli[19,1141+0]..[20,1203+65]),None)
        ]
      core_type (stdlib/oo.mli[18,1109+11]..[18,1109+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/oo.mli[18,1109+12]..[18,1109+24])
          Ptyp_alias "a"
          core_type (stdlib/oo.mli[18,1109+12]..[18,1109+18])
            Ptyp_object Open
        core_type (stdlib/oo.mli[18,1109+29]..[18,1109+31])
          Ptyp_var a
      []
  signature_item (stdlib/oo.mli[22,1270+0]..[22,1270+39])
    Psig_value
    value_description "id" (stdlib/oo.mli[22,1270+9]..[22,1270+11]) (stdlib/oo.mli[22,1270+0]..[22,1270+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/oo.mli[23,1310+0]..[30,1770+4])
            Pstr_eval
            expression (stdlib/oo.mli[23,1310+0]..[30,1770+4])
              Pexp_constant PConst_string(" Return an integer identifying this object, unique for\n    the current execution of the program. The generic comparison\n    and hashing functions are based on this integer. When an object\n    is obtained by unmarshaling, the id is refreshed, and thus\n    different from the original object. As a consequence, the internal\n    invariants of data structures such as hash table or sets containing\n    objects are broken after unmarshaling the data structures.\n  ",(stdlib/oo.mli[23,1310+0]..[30,1770+4]),None)
        ]
      core_type (stdlib/oo.mli[22,1270+14]..[22,1270+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/oo.mli[22,1270+14]..[22,1270+20])
          Ptyp_object Open
        core_type (stdlib/oo.mli[22,1270+24]..[22,1270+27])
          Ptyp_constr "int" (stdlib/oo.mli[22,1270+24]..[22,1270+27])
          []
      [
        "%field1"
      ]
  signature_item (stdlib/oo.mli[32,1776+0]..[32,1776+7])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/oo.mli[32,1776+0]..[32,1776+7])
        Pstr_eval
        expression (stdlib/oo.mli[32,1776+0]..[32,1776+7])
          Pexp_constant PConst_string("/*",(stdlib/oo.mli[32,1776+0]..[32,1776+7]),None)
    ]
  signature_item (stdlib/oo.mli[37,1886+0]..[37,1886+45])
    Psig_value
    value_description "new_method" (stdlib/oo.mli[37,1886+4]..[37,1886+14]) (stdlib/oo.mli[37,1886+0]..[37,1886+45])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/oo.mli[36,1852+0]..[36,1852+33])
            Pstr_eval
            expression (stdlib/oo.mli[36,1852+0]..[36,1852+33])
              Pexp_constant PConst_string(" For internal use (CamlIDL) ",(stdlib/oo.mli[36,1852+0]..[36,1852+33]),None)
        ]
      core_type (stdlib/oo.mli[37,1886+17]..[37,1886+45])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/oo.mli[37,1886+17]..[37,1886+23])
          Ptyp_constr "string" (stdlib/oo.mli[37,1886+17]..[37,1886+23])
          []
        core_type (stdlib/oo.mli[37,1886+27]..[37,1886+45])
          Ptyp_constr "CamlinternalOO.tag" (stdlib/oo.mli[37,1886+27]..[37,1886+45])
          []
      []
  signature_item (stdlib/oo.mli[38,1932+0]..[38,1932+54])
    Psig_value
    value_description "public_method_label" (stdlib/oo.mli[38,1932+4]..[38,1932+23]) (stdlib/oo.mli[38,1932+0]..[38,1932+54])
      core_type (stdlib/oo.mli[38,1932+26]..[38,1932+54])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/oo.mli[38,1932+26]..[38,1932+32])
          Ptyp_constr "string" (stdlib/oo.mli[38,1932+26]..[38,1932+32])
          []
        core_type (stdlib/oo.mli[38,1932+36]..[38,1932+54])
          Ptyp_constr "CamlinternalOO.tag" (stdlib/oo.mli[38,1932+36]..[38,1932+54])
          []
      []
]

