[
  structure_item (stdlib/out_channel.ml[16,1079+0]..[16,1079+20])
    Pstr_type Rec
    [
      type_declaration "t" (stdlib/out_channel.ml[16,1079+5]..[16,1079+6]) (stdlib/out_channel.ml[16,1079+0]..[16,1079+20])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/out_channel.ml[16,1079+9]..[16,1079+20])
              Ptyp_constr "out_channel" (stdlib/out_channel.ml[16,1079+9]..[16,1079+20])
              []
    ]
  structure_item (stdlib/out_channel.ml[18,1101+0]..[27,1259+17])
    Pstr_type Rec
    [
      type_declaration "open_flag" (stdlib/out_channel.ml[18,1101+5]..[18,1101+14]) (stdlib/out_channel.ml[18,1101+0]..[27,1259+17])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (stdlib/out_channel.ml[19,1137+2]..[19,1137+15])
                "Open_rdonly" (stdlib/out_channel.ml[19,1137+4]..[19,1137+15])
                []
                None
              (stdlib/out_channel.ml[20,1153+2]..[20,1153+15])
                "Open_wronly" (stdlib/out_channel.ml[20,1153+4]..[20,1153+15])
                []
                None
              (stdlib/out_channel.ml[21,1169+2]..[21,1169+15])
                "Open_append" (stdlib/out_channel.ml[21,1169+4]..[21,1169+15])
                []
                None
              (stdlib/out_channel.ml[22,1185+2]..[22,1185+14])
                "Open_creat" (stdlib/out_channel.ml[22,1185+4]..[22,1185+14])
                []
                None
              (stdlib/out_channel.ml[23,1200+2]..[23,1200+14])
                "Open_trunc" (stdlib/out_channel.ml[23,1200+4]..[23,1200+14])
                []
                None
              (stdlib/out_channel.ml[24,1215+2]..[24,1215+13])
                "Open_excl" (stdlib/out_channel.ml[24,1215+4]..[24,1215+13])
                []
                None
              (stdlib/out_channel.ml[25,1229+2]..[25,1229+15])
                "Open_binary" (stdlib/out_channel.ml[25,1229+4]..[25,1229+15])
                []
                None
              (stdlib/out_channel.ml[26,1245+2]..[26,1245+13])
                "Open_text" (stdlib/out_channel.ml[26,1245+4]..[26,1245+13])
                []
                None
              (stdlib/out_channel.ml[27,1259+2]..[27,1259+17])
                "Open_nonblock" (stdlib/out_channel.ml[27,1259+4]..[27,1259+17])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/out_channel.ml[18,1101+17]..[18,1101+33])
              Ptyp_constr "Stdlib.open_flag" (stdlib/out_channel.ml[18,1101+17]..[18,1101+33])
              []
    ]
  structure_item (stdlib/out_channel.ml[29,1278+0]..[29,1278+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[29,1278+4]..[29,1278+10])
          Ppat_var "stdout" (stdlib/out_channel.ml[29,1278+4]..[29,1278+10])
        expression (stdlib/out_channel.ml[29,1278+13]..[29,1278+26])
          Pexp_ident "Stdlib.stdout" (stdlib/out_channel.ml[29,1278+13]..[29,1278+26])
    ]
  structure_item (stdlib/out_channel.ml[30,1305+0]..[30,1305+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[30,1305+4]..[30,1305+10])
          Ppat_var "stderr" (stdlib/out_channel.ml[30,1305+4]..[30,1305+10])
        expression (stdlib/out_channel.ml[30,1305+13]..[30,1305+26])
          Pexp_ident "Stdlib.stderr" (stdlib/out_channel.ml[30,1305+13]..[30,1305+26])
    ]
  structure_item (stdlib/out_channel.ml[31,1332+0]..[31,1332+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[31,1332+4]..[31,1332+12])
          Ppat_var "open_bin" (stdlib/out_channel.ml[31,1332+4]..[31,1332+12])
        expression (stdlib/out_channel.ml[31,1332+15]..[31,1332+34])
          Pexp_ident "Stdlib.open_out_bin" (stdlib/out_channel.ml[31,1332+15]..[31,1332+34])
    ]
  structure_item (stdlib/out_channel.ml[32,1367+0]..[32,1367+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[32,1367+4]..[32,1367+13])
          Ppat_var "open_text" (stdlib/out_channel.ml[32,1367+4]..[32,1367+13])
        expression (stdlib/out_channel.ml[32,1367+16]..[32,1367+31])
          Pexp_ident "Stdlib.open_out" (stdlib/out_channel.ml[32,1367+16]..[32,1367+31])
    ]
  structure_item (stdlib/out_channel.ml[33,1399+0]..[33,1399+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[33,1399+4]..[33,1399+12])
          Ppat_var "open_gen" (stdlib/out_channel.ml[33,1399+4]..[33,1399+12])
        expression (stdlib/out_channel.ml[33,1399+15]..[33,1399+34])
          Pexp_ident "Stdlib.open_out_gen" (stdlib/out_channel.ml[33,1399+15]..[33,1399+34])
    ]
  structure_item (stdlib/out_channel.ml[34,1434+0]..[34,1434+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[34,1434+4]..[34,1434+8])
          Ppat_var "seek" (stdlib/out_channel.ml[34,1434+4]..[34,1434+8])
        expression (stdlib/out_channel.ml[34,1434+11]..[34,1434+36])
          Pexp_ident "Stdlib.LargeFile.seek_out" (stdlib/out_channel.ml[34,1434+11]..[34,1434+36])
    ]
  structure_item (stdlib/out_channel.ml[35,1471+0]..[35,1471+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[35,1471+4]..[35,1471+7])
          Ppat_var "pos" (stdlib/out_channel.ml[35,1471+4]..[35,1471+7])
        expression (stdlib/out_channel.ml[35,1471+10]..[35,1471+34])
          Pexp_ident "Stdlib.LargeFile.pos_out" (stdlib/out_channel.ml[35,1471+10]..[35,1471+34])
    ]
  structure_item (stdlib/out_channel.ml[36,1506+0]..[36,1506+48])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[36,1506+4]..[36,1506+10])
          Ppat_var "length" (stdlib/out_channel.ml[36,1506+4]..[36,1506+10])
        expression (stdlib/out_channel.ml[36,1506+13]..[36,1506+48])
          Pexp_ident "Stdlib.LargeFile.out_channel_length" (stdlib/out_channel.ml[36,1506+13]..[36,1506+48])
    ]
  structure_item (stdlib/out_channel.ml[37,1555+0]..[37,1555+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[37,1555+4]..[37,1555+9])
          Ppat_var "close" (stdlib/out_channel.ml[37,1555+4]..[37,1555+9])
        expression (stdlib/out_channel.ml[37,1555+12]..[37,1555+28])
          Pexp_ident "Stdlib.close_out" (stdlib/out_channel.ml[37,1555+12]..[37,1555+28])
    ]
  structure_item (stdlib/out_channel.ml[38,1584+0]..[38,1584+40])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[38,1584+4]..[38,1584+15])
          Ppat_var "close_noerr" (stdlib/out_channel.ml[38,1584+4]..[38,1584+15])
        expression (stdlib/out_channel.ml[38,1584+18]..[38,1584+40])
          Pexp_ident "Stdlib.close_out_noerr" (stdlib/out_channel.ml[38,1584+18]..[38,1584+40])
    ]
  structure_item (stdlib/out_channel.ml[39,1625+0]..[39,1625+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[39,1625+4]..[39,1625+9])
          Ppat_var "flush" (stdlib/out_channel.ml[39,1625+4]..[39,1625+9])
        expression (stdlib/out_channel.ml[39,1625+12]..[39,1625+24])
          Pexp_ident "Stdlib.flush" (stdlib/out_channel.ml[39,1625+12]..[39,1625+24])
    ]
  structure_item (stdlib/out_channel.ml[40,1650+0]..[40,1650+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[40,1650+4]..[40,1650+13])
          Ppat_var "flush_all" (stdlib/out_channel.ml[40,1650+4]..[40,1650+13])
        expression (stdlib/out_channel.ml[40,1650+16]..[40,1650+32])
          Pexp_ident "Stdlib.flush_all" (stdlib/out_channel.ml[40,1650+16]..[40,1650+32])
    ]
  structure_item (stdlib/out_channel.ml[41,1683+0]..[41,1683+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[41,1683+4]..[41,1683+15])
          Ppat_var "output_char" (stdlib/out_channel.ml[41,1683+4]..[41,1683+15])
        expression (stdlib/out_channel.ml[41,1683+18]..[41,1683+36])
          Pexp_ident "Stdlib.output_char" (stdlib/out_channel.ml[41,1683+18]..[41,1683+36])
    ]
  structure_item (stdlib/out_channel.ml[42,1720+0]..[42,1720+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[42,1720+4]..[42,1720+15])
          Ppat_var "output_byte" (stdlib/out_channel.ml[42,1720+4]..[42,1720+15])
        expression (stdlib/out_channel.ml[42,1720+18]..[42,1720+36])
          Pexp_ident "Stdlib.output_byte" (stdlib/out_channel.ml[42,1720+18]..[42,1720+36])
    ]
  structure_item (stdlib/out_channel.ml[43,1757+0]..[43,1757+40])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[43,1757+4]..[43,1757+17])
          Ppat_var "output_string" (stdlib/out_channel.ml[43,1757+4]..[43,1757+17])
        expression (stdlib/out_channel.ml[43,1757+20]..[43,1757+40])
          Pexp_ident "Stdlib.output_string" (stdlib/out_channel.ml[43,1757+20]..[43,1757+40])
    ]
  structure_item (stdlib/out_channel.ml[44,1798+0]..[44,1798+38])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[44,1798+4]..[44,1798+16])
          Ppat_var "output_bytes" (stdlib/out_channel.ml[44,1798+4]..[44,1798+16])
        expression (stdlib/out_channel.ml[44,1798+19]..[44,1798+38])
          Pexp_ident "Stdlib.output_bytes" (stdlib/out_channel.ml[44,1798+19]..[44,1798+38])
    ]
  structure_item (stdlib/out_channel.ml[45,1837+0]..[45,1837+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[45,1837+4]..[45,1837+10])
          Ppat_var "output" (stdlib/out_channel.ml[45,1837+4]..[45,1837+10])
        expression (stdlib/out_channel.ml[45,1837+13]..[45,1837+26])
          Pexp_ident "Stdlib.output" (stdlib/out_channel.ml[45,1837+13]..[45,1837+26])
    ]
  structure_item (stdlib/out_channel.ml[46,1864+0]..[46,1864+46])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[46,1864+4]..[46,1864+20])
          Ppat_var "output_substring" (stdlib/out_channel.ml[46,1864+4]..[46,1864+20])
        expression (stdlib/out_channel.ml[46,1864+23]..[46,1864+46])
          Pexp_ident "Stdlib.output_substring" (stdlib/out_channel.ml[46,1864+23]..[46,1864+46])
    ]
  structure_item (stdlib/out_channel.ml[47,1911+0]..[47,1911+48])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/out_channel.ml[47,1911+4]..[47,1911+19])
          Ppat_var "set_binary_mode" (stdlib/out_channel.ml[47,1911+4]..[47,1911+19])
        expression (stdlib/out_channel.ml[47,1911+22]..[47,1911+48])
          Pexp_ident "Stdlib.set_binary_mode_out" (stdlib/out_channel.ml[47,1911+22]..[47,1911+48])
    ]
]

