[
  signature_item (stdlib/parsing.mli[16,1079+0]..[16,1079+65])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/parsing.mli[16,1079+0]..[16,1079+65])
        Pstr_eval
        expression (stdlib/parsing.mli[16,1079+0]..[16,1079+65])
          Pexp_constant PConst_string(" The run-time library for parsers generated by [ocamlyacc]. ",(stdlib/parsing.mli[16,1079+0]..[16,1079+65]),None)
    ]
  signature_item (stdlib/parsing.mli[18,1146+0]..[18,1146+30])
    Psig_value
    value_description "symbol_start" (stdlib/parsing.mli[18,1146+4]..[18,1146+16]) (stdlib/parsing.mli[18,1146+0]..[18,1146+30])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[19,1177+0]..[24,1532+15])
            Pstr_eval
            expression (stdlib/parsing.mli[19,1177+0]..[24,1532+15])
              Pexp_constant PConst_string(" [symbol_start] and {!Parsing.symbol_end} are to be called in the\n   action part of a grammar rule only. They return the offset of the\n   string that matches the left-hand side of the rule: [symbol_start()]\n   returns the offset of the first character; [symbol_end()] returns the\n   offset after the last character. The first character in a file is at\n   offset 0. ",(stdlib/parsing.mli[19,1177+0]..[24,1532+15]),None)
        ]
      core_type (stdlib/parsing.mli[18,1146+19]..[18,1146+30])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[18,1146+19]..[18,1146+23])
          Ptyp_constr "unit" (stdlib/parsing.mli[18,1146+19]..[18,1146+23])
          []
        core_type (stdlib/parsing.mli[18,1146+27]..[18,1146+30])
          Ptyp_constr "int" (stdlib/parsing.mli[18,1146+27]..[18,1146+30])
          []
      []
  signature_item (stdlib/parsing.mli[26,1549+0]..[26,1549+28])
    Psig_value
    value_description "symbol_end" (stdlib/parsing.mli[26,1549+4]..[26,1549+14]) (stdlib/parsing.mli[26,1549+0]..[26,1549+28])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[27,1578+0]..[27,1578+35])
            Pstr_eval
            expression (stdlib/parsing.mli[27,1578+0]..[27,1578+35])
              Pexp_constant PConst_string(" See {!Parsing.symbol_start}. ",(stdlib/parsing.mli[27,1578+0]..[27,1578+35]),None)
        ]
      core_type (stdlib/parsing.mli[26,1549+17]..[26,1549+28])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[26,1549+17]..[26,1549+21])
          Ptyp_constr "unit" (stdlib/parsing.mli[26,1549+17]..[26,1549+21])
          []
        core_type (stdlib/parsing.mli[26,1549+25]..[26,1549+28])
          Ptyp_constr "int" (stdlib/parsing.mli[26,1549+25]..[26,1549+28])
          []
      []
  signature_item (stdlib/parsing.mli[29,1615+0]..[29,1615+26])
    Psig_value
    value_description "rhs_start" (stdlib/parsing.mli[29,1615+4]..[29,1615+13]) (stdlib/parsing.mli[29,1615+0]..[29,1615+26])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[30,1642+0]..[33,1842+67])
            Pstr_eval
            expression (stdlib/parsing.mli[30,1642+0]..[33,1842+67])
              Pexp_constant PConst_string(" Same as {!Parsing.symbol_start} and {!Parsing.symbol_end}, but\n   return the offset of the string matching the [n]th item on the\n   right-hand side of the rule, where [n] is the integer parameter\n   to [rhs_start] and [rhs_end]. [n] is 1 for the leftmost item. ",(stdlib/parsing.mli[30,1642+0]..[33,1842+67]),None)
        ]
      core_type (stdlib/parsing.mli[29,1615+16]..[29,1615+26])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[29,1615+16]..[29,1615+19])
          Ptyp_constr "int" (stdlib/parsing.mli[29,1615+16]..[29,1615+19])
          []
        core_type (stdlib/parsing.mli[29,1615+23]..[29,1615+26])
          Ptyp_constr "int" (stdlib/parsing.mli[29,1615+23]..[29,1615+26])
          []
      []
  signature_item (stdlib/parsing.mli[35,1911+0]..[35,1911+24])
    Psig_value
    value_description "rhs_end" (stdlib/parsing.mli[35,1911+4]..[35,1911+11]) (stdlib/parsing.mli[35,1911+0]..[35,1911+24])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[36,1936+0]..[36,1936+32])
            Pstr_eval
            expression (stdlib/parsing.mli[36,1936+0]..[36,1936+32])
              Pexp_constant PConst_string(" See {!Parsing.rhs_start}. ",(stdlib/parsing.mli[36,1936+0]..[36,1936+32]),None)
        ]
      core_type (stdlib/parsing.mli[35,1911+14]..[35,1911+24])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[35,1911+14]..[35,1911+17])
          Ptyp_constr "int" (stdlib/parsing.mli[35,1911+14]..[35,1911+17])
          []
        core_type (stdlib/parsing.mli[35,1911+21]..[35,1911+24])
          Ptyp_constr "int" (stdlib/parsing.mli[35,1911+21]..[35,1911+24])
          []
      []
  signature_item (stdlib/parsing.mli[38,1970+0]..[38,1970+46])
    Psig_value
    value_description "symbol_start_pos" (stdlib/parsing.mli[38,1970+4]..[38,1970+20]) (stdlib/parsing.mli[38,1970+0]..[38,1970+46])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[39,2017+0]..[39,2017+76])
            Pstr_eval
            expression (stdlib/parsing.mli[39,2017+0]..[39,2017+76])
              Pexp_constant PConst_string(" Same as [symbol_start], but return a [position] instead of an offset. ",(stdlib/parsing.mli[39,2017+0]..[39,2017+76]),None)
        ]
      core_type (stdlib/parsing.mli[38,1970+23]..[38,1970+46])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[38,1970+23]..[38,1970+27])
          Ptyp_constr "unit" (stdlib/parsing.mli[38,1970+23]..[38,1970+27])
          []
        core_type (stdlib/parsing.mli[38,1970+31]..[38,1970+46])
          Ptyp_constr "Lexing.position" (stdlib/parsing.mli[38,1970+31]..[38,1970+46])
          []
      []
  signature_item (stdlib/parsing.mli[41,2095+0]..[41,2095+44])
    Psig_value
    value_description "symbol_end_pos" (stdlib/parsing.mli[41,2095+4]..[41,2095+18]) (stdlib/parsing.mli[41,2095+0]..[41,2095+44])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[42,2140+0]..[42,2140+74])
            Pstr_eval
            expression (stdlib/parsing.mli[42,2140+0]..[42,2140+74])
              Pexp_constant PConst_string(" Same as [symbol_end], but return a [position] instead of an offset. ",(stdlib/parsing.mli[42,2140+0]..[42,2140+74]),None)
        ]
      core_type (stdlib/parsing.mli[41,2095+21]..[41,2095+44])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[41,2095+21]..[41,2095+25])
          Ptyp_constr "unit" (stdlib/parsing.mli[41,2095+21]..[41,2095+25])
          []
        core_type (stdlib/parsing.mli[41,2095+29]..[41,2095+44])
          Ptyp_constr "Lexing.position" (stdlib/parsing.mli[41,2095+29]..[41,2095+44])
          []
      []
  signature_item (stdlib/parsing.mli[44,2216+0]..[44,2216+42])
    Psig_value
    value_description "rhs_start_pos" (stdlib/parsing.mli[44,2216+4]..[44,2216+17]) (stdlib/parsing.mli[44,2216+0]..[44,2216+42])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[45,2259+0]..[45,2259+73])
            Pstr_eval
            expression (stdlib/parsing.mli[45,2259+0]..[45,2259+73])
              Pexp_constant PConst_string(" Same as [rhs_start], but return a [position] instead of an offset. ",(stdlib/parsing.mli[45,2259+0]..[45,2259+73]),None)
        ]
      core_type (stdlib/parsing.mli[44,2216+20]..[44,2216+42])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[44,2216+20]..[44,2216+23])
          Ptyp_constr "int" (stdlib/parsing.mli[44,2216+20]..[44,2216+23])
          []
        core_type (stdlib/parsing.mli[44,2216+27]..[44,2216+42])
          Ptyp_constr "Lexing.position" (stdlib/parsing.mli[44,2216+27]..[44,2216+42])
          []
      []
  signature_item (stdlib/parsing.mli[47,2334+0]..[47,2334+40])
    Psig_value
    value_description "rhs_end_pos" (stdlib/parsing.mli[47,2334+4]..[47,2334+15]) (stdlib/parsing.mli[47,2334+0]..[47,2334+40])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[48,2375+0]..[48,2375+71])
            Pstr_eval
            expression (stdlib/parsing.mli[48,2375+0]..[48,2375+71])
              Pexp_constant PConst_string(" Same as [rhs_end], but return a [position] instead of an offset. ",(stdlib/parsing.mli[48,2375+0]..[48,2375+71]),None)
        ]
      core_type (stdlib/parsing.mli[47,2334+18]..[47,2334+40])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[47,2334+18]..[47,2334+21])
          Ptyp_constr "int" (stdlib/parsing.mli[47,2334+18]..[47,2334+21])
          []
        core_type (stdlib/parsing.mli[47,2334+25]..[47,2334+40])
          Ptyp_constr "Lexing.position" (stdlib/parsing.mli[47,2334+25]..[47,2334+40])
          []
      []
  signature_item (stdlib/parsing.mli[50,2448+0]..[50,2448+31])
    Psig_value
    value_description "clear_parser" (stdlib/parsing.mli[50,2448+4]..[50,2448+16]) (stdlib/parsing.mli[50,2448+0]..[50,2448+31])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[51,2480+0]..[55,2740+15])
            Pstr_eval
            expression (stdlib/parsing.mli[51,2480+0]..[55,2740+15])
              Pexp_constant PConst_string(" Empty the parser stack. Call it just after a parsing function\n   has returned, to remove all pointers from the parser stack\n   to structures that were built by semantic actions during parsing.\n   This is optional, but lowers the memory requirements of the\n   programs. ",(stdlib/parsing.mli[51,2480+0]..[55,2740+15]),None)
        ]
      core_type (stdlib/parsing.mli[50,2448+19]..[50,2448+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[50,2448+19]..[50,2448+23])
          Ptyp_constr "unit" (stdlib/parsing.mli[50,2448+19]..[50,2448+23])
          []
        core_type (stdlib/parsing.mli[50,2448+27]..[50,2448+31])
          Ptyp_constr "unit" (stdlib/parsing.mli[50,2448+27]..[50,2448+31])
          []
      []
  signature_item (stdlib/parsing.mli[57,2757+0]..[57,2757+21])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (stdlib/parsing.mli[57,2757+0]..[57,2757+21])
          attribute "ocaml.doc"
            [
              structure_item (stdlib/parsing.mli[58,2779+0]..[60,2893+33])
                Pstr_eval
                expression (stdlib/parsing.mli[58,2779+0]..[60,2893+33])
                  Pexp_constant PConst_string(" Raised when a parser encounters a syntax error.\n   Can also be raised from the action part of a grammar rule,\n   to initiate error recovery. ",(stdlib/parsing.mli[58,2779+0]..[60,2893+33]),None)
            ]
          pext_name = "Parse_error"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (stdlib/parsing.mli[62,2928+0]..[62,2928+27])
    Psig_value
    value_description "set_trace" (stdlib/parsing.mli[62,2928+4]..[62,2928+13]) (stdlib/parsing.mli[62,2928+0]..[62,2928+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/parsing.mli[63,2956+0]..[70,3366+2])
            Pstr_eval
            expression (stdlib/parsing.mli[63,2956+0]..[70,3366+2])
              Pexp_constant PConst_string(" Control debugging support for [ocamlyacc]-generated parsers.\n    After [Parsing.set_trace true], the pushdown automaton that\n    executes the parsers prints a trace of its actions (reading a token,\n    shifting a state, reducing by a rule) on standard output.\n    [Parsing.set_trace false] turns this debugging trace off.\n    The boolean returned is the previous state of the trace flag.\n    @since 3.11.0\n",(stdlib/parsing.mli[63,2956+0]..[70,3366+2]),None)
        ]
      core_type (stdlib/parsing.mli[62,2928+15]..[62,2928+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[62,2928+15]..[62,2928+19])
          Ptyp_constr "bool" (stdlib/parsing.mli[62,2928+15]..[62,2928+19])
          []
        core_type (stdlib/parsing.mli[62,2928+23]..[62,2928+27])
          Ptyp_constr "bool" (stdlib/parsing.mli[62,2928+23]..[62,2928+27])
          []
      []
  signature_item (stdlib/parsing.mli[72,3370+0]..[72,3370+7])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/parsing.mli[72,3370+0]..[72,3370+7])
        Pstr_eval
        expression (stdlib/parsing.mli[72,3370+0]..[72,3370+7])
          Pexp_constant PConst_string("/*",(stdlib/parsing.mli[72,3370+0]..[72,3370+7]),None)
    ]
  signature_item (stdlib/parsing.mli[74,3379+0]..[74,3379+12])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/parsing.mli[74,3379+0]..[74,3379+12])
        Pstr_eval
        expression (stdlib/parsing.mli[74,3379+0]..[74,3379+12])
          Pexp_constant PConst_string(" {1  } ",(stdlib/parsing.mli[74,3379+0]..[74,3379+12]),None)
    ]
  signature_item (stdlib/parsing.mli[76,3393+0]..[77,3463+65])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/parsing.mli[76,3393+0]..[77,3463+65])
        Pstr_eval
        expression (stdlib/parsing.mli[76,3393+0]..[77,3463+65])
          Pexp_constant PConst_string(" The following definitions are used by the generated parsers only.\n   They are not intended to be used directly by user programs. ",(stdlib/parsing.mli[76,3393+0]..[77,3463+65]),None)
    ]
  signature_item (stdlib/parsing.mli[79,3530+0]..[79,3530+15])
    Psig_type Rec
    [
      type_declaration "parser_env" (stdlib/parsing.mli[79,3530+5]..[79,3530+15]) (stdlib/parsing.mli[79,3530+0]..[79,3530+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/parsing.mli[81,3547+0]..[97,3934+26])
    Psig_type Rec
    [
      type_declaration "parse_tables" (stdlib/parsing.mli[81,3547+5]..[81,3547+17]) (stdlib/parsing.mli[81,3547+0]..[97,3934+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (stdlib/parsing.mli[82,3567+4]..[82,3567+42])
                Immutable
                "actions" (stdlib/parsing.mli[82,3567+4]..[82,3567+11])                core_type (stdlib/parsing.mli[82,3567+14]..[82,3567+41])
                  Ptyp_constr "array" (stdlib/parsing.mli[82,3567+36]..[82,3567+41])
                  [
                    core_type (stdlib/parsing.mli[82,3567+15]..[82,3567+34])
                      Ptyp_arrow
                      Nolabel
                      core_type (stdlib/parsing.mli[82,3567+15]..[82,3567+25])
                        Ptyp_constr "parser_env" (stdlib/parsing.mli[82,3567+15]..[82,3567+25])
                        []
                      core_type (stdlib/parsing.mli[82,3567+29]..[82,3567+34])
                        Ptyp_constr "Obj.t" (stdlib/parsing.mli[82,3567+29]..[82,3567+34])
                        []
                  ]
              (stdlib/parsing.mli[83,3610+4]..[83,3610+29])
                Immutable
                "transl_const" (stdlib/parsing.mli[83,3610+4]..[83,3610+16])                core_type (stdlib/parsing.mli[83,3610+19]..[83,3610+28])
                  Ptyp_constr "array" (stdlib/parsing.mli[83,3610+23]..[83,3610+28])
                  [
                    core_type (stdlib/parsing.mli[83,3610+19]..[83,3610+22])
                      Ptyp_constr "int" (stdlib/parsing.mli[83,3610+19]..[83,3610+22])
                      []
                  ]
              (stdlib/parsing.mli[84,3640+4]..[84,3640+29])
                Immutable
                "transl_block" (stdlib/parsing.mli[84,3640+4]..[84,3640+16])                core_type (stdlib/parsing.mli[84,3640+19]..[84,3640+28])
                  Ptyp_constr "array" (stdlib/parsing.mli[84,3640+23]..[84,3640+28])
                  [
                    core_type (stdlib/parsing.mli[84,3640+19]..[84,3640+22])
                      Ptyp_constr "int" (stdlib/parsing.mli[84,3640+19]..[84,3640+22])
                      []
                  ]
              (stdlib/parsing.mli[85,3670+4]..[85,3670+17])
                Immutable
                "lhs" (stdlib/parsing.mli[85,3670+4]..[85,3670+7])                core_type (stdlib/parsing.mli[85,3670+10]..[85,3670+16])
                  Ptyp_constr "string" (stdlib/parsing.mli[85,3670+10]..[85,3670+16])
                  []
              (stdlib/parsing.mli[86,3688+4]..[86,3688+17])
                Immutable
                "len" (stdlib/parsing.mli[86,3688+4]..[86,3688+7])                core_type (stdlib/parsing.mli[86,3688+10]..[86,3688+16])
                  Ptyp_constr "string" (stdlib/parsing.mli[86,3688+10]..[86,3688+16])
                  []
              (stdlib/parsing.mli[87,3706+4]..[87,3706+20])
                Immutable
                "defred" (stdlib/parsing.mli[87,3706+4]..[87,3706+10])                core_type (stdlib/parsing.mli[87,3706+13]..[87,3706+19])
                  Ptyp_constr "string" (stdlib/parsing.mli[87,3706+13]..[87,3706+19])
                  []
              (stdlib/parsing.mli[88,3727+4]..[88,3727+19])
                Immutable
                "dgoto" (stdlib/parsing.mli[88,3727+4]..[88,3727+9])                core_type (stdlib/parsing.mli[88,3727+12]..[88,3727+18])
                  Ptyp_constr "string" (stdlib/parsing.mli[88,3727+12]..[88,3727+18])
                  []
              (stdlib/parsing.mli[89,3747+4]..[89,3747+20])
                Immutable
                "sindex" (stdlib/parsing.mli[89,3747+4]..[89,3747+10])                core_type (stdlib/parsing.mli[89,3747+13]..[89,3747+19])
                  Ptyp_constr "string" (stdlib/parsing.mli[89,3747+13]..[89,3747+19])
                  []
              (stdlib/parsing.mli[90,3768+4]..[90,3768+20])
                Immutable
                "rindex" (stdlib/parsing.mli[90,3768+4]..[90,3768+10])                core_type (stdlib/parsing.mli[90,3768+13]..[90,3768+19])
                  Ptyp_constr "string" (stdlib/parsing.mli[90,3768+13]..[90,3768+19])
                  []
              (stdlib/parsing.mli[91,3789+4]..[91,3789+20])
                Immutable
                "gindex" (stdlib/parsing.mli[91,3789+4]..[91,3789+10])                core_type (stdlib/parsing.mli[91,3789+13]..[91,3789+19])
                  Ptyp_constr "string" (stdlib/parsing.mli[91,3789+13]..[91,3789+19])
                  []
              (stdlib/parsing.mli[92,3810+4]..[92,3810+20])
                Immutable
                "tablesize" (stdlib/parsing.mli[92,3810+4]..[92,3810+13])                core_type (stdlib/parsing.mli[92,3810+16]..[92,3810+19])
                  Ptyp_constr "int" (stdlib/parsing.mli[92,3810+16]..[92,3810+19])
                  []
              (stdlib/parsing.mli[93,3831+4]..[93,3831+19])
                Immutable
                "table" (stdlib/parsing.mli[93,3831+4]..[93,3831+9])                core_type (stdlib/parsing.mli[93,3831+12]..[93,3831+18])
                  Ptyp_constr "string" (stdlib/parsing.mli[93,3831+12]..[93,3831+18])
                  []
              (stdlib/parsing.mli[94,3851+4]..[94,3851+19])
                Immutable
                "check" (stdlib/parsing.mli[94,3851+4]..[94,3851+9])                core_type (stdlib/parsing.mli[94,3851+12]..[94,3851+18])
                  Ptyp_constr "string" (stdlib/parsing.mli[94,3851+12]..[94,3851+18])
                  []
              (stdlib/parsing.mli[95,3871+4]..[95,3871+36])
                Immutable
                "error_function" (stdlib/parsing.mli[95,3871+4]..[95,3871+18])                core_type (stdlib/parsing.mli[95,3871+21]..[95,3871+35])
                  Ptyp_arrow
                  Nolabel
                  core_type (stdlib/parsing.mli[95,3871+21]..[95,3871+27])
                    Ptyp_constr "string" (stdlib/parsing.mli[95,3871+21]..[95,3871+27])
                    []
                  core_type (stdlib/parsing.mli[95,3871+31]..[95,3871+35])
                    Ptyp_constr "unit" (stdlib/parsing.mli[95,3871+31]..[95,3871+35])
                    []
              (stdlib/parsing.mli[96,3908+4]..[96,3908+25])
                Immutable
                "names_const" (stdlib/parsing.mli[96,3908+4]..[96,3908+15])                core_type (stdlib/parsing.mli[96,3908+18]..[96,3908+24])
                  Ptyp_constr "string" (stdlib/parsing.mli[96,3908+18]..[96,3908+24])
                  []
              (stdlib/parsing.mli[97,3934+4]..[97,3934+24])
                Immutable
                "names_block" (stdlib/parsing.mli[97,3934+4]..[97,3934+15])                core_type (stdlib/parsing.mli[97,3934+18]..[97,3934+24])
                  Ptyp_constr "string" (stdlib/parsing.mli[97,3934+18]..[97,3934+24])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/parsing.mli[99,3962+0]..[99,3962+25])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (stdlib/parsing.mli[99,3962+0]..[99,3962+25])
          pext_name = "YYexit"
          pext_kind =
            Pext_decl
              [
                core_type (stdlib/parsing.mli[99,3962+20]..[99,3962+25])
                  Ptyp_constr "Obj.t" (stdlib/parsing.mli[99,3962+20]..[99,3962+25])
                  []
              ]
              None
  signature_item (stdlib/parsing.mli[101,3989+0]..[102,4003+69])
    Psig_value
    value_description "yyparse" (stdlib/parsing.mli[101,3989+4]..[101,3989+11]) (stdlib/parsing.mli[101,3989+0]..[102,4003+69])
      core_type (stdlib/parsing.mli[102,4003+2]..[102,4003+69])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[102,4003+2]..[102,4003+14])
          Ptyp_constr "parse_tables" (stdlib/parsing.mli[102,4003+2]..[102,4003+14])
          []
        core_type (stdlib/parsing.mli[102,4003+18]..[102,4003+69])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/parsing.mli[102,4003+18]..[102,4003+21])
            Ptyp_constr "int" (stdlib/parsing.mli[102,4003+18]..[102,4003+21])
            []
          core_type (stdlib/parsing.mli[102,4003+25]..[102,4003+69])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/parsing.mli[102,4003+26]..[102,4003+45])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/parsing.mli[102,4003+26]..[102,4003+39])
                Ptyp_constr "Lexing.lexbuf" (stdlib/parsing.mli[102,4003+26]..[102,4003+39])
                []
              core_type (stdlib/parsing.mli[102,4003+43]..[102,4003+45])
                Ptyp_var a
            core_type (stdlib/parsing.mli[102,4003+50]..[102,4003+69])
              Ptyp_arrow
              Nolabel
              core_type (stdlib/parsing.mli[102,4003+50]..[102,4003+63])
                Ptyp_constr "Lexing.lexbuf" (stdlib/parsing.mli[102,4003+50]..[102,4003+63])
                []
              core_type (stdlib/parsing.mli[102,4003+67]..[102,4003+69])
                Ptyp_var b
      []
  signature_item (stdlib/parsing.mli[103,4073+0]..[103,4073+38])
    Psig_value
    value_description "peek_val" (stdlib/parsing.mli[103,4073+4]..[103,4073+12]) (stdlib/parsing.mli[103,4073+0]..[103,4073+38])
      core_type (stdlib/parsing.mli[103,4073+15]..[103,4073+38])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[103,4073+15]..[103,4073+25])
          Ptyp_constr "parser_env" (stdlib/parsing.mli[103,4073+15]..[103,4073+25])
          []
        core_type (stdlib/parsing.mli[103,4073+29]..[103,4073+38])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/parsing.mli[103,4073+29]..[103,4073+32])
            Ptyp_constr "int" (stdlib/parsing.mli[103,4073+29]..[103,4073+32])
            []
          core_type (stdlib/parsing.mli[103,4073+36]..[103,4073+38])
            Ptyp_var a
      []
  signature_item (stdlib/parsing.mli[104,4112+0]..[104,4112+37])
    Psig_value
    value_description "is_current_lookahead" (stdlib/parsing.mli[104,4112+4]..[104,4112+24]) (stdlib/parsing.mli[104,4112+0]..[104,4112+37])
      core_type (stdlib/parsing.mli[104,4112+27]..[104,4112+37])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[104,4112+27]..[104,4112+29])
          Ptyp_var a
        core_type (stdlib/parsing.mli[104,4112+33]..[104,4112+37])
          Ptyp_constr "bool" (stdlib/parsing.mli[104,4112+33]..[104,4112+37])
          []
      []
  signature_item (stdlib/parsing.mli[105,4150+0]..[105,4150+32])
    Psig_value
    value_description "parse_error" (stdlib/parsing.mli[105,4150+4]..[105,4150+15]) (stdlib/parsing.mli[105,4150+0]..[105,4150+32])
      core_type (stdlib/parsing.mli[105,4150+18]..[105,4150+32])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/parsing.mli[105,4150+18]..[105,4150+24])
          Ptyp_constr "string" (stdlib/parsing.mli[105,4150+18]..[105,4150+24])
          []
        core_type (stdlib/parsing.mli[105,4150+28]..[105,4150+32])
          Ptyp_constr "unit" (stdlib/parsing.mli[105,4150+28]..[105,4150+32])
          []
      []
]

