[
  structure_item (stdlib/printf.ml[16,1079+0]..[16,1079+29])
    Pstr_open Fresh
    module_expr (stdlib/printf.ml[16,1079+5]..[16,1079+29])
      Pmod_ident "CamlinternalFormatBasics" (stdlib/printf.ml[16,1079+5]..[16,1079+29])
  structure_item (stdlib/printf.ml[17,1109+0]..[17,1109+23])
    Pstr_open Fresh
    module_expr (stdlib/printf.ml[17,1109+5]..[17,1109+23])
      Pmod_ident "CamlinternalFormat" (stdlib/printf.ml[17,1109+5]..[17,1109+23])
  structure_item (stdlib/printf.ml[19,1134+0]..[20,1171+63])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[19,1134+4]..[19,1134+12])
          Ppat_var "kfprintf" (stdlib/printf.ml[19,1134+4]..[19,1134+12])
        expression (stdlib/printf.ml[19,1134+13]..[20,1171+63]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[19,1134+13]..[19,1134+14])
            Ppat_var "k" (stdlib/printf.ml[19,1134+13]..[19,1134+14])
          expression (stdlib/printf.ml[19,1134+15]..[20,1171+63]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[19,1134+15]..[19,1134+16])
              Ppat_var "o" (stdlib/printf.ml[19,1134+15]..[19,1134+16])
            expression (stdlib/printf.ml[19,1134+17]..[20,1171+63]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (stdlib/printf.ml[19,1134+17]..[19,1134+34])
                Ppat_construct "Format" (stdlib/printf.ml[19,1134+18]..[19,1134+24])
                Some
                  []
                  pattern (stdlib/printf.ml[19,1134+25]..[19,1134+33])
                    Ppat_tuple
                    [
                      pattern (stdlib/printf.ml[19,1134+26]..[19,1134+29])
                        Ppat_var "fmt" (stdlib/printf.ml[19,1134+26]..[19,1134+29])
                      pattern (stdlib/printf.ml[19,1134+31]..[19,1134+32])
                        Ppat_any
                    ]
              expression (stdlib/printf.ml[20,1171+2]..[20,1171+63])
                Pexp_apply
                expression (stdlib/printf.ml[20,1171+2]..[20,1171+13])
                  Pexp_ident "make_printf" (stdlib/printf.ml[20,1171+2]..[20,1171+13])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[20,1171+14]..[20,1171+48])
                      Pexp_fun
                      Nolabel
                      None
                      pattern (stdlib/printf.ml[20,1171+19]..[20,1171+22])
                        Ppat_var "acc" (stdlib/printf.ml[20,1171+19]..[20,1171+22])
                      expression (stdlib/printf.ml[20,1171+26]..[20,1171+47])
                        Pexp_sequence
                        expression (stdlib/printf.ml[20,1171+26]..[20,1171+42])
                          Pexp_apply
                          expression (stdlib/printf.ml[20,1171+26]..[20,1171+36])
                            Pexp_ident "output_acc" (stdlib/printf.ml[20,1171+26]..[20,1171+36])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[20,1171+37]..[20,1171+38])
                                Pexp_ident "o" (stdlib/printf.ml[20,1171+37]..[20,1171+38])
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[20,1171+39]..[20,1171+42])
                                Pexp_ident "acc" (stdlib/printf.ml[20,1171+39]..[20,1171+42])
                          ]
                        expression (stdlib/printf.ml[20,1171+44]..[20,1171+47])
                          Pexp_apply
                          expression (stdlib/printf.ml[20,1171+44]..[20,1171+45])
                            Pexp_ident "k" (stdlib/printf.ml[20,1171+44]..[20,1171+45])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[20,1171+46]..[20,1171+47])
                                Pexp_ident "o" (stdlib/printf.ml[20,1171+46]..[20,1171+47])
                          ]
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[20,1171+49]..[20,1171+59])
                      Pexp_construct "End_of_acc" (stdlib/printf.ml[20,1171+49]..[20,1171+59])
                      None
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[20,1171+60]..[20,1171+63])
                      Pexp_ident "fmt" (stdlib/printf.ml[20,1171+60]..[20,1171+63])
                ]
    ]
  structure_item (stdlib/printf.ml[21,1235+0]..[22,1272+63])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[21,1235+4]..[21,1235+12])
          Ppat_var "kbprintf" (stdlib/printf.ml[21,1235+4]..[21,1235+12])
        expression (stdlib/printf.ml[21,1235+13]..[22,1272+63]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[21,1235+13]..[21,1235+14])
            Ppat_var "k" (stdlib/printf.ml[21,1235+13]..[21,1235+14])
          expression (stdlib/printf.ml[21,1235+15]..[22,1272+63]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[21,1235+15]..[21,1235+16])
              Ppat_var "b" (stdlib/printf.ml[21,1235+15]..[21,1235+16])
            expression (stdlib/printf.ml[21,1235+17]..[22,1272+63]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (stdlib/printf.ml[21,1235+17]..[21,1235+34])
                Ppat_construct "Format" (stdlib/printf.ml[21,1235+18]..[21,1235+24])
                Some
                  []
                  pattern (stdlib/printf.ml[21,1235+25]..[21,1235+33])
                    Ppat_tuple
                    [
                      pattern (stdlib/printf.ml[21,1235+26]..[21,1235+29])
                        Ppat_var "fmt" (stdlib/printf.ml[21,1235+26]..[21,1235+29])
                      pattern (stdlib/printf.ml[21,1235+31]..[21,1235+32])
                        Ppat_any
                    ]
              expression (stdlib/printf.ml[22,1272+2]..[22,1272+63])
                Pexp_apply
                expression (stdlib/printf.ml[22,1272+2]..[22,1272+13])
                  Pexp_ident "make_printf" (stdlib/printf.ml[22,1272+2]..[22,1272+13])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[22,1272+14]..[22,1272+48])
                      Pexp_fun
                      Nolabel
                      None
                      pattern (stdlib/printf.ml[22,1272+19]..[22,1272+22])
                        Ppat_var "acc" (stdlib/printf.ml[22,1272+19]..[22,1272+22])
                      expression (stdlib/printf.ml[22,1272+26]..[22,1272+47])
                        Pexp_sequence
                        expression (stdlib/printf.ml[22,1272+26]..[22,1272+42])
                          Pexp_apply
                          expression (stdlib/printf.ml[22,1272+26]..[22,1272+36])
                            Pexp_ident "bufput_acc" (stdlib/printf.ml[22,1272+26]..[22,1272+36])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[22,1272+37]..[22,1272+38])
                                Pexp_ident "b" (stdlib/printf.ml[22,1272+37]..[22,1272+38])
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[22,1272+39]..[22,1272+42])
                                Pexp_ident "acc" (stdlib/printf.ml[22,1272+39]..[22,1272+42])
                          ]
                        expression (stdlib/printf.ml[22,1272+44]..[22,1272+47])
                          Pexp_apply
                          expression (stdlib/printf.ml[22,1272+44]..[22,1272+45])
                            Pexp_ident "k" (stdlib/printf.ml[22,1272+44]..[22,1272+45])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[22,1272+46]..[22,1272+47])
                                Pexp_ident "b" (stdlib/printf.ml[22,1272+46]..[22,1272+47])
                          ]
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[22,1272+49]..[22,1272+59])
                      Pexp_construct "End_of_acc" (stdlib/printf.ml[22,1272+49]..[22,1272+59])
                      None
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[22,1272+60]..[22,1272+63])
                      Pexp_ident "fmt" (stdlib/printf.ml[22,1272+60]..[22,1272+63])
                ]
    ]
  structure_item (stdlib/printf.ml[23,1336+0]..[24,1375+23])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[23,1336+4]..[23,1336+13])
          Ppat_var "ikfprintf" (stdlib/printf.ml[23,1336+4]..[23,1336+13])
        expression (stdlib/printf.ml[23,1336+14]..[24,1375+23]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[23,1336+14]..[23,1336+15])
            Ppat_var "k" (stdlib/printf.ml[23,1336+14]..[23,1336+15])
          expression (stdlib/printf.ml[23,1336+16]..[24,1375+23]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[23,1336+16]..[23,1336+18])
              Ppat_var "oc" (stdlib/printf.ml[23,1336+16]..[23,1336+18])
            expression (stdlib/printf.ml[23,1336+19]..[24,1375+23]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (stdlib/printf.ml[23,1336+19]..[23,1336+36])
                Ppat_construct "Format" (stdlib/printf.ml[23,1336+20]..[23,1336+26])
                Some
                  []
                  pattern (stdlib/printf.ml[23,1336+27]..[23,1336+35])
                    Ppat_tuple
                    [
                      pattern (stdlib/printf.ml[23,1336+28]..[23,1336+31])
                        Ppat_var "fmt" (stdlib/printf.ml[23,1336+28]..[23,1336+31])
                      pattern (stdlib/printf.ml[23,1336+33]..[23,1336+34])
                        Ppat_any
                    ]
              expression (stdlib/printf.ml[24,1375+2]..[24,1375+23])
                Pexp_apply
                expression (stdlib/printf.ml[24,1375+2]..[24,1375+14])
                  Pexp_ident "make_iprintf" (stdlib/printf.ml[24,1375+2]..[24,1375+14])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[24,1375+15]..[24,1375+16])
                      Pexp_ident "k" (stdlib/printf.ml[24,1375+15]..[24,1375+16])
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[24,1375+17]..[24,1375+19])
                      Pexp_ident "oc" (stdlib/printf.ml[24,1375+17]..[24,1375+19])
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[24,1375+20]..[24,1375+23])
                      Pexp_ident "fmt" (stdlib/printf.ml[24,1375+20]..[24,1375+23])
                ]
    ]
  structure_item (stdlib/printf.ml[25,1399+0]..[25,1399+25])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[25,1399+4]..[25,1399+13])
          Ppat_var "ikbprintf" (stdlib/printf.ml[25,1399+4]..[25,1399+13])
        expression (stdlib/printf.ml[25,1399+16]..[25,1399+25])
          Pexp_ident "ikfprintf" (stdlib/printf.ml[25,1399+16]..[25,1399+25])
    ]
  structure_item (stdlib/printf.ml[27,1426+0]..[27,1426+43])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[27,1426+4]..[27,1426+11])
          Ppat_var "fprintf" (stdlib/printf.ml[27,1426+4]..[27,1426+11])
        expression (stdlib/printf.ml[27,1426+12]..[27,1426+43]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[27,1426+12]..[27,1426+14])
            Ppat_var "oc" (stdlib/printf.ml[27,1426+12]..[27,1426+14])
          expression (stdlib/printf.ml[27,1426+15]..[27,1426+43]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[27,1426+15]..[27,1426+18])
              Ppat_var "fmt" (stdlib/printf.ml[27,1426+15]..[27,1426+18])
            expression (stdlib/printf.ml[27,1426+21]..[27,1426+43])
              Pexp_apply
              expression (stdlib/printf.ml[27,1426+21]..[27,1426+29])
                Pexp_ident "kfprintf" (stdlib/printf.ml[27,1426+21]..[27,1426+29])
              [
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[27,1426+30]..[27,1426+36])
                    Pexp_ident "ignore" (stdlib/printf.ml[27,1426+30]..[27,1426+36])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[27,1426+37]..[27,1426+39])
                    Pexp_ident "oc" (stdlib/printf.ml[27,1426+37]..[27,1426+39])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[27,1426+40]..[27,1426+43])
                    Pexp_ident "fmt" (stdlib/printf.ml[27,1426+40]..[27,1426+43])
              ]
    ]
  structure_item (stdlib/printf.ml[28,1470+0]..[28,1470+41])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[28,1470+4]..[28,1470+11])
          Ppat_var "bprintf" (stdlib/printf.ml[28,1470+4]..[28,1470+11])
        expression (stdlib/printf.ml[28,1470+12]..[28,1470+41]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[28,1470+12]..[28,1470+13])
            Ppat_var "b" (stdlib/printf.ml[28,1470+12]..[28,1470+13])
          expression (stdlib/printf.ml[28,1470+14]..[28,1470+41]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[28,1470+14]..[28,1470+17])
              Ppat_var "fmt" (stdlib/printf.ml[28,1470+14]..[28,1470+17])
            expression (stdlib/printf.ml[28,1470+20]..[28,1470+41])
              Pexp_apply
              expression (stdlib/printf.ml[28,1470+20]..[28,1470+28])
                Pexp_ident "kbprintf" (stdlib/printf.ml[28,1470+20]..[28,1470+28])
              [
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[28,1470+29]..[28,1470+35])
                    Pexp_ident "ignore" (stdlib/printf.ml[28,1470+29]..[28,1470+35])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[28,1470+36]..[28,1470+37])
                    Pexp_ident "b" (stdlib/printf.ml[28,1470+36]..[28,1470+37])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[28,1470+38]..[28,1470+41])
                    Pexp_ident "fmt" (stdlib/printf.ml[28,1470+38]..[28,1470+41])
              ]
    ]
  structure_item (stdlib/printf.ml[29,1512+0]..[29,1512+45])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[29,1512+4]..[29,1512+12])
          Ppat_var "ifprintf" (stdlib/printf.ml[29,1512+4]..[29,1512+12])
        expression (stdlib/printf.ml[29,1512+13]..[29,1512+45]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[29,1512+13]..[29,1512+15])
            Ppat_var "oc" (stdlib/printf.ml[29,1512+13]..[29,1512+15])
          expression (stdlib/printf.ml[29,1512+16]..[29,1512+45]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[29,1512+16]..[29,1512+19])
              Ppat_var "fmt" (stdlib/printf.ml[29,1512+16]..[29,1512+19])
            expression (stdlib/printf.ml[29,1512+22]..[29,1512+45])
              Pexp_apply
              expression (stdlib/printf.ml[29,1512+22]..[29,1512+31])
                Pexp_ident "ikfprintf" (stdlib/printf.ml[29,1512+22]..[29,1512+31])
              [
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[29,1512+32]..[29,1512+38])
                    Pexp_ident "ignore" (stdlib/printf.ml[29,1512+32]..[29,1512+38])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[29,1512+39]..[29,1512+41])
                    Pexp_ident "oc" (stdlib/printf.ml[29,1512+39]..[29,1512+41])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[29,1512+42]..[29,1512+45])
                    Pexp_ident "fmt" (stdlib/printf.ml[29,1512+42]..[29,1512+45])
              ]
    ]
  structure_item (stdlib/printf.ml[30,1558+0]..[30,1558+43])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[30,1558+4]..[30,1558+12])
          Ppat_var "ibprintf" (stdlib/printf.ml[30,1558+4]..[30,1558+12])
        expression (stdlib/printf.ml[30,1558+13]..[30,1558+43]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[30,1558+13]..[30,1558+14])
            Ppat_var "b" (stdlib/printf.ml[30,1558+13]..[30,1558+14])
          expression (stdlib/printf.ml[30,1558+15]..[30,1558+43]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[30,1558+15]..[30,1558+18])
              Ppat_var "fmt" (stdlib/printf.ml[30,1558+15]..[30,1558+18])
            expression (stdlib/printf.ml[30,1558+21]..[30,1558+43])
              Pexp_apply
              expression (stdlib/printf.ml[30,1558+21]..[30,1558+30])
                Pexp_ident "ikbprintf" (stdlib/printf.ml[30,1558+21]..[30,1558+30])
              [
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[30,1558+31]..[30,1558+37])
                    Pexp_ident "ignore" (stdlib/printf.ml[30,1558+31]..[30,1558+37])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[30,1558+38]..[30,1558+39])
                    Pexp_ident "b" (stdlib/printf.ml[30,1558+38]..[30,1558+39])
                <arg>
                Nolabel
                  expression (stdlib/printf.ml[30,1558+40]..[30,1558+43])
                    Pexp_ident "fmt" (stdlib/printf.ml[30,1558+40]..[30,1558+43])
              ]
    ]
  structure_item (stdlib/printf.ml[31,1602+0]..[31,1602+35])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[31,1602+4]..[31,1602+10])
          Ppat_var "printf" (stdlib/printf.ml[31,1602+4]..[31,1602+10])
        expression (stdlib/printf.ml[31,1602+11]..[31,1602+35]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[31,1602+11]..[31,1602+14])
            Ppat_var "fmt" (stdlib/printf.ml[31,1602+11]..[31,1602+14])
          expression (stdlib/printf.ml[31,1602+17]..[31,1602+35])
            Pexp_apply
            expression (stdlib/printf.ml[31,1602+17]..[31,1602+24])
              Pexp_ident "fprintf" (stdlib/printf.ml[31,1602+17]..[31,1602+24])
            [
              <arg>
              Nolabel
                expression (stdlib/printf.ml[31,1602+25]..[31,1602+31])
                  Pexp_ident "stdout" (stdlib/printf.ml[31,1602+25]..[31,1602+31])
              <arg>
              Nolabel
                expression (stdlib/printf.ml[31,1602+32]..[31,1602+35])
                  Pexp_ident "fmt" (stdlib/printf.ml[31,1602+32]..[31,1602+35])
            ]
    ]
  structure_item (stdlib/printf.ml[32,1638+0]..[32,1638+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[32,1638+4]..[32,1638+11])
          Ppat_var "eprintf" (stdlib/printf.ml[32,1638+4]..[32,1638+11])
        expression (stdlib/printf.ml[32,1638+12]..[32,1638+36]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[32,1638+12]..[32,1638+15])
            Ppat_var "fmt" (stdlib/printf.ml[32,1638+12]..[32,1638+15])
          expression (stdlib/printf.ml[32,1638+18]..[32,1638+36])
            Pexp_apply
            expression (stdlib/printf.ml[32,1638+18]..[32,1638+25])
              Pexp_ident "fprintf" (stdlib/printf.ml[32,1638+18]..[32,1638+25])
            [
              <arg>
              Nolabel
                expression (stdlib/printf.ml[32,1638+26]..[32,1638+32])
                  Pexp_ident "stderr" (stdlib/printf.ml[32,1638+26]..[32,1638+32])
              <arg>
              Nolabel
                expression (stdlib/printf.ml[32,1638+33]..[32,1638+36])
                  Pexp_ident "fmt" (stdlib/printf.ml[32,1638+33]..[32,1638+36])
            ]
    ]
  structure_item (stdlib/printf.ml[34,1676+0]..[39,1815+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[34,1676+4]..[34,1676+12])
          Ppat_var "ksprintf" (stdlib/printf.ml[34,1676+4]..[34,1676+12])
        expression (stdlib/printf.ml[34,1676+13]..[39,1815+31]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[34,1676+13]..[34,1676+14])
            Ppat_var "k" (stdlib/printf.ml[34,1676+13]..[34,1676+14])
          expression (stdlib/printf.ml[34,1676+15]..[39,1815+31]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (stdlib/printf.ml[34,1676+15]..[34,1676+32])
              Ppat_construct "Format" (stdlib/printf.ml[34,1676+16]..[34,1676+22])
              Some
                []
                pattern (stdlib/printf.ml[34,1676+23]..[34,1676+31])
                  Ppat_tuple
                  [
                    pattern (stdlib/printf.ml[34,1676+24]..[34,1676+27])
                      Ppat_var "fmt" (stdlib/printf.ml[34,1676+24]..[34,1676+27])
                    pattern (stdlib/printf.ml[34,1676+29]..[34,1676+30])
                      Ppat_any
                  ]
            expression (stdlib/printf.ml[35,1711+2]..[39,1815+31])
              Pexp_let Nonrec
              [
                <def>
                  pattern (stdlib/printf.ml[35,1711+6]..[35,1711+8])
                    Ppat_var "k'" (stdlib/printf.ml[35,1711+6]..[35,1711+8])
                  expression (stdlib/printf.ml[35,1711+9]..[38,1784+27]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (stdlib/printf.ml[35,1711+9]..[35,1711+12])
                      Ppat_var "acc" (stdlib/printf.ml[35,1711+9]..[35,1711+12])
                    expression (stdlib/printf.ml[36,1726+4]..[38,1784+27])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (stdlib/printf.ml[36,1726+8]..[36,1726+11])
                            Ppat_var "buf" (stdlib/printf.ml[36,1726+8]..[36,1726+11])
                          expression (stdlib/printf.ml[36,1726+14]..[36,1726+30])
                            Pexp_apply
                            expression (stdlib/printf.ml[36,1726+14]..[36,1726+27])
                              Pexp_ident "Buffer.create" (stdlib/printf.ml[36,1726+14]..[36,1726+27])
                            [
                              <arg>
                              Nolabel
                                expression (stdlib/printf.ml[36,1726+28]..[36,1726+30])
                                  Pexp_constant PConst_int (64,None)
                            ]
                      ]
                      expression (stdlib/printf.ml[37,1760+4]..[38,1784+27])
                        Pexp_sequence
                        expression (stdlib/printf.ml[37,1760+4]..[37,1760+22])
                          Pexp_apply
                          expression (stdlib/printf.ml[37,1760+4]..[37,1760+14])
                            Pexp_ident "strput_acc" (stdlib/printf.ml[37,1760+4]..[37,1760+14])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[37,1760+15]..[37,1760+18])
                                Pexp_ident "buf" (stdlib/printf.ml[37,1760+15]..[37,1760+18])
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[37,1760+19]..[37,1760+22])
                                Pexp_ident "acc" (stdlib/printf.ml[37,1760+19]..[37,1760+22])
                          ]
                        expression (stdlib/printf.ml[38,1784+4]..[38,1784+27])
                          Pexp_apply
                          expression (stdlib/printf.ml[38,1784+4]..[38,1784+5])
                            Pexp_ident "k" (stdlib/printf.ml[38,1784+4]..[38,1784+5])
                          [
                            <arg>
                            Nolabel
                              expression (stdlib/printf.ml[38,1784+6]..[38,1784+27])
                                Pexp_apply
                                expression (stdlib/printf.ml[38,1784+7]..[38,1784+22])
                                  Pexp_ident "Buffer.contents" (stdlib/printf.ml[38,1784+7]..[38,1784+22])
                                [
                                  <arg>
                                  Nolabel
                                    expression (stdlib/printf.ml[38,1784+23]..[38,1784+26])
                                      Pexp_ident "buf" (stdlib/printf.ml[38,1784+23]..[38,1784+26])
                                ]
                          ]
              ]
              expression (stdlib/printf.ml[39,1815+2]..[39,1815+31])
                Pexp_apply
                expression (stdlib/printf.ml[39,1815+2]..[39,1815+13])
                  Pexp_ident "make_printf" (stdlib/printf.ml[39,1815+2]..[39,1815+13])
                [
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[39,1815+14]..[39,1815+16])
                      Pexp_ident "k'" (stdlib/printf.ml[39,1815+14]..[39,1815+16])
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[39,1815+17]..[39,1815+27])
                      Pexp_construct "End_of_acc" (stdlib/printf.ml[39,1815+17]..[39,1815+27])
                      None
                  <arg>
                  Nolabel
                    expression (stdlib/printf.ml[39,1815+28]..[39,1815+31])
                      Pexp_ident "fmt" (stdlib/printf.ml[39,1815+28]..[39,1815+31])
                ]
    ]
  structure_item (stdlib/printf.ml[41,1848+0]..[41,1848+43])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[41,1848+4]..[41,1848+11])
          Ppat_var "sprintf" (stdlib/printf.ml[41,1848+4]..[41,1848+11])
        expression (stdlib/printf.ml[41,1848+12]..[41,1848+43]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (stdlib/printf.ml[41,1848+12]..[41,1848+15])
            Ppat_var "fmt" (stdlib/printf.ml[41,1848+12]..[41,1848+15])
          expression (stdlib/printf.ml[41,1848+18]..[41,1848+43])
            Pexp_apply
            expression (stdlib/printf.ml[41,1848+18]..[41,1848+26])
              Pexp_ident "ksprintf" (stdlib/printf.ml[41,1848+18]..[41,1848+26])
            [
              <arg>
              Nolabel
                expression (stdlib/printf.ml[41,1848+27]..[41,1848+39])
                  Pexp_fun
                  Nolabel
                  None
                  pattern (stdlib/printf.ml[41,1848+32]..[41,1848+33])
                    Ppat_var "s" (stdlib/printf.ml[41,1848+32]..[41,1848+33])
                  expression (stdlib/printf.ml[41,1848+37]..[41,1848+38])
                    Pexp_ident "s" (stdlib/printf.ml[41,1848+37]..[41,1848+38])
              <arg>
              Nolabel
                expression (stdlib/printf.ml[41,1848+40]..[41,1848+43])
                  Pexp_ident "fmt" (stdlib/printf.ml[41,1848+40]..[41,1848+43])
            ]
    ]
  structure_item (stdlib/printf.ml[43,1893+0]..[43,1893+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (stdlib/printf.ml[43,1893+4]..[43,1893+11])
          Ppat_var "kprintf" (stdlib/printf.ml[43,1893+4]..[43,1893+11])
        expression (stdlib/printf.ml[43,1893+14]..[43,1893+22])
          Pexp_ident "ksprintf" (stdlib/printf.ml[43,1893+14]..[43,1893+22])
    ]
]

