[
  signature_item (stdlib/stack.mli[16,1079+0]..[19,1180+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/stack.mli[16,1079+0]..[19,1180+2])
        Pstr_eval
        expression (stdlib/stack.mli[16,1079+0]..[19,1180+2])
          Pexp_constant PConst_string(" Last-in first-out stacks.\n\n   This module implements stacks (LIFOs), with in-place modification.\n",(stdlib/stack.mli[16,1079+0]..[19,1180+2]),None)
    ]
  signature_item (stdlib/stack.mli[21,1184+0]..[21,1184+10])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/stack.mli[21,1184+9]..[21,1184+10]) (stdlib/stack.mli[21,1184+0]..[21,1184+10])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/stack.mli[22,1195+0]..[22,1195+59])
              Pstr_eval
              expression (stdlib/stack.mli[22,1195+0]..[22,1195+59])
                Pexp_constant PConst_string(" The type of stacks containing elements of type ['a]. ",(stdlib/stack.mli[22,1195+0]..[22,1195+59]),None)
          ]
        ptype_params =
          [
            core_type (stdlib/stack.mli[21,1184+6]..[21,1184+8])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (stdlib/stack.mli[24,1256+0]..[24,1256+15])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (stdlib/stack.mli[24,1256+0]..[24,1256+15])
          attribute "ocaml.doc"
            [
              structure_item (stdlib/stack.mli[25,1272+0]..[25,1272+77])
                Pstr_eval
                expression (stdlib/stack.mli[25,1272+0]..[25,1272+77])
                  Pexp_constant PConst_string(" Raised when {!Stack.pop} or {!Stack.top} is applied to an empty stack. ",(stdlib/stack.mli[25,1272+0]..[25,1272+77]),None)
            ]
          pext_name = "Empty"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (stdlib/stack.mli[28,1352+0]..[28,1352+25])
    Psig_value
    value_description "create" (stdlib/stack.mli[28,1352+4]..[28,1352+10]) (stdlib/stack.mli[28,1352+0]..[28,1352+25])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[29,1378+0]..[29,1378+43])
            Pstr_eval
            expression (stdlib/stack.mli[29,1378+0]..[29,1378+43])
              Pexp_constant PConst_string(" Return a new stack, initially empty. ",(stdlib/stack.mli[29,1378+0]..[29,1378+43]),None)
        ]
      core_type (stdlib/stack.mli[28,1352+13]..[28,1352+25])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[28,1352+13]..[28,1352+17])
          Ptyp_constr "unit" (stdlib/stack.mli[28,1352+13]..[28,1352+17])
          []
        core_type (stdlib/stack.mli[28,1352+21]..[28,1352+25])
          Ptyp_constr "t" (stdlib/stack.mli[28,1352+24]..[28,1352+25])
          [
            core_type (stdlib/stack.mli[28,1352+21]..[28,1352+23])
              Ptyp_var a
          ]
      []
  signature_item (stdlib/stack.mli[31,1423+0]..[31,1423+29])
    Psig_value
    value_description "push" (stdlib/stack.mli[31,1423+4]..[31,1423+8]) (stdlib/stack.mli[31,1423+0]..[31,1423+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[32,1453+0]..[32,1453+63])
            Pstr_eval
            expression (stdlib/stack.mli[32,1453+0]..[32,1453+63])
              Pexp_constant PConst_string(" [push x s] adds the element [x] at the top of stack [s]. ",(stdlib/stack.mli[32,1453+0]..[32,1453+63]),None)
        ]
      core_type (stdlib/stack.mli[31,1423+11]..[31,1423+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[31,1423+11]..[31,1423+13])
          Ptyp_var a
        core_type (stdlib/stack.mli[31,1423+17]..[31,1423+29])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/stack.mli[31,1423+17]..[31,1423+21])
            Ptyp_constr "t" (stdlib/stack.mli[31,1423+20]..[31,1423+21])
            [
              core_type (stdlib/stack.mli[31,1423+17]..[31,1423+19])
                Ptyp_var a
            ]
          core_type (stdlib/stack.mli[31,1423+25]..[31,1423+29])
            Ptyp_constr "unit" (stdlib/stack.mli[31,1423+25]..[31,1423+29])
            []
      []
  signature_item (stdlib/stack.mli[34,1518+0]..[34,1518+20])
    Psig_value
    value_description "pop" (stdlib/stack.mli[34,1518+4]..[34,1518+7]) (stdlib/stack.mli[34,1518+0]..[34,1518+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[35,1539+0]..[36,1605+47])
            Pstr_eval
            expression (stdlib/stack.mli[35,1539+0]..[36,1605+47])
              Pexp_constant PConst_string(" [pop s] removes and returns the topmost element in stack [s],\n   or raises {!Empty} if the stack is empty. ",(stdlib/stack.mli[35,1539+0]..[36,1605+47]),None)
        ]
      core_type (stdlib/stack.mli[34,1518+10]..[34,1518+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[34,1518+10]..[34,1518+14])
          Ptyp_constr "t" (stdlib/stack.mli[34,1518+13]..[34,1518+14])
          [
            core_type (stdlib/stack.mli[34,1518+10]..[34,1518+12])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[34,1518+18]..[34,1518+20])
          Ptyp_var a
      []
  signature_item (stdlib/stack.mli[38,1654+0]..[38,1654+31])
    Psig_value
    value_description "pop_opt" (stdlib/stack.mli[38,1654+4]..[38,1654+11]) (stdlib/stack.mli[38,1654+0]..[38,1654+31])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[39,1686+0]..[41,1800+17])
            Pstr_eval
            expression (stdlib/stack.mli[39,1686+0]..[41,1800+17])
              Pexp_constant PConst_string(" [pop_opt s] removes and returns the topmost element in stack [s],\n   or returns [None] if the stack is empty.\n   @since 4.08 ",(stdlib/stack.mli[39,1686+0]..[41,1800+17]),None)
        ]
      core_type (stdlib/stack.mli[38,1654+14]..[38,1654+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[38,1654+14]..[38,1654+18])
          Ptyp_constr "t" (stdlib/stack.mli[38,1654+17]..[38,1654+18])
          [
            core_type (stdlib/stack.mli[38,1654+14]..[38,1654+16])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[38,1654+22]..[38,1654+31])
          Ptyp_constr "option" (stdlib/stack.mli[38,1654+25]..[38,1654+31])
          [
            core_type (stdlib/stack.mli[38,1654+22]..[38,1654+24])
              Ptyp_var a
          ]
      []
  signature_item (stdlib/stack.mli[43,1819+0]..[43,1819+20])
    Psig_value
    value_description "top" (stdlib/stack.mli[43,1819+4]..[43,1819+7]) (stdlib/stack.mli[43,1819+0]..[43,1819+20])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[44,1840+0]..[45,1894+47])
            Pstr_eval
            expression (stdlib/stack.mli[44,1840+0]..[45,1894+47])
              Pexp_constant PConst_string(" [top s] returns the topmost element in stack [s],\n   or raises {!Empty} if the stack is empty. ",(stdlib/stack.mli[44,1840+0]..[45,1894+47]),None)
        ]
      core_type (stdlib/stack.mli[43,1819+10]..[43,1819+20])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[43,1819+10]..[43,1819+14])
          Ptyp_constr "t" (stdlib/stack.mli[43,1819+13]..[43,1819+14])
          [
            core_type (stdlib/stack.mli[43,1819+10]..[43,1819+12])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[43,1819+18]..[43,1819+20])
          Ptyp_var a
      []
  signature_item (stdlib/stack.mli[47,1943+0]..[47,1943+31])
    Psig_value
    value_description "top_opt" (stdlib/stack.mli[47,1943+4]..[47,1943+11]) (stdlib/stack.mli[47,1943+0]..[47,1943+31])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[48,1975+0]..[50,2069+17])
            Pstr_eval
            expression (stdlib/stack.mli[48,1975+0]..[50,2069+17])
              Pexp_constant PConst_string(" [top_opt s] returns the topmost element in stack [s],\n   or [None] if the stack is empty.\n   @since 4.08 ",(stdlib/stack.mli[48,1975+0]..[50,2069+17]),None)
        ]
      core_type (stdlib/stack.mli[47,1943+14]..[47,1943+31])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[47,1943+14]..[47,1943+18])
          Ptyp_constr "t" (stdlib/stack.mli[47,1943+17]..[47,1943+18])
          [
            core_type (stdlib/stack.mli[47,1943+14]..[47,1943+16])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[47,1943+22]..[47,1943+31])
          Ptyp_constr "option" (stdlib/stack.mli[47,1943+25]..[47,1943+31])
          [
            core_type (stdlib/stack.mli[47,1943+22]..[47,1943+24])
              Ptyp_var a
          ]
      []
  signature_item (stdlib/stack.mli[52,2088+0]..[52,2088+24])
    Psig_value
    value_description "clear" (stdlib/stack.mli[52,2088+4]..[52,2088+9]) (stdlib/stack.mli[52,2088+0]..[52,2088+24])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[53,2113+0]..[53,2113+41])
            Pstr_eval
            expression (stdlib/stack.mli[53,2113+0]..[53,2113+41])
              Pexp_constant PConst_string(" Discard all elements from a stack. ",(stdlib/stack.mli[53,2113+0]..[53,2113+41]),None)
        ]
      core_type (stdlib/stack.mli[52,2088+12]..[52,2088+24])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[52,2088+12]..[52,2088+16])
          Ptyp_constr "t" (stdlib/stack.mli[52,2088+15]..[52,2088+16])
          [
            core_type (stdlib/stack.mli[52,2088+12]..[52,2088+14])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[52,2088+20]..[52,2088+24])
          Ptyp_constr "unit" (stdlib/stack.mli[52,2088+20]..[52,2088+24])
          []
      []
  signature_item (stdlib/stack.mli[55,2156+0]..[55,2156+23])
    Psig_value
    value_description "copy" (stdlib/stack.mli[55,2156+4]..[55,2156+8]) (stdlib/stack.mli[55,2156+0]..[55,2156+23])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[56,2180+0]..[56,2180+40])
            Pstr_eval
            expression (stdlib/stack.mli[56,2180+0]..[56,2180+40])
              Pexp_constant PConst_string(" Return a copy of the given stack. ",(stdlib/stack.mli[56,2180+0]..[56,2180+40]),None)
        ]
      core_type (stdlib/stack.mli[55,2156+11]..[55,2156+23])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[55,2156+11]..[55,2156+15])
          Ptyp_constr "t" (stdlib/stack.mli[55,2156+14]..[55,2156+15])
          [
            core_type (stdlib/stack.mli[55,2156+11]..[55,2156+13])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[55,2156+19]..[55,2156+23])
          Ptyp_constr "t" (stdlib/stack.mli[55,2156+22]..[55,2156+23])
          [
            core_type (stdlib/stack.mli[55,2156+19]..[55,2156+21])
              Ptyp_var a
          ]
      []
  signature_item (stdlib/stack.mli[58,2222+0]..[58,2222+27])
    Psig_value
    value_description "is_empty" (stdlib/stack.mli[58,2222+4]..[58,2222+12]) (stdlib/stack.mli[58,2222+0]..[58,2222+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[59,2250+0]..[59,2250+68])
            Pstr_eval
            expression (stdlib/stack.mli[59,2250+0]..[59,2250+68])
              Pexp_constant PConst_string(" Return [true] if the given stack is empty, [false] otherwise. ",(stdlib/stack.mli[59,2250+0]..[59,2250+68]),None)
        ]
      core_type (stdlib/stack.mli[58,2222+15]..[58,2222+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[58,2222+15]..[58,2222+19])
          Ptyp_constr "t" (stdlib/stack.mli[58,2222+18]..[58,2222+19])
          [
            core_type (stdlib/stack.mli[58,2222+15]..[58,2222+17])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[58,2222+23]..[58,2222+27])
          Ptyp_constr "bool" (stdlib/stack.mli[58,2222+23]..[58,2222+27])
          []
      []
  signature_item (stdlib/stack.mli[61,2320+0]..[61,2320+24])
    Psig_value
    value_description "length" (stdlib/stack.mli[61,2320+4]..[61,2320+10]) (stdlib/stack.mli[61,2320+0]..[61,2320+24])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[62,2345+0]..[62,2345+69])
            Pstr_eval
            expression (stdlib/stack.mli[62,2345+0]..[62,2345+69])
              Pexp_constant PConst_string(" Return the number of elements in a stack. Time complexity O(1) ",(stdlib/stack.mli[62,2345+0]..[62,2345+69]),None)
        ]
      core_type (stdlib/stack.mli[61,2320+13]..[61,2320+24])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[61,2320+13]..[61,2320+17])
          Ptyp_constr "t" (stdlib/stack.mli[61,2320+16]..[61,2320+17])
          [
            core_type (stdlib/stack.mli[61,2320+13]..[61,2320+15])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[61,2320+21]..[61,2320+24])
          Ptyp_constr "int" (stdlib/stack.mli[61,2320+21]..[61,2320+24])
          []
      []
  signature_item (stdlib/stack.mli[64,2416+0]..[64,2416+39])
    Psig_value
    value_description "iter" (stdlib/stack.mli[64,2416+4]..[64,2416+8]) (stdlib/stack.mli[64,2416+0]..[64,2416+39])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[65,2456+0]..[67,2581+57])
            Pstr_eval
            expression (stdlib/stack.mli[65,2456+0]..[67,2581+57])
              Pexp_constant PConst_string(" [iter f s] applies [f] in turn to all elements of [s],\n   from the element at the top of the stack to the element at the\n   bottom of the stack. The stack itself is unchanged. ",(stdlib/stack.mli[65,2456+0]..[67,2581+57]),None)
        ]
      core_type (stdlib/stack.mli[64,2416+11]..[64,2416+39])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[64,2416+12]..[64,2416+22])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/stack.mli[64,2416+12]..[64,2416+14])
            Ptyp_var a
          core_type (stdlib/stack.mli[64,2416+18]..[64,2416+22])
            Ptyp_constr "unit" (stdlib/stack.mli[64,2416+18]..[64,2416+22])
            []
        core_type (stdlib/stack.mli[64,2416+27]..[64,2416+39])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/stack.mli[64,2416+27]..[64,2416+31])
            Ptyp_constr "t" (stdlib/stack.mli[64,2416+30]..[64,2416+31])
            [
              core_type (stdlib/stack.mli[64,2416+27]..[64,2416+29])
                Ptyp_var a
            ]
          core_type (stdlib/stack.mli[64,2416+35]..[64,2416+39])
            Ptyp_constr "unit" (stdlib/stack.mli[64,2416+35]..[64,2416+39])
            []
      []
  signature_item (stdlib/stack.mli[69,2640+0]..[69,2640+47])
    Psig_value
    value_description "fold" (stdlib/stack.mli[69,2640+4]..[69,2640+8]) (stdlib/stack.mli[69,2640+0]..[69,2640+47])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[70,2688+0]..[73,2871+18])
            Pstr_eval
            expression (stdlib/stack.mli[70,2688+0]..[73,2871+18])
              Pexp_constant PConst_string(" [fold f accu s] is [(f (... (f (f accu x1) x2) ...) xn)]\n    where [x1] is the top of the stack, [x2] the second element,\n    and [xn] the bottom element. The stack is unchanged.\n    @since 4.03 ",(stdlib/stack.mli[70,2688+0]..[73,2871+18]),None)
        ]
      core_type (stdlib/stack.mli[69,2640+11]..[69,2640+47])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[69,2640+12]..[69,2640+26])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/stack.mli[69,2640+12]..[69,2640+14])
            Ptyp_var b
          core_type (stdlib/stack.mli[69,2640+18]..[69,2640+26])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/stack.mli[69,2640+18]..[69,2640+20])
              Ptyp_var a
            core_type (stdlib/stack.mli[69,2640+24]..[69,2640+26])
              Ptyp_var b
        core_type (stdlib/stack.mli[69,2640+31]..[69,2640+47])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/stack.mli[69,2640+31]..[69,2640+33])
            Ptyp_var b
          core_type (stdlib/stack.mli[69,2640+37]..[69,2640+47])
            Ptyp_arrow
            Nolabel
            core_type (stdlib/stack.mli[69,2640+37]..[69,2640+41])
              Ptyp_constr "t" (stdlib/stack.mli[69,2640+40]..[69,2640+41])
              [
                core_type (stdlib/stack.mli[69,2640+37]..[69,2640+39])
                  Ptyp_var a
              ]
            core_type (stdlib/stack.mli[69,2640+45]..[69,2640+47])
              Ptyp_var b
      []
  signature_item (stdlib/stack.mli[75,2891+0]..[75,2891+31])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/stack.mli[75,2891+0]..[75,2891+31])
        Pstr_eval
        expression (stdlib/stack.mli[75,2891+0]..[75,2891+31])
          Pexp_constant PConst_string(" {1 Stacks and Sequences} ",(stdlib/stack.mli[75,2891+0]..[75,2891+31]),None)
    ]
  signature_item (stdlib/stack.mli[77,2924+0]..[77,2924+29])
    Psig_value
    value_description "to_seq" (stdlib/stack.mli[77,2924+4]..[77,2924+10]) (stdlib/stack.mli[77,2924+0]..[77,2924+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[78,2954+0]..[80,3048+18])
            Pstr_eval
            expression (stdlib/stack.mli[78,2954+0]..[80,3048+18])
              Pexp_constant PConst_string(" Iterate on the stack, top to bottom.\n    It is safe to modify the stack during iteration.\n    @since 4.07 ",(stdlib/stack.mli[78,2954+0]..[80,3048+18]),None)
        ]
      core_type (stdlib/stack.mli[77,2924+13]..[77,2924+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[77,2924+13]..[77,2924+17])
          Ptyp_constr "t" (stdlib/stack.mli[77,2924+16]..[77,2924+17])
          [
            core_type (stdlib/stack.mli[77,2924+13]..[77,2924+15])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[77,2924+21]..[77,2924+29])
          Ptyp_constr "Seq.t" (stdlib/stack.mli[77,2924+24]..[77,2924+29])
          [
            core_type (stdlib/stack.mli[77,2924+21]..[77,2924+23])
              Ptyp_var a
          ]
      []
  signature_item (stdlib/stack.mli[82,3068+0]..[82,3068+38])
    Psig_value
    value_description "add_seq" (stdlib/stack.mli[82,3068+4]..[82,3068+11]) (stdlib/stack.mli[82,3068+0]..[82,3068+38])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[83,3107+0]..[84,3171+18])
            Pstr_eval
            expression (stdlib/stack.mli[83,3107+0]..[84,3171+18])
              Pexp_constant PConst_string(" Add the elements from the sequence on the top of the stack.\n    @since 4.07 ",(stdlib/stack.mli[83,3107+0]..[84,3171+18]),None)
        ]
      core_type (stdlib/stack.mli[82,3068+14]..[82,3068+38])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[82,3068+14]..[82,3068+18])
          Ptyp_constr "t" (stdlib/stack.mli[82,3068+17]..[82,3068+18])
          [
            core_type (stdlib/stack.mli[82,3068+14]..[82,3068+16])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[82,3068+22]..[82,3068+38])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/stack.mli[82,3068+22]..[82,3068+30])
            Ptyp_constr "Seq.t" (stdlib/stack.mli[82,3068+25]..[82,3068+30])
            [
              core_type (stdlib/stack.mli[82,3068+22]..[82,3068+24])
                Ptyp_var a
            ]
          core_type (stdlib/stack.mli[82,3068+34]..[82,3068+38])
            Ptyp_constr "unit" (stdlib/stack.mli[82,3068+34]..[82,3068+38])
            []
      []
  signature_item (stdlib/stack.mli[86,3191+0]..[86,3191+29])
    Psig_value
    value_description "of_seq" (stdlib/stack.mli[86,3191+4]..[86,3191+10]) (stdlib/stack.mli[86,3191+0]..[86,3191+29])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/stack.mli[87,3221+0]..[88,3259+18])
            Pstr_eval
            expression (stdlib/stack.mli[87,3221+0]..[88,3259+18])
              Pexp_constant PConst_string(" Create a stack from the sequence.\n    @since 4.07 ",(stdlib/stack.mli[87,3221+0]..[88,3259+18]),None)
        ]
      core_type (stdlib/stack.mli[86,3191+13]..[86,3191+29])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/stack.mli[86,3191+13]..[86,3191+21])
          Ptyp_constr "Seq.t" (stdlib/stack.mli[86,3191+16]..[86,3191+21])
          [
            core_type (stdlib/stack.mli[86,3191+13]..[86,3191+15])
              Ptyp_var a
          ]
        core_type (stdlib/stack.mli[86,3191+25]..[86,3191+29])
          Ptyp_constr "t" (stdlib/stack.mli[86,3191+28]..[86,3191+29])
          [
            core_type (stdlib/stack.mli[86,3191+25]..[86,3191+27])
              Ptyp_var a
          ]
      []
]

