[
  structure_item (stdlib/stdLabels.ml[18,1141+0]..[18,1141+26])
    Pstr_module
    "Array" (stdlib/stdLabels.ml[18,1141+7]..[18,1141+12])
      module_expr (stdlib/stdLabels.ml[18,1141+15]..[18,1141+26])
        Pmod_ident "ArrayLabels" (stdlib/stdLabels.ml[18,1141+15]..[18,1141+26])
  structure_item (stdlib/stdLabels.ml[20,1169+0]..[20,1169+24])
    Pstr_module
    "List" (stdlib/stdLabels.ml[20,1169+7]..[20,1169+11])
      module_expr (stdlib/stdLabels.ml[20,1169+14]..[20,1169+24])
        Pmod_ident "ListLabels" (stdlib/stdLabels.ml[20,1169+14]..[20,1169+24])
  structure_item (stdlib/stdLabels.ml[22,1195+0]..[22,1195+28])
    Pstr_module
    "String" (stdlib/stdLabels.ml[22,1195+7]..[22,1195+13])
      module_expr (stdlib/stdLabels.ml[22,1195+16]..[22,1195+28])
        Pmod_ident "StringLabels" (stdlib/stdLabels.ml[22,1195+16]..[22,1195+28])
  structure_item (stdlib/stdLabels.ml[24,1225+0]..[24,1225+26])
    Pstr_module
    "Bytes" (stdlib/stdLabels.ml[24,1225+7]..[24,1225+12])
      module_expr (stdlib/stdLabels.ml[24,1225+15]..[24,1225+26])
        Pmod_ident "BytesLabels" (stdlib/stdLabels.ml[24,1225+15]..[24,1225+26])
]

