[
  signature_item (stdlib/stdLabels.mli[16,1079+0]..[31,1550+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/stdLabels.mli[16,1079+0]..[31,1550+2])
        Pstr_eval
        expression (stdlib/stdLabels.mli[16,1079+0]..[31,1550+2])
          Pexp_constant PConst_string(" Standard labeled libraries.\n\n   This meta-module provides versions of the {!Array}, {!Bytes},\n   {!List} and {!String} modules where function arguments are\n   systematically labeled.  It is intended to be opened at the top of\n   source files, as shown below.\n\n   {[\n     open StdLabels\n\n     let to_upper = String.map ~f:Char.uppercase_ascii\n     let seq len = List.init ~f:(function i -> i) ~len\n     let everything = Array.create_matrix ~dimx:42 ~dimy:42 42\n   ]}\n\n",(stdlib/stdLabels.mli[16,1079+0]..[31,1550+2]),None)
    ]
  signature_item (stdlib/stdLabels.mli[33,1554+0]..[33,1554+26])
    Psig_module "Array" (stdlib/stdLabels.mli[33,1554+7]..[33,1554+12])
    module_type (stdlib/stdLabels.mli[33,1554+15]..[33,1554+26])
      Pmty_alias "ArrayLabels" (stdlib/stdLabels.mli[33,1554+15]..[33,1554+26])
  signature_item (stdlib/stdLabels.mli[34,1581+0]..[34,1581+26])
    Psig_module "Bytes" (stdlib/stdLabels.mli[34,1581+7]..[34,1581+12])
    module_type (stdlib/stdLabels.mli[34,1581+15]..[34,1581+26])
      Pmty_alias "BytesLabels" (stdlib/stdLabels.mli[34,1581+15]..[34,1581+26])
  signature_item (stdlib/stdLabels.mli[35,1608+0]..[35,1608+24])
    Psig_module "List" (stdlib/stdLabels.mli[35,1608+7]..[35,1608+11])
    module_type (stdlib/stdLabels.mli[35,1608+14]..[35,1608+24])
      Pmty_alias "ListLabels" (stdlib/stdLabels.mli[35,1608+14]..[35,1608+24])
  signature_item (stdlib/stdLabels.mli[36,1633+0]..[36,1633+28])
    Psig_module "String" (stdlib/stdLabels.mli[36,1633+7]..[36,1633+13])
    module_type (stdlib/stdLabels.mli[36,1633+16]..[36,1633+28])
      Pmty_alias "StringLabels" (stdlib/stdLabels.mli[36,1633+16]..[36,1633+28])
]

