[
  signature_item (stdlib/unit.mli[16,1079+0]..[18,1097+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/unit.mli[16,1079+0]..[18,1097+18])
        Pstr_eval
        expression (stdlib/unit.mli[16,1079+0]..[18,1097+18])
          Pexp_constant PConst_string(" Unit values.\n\n    @since 4.08 ",(stdlib/unit.mli[16,1079+0]..[18,1097+18]),None)
    ]
  signature_item (stdlib/unit.mli[20,1117+0]..[20,1117+29])
    Psig_attribute "ocaml.text"
    [
      structure_item (stdlib/unit.mli[20,1117+0]..[20,1117+29])
        Pstr_eval
        expression (stdlib/unit.mli[20,1117+0]..[20,1117+29])
          Pexp_constant PConst_string(" {1:unit The unit type} ",(stdlib/unit.mli[20,1117+0]..[20,1117+29]),None)
    ]
  signature_item (stdlib/unit.mli[22,1148+0]..[22,1148+18])
    Psig_type Rec
    [
      type_declaration "t" (stdlib/unit.mli[22,1148+5]..[22,1148+6]) (stdlib/unit.mli[22,1148+0]..[22,1148+18])
        attribute "ocaml.doc"
          [
            structure_item (stdlib/unit.mli[23,1172+0]..[27,1323+3])
              Pstr_eval
              expression (stdlib/unit.mli[23,1172+0]..[27,1323+3])
                Pexp_constant PConst_string(" The unit type.\n\n    The constructor [()] is included here so that it has a path,\n    but it is not intended to be used in user-defined data types.\n ",(stdlib/unit.mli[23,1172+0]..[27,1323+3]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (stdlib/unit.mli[22,1148+16]..[22,1148+18])
                "()" (stdlib/unit.mli[22,1148+16]..[22,1148+18])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (stdlib/unit.mli[22,1148+9]..[22,1148+13])
              Ptyp_constr "unit" (stdlib/unit.mli[22,1148+9]..[22,1148+13])
              []
    ]
  signature_item (stdlib/unit.mli[29,1328+0]..[29,1328+26])
    Psig_value
    value_description "equal" (stdlib/unit.mli[29,1328+4]..[29,1328+9]) (stdlib/unit.mli[29,1328+0]..[29,1328+26])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/unit.mli[30,1355+0]..[30,1355+31])
            Pstr_eval
            expression (stdlib/unit.mli[30,1355+0]..[30,1355+31])
              Pexp_constant PConst_string(" [equal u1 u2] is [true]. ",(stdlib/unit.mli[30,1355+0]..[30,1355+31]),None)
        ]
      core_type (stdlib/unit.mli[29,1328+12]..[29,1328+26])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/unit.mli[29,1328+12]..[29,1328+13])
          Ptyp_constr "t" (stdlib/unit.mli[29,1328+12]..[29,1328+13])
          []
        core_type (stdlib/unit.mli[29,1328+17]..[29,1328+26])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/unit.mli[29,1328+17]..[29,1328+18])
            Ptyp_constr "t" (stdlib/unit.mli[29,1328+17]..[29,1328+18])
            []
          core_type (stdlib/unit.mli[29,1328+22]..[29,1328+26])
            Ptyp_constr "bool" (stdlib/unit.mli[29,1328+22]..[29,1328+26])
            []
      []
  signature_item (stdlib/unit.mli[32,1388+0]..[32,1388+27])
    Psig_value
    value_description "compare" (stdlib/unit.mli[32,1388+4]..[32,1388+11]) (stdlib/unit.mli[32,1388+0]..[32,1388+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/unit.mli[33,1416+0]..[33,1416+30])
            Pstr_eval
            expression (stdlib/unit.mli[33,1416+0]..[33,1416+30])
              Pexp_constant PConst_string(" [compare u1 u2] is [0]. ",(stdlib/unit.mli[33,1416+0]..[33,1416+30]),None)
        ]
      core_type (stdlib/unit.mli[32,1388+14]..[32,1388+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/unit.mli[32,1388+14]..[32,1388+15])
          Ptyp_constr "t" (stdlib/unit.mli[32,1388+14]..[32,1388+15])
          []
        core_type (stdlib/unit.mli[32,1388+19]..[32,1388+27])
          Ptyp_arrow
          Nolabel
          core_type (stdlib/unit.mli[32,1388+19]..[32,1388+20])
            Ptyp_constr "t" (stdlib/unit.mli[32,1388+19]..[32,1388+20])
            []
          core_type (stdlib/unit.mli[32,1388+24]..[32,1388+27])
            Ptyp_constr "int" (stdlib/unit.mli[32,1388+24]..[32,1388+27])
            []
      []
  signature_item (stdlib/unit.mli[35,1448+0]..[35,1448+27])
    Psig_value
    value_description "to_string" (stdlib/unit.mli[35,1448+4]..[35,1448+13]) (stdlib/unit.mli[35,1448+0]..[35,1448+27])
      attribute "ocaml.doc"
        [
          structure_item (stdlib/unit.mli[36,1476+0]..[36,1476+31])
            Pstr_eval
            expression (stdlib/unit.mli[36,1476+0]..[36,1476+31])
              Pexp_constant PConst_string(" [to_string b] is [\"()\"]. ",(stdlib/unit.mli[36,1476+0]..[36,1476+31]),None)
        ]
      core_type (stdlib/unit.mli[35,1448+16]..[35,1448+27])
        Ptyp_arrow
        Nolabel
        core_type (stdlib/unit.mli[35,1448+16]..[35,1448+17])
          Ptyp_constr "t" (stdlib/unit.mli[35,1448+16]..[35,1448+17])
          []
        core_type (stdlib/unit.mli[35,1448+21]..[35,1448+27])
          Ptyp_constr "string" (stdlib/unit.mli[35,1448+21]..[35,1448+27])
          []
      []
]

