[
  signature_item (parsing/ast_iterator.mli[16,1079+0]..[23,1382+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/ast_iterator.mli[16,1079+0]..[23,1382+2])
        Pstr_eval
        expression (parsing/ast_iterator.mli[16,1079+0]..[23,1382+2])
          Pexp_constant PConst_string(" {!iterator} enables AST inspection using open recursion.  A\n    typical mapper would be based on {!default_iterator}, a trivial iterator,\n    and will fall back on it for handling the syntax it does not modify.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/ast_iterator.mli[16,1079+0]..[23,1382+2]),None)
    ]
  signature_item (parsing/ast_iterator.mli[25,1386+0]..[25,1386+14])
    Psig_open Fresh "Parsetree" (parsing/ast_iterator.mli[25,1386+5]..[25,1386+14])
  signature_item (parsing/ast_iterator.mli[27,1402+0]..[27,1402+39])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/ast_iterator.mli[27,1402+0]..[27,1402+39])
        Pstr_eval
        expression (parsing/ast_iterator.mli[27,1402+0]..[27,1402+39])
          Pexp_constant PConst_string(" {1 A generic Parsetree iterator} ",(parsing/ast_iterator.mli[27,1402+0]..[27,1402+39]),None)
    ]
  signature_item (parsing/ast_iterator.mli[29,1443+0]..[76,3877+1])
    Psig_type Rec
    [
      type_declaration "iterator" (parsing/ast_iterator.mli[29,1443+5]..[29,1443+13]) (parsing/ast_iterator.mli[29,1443+0]..[76,3877+1])
        attribute "ocaml.doc"
          [
            structure_item (parsing/ast_iterator.mli[77,3879+0]..[80,4083+12])
              Pstr_eval
              expression (parsing/ast_iterator.mli[77,3879+0]..[80,4083+12])
                Pexp_constant PConst_string(" A [iterator] record implements one \"method\" per syntactic category,\n    using an open recursion style: each method takes as its first\n    argument the iterator to be applied to children in the syntax\n    tree. ",(parsing/ast_iterator.mli[77,3879+0]..[80,4083+12]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (parsing/ast_iterator.mli[30,1461+2]..[30,1461+43])
                Immutable
                "attribute" (parsing/ast_iterator.mli[30,1461+2]..[30,1461+11])                core_type (parsing/ast_iterator.mli[30,1461+13]..[30,1461+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[30,1461+13]..[30,1461+21])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[30,1461+13]..[30,1461+21])
                    []
                  core_type (parsing/ast_iterator.mli[30,1461+25]..[30,1461+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[30,1461+25]..[30,1461+34])
                      Ptyp_constr "attribute" (parsing/ast_iterator.mli[30,1461+25]..[30,1461+34])
                      []
                    core_type (parsing/ast_iterator.mli[30,1461+38]..[30,1461+42])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[30,1461+38]..[30,1461+42])
                      []
              (parsing/ast_iterator.mli[31,1505+2]..[31,1505+49])
                Immutable
                "attributes" (parsing/ast_iterator.mli[31,1505+2]..[31,1505+12])                core_type (parsing/ast_iterator.mli[31,1505+14]..[31,1505+48])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[31,1505+14]..[31,1505+22])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[31,1505+14]..[31,1505+22])
                    []
                  core_type (parsing/ast_iterator.mli[31,1505+26]..[31,1505+48])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[31,1505+26]..[31,1505+40])
                      Ptyp_constr "list" (parsing/ast_iterator.mli[31,1505+36]..[31,1505+40])
                      [
                        core_type (parsing/ast_iterator.mli[31,1505+26]..[31,1505+35])
                          Ptyp_constr "attribute" (parsing/ast_iterator.mli[31,1505+26]..[31,1505+35])
                          []
                      ]
                    core_type (parsing/ast_iterator.mli[31,1505+44]..[31,1505+48])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[31,1505+44]..[31,1505+48])
                      []
              (parsing/ast_iterator.mli[32,1555+2]..[32,1555+45])
                Immutable
                "binding_op" (parsing/ast_iterator.mli[32,1555+2]..[32,1555+12])                core_type (parsing/ast_iterator.mli[32,1555+14]..[32,1555+44])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[32,1555+14]..[32,1555+22])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[32,1555+14]..[32,1555+22])
                    []
                  core_type (parsing/ast_iterator.mli[32,1555+26]..[32,1555+44])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[32,1555+26]..[32,1555+36])
                      Ptyp_constr "binding_op" (parsing/ast_iterator.mli[32,1555+26]..[32,1555+36])
                      []
                    core_type (parsing/ast_iterator.mli[32,1555+40]..[32,1555+44])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[32,1555+40]..[32,1555+44])
                      []
              (parsing/ast_iterator.mli[33,1601+2]..[33,1601+33])
                Immutable
                "case" (parsing/ast_iterator.mli[33,1601+2]..[33,1601+6])                core_type (parsing/ast_iterator.mli[33,1601+8]..[33,1601+32])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[33,1601+8]..[33,1601+16])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[33,1601+8]..[33,1601+16])
                    []
                  core_type (parsing/ast_iterator.mli[33,1601+20]..[33,1601+32])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[33,1601+20]..[33,1601+24])
                      Ptyp_constr "case" (parsing/ast_iterator.mli[33,1601+20]..[33,1601+24])
                      []
                    core_type (parsing/ast_iterator.mli[33,1601+28]..[33,1601+32])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[33,1601+28]..[33,1601+32])
                      []
              (parsing/ast_iterator.mli[34,1635+2]..[34,1635+39])
                Immutable
                "cases" (parsing/ast_iterator.mli[34,1635+2]..[34,1635+7])                core_type (parsing/ast_iterator.mli[34,1635+9]..[34,1635+38])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[34,1635+9]..[34,1635+17])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[34,1635+9]..[34,1635+17])
                    []
                  core_type (parsing/ast_iterator.mli[34,1635+21]..[34,1635+38])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[34,1635+21]..[34,1635+30])
                      Ptyp_constr "list" (parsing/ast_iterator.mli[34,1635+26]..[34,1635+30])
                      [
                        core_type (parsing/ast_iterator.mli[34,1635+21]..[34,1635+25])
                          Ptyp_constr "case" (parsing/ast_iterator.mli[34,1635+21]..[34,1635+25])
                          []
                      ]
                    core_type (parsing/ast_iterator.mli[34,1635+34]..[34,1635+38])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[34,1635+34]..[34,1635+38])
                      []
              (parsing/ast_iterator.mli[35,1675+2]..[35,1675+59])
                Immutable
                "class_declaration" (parsing/ast_iterator.mli[35,1675+2]..[35,1675+19])                core_type (parsing/ast_iterator.mli[35,1675+21]..[35,1675+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[35,1675+21]..[35,1675+29])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[35,1675+21]..[35,1675+29])
                    []
                  core_type (parsing/ast_iterator.mli[35,1675+33]..[35,1675+58])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[35,1675+33]..[35,1675+50])
                      Ptyp_constr "class_declaration" (parsing/ast_iterator.mli[35,1675+33]..[35,1675+50])
                      []
                    core_type (parsing/ast_iterator.mli[35,1675+54]..[35,1675+58])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[35,1675+54]..[35,1675+58])
                      []
              (parsing/ast_iterator.mli[36,1735+2]..[36,1735+59])
                Immutable
                "class_description" (parsing/ast_iterator.mli[36,1735+2]..[36,1735+19])                core_type (parsing/ast_iterator.mli[36,1735+21]..[36,1735+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[36,1735+21]..[36,1735+29])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[36,1735+21]..[36,1735+29])
                    []
                  core_type (parsing/ast_iterator.mli[36,1735+33]..[36,1735+58])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[36,1735+33]..[36,1735+50])
                      Ptyp_constr "class_description" (parsing/ast_iterator.mli[36,1735+33]..[36,1735+50])
                      []
                    core_type (parsing/ast_iterator.mli[36,1735+54]..[36,1735+58])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[36,1735+54]..[36,1735+58])
                      []
              (parsing/ast_iterator.mli[37,1795+2]..[37,1795+45])
                Immutable
                "class_expr" (parsing/ast_iterator.mli[37,1795+2]..[37,1795+12])                core_type (parsing/ast_iterator.mli[37,1795+14]..[37,1795+44])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[37,1795+14]..[37,1795+22])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[37,1795+14]..[37,1795+22])
                    []
                  core_type (parsing/ast_iterator.mli[37,1795+26]..[37,1795+44])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[37,1795+26]..[37,1795+36])
                      Ptyp_constr "class_expr" (parsing/ast_iterator.mli[37,1795+26]..[37,1795+36])
                      []
                    core_type (parsing/ast_iterator.mli[37,1795+40]..[37,1795+44])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[37,1795+40]..[37,1795+44])
                      []
              (parsing/ast_iterator.mli[38,1841+2]..[38,1841+47])
                Immutable
                "class_field" (parsing/ast_iterator.mli[38,1841+2]..[38,1841+13])                core_type (parsing/ast_iterator.mli[38,1841+15]..[38,1841+46])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[38,1841+15]..[38,1841+23])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[38,1841+15]..[38,1841+23])
                    []
                  core_type (parsing/ast_iterator.mli[38,1841+27]..[38,1841+46])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[38,1841+27]..[38,1841+38])
                      Ptyp_constr "class_field" (parsing/ast_iterator.mli[38,1841+27]..[38,1841+38])
                      []
                    core_type (parsing/ast_iterator.mli[38,1841+42]..[38,1841+46])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[38,1841+42]..[38,1841+46])
                      []
              (parsing/ast_iterator.mli[39,1889+2]..[39,1889+55])
                Immutable
                "class_signature" (parsing/ast_iterator.mli[39,1889+2]..[39,1889+17])                core_type (parsing/ast_iterator.mli[39,1889+19]..[39,1889+54])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[39,1889+19]..[39,1889+27])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[39,1889+19]..[39,1889+27])
                    []
                  core_type (parsing/ast_iterator.mli[39,1889+31]..[39,1889+54])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[39,1889+31]..[39,1889+46])
                      Ptyp_constr "class_signature" (parsing/ast_iterator.mli[39,1889+31]..[39,1889+46])
                      []
                    core_type (parsing/ast_iterator.mli[39,1889+50]..[39,1889+54])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[39,1889+50]..[39,1889+54])
                      []
              (parsing/ast_iterator.mli[40,1945+2]..[40,1945+55])
                Immutable
                "class_structure" (parsing/ast_iterator.mli[40,1945+2]..[40,1945+17])                core_type (parsing/ast_iterator.mli[40,1945+19]..[40,1945+54])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[40,1945+19]..[40,1945+27])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[40,1945+19]..[40,1945+27])
                    []
                  core_type (parsing/ast_iterator.mli[40,1945+31]..[40,1945+54])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[40,1945+31]..[40,1945+46])
                      Ptyp_constr "class_structure" (parsing/ast_iterator.mli[40,1945+31]..[40,1945+46])
                      []
                    core_type (parsing/ast_iterator.mli[40,1945+50]..[40,1945+54])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[40,1945+50]..[40,1945+54])
                      []
              (parsing/ast_iterator.mli[41,2001+2]..[41,2001+45])
                Immutable
                "class_type" (parsing/ast_iterator.mli[41,2001+2]..[41,2001+12])                core_type (parsing/ast_iterator.mli[41,2001+14]..[41,2001+44])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[41,2001+14]..[41,2001+22])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[41,2001+14]..[41,2001+22])
                    []
                  core_type (parsing/ast_iterator.mli[41,2001+26]..[41,2001+44])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[41,2001+26]..[41,2001+36])
                      Ptyp_constr "class_type" (parsing/ast_iterator.mli[41,2001+26]..[41,2001+36])
                      []
                    core_type (parsing/ast_iterator.mli[41,2001+40]..[41,2001+44])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[41,2001+40]..[41,2001+44])
                      []
              (parsing/ast_iterator.mli[42,2047+2]..[42,2047+69])
                Immutable
                "class_type_declaration" (parsing/ast_iterator.mli[42,2047+2]..[42,2047+24])                core_type (parsing/ast_iterator.mli[42,2047+26]..[42,2047+68])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[42,2047+26]..[42,2047+34])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[42,2047+26]..[42,2047+34])
                    []
                  core_type (parsing/ast_iterator.mli[42,2047+38]..[42,2047+68])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[42,2047+38]..[42,2047+60])
                      Ptyp_constr "class_type_declaration" (parsing/ast_iterator.mli[42,2047+38]..[42,2047+60])
                      []
                    core_type (parsing/ast_iterator.mli[42,2047+64]..[42,2047+68])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[42,2047+64]..[42,2047+68])
                      []
              (parsing/ast_iterator.mli[43,2117+2]..[43,2117+57])
                Immutable
                "class_type_field" (parsing/ast_iterator.mli[43,2117+2]..[43,2117+18])                core_type (parsing/ast_iterator.mli[43,2117+20]..[43,2117+56])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[43,2117+20]..[43,2117+28])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[43,2117+20]..[43,2117+28])
                    []
                  core_type (parsing/ast_iterator.mli[43,2117+32]..[43,2117+56])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[43,2117+32]..[43,2117+48])
                      Ptyp_constr "class_type_field" (parsing/ast_iterator.mli[43,2117+32]..[43,2117+48])
                      []
                    core_type (parsing/ast_iterator.mli[43,2117+52]..[43,2117+56])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[43,2117+52]..[43,2117+56])
                      []
              (parsing/ast_iterator.mli[44,2175+2]..[44,2175+71])
                Immutable
                "constructor_declaration" (parsing/ast_iterator.mli[44,2175+2]..[44,2175+25])                core_type (parsing/ast_iterator.mli[44,2175+27]..[44,2175+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[44,2175+27]..[44,2175+35])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[44,2175+27]..[44,2175+35])
                    []
                  core_type (parsing/ast_iterator.mli[44,2175+39]..[44,2175+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[44,2175+39]..[44,2175+62])
                      Ptyp_constr "constructor_declaration" (parsing/ast_iterator.mli[44,2175+39]..[44,2175+62])
                      []
                    core_type (parsing/ast_iterator.mli[44,2175+66]..[44,2175+70])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[44,2175+66]..[44,2175+70])
                      []
              (parsing/ast_iterator.mli[45,2247+2]..[45,2247+39])
                Immutable
                "expr" (parsing/ast_iterator.mli[45,2247+2]..[45,2247+6])                core_type (parsing/ast_iterator.mli[45,2247+8]..[45,2247+38])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[45,2247+8]..[45,2247+16])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[45,2247+8]..[45,2247+16])
                    []
                  core_type (parsing/ast_iterator.mli[45,2247+20]..[45,2247+38])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[45,2247+20]..[45,2247+30])
                      Ptyp_constr "expression" (parsing/ast_iterator.mli[45,2247+20]..[45,2247+30])
                      []
                    core_type (parsing/ast_iterator.mli[45,2247+34]..[45,2247+38])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[45,2247+34]..[45,2247+38])
                      []
              (parsing/ast_iterator.mli[46,2287+2]..[46,2287+43])
                Immutable
                "extension" (parsing/ast_iterator.mli[46,2287+2]..[46,2287+11])                core_type (parsing/ast_iterator.mli[46,2287+13]..[46,2287+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[46,2287+13]..[46,2287+21])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[46,2287+13]..[46,2287+21])
                    []
                  core_type (parsing/ast_iterator.mli[46,2287+25]..[46,2287+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[46,2287+25]..[46,2287+34])
                      Ptyp_constr "extension" (parsing/ast_iterator.mli[46,2287+25]..[46,2287+34])
                      []
                    core_type (parsing/ast_iterator.mli[46,2287+38]..[46,2287+42])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[46,2287+38]..[46,2287+42])
                      []
              (parsing/ast_iterator.mli[47,2331+2]..[47,2331+67])
                Immutable
                "extension_constructor" (parsing/ast_iterator.mli[47,2331+2]..[47,2331+23])                core_type (parsing/ast_iterator.mli[47,2331+25]..[47,2331+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[47,2331+25]..[47,2331+33])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[47,2331+25]..[47,2331+33])
                    []
                  core_type (parsing/ast_iterator.mli[47,2331+37]..[47,2331+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[47,2331+37]..[47,2331+58])
                      Ptyp_constr "extension_constructor" (parsing/ast_iterator.mli[47,2331+37]..[47,2331+58])
                      []
                    core_type (parsing/ast_iterator.mli[47,2331+62]..[47,2331+66])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[47,2331+62]..[47,2331+66])
                      []
              (parsing/ast_iterator.mli[48,2399+2]..[48,2399+63])
                Immutable
                "include_declaration" (parsing/ast_iterator.mli[48,2399+2]..[48,2399+21])                core_type (parsing/ast_iterator.mli[48,2399+23]..[48,2399+62])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[48,2399+23]..[48,2399+31])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[48,2399+23]..[48,2399+31])
                    []
                  core_type (parsing/ast_iterator.mli[48,2399+35]..[48,2399+62])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[48,2399+35]..[48,2399+54])
                      Ptyp_constr "include_declaration" (parsing/ast_iterator.mli[48,2399+35]..[48,2399+54])
                      []
                    core_type (parsing/ast_iterator.mli[48,2399+58]..[48,2399+62])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[48,2399+58]..[48,2399+62])
                      []
              (parsing/ast_iterator.mli[49,2463+2]..[49,2463+63])
                Immutable
                "include_description" (parsing/ast_iterator.mli[49,2463+2]..[49,2463+21])                core_type (parsing/ast_iterator.mli[49,2463+23]..[49,2463+62])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[49,2463+23]..[49,2463+31])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[49,2463+23]..[49,2463+31])
                    []
                  core_type (parsing/ast_iterator.mli[49,2463+35]..[49,2463+62])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[49,2463+35]..[49,2463+54])
                      Ptyp_constr "include_description" (parsing/ast_iterator.mli[49,2463+35]..[49,2463+54])
                      []
                    core_type (parsing/ast_iterator.mli[49,2463+58]..[49,2463+62])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[49,2463+58]..[49,2463+62])
                      []
              (parsing/ast_iterator.mli[50,2527+2]..[50,2527+59])
                Immutable
                "label_declaration" (parsing/ast_iterator.mli[50,2527+2]..[50,2527+19])                core_type (parsing/ast_iterator.mli[50,2527+21]..[50,2527+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[50,2527+21]..[50,2527+29])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[50,2527+21]..[50,2527+29])
                    []
                  core_type (parsing/ast_iterator.mli[50,2527+33]..[50,2527+58])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[50,2527+33]..[50,2527+50])
                      Ptyp_constr "label_declaration" (parsing/ast_iterator.mli[50,2527+33]..[50,2527+50])
                      []
                    core_type (parsing/ast_iterator.mli[50,2527+54]..[50,2527+58])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[50,2527+54]..[50,2527+58])
                      []
              (parsing/ast_iterator.mli[51,2587+2]..[51,2587+43])
                Immutable
                "location" (parsing/ast_iterator.mli[51,2587+2]..[51,2587+10])                core_type (parsing/ast_iterator.mli[51,2587+12]..[51,2587+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[51,2587+12]..[51,2587+20])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[51,2587+12]..[51,2587+20])
                    []
                  core_type (parsing/ast_iterator.mli[51,2587+24]..[51,2587+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[51,2587+24]..[51,2587+34])
                      Ptyp_constr "Location.t" (parsing/ast_iterator.mli[51,2587+24]..[51,2587+34])
                      []
                    core_type (parsing/ast_iterator.mli[51,2587+38]..[51,2587+42])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[51,2587+38]..[51,2587+42])
                      []
              (parsing/ast_iterator.mli[52,2631+2]..[52,2631+53])
                Immutable
                "module_binding" (parsing/ast_iterator.mli[52,2631+2]..[52,2631+16])                core_type (parsing/ast_iterator.mli[52,2631+18]..[52,2631+52])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[52,2631+18]..[52,2631+26])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[52,2631+18]..[52,2631+26])
                    []
                  core_type (parsing/ast_iterator.mli[52,2631+30]..[52,2631+52])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[52,2631+30]..[52,2631+44])
                      Ptyp_constr "module_binding" (parsing/ast_iterator.mli[52,2631+30]..[52,2631+44])
                      []
                    core_type (parsing/ast_iterator.mli[52,2631+48]..[52,2631+52])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[52,2631+48]..[52,2631+52])
                      []
              (parsing/ast_iterator.mli[53,2685+2]..[53,2685+61])
                Immutable
                "module_declaration" (parsing/ast_iterator.mli[53,2685+2]..[53,2685+20])                core_type (parsing/ast_iterator.mli[53,2685+22]..[53,2685+60])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[53,2685+22]..[53,2685+30])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[53,2685+22]..[53,2685+30])
                    []
                  core_type (parsing/ast_iterator.mli[53,2685+34]..[53,2685+60])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[53,2685+34]..[53,2685+52])
                      Ptyp_constr "module_declaration" (parsing/ast_iterator.mli[53,2685+34]..[53,2685+52])
                      []
                    core_type (parsing/ast_iterator.mli[53,2685+56]..[53,2685+60])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[53,2685+56]..[53,2685+60])
                      []
              (parsing/ast_iterator.mli[54,2747+2]..[54,2747+63])
                Immutable
                "module_substitution" (parsing/ast_iterator.mli[54,2747+2]..[54,2747+21])                core_type (parsing/ast_iterator.mli[54,2747+23]..[54,2747+62])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[54,2747+23]..[54,2747+31])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[54,2747+23]..[54,2747+31])
                    []
                  core_type (parsing/ast_iterator.mli[54,2747+35]..[54,2747+62])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[54,2747+35]..[54,2747+54])
                      Ptyp_constr "module_substitution" (parsing/ast_iterator.mli[54,2747+35]..[54,2747+54])
                      []
                    core_type (parsing/ast_iterator.mli[54,2747+58]..[54,2747+62])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[54,2747+58]..[54,2747+62])
                      []
              (parsing/ast_iterator.mli[55,2811+2]..[55,2811+47])
                Immutable
                "module_expr" (parsing/ast_iterator.mli[55,2811+2]..[55,2811+13])                core_type (parsing/ast_iterator.mli[55,2811+15]..[55,2811+46])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[55,2811+15]..[55,2811+23])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[55,2811+15]..[55,2811+23])
                    []
                  core_type (parsing/ast_iterator.mli[55,2811+27]..[55,2811+46])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[55,2811+27]..[55,2811+38])
                      Ptyp_constr "module_expr" (parsing/ast_iterator.mli[55,2811+27]..[55,2811+38])
                      []
                    core_type (parsing/ast_iterator.mli[55,2811+42]..[55,2811+46])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[55,2811+42]..[55,2811+46])
                      []
              (parsing/ast_iterator.mli[56,2859+2]..[56,2859+47])
                Immutable
                "module_type" (parsing/ast_iterator.mli[56,2859+2]..[56,2859+13])                core_type (parsing/ast_iterator.mli[56,2859+15]..[56,2859+46])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[56,2859+15]..[56,2859+23])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[56,2859+15]..[56,2859+23])
                    []
                  core_type (parsing/ast_iterator.mli[56,2859+27]..[56,2859+46])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[56,2859+27]..[56,2859+38])
                      Ptyp_constr "module_type" (parsing/ast_iterator.mli[56,2859+27]..[56,2859+38])
                      []
                    core_type (parsing/ast_iterator.mli[56,2859+42]..[56,2859+46])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[56,2859+42]..[56,2859+46])
                      []
              (parsing/ast_iterator.mli[57,2907+2]..[57,2907+71])
                Immutable
                "module_type_declaration" (parsing/ast_iterator.mli[57,2907+2]..[57,2907+25])                core_type (parsing/ast_iterator.mli[57,2907+27]..[57,2907+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[57,2907+27]..[57,2907+35])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[57,2907+27]..[57,2907+35])
                    []
                  core_type (parsing/ast_iterator.mli[57,2907+39]..[57,2907+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[57,2907+39]..[57,2907+62])
                      Ptyp_constr "module_type_declaration" (parsing/ast_iterator.mli[57,2907+39]..[57,2907+62])
                      []
                    core_type (parsing/ast_iterator.mli[57,2907+66]..[57,2907+70])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[57,2907+66]..[57,2907+70])
                      []
              (parsing/ast_iterator.mli[58,2979+2]..[58,2979+57])
                Immutable
                "open_declaration" (parsing/ast_iterator.mli[58,2979+2]..[58,2979+18])                core_type (parsing/ast_iterator.mli[58,2979+20]..[58,2979+56])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[58,2979+20]..[58,2979+28])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[58,2979+20]..[58,2979+28])
                    []
                  core_type (parsing/ast_iterator.mli[58,2979+32]..[58,2979+56])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[58,2979+32]..[58,2979+48])
                      Ptyp_constr "open_declaration" (parsing/ast_iterator.mli[58,2979+32]..[58,2979+48])
                      []
                    core_type (parsing/ast_iterator.mli[58,2979+52]..[58,2979+56])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[58,2979+52]..[58,2979+56])
                      []
              (parsing/ast_iterator.mli[59,3037+2]..[59,3037+57])
                Immutable
                "open_description" (parsing/ast_iterator.mli[59,3037+2]..[59,3037+18])                core_type (parsing/ast_iterator.mli[59,3037+20]..[59,3037+56])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[59,3037+20]..[59,3037+28])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[59,3037+20]..[59,3037+28])
                    []
                  core_type (parsing/ast_iterator.mli[59,3037+32]..[59,3037+56])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[59,3037+32]..[59,3037+48])
                      Ptyp_constr "open_description" (parsing/ast_iterator.mli[59,3037+32]..[59,3037+48])
                      []
                    core_type (parsing/ast_iterator.mli[59,3037+52]..[59,3037+56])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[59,3037+52]..[59,3037+56])
                      []
              (parsing/ast_iterator.mli[60,3095+2]..[60,3095+35])
                Immutable
                "pat" (parsing/ast_iterator.mli[60,3095+2]..[60,3095+5])                core_type (parsing/ast_iterator.mli[60,3095+7]..[60,3095+34])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[60,3095+7]..[60,3095+15])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[60,3095+7]..[60,3095+15])
                    []
                  core_type (parsing/ast_iterator.mli[60,3095+19]..[60,3095+34])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[60,3095+19]..[60,3095+26])
                      Ptyp_constr "pattern" (parsing/ast_iterator.mli[60,3095+19]..[60,3095+26])
                      []
                    core_type (parsing/ast_iterator.mli[60,3095+30]..[60,3095+34])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[60,3095+30]..[60,3095+34])
                      []
              (parsing/ast_iterator.mli[61,3131+2]..[61,3131+39])
                Immutable
                "payload" (parsing/ast_iterator.mli[61,3131+2]..[61,3131+9])                core_type (parsing/ast_iterator.mli[61,3131+11]..[61,3131+38])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[61,3131+11]..[61,3131+19])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[61,3131+11]..[61,3131+19])
                    []
                  core_type (parsing/ast_iterator.mli[61,3131+23]..[61,3131+38])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[61,3131+23]..[61,3131+30])
                      Ptyp_constr "payload" (parsing/ast_iterator.mli[61,3131+23]..[61,3131+30])
                      []
                    core_type (parsing/ast_iterator.mli[61,3131+34]..[61,3131+38])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[61,3131+34]..[61,3131+38])
                      []
              (parsing/ast_iterator.mli[62,3171+2]..[62,3171+43])
                Immutable
                "signature" (parsing/ast_iterator.mli[62,3171+2]..[62,3171+11])                core_type (parsing/ast_iterator.mli[62,3171+13]..[62,3171+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[62,3171+13]..[62,3171+21])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[62,3171+13]..[62,3171+21])
                    []
                  core_type (parsing/ast_iterator.mli[62,3171+25]..[62,3171+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[62,3171+25]..[62,3171+34])
                      Ptyp_constr "signature" (parsing/ast_iterator.mli[62,3171+25]..[62,3171+34])
                      []
                    core_type (parsing/ast_iterator.mli[62,3171+38]..[62,3171+42])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[62,3171+38]..[62,3171+42])
                      []
              (parsing/ast_iterator.mli[63,3215+2]..[63,3215+53])
                Immutable
                "signature_item" (parsing/ast_iterator.mli[63,3215+2]..[63,3215+16])                core_type (parsing/ast_iterator.mli[63,3215+18]..[63,3215+52])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[63,3215+18]..[63,3215+26])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[63,3215+18]..[63,3215+26])
                    []
                  core_type (parsing/ast_iterator.mli[63,3215+30]..[63,3215+52])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[63,3215+30]..[63,3215+44])
                      Ptyp_constr "signature_item" (parsing/ast_iterator.mli[63,3215+30]..[63,3215+44])
                      []
                    core_type (parsing/ast_iterator.mli[63,3215+48]..[63,3215+52])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[63,3215+48]..[63,3215+52])
                      []
              (parsing/ast_iterator.mli[64,3269+2]..[64,3269+43])
                Immutable
                "structure" (parsing/ast_iterator.mli[64,3269+2]..[64,3269+11])                core_type (parsing/ast_iterator.mli[64,3269+13]..[64,3269+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[64,3269+13]..[64,3269+21])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[64,3269+13]..[64,3269+21])
                    []
                  core_type (parsing/ast_iterator.mli[64,3269+25]..[64,3269+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[64,3269+25]..[64,3269+34])
                      Ptyp_constr "structure" (parsing/ast_iterator.mli[64,3269+25]..[64,3269+34])
                      []
                    core_type (parsing/ast_iterator.mli[64,3269+38]..[64,3269+42])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[64,3269+38]..[64,3269+42])
                      []
              (parsing/ast_iterator.mli[65,3313+2]..[65,3313+53])
                Immutable
                "structure_item" (parsing/ast_iterator.mli[65,3313+2]..[65,3313+16])                core_type (parsing/ast_iterator.mli[65,3313+18]..[65,3313+52])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[65,3313+18]..[65,3313+26])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[65,3313+18]..[65,3313+26])
                    []
                  core_type (parsing/ast_iterator.mli[65,3313+30]..[65,3313+52])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[65,3313+30]..[65,3313+44])
                      Ptyp_constr "structure_item" (parsing/ast_iterator.mli[65,3313+30]..[65,3313+44])
                      []
                    core_type (parsing/ast_iterator.mli[65,3313+48]..[65,3313+52])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[65,3313+48]..[65,3313+52])
                      []
              (parsing/ast_iterator.mli[66,3367+2]..[66,3367+37])
                Immutable
                "typ" (parsing/ast_iterator.mli[66,3367+2]..[66,3367+5])                core_type (parsing/ast_iterator.mli[66,3367+7]..[66,3367+36])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[66,3367+7]..[66,3367+15])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[66,3367+7]..[66,3367+15])
                    []
                  core_type (parsing/ast_iterator.mli[66,3367+19]..[66,3367+36])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[66,3367+19]..[66,3367+28])
                      Ptyp_constr "core_type" (parsing/ast_iterator.mli[66,3367+19]..[66,3367+28])
                      []
                    core_type (parsing/ast_iterator.mli[66,3367+32]..[66,3367+36])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[66,3367+32]..[66,3367+36])
                      []
              (parsing/ast_iterator.mli[67,3405+2]..[67,3405+43])
                Immutable
                "row_field" (parsing/ast_iterator.mli[67,3405+2]..[67,3405+11])                core_type (parsing/ast_iterator.mli[67,3405+13]..[67,3405+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[67,3405+13]..[67,3405+21])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[67,3405+13]..[67,3405+21])
                    []
                  core_type (parsing/ast_iterator.mli[67,3405+25]..[67,3405+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[67,3405+25]..[67,3405+34])
                      Ptyp_constr "row_field" (parsing/ast_iterator.mli[67,3405+25]..[67,3405+34])
                      []
                    core_type (parsing/ast_iterator.mli[67,3405+38]..[67,3405+42])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[67,3405+38]..[67,3405+42])
                      []
              (parsing/ast_iterator.mli[68,3449+2]..[68,3449+49])
                Immutable
                "object_field" (parsing/ast_iterator.mli[68,3449+2]..[68,3449+14])                core_type (parsing/ast_iterator.mli[68,3449+16]..[68,3449+48])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[68,3449+16]..[68,3449+24])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[68,3449+16]..[68,3449+24])
                    []
                  core_type (parsing/ast_iterator.mli[68,3449+28]..[68,3449+48])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[68,3449+28]..[68,3449+40])
                      Ptyp_constr "object_field" (parsing/ast_iterator.mli[68,3449+28]..[68,3449+40])
                      []
                    core_type (parsing/ast_iterator.mli[68,3449+44]..[68,3449+48])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[68,3449+44]..[68,3449+48])
                      []
              (parsing/ast_iterator.mli[69,3499+2]..[69,3499+57])
                Immutable
                "type_declaration" (parsing/ast_iterator.mli[69,3499+2]..[69,3499+18])                core_type (parsing/ast_iterator.mli[69,3499+20]..[69,3499+56])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[69,3499+20]..[69,3499+28])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[69,3499+20]..[69,3499+28])
                    []
                  core_type (parsing/ast_iterator.mli[69,3499+32]..[69,3499+56])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[69,3499+32]..[69,3499+48])
                      Ptyp_constr "type_declaration" (parsing/ast_iterator.mli[69,3499+32]..[69,3499+48])
                      []
                    core_type (parsing/ast_iterator.mli[69,3499+52]..[69,3499+56])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[69,3499+52]..[69,3499+56])
                      []
              (parsing/ast_iterator.mli[70,3557+2]..[70,3557+53])
                Immutable
                "type_extension" (parsing/ast_iterator.mli[70,3557+2]..[70,3557+16])                core_type (parsing/ast_iterator.mli[70,3557+18]..[70,3557+52])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[70,3557+18]..[70,3557+26])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[70,3557+18]..[70,3557+26])
                    []
                  core_type (parsing/ast_iterator.mli[70,3557+30]..[70,3557+52])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[70,3557+30]..[70,3557+44])
                      Ptyp_constr "type_extension" (parsing/ast_iterator.mli[70,3557+30]..[70,3557+44])
                      []
                    core_type (parsing/ast_iterator.mli[70,3557+48]..[70,3557+52])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[70,3557+48]..[70,3557+52])
                      []
              (parsing/ast_iterator.mli[71,3611+2]..[71,3611+53])
                Immutable
                "type_exception" (parsing/ast_iterator.mli[71,3611+2]..[71,3611+16])                core_type (parsing/ast_iterator.mli[71,3611+18]..[71,3611+52])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[71,3611+18]..[71,3611+26])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[71,3611+18]..[71,3611+26])
                    []
                  core_type (parsing/ast_iterator.mli[71,3611+30]..[71,3611+52])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[71,3611+30]..[71,3611+44])
                      Ptyp_constr "type_exception" (parsing/ast_iterator.mli[71,3611+30]..[71,3611+44])
                      []
                    core_type (parsing/ast_iterator.mli[71,3611+48]..[71,3611+52])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[71,3611+48]..[71,3611+52])
                      []
              (parsing/ast_iterator.mli[72,3665+2]..[72,3665+43])
                Immutable
                "type_kind" (parsing/ast_iterator.mli[72,3665+2]..[72,3665+11])                core_type (parsing/ast_iterator.mli[72,3665+13]..[72,3665+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[72,3665+13]..[72,3665+21])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[72,3665+13]..[72,3665+21])
                    []
                  core_type (parsing/ast_iterator.mli[72,3665+25]..[72,3665+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[72,3665+25]..[72,3665+34])
                      Ptyp_constr "type_kind" (parsing/ast_iterator.mli[72,3665+25]..[72,3665+34])
                      []
                    core_type (parsing/ast_iterator.mli[72,3665+38]..[72,3665+42])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[72,3665+38]..[72,3665+42])
                      []
              (parsing/ast_iterator.mli[73,3709+2]..[73,3709+51])
                Immutable
                "value_binding" (parsing/ast_iterator.mli[73,3709+2]..[73,3709+15])                core_type (parsing/ast_iterator.mli[73,3709+17]..[73,3709+50])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[73,3709+17]..[73,3709+25])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[73,3709+17]..[73,3709+25])
                    []
                  core_type (parsing/ast_iterator.mli[73,3709+29]..[73,3709+50])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[73,3709+29]..[73,3709+42])
                      Ptyp_constr "value_binding" (parsing/ast_iterator.mli[73,3709+29]..[73,3709+42])
                      []
                    core_type (parsing/ast_iterator.mli[73,3709+46]..[73,3709+50])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[73,3709+46]..[73,3709+50])
                      []
              (parsing/ast_iterator.mli[74,3761+2]..[74,3761+59])
                Immutable
                "value_description" (parsing/ast_iterator.mli[74,3761+2]..[74,3761+19])                core_type (parsing/ast_iterator.mli[74,3761+21]..[74,3761+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[74,3761+21]..[74,3761+29])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[74,3761+21]..[74,3761+29])
                    []
                  core_type (parsing/ast_iterator.mli[74,3761+33]..[74,3761+58])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[74,3761+33]..[74,3761+50])
                      Ptyp_constr "value_description" (parsing/ast_iterator.mli[74,3761+33]..[74,3761+50])
                      []
                    core_type (parsing/ast_iterator.mli[74,3761+54]..[74,3761+58])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[74,3761+54]..[74,3761+58])
                      []
              (parsing/ast_iterator.mli[75,3821+2]..[75,3821+55])
                Immutable
                "with_constraint" (parsing/ast_iterator.mli[75,3821+2]..[75,3821+17])                core_type (parsing/ast_iterator.mli[75,3821+19]..[75,3821+54])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/ast_iterator.mli[75,3821+19]..[75,3821+27])
                    Ptyp_constr "iterator" (parsing/ast_iterator.mli[75,3821+19]..[75,3821+27])
                    []
                  core_type (parsing/ast_iterator.mli[75,3821+31]..[75,3821+54])
                    Ptyp_arrow
                    Nolabel
                    core_type (parsing/ast_iterator.mli[75,3821+31]..[75,3821+46])
                      Ptyp_constr "with_constraint" (parsing/ast_iterator.mli[75,3821+31]..[75,3821+46])
                      []
                    core_type (parsing/ast_iterator.mli[75,3821+50]..[75,3821+54])
                      Ptyp_constr "unit" (parsing/ast_iterator.mli[75,3821+50]..[75,3821+54])
                      []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/ast_iterator.mli[82,4097+0]..[82,4097+30])
    Psig_value
    value_description "default_iterator" (parsing/ast_iterator.mli[82,4097+4]..[82,4097+20]) (parsing/ast_iterator.mli[82,4097+0]..[82,4097+30])
      attribute "ocaml.doc"
        [
          structure_item (parsing/ast_iterator.mli[83,4128+0]..[83,4128+75])
            Pstr_eval
            expression (parsing/ast_iterator.mli[83,4128+0]..[83,4128+75])
              Pexp_constant PConst_string(" A default iterator, which implements a \"do not do anything\" mapping. ",(parsing/ast_iterator.mli[83,4128+0]..[83,4128+75]),None)
        ]
      core_type (parsing/ast_iterator.mli[82,4097+22]..[82,4097+30])
        Ptyp_constr "iterator" (parsing/ast_iterator.mli[82,4097+22]..[82,4097+30])
        []
      []
]

