[
  signature_item (parsing/ast_invariants.mli[15,1002+0]..[20,1115+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/ast_invariants.mli[15,1002+0]..[20,1115+2])
        Pstr_eval
        expression (parsing/ast_invariants.mli[15,1002+0]..[20,1115+2])
          Pexp_constant PConst_string(" Check AST invariants\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/ast_invariants.mli[15,1002+0]..[20,1115+2]),None)
    ]
  signature_item (parsing/ast_invariants.mli[22,1119+0]..[22,1119+43])
    Psig_value
    value_description "structure" (parsing/ast_invariants.mli[22,1119+4]..[22,1119+13]) (parsing/ast_invariants.mli[22,1119+0]..[22,1119+43])
      core_type (parsing/ast_invariants.mli[22,1119+16]..[22,1119+43])
        Ptyp_arrow
        Nolabel
        core_type (parsing/ast_invariants.mli[22,1119+16]..[22,1119+35])
          Ptyp_constr "Parsetree.structure" (parsing/ast_invariants.mli[22,1119+16]..[22,1119+35])
          []
        core_type (parsing/ast_invariants.mli[22,1119+39]..[22,1119+43])
          Ptyp_constr "unit" (parsing/ast_invariants.mli[22,1119+39]..[22,1119+43])
          []
      []
  signature_item (parsing/ast_invariants.mli[23,1163+0]..[23,1163+43])
    Psig_value
    value_description "signature" (parsing/ast_invariants.mli[23,1163+4]..[23,1163+13]) (parsing/ast_invariants.mli[23,1163+0]..[23,1163+43])
      core_type (parsing/ast_invariants.mli[23,1163+16]..[23,1163+43])
        Ptyp_arrow
        Nolabel
        core_type (parsing/ast_invariants.mli[23,1163+16]..[23,1163+35])
          Ptyp_constr "Parsetree.signature" (parsing/ast_invariants.mli[23,1163+16]..[23,1163+35])
          []
        core_type (parsing/ast_invariants.mli[23,1163+39]..[23,1163+43])
          Ptyp_constr "unit" (parsing/ast_invariants.mli[23,1163+39]..[23,1163+43])
          []
      []
]

