[
  signature_item (parsing/asttypes.mli[16,1079+0]..[21,1224+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/asttypes.mli[16,1079+0]..[21,1224+2])
        Pstr_eval
        expression (parsing/asttypes.mli[16,1079+0]..[21,1224+2])
          Pexp_constant PConst_string(" Auxiliary AST types used by parsetree and typedtree.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/asttypes.mli[16,1079+0]..[21,1224+2]),None)
    ]
  signature_item (parsing/asttypes.mli[23,1228+0]..[30,1420+32])
    Psig_type Rec
    [
      type_declaration "constant" (parsing/asttypes.mli[23,1228+5]..[23,1228+13]) (parsing/asttypes.mli[23,1228+0]..[30,1420+32])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[24,1244+4]..[24,1244+20])
                "Const_int" (parsing/asttypes.mli[24,1244+4]..[24,1244+13])
                [
                  core_type (parsing/asttypes.mli[24,1244+17]..[24,1244+20])
                    Ptyp_constr "int" (parsing/asttypes.mli[24,1244+17]..[24,1244+20])
                    []
                ]
                None
              (parsing/asttypes.mli[25,1265+2]..[25,1265+22])
                "Const_char" (parsing/asttypes.mli[25,1265+4]..[25,1265+14])
                [
                  core_type (parsing/asttypes.mli[25,1265+18]..[25,1265+22])
                    Ptyp_constr "char" (parsing/asttypes.mli[25,1265+18]..[25,1265+22])
                    []
                ]
                None
              (parsing/asttypes.mli[26,1288+2]..[26,1288+55])
                "Const_string" (parsing/asttypes.mli[26,1288+4]..[26,1288+16])
                [
                  core_type (parsing/asttypes.mli[26,1288+20]..[26,1288+26])
                    Ptyp_constr "string" (parsing/asttypes.mli[26,1288+20]..[26,1288+26])
                    []
                  core_type (parsing/asttypes.mli[26,1288+29]..[26,1288+39])
                    Ptyp_constr "Location.t" (parsing/asttypes.mli[26,1288+29]..[26,1288+39])
                    []
                  core_type (parsing/asttypes.mli[26,1288+42]..[26,1288+55])
                    Ptyp_constr "option" (parsing/asttypes.mli[26,1288+49]..[26,1288+55])
                    [
                      core_type (parsing/asttypes.mli[26,1288+42]..[26,1288+48])
                        Ptyp_constr "string" (parsing/asttypes.mli[26,1288+42]..[26,1288+48])
                        []
                    ]
                ]
                None
              (parsing/asttypes.mli[27,1344+2]..[27,1344+25])
                "Const_float" (parsing/asttypes.mli[27,1344+4]..[27,1344+15])
                [
                  core_type (parsing/asttypes.mli[27,1344+19]..[27,1344+25])
                    Ptyp_constr "string" (parsing/asttypes.mli[27,1344+19]..[27,1344+25])
                    []
                ]
                None
              (parsing/asttypes.mli[28,1370+2]..[28,1370+24])
                "Const_int32" (parsing/asttypes.mli[28,1370+4]..[28,1370+15])
                [
                  core_type (parsing/asttypes.mli[28,1370+19]..[28,1370+24])
                    Ptyp_constr "int32" (parsing/asttypes.mli[28,1370+19]..[28,1370+24])
                    []
                ]
                None
              (parsing/asttypes.mli[29,1395+2]..[29,1395+24])
                "Const_int64" (parsing/asttypes.mli[29,1395+4]..[29,1395+15])
                [
                  core_type (parsing/asttypes.mli[29,1395+19]..[29,1395+24])
                    Ptyp_constr "int64" (parsing/asttypes.mli[29,1395+19]..[29,1395+24])
                    []
                ]
                None
              (parsing/asttypes.mli[30,1420+2]..[30,1420+32])
                "Const_nativeint" (parsing/asttypes.mli[30,1420+4]..[30,1420+19])
                [
                  core_type (parsing/asttypes.mli[30,1420+23]..[30,1420+32])
                    Ptyp_constr "nativeint" (parsing/asttypes.mli[30,1420+23]..[30,1420+32])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[32,1454+0]..[32,1454+40])
    Psig_type Rec
    [
      type_declaration "rec_flag" (parsing/asttypes.mli[32,1454+5]..[32,1454+13]) (parsing/asttypes.mli[32,1454+0]..[32,1454+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[32,1454+16]..[32,1454+28])
                "Nonrecursive" (parsing/asttypes.mli[32,1454+16]..[32,1454+28])
                []
                None
              (parsing/asttypes.mli[32,1454+29]..[32,1454+40])
                "Recursive" (parsing/asttypes.mli[32,1454+31]..[32,1454+40])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[34,1496+0]..[34,1496+35])
    Psig_type Rec
    [
      type_declaration "direction_flag" (parsing/asttypes.mli[34,1496+5]..[34,1496+19]) (parsing/asttypes.mli[34,1496+0]..[34,1496+35])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[34,1496+22]..[34,1496+26])
                "Upto" (parsing/asttypes.mli[34,1496+22]..[34,1496+26])
                []
                None
              (parsing/asttypes.mli[34,1496+27]..[34,1496+35])
                "Downto" (parsing/asttypes.mli[34,1496+29]..[34,1496+35])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[37,1585+0]..[37,1585+36])
    Psig_type Rec
    [
      type_declaration "private_flag" (parsing/asttypes.mli[37,1585+5]..[37,1585+17]) (parsing/asttypes.mli[37,1585+0]..[37,1585+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[37,1585+20]..[37,1585+27])
                "Private" (parsing/asttypes.mli[37,1585+20]..[37,1585+27])
                []
                None
              (parsing/asttypes.mli[37,1585+28]..[37,1585+36])
                "Public" (parsing/asttypes.mli[37,1585+30]..[37,1585+36])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[39,1623+0]..[39,1623+39])
    Psig_type Rec
    [
      type_declaration "mutable_flag" (parsing/asttypes.mli[39,1623+5]..[39,1623+17]) (parsing/asttypes.mli[39,1623+0]..[39,1623+39])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[39,1623+20]..[39,1623+29])
                "Immutable" (parsing/asttypes.mli[39,1623+20]..[39,1623+29])
                []
                None
              (parsing/asttypes.mli[39,1623+30]..[39,1623+39])
                "Mutable" (parsing/asttypes.mli[39,1623+32]..[39,1623+39])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[41,1664+0]..[41,1664+38])
    Psig_type Rec
    [
      type_declaration "virtual_flag" (parsing/asttypes.mli[41,1664+5]..[41,1664+17]) (parsing/asttypes.mli[41,1664+0]..[41,1664+38])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[41,1664+20]..[41,1664+27])
                "Virtual" (parsing/asttypes.mli[41,1664+20]..[41,1664+27])
                []
                None
              (parsing/asttypes.mli[41,1664+28]..[41,1664+38])
                "Concrete" (parsing/asttypes.mli[41,1664+30]..[41,1664+38])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[43,1704+0]..[43,1704+37])
    Psig_type Rec
    [
      type_declaration "override_flag" (parsing/asttypes.mli[43,1704+5]..[43,1704+18]) (parsing/asttypes.mli[43,1704+0]..[43,1704+37])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[43,1704+21]..[43,1704+29])
                "Override" (parsing/asttypes.mli[43,1704+21]..[43,1704+29])
                []
                None
              (parsing/asttypes.mli[43,1704+30]..[43,1704+37])
                "Fresh" (parsing/asttypes.mli[43,1704+32]..[43,1704+37])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[45,1743+0]..[45,1743+32])
    Psig_type Rec
    [
      type_declaration "closed_flag" (parsing/asttypes.mli[45,1743+5]..[45,1743+16]) (parsing/asttypes.mli[45,1743+0]..[45,1743+32])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[45,1743+19]..[45,1743+25])
                "Closed" (parsing/asttypes.mli[45,1743+19]..[45,1743+25])
                []
                None
              (parsing/asttypes.mli[45,1743+26]..[45,1743+32])
                "Open" (parsing/asttypes.mli[45,1743+28]..[45,1743+32])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[47,1777+0]..[47,1777+19])
    Psig_type Rec
    [
      type_declaration "label" (parsing/asttypes.mli[47,1777+5]..[47,1777+10]) (parsing/asttypes.mli[47,1777+0]..[47,1777+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (parsing/asttypes.mli[47,1777+13]..[47,1777+19])
              Ptyp_constr "string" (parsing/asttypes.mli[47,1777+13]..[47,1777+19])
              []
    ]
  signature_item (parsing/asttypes.mli[49,1798+0]..[52,1872+22])
    Psig_type Rec
    [
      type_declaration "arg_label" (parsing/asttypes.mli[49,1798+5]..[49,1798+14]) (parsing/asttypes.mli[49,1798+0]..[52,1872+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[50,1815+4]..[50,1815+11])
                "Nolabel" (parsing/asttypes.mli[50,1815+4]..[50,1815+11])
                []
                None
              (parsing/asttypes.mli[51,1827+2]..[51,1827+22])
                "Labelled" (parsing/asttypes.mli[51,1827+4]..[51,1827+12])
                [
                  core_type (parsing/asttypes.mli[51,1827+16]..[51,1827+22])
                    Ptyp_constr "string" (parsing/asttypes.mli[51,1827+16]..[51,1827+22])
                    []
                ]
                None
              (parsing/asttypes.mli[52,1872+2]..[52,1872+22])
                "Optional" (parsing/asttypes.mli[52,1872+4]..[52,1872+12])
                [
                  core_type (parsing/asttypes.mli[52,1872+16]..[52,1872+22])
                    Ptyp_constr "string" (parsing/asttypes.mli[52,1872+16]..[52,1872+22])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[54,1918+0]..[57,1984+1])
    Psig_type Rec
    [
      type_declaration "loc" (parsing/asttypes.mli[54,1918+8]..[54,1918+11]) (parsing/asttypes.mli[54,1918+0]..[57,1984+1])
        ptype_params =
          [
            core_type (parsing/asttypes.mli[54,1918+5]..[54,1918+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (parsing/asttypes.mli[55,1952+2]..[55,1952+11])
                Immutable
                "txt" (parsing/asttypes.mli[55,1952+2]..[55,1952+5])                core_type (parsing/asttypes.mli[55,1952+8]..[55,1952+10])
                  Ptyp_var a
              (parsing/asttypes.mli[56,1964+2]..[56,1964+19])
                Immutable
                "loc" (parsing/asttypes.mli[56,1964+2]..[56,1964+5])                core_type (parsing/asttypes.mli[56,1964+8]..[56,1964+18])
                  Ptyp_constr "Location.t" (parsing/asttypes.mli[56,1964+8]..[56,1964+18])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (parsing/asttypes.mli[54,1918+14]..[54,1918+29])
              Ptyp_constr "Location.loc" (parsing/asttypes.mli[54,1918+17]..[54,1918+29])
              [
                core_type (parsing/asttypes.mli[54,1918+14]..[54,1918+16])
                  Ptyp_var a
              ]
    ]
  signature_item (parsing/asttypes.mli[60,1988+0]..[63,2036+14])
    Psig_type Rec
    [
      type_declaration "variance" (parsing/asttypes.mli[60,1988+5]..[60,1988+13]) (parsing/asttypes.mli[60,1988+0]..[63,2036+14])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[61,2004+2]..[61,2004+13])
                "Covariant" (parsing/asttypes.mli[61,2004+4]..[61,2004+13])
                []
                None
              (parsing/asttypes.mli[62,2018+2]..[62,2018+17])
                "Contravariant" (parsing/asttypes.mli[62,2018+4]..[62,2018+17])
                []
                None
              (parsing/asttypes.mli[63,2036+2]..[63,2036+14])
                "NoVariance" (parsing/asttypes.mli[63,2036+4]..[63,2036+14])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/asttypes.mli[65,2052+0]..[67,2085+17])
    Psig_type Rec
    [
      type_declaration "injectivity" (parsing/asttypes.mli[65,2052+5]..[65,2052+16]) (parsing/asttypes.mli[65,2052+0]..[67,2085+17])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/asttypes.mli[66,2071+2]..[66,2071+13])
                "Injective" (parsing/asttypes.mli[66,2071+4]..[66,2071+13])
                []
                None
              (parsing/asttypes.mli[67,2085+2]..[67,2085+17])
                "NoInjectivity" (parsing/asttypes.mli[67,2085+4]..[67,2085+17])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

