[
  signature_item (parsing/attr_helper.mli[16,1079+0]..[21,1194+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/attr_helper.mli[16,1079+0]..[21,1194+2])
        Pstr_eval
        expression (parsing/attr_helper.mli[16,1079+0]..[21,1194+2])
          Pexp_constant PConst_string(" Helpers for attributes\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/attr_helper.mli[16,1079+0]..[21,1194+2]),None)
    ]
  signature_item (parsing/attr_helper.mli[23,1198+0]..[23,1198+13])
    Psig_open Fresh "Asttypes" (parsing/attr_helper.mli[23,1198+5]..[23,1198+13])
  signature_item (parsing/attr_helper.mli[24,1212+0]..[24,1212+14])
    Psig_open Fresh "Parsetree" (parsing/attr_helper.mli[24,1212+5]..[24,1212+14])
  signature_item (parsing/attr_helper.mli[26,1228+0]..[28,1275+33])
    Psig_type Rec
    [
      type_declaration "error" (parsing/attr_helper.mli[26,1228+5]..[26,1228+10]) (parsing/attr_helper.mli[26,1228+0]..[28,1275+33])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/attr_helper.mli[27,1241+2]..[27,1241+33])
                "Multiple_attributes" (parsing/attr_helper.mli[27,1241+4]..[27,1241+23])
                [
                  core_type (parsing/attr_helper.mli[27,1241+27]..[27,1241+33])
                    Ptyp_constr "string" (parsing/attr_helper.mli[27,1241+27]..[27,1241+33])
                    []
                ]
                None
              (parsing/attr_helper.mli[28,1275+2]..[28,1275+33])
                "No_payload_expected" (parsing/attr_helper.mli[28,1275+4]..[28,1275+23])
                [
                  core_type (parsing/attr_helper.mli[28,1275+27]..[28,1275+33])
                    Ptyp_constr "string" (parsing/attr_helper.mli[28,1275+27]..[28,1275+33])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/attr_helper.mli[36,1500+0]..[36,1500+77])
    Psig_value
    value_description "get_no_payload_attribute" (parsing/attr_helper.mli[36,1500+4]..[36,1500+28]) (parsing/attr_helper.mli[36,1500+0]..[36,1500+77])
      attribute "ocaml.doc"
        [
          structure_item (parsing/attr_helper.mli[30,1310+0]..[35,1490+9])
            Pstr_eval
            expression (parsing/attr_helper.mli[30,1310+0]..[35,1490+9])
              Pexp_constant PConst_string(" The [string list] argument of the following functions is a list of\n    alternative names for the attribute we are looking for. For instance:\n\n    {[\n      [\"foo\"; \"ocaml.foo\"]\n    ]} ",(parsing/attr_helper.mli[30,1310+0]..[35,1490+9]),None)
        ]
      core_type (parsing/attr_helper.mli[36,1500+31]..[36,1500+77])
        Ptyp_arrow
        Nolabel
        core_type (parsing/attr_helper.mli[36,1500+31]..[36,1500+42])
          Ptyp_constr "list" (parsing/attr_helper.mli[36,1500+38]..[36,1500+42])
          [
            core_type (parsing/attr_helper.mli[36,1500+31]..[36,1500+37])
              Ptyp_constr "string" (parsing/attr_helper.mli[36,1500+31]..[36,1500+37])
              []
          ]
        core_type (parsing/attr_helper.mli[36,1500+46]..[36,1500+77])
          Ptyp_arrow
          Nolabel
          core_type (parsing/attr_helper.mli[36,1500+46]..[36,1500+56])
            Ptyp_constr "attributes" (parsing/attr_helper.mli[36,1500+46]..[36,1500+56])
            []
          core_type (parsing/attr_helper.mli[36,1500+60]..[36,1500+77])
            Ptyp_constr "option" (parsing/attr_helper.mli[36,1500+71]..[36,1500+77])
            [
              core_type (parsing/attr_helper.mli[36,1500+60]..[36,1500+70])
                Ptyp_constr "loc" (parsing/attr_helper.mli[36,1500+67]..[36,1500+70])
                [
                  core_type (parsing/attr_helper.mli[36,1500+60]..[36,1500+66])
                    Ptyp_constr "string" (parsing/attr_helper.mli[36,1500+60]..[36,1500+66])
                    []
                ]
            ]
      []
  signature_item (parsing/attr_helper.mli[37,1578+0]..[37,1578+64])
    Psig_value
    value_description "has_no_payload_attribute" (parsing/attr_helper.mli[37,1578+4]..[37,1578+28]) (parsing/attr_helper.mli[37,1578+0]..[37,1578+64])
      core_type (parsing/attr_helper.mli[37,1578+31]..[37,1578+64])
        Ptyp_arrow
        Nolabel
        core_type (parsing/attr_helper.mli[37,1578+31]..[37,1578+42])
          Ptyp_constr "list" (parsing/attr_helper.mli[37,1578+38]..[37,1578+42])
          [
            core_type (parsing/attr_helper.mli[37,1578+31]..[37,1578+37])
              Ptyp_constr "string" (parsing/attr_helper.mli[37,1578+31]..[37,1578+37])
              []
          ]
        core_type (parsing/attr_helper.mli[37,1578+46]..[37,1578+64])
          Ptyp_arrow
          Nolabel
          core_type (parsing/attr_helper.mli[37,1578+46]..[37,1578+56])
            Ptyp_constr "attributes" (parsing/attr_helper.mli[37,1578+46]..[37,1578+56])
            []
          core_type (parsing/attr_helper.mli[37,1578+60]..[37,1578+64])
            Ptyp_constr "bool" (parsing/attr_helper.mli[37,1578+60]..[37,1578+64])
            []
      []
  signature_item (parsing/attr_helper.mli[39,1644+0]..[39,1644+37])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (parsing/attr_helper.mli[39,1644+0]..[39,1644+37])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (parsing/attr_helper.mli[39,1644+19]..[39,1644+29])
                  Ptyp_constr "Location.t" (parsing/attr_helper.mli[39,1644+19]..[39,1644+29])
                  []
                core_type (parsing/attr_helper.mli[39,1644+32]..[39,1644+37])
                  Ptyp_constr "error" (parsing/attr_helper.mli[39,1644+32]..[39,1644+37])
                  []
              ]
              None
  signature_item (parsing/attr_helper.mli[41,1683+0]..[41,1683+51])
    Psig_value
    value_description "report_error" (parsing/attr_helper.mli[41,1683+4]..[41,1683+16]) (parsing/attr_helper.mli[41,1683+0]..[41,1683+51])
      core_type (parsing/attr_helper.mli[41,1683+18]..[41,1683+51])
        Ptyp_arrow
        Nolabel
        core_type (parsing/attr_helper.mli[41,1683+18]..[41,1683+34])
          Ptyp_constr "Format.formatter" (parsing/attr_helper.mli[41,1683+18]..[41,1683+34])
          []
        core_type (parsing/attr_helper.mli[41,1683+38]..[41,1683+51])
          Ptyp_arrow
          Nolabel
          core_type (parsing/attr_helper.mli[41,1683+38]..[41,1683+43])
            Ptyp_constr "error" (parsing/attr_helper.mli[41,1683+38]..[41,1683+43])
            []
          core_type (parsing/attr_helper.mli[41,1683+47]..[41,1683+51])
            Ptyp_constr "unit" (parsing/attr_helper.mli[41,1683+47]..[41,1683+51])
            []
      []
]

