[
  signature_item (parsing/builtin_attributes.mli[16,1079+0]..[34,1534+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/builtin_attributes.mli[16,1079+0]..[34,1534+2])
        Pstr_eval
        expression (parsing/builtin_attributes.mli[16,1079+0]..[34,1534+2])
          Pexp_constant PConst_string(" Support for some of the builtin attributes\n\n    - ocaml.deprecated\n    - ocaml.alert\n    - ocaml.error\n    - ocaml.ppwarning\n    - ocaml.warning\n    - ocaml.warnerror\n    - ocaml.explicit_arity (for camlp4/camlp5)\n    - ocaml.warn_on_literal_pattern\n    - ocaml.deprecated_mutable\n    - ocaml.immediate\n    - ocaml.immediate64\n    - ocaml.boxed / ocaml.unboxed\n\n    {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/builtin_attributes.mli[16,1079+0]..[34,1534+2]),None)
    ]
  signature_item (parsing/builtin_attributes.mli[36,1538+0]..[36,1538+70])
    Psig_value
    value_description "check_alerts" (parsing/builtin_attributes.mli[36,1538+4]..[36,1538+16]) (parsing/builtin_attributes.mli[36,1538+0]..[36,1538+70])
      core_type (parsing/builtin_attributes.mli[36,1538+18]..[36,1538+70])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[36,1538+18]..[36,1538+28])
          Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[36,1538+18]..[36,1538+28])
          []
        core_type (parsing/builtin_attributes.mli[36,1538+32]..[36,1538+70])
          Ptyp_arrow
          Nolabel
          core_type (parsing/builtin_attributes.mli[36,1538+32]..[36,1538+52])
            Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[36,1538+32]..[36,1538+52])
            []
          core_type (parsing/builtin_attributes.mli[36,1538+56]..[36,1538+70])
            Ptyp_arrow
            Nolabel
            core_type (parsing/builtin_attributes.mli[36,1538+56]..[36,1538+62])
              Ptyp_constr "string" (parsing/builtin_attributes.mli[36,1538+56]..[36,1538+62])
              []
            core_type (parsing/builtin_attributes.mli[36,1538+66]..[36,1538+70])
              Ptyp_constr "unit" (parsing/builtin_attributes.mli[36,1538+66]..[36,1538+70])
              []
      []
  signature_item (parsing/builtin_attributes.mli[37,1609+0]..[39,1713+40])
    Psig_value
    value_description "check_alerts_inclusion" (parsing/builtin_attributes.mli[37,1609+4]..[37,1609+26]) (parsing/builtin_attributes.mli[37,1609+0]..[39,1713+40])
      core_type (parsing/builtin_attributes.mli[38,1637+2]..[39,1713+40])
        Ptyp_arrow
        Labelled "def"
        core_type (parsing/builtin_attributes.mli[38,1637+6]..[38,1637+16])
          Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[38,1637+6]..[38,1637+16])
          []
        core_type (parsing/builtin_attributes.mli[38,1637+20]..[39,1713+40])
          Ptyp_arrow
          Labelled "use"
          core_type (parsing/builtin_attributes.mli[38,1637+24]..[38,1637+34])
            Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[38,1637+24]..[38,1637+34])
            []
          core_type (parsing/builtin_attributes.mli[38,1637+38]..[39,1713+40])
            Ptyp_arrow
            Nolabel
            core_type (parsing/builtin_attributes.mli[38,1637+38]..[38,1637+48])
              Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[38,1637+38]..[38,1637+48])
              []
            core_type (parsing/builtin_attributes.mli[38,1637+52]..[39,1713+40])
              Ptyp_arrow
              Nolabel
              core_type (parsing/builtin_attributes.mli[38,1637+52]..[38,1637+72])
                Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[38,1637+52]..[38,1637+72])
                []
              core_type (parsing/builtin_attributes.mli[39,1713+2]..[39,1713+40])
                Ptyp_arrow
                Nolabel
                core_type (parsing/builtin_attributes.mli[39,1713+2]..[39,1713+22])
                  Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[39,1713+2]..[39,1713+22])
                  []
                core_type (parsing/builtin_attributes.mli[39,1713+26]..[39,1713+40])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/builtin_attributes.mli[39,1713+26]..[39,1713+32])
                    Ptyp_constr "string" (parsing/builtin_attributes.mli[39,1713+26]..[39,1713+32])
                    []
                  core_type (parsing/builtin_attributes.mli[39,1713+36]..[39,1713+40])
                    Ptyp_constr "unit" (parsing/builtin_attributes.mli[39,1713+36]..[39,1713+40])
                    []
      []
  signature_item (parsing/builtin_attributes.mli[40,1754+0]..[40,1754+56])
    Psig_value
    value_description "alerts_of_attrs" (parsing/builtin_attributes.mli[40,1754+4]..[40,1754+19]) (parsing/builtin_attributes.mli[40,1754+0]..[40,1754+56])
      core_type (parsing/builtin_attributes.mli[40,1754+21]..[40,1754+56])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[40,1754+21]..[40,1754+41])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[40,1754+21]..[40,1754+41])
          []
        core_type (parsing/builtin_attributes.mli[40,1754+45]..[40,1754+56])
          Ptyp_constr "Misc.alerts" (parsing/builtin_attributes.mli[40,1754+45]..[40,1754+56])
          []
      []
  signature_item (parsing/builtin_attributes.mli[41,1811+0]..[41,1811+53])
    Psig_value
    value_description "alerts_of_sig" (parsing/builtin_attributes.mli[41,1811+4]..[41,1811+17]) (parsing/builtin_attributes.mli[41,1811+0]..[41,1811+53])
      core_type (parsing/builtin_attributes.mli[41,1811+19]..[41,1811+53])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[41,1811+19]..[41,1811+38])
          Ptyp_constr "Parsetree.signature" (parsing/builtin_attributes.mli[41,1811+19]..[41,1811+38])
          []
        core_type (parsing/builtin_attributes.mli[41,1811+42]..[41,1811+53])
          Ptyp_constr "Misc.alerts" (parsing/builtin_attributes.mli[41,1811+42]..[41,1811+53])
          []
      []
  signature_item (parsing/builtin_attributes.mli[42,1865+0]..[42,1865+53])
    Psig_value
    value_description "alerts_of_str" (parsing/builtin_attributes.mli[42,1865+4]..[42,1865+17]) (parsing/builtin_attributes.mli[42,1865+0]..[42,1865+53])
      core_type (parsing/builtin_attributes.mli[42,1865+19]..[42,1865+53])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[42,1865+19]..[42,1865+38])
          Ptyp_constr "Parsetree.structure" (parsing/builtin_attributes.mli[42,1865+19]..[42,1865+38])
          []
        core_type (parsing/builtin_attributes.mli[42,1865+42]..[42,1865+53])
          Ptyp_constr "Misc.alerts" (parsing/builtin_attributes.mli[42,1865+42]..[42,1865+53])
          []
      []
  signature_item (parsing/builtin_attributes.mli[44,1920+0]..[45,1950+56])
    Psig_value
    value_description "check_deprecated_mutable" (parsing/builtin_attributes.mli[44,1920+4]..[44,1920+28]) (parsing/builtin_attributes.mli[44,1920+0]..[45,1950+56])
      core_type (parsing/builtin_attributes.mli[45,1950+4]..[45,1950+56])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[45,1950+4]..[45,1950+14])
          Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[45,1950+4]..[45,1950+14])
          []
        core_type (parsing/builtin_attributes.mli[45,1950+18]..[45,1950+56])
          Ptyp_arrow
          Nolabel
          core_type (parsing/builtin_attributes.mli[45,1950+18]..[45,1950+38])
            Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[45,1950+18]..[45,1950+38])
            []
          core_type (parsing/builtin_attributes.mli[45,1950+42]..[45,1950+56])
            Ptyp_arrow
            Nolabel
            core_type (parsing/builtin_attributes.mli[45,1950+42]..[45,1950+48])
              Ptyp_constr "string" (parsing/builtin_attributes.mli[45,1950+42]..[45,1950+48])
              []
            core_type (parsing/builtin_attributes.mli[45,1950+52]..[45,1950+56])
              Ptyp_constr "unit" (parsing/builtin_attributes.mli[45,1950+52]..[45,1950+56])
              []
      []
  signature_item (parsing/builtin_attributes.mli[46,2007+0]..[48,2123+40])
    Psig_value
    value_description "check_deprecated_mutable_inclusion" (parsing/builtin_attributes.mli[46,2007+4]..[46,2007+38]) (parsing/builtin_attributes.mli[46,2007+0]..[48,2123+40])
      core_type (parsing/builtin_attributes.mli[47,2047+2]..[48,2123+40])
        Ptyp_arrow
        Labelled "def"
        core_type (parsing/builtin_attributes.mli[47,2047+6]..[47,2047+16])
          Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[47,2047+6]..[47,2047+16])
          []
        core_type (parsing/builtin_attributes.mli[47,2047+20]..[48,2123+40])
          Ptyp_arrow
          Labelled "use"
          core_type (parsing/builtin_attributes.mli[47,2047+24]..[47,2047+34])
            Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[47,2047+24]..[47,2047+34])
            []
          core_type (parsing/builtin_attributes.mli[47,2047+38]..[48,2123+40])
            Ptyp_arrow
            Nolabel
            core_type (parsing/builtin_attributes.mli[47,2047+38]..[47,2047+48])
              Ptyp_constr "Location.t" (parsing/builtin_attributes.mli[47,2047+38]..[47,2047+48])
              []
            core_type (parsing/builtin_attributes.mli[47,2047+52]..[48,2123+40])
              Ptyp_arrow
              Nolabel
              core_type (parsing/builtin_attributes.mli[47,2047+52]..[47,2047+72])
                Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[47,2047+52]..[47,2047+72])
                []
              core_type (parsing/builtin_attributes.mli[48,2123+2]..[48,2123+40])
                Ptyp_arrow
                Nolabel
                core_type (parsing/builtin_attributes.mli[48,2123+2]..[48,2123+22])
                  Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[48,2123+2]..[48,2123+22])
                  []
                core_type (parsing/builtin_attributes.mli[48,2123+26]..[48,2123+40])
                  Ptyp_arrow
                  Nolabel
                  core_type (parsing/builtin_attributes.mli[48,2123+26]..[48,2123+32])
                    Ptyp_constr "string" (parsing/builtin_attributes.mli[48,2123+26]..[48,2123+32])
                    []
                  core_type (parsing/builtin_attributes.mli[48,2123+36]..[48,2123+40])
                    Ptyp_constr "unit" (parsing/builtin_attributes.mli[48,2123+36]..[48,2123+40])
                    []
      []
  signature_item (parsing/builtin_attributes.mli[50,2165+0]..[50,2165+48])
    Psig_value
    value_description "check_no_alert" (parsing/builtin_attributes.mli[50,2165+4]..[50,2165+18]) (parsing/builtin_attributes.mli[50,2165+0]..[50,2165+48])
      core_type (parsing/builtin_attributes.mli[50,2165+20]..[50,2165+48])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[50,2165+20]..[50,2165+40])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[50,2165+20]..[50,2165+40])
          []
        core_type (parsing/builtin_attributes.mli[50,2165+44]..[50,2165+48])
          Ptyp_constr "unit" (parsing/builtin_attributes.mli[50,2165+44]..[50,2165+48])
          []
      []
  signature_item (parsing/builtin_attributes.mli[52,2215+0]..[52,2215+61])
    Psig_value
    value_description "error_of_extension" (parsing/builtin_attributes.mli[52,2215+4]..[52,2215+22]) (parsing/builtin_attributes.mli[52,2215+0]..[52,2215+61])
      core_type (parsing/builtin_attributes.mli[52,2215+24]..[52,2215+61])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[52,2215+24]..[52,2215+43])
          Ptyp_constr "Parsetree.extension" (parsing/builtin_attributes.mli[52,2215+24]..[52,2215+43])
          []
        core_type (parsing/builtin_attributes.mli[52,2215+47]..[52,2215+61])
          Ptyp_constr "Location.error" (parsing/builtin_attributes.mli[52,2215+47]..[52,2215+61])
          []
      []
  signature_item (parsing/builtin_attributes.mli[54,2278+0]..[54,2278+69])
    Psig_value
    value_description "warning_attribute" (parsing/builtin_attributes.mli[54,2278+4]..[54,2278+21]) (parsing/builtin_attributes.mli[54,2278+0]..[54,2278+69])
      attribute "ocaml.doc"
        [
          structure_item (parsing/builtin_attributes.mli[55,2348+2]..[61,2616+4])
            Pstr_eval
            expression (parsing/builtin_attributes.mli[55,2348+2]..[61,2616+4])
              Pexp_constant PConst_string(" Apply warning settings from the specified attribute.\n      \"ocaml.warning\"/\"ocaml.warnerror\" (and variants without the prefix)\n      are processed and other attributes are ignored.\n\n      Also implement ocaml.ppwarning (unless ~ppwarning:false is\n      passed).\n  ",(parsing/builtin_attributes.mli[55,2348+2]..[61,2616+4]),None)
        ]
      core_type (parsing/builtin_attributes.mli[54,2278+23]..[54,2278+69])
        Ptyp_arrow
        Optional "ppwarning"
        core_type (parsing/builtin_attributes.mli[54,2278+34]..[54,2278+38])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[54,2278+34]..[54,2278+38])
          []
        core_type (parsing/builtin_attributes.mli[54,2278+42]..[54,2278+69])
          Ptyp_arrow
          Nolabel
          core_type (parsing/builtin_attributes.mli[54,2278+42]..[54,2278+61])
            Ptyp_constr "Parsetree.attribute" (parsing/builtin_attributes.mli[54,2278+42]..[54,2278+61])
            []
          core_type (parsing/builtin_attributes.mli[54,2278+65]..[54,2278+69])
            Ptyp_constr "unit" (parsing/builtin_attributes.mli[54,2278+65]..[54,2278+69])
            []
      []
  signature_item (parsing/builtin_attributes.mli[63,2622+0]..[65,2662+44])
    Psig_value
    value_description "warning_scope" (parsing/builtin_attributes.mli[63,2622+4]..[63,2622+17]) (parsing/builtin_attributes.mli[63,2622+0]..[65,2662+44])
      attribute "ocaml.doc"
        [
          structure_item (parsing/builtin_attributes.mli[66,2707+2]..[74,3084+4])
            Pstr_eval
            expression (parsing/builtin_attributes.mli[66,2707+2]..[74,3084+4])
              Pexp_constant PConst_string(" Execute a function in a new scope for warning settings.  This\n      means that the effect of any call to [warning_attribute] during\n      the execution of this function will be discarded after\n      execution.\n\n      The function also takes a list of attributes which are processed\n      with [warning_attribute] in the fresh scope before the function\n      is executed.\n  ",(parsing/builtin_attributes.mli[66,2707+2]..[74,3084+4]),None)
        ]
      core_type (parsing/builtin_attributes.mli[64,2641+2]..[65,2662+44])
        Ptyp_arrow
        Optional "ppwarning"
        core_type (parsing/builtin_attributes.mli[64,2641+13]..[64,2641+17])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[64,2641+13]..[64,2641+17])
          []
        core_type (parsing/builtin_attributes.mli[65,2662+2]..[65,2662+44])
          Ptyp_arrow
          Nolabel
          core_type (parsing/builtin_attributes.mli[65,2662+2]..[65,2662+22])
            Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[65,2662+2]..[65,2662+22])
            []
          core_type (parsing/builtin_attributes.mli[65,2662+26]..[65,2662+44])
            Ptyp_arrow
            Nolabel
            core_type (parsing/builtin_attributes.mli[65,2662+27]..[65,2662+37])
              Ptyp_arrow
              Nolabel
              core_type (parsing/builtin_attributes.mli[65,2662+27]..[65,2662+31])
                Ptyp_constr "unit" (parsing/builtin_attributes.mli[65,2662+27]..[65,2662+31])
                []
              core_type (parsing/builtin_attributes.mli[65,2662+35]..[65,2662+37])
                Ptyp_var a
            core_type (parsing/builtin_attributes.mli[65,2662+42]..[65,2662+44])
              Ptyp_var a
      []
  signature_item (parsing/builtin_attributes.mli[76,3090+0]..[76,3090+57])
    Psig_value
    value_description "warn_on_literal_pattern" (parsing/builtin_attributes.mli[76,3090+4]..[76,3090+27]) (parsing/builtin_attributes.mli[76,3090+0]..[76,3090+57])
      core_type (parsing/builtin_attributes.mli[76,3090+29]..[76,3090+57])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[76,3090+29]..[76,3090+49])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[76,3090+29]..[76,3090+49])
          []
        core_type (parsing/builtin_attributes.mli[76,3090+53]..[76,3090+57])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[76,3090+53]..[76,3090+57])
          []
      []
  signature_item (parsing/builtin_attributes.mli[77,3148+0]..[77,3148+48])
    Psig_value
    value_description "explicit_arity" (parsing/builtin_attributes.mli[77,3148+4]..[77,3148+18]) (parsing/builtin_attributes.mli[77,3148+0]..[77,3148+48])
      core_type (parsing/builtin_attributes.mli[77,3148+20]..[77,3148+48])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[77,3148+20]..[77,3148+40])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[77,3148+20]..[77,3148+40])
          []
        core_type (parsing/builtin_attributes.mli[77,3148+44]..[77,3148+48])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[77,3148+44]..[77,3148+48])
          []
      []
  signature_item (parsing/builtin_attributes.mli[80,3199+0]..[80,3199+43])
    Psig_value
    value_description "immediate" (parsing/builtin_attributes.mli[80,3199+4]..[80,3199+13]) (parsing/builtin_attributes.mli[80,3199+0]..[80,3199+43])
      core_type (parsing/builtin_attributes.mli[80,3199+15]..[80,3199+43])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[80,3199+15]..[80,3199+35])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[80,3199+15]..[80,3199+35])
          []
        core_type (parsing/builtin_attributes.mli[80,3199+39]..[80,3199+43])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[80,3199+39]..[80,3199+43])
          []
      []
  signature_item (parsing/builtin_attributes.mli[81,3243+0]..[81,3243+45])
    Psig_value
    value_description "immediate64" (parsing/builtin_attributes.mli[81,3243+4]..[81,3243+15]) (parsing/builtin_attributes.mli[81,3243+0]..[81,3243+45])
      core_type (parsing/builtin_attributes.mli[81,3243+17]..[81,3243+45])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[81,3243+17]..[81,3243+37])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[81,3243+17]..[81,3243+37])
          []
        core_type (parsing/builtin_attributes.mli[81,3243+41]..[81,3243+45])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[81,3243+41]..[81,3243+45])
          []
      []
  signature_item (parsing/builtin_attributes.mli[83,3290+0]..[83,3290+45])
    Psig_value
    value_description "has_unboxed" (parsing/builtin_attributes.mli[83,3290+4]..[83,3290+15]) (parsing/builtin_attributes.mli[83,3290+0]..[83,3290+45])
      core_type (parsing/builtin_attributes.mli[83,3290+17]..[83,3290+45])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[83,3290+17]..[83,3290+37])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[83,3290+17]..[83,3290+37])
          []
        core_type (parsing/builtin_attributes.mli[83,3290+41]..[83,3290+45])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[83,3290+41]..[83,3290+45])
          []
      []
  signature_item (parsing/builtin_attributes.mli[84,3336+0]..[84,3336+43])
    Psig_value
    value_description "has_boxed" (parsing/builtin_attributes.mli[84,3336+4]..[84,3336+13]) (parsing/builtin_attributes.mli[84,3336+0]..[84,3336+43])
      core_type (parsing/builtin_attributes.mli[84,3336+15]..[84,3336+43])
        Ptyp_arrow
        Nolabel
        core_type (parsing/builtin_attributes.mli[84,3336+15]..[84,3336+35])
          Ptyp_constr "Parsetree.attributes" (parsing/builtin_attributes.mli[84,3336+15]..[84,3336+35])
          []
        core_type (parsing/builtin_attributes.mli[84,3336+39]..[84,3336+43])
          Ptyp_constr "bool" (parsing/builtin_attributes.mli[84,3336+39]..[84,3336+43])
          []
      []
]

