[
  signature_item (parsing/depend.mli[16,1079+0]..[21,1192+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/depend.mli[16,1079+0]..[21,1192+2])
        Pstr_eval
        expression (parsing/depend.mli[16,1079+0]..[21,1192+2])
          Pexp_constant PConst_string(" Module dependencies.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/depend.mli[16,1079+0]..[21,1192+2]),None)
    ]
  signature_item (parsing/depend.mli[23,1196+0]..[23,1196+34])
    Psig_module "String" (parsing/depend.mli[23,1196+7]..[23,1196+13])
    module_type (parsing/depend.mli[23,1196+16]..[23,1196+34])
      Pmty_alias "Misc.Stdlib.String" (parsing/depend.mli[23,1196+16]..[23,1196+34])
  signature_item (parsing/depend.mli[25,1232+0]..[26,1281+38])
    Psig_type Rec
    [
      type_declaration "map_tree" (parsing/depend.mli[25,1232+5]..[25,1232+13]) (parsing/depend.mli[25,1232+0]..[25,1232+48])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/depend.mli[25,1232+16]..[25,1232+48])
                "Node" (parsing/depend.mli[25,1232+16]..[25,1232+20])
                [
                  core_type (parsing/depend.mli[25,1232+24]..[25,1232+36])
                    Ptyp_constr "String.Set.t" (parsing/depend.mli[25,1232+24]..[25,1232+36])
                    []
                  core_type (parsing/depend.mli[25,1232+39]..[25,1232+48])
                    Ptyp_constr "bound_map" (parsing/depend.mli[25,1232+39]..[25,1232+48])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "bound_map" (parsing/depend.mli[26,1281+5]..[26,1281+14]) (parsing/depend.mli[26,1281+0]..[26,1281+38])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (parsing/depend.mli[26,1281+17]..[26,1281+38])
              Ptyp_constr "String.Map.t" (parsing/depend.mli[26,1281+26]..[26,1281+38])
              [
                core_type (parsing/depend.mli[26,1281+17]..[26,1281+25])
                  Ptyp_constr "map_tree" (parsing/depend.mli[26,1281+17]..[26,1281+25])
                  []
              ]
    ]
  signature_item (parsing/depend.mli[27,1320+0]..[27,1320+34])
    Psig_value
    value_description "make_leaf" (parsing/depend.mli[27,1320+4]..[27,1320+13]) (parsing/depend.mli[27,1320+0]..[27,1320+34])
      core_type (parsing/depend.mli[27,1320+16]..[27,1320+34])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[27,1320+16]..[27,1320+22])
          Ptyp_constr "string" (parsing/depend.mli[27,1320+16]..[27,1320+22])
          []
        core_type (parsing/depend.mli[27,1320+26]..[27,1320+34])
          Ptyp_constr "map_tree" (parsing/depend.mli[27,1320+26]..[27,1320+34])
          []
      []
  signature_item (parsing/depend.mli[28,1355+0]..[28,1355+37])
    Psig_value
    value_description "make_node" (parsing/depend.mli[28,1355+4]..[28,1355+13]) (parsing/depend.mli[28,1355+0]..[28,1355+37])
      core_type (parsing/depend.mli[28,1355+16]..[28,1355+37])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[28,1355+16]..[28,1355+25])
          Ptyp_constr "bound_map" (parsing/depend.mli[28,1355+16]..[28,1355+25])
          []
        core_type (parsing/depend.mli[28,1355+29]..[28,1355+37])
          Ptyp_constr "map_tree" (parsing/depend.mli[28,1355+29]..[28,1355+37])
          []
      []
  signature_item (parsing/depend.mli[29,1393+0]..[29,1393+53])
    Psig_value
    value_description "weaken_map" (parsing/depend.mli[29,1393+4]..[29,1393+14]) (parsing/depend.mli[29,1393+0]..[29,1393+53])
      core_type (parsing/depend.mli[29,1393+17]..[29,1393+53])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[29,1393+17]..[29,1393+29])
          Ptyp_constr "String.Set.t" (parsing/depend.mli[29,1393+17]..[29,1393+29])
          []
        core_type (parsing/depend.mli[29,1393+33]..[29,1393+53])
          Ptyp_arrow
          Nolabel
          core_type (parsing/depend.mli[29,1393+33]..[29,1393+41])
            Ptyp_constr "map_tree" (parsing/depend.mli[29,1393+33]..[29,1393+41])
            []
          core_type (parsing/depend.mli[29,1393+45]..[29,1393+53])
            Ptyp_constr "map_tree" (parsing/depend.mli[29,1393+45]..[29,1393+53])
            []
      []
  signature_item (parsing/depend.mli[31,1448+0]..[31,1448+43])
    Psig_value
    value_description "free_structure_names" (parsing/depend.mli[31,1448+4]..[31,1448+24]) (parsing/depend.mli[31,1448+0]..[31,1448+43])
      core_type (parsing/depend.mli[31,1448+27]..[31,1448+43])
        Ptyp_constr "ref" (parsing/depend.mli[31,1448+40]..[31,1448+43])
        [
          core_type (parsing/depend.mli[31,1448+27]..[31,1448+39])
            Ptyp_constr "String.Set.t" (parsing/depend.mli[31,1448+27]..[31,1448+39])
            []
        ]
      []
  signature_item (parsing/depend.mli[34,1542+0]..[34,1542+29])
    Psig_value
    value_description "pp_deps" (parsing/depend.mli[34,1542+4]..[34,1542+11]) (parsing/depend.mli[34,1542+0]..[34,1542+29])
      attribute "ocaml.doc"
        [
          structure_item (parsing/depend.mli[33,1493+0]..[33,1493+48])
            Pstr_eval
            expression (parsing/depend.mli[33,1493+0]..[33,1493+48])
              Pexp_constant PConst_string(" dependencies found by preprocessing tools ",(parsing/depend.mli[33,1493+0]..[33,1493+48]),None)
        ]
      core_type (parsing/depend.mli[34,1542+14]..[34,1542+29])
        Ptyp_constr "ref" (parsing/depend.mli[34,1542+26]..[34,1542+29])
        [
          core_type (parsing/depend.mli[34,1542+14]..[34,1542+25])
            Ptyp_constr "list" (parsing/depend.mli[34,1542+21]..[34,1542+25])
            [
              core_type (parsing/depend.mli[34,1542+14]..[34,1542+20])
                Ptyp_constr "string" (parsing/depend.mli[34,1542+14]..[34,1542+20])
                []
            ]
        ]
      []
  signature_item (parsing/depend.mli[36,1573+0]..[36,1573+55])
    Psig_value
    value_description "open_module" (parsing/depend.mli[36,1573+4]..[36,1573+15]) (parsing/depend.mli[36,1573+0]..[36,1573+55])
      core_type (parsing/depend.mli[36,1573+18]..[36,1573+55])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[36,1573+18]..[36,1573+27])
          Ptyp_constr "bound_map" (parsing/depend.mli[36,1573+18]..[36,1573+27])
          []
        core_type (parsing/depend.mli[36,1573+31]..[36,1573+55])
          Ptyp_arrow
          Nolabel
          core_type (parsing/depend.mli[36,1573+31]..[36,1573+42])
            Ptyp_constr "Longident.t" (parsing/depend.mli[36,1573+31]..[36,1573+42])
            []
          core_type (parsing/depend.mli[36,1573+46]..[36,1573+55])
            Ptyp_constr "bound_map" (parsing/depend.mli[36,1573+46]..[36,1573+55])
            []
      []
  signature_item (parsing/depend.mli[38,1630+0]..[38,1630+70])
    Psig_value
    value_description "add_use_file" (parsing/depend.mli[38,1630+4]..[38,1630+16]) (parsing/depend.mli[38,1630+0]..[38,1630+70])
      core_type (parsing/depend.mli[38,1630+19]..[38,1630+70])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[38,1630+19]..[38,1630+28])
          Ptyp_constr "bound_map" (parsing/depend.mli[38,1630+19]..[38,1630+28])
          []
        core_type (parsing/depend.mli[38,1630+32]..[38,1630+70])
          Ptyp_arrow
          Nolabel
          core_type (parsing/depend.mli[38,1630+32]..[38,1630+62])
            Ptyp_constr "list" (parsing/depend.mli[38,1630+58]..[38,1630+62])
            [
              core_type (parsing/depend.mli[38,1630+32]..[38,1630+57])
                Ptyp_constr "Parsetree.toplevel_phrase" (parsing/depend.mli[38,1630+32]..[38,1630+57])
                []
            ]
          core_type (parsing/depend.mli[38,1630+66]..[38,1630+70])
            Ptyp_constr "unit" (parsing/depend.mli[38,1630+66]..[38,1630+70])
            []
      []
  signature_item (parsing/depend.mli[40,1702+0]..[40,1702+60])
    Psig_value
    value_description "add_signature" (parsing/depend.mli[40,1702+4]..[40,1702+17]) (parsing/depend.mli[40,1702+0]..[40,1702+60])
      core_type (parsing/depend.mli[40,1702+20]..[40,1702+60])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[40,1702+20]..[40,1702+29])
          Ptyp_constr "bound_map" (parsing/depend.mli[40,1702+20]..[40,1702+29])
          []
        core_type (parsing/depend.mli[40,1702+33]..[40,1702+60])
          Ptyp_arrow
          Nolabel
          core_type (parsing/depend.mli[40,1702+33]..[40,1702+52])
            Ptyp_constr "Parsetree.signature" (parsing/depend.mli[40,1702+33]..[40,1702+52])
            []
          core_type (parsing/depend.mli[40,1702+56]..[40,1702+60])
            Ptyp_constr "unit" (parsing/depend.mli[40,1702+56]..[40,1702+60])
            []
      []
  signature_item (parsing/depend.mli[42,1764+0]..[42,1764+65])
    Psig_value
    value_description "add_implementation" (parsing/depend.mli[42,1764+4]..[42,1764+22]) (parsing/depend.mli[42,1764+0]..[42,1764+65])
      core_type (parsing/depend.mli[42,1764+25]..[42,1764+65])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[42,1764+25]..[42,1764+34])
          Ptyp_constr "bound_map" (parsing/depend.mli[42,1764+25]..[42,1764+34])
          []
        core_type (parsing/depend.mli[42,1764+38]..[42,1764+65])
          Ptyp_arrow
          Nolabel
          core_type (parsing/depend.mli[42,1764+38]..[42,1764+57])
            Ptyp_constr "Parsetree.structure" (parsing/depend.mli[42,1764+38]..[42,1764+57])
            []
          core_type (parsing/depend.mli[42,1764+61]..[42,1764+65])
            Ptyp_constr "unit" (parsing/depend.mli[42,1764+61]..[42,1764+65])
            []
      []
  signature_item (parsing/depend.mli[44,1831+0]..[44,1831+78])
    Psig_value
    value_description "add_implementation_binding" (parsing/depend.mli[44,1831+4]..[44,1831+30]) (parsing/depend.mli[44,1831+0]..[44,1831+78])
      core_type (parsing/depend.mli[44,1831+33]..[44,1831+78])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[44,1831+33]..[44,1831+42])
          Ptyp_constr "bound_map" (parsing/depend.mli[44,1831+33]..[44,1831+42])
          []
        core_type (parsing/depend.mli[44,1831+46]..[44,1831+78])
          Ptyp_arrow
          Nolabel
          core_type (parsing/depend.mli[44,1831+46]..[44,1831+65])
            Ptyp_constr "Parsetree.structure" (parsing/depend.mli[44,1831+46]..[44,1831+65])
            []
          core_type (parsing/depend.mli[44,1831+69]..[44,1831+78])
            Ptyp_constr "bound_map" (parsing/depend.mli[44,1831+69]..[44,1831+78])
            []
      []
  signature_item (parsing/depend.mli[45,1910+0]..[45,1910+73])
    Psig_value
    value_description "add_signature_binding" (parsing/depend.mli[45,1910+4]..[45,1910+25]) (parsing/depend.mli[45,1910+0]..[45,1910+73])
      core_type (parsing/depend.mli[45,1910+28]..[45,1910+73])
        Ptyp_arrow
        Nolabel
        core_type (parsing/depend.mli[45,1910+28]..[45,1910+37])
          Ptyp_constr "bound_map" (parsing/depend.mli[45,1910+28]..[45,1910+37])
          []
        core_type (parsing/depend.mli[45,1910+41]..[45,1910+73])
          Ptyp_arrow
          Nolabel
          core_type (parsing/depend.mli[45,1910+41]..[45,1910+60])
            Ptyp_constr "Parsetree.signature" (parsing/depend.mli[45,1910+41]..[45,1910+60])
            []
          core_type (parsing/depend.mli[45,1910+64]..[45,1910+73])
            Ptyp_constr "bound_map" (parsing/depend.mli[45,1910+64]..[45,1910+73])
            []
      []
]

