[
  signature_item (parsing/lexer.mli[16,1079+0]..[21,1192+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/lexer.mli[16,1079+0]..[21,1192+2])
        Pstr_eval
        expression (parsing/lexer.mli[16,1079+0]..[21,1192+2])
          Pexp_constant PConst_string(" The lexical analyzer\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/lexer.mli[16,1079+0]..[21,1192+2]),None)
    ]
  signature_item (parsing/lexer.mli[23,1196+0]..[23,1196+23])
    Psig_value
    value_description "init" (parsing/lexer.mli[23,1196+4]..[23,1196+8]) (parsing/lexer.mli[23,1196+0]..[23,1196+23])
      core_type (parsing/lexer.mli[23,1196+11]..[23,1196+23])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[23,1196+11]..[23,1196+15])
          Ptyp_constr "unit" (parsing/lexer.mli[23,1196+11]..[23,1196+15])
          []
        core_type (parsing/lexer.mli[23,1196+19]..[23,1196+23])
          Ptyp_constr "unit" (parsing/lexer.mli[23,1196+19]..[23,1196+23])
          []
      []
  signature_item (parsing/lexer.mli[24,1220+0]..[24,1220+40])
    Psig_value
    value_description "token" (parsing/lexer.mli[24,1220+4]..[24,1220+9]) (parsing/lexer.mli[24,1220+0]..[24,1220+40])
      core_type (parsing/lexer.mli[24,1220+11]..[24,1220+40])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[24,1220+11]..[24,1220+24])
          Ptyp_constr "Lexing.lexbuf" (parsing/lexer.mli[24,1220+11]..[24,1220+24])
          []
        core_type (parsing/lexer.mli[24,1220+28]..[24,1220+40])
          Ptyp_constr "Parser.token" (parsing/lexer.mli[24,1220+28]..[24,1220+40])
          []
      []
  signature_item (parsing/lexer.mli[25,1261+0]..[25,1261+41])
    Psig_value
    value_description "skip_hash_bang" (parsing/lexer.mli[25,1261+4]..[25,1261+18]) (parsing/lexer.mli[25,1261+0]..[25,1261+41])
      core_type (parsing/lexer.mli[25,1261+20]..[25,1261+41])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[25,1261+20]..[25,1261+33])
          Ptyp_constr "Lexing.lexbuf" (parsing/lexer.mli[25,1261+20]..[25,1261+33])
          []
        core_type (parsing/lexer.mli[25,1261+37]..[25,1261+41])
          Ptyp_constr "unit" (parsing/lexer.mli[25,1261+37]..[25,1261+41])
          []
      []
  signature_item (parsing/lexer.mli[27,1304+0]..[37,1654+47])
    Psig_type Rec
    [
      type_declaration "error" (parsing/lexer.mli[27,1304+5]..[27,1304+10]) (parsing/lexer.mli[27,1304+0]..[37,1654+47])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/lexer.mli[28,1317+2]..[28,1317+29])
                "Illegal_character" (parsing/lexer.mli[28,1317+4]..[28,1317+21])
                [
                  core_type (parsing/lexer.mli[28,1317+25]..[28,1317+29])
                    Ptyp_constr "char" (parsing/lexer.mli[28,1317+25]..[28,1317+29])
                    []
                ]
                None
              (parsing/lexer.mli[29,1347+2]..[29,1347+44])
                "Illegal_escape" (parsing/lexer.mli[29,1347+4]..[29,1347+18])
                [
                  core_type (parsing/lexer.mli[29,1347+22]..[29,1347+28])
                    Ptyp_constr "string" (parsing/lexer.mli[29,1347+22]..[29,1347+28])
                    []
                  core_type (parsing/lexer.mli[29,1347+31]..[29,1347+44])
                    Ptyp_constr "option" (parsing/lexer.mli[29,1347+38]..[29,1347+44])
                    [
                      core_type (parsing/lexer.mli[29,1347+31]..[29,1347+37])
                        Ptyp_constr "string" (parsing/lexer.mli[29,1347+31]..[29,1347+37])
                        []
                    ]
                ]
                None
              (parsing/lexer.mli[30,1392+2]..[30,1392+47])
                "Reserved_sequence" (parsing/lexer.mli[30,1392+4]..[30,1392+21])
                [
                  core_type (parsing/lexer.mli[30,1392+25]..[30,1392+31])
                    Ptyp_constr "string" (parsing/lexer.mli[30,1392+25]..[30,1392+31])
                    []
                  core_type (parsing/lexer.mli[30,1392+34]..[30,1392+47])
                    Ptyp_constr "option" (parsing/lexer.mli[30,1392+41]..[30,1392+47])
                    [
                      core_type (parsing/lexer.mli[30,1392+34]..[30,1392+40])
                        Ptyp_constr "string" (parsing/lexer.mli[30,1392+34]..[30,1392+40])
                        []
                    ]
                ]
                None
              (parsing/lexer.mli[31,1440+2]..[31,1440+38])
                "Unterminated_comment" (parsing/lexer.mli[31,1440+4]..[31,1440+24])
                [
                  core_type (parsing/lexer.mli[31,1440+28]..[31,1440+38])
                    Ptyp_constr "Location.t" (parsing/lexer.mli[31,1440+28]..[31,1440+38])
                    []
                ]
                None
              (parsing/lexer.mli[32,1479+2]..[32,1479+23])
                "Unterminated_string" (parsing/lexer.mli[32,1479+4]..[32,1479+23])
                []
                None
              (parsing/lexer.mli[33,1503+2]..[33,1503+61])
                "Unterminated_string_in_comment" (parsing/lexer.mli[33,1503+4]..[33,1503+34])
                [
                  core_type (parsing/lexer.mli[33,1503+38]..[33,1503+48])
                    Ptyp_constr "Location.t" (parsing/lexer.mli[33,1503+38]..[33,1503+48])
                    []
                  core_type (parsing/lexer.mli[33,1503+51]..[33,1503+61])
                    Ptyp_constr "Location.t" (parsing/lexer.mli[33,1503+51]..[33,1503+61])
                    []
                ]
                None
              (parsing/lexer.mli[34,1565+2]..[34,1565+27])
                "Empty_character_literal" (parsing/lexer.mli[34,1565+4]..[34,1565+27])
                []
                None
              (parsing/lexer.mli[35,1593+2]..[35,1593+30])
                "Keyword_as_label" (parsing/lexer.mli[35,1593+4]..[35,1593+20])
                [
                  core_type (parsing/lexer.mli[35,1593+24]..[35,1593+30])
                    Ptyp_constr "string" (parsing/lexer.mli[35,1593+24]..[35,1593+30])
                    []
                ]
                None
              (parsing/lexer.mli[36,1624+2]..[36,1624+29])
                "Invalid_literal" (parsing/lexer.mli[36,1624+4]..[36,1624+19])
                [
                  core_type (parsing/lexer.mli[36,1624+23]..[36,1624+29])
                    Ptyp_constr "string" (parsing/lexer.mli[36,1624+23]..[36,1624+29])
                    []
                ]
                None
              (parsing/lexer.mli[37,1654+2]..[37,1654+47])
                "Invalid_directive" (parsing/lexer.mli[37,1654+4]..[37,1654+21])
                [
                  core_type (parsing/lexer.mli[37,1654+25]..[37,1654+31])
                    Ptyp_constr "string" (parsing/lexer.mli[37,1654+25]..[37,1654+31])
                    []
                  core_type (parsing/lexer.mli[37,1654+34]..[37,1654+47])
                    Ptyp_constr "option" (parsing/lexer.mli[37,1654+41]..[37,1654+47])
                    [
                      core_type (parsing/lexer.mli[37,1654+34]..[37,1654+40])
                        Ptyp_constr "string" (parsing/lexer.mli[37,1654+34]..[37,1654+40])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/lexer.mli[40,1706+0]..[40,1706+37])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (parsing/lexer.mli[40,1706+0]..[40,1706+37])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (parsing/lexer.mli[40,1706+19]..[40,1706+24])
                  Ptyp_constr "error" (parsing/lexer.mli[40,1706+19]..[40,1706+24])
                  []
                core_type (parsing/lexer.mli[40,1706+27]..[40,1706+37])
                  Ptyp_constr "Location.t" (parsing/lexer.mli[40,1706+27]..[40,1706+37])
                  []
              ]
              None
  signature_item (parsing/lexer.mli[42,1745+0]..[42,1745+29])
    Psig_value
    value_description "in_comment" (parsing/lexer.mli[42,1745+4]..[42,1745+14]) (parsing/lexer.mli[42,1745+0]..[42,1745+29])
      core_type (parsing/lexer.mli[42,1745+17]..[42,1745+29])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[42,1745+17]..[42,1745+21])
          Ptyp_constr "unit" (parsing/lexer.mli[42,1745+17]..[42,1745+21])
          []
        core_type (parsing/lexer.mli[42,1745+25]..[42,1745+29])
          Ptyp_constr "bool" (parsing/lexer.mli[42,1745+25]..[42,1745+29])
          []
      []
  signature_item (parsing/lexer.mli[43,1777+0]..[43,1777+28])
    Psig_value
    value_description "in_string" (parsing/lexer.mli[43,1777+4]..[43,1777+13]) (parsing/lexer.mli[43,1777+0]..[43,1777+28])
      core_type (parsing/lexer.mli[43,1777+16]..[43,1777+28])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[43,1777+16]..[43,1777+20])
          Ptyp_constr "unit" (parsing/lexer.mli[43,1777+16]..[43,1777+20])
          []
        core_type (parsing/lexer.mli[43,1777+24]..[43,1777+28])
          Ptyp_constr "bool" (parsing/lexer.mli[43,1777+24]..[43,1777+28])
          []
      []
  signature_item (parsing/lexer.mli[46,1810+0]..[46,1810+29])
    Psig_value
    value_description "print_warnings" (parsing/lexer.mli[46,1810+4]..[46,1810+18]) (parsing/lexer.mli[46,1810+0]..[46,1810+29])
      core_type (parsing/lexer.mli[46,1810+21]..[46,1810+29])
        Ptyp_constr "ref" (parsing/lexer.mli[46,1810+26]..[46,1810+29])
        [
          core_type (parsing/lexer.mli[46,1810+21]..[46,1810+25])
            Ptyp_constr "bool" (parsing/lexer.mli[46,1810+21]..[46,1810+25])
            []
        ]
      []
  signature_item (parsing/lexer.mli[47,1840+0]..[47,1840+31])
    Psig_value
    value_description "handle_docstrings" (parsing/lexer.mli[47,1840+4]..[47,1840+21]) (parsing/lexer.mli[47,1840+0]..[47,1840+31])
      core_type (parsing/lexer.mli[47,1840+23]..[47,1840+31])
        Ptyp_constr "ref" (parsing/lexer.mli[47,1840+28]..[47,1840+31])
        [
          core_type (parsing/lexer.mli[47,1840+23]..[47,1840+27])
            Ptyp_constr "bool" (parsing/lexer.mli[47,1840+23]..[47,1840+27])
            []
        ]
      []
  signature_item (parsing/lexer.mli[48,1872+0]..[48,1872+49])
    Psig_value
    value_description "comments" (parsing/lexer.mli[48,1872+4]..[48,1872+12]) (parsing/lexer.mli[48,1872+0]..[48,1872+49])
      core_type (parsing/lexer.mli[48,1872+15]..[48,1872+49])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[48,1872+15]..[48,1872+19])
          Ptyp_constr "unit" (parsing/lexer.mli[48,1872+15]..[48,1872+19])
          []
        core_type (parsing/lexer.mli[48,1872+23]..[48,1872+49])
          Ptyp_constr "list" (parsing/lexer.mli[48,1872+45]..[48,1872+49])
          [
            core_type (parsing/lexer.mli[48,1872+24]..[48,1872+43])
              Ptyp_tuple
              [
                core_type (parsing/lexer.mli[48,1872+24]..[48,1872+30])
                  Ptyp_constr "string" (parsing/lexer.mli[48,1872+24]..[48,1872+30])
                  []
                core_type (parsing/lexer.mli[48,1872+33]..[48,1872+43])
                  Ptyp_constr "Location.t" (parsing/lexer.mli[48,1872+33]..[48,1872+43])
                  []
              ]
          ]
      []
  signature_item (parsing/lexer.mli[49,1922+0]..[49,1922+55])
    Psig_value
    value_description "token_with_comments" (parsing/lexer.mli[49,1922+4]..[49,1922+23]) (parsing/lexer.mli[49,1922+0]..[49,1922+55])
      core_type (parsing/lexer.mli[49,1922+26]..[49,1922+55])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[49,1922+26]..[49,1922+39])
          Ptyp_constr "Lexing.lexbuf" (parsing/lexer.mli[49,1922+26]..[49,1922+39])
          []
        core_type (parsing/lexer.mli[49,1922+43]..[49,1922+55])
          Ptyp_constr "Parser.token" (parsing/lexer.mli[49,1922+43]..[49,1922+55])
          []
      []
  signature_item (parsing/lexer.mli[62,2438+0]..[65,2553+6])
    Psig_value
    value_description "set_preprocessor" (parsing/lexer.mli[62,2438+4]..[62,2438+20]) (parsing/lexer.mli[62,2438+0]..[65,2553+6])
      core_type (parsing/lexer.mli[63,2461+2]..[65,2553+6])
        Ptyp_arrow
        Nolabel
        core_type (parsing/lexer.mli[63,2461+3]..[63,2461+15])
          Ptyp_arrow
          Nolabel
          core_type (parsing/lexer.mli[63,2461+3]..[63,2461+7])
            Ptyp_constr "unit" (parsing/lexer.mli[63,2461+3]..[63,2461+7])
            []
          core_type (parsing/lexer.mli[63,2461+11]..[63,2461+15])
            Ptyp_constr "unit" (parsing/lexer.mli[63,2461+11]..[63,2461+15])
            []
        core_type (parsing/lexer.mli[64,2481+2]..[65,2553+6])
          Ptyp_arrow
          Nolabel
          core_type (parsing/lexer.mli[64,2481+3]..[64,2481+67])
            Ptyp_arrow
            Nolabel
            core_type (parsing/lexer.mli[64,2481+4]..[64,2481+33])
              Ptyp_arrow
              Nolabel
              core_type (parsing/lexer.mli[64,2481+4]..[64,2481+17])
                Ptyp_constr "Lexing.lexbuf" (parsing/lexer.mli[64,2481+4]..[64,2481+17])
                []
              core_type (parsing/lexer.mli[64,2481+21]..[64,2481+33])
                Ptyp_constr "Parser.token" (parsing/lexer.mli[64,2481+21]..[64,2481+33])
                []
            core_type (parsing/lexer.mli[64,2481+38]..[64,2481+67])
              Ptyp_arrow
              Nolabel
              core_type (parsing/lexer.mli[64,2481+38]..[64,2481+51])
                Ptyp_constr "Lexing.lexbuf" (parsing/lexer.mli[64,2481+38]..[64,2481+51])
                []
              core_type (parsing/lexer.mli[64,2481+55]..[64,2481+67])
                Ptyp_constr "Parser.token" (parsing/lexer.mli[64,2481+55]..[64,2481+67])
                []
          core_type (parsing/lexer.mli[65,2553+2]..[65,2553+6])
            Ptyp_constr "unit" (parsing/lexer.mli[65,2553+2]..[65,2553+6])
            []
      []
]

