[
  signature_item (parsing/longident.mli[16,1079+0]..[24,1314+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/longident.mli[16,1079+0]..[24,1314+2])
        Pstr_eval
        expression (parsing/longident.mli[16,1079+0]..[24,1314+2])
          Pexp_constant PConst_string(" Long identifiers, used in parsetree.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n  To print a longident, see {!Pprintast.longident}, using\n    {!Format.asprintf} to convert to a string.\n\n",(parsing/longident.mli[16,1079+0]..[24,1314+2]),None)
    ]
  signature_item (parsing/longident.mli[26,1318+0]..[29,1371+19])
    Psig_type Rec
    [
      type_declaration "t" (parsing/longident.mli[26,1318+5]..[26,1318+6]) (parsing/longident.mli[26,1318+0]..[29,1371+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/longident.mli[27,1327+4]..[27,1327+20])
                "Lident" (parsing/longident.mli[27,1327+4]..[27,1327+10])
                [
                  core_type (parsing/longident.mli[27,1327+14]..[27,1327+20])
                    Ptyp_constr "string" (parsing/longident.mli[27,1327+14]..[27,1327+20])
                    []
                ]
                None
              (parsing/longident.mli[28,1348+2]..[28,1348+22])
                "Ldot" (parsing/longident.mli[28,1348+4]..[28,1348+8])
                [
                  core_type (parsing/longident.mli[28,1348+12]..[28,1348+13])
                    Ptyp_constr "t" (parsing/longident.mli[28,1348+12]..[28,1348+13])
                    []
                  core_type (parsing/longident.mli[28,1348+16]..[28,1348+22])
                    Ptyp_constr "string" (parsing/longident.mli[28,1348+16]..[28,1348+22])
                    []
                ]
                None
              (parsing/longident.mli[29,1371+2]..[29,1371+19])
                "Lapply" (parsing/longident.mli[29,1371+4]..[29,1371+10])
                [
                  core_type (parsing/longident.mli[29,1371+14]..[29,1371+15])
                    Ptyp_constr "t" (parsing/longident.mli[29,1371+14]..[29,1371+15])
                    []
                  core_type (parsing/longident.mli[29,1371+18]..[29,1371+19])
                    Ptyp_constr "t" (parsing/longident.mli[29,1371+18]..[29,1371+19])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (parsing/longident.mli[31,1392+0]..[31,1392+29])
    Psig_value
    value_description "flatten" (parsing/longident.mli[31,1392+4]..[31,1392+11]) (parsing/longident.mli[31,1392+0]..[31,1392+29])
      core_type (parsing/longident.mli[31,1392+13]..[31,1392+29])
        Ptyp_arrow
        Nolabel
        core_type (parsing/longident.mli[31,1392+13]..[31,1392+14])
          Ptyp_constr "t" (parsing/longident.mli[31,1392+13]..[31,1392+14])
          []
        core_type (parsing/longident.mli[31,1392+18]..[31,1392+29])
          Ptyp_constr "list" (parsing/longident.mli[31,1392+25]..[31,1392+29])
          [
            core_type (parsing/longident.mli[31,1392+18]..[31,1392+24])
              Ptyp_constr "string" (parsing/longident.mli[31,1392+18]..[31,1392+24])
              []
          ]
      []
  signature_item (parsing/longident.mli[32,1422+0]..[32,1422+38])
    Psig_value
    value_description "unflatten" (parsing/longident.mli[32,1422+4]..[32,1422+13]) (parsing/longident.mli[32,1422+0]..[32,1422+38])
      attribute "ocaml.doc"
        [
          structure_item (parsing/longident.mli[33,1461+0]..[37,1650+2])
            Pstr_eval
            expression (parsing/longident.mli[33,1461+0]..[37,1650+2])
              Pexp_constant PConst_string(" For a non-empty list [l], [unflatten l] is [Some lid] where [lid] is\n    the long identifier created by concatenating the elements of [l]\n    with [Ldot].\n    [unflatten []] is [None].\n",(parsing/longident.mli[33,1461+0]..[37,1650+2]),None)
        ]
      core_type (parsing/longident.mli[32,1422+15]..[32,1422+38])
        Ptyp_arrow
        Nolabel
        core_type (parsing/longident.mli[32,1422+15]..[32,1422+26])
          Ptyp_constr "list" (parsing/longident.mli[32,1422+22]..[32,1422+26])
          [
            core_type (parsing/longident.mli[32,1422+15]..[32,1422+21])
              Ptyp_constr "string" (parsing/longident.mli[32,1422+15]..[32,1422+21])
              []
          ]
        core_type (parsing/longident.mli[32,1422+30]..[32,1422+38])
          Ptyp_constr "option" (parsing/longident.mli[32,1422+32]..[32,1422+38])
          [
            core_type (parsing/longident.mli[32,1422+30]..[32,1422+31])
              Ptyp_constr "t" (parsing/longident.mli[32,1422+30]..[32,1422+31])
              []
          ]
      []
  signature_item (parsing/longident.mli[39,1654+0]..[39,1654+21])
    Psig_value
    value_description "last" (parsing/longident.mli[39,1654+4]..[39,1654+8]) (parsing/longident.mli[39,1654+0]..[39,1654+21])
      core_type (parsing/longident.mli[39,1654+10]..[39,1654+21])
        Ptyp_arrow
        Nolabel
        core_type (parsing/longident.mli[39,1654+10]..[39,1654+11])
          Ptyp_constr "t" (parsing/longident.mli[39,1654+10]..[39,1654+11])
          []
        core_type (parsing/longident.mli[39,1654+15]..[39,1654+21])
          Ptyp_constr "string" (parsing/longident.mli[39,1654+15]..[39,1654+21])
          []
      []
  signature_item (parsing/longident.mli[40,1676+0]..[42,1755+52])
    Psig_value
    value_description "parse" (parsing/longident.mli[40,1676+4]..[40,1676+9]) (parsing/longident.mli[40,1676+0]..[42,1755+52])
      attribute "deprecated"
        [
          structure_item (parsing/longident.mli[41,1699+14]..[42,1755+51])
            Pstr_eval
            expression (parsing/longident.mli[41,1699+14]..[42,1755+51])
              Pexp_constant PConst_string("this function may misparse its input,\nuse \"Parse.longident\" or \"Longident.unflatten\"",(parsing/longident.mli[41,1699+15]..[42,1755+50]),None)
        ]
      attribute "ocaml.doc"
        [
          structure_item (parsing/longident.mli[43,1808+0]..[58,2416+2])
            Pstr_eval
            expression (parsing/longident.mli[43,1808+0]..[58,2416+2])
              Pexp_constant PConst_string("\n\n   This function is broken on identifiers that are not just \"Word.Word.word\";\n   for example, it returns incorrect results on infix operators\n   and extended module paths.\n\n   If you want to generate long identifiers that are a list of\n   dot-separated identifiers, the function {!unflatten} is safer and faster.\n   {!unflatten} is available since OCaml 4.06.0.\n\n   If you want to parse any identifier correctly, use the long-identifiers\n   functions from the {!Parse} module, in particular {!Parse.longident}.\n   They are available since OCaml 4.11, and also provide proper\n   input-location support.\n\n",(parsing/longident.mli[43,1808+0]..[58,2416+2]),None)
        ]
      core_type (parsing/longident.mli[40,1676+11]..[40,1676+22])
        Ptyp_arrow
        Nolabel
        core_type (parsing/longident.mli[40,1676+11]..[40,1676+17])
          Ptyp_constr "string" (parsing/longident.mli[40,1676+11]..[40,1676+17])
          []
        core_type (parsing/longident.mli[40,1676+21]..[40,1676+22])
          Ptyp_constr "t" (parsing/longident.mli[40,1676+21]..[40,1676+22])
          []
      []
]

