[
  structure_item (parsing/longident.ml[16,1079+0]..[19,1132+19])
    Pstr_type Rec
    [
      type_declaration "t" (parsing/longident.ml[16,1079+5]..[16,1079+6]) (parsing/longident.ml[16,1079+0]..[19,1132+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (parsing/longident.ml[17,1088+4]..[17,1088+20])
                "Lident" (parsing/longident.ml[17,1088+4]..[17,1088+10])
                [
                  core_type (parsing/longident.ml[17,1088+14]..[17,1088+20])
                    Ptyp_constr "string" (parsing/longident.ml[17,1088+14]..[17,1088+20])
                    []
                ]
                None
              (parsing/longident.ml[18,1109+2]..[18,1109+22])
                "Ldot" (parsing/longident.ml[18,1109+4]..[18,1109+8])
                [
                  core_type (parsing/longident.ml[18,1109+12]..[18,1109+13])
                    Ptyp_constr "t" (parsing/longident.ml[18,1109+12]..[18,1109+13])
                    []
                  core_type (parsing/longident.ml[18,1109+16]..[18,1109+22])
                    Ptyp_constr "string" (parsing/longident.ml[18,1109+16]..[18,1109+22])
                    []
                ]
                None
              (parsing/longident.ml[19,1132+2]..[19,1132+19])
                "Lapply" (parsing/longident.ml[19,1132+4]..[19,1132+10])
                [
                  core_type (parsing/longident.ml[19,1132+14]..[19,1132+15])
                    Ptyp_constr "t" (parsing/longident.ml[19,1132+14]..[19,1132+15])
                    []
                  core_type (parsing/longident.ml[19,1132+18]..[19,1132+19])
                    Ptyp_constr "t" (parsing/longident.ml[19,1132+18]..[19,1132+19])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (parsing/longident.ml[21,1153+0]..[24,1249+53])
    Pstr_value Rec
    [
      <def>
        pattern (parsing/longident.ml[21,1153+8]..[21,1153+12])
          Ppat_var "flat" (parsing/longident.ml[21,1153+8]..[21,1153+12])
        expression (parsing/longident.ml[21,1153+13]..[24,1249+53]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (parsing/longident.ml[21,1153+13]..[21,1153+17])
            Ppat_var "accu" (parsing/longident.ml[21,1153+13]..[21,1153+17])
          expression (parsing/longident.ml[21,1153+20]..[24,1249+53])
            Pexp_function
            [
              <case>
                pattern (parsing/longident.ml[22,1182+4]..[22,1182+12])
                  Ppat_construct "Lident" (parsing/longident.ml[22,1182+4]..[22,1182+10])
                  Some
                    []
                    pattern (parsing/longident.ml[22,1182+11]..[22,1182+12])
                      Ppat_var "s" (parsing/longident.ml[22,1182+11]..[22,1182+12])
                expression (parsing/longident.ml[22,1182+16]..[22,1182+25])
                  Pexp_construct "::" (parsing/longident.ml[22,1182+18]..[22,1182+20])
                  Some
                    expression (parsing/longident.ml[22,1182+16]..[22,1182+25]) ghost
                      Pexp_tuple
                      [
                        expression (parsing/longident.ml[22,1182+16]..[22,1182+17])
                          Pexp_ident "s" (parsing/longident.ml[22,1182+16]..[22,1182+17])
                        expression (parsing/longident.ml[22,1182+21]..[22,1182+25])
                          Pexp_ident "accu" (parsing/longident.ml[22,1182+21]..[22,1182+25])
                      ]
              <case>
                pattern (parsing/longident.ml[23,1208+4]..[23,1208+16])
                  Ppat_construct "Ldot" (parsing/longident.ml[23,1208+4]..[23,1208+8])
                  Some
                    []
                    pattern (parsing/longident.ml[23,1208+8]..[23,1208+16])
                      Ppat_tuple
                      [
                        pattern (parsing/longident.ml[23,1208+9]..[23,1208+12])
                          Ppat_var "lid" (parsing/longident.ml[23,1208+9]..[23,1208+12])
                        pattern (parsing/longident.ml[23,1208+14]..[23,1208+15])
                          Ppat_var "s" (parsing/longident.ml[23,1208+14]..[23,1208+15])
                      ]
                expression (parsing/longident.ml[23,1208+20]..[23,1208+40])
                  Pexp_apply
                  expression (parsing/longident.ml[23,1208+20]..[23,1208+24])
                    Pexp_ident "flat" (parsing/longident.ml[23,1208+20]..[23,1208+24])
                  [
                    <arg>
                    Nolabel
                      expression (parsing/longident.ml[23,1208+25]..[23,1208+36])
                        Pexp_construct "::" (parsing/longident.ml[23,1208+28]..[23,1208+30])
                        Some
                          expression (parsing/longident.ml[23,1208+26]..[23,1208+35]) ghost
                            Pexp_tuple
                            [
                              expression (parsing/longident.ml[23,1208+26]..[23,1208+27])
                                Pexp_ident "s" (parsing/longident.ml[23,1208+26]..[23,1208+27])
                              expression (parsing/longident.ml[23,1208+31]..[23,1208+35])
                                Pexp_ident "accu" (parsing/longident.ml[23,1208+31]..[23,1208+35])
                            ]
                    <arg>
                    Nolabel
                      expression (parsing/longident.ml[23,1208+37]..[23,1208+40])
                        Pexp_ident "lid" (parsing/longident.ml[23,1208+37]..[23,1208+40])
                  ]
              <case>
                pattern (parsing/longident.ml[24,1249+4]..[24,1249+16])
                  Ppat_construct "Lapply" (parsing/longident.ml[24,1249+4]..[24,1249+10])
                  Some
                    []
                    pattern (parsing/longident.ml[24,1249+10]..[24,1249+16])
                      Ppat_tuple
                      [
                        pattern (parsing/longident.ml[24,1249+11]..[24,1249+12])
                          Ppat_any
                        pattern (parsing/longident.ml[24,1249+14]..[24,1249+15])
                          Ppat_any
                      ]
                expression (parsing/longident.ml[24,1249+20]..[24,1249+53])
                  Pexp_apply
                  expression (parsing/longident.ml[24,1249+20]..[24,1249+36])
                    Pexp_ident "Misc.fatal_error" (parsing/longident.ml[24,1249+20]..[24,1249+36])
                  [
                    <arg>
                    Nolabel
                      expression (parsing/longident.ml[24,1249+37]..[24,1249+53])
                        Pexp_constant PConst_string("Longident.flat",(parsing/longident.ml[24,1249+38]..[24,1249+52]),None)
                  ]
            ]
    ]
  structure_item (parsing/longident.ml[26,1304+0]..[26,1304+29])
    Pstr_value Nonrec
    [
      <def>
        pattern (parsing/longident.ml[26,1304+4]..[26,1304+11])
          Ppat_var "flatten" (parsing/longident.ml[26,1304+4]..[26,1304+11])
        expression (parsing/longident.ml[26,1304+12]..[26,1304+29]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (parsing/longident.ml[26,1304+12]..[26,1304+15])
            Ppat_var "lid" (parsing/longident.ml[26,1304+12]..[26,1304+15])
          expression (parsing/longident.ml[26,1304+18]..[26,1304+29])
            Pexp_apply
            expression (parsing/longident.ml[26,1304+18]..[26,1304+22])
              Pexp_ident "flat" (parsing/longident.ml[26,1304+18]..[26,1304+22])
            [
              <arg>
              Nolabel
                expression (parsing/longident.ml[26,1304+23]..[26,1304+25])
                  Pexp_construct "[]" (parsing/longident.ml[26,1304+23]..[26,1304+25])
                  None
              <arg>
              Nolabel
                expression (parsing/longident.ml[26,1304+26]..[26,1304+29])
                  Pexp_ident "lid" (parsing/longident.ml[26,1304+26]..[26,1304+29])
            ]
    ]
  structure_item (parsing/longident.ml[28,1335+0]..[31,1393+53])
    Pstr_value Nonrec
    [
      <def>
        pattern (parsing/longident.ml[28,1335+4]..[28,1335+8])
          Ppat_var "last" (parsing/longident.ml[28,1335+4]..[28,1335+8])
        expression (parsing/longident.ml[28,1335+11]..[31,1393+53])
          Pexp_function
          [
            <case>
              pattern (parsing/longident.ml[29,1355+4]..[29,1355+12])
                Ppat_construct "Lident" (parsing/longident.ml[29,1355+4]..[29,1355+10])
                Some
                  []
                  pattern (parsing/longident.ml[29,1355+11]..[29,1355+12])
                    Ppat_var "s" (parsing/longident.ml[29,1355+11]..[29,1355+12])
              expression (parsing/longident.ml[29,1355+16]..[29,1355+17])
                Pexp_ident "s" (parsing/longident.ml[29,1355+16]..[29,1355+17])
            <case>
              pattern (parsing/longident.ml[30,1373+4]..[30,1373+14])
                Ppat_construct "Ldot" (parsing/longident.ml[30,1373+4]..[30,1373+8])
                Some
                  []
                  pattern (parsing/longident.ml[30,1373+8]..[30,1373+14])
                    Ppat_tuple
                    [
                      pattern (parsing/longident.ml[30,1373+9]..[30,1373+10])
                        Ppat_any
                      pattern (parsing/longident.ml[30,1373+12]..[30,1373+13])
                        Ppat_var "s" (parsing/longident.ml[30,1373+12]..[30,1373+13])
                    ]
              expression (parsing/longident.ml[30,1373+18]..[30,1373+19])
                Pexp_ident "s" (parsing/longident.ml[30,1373+18]..[30,1373+19])
            <case>
              pattern (parsing/longident.ml[31,1393+4]..[31,1393+16])
                Ppat_construct "Lapply" (parsing/longident.ml[31,1393+4]..[31,1393+10])
                Some
                  []
                  pattern (parsing/longident.ml[31,1393+10]..[31,1393+16])
                    Ppat_tuple
                    [
                      pattern (parsing/longident.ml[31,1393+11]..[31,1393+12])
                        Ppat_any
                      pattern (parsing/longident.ml[31,1393+14]..[31,1393+15])
                        Ppat_any
                    ]
              expression (parsing/longident.ml[31,1393+20]..[31,1393+53])
                Pexp_apply
                expression (parsing/longident.ml[31,1393+20]..[31,1393+36])
                  Pexp_ident "Misc.fatal_error" (parsing/longident.ml[31,1393+20]..[31,1393+36])
                [
                  <arg>
                  Nolabel
                    expression (parsing/longident.ml[31,1393+37]..[31,1393+53])
                      Pexp_constant PConst_string("Longident.last",(parsing/longident.ml[31,1393+38]..[31,1393+52]),None)
                ]
          ]
    ]
  structure_item (parsing/longident.ml[34,1449+0]..[39,1612+46])
    Pstr_value Rec
    [
      <def>
        pattern (parsing/longident.ml[34,1449+8]..[34,1449+21])
          Ppat_var "split_at_dots" (parsing/longident.ml[34,1449+8]..[34,1449+21])
        expression (parsing/longident.ml[34,1449+22]..[39,1612+46]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (parsing/longident.ml[34,1449+22]..[34,1449+23])
            Ppat_var "s" (parsing/longident.ml[34,1449+22]..[34,1449+23])
          expression (parsing/longident.ml[34,1449+24]..[39,1612+46]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (parsing/longident.ml[34,1449+24]..[34,1449+27])
              Ppat_var "pos" (parsing/longident.ml[34,1449+24]..[34,1449+27])
            expression (parsing/longident.ml[35,1479+2]..[39,1612+46])
              Pexp_try
              expression (parsing/longident.ml[36,1485+4]..[37,1530+61])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (parsing/longident.ml[36,1485+8]..[36,1485+11])
                      Ppat_var "dot" (parsing/longident.ml[36,1485+8]..[36,1485+11])
                    expression (parsing/longident.ml[36,1485+14]..[36,1485+41])
                      Pexp_apply
                      expression (parsing/longident.ml[36,1485+14]..[36,1485+31])
                        Pexp_ident "String.index_from" (parsing/longident.ml[36,1485+14]..[36,1485+31])
                      [
                        <arg>
                        Nolabel
                          expression (parsing/longident.ml[36,1485+32]..[36,1485+33])
                            Pexp_ident "s" (parsing/longident.ml[36,1485+32]..[36,1485+33])
                        <arg>
                        Nolabel
                          expression (parsing/longident.ml[36,1485+34]..[36,1485+37])
                            Pexp_ident "pos" (parsing/longident.ml[36,1485+34]..[36,1485+37])
                        <arg>
                        Nolabel
                          expression (parsing/longident.ml[36,1485+38]..[36,1485+41])
                            Pexp_constant PConst_char 2e
                      ]
                ]
                expression (parsing/longident.ml[37,1530+4]..[37,1530+61])
                  Pexp_construct "::" (parsing/longident.ml[37,1530+33]..[37,1530+35])
                  Some
                    expression (parsing/longident.ml[37,1530+4]..[37,1530+61]) ghost
                      Pexp_tuple
                      [
                        expression (parsing/longident.ml[37,1530+4]..[37,1530+32])
                          Pexp_apply
                          expression (parsing/longident.ml[37,1530+4]..[37,1530+14])
                            Pexp_ident "String.sub" (parsing/longident.ml[37,1530+4]..[37,1530+14])
                          [
                            <arg>
                            Nolabel
                              expression (parsing/longident.ml[37,1530+15]..[37,1530+16])
                                Pexp_ident "s" (parsing/longident.ml[37,1530+15]..[37,1530+16])
                            <arg>
                            Nolabel
                              expression (parsing/longident.ml[37,1530+17]..[37,1530+20])
                                Pexp_ident "pos" (parsing/longident.ml[37,1530+17]..[37,1530+20])
                            <arg>
                            Nolabel
                              expression (parsing/longident.ml[37,1530+21]..[37,1530+32])
                                Pexp_apply
                                expression (parsing/longident.ml[37,1530+26]..[37,1530+27])
                                  Pexp_ident "-" (parsing/longident.ml[37,1530+26]..[37,1530+27])
                                [
                                  <arg>
                                  Nolabel
                                    expression (parsing/longident.ml[37,1530+22]..[37,1530+25])
                                      Pexp_ident "dot" (parsing/longident.ml[37,1530+22]..[37,1530+25])
                                  <arg>
                                  Nolabel
                                    expression (parsing/longident.ml[37,1530+28]..[37,1530+31])
                                      Pexp_ident "pos" (parsing/longident.ml[37,1530+28]..[37,1530+31])
                                ]
                          ]
                        expression (parsing/longident.ml[37,1530+36]..[37,1530+61])
                          Pexp_apply
                          expression (parsing/longident.ml[37,1530+36]..[37,1530+49])
                            Pexp_ident "split_at_dots" (parsing/longident.ml[37,1530+36]..[37,1530+49])
                          [
                            <arg>
                            Nolabel
                              expression (parsing/longident.ml[37,1530+50]..[37,1530+51])
                                Pexp_ident "s" (parsing/longident.ml[37,1530+50]..[37,1530+51])
                            <arg>
                            Nolabel
                              expression (parsing/longident.ml[37,1530+52]..[37,1530+61])
                                Pexp_apply
                                expression (parsing/longident.ml[37,1530+57]..[37,1530+58])
                                  Pexp_ident "+" (parsing/longident.ml[37,1530+57]..[37,1530+58])
                                [
                                  <arg>
                                  Nolabel
                                    expression (parsing/longident.ml[37,1530+53]..[37,1530+56])
                                      Pexp_ident "dot" (parsing/longident.ml[37,1530+53]..[37,1530+56])
                                  <arg>
                                  Nolabel
                                    expression (parsing/longident.ml[37,1530+59]..[37,1530+60])
                                      Pexp_constant PConst_int (1,None)
                                ]
                          ]
                      ]
              [
                <case>
                  pattern (parsing/longident.ml[38,1592+7]..[38,1592+16])
                    Ppat_construct "Not_found" (parsing/longident.ml[38,1592+7]..[38,1592+16])
                    None
                  expression (parsing/longident.ml[39,1612+4]..[39,1612+46])
                    Pexp_construct "::" (parsing/longident.ml[39,1612+5]..[39,1612+46]) ghost
                    Some
                      expression (parsing/longident.ml[39,1612+5]..[39,1612+46]) ghost
                        Pexp_tuple
                        [
                          expression (parsing/longident.ml[39,1612+5]..[39,1612+45])
                            Pexp_apply
                            expression (parsing/longident.ml[39,1612+5]..[39,1612+15])
                              Pexp_ident "String.sub" (parsing/longident.ml[39,1612+5]..[39,1612+15])
                            [
                              <arg>
                              Nolabel
                                expression (parsing/longident.ml[39,1612+16]..[39,1612+17])
                                  Pexp_ident "s" (parsing/longident.ml[39,1612+16]..[39,1612+17])
                              <arg>
                              Nolabel
                                expression (parsing/longident.ml[39,1612+18]..[39,1612+21])
                                  Pexp_ident "pos" (parsing/longident.ml[39,1612+18]..[39,1612+21])
                              <arg>
                              Nolabel
                                expression (parsing/longident.ml[39,1612+22]..[39,1612+45])
                                  Pexp_apply
                                  expression (parsing/longident.ml[39,1612+39]..[39,1612+40])
                                    Pexp_ident "-" (parsing/longident.ml[39,1612+39]..[39,1612+40])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (parsing/longident.ml[39,1612+23]..[39,1612+38])
                                        Pexp_apply
                                        expression (parsing/longident.ml[39,1612+23]..[39,1612+36])
                                          Pexp_ident "String.length" (parsing/longident.ml[39,1612+23]..[39,1612+36])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (parsing/longident.ml[39,1612+37]..[39,1612+38])
                                              Pexp_ident "s" (parsing/longident.ml[39,1612+37]..[39,1612+38])
                                        ]
                                    <arg>
                                    Nolabel
                                      expression (parsing/longident.ml[39,1612+41]..[39,1612+44])
                                        Pexp_ident "pos" (parsing/longident.ml[39,1612+41]..[39,1612+44])
                                  ]
                            ]
                          expression (parsing/longident.ml[39,1612+45]..[39,1612+46]) ghost
                            Pexp_construct "[]" (parsing/longident.ml[39,1612+45]..[39,1612+46]) ghost
                            None
                        ]
              ]
    ]
  structure_item (parsing/longident.ml[41,1660+0]..[44,1708+76])
    Pstr_value Nonrec
    [
      <def>
        pattern (parsing/longident.ml[41,1660+4]..[41,1660+13])
          Ppat_var "unflatten" (parsing/longident.ml[41,1660+4]..[41,1660+13])
        expression (parsing/longident.ml[41,1660+14]..[44,1708+76]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (parsing/longident.ml[41,1660+14]..[41,1660+15])
            Ppat_var "l" (parsing/longident.ml[41,1660+14]..[41,1660+15])
          expression (parsing/longident.ml[42,1678+2]..[44,1708+76])
            Pexp_match
            expression (parsing/longident.ml[42,1678+8]..[42,1678+9])
              Pexp_ident "l" (parsing/longident.ml[42,1678+8]..[42,1678+9])
            [
              <case>
                pattern (parsing/longident.ml[43,1693+4]..[43,1693+6])
                  Ppat_construct "[]" (parsing/longident.ml[43,1693+4]..[43,1693+6])
                  None
                expression (parsing/longident.ml[43,1693+10]..[43,1693+14])
                  Pexp_construct "None" (parsing/longident.ml[43,1693+10]..[43,1693+14])
                  None
              <case>
                pattern (parsing/longident.ml[44,1708+4]..[44,1708+12])
                  Ppat_construct "::" (parsing/longident.ml[44,1708+7]..[44,1708+9])
                  Some
                    []
                    pattern (parsing/longident.ml[44,1708+4]..[44,1708+12]) ghost
                      Ppat_tuple
                      [
                        pattern (parsing/longident.ml[44,1708+4]..[44,1708+6])
                          Ppat_var "hd" (parsing/longident.ml[44,1708+4]..[44,1708+6])
                        pattern (parsing/longident.ml[44,1708+10]..[44,1708+12])
                          Ppat_var "tl" (parsing/longident.ml[44,1708+10]..[44,1708+12])
                      ]
                expression (parsing/longident.ml[44,1708+16]..[44,1708+76])
                  Pexp_construct "Some" (parsing/longident.ml[44,1708+16]..[44,1708+20])
                  Some
                    expression (parsing/longident.ml[44,1708+21]..[44,1708+76])
                      Pexp_apply
                      expression (parsing/longident.ml[44,1708+22]..[44,1708+36])
                        Pexp_ident "List.fold_left" (parsing/longident.ml[44,1708+22]..[44,1708+36])
                      [
                        <arg>
                        Nolabel
                          expression (parsing/longident.ml[44,1708+37]..[44,1708+60])
                            Pexp_fun
                            Nolabel
                            None
                            pattern (parsing/longident.ml[44,1708+42]..[44,1708+43])
                              Ppat_var "p" (parsing/longident.ml[44,1708+42]..[44,1708+43])
                            expression (parsing/longident.ml[44,1708+44]..[44,1708+59]) ghost
                              Pexp_fun
                              Nolabel
                              None
                              pattern (parsing/longident.ml[44,1708+44]..[44,1708+45])
                                Ppat_var "s" (parsing/longident.ml[44,1708+44]..[44,1708+45])
                              expression (parsing/longident.ml[44,1708+49]..[44,1708+59])
                                Pexp_construct "Ldot" (parsing/longident.ml[44,1708+49]..[44,1708+53])
                                Some
                                  expression (parsing/longident.ml[44,1708+53]..[44,1708+59])
                                    Pexp_tuple
                                    [
                                      expression (parsing/longident.ml[44,1708+54]..[44,1708+55])
                                        Pexp_ident "p" (parsing/longident.ml[44,1708+54]..[44,1708+55])
                                      expression (parsing/longident.ml[44,1708+57]..[44,1708+58])
                                        Pexp_ident "s" (parsing/longident.ml[44,1708+57]..[44,1708+58])
                                    ]
                        <arg>
                        Nolabel
                          expression (parsing/longident.ml[44,1708+61]..[44,1708+72])
                            Pexp_construct "Lident" (parsing/longident.ml[44,1708+62]..[44,1708+68])
                            Some
                              expression (parsing/longident.ml[44,1708+69]..[44,1708+71])
                                Pexp_ident "hd" (parsing/longident.ml[44,1708+69]..[44,1708+71])
                        <arg>
                        Nolabel
                          expression (parsing/longident.ml[44,1708+73]..[44,1708+75])
                            Pexp_ident "tl" (parsing/longident.ml[44,1708+73]..[44,1708+75])
                      ]
            ]
    ]
  structure_item (parsing/longident.ml[46,1786+0]..[50,1994+15])
    Pstr_value Nonrec
    [
      <def>
        pattern (parsing/longident.ml[46,1786+4]..[46,1786+9])
          Ppat_var "parse" (parsing/longident.ml[46,1786+4]..[46,1786+9])
        expression (parsing/longident.ml[46,1786+10]..[50,1994+15]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (parsing/longident.ml[46,1786+10]..[46,1786+11])
            Ppat_var "s" (parsing/longident.ml[46,1786+10]..[46,1786+11])
          expression (parsing/longident.ml[47,1800+2]..[50,1994+15])
            Pexp_match
            expression (parsing/longident.ml[47,1800+8]..[47,1800+37])
              Pexp_apply
              expression (parsing/longident.ml[47,1800+8]..[47,1800+17])
                Pexp_ident "unflatten" (parsing/longident.ml[47,1800+8]..[47,1800+17])
              [
                <arg>
                Nolabel
                  expression (parsing/longident.ml[47,1800+18]..[47,1800+37])
                    Pexp_apply
                    expression (parsing/longident.ml[47,1800+19]..[47,1800+32])
                      Pexp_ident "split_at_dots" (parsing/longident.ml[47,1800+19]..[47,1800+32])
                    [
                      <arg>
                      Nolabel
                        expression (parsing/longident.ml[47,1800+33]..[47,1800+34])
                          Pexp_ident "s" (parsing/longident.ml[47,1800+33]..[47,1800+34])
                      <arg>
                      Nolabel
                        expression (parsing/longident.ml[47,1800+35]..[47,1800+36])
                          Pexp_constant PConst_int (0,None)
                    ]
              ]
            [
              <case>
                pattern (parsing/longident.ml[48,1843+4]..[48,1843+8])
                  Ppat_construct "None" (parsing/longident.ml[48,1843+4]..[48,1843+8])
                  None
                expression (parsing/longident.ml[48,1843+12]..[48,1843+21])
                  Pexp_construct "Lident" (parsing/longident.ml[48,1843+12]..[48,1843+18])
                  Some
                    expression (parsing/longident.ml[48,1843+19]..[48,1843+21])
                      Pexp_constant PConst_string("",(parsing/longident.ml[48,1843+20]..[48,1843+20]),None)
              <case>
                pattern (parsing/longident.ml[50,1994+4]..[50,1994+10])
                  Ppat_construct "Some" (parsing/longident.ml[50,1994+4]..[50,1994+8])
                  Some
                    []
                    pattern (parsing/longident.ml[50,1994+9]..[50,1994+10])
                      Ppat_var "v" (parsing/longident.ml[50,1994+9]..[50,1994+10])
                expression (parsing/longident.ml[50,1994+14]..[50,1994+15])
                  Pexp_ident "v" (parsing/longident.ml[50,1994+14]..[50,1994+15])
            ]
    ]
]

