[
  signature_item (parsing/pprintast.mli[17,1080+0]..[22,1205+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (parsing/pprintast.mli[17,1080+0]..[22,1205+2])
        Pstr_eval
        expression (parsing/pprintast.mli[17,1080+0]..[22,1205+2])
          Pexp_constant PConst_string(" Pretty-printers for {!Parsetree}\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(parsing/pprintast.mli[17,1080+0]..[22,1205+2]),None)
    ]
  signature_item (parsing/pprintast.mli[24,1209+0]..[24,1209+60])
    Psig_type Rec
    [
      type_declaration "space_formatter" (parsing/pprintast.mli[24,1209+5]..[24,1209+20]) (parsing/pprintast.mli[24,1209+0]..[24,1209+60])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (parsing/pprintast.mli[24,1209+23]..[24,1209+60])
              Ptyp_constr "format" (parsing/pprintast.mli[24,1209+54]..[24,1209+60])
              [
                core_type (parsing/pprintast.mli[24,1209+24]..[24,1209+28])
                  Ptyp_constr "unit" (parsing/pprintast.mli[24,1209+24]..[24,1209+28])
                  []
                core_type (parsing/pprintast.mli[24,1209+30]..[24,1209+46])
                  Ptyp_constr "Format.formatter" (parsing/pprintast.mli[24,1209+30]..[24,1209+46])
                  []
                core_type (parsing/pprintast.mli[24,1209+48]..[24,1209+52])
                  Ptyp_constr "unit" (parsing/pprintast.mli[24,1209+48]..[24,1209+52])
                  []
              ]
    ]
  signature_item (parsing/pprintast.mli[26,1271+0]..[26,1271+55])
    Psig_value
    value_description "longident" (parsing/pprintast.mli[26,1271+4]..[26,1271+13]) (parsing/pprintast.mli[26,1271+0]..[26,1271+55])
      core_type (parsing/pprintast.mli[26,1271+16]..[26,1271+55])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[26,1271+16]..[26,1271+32])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[26,1271+16]..[26,1271+32])
          []
        core_type (parsing/pprintast.mli[26,1271+36]..[26,1271+55])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[26,1271+36]..[26,1271+47])
            Ptyp_constr "Longident.t" (parsing/pprintast.mli[26,1271+36]..[26,1271+47])
            []
          core_type (parsing/pprintast.mli[26,1271+51]..[26,1271+55])
            Ptyp_constr "unit" (parsing/pprintast.mli[26,1271+51]..[26,1271+55])
            []
      []
  signature_item (parsing/pprintast.mli[27,1327+0]..[27,1327+65])
    Psig_value
    value_description "expression" (parsing/pprintast.mli[27,1327+4]..[27,1327+14]) (parsing/pprintast.mli[27,1327+0]..[27,1327+65])
      core_type (parsing/pprintast.mli[27,1327+17]..[27,1327+65])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[27,1327+17]..[27,1327+33])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[27,1327+17]..[27,1327+33])
          []
        core_type (parsing/pprintast.mli[27,1327+37]..[27,1327+65])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[27,1327+37]..[27,1327+57])
            Ptyp_constr "Parsetree.expression" (parsing/pprintast.mli[27,1327+37]..[27,1327+57])
            []
          core_type (parsing/pprintast.mli[27,1327+61]..[27,1327+65])
            Ptyp_constr "unit" (parsing/pprintast.mli[27,1327+61]..[27,1327+65])
            []
      []
  signature_item (parsing/pprintast.mli[28,1393+0]..[28,1393+57])
    Psig_value
    value_description "string_of_expression" (parsing/pprintast.mli[28,1393+4]..[28,1393+24]) (parsing/pprintast.mli[28,1393+0]..[28,1393+57])
      core_type (parsing/pprintast.mli[28,1393+27]..[28,1393+57])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[28,1393+27]..[28,1393+47])
          Ptyp_constr "Parsetree.expression" (parsing/pprintast.mli[28,1393+27]..[28,1393+47])
          []
        core_type (parsing/pprintast.mli[28,1393+51]..[28,1393+57])
          Ptyp_constr "string" (parsing/pprintast.mli[28,1393+51]..[28,1393+57])
          []
      []
  signature_item (parsing/pprintast.mli[30,1452+0]..[30,1452+58])
    Psig_value
    value_description "pattern" (parsing/pprintast.mli[30,1452+4]..[30,1452+11]) (parsing/pprintast.mli[30,1452+0]..[30,1452+58])
      core_type (parsing/pprintast.mli[30,1452+13]..[30,1452+58])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[30,1452+13]..[30,1452+29])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[30,1452+13]..[30,1452+29])
          []
        core_type (parsing/pprintast.mli[30,1452+33]..[30,1452+58])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[30,1452+33]..[30,1452+50])
            Ptyp_constr "Parsetree.pattern" (parsing/pprintast.mli[30,1452+33]..[30,1452+50])
            []
          core_type (parsing/pprintast.mli[30,1452+54]..[30,1452+58])
            Ptyp_constr "unit" (parsing/pprintast.mli[30,1452+54]..[30,1452+58])
            []
      []
  signature_item (parsing/pprintast.mli[32,1512+0]..[32,1512+62])
    Psig_value
    value_description "core_type" (parsing/pprintast.mli[32,1512+4]..[32,1512+13]) (parsing/pprintast.mli[32,1512+0]..[32,1512+62])
      core_type (parsing/pprintast.mli[32,1512+15]..[32,1512+62])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[32,1512+15]..[32,1512+31])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[32,1512+15]..[32,1512+31])
          []
        core_type (parsing/pprintast.mli[32,1512+35]..[32,1512+62])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[32,1512+35]..[32,1512+54])
            Ptyp_constr "Parsetree.core_type" (parsing/pprintast.mli[32,1512+35]..[32,1512+54])
            []
          core_type (parsing/pprintast.mli[32,1512+58]..[32,1512+62])
            Ptyp_constr "unit" (parsing/pprintast.mli[32,1512+58]..[32,1512+62])
            []
      []
  signature_item (parsing/pprintast.mli[34,1576+0]..[34,1576+62])
    Psig_value
    value_description "signature" (parsing/pprintast.mli[34,1576+4]..[34,1576+13]) (parsing/pprintast.mli[34,1576+0]..[34,1576+62])
      core_type (parsing/pprintast.mli[34,1576+15]..[34,1576+62])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[34,1576+15]..[34,1576+31])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[34,1576+15]..[34,1576+31])
          []
        core_type (parsing/pprintast.mli[34,1576+35]..[34,1576+62])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[34,1576+35]..[34,1576+54])
            Ptyp_constr "Parsetree.signature" (parsing/pprintast.mli[34,1576+35]..[34,1576+54])
            []
          core_type (parsing/pprintast.mli[34,1576+58]..[34,1576+62])
            Ptyp_constr "unit" (parsing/pprintast.mli[34,1576+58]..[34,1576+62])
            []
      []
  signature_item (parsing/pprintast.mli[35,1639+0]..[35,1639+62])
    Psig_value
    value_description "structure" (parsing/pprintast.mli[35,1639+4]..[35,1639+13]) (parsing/pprintast.mli[35,1639+0]..[35,1639+62])
      core_type (parsing/pprintast.mli[35,1639+15]..[35,1639+62])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[35,1639+15]..[35,1639+31])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[35,1639+15]..[35,1639+31])
          []
        core_type (parsing/pprintast.mli[35,1639+35]..[35,1639+62])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[35,1639+35]..[35,1639+54])
            Ptyp_constr "Parsetree.structure" (parsing/pprintast.mli[35,1639+35]..[35,1639+54])
            []
          core_type (parsing/pprintast.mli[35,1639+58]..[35,1639+62])
            Ptyp_constr "unit" (parsing/pprintast.mli[35,1639+58]..[35,1639+62])
            []
      []
  signature_item (parsing/pprintast.mli[36,1702+0]..[36,1702+54])
    Psig_value
    value_description "string_of_structure" (parsing/pprintast.mli[36,1702+4]..[36,1702+23]) (parsing/pprintast.mli[36,1702+0]..[36,1702+54])
      core_type (parsing/pprintast.mli[36,1702+25]..[36,1702+54])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[36,1702+25]..[36,1702+44])
          Ptyp_constr "Parsetree.structure" (parsing/pprintast.mli[36,1702+25]..[36,1702+44])
          []
        core_type (parsing/pprintast.mli[36,1702+48]..[36,1702+54])
          Ptyp_constr "string" (parsing/pprintast.mli[36,1702+48]..[36,1702+54])
          []
      []
  signature_item (parsing/pprintast.mli[38,1758+0]..[38,1758+66])
    Psig_value
    value_description "module_expr" (parsing/pprintast.mli[38,1758+4]..[38,1758+15]) (parsing/pprintast.mli[38,1758+0]..[38,1758+66])
      core_type (parsing/pprintast.mli[38,1758+17]..[38,1758+66])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[38,1758+17]..[38,1758+33])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[38,1758+17]..[38,1758+33])
          []
        core_type (parsing/pprintast.mli[38,1758+37]..[38,1758+66])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[38,1758+37]..[38,1758+58])
            Ptyp_constr "Parsetree.module_expr" (parsing/pprintast.mli[38,1758+37]..[38,1758+58])
            []
          core_type (parsing/pprintast.mli[38,1758+62]..[38,1758+66])
            Ptyp_constr "unit" (parsing/pprintast.mli[38,1758+62]..[38,1758+66])
            []
      []
  signature_item (parsing/pprintast.mli[40,1826+0]..[40,1826+75])
    Psig_value
    value_description "toplevel_phrase" (parsing/pprintast.mli[40,1826+4]..[40,1826+19]) (parsing/pprintast.mli[40,1826+0]..[40,1826+75])
      core_type (parsing/pprintast.mli[40,1826+22]..[40,1826+75])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[40,1826+22]..[40,1826+38])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[40,1826+22]..[40,1826+38])
          []
        core_type (parsing/pprintast.mli[40,1826+42]..[40,1826+75])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[40,1826+42]..[40,1826+67])
            Ptyp_constr "Parsetree.toplevel_phrase" (parsing/pprintast.mli[40,1826+42]..[40,1826+67])
            []
          core_type (parsing/pprintast.mli[40,1826+71]..[40,1826+75])
            Ptyp_constr "unit" (parsing/pprintast.mli[40,1826+71]..[40,1826+75])
            []
      []
  signature_item (parsing/pprintast.mli[41,1902+0]..[41,1902+69])
    Psig_value
    value_description "top_phrase" (parsing/pprintast.mli[41,1902+4]..[41,1902+14]) (parsing/pprintast.mli[41,1902+0]..[41,1902+69])
      core_type (parsing/pprintast.mli[41,1902+16]..[41,1902+69])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[41,1902+16]..[41,1902+32])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[41,1902+16]..[41,1902+32])
          []
        core_type (parsing/pprintast.mli[41,1902+36]..[41,1902+69])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[41,1902+36]..[41,1902+61])
            Ptyp_constr "Parsetree.toplevel_phrase" (parsing/pprintast.mli[41,1902+36]..[41,1902+61])
            []
          core_type (parsing/pprintast.mli[41,1902+65]..[41,1902+69])
            Ptyp_constr "unit" (parsing/pprintast.mli[41,1902+65]..[41,1902+69])
            []
      []
  signature_item (parsing/pprintast.mli[44,1974+0]..[44,1974+45])
    Psig_value
    value_description "tyvar" (parsing/pprintast.mli[44,1974+4]..[44,1974+9]) (parsing/pprintast.mli[44,1974+0]..[44,1974+45])
      attribute "ocaml.doc"
        [
          structure_item (parsing/pprintast.mli[45,2020+2]..[46,2091+68])
            Pstr_eval
            expression (parsing/pprintast.mli[45,2020+2]..[46,2091+68])
              Pexp_constant PConst_string(" Print a type variable name, taking care of the special treatment\n      required for the single quote character in second position. ",(parsing/pprintast.mli[45,2020+2]..[46,2091+68]),None)
        ]
      core_type (parsing/pprintast.mli[44,1974+11]..[44,1974+45])
        Ptyp_arrow
        Nolabel
        core_type (parsing/pprintast.mli[44,1974+11]..[44,1974+27])
          Ptyp_constr "Format.formatter" (parsing/pprintast.mli[44,1974+11]..[44,1974+27])
          []
        core_type (parsing/pprintast.mli[44,1974+31]..[44,1974+45])
          Ptyp_arrow
          Nolabel
          core_type (parsing/pprintast.mli[44,1974+31]..[44,1974+37])
            Ptyp_constr "string" (parsing/pprintast.mli[44,1974+31]..[44,1974+37])
            []
          core_type (parsing/pprintast.mli[44,1974+41]..[44,1974+45])
            Ptyp_constr "unit" (parsing/pprintast.mli[44,1974+41]..[44,1974+45])
            []
      []
]

