[
  signature_item (middle_end/flambda/alias_analysis.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/alias_analysis.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/alias_analysis.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/alias_analysis.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/alias_analysis.mli[19,1197+0]..[21,1244+26])
    Psig_type Rec
    [
      type_declaration "allocation_point" (middle_end/flambda/alias_analysis.mli[19,1197+5]..[19,1197+21]) (middle_end/flambda/alias_analysis.mli[19,1197+0]..[21,1244+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/flambda/alias_analysis.mli[20,1221+2]..[20,1221+22])
                "Symbol" (middle_end/flambda/alias_analysis.mli[20,1221+4]..[20,1221+10])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[20,1221+14]..[20,1221+22])
                    Ptyp_constr "Symbol.t" (middle_end/flambda/alias_analysis.mli[20,1221+14]..[20,1221+22])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[21,1244+2]..[21,1244+26])
                "Variable" (middle_end/flambda/alias_analysis.mli[21,1244+4]..[21,1244+12])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[21,1244+16]..[21,1244+26])
                    Ptyp_constr "Variable.t" (middle_end/flambda/alias_analysis.mli[21,1244+16]..[21,1244+26])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/alias_analysis.mli[23,1272+0]..[26,1400+77])
    Psig_type Rec
    [
      type_declaration "allocated_const" (middle_end/flambda/alias_analysis.mli[23,1272+5]..[23,1272+20]) (middle_end/flambda/alias_analysis.mli[23,1272+0]..[26,1400+77])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/flambda/alias_analysis.mli[24,1295+2]..[24,1295+31])
                "Normal" (middle_end/flambda/alias_analysis.mli[24,1295+4]..[24,1295+10])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[24,1295+14]..[24,1295+31])
                    Ptyp_constr "Allocated_const.t" (middle_end/flambda/alias_analysis.mli[24,1295+14]..[24,1295+31])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[25,1327+2]..[25,1327+72])
                "Array" (middle_end/flambda/alias_analysis.mli[25,1327+4]..[25,1327+9])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[25,1327+13]..[25,1327+30])
                    Ptyp_constr "Lambda.array_kind" (middle_end/flambda/alias_analysis.mli[25,1327+13]..[25,1327+30])
                    []
                  core_type (middle_end/flambda/alias_analysis.mli[25,1327+33]..[25,1327+54])
                    Ptyp_constr "Asttypes.mutable_flag" (middle_end/flambda/alias_analysis.mli[25,1327+33]..[25,1327+54])
                    []
                  core_type (middle_end/flambda/alias_analysis.mli[25,1327+57]..[25,1327+72])
                    Ptyp_constr "list" (middle_end/flambda/alias_analysis.mli[25,1327+68]..[25,1327+72])
                    [
                      core_type (middle_end/flambda/alias_analysis.mli[25,1327+57]..[25,1327+67])
                        Ptyp_constr "Variable.t" (middle_end/flambda/alias_analysis.mli[25,1327+57]..[25,1327+67])
                        []
                    ]
                ]
                None
              (middle_end/flambda/alias_analysis.mli[26,1400+2]..[26,1400+77])
                "Duplicate_array" (middle_end/flambda/alias_analysis.mli[26,1400+4]..[26,1400+19])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[26,1400+23]..[26,1400+40])
                    Ptyp_constr "Lambda.array_kind" (middle_end/flambda/alias_analysis.mli[26,1400+23]..[26,1400+40])
                    []
                  core_type (middle_end/flambda/alias_analysis.mli[26,1400+43]..[26,1400+64])
                    Ptyp_constr "Asttypes.mutable_flag" (middle_end/flambda/alias_analysis.mli[26,1400+43]..[26,1400+64])
                    []
                  core_type (middle_end/flambda/alias_analysis.mli[26,1400+67]..[26,1400+77])
                    Ptyp_constr "Variable.t" (middle_end/flambda/alias_analysis.mli[26,1400+67]..[26,1400+77])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/alias_analysis.mli[28,1479+0]..[39,1905+26])
    Psig_type Rec
    [
      type_declaration "constant_defining_value" (middle_end/flambda/alias_analysis.mli[28,1479+5]..[28,1479+28]) (middle_end/flambda/alias_analysis.mli[28,1479+0]..[39,1905+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/flambda/alias_analysis.mli[29,1510+2]..[29,1510+38])
                "Allocated_const" (middle_end/flambda/alias_analysis.mli[29,1510+4]..[29,1510+19])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[29,1510+23]..[29,1510+38])
                    Ptyp_constr "allocated_const" (middle_end/flambda/alias_analysis.mli[29,1510+23]..[29,1510+38])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[30,1549+2]..[30,1549+36])
                "Block" (middle_end/flambda/alias_analysis.mli[30,1549+4]..[30,1549+9])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[30,1549+13]..[30,1549+18])
                    Ptyp_constr "Tag.t" (middle_end/flambda/alias_analysis.mli[30,1549+13]..[30,1549+18])
                    []
                  core_type (middle_end/flambda/alias_analysis.mli[30,1549+21]..[30,1549+36])
                    Ptyp_constr "list" (middle_end/flambda/alias_analysis.mli[30,1549+32]..[30,1549+36])
                    [
                      core_type (middle_end/flambda/alias_analysis.mli[30,1549+21]..[30,1549+31])
                        Ptyp_constr "Variable.t" (middle_end/flambda/alias_analysis.mli[30,1549+21]..[30,1549+31])
                        []
                    ]
                ]
                None
              (middle_end/flambda/alias_analysis.mli[31,1586+2]..[31,1586+46])
                "Set_of_closures" (middle_end/flambda/alias_analysis.mli[31,1586+4]..[31,1586+19])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[31,1586+23]..[31,1586+46])
                    Ptyp_constr "Flambda.set_of_closures" (middle_end/flambda/alias_analysis.mli[31,1586+23]..[31,1586+46])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[32,1633+2]..[32,1633+46])
                "Project_closure" (middle_end/flambda/alias_analysis.mli[32,1633+4]..[32,1633+19])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[32,1633+23]..[32,1633+46])
                    Ptyp_constr "Flambda.project_closure" (middle_end/flambda/alias_analysis.mli[32,1633+23]..[32,1633+46])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[33,1680+2]..[33,1680+70])
                "Move_within_set_of_closures" (middle_end/flambda/alias_analysis.mli[33,1680+4]..[33,1680+31])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[33,1680+35]..[33,1680+70])
                    Ptyp_constr "Flambda.move_within_set_of_closures" (middle_end/flambda/alias_analysis.mli[33,1680+35]..[33,1680+70])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[34,1751+2]..[34,1751+38])
                "Project_var" (middle_end/flambda/alias_analysis.mli[34,1751+4]..[34,1751+15])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[34,1751+19]..[34,1751+38])
                    Ptyp_constr "Flambda.project_var" (middle_end/flambda/alias_analysis.mli[34,1751+19]..[34,1751+38])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[35,1790+2]..[35,1790+29])
                "Field" (middle_end/flambda/alias_analysis.mli[35,1790+4]..[35,1790+9])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[35,1790+13]..[35,1790+23])
                    Ptyp_constr "Variable.t" (middle_end/flambda/alias_analysis.mli[35,1790+13]..[35,1790+23])
                    []
                  core_type (middle_end/flambda/alias_analysis.mli[35,1790+26]..[35,1790+29])
                    Ptyp_constr "int" (middle_end/flambda/alias_analysis.mli[35,1790+26]..[35,1790+29])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[36,1820+2]..[36,1820+34])
                "Symbol_field" (middle_end/flambda/alias_analysis.mli[36,1820+4]..[36,1820+16])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[36,1820+20]..[36,1820+28])
                    Ptyp_constr "Symbol.t" (middle_end/flambda/alias_analysis.mli[36,1820+20]..[36,1820+28])
                    []
                  core_type (middle_end/flambda/alias_analysis.mli[36,1820+31]..[36,1820+34])
                    Ptyp_constr "int" (middle_end/flambda/alias_analysis.mli[36,1820+31]..[36,1820+34])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[37,1855+2]..[37,1855+26])
                "Const" (middle_end/flambda/alias_analysis.mli[37,1855+4]..[37,1855+9])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[37,1855+13]..[37,1855+26])
                    Ptyp_constr "Flambda.const" (middle_end/flambda/alias_analysis.mli[37,1855+13]..[37,1855+26])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[38,1882+2]..[38,1882+22])
                "Symbol" (middle_end/flambda/alias_analysis.mli[38,1882+4]..[38,1882+10])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[38,1882+14]..[38,1882+22])
                    Ptyp_constr "Symbol.t" (middle_end/flambda/alias_analysis.mli[38,1882+14]..[38,1882+22])
                    []
                ]
                None
              (middle_end/flambda/alias_analysis.mli[39,1905+2]..[39,1905+26])
                "Variable" (middle_end/flambda/alias_analysis.mli[39,1905+4]..[39,1905+12])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[39,1905+16]..[39,1905+26])
                    Ptyp_constr "Variable.t" (middle_end/flambda/alias_analysis.mli[39,1905+16]..[39,1905+26])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/alias_analysis.mli[41,1933+0]..[41,1933+48])
    Psig_type Rec
    [
      type_declaration "initialize_symbol_field" (middle_end/flambda/alias_analysis.mli[41,1933+5]..[41,1933+28]) (middle_end/flambda/alias_analysis.mli[41,1933+0]..[41,1933+48])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/flambda/alias_analysis.mli[41,1933+31]..[41,1933+48])
              Ptyp_constr "option" (middle_end/flambda/alias_analysis.mli[41,1933+42]..[41,1933+48])
              [
                core_type (middle_end/flambda/alias_analysis.mli[41,1933+31]..[41,1933+41])
                  Ptyp_constr "Variable.t" (middle_end/flambda/alias_analysis.mli[41,1933+31]..[41,1933+41])
                  []
              ]
    ]
  signature_item (middle_end/flambda/alias_analysis.mli[53,2465+0]..[58,2646+36])
    Psig_value
    value_description "run" (middle_end/flambda/alias_analysis.mli[53,2465+4]..[53,2465+7]) (middle_end/flambda/alias_analysis.mli[53,2465+0]..[58,2646+36])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/alias_analysis.mli[43,1983+0]..[52,2462+2])
            Pstr_eval
            expression (middle_end/flambda/alias_analysis.mli[43,1983+0]..[52,2462+2])
              Pexp_constant PConst_string(" Simple alias analysis working over information about which\n    symbols have been assigned to variables; and which constants have\n    been assigned to symbols.  The return value gives the assignment\n    of the defining values of constants to variables.\n    Also see comments for [Lift_constants], whose input feeds this\n    pass.\n\n    Variables found to be ill-typed accesses to other constants, for\n    example arising from dead code, will be pointed at [the_dead_constant].\n",(middle_end/flambda/alias_analysis.mli[43,1983+0]..[52,2462+2]),None)
        ]
      core_type (middle_end/flambda/alias_analysis.mli[54,2473+5]..[58,2646+36])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/alias_analysis.mli[54,2473+5]..[54,2473+43])
          Ptyp_constr "Variable.Tbl.t" (middle_end/flambda/alias_analysis.mli[54,2473+29]..[54,2473+43])
          [
            core_type (middle_end/flambda/alias_analysis.mli[54,2473+5]..[54,2473+28])
              Ptyp_constr "constant_defining_value" (middle_end/flambda/alias_analysis.mli[54,2473+5]..[54,2473+28])
              []
          ]
        core_type (middle_end/flambda/alias_analysis.mli[55,2517+5]..[58,2646+36])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/alias_analysis.mli[55,2517+5]..[55,2517+46])
            Ptyp_constr "Symbol.Tbl.t" (middle_end/flambda/alias_analysis.mli[55,2517+34]..[55,2517+46])
            [
              core_type (middle_end/flambda/alias_analysis.mli[55,2517+5]..[55,2517+33])
                Ptyp_constr "list" (middle_end/flambda/alias_analysis.mli[55,2517+29]..[55,2517+33])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[55,2517+5]..[55,2517+28])
                    Ptyp_constr "initialize_symbol_field" (middle_end/flambda/alias_analysis.mli[55,2517+5]..[55,2517+28])
                    []
                ]
            ]
          core_type (middle_end/flambda/alias_analysis.mli[56,2564+5]..[58,2646+36])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/alias_analysis.mli[56,2564+5]..[56,2564+49])
              Ptyp_constr "Symbol.Tbl.t" (middle_end/flambda/alias_analysis.mli[56,2564+37]..[56,2564+49])
              [
                core_type (middle_end/flambda/alias_analysis.mli[56,2564+5]..[56,2564+36])
                  Ptyp_constr "Flambda.constant_defining_value" (middle_end/flambda/alias_analysis.mli[56,2564+5]..[56,2564+36])
                  []
              ]
            core_type (middle_end/flambda/alias_analysis.mli[57,2614+5]..[58,2646+36])
              Ptyp_arrow
              Labelled "the_dead_constant"
              core_type (middle_end/flambda/alias_analysis.mli[57,2614+23]..[57,2614+31])
                Ptyp_constr "Symbol.t" (middle_end/flambda/alias_analysis.mli[57,2614+23]..[57,2614+31])
                []
              core_type (middle_end/flambda/alias_analysis.mli[58,2646+5]..[58,2646+36])
                Ptyp_constr "Variable.Map.t" (middle_end/flambda/alias_analysis.mli[58,2646+22]..[58,2646+36])
                [
                  core_type (middle_end/flambda/alias_analysis.mli[58,2646+5]..[58,2646+21])
                    Ptyp_constr "allocation_point" (middle_end/flambda/alias_analysis.mli[58,2646+5]..[58,2646+21])
                    []
                ]
      []
  signature_item (middle_end/flambda/alias_analysis.mli[60,2684+0]..[63,2769+9])
    Psig_value
    value_description "print_constant_defining_value" (middle_end/flambda/alias_analysis.mli[60,2684+4]..[60,2684+33]) (middle_end/flambda/alias_analysis.mli[60,2684+0]..[63,2769+9])
      core_type (middle_end/flambda/alias_analysis.mli[61,2718+5]..[63,2769+9])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/alias_analysis.mli[61,2718+5]..[61,2718+21])
          Ptyp_constr "Format.formatter" (middle_end/flambda/alias_analysis.mli[61,2718+5]..[61,2718+21])
          []
        core_type (middle_end/flambda/alias_analysis.mli[62,2740+5]..[63,2769+9])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/alias_analysis.mli[62,2740+5]..[62,2740+28])
            Ptyp_constr "constant_defining_value" (middle_end/flambda/alias_analysis.mli[62,2740+5]..[62,2740+28])
            []
          core_type (middle_end/flambda/alias_analysis.mli[63,2769+5]..[63,2769+9])
            Ptyp_constr "unit" (middle_end/flambda/alias_analysis.mli[63,2769+5]..[63,2769+9])
            []
      []
]

