[
  signature_item (middle_end/flambda/allocated_const.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/allocated_const.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/allocated_const.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/allocated_const.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/allocated_const.mli[19,1197+0]..[21,1330+32])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/allocated_const.mli[19,1197+0]..[21,1330+32])
        Pstr_eval
        expression (middle_end/flambda/allocated_const.mli[19,1197+0]..[21,1330+32])
          Pexp_constant PConst_string(" Constants that are always allocated (possibly statically).  Blocks\n    are not included here since they are always encoded using\n    [Prim (Pmakeblock, ...)]. ",(middle_end/flambda/allocated_const.mli[19,1197+0]..[21,1330+32]),None)
    ]
  signature_item (middle_end/flambda/allocated_const.mli[23,1364+0]..[32,1607+30])
    Psig_type Rec
    [
      type_declaration "t" (middle_end/flambda/allocated_const.mli[23,1364+5]..[23,1364+6]) (middle_end/flambda/allocated_const.mli[23,1364+0]..[32,1607+30])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/flambda/allocated_const.mli[24,1373+2]..[24,1373+18])
                "Float" (middle_end/flambda/allocated_const.mli[24,1373+4]..[24,1373+9])
                [
                  core_type (middle_end/flambda/allocated_const.mli[24,1373+13]..[24,1373+18])
                    Ptyp_constr "float" (middle_end/flambda/allocated_const.mli[24,1373+13]..[24,1373+18])
                    []
                ]
                None
              (middle_end/flambda/allocated_const.mli[25,1392+2]..[25,1392+18])
                "Int32" (middle_end/flambda/allocated_const.mli[25,1392+4]..[25,1392+9])
                [
                  core_type (middle_end/flambda/allocated_const.mli[25,1392+13]..[25,1392+18])
                    Ptyp_constr "int32" (middle_end/flambda/allocated_const.mli[25,1392+13]..[25,1392+18])
                    []
                ]
                None
              (middle_end/flambda/allocated_const.mli[26,1411+2]..[26,1411+18])
                "Int64" (middle_end/flambda/allocated_const.mli[26,1411+4]..[26,1411+9])
                [
                  core_type (middle_end/flambda/allocated_const.mli[26,1411+13]..[26,1411+18])
                    Ptyp_constr "int64" (middle_end/flambda/allocated_const.mli[26,1411+13]..[26,1411+18])
                    []
                ]
                None
              (middle_end/flambda/allocated_const.mli[27,1430+2]..[27,1430+26])
                "Nativeint" (middle_end/flambda/allocated_const.mli[27,1430+4]..[27,1430+13])
                [
                  core_type (middle_end/flambda/allocated_const.mli[27,1430+17]..[27,1430+26])
                    Ptyp_constr "nativeint" (middle_end/flambda/allocated_const.mli[27,1430+17]..[27,1430+26])
                    []
                ]
                None
              (middle_end/flambda/allocated_const.mli[29,1516+2]..[29,1516+29])
                "Float_array" (middle_end/flambda/allocated_const.mli[29,1516+4]..[29,1516+15])
                [
                  core_type (middle_end/flambda/allocated_const.mli[29,1516+19]..[29,1516+29])
                    Ptyp_constr "list" (middle_end/flambda/allocated_const.mli[29,1516+25]..[29,1516+29])
                    [
                      core_type (middle_end/flambda/allocated_const.mli[29,1516+19]..[29,1516+24])
                        Ptyp_constr "float" (middle_end/flambda/allocated_const.mli[29,1516+19]..[29,1516+24])
                        []
                    ]
                ]
                None
              (middle_end/flambda/allocated_const.mli[30,1546+2]..[30,1546+39])
                "Immutable_float_array" (middle_end/flambda/allocated_const.mli[30,1546+4]..[30,1546+25])
                [
                  core_type (middle_end/flambda/allocated_const.mli[30,1546+29]..[30,1546+39])
                    Ptyp_constr "list" (middle_end/flambda/allocated_const.mli[30,1546+35]..[30,1546+39])
                    [
                      core_type (middle_end/flambda/allocated_const.mli[30,1546+29]..[30,1546+34])
                        Ptyp_constr "float" (middle_end/flambda/allocated_const.mli[30,1546+29]..[30,1546+34])
                        []
                    ]
                ]
                None
              (middle_end/flambda/allocated_const.mli[31,1586+2]..[31,1586+20])
                "String" (middle_end/flambda/allocated_const.mli[31,1586+4]..[31,1586+10])
                [
                  core_type (middle_end/flambda/allocated_const.mli[31,1586+14]..[31,1586+20])
                    Ptyp_constr "string" (middle_end/flambda/allocated_const.mli[31,1586+14]..[31,1586+20])
                    []
                ]
                None
              (middle_end/flambda/allocated_const.mli[32,1607+2]..[32,1607+30])
                "Immutable_string" (middle_end/flambda/allocated_const.mli[32,1607+4]..[32,1607+20])
                [
                  core_type (middle_end/flambda/allocated_const.mli[32,1607+24]..[32,1607+30])
                    Ptyp_constr "string" (middle_end/flambda/allocated_const.mli[32,1607+24]..[32,1607+30])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/allocated_const.mli[34,1639+0]..[34,1639+42])
    Psig_value
    value_description "compare_floats" (middle_end/flambda/allocated_const.mli[34,1639+4]..[34,1639+18]) (middle_end/flambda/allocated_const.mli[34,1639+0]..[34,1639+42])
      core_type (middle_end/flambda/allocated_const.mli[34,1639+21]..[34,1639+42])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/allocated_const.mli[34,1639+21]..[34,1639+26])
          Ptyp_constr "float" (middle_end/flambda/allocated_const.mli[34,1639+21]..[34,1639+26])
          []
        core_type (middle_end/flambda/allocated_const.mli[34,1639+30]..[34,1639+42])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/allocated_const.mli[34,1639+30]..[34,1639+35])
            Ptyp_constr "float" (middle_end/flambda/allocated_const.mli[34,1639+30]..[34,1639+35])
            []
          core_type (middle_end/flambda/allocated_const.mli[34,1639+39]..[34,1639+42])
            Ptyp_constr "int" (middle_end/flambda/allocated_const.mli[34,1639+39]..[34,1639+42])
            []
      []
  signature_item (middle_end/flambda/allocated_const.mli[36,1683+0]..[36,1683+27])
    Psig_value
    value_description "compare" (middle_end/flambda/allocated_const.mli[36,1683+4]..[36,1683+11]) (middle_end/flambda/allocated_const.mli[36,1683+0]..[36,1683+27])
      core_type (middle_end/flambda/allocated_const.mli[36,1683+14]..[36,1683+27])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/allocated_const.mli[36,1683+14]..[36,1683+15])
          Ptyp_constr "t" (middle_end/flambda/allocated_const.mli[36,1683+14]..[36,1683+15])
          []
        core_type (middle_end/flambda/allocated_const.mli[36,1683+19]..[36,1683+27])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/allocated_const.mli[36,1683+19]..[36,1683+20])
            Ptyp_constr "t" (middle_end/flambda/allocated_const.mli[36,1683+19]..[36,1683+20])
            []
          core_type (middle_end/flambda/allocated_const.mli[36,1683+24]..[36,1683+27])
            Ptyp_constr "int" (middle_end/flambda/allocated_const.mli[36,1683+24]..[36,1683+27])
            []
      []
  signature_item (middle_end/flambda/allocated_const.mli[38,1712+0]..[38,1712+41])
    Psig_value
    value_description "print" (middle_end/flambda/allocated_const.mli[38,1712+4]..[38,1712+9]) (middle_end/flambda/allocated_const.mli[38,1712+0]..[38,1712+41])
      core_type (middle_end/flambda/allocated_const.mli[38,1712+12]..[38,1712+41])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/allocated_const.mli[38,1712+12]..[38,1712+28])
          Ptyp_constr "Format.formatter" (middle_end/flambda/allocated_const.mli[38,1712+12]..[38,1712+28])
          []
        core_type (middle_end/flambda/allocated_const.mli[38,1712+32]..[38,1712+41])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/allocated_const.mli[38,1712+32]..[38,1712+33])
            Ptyp_constr "t" (middle_end/flambda/allocated_const.mli[38,1712+32]..[38,1712+33])
            []
          core_type (middle_end/flambda/allocated_const.mli[38,1712+37]..[38,1712+41])
            Ptyp_constr "unit" (middle_end/flambda/allocated_const.mli[38,1712+37]..[38,1712+41])
            []
      []
]

