[
  signature_item (middle_end/flambda/closure_offsets.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/closure_offsets.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/closure_offsets.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/closure_offsets.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/closure_offsets.mli[19,1197+0]..[20,1272+27])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/closure_offsets.mli[19,1197+0]..[20,1272+27])
        Pstr_eval
        expression (middle_end/flambda/closure_offsets.mli[19,1197+0]..[20,1272+27])
          Pexp_constant PConst_string(" Assign numerical offsets, within closure blocks, for code pointers and\n    environment entries. ",(middle_end/flambda/closure_offsets.mli[19,1197+0]..[20,1272+27]),None)
    ]
  signature_item (middle_end/flambda/closure_offsets.mli[22,1301+0]..[25,1424+1])
    Psig_type Rec
    [
      type_declaration "result" (middle_end/flambda/closure_offsets.mli[22,1301+5]..[22,1301+11]) (middle_end/flambda/closure_offsets.mli[22,1301+0]..[25,1424+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/flambda/closure_offsets.mli[23,1325+2]..[23,1325+42])
                Immutable
                "function_offsets" (middle_end/flambda/closure_offsets.mli[23,1325+2]..[23,1325+18])                core_type (middle_end/flambda/closure_offsets.mli[23,1325+21]..[23,1325+41])
                  Ptyp_constr "Closure_id.Map.t" (middle_end/flambda/closure_offsets.mli[23,1325+25]..[23,1325+41])
                  [
                    core_type (middle_end/flambda/closure_offsets.mli[23,1325+21]..[23,1325+24])
                      Ptyp_constr "int" (middle_end/flambda/closure_offsets.mli[23,1325+21]..[23,1325+24])
                      []
                  ]
              (middle_end/flambda/closure_offsets.mli[24,1368+2]..[24,1368+55])
                Immutable
                "free_variable_offsets" (middle_end/flambda/closure_offsets.mli[24,1368+2]..[24,1368+23])                core_type (middle_end/flambda/closure_offsets.mli[24,1368+26]..[24,1368+54])
                  Ptyp_constr "Var_within_closure.Map.t" (middle_end/flambda/closure_offsets.mli[24,1368+30]..[24,1368+54])
                  [
                    core_type (middle_end/flambda/closure_offsets.mli[24,1368+26]..[24,1368+29])
                      Ptyp_constr "int" (middle_end/flambda/closure_offsets.mli[24,1368+26]..[24,1368+29])
                      []
                  ]
            ]
        ptype_private = Private
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/closure_offsets.mli[27,1427+0]..[27,1427+39])
    Psig_value
    value_description "compute" (middle_end/flambda/closure_offsets.mli[27,1427+4]..[27,1427+11]) (middle_end/flambda/closure_offsets.mli[27,1427+0]..[27,1427+39])
      core_type (middle_end/flambda/closure_offsets.mli[27,1427+14]..[27,1427+39])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/closure_offsets.mli[27,1427+14]..[27,1427+29])
          Ptyp_constr "Flambda.program" (middle_end/flambda/closure_offsets.mli[27,1427+14]..[27,1427+29])
          []
        core_type (middle_end/flambda/closure_offsets.mli[27,1427+33]..[27,1427+39])
          Ptyp_constr "result" (middle_end/flambda/closure_offsets.mli[27,1427+33]..[27,1427+39])
          []
      []
]

