[
  signature_item (middle_end/flambda/flambda_utils.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/flambda_utils.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/flambda_utils.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/flambda_utils.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/flambda_utils.mli[19,1197+0]..[19,1197+63])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/flambda_utils.mli[19,1197+0]..[19,1197+63])
        Pstr_eval
        expression (middle_end/flambda/flambda_utils.mli[19,1197+0]..[19,1197+63])
          Pexp_constant PConst_string(" Utility functions for the Flambda intermediate language. ",(middle_end/flambda/flambda_utils.mli[19,1197+0]..[19,1197+63]),None)
    ]
  signature_item (middle_end/flambda/flambda_utils.mli[21,1262+0]..[21,1262+23])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/flambda_utils.mli[21,1262+0]..[21,1262+23])
        Pstr_eval
        expression (middle_end/flambda/flambda_utils.mli[21,1262+0]..[21,1262+23])
          Pexp_constant PConst_string(" Access functions ",(middle_end/flambda/flambda_utils.mli[21,1262+0]..[21,1262+23]),None)
    ]
  signature_item (middle_end/flambda/flambda_utils.mli[24,1364+0]..[25,1387+79])
    Psig_value
    value_description "find_declaration" (middle_end/flambda/flambda_utils.mli[24,1364+4]..[24,1364+20]) (middle_end/flambda/flambda_utils.mli[24,1364+0]..[25,1387+79])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[23,1287+0]..[23,1287+76])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[23,1287+0]..[23,1287+76])
              Pexp_constant PConst_string(" [find_declaration f decl] raises [Not_found] if [f] is not in [decl]. ",(middle_end/flambda/flambda_utils.mli[23,1287+0]..[23,1287+76]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[25,1387+2]..[25,1387+79])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[25,1387+2]..[25,1387+14])
          Ptyp_constr "Closure_id.t" (middle_end/flambda/flambda_utils.mli[25,1387+2]..[25,1387+14])
          []
        core_type (middle_end/flambda/flambda_utils.mli[25,1387+18]..[25,1387+79])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[25,1387+18]..[25,1387+47])
            Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[25,1387+18]..[25,1387+47])
            []
          core_type (middle_end/flambda/flambda_utils.mli[25,1387+51]..[25,1387+79])
            Ptyp_constr "Flambda.function_declaration" (middle_end/flambda/flambda_utils.mli[25,1387+51]..[25,1387+79])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[29,1558+0]..[30,1590+61])
    Psig_value
    value_description "find_declaration_variable" (middle_end/flambda/flambda_utils.mli[29,1558+4]..[29,1558+29]) (middle_end/flambda/flambda_utils.mli[29,1558+0]..[30,1590+61])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[27,1468+0]..[28,1543+14])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[27,1468+0]..[28,1543+14])
              Pexp_constant PConst_string(" [find_declaration_variable f decl] raises [Not_found] if [f] is not in\n    [decl]. ",(middle_end/flambda/flambda_utils.mli[27,1468+0]..[28,1543+14]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[30,1590+2]..[30,1590+61])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[30,1590+2]..[30,1590+14])
          Ptyp_constr "Closure_id.t" (middle_end/flambda/flambda_utils.mli[30,1590+2]..[30,1590+14])
          []
        core_type (middle_end/flambda/flambda_utils.mli[30,1590+18]..[30,1590+61])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[30,1590+18]..[30,1590+47])
            Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[30,1590+18]..[30,1590+47])
            []
          core_type (middle_end/flambda/flambda_utils.mli[30,1590+51]..[30,1590+61])
            Ptyp_constr "Variable.t" (middle_end/flambda/flambda_utils.mli[30,1590+51]..[30,1590+61])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[33,1732+0]..[34,1757+63])
    Psig_value
    value_description "find_free_variable" (middle_end/flambda/flambda_utils.mli[33,1732+4]..[33,1732+22]) (middle_end/flambda/flambda_utils.mli[33,1732+0]..[34,1757+63])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[32,1653+0]..[32,1653+78])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[32,1653+0]..[32,1653+78])
              Pexp_constant PConst_string(" [find_free_variable v clos] raises [Not_found] if [c] is not in [clos]. ",(middle_end/flambda/flambda_utils.mli[32,1653+0]..[32,1653+78]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[34,1757+2]..[34,1757+63])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[34,1757+2]..[34,1757+22])
          Ptyp_constr "Var_within_closure.t" (middle_end/flambda/flambda_utils.mli[34,1757+2]..[34,1757+22])
          []
        core_type (middle_end/flambda/flambda_utils.mli[34,1757+26]..[34,1757+63])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[34,1757+26]..[34,1757+49])
            Ptyp_constr "Flambda.set_of_closures" (middle_end/flambda/flambda_utils.mli[34,1757+26]..[34,1757+49])
            []
          core_type (middle_end/flambda/flambda_utils.mli[34,1757+53]..[34,1757+63])
            Ptyp_constr "Variable.t" (middle_end/flambda/flambda_utils.mli[34,1757+53]..[34,1757+63])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[36,1822+0]..[36,1822+24])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/flambda_utils.mli[36,1822+0]..[36,1822+24])
        Pstr_eval
        expression (middle_end/flambda/flambda_utils.mli[36,1822+0]..[36,1822+24])
          Pexp_constant PConst_string(" Utility functions ",(middle_end/flambda/flambda_utils.mli[36,1822+0]..[36,1822+24]),None)
    ]
  signature_item (middle_end/flambda/flambda_utils.mli[38,1848+0]..[38,1848+56])
    Psig_value
    value_description "function_arity" (middle_end/flambda/flambda_utils.mli[38,1848+4]..[38,1848+18]) (middle_end/flambda/flambda_utils.mli[38,1848+0]..[38,1848+56])
      core_type (middle_end/flambda/flambda_utils.mli[38,1848+21]..[38,1848+56])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[38,1848+21]..[38,1848+49])
          Ptyp_constr "Flambda.function_declaration" (middle_end/flambda/flambda_utils.mli[38,1848+21]..[38,1848+49])
          []
        core_type (middle_end/flambda/flambda_utils.mli[38,1848+53]..[38,1848+56])
          Ptyp_constr "int" (middle_end/flambda/flambda_utils.mli[38,1848+53]..[38,1848+56])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[48,2367+0]..[49,2404+65])
    Psig_value
    value_description "variables_bound_by_the_closure" (middle_end/flambda/flambda_utils.mli[48,2367+4]..[48,2367+34]) (middle_end/flambda/flambda_utils.mli[48,2367+0]..[49,2404+65])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[40,1906+0]..[47,2364+2])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[40,1906+0]..[47,2364+2])
              Pexp_constant PConst_string(" Variables \"bound by a closure\" are those variables free in the\n    corresponding function's body that are neither:\n    - bound as parameters of that function; nor\n    - bound by the [let] binding that introduces the function declaration(s).\n    In particular, if [f], [g] and [h] are being introduced by a\n    simultaneous, possibly mutually-recursive [let] binding then none of\n    [f], [g] or [h] are bound in any of the closures for [f], [g] and [h].\n",(middle_end/flambda/flambda_utils.mli[40,1906+0]..[47,2364+2]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[49,2404+2]..[49,2404+65])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[49,2404+2]..[49,2404+14])
          Ptyp_constr "Closure_id.t" (middle_end/flambda/flambda_utils.mli[49,2404+2]..[49,2404+14])
          []
        core_type (middle_end/flambda/flambda_utils.mli[49,2404+18]..[49,2404+65])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[49,2404+18]..[49,2404+47])
            Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[49,2404+18]..[49,2404+47])
            []
          core_type (middle_end/flambda/flambda_utils.mli[49,2404+51]..[49,2404+65])
            Ptyp_constr "Variable.Set.t" (middle_end/flambda/flambda_utils.mli[49,2404+51]..[49,2404+65])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[53,2580+0]..[53,2580+50])
    Psig_value
    value_description "can_be_merged" (middle_end/flambda/flambda_utils.mli[53,2580+4]..[53,2580+17]) (middle_end/flambda/flambda_utils.mli[53,2580+0]..[53,2580+50])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[51,2471+0]..[52,2538+41])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[51,2471+0]..[52,2538+41])
              Pexp_constant PConst_string(" If [can_be_merged f1 f2] is [true], it is safe to merge switch\n    branches containing [f1] and [f2]. ",(middle_end/flambda/flambda_utils.mli[51,2471+0]..[52,2538+41]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[53,2580+20]..[53,2580+50])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[53,2580+20]..[53,2580+29])
          Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[53,2580+20]..[53,2580+29])
          []
        core_type (middle_end/flambda/flambda_utils.mli[53,2580+33]..[53,2580+50])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[53,2580+33]..[53,2580+42])
            Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[53,2580+33]..[53,2580+42])
            []
          core_type (middle_end/flambda/flambda_utils.mli[53,2580+46]..[53,2580+50])
            Ptyp_constr "bool" (middle_end/flambda/flambda_utils.mli[53,2580+46]..[53,2580+50])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[55,2632+0]..[55,2632+54])
    Psig_value
    value_description "description_of_toplevel_node" (middle_end/flambda/flambda_utils.mli[55,2632+4]..[55,2632+32]) (middle_end/flambda/flambda_utils.mli[55,2632+0]..[55,2632+54])
      core_type (middle_end/flambda/flambda_utils.mli[55,2632+35]..[55,2632+54])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[55,2632+35]..[55,2632+44])
          Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[55,2632+35]..[55,2632+44])
          []
        core_type (middle_end/flambda/flambda_utils.mli[55,2632+48]..[55,2632+54])
          Ptyp_constr "string" (middle_end/flambda/flambda_utils.mli[55,2632+48]..[55,2632+54])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[65,3174+0]..[71,3312+14])
    Psig_value
    value_description "make_closure_declaration" (middle_end/flambda/flambda_utils.mli[65,3174+4]..[65,3174+28]) (middle_end/flambda/flambda_utils.mli[65,3174+0]..[71,3312+14])
      core_type (middle_end/flambda/flambda_utils.mli[66,3203+5]..[71,3312+14])
        Ptyp_arrow
        Labelled "is_classic_mode"
        core_type (middle_end/flambda/flambda_utils.mli[66,3203+21]..[66,3203+25])
          Ptyp_constr "bool" (middle_end/flambda/flambda_utils.mli[66,3203+21]..[66,3203+25])
          []
        core_type (middle_end/flambda/flambda_utils.mli[67,3229+5]..[71,3312+14])
          Ptyp_arrow
          Labelled "id"
          core_type (middle_end/flambda/flambda_utils.mli[67,3229+8]..[67,3229+18])
            Ptyp_constr "Variable.t" (middle_end/flambda/flambda_utils.mli[67,3229+8]..[67,3229+18])
            []
          core_type (middle_end/flambda/flambda_utils.mli[68,3248+5]..[71,3312+14])
            Ptyp_arrow
            Labelled "body"
            core_type (middle_end/flambda/flambda_utils.mli[68,3248+10]..[68,3248+19])
              Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[68,3248+10]..[68,3248+19])
              []
            core_type (middle_end/flambda/flambda_utils.mli[69,3268+5]..[71,3312+14])
              Ptyp_arrow
              Labelled "params"
              core_type (middle_end/flambda/flambda_utils.mli[69,3268+12]..[69,3268+28])
                Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[69,3268+24]..[69,3268+28])
                [
                  core_type (middle_end/flambda/flambda_utils.mli[69,3268+12]..[69,3268+23])
                    Ptyp_constr "Parameter.t" (middle_end/flambda/flambda_utils.mli[69,3268+12]..[69,3268+23])
                    []
                ]
              core_type (middle_end/flambda/flambda_utils.mli[70,3297+5]..[71,3312+14])
                Ptyp_arrow
                Labelled "stub"
                core_type (middle_end/flambda/flambda_utils.mli[70,3297+10]..[70,3297+14])
                  Ptyp_constr "bool" (middle_end/flambda/flambda_utils.mli[70,3297+10]..[70,3297+14])
                  []
                core_type (middle_end/flambda/flambda_utils.mli[71,3312+5]..[71,3312+14])
                  Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[71,3312+5]..[71,3312+14])
                  []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[73,3328+0]..[76,3403+17])
    Psig_value
    value_description "toplevel_substitution" (middle_end/flambda/flambda_utils.mli[73,3328+4]..[73,3328+25]) (middle_end/flambda/flambda_utils.mli[73,3328+0]..[76,3403+17])
      core_type (middle_end/flambda/flambda_utils.mli[74,3354+5]..[76,3403+17])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[74,3354+5]..[74,3354+30])
          Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[74,3354+16]..[74,3354+30])
          [
            core_type (middle_end/flambda/flambda_utils.mli[74,3354+5]..[74,3354+15])
              Ptyp_constr "Variable.t" (middle_end/flambda/flambda_utils.mli[74,3354+5]..[74,3354+15])
              []
          ]
        core_type (middle_end/flambda/flambda_utils.mli[75,3385+5]..[76,3403+17])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[75,3385+5]..[75,3385+17])
            Ptyp_constr "Flambda.expr" (middle_end/flambda/flambda_utils.mli[75,3385+5]..[75,3385+17])
            []
          core_type (middle_end/flambda/flambda_utils.mli[76,3403+5]..[76,3403+17])
            Ptyp_constr "Flambda.expr" (middle_end/flambda/flambda_utils.mli[76,3403+5]..[76,3403+17])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[78,3422+0]..[81,3504+18])
    Psig_value
    value_description "toplevel_substitution_named" (middle_end/flambda/flambda_utils.mli[78,3422+4]..[78,3422+31]) (middle_end/flambda/flambda_utils.mli[78,3422+0]..[81,3504+18])
      core_type (middle_end/flambda/flambda_utils.mli[79,3454+5]..[81,3504+18])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[79,3454+5]..[79,3454+30])
          Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[79,3454+16]..[79,3454+30])
          [
            core_type (middle_end/flambda/flambda_utils.mli[79,3454+5]..[79,3454+15])
              Ptyp_constr "Variable.t" (middle_end/flambda/flambda_utils.mli[79,3454+5]..[79,3454+15])
              []
          ]
        core_type (middle_end/flambda/flambda_utils.mli[80,3485+5]..[81,3504+18])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[80,3485+5]..[80,3485+18])
            Ptyp_constr "Flambda.named" (middle_end/flambda/flambda_utils.mli[80,3485+5]..[80,3485+18])
            []
          core_type (middle_end/flambda/flambda_utils.mli[81,3504+5]..[81,3504+18])
            Ptyp_constr "Flambda.named" (middle_end/flambda/flambda_utils.mli[81,3504+5]..[81,3504+18])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[86,3672+0]..[89,3749+14])
    Psig_value
    value_description "bind" (middle_end/flambda/flambda_utils.mli[86,3672+4]..[86,3672+8]) (middle_end/flambda/flambda_utils.mli[86,3672+0]..[89,3749+14])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[83,3524+0]..[85,3659+12])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[83,3524+0]..[85,3659+12])
              Pexp_constant PConst_string(" [bind [var1, expr1; ...; varN, exprN] body] binds using\n    [Immutable] [Let] expressions the given [(var, expr)] pairs around the\n    body. ",(middle_end/flambda/flambda_utils.mli[83,3524+0]..[85,3659+12]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[87,3681+5]..[89,3749+14])
        Ptyp_arrow
        Labelled "bindings"
        core_type (middle_end/flambda/flambda_utils.mli[87,3681+14]..[87,3681+47])
          Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[87,3681+43]..[87,3681+47])
          [
            core_type (middle_end/flambda/flambda_utils.mli[87,3681+15]..[87,3681+41])
              Ptyp_tuple
              [
                core_type (middle_end/flambda/flambda_utils.mli[87,3681+15]..[87,3681+25])
                  Ptyp_constr "Variable.t" (middle_end/flambda/flambda_utils.mli[87,3681+15]..[87,3681+25])
                  []
                core_type (middle_end/flambda/flambda_utils.mli[87,3681+28]..[87,3681+41])
                  Ptyp_constr "Flambda.named" (middle_end/flambda/flambda_utils.mli[87,3681+28]..[87,3681+41])
                  []
              ]
          ]
        core_type (middle_end/flambda/flambda_utils.mli[88,3729+5]..[89,3749+14])
          Ptyp_arrow
          Labelled "body"
          core_type (middle_end/flambda/flambda_utils.mli[88,3729+10]..[88,3729+19])
            Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[88,3729+10]..[88,3729+19])
            []
          core_type (middle_end/flambda/flambda_utils.mli[89,3749+5]..[89,3749+14])
            Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[89,3749+5]..[89,3749+14])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[91,3765+0]..[94,3836+15])
    Psig_value
    value_description "name_expr" (middle_end/flambda/flambda_utils.mli[91,3765+4]..[91,3765+13]) (middle_end/flambda/flambda_utils.mli[91,3765+0]..[94,3836+15])
      core_type (middle_end/flambda/flambda_utils.mli[92,3779+6]..[94,3836+15])
        Ptyp_arrow
        Labelled "name"
        core_type (middle_end/flambda/flambda_utils.mli[92,3779+11]..[92,3779+36])
          Ptyp_constr "Internal_variable_names.t" (middle_end/flambda/flambda_utils.mli[92,3779+11]..[92,3779+36])
          []
        core_type (middle_end/flambda/flambda_utils.mli[93,3816+6]..[94,3836+15])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[93,3816+6]..[93,3816+19])
            Ptyp_constr "Flambda.named" (middle_end/flambda/flambda_utils.mli[93,3816+6]..[93,3816+19])
            []
          core_type (middle_end/flambda/flambda_utils.mli[94,3836+6]..[94,3836+15])
            Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[94,3836+6]..[94,3836+15])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[96,3853+0]..[99,3917+15])
    Psig_value
    value_description "name_expr_from_var" (middle_end/flambda/flambda_utils.mli[96,3853+4]..[96,3853+22]) (middle_end/flambda/flambda_utils.mli[96,3853+0]..[99,3917+15])
      core_type (middle_end/flambda/flambda_utils.mli[97,3876+6]..[99,3917+15])
        Ptyp_arrow
        Labelled "var"
        core_type (middle_end/flambda/flambda_utils.mli[97,3876+10]..[97,3876+20])
          Ptyp_constr "Variable.t" (middle_end/flambda/flambda_utils.mli[97,3876+10]..[97,3876+20])
          []
        core_type (middle_end/flambda/flambda_utils.mli[98,3897+6]..[99,3917+15])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[98,3897+6]..[98,3897+19])
            Ptyp_constr "Flambda.named" (middle_end/flambda/flambda_utils.mli[98,3897+6]..[98,3897+19])
            []
          core_type (middle_end/flambda/flambda_utils.mli[99,3917+6]..[99,3917+15])
            Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[99,3917+6]..[99,3917+15])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[101,3934+0]..[103,3978+45])
    Psig_value
    value_description "initialize_symbols" (middle_end/flambda/flambda_utils.mli[101,3934+4]..[101,3934+22]) (middle_end/flambda/flambda_utils.mli[101,3934+0]..[103,3978+45])
      core_type (middle_end/flambda/flambda_utils.mli[102,3957+5]..[103,3978+45])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[102,3957+5]..[102,3957+20])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[102,3957+5]..[102,3957+20])
          []
        core_type (middle_end/flambda/flambda_utils.mli[103,3978+5]..[103,3978+45])
          Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[103,3978+41]..[103,3978+45])
          [
            core_type (middle_end/flambda/flambda_utils.mli[103,3978+6]..[103,3978+39])
              Ptyp_tuple
              [
                core_type (middle_end/flambda/flambda_utils.mli[103,3978+6]..[103,3978+14])
                  Ptyp_constr "Symbol.t" (middle_end/flambda/flambda_utils.mli[103,3978+6]..[103,3978+14])
                  []
                core_type (middle_end/flambda/flambda_utils.mli[103,3978+17]..[103,3978+22])
                  Ptyp_constr "Tag.t" (middle_end/flambda/flambda_utils.mli[103,3978+17]..[103,3978+22])
                  []
                core_type (middle_end/flambda/flambda_utils.mli[103,3978+25]..[103,3978+39])
                  Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[103,3978+35]..[103,3978+39])
                  [
                    core_type (middle_end/flambda/flambda_utils.mli[103,3978+25]..[103,3978+34])
                      Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[103,3978+25]..[103,3978+34])
                      []
                  ]
              ]
          ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[105,4025+0]..[105,4025+54])
    Psig_value
    value_description "imported_symbols" (middle_end/flambda/flambda_utils.mli[105,4025+4]..[105,4025+20]) (middle_end/flambda/flambda_utils.mli[105,4025+0]..[105,4025+54])
      core_type (middle_end/flambda/flambda_utils.mli[105,4025+23]..[105,4025+54])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[105,4025+23]..[105,4025+38])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[105,4025+23]..[105,4025+38])
          []
        core_type (middle_end/flambda/flambda_utils.mli[105,4025+42]..[105,4025+54])
          Ptyp_constr "Symbol.Set.t" (middle_end/flambda/flambda_utils.mli[105,4025+42]..[105,4025+54])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[107,4081+0]..[107,4081+59])
    Psig_value
    value_description "needed_import_symbols" (middle_end/flambda/flambda_utils.mli[107,4081+4]..[107,4081+25]) (middle_end/flambda/flambda_utils.mli[107,4081+0]..[107,4081+59])
      core_type (middle_end/flambda/flambda_utils.mli[107,4081+28]..[107,4081+59])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[107,4081+28]..[107,4081+43])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[107,4081+28]..[107,4081+43])
          []
        core_type (middle_end/flambda/flambda_utils.mli[107,4081+47]..[107,4081+59])
          Ptyp_constr "Symbol.Set.t" (middle_end/flambda/flambda_utils.mli[107,4081+47]..[107,4081+59])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[109,4142+0]..[109,4142+72])
    Psig_value
    value_description "introduce_needed_import_symbols" (middle_end/flambda/flambda_utils.mli[109,4142+4]..[109,4142+35]) (middle_end/flambda/flambda_utils.mli[109,4142+0]..[109,4142+72])
      core_type (middle_end/flambda/flambda_utils.mli[109,4142+38]..[109,4142+72])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[109,4142+38]..[109,4142+53])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[109,4142+38]..[109,4142+53])
          []
        core_type (middle_end/flambda/flambda_utils.mli[109,4142+57]..[109,4142+72])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[109,4142+57]..[109,4142+72])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[111,4216+0]..[111,4216+45])
    Psig_value
    value_description "root_symbol" (middle_end/flambda/flambda_utils.mli[111,4216+4]..[111,4216+15]) (middle_end/flambda/flambda_utils.mli[111,4216+0]..[111,4216+45])
      core_type (middle_end/flambda/flambda_utils.mli[111,4216+18]..[111,4216+45])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[111,4216+18]..[111,4216+33])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[111,4216+18]..[111,4216+33])
          []
        core_type (middle_end/flambda/flambda_utils.mli[111,4216+37]..[111,4216+45])
          Ptyp_constr "Symbol.t" (middle_end/flambda/flambda_utils.mli[111,4216+37]..[111,4216+45])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[115,4348+0]..[115,4348+72])
    Psig_value
    value_description "might_raise_static_exn" (middle_end/flambda/flambda_utils.mli[115,4348+4]..[115,4348+26]) (middle_end/flambda/flambda_utils.mli[115,4348+0]..[115,4348+72])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[113,4263+0]..[114,4330+17])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[113,4263+0]..[114,4330+17])
              Pexp_constant PConst_string(" Returns [true] iff the given term might raise the given static\n    exception. ",(middle_end/flambda/flambda_utils.mli[113,4263+0]..[114,4330+17]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[115,4348+29]..[115,4348+72])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[115,4348+29]..[115,4348+42])
          Ptyp_constr "Flambda.named" (middle_end/flambda/flambda_utils.mli[115,4348+29]..[115,4348+42])
          []
        core_type (middle_end/flambda/flambda_utils.mli[115,4348+46]..[115,4348+72])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[115,4348+46]..[115,4348+64])
            Ptyp_constr "Static_exception.t" (middle_end/flambda/flambda_utils.mli[115,4348+46]..[115,4348+64])
            []
          core_type (middle_end/flambda/flambda_utils.mli[115,4348+68]..[115,4348+72])
            Ptyp_constr "bool" (middle_end/flambda/flambda_utils.mli[115,4348+68]..[115,4348+72])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[119,4547+0]..[121,4589+42])
    Psig_value
    value_description "make_closure_map" (middle_end/flambda/flambda_utils.mli[119,4547+4]..[119,4547+20]) (middle_end/flambda/flambda_utils.mli[119,4547+0]..[121,4589+42])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[117,4422+0]..[118,4497+49])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[117,4422+0]..[118,4497+49])
              Pexp_constant PConst_string(" Creates a map from closure IDs to set_of_closure IDs by iterating over\n    all sets of closures in the given program. ",(middle_end/flambda/flambda_utils.mli[117,4422+0]..[118,4497+49]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[120,4568+5]..[121,4589+42])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[120,4568+5]..[120,4568+20])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[120,4568+5]..[120,4568+20])
          []
        core_type (middle_end/flambda/flambda_utils.mli[121,4589+5]..[121,4589+42])
          Ptyp_constr "Closure_id.Map.t" (middle_end/flambda/flambda_utils.mli[121,4589+26]..[121,4589+42])
          [
            core_type (middle_end/flambda/flambda_utils.mli[121,4589+5]..[121,4589+25])
              Ptyp_constr "Set_of_closures_id.t" (middle_end/flambda/flambda_utils.mli[121,4589+5]..[121,4589+25])
              []
          ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[125,4754+0]..[127,4800+54])
    Psig_value
    value_description "all_lifted_constants" (middle_end/flambda/flambda_utils.mli[125,4754+4]..[125,4754+24]) (middle_end/flambda/flambda_utils.mli[125,4754+0]..[127,4800+54])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[123,4633+0]..[124,4712+41])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[123,4633+0]..[124,4712+41])
              Pexp_constant PConst_string(" The definitions of all constants that have been lifted out to [Let_symbol]\n    or [Let_rec_symbol] constructions. ",(middle_end/flambda/flambda_utils.mli[123,4633+0]..[124,4712+41]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[126,4779+5]..[127,4800+54])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[126,4779+5]..[126,4779+20])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[126,4779+5]..[126,4779+20])
          []
        core_type (middle_end/flambda/flambda_utils.mli[127,4800+5]..[127,4800+54])
          Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[127,4800+50]..[127,4800+54])
          [
            core_type (middle_end/flambda/flambda_utils.mli[127,4800+6]..[127,4800+48])
              Ptyp_tuple
              [
                core_type (middle_end/flambda/flambda_utils.mli[127,4800+6]..[127,4800+14])
                  Ptyp_constr "Symbol.t" (middle_end/flambda/flambda_utils.mli[127,4800+6]..[127,4800+14])
                  []
                core_type (middle_end/flambda/flambda_utils.mli[127,4800+17]..[127,4800+48])
                  Ptyp_constr "Flambda.constant_defining_value" (middle_end/flambda/flambda_utils.mli[127,4800+17]..[127,4800+48])
                  []
              ]
          ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[130,4936+0]..[132,4989+49])
    Psig_value
    value_description "all_lifted_constants_as_map" (middle_end/flambda/flambda_utils.mli[130,4936+4]..[130,4936+31]) (middle_end/flambda/flambda_utils.mli[130,4936+0]..[132,4989+49])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[129,4856+0]..[129,4856+79])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[129,4856+0]..[129,4856+79])
              Pexp_constant PConst_string(" Like [all_lifted_constant_symbols], but returns a map instead of a list. ",(middle_end/flambda/flambda_utils.mli[129,4856+0]..[129,4856+79]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[131,4968+5]..[132,4989+49])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[131,4968+5]..[131,4968+20])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[131,4968+5]..[131,4968+20])
          []
        core_type (middle_end/flambda/flambda_utils.mli[132,4989+5]..[132,4989+49])
          Ptyp_constr "Symbol.Map.t" (middle_end/flambda/flambda_utils.mli[132,4989+37]..[132,4989+49])
          [
            core_type (middle_end/flambda/flambda_utils.mli[132,4989+5]..[132,4989+36])
              Ptyp_constr "Flambda.constant_defining_value" (middle_end/flambda/flambda_utils.mli[132,4989+5]..[132,4989+36])
              []
          ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[136,5177+0]..[138,5239+29])
    Psig_value
    value_description "all_lifted_constant_sets_of_closures" (middle_end/flambda/flambda_utils.mli[136,5177+4]..[136,5177+40]) (middle_end/flambda/flambda_utils.mli[136,5177+0]..[138,5239+29])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[134,5040+0]..[135,5119+57])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[134,5040+0]..[135,5119+57])
              Pexp_constant PConst_string(" The identifiers of all constant sets of closures that have been lifted out\n    to [Let_symbol] or [Let_rec_symbol] constructions. ",(middle_end/flambda/flambda_utils.mli[134,5040+0]..[135,5119+57]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[137,5218+5]..[138,5239+29])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[137,5218+5]..[137,5218+20])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[137,5218+5]..[137,5218+20])
          []
        core_type (middle_end/flambda/flambda_utils.mli[138,5239+5]..[138,5239+29])
          Ptyp_constr "Set_of_closures_id.Set.t" (middle_end/flambda/flambda_utils.mli[138,5239+5]..[138,5239+29])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[140,5270+0]..[140,5270+70])
    Psig_value
    value_description "all_lifted_constant_closures" (middle_end/flambda/flambda_utils.mli[140,5270+4]..[140,5270+32]) (middle_end/flambda/flambda_utils.mli[140,5270+0]..[140,5270+70])
      core_type (middle_end/flambda/flambda_utils.mli[140,5270+35]..[140,5270+70])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[140,5270+35]..[140,5270+50])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[140,5270+35]..[140,5270+50])
          []
        core_type (middle_end/flambda/flambda_utils.mli[140,5270+54]..[140,5270+70])
          Ptyp_constr "Closure_id.Set.t" (middle_end/flambda/flambda_utils.mli[140,5270+54]..[140,5270+70])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[144,5431+0]..[144,5431+74])
    Psig_value
    value_description "all_sets_of_closures" (middle_end/flambda/flambda_utils.mli[144,5431+4]..[144,5431+24]) (middle_end/flambda/flambda_utils.mli[144,5431+0]..[144,5431+74])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[142,5342+0]..[143,5415+15])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[142,5342+0]..[143,5415+15])
              Pexp_constant PConst_string(" All sets of closures in the given program (whether or not bound to a\n    symbol.) ",(middle_end/flambda/flambda_utils.mli[142,5342+0]..[143,5415+15]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[144,5431+27]..[144,5431+74])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[144,5431+27]..[144,5431+42])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[144,5431+27]..[144,5431+42])
          []
        core_type (middle_end/flambda/flambda_utils.mli[144,5431+46]..[144,5431+74])
          Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[144,5431+70]..[144,5431+74])
          [
            core_type (middle_end/flambda/flambda_utils.mli[144,5431+46]..[144,5431+69])
              Ptyp_constr "Flambda.set_of_closures" (middle_end/flambda/flambda_utils.mli[144,5431+46]..[144,5431+69])
              []
          ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[146,5507+0]..[148,5557+53])
    Psig_value
    value_description "all_sets_of_closures_map" (middle_end/flambda/flambda_utils.mli[146,5507+4]..[146,5507+28]) (middle_end/flambda/flambda_utils.mli[146,5507+0]..[148,5557+53])
      core_type (middle_end/flambda/flambda_utils.mli[147,5536+5]..[148,5557+53])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[147,5536+5]..[147,5536+20])
          Ptyp_constr "Flambda.program" (middle_end/flambda/flambda_utils.mli[147,5536+5]..[147,5536+20])
          []
        core_type (middle_end/flambda/flambda_utils.mli[148,5557+5]..[148,5557+53])
          Ptyp_constr "Set_of_closures_id.Map.t" (middle_end/flambda/flambda_utils.mli[148,5557+29]..[148,5557+53])
          [
            core_type (middle_end/flambda/flambda_utils.mli[148,5557+5]..[148,5557+28])
              Ptyp_constr "Flambda.set_of_closures" (middle_end/flambda/flambda_utils.mli[148,5557+5]..[148,5557+28])
              []
          ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[154,5780+0]..[157,5884+14])
    Psig_value
    value_description "substitute_read_symbol_field_for_variables" (middle_end/flambda/flambda_utils.mli[154,5780+4]..[154,5780+46]) (middle_end/flambda/flambda_utils.mli[154,5780+0]..[157,5884+14])
      core_type (middle_end/flambda/flambda_utils.mli[155,5827+5]..[157,5884+14])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[155,5827+5]..[155,5827+41])
          Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[155,5827+27]..[155,5827+41])
          [
            core_type (middle_end/flambda/flambda_utils.mli[155,5827+6]..[155,5827+25])
              Ptyp_tuple
              [
                core_type (middle_end/flambda/flambda_utils.mli[155,5827+6]..[155,5827+14])
                  Ptyp_constr "Symbol.t" (middle_end/flambda/flambda_utils.mli[155,5827+6]..[155,5827+14])
                  []
                core_type (middle_end/flambda/flambda_utils.mli[155,5827+17]..[155,5827+25])
                  Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[155,5827+21]..[155,5827+25])
                  [
                    core_type (middle_end/flambda/flambda_utils.mli[155,5827+17]..[155,5827+20])
                      Ptyp_constr "int" (middle_end/flambda/flambda_utils.mli[155,5827+17]..[155,5827+20])
                      []
                  ]
              ]
          ]
        core_type (middle_end/flambda/flambda_utils.mli[156,5869+5]..[157,5884+14])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/flambda_utils.mli[156,5869+5]..[156,5869+14])
            Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[156,5869+5]..[156,5869+14])
            []
          core_type (middle_end/flambda/flambda_utils.mli[157,5884+5]..[157,5884+14])
            Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[157,5884+5]..[157,5884+14])
            []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[160,5949+0]..[162,6034+3])
    Psig_module "Switch_storer" (middle_end/flambda/flambda_utils.mli[160,5949+7]..[160,5949+20])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[159,5900+0]..[159,5900+48])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[159,5900+0]..[159,5900+48])
              Pexp_constant PConst_string(" For the compilation of switch statements. ",(middle_end/flambda/flambda_utils.mli[159,5900+0]..[159,5900+48]),None)
        ]
    module_type (middle_end/flambda/flambda_utils.mli[160,5949+23]..[162,6034+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/flambda_utils.mli[161,5976+2]..[161,5976+57])
          Psig_value
          value_description "mk_store" (middle_end/flambda/flambda_utils.mli[161,5976+6]..[161,5976+14]) (middle_end/flambda/flambda_utils.mli[161,5976+2]..[161,5976+57])
            core_type (middle_end/flambda/flambda_utils.mli[161,5976+17]..[161,5976+57])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/flambda_utils.mli[161,5976+17]..[161,5976+21])
                Ptyp_constr "unit" (middle_end/flambda/flambda_utils.mli[161,5976+17]..[161,5976+21])
                []
              core_type (middle_end/flambda/flambda_utils.mli[161,5976+25]..[161,5976+57])
                Ptyp_constr "Switch.t_store" (middle_end/flambda/flambda_utils.mli[161,5976+43]..[161,5976+57])
                [
                  core_type (middle_end/flambda/flambda_utils.mli[161,5976+26]..[161,5976+35])
                    Ptyp_constr "Flambda.t" (middle_end/flambda/flambda_utils.mli[161,5976+26]..[161,5976+35])
                    []
                  core_type (middle_end/flambda/flambda_utils.mli[161,5976+37]..[161,5976+41])
                    Ptyp_constr "unit" (middle_end/flambda/flambda_utils.mli[161,5976+37]..[161,5976+41])
                    []
                ]
            []
      ]
  signature_item (middle_end/flambda/flambda_utils.mli[179,7056+0]..[182,7171+34])
    Psig_value
    value_description "fun_vars_referenced_in_decls" (middle_end/flambda/flambda_utils.mli[179,7056+4]..[179,7056+32]) (middle_end/flambda/flambda_utils.mli[179,7056+0]..[182,7171+34])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[164,6039+0]..[178,7053+2])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[164,6039+0]..[178,7053+2])
              Pexp_constant PConst_string(" Within a set of function declarations there is a set of function bodies,\n    each of which may (or may not) reference one of the other functions in\n    the same set.  Initially such intra-set references are by [Var]s (known\n    as \"fun_var\"s) but if the function is lifted by [Lift_constants] then the\n    references will be translated to [Symbol]s.  This means that optimization\n    passes that need to identify whether a given \"fun_var\" (i.e. a key in the\n    [funs] map in a value of type [function_declarations]) is used in one of\n    the function bodies need to examine the [free_symbols] as well as the\n    [free_variables] members of [function_declarations].  This function makes\n    that process easier by computing all used \"fun_var\"s in the bodies of\n    the given set of function declarations, including the cases where the\n    references are [Symbol]s.  The returned value is a map from \"fun_var\"s\n    to the \"fun_var\"s (if any) used in the body of the function associated\n    with that \"fun_var\".\n",(middle_end/flambda/flambda_utils.mli[164,6039+0]..[178,7053+2]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[180,7089+5]..[182,7171+34])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[180,7089+5]..[180,7089+34])
          Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[180,7089+5]..[180,7089+34])
          []
        core_type (middle_end/flambda/flambda_utils.mli[181,7124+5]..[182,7171+34])
          Ptyp_arrow
          Labelled "closure_symbol"
          core_type (middle_end/flambda/flambda_utils.mli[181,7124+21]..[181,7124+45])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/flambda_utils.mli[181,7124+21]..[181,7124+33])
              Ptyp_constr "Closure_id.t" (middle_end/flambda/flambda_utils.mli[181,7124+21]..[181,7124+33])
              []
            core_type (middle_end/flambda/flambda_utils.mli[181,7124+37]..[181,7124+45])
              Ptyp_constr "Symbol.t" (middle_end/flambda/flambda_utils.mli[181,7124+37]..[181,7124+45])
              []
          core_type (middle_end/flambda/flambda_utils.mli[182,7171+5]..[182,7171+34])
            Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[182,7171+20]..[182,7171+34])
            [
              core_type (middle_end/flambda/flambda_utils.mli[182,7171+5]..[182,7171+19])
                Ptyp_constr "Variable.Set.t" (middle_end/flambda/flambda_utils.mli[182,7171+5]..[182,7171+19])
                []
            ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[186,7326+0]..[190,7475+19])
    Psig_value
    value_description "closures_required_by_entry_point" (middle_end/flambda/flambda_utils.mli[186,7326+4]..[186,7326+36]) (middle_end/flambda/flambda_utils.mli[186,7326+0]..[190,7475+19])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[184,7207+0]..[185,7274+51])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[184,7207+0]..[185,7274+51])
              Pexp_constant PConst_string(" Computes the set of closure_id in the set of closures that are\n    required used (transitively) the entry_point ",(middle_end/flambda/flambda_utils.mli[184,7207+0]..[185,7274+51]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[187,7363+5]..[190,7475+19])
        Ptyp_arrow
        Labelled "entry_point"
        core_type (middle_end/flambda/flambda_utils.mli[187,7363+17]..[187,7363+29])
          Ptyp_constr "Closure_id.t" (middle_end/flambda/flambda_utils.mli[187,7363+17]..[187,7363+29])
          []
        core_type (middle_end/flambda/flambda_utils.mli[188,7393+5]..[190,7475+19])
          Ptyp_arrow
          Labelled "closure_symbol"
          core_type (middle_end/flambda/flambda_utils.mli[188,7393+21]..[188,7393+45])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/flambda_utils.mli[188,7393+21]..[188,7393+33])
              Ptyp_constr "Closure_id.t" (middle_end/flambda/flambda_utils.mli[188,7393+21]..[188,7393+33])
              []
            core_type (middle_end/flambda/flambda_utils.mli[188,7393+37]..[188,7393+45])
              Ptyp_constr "Symbol.t" (middle_end/flambda/flambda_utils.mli[188,7393+37]..[188,7393+45])
              []
          core_type (middle_end/flambda/flambda_utils.mli[189,7440+5]..[190,7475+19])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/flambda_utils.mli[189,7440+5]..[189,7440+34])
              Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[189,7440+5]..[189,7440+34])
              []
            core_type (middle_end/flambda/flambda_utils.mli[190,7475+5]..[190,7475+19])
              Ptyp_constr "Variable.Set.t" (middle_end/flambda/flambda_utils.mli[190,7475+5]..[190,7475+19])
              []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[192,7496+0]..[192,7496+78])
    Psig_value
    value_description "all_functions_parameters" (middle_end/flambda/flambda_utils.mli[192,7496+4]..[192,7496+28]) (middle_end/flambda/flambda_utils.mli[192,7496+0]..[192,7496+78])
      core_type (middle_end/flambda/flambda_utils.mli[192,7496+31]..[192,7496+78])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[192,7496+31]..[192,7496+60])
          Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[192,7496+31]..[192,7496+60])
          []
        core_type (middle_end/flambda/flambda_utils.mli[192,7496+64]..[192,7496+78])
          Ptyp_constr "Variable.Set.t" (middle_end/flambda/flambda_utils.mli[192,7496+64]..[192,7496+78])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[194,7576+0]..[194,7576+68])
    Psig_value
    value_description "all_free_symbols" (middle_end/flambda/flambda_utils.mli[194,7576+4]..[194,7576+20]) (middle_end/flambda/flambda_utils.mli[194,7576+0]..[194,7576+68])
      core_type (middle_end/flambda/flambda_utils.mli[194,7576+23]..[194,7576+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[194,7576+23]..[194,7576+52])
          Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[194,7576+23]..[194,7576+52])
          []
        core_type (middle_end/flambda/flambda_utils.mli[194,7576+56]..[194,7576+68])
          Ptyp_constr "Symbol.Set.t" (middle_end/flambda/flambda_utils.mli[194,7576+56]..[194,7576+68])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[196,7646+0]..[196,7646+57])
    Psig_value
    value_description "contains_stub" (middle_end/flambda/flambda_utils.mli[196,7646+4]..[196,7646+17]) (middle_end/flambda/flambda_utils.mli[196,7646+0]..[196,7646+57])
      core_type (middle_end/flambda/flambda_utils.mli[196,7646+20]..[196,7646+57])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[196,7646+20]..[196,7646+49])
          Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[196,7646+20]..[196,7646+49])
          []
        core_type (middle_end/flambda/flambda_utils.mli[196,7646+53]..[196,7646+57])
          Ptyp_constr "bool" (middle_end/flambda/flambda_utils.mli[196,7646+53]..[196,7646+57])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[201,7861+0]..[203,7944+42])
    Psig_value
    value_description "clean_projections" (middle_end/flambda/flambda_utils.mli[201,7861+4]..[201,7861+21]) (middle_end/flambda/flambda_utils.mli[201,7861+0]..[203,7944+42])
      core_type (middle_end/flambda/flambda_utils.mli[202,7883+5]..[203,7944+42])
        Ptyp_arrow
        Labelled "which_variables"
        core_type (middle_end/flambda/flambda_utils.mli[202,7883+23]..[202,7883+60])
          Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[202,7883+46]..[202,7883+60])
          [
            core_type (middle_end/flambda/flambda_utils.mli[202,7883+23]..[202,7883+45])
              Ptyp_constr "Flambda.specialised_to" (middle_end/flambda/flambda_utils.mli[202,7883+23]..[202,7883+45])
              []
          ]
        core_type (middle_end/flambda/flambda_utils.mli[203,7944+5]..[203,7944+42])
          Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[203,7944+28]..[203,7944+42])
          [
            core_type (middle_end/flambda/flambda_utils.mli[203,7944+5]..[203,7944+27])
              Ptyp_constr "Flambda.specialised_to" (middle_end/flambda/flambda_utils.mli[203,7944+5]..[203,7944+27])
              []
          ]
      []
  signature_item (middle_end/flambda/flambda_utils.mli[205,7988+0]..[205,7988+55])
    Psig_value
    value_description "projection_to_named" (middle_end/flambda/flambda_utils.mli[205,7988+4]..[205,7988+23]) (middle_end/flambda/flambda_utils.mli[205,7988+0]..[205,7988+55])
      core_type (middle_end/flambda/flambda_utils.mli[205,7988+26]..[205,7988+55])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/flambda_utils.mli[205,7988+26]..[205,7988+38])
          Ptyp_constr "Projection.t" (middle_end/flambda/flambda_utils.mli[205,7988+26]..[205,7988+38])
          []
        core_type (middle_end/flambda/flambda_utils.mli[205,7988+42]..[205,7988+55])
          Ptyp_constr "Flambda.named" (middle_end/flambda/flambda_utils.mli[205,7988+42]..[205,7988+55])
          []
      []
  signature_item (middle_end/flambda/flambda_utils.mli[207,8045+0]..[209,8095+48])
    Psig_type Rec
    [
      type_declaration "specialised_to_same_as" (middle_end/flambda/flambda_utils.mli[207,8045+5]..[207,8045+27]) (middle_end/flambda/flambda_utils.mli[207,8045+0]..[209,8095+48])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/flambda/flambda_utils.mli[208,8075+2]..[208,8075+19])
                "Not_specialised" (middle_end/flambda/flambda_utils.mli[208,8075+4]..[208,8075+19])
                []
                None
              (middle_end/flambda/flambda_utils.mli[209,8095+2]..[209,8095+48])
                "Specialised_and_aliased_to" (middle_end/flambda/flambda_utils.mli[209,8095+4]..[209,8095+30])
                [
                  core_type (middle_end/flambda/flambda_utils.mli[209,8095+34]..[209,8095+48])
                    Ptyp_constr "Variable.Set.t" (middle_end/flambda/flambda_utils.mli[209,8095+34]..[209,8095+48])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/flambda_utils.mli[217,8517+0]..[220,8675+47])
    Psig_value
    value_description "parameters_specialised_to_the_same_variable" (middle_end/flambda/flambda_utils.mli[217,8517+4]..[217,8517+47]) (middle_end/flambda/flambda_utils.mli[217,8517+0]..[220,8675+47])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/flambda_utils.mli[211,8145+0]..[216,8497+19])
            Pstr_eval
            expression (middle_end/flambda/flambda_utils.mli[211,8145+0]..[216,8497+19])
              Pexp_constant PConst_string(" For each parameter in a given set of function declarations and the usual\n    specialised-args mapping, determine which other parameters are specialised\n    to the same variable as that parameter.\n    The result is presented as a map from [fun_vars] to lists, corresponding\n    componentwise to the usual [params] list in the corresponding function\n    declaration. ",(middle_end/flambda/flambda_utils.mli[211,8145+0]..[216,8497+19]),None)
        ]
      core_type (middle_end/flambda/flambda_utils.mli[218,8565+5]..[220,8675+47])
        Ptyp_arrow
        Labelled "function_decls"
        core_type (middle_end/flambda/flambda_utils.mli[218,8565+20]..[218,8565+49])
          Ptyp_constr "Flambda.function_declarations" (middle_end/flambda/flambda_utils.mli[218,8565+20]..[218,8565+49])
          []
        core_type (middle_end/flambda/flambda_utils.mli[219,8615+5]..[220,8675+47])
          Ptyp_arrow
          Labelled "specialised_args"
          core_type (middle_end/flambda/flambda_utils.mli[219,8615+22]..[219,8615+59])
            Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[219,8615+45]..[219,8615+59])
            [
              core_type (middle_end/flambda/flambda_utils.mli[219,8615+22]..[219,8615+44])
                Ptyp_constr "Flambda.specialised_to" (middle_end/flambda/flambda_utils.mli[219,8615+22]..[219,8615+44])
                []
            ]
          core_type (middle_end/flambda/flambda_utils.mli[220,8675+5]..[220,8675+47])
            Ptyp_constr "Variable.Map.t" (middle_end/flambda/flambda_utils.mli[220,8675+33]..[220,8675+47])
            [
              core_type (middle_end/flambda/flambda_utils.mli[220,8675+5]..[220,8675+32])
                Ptyp_constr "list" (middle_end/flambda/flambda_utils.mli[220,8675+28]..[220,8675+32])
                [
                  core_type (middle_end/flambda/flambda_utils.mli[220,8675+5]..[220,8675+27])
                    Ptyp_constr "specialised_to_same_as" (middle_end/flambda/flambda_utils.mli[220,8675+5]..[220,8675+27])
                    []
                ]
            ]
      []
]

