[
  signature_item (middle_end/flambda/import_approx.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/import_approx.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/import_approx.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/import_approx.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/import_approx.mli[19,1197+0]..[20,1267+18])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/import_approx.mli[19,1197+0]..[20,1267+18])
        Pstr_eval
        expression (middle_end/flambda/import_approx.mli[19,1197+0]..[20,1267+18])
          Pexp_constant PConst_string(" Create simple value approximations from the export information in\n    .cmx files. ",(middle_end/flambda/import_approx.mli[19,1197+0]..[20,1267+18]),None)
    ]
  signature_item (middle_end/flambda/import_approx.mli[25,1494+0]..[25,1494+74])
    Psig_value
    value_description "really_import" (middle_end/flambda/import_approx.mli[25,1494+4]..[25,1494+17]) (middle_end/flambda/import_approx.mli[25,1494+0]..[25,1494+74])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/import_approx.mli[22,1287+0]..[24,1434+59])
            Pstr_eval
            expression (middle_end/flambda/import_approx.mli[22,1287+0]..[24,1434+59])
              Pexp_constant PConst_string(" Given an approximation description, load .cmx files (possibly more\n    than one) until the description is fully resolved.  If a necessary .cmx\n    file cannot be found, \"unresolved\" will be returned. ",(middle_end/flambda/import_approx.mli[22,1287+0]..[24,1434+59]),None)
        ]
      core_type (middle_end/flambda/import_approx.mli[25,1494+20]..[25,1494+74])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/import_approx.mli[25,1494+20]..[25,1494+45])
          Ptyp_constr "Simple_value_approx.descr" (middle_end/flambda/import_approx.mli[25,1494+20]..[25,1494+45])
          []
        core_type (middle_end/flambda/import_approx.mli[25,1494+49]..[25,1494+74])
          Ptyp_constr "Simple_value_approx.descr" (middle_end/flambda/import_approx.mli[25,1494+49]..[25,1494+74])
          []
      []
  signature_item (middle_end/flambda/import_approx.mli[28,1650+0]..[28,1650+73])
    Psig_value
    value_description "really_import_approx" (middle_end/flambda/import_approx.mli[28,1650+4]..[28,1650+24]) (middle_end/flambda/import_approx.mli[28,1650+0]..[28,1650+73])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/import_approx.mli[27,1570+0]..[27,1570+79])
            Pstr_eval
            expression (middle_end/flambda/import_approx.mli[27,1570+0]..[27,1570+79])
              Pexp_constant PConst_string(" Maps the description of the given approximation through [really_import]. ",(middle_end/flambda/import_approx.mli[27,1570+0]..[27,1570+79]),None)
        ]
      core_type (middle_end/flambda/import_approx.mli[28,1650+27]..[28,1650+73])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/import_approx.mli[28,1650+27]..[28,1650+48])
          Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/import_approx.mli[28,1650+27]..[28,1650+48])
          []
        core_type (middle_end/flambda/import_approx.mli[28,1650+52]..[28,1650+73])
          Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/import_approx.mli[28,1650+52]..[28,1650+73])
          []
      []
  signature_item (middle_end/flambda/import_approx.mli[34,1944+0]..[34,1944+53])
    Psig_value
    value_description "import_symbol" (middle_end/flambda/import_approx.mli[34,1944+4]..[34,1944+17]) (middle_end/flambda/import_approx.mli[34,1944+0]..[34,1944+53])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/import_approx.mli[30,1725+0]..[33,1927+16])
            Pstr_eval
            expression (middle_end/flambda/import_approx.mli[30,1725+0]..[33,1927+16])
              Pexp_constant PConst_string(" Read and convert the approximation of a given symbol from the\n    relevant .cmx file.  Unlike the \"really_\" functions, this does not\n    continue to load .cmx files until the approximation is fully\n    resolved. ",(middle_end/flambda/import_approx.mli[30,1725+0]..[33,1927+16]),None)
        ]
      core_type (middle_end/flambda/import_approx.mli[34,1944+20]..[34,1944+53])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/import_approx.mli[34,1944+20]..[34,1944+28])
          Ptyp_constr "Symbol.t" (middle_end/flambda/import_approx.mli[34,1944+20]..[34,1944+28])
          []
        core_type (middle_end/flambda/import_approx.mli[34,1944+32]..[34,1944+53])
          Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/import_approx.mli[34,1944+32]..[34,1944+53])
          []
      []
]

