[
  signature_item (middle_end/flambda/inlining_decision.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/inlining_decision.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/inlining_decision.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/inlining_decision.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/inlining_decision.mli[19,1197+0]..[20,1267+35])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/inlining_decision.mli[19,1197+0]..[20,1267+35])
        Pstr_eval
        expression (middle_end/flambda/inlining_decision.mli[19,1197+0]..[20,1267+35])
          Pexp_constant PConst_string(" See the Flambda manual chapter for an explanation in prose of the\n    inlining decision procedure. ",(middle_end/flambda/inlining_decision.mli[19,1197+0]..[20,1267+35]),None)
    ]
  signature_item (middle_end/flambda/inlining_decision.mli[24,1399+0]..[38,2003+49])
    Psig_value
    value_description "for_call_site" (middle_end/flambda/inlining_decision.mli[24,1399+4]..[24,1399+17]) (middle_end/flambda/inlining_decision.mli[24,1399+0]..[38,2003+49])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/inlining_decision.mli[22,1304+0]..[23,1380+18])
            Pstr_eval
            expression (middle_end/flambda/inlining_decision.mli[22,1304+0]..[23,1380+18])
              Pexp_constant PConst_string(" Try to inline a full application of a known function, guided by various\n    heuristics. ",(middle_end/flambda/inlining_decision.mli[22,1304+0]..[23,1380+18]),None)
        ]
      core_type (middle_end/flambda/inlining_decision.mli[25,1417+5]..[38,2003+49])
        Ptyp_arrow
        Labelled "env"
        core_type (middle_end/flambda/inlining_decision.mli[25,1417+9]..[25,1417+38])
          Ptyp_constr "Inline_and_simplify_aux.Env.t" (middle_end/flambda/inlining_decision.mli[25,1417+9]..[25,1417+38])
          []
        core_type (middle_end/flambda/inlining_decision.mli[26,1456+5]..[38,2003+49])
          Ptyp_arrow
          Labelled "r"
          core_type (middle_end/flambda/inlining_decision.mli[26,1456+7]..[26,1456+39])
            Ptyp_constr "Inline_and_simplify_aux.Result.t" (middle_end/flambda/inlining_decision.mli[26,1456+7]..[26,1456+39])
            []
          core_type (middle_end/flambda/inlining_decision.mli[27,1496+5]..[38,2003+49])
            Ptyp_arrow
            Labelled "function_decls"
            core_type (middle_end/flambda/inlining_decision.mli[27,1496+20]..[27,1496+61])
              Ptyp_constr "Simple_value_approx.function_declarations" (middle_end/flambda/inlining_decision.mli[27,1496+20]..[27,1496+61])
              []
            core_type (middle_end/flambda/inlining_decision.mli[28,1558+5]..[38,2003+49])
              Ptyp_arrow
              Labelled "lhs_of_application"
              core_type (middle_end/flambda/inlining_decision.mli[28,1558+24]..[28,1558+34])
                Ptyp_constr "Variable.t" (middle_end/flambda/inlining_decision.mli[28,1558+24]..[28,1558+34])
                []
              core_type (middle_end/flambda/inlining_decision.mli[29,1593+5]..[38,2003+49])
                Ptyp_arrow
                Labelled "closure_id_being_applied"
                core_type (middle_end/flambda/inlining_decision.mli[29,1593+30]..[29,1593+42])
                  Ptyp_constr "Closure_id.t" (middle_end/flambda/inlining_decision.mli[29,1593+30]..[29,1593+42])
                  []
                core_type (middle_end/flambda/inlining_decision.mli[30,1636+5]..[38,2003+49])
                  Ptyp_arrow
                  Labelled "function_decl"
                  core_type (middle_end/flambda/inlining_decision.mli[30,1636+19]..[30,1636+59])
                    Ptyp_constr "Simple_value_approx.function_declaration" (middle_end/flambda/inlining_decision.mli[30,1636+19]..[30,1636+59])
                    []
                  core_type (middle_end/flambda/inlining_decision.mli[31,1696+5]..[38,2003+49])
                    Ptyp_arrow
                    Labelled "value_set_of_closures"
                    core_type (middle_end/flambda/inlining_decision.mli[31,1696+27]..[31,1696+68])
                      Ptyp_constr "Simple_value_approx.value_set_of_closures" (middle_end/flambda/inlining_decision.mli[31,1696+27]..[31,1696+68])
                      []
                    core_type (middle_end/flambda/inlining_decision.mli[32,1765+5]..[38,2003+49])
                      Ptyp_arrow
                      Labelled "args"
                      core_type (middle_end/flambda/inlining_decision.mli[32,1765+10]..[32,1765+25])
                        Ptyp_constr "list" (middle_end/flambda/inlining_decision.mli[32,1765+21]..[32,1765+25])
                        [
                          core_type (middle_end/flambda/inlining_decision.mli[32,1765+10]..[32,1765+20])
                            Ptyp_constr "Variable.t" (middle_end/flambda/inlining_decision.mli[32,1765+10]..[32,1765+20])
                            []
                        ]
                      core_type (middle_end/flambda/inlining_decision.mli[33,1791+5]..[38,2003+49])
                        Ptyp_arrow
                        Labelled "args_approxs"
                        core_type (middle_end/flambda/inlining_decision.mli[33,1791+18]..[33,1791+44])
                          Ptyp_constr "list" (middle_end/flambda/inlining_decision.mli[33,1791+40]..[33,1791+44])
                          [
                            core_type (middle_end/flambda/inlining_decision.mli[33,1791+18]..[33,1791+39])
                              Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/inlining_decision.mli[33,1791+18]..[33,1791+39])
                              []
                          ]
                        core_type (middle_end/flambda/inlining_decision.mli[34,1836+5]..[38,2003+49])
                          Ptyp_arrow
                          Labelled "dbg"
                          core_type (middle_end/flambda/inlining_decision.mli[34,1836+9]..[34,1836+20])
                            Ptyp_constr "Debuginfo.t" (middle_end/flambda/inlining_decision.mli[34,1836+9]..[34,1836+20])
                            []
                          core_type (middle_end/flambda/inlining_decision.mli[35,1857+5]..[38,2003+49])
                            Ptyp_arrow
                            Labelled "simplify"
                            core_type (middle_end/flambda/inlining_decision.mli[35,1857+14]..[35,1857+45])
                              Ptyp_constr "Inlining_decision_intf.simplify" (middle_end/flambda/inlining_decision.mli[35,1857+14]..[35,1857+45])
                              []
                            core_type (middle_end/flambda/inlining_decision.mli[36,1903+5]..[38,2003+49])
                              Ptyp_arrow
                              Labelled "inline_requested"
                              core_type (middle_end/flambda/inlining_decision.mli[36,1903+22]..[36,1903+45])
                                Ptyp_constr "Lambda.inline_attribute" (middle_end/flambda/inlining_decision.mli[36,1903+22]..[36,1903+45])
                                []
                              core_type (middle_end/flambda/inlining_decision.mli[37,1949+5]..[38,2003+49])
                                Ptyp_arrow
                                Labelled "specialise_requested"
                                core_type (middle_end/flambda/inlining_decision.mli[37,1949+26]..[37,1949+53])
                                  Ptyp_constr "Lambda.specialise_attribute" (middle_end/flambda/inlining_decision.mli[37,1949+26]..[37,1949+53])
                                  []
                                core_type (middle_end/flambda/inlining_decision.mli[38,2003+5]..[38,2003+49])
                                  Ptyp_tuple
                                  [
                                    core_type (middle_end/flambda/inlining_decision.mli[38,2003+5]..[38,2003+14])
                                      Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_decision.mli[38,2003+5]..[38,2003+14])
                                      []
                                    core_type (middle_end/flambda/inlining_decision.mli[38,2003+17]..[38,2003+49])
                                      Ptyp_constr "Inline_and_simplify_aux.Result.t" (middle_end/flambda/inlining_decision.mli[38,2003+17]..[38,2003+49])
                                      []
                                  ]
      []
  signature_item (middle_end/flambda/inlining_decision.mli[43,2276+0]..[43,2276+75])
    Psig_value
    value_description "should_inline_inside_declaration" (middle_end/flambda/inlining_decision.mli[43,2276+4]..[43,2276+36]) (middle_end/flambda/inlining_decision.mli[43,2276+0]..[43,2276+75])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/inlining_decision.mli[40,2054+0]..[42,2205+70])
            Pstr_eval
            expression (middle_end/flambda/inlining_decision.mli[40,2054+0]..[42,2205+70])
              Pexp_constant PConst_string(" When a function declaration is encountered by [for_call_site], the body\n    may be subject to inlining immediately, thus changing the declaration.\n    This function must return [true] for that to be able to happen. ",(middle_end/flambda/inlining_decision.mli[40,2054+0]..[42,2205+70]),None)
        ]
      core_type (middle_end/flambda/inlining_decision.mli[43,2276+39]..[43,2276+75])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/inlining_decision.mli[43,2276+39]..[43,2276+67])
          Ptyp_constr "Flambda.function_declaration" (middle_end/flambda/inlining_decision.mli[43,2276+39]..[43,2276+67])
          []
        core_type (middle_end/flambda/inlining_decision.mli[43,2276+71]..[43,2276+75])
          Ptyp_constr "bool" (middle_end/flambda/inlining_decision.mli[43,2276+71]..[43,2276+75])
          []
      []
]

