[
  signature_item (middle_end/flambda/inlining_stats.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/inlining_stats.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/inlining_stats.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/inlining_stats.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/inlining_stats.mli[19,1197+0]..[39,1569+3])
    Psig_module "Closure_stack" (middle_end/flambda/inlining_stats.mli[19,1197+7]..[19,1197+20])
    module_type (middle_end/flambda/inlining_stats.mli[19,1197+23]..[39,1569+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_stats.mli[20,1224+2]..[20,1224+8])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_stats.mli[20,1224+7]..[20,1224+8]) (middle_end/flambda/inlining_stats.mli[20,1224+2]..[20,1224+8])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (middle_end/flambda/inlining_stats.mli[22,1234+2]..[22,1234+24])
          Psig_value
          value_description "create" (middle_end/flambda/inlining_stats.mli[22,1234+6]..[22,1234+12]) (middle_end/flambda/inlining_stats.mli[22,1234+2]..[22,1234+24])
            core_type (middle_end/flambda/inlining_stats.mli[22,1234+15]..[22,1234+24])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_stats.mli[22,1234+15]..[22,1234+19])
                Ptyp_constr "unit" (middle_end/flambda/inlining_stats.mli[22,1234+15]..[22,1234+19])
                []
              core_type (middle_end/flambda/inlining_stats.mli[22,1234+23]..[22,1234+24])
                Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[22,1234+23]..[22,1234+24])
                []
            []
        signature_item (middle_end/flambda/inlining_stats.mli[24,1260+2]..[28,1351+8])
          Psig_value
          value_description "note_entering_closure" (middle_end/flambda/inlining_stats.mli[24,1260+6]..[24,1260+27]) (middle_end/flambda/inlining_stats.mli[24,1260+2]..[28,1351+8])
            core_type (middle_end/flambda/inlining_stats.mli[25,1288+7]..[28,1351+8])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_stats.mli[25,1288+7]..[25,1288+8])
                Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[25,1288+7]..[25,1288+8])
                []
              core_type (middle_end/flambda/inlining_stats.mli[26,1297+7]..[28,1351+8])
                Ptyp_arrow
                Labelled "closure_id"
                core_type (middle_end/flambda/inlining_stats.mli[26,1297+18]..[26,1297+30])
                  Ptyp_constr "Closure_id.t" (middle_end/flambda/inlining_stats.mli[26,1297+18]..[26,1297+30])
                  []
                core_type (middle_end/flambda/inlining_stats.mli[27,1328+7]..[28,1351+8])
                  Ptyp_arrow
                  Labelled "dbg"
                  core_type (middle_end/flambda/inlining_stats.mli[27,1328+11]..[27,1328+22])
                    Ptyp_constr "Debuginfo.t" (middle_end/flambda/inlining_stats.mli[27,1328+11]..[27,1328+22])
                    []
                  core_type (middle_end/flambda/inlining_stats.mli[28,1351+7]..[28,1351+8])
                    Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[28,1351+7]..[28,1351+8])
                    []
            []
        signature_item (middle_end/flambda/inlining_stats.mli[30,1361+2]..[34,1448+8])
          Psig_value
          value_description "note_entering_call" (middle_end/flambda/inlining_stats.mli[30,1361+6]..[30,1361+24]) (middle_end/flambda/inlining_stats.mli[30,1361+2]..[34,1448+8])
            core_type (middle_end/flambda/inlining_stats.mli[31,1386+6]..[34,1448+8])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_stats.mli[31,1386+6]..[31,1386+7])
                Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[31,1386+6]..[31,1386+7])
                []
              core_type (middle_end/flambda/inlining_stats.mli[32,1394+7]..[34,1448+8])
                Ptyp_arrow
                Labelled "closure_id"
                core_type (middle_end/flambda/inlining_stats.mli[32,1394+18]..[32,1394+30])
                  Ptyp_constr "Closure_id.t" (middle_end/flambda/inlining_stats.mli[32,1394+18]..[32,1394+30])
                  []
                core_type (middle_end/flambda/inlining_stats.mli[33,1425+7]..[34,1448+8])
                  Ptyp_arrow
                  Labelled "dbg"
                  core_type (middle_end/flambda/inlining_stats.mli[33,1425+11]..[33,1425+22])
                    Ptyp_constr "Debuginfo.t" (middle_end/flambda/inlining_stats.mli[33,1425+11]..[33,1425+22])
                    []
                  core_type (middle_end/flambda/inlining_stats.mli[34,1448+7]..[34,1448+8])
                    Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[34,1448+7]..[34,1448+8])
                    []
            []
        signature_item (middle_end/flambda/inlining_stats.mli[36,1458+2]..[36,1458+36])
          Psig_value
          value_description "note_entering_inlined" (middle_end/flambda/inlining_stats.mli[36,1458+6]..[36,1458+27]) (middle_end/flambda/inlining_stats.mli[36,1458+2]..[36,1458+36])
            core_type (middle_end/flambda/inlining_stats.mli[36,1458+30]..[36,1458+36])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_stats.mli[36,1458+30]..[36,1458+31])
                Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[36,1458+30]..[36,1458+31])
                []
              core_type (middle_end/flambda/inlining_stats.mli[36,1458+35]..[36,1458+36])
                Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[36,1458+35]..[36,1458+36])
                []
            []
        signature_item (middle_end/flambda/inlining_stats.mli[37,1495+2]..[37,1495+72])
          Psig_value
          value_description "note_entering_specialised" (middle_end/flambda/inlining_stats.mli[37,1495+6]..[37,1495+31]) (middle_end/flambda/inlining_stats.mli[37,1495+2]..[37,1495+72])
            core_type (middle_end/flambda/inlining_stats.mli[37,1495+34]..[37,1495+72])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_stats.mli[37,1495+34]..[37,1495+35])
                Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[37,1495+34]..[37,1495+35])
                []
              core_type (middle_end/flambda/inlining_stats.mli[37,1495+39]..[37,1495+72])
                Ptyp_arrow
                Labelled "closure_ids"
                core_type (middle_end/flambda/inlining_stats.mli[37,1495+51]..[37,1495+67])
                  Ptyp_constr "Closure_id.Set.t" (middle_end/flambda/inlining_stats.mli[37,1495+51]..[37,1495+67])
                  []
                core_type (middle_end/flambda/inlining_stats.mli[37,1495+71]..[37,1495+72])
                  Ptyp_constr "t" (middle_end/flambda/inlining_stats.mli[37,1495+71]..[37,1495+72])
                  []
            []
      ]
  signature_item (middle_end/flambda/inlining_stats.mli[41,1574+0]..[44,1666+9])
    Psig_value
    value_description "record_decision" (middle_end/flambda/inlining_stats.mli[41,1574+4]..[41,1574+19]) (middle_end/flambda/inlining_stats.mli[41,1574+0]..[44,1666+9])
      core_type (middle_end/flambda/inlining_stats.mli[42,1594+5]..[44,1666+9])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/inlining_stats.mli[42,1594+5]..[42,1594+36])
          Ptyp_constr "Inlining_stats_types.Decision.t" (middle_end/flambda/inlining_stats.mli[42,1594+5]..[42,1594+36])
          []
        core_type (middle_end/flambda/inlining_stats.mli[43,1631+5]..[44,1666+9])
          Ptyp_arrow
          Labelled "closure_stack"
          core_type (middle_end/flambda/inlining_stats.mli[43,1631+19]..[43,1631+34])
            Ptyp_constr "Closure_stack.t" (middle_end/flambda/inlining_stats.mli[43,1631+19]..[43,1631+34])
            []
          core_type (middle_end/flambda/inlining_stats.mli[44,1666+5]..[44,1666+9])
            Ptyp_constr "unit" (middle_end/flambda/inlining_stats.mli[44,1666+5]..[44,1666+9])
            []
      []
  signature_item (middle_end/flambda/inlining_stats.mli[46,1677+0]..[46,1677+61])
    Psig_value
    value_description "save_then_forget_decisions" (middle_end/flambda/inlining_stats.mli[46,1677+4]..[46,1677+30]) (middle_end/flambda/inlining_stats.mli[46,1677+0]..[46,1677+61])
      core_type (middle_end/flambda/inlining_stats.mli[46,1677+33]..[46,1677+61])
        Ptyp_arrow
        Labelled "output_prefix"
        core_type (middle_end/flambda/inlining_stats.mli[46,1677+47]..[46,1677+53])
          Ptyp_constr "string" (middle_end/flambda/inlining_stats.mli[46,1677+47]..[46,1677+53])
          []
        core_type (middle_end/flambda/inlining_stats.mli[46,1677+57]..[46,1677+61])
          Ptyp_constr "unit" (middle_end/flambda/inlining_stats.mli[46,1677+57]..[46,1677+61])
          []
      []
]

