[
  signature_item (middle_end/flambda/inlining_cost.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/inlining_cost.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/inlining_cost.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/inlining_cost.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/inlining_cost.mli[19,1197+0]..[20,1268+34])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/inlining_cost.mli[19,1197+0]..[20,1268+34])
        Pstr_eval
        expression (middle_end/flambda/inlining_cost.mli[19,1197+0]..[20,1268+34])
          Pexp_constant PConst_string(" Measurement of the cost (including cost in space) of Flambda terms\n    in the context of inlining. ",(middle_end/flambda/inlining_cost.mli[19,1197+0]..[20,1268+34]),None)
    ]
  signature_item (middle_end/flambda/inlining_cost.mli[22,1304+0]..[35,1633+3])
    Psig_module "Threshold" (middle_end/flambda/inlining_cost.mli[22,1304+7]..[22,1304+16])
    module_type (middle_end/flambda/inlining_cost.mli[22,1304+19]..[35,1633+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_cost.mli[26,1458+2]..[28,1488+41])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_cost.mli[26,1458+7]..[26,1458+8]) (middle_end/flambda/inlining_cost.mli[26,1458+2]..[28,1488+41])
              attribute "ocaml.doc"
                [
                  structure_item (middle_end/flambda/inlining_cost.mli[24,1328+2]..[25,1400+57])
                    Pstr_eval
                    expression (middle_end/flambda/inlining_cost.mli[24,1328+2]..[25,1400+57])
                      Pexp_constant PConst_string(" The maximum size, in some abstract measure of space cost, that an\n     Flambda expression may be in order to be inlined. ",(middle_end/flambda/inlining_cost.mli[24,1328+2]..[25,1400+57]),None)
                ]
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (middle_end/flambda/inlining_cost.mli[27,1469+4]..[27,1469+18])
                      "Never_inline" (middle_end/flambda/inlining_cost.mli[27,1469+6]..[27,1469+18])
                      []
                      None
                    (middle_end/flambda/inlining_cost.mli[28,1488+4]..[28,1488+41])
                      "Can_inline_if_no_larger_than" (middle_end/flambda/inlining_cost.mli[28,1488+6]..[28,1488+34])
                      [
                        core_type (middle_end/flambda/inlining_cost.mli[28,1488+38]..[28,1488+41])
                          Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[28,1488+38]..[28,1488+41])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (middle_end/flambda/inlining_cost.mli[30,1531+2]..[30,1531+23])
          Psig_value
          value_description "add" (middle_end/flambda/inlining_cost.mli[30,1531+6]..[30,1531+9]) (middle_end/flambda/inlining_cost.mli[30,1531+2]..[30,1531+23])
            core_type (middle_end/flambda/inlining_cost.mli[30,1531+12]..[30,1531+23])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[30,1531+12]..[30,1531+13])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[30,1531+12]..[30,1531+13])
                []
              core_type (middle_end/flambda/inlining_cost.mli[30,1531+17]..[30,1531+23])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[30,1531+17]..[30,1531+18])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[30,1531+17]..[30,1531+18])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[30,1531+22]..[30,1531+23])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[30,1531+22]..[30,1531+23])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[31,1555+2]..[31,1555+23])
          Psig_value
          value_description "sub" (middle_end/flambda/inlining_cost.mli[31,1555+6]..[31,1555+9]) (middle_end/flambda/inlining_cost.mli[31,1555+2]..[31,1555+23])
            core_type (middle_end/flambda/inlining_cost.mli[31,1555+12]..[31,1555+23])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[31,1555+12]..[31,1555+13])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[31,1555+12]..[31,1555+13])
                []
              core_type (middle_end/flambda/inlining_cost.mli[31,1555+17]..[31,1555+23])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[31,1555+17]..[31,1555+18])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[31,1555+17]..[31,1555+18])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[31,1555+22]..[31,1555+23])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[31,1555+22]..[31,1555+23])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[32,1579+2]..[32,1579+23])
          Psig_value
          value_description "min" (middle_end/flambda/inlining_cost.mli[32,1579+6]..[32,1579+9]) (middle_end/flambda/inlining_cost.mli[32,1579+2]..[32,1579+23])
            core_type (middle_end/flambda/inlining_cost.mli[32,1579+12]..[32,1579+23])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[32,1579+12]..[32,1579+13])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[32,1579+12]..[32,1579+13])
                []
              core_type (middle_end/flambda/inlining_cost.mli[32,1579+17]..[32,1579+23])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[32,1579+17]..[32,1579+18])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[32,1579+17]..[32,1579+18])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[32,1579+22]..[32,1579+23])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[32,1579+22]..[32,1579+23])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[33,1603+2]..[33,1603+28])
          Psig_value
          value_description "equal" (middle_end/flambda/inlining_cost.mli[33,1603+6]..[33,1603+11]) (middle_end/flambda/inlining_cost.mli[33,1603+2]..[33,1603+28])
            core_type (middle_end/flambda/inlining_cost.mli[33,1603+14]..[33,1603+28])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[33,1603+14]..[33,1603+15])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[33,1603+14]..[33,1603+15])
                []
              core_type (middle_end/flambda/inlining_cost.mli[33,1603+19]..[33,1603+28])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[33,1603+19]..[33,1603+20])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[33,1603+19]..[33,1603+20])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[33,1603+24]..[33,1603+28])
                  Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[33,1603+24]..[33,1603+28])
                  []
            []
      ]
  signature_item (middle_end/flambda/inlining_cost.mli[40,1840+0]..[44,1903+9])
    Psig_value
    value_description "can_inline" (middle_end/flambda/inlining_cost.mli[40,1840+4]..[40,1840+14]) (middle_end/flambda/inlining_cost.mli[40,1840+0]..[44,1903+9])
      core_type (middle_end/flambda/inlining_cost.mli[41,1855+6]..[44,1903+9])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/inlining_cost.mli[41,1855+6]..[41,1855+15])
          Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_cost.mli[41,1855+6]..[41,1855+15])
          []
        core_type (middle_end/flambda/inlining_cost.mli[42,1871+5]..[44,1903+9])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/inlining_cost.mli[42,1871+5]..[42,1871+16])
            Ptyp_constr "Threshold.t" (middle_end/flambda/inlining_cost.mli[42,1871+5]..[42,1871+16])
            []
          core_type (middle_end/flambda/inlining_cost.mli[43,1888+5]..[44,1903+9])
            Ptyp_arrow
            Labelled "bonus"
            core_type (middle_end/flambda/inlining_cost.mli[43,1888+11]..[43,1888+14])
              Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[43,1888+11]..[43,1888+14])
              []
            core_type (middle_end/flambda/inlining_cost.mli[44,1903+5]..[44,1903+9])
              Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[44,1903+5]..[44,1903+9])
              []
      []
  signature_item (middle_end/flambda/inlining_cost.mli[54,2448+0]..[59,2571+16])
    Psig_value
    value_description "can_try_inlining" (middle_end/flambda/inlining_cost.mli[54,2448+4]..[54,2448+20]) (middle_end/flambda/inlining_cost.mli[54,2448+0]..[59,2571+16])
      core_type (middle_end/flambda/inlining_cost.mli[55,2469+6]..[59,2571+16])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/inlining_cost.mli[55,2469+6]..[55,2469+15])
          Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_cost.mli[55,2469+6]..[55,2469+15])
          []
        core_type (middle_end/flambda/inlining_cost.mli[56,2485+5]..[59,2571+16])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/inlining_cost.mli[56,2485+5]..[56,2485+16])
            Ptyp_constr "Threshold.t" (middle_end/flambda/inlining_cost.mli[56,2485+5]..[56,2485+16])
            []
          core_type (middle_end/flambda/inlining_cost.mli[57,2502+5]..[59,2571+16])
            Ptyp_arrow
            Labelled "number_of_arguments"
            core_type (middle_end/flambda/inlining_cost.mli[57,2502+25]..[57,2502+28])
              Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[57,2502+25]..[57,2502+28])
              []
            core_type (middle_end/flambda/inlining_cost.mli[58,2531+5]..[59,2571+16])
              Ptyp_arrow
              Labelled "size_from_approximation"
              core_type (middle_end/flambda/inlining_cost.mli[58,2531+29]..[58,2531+39])
                Ptyp_constr "option" (middle_end/flambda/inlining_cost.mli[58,2531+33]..[58,2531+39])
                [
                  core_type (middle_end/flambda/inlining_cost.mli[58,2531+29]..[58,2531+32])
                    Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[58,2531+29]..[58,2531+32])
                    []
                ]
              core_type (middle_end/flambda/inlining_cost.mli[59,2571+5]..[59,2571+16])
                Ptyp_constr "Threshold.t" (middle_end/flambda/inlining_cost.mli[59,2571+5]..[59,2571+16])
                []
      []
  signature_item (middle_end/flambda/inlining_cost.mli[61,2589+0]..[92,3625+3])
    Psig_module "Benefit" (middle_end/flambda/inlining_cost.mli[61,2589+7]..[61,2589+14])
    module_type (middle_end/flambda/inlining_cost.mli[61,2589+17]..[92,3625+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_cost.mli[67,2854+2]..[67,2854+8])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_cost.mli[67,2854+7]..[67,2854+8]) (middle_end/flambda/inlining_cost.mli[67,2854+2]..[67,2854+8])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (middle_end/flambda/inlining_cost.mli[69,2864+2]..[69,2864+14])
          Psig_value
          value_description "zero" (middle_end/flambda/inlining_cost.mli[69,2864+6]..[69,2864+10]) (middle_end/flambda/inlining_cost.mli[69,2864+2]..[69,2864+14])
            core_type (middle_end/flambda/inlining_cost.mli[69,2864+13]..[69,2864+14])
              Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[69,2864+13]..[69,2864+14])
              []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[70,2879+2]..[70,2879+23])
          Psig_value
          value_description "+" (middle_end/flambda/inlining_cost.mli[70,2879+6]..[70,2879+9]) (middle_end/flambda/inlining_cost.mli[70,2879+2]..[70,2879+23])
            core_type (middle_end/flambda/inlining_cost.mli[70,2879+12]..[70,2879+23])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[70,2879+12]..[70,2879+13])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[70,2879+12]..[70,2879+13])
                []
              core_type (middle_end/flambda/inlining_cost.mli[70,2879+17]..[70,2879+23])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[70,2879+17]..[70,2879+18])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[70,2879+17]..[70,2879+18])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[70,2879+22]..[70,2879+23])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[70,2879+22]..[70,2879+23])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[71,2903+2]..[71,2903+36])
          Psig_value
          value_description "max" (middle_end/flambda/inlining_cost.mli[71,2903+6]..[71,2903+9]) (middle_end/flambda/inlining_cost.mli[71,2903+2]..[71,2903+36])
            core_type (middle_end/flambda/inlining_cost.mli[71,2903+12]..[71,2903+36])
              Ptyp_arrow
              Labelled "round"
              core_type (middle_end/flambda/inlining_cost.mli[71,2903+18]..[71,2903+21])
                Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[71,2903+18]..[71,2903+21])
                []
              core_type (middle_end/flambda/inlining_cost.mli[71,2903+25]..[71,2903+36])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[71,2903+25]..[71,2903+26])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[71,2903+25]..[71,2903+26])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[71,2903+30]..[71,2903+36])
                  Ptyp_arrow
                  Nolabel
                  core_type (middle_end/flambda/inlining_cost.mli[71,2903+30]..[71,2903+31])
                    Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[71,2903+30]..[71,2903+31])
                    []
                  core_type (middle_end/flambda/inlining_cost.mli[71,2903+35]..[71,2903+36])
                    Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[71,2903+35]..[71,2903+36])
                    []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[73,2941+2]..[73,2941+26])
          Psig_value
          value_description "remove_call" (middle_end/flambda/inlining_cost.mli[73,2941+6]..[73,2941+17]) (middle_end/flambda/inlining_cost.mli[73,2941+2]..[73,2941+26])
            core_type (middle_end/flambda/inlining_cost.mli[73,2941+20]..[73,2941+26])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[73,2941+20]..[73,2941+21])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[73,2941+20]..[73,2941+21])
                []
              core_type (middle_end/flambda/inlining_cost.mli[73,2941+25]..[73,2941+26])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[73,2941+25]..[73,2941+26])
                []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[76,3098+2]..[76,3098+27])
          Psig_value
          value_description "remove_alloc" (middle_end/flambda/inlining_cost.mli[76,3098+6]..[76,3098+18]) (middle_end/flambda/inlining_cost.mli[76,3098+2]..[76,3098+27])
            core_type (middle_end/flambda/inlining_cost.mli[76,3098+21]..[76,3098+27])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[76,3098+21]..[76,3098+22])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[76,3098+21]..[76,3098+22])
                []
              core_type (middle_end/flambda/inlining_cost.mli[76,3098+26]..[76,3098+27])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[76,3098+26]..[76,3098+27])
                []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[77,3126+2]..[77,3126+26])
          Psig_value
          value_description "remove_prim" (middle_end/flambda/inlining_cost.mli[77,3126+6]..[77,3126+17]) (middle_end/flambda/inlining_cost.mli[77,3126+2]..[77,3126+26])
            core_type (middle_end/flambda/inlining_cost.mli[77,3126+20]..[77,3126+26])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[77,3126+20]..[77,3126+21])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[77,3126+20]..[77,3126+21])
                []
              core_type (middle_end/flambda/inlining_cost.mli[77,3126+25]..[77,3126+26])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[77,3126+25]..[77,3126+26])
                []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[78,3153+2]..[78,3153+34])
          Psig_value
          value_description "remove_prims" (middle_end/flambda/inlining_cost.mli[78,3153+6]..[78,3153+18]) (middle_end/flambda/inlining_cost.mli[78,3153+2]..[78,3153+34])
            core_type (middle_end/flambda/inlining_cost.mli[78,3153+21]..[78,3153+34])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[78,3153+21]..[78,3153+22])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[78,3153+21]..[78,3153+22])
                []
              core_type (middle_end/flambda/inlining_cost.mli[78,3153+26]..[78,3153+34])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[78,3153+26]..[78,3153+29])
                  Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[78,3153+26]..[78,3153+29])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[78,3153+33]..[78,3153+34])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[78,3153+33]..[78,3153+34])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[79,3188+2]..[79,3188+28])
          Psig_value
          value_description "remove_branch" (middle_end/flambda/inlining_cost.mli[79,3188+6]..[79,3188+19]) (middle_end/flambda/inlining_cost.mli[79,3188+2]..[79,3188+28])
            core_type (middle_end/flambda/inlining_cost.mli[79,3188+22]..[79,3188+28])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[79,3188+22]..[79,3188+23])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[79,3188+22]..[79,3188+23])
                []
              core_type (middle_end/flambda/inlining_cost.mli[79,3188+27]..[79,3188+28])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[79,3188+27]..[79,3188+28])
                []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[80,3217+2]..[80,3217+38])
          Psig_value
          value_description "direct_call_of_indirect" (middle_end/flambda/inlining_cost.mli[80,3217+6]..[80,3217+29]) (middle_end/flambda/inlining_cost.mli[80,3217+2]..[80,3217+38])
            core_type (middle_end/flambda/inlining_cost.mli[80,3217+32]..[80,3217+38])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[80,3217+32]..[80,3217+33])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[80,3217+32]..[80,3217+33])
                []
              core_type (middle_end/flambda/inlining_cost.mli[80,3217+37]..[80,3217+38])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[80,3217+37]..[80,3217+38])
                []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[81,3256+2]..[81,3256+52])
          Psig_value
          value_description "requested_inline" (middle_end/flambda/inlining_cost.mli[81,3256+6]..[81,3256+22]) (middle_end/flambda/inlining_cost.mli[81,3256+2]..[81,3256+52])
            core_type (middle_end/flambda/inlining_cost.mli[81,3256+25]..[81,3256+52])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[81,3256+25]..[81,3256+26])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[81,3256+25]..[81,3256+26])
                []
              core_type (middle_end/flambda/inlining_cost.mli[81,3256+30]..[81,3256+52])
                Ptyp_arrow
                Labelled "size_of"
                core_type (middle_end/flambda/inlining_cost.mli[81,3256+38]..[81,3256+47])
                  Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_cost.mli[81,3256+38]..[81,3256+47])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[81,3256+51]..[81,3256+52])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[81,3256+51]..[81,3256+52])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[83,3310+2]..[83,3310+39])
          Psig_value
          value_description "remove_code" (middle_end/flambda/inlining_cost.mli[83,3310+6]..[83,3310+17]) (middle_end/flambda/inlining_cost.mli[83,3310+2]..[83,3310+39])
            core_type (middle_end/flambda/inlining_cost.mli[83,3310+20]..[83,3310+39])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[83,3310+20]..[83,3310+29])
                Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_cost.mli[83,3310+20]..[83,3310+29])
                []
              core_type (middle_end/flambda/inlining_cost.mli[83,3310+33]..[83,3310+39])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[83,3310+33]..[83,3310+34])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[83,3310+33]..[83,3310+34])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[83,3310+38]..[83,3310+39])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[83,3310+38]..[83,3310+39])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[84,3350+2]..[84,3350+49])
          Psig_value
          value_description "remove_code_named" (middle_end/flambda/inlining_cost.mli[84,3350+6]..[84,3350+23]) (middle_end/flambda/inlining_cost.mli[84,3350+2]..[84,3350+49])
            core_type (middle_end/flambda/inlining_cost.mli[84,3350+26]..[84,3350+49])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[84,3350+26]..[84,3350+39])
                Ptyp_constr "Flambda.named" (middle_end/flambda/inlining_cost.mli[84,3350+26]..[84,3350+39])
                []
              core_type (middle_end/flambda/inlining_cost.mli[84,3350+43]..[84,3350+49])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[84,3350+43]..[84,3350+44])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[84,3350+43]..[84,3350+44])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[84,3350+48]..[84,3350+49])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[84,3350+48]..[84,3350+49])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[85,3400+2]..[85,3400+48])
          Psig_value
          value_description "remove_projection" (middle_end/flambda/inlining_cost.mli[85,3400+6]..[85,3400+23]) (middle_end/flambda/inlining_cost.mli[85,3400+2]..[85,3400+48])
            core_type (middle_end/flambda/inlining_cost.mli[85,3400+26]..[85,3400+48])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[85,3400+26]..[85,3400+38])
                Ptyp_constr "Projection.t" (middle_end/flambda/inlining_cost.mli[85,3400+26]..[85,3400+38])
                []
              core_type (middle_end/flambda/inlining_cost.mli[85,3400+42]..[85,3400+48])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[85,3400+42]..[85,3400+43])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[85,3400+42]..[85,3400+43])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[85,3400+47]..[85,3400+48])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[85,3400+47]..[85,3400+48])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[87,3450+2]..[87,3450+36])
          Psig_value
          value_description "add_code" (middle_end/flambda/inlining_cost.mli[87,3450+6]..[87,3450+14]) (middle_end/flambda/inlining_cost.mli[87,3450+2]..[87,3450+36])
            core_type (middle_end/flambda/inlining_cost.mli[87,3450+17]..[87,3450+36])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[87,3450+17]..[87,3450+26])
                Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_cost.mli[87,3450+17]..[87,3450+26])
                []
              core_type (middle_end/flambda/inlining_cost.mli[87,3450+30]..[87,3450+36])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[87,3450+30]..[87,3450+31])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[87,3450+30]..[87,3450+31])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[87,3450+35]..[87,3450+36])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[87,3450+35]..[87,3450+36])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[88,3487+2]..[88,3487+46])
          Psig_value
          value_description "add_code_named" (middle_end/flambda/inlining_cost.mli[88,3487+6]..[88,3487+20]) (middle_end/flambda/inlining_cost.mli[88,3487+2]..[88,3487+46])
            core_type (middle_end/flambda/inlining_cost.mli[88,3487+23]..[88,3487+46])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[88,3487+23]..[88,3487+36])
                Ptyp_constr "Flambda.named" (middle_end/flambda/inlining_cost.mli[88,3487+23]..[88,3487+36])
                []
              core_type (middle_end/flambda/inlining_cost.mli[88,3487+40]..[88,3487+46])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[88,3487+40]..[88,3487+41])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[88,3487+40]..[88,3487+41])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[88,3487+45]..[88,3487+46])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[88,3487+45]..[88,3487+46])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[89,3534+2]..[89,3534+45])
          Psig_value
          value_description "add_projection" (middle_end/flambda/inlining_cost.mli[89,3534+6]..[89,3534+20]) (middle_end/flambda/inlining_cost.mli[89,3534+2]..[89,3534+45])
            core_type (middle_end/flambda/inlining_cost.mli[89,3534+23]..[89,3534+45])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[89,3534+23]..[89,3534+35])
                Ptyp_constr "Projection.t" (middle_end/flambda/inlining_cost.mli[89,3534+23]..[89,3534+35])
                []
              core_type (middle_end/flambda/inlining_cost.mli[89,3534+39]..[89,3534+45])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[89,3534+39]..[89,3534+40])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[89,3534+39]..[89,3534+40])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[89,3534+44]..[89,3534+45])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[89,3534+44]..[89,3534+45])
                  []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[91,3581+2]..[91,3581+43])
          Psig_value
          value_description "print" (middle_end/flambda/inlining_cost.mli[91,3581+6]..[91,3581+11]) (middle_end/flambda/inlining_cost.mli[91,3581+2]..[91,3581+43])
            core_type (middle_end/flambda/inlining_cost.mli[91,3581+14]..[91,3581+43])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[91,3581+14]..[91,3581+30])
                Ptyp_constr "Format.formatter" (middle_end/flambda/inlining_cost.mli[91,3581+14]..[91,3581+30])
                []
              core_type (middle_end/flambda/inlining_cost.mli[91,3581+34]..[91,3581+43])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[91,3581+34]..[91,3581+35])
                  Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[91,3581+34]..[91,3581+35])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[91,3581+39]..[91,3581+43])
                  Ptyp_constr "unit" (middle_end/flambda/inlining_cost.mli[91,3581+39]..[91,3581+43])
                  []
            []
      ]
  signature_item (middle_end/flambda/inlining_cost.mli[94,3630+0]..[125,4276+3])
    Psig_module "Whether_sufficient_benefit" (middle_end/flambda/inlining_cost.mli[94,3630+7]..[94,3630+33])
    module_type (middle_end/flambda/inlining_cost.mli[94,3630+36]..[125,4276+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_cost.mli[98,3772+2]..[98,3772+8])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_cost.mli[98,3772+7]..[98,3772+8]) (middle_end/flambda/inlining_cost.mli[98,3772+2]..[98,3772+8])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (middle_end/flambda/inlining_cost.mli[100,3782+2]..[108,3945+8])
          Psig_value
          value_description "create" (middle_end/flambda/inlining_cost.mli[100,3782+6]..[100,3782+12]) (middle_end/flambda/inlining_cost.mli[100,3782+2]..[108,3945+8])
            core_type (middle_end/flambda/inlining_cost.mli[101,3795+7]..[108,3945+8])
              Ptyp_arrow
              Labelled "original"
              core_type (middle_end/flambda/inlining_cost.mli[101,3795+16]..[101,3795+25])
                Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_cost.mli[101,3795+16]..[101,3795+25])
                []
              core_type (middle_end/flambda/inlining_cost.mli[102,3821+7]..[108,3945+8])
                Ptyp_arrow
                Labelled "toplevel"
                core_type (middle_end/flambda/inlining_cost.mli[102,3821+16]..[102,3821+20])
                  Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[102,3821+16]..[102,3821+20])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[103,3842+7]..[108,3945+8])
                  Ptyp_arrow
                  Labelled "branch_depth"
                  core_type (middle_end/flambda/inlining_cost.mli[103,3842+20]..[103,3842+23])
                    Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[103,3842+20]..[103,3842+23])
                    []
                  core_type (middle_end/flambda/inlining_cost.mli[104,3866+7]..[108,3945+8])
                    Ptyp_arrow
                    Nolabel
                    core_type (middle_end/flambda/inlining_cost.mli[104,3866+7]..[104,3866+16])
                      Ptyp_constr "Flambda.t" (middle_end/flambda/inlining_cost.mli[104,3866+7]..[104,3866+16])
                      []
                    core_type (middle_end/flambda/inlining_cost.mli[105,3883+7]..[108,3945+8])
                      Ptyp_arrow
                      Labelled "benefit"
                      core_type (middle_end/flambda/inlining_cost.mli[105,3883+15]..[105,3883+24])
                        Ptyp_constr "Benefit.t" (middle_end/flambda/inlining_cost.mli[105,3883+15]..[105,3883+24])
                        []
                      core_type (middle_end/flambda/inlining_cost.mli[106,3908+7]..[108,3945+8])
                        Ptyp_arrow
                        Labelled "lifting"
                        core_type (middle_end/flambda/inlining_cost.mli[106,3908+15]..[106,3908+19])
                          Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[106,3908+15]..[106,3908+19])
                          []
                        core_type (middle_end/flambda/inlining_cost.mli[107,3928+7]..[108,3945+8])
                          Ptyp_arrow
                          Labelled "round"
                          core_type (middle_end/flambda/inlining_cost.mli[107,3928+13]..[107,3928+16])
                            Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[107,3928+13]..[107,3928+16])
                            []
                          core_type (middle_end/flambda/inlining_cost.mli[108,3945+7]..[108,3945+8])
                            Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[108,3945+7]..[108,3945+8])
                            []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[110,3955+2]..[118,4130+8])
          Psig_value
          value_description "create_estimate" (middle_end/flambda/inlining_cost.mli[110,3955+6]..[110,3955+21]) (middle_end/flambda/inlining_cost.mli[110,3955+2]..[118,4130+8])
            core_type (middle_end/flambda/inlining_cost.mli[111,3977+7]..[118,4130+8])
              Ptyp_arrow
              Labelled "original_size"
              core_type (middle_end/flambda/inlining_cost.mli[111,3977+21]..[111,3977+24])
                Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[111,3977+21]..[111,3977+24])
                []
              core_type (middle_end/flambda/inlining_cost.mli[112,4002+7]..[118,4130+8])
                Ptyp_arrow
                Labelled "toplevel"
                core_type (middle_end/flambda/inlining_cost.mli[112,4002+16]..[112,4002+20])
                  Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[112,4002+16]..[112,4002+20])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[113,4023+7]..[118,4130+8])
                  Ptyp_arrow
                  Labelled "branch_depth"
                  core_type (middle_end/flambda/inlining_cost.mli[113,4023+21]..[113,4023+24])
                    Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[113,4023+21]..[113,4023+24])
                    []
                  core_type (middle_end/flambda/inlining_cost.mli[114,4048+7]..[118,4130+8])
                    Ptyp_arrow
                    Labelled "new_size"
                    core_type (middle_end/flambda/inlining_cost.mli[114,4048+16]..[114,4048+19])
                      Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[114,4048+16]..[114,4048+19])
                      []
                    core_type (middle_end/flambda/inlining_cost.mli[115,4068+7]..[118,4130+8])
                      Ptyp_arrow
                      Labelled "benefit"
                      core_type (middle_end/flambda/inlining_cost.mli[115,4068+15]..[115,4068+24])
                        Ptyp_constr "Benefit.t" (middle_end/flambda/inlining_cost.mli[115,4068+15]..[115,4068+24])
                        []
                      core_type (middle_end/flambda/inlining_cost.mli[116,4093+7]..[118,4130+8])
                        Ptyp_arrow
                        Labelled "lifting"
                        core_type (middle_end/flambda/inlining_cost.mli[116,4093+15]..[116,4093+19])
                          Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[116,4093+15]..[116,4093+19])
                          []
                        core_type (middle_end/flambda/inlining_cost.mli[117,4113+7]..[118,4130+8])
                          Ptyp_arrow
                          Labelled "round"
                          core_type (middle_end/flambda/inlining_cost.mli[117,4113+13]..[117,4113+16])
                            Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[117,4113+13]..[117,4113+16])
                            []
                          core_type (middle_end/flambda/inlining_cost.mli[118,4130+7]..[118,4130+8])
                            Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[118,4130+7]..[118,4130+8])
                            []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[120,4140+2]..[120,4140+26])
          Psig_value
          value_description "evaluate" (middle_end/flambda/inlining_cost.mli[120,4140+6]..[120,4140+14]) (middle_end/flambda/inlining_cost.mli[120,4140+2]..[120,4140+26])
            core_type (middle_end/flambda/inlining_cost.mli[120,4140+17]..[120,4140+26])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[120,4140+17]..[120,4140+18])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[120,4140+17]..[120,4140+18])
                []
              core_type (middle_end/flambda/inlining_cost.mli[120,4140+22]..[120,4140+26])
                Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[120,4140+22]..[120,4140+26])
                []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[122,4168+2]..[122,4168+29])
          Psig_value
          value_description "to_string" (middle_end/flambda/inlining_cost.mli[122,4168+6]..[122,4168+15]) (middle_end/flambda/inlining_cost.mli[122,4168+2]..[122,4168+29])
            core_type (middle_end/flambda/inlining_cost.mli[122,4168+18]..[122,4168+29])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_cost.mli[122,4168+18]..[122,4168+19])
                Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[122,4168+18]..[122,4168+19])
                []
              core_type (middle_end/flambda/inlining_cost.mli[122,4168+23]..[122,4168+29])
                Ptyp_constr "string" (middle_end/flambda/inlining_cost.mli[122,4168+23]..[122,4168+29])
                []
            []
        signature_item (middle_end/flambda/inlining_cost.mli[124,4199+2]..[124,4199+76])
          Psig_value
          value_description "print_description" (middle_end/flambda/inlining_cost.mli[124,4199+6]..[124,4199+23]) (middle_end/flambda/inlining_cost.mli[124,4199+2]..[124,4199+76])
            core_type (middle_end/flambda/inlining_cost.mli[124,4199+26]..[124,4199+76])
              Ptyp_arrow
              Labelled "subfunctions"
              core_type (middle_end/flambda/inlining_cost.mli[124,4199+39]..[124,4199+43])
                Ptyp_constr "bool" (middle_end/flambda/inlining_cost.mli[124,4199+39]..[124,4199+43])
                []
              core_type (middle_end/flambda/inlining_cost.mli[124,4199+47]..[124,4199+76])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_cost.mli[124,4199+47]..[124,4199+63])
                  Ptyp_constr "Format.formatter" (middle_end/flambda/inlining_cost.mli[124,4199+47]..[124,4199+63])
                  []
                core_type (middle_end/flambda/inlining_cost.mli[124,4199+67]..[124,4199+76])
                  Ptyp_arrow
                  Nolabel
                  core_type (middle_end/flambda/inlining_cost.mli[124,4199+67]..[124,4199+68])
                    Ptyp_constr "t" (middle_end/flambda/inlining_cost.mli[124,4199+67]..[124,4199+68])
                    []
                  core_type (middle_end/flambda/inlining_cost.mli[124,4199+72]..[124,4199+76])
                    Ptyp_constr "unit" (middle_end/flambda/inlining_cost.mli[124,4199+72]..[124,4199+76])
                    []
            []
      ]
  signature_item (middle_end/flambda/inlining_cost.mli[127,4281+0]..[127,4281+35])
    Psig_value
    value_description "scale_inline_threshold_by" (middle_end/flambda/inlining_cost.mli[127,4281+4]..[127,4281+29]) (middle_end/flambda/inlining_cost.mli[127,4281+0]..[127,4281+35])
      core_type (middle_end/flambda/inlining_cost.mli[127,4281+32]..[127,4281+35])
        Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[127,4281+32]..[127,4281+35])
        []
      []
  signature_item (middle_end/flambda/inlining_cost.mli[129,4318+0]..[129,4318+37])
    Psig_value
    value_description "default_toplevel_multiplier" (middle_end/flambda/inlining_cost.mli[129,4318+4]..[129,4318+31]) (middle_end/flambda/inlining_cost.mli[129,4318+0]..[129,4318+37])
      core_type (middle_end/flambda/inlining_cost.mli[129,4318+34]..[129,4318+37])
        Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[129,4318+34]..[129,4318+37])
        []
      []
  signature_item (middle_end/flambda/inlining_cost.mli[131,4357+0]..[131,4357+26])
    Psig_value
    value_description "direct_call_size" (middle_end/flambda/inlining_cost.mli[131,4357+4]..[131,4357+20]) (middle_end/flambda/inlining_cost.mli[131,4357+0]..[131,4357+26])
      core_type (middle_end/flambda/inlining_cost.mli[131,4357+23]..[131,4357+26])
        Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[131,4357+23]..[131,4357+26])
        []
      []
  signature_item (middle_end/flambda/inlining_cost.mli[135,4506+0]..[135,4506+58])
    Psig_value
    value_description "maximum_interesting_size_of_function_body" (middle_end/flambda/inlining_cost.mli[135,4506+4]..[135,4506+45]) (middle_end/flambda/inlining_cost.mli[135,4506+0]..[135,4506+58])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/inlining_cost.mli[133,4385+0]..[134,4459+46])
            Pstr_eval
            expression (middle_end/flambda/inlining_cost.mli[133,4385+0]..[134,4459+46])
              Pexp_constant PConst_string(" If a function body exceeds this size, we can make a fast decision not\n    to inline it (see [Inlining_decision]). ",(middle_end/flambda/inlining_cost.mli[133,4385+0]..[134,4459+46]),None)
        ]
      core_type (middle_end/flambda/inlining_cost.mli[135,4506+48]..[135,4506+58])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/inlining_cost.mli[135,4506+48]..[135,4506+51])
          Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[135,4506+48]..[135,4506+51])
          []
        core_type (middle_end/flambda/inlining_cost.mli[135,4506+55]..[135,4506+58])
          Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[135,4506+55]..[135,4506+58])
          []
      []
  signature_item (middle_end/flambda/inlining_cost.mli[140,4767+0]..[140,4767+60])
    Psig_value
    value_description "lambda_smaller'" (middle_end/flambda/inlining_cost.mli[140,4767+4]..[140,4767+19]) (middle_end/flambda/inlining_cost.mli[140,4767+0]..[140,4767+60])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/inlining_cost.mli[137,4566+0]..[139,4717+49])
            Pstr_eval
            expression (middle_end/flambda/inlining_cost.mli[137,4566+0]..[139,4717+49])
              Pexp_constant PConst_string(" Measure the given expression to determine whether its size is at or\n    below the given threshold.  [None] is returned if it is too big; otherwise\n    [Some] is returned with the measured size. ",(middle_end/flambda/inlining_cost.mli[137,4566+0]..[139,4717+49]),None)
        ]
      core_type (middle_end/flambda/inlining_cost.mli[140,4767+22]..[140,4767+60])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/inlining_cost.mli[140,4767+22]..[140,4767+34])
          Ptyp_constr "Flambda.expr" (middle_end/flambda/inlining_cost.mli[140,4767+22]..[140,4767+34])
          []
        core_type (middle_end/flambda/inlining_cost.mli[140,4767+38]..[140,4767+60])
          Ptyp_arrow
          Labelled "than"
          core_type (middle_end/flambda/inlining_cost.mli[140,4767+43]..[140,4767+46])
            Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[140,4767+43]..[140,4767+46])
            []
          core_type (middle_end/flambda/inlining_cost.mli[140,4767+50]..[140,4767+60])
            Ptyp_constr "option" (middle_end/flambda/inlining_cost.mli[140,4767+54]..[140,4767+60])
            [
              core_type (middle_end/flambda/inlining_cost.mli[140,4767+50]..[140,4767+53])
                Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[140,4767+50]..[140,4767+53])
                []
            ]
      []
  signature_item (middle_end/flambda/inlining_cost.mli[142,4829+0]..[142,4829+37])
    Psig_value
    value_description "lambda_size" (middle_end/flambda/inlining_cost.mli[142,4829+4]..[142,4829+15]) (middle_end/flambda/inlining_cost.mli[142,4829+0]..[142,4829+37])
      core_type (middle_end/flambda/inlining_cost.mli[142,4829+18]..[142,4829+37])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/inlining_cost.mli[142,4829+18]..[142,4829+30])
          Ptyp_constr "Flambda.expr" (middle_end/flambda/inlining_cost.mli[142,4829+18]..[142,4829+30])
          []
        core_type (middle_end/flambda/inlining_cost.mli[142,4829+34]..[142,4829+37])
          Ptyp_constr "int" (middle_end/flambda/inlining_cost.mli[142,4829+34]..[142,4829+37])
          []
      []
]

