[
  signature_item (middle_end/flambda/inlining_stats_types.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/inlining_stats_types.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/inlining_stats_types.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/inlining_stats_types.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/inlining_stats_types.mli[21,1256+0]..[31,1568+3])
    Psig_module "Inlined" (middle_end/flambda/inlining_stats_types.mli[21,1256+7]..[21,1256+14])
    module_type (middle_end/flambda/inlining_stats_types.mli[21,1256+17]..[31,1568+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_stats_types.mli[22,1277+2]..[30,1515+52])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_stats_types.mli[22,1277+7]..[22,1277+8]) (middle_end/flambda/inlining_stats_types.mli[22,1277+2]..[30,1515+52])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (middle_end/flambda/inlining_stats_types.mli[23,1288+4]..[23,1288+18])
                      "Classic_mode" (middle_end/flambda/inlining_stats_types.mli[23,1288+6]..[23,1288+18])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[24,1307+4]..[24,1307+16])
                      "Annotation" (middle_end/flambda/inlining_stats_types.mli[24,1307+6]..[24,1307+16])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[25,1324+4]..[25,1324+31])
                      "Decl_local_to_application" (middle_end/flambda/inlining_stats_types.mli[25,1324+6]..[25,1324+31])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[26,1356+4]..[27,1386+50])
                      "Without_subfunctions" (middle_end/flambda/inlining_stats_types.mli[26,1356+6]..[26,1356+26])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[27,1386+8]..[27,1386+50])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[27,1386+8]..[27,1386+50])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[28,1437+4]..[30,1515+52])
                      "With_subfunctions" (middle_end/flambda/inlining_stats_types.mli[28,1437+6]..[28,1437+23])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[29,1464+8]..[29,1464+50])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[29,1464+8]..[29,1464+50])
                          []
                        core_type (middle_end/flambda/inlining_stats_types.mli[30,1515+10]..[30,1515+52])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[30,1515+10]..[30,1515+52])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (middle_end/flambda/inlining_stats_types.mli[33,1573+0]..[46,1964+3])
    Psig_module "Not_inlined" (middle_end/flambda/inlining_stats_types.mli[33,1573+7]..[33,1573+18])
    module_type (middle_end/flambda/inlining_stats_types.mli[33,1573+21]..[46,1964+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_stats_types.mli[34,1598+2]..[45,1911+52])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_stats_types.mli[34,1598+7]..[34,1598+8]) (middle_end/flambda/inlining_stats_types.mli[34,1598+2]..[45,1911+52])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (middle_end/flambda/inlining_stats_types.mli[35,1609+4]..[35,1609+18])
                      "Classic_mode" (middle_end/flambda/inlining_stats_types.mli[35,1609+6]..[35,1609+18])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[36,1628+4]..[36,1628+28])
                      "Above_threshold" (middle_end/flambda/inlining_stats_types.mli[36,1628+6]..[36,1628+21])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[36,1628+25]..[36,1628+28])
                          Ptyp_constr "int" (middle_end/flambda/inlining_stats_types.mli[36,1628+25]..[36,1628+28])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[37,1657+4]..[37,1657+16])
                      "Annotation" (middle_end/flambda/inlining_stats_types.mli[37,1657+6]..[37,1657+16])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[38,1674+4]..[38,1674+30])
                      "No_useful_approximations" (middle_end/flambda/inlining_stats_types.mli[38,1674+6]..[38,1674+30])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[39,1705+4]..[39,1705+30])
                      "Unrolling_depth_exceeded" (middle_end/flambda/inlining_stats_types.mli[39,1705+6]..[39,1705+30])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[40,1736+4]..[40,1736+15])
                      "Self_call" (middle_end/flambda/inlining_stats_types.mli[40,1736+6]..[40,1736+15])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[41,1752+4]..[42,1782+50])
                      "Without_subfunctions" (middle_end/flambda/inlining_stats_types.mli[41,1752+6]..[41,1752+26])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[42,1782+8]..[42,1782+50])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[42,1782+8]..[42,1782+50])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[43,1833+4]..[45,1911+52])
                      "With_subfunctions" (middle_end/flambda/inlining_stats_types.mli[43,1833+6]..[43,1833+23])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[44,1860+8]..[44,1860+50])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[44,1860+8]..[44,1860+50])
                          []
                        core_type (middle_end/flambda/inlining_stats_types.mli[45,1911+10]..[45,1911+52])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[45,1911+10]..[45,1911+52])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (middle_end/flambda/inlining_stats_types.mli[48,1969+0]..[56,2234+3])
    Psig_module "Specialised" (middle_end/flambda/inlining_stats_types.mli[48,1969+7]..[48,1969+18])
    module_type (middle_end/flambda/inlining_stats_types.mli[48,1969+21]..[56,2234+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_stats_types.mli[49,1994+2]..[55,2181+52])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_stats_types.mli[49,1994+7]..[49,1994+8]) (middle_end/flambda/inlining_stats_types.mli[49,1994+2]..[55,2181+52])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (middle_end/flambda/inlining_stats_types.mli[50,2005+4]..[50,2005+16])
                      "Annotation" (middle_end/flambda/inlining_stats_types.mli[50,2005+6]..[50,2005+16])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[51,2022+4]..[52,2052+50])
                      "Without_subfunctions" (middle_end/flambda/inlining_stats_types.mli[51,2022+6]..[51,2022+26])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[52,2052+8]..[52,2052+50])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[52,2052+8]..[52,2052+50])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[53,2103+4]..[55,2181+52])
                      "With_subfunctions" (middle_end/flambda/inlining_stats_types.mli[53,2103+6]..[53,2103+23])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[54,2130+8]..[54,2130+50])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[54,2130+8]..[54,2130+50])
                          []
                        core_type (middle_end/flambda/inlining_stats_types.mli[55,2181+10]..[55,2181+52])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[55,2181+10]..[55,2181+52])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (middle_end/flambda/inlining_stats_types.mli[58,2239+0]..[71,2586+3])
    Psig_module "Not_specialised" (middle_end/flambda/inlining_stats_types.mli[58,2239+7]..[58,2239+22])
    module_type (middle_end/flambda/inlining_stats_types.mli[58,2239+25]..[71,2586+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_stats_types.mli[59,2268+2]..[70,2533+52])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_stats_types.mli[59,2268+7]..[59,2268+8]) (middle_end/flambda/inlining_stats_types.mli[59,2268+2]..[70,2533+52])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (middle_end/flambda/inlining_stats_types.mli[60,2279+4]..[60,2279+18])
                      "Classic_mode" (middle_end/flambda/inlining_stats_types.mli[60,2279+6]..[60,2279+18])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[61,2298+4]..[61,2298+28])
                      "Above_threshold" (middle_end/flambda/inlining_stats_types.mli[61,2298+6]..[61,2298+21])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[61,2298+25]..[61,2298+28])
                          Ptyp_constr "int" (middle_end/flambda/inlining_stats_types.mli[61,2298+25]..[61,2298+28])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[62,2327+4]..[62,2327+16])
                      "Annotation" (middle_end/flambda/inlining_stats_types.mli[62,2327+6]..[62,2327+16])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[63,2344+4]..[63,2344+19])
                      "Not_recursive" (middle_end/flambda/inlining_stats_types.mli[63,2344+6]..[63,2344+19])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[64,2364+4]..[64,2364+16])
                      "Not_closed" (middle_end/flambda/inlining_stats_types.mli[64,2364+6]..[64,2364+16])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[65,2381+4]..[65,2381+29])
                      "No_invariant_parameters" (middle_end/flambda/inlining_stats_types.mli[65,2381+6]..[65,2381+29])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[66,2411+4]..[66,2411+30])
                      "No_useful_approximations" (middle_end/flambda/inlining_stats_types.mli[66,2411+6]..[66,2411+30])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[67,2442+4]..[67,2442+15])
                      "Self_call" (middle_end/flambda/inlining_stats_types.mli[67,2442+6]..[67,2442+15])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[68,2458+4]..[70,2533+52])
                      "Not_beneficial" (middle_end/flambda/inlining_stats_types.mli[68,2458+6]..[68,2458+20])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[69,2482+8]..[69,2482+50])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[69,2482+8]..[69,2482+50])
                          []
                        core_type (middle_end/flambda/inlining_stats_types.mli[70,2533+10]..[70,2533+52])
                          Ptyp_constr "Inlining_cost.Whether_sufficient_benefit.t" (middle_end/flambda/inlining_stats_types.mli[70,2533+10]..[70,2533+52])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (middle_end/flambda/inlining_stats_types.mli[73,2591+0]..[77,2685+3])
    Psig_module "Prevented" (middle_end/flambda/inlining_stats_types.mli[73,2591+7]..[73,2591+16])
    module_type (middle_end/flambda/inlining_stats_types.mli[73,2591+19]..[77,2685+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_stats_types.mli[74,2614+2]..[76,2664+20])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_stats_types.mli[74,2614+7]..[74,2614+8]) (middle_end/flambda/inlining_stats_types.mli[74,2614+2]..[76,2664+20])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (middle_end/flambda/inlining_stats_types.mli[75,2625+4]..[75,2625+38])
                      "Function_prevented_from_inlining" (middle_end/flambda/inlining_stats_types.mli[75,2625+6]..[75,2625+38])
                      []
                      None
                    (middle_end/flambda/inlining_stats_types.mli[76,2664+4]..[76,2664+20])
                      "Level_exceeded" (middle_end/flambda/inlining_stats_types.mli[76,2664+6]..[76,2664+20])
                      []
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
      ]
  signature_item (middle_end/flambda/inlining_stats_types.mli[79,2690+0]..[89,3000+3])
    Psig_module "Decision" (middle_end/flambda/inlining_stats_types.mli[79,2690+7]..[79,2690+15])
    module_type (middle_end/flambda/inlining_stats_types.mli[79,2690+18]..[89,3000+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/inlining_stats_types.mli[81,2713+2]..[85,2837+52])
          Psig_type Rec
          [
            type_declaration "t" (middle_end/flambda/inlining_stats_types.mli[81,2713+7]..[81,2713+8]) (middle_end/flambda/inlining_stats_types.mli[81,2713+2]..[85,2837+52])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_variant
                  [
                    (middle_end/flambda/inlining_stats_types.mli[82,2724+4]..[82,2724+30])
                      "Prevented" (middle_end/flambda/inlining_stats_types.mli[82,2724+6]..[82,2724+15])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[82,2724+19]..[82,2724+30])
                          Ptyp_constr "Prevented.t" (middle_end/flambda/inlining_stats_types.mli[82,2724+19]..[82,2724+30])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[83,2755+4]..[83,2755+34])
                      "Specialised" (middle_end/flambda/inlining_stats_types.mli[83,2755+6]..[83,2755+17])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[83,2755+21]..[83,2755+34])
                          Ptyp_constr "Specialised.t" (middle_end/flambda/inlining_stats_types.mli[83,2755+21]..[83,2755+34])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[84,2790+4]..[84,2790+46])
                      "Inlined" (middle_end/flambda/inlining_stats_types.mli[84,2790+6]..[84,2790+13])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[84,2790+17]..[84,2790+34])
                          Ptyp_constr "Not_specialised.t" (middle_end/flambda/inlining_stats_types.mli[84,2790+17]..[84,2790+34])
                          []
                        core_type (middle_end/flambda/inlining_stats_types.mli[84,2790+37]..[84,2790+46])
                          Ptyp_constr "Inlined.t" (middle_end/flambda/inlining_stats_types.mli[84,2790+37]..[84,2790+46])
                          []
                      ]
                      None
                    (middle_end/flambda/inlining_stats_types.mli[85,2837+4]..[85,2837+52])
                      "Unchanged" (middle_end/flambda/inlining_stats_types.mli[85,2837+6]..[85,2837+15])
                      [
                        core_type (middle_end/flambda/inlining_stats_types.mli[85,2837+19]..[85,2837+36])
                          Ptyp_constr "Not_specialised.t" (middle_end/flambda/inlining_stats_types.mli[85,2837+19]..[85,2837+36])
                          []
                        core_type (middle_end/flambda/inlining_stats_types.mli[85,2837+39]..[85,2837+52])
                          Ptyp_constr "Not_inlined.t" (middle_end/flambda/inlining_stats_types.mli[85,2837+39]..[85,2837+52])
                          []
                      ]
                      None
                  ]
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (middle_end/flambda/inlining_stats_types.mli[87,2891+2]..[87,2891+45])
          Psig_value
          value_description "summary" (middle_end/flambda/inlining_stats_types.mli[87,2891+6]..[87,2891+13]) (middle_end/flambda/inlining_stats_types.mli[87,2891+2]..[87,2891+45])
            core_type (middle_end/flambda/inlining_stats_types.mli[87,2891+16]..[87,2891+45])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/inlining_stats_types.mli[87,2891+16]..[87,2891+32])
                Ptyp_constr "Format.formatter" (middle_end/flambda/inlining_stats_types.mli[87,2891+16]..[87,2891+32])
                []
              core_type (middle_end/flambda/inlining_stats_types.mli[87,2891+36]..[87,2891+45])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_stats_types.mli[87,2891+36]..[87,2891+37])
                  Ptyp_constr "t" (middle_end/flambda/inlining_stats_types.mli[87,2891+36]..[87,2891+37])
                  []
                core_type (middle_end/flambda/inlining_stats_types.mli[87,2891+41]..[87,2891+45])
                  Ptyp_constr "unit" (middle_end/flambda/inlining_stats_types.mli[87,2891+41]..[87,2891+45])
                  []
            []
        signature_item (middle_end/flambda/inlining_stats_types.mli[88,2937+2]..[88,2937+62])
          Psig_value
          value_description "calculation" (middle_end/flambda/inlining_stats_types.mli[88,2937+6]..[88,2937+17]) (middle_end/flambda/inlining_stats_types.mli[88,2937+2]..[88,2937+62])
            core_type (middle_end/flambda/inlining_stats_types.mli[88,2937+20]..[88,2937+62])
              Ptyp_arrow
              Labelled "depth"
              core_type (middle_end/flambda/inlining_stats_types.mli[88,2937+26]..[88,2937+29])
                Ptyp_constr "int" (middle_end/flambda/inlining_stats_types.mli[88,2937+26]..[88,2937+29])
                []
              core_type (middle_end/flambda/inlining_stats_types.mli[88,2937+33]..[88,2937+62])
                Ptyp_arrow
                Nolabel
                core_type (middle_end/flambda/inlining_stats_types.mli[88,2937+33]..[88,2937+49])
                  Ptyp_constr "Format.formatter" (middle_end/flambda/inlining_stats_types.mli[88,2937+33]..[88,2937+49])
                  []
                core_type (middle_end/flambda/inlining_stats_types.mli[88,2937+53]..[88,2937+62])
                  Ptyp_arrow
                  Nolabel
                  core_type (middle_end/flambda/inlining_stats_types.mli[88,2937+53]..[88,2937+54])
                    Ptyp_constr "t" (middle_end/flambda/inlining_stats_types.mli[88,2937+53]..[88,2937+54])
                    []
                  core_type (middle_end/flambda/inlining_stats_types.mli[88,2937+58]..[88,2937+62])
                    Ptyp_constr "unit" (middle_end/flambda/inlining_stats_types.mli[88,2937+58]..[88,2937+62])
                    []
            []
      ]
]

