[
  signature_item (middle_end/flambda/parameter.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/parameter.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/parameter.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/parameter.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/parameter.mli[19,1197+0]..[20,1273+69])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/parameter.mli[19,1197+0]..[20,1273+69])
        Pstr_eval
        expression (middle_end/flambda/parameter.mli[19,1197+0]..[20,1273+69])
          Pexp_constant PConst_string(" [Parameter.t] carries a unique [Variable.t] used as function parameter.\n    It can also carry annotations about the usage of the variable. ",(middle_end/flambda/parameter.mli[19,1197+0]..[20,1273+69]),None)
    ]
  signature_item (middle_end/flambda/parameter.mli[22,1344+0]..[22,1344+6])
    Psig_type Rec
    [
      type_declaration "t" (middle_end/flambda/parameter.mli[22,1344+5]..[22,1344+6]) (middle_end/flambda/parameter.mli[22,1344+0]..[22,1344+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/parameter.mli[23,1351+0]..[23,1351+18])
    Psig_type Rec
    [
      type_declaration "parameter" (middle_end/flambda/parameter.mli[23,1351+5]..[23,1351+14]) (middle_end/flambda/parameter.mli[23,1351+0]..[23,1351+18])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/flambda/parameter.mli[23,1351+17]..[23,1351+18])
              Ptyp_constr "t" (middle_end/flambda/parameter.mli[23,1351+17]..[23,1351+18])
              []
    ]
  signature_item (middle_end/flambda/parameter.mli[26,1435+0]..[26,1435+26])
    Psig_value
    value_description "wrap" (middle_end/flambda/parameter.mli[26,1435+4]..[26,1435+8]) (middle_end/flambda/parameter.mli[26,1435+0]..[26,1435+26])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/parameter.mli[25,1371+0]..[25,1371+63])
            Pstr_eval
            expression (middle_end/flambda/parameter.mli[25,1371+0]..[25,1371+63])
              Pexp_constant PConst_string(" Make a parameter from a variable with default attributes ",(middle_end/flambda/parameter.mli[25,1371+0]..[25,1371+63]),None)
        ]
      core_type (middle_end/flambda/parameter.mli[26,1435+11]..[26,1435+26])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/parameter.mli[26,1435+11]..[26,1435+21])
          Ptyp_constr "Variable.t" (middle_end/flambda/parameter.mli[26,1435+11]..[26,1435+21])
          []
        core_type (middle_end/flambda/parameter.mli[26,1435+25]..[26,1435+26])
          Ptyp_constr "t" (middle_end/flambda/parameter.mli[26,1435+25]..[26,1435+26])
          []
      []
  signature_item (middle_end/flambda/parameter.mli[28,1463+0]..[28,1463+25])
    Psig_value
    value_description "var" (middle_end/flambda/parameter.mli[28,1463+4]..[28,1463+7]) (middle_end/flambda/parameter.mli[28,1463+0]..[28,1463+25])
      core_type (middle_end/flambda/parameter.mli[28,1463+10]..[28,1463+25])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/parameter.mli[28,1463+10]..[28,1463+11])
          Ptyp_constr "t" (middle_end/flambda/parameter.mli[28,1463+10]..[28,1463+11])
          []
        core_type (middle_end/flambda/parameter.mli[28,1463+15]..[28,1463+25])
          Ptyp_constr "Variable.t" (middle_end/flambda/parameter.mli[28,1463+15]..[28,1463+25])
          []
      []
  signature_item (middle_end/flambda/parameter.mli[31,1540+0]..[34,1608+6])
    Psig_value
    value_description "rename" (middle_end/flambda/parameter.mli[31,1540+4]..[31,1540+10]) (middle_end/flambda/parameter.mli[31,1540+0]..[34,1608+6])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/parameter.mli[30,1490+0]..[30,1490+49])
            Pstr_eval
            expression (middle_end/flambda/parameter.mli[30,1490+0]..[30,1490+49])
              Pexp_constant PConst_string(" Rename the inner variable of the parameter ",(middle_end/flambda/parameter.mli[30,1490+0]..[30,1490+49]),None)
        ]
      core_type (middle_end/flambda/parameter.mli[32,1551+5]..[34,1608+6])
        Ptyp_arrow
        Optional "current_compilation_unit"
        core_type (middle_end/flambda/parameter.mli[32,1551+31]..[32,1551+49])
          Ptyp_constr "Compilation_unit.t" (middle_end/flambda/parameter.mli[32,1551+31]..[32,1551+49])
          []
        core_type (middle_end/flambda/parameter.mli[33,1601+5]..[34,1608+6])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/parameter.mli[33,1601+5]..[33,1601+6])
            Ptyp_constr "t" (middle_end/flambda/parameter.mli[33,1601+5]..[33,1601+6])
            []
          core_type (middle_end/flambda/parameter.mli[34,1608+5]..[34,1608+6])
            Ptyp_constr "t" (middle_end/flambda/parameter.mli[34,1608+5]..[34,1608+6])
            []
      []
  signature_item (middle_end/flambda/parameter.mli[36,1616+0]..[36,1616+50])
    Psig_value
    value_description "map_var" (middle_end/flambda/parameter.mli[36,1616+4]..[36,1616+11]) (middle_end/flambda/parameter.mli[36,1616+0]..[36,1616+50])
      core_type (middle_end/flambda/parameter.mli[36,1616+14]..[36,1616+50])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/parameter.mli[36,1616+15]..[36,1616+39])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/parameter.mli[36,1616+15]..[36,1616+25])
            Ptyp_constr "Variable.t" (middle_end/flambda/parameter.mli[36,1616+15]..[36,1616+25])
            []
          core_type (middle_end/flambda/parameter.mli[36,1616+29]..[36,1616+39])
            Ptyp_constr "Variable.t" (middle_end/flambda/parameter.mli[36,1616+29]..[36,1616+39])
            []
        core_type (middle_end/flambda/parameter.mli[36,1616+44]..[36,1616+50])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/parameter.mli[36,1616+44]..[36,1616+45])
            Ptyp_constr "t" (middle_end/flambda/parameter.mli[36,1616+44]..[36,1616+45])
            []
          core_type (middle_end/flambda/parameter.mli[36,1616+49]..[36,1616+50])
            Ptyp_constr "t" (middle_end/flambda/parameter.mli[36,1616+49]..[36,1616+50])
            []
      []
  signature_item (middle_end/flambda/parameter.mli[38,1668+0]..[38,1668+45])
    Psig_module "T" (middle_end/flambda/parameter.mli[38,1668+7]..[38,1668+8])
    module_type (middle_end/flambda/parameter.mli[38,1668+11]..[38,1668+45])
      Pmty_with
      module_type (middle_end/flambda/parameter.mli[38,1668+11]..[38,1668+29])
        Pmty_ident "Identifiable.Thing" (middle_end/flambda/parameter.mli[38,1668+11]..[38,1668+29])
      [
        Pwith_type "t" (middle_end/flambda/parameter.mli[38,1668+40]..[38,1668+41])
          type_declaration "t" (middle_end/flambda/parameter.mli[38,1668+40]..[38,1668+41]) (middle_end/flambda/parameter.mli[38,1668+35]..[38,1668+45])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (middle_end/flambda/parameter.mli[38,1668+44]..[38,1668+45])
                  Ptyp_constr "t" (middle_end/flambda/parameter.mli[38,1668+44]..[38,1668+45])
                  []
      ]
  signature_item (middle_end/flambda/parameter.mli[40,1715+0]..[43,1824+3])
    Psig_module "Set" (middle_end/flambda/parameter.mli[40,1715+7]..[40,1715+10])
    module_type (middle_end/flambda/parameter.mli[40,1715+13]..[43,1824+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/parameter.mli[41,1732+2]..[41,1732+45])
          Psig_include
          module_type (middle_end/flambda/parameter.mli[41,1732+10]..[41,1732+45])
            Pmty_with
            module_type (middle_end/flambda/parameter.mli[41,1732+10]..[41,1732+26])
              Pmty_ident "Identifiable.Set" (middle_end/flambda/parameter.mli[41,1732+10]..[41,1732+26])
            [
              Pwith_modsubst "T" (middle_end/flambda/parameter.mli[41,1732+39]..[41,1732+40]) = "T" (middle_end/flambda/parameter.mli[41,1732+44]..[41,1732+45])
            ]
        signature_item (middle_end/flambda/parameter.mli[42,1778+2]..[42,1778+45])
          Psig_value
          value_description "vars" (middle_end/flambda/parameter.mli[42,1778+6]..[42,1778+10]) (middle_end/flambda/parameter.mli[42,1778+2]..[42,1778+45])
            core_type (middle_end/flambda/parameter.mli[42,1778+13]..[42,1778+45])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/parameter.mli[42,1778+13]..[42,1778+27])
                Ptyp_constr "list" (middle_end/flambda/parameter.mli[42,1778+23]..[42,1778+27])
                [
                  core_type (middle_end/flambda/parameter.mli[42,1778+13]..[42,1778+22])
                    Ptyp_constr "parameter" (middle_end/flambda/parameter.mli[42,1778+13]..[42,1778+22])
                    []
                ]
              core_type (middle_end/flambda/parameter.mli[42,1778+31]..[42,1778+45])
                Ptyp_constr "Variable.Set.t" (middle_end/flambda/parameter.mli[42,1778+31]..[42,1778+45])
                []
            []
      ]
  signature_item (middle_end/flambda/parameter.mli[45,1829+0]..[47,1911+45])
    Psig_include
    module_type (middle_end/flambda/parameter.mli[45,1829+8]..[47,1911+45])
      Pmty_with
      module_type (middle_end/flambda/parameter.mli[45,1829+8]..[45,1829+22])
        Pmty_ident "Identifiable.S" (middle_end/flambda/parameter.mli[45,1829+8]..[45,1829+22])
      [
        Pwith_typesubst "t" (middle_end/flambda/parameter.mli[45,1829+33]..[45,1829+34])
          type_declaration "t" (middle_end/flambda/parameter.mli[45,1829+33]..[45,1829+34]) (middle_end/flambda/parameter.mli[45,1829+28]..[45,1829+39])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (middle_end/flambda/parameter.mli[45,1829+38]..[45,1829+39])
                  Ptyp_constr "t" (middle_end/flambda/parameter.mli[45,1829+38]..[45,1829+39])
                  []
        Pwith_modsubst "T" (middle_end/flambda/parameter.mli[46,1869+35]..[46,1869+36]) = "T" (middle_end/flambda/parameter.mli[46,1869+40]..[46,1869+41])
        Pwith_modsubst "Set" (middle_end/flambda/parameter.mli[47,1911+35]..[47,1911+38]) = "Set" (middle_end/flambda/parameter.mli[47,1911+42]..[47,1911+45])
      ]
  signature_item (middle_end/flambda/parameter.mli[49,1958+0]..[52,2090+3])
    Psig_module "List" (middle_end/flambda/parameter.mli[49,1958+7]..[49,1958+11])
    module_type (middle_end/flambda/parameter.mli[49,1958+14]..[52,2090+3])
      Pmty_signature
      [
        signature_item (middle_end/flambda/parameter.mli[51,2051+2]..[51,2051+38])
          Psig_value
          value_description "vars" (middle_end/flambda/parameter.mli[51,2051+6]..[51,2051+10]) (middle_end/flambda/parameter.mli[51,2051+2]..[51,2051+38])
            attribute "ocaml.doc"
              [
                structure_item (middle_end/flambda/parameter.mli[50,1976+2]..[50,1976+74])
                  Pstr_eval
                  expression (middle_end/flambda/parameter.mli[50,1976+2]..[50,1976+74])
                    Pexp_constant PConst_string(" extract variables from a list of parameters, preserving the order ",(middle_end/flambda/parameter.mli[50,1976+2]..[50,1976+74]),None)
              ]
            core_type (middle_end/flambda/parameter.mli[51,2051+13]..[51,2051+38])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/parameter.mli[51,2051+13]..[51,2051+19])
                Ptyp_constr "list" (middle_end/flambda/parameter.mli[51,2051+15]..[51,2051+19])
                [
                  core_type (middle_end/flambda/parameter.mli[51,2051+13]..[51,2051+14])
                    Ptyp_constr "t" (middle_end/flambda/parameter.mli[51,2051+13]..[51,2051+14])
                    []
                ]
              core_type (middle_end/flambda/parameter.mli[51,2051+23]..[51,2051+38])
                Ptyp_constr "list" (middle_end/flambda/parameter.mli[51,2051+34]..[51,2051+38])
                [
                  core_type (middle_end/flambda/parameter.mli[51,2051+23]..[51,2051+33])
                    Ptyp_constr "Variable.t" (middle_end/flambda/parameter.mli[51,2051+23]..[51,2051+33])
                    []
                ]
            []
      ]
]

