[
  structure_item (middle_end/flambda/pass_wrapper.ml[17,1156+0]..[17,1156+42])
    Pstr_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/pass_wrapper.ml[17,1156+18]..[17,1156+41])
        Pstr_eval
        expression (middle_end/flambda/pass_wrapper.ml[17,1156+18]..[17,1156+41])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42-66",(middle_end/flambda/pass_wrapper.ml[17,1156+19]..[17,1156+40]),None)
    ]
  structure_item (middle_end/flambda/pass_wrapper.ml[18,1199+0]..[18,1199+37])
    Pstr_open Override
    module_expr (middle_end/flambda/pass_wrapper.ml[18,1199+6]..[18,1199+37])
      Pmod_ident "Int_replace_polymorphic_compare" (middle_end/flambda/pass_wrapper.ml[18,1199+6]..[18,1199+37])
  structure_item (middle_end/flambda/pass_wrapper.ml[20,1238+0]..[21,1264+56])
    Pstr_value Nonrec
    [
      <def>
        pattern (middle_end/flambda/pass_wrapper.ml[20,1238+4]..[20,1238+12])
          Ppat_var "register" (middle_end/flambda/pass_wrapper.ml[20,1238+4]..[20,1238+12])
        expression (middle_end/flambda/pass_wrapper.ml[20,1238+13]..[21,1264+56]) ghost
          Pexp_fun
          Labelled "pass_name"
          None
          pattern (middle_end/flambda/pass_wrapper.ml[20,1238+14]..[20,1238+23])
            Ppat_var "pass_name" (middle_end/flambda/pass_wrapper.ml[20,1238+14]..[20,1238+23])
          expression (middle_end/flambda/pass_wrapper.ml[21,1264+2]..[21,1264+56])
            Pexp_apply
            expression (middle_end/flambda/pass_wrapper.ml[21,1264+21]..[21,1264+23])
              Pexp_ident ":=" (middle_end/flambda/pass_wrapper.ml[21,1264+21]..[21,1264+23])
            [
              <arg>
              Nolabel
                expression (middle_end/flambda/pass_wrapper.ml[21,1264+2]..[21,1264+20])
                  Pexp_ident "Clflags.all_passes" (middle_end/flambda/pass_wrapper.ml[21,1264+2]..[21,1264+20])
              <arg>
              Nolabel
                expression (middle_end/flambda/pass_wrapper.ml[21,1264+24]..[21,1264+56])
                  Pexp_construct "::" (middle_end/flambda/pass_wrapper.ml[21,1264+34]..[21,1264+36])
                  Some
                    expression (middle_end/flambda/pass_wrapper.ml[21,1264+24]..[21,1264+56]) ghost
                      Pexp_tuple
                      [
                        expression (middle_end/flambda/pass_wrapper.ml[21,1264+24]..[21,1264+33])
                          Pexp_ident "pass_name" (middle_end/flambda/pass_wrapper.ml[21,1264+24]..[21,1264+33])
                        expression (middle_end/flambda/pass_wrapper.ml[21,1264+37]..[21,1264+56])
                          Pexp_apply
                          expression (middle_end/flambda/pass_wrapper.ml[21,1264+37]..[21,1264+38])
                            Pexp_ident "!" (middle_end/flambda/pass_wrapper.ml[21,1264+37]..[21,1264+38])
                          [
                            <arg>
                            Nolabel
                              expression (middle_end/flambda/pass_wrapper.ml[21,1264+38]..[21,1264+56])
                                Pexp_ident "Clflags.all_passes" (middle_end/flambda/pass_wrapper.ml[21,1264+38]..[21,1264+56])
                          ]
                      ]
            ]
    ]
  structure_item (middle_end/flambda/pass_wrapper.ml[23,1322+0]..[35,1789+15])
    Pstr_value Nonrec
    [
      <def>
        pattern (middle_end/flambda/pass_wrapper.ml[23,1322+4]..[23,1322+13])
          Ppat_var "with_dump" (middle_end/flambda/pass_wrapper.ml[23,1322+4]..[23,1322+13])
        expression (middle_end/flambda/pass_wrapper.ml[23,1322+14]..[35,1789+15]) ghost
          Pexp_fun
          Labelled "ppf_dump"
          None
          pattern (middle_end/flambda/pass_wrapper.ml[23,1322+15]..[23,1322+23])
            Ppat_var "ppf_dump" (middle_end/flambda/pass_wrapper.ml[23,1322+15]..[23,1322+23])
          expression (middle_end/flambda/pass_wrapper.ml[23,1322+24]..[35,1789+15]) ghost
            Pexp_fun
            Labelled "pass_name"
            None
            pattern (middle_end/flambda/pass_wrapper.ml[23,1322+25]..[23,1322+34])
              Ppat_var "pass_name" (middle_end/flambda/pass_wrapper.ml[23,1322+25]..[23,1322+34])
            expression (middle_end/flambda/pass_wrapper.ml[23,1322+35]..[35,1789+15]) ghost
              Pexp_fun
              Labelled "f"
              None
              pattern (middle_end/flambda/pass_wrapper.ml[23,1322+36]..[23,1322+37])
                Ppat_var "f" (middle_end/flambda/pass_wrapper.ml[23,1322+36]..[23,1322+37])
              expression (middle_end/flambda/pass_wrapper.ml[23,1322+38]..[35,1789+15]) ghost
                Pexp_fun
                Labelled "input"
                None
                pattern (middle_end/flambda/pass_wrapper.ml[23,1322+39]..[23,1322+44])
                  Ppat_var "input" (middle_end/flambda/pass_wrapper.ml[23,1322+39]..[23,1322+44])
                expression (middle_end/flambda/pass_wrapper.ml[23,1322+45]..[35,1789+15]) ghost
                  Pexp_fun
                  Labelled "print_input"
                  None
                  pattern (middle_end/flambda/pass_wrapper.ml[23,1322+46]..[23,1322+57])
                    Ppat_var "print_input" (middle_end/flambda/pass_wrapper.ml[23,1322+46]..[23,1322+57])
                  expression (middle_end/flambda/pass_wrapper.ml[23,1322+58]..[35,1789+15]) ghost
                    Pexp_fun
                    Labelled "print_output"
                    None
                    pattern (middle_end/flambda/pass_wrapper.ml[23,1322+59]..[23,1322+71])
                      Ppat_var "print_output" (middle_end/flambda/pass_wrapper.ml[23,1322+59]..[23,1322+71])
                    expression (middle_end/flambda/pass_wrapper.ml[24,1396+2]..[35,1789+15])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (middle_end/flambda/pass_wrapper.ml[24,1396+6]..[24,1396+10])
                            Ppat_var "dump" (middle_end/flambda/pass_wrapper.ml[24,1396+6]..[24,1396+10])
                          expression (middle_end/flambda/pass_wrapper.ml[24,1396+13]..[24,1396+42])
                            Pexp_apply
                            expression (middle_end/flambda/pass_wrapper.ml[24,1396+13]..[24,1396+32])
                              Pexp_ident "Clflags.dumped_pass" (middle_end/flambda/pass_wrapper.ml[24,1396+13]..[24,1396+32])
                            [
                              <arg>
                              Nolabel
                                expression (middle_end/flambda/pass_wrapper.ml[24,1396+33]..[24,1396+42])
                                  Pexp_ident "pass_name" (middle_end/flambda/pass_wrapper.ml[24,1396+33]..[24,1396+42])
                            ]
                      ]
                      expression (middle_end/flambda/pass_wrapper.ml[25,1442+2]..[35,1789+15])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (middle_end/flambda/pass_wrapper.ml[25,1442+6]..[25,1442+12])
                              Ppat_var "result" (middle_end/flambda/pass_wrapper.ml[25,1442+6]..[25,1442+12])
                            expression (middle_end/flambda/pass_wrapper.ml[25,1442+15]..[25,1442+19])
                              Pexp_apply
                              expression (middle_end/flambda/pass_wrapper.ml[25,1442+15]..[25,1442+16])
                                Pexp_ident "f" (middle_end/flambda/pass_wrapper.ml[25,1442+15]..[25,1442+16])
                              [
                                <arg>
                                Nolabel
                                  expression (middle_end/flambda/pass_wrapper.ml[25,1442+17]..[25,1442+19])
                                    Pexp_construct "()" (middle_end/flambda/pass_wrapper.ml[25,1442+17]..[25,1442+19])
                                    None
                              ]
                        ]
                        expression (middle_end/flambda/pass_wrapper.ml[26,1465+2]..[35,1789+15])
                          Pexp_match
                          expression (middle_end/flambda/pass_wrapper.ml[26,1465+8]..[26,1465+14])
                            Pexp_ident "result" (middle_end/flambda/pass_wrapper.ml[26,1465+8]..[26,1465+14])
                          [
                            <case>
                              pattern (middle_end/flambda/pass_wrapper.ml[27,1485+4]..[27,1485+8])
                                Ppat_construct "None" (middle_end/flambda/pass_wrapper.ml[27,1485+4]..[27,1485+8])
                                None
                              expression (middle_end/flambda/pass_wrapper.ml[28,1497+4]..[29,1568+8])
                                Pexp_sequence
                                expression (middle_end/flambda/pass_wrapper.ml[28,1497+4]..[28,1497+69])
                                  Pexp_ifthenelse
                                  expression (middle_end/flambda/pass_wrapper.ml[28,1497+7]..[28,1497+11])
                                    Pexp_ident "dump" (middle_end/flambda/pass_wrapper.ml[28,1497+7]..[28,1497+11])
                                  expression (middle_end/flambda/pass_wrapper.ml[28,1497+17]..[28,1497+69])
                                    Pexp_apply
                                    expression (middle_end/flambda/pass_wrapper.ml[28,1497+17]..[28,1497+31])
                                      Pexp_ident "Format.fprintf" (middle_end/flambda/pass_wrapper.ml[28,1497+17]..[28,1497+31])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (middle_end/flambda/pass_wrapper.ml[28,1497+32]..[28,1497+40])
                                          Pexp_ident "ppf_dump" (middle_end/flambda/pass_wrapper.ml[28,1497+32]..[28,1497+40])
                                      <arg>
                                      Nolabel
                                        expression (middle_end/flambda/pass_wrapper.ml[28,1497+41]..[28,1497+59])
                                          Pexp_constant PConst_string("%s: no-op.\n\n%!",(middle_end/flambda/pass_wrapper.ml[28,1497+42]..[28,1497+58]),None)
                                      <arg>
                                      Nolabel
                                        expression (middle_end/flambda/pass_wrapper.ml[28,1497+60]..[28,1497+69])
                                          Pexp_ident "pass_name" (middle_end/flambda/pass_wrapper.ml[28,1497+60]..[28,1497+69])
                                    ]
                                  None
                                expression (middle_end/flambda/pass_wrapper.ml[29,1568+4]..[29,1568+8])
                                  Pexp_construct "None" (middle_end/flambda/pass_wrapper.ml[29,1568+4]..[29,1568+8])
                                  None
                            <case>
                              pattern (middle_end/flambda/pass_wrapper.ml[30,1577+4]..[30,1577+15])
                                Ppat_construct "Some" (middle_end/flambda/pass_wrapper.ml[30,1577+4]..[30,1577+8])
                                Some
                                  []
                                  pattern (middle_end/flambda/pass_wrapper.ml[30,1577+9]..[30,1577+15])
                                    Ppat_var "result" (middle_end/flambda/pass_wrapper.ml[30,1577+9]..[30,1577+15])
                              expression (middle_end/flambda/pass_wrapper.ml[31,1596+4]..[35,1789+15])
                                Pexp_sequence
                                expression (middle_end/flambda/pass_wrapper.ml[31,1596+4]..[34,1780+7])
                                  Pexp_ifthenelse
                                  expression (middle_end/flambda/pass_wrapper.ml[31,1596+7]..[31,1596+11])
                                    Pexp_ident "dump" (middle_end/flambda/pass_wrapper.ml[31,1596+7]..[31,1596+11])
                                  expression (middle_end/flambda/pass_wrapper.ml[31,1596+17]..[34,1780+7])
                                    Pexp_sequence
                                    expression (middle_end/flambda/pass_wrapper.ml[32,1619+6]..[32,1619+78])
                                      Pexp_apply
                                      expression (middle_end/flambda/pass_wrapper.ml[32,1619+6]..[32,1619+20])
                                        Pexp_ident "Format.fprintf" (middle_end/flambda/pass_wrapper.ml[32,1619+6]..[32,1619+20])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[32,1619+21]..[32,1619+29])
                                            Pexp_ident "ppf_dump" (middle_end/flambda/pass_wrapper.ml[32,1619+21]..[32,1619+29])
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[32,1619+30]..[32,1619+50])
                                            Pexp_constant PConst_string("Before %s:@ %a@.@.",(middle_end/flambda/pass_wrapper.ml[32,1619+31]..[32,1619+49]),None)
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[32,1619+51]..[32,1619+60])
                                            Pexp_ident "pass_name" (middle_end/flambda/pass_wrapper.ml[32,1619+51]..[32,1619+60])
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[32,1619+61]..[32,1619+72])
                                            Pexp_ident "print_input" (middle_end/flambda/pass_wrapper.ml[32,1619+61]..[32,1619+72])
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[32,1619+73]..[32,1619+78])
                                            Pexp_ident "input" (middle_end/flambda/pass_wrapper.ml[32,1619+73]..[32,1619+78])
                                      ]
                                    expression (middle_end/flambda/pass_wrapper.ml[33,1699+6]..[33,1699+79])
                                      Pexp_apply
                                      expression (middle_end/flambda/pass_wrapper.ml[33,1699+6]..[33,1699+20])
                                        Pexp_ident "Format.fprintf" (middle_end/flambda/pass_wrapper.ml[33,1699+6]..[33,1699+20])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[33,1699+21]..[33,1699+29])
                                            Pexp_ident "ppf_dump" (middle_end/flambda/pass_wrapper.ml[33,1699+21]..[33,1699+29])
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[33,1699+30]..[33,1699+49])
                                            Pexp_constant PConst_string("After %s:@ %a@.@.",(middle_end/flambda/pass_wrapper.ml[33,1699+31]..[33,1699+48]),None)
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[33,1699+50]..[33,1699+59])
                                            Pexp_ident "pass_name" (middle_end/flambda/pass_wrapper.ml[33,1699+50]..[33,1699+59])
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[33,1699+60]..[33,1699+72])
                                            Pexp_ident "print_output" (middle_end/flambda/pass_wrapper.ml[33,1699+60]..[33,1699+72])
                                        <arg>
                                        Nolabel
                                          expression (middle_end/flambda/pass_wrapper.ml[33,1699+73]..[33,1699+79])
                                            Pexp_ident "result" (middle_end/flambda/pass_wrapper.ml[33,1699+73]..[33,1699+79])
                                      ]
                                  None
                                expression (middle_end/flambda/pass_wrapper.ml[35,1789+4]..[35,1789+15])
                                  Pexp_construct "Some" (middle_end/flambda/pass_wrapper.ml[35,1789+4]..[35,1789+8])
                                  Some
                                    expression (middle_end/flambda/pass_wrapper.ml[35,1789+9]..[35,1789+15])
                                      Pexp_ident "result" (middle_end/flambda/pass_wrapper.ml[35,1789+9]..[35,1789+15])
                          ]
    ]
]

