[
  signature_item (middle_end/flambda/projection.mli[17,1156+0]..[17,1156+62])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/projection.mli[17,1156+0]..[17,1156+62])
        Pstr_eval
        expression (middle_end/flambda/projection.mli[17,1156+0]..[17,1156+62])
          Pexp_constant PConst_string(" Representation of projections from closures and blocks. ",(middle_end/flambda/projection.mli[17,1156+0]..[17,1156+62]),None)
    ]
  signature_item (middle_end/flambda/projection.mli[22,1425+0]..[25,1547+1])
    Psig_type Rec
    [
      type_declaration "project_closure" (middle_end/flambda/projection.mli[22,1425+5]..[22,1425+20]) (middle_end/flambda/projection.mli[22,1425+0]..[25,1547+1])
        attribute "ocaml.doc"
          [
            structure_item (middle_end/flambda/projection.mli[19,1220+0]..[21,1367+57])
              Pstr_eval
              expression (middle_end/flambda/projection.mli[19,1220+0]..[21,1367+57])
                Pexp_constant PConst_string(" The selection of one closure given a set of closures, required before\n    a function defined by said set of closures can be applied.  See more\n    detailed documentation below on [set_of_closures]. ",(middle_end/flambda/projection.mli[19,1220+0]..[21,1367+57]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/flambda/projection.mli[23,1450+2]..[23,1450+31])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/flambda/projection.mli[23,1450+32]..[23,1450+67])
                      Pstr_eval
                      expression (middle_end/flambda/projection.mli[23,1450+32]..[23,1450+67])
                        Pexp_constant PConst_string(" must yield a set of closures ",(middle_end/flambda/projection.mli[23,1450+32]..[23,1450+67]),None)
                  ]
                Immutable
                "set_of_closures" (middle_end/flambda/projection.mli[23,1450+2]..[23,1450+17])                core_type (middle_end/flambda/projection.mli[23,1450+20]..[23,1450+30])
                  Ptyp_constr "Variable.t" (middle_end/flambda/projection.mli[23,1450+20]..[23,1450+30])
                  []
              (middle_end/flambda/projection.mli[24,1518+2]..[24,1518+28])
                Immutable
                "closure_id" (middle_end/flambda/projection.mli[24,1518+2]..[24,1518+12])                core_type (middle_end/flambda/projection.mli[24,1518+15]..[24,1518+27])
                  Ptyp_constr "Closure_id.t" (middle_end/flambda/projection.mli[24,1518+15]..[24,1518+27])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/projection.mli[31,1784+0]..[35,1929+1])
    Psig_type Rec
    [
      type_declaration "move_within_set_of_closures" (middle_end/flambda/projection.mli[31,1784+5]..[31,1784+32]) (middle_end/flambda/projection.mli[31,1784+0]..[35,1929+1])
        attribute "ocaml.doc"
          [
            structure_item (middle_end/flambda/projection.mli[27,1550+0]..[30,1763+20])
              Pstr_eval
              expression (middle_end/flambda/projection.mli[27,1550+0]..[30,1763+20])
                Pexp_constant PConst_string(" The selection of one closure given another closure in the same set of\n    closures.  See more detailed documentation below on [set_of_closures].\n    The [move_to] closure must be part of the free variables of\n    [start_from]. ",(middle_end/flambda/projection.mli[27,1550+0]..[30,1763+20]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/flambda/projection.mli[32,1821+2]..[32,1821+23])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/flambda/projection.mli[32,1821+25]..[32,1821+52])
                      Pstr_eval
                      expression (middle_end/flambda/projection.mli[32,1821+25]..[32,1821+52])
                        Pexp_constant PConst_string(" must yield a closure ",(middle_end/flambda/projection.mli[32,1821+25]..[32,1821+52]),None)
                  ]
                Immutable
                "closure" (middle_end/flambda/projection.mli[32,1821+2]..[32,1821+9])                core_type (middle_end/flambda/projection.mli[32,1821+12]..[32,1821+22])
                  Ptyp_constr "Variable.t" (middle_end/flambda/projection.mli[32,1821+12]..[32,1821+22])
                  []
              (middle_end/flambda/projection.mli[33,1874+2]..[33,1874+28])
                Immutable
                "start_from" (middle_end/flambda/projection.mli[33,1874+2]..[33,1874+12])                core_type (middle_end/flambda/projection.mli[33,1874+15]..[33,1874+27])
                  Ptyp_constr "Closure_id.t" (middle_end/flambda/projection.mli[33,1874+15]..[33,1874+27])
                  []
              (middle_end/flambda/projection.mli[34,1903+2]..[34,1903+25])
                Immutable
                "move_to" (middle_end/flambda/projection.mli[34,1903+2]..[34,1903+9])                core_type (middle_end/flambda/projection.mli[34,1903+12]..[34,1903+24])
                  Ptyp_constr "Closure_id.t" (middle_end/flambda/projection.mli[34,1903+12]..[34,1903+24])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/projection.mli[40,2131+0]..[44,2264+1])
    Psig_type Rec
    [
      type_declaration "project_var" (middle_end/flambda/projection.mli[40,2131+5]..[40,2131+16]) (middle_end/flambda/projection.mli[40,2131+0]..[44,2264+1])
        attribute "ocaml.doc"
          [
            structure_item (middle_end/flambda/projection.mli[37,1932+0]..[39,2073+57])
              Pstr_eval
              expression (middle_end/flambda/projection.mli[37,1932+0]..[39,2073+57])
                Pexp_constant PConst_string(" The selection from a closure of a variable bound by said closure.\n    In other words, access to a function's environment.  Also see more\n    detailed documentation below on [set_of_closures]. ",(middle_end/flambda/projection.mli[37,1932+0]..[39,2073+57]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/flambda/projection.mli[41,2152+2]..[41,2152+23])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/flambda/projection.mli[41,2152+25]..[41,2152+52])
                      Pstr_eval
                      expression (middle_end/flambda/projection.mli[41,2152+25]..[41,2152+52])
                        Pexp_constant PConst_string(" must yield a closure ",(middle_end/flambda/projection.mli[41,2152+25]..[41,2152+52]),None)
                  ]
                Immutable
                "closure" (middle_end/flambda/projection.mli[41,2152+2]..[41,2152+9])                core_type (middle_end/flambda/projection.mli[41,2152+12]..[41,2152+22])
                  Ptyp_constr "Variable.t" (middle_end/flambda/projection.mli[41,2152+12]..[41,2152+22])
                  []
              (middle_end/flambda/projection.mli[42,2205+2]..[42,2205+28])
                Immutable
                "closure_id" (middle_end/flambda/projection.mli[42,2205+2]..[42,2205+12])                core_type (middle_end/flambda/projection.mli[42,2205+15]..[42,2205+27])
                  Ptyp_constr "Closure_id.t" (middle_end/flambda/projection.mli[42,2205+15]..[42,2205+27])
                  []
              (middle_end/flambda/projection.mli[43,2234+2]..[43,2234+29])
                Immutable
                "var" (middle_end/flambda/projection.mli[43,2234+2]..[43,2234+5])                core_type (middle_end/flambda/projection.mli[43,2234+8]..[43,2234+28])
                  Ptyp_constr "Var_within_closure.t" (middle_end/flambda/projection.mli[43,2234+8]..[43,2234+28])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/projection.mli[46,2267+0]..[49,2336+9])
    Psig_value
    value_description "print_project_closure" (middle_end/flambda/projection.mli[46,2267+4]..[46,2267+25]) (middle_end/flambda/projection.mli[46,2267+0]..[49,2336+9])
      core_type (middle_end/flambda/projection.mli[47,2293+5]..[49,2336+9])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[47,2293+5]..[47,2293+21])
          Ptyp_constr "Format.formatter" (middle_end/flambda/projection.mli[47,2293+5]..[47,2293+21])
          []
        core_type (middle_end/flambda/projection.mli[48,2315+5]..[49,2336+9])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/projection.mli[48,2315+5]..[48,2315+20])
            Ptyp_constr "project_closure" (middle_end/flambda/projection.mli[48,2315+5]..[48,2315+20])
            []
          core_type (middle_end/flambda/projection.mli[49,2336+5]..[49,2336+9])
            Ptyp_constr "unit" (middle_end/flambda/projection.mli[49,2336+5]..[49,2336+9])
            []
      []
  signature_item (middle_end/flambda/projection.mli[51,2347+0]..[54,2440+9])
    Psig_value
    value_description "print_move_within_set_of_closures" (middle_end/flambda/projection.mli[51,2347+4]..[51,2347+37]) (middle_end/flambda/projection.mli[51,2347+0]..[54,2440+9])
      core_type (middle_end/flambda/projection.mli[52,2385+5]..[54,2440+9])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[52,2385+5]..[52,2385+21])
          Ptyp_constr "Format.formatter" (middle_end/flambda/projection.mli[52,2385+5]..[52,2385+21])
          []
        core_type (middle_end/flambda/projection.mli[53,2407+5]..[54,2440+9])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/projection.mli[53,2407+5]..[53,2407+32])
            Ptyp_constr "move_within_set_of_closures" (middle_end/flambda/projection.mli[53,2407+5]..[53,2407+32])
            []
          core_type (middle_end/flambda/projection.mli[54,2440+5]..[54,2440+9])
            Ptyp_constr "unit" (middle_end/flambda/projection.mli[54,2440+5]..[54,2440+9])
            []
      []
  signature_item (middle_end/flambda/projection.mli[56,2451+0]..[59,2512+9])
    Psig_value
    value_description "print_project_var" (middle_end/flambda/projection.mli[56,2451+4]..[56,2451+21]) (middle_end/flambda/projection.mli[56,2451+0]..[59,2512+9])
      core_type (middle_end/flambda/projection.mli[57,2473+5]..[59,2512+9])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[57,2473+5]..[57,2473+21])
          Ptyp_constr "Format.formatter" (middle_end/flambda/projection.mli[57,2473+5]..[57,2473+21])
          []
        core_type (middle_end/flambda/projection.mli[58,2495+5]..[59,2512+9])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/projection.mli[58,2495+5]..[58,2495+16])
            Ptyp_constr "project_var" (middle_end/flambda/projection.mli[58,2495+5]..[58,2495+16])
            []
          core_type (middle_end/flambda/projection.mli[59,2512+5]..[59,2512+9])
            Ptyp_constr "unit" (middle_end/flambda/projection.mli[59,2512+5]..[59,2512+9])
            []
      []
  signature_item (middle_end/flambda/projection.mli[61,2523+0]..[61,2523+59])
    Psig_value
    value_description "compare_project_var" (middle_end/flambda/projection.mli[61,2523+4]..[61,2523+23]) (middle_end/flambda/projection.mli[61,2523+0]..[61,2523+59])
      core_type (middle_end/flambda/projection.mli[61,2523+26]..[61,2523+59])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[61,2523+26]..[61,2523+37])
          Ptyp_constr "project_var" (middle_end/flambda/projection.mli[61,2523+26]..[61,2523+37])
          []
        core_type (middle_end/flambda/projection.mli[61,2523+41]..[61,2523+59])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/projection.mli[61,2523+41]..[61,2523+52])
            Ptyp_constr "project_var" (middle_end/flambda/projection.mli[61,2523+41]..[61,2523+52])
            []
          core_type (middle_end/flambda/projection.mli[61,2523+56]..[61,2523+59])
            Ptyp_constr "int" (middle_end/flambda/projection.mli[61,2523+56]..[61,2523+59])
            []
      []
  signature_item (middle_end/flambda/projection.mli[62,2583+0]..[62,2583+71])
    Psig_value
    value_description "compare_project_closure" (middle_end/flambda/projection.mli[62,2583+4]..[62,2583+27]) (middle_end/flambda/projection.mli[62,2583+0]..[62,2583+71])
      core_type (middle_end/flambda/projection.mli[62,2583+30]..[62,2583+71])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[62,2583+30]..[62,2583+45])
          Ptyp_constr "project_closure" (middle_end/flambda/projection.mli[62,2583+30]..[62,2583+45])
          []
        core_type (middle_end/flambda/projection.mli[62,2583+49]..[62,2583+71])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/projection.mli[62,2583+49]..[62,2583+64])
            Ptyp_constr "project_closure" (middle_end/flambda/projection.mli[62,2583+49]..[62,2583+64])
            []
          core_type (middle_end/flambda/projection.mli[62,2583+68]..[62,2583+71])
            Ptyp_constr "int" (middle_end/flambda/projection.mli[62,2583+68]..[62,2583+71])
            []
      []
  signature_item (middle_end/flambda/projection.mli[63,2655+0]..[66,2761+8])
    Psig_value
    value_description "compare_move_within_set_of_closures" (middle_end/flambda/projection.mli[63,2655+4]..[63,2655+39]) (middle_end/flambda/projection.mli[63,2655+0]..[66,2761+8])
      core_type (middle_end/flambda/projection.mli[64,2695+5]..[66,2761+8])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[64,2695+5]..[64,2695+32])
          Ptyp_constr "move_within_set_of_closures" (middle_end/flambda/projection.mli[64,2695+5]..[64,2695+32])
          []
        core_type (middle_end/flambda/projection.mli[65,2728+5]..[66,2761+8])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/projection.mli[65,2728+5]..[65,2728+32])
            Ptyp_constr "move_within_set_of_closures" (middle_end/flambda/projection.mli[65,2728+5]..[65,2728+32])
            []
          core_type (middle_end/flambda/projection.mli[66,2761+5]..[66,2761+8])
            Ptyp_constr "int" (middle_end/flambda/projection.mli[66,2761+5]..[66,2761+8])
            []
      []
  signature_item (middle_end/flambda/projection.mli[68,2771+0]..[72,2913+29])
    Psig_type Rec
    [
      type_declaration "t" (middle_end/flambda/projection.mli[68,2771+5]..[68,2771+6]) (middle_end/flambda/projection.mli[68,2771+0]..[72,2913+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/flambda/projection.mli[69,2780+2]..[69,2780+30])
                "Project_var" (middle_end/flambda/projection.mli[69,2780+4]..[69,2780+15])
                [
                  core_type (middle_end/flambda/projection.mli[69,2780+19]..[69,2780+30])
                    Ptyp_constr "project_var" (middle_end/flambda/projection.mli[69,2780+19]..[69,2780+30])
                    []
                ]
                None
              (middle_end/flambda/projection.mli[70,2811+2]..[70,2811+38])
                "Project_closure" (middle_end/flambda/projection.mli[70,2811+4]..[70,2811+19])
                [
                  core_type (middle_end/flambda/projection.mli[70,2811+23]..[70,2811+38])
                    Ptyp_constr "project_closure" (middle_end/flambda/projection.mli[70,2811+23]..[70,2811+38])
                    []
                ]
                None
              (middle_end/flambda/projection.mli[71,2850+2]..[71,2850+62])
                "Move_within_set_of_closures" (middle_end/flambda/projection.mli[71,2850+4]..[71,2850+31])
                [
                  core_type (middle_end/flambda/projection.mli[71,2850+35]..[71,2850+62])
                    Ptyp_constr "move_within_set_of_closures" (middle_end/flambda/projection.mli[71,2850+35]..[71,2850+62])
                    []
                ]
                None
              (middle_end/flambda/projection.mli[72,2913+2]..[72,2913+29])
                "Field" (middle_end/flambda/projection.mli[72,2913+4]..[72,2913+9])
                [
                  core_type (middle_end/flambda/projection.mli[72,2913+13]..[72,2913+16])
                    Ptyp_constr "int" (middle_end/flambda/projection.mli[72,2913+13]..[72,2913+16])
                    []
                  core_type (middle_end/flambda/projection.mli[72,2913+19]..[72,2913+29])
                    Ptyp_constr "Variable.t" (middle_end/flambda/projection.mli[72,2913+19]..[72,2913+29])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/flambda/projection.mli[74,2944+0]..[74,2944+39])
    Psig_include
    module_type (middle_end/flambda/projection.mli[74,2944+8]..[74,2944+39])
      Pmty_with
      module_type (middle_end/flambda/projection.mli[74,2944+8]..[74,2944+22])
        Pmty_ident "Identifiable.S" (middle_end/flambda/projection.mli[74,2944+8]..[74,2944+22])
      [
        Pwith_typesubst "t" (middle_end/flambda/projection.mli[74,2944+33]..[74,2944+34])
          type_declaration "t" (middle_end/flambda/projection.mli[74,2944+33]..[74,2944+34]) (middle_end/flambda/projection.mli[74,2944+28]..[74,2944+39])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (middle_end/flambda/projection.mli[74,2944+38]..[74,2944+39])
                  Ptyp_constr "t" (middle_end/flambda/projection.mli[74,2944+38]..[74,2944+39])
                  []
      ]
  signature_item (middle_end/flambda/projection.mli[77,3050+0]..[77,3050+37])
    Psig_value
    value_description "projecting_from" (middle_end/flambda/projection.mli[77,3050+4]..[77,3050+19]) (middle_end/flambda/projection.mli[77,3050+0]..[77,3050+37])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/projection.mli[76,2985+0]..[76,2985+64])
            Pstr_eval
            expression (middle_end/flambda/projection.mli[76,2985+0]..[76,2985+64])
              Pexp_constant PConst_string(" Return which variable the given projection projects from. ",(middle_end/flambda/projection.mli[76,2985+0]..[76,2985+64]),None)
        ]
      core_type (middle_end/flambda/projection.mli[77,3050+22]..[77,3050+37])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[77,3050+22]..[77,3050+23])
          Ptyp_constr "t" (middle_end/flambda/projection.mli[77,3050+22]..[77,3050+23])
          []
        core_type (middle_end/flambda/projection.mli[77,3050+27]..[77,3050+37])
          Ptyp_constr "Variable.t" (middle_end/flambda/projection.mli[77,3050+27]..[77,3050+37])
          []
      []
  signature_item (middle_end/flambda/projection.mli[80,3157+0]..[80,3157+64])
    Psig_value
    value_description "map_projecting_from" (middle_end/flambda/projection.mli[80,3157+4]..[80,3157+23]) (middle_end/flambda/projection.mli[80,3157+0]..[80,3157+64])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/projection.mli[79,3089+0]..[79,3089+67])
            Pstr_eval
            expression (middle_end/flambda/projection.mli[79,3089+0]..[79,3089+67])
              Pexp_constant PConst_string(" Change the variable that the given projection projects from. ",(middle_end/flambda/projection.mli[79,3089+0]..[79,3089+67]),None)
        ]
      core_type (middle_end/flambda/projection.mli[80,3157+26]..[80,3157+64])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/projection.mli[80,3157+26]..[80,3157+27])
          Ptyp_constr "t" (middle_end/flambda/projection.mli[80,3157+26]..[80,3157+27])
          []
        core_type (middle_end/flambda/projection.mli[80,3157+31]..[80,3157+64])
          Ptyp_arrow
          Labelled "f"
          core_type (middle_end/flambda/projection.mli[80,3157+34]..[80,3157+58])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/projection.mli[80,3157+34]..[80,3157+44])
              Ptyp_constr "Variable.t" (middle_end/flambda/projection.mli[80,3157+34]..[80,3157+44])
              []
            core_type (middle_end/flambda/projection.mli[80,3157+48]..[80,3157+58])
              Ptyp_constr "Variable.t" (middle_end/flambda/projection.mli[80,3157+48]..[80,3157+58])
              []
          core_type (middle_end/flambda/projection.mli[80,3157+63]..[80,3157+64])
            Ptyp_constr "t" (middle_end/flambda/projection.mli[80,3157+63]..[80,3157+64])
            []
      []
]

