[
  signature_item (middle_end/flambda/simplify_common.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/simplify_common.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/simplify_common.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/simplify_common.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/simplify_common.mli[19,1197+0]..[28,1775+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/simplify_common.mli[19,1197+0]..[28,1775+2])
        Pstr_eval
        expression (middle_end/flambda/simplify_common.mli[19,1197+0]..[28,1775+2])
          Pexp_constant PConst_string(" [const_*_expr expr v annot], where the expression [expr] is known to\n    evaluate to the value [v], attempt to produce a more simple expression\n    together with its approximation and the benefit gained by replacing [expr]\n    with this new expression.  This simplification is only performed if [expr]\n    is known to have no side effects.  Otherwise, [expr] itself is returned,\n    with an appropriate approximation but zero benefit.\n\n    [const_boxed_int_expr] takes an additional argument specifying the kind of\n    boxed integer to which the given expression evaluates.\n",(middle_end/flambda/simplify_common.mli[19,1197+0]..[28,1775+2]),None)
    ]
  signature_item (middle_end/flambda/simplify_common.mli[30,1779+0]..[33,1826+68])
    Psig_value
    value_description "const_int_expr" (middle_end/flambda/simplify_common.mli[30,1779+4]..[30,1779+18]) (middle_end/flambda/simplify_common.mli[30,1779+0]..[33,1826+68])
      core_type (middle_end/flambda/simplify_common.mli[31,1798+5]..[33,1826+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[31,1798+5]..[31,1798+18])
          Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[31,1798+5]..[31,1798+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[32,1817+5]..[33,1826+68])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/simplify_common.mli[32,1817+5]..[32,1817+8])
            Ptyp_constr "int" (middle_end/flambda/simplify_common.mli[32,1817+5]..[32,1817+8])
            []
          core_type (middle_end/flambda/simplify_common.mli[33,1826+5]..[33,1826+68])
            Ptyp_tuple
            [
              core_type (middle_end/flambda/simplify_common.mli[33,1826+5]..[33,1826+18])
                Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[33,1826+5]..[33,1826+18])
                []
              core_type (middle_end/flambda/simplify_common.mli[33,1826+21]..[33,1826+42])
                Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/simplify_common.mli[33,1826+21]..[33,1826+42])
                []
              core_type (middle_end/flambda/simplify_common.mli[33,1826+45]..[33,1826+68])
                Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/simplify_common.mli[33,1826+45]..[33,1826+68])
                []
            ]
      []
  signature_item (middle_end/flambda/simplify_common.mli[35,1896+0]..[38,1945+68])
    Psig_value
    value_description "const_char_expr" (middle_end/flambda/simplify_common.mli[35,1896+4]..[35,1896+19]) (middle_end/flambda/simplify_common.mli[35,1896+0]..[38,1945+68])
      core_type (middle_end/flambda/simplify_common.mli[36,1916+5]..[38,1945+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[36,1916+5]..[36,1916+18])
          Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[36,1916+5]..[36,1916+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[37,1935+5]..[38,1945+68])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/simplify_common.mli[37,1935+5]..[37,1935+9])
            Ptyp_constr "char" (middle_end/flambda/simplify_common.mli[37,1935+5]..[37,1935+9])
            []
          core_type (middle_end/flambda/simplify_common.mli[38,1945+5]..[38,1945+68])
            Ptyp_tuple
            [
              core_type (middle_end/flambda/simplify_common.mli[38,1945+5]..[38,1945+18])
                Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[38,1945+5]..[38,1945+18])
                []
              core_type (middle_end/flambda/simplify_common.mli[38,1945+21]..[38,1945+42])
                Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/simplify_common.mli[38,1945+21]..[38,1945+42])
                []
              core_type (middle_end/flambda/simplify_common.mli[38,1945+45]..[38,1945+68])
                Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/simplify_common.mli[38,1945+45]..[38,1945+68])
                []
            ]
      []
  signature_item (middle_end/flambda/simplify_common.mli[40,2015+0]..[43,2064+68])
    Psig_value
    value_description "const_bool_expr" (middle_end/flambda/simplify_common.mli[40,2015+4]..[40,2015+19]) (middle_end/flambda/simplify_common.mli[40,2015+0]..[43,2064+68])
      core_type (middle_end/flambda/simplify_common.mli[41,2035+5]..[43,2064+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[41,2035+5]..[41,2035+18])
          Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[41,2035+5]..[41,2035+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[42,2054+5]..[43,2064+68])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/simplify_common.mli[42,2054+5]..[42,2054+9])
            Ptyp_constr "bool" (middle_end/flambda/simplify_common.mli[42,2054+5]..[42,2054+9])
            []
          core_type (middle_end/flambda/simplify_common.mli[43,2064+5]..[43,2064+68])
            Ptyp_tuple
            [
              core_type (middle_end/flambda/simplify_common.mli[43,2064+5]..[43,2064+18])
                Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[43,2064+5]..[43,2064+18])
                []
              core_type (middle_end/flambda/simplify_common.mli[43,2064+21]..[43,2064+42])
                Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/simplify_common.mli[43,2064+21]..[43,2064+42])
                []
              core_type (middle_end/flambda/simplify_common.mli[43,2064+45]..[43,2064+68])
                Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/simplify_common.mli[43,2064+45]..[43,2064+68])
                []
            ]
      []
  signature_item (middle_end/flambda/simplify_common.mli[45,2134+0]..[48,2185+68])
    Psig_value
    value_description "const_float_expr" (middle_end/flambda/simplify_common.mli[45,2134+4]..[45,2134+20]) (middle_end/flambda/simplify_common.mli[45,2134+0]..[48,2185+68])
      core_type (middle_end/flambda/simplify_common.mli[46,2155+5]..[48,2185+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[46,2155+5]..[46,2155+18])
          Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[46,2155+5]..[46,2155+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[47,2174+5]..[48,2185+68])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/simplify_common.mli[47,2174+5]..[47,2174+10])
            Ptyp_constr "float" (middle_end/flambda/simplify_common.mli[47,2174+5]..[47,2174+10])
            []
          core_type (middle_end/flambda/simplify_common.mli[48,2185+5]..[48,2185+68])
            Ptyp_tuple
            [
              core_type (middle_end/flambda/simplify_common.mli[48,2185+5]..[48,2185+18])
                Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[48,2185+5]..[48,2185+18])
                []
              core_type (middle_end/flambda/simplify_common.mli[48,2185+21]..[48,2185+42])
                Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/simplify_common.mli[48,2185+21]..[48,2185+42])
                []
              core_type (middle_end/flambda/simplify_common.mli[48,2185+45]..[48,2185+68])
                Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/simplify_common.mli[48,2185+45]..[48,2185+68])
                []
            ]
      []
  signature_item (middle_end/flambda/simplify_common.mli[50,2255+0]..[54,2345+68])
    Psig_value
    value_description "const_boxed_int_expr" (middle_end/flambda/simplify_common.mli[50,2255+4]..[50,2255+24]) (middle_end/flambda/simplify_common.mli[50,2255+0]..[54,2345+68])
      core_type (middle_end/flambda/simplify_common.mli[51,2280+5]..[54,2345+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[51,2280+5]..[51,2280+18])
          Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[51,2280+5]..[51,2280+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[52,2299+5]..[54,2345+68])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/simplify_common.mli[52,2299+5]..[52,2299+37])
            Ptyp_constr "Simple_value_approx.boxed_int" (middle_end/flambda/simplify_common.mli[52,2299+8]..[52,2299+37])
            [
              core_type (middle_end/flambda/simplify_common.mli[52,2299+5]..[52,2299+7])
                Ptyp_var a
            ]
          core_type (middle_end/flambda/simplify_common.mli[53,2337+5]..[54,2345+68])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/simplify_common.mli[53,2337+5]..[53,2337+7])
              Ptyp_var a
            core_type (middle_end/flambda/simplify_common.mli[54,2345+5]..[54,2345+68])
              Ptyp_tuple
              [
                core_type (middle_end/flambda/simplify_common.mli[54,2345+5]..[54,2345+18])
                  Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[54,2345+5]..[54,2345+18])
                  []
                core_type (middle_end/flambda/simplify_common.mli[54,2345+21]..[54,2345+42])
                  Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/simplify_common.mli[54,2345+21]..[54,2345+42])
                  []
                core_type (middle_end/flambda/simplify_common.mli[54,2345+45]..[54,2345+68])
                  Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/simplify_common.mli[54,2345+45]..[54,2345+68])
                  []
              ]
      []
  signature_item (middle_end/flambda/simplify_common.mli[56,2415+0]..[61,2515+68])
    Psig_value
    value_description "const_integer_comparison_expr" (middle_end/flambda/simplify_common.mli[56,2415+4]..[56,2415+33]) (middle_end/flambda/simplify_common.mli[56,2415+0]..[61,2515+68])
      core_type (middle_end/flambda/simplify_common.mli[57,2449+5]..[61,2515+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[57,2449+5]..[57,2449+18])
          Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[57,2449+5]..[57,2449+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[58,2468+5]..[61,2515+68])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/simplify_common.mli[58,2468+5]..[58,2468+30])
            Ptyp_constr "Lambda.integer_comparison" (middle_end/flambda/simplify_common.mli[58,2468+5]..[58,2468+30])
            []
          core_type (middle_end/flambda/simplify_common.mli[59,2499+5]..[61,2515+68])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/simplify_common.mli[59,2499+5]..[59,2499+7])
              Ptyp_var a
            core_type (middle_end/flambda/simplify_common.mli[60,2507+5]..[61,2515+68])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/simplify_common.mli[60,2507+5]..[60,2507+7])
                Ptyp_var a
              core_type (middle_end/flambda/simplify_common.mli[61,2515+5]..[61,2515+68])
                Ptyp_tuple
                [
                  core_type (middle_end/flambda/simplify_common.mli[61,2515+5]..[61,2515+18])
                    Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[61,2515+5]..[61,2515+18])
                    []
                  core_type (middle_end/flambda/simplify_common.mli[61,2515+21]..[61,2515+42])
                    Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/simplify_common.mli[61,2515+21]..[61,2515+42])
                    []
                  core_type (middle_end/flambda/simplify_common.mli[61,2515+45]..[61,2515+68])
                    Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/simplify_common.mli[61,2515+45]..[61,2515+68])
                    []
                ]
      []
  signature_item (middle_end/flambda/simplify_common.mli[63,2585+0]..[68,2687+68])
    Psig_value
    value_description "const_float_comparison_expr" (middle_end/flambda/simplify_common.mli[63,2585+4]..[63,2585+31]) (middle_end/flambda/simplify_common.mli[63,2585+0]..[68,2687+68])
      core_type (middle_end/flambda/simplify_common.mli[64,2617+5]..[68,2687+68])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[64,2617+5]..[64,2617+18])
          Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[64,2617+5]..[64,2617+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[65,2636+5]..[68,2687+68])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/flambda/simplify_common.mli[65,2636+5]..[65,2636+28])
            Ptyp_constr "Lambda.float_comparison" (middle_end/flambda/simplify_common.mli[65,2636+5]..[65,2636+28])
            []
          core_type (middle_end/flambda/simplify_common.mli[66,2665+5]..[68,2687+68])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/flambda/simplify_common.mli[66,2665+5]..[66,2665+10])
              Ptyp_constr "float" (middle_end/flambda/simplify_common.mli[66,2665+5]..[66,2665+10])
              []
            core_type (middle_end/flambda/simplify_common.mli[67,2676+5]..[68,2687+68])
              Ptyp_arrow
              Nolabel
              core_type (middle_end/flambda/simplify_common.mli[67,2676+5]..[67,2676+10])
                Ptyp_constr "float" (middle_end/flambda/simplify_common.mli[67,2676+5]..[67,2676+10])
                []
              core_type (middle_end/flambda/simplify_common.mli[68,2687+5]..[68,2687+68])
                Ptyp_tuple
                [
                  core_type (middle_end/flambda/simplify_common.mli[68,2687+5]..[68,2687+18])
                    Ptyp_constr "Flambda.named" (middle_end/flambda/simplify_common.mli[68,2687+5]..[68,2687+18])
                    []
                  core_type (middle_end/flambda/simplify_common.mli[68,2687+21]..[68,2687+42])
                    Ptyp_constr "Simple_value_approx.t" (middle_end/flambda/simplify_common.mli[68,2687+21]..[68,2687+42])
                    []
                  core_type (middle_end/flambda/simplify_common.mli[68,2687+45]..[68,2687+68])
                    Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/simplify_common.mli[68,2687+45]..[68,2687+68])
                    []
                ]
      []
  signature_item (middle_end/flambda/simplify_common.mli[72,2844+0]..[72,2844+23])
    Psig_value
    value_description "swap16" (middle_end/flambda/simplify_common.mli[72,2844+4]..[72,2844+10]) (middle_end/flambda/simplify_common.mli[72,2844+0]..[72,2844+23])
      attribute "ocaml.doc"
        [
          structure_item (middle_end/flambda/simplify_common.mli[70,2757+0]..[71,2830+13])
            Pstr_eval
            expression (middle_end/flambda/simplify_common.mli[70,2757+0]..[71,2830+13])
              Pexp_constant PConst_string(" Functions for transposing the order of bytes within words of various\n    sizes. ",(middle_end/flambda/simplify_common.mli[70,2757+0]..[71,2830+13]),None)
        ]
      core_type (middle_end/flambda/simplify_common.mli[72,2844+13]..[72,2844+23])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[72,2844+13]..[72,2844+16])
          Ptyp_constr "int" (middle_end/flambda/simplify_common.mli[72,2844+13]..[72,2844+16])
          []
        core_type (middle_end/flambda/simplify_common.mli[72,2844+20]..[72,2844+23])
          Ptyp_constr "int" (middle_end/flambda/simplify_common.mli[72,2844+20]..[72,2844+23])
          []
      []
  signature_item (middle_end/flambda/simplify_common.mli[73,2868+0]..[73,2868+27])
    Psig_value
    value_description "swap32" (middle_end/flambda/simplify_common.mli[73,2868+4]..[73,2868+10]) (middle_end/flambda/simplify_common.mli[73,2868+0]..[73,2868+27])
      core_type (middle_end/flambda/simplify_common.mli[73,2868+13]..[73,2868+27])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[73,2868+13]..[73,2868+18])
          Ptyp_constr "int32" (middle_end/flambda/simplify_common.mli[73,2868+13]..[73,2868+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[73,2868+22]..[73,2868+27])
          Ptyp_constr "int32" (middle_end/flambda/simplify_common.mli[73,2868+22]..[73,2868+27])
          []
      []
  signature_item (middle_end/flambda/simplify_common.mli[74,2896+0]..[74,2896+27])
    Psig_value
    value_description "swap64" (middle_end/flambda/simplify_common.mli[74,2896+4]..[74,2896+10]) (middle_end/flambda/simplify_common.mli[74,2896+0]..[74,2896+27])
      core_type (middle_end/flambda/simplify_common.mli[74,2896+13]..[74,2896+27])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[74,2896+13]..[74,2896+18])
          Ptyp_constr "int64" (middle_end/flambda/simplify_common.mli[74,2896+13]..[74,2896+18])
          []
        core_type (middle_end/flambda/simplify_common.mli[74,2896+22]..[74,2896+27])
          Ptyp_constr "int64" (middle_end/flambda/simplify_common.mli[74,2896+22]..[74,2896+27])
          []
      []
  signature_item (middle_end/flambda/simplify_common.mli[75,2924+0]..[75,2924+39])
    Psig_value
    value_description "swapnative" (middle_end/flambda/simplify_common.mli[75,2924+4]..[75,2924+14]) (middle_end/flambda/simplify_common.mli[75,2924+0]..[75,2924+39])
      core_type (middle_end/flambda/simplify_common.mli[75,2924+17]..[75,2924+39])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/flambda/simplify_common.mli[75,2924+17]..[75,2924+26])
          Ptyp_constr "nativeint" (middle_end/flambda/simplify_common.mli[75,2924+17]..[75,2924+26])
          []
        core_type (middle_end/flambda/simplify_common.mli[75,2924+30]..[75,2924+39])
          Ptyp_constr "nativeint" (middle_end/flambda/simplify_common.mli[75,2924+30]..[75,2924+39])
          []
      []
]

