[
  signature_item (middle_end/flambda/unbox_closures.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/unbox_closures.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/unbox_closures.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/unbox_closures.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/unbox_closures.mli[19,1197+0]..[20,1261+56])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/unbox_closures.mli[19,1197+0]..[20,1261+56])
        Pstr_eval
        expression (middle_end/flambda/unbox_closures.mli[19,1197+0]..[20,1261+56])
          Pexp_constant PConst_string(" Turn free variables of closures into specialised arguments.\n    The aim is to cause the closure to become closed. ",(middle_end/flambda/unbox_closures.mli[19,1197+0]..[20,1261+56]),None)
    ]
  signature_item (middle_end/flambda/unbox_closures.mli[22,1319+0]..[33,1743+52])
    Psig_value
    value_description "rewrite_set_of_closures" (middle_end/flambda/unbox_closures.mli[22,1319+4]..[22,1319+27]) (middle_end/flambda/unbox_closures.mli[22,1319+0]..[33,1743+52])
      core_type (middle_end/flambda/unbox_closures.mli[23,1347+5]..[33,1743+52])
        Ptyp_arrow
        Labelled "env"
        core_type (middle_end/flambda/unbox_closures.mli[23,1347+9]..[23,1347+38])
          Ptyp_constr "Inline_and_simplify_aux.Env.t" (middle_end/flambda/unbox_closures.mli[23,1347+9]..[23,1347+38])
          []
        core_type (middle_end/flambda/unbox_closures.mli[25,1445+5]..[33,1743+52])
          Ptyp_arrow
          Labelled "duplicate_function"
          core_type (middle_end/flambda/unbox_closures.mli[26,1471+7]..[31,1651+45])
            Ptyp_arrow
            Labelled "env"
            core_type (middle_end/flambda/unbox_closures.mli[26,1471+11]..[26,1471+40])
              Ptyp_constr "Inline_and_simplify_aux.Env.t" (middle_end/flambda/unbox_closures.mli[26,1471+11]..[26,1471+40])
              []
            core_type (middle_end/flambda/unbox_closures.mli[27,1512+7]..[31,1651+45])
              Ptyp_arrow
              Labelled "set_of_closures"
              core_type (middle_end/flambda/unbox_closures.mli[27,1512+23]..[27,1512+46])
                Ptyp_constr "Flambda.set_of_closures" (middle_end/flambda/unbox_closures.mli[27,1512+23]..[27,1512+46])
                []
              core_type (middle_end/flambda/unbox_closures.mli[28,1559+7]..[31,1651+45])
                Ptyp_arrow
                Labelled "fun_var"
                core_type (middle_end/flambda/unbox_closures.mli[28,1559+15]..[28,1559+25])
                  Ptyp_constr "Variable.t" (middle_end/flambda/unbox_closures.mli[28,1559+15]..[28,1559+25])
                  []
                core_type (middle_end/flambda/unbox_closures.mli[29,1585+7]..[31,1651+45])
                  Ptyp_arrow
                  Labelled "new_fun_var"
                  core_type (middle_end/flambda/unbox_closures.mli[29,1585+19]..[29,1585+29])
                    Ptyp_constr "Variable.t" (middle_end/flambda/unbox_closures.mli[29,1585+19]..[29,1585+29])
                    []
                  core_type (middle_end/flambda/unbox_closures.mli[30,1615+7]..[31,1651+45])
                    Ptyp_tuple
                    [
                      core_type (middle_end/flambda/unbox_closures.mli[30,1615+7]..[30,1615+35])
                        Ptyp_constr "Flambda.function_declaration" (middle_end/flambda/unbox_closures.mli[30,1615+7]..[30,1615+35])
                        []
                      core_type (middle_end/flambda/unbox_closures.mli[31,1651+8]..[31,1651+45])
                        Ptyp_constr "Variable.Map.t" (middle_end/flambda/unbox_closures.mli[31,1651+31]..[31,1651+45])
                        [
                          core_type (middle_end/flambda/unbox_closures.mli[31,1651+8]..[31,1651+30])
                            Ptyp_constr "Flambda.specialised_to" (middle_end/flambda/unbox_closures.mli[31,1651+8]..[31,1651+30])
                            []
                        ]
                    ]
          core_type (middle_end/flambda/unbox_closures.mli[32,1698+5]..[33,1743+52])
            Ptyp_arrow
            Labelled "set_of_closures"
            core_type (middle_end/flambda/unbox_closures.mli[32,1698+21]..[32,1698+44])
              Ptyp_constr "Flambda.set_of_closures" (middle_end/flambda/unbox_closures.mli[32,1698+21]..[32,1698+44])
              []
            core_type (middle_end/flambda/unbox_closures.mli[33,1743+5]..[33,1743+52])
              Ptyp_constr "option" (middle_end/flambda/unbox_closures.mli[33,1743+46]..[33,1743+52])
              [
                core_type (middle_end/flambda/unbox_closures.mli[33,1743+6]..[33,1743+44])
                  Ptyp_tuple
                  [
                    core_type (middle_end/flambda/unbox_closures.mli[33,1743+6]..[33,1743+18])
                      Ptyp_constr "Flambda.expr" (middle_end/flambda/unbox_closures.mli[33,1743+6]..[33,1743+18])
                      []
                    core_type (middle_end/flambda/unbox_closures.mli[33,1743+21]..[33,1743+44])
                      Ptyp_constr "Inlining_cost.Benefit.t" (middle_end/flambda/unbox_closures.mli[33,1743+21]..[33,1743+44])
                      []
                  ]
              ]
      []
]

