[
  signature_item (bytecomp/bytesections.mli[18,1136+0]..[18,1136+63])
    Psig_attribute "ocaml.text"
    [
      structure_item (bytecomp/bytesections.mli[18,1136+0]..[18,1136+63])
        Pstr_eval
        expression (bytecomp/bytesections.mli[18,1136+0]..[18,1136+63])
          Pexp_constant PConst_string(" Recording sections written to a bytecode executable file ",(bytecomp/bytesections.mli[18,1136+0]..[18,1136+63]),None)
    ]
  signature_item (bytecomp/bytesections.mli[20,1201+0]..[20,1201+36])
    Psig_value
    value_description "init_record" (bytecomp/bytesections.mli[20,1201+4]..[20,1201+15]) (bytecomp/bytesections.mli[20,1201+0]..[20,1201+36])
      core_type (bytecomp/bytesections.mli[20,1201+17]..[20,1201+36])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[20,1201+17]..[20,1201+28])
          Ptyp_constr "out_channel" (bytecomp/bytesections.mli[20,1201+17]..[20,1201+28])
          []
        core_type (bytecomp/bytesections.mli[20,1201+32]..[20,1201+36])
          Ptyp_constr "unit" (bytecomp/bytesections.mli[20,1201+32]..[20,1201+36])
          []
      []
  signature_item (bytecomp/bytesections.mli[23,1315+0]..[23,1315+41])
    Psig_value
    value_description "record" (bytecomp/bytesections.mli[23,1315+4]..[23,1315+10]) (bytecomp/bytesections.mli[23,1315+0]..[23,1315+41])
      core_type (bytecomp/bytesections.mli[23,1315+12]..[23,1315+41])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[23,1315+12]..[23,1315+23])
          Ptyp_constr "out_channel" (bytecomp/bytesections.mli[23,1315+12]..[23,1315+23])
          []
        core_type (bytecomp/bytesections.mli[23,1315+27]..[23,1315+41])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytesections.mli[23,1315+27]..[23,1315+33])
            Ptyp_constr "string" (bytecomp/bytesections.mli[23,1315+27]..[23,1315+33])
            []
          core_type (bytecomp/bytesections.mli[23,1315+37]..[23,1315+41])
            Ptyp_constr "unit" (bytecomp/bytesections.mli[23,1315+37]..[23,1315+41])
            []
      []
  signature_item (bytecomp/bytesections.mli[27,1468+0]..[27,1468+46])
    Psig_value
    value_description "write_toc_and_trailer" (bytecomp/bytesections.mli[27,1468+4]..[27,1468+25]) (bytecomp/bytesections.mli[27,1468+0]..[27,1468+46])
      core_type (bytecomp/bytesections.mli[27,1468+27]..[27,1468+46])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[27,1468+27]..[27,1468+38])
          Ptyp_constr "out_channel" (bytecomp/bytesections.mli[27,1468+27]..[27,1468+38])
          []
        core_type (bytecomp/bytesections.mli[27,1468+42]..[27,1468+46])
          Ptyp_constr "unit" (bytecomp/bytesections.mli[27,1468+42]..[27,1468+46])
          []
      []
  signature_item (bytecomp/bytesections.mli[31,1616+0]..[31,1616+55])
    Psig_attribute "ocaml.text"
    [
      structure_item (bytecomp/bytesections.mli[31,1616+0]..[31,1616+55])
        Pstr_eval
        expression (bytecomp/bytesections.mli[31,1616+0]..[31,1616+55])
          Pexp_constant PConst_string(" Reading sections from a bytecode executable file ",(bytecomp/bytesections.mli[31,1616+0]..[31,1616+55]),None)
    ]
  signature_item (bytecomp/bytesections.mli[33,1673+0]..[33,1673+32])
    Psig_value
    value_description "read_toc" (bytecomp/bytesections.mli[33,1673+4]..[33,1673+12]) (bytecomp/bytesections.mli[33,1673+0]..[33,1673+32])
      core_type (bytecomp/bytesections.mli[33,1673+14]..[33,1673+32])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[33,1673+14]..[33,1673+24])
          Ptyp_constr "in_channel" (bytecomp/bytesections.mli[33,1673+14]..[33,1673+24])
          []
        core_type (bytecomp/bytesections.mli[33,1673+28]..[33,1673+32])
          Ptyp_constr "unit" (bytecomp/bytesections.mli[33,1673+28]..[33,1673+32])
          []
      []
  signature_item (bytecomp/bytesections.mli[36,1771+0]..[36,1771+26])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (bytecomp/bytesections.mli[36,1771+0]..[36,1771+26])
          pext_name = "Bad_magic_number"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (bytecomp/bytesections.mli[39,1860+0]..[39,1860+36])
    Psig_value
    value_description "toc" (bytecomp/bytesections.mli[39,1860+4]..[39,1860+7]) (bytecomp/bytesections.mli[39,1860+0]..[39,1860+36])
      core_type (bytecomp/bytesections.mli[39,1860+9]..[39,1860+36])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[39,1860+9]..[39,1860+13])
          Ptyp_constr "unit" (bytecomp/bytesections.mli[39,1860+9]..[39,1860+13])
          []
        core_type (bytecomp/bytesections.mli[39,1860+17]..[39,1860+36])
          Ptyp_constr "list" (bytecomp/bytesections.mli[39,1860+32]..[39,1860+36])
          [
            core_type (bytecomp/bytesections.mli[39,1860+18]..[39,1860+30])
              Ptyp_tuple
              [
                core_type (bytecomp/bytesections.mli[39,1860+18]..[39,1860+24])
                  Ptyp_constr "string" (bytecomp/bytesections.mli[39,1860+18]..[39,1860+24])
                  []
                core_type (bytecomp/bytesections.mli[39,1860+27]..[39,1860+30])
                  Ptyp_constr "int" (bytecomp/bytesections.mli[39,1860+27]..[39,1860+30])
                  []
              ]
          ]
      []
  signature_item (bytecomp/bytesections.mli[43,2003+0]..[43,2003+45])
    Psig_value
    value_description "seek_section" (bytecomp/bytesections.mli[43,2003+4]..[43,2003+16]) (bytecomp/bytesections.mli[43,2003+0]..[43,2003+45])
      core_type (bytecomp/bytesections.mli[43,2003+18]..[43,2003+45])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[43,2003+18]..[43,2003+28])
          Ptyp_constr "in_channel" (bytecomp/bytesections.mli[43,2003+18]..[43,2003+28])
          []
        core_type (bytecomp/bytesections.mli[43,2003+32]..[43,2003+45])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytesections.mli[43,2003+32]..[43,2003+38])
            Ptyp_constr "string" (bytecomp/bytesections.mli[43,2003+32]..[43,2003+38])
            []
          core_type (bytecomp/bytesections.mli[43,2003+42]..[43,2003+45])
            Ptyp_constr "int" (bytecomp/bytesections.mli[43,2003+42]..[43,2003+45])
            []
      []
  signature_item (bytecomp/bytesections.mli[48,2230+0]..[48,2230+55])
    Psig_value
    value_description "read_section_string" (bytecomp/bytesections.mli[48,2230+4]..[48,2230+23]) (bytecomp/bytesections.mli[48,2230+0]..[48,2230+55])
      core_type (bytecomp/bytesections.mli[48,2230+25]..[48,2230+55])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[48,2230+25]..[48,2230+35])
          Ptyp_constr "in_channel" (bytecomp/bytesections.mli[48,2230+25]..[48,2230+35])
          []
        core_type (bytecomp/bytesections.mli[48,2230+39]..[48,2230+55])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytesections.mli[48,2230+39]..[48,2230+45])
            Ptyp_constr "string" (bytecomp/bytesections.mli[48,2230+39]..[48,2230+45])
            []
          core_type (bytecomp/bytesections.mli[48,2230+49]..[48,2230+55])
            Ptyp_constr "string" (bytecomp/bytesections.mli[48,2230+49]..[48,2230+55])
            []
      []
  signature_item (bytecomp/bytesections.mli[51,2343+0]..[51,2343+51])
    Psig_value
    value_description "read_section_struct" (bytecomp/bytesections.mli[51,2343+4]..[51,2343+23]) (bytecomp/bytesections.mli[51,2343+0]..[51,2343+51])
      core_type (bytecomp/bytesections.mli[51,2343+25]..[51,2343+51])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[51,2343+25]..[51,2343+35])
          Ptyp_constr "in_channel" (bytecomp/bytesections.mli[51,2343+25]..[51,2343+35])
          []
        core_type (bytecomp/bytesections.mli[51,2343+39]..[51,2343+51])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytesections.mli[51,2343+39]..[51,2343+45])
            Ptyp_constr "string" (bytecomp/bytesections.mli[51,2343+39]..[51,2343+45])
            []
          core_type (bytecomp/bytesections.mli[51,2343+49]..[51,2343+51])
            Ptyp_var a
      []
  signature_item (bytecomp/bytesections.mli[54,2459+0]..[54,2459+40])
    Psig_value
    value_description "pos_first_section" (bytecomp/bytesections.mli[54,2459+4]..[54,2459+21]) (bytecomp/bytesections.mli[54,2459+0]..[54,2459+40])
      core_type (bytecomp/bytesections.mli[54,2459+23]..[54,2459+40])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[54,2459+23]..[54,2459+33])
          Ptyp_constr "in_channel" (bytecomp/bytesections.mli[54,2459+23]..[54,2459+33])
          []
        core_type (bytecomp/bytesections.mli[54,2459+37]..[54,2459+40])
          Ptyp_constr "int" (bytecomp/bytesections.mli[54,2459+37]..[54,2459+40])
          []
      []
  signature_item (bytecomp/bytesections.mli[57,2568+0]..[57,2568+23])
    Psig_value
    value_description "reset" (bytecomp/bytesections.mli[57,2568+4]..[57,2568+9]) (bytecomp/bytesections.mli[57,2568+0]..[57,2568+23])
      core_type (bytecomp/bytesections.mli[57,2568+11]..[57,2568+23])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytesections.mli[57,2568+11]..[57,2568+15])
          Ptyp_constr "unit" (bytecomp/bytesections.mli[57,2568+11]..[57,2568+15])
          []
        core_type (bytecomp/bytesections.mli[57,2568+19]..[57,2568+23])
          Ptyp_constr "unit" (bytecomp/bytesections.mli[57,2568+19]..[57,2568+23])
          []
      []
]

