[
  signature_item (bytecomp/bytegen.mli[18,1127+0]..[18,1127+11])
    Psig_open Fresh "Lambda" (bytecomp/bytegen.mli[18,1127+5]..[18,1127+11])
  signature_item (bytecomp/bytegen.mli[19,1139+0]..[19,1139+13])
    Psig_open Fresh "Instruct" (bytecomp/bytegen.mli[19,1139+5]..[19,1139+13])
  signature_item (bytecomp/bytegen.mli[21,1154+0]..[21,1154+64])
    Psig_value
    value_description "compile_implementation" (bytecomp/bytegen.mli[21,1154+4]..[21,1154+26]) (bytecomp/bytegen.mli[21,1154+0]..[21,1154+64])
      core_type (bytecomp/bytegen.mli[21,1154+28]..[21,1154+64])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytegen.mli[21,1154+28]..[21,1154+34])
          Ptyp_constr "string" (bytecomp/bytegen.mli[21,1154+28]..[21,1154+34])
          []
        core_type (bytecomp/bytegen.mli[21,1154+38]..[21,1154+64])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytegen.mli[21,1154+38]..[21,1154+44])
            Ptyp_constr "lambda" (bytecomp/bytegen.mli[21,1154+38]..[21,1154+44])
            []
          core_type (bytecomp/bytegen.mli[21,1154+48]..[21,1154+64])
            Ptyp_constr "list" (bytecomp/bytegen.mli[21,1154+60]..[21,1154+64])
            [
              core_type (bytecomp/bytegen.mli[21,1154+48]..[21,1154+59])
                Ptyp_constr "instruction" (bytecomp/bytegen.mli[21,1154+48]..[21,1154+59])
                []
            ]
      []
  signature_item (bytecomp/bytegen.mli[22,1219+0]..[22,1219+65])
    Psig_value
    value_description "compile_phrase" (bytecomp/bytegen.mli[22,1219+4]..[22,1219+18]) (bytecomp/bytegen.mli[22,1219+0]..[22,1219+65])
      core_type (bytecomp/bytegen.mli[22,1219+20]..[22,1219+65])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytegen.mli[22,1219+20]..[22,1219+26])
          Ptyp_constr "lambda" (bytecomp/bytegen.mli[22,1219+20]..[22,1219+26])
          []
        core_type (bytecomp/bytegen.mli[22,1219+30]..[22,1219+65])
          Ptyp_tuple
          [
            core_type (bytecomp/bytegen.mli[22,1219+30]..[22,1219+46])
              Ptyp_constr "list" (bytecomp/bytegen.mli[22,1219+42]..[22,1219+46])
              [
                core_type (bytecomp/bytegen.mli[22,1219+30]..[22,1219+41])
                  Ptyp_constr "instruction" (bytecomp/bytegen.mli[22,1219+30]..[22,1219+41])
                  []
              ]
            core_type (bytecomp/bytegen.mli[22,1219+49]..[22,1219+65])
              Ptyp_constr "list" (bytecomp/bytegen.mli[22,1219+61]..[22,1219+65])
              [
                core_type (bytecomp/bytegen.mli[22,1219+49]..[22,1219+60])
                  Ptyp_constr "instruction" (bytecomp/bytegen.mli[22,1219+49]..[22,1219+60])
                  []
              ]
          ]
      []
  signature_item (bytecomp/bytegen.mli[23,1285+0]..[23,1285+23])
    Psig_value
    value_description "reset" (bytecomp/bytegen.mli[23,1285+4]..[23,1285+9]) (bytecomp/bytegen.mli[23,1285+0]..[23,1285+23])
      core_type (bytecomp/bytegen.mli[23,1285+11]..[23,1285+23])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytegen.mli[23,1285+11]..[23,1285+15])
          Ptyp_constr "unit" (bytecomp/bytegen.mli[23,1285+11]..[23,1285+15])
          []
        core_type (bytecomp/bytegen.mli[23,1285+19]..[23,1285+23])
          Ptyp_constr "unit" (bytecomp/bytegen.mli[23,1285+19]..[23,1285+23])
          []
      []
  signature_item (bytecomp/bytegen.mli[25,1310+0]..[26,1328+70])
    Psig_value
    value_description "merge_events" (bytecomp/bytegen.mli[25,1310+4]..[25,1310+16]) (bytecomp/bytegen.mli[25,1310+0]..[26,1328+70])
      core_type (bytecomp/bytegen.mli[26,1328+2]..[26,1328+70])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytegen.mli[26,1328+2]..[26,1328+22])
          Ptyp_constr "Instruct.debug_event" (bytecomp/bytegen.mli[26,1328+2]..[26,1328+22])
          []
        core_type (bytecomp/bytegen.mli[26,1328+26]..[26,1328+70])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytegen.mli[26,1328+26]..[26,1328+46])
            Ptyp_constr "Instruct.debug_event" (bytecomp/bytegen.mli[26,1328+26]..[26,1328+46])
            []
          core_type (bytecomp/bytegen.mli[26,1328+50]..[26,1328+70])
            Ptyp_constr "Instruct.debug_event" (bytecomp/bytegen.mli[26,1328+50]..[26,1328+70])
            []
      []
]

