[
  signature_item (bytecomp/bytelibrarian.mli[25,1318+0]..[25,1318+49])
    Psig_value
    value_description "create_archive" (bytecomp/bytelibrarian.mli[25,1318+4]..[25,1318+18]) (bytecomp/bytelibrarian.mli[25,1318+0]..[25,1318+49])
      core_type (bytecomp/bytelibrarian.mli[25,1318+20]..[25,1318+49])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytelibrarian.mli[25,1318+20]..[25,1318+31])
          Ptyp_constr "list" (bytecomp/bytelibrarian.mli[25,1318+27]..[25,1318+31])
          [
            core_type (bytecomp/bytelibrarian.mli[25,1318+20]..[25,1318+26])
              Ptyp_constr "string" (bytecomp/bytelibrarian.mli[25,1318+20]..[25,1318+26])
              []
          ]
        core_type (bytecomp/bytelibrarian.mli[25,1318+35]..[25,1318+49])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytelibrarian.mli[25,1318+35]..[25,1318+41])
            Ptyp_constr "string" (bytecomp/bytelibrarian.mli[25,1318+35]..[25,1318+41])
            []
          core_type (bytecomp/bytelibrarian.mli[25,1318+45]..[25,1318+49])
            Ptyp_constr "unit" (bytecomp/bytelibrarian.mli[25,1318+45]..[25,1318+49])
            []
      []
  signature_item (bytecomp/bytelibrarian.mli[27,1369+0]..[29,1411+32])
    Psig_type Rec
    [
      type_declaration "error" (bytecomp/bytelibrarian.mli[27,1369+5]..[27,1369+10]) (bytecomp/bytelibrarian.mli[27,1369+0]..[29,1411+32])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (bytecomp/bytelibrarian.mli[28,1382+4]..[28,1382+28])
                "File_not_found" (bytecomp/bytelibrarian.mli[28,1382+4]..[28,1382+18])
                [
                  core_type (bytecomp/bytelibrarian.mli[28,1382+22]..[28,1382+28])
                    Ptyp_constr "string" (bytecomp/bytelibrarian.mli[28,1382+22]..[28,1382+28])
                    []
                ]
                None
              (bytecomp/bytelibrarian.mli[29,1411+2]..[29,1411+32])
                "Not_an_object_file" (bytecomp/bytelibrarian.mli[29,1411+4]..[29,1411+22])
                [
                  core_type (bytecomp/bytelibrarian.mli[29,1411+26]..[29,1411+32])
                    Ptyp_constr "string" (bytecomp/bytelibrarian.mli[29,1411+26]..[29,1411+32])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (bytecomp/bytelibrarian.mli[31,1445+0]..[31,1445+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (bytecomp/bytelibrarian.mli[31,1445+0]..[31,1445+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (bytecomp/bytelibrarian.mli[31,1445+19]..[31,1445+24])
                  Ptyp_constr "error" (bytecomp/bytelibrarian.mli[31,1445+19]..[31,1445+24])
                  []
              ]
              None
  signature_item (bytecomp/bytelibrarian.mli[33,1471+0]..[33,1471+11])
    Psig_open Fresh "Format" (bytecomp/bytelibrarian.mli[33,1471+5]..[33,1471+11])
  signature_item (bytecomp/bytelibrarian.mli[35,1484+0]..[35,1484+44])
    Psig_value
    value_description "report_error" (bytecomp/bytelibrarian.mli[35,1484+4]..[35,1484+16]) (bytecomp/bytelibrarian.mli[35,1484+0]..[35,1484+44])
      core_type (bytecomp/bytelibrarian.mli[35,1484+18]..[35,1484+44])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytelibrarian.mli[35,1484+18]..[35,1484+27])
          Ptyp_constr "formatter" (bytecomp/bytelibrarian.mli[35,1484+18]..[35,1484+27])
          []
        core_type (bytecomp/bytelibrarian.mli[35,1484+31]..[35,1484+44])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/bytelibrarian.mli[35,1484+31]..[35,1484+36])
            Ptyp_constr "error" (bytecomp/bytelibrarian.mli[35,1484+31]..[35,1484+36])
            []
          core_type (bytecomp/bytelibrarian.mli[35,1484+40]..[35,1484+44])
            Ptyp_constr "unit" (bytecomp/bytelibrarian.mli[35,1484+40]..[35,1484+44])
            []
      []
  signature_item (bytecomp/bytelibrarian.mli[37,1530+0]..[37,1530+23])
    Psig_value
    value_description "reset" (bytecomp/bytelibrarian.mli[37,1530+4]..[37,1530+9]) (bytecomp/bytelibrarian.mli[37,1530+0]..[37,1530+23])
      core_type (bytecomp/bytelibrarian.mli[37,1530+11]..[37,1530+23])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/bytelibrarian.mli[37,1530+11]..[37,1530+15])
          Ptyp_constr "unit" (bytecomp/bytelibrarian.mli[37,1530+11]..[37,1530+15])
          []
        core_type (bytecomp/bytelibrarian.mli[37,1530+19]..[37,1530+23])
          Ptyp_constr "unit" (bytecomp/bytelibrarian.mli[37,1530+19]..[37,1530+23])
          []
      []
]

