[
  signature_item (bytecomp/emitcode.mli[18,1124+0]..[18,1124+15])
    Psig_open Fresh "Cmo_format" (bytecomp/emitcode.mli[18,1124+5]..[18,1124+15])
  signature_item (bytecomp/emitcode.mli[19,1140+0]..[19,1140+13])
    Psig_open Fresh "Instruct" (bytecomp/emitcode.mli[19,1140+5]..[19,1140+13])
  signature_item (bytecomp/emitcode.mli[21,1155+0]..[22,1203+58])
    Psig_value
    value_description "to_file" (bytecomp/emitcode.mli[21,1155+4]..[21,1155+11]) (bytecomp/emitcode.mli[21,1155+0]..[22,1203+58])
      core_type (bytecomp/emitcode.mli[21,1155+13]..[22,1203+58])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/emitcode.mli[21,1155+13]..[21,1155+24])
          Ptyp_constr "out_channel" (bytecomp/emitcode.mli[21,1155+13]..[21,1155+24])
          []
        core_type (bytecomp/emitcode.mli[21,1155+28]..[22,1203+58])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/emitcode.mli[21,1155+28]..[21,1155+34])
            Ptyp_constr "string" (bytecomp/emitcode.mli[21,1155+28]..[21,1155+34])
            []
          core_type (bytecomp/emitcode.mli[21,1155+38]..[22,1203+58])
            Ptyp_arrow
            Nolabel
            core_type (bytecomp/emitcode.mli[21,1155+38]..[21,1155+44])
              Ptyp_constr "string" (bytecomp/emitcode.mli[21,1155+38]..[21,1155+44])
              []
            core_type (bytecomp/emitcode.mli[22,1203+2]..[22,1203+58])
              Ptyp_arrow
              Labelled "required_globals"
              core_type (bytecomp/emitcode.mli[22,1203+19]..[22,1203+30])
                Ptyp_constr "Ident.Set.t" (bytecomp/emitcode.mli[22,1203+19]..[22,1203+30])
                []
              core_type (bytecomp/emitcode.mli[22,1203+34]..[22,1203+58])
                Ptyp_arrow
                Nolabel
                core_type (bytecomp/emitcode.mli[22,1203+34]..[22,1203+50])
                  Ptyp_constr "list" (bytecomp/emitcode.mli[22,1203+46]..[22,1203+50])
                  [
                    core_type (bytecomp/emitcode.mli[22,1203+34]..[22,1203+45])
                      Ptyp_constr "instruction" (bytecomp/emitcode.mli[22,1203+34]..[22,1203+45])
                      []
                  ]
                core_type (bytecomp/emitcode.mli[22,1203+54]..[22,1203+58])
                  Ptyp_constr "unit" (bytecomp/emitcode.mli[22,1203+54]..[22,1203+58])
                  []
      []
  signature_item (bytecomp/emitcode.mli[30,1570+0]..[32,1627+66])
    Psig_value
    value_description "to_memory" (bytecomp/emitcode.mli[30,1570+4]..[30,1570+13]) (bytecomp/emitcode.mli[30,1570+0]..[32,1627+66])
      core_type (bytecomp/emitcode.mli[31,1585+2]..[32,1627+66])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/emitcode.mli[31,1585+2]..[31,1585+18])
          Ptyp_constr "list" (bytecomp/emitcode.mli[31,1585+14]..[31,1585+18])
          [
            core_type (bytecomp/emitcode.mli[31,1585+2]..[31,1585+13])
              Ptyp_constr "instruction" (bytecomp/emitcode.mli[31,1585+2]..[31,1585+13])
              []
          ]
        core_type (bytecomp/emitcode.mli[31,1585+22]..[32,1627+66])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/emitcode.mli[31,1585+22]..[31,1585+38])
            Ptyp_constr "list" (bytecomp/emitcode.mli[31,1585+34]..[31,1585+38])
            [
              core_type (bytecomp/emitcode.mli[31,1585+22]..[31,1585+33])
                Ptyp_constr "instruction" (bytecomp/emitcode.mli[31,1585+22]..[31,1585+33])
                []
            ]
          core_type (bytecomp/emitcode.mli[32,1627+4]..[32,1627+66])
            Ptyp_tuple
            [
              core_type (bytecomp/emitcode.mli[32,1627+4]..[32,1627+21])
                Ptyp_constr "Misc.LongString.t" (bytecomp/emitcode.mli[32,1627+4]..[32,1627+21])
                []
              core_type (bytecomp/emitcode.mli[32,1627+24]..[32,1627+47])
                Ptyp_constr "list" (bytecomp/emitcode.mli[32,1627+43]..[32,1627+47])
                [
                  core_type (bytecomp/emitcode.mli[32,1627+25]..[32,1627+41])
                    Ptyp_tuple
                    [
                      core_type (bytecomp/emitcode.mli[32,1627+25]..[32,1627+35])
                        Ptyp_constr "reloc_info" (bytecomp/emitcode.mli[32,1627+25]..[32,1627+35])
                        []
                      core_type (bytecomp/emitcode.mli[32,1627+38]..[32,1627+41])
                        Ptyp_constr "int" (bytecomp/emitcode.mli[32,1627+38]..[32,1627+41])
                        []
                    ]
                ]
              core_type (bytecomp/emitcode.mli[32,1627+50]..[32,1627+66])
                Ptyp_constr "list" (bytecomp/emitcode.mli[32,1627+62]..[32,1627+66])
                [
                  core_type (bytecomp/emitcode.mli[32,1627+50]..[32,1627+61])
                    Ptyp_constr "debug_event" (bytecomp/emitcode.mli[32,1627+50]..[32,1627+61])
                    []
                ]
            ]
      []
  signature_item (bytecomp/emitcode.mli[40,1925+0]..[41,1945+60])
    Psig_value
    value_description "to_packed_file" (bytecomp/emitcode.mli[40,1925+4]..[40,1925+18]) (bytecomp/emitcode.mli[40,1925+0]..[41,1945+60])
      core_type (bytecomp/emitcode.mli[41,1945+2]..[41,1945+60])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/emitcode.mli[41,1945+2]..[41,1945+13])
          Ptyp_constr "out_channel" (bytecomp/emitcode.mli[41,1945+2]..[41,1945+13])
          []
        core_type (bytecomp/emitcode.mli[41,1945+17]..[41,1945+60])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/emitcode.mli[41,1945+17]..[41,1945+33])
            Ptyp_constr "list" (bytecomp/emitcode.mli[41,1945+29]..[41,1945+33])
            [
              core_type (bytecomp/emitcode.mli[41,1945+17]..[41,1945+28])
                Ptyp_constr "instruction" (bytecomp/emitcode.mli[41,1945+17]..[41,1945+28])
                []
            ]
          core_type (bytecomp/emitcode.mli[41,1945+37]..[41,1945+60])
            Ptyp_constr "list" (bytecomp/emitcode.mli[41,1945+56]..[41,1945+60])
            [
              core_type (bytecomp/emitcode.mli[41,1945+38]..[41,1945+54])
                Ptyp_tuple
                [
                  core_type (bytecomp/emitcode.mli[41,1945+38]..[41,1945+48])
                    Ptyp_constr "reloc_info" (bytecomp/emitcode.mli[41,1945+38]..[41,1945+48])
                    []
                  core_type (bytecomp/emitcode.mli[41,1945+51]..[41,1945+54])
                    Ptyp_constr "int" (bytecomp/emitcode.mli[41,1945+51]..[41,1945+54])
                    []
                ]
            ]
      []
  signature_item (bytecomp/emitcode.mli[48,2176+0]..[48,2176+23])
    Psig_value
    value_description "reset" (bytecomp/emitcode.mli[48,2176+4]..[48,2176+9]) (bytecomp/emitcode.mli[48,2176+0]..[48,2176+23])
      core_type (bytecomp/emitcode.mli[48,2176+11]..[48,2176+23])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/emitcode.mli[48,2176+11]..[48,2176+15])
          Ptyp_constr "unit" (bytecomp/emitcode.mli[48,2176+11]..[48,2176+15])
          []
        core_type (bytecomp/emitcode.mli[48,2176+19]..[48,2176+23])
          Ptyp_constr "unit" (bytecomp/emitcode.mli[48,2176+19]..[48,2176+23])
          []
      []
  signature_item (bytecomp/emitcode.mli[50,2201+0]..[51,2253+61])
    Psig_value
    value_description "marshal_to_channel_with_possibly_32bit_compat" (bytecomp/emitcode.mli[50,2201+4]..[50,2201+49]) (bytecomp/emitcode.mli[50,2201+0]..[51,2253+61])
      core_type (bytecomp/emitcode.mli[51,2253+2]..[51,2253+61])
        Ptyp_arrow
        Labelled "filename"
        core_type (bytecomp/emitcode.mli[51,2253+11]..[51,2253+17])
          Ptyp_constr "string" (bytecomp/emitcode.mli[51,2253+11]..[51,2253+17])
          []
        core_type (bytecomp/emitcode.mli[51,2253+21]..[51,2253+61])
          Ptyp_arrow
          Labelled "kind"
          core_type (bytecomp/emitcode.mli[51,2253+26]..[51,2253+32])
            Ptyp_constr "string" (bytecomp/emitcode.mli[51,2253+26]..[51,2253+32])
            []
          core_type (bytecomp/emitcode.mli[51,2253+36]..[51,2253+61])
            Ptyp_arrow
            Nolabel
            core_type (bytecomp/emitcode.mli[51,2253+36]..[51,2253+47])
              Ptyp_constr "out_channel" (bytecomp/emitcode.mli[51,2253+36]..[51,2253+47])
              []
            core_type (bytecomp/emitcode.mli[51,2253+51]..[51,2253+61])
              Ptyp_arrow
              Nolabel
              core_type (bytecomp/emitcode.mli[51,2253+51]..[51,2253+53])
                Ptyp_var a
              core_type (bytecomp/emitcode.mli[51,2253+57]..[51,2253+61])
                Ptyp_constr "unit" (bytecomp/emitcode.mli[51,2253+57]..[51,2253+61])
                []
      []
]

