[
  signature_item (bytecomp/instruct.mli[18,1139+0]..[18,1139+11])
    Psig_open Fresh "Lambda" (bytecomp/instruct.mli[18,1139+5]..[18,1139+11])
  signature_item (bytecomp/instruct.mli[22,1197+0]..[25,1362+27])
    Psig_type Rec
    [
      type_declaration "compilation_env" (bytecomp/instruct.mli[22,1197+5]..[22,1197+20]) (bytecomp/instruct.mli[22,1197+0]..[25,1362+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (bytecomp/instruct.mli[23,1220+4]..[23,1220+28])
                Immutable
                "ce_stack" (bytecomp/instruct.mli[23,1220+4]..[23,1220+12])                core_type (bytecomp/instruct.mli[23,1220+14]..[23,1220+27])
                  Ptyp_constr "Ident.tbl" (bytecomp/instruct.mli[23,1220+18]..[23,1220+27])
                  [
                    core_type (bytecomp/instruct.mli[23,1220+14]..[23,1220+17])
                      Ptyp_constr "int" (bytecomp/instruct.mli[23,1220+14]..[23,1220+17])
                      []
                  ]
              (bytecomp/instruct.mli[24,1291+4]..[24,1291+27])
                Immutable
                "ce_heap" (bytecomp/instruct.mli[24,1291+4]..[24,1291+11])                core_type (bytecomp/instruct.mli[24,1291+13]..[24,1291+26])
                  Ptyp_constr "Ident.tbl" (bytecomp/instruct.mli[24,1291+17]..[24,1291+26])
                  [
                    core_type (bytecomp/instruct.mli[24,1291+13]..[24,1291+16])
                      Ptyp_constr "int" (bytecomp/instruct.mli[24,1291+13]..[24,1291+16])
                      []
                  ]
              (bytecomp/instruct.mli[25,1362+4]..[25,1362+25])
                Immutable
                "ce_rec" (bytecomp/instruct.mli[25,1362+4]..[25,1362+10])                core_type (bytecomp/instruct.mli[25,1362+12]..[25,1362+25])
                  Ptyp_constr "Ident.tbl" (bytecomp/instruct.mli[25,1362+16]..[25,1362+25])
                  [
                    core_type (bytecomp/instruct.mli[25,1362+12]..[25,1362+15])
                      Ptyp_constr "int" (bytecomp/instruct.mli[25,1362+12]..[25,1362+15])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (bytecomp/instruct.mli[41,2112+0]..[67,3125+26])
    Psig_type Rec
    [
      type_declaration "debug_event" (bytecomp/instruct.mli[41,2112+5]..[41,2112+16]) (bytecomp/instruct.mli[41,2112+0]..[52,2805+31])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (bytecomp/instruct.mli[42,2131+4]..[42,2131+24])
                Mutable
                "ev_pos" (bytecomp/instruct.mli[42,2131+12]..[42,2131+18])                core_type (bytecomp/instruct.mli[42,2131+20]..[42,2131+23])
                  Ptyp_constr "int" (bytecomp/instruct.mli[42,2131+20]..[42,2131+23])
                  []
              (bytecomp/instruct.mli[43,2198+4]..[43,2198+22])
                Immutable
                "ev_module" (bytecomp/instruct.mli[43,2198+4]..[43,2198+13])                core_type (bytecomp/instruct.mli[43,2198+15]..[43,2198+21])
                  Ptyp_constr "string" (bytecomp/instruct.mli[43,2198+15]..[43,2198+21])
                  []
              (bytecomp/instruct.mli[44,2268+4]..[44,2268+23])
                Immutable
                "ev_loc" (bytecomp/instruct.mli[44,2268+4]..[44,2268+10])                core_type (bytecomp/instruct.mli[44,2268+12]..[44,2268+22])
                  Ptyp_constr "Location.t" (bytecomp/instruct.mli[44,2268+12]..[44,2268+22])
                  []
              (bytecomp/instruct.mli[45,2338+4]..[45,2338+30])
                Immutable
                "ev_kind" (bytecomp/instruct.mli[45,2338+4]..[45,2338+11])                core_type (bytecomp/instruct.mli[45,2338+13]..[45,2338+29])
                  Ptyp_constr "debug_event_kind" (bytecomp/instruct.mli[45,2338+13]..[45,2338+29])
                  []
              (bytecomp/instruct.mli[46,2403+4]..[46,2403+23])
                Immutable
                "ev_defname" (bytecomp/instruct.mli[46,2403+4]..[46,2403+14])                core_type (bytecomp/instruct.mli[46,2403+16]..[46,2403+22])
                  Ptyp_constr "string" (bytecomp/instruct.mli[46,2403+16]..[46,2403+22])
                  []
              (bytecomp/instruct.mli[47,2470+4]..[47,2470+30])
                Immutable
                "ev_info" (bytecomp/instruct.mli[47,2470+4]..[47,2470+11])                core_type (bytecomp/instruct.mli[47,2470+13]..[47,2470+29])
                  Ptyp_constr "debug_event_info" (bytecomp/instruct.mli[47,2470+13]..[47,2470+29])
                  []
              (bytecomp/instruct.mli[48,2534+4]..[48,2534+27])
                Immutable
                "ev_typenv" (bytecomp/instruct.mli[48,2534+4]..[48,2534+13])                core_type (bytecomp/instruct.mli[48,2534+15]..[48,2534+26])
                  Ptyp_constr "Env.summary" (bytecomp/instruct.mli[48,2534+15]..[48,2534+26])
                  []
              (bytecomp/instruct.mli[49,2599+4]..[49,2599+25])
                Immutable
                "ev_typsubst" (bytecomp/instruct.mli[49,2599+4]..[49,2599+15])                core_type (bytecomp/instruct.mli[49,2599+17]..[49,2599+24])
                  Ptyp_constr "Subst.t" (bytecomp/instruct.mli[49,2599+17]..[49,2599+24])
                  []
              (bytecomp/instruct.mli[50,2669+4]..[50,2669+32])
                Immutable
                "ev_compenv" (bytecomp/instruct.mli[50,2669+4]..[50,2669+14])                core_type (bytecomp/instruct.mli[50,2669+16]..[50,2669+31])
                  Ptyp_constr "compilation_env" (bytecomp/instruct.mli[50,2669+16]..[50,2669+31])
                  []
              (bytecomp/instruct.mli[51,2739+4]..[51,2739+22])
                Immutable
                "ev_stacksize" (bytecomp/instruct.mli[51,2739+4]..[51,2739+16])                core_type (bytecomp/instruct.mli[51,2739+18]..[51,2739+21])
                  Ptyp_constr "int" (bytecomp/instruct.mli[51,2739+18]..[51,2739+21])
                  []
              (bytecomp/instruct.mli[52,2805+4]..[52,2805+29])
                Immutable
                "ev_repr" (bytecomp/instruct.mli[52,2805+4]..[52,2805+11])                core_type (bytecomp/instruct.mli[52,2805+13]..[52,2805+29])
                  Ptyp_constr "debug_event_repr" (bytecomp/instruct.mli[52,2805+13]..[52,2805+29])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "debug_event_kind" (bytecomp/instruct.mli[54,2883+4]..[54,2883+20]) (bytecomp/instruct.mli[54,2883+0]..[57,2958+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (bytecomp/instruct.mli[55,2906+4]..[55,2906+16])
                "Event_before" (bytecomp/instruct.mli[55,2906+4]..[55,2906+16])
                []
                None
              (bytecomp/instruct.mli[56,2923+2]..[56,2923+34])
                "Event_after" (bytecomp/instruct.mli[56,2923+4]..[56,2923+15])
                [
                  core_type (bytecomp/instruct.mli[56,2923+19]..[56,2923+34])
                    Ptyp_constr "Types.type_expr" (bytecomp/instruct.mli[56,2923+19]..[56,2923+34])
                    []
                ]
                None
              (bytecomp/instruct.mli[57,2958+2]..[57,2958+16])
                "Event_pseudo" (bytecomp/instruct.mli[57,2958+4]..[57,2958+16])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "debug_event_info" (bytecomp/instruct.mli[59,2976+4]..[59,2976+20]) (bytecomp/instruct.mli[59,2976+0]..[62,3042+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (bytecomp/instruct.mli[60,2999+4]..[60,2999+18])
                "Event_function" (bytecomp/instruct.mli[60,2999+4]..[60,2999+18])
                []
                None
              (bytecomp/instruct.mli[61,3018+2]..[61,3018+23])
                "Event_return" (bytecomp/instruct.mli[61,3018+4]..[61,3018+16])
                [
                  core_type (bytecomp/instruct.mli[61,3018+20]..[61,3018+23])
                    Ptyp_constr "int" (bytecomp/instruct.mli[61,3018+20]..[61,3018+23])
                    []
                ]
                None
              (bytecomp/instruct.mli[62,3042+2]..[62,3042+15])
                "Event_other" (bytecomp/instruct.mli[62,3042+4]..[62,3042+15])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "debug_event_repr" (bytecomp/instruct.mli[64,3059+4]..[64,3059+20]) (bytecomp/instruct.mli[64,3059+0]..[67,3125+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (bytecomp/instruct.mli[65,3082+4]..[65,3082+14])
                "Event_none" (bytecomp/instruct.mli[65,3082+4]..[65,3082+14])
                []
                None
              (bytecomp/instruct.mli[66,3097+2]..[66,3097+27])
                "Event_parent" (bytecomp/instruct.mli[66,3097+4]..[66,3097+16])
                [
                  core_type (bytecomp/instruct.mli[66,3097+20]..[66,3097+27])
                    Ptyp_constr "ref" (bytecomp/instruct.mli[66,3097+24]..[66,3097+27])
                    [
                      core_type (bytecomp/instruct.mli[66,3097+20]..[66,3097+23])
                        Ptyp_constr "int" (bytecomp/instruct.mli[66,3097+20]..[66,3097+23])
                        []
                    ]
                ]
                None
              (bytecomp/instruct.mli[67,3125+2]..[67,3125+26])
                "Event_child" (bytecomp/instruct.mli[67,3125+4]..[67,3125+15])
                [
                  core_type (bytecomp/instruct.mli[67,3125+19]..[67,3125+26])
                    Ptyp_constr "ref" (bytecomp/instruct.mli[67,3125+23]..[67,3125+26])
                    [
                      core_type (bytecomp/instruct.mli[67,3125+19]..[67,3125+22])
                        Ptyp_constr "int" (bytecomp/instruct.mli[67,3125+19]..[67,3125+22])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (bytecomp/instruct.mli[71,3190+0]..[71,3190+16])
    Psig_type Rec
    [
      type_declaration "label" (bytecomp/instruct.mli[71,3190+5]..[71,3190+10]) (bytecomp/instruct.mli[71,3190+0]..[71,3190+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (bytecomp/instruct.mli[71,3190+13]..[71,3190+16])
              Ptyp_constr "int" (bytecomp/instruct.mli[71,3190+13]..[71,3190+16])
              []
    ]
  signature_item (bytecomp/instruct.mli[73,3258+0]..[127,4734+9])
    Psig_type Rec
    [
      type_declaration "instruction" (bytecomp/instruct.mli[73,3258+5]..[73,3258+16]) (bytecomp/instruct.mli[73,3258+0]..[127,4734+9])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (bytecomp/instruct.mli[74,3277+4]..[74,3277+19])
                "Klabel" (bytecomp/instruct.mli[74,3277+4]..[74,3277+10])
                [
                  core_type (bytecomp/instruct.mli[74,3277+14]..[74,3277+19])
                    Ptyp_constr "label" (bytecomp/instruct.mli[74,3277+14]..[74,3277+19])
                    []
                ]
                None
              (bytecomp/instruct.mli[75,3297+2]..[75,3297+15])
                "Kacc" (bytecomp/instruct.mli[75,3297+4]..[75,3297+8])
                [
                  core_type (bytecomp/instruct.mli[75,3297+12]..[75,3297+15])
                    Ptyp_constr "int" (bytecomp/instruct.mli[75,3297+12]..[75,3297+15])
                    []
                ]
                None
              (bytecomp/instruct.mli[76,3313+2]..[76,3313+18])
                "Kenvacc" (bytecomp/instruct.mli[76,3313+4]..[76,3313+11])
                [
                  core_type (bytecomp/instruct.mli[76,3313+15]..[76,3313+18])
                    Ptyp_constr "int" (bytecomp/instruct.mli[76,3313+15]..[76,3313+18])
                    []
                ]
                None
              (bytecomp/instruct.mli[77,3332+2]..[77,3332+9])
                "Kpush" (bytecomp/instruct.mli[77,3332+4]..[77,3332+9])
                []
                None
              (bytecomp/instruct.mli[78,3342+2]..[78,3342+15])
                "Kpop" (bytecomp/instruct.mli[78,3342+4]..[78,3342+8])
                [
                  core_type (bytecomp/instruct.mli[78,3342+12]..[78,3342+15])
                    Ptyp_constr "int" (bytecomp/instruct.mli[78,3342+12]..[78,3342+15])
                    []
                ]
                None
              (bytecomp/instruct.mli[79,3358+2]..[79,3358+18])
                "Kassign" (bytecomp/instruct.mli[79,3358+4]..[79,3358+11])
                [
                  core_type (bytecomp/instruct.mli[79,3358+15]..[79,3358+18])
                    Ptyp_constr "int" (bytecomp/instruct.mli[79,3358+15]..[79,3358+18])
                    []
                ]
                None
              (bytecomp/instruct.mli[80,3377+2]..[80,3377+26])
                "Kpush_retaddr" (bytecomp/instruct.mli[80,3377+4]..[80,3377+17])
                [
                  core_type (bytecomp/instruct.mli[80,3377+21]..[80,3377+26])
                    Ptyp_constr "label" (bytecomp/instruct.mli[80,3377+21]..[80,3377+26])
                    []
                ]
                None
              (bytecomp/instruct.mli[81,3404+2]..[81,3404+17])
                "Kapply" (bytecomp/instruct.mli[81,3404+4]..[81,3404+10])
                [
                  core_type (bytecomp/instruct.mli[81,3404+14]..[81,3404+17])
                    Ptyp_constr "int" (bytecomp/instruct.mli[81,3404+14]..[81,3404+17])
                    []
                ]
                None
              (bytecomp/instruct.mli[82,3470+2]..[82,3470+25])
                "Kappterm" (bytecomp/instruct.mli[82,3470+4]..[82,3470+12])
                [
                  core_type (bytecomp/instruct.mli[82,3470+16]..[82,3470+19])
                    Ptyp_constr "int" (bytecomp/instruct.mli[82,3470+16]..[82,3470+19])
                    []
                  core_type (bytecomp/instruct.mli[82,3470+22]..[82,3470+25])
                    Ptyp_constr "int" (bytecomp/instruct.mli[82,3470+22]..[82,3470+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[83,3547+2]..[83,3547+18])
                "Kreturn" (bytecomp/instruct.mli[83,3547+4]..[83,3547+11])
                [
                  core_type (bytecomp/instruct.mli[83,3547+15]..[83,3547+18])
                    Ptyp_constr "int" (bytecomp/instruct.mli[83,3547+15]..[83,3547+18])
                    []
                ]
                None
              (bytecomp/instruct.mli[84,3603+2]..[84,3603+12])
                "Krestart" (bytecomp/instruct.mli[84,3603+4]..[84,3603+12])
                []
                None
              (bytecomp/instruct.mli[85,3616+2]..[85,3616+16])
                "Kgrab" (bytecomp/instruct.mli[85,3616+4]..[85,3616+9])
                [
                  core_type (bytecomp/instruct.mli[85,3616+13]..[85,3616+16])
                    Ptyp_constr "int" (bytecomp/instruct.mli[85,3616+13]..[85,3616+16])
                    []
                ]
                None
              (bytecomp/instruct.mli[86,3682+2]..[86,3682+27])
                "Kclosure" (bytecomp/instruct.mli[86,3682+4]..[86,3682+12])
                [
                  core_type (bytecomp/instruct.mli[86,3682+16]..[86,3682+21])
                    Ptyp_constr "label" (bytecomp/instruct.mli[86,3682+16]..[86,3682+21])
                    []
                  core_type (bytecomp/instruct.mli[86,3682+24]..[86,3682+27])
                    Ptyp_constr "int" (bytecomp/instruct.mli[86,3682+24]..[86,3682+27])
                    []
                ]
                None
              (bytecomp/instruct.mli[87,3710+2]..[87,3710+35])
                "Kclosurerec" (bytecomp/instruct.mli[87,3710+4]..[87,3710+15])
                [
                  core_type (bytecomp/instruct.mli[87,3710+19]..[87,3710+29])
                    Ptyp_constr "list" (bytecomp/instruct.mli[87,3710+25]..[87,3710+29])
                    [
                      core_type (bytecomp/instruct.mli[87,3710+19]..[87,3710+24])
                        Ptyp_constr "label" (bytecomp/instruct.mli[87,3710+19]..[87,3710+24])
                        []
                    ]
                  core_type (bytecomp/instruct.mli[87,3710+32]..[87,3710+35])
                    Ptyp_constr "int" (bytecomp/instruct.mli[87,3710+32]..[87,3710+35])
                    []
                ]
                None
              (bytecomp/instruct.mli[88,3746+2]..[88,3746+25])
                "Koffsetclosure" (bytecomp/instruct.mli[88,3746+4]..[88,3746+18])
                [
                  core_type (bytecomp/instruct.mli[88,3746+22]..[88,3746+25])
                    Ptyp_constr "int" (bytecomp/instruct.mli[88,3746+22]..[88,3746+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[89,3772+2]..[89,3772+25])
                "Kgetglobal" (bytecomp/instruct.mli[89,3772+4]..[89,3772+14])
                [
                  core_type (bytecomp/instruct.mli[89,3772+18]..[89,3772+25])
                    Ptyp_constr "Ident.t" (bytecomp/instruct.mli[89,3772+18]..[89,3772+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[90,3798+2]..[90,3798+25])
                "Ksetglobal" (bytecomp/instruct.mli[90,3798+4]..[90,3798+14])
                [
                  core_type (bytecomp/instruct.mli[90,3798+18]..[90,3798+25])
                    Ptyp_constr "Ident.t" (bytecomp/instruct.mli[90,3798+18]..[90,3798+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[91,3824+2]..[91,3824+33])
                "Kconst" (bytecomp/instruct.mli[91,3824+4]..[91,3824+10])
                [
                  core_type (bytecomp/instruct.mli[91,3824+14]..[91,3824+33])
                    Ptyp_constr "structured_constant" (bytecomp/instruct.mli[91,3824+14]..[91,3824+33])
                    []
                ]
                None
              (bytecomp/instruct.mli[92,3858+2]..[92,3858+27])
                "Kmakeblock" (bytecomp/instruct.mli[92,3858+4]..[92,3858+14])
                [
                  core_type (bytecomp/instruct.mli[92,3858+18]..[92,3858+21])
                    Ptyp_constr "int" (bytecomp/instruct.mli[92,3858+18]..[92,3858+21])
                    []
                  core_type (bytecomp/instruct.mli[92,3858+24]..[92,3858+27])
                    Ptyp_constr "int" (bytecomp/instruct.mli[92,3858+24]..[92,3858+27])
                    []
                ]
                None
              (bytecomp/instruct.mli[93,3914+2]..[93,3914+26])
                "Kmakefloatblock" (bytecomp/instruct.mli[93,3914+4]..[93,3914+19])
                [
                  core_type (bytecomp/instruct.mli[93,3914+23]..[93,3914+26])
                    Ptyp_constr "int" (bytecomp/instruct.mli[93,3914+23]..[93,3914+26])
                    []
                ]
                None
              (bytecomp/instruct.mli[94,3941+2]..[94,3941+20])
                "Kgetfield" (bytecomp/instruct.mli[94,3941+4]..[94,3941+13])
                [
                  core_type (bytecomp/instruct.mli[94,3941+17]..[94,3941+20])
                    Ptyp_constr "int" (bytecomp/instruct.mli[94,3941+17]..[94,3941+20])
                    []
                ]
                None
              (bytecomp/instruct.mli[95,3962+2]..[95,3962+20])
                "Ksetfield" (bytecomp/instruct.mli[95,3962+4]..[95,3962+13])
                [
                  core_type (bytecomp/instruct.mli[95,3962+17]..[95,3962+20])
                    Ptyp_constr "int" (bytecomp/instruct.mli[95,3962+17]..[95,3962+20])
                    []
                ]
                None
              (bytecomp/instruct.mli[96,3983+2]..[96,3983+25])
                "Kgetfloatfield" (bytecomp/instruct.mli[96,3983+4]..[96,3983+18])
                [
                  core_type (bytecomp/instruct.mli[96,3983+22]..[96,3983+25])
                    Ptyp_constr "int" (bytecomp/instruct.mli[96,3983+22]..[96,3983+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[97,4009+2]..[97,4009+25])
                "Ksetfloatfield" (bytecomp/instruct.mli[97,4009+4]..[97,4009+18])
                [
                  core_type (bytecomp/instruct.mli[97,4009+22]..[97,4009+25])
                    Ptyp_constr "int" (bytecomp/instruct.mli[97,4009+22]..[97,4009+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[98,4035+2]..[98,4035+15])
                "Kvectlength" (bytecomp/instruct.mli[98,4035+4]..[98,4035+15])
                []
                None
              (bytecomp/instruct.mli[99,4051+2]..[99,4051+16])
                "Kgetvectitem" (bytecomp/instruct.mli[99,4051+4]..[99,4051+16])
                []
                None
              (bytecomp/instruct.mli[100,4068+2]..[100,4068+16])
                "Ksetvectitem" (bytecomp/instruct.mli[100,4068+4]..[100,4068+16])
                []
                None
              (bytecomp/instruct.mli[101,4085+2]..[101,4085+18])
                "Kgetstringchar" (bytecomp/instruct.mli[101,4085+4]..[101,4085+18])
                []
                None
              (bytecomp/instruct.mli[102,4104+2]..[102,4104+17])
                "Kgetbyteschar" (bytecomp/instruct.mli[102,4104+4]..[102,4104+17])
                []
                None
              (bytecomp/instruct.mli[103,4122+2]..[103,4122+17])
                "Ksetbyteschar" (bytecomp/instruct.mli[103,4122+4]..[103,4122+17])
                []
                None
              (bytecomp/instruct.mli[104,4140+2]..[104,4140+20])
                "Kbranch" (bytecomp/instruct.mli[104,4140+4]..[104,4140+11])
                [
                  core_type (bytecomp/instruct.mli[104,4140+15]..[104,4140+20])
                    Ptyp_constr "label" (bytecomp/instruct.mli[104,4140+15]..[104,4140+20])
                    []
                ]
                None
              (bytecomp/instruct.mli[105,4161+2]..[105,4161+22])
                "Kbranchif" (bytecomp/instruct.mli[105,4161+4]..[105,4161+13])
                [
                  core_type (bytecomp/instruct.mli[105,4161+17]..[105,4161+22])
                    Ptyp_constr "label" (bytecomp/instruct.mli[105,4161+17]..[105,4161+22])
                    []
                ]
                None
              (bytecomp/instruct.mli[106,4184+2]..[106,4184+25])
                "Kbranchifnot" (bytecomp/instruct.mli[106,4184+4]..[106,4184+16])
                [
                  core_type (bytecomp/instruct.mli[106,4184+20]..[106,4184+25])
                    Ptyp_constr "label" (bytecomp/instruct.mli[106,4184+20]..[106,4184+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[107,4210+2]..[107,4210+28])
                "Kstrictbranchif" (bytecomp/instruct.mli[107,4210+4]..[107,4210+19])
                [
                  core_type (bytecomp/instruct.mli[107,4210+23]..[107,4210+28])
                    Ptyp_constr "label" (bytecomp/instruct.mli[107,4210+23]..[107,4210+28])
                    []
                ]
                None
              (bytecomp/instruct.mli[108,4239+2]..[108,4239+31])
                "Kstrictbranchifnot" (bytecomp/instruct.mli[108,4239+4]..[108,4239+22])
                [
                  core_type (bytecomp/instruct.mli[108,4239+26]..[108,4239+31])
                    Ptyp_constr "label" (bytecomp/instruct.mli[108,4239+26]..[108,4239+31])
                    []
                ]
                None
              (bytecomp/instruct.mli[109,4271+2]..[109,4271+40])
                "Kswitch" (bytecomp/instruct.mli[109,4271+4]..[109,4271+11])
                [
                  core_type (bytecomp/instruct.mli[109,4271+15]..[109,4271+26])
                    Ptyp_constr "array" (bytecomp/instruct.mli[109,4271+21]..[109,4271+26])
                    [
                      core_type (bytecomp/instruct.mli[109,4271+15]..[109,4271+20])
                        Ptyp_constr "label" (bytecomp/instruct.mli[109,4271+15]..[109,4271+20])
                        []
                    ]
                  core_type (bytecomp/instruct.mli[109,4271+29]..[109,4271+40])
                    Ptyp_constr "array" (bytecomp/instruct.mli[109,4271+35]..[109,4271+40])
                    [
                      core_type (bytecomp/instruct.mli[109,4271+29]..[109,4271+34])
                        Ptyp_constr "label" (bytecomp/instruct.mli[109,4271+29]..[109,4271+34])
                        []
                    ]
                ]
                None
              (bytecomp/instruct.mli[110,4312+2]..[110,4312+12])
                "Kboolnot" (bytecomp/instruct.mli[110,4312+4]..[110,4312+12])
                []
                None
              (bytecomp/instruct.mli[111,4325+2]..[111,4325+22])
                "Kpushtrap" (bytecomp/instruct.mli[111,4325+4]..[111,4325+13])
                [
                  core_type (bytecomp/instruct.mli[111,4325+17]..[111,4325+22])
                    Ptyp_constr "label" (bytecomp/instruct.mli[111,4325+17]..[111,4325+22])
                    []
                ]
                None
              (bytecomp/instruct.mli[112,4348+2]..[112,4348+12])
                "Kpoptrap" (bytecomp/instruct.mli[112,4348+4]..[112,4348+12])
                []
                None
              (bytecomp/instruct.mli[113,4361+2]..[113,4361+24])
                "Kraise" (bytecomp/instruct.mli[113,4361+4]..[113,4361+10])
                [
                  core_type (bytecomp/instruct.mli[113,4361+14]..[113,4361+24])
                    Ptyp_constr "raise_kind" (bytecomp/instruct.mli[113,4361+14]..[113,4361+24])
                    []
                ]
                None
              (bytecomp/instruct.mli[114,4386+2]..[114,4386+18])
                "Kcheck_signals" (bytecomp/instruct.mli[114,4386+4]..[114,4386+18])
                []
                None
              (bytecomp/instruct.mli[115,4405+2]..[115,4405+26])
                "Kccall" (bytecomp/instruct.mli[115,4405+4]..[115,4405+10])
                [
                  core_type (bytecomp/instruct.mli[115,4405+14]..[115,4405+20])
                    Ptyp_constr "string" (bytecomp/instruct.mli[115,4405+14]..[115,4405+20])
                    []
                  core_type (bytecomp/instruct.mli[115,4405+23]..[115,4405+26])
                    Ptyp_constr "int" (bytecomp/instruct.mli[115,4405+23]..[115,4405+26])
                    []
                ]
                None
              (bytecomp/instruct.mli[116,4432+2]..[116,4432+11])
                "Knegint" (bytecomp/instruct.mli[116,4432+4]..[116,4432+11])
                []
                None
              (bytecomp/instruct.mli[116,4432+12]..[116,4432+21])
                "Kaddint" (bytecomp/instruct.mli[116,4432+14]..[116,4432+21])
                []
                None
              (bytecomp/instruct.mli[116,4432+22]..[116,4432+31])
                "Ksubint" (bytecomp/instruct.mli[116,4432+24]..[116,4432+31])
                []
                None
              (bytecomp/instruct.mli[116,4432+32]..[116,4432+41])
                "Kmulint" (bytecomp/instruct.mli[116,4432+34]..[116,4432+41])
                []
                None
              (bytecomp/instruct.mli[116,4432+42]..[116,4432+51])
                "Kdivint" (bytecomp/instruct.mli[116,4432+44]..[116,4432+51])
                []
                None
              (bytecomp/instruct.mli[116,4432+52]..[116,4432+61])
                "Kmodint" (bytecomp/instruct.mli[116,4432+54]..[116,4432+61])
                []
                None
              (bytecomp/instruct.mli[117,4494+2]..[117,4494+11])
                "Kandint" (bytecomp/instruct.mli[117,4494+4]..[117,4494+11])
                []
                None
              (bytecomp/instruct.mli[117,4494+12]..[117,4494+20])
                "Korint" (bytecomp/instruct.mli[117,4494+14]..[117,4494+20])
                []
                None
              (bytecomp/instruct.mli[117,4494+21]..[117,4494+30])
                "Kxorint" (bytecomp/instruct.mli[117,4494+23]..[117,4494+30])
                []
                None
              (bytecomp/instruct.mli[117,4494+31]..[117,4494+40])
                "Klslint" (bytecomp/instruct.mli[117,4494+33]..[117,4494+40])
                []
                None
              (bytecomp/instruct.mli[117,4494+41]..[117,4494+50])
                "Klsrint" (bytecomp/instruct.mli[117,4494+43]..[117,4494+50])
                []
                None
              (bytecomp/instruct.mli[117,4494+51]..[117,4494+60])
                "Kasrint" (bytecomp/instruct.mli[117,4494+53]..[117,4494+60])
                []
                None
              (bytecomp/instruct.mli[118,4555+2]..[118,4555+34])
                "Kintcomp" (bytecomp/instruct.mli[118,4555+4]..[118,4555+12])
                [
                  core_type (bytecomp/instruct.mli[118,4555+16]..[118,4555+34])
                    Ptyp_constr "integer_comparison" (bytecomp/instruct.mli[118,4555+16]..[118,4555+34])
                    []
                ]
                None
              (bytecomp/instruct.mli[119,4590+2]..[119,4590+21])
                "Koffsetint" (bytecomp/instruct.mli[119,4590+4]..[119,4590+14])
                [
                  core_type (bytecomp/instruct.mli[119,4590+18]..[119,4590+21])
                    Ptyp_constr "int" (bytecomp/instruct.mli[119,4590+18]..[119,4590+21])
                    []
                ]
                None
              (bytecomp/instruct.mli[120,4612+2]..[120,4612+21])
                "Koffsetref" (bytecomp/instruct.mli[120,4612+4]..[120,4612+14])
                [
                  core_type (bytecomp/instruct.mli[120,4612+18]..[120,4612+21])
                    Ptyp_constr "int" (bytecomp/instruct.mli[120,4612+18]..[120,4612+21])
                    []
                ]
                None
              (bytecomp/instruct.mli[121,4634+2]..[121,4634+10])
                "Kisint" (bytecomp/instruct.mli[121,4634+4]..[121,4634+10])
                []
                None
              (bytecomp/instruct.mli[122,4645+2]..[122,4645+10])
                "Kisout" (bytecomp/instruct.mli[122,4645+4]..[122,4645+10])
                []
                None
              (bytecomp/instruct.mli[123,4656+2]..[123,4656+14])
                "Kgetmethod" (bytecomp/instruct.mli[123,4656+4]..[123,4656+14])
                []
                None
              (bytecomp/instruct.mli[124,4671+2]..[124,4671+21])
                "Kgetpubmet" (bytecomp/instruct.mli[124,4671+4]..[124,4671+14])
                [
                  core_type (bytecomp/instruct.mli[124,4671+18]..[124,4671+21])
                    Ptyp_constr "int" (bytecomp/instruct.mli[124,4671+18]..[124,4671+21])
                    []
                ]
                None
              (bytecomp/instruct.mli[125,4693+2]..[125,4693+14])
                "Kgetdynmet" (bytecomp/instruct.mli[125,4693+4]..[125,4693+14])
                []
                None
              (bytecomp/instruct.mli[126,4708+2]..[126,4708+25])
                "Kevent" (bytecomp/instruct.mli[126,4708+4]..[126,4708+10])
                [
                  core_type (bytecomp/instruct.mli[126,4708+14]..[126,4708+25])
                    Ptyp_constr "debug_event" (bytecomp/instruct.mli[126,4708+14]..[126,4708+25])
                    []
                ]
                None
              (bytecomp/instruct.mli[127,4734+2]..[127,4734+9])
                "Kstop" (bytecomp/instruct.mli[127,4734+4]..[127,4734+9])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (bytecomp/instruct.mli[129,4745+0]..[129,4745+18])
    Psig_value
    value_description "immed_min" (bytecomp/instruct.mli[129,4745+4]..[129,4745+13]) (bytecomp/instruct.mli[129,4745+0]..[129,4745+18])
      core_type (bytecomp/instruct.mli[129,4745+15]..[129,4745+18])
        Ptyp_constr "int" (bytecomp/instruct.mli[129,4745+15]..[129,4745+18])
        []
      []
  signature_item (bytecomp/instruct.mli[130,4764+0]..[130,4764+18])
    Psig_value
    value_description "immed_max" (bytecomp/instruct.mli[130,4764+4]..[130,4764+13]) (bytecomp/instruct.mli[130,4764+0]..[130,4764+18])
      core_type (bytecomp/instruct.mli[130,4764+15]..[130,4764+18])
        Ptyp_constr "int" (bytecomp/instruct.mli[130,4764+15]..[130,4764+18])
        []
      []
]

