[
  structure_item (bytecomp/meta.ml[16,1079+0]..[16,1079+67])
    Pstr_primitive
    value_description "global_data" (bytecomp/meta.ml[16,1079+9]..[16,1079+20]) (bytecomp/meta.ml[16,1079+0]..[16,1079+67])
      core_type (bytecomp/meta.ml[16,1079+23]..[16,1079+42])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.ml[16,1079+23]..[16,1079+27])
          Ptyp_constr "unit" (bytecomp/meta.ml[16,1079+23]..[16,1079+27])
          []
        core_type (bytecomp/meta.ml[16,1079+31]..[16,1079+42])
          Ptyp_constr "array" (bytecomp/meta.ml[16,1079+37]..[16,1079+42])
          [
            core_type (bytecomp/meta.ml[16,1079+31]..[16,1079+36])
              Ptyp_constr "Obj.t" (bytecomp/meta.ml[16,1079+31]..[16,1079+36])
              []
          ]
      [
        "caml_get_global_data"
      ]
  structure_item (bytecomp/meta.ml[17,1147+0]..[17,1147+66])
    Pstr_primitive
    value_description "realloc_global_data" (bytecomp/meta.ml[17,1147+9]..[17,1147+28]) (bytecomp/meta.ml[17,1147+0]..[17,1147+66])
      core_type (bytecomp/meta.ml[17,1147+31]..[17,1147+42])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.ml[17,1147+31]..[17,1147+34])
          Ptyp_constr "int" (bytecomp/meta.ml[17,1147+31]..[17,1147+34])
          []
        core_type (bytecomp/meta.ml[17,1147+38]..[17,1147+42])
          Ptyp_constr "unit" (bytecomp/meta.ml[17,1147+38]..[17,1147+42])
          []
      [
        "caml_realloc_global"
      ]
  structure_item (bytecomp/meta.ml[18,1214+0]..[18,1214+28])
    Pstr_type Rec
    [
      type_declaration "closure" (bytecomp/meta.ml[18,1214+5]..[18,1214+12]) (bytecomp/meta.ml[18,1214+0]..[18,1214+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (bytecomp/meta.ml[18,1214+15]..[18,1214+28])
              Ptyp_arrow
              Nolabel
              core_type (bytecomp/meta.ml[18,1214+15]..[18,1214+19])
                Ptyp_constr "unit" (bytecomp/meta.ml[18,1214+15]..[18,1214+19])
                []
              core_type (bytecomp/meta.ml[18,1214+23]..[18,1214+28])
                Ptyp_constr "Obj.t" (bytecomp/meta.ml[18,1214+23]..[18,1214+28])
                []
    ]
  structure_item (bytecomp/meta.ml[19,1243+0]..[19,1243+13])
    Pstr_type Rec
    [
      type_declaration "bytecode" (bytecomp/meta.ml[19,1243+5]..[19,1243+13]) (bytecomp/meta.ml[19,1243+0]..[19,1243+13])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (bytecomp/meta.ml[20,1257+0]..[23,1375+50])
    Pstr_primitive
    value_description "reify_bytecode" (bytecomp/meta.ml[20,1257+9]..[20,1257+23]) (bytecomp/meta.ml[20,1257+0]..[23,1375+50])
      core_type (bytecomp/meta.ml[21,1283+2]..[22,1352+22])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.ml[21,1283+2]..[21,1283+13])
          Ptyp_constr "array" (bytecomp/meta.ml[21,1283+8]..[21,1283+13])
          [
            core_type (bytecomp/meta.ml[21,1283+2]..[21,1283+7])
              Ptyp_constr "bytes" (bytecomp/meta.ml[21,1283+2]..[21,1283+7])
              []
          ]
        core_type (bytecomp/meta.ml[21,1283+17]..[22,1352+22])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/meta.ml[21,1283+17]..[21,1283+48])
            Ptyp_constr "array" (bytecomp/meta.ml[21,1283+43]..[21,1283+48])
            [
              core_type (bytecomp/meta.ml[21,1283+17]..[21,1283+42])
                Ptyp_constr "list" (bytecomp/meta.ml[21,1283+38]..[21,1283+42])
                [
                  core_type (bytecomp/meta.ml[21,1283+17]..[21,1283+37])
                    Ptyp_constr "Instruct.debug_event" (bytecomp/meta.ml[21,1283+17]..[21,1283+37])
                    []
                ]
            ]
          core_type (bytecomp/meta.ml[21,1283+52]..[22,1352+22])
            Ptyp_arrow
            Nolabel
            core_type (bytecomp/meta.ml[21,1283+52]..[21,1283+65])
              Ptyp_constr "option" (bytecomp/meta.ml[21,1283+59]..[21,1283+65])
              [
                core_type (bytecomp/meta.ml[21,1283+52]..[21,1283+58])
                  Ptyp_constr "string" (bytecomp/meta.ml[21,1283+52]..[21,1283+58])
                  []
              ]
            core_type (bytecomp/meta.ml[22,1352+4]..[22,1352+22])
              Ptyp_tuple
              [
                core_type (bytecomp/meta.ml[22,1352+4]..[22,1352+12])
                  Ptyp_constr "bytecode" (bytecomp/meta.ml[22,1352+4]..[22,1352+12])
                  []
                core_type (bytecomp/meta.ml[22,1352+15]..[22,1352+22])
                  Ptyp_constr "closure" (bytecomp/meta.ml[22,1352+15]..[22,1352+22])
                  []
              ]
      [
        "caml_reify_bytecode"
      ]
  structure_item (bytecomp/meta.ml[24,1426+0]..[25,1471+65])
    Pstr_primitive
    value_description "release_bytecode" (bytecomp/meta.ml[24,1426+9]..[24,1426+25]) (bytecomp/meta.ml[24,1426+0]..[25,1471+65])
      core_type (bytecomp/meta.ml[24,1426+28]..[24,1426+44])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.ml[24,1426+28]..[24,1426+36])
          Ptyp_constr "bytecode" (bytecomp/meta.ml[24,1426+28]..[24,1426+36])
          []
        core_type (bytecomp/meta.ml[24,1426+40]..[24,1426+44])
          Ptyp_constr "unit" (bytecomp/meta.ml[24,1426+40]..[24,1426+44])
          []
      [
        "caml_static_release_bytecode"
      ]
  structure_item (bytecomp/meta.ml[26,1537+0]..[27,1611+63])
    Pstr_primitive
    value_description "invoke_traced_function" (bytecomp/meta.ml[26,1537+9]..[26,1537+31]) (bytecomp/meta.ml[26,1537+0]..[27,1611+63])
      core_type (bytecomp/meta.ml[26,1537+34]..[26,1537+73])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.ml[26,1537+34]..[26,1537+46])
          Ptyp_constr "Obj.raw_data" (bytecomp/meta.ml[26,1537+34]..[26,1537+46])
          []
        core_type (bytecomp/meta.ml[26,1537+50]..[26,1537+73])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/meta.ml[26,1537+50]..[26,1537+55])
            Ptyp_constr "Obj.t" (bytecomp/meta.ml[26,1537+50]..[26,1537+55])
            []
          core_type (bytecomp/meta.ml[26,1537+59]..[26,1537+73])
            Ptyp_arrow
            Nolabel
            core_type (bytecomp/meta.ml[26,1537+59]..[26,1537+64])
              Ptyp_constr "Obj.t" (bytecomp/meta.ml[26,1537+59]..[26,1537+64])
              []
            core_type (bytecomp/meta.ml[26,1537+68]..[26,1537+73])
              Ptyp_constr "Obj.t" (bytecomp/meta.ml[26,1537+68]..[26,1537+73])
              []
      [
        "caml_invoke_traced_function"
      ]
  structure_item (bytecomp/meta.ml[28,1675+0]..[29,1734+53])
    Pstr_primitive
    value_description "get_section_table" (bytecomp/meta.ml[28,1675+9]..[28,1675+26]) (bytecomp/meta.ml[28,1675+0]..[29,1734+53])
      core_type (bytecomp/meta.ml[28,1675+29]..[28,1675+58])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.ml[28,1675+29]..[28,1675+33])
          Ptyp_constr "unit" (bytecomp/meta.ml[28,1675+29]..[28,1675+33])
          []
        core_type (bytecomp/meta.ml[28,1675+37]..[28,1675+58])
          Ptyp_constr "list" (bytecomp/meta.ml[28,1675+54]..[28,1675+58])
          [
            core_type (bytecomp/meta.ml[28,1675+38]..[28,1675+52])
              Ptyp_tuple
              [
                core_type (bytecomp/meta.ml[28,1675+38]..[28,1675+44])
                  Ptyp_constr "string" (bytecomp/meta.ml[28,1675+38]..[28,1675+44])
                  []
                core_type (bytecomp/meta.ml[28,1675+47]..[28,1675+52])
                  Ptyp_constr "Obj.t" (bytecomp/meta.ml[28,1675+47]..[28,1675+52])
                  []
              ]
          ]
      [
        "caml_get_section_table"
      ]
]

