[
  signature_item (bytecomp/meta.mli[18,1141+0]..[18,1141+67])
    Psig_value
    value_description "global_data" (bytecomp/meta.mli[18,1141+9]..[18,1141+20]) (bytecomp/meta.mli[18,1141+0]..[18,1141+67])
      core_type (bytecomp/meta.mli[18,1141+23]..[18,1141+42])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.mli[18,1141+23]..[18,1141+27])
          Ptyp_constr "unit" (bytecomp/meta.mli[18,1141+23]..[18,1141+27])
          []
        core_type (bytecomp/meta.mli[18,1141+31]..[18,1141+42])
          Ptyp_constr "array" (bytecomp/meta.mli[18,1141+37]..[18,1141+42])
          [
            core_type (bytecomp/meta.mli[18,1141+31]..[18,1141+36])
              Ptyp_constr "Obj.t" (bytecomp/meta.mli[18,1141+31]..[18,1141+36])
              []
          ]
      [
        "caml_get_global_data"
      ]
  signature_item (bytecomp/meta.mli[19,1209+0]..[19,1209+66])
    Psig_value
    value_description "realloc_global_data" (bytecomp/meta.mli[19,1209+9]..[19,1209+28]) (bytecomp/meta.mli[19,1209+0]..[19,1209+66])
      core_type (bytecomp/meta.mli[19,1209+31]..[19,1209+42])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.mli[19,1209+31]..[19,1209+34])
          Ptyp_constr "int" (bytecomp/meta.mli[19,1209+31]..[19,1209+34])
          []
        core_type (bytecomp/meta.mli[19,1209+38]..[19,1209+42])
          Ptyp_constr "unit" (bytecomp/meta.mli[19,1209+38]..[19,1209+42])
          []
      [
        "caml_realloc_global"
      ]
  signature_item (bytecomp/meta.mli[20,1276+0]..[20,1276+28])
    Psig_type Rec
    [
      type_declaration "closure" (bytecomp/meta.mli[20,1276+5]..[20,1276+12]) (bytecomp/meta.mli[20,1276+0]..[20,1276+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (bytecomp/meta.mli[20,1276+15]..[20,1276+28])
              Ptyp_arrow
              Nolabel
              core_type (bytecomp/meta.mli[20,1276+15]..[20,1276+19])
                Ptyp_constr "unit" (bytecomp/meta.mli[20,1276+15]..[20,1276+19])
                []
              core_type (bytecomp/meta.mli[20,1276+23]..[20,1276+28])
                Ptyp_constr "Obj.t" (bytecomp/meta.mli[20,1276+23]..[20,1276+28])
                []
    ]
  signature_item (bytecomp/meta.mli[21,1305+0]..[21,1305+13])
    Psig_type Rec
    [
      type_declaration "bytecode" (bytecomp/meta.mli[21,1305+5]..[21,1305+13]) (bytecomp/meta.mli[21,1305+0]..[21,1305+13])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (bytecomp/meta.mli[22,1319+0]..[25,1437+50])
    Psig_value
    value_description "reify_bytecode" (bytecomp/meta.mli[22,1319+9]..[22,1319+23]) (bytecomp/meta.mli[22,1319+0]..[25,1437+50])
      core_type (bytecomp/meta.mli[23,1345+2]..[24,1414+22])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.mli[23,1345+2]..[23,1345+13])
          Ptyp_constr "array" (bytecomp/meta.mli[23,1345+8]..[23,1345+13])
          [
            core_type (bytecomp/meta.mli[23,1345+2]..[23,1345+7])
              Ptyp_constr "bytes" (bytecomp/meta.mli[23,1345+2]..[23,1345+7])
              []
          ]
        core_type (bytecomp/meta.mli[23,1345+17]..[24,1414+22])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/meta.mli[23,1345+17]..[23,1345+48])
            Ptyp_constr "array" (bytecomp/meta.mli[23,1345+43]..[23,1345+48])
            [
              core_type (bytecomp/meta.mli[23,1345+17]..[23,1345+42])
                Ptyp_constr "list" (bytecomp/meta.mli[23,1345+38]..[23,1345+42])
                [
                  core_type (bytecomp/meta.mli[23,1345+17]..[23,1345+37])
                    Ptyp_constr "Instruct.debug_event" (bytecomp/meta.mli[23,1345+17]..[23,1345+37])
                    []
                ]
            ]
          core_type (bytecomp/meta.mli[23,1345+52]..[24,1414+22])
            Ptyp_arrow
            Nolabel
            core_type (bytecomp/meta.mli[23,1345+52]..[23,1345+65])
              Ptyp_constr "option" (bytecomp/meta.mli[23,1345+59]..[23,1345+65])
              [
                core_type (bytecomp/meta.mli[23,1345+52]..[23,1345+58])
                  Ptyp_constr "string" (bytecomp/meta.mli[23,1345+52]..[23,1345+58])
                  []
              ]
            core_type (bytecomp/meta.mli[24,1414+4]..[24,1414+22])
              Ptyp_tuple
              [
                core_type (bytecomp/meta.mli[24,1414+4]..[24,1414+12])
                  Ptyp_constr "bytecode" (bytecomp/meta.mli[24,1414+4]..[24,1414+12])
                  []
                core_type (bytecomp/meta.mli[24,1414+15]..[24,1414+22])
                  Ptyp_constr "closure" (bytecomp/meta.mli[24,1414+15]..[24,1414+22])
                  []
              ]
      [
        "caml_reify_bytecode"
      ]
  signature_item (bytecomp/meta.mli[26,1488+0]..[27,1533+65])
    Psig_value
    value_description "release_bytecode" (bytecomp/meta.mli[26,1488+9]..[26,1488+25]) (bytecomp/meta.mli[26,1488+0]..[27,1533+65])
      core_type (bytecomp/meta.mli[26,1488+28]..[26,1488+44])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.mli[26,1488+28]..[26,1488+36])
          Ptyp_constr "bytecode" (bytecomp/meta.mli[26,1488+28]..[26,1488+36])
          []
        core_type (bytecomp/meta.mli[26,1488+40]..[26,1488+44])
          Ptyp_constr "unit" (bytecomp/meta.mli[26,1488+40]..[26,1488+44])
          []
      [
        "caml_static_release_bytecode"
      ]
  signature_item (bytecomp/meta.mli[28,1599+0]..[29,1673+63])
    Psig_value
    value_description "invoke_traced_function" (bytecomp/meta.mli[28,1599+9]..[28,1599+31]) (bytecomp/meta.mli[28,1599+0]..[29,1673+63])
      core_type (bytecomp/meta.mli[28,1599+34]..[28,1599+73])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.mli[28,1599+34]..[28,1599+46])
          Ptyp_constr "Obj.raw_data" (bytecomp/meta.mli[28,1599+34]..[28,1599+46])
          []
        core_type (bytecomp/meta.mli[28,1599+50]..[28,1599+73])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/meta.mli[28,1599+50]..[28,1599+55])
            Ptyp_constr "Obj.t" (bytecomp/meta.mli[28,1599+50]..[28,1599+55])
            []
          core_type (bytecomp/meta.mli[28,1599+59]..[28,1599+73])
            Ptyp_arrow
            Nolabel
            core_type (bytecomp/meta.mli[28,1599+59]..[28,1599+64])
              Ptyp_constr "Obj.t" (bytecomp/meta.mli[28,1599+59]..[28,1599+64])
              []
            core_type (bytecomp/meta.mli[28,1599+68]..[28,1599+73])
              Ptyp_constr "Obj.t" (bytecomp/meta.mli[28,1599+68]..[28,1599+73])
              []
      [
        "caml_invoke_traced_function"
      ]
  signature_item (bytecomp/meta.mli[30,1737+0]..[31,1796+53])
    Psig_value
    value_description "get_section_table" (bytecomp/meta.mli[30,1737+9]..[30,1737+26]) (bytecomp/meta.mli[30,1737+0]..[31,1796+53])
      core_type (bytecomp/meta.mli[30,1737+29]..[30,1737+58])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/meta.mli[30,1737+29]..[30,1737+33])
          Ptyp_constr "unit" (bytecomp/meta.mli[30,1737+29]..[30,1737+33])
          []
        core_type (bytecomp/meta.mli[30,1737+37]..[30,1737+58])
          Ptyp_constr "list" (bytecomp/meta.mli[30,1737+54]..[30,1737+58])
          [
            core_type (bytecomp/meta.mli[30,1737+38]..[30,1737+52])
              Ptyp_tuple
              [
                core_type (bytecomp/meta.mli[30,1737+38]..[30,1737+44])
                  Ptyp_constr "string" (bytecomp/meta.mli[30,1737+38]..[30,1737+44])
                  []
                core_type (bytecomp/meta.mli[30,1737+47]..[30,1737+52])
                  Ptyp_constr "Obj.t" (bytecomp/meta.mli[30,1737+47]..[30,1737+52])
                  []
              ]
          ]
      [
        "caml_get_section_table"
      ]
]

