[
  signature_item (bytecomp/printinstr.mli[18,1121+0]..[18,1121+13])
    Psig_open Fresh "Instruct" (bytecomp/printinstr.mli[18,1121+5]..[18,1121+13])
  signature_item (bytecomp/printinstr.mli[20,1136+0]..[20,1136+11])
    Psig_open Fresh "Format" (bytecomp/printinstr.mli[20,1136+5]..[20,1136+11])
  signature_item (bytecomp/printinstr.mli[22,1149+0]..[22,1149+49])
    Psig_value
    value_description "instruction" (bytecomp/printinstr.mli[22,1149+4]..[22,1149+15]) (bytecomp/printinstr.mli[22,1149+0]..[22,1149+49])
      core_type (bytecomp/printinstr.mli[22,1149+17]..[22,1149+49])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/printinstr.mli[22,1149+17]..[22,1149+26])
          Ptyp_constr "formatter" (bytecomp/printinstr.mli[22,1149+17]..[22,1149+26])
          []
        core_type (bytecomp/printinstr.mli[22,1149+30]..[22,1149+49])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/printinstr.mli[22,1149+30]..[22,1149+41])
            Ptyp_constr "instruction" (bytecomp/printinstr.mli[22,1149+30]..[22,1149+41])
            []
          core_type (bytecomp/printinstr.mli[22,1149+45]..[22,1149+49])
            Ptyp_constr "unit" (bytecomp/printinstr.mli[22,1149+45]..[22,1149+49])
            []
      []
  signature_item (bytecomp/printinstr.mli[23,1199+0]..[23,1199+52])
    Psig_value
    value_description "instrlist" (bytecomp/printinstr.mli[23,1199+4]..[23,1199+13]) (bytecomp/printinstr.mli[23,1199+0]..[23,1199+52])
      core_type (bytecomp/printinstr.mli[23,1199+15]..[23,1199+52])
        Ptyp_arrow
        Nolabel
        core_type (bytecomp/printinstr.mli[23,1199+15]..[23,1199+24])
          Ptyp_constr "formatter" (bytecomp/printinstr.mli[23,1199+15]..[23,1199+24])
          []
        core_type (bytecomp/printinstr.mli[23,1199+28]..[23,1199+52])
          Ptyp_arrow
          Nolabel
          core_type (bytecomp/printinstr.mli[23,1199+28]..[23,1199+44])
            Ptyp_constr "list" (bytecomp/printinstr.mli[23,1199+40]..[23,1199+44])
            [
              core_type (bytecomp/printinstr.mli[23,1199+28]..[23,1199+39])
                Ptyp_constr "instruction" (bytecomp/printinstr.mli[23,1199+28]..[23,1199+39])
                []
            ]
          core_type (bytecomp/printinstr.mli[23,1199+48]..[23,1199+52])
            Ptyp_constr "unit" (bytecomp/printinstr.mli[23,1199+48]..[23,1199+52])
            []
      []
]

