[
  signature_item (otherlibs/bigarray/bigarray.mli[15,1002+0]..[15,1002+57])
    Psig_include
    module_type (otherlibs/bigarray/bigarray.mli[15,1002+8]..[15,1002+57])
      Pmty_typeof
      module_expr (otherlibs/bigarray/bigarray.mli[15,1002+23]..[15,1002+57])
        Pmod_structure
        [
          structure_item (otherlibs/bigarray/bigarray.mli[15,1002+30]..[15,1002+53])
            Pstr_include            module_expr (otherlibs/bigarray/bigarray.mli[15,1002+38]..[15,1002+53])
              Pmod_ident "Stdlib.Bigarray" (otherlibs/bigarray/bigarray.mli[15,1002+38]..[15,1002+53])
        ]
]

