[
  structure_item (otherlibs/dynlink/native/dynlink.ml[22,1311+0]..[22,1311+37])
    Pstr_attribute "ocaml.warning"
    [
      structure_item (otherlibs/dynlink/native/dynlink.ml[22,1311+18]..[22,1311+36])
        Pstr_eval
        expression (otherlibs/dynlink/native/dynlink.ml[22,1311+18]..[22,1311+36])
          Pexp_constant PConst_string("+a-4-30-40-41-42",(otherlibs/dynlink/native/dynlink.ml[22,1311+19]..[22,1311+35]),None)
    ]
  structure_item (otherlibs/dynlink/native/dynlink.ml[24,1350+0]..[24,1350+26])
    Pstr_open Override
    module_expr (otherlibs/dynlink/native/dynlink.ml[24,1350+6]..[24,1350+26])
      Pmod_ident "Dynlink_compilerlibs" (otherlibs/dynlink/native/dynlink.ml[24,1350+6]..[24,1350+26])
  structure_item (otherlibs/dynlink/native/dynlink.ml[26,1378+0]..[26,1378+26])
    Pstr_module
    "DC" (otherlibs/dynlink/native/dynlink.ml[26,1378+7]..[26,1378+9])
      module_expr (otherlibs/dynlink/native/dynlink.ml[26,1378+12]..[26,1378+26])
        Pmod_ident "Dynlink_common" (otherlibs/dynlink/native/dynlink.ml[26,1378+12]..[26,1378+26])
  structure_item (otherlibs/dynlink/native/dynlink.ml[27,1405+0]..[27,1405+25])
    Pstr_module
    "DT" (otherlibs/dynlink/native/dynlink.ml[27,1405+7]..[27,1405+9])
      module_expr (otherlibs/dynlink/native/dynlink.ml[27,1405+12]..[27,1405+25])
        Pmod_ident "Dynlink_types" (otherlibs/dynlink/native/dynlink.ml[27,1405+12]..[27,1405+25])
  structure_item (otherlibs/dynlink/native/dynlink.ml[29,1432+0]..[34,1550+1])
    Pstr_type Rec
    [
      type_declaration "global_map" (otherlibs/dynlink/native/dynlink.ml[29,1432+5]..[29,1432+15]) (otherlibs/dynlink/native/dynlink.ml[29,1432+0]..[34,1550+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (otherlibs/dynlink/native/dynlink.ml[30,1452+2]..[30,1452+16])
                Immutable
                "name" (otherlibs/dynlink/native/dynlink.ml[30,1452+2]..[30,1452+6])                core_type (otherlibs/dynlink/native/dynlink.ml[30,1452+9]..[30,1452+15])
                  Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[30,1452+9]..[30,1452+15])
                  []
              (otherlibs/dynlink/native/dynlink.ml[31,1469+2]..[31,1469+29])
                Immutable
                "crc_intf" (otherlibs/dynlink/native/dynlink.ml[31,1469+2]..[31,1469+10])                core_type (otherlibs/dynlink/native/dynlink.ml[31,1469+13]..[31,1469+28])
                  Ptyp_constr "option" (otherlibs/dynlink/native/dynlink.ml[31,1469+22]..[31,1469+28])
                  [
                    core_type (otherlibs/dynlink/native/dynlink.ml[31,1469+13]..[31,1469+21])
                      Ptyp_constr "Digest.t" (otherlibs/dynlink/native/dynlink.ml[31,1469+13]..[31,1469+21])
                      []
                  ]
              (otherlibs/dynlink/native/dynlink.ml[32,1499+2]..[32,1499+29])
                Immutable
                "crc_impl" (otherlibs/dynlink/native/dynlink.ml[32,1499+2]..[32,1499+10])                core_type (otherlibs/dynlink/native/dynlink.ml[32,1499+13]..[32,1499+28])
                  Ptyp_constr "option" (otherlibs/dynlink/native/dynlink.ml[32,1499+22]..[32,1499+28])
                  [
                    core_type (otherlibs/dynlink/native/dynlink.ml[32,1499+13]..[32,1499+21])
                      Ptyp_constr "Digest.t" (otherlibs/dynlink/native/dynlink.ml[32,1499+13]..[32,1499+21])
                      []
                  ]
              (otherlibs/dynlink/native/dynlink.ml[33,1529+2]..[33,1529+20])
                Immutable
                "syms" (otherlibs/dynlink/native/dynlink.ml[33,1529+2]..[33,1529+6])                core_type (otherlibs/dynlink/native/dynlink.ml[33,1529+9]..[33,1529+20])
                  Ptyp_constr "list" (otherlibs/dynlink/native/dynlink.ml[33,1529+16]..[33,1529+20])
                  [
                    core_type (otherlibs/dynlink/native/dynlink.ml[33,1529+9]..[33,1529+15])
                      Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[33,1529+9]..[33,1529+15])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (otherlibs/dynlink/native/dynlink.ml[36,1553+0]..[108,3845+3])
    Pstr_module
    "Native" (otherlibs/dynlink/native/dynlink.ml[36,1553+7]..[36,1553+13])
      module_expr (otherlibs/dynlink/native/dynlink.ml[36,1553+16]..[108,3845+3])
        Pmod_structure
        [
          structure_item (otherlibs/dynlink/native/dynlink.ml[37,1576+2]..[37,1576+13])
            Pstr_type Rec
            [
              type_declaration "handle" (otherlibs/dynlink/native/dynlink.ml[37,1576+7]..[37,1576+13]) (otherlibs/dynlink/native/dynlink.ml[37,1576+2]..[37,1576+13])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[39,1591+2]..[40,1662+28])
            Pstr_primitive
            value_description "ndl_open" (otherlibs/dynlink/native/dynlink.ml[39,1591+11]..[39,1591+19]) (otherlibs/dynlink/native/dynlink.ml[39,1591+2]..[40,1662+28])
              core_type (otherlibs/dynlink/native/dynlink.ml[39,1591+22]..[39,1591+70])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/native/dynlink.ml[39,1591+22]..[39,1591+28])
                  Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[39,1591+22]..[39,1591+28])
                  []
                core_type (otherlibs/dynlink/native/dynlink.ml[39,1591+32]..[39,1591+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (otherlibs/dynlink/native/dynlink.ml[39,1591+32]..[39,1591+36])
                    Ptyp_constr "bool" (otherlibs/dynlink/native/dynlink.ml[39,1591+32]..[39,1591+36])
                    []
                  core_type (otherlibs/dynlink/native/dynlink.ml[39,1591+40]..[39,1591+70])
                    Ptyp_tuple
                    [
                      core_type (otherlibs/dynlink/native/dynlink.ml[39,1591+40]..[39,1591+46])
                        Ptyp_constr "handle" (otherlibs/dynlink/native/dynlink.ml[39,1591+40]..[39,1591+46])
                        []
                      core_type (otherlibs/dynlink/native/dynlink.ml[39,1591+49]..[39,1591+70])
                        Ptyp_constr "Cmxs_format.dynheader" (otherlibs/dynlink/native/dynlink.ml[39,1591+49]..[39,1591+70])
                        []
                    ]
              [
                "caml_natdynlink_open"
              ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[41,1691+2]..[41,1691+69])
            Pstr_primitive
            value_description "ndl_run" (otherlibs/dynlink/native/dynlink.ml[41,1691+11]..[41,1691+18]) (otherlibs/dynlink/native/dynlink.ml[41,1691+2]..[41,1691+69])
              core_type (otherlibs/dynlink/native/dynlink.ml[41,1691+21]..[41,1691+45])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/native/dynlink.ml[41,1691+21]..[41,1691+27])
                  Ptyp_constr "handle" (otherlibs/dynlink/native/dynlink.ml[41,1691+21]..[41,1691+27])
                  []
                core_type (otherlibs/dynlink/native/dynlink.ml[41,1691+31]..[41,1691+45])
                  Ptyp_arrow
                  Nolabel
                  core_type (otherlibs/dynlink/native/dynlink.ml[41,1691+31]..[41,1691+37])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[41,1691+31]..[41,1691+37])
                    []
                  core_type (otherlibs/dynlink/native/dynlink.ml[41,1691+41]..[41,1691+45])
                    Ptyp_constr "unit" (otherlibs/dynlink/native/dynlink.ml[41,1691+41]..[41,1691+45])
                    []
              [
                "caml_natdynlink_run"
              ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[42,1761+2]..[42,1761+74])
            Pstr_primitive
            value_description "ndl_getmap" (otherlibs/dynlink/native/dynlink.ml[42,1761+11]..[42,1761+21]) (otherlibs/dynlink/native/dynlink.ml[42,1761+2]..[42,1761+74])
              core_type (otherlibs/dynlink/native/dynlink.ml[42,1761+24]..[42,1761+47])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/native/dynlink.ml[42,1761+24]..[42,1761+28])
                  Ptyp_constr "unit" (otherlibs/dynlink/native/dynlink.ml[42,1761+24]..[42,1761+28])
                  []
                core_type (otherlibs/dynlink/native/dynlink.ml[42,1761+32]..[42,1761+47])
                  Ptyp_constr "list" (otherlibs/dynlink/native/dynlink.ml[42,1761+43]..[42,1761+47])
                  [
                    core_type (otherlibs/dynlink/native/dynlink.ml[42,1761+32]..[42,1761+42])
                      Ptyp_constr "global_map" (otherlibs/dynlink/native/dynlink.ml[42,1761+32]..[42,1761+42])
                      []
                  ]
              [
                "caml_natdynlink_getmap"
              ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[43,1836+2]..[43,1836+78])
            Pstr_primitive
            value_description "ndl_globals_inited" (otherlibs/dynlink/native/dynlink.ml[43,1836+11]..[43,1836+29]) (otherlibs/dynlink/native/dynlink.ml[43,1836+2]..[43,1836+78])
              core_type (otherlibs/dynlink/native/dynlink.ml[43,1836+32]..[43,1836+43])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/native/dynlink.ml[43,1836+32]..[43,1836+36])
                  Ptyp_constr "unit" (otherlibs/dynlink/native/dynlink.ml[43,1836+32]..[43,1836+36])
                  []
                core_type (otherlibs/dynlink/native/dynlink.ml[43,1836+40]..[43,1836+43])
                  Ptyp_constr "int" (otherlibs/dynlink/native/dynlink.ml[43,1836+40]..[43,1836+43])
                  []
              [
                "caml_natdynlink_globals_inited"
              ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[44,1915+2]..[44,1915+68])
            Pstr_primitive
            value_description "ndl_loadsym" (otherlibs/dynlink/native/dynlink.ml[44,1915+11]..[44,1915+22]) (otherlibs/dynlink/native/dynlink.ml[44,1915+2]..[44,1915+68])
              core_type (otherlibs/dynlink/native/dynlink.ml[44,1915+25]..[44,1915+40])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/native/dynlink.ml[44,1915+25]..[44,1915+31])
                  Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[44,1915+25]..[44,1915+31])
                  []
                core_type (otherlibs/dynlink/native/dynlink.ml[44,1915+35]..[44,1915+40])
                  Ptyp_constr "Obj.t" (otherlibs/dynlink/native/dynlink.ml[44,1915+35]..[44,1915+40])
                  []
              [
                "caml_natdynlink_loadsym"
              ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[46,1985+2]..[57,2321+5])
            Pstr_module
            "Unit_header" (otherlibs/dynlink/native/dynlink.ml[46,1985+9]..[46,1985+20])
              module_expr (otherlibs/dynlink/native/dynlink.ml[46,1985+23]..[57,2321+5])
                Pmod_structure
                [
                  structure_item (otherlibs/dynlink/native/dynlink.ml[47,2015+4]..[47,2015+32])
                    Pstr_type Rec
                    [
                      type_declaration "t" (otherlibs/dynlink/native/dynlink.ml[47,2015+9]..[47,2015+10]) (otherlibs/dynlink/native/dynlink.ml[47,2015+4]..[47,2015+32])
                        ptype_params =
                          []
                        ptype_cstrs =
                          []
                        ptype_kind =
                          Ptype_abstract
                        ptype_private = Public
                        ptype_manifest =
                          Some
                            core_type (otherlibs/dynlink/native/dynlink.ml[47,2015+13]..[47,2015+32])
                              Ptyp_constr "Cmxs_format.dynunit" (otherlibs/dynlink/native/dynlink.ml[47,2015+13]..[47,2015+32])
                              []
                    ]
                  structure_item (otherlibs/dynlink/native/dynlink.ml[49,2049+4]..[49,2049+34])
                    Pstr_value Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/native/dynlink.ml[49,2049+8]..[49,2049+12])
                          Ppat_var "name" (otherlibs/dynlink/native/dynlink.ml[49,2049+8]..[49,2049+12])
                        expression (otherlibs/dynlink/native/dynlink.ml[49,2049+13]..[49,2049+34]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (otherlibs/dynlink/native/dynlink.ml[49,2049+13]..[49,2049+20])
                            Ppat_constraint
                            pattern (otherlibs/dynlink/native/dynlink.ml[49,2049+14]..[49,2049+15])
                              Ppat_var "t" (otherlibs/dynlink/native/dynlink.ml[49,2049+14]..[49,2049+15])
                            core_type (otherlibs/dynlink/native/dynlink.ml[49,2049+18]..[49,2049+19])
                              Ptyp_constr "t" (otherlibs/dynlink/native/dynlink.ml[49,2049+18]..[49,2049+19])
                              []
                          expression (otherlibs/dynlink/native/dynlink.ml[49,2049+23]..[49,2049+34])
                            Pexp_field
                            expression (otherlibs/dynlink/native/dynlink.ml[49,2049+23]..[49,2049+24])
                              Pexp_ident "t" (otherlibs/dynlink/native/dynlink.ml[49,2049+23]..[49,2049+24])
                            "dynu_name" (otherlibs/dynlink/native/dynlink.ml[49,2049+25]..[49,2049+34])
                    ]
                  structure_item (otherlibs/dynlink/native/dynlink.ml[50,2084+4]..[50,2084+37])
                    Pstr_value Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/native/dynlink.ml[50,2084+8]..[50,2084+11])
                          Ppat_var "crc" (otherlibs/dynlink/native/dynlink.ml[50,2084+8]..[50,2084+11])
                        expression (otherlibs/dynlink/native/dynlink.ml[50,2084+12]..[50,2084+37]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (otherlibs/dynlink/native/dynlink.ml[50,2084+12]..[50,2084+19])
                            Ppat_constraint
                            pattern (otherlibs/dynlink/native/dynlink.ml[50,2084+13]..[50,2084+14])
                              Ppat_var "t" (otherlibs/dynlink/native/dynlink.ml[50,2084+13]..[50,2084+14])
                            core_type (otherlibs/dynlink/native/dynlink.ml[50,2084+17]..[50,2084+18])
                              Ptyp_constr "t" (otherlibs/dynlink/native/dynlink.ml[50,2084+17]..[50,2084+18])
                              []
                          expression (otherlibs/dynlink/native/dynlink.ml[50,2084+22]..[50,2084+37])
                            Pexp_construct "Some" (otherlibs/dynlink/native/dynlink.ml[50,2084+22]..[50,2084+26])
                            Some
                              expression (otherlibs/dynlink/native/dynlink.ml[50,2084+27]..[50,2084+37])
                                Pexp_field
                                expression (otherlibs/dynlink/native/dynlink.ml[50,2084+27]..[50,2084+28])
                                  Pexp_ident "t" (otherlibs/dynlink/native/dynlink.ml[50,2084+27]..[50,2084+28])
                                "dynu_crc" (otherlibs/dynlink/native/dynlink.ml[50,2084+29]..[50,2084+37])
                    ]
                  structure_item (otherlibs/dynlink/native/dynlink.ml[52,2123+4]..[52,2123+54])
                    Pstr_value Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/native/dynlink.ml[52,2123+8]..[52,2123+25])
                          Ppat_var "interface_imports" (otherlibs/dynlink/native/dynlink.ml[52,2123+8]..[52,2123+25])
                        expression (otherlibs/dynlink/native/dynlink.ml[52,2123+26]..[52,2123+54]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (otherlibs/dynlink/native/dynlink.ml[52,2123+26]..[52,2123+33])
                            Ppat_constraint
                            pattern (otherlibs/dynlink/native/dynlink.ml[52,2123+27]..[52,2123+28])
                              Ppat_var "t" (otherlibs/dynlink/native/dynlink.ml[52,2123+27]..[52,2123+28])
                            core_type (otherlibs/dynlink/native/dynlink.ml[52,2123+31]..[52,2123+32])
                              Ptyp_constr "t" (otherlibs/dynlink/native/dynlink.ml[52,2123+31]..[52,2123+32])
                              []
                          expression (otherlibs/dynlink/native/dynlink.ml[52,2123+36]..[52,2123+54])
                            Pexp_field
                            expression (otherlibs/dynlink/native/dynlink.ml[52,2123+36]..[52,2123+37])
                              Pexp_ident "t" (otherlibs/dynlink/native/dynlink.ml[52,2123+36]..[52,2123+37])
                            "dynu_imports_cmi" (otherlibs/dynlink/native/dynlink.ml[52,2123+38]..[52,2123+54])
                    ]
                  structure_item (otherlibs/dynlink/native/dynlink.ml[53,2178+4]..[53,2178+59])
                    Pstr_value Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/native/dynlink.ml[53,2178+8]..[53,2178+30])
                          Ppat_var "implementation_imports" (otherlibs/dynlink/native/dynlink.ml[53,2178+8]..[53,2178+30])
                        expression (otherlibs/dynlink/native/dynlink.ml[53,2178+31]..[53,2178+59]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (otherlibs/dynlink/native/dynlink.ml[53,2178+31]..[53,2178+38])
                            Ppat_constraint
                            pattern (otherlibs/dynlink/native/dynlink.ml[53,2178+32]..[53,2178+33])
                              Ppat_var "t" (otherlibs/dynlink/native/dynlink.ml[53,2178+32]..[53,2178+33])
                            core_type (otherlibs/dynlink/native/dynlink.ml[53,2178+36]..[53,2178+37])
                              Ptyp_constr "t" (otherlibs/dynlink/native/dynlink.ml[53,2178+36]..[53,2178+37])
                              []
                          expression (otherlibs/dynlink/native/dynlink.ml[53,2178+41]..[53,2178+59])
                            Pexp_field
                            expression (otherlibs/dynlink/native/dynlink.ml[53,2178+41]..[53,2178+42])
                              Pexp_ident "t" (otherlibs/dynlink/native/dynlink.ml[53,2178+41]..[53,2178+42])
                            "dynu_imports_cmx" (otherlibs/dynlink/native/dynlink.ml[53,2178+43]..[53,2178+59])
                    ]
                  structure_item (otherlibs/dynlink/native/dynlink.ml[55,2239+4]..[55,2239+48])
                    Pstr_value Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/native/dynlink.ml[55,2239+8]..[55,2239+23])
                          Ppat_var "defined_symbols" (otherlibs/dynlink/native/dynlink.ml[55,2239+8]..[55,2239+23])
                        expression (otherlibs/dynlink/native/dynlink.ml[55,2239+24]..[55,2239+48]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (otherlibs/dynlink/native/dynlink.ml[55,2239+24]..[55,2239+31])
                            Ppat_constraint
                            pattern (otherlibs/dynlink/native/dynlink.ml[55,2239+25]..[55,2239+26])
                              Ppat_var "t" (otherlibs/dynlink/native/dynlink.ml[55,2239+25]..[55,2239+26])
                            core_type (otherlibs/dynlink/native/dynlink.ml[55,2239+29]..[55,2239+30])
                              Ptyp_constr "t" (otherlibs/dynlink/native/dynlink.ml[55,2239+29]..[55,2239+30])
                              []
                          expression (otherlibs/dynlink/native/dynlink.ml[55,2239+34]..[55,2239+48])
                            Pexp_field
                            expression (otherlibs/dynlink/native/dynlink.ml[55,2239+34]..[55,2239+35])
                              Pexp_ident "t" (otherlibs/dynlink/native/dynlink.ml[55,2239+34]..[55,2239+35])
                            "dynu_defines" (otherlibs/dynlink/native/dynlink.ml[55,2239+36]..[55,2239+48])
                    ]
                  structure_item (otherlibs/dynlink/native/dynlink.ml[56,2288+4]..[56,2288+32])
                    Pstr_value Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/native/dynlink.ml[56,2288+8]..[56,2288+21])
                          Ppat_var "unsafe_module" (otherlibs/dynlink/native/dynlink.ml[56,2288+8]..[56,2288+21])
                        expression (otherlibs/dynlink/native/dynlink.ml[56,2288+22]..[56,2288+32]) ghost
                          Pexp_fun
                          Nolabel
                          None
                          pattern (otherlibs/dynlink/native/dynlink.ml[56,2288+22]..[56,2288+24])
                            Ppat_var "_t" (otherlibs/dynlink/native/dynlink.ml[56,2288+22]..[56,2288+24])
                          expression (otherlibs/dynlink/native/dynlink.ml[56,2288+27]..[56,2288+32])
                            Pexp_construct "false" (otherlibs/dynlink/native/dynlink.ml[56,2288+27]..[56,2288+32])
                            None
                    ]
                ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[59,2328+2]..[59,2328+18])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[59,2328+6]..[59,2328+10])
                  Ppat_var "init" (otherlibs/dynlink/native/dynlink.ml[59,2328+6]..[59,2328+10])
                expression (otherlibs/dynlink/native/dynlink.ml[59,2328+11]..[59,2328+18]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[59,2328+11]..[59,2328+13])
                    Ppat_construct "()" (otherlibs/dynlink/native/dynlink.ml[59,2328+11]..[59,2328+13])
                    None
                  expression (otherlibs/dynlink/native/dynlink.ml[59,2328+16]..[59,2328+18])
                    Pexp_construct "()" (otherlibs/dynlink/native/dynlink.ml[59,2328+16]..[59,2328+18])
                    None
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[61,2348+2]..[61,2348+22])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[61,2348+6]..[61,2348+15])
                  Ppat_var "is_native" (otherlibs/dynlink/native/dynlink.ml[61,2348+6]..[61,2348+15])
                expression (otherlibs/dynlink/native/dynlink.ml[61,2348+18]..[61,2348+22])
                  Pexp_construct "true" (otherlibs/dynlink/native/dynlink.ml[61,2348+18]..[61,2348+22])
                  None
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[62,2371+2]..[62,2371+60])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[62,2371+6]..[62,2371+20])
                  Ppat_var "adapt_filename" (otherlibs/dynlink/native/dynlink.ml[62,2371+6]..[62,2371+20])
                expression (otherlibs/dynlink/native/dynlink.ml[62,2371+21]..[62,2371+60]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[62,2371+21]..[62,2371+22])
                    Ppat_var "f" (otherlibs/dynlink/native/dynlink.ml[62,2371+21]..[62,2371+22])
                  expression (otherlibs/dynlink/native/dynlink.ml[62,2371+25]..[62,2371+60])
                    Pexp_apply
                    expression (otherlibs/dynlink/native/dynlink.ml[62,2371+51]..[62,2371+52])
                      Pexp_ident "^" (otherlibs/dynlink/native/dynlink.ml[62,2371+51]..[62,2371+52])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/native/dynlink.ml[62,2371+25]..[62,2371+50])
                          Pexp_apply
                          expression (otherlibs/dynlink/native/dynlink.ml[62,2371+25]..[62,2371+48])
                            Pexp_ident "Filename.chop_extension" (otherlibs/dynlink/native/dynlink.ml[62,2371+25]..[62,2371+48])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/native/dynlink.ml[62,2371+49]..[62,2371+50])
                                Pexp_ident "f" (otherlibs/dynlink/native/dynlink.ml[62,2371+49]..[62,2371+50])
                          ]
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/native/dynlink.ml[62,2371+53]..[62,2371+60])
                          Pexp_constant PConst_string(".cmxs",(otherlibs/dynlink/native/dynlink.ml[62,2371+54]..[62,2371+59]),None)
                    ]
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[64,2433+2]..[64,2433+51])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[64,2433+6]..[64,2433+24])
                  Ppat_var "num_globals_inited" (otherlibs/dynlink/native/dynlink.ml[64,2433+6]..[64,2433+24])
                expression (otherlibs/dynlink/native/dynlink.ml[64,2433+25]..[64,2433+51]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[64,2433+25]..[64,2433+27])
                    Ppat_construct "()" (otherlibs/dynlink/native/dynlink.ml[64,2433+25]..[64,2433+27])
                    None
                  expression (otherlibs/dynlink/native/dynlink.ml[64,2433+30]..[64,2433+51])
                    Pexp_apply
                    expression (otherlibs/dynlink/native/dynlink.ml[64,2433+30]..[64,2433+48])
                      Pexp_ident "ndl_globals_inited" (otherlibs/dynlink/native/dynlink.ml[64,2433+30]..[64,2433+48])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/native/dynlink.ml[64,2433+49]..[64,2433+51])
                          Pexp_construct "()" (otherlibs/dynlink/native/dynlink.ml[64,2433+49]..[64,2433+51])
                          None
                    ]
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[66,2486+2]..[78,2927+21])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[66,2486+6]..[66,2486+24])
                  Ppat_var "fold_initial_units" (otherlibs/dynlink/native/dynlink.ml[66,2486+6]..[66,2486+24])
                expression (otherlibs/dynlink/native/dynlink.ml[66,2486+25]..[78,2927+21]) ghost
                  Pexp_fun
                  Labelled "init"
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[66,2486+26]..[66,2486+30])
                    Ppat_var "init" (otherlibs/dynlink/native/dynlink.ml[66,2486+26]..[66,2486+30])
                  expression (otherlibs/dynlink/native/dynlink.ml[66,2486+31]..[78,2927+21]) ghost
                    Pexp_fun
                    Labelled "f"
                    None
                    pattern (otherlibs/dynlink/native/dynlink.ml[66,2486+32]..[66,2486+33])
                      Ppat_var "f" (otherlibs/dynlink/native/dynlink.ml[66,2486+32]..[66,2486+33])
                    expression (otherlibs/dynlink/native/dynlink.ml[67,2522+4]..[78,2927+21])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (otherlibs/dynlink/native/dynlink.ml[67,2522+8]..[67,2522+12])
                            Ppat_var "rank" (otherlibs/dynlink/native/dynlink.ml[67,2522+8]..[67,2522+12])
                          expression (otherlibs/dynlink/native/dynlink.ml[67,2522+15]..[67,2522+20])
                            Pexp_apply
                            expression (otherlibs/dynlink/native/dynlink.ml[67,2522+15]..[67,2522+18])
                              Pexp_ident "ref" (otherlibs/dynlink/native/dynlink.ml[67,2522+15]..[67,2522+18])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/native/dynlink.ml[67,2522+19]..[67,2522+20])
                                  Pexp_constant PConst_int (0,None)
                            ]
                      ]
                      expression (otherlibs/dynlink/native/dynlink.ml[68,2546+4]..[78,2927+21])
                        Pexp_apply
                        expression (otherlibs/dynlink/native/dynlink.ml[68,2546+4]..[68,2546+18])
                          Pexp_ident "List.fold_left" (otherlibs/dynlink/native/dynlink.ml[68,2546+4]..[68,2546+18])
                        [
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/native/dynlink.ml[68,2546+19]..[76,2865+50])
                              Pexp_fun
                              Nolabel
                              None
                              pattern (otherlibs/dynlink/native/dynlink.ml[68,2546+24]..[68,2546+27])
                                Ppat_var "acc" (otherlibs/dynlink/native/dynlink.ml[68,2546+24]..[68,2546+27])
                              expression (otherlibs/dynlink/native/dynlink.ml[68,2546+28]..[76,2865+49]) ghost
                                Pexp_fun
                                Nolabel
                                None
                                pattern (otherlibs/dynlink/native/dynlink.ml[68,2546+28]..[68,2546+63])
                                  Ppat_record Closed
                                  [
                                    "name" (otherlibs/dynlink/native/dynlink.ml[68,2546+30]..[68,2546+34]) ghost
                                      pattern (otherlibs/dynlink/native/dynlink.ml[68,2546+30]..[68,2546+34])
                                        Ppat_var "name" (otherlibs/dynlink/native/dynlink.ml[68,2546+30]..[68,2546+34])
                                    "crc_intf" (otherlibs/dynlink/native/dynlink.ml[68,2546+36]..[68,2546+44]) ghost
                                      pattern (otherlibs/dynlink/native/dynlink.ml[68,2546+36]..[68,2546+44])
                                        Ppat_var "crc_intf" (otherlibs/dynlink/native/dynlink.ml[68,2546+36]..[68,2546+44])
                                    "crc_impl" (otherlibs/dynlink/native/dynlink.ml[68,2546+46]..[68,2546+54]) ghost
                                      pattern (otherlibs/dynlink/native/dynlink.ml[68,2546+46]..[68,2546+54])
                                        Ppat_var "crc_impl" (otherlibs/dynlink/native/dynlink.ml[68,2546+46]..[68,2546+54])
                                    "syms" (otherlibs/dynlink/native/dynlink.ml[68,2546+56]..[68,2546+60]) ghost
                                      pattern (otherlibs/dynlink/native/dynlink.ml[68,2546+56]..[68,2546+60])
                                        Ppat_var "syms" (otherlibs/dynlink/native/dynlink.ml[68,2546+56]..[68,2546+60])
                                  ]
                                expression (otherlibs/dynlink/native/dynlink.ml[69,2613+8]..[76,2865+49])
                                  Pexp_sequence
                                  expression (otherlibs/dynlink/native/dynlink.ml[69,2613+8]..[69,2613+40])
                                    Pexp_apply
                                    expression (otherlibs/dynlink/native/dynlink.ml[69,2613+13]..[69,2613+15])
                                      Pexp_ident ":=" (otherlibs/dynlink/native/dynlink.ml[69,2613+13]..[69,2613+15])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (otherlibs/dynlink/native/dynlink.ml[69,2613+8]..[69,2613+12])
                                          Pexp_ident "rank" (otherlibs/dynlink/native/dynlink.ml[69,2613+8]..[69,2613+12])
                                      <arg>
                                      Nolabel
                                        expression (otherlibs/dynlink/native/dynlink.ml[69,2613+16]..[69,2613+40])
                                          Pexp_apply
                                          expression (otherlibs/dynlink/native/dynlink.ml[69,2613+22]..[69,2613+23])
                                            Pexp_ident "+" (otherlibs/dynlink/native/dynlink.ml[69,2613+22]..[69,2613+23])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (otherlibs/dynlink/native/dynlink.ml[69,2613+16]..[69,2613+21])
                                                Pexp_apply
                                                expression (otherlibs/dynlink/native/dynlink.ml[69,2613+16]..[69,2613+17])
                                                  Pexp_ident "!" (otherlibs/dynlink/native/dynlink.ml[69,2613+16]..[69,2613+17])
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (otherlibs/dynlink/native/dynlink.ml[69,2613+17]..[69,2613+21])
                                                      Pexp_ident "rank" (otherlibs/dynlink/native/dynlink.ml[69,2613+17]..[69,2613+21])
                                                ]
                                            <arg>
                                            Nolabel
                                              expression (otherlibs/dynlink/native/dynlink.ml[69,2613+24]..[69,2613+40])
                                                Pexp_apply
                                                expression (otherlibs/dynlink/native/dynlink.ml[69,2613+24]..[69,2613+35])
                                                  Pexp_ident "List.length" (otherlibs/dynlink/native/dynlink.ml[69,2613+24]..[69,2613+35])
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (otherlibs/dynlink/native/dynlink.ml[69,2613+36]..[69,2613+40])
                                                      Pexp_ident "syms" (otherlibs/dynlink/native/dynlink.ml[69,2613+36]..[69,2613+40])
                                                ]
                                          ]
                                    ]
                                  expression (otherlibs/dynlink/native/dynlink.ml[70,2655+8]..[76,2865+49])
                                    Pexp_let Nonrec
                                    [
                                      <def>
                                        pattern (otherlibs/dynlink/native/dynlink.ml[70,2655+12]..[70,2655+26])
                                          Ppat_var "implementation" (otherlibs/dynlink/native/dynlink.ml[70,2655+12]..[70,2655+26])
                                        expression (otherlibs/dynlink/native/dynlink.ml[71,2684+10]..[73,2739+64])
                                          Pexp_match
                                          expression (otherlibs/dynlink/native/dynlink.ml[71,2684+16]..[71,2684+24])
                                            Pexp_ident "crc_impl" (otherlibs/dynlink/native/dynlink.ml[71,2684+16]..[71,2684+24])
                                          [
                                            <case>
                                              pattern (otherlibs/dynlink/native/dynlink.ml[72,2714+12]..[72,2714+16])
                                                Ppat_construct "None" (otherlibs/dynlink/native/dynlink.ml[72,2714+12]..[72,2714+16])
                                                None
                                              expression (otherlibs/dynlink/native/dynlink.ml[72,2714+20]..[72,2714+24])
                                                Pexp_construct "None" (otherlibs/dynlink/native/dynlink.ml[72,2714+20]..[72,2714+24])
                                                None
                                            <case>
                                              pattern (otherlibs/dynlink/native/dynlink.ml[73,2739+12]..[73,2739+26])
                                                Ppat_alias "crco" (otherlibs/dynlink/native/dynlink.ml[73,2739+22]..[73,2739+26])
                                                pattern (otherlibs/dynlink/native/dynlink.ml[73,2739+12]..[73,2739+18])
                                                  Ppat_construct "Some" (otherlibs/dynlink/native/dynlink.ml[73,2739+12]..[73,2739+16])
                                                  Some
                                                    []
                                                    pattern (otherlibs/dynlink/native/dynlink.ml[73,2739+17]..[73,2739+18])
                                                      Ppat_any
                                              expression (otherlibs/dynlink/native/dynlink.ml[73,2739+30]..[73,2739+64])
                                                Pexp_construct "Some" (otherlibs/dynlink/native/dynlink.ml[73,2739+30]..[73,2739+34])
                                                Some
                                                  expression (otherlibs/dynlink/native/dynlink.ml[73,2739+35]..[73,2739+64])
                                                    Pexp_tuple
                                                    [
                                                      expression (otherlibs/dynlink/native/dynlink.ml[73,2739+36]..[73,2739+40])
                                                        Pexp_ident "crco" (otherlibs/dynlink/native/dynlink.ml[73,2739+36]..[73,2739+40])
                                                      expression (otherlibs/dynlink/native/dynlink.ml[73,2739+42]..[73,2739+63])
                                                        Pexp_construct "DT.Check_inited" (otherlibs/dynlink/native/dynlink.ml[73,2739+42]..[73,2739+57])
                                                        Some
                                                          expression (otherlibs/dynlink/native/dynlink.ml[73,2739+58]..[73,2739+63])
                                                            Pexp_apply
                                                            expression (otherlibs/dynlink/native/dynlink.ml[73,2739+58]..[73,2739+59])
                                                              Pexp_ident "!" (otherlibs/dynlink/native/dynlink.ml[73,2739+58]..[73,2739+59])
                                                            [
                                                              <arg>
                                                              Nolabel
                                                                expression (otherlibs/dynlink/native/dynlink.ml[73,2739+59]..[73,2739+63])
                                                                  Pexp_ident "rank" (otherlibs/dynlink/native/dynlink.ml[73,2739+59]..[73,2739+63])
                                                            ]
                                                    ]
                                          ]
                                    ]
                                    expression (otherlibs/dynlink/native/dynlink.ml[75,2815+8]..[76,2865+49])
                                      Pexp_apply
                                      expression (otherlibs/dynlink/native/dynlink.ml[75,2815+8]..[75,2815+9])
                                        Pexp_ident "f" (otherlibs/dynlink/native/dynlink.ml[75,2815+8]..[75,2815+9])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (otherlibs/dynlink/native/dynlink.ml[75,2815+10]..[75,2815+13])
                                            Pexp_ident "acc" (otherlibs/dynlink/native/dynlink.ml[75,2815+10]..[75,2815+13])
                                        <arg>
                                        Labelled "comp_unit"
                                          expression (otherlibs/dynlink/native/dynlink.ml[75,2815+25]..[75,2815+29])
                                            Pexp_ident "name" (otherlibs/dynlink/native/dynlink.ml[75,2815+25]..[75,2815+29])
                                        <arg>
                                        Labelled "interface"
                                          expression (otherlibs/dynlink/native/dynlink.ml[75,2815+41]..[75,2815+49])
                                            Pexp_ident "crc_intf" (otherlibs/dynlink/native/dynlink.ml[75,2815+41]..[75,2815+49])
                                        <arg>
                                        Labelled "implementation"
                                          expression (otherlibs/dynlink/native/dynlink.ml[76,2865+13]..[76,2865+27])
                                            Pexp_ident "implementation" (otherlibs/dynlink/native/dynlink.ml[76,2865+13]..[76,2865+27])
                                        <arg>
                                        Labelled "defined_symbols"
                                          expression (otherlibs/dynlink/native/dynlink.ml[76,2865+45]..[76,2865+49])
                                            Pexp_ident "syms" (otherlibs/dynlink/native/dynlink.ml[76,2865+45]..[76,2865+49])
                                      ]
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/native/dynlink.ml[77,2916+6]..[77,2916+10])
                              Pexp_ident "init" (otherlibs/dynlink/native/dynlink.ml[77,2916+6]..[77,2916+10])
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/native/dynlink.ml[78,2927+6]..[78,2927+21])
                              Pexp_apply
                              expression (otherlibs/dynlink/native/dynlink.ml[78,2927+7]..[78,2927+17])
                                Pexp_ident "ndl_getmap" (otherlibs/dynlink/native/dynlink.ml[78,2927+7]..[78,2927+17])
                              [
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/native/dynlink.ml[78,2927+18]..[78,2927+20])
                                    Pexp_construct "()" (otherlibs/dynlink/native/dynlink.ml[78,2927+18]..[78,2927+20])
                                    None
                              ]
                        ]
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[80,2950+2]..[81,2984+36])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[80,2950+6]..[80,2950+24])
                  Ppat_var "run_shared_startup" (otherlibs/dynlink/native/dynlink.ml[80,2950+6]..[80,2950+24])
                expression (otherlibs/dynlink/native/dynlink.ml[80,2950+25]..[81,2984+36]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[80,2950+25]..[80,2950+31])
                    Ppat_var "handle" (otherlibs/dynlink/native/dynlink.ml[80,2950+25]..[80,2950+31])
                  expression (otherlibs/dynlink/native/dynlink.ml[81,2984+4]..[81,2984+36])
                    Pexp_apply
                    expression (otherlibs/dynlink/native/dynlink.ml[81,2984+4]..[81,2984+11])
                      Pexp_ident "ndl_run" (otherlibs/dynlink/native/dynlink.ml[81,2984+4]..[81,2984+11])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/native/dynlink.ml[81,2984+12]..[81,2984+18])
                          Pexp_ident "handle" (otherlibs/dynlink/native/dynlink.ml[81,2984+12]..[81,2984+18])
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/native/dynlink.ml[81,2984+19]..[81,2984+36])
                          Pexp_constant PConst_string("_shared_startup",(otherlibs/dynlink/native/dynlink.ml[81,2984+20]..[81,2984+35]),None)
                    ]
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[83,3022+2]..[90,3288+47])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[83,3022+6]..[83,3022+9])
                  Ppat_var "run" (otherlibs/dynlink/native/dynlink.ml[83,3022+6]..[83,3022+9])
                expression (otherlibs/dynlink/native/dynlink.ml[83,3022+10]..[90,3288+47]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[83,3022+10]..[83,3022+16])
                    Ppat_var "handle" (otherlibs/dynlink/native/dynlink.ml[83,3022+10]..[83,3022+16])
                  expression (otherlibs/dynlink/native/dynlink.ml[83,3022+17]..[90,3288+47]) ghost
                    Pexp_fun
                    Labelled "unit_header"
                    None
                    pattern (otherlibs/dynlink/native/dynlink.ml[83,3022+18]..[83,3022+29])
                      Ppat_var "unit_header" (otherlibs/dynlink/native/dynlink.ml[83,3022+18]..[83,3022+29])
                    expression (otherlibs/dynlink/native/dynlink.ml[83,3022+30]..[90,3288+47]) ghost
                      Pexp_fun
                      Labelled "priv"
                      None
                      pattern (otherlibs/dynlink/native/dynlink.ml[83,3022+36]..[83,3022+37])
                        Ppat_any
                      expression (otherlibs/dynlink/native/dynlink.ml[84,3062+4]..[90,3288+47])
                        Pexp_apply
                        expression (otherlibs/dynlink/native/dynlink.ml[84,3062+4]..[84,3062+13])
                          Pexp_ident "List.iter" (otherlibs/dynlink/native/dynlink.ml[84,3062+4]..[84,3062+13])
                        [
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/native/dynlink.ml[84,3062+14]..[89,3243+44])
                              Pexp_fun
                              Nolabel
                              None
                              pattern (otherlibs/dynlink/native/dynlink.ml[84,3062+19]..[84,3062+21])
                                Ppat_var "cu" (otherlibs/dynlink/native/dynlink.ml[84,3062+19]..[84,3062+21])
                              expression (otherlibs/dynlink/native/dynlink.ml[85,3087+8]..[89,3243+43])
                                Pexp_try
                                expression (otherlibs/dynlink/native/dynlink.ml[85,3087+12]..[85,3087+29])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/native/dynlink.ml[85,3087+12]..[85,3087+19])
                                    Pexp_ident "ndl_run" (otherlibs/dynlink/native/dynlink.ml[85,3087+12]..[85,3087+19])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/native/dynlink.ml[85,3087+20]..[85,3087+26])
                                        Pexp_ident "handle" (otherlibs/dynlink/native/dynlink.ml[85,3087+20]..[85,3087+26])
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/native/dynlink.ml[85,3087+27]..[85,3087+29])
                                        Pexp_ident "cu" (otherlibs/dynlink/native/dynlink.ml[85,3087+27]..[85,3087+29])
                                  ]
                                [
                                  <case>
                                    pattern (otherlibs/dynlink/native/dynlink.ml[86,3117+13]..[86,3117+16])
                                      Ppat_var "exn" (otherlibs/dynlink/native/dynlink.ml[86,3117+13]..[86,3117+16])
                                    expression (otherlibs/dynlink/native/dynlink.ml[87,3137+10]..[89,3243+43])
                                      Pexp_apply
                                      expression (otherlibs/dynlink/native/dynlink.ml[87,3137+10]..[87,3137+39])
                                        Pexp_ident "Printexc.raise_with_backtrace" (otherlibs/dynlink/native/dynlink.ml[87,3137+10]..[87,3137+39])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (otherlibs/dynlink/native/dynlink.ml[88,3177+12]..[88,3177+65])
                                            Pexp_construct "DT.Error" (otherlibs/dynlink/native/dynlink.ml[88,3177+13]..[88,3177+21])
                                            Some
                                              expression (otherlibs/dynlink/native/dynlink.ml[88,3177+22]..[88,3177+64])
                                                Pexp_construct "Library's_module_initializers_failed" (otherlibs/dynlink/native/dynlink.ml[88,3177+23]..[88,3177+59])
                                                Some
                                                  expression (otherlibs/dynlink/native/dynlink.ml[88,3177+60]..[88,3177+63])
                                                    Pexp_ident "exn" (otherlibs/dynlink/native/dynlink.ml[88,3177+60]..[88,3177+63])
                                        <arg>
                                        Nolabel
                                          expression (otherlibs/dynlink/native/dynlink.ml[89,3243+12]..[89,3243+43])
                                            Pexp_apply
                                            expression (otherlibs/dynlink/native/dynlink.ml[89,3243+13]..[89,3243+39])
                                              Pexp_ident "Printexc.get_raw_backtrace" (otherlibs/dynlink/native/dynlink.ml[89,3243+13]..[89,3243+39])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (otherlibs/dynlink/native/dynlink.ml[89,3243+40]..[89,3243+42])
                                                  Pexp_construct "()" (otherlibs/dynlink/native/dynlink.ml[89,3243+40]..[89,3243+42])
                                                  None
                                            ]
                                      ]
                                ]
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/native/dynlink.ml[90,3288+6]..[90,3288+47])
                              Pexp_apply
                              expression (otherlibs/dynlink/native/dynlink.ml[90,3288+7]..[90,3288+34])
                                Pexp_ident "Unit_header.defined_symbols" (otherlibs/dynlink/native/dynlink.ml[90,3288+7]..[90,3288+34])
                              [
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/native/dynlink.ml[90,3288+35]..[90,3288+46])
                                    Pexp_ident "unit_header" (otherlibs/dynlink/native/dynlink.ml[90,3288+35]..[90,3288+46])
                              ]
                        ]
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[92,3337+2]..[100,3633+29])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[92,3337+6]..[92,3337+10])
                  Ppat_var "load" (otherlibs/dynlink/native/dynlink.ml[92,3337+6]..[92,3337+10])
                expression (otherlibs/dynlink/native/dynlink.ml[92,3337+11]..[100,3633+29]) ghost
                  Pexp_fun
                  Labelled "filename"
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[92,3337+12]..[92,3337+20])
                    Ppat_var "filename" (otherlibs/dynlink/native/dynlink.ml[92,3337+12]..[92,3337+20])
                  expression (otherlibs/dynlink/native/dynlink.ml[92,3337+21]..[100,3633+29]) ghost
                    Pexp_fun
                    Labelled "priv"
                    None
                    pattern (otherlibs/dynlink/native/dynlink.ml[92,3337+22]..[92,3337+26])
                      Ppat_var "priv" (otherlibs/dynlink/native/dynlink.ml[92,3337+22]..[92,3337+26])
                    expression (otherlibs/dynlink/native/dynlink.ml[93,3366+4]..[100,3633+29])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (otherlibs/dynlink/native/dynlink.ml[93,3366+8]..[93,3366+22])
                            Ppat_tuple
                            [
                              pattern (otherlibs/dynlink/native/dynlink.ml[93,3366+8]..[93,3366+14])
                                Ppat_var "handle" (otherlibs/dynlink/native/dynlink.ml[93,3366+8]..[93,3366+14])
                              pattern (otherlibs/dynlink/native/dynlink.ml[93,3366+16]..[93,3366+22])
                                Ppat_var "header" (otherlibs/dynlink/native/dynlink.ml[93,3366+16]..[93,3366+22])
                            ]
                          expression (otherlibs/dynlink/native/dynlink.ml[94,3391+6]..[95,3430+68])
                            Pexp_try
                            expression (otherlibs/dynlink/native/dynlink.ml[94,3391+10]..[94,3391+38])
                              Pexp_apply
                              expression (otherlibs/dynlink/native/dynlink.ml[94,3391+10]..[94,3391+18])
                                Pexp_ident "ndl_open" (otherlibs/dynlink/native/dynlink.ml[94,3391+10]..[94,3391+18])
                              [
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/native/dynlink.ml[94,3391+19]..[94,3391+27])
                                    Pexp_ident "filename" (otherlibs/dynlink/native/dynlink.ml[94,3391+19]..[94,3391+27])
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/native/dynlink.ml[94,3391+28]..[94,3391+38])
                                    Pexp_apply
                                    expression (otherlibs/dynlink/native/dynlink.ml[94,3391+29]..[94,3391+32])
                                      Pexp_ident "not" (otherlibs/dynlink/native/dynlink.ml[94,3391+29]..[94,3391+32])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (otherlibs/dynlink/native/dynlink.ml[94,3391+33]..[94,3391+37])
                                          Pexp_ident "priv" (otherlibs/dynlink/native/dynlink.ml[94,3391+33]..[94,3391+37])
                                    ]
                              ]
                            [
                              <case>
                                pattern (otherlibs/dynlink/native/dynlink.ml[95,3430+11]..[95,3430+14])
                                  Ppat_var "exn" (otherlibs/dynlink/native/dynlink.ml[95,3430+11]..[95,3430+14])
                                expression (otherlibs/dynlink/native/dynlink.ml[95,3430+18]..[95,3430+68])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/native/dynlink.ml[95,3430+18]..[95,3430+23])
                                    Pexp_ident "raise" (otherlibs/dynlink/native/dynlink.ml[95,3430+18]..[95,3430+23])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/native/dynlink.ml[95,3430+24]..[95,3430+68])
                                        Pexp_construct "DT.Error" (otherlibs/dynlink/native/dynlink.ml[95,3430+25]..[95,3430+33])
                                        Some
                                          expression (otherlibs/dynlink/native/dynlink.ml[95,3430+34]..[95,3430+67])
                                            Pexp_construct "Cannot_open_dynamic_library" (otherlibs/dynlink/native/dynlink.ml[95,3430+35]..[95,3430+62])
                                            Some
                                              expression (otherlibs/dynlink/native/dynlink.ml[95,3430+63]..[95,3430+66])
                                                Pexp_ident "exn" (otherlibs/dynlink/native/dynlink.ml[95,3430+63]..[95,3430+66])
                                  ]
                            ]
                      ]
                      expression (otherlibs/dynlink/native/dynlink.ml[97,3506+4]..[100,3633+29])
                        Pexp_sequence
                        expression (otherlibs/dynlink/native/dynlink.ml[97,3506+4]..[99,3624+7])
                          Pexp_ifthenelse
                          expression (otherlibs/dynlink/native/dynlink.ml[97,3506+7]..[97,3506+52])
                            Pexp_apply
                            expression (otherlibs/dynlink/native/dynlink.ml[97,3506+25]..[97,3506+27])
                              Pexp_ident "<>" (otherlibs/dynlink/native/dynlink.ml[97,3506+25]..[97,3506+27])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/native/dynlink.ml[97,3506+7]..[97,3506+24])
                                  Pexp_field
                                  expression (otherlibs/dynlink/native/dynlink.ml[97,3506+7]..[97,3506+13])
                                    Pexp_ident "header" (otherlibs/dynlink/native/dynlink.ml[97,3506+7]..[97,3506+13])
                                  "dynu_magic" (otherlibs/dynlink/native/dynlink.ml[97,3506+14]..[97,3506+24])
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/native/dynlink.ml[97,3506+28]..[97,3506+52])
                                  Pexp_ident "Config.cmxs_magic_number" (otherlibs/dynlink/native/dynlink.ml[97,3506+28]..[97,3506+52])
                            ]
                          expression (otherlibs/dynlink/native/dynlink.ml[97,3506+58]..[99,3624+7])
                            Pexp_apply
                            expression (otherlibs/dynlink/native/dynlink.ml[98,3570+6]..[98,3570+11])
                              Pexp_ident "raise" (otherlibs/dynlink/native/dynlink.ml[98,3570+6]..[98,3570+11])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/native/dynlink.ml[98,3570+12]..[98,3570+53])
                                  Pexp_construct "DT.Error" (otherlibs/dynlink/native/dynlink.ml[98,3570+13]..[98,3570+21])
                                  Some
                                    expression (otherlibs/dynlink/native/dynlink.ml[98,3570+22]..[98,3570+52])
                                      Pexp_construct "Not_a_bytecode_file" (otherlibs/dynlink/native/dynlink.ml[98,3570+23]..[98,3570+42])
                                      Some
                                        expression (otherlibs/dynlink/native/dynlink.ml[98,3570+43]..[98,3570+51])
                                          Pexp_ident "filename" (otherlibs/dynlink/native/dynlink.ml[98,3570+43]..[98,3570+51])
                            ]
                          None
                        expression (otherlibs/dynlink/native/dynlink.ml[100,3633+4]..[100,3633+29])
                          Pexp_tuple
                          [
                            expression (otherlibs/dynlink/native/dynlink.ml[100,3633+4]..[100,3633+10])
                              Pexp_ident "handle" (otherlibs/dynlink/native/dynlink.ml[100,3633+4]..[100,3633+10])
                            expression (otherlibs/dynlink/native/dynlink.ml[100,3633+12]..[100,3633+29])
                              Pexp_field
                              expression (otherlibs/dynlink/native/dynlink.ml[100,3633+12]..[100,3633+18])
                                Pexp_ident "header" (otherlibs/dynlink/native/dynlink.ml[100,3633+12]..[100,3633+18])
                              "dynu_units" (otherlibs/dynlink/native/dynlink.ml[100,3633+19]..[100,3633+29])
                          ]
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[102,3664+2]..[105,3796+21])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[102,3664+6]..[102,3664+29])
                  Ppat_var "unsafe_get_global_value" (otherlibs/dynlink/native/dynlink.ml[102,3664+6]..[102,3664+29])
                expression (otherlibs/dynlink/native/dynlink.ml[102,3664+30]..[105,3796+21]) ghost
                  Pexp_fun
                  Labelled "bytecode_or_asm_symbol"
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[102,3664+31]..[102,3664+53])
                    Ppat_var "bytecode_or_asm_symbol" (otherlibs/dynlink/native/dynlink.ml[102,3664+31]..[102,3664+53])
                  expression (otherlibs/dynlink/native/dynlink.ml[103,3720+4]..[105,3796+21])
                    Pexp_match
                    expression (otherlibs/dynlink/native/dynlink.ml[103,3720+10]..[103,3720+44])
                      Pexp_apply
                      expression (otherlibs/dynlink/native/dynlink.ml[103,3720+10]..[103,3720+21])
                        Pexp_ident "ndl_loadsym" (otherlibs/dynlink/native/dynlink.ml[103,3720+10]..[103,3720+21])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/native/dynlink.ml[103,3720+22]..[103,3720+44])
                            Pexp_ident "bytecode_or_asm_symbol" (otherlibs/dynlink/native/dynlink.ml[103,3720+22]..[103,3720+44])
                      ]
                    [
                      <case>
                        pattern (otherlibs/dynlink/native/dynlink.ml[104,3770+6]..[104,3770+17])
                          Ppat_exception
                          pattern (otherlibs/dynlink/native/dynlink.ml[104,3770+16]..[104,3770+17])
                            Ppat_any
                        expression (otherlibs/dynlink/native/dynlink.ml[104,3770+21]..[104,3770+25])
                          Pexp_construct "None" (otherlibs/dynlink/native/dynlink.ml[104,3770+21]..[104,3770+25])
                          None
                      <case>
                        pattern (otherlibs/dynlink/native/dynlink.ml[105,3796+6]..[105,3796+9])
                          Ppat_var "obj" (otherlibs/dynlink/native/dynlink.ml[105,3796+6]..[105,3796+9])
                        expression (otherlibs/dynlink/native/dynlink.ml[105,3796+13]..[105,3796+21])
                          Pexp_construct "Some" (otherlibs/dynlink/native/dynlink.ml[105,3796+13]..[105,3796+17])
                          Some
                            expression (otherlibs/dynlink/native/dynlink.ml[105,3796+18]..[105,3796+21])
                              Pexp_ident "obj" (otherlibs/dynlink/native/dynlink.ml[105,3796+18]..[105,3796+21])
                    ]
            ]
          structure_item (otherlibs/dynlink/native/dynlink.ml[107,3819+2]..[107,3819+25])
            Pstr_value Nonrec
            [
              <def>
                pattern (otherlibs/dynlink/native/dynlink.ml[107,3819+6]..[107,3819+12])
                  Ppat_var "finish" (otherlibs/dynlink/native/dynlink.ml[107,3819+6]..[107,3819+12])
                expression (otherlibs/dynlink/native/dynlink.ml[107,3819+13]..[107,3819+25]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (otherlibs/dynlink/native/dynlink.ml[107,3819+13]..[107,3819+20])
                    Ppat_var "_handle" (otherlibs/dynlink/native/dynlink.ml[107,3819+13]..[107,3819+20])
                  expression (otherlibs/dynlink/native/dynlink.ml[107,3819+23]..[107,3819+25])
                    Pexp_construct "()" (otherlibs/dynlink/native/dynlink.ml[107,3819+23]..[107,3819+25])
                    None
            ]
        ]
  structure_item (otherlibs/dynlink/native/dynlink.ml[110,3850+0]..[110,3850+24])
    Pstr_include    module_expr (otherlibs/dynlink/native/dynlink.ml[110,3850+8]..[110,3850+24])
      Pmod_apply
      module_expr (otherlibs/dynlink/native/dynlink.ml[110,3850+8]..[110,3850+15])
        Pmod_ident "DC.Make" (otherlibs/dynlink/native/dynlink.ml[110,3850+8]..[110,3850+15])
      module_expr (otherlibs/dynlink/native/dynlink.ml[110,3850+17]..[110,3850+23])
        Pmod_ident "Native" (otherlibs/dynlink/native/dynlink.ml[110,3850+17]..[110,3850+23])
  structure_item (otherlibs/dynlink/native/dynlink.ml[112,3876+0]..[115,3983+34])
    Pstr_type Rec
    [
      type_declaration "linking_error" (otherlibs/dynlink/native/dynlink.ml[112,3876+5]..[112,3876+18]) (otherlibs/dynlink/native/dynlink.ml[112,3876+0]..[115,3983+34])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/native/dynlink.ml[113,3916+2]..[113,3916+30])
                "Undefined_global" (otherlibs/dynlink/native/dynlink.ml[113,3916+4]..[113,3916+20])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[113,3916+24]..[113,3916+30])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[113,3916+24]..[113,3916+30])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[114,3947+2]..[114,3947+35])
                "Unavailable_primitive" (otherlibs/dynlink/native/dynlink.ml[114,3947+4]..[114,3947+25])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[114,3947+29]..[114,3947+35])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[114,3947+29]..[114,3947+35])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[115,3983+2]..[115,3983+34])
                "Uninitialized_global" (otherlibs/dynlink/native/dynlink.ml[115,3983+4]..[115,3983+24])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[115,3983+28]..[115,3983+34])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[115,3983+28]..[115,3983+34])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (otherlibs/dynlink/native/dynlink.ml[112,3876+21]..[112,3876+37])
              Ptyp_constr "DT.linking_error" (otherlibs/dynlink/native/dynlink.ml[112,3876+21]..[112,3876+37])
              []
    ]
  structure_item (otherlibs/dynlink/native/dynlink.ml[117,4019+0]..[128,4401+56])
    Pstr_type Rec
    [
      type_declaration "error" (otherlibs/dynlink/native/dynlink.ml[117,4019+5]..[117,4019+10]) (otherlibs/dynlink/native/dynlink.ml[117,4019+0]..[128,4401+56])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/native/dynlink.ml[118,4043+2]..[118,4043+33])
                "Not_a_bytecode_file" (otherlibs/dynlink/native/dynlink.ml[118,4043+4]..[118,4043+23])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[118,4043+27]..[118,4043+33])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[118,4043+27]..[118,4043+33])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[119,4077+2]..[119,4077+33])
                "Inconsistent_import" (otherlibs/dynlink/native/dynlink.ml[119,4077+4]..[119,4077+23])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[119,4077+27]..[119,4077+33])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[119,4077+27]..[119,4077+33])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[120,4111+2]..[120,4111+30])
                "Unavailable_unit" (otherlibs/dynlink/native/dynlink.ml[120,4111+4]..[120,4111+20])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[120,4111+24]..[120,4111+30])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[120,4111+24]..[120,4111+30])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[121,4142+2]..[121,4142+15])
                "Unsafe_file" (otherlibs/dynlink/native/dynlink.ml[121,4142+4]..[121,4142+15])
                []
                None
              (otherlibs/dynlink/native/dynlink.ml[122,4158+2]..[122,4158+43])
                "Linking_error" (otherlibs/dynlink/native/dynlink.ml[122,4158+4]..[122,4158+17])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[122,4158+21]..[122,4158+27])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[122,4158+21]..[122,4158+27])
                    []
                  core_type (otherlibs/dynlink/native/dynlink.ml[122,4158+30]..[122,4158+43])
                    Ptyp_constr "linking_error" (otherlibs/dynlink/native/dynlink.ml[122,4158+30]..[122,4158+43])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[123,4202+2]..[123,4202+33])
                "Corrupted_interface" (otherlibs/dynlink/native/dynlink.ml[123,4202+4]..[123,4202+23])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[123,4202+27]..[123,4202+33])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[123,4202+27]..[123,4202+33])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[124,4236+2]..[124,4236+38])
                "Cannot_open_dynamic_library" (otherlibs/dynlink/native/dynlink.ml[124,4236+4]..[124,4236+31])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[124,4236+35]..[124,4236+38])
                    Ptyp_constr "exn" (otherlibs/dynlink/native/dynlink.ml[124,4236+35]..[124,4236+38])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[125,4275+2]..[125,4275+47])
                "Library's_module_initializers_failed" (otherlibs/dynlink/native/dynlink.ml[125,4275+4]..[125,4275+40])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[125,4275+44]..[125,4275+47])
                    Ptyp_constr "exn" (otherlibs/dynlink/native/dynlink.ml[125,4275+44]..[125,4275+47])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[126,4323+2]..[126,4323+41])
                "Inconsistent_implementation" (otherlibs/dynlink/native/dynlink.ml[126,4323+4]..[126,4323+31])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[126,4323+35]..[126,4323+41])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[126,4323+35]..[126,4323+41])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[127,4365+2]..[127,4365+35])
                "Module_already_loaded" (otherlibs/dynlink/native/dynlink.ml[127,4365+4]..[127,4365+25])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[127,4365+29]..[127,4365+35])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[127,4365+29]..[127,4365+35])
                    []
                ]
                None
              (otherlibs/dynlink/native/dynlink.ml[128,4401+2]..[128,4401+56])
                "Private_library_cannot_implement_interface" (otherlibs/dynlink/native/dynlink.ml[128,4401+4]..[128,4401+46])
                [
                  core_type (otherlibs/dynlink/native/dynlink.ml[128,4401+50]..[128,4401+56])
                    Ptyp_constr "string" (otherlibs/dynlink/native/dynlink.ml[128,4401+50]..[128,4401+56])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (otherlibs/dynlink/native/dynlink.ml[117,4019+13]..[117,4019+21])
              Ptyp_constr "DT.error" (otherlibs/dynlink/native/dynlink.ml[117,4019+13]..[117,4019+21])
              []
    ]
  structure_item (otherlibs/dynlink/native/dynlink.ml[130,4459+0]..[130,4459+26])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (otherlibs/dynlink/native/dynlink.ml[130,4459+0]..[130,4459+26])
          pext_name = "Error"
          pext_kind =
            Pext_rebind
              "DT.Error" (otherlibs/dynlink/native/dynlink.ml[130,4459+18]..[130,4459+26])
  structure_item (otherlibs/dynlink/native/dynlink.ml[131,4486+0]..[131,4486+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/native/dynlink.ml[131,4486+4]..[131,4486+17])
          Ppat_var "error_message" (otherlibs/dynlink/native/dynlink.ml[131,4486+4]..[131,4486+17])
        expression (otherlibs/dynlink/native/dynlink.ml[131,4486+20]..[131,4486+36])
          Pexp_ident "DT.error_message" (otherlibs/dynlink/native/dynlink.ml[131,4486+20]..[131,4486+36])
    ]
]

