[
  structure_item (asmcomp/power/reload.ml[18,1112+0]..[19,1144+58])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/power/reload.ml[18,1112+4]..[18,1112+11])
          Ppat_var "fundecl" (asmcomp/power/reload.ml[18,1112+4]..[18,1112+11])
        expression (asmcomp/power/reload.ml[18,1112+12]..[19,1144+58]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/power/reload.ml[18,1112+12]..[18,1112+13])
            Ppat_var "f" (asmcomp/power/reload.ml[18,1112+12]..[18,1112+13])
          expression (asmcomp/power/reload.ml[18,1112+14]..[19,1144+58]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/power/reload.ml[18,1112+14]..[18,1112+29])
              Ppat_var "num_stack_slots" (asmcomp/power/reload.ml[18,1112+14]..[18,1112+29])
            expression (asmcomp/power/reload.ml[19,1144+2]..[19,1144+58])
              Pexp_apply
              expression (asmcomp/power/reload.ml[19,1144+2]..[19,1144+40])
                Pexp_send "fundecl"
                expression (asmcomp/power/reload.ml[19,1144+2]..[19,1144+32])
                  Pexp_new "Reloadgen.reload_generic" (asmcomp/power/reload.ml[19,1144+7]..[19,1144+31])
              [
                <arg>
                Nolabel
                  expression (asmcomp/power/reload.ml[19,1144+41]..[19,1144+42])
                    Pexp_ident "f" (asmcomp/power/reload.ml[19,1144+41]..[19,1144+42])
                <arg>
                Nolabel
                  expression (asmcomp/power/reload.ml[19,1144+43]..[19,1144+58])
                    Pexp_ident "num_stack_slots" (asmcomp/power/reload.ml[19,1144+43]..[19,1144+58])
              ]
    ]
]

