[
  structure_item (asmcomp/power/scheduling.ml[18,1126+0]..[18,1126+9])
    Pstr_open Fresh
    module_expr (asmcomp/power/scheduling.ml[18,1126+5]..[18,1126+9])
      Pmod_ident "Arch" (asmcomp/power/scheduling.ml[18,1126+5]..[18,1126+9])
  structure_item (asmcomp/power/scheduling.ml[19,1136+0]..[19,1136+9])
    Pstr_open Fresh
    module_expr (asmcomp/power/scheduling.ml[19,1136+5]..[19,1136+9])
      Pmod_ident "Mach" (asmcomp/power/scheduling.ml[19,1136+5]..[19,1136+9])
  structure_item (asmcomp/power/scheduling.ml[21,1147+0]..[62,2248+3])
    Pstr_class
    [
      class_declaration (asmcomp/power/scheduling.ml[21,1147+0]..[62,2248+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "scheduler" (asmcomp/power/scheduling.ml[21,1147+6]..[21,1147+15])
        pci_expr =
          class_expr (asmcomp/power/scheduling.ml[21,1147+18]..[62,2248+3])
            Pcl_structure
            class_structure
              pattern (asmcomp/power/scheduling.ml[21,1147+24]..[21,1147+24]) ghost
                Ppat_any
              [
                class_field (asmcomp/power/scheduling.ml[23,1173+0]..[23,1173+34])
                  Pcf_inherit Fresh
                    class_expr (asmcomp/power/scheduling.ml[23,1173+8]..[23,1173+34])
                      Pcl_constr "Schedgen.scheduler_generic" (asmcomp/power/scheduling.ml[23,1173+8]..[23,1173+34])
                      []
                    None
                class_field (asmcomp/power/scheduling.ml[27,1276+0]..[39,1607+10])
                  Pcf_method Public
                    "oper_latency" (asmcomp/power/scheduling.ml[27,1276+7]..[27,1276+19])
                    Concrete Fresh
                    expression (asmcomp/power/scheduling.ml[27,1276+22]..[39,1607+10]) ghost
                      Pexp_poly
                      expression (asmcomp/power/scheduling.ml[27,1276+22]..[39,1607+10])
                        Pexp_function
                        [
                          <case>
                            pattern (asmcomp/power/scheduling.ml[28,1307+4]..[28,1307+11])
                              Ppat_construct "Ireload" (asmcomp/power/scheduling.ml[28,1307+4]..[28,1307+11])
                              None
                            expression (asmcomp/power/scheduling.ml[28,1307+15]..[28,1307+16])
                              Pexp_constant PConst_int (2,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[29,1324+4]..[29,1324+18])
                              Ppat_construct "Iload" (asmcomp/power/scheduling.ml[29,1324+4]..[29,1324+9])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[29,1324+9]..[29,1324+18])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/power/scheduling.ml[29,1324+10]..[29,1324+11])
                                      Ppat_any
                                    pattern (asmcomp/power/scheduling.ml[29,1324+13]..[29,1324+14])
                                      Ppat_any
                                    pattern (asmcomp/power/scheduling.ml[29,1324+16]..[29,1324+17])
                                      Ppat_any
                                  ]
                            expression (asmcomp/power/scheduling.ml[29,1324+22]..[29,1324+23])
                              Pexp_constant PConst_int (2,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[30,1348+4]..[30,1348+18])
                              Ppat_construct "Iconst_float" (asmcomp/power/scheduling.ml[30,1348+4]..[30,1348+16])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[30,1348+17]..[30,1348+18])
                                  Ppat_any
                            expression (asmcomp/power/scheduling.ml[30,1348+22]..[30,1348+23])
                              Pexp_constant PConst_int (2,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[31,1397+4]..[31,1397+19])
                              Ppat_construct "Iconst_symbol" (asmcomp/power/scheduling.ml[31,1397+4]..[31,1397+17])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[31,1397+18]..[31,1397+19])
                                  Ppat_any
                            expression (asmcomp/power/scheduling.ml[31,1397+23]..[31,1397+24])
                              Pexp_constant PConst_int (1,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[32,1422+4]..[32,1422+24])
                              Ppat_construct "Iintop" (asmcomp/power/scheduling.ml[32,1422+4]..[32,1422+10])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[32,1422+10]..[32,1422+24])
                                  Ppat_or
                                  pattern (asmcomp/power/scheduling.ml[32,1422+11]..[32,1422+15])
                                    Ppat_construct "Imul" (asmcomp/power/scheduling.ml[32,1422+11]..[32,1422+15])
                                    None
                                  pattern (asmcomp/power/scheduling.ml[32,1422+18]..[32,1422+23])
                                    Ppat_construct "Imulh" (asmcomp/power/scheduling.ml[32,1422+18]..[32,1422+23])
                                    None
                            expression (asmcomp/power/scheduling.ml[32,1422+28]..[32,1422+29])
                              Pexp_constant PConst_int (9,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[33,1452+4]..[33,1452+23])
                              Ppat_construct "Iintop_imm" (asmcomp/power/scheduling.ml[33,1452+4]..[33,1452+14])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[33,1452+14]..[33,1452+23])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/power/scheduling.ml[33,1452+15]..[33,1452+19])
                                      Ppat_construct "Imul" (asmcomp/power/scheduling.ml[33,1452+15]..[33,1452+19])
                                      None
                                    pattern (asmcomp/power/scheduling.ml[33,1452+21]..[33,1452+22])
                                      Ppat_any
                                  ]
                            expression (asmcomp/power/scheduling.ml[33,1452+27]..[33,1452+28])
                              Pexp_constant PConst_int (5,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[34,1481+4]..[34,1481+23])
                              Ppat_construct "Iintop" (asmcomp/power/scheduling.ml[34,1481+4]..[34,1481+10])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[34,1481+10]..[34,1481+23])
                                  Ppat_or
                                  pattern (asmcomp/power/scheduling.ml[34,1481+11]..[34,1481+15])
                                    Ppat_construct "Idiv" (asmcomp/power/scheduling.ml[34,1481+11]..[34,1481+15])
                                    None
                                  pattern (asmcomp/power/scheduling.ml[34,1481+18]..[34,1481+22])
                                    Ppat_construct "Imod" (asmcomp/power/scheduling.ml[34,1481+18]..[34,1481+22])
                                    None
                            expression (asmcomp/power/scheduling.ml[34,1481+27]..[34,1481+29])
                              Pexp_constant PConst_int (36,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[35,1511+4]..[35,1511+17])
                              Ppat_or
                              pattern (asmcomp/power/scheduling.ml[35,1511+4]..[35,1511+9])
                                Ppat_construct "Iaddf" (asmcomp/power/scheduling.ml[35,1511+4]..[35,1511+9])
                                None
                              pattern (asmcomp/power/scheduling.ml[35,1511+12]..[35,1511+17])
                                Ppat_construct "Isubf" (asmcomp/power/scheduling.ml[35,1511+12]..[35,1511+17])
                                None
                            expression (asmcomp/power/scheduling.ml[35,1511+21]..[35,1511+22])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[36,1534+4]..[36,1534+9])
                              Ppat_construct "Imulf" (asmcomp/power/scheduling.ml[36,1534+4]..[36,1534+9])
                              None
                            expression (asmcomp/power/scheduling.ml[36,1534+13]..[36,1534+14])
                              Pexp_constant PConst_int (5,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[37,1549+4]..[37,1549+9])
                              Ppat_construct "Idivf" (asmcomp/power/scheduling.ml[37,1549+4]..[37,1549+9])
                              None
                            expression (asmcomp/power/scheduling.ml[37,1549+13]..[37,1549+15])
                              Pexp_constant PConst_int (33,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[38,1565+4]..[38,1565+36])
                              Ppat_construct "Ispecific" (asmcomp/power/scheduling.ml[38,1565+4]..[38,1565+13])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[38,1565+13]..[38,1565+36])
                                  Ppat_or
                                  pattern (asmcomp/power/scheduling.ml[38,1565+14]..[38,1565+23])
                                    Ppat_construct "Imultaddf" (asmcomp/power/scheduling.ml[38,1565+14]..[38,1565+23])
                                    None
                                  pattern (asmcomp/power/scheduling.ml[38,1565+26]..[38,1565+35])
                                    Ppat_construct "Imultsubf" (asmcomp/power/scheduling.ml[38,1565+26]..[38,1565+35])
                                    None
                            expression (asmcomp/power/scheduling.ml[38,1565+40]..[38,1565+41])
                              Pexp_constant PConst_int (5,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[39,1607+4]..[39,1607+5])
                              Ppat_any
                            expression (asmcomp/power/scheduling.ml[39,1607+9]..[39,1607+10])
                              Pexp_constant PConst_int (1,None)
                        ]
                      None
                class_field (asmcomp/power/scheduling.ml[41,1619+0]..[41,1619+35])
                  Pcf_method Public
                    "reload_retaddr_latency" (asmcomp/power/scheduling.ml[41,1619+8]..[41,1619+30])
                    Concrete Override
                    expression (asmcomp/power/scheduling.ml[41,1619+33]..[41,1619+35]) ghost
                      Pexp_poly
                      expression (asmcomp/power/scheduling.ml[41,1619+33]..[41,1619+35])
                        Pexp_constant PConst_int (12,None)
                      None
                class_field (asmcomp/power/scheduling.ml[47,1848+0]..[57,2163+10])
                  Pcf_method Public
                    "oper_issue_cycles" (asmcomp/power/scheduling.ml[47,1848+7]..[47,1848+24])
                    Concrete Fresh
                    expression (asmcomp/power/scheduling.ml[47,1848+27]..[57,2163+10]) ghost
                      Pexp_poly
                      expression (asmcomp/power/scheduling.ml[47,1848+27]..[57,2163+10])
                        Pexp_function
                        [
                          <case>
                            pattern (asmcomp/power/scheduling.ml[48,1884+4]..[48,1884+36])
                              Ppat_or
                              pattern (asmcomp/power/scheduling.ml[48,1884+4]..[48,1884+18])
                                Ppat_construct "Iconst_float" (asmcomp/power/scheduling.ml[48,1884+4]..[48,1884+16])
                                Some
                                  []
                                  pattern (asmcomp/power/scheduling.ml[48,1884+17]..[48,1884+18])
                                    Ppat_any
                              pattern (asmcomp/power/scheduling.ml[48,1884+21]..[48,1884+36])
                                Ppat_construct "Iconst_symbol" (asmcomp/power/scheduling.ml[48,1884+21]..[48,1884+34])
                                Some
                                  []
                                  pattern (asmcomp/power/scheduling.ml[48,1884+35]..[48,1884+36])
                                    Ppat_any
                            expression (asmcomp/power/scheduling.ml[48,1884+40]..[48,1884+41])
                              Pexp_constant PConst_int (2,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[49,1926+4]..[49,1926+29])
                              Ppat_construct "Iload" (asmcomp/power/scheduling.ml[49,1926+4]..[49,1926+9])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[49,1926+9]..[49,1926+29])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/power/scheduling.ml[49,1926+10]..[49,1926+11])
                                      Ppat_any
                                    pattern (asmcomp/power/scheduling.ml[49,1926+13]..[49,1926+25])
                                      Ppat_construct "Ibased" (asmcomp/power/scheduling.ml[49,1926+13]..[49,1926+19])
                                      Some
                                        []
                                        pattern (asmcomp/power/scheduling.ml[49,1926+19]..[49,1926+25])
                                          Ppat_tuple
                                          [
                                            pattern (asmcomp/power/scheduling.ml[49,1926+20]..[49,1926+21])
                                              Ppat_any
                                            pattern (asmcomp/power/scheduling.ml[49,1926+23]..[49,1926+24])
                                              Ppat_any
                                          ]
                                    pattern (asmcomp/power/scheduling.ml[49,1926+27]..[49,1926+28])
                                      Ppat_any
                                  ]
                            expression (asmcomp/power/scheduling.ml[49,1926+33]..[49,1926+34])
                              Pexp_constant PConst_int (2,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[50,1961+4]..[50,1961+30])
                              Ppat_construct "Istore" (asmcomp/power/scheduling.ml[50,1961+4]..[50,1961+10])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[50,1961+10]..[50,1961+30])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/power/scheduling.ml[50,1961+11]..[50,1961+12])
                                      Ppat_any
                                    pattern (asmcomp/power/scheduling.ml[50,1961+14]..[50,1961+26])
                                      Ppat_construct "Ibased" (asmcomp/power/scheduling.ml[50,1961+14]..[50,1961+20])
                                      Some
                                        []
                                        pattern (asmcomp/power/scheduling.ml[50,1961+20]..[50,1961+26])
                                          Ppat_tuple
                                          [
                                            pattern (asmcomp/power/scheduling.ml[50,1961+21]..[50,1961+22])
                                              Ppat_any
                                            pattern (asmcomp/power/scheduling.ml[50,1961+24]..[50,1961+25])
                                              Ppat_any
                                          ]
                                    pattern (asmcomp/power/scheduling.ml[50,1961+28]..[50,1961+29])
                                      Ppat_any
                                  ]
                            expression (asmcomp/power/scheduling.ml[50,1961+34]..[50,1961+35])
                              Pexp_constant PConst_int (2,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[51,1997+4]..[51,1997+12])
                              Ppat_construct "Ialloc" (asmcomp/power/scheduling.ml[51,1997+4]..[51,1997+10])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[51,1997+11]..[51,1997+12])
                                  Ppat_any
                            expression (asmcomp/power/scheduling.ml[51,1997+16]..[51,1997+17])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[52,2015+4]..[52,2015+16])
                              Ppat_construct "Iintop" (asmcomp/power/scheduling.ml[52,2015+4]..[52,2015+10])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[52,2015+10]..[52,2015+16])
                                  Ppat_construct "Imod" (asmcomp/power/scheduling.ml[52,2015+11]..[52,2015+15])
                                  None
                            expression (asmcomp/power/scheduling.ml[52,2015+20]..[52,2015+22])
                              Pexp_constant PConst_int (40,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[53,2064+4]..[53,2064+19])
                              Ppat_construct "Iintop" (asmcomp/power/scheduling.ml[53,2064+4]..[53,2064+10])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[53,2064+10]..[53,2064+19])
                                  Ppat_construct "Icomp" (asmcomp/power/scheduling.ml[53,2064+11]..[53,2064+16])
                                  Some
                                    []
                                    pattern (asmcomp/power/scheduling.ml[53,2064+17]..[53,2064+18])
                                      Ppat_any
                            expression (asmcomp/power/scheduling.ml[53,2064+23]..[53,2064+24])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[54,2089+4]..[54,2089+26])
                              Ppat_construct "Iintop_imm" (asmcomp/power/scheduling.ml[54,2089+4]..[54,2089+14])
                              Some
                                []
                                pattern (asmcomp/power/scheduling.ml[54,2089+14]..[54,2089+26])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/power/scheduling.ml[54,2089+15]..[54,2089+22])
                                      Ppat_construct "Icomp" (asmcomp/power/scheduling.ml[54,2089+15]..[54,2089+20])
                                      Some
                                        []
                                        pattern (asmcomp/power/scheduling.ml[54,2089+21]..[54,2089+22])
                                          Ppat_any
                                    pattern (asmcomp/power/scheduling.ml[54,2089+24]..[54,2089+25])
                                      Ppat_any
                                  ]
                            expression (asmcomp/power/scheduling.ml[54,2089+30]..[54,2089+31])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[55,2121+4]..[55,2121+15])
                              Ppat_construct "Ifloatofint" (asmcomp/power/scheduling.ml[55,2121+4]..[55,2121+15])
                              None
                            expression (asmcomp/power/scheduling.ml[55,2121+19]..[55,2121+20])
                              Pexp_constant PConst_int (9,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[56,2142+4]..[56,2142+15])
                              Ppat_construct "Iintoffloat" (asmcomp/power/scheduling.ml[56,2142+4]..[56,2142+15])
                              None
                            expression (asmcomp/power/scheduling.ml[56,2142+19]..[56,2142+20])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/power/scheduling.ml[57,2163+4]..[57,2163+5])
                              Ppat_any
                            expression (asmcomp/power/scheduling.ml[57,2163+9]..[57,2163+10])
                              Pexp_constant PConst_int (1,None)
                        ]
                      None
                class_field (asmcomp/power/scheduling.ml[59,2175+0]..[59,2175+39])
                  Pcf_method Public
                    "reload_retaddr_issue_cycles" (asmcomp/power/scheduling.ml[59,2175+8]..[59,2175+35])
                    Concrete Override
                    expression (asmcomp/power/scheduling.ml[59,2175+38]..[59,2175+39]) ghost
                      Pexp_poly
                      expression (asmcomp/power/scheduling.ml[59,2175+38]..[59,2175+39])
                        Pexp_constant PConst_int (3,None)
                      None
              ]
    ]
  structure_item (asmcomp/power/scheduling.ml[64,2253+0]..[64,2253+50])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/power/scheduling.ml[64,2253+4]..[64,2253+11])
          Ppat_var "fundecl" (asmcomp/power/scheduling.ml[64,2253+4]..[64,2253+11])
        expression (asmcomp/power/scheduling.ml[64,2253+12]..[64,2253+50]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/power/scheduling.ml[64,2253+12]..[64,2253+13])
            Ppat_var "f" (asmcomp/power/scheduling.ml[64,2253+12]..[64,2253+13])
          expression (asmcomp/power/scheduling.ml[64,2253+16]..[64,2253+50])
            Pexp_apply
            expression (asmcomp/power/scheduling.ml[64,2253+16]..[64,2253+48])
              Pexp_send "schedule_fundecl"
              expression (asmcomp/power/scheduling.ml[64,2253+16]..[64,2253+31])
                Pexp_new "scheduler" (asmcomp/power/scheduling.ml[64,2253+21]..[64,2253+30])
            [
              <arg>
              Nolabel
                expression (asmcomp/power/scheduling.ml[64,2253+49]..[64,2253+50])
                  Pexp_ident "f" (asmcomp/power/scheduling.ml[64,2253+49]..[64,2253+50])
            ]
    ]
]

