[
  structure_item (asmcomp/amd64/CSE.ml[18,1104+0]..[18,1104+9])
    Pstr_open Fresh
    module_expr (asmcomp/amd64/CSE.ml[18,1104+5]..[18,1104+9])
      Pmod_ident "Arch" (asmcomp/amd64/CSE.ml[18,1104+5]..[18,1104+9])
  structure_item (asmcomp/amd64/CSE.ml[19,1114+0]..[19,1114+9])
    Pstr_open Fresh
    module_expr (asmcomp/amd64/CSE.ml[19,1114+5]..[19,1114+9])
      Pmod_ident "Mach" (asmcomp/amd64/CSE.ml[19,1114+5]..[19,1114+9])
  structure_item (asmcomp/amd64/CSE.ml[20,1124+0]..[20,1124+11])
    Pstr_open Fresh
    module_expr (asmcomp/amd64/CSE.ml[20,1124+5]..[20,1124+11])
      Pmod_ident "CSEgen" (asmcomp/amd64/CSE.ml[20,1124+5]..[20,1124+11])
  structure_item (asmcomp/amd64/CSE.ml[22,1137+0]..[38,1583+3])
    Pstr_class
    [
      class_declaration (asmcomp/amd64/CSE.ml[22,1137+0]..[38,1583+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "cse" (asmcomp/amd64/CSE.ml[22,1137+6]..[22,1137+9])
        pci_expr =
          class_expr (asmcomp/amd64/CSE.ml[22,1137+12]..[38,1583+3])
            Pcl_structure
            class_structure
              pattern (asmcomp/amd64/CSE.ml[22,1137+18]..[22,1137+18]) ghost
                Ppat_any
              [
                class_field (asmcomp/amd64/CSE.ml[24,1157+0]..[24,1157+28])
                  Pcf_inherit Fresh
                    class_expr (asmcomp/amd64/CSE.ml[24,1157+8]..[24,1157+19])
                      Pcl_constr "cse_generic" (asmcomp/amd64/CSE.ml[24,1157+8]..[24,1157+19])
                      []
                    Some
                      "super" (asmcomp/amd64/CSE.ml[24,1157+23]..[24,1157+28])
                class_field (asmcomp/amd64/CSE.ml[26,1187+0]..[36,1545+36])
                  Pcf_method Public
                    "class_of_operation" (asmcomp/amd64/CSE.ml[26,1187+8]..[26,1187+26])
                    Concrete Override
                    expression (asmcomp/amd64/CSE.ml[26,1187+27]..[36,1545+36]) ghost
                      Pexp_poly
                      expression (asmcomp/amd64/CSE.ml[26,1187+27]..[36,1545+36]) ghost
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/amd64/CSE.ml[26,1187+27]..[26,1187+29])
                          Ppat_var "op" (asmcomp/amd64/CSE.ml[26,1187+27]..[26,1187+29])
                        expression (asmcomp/amd64/CSE.ml[27,1219+2]..[36,1545+36])
                          Pexp_match
                          expression (asmcomp/amd64/CSE.ml[27,1219+8]..[27,1219+10])
                            Pexp_ident "op" (asmcomp/amd64/CSE.ml[27,1219+8]..[27,1219+10])
                          [
                            <case>
                              pattern (asmcomp/amd64/CSE.ml[28,1235+4]..[28,1235+18])
                                Ppat_construct "Ispecific" (asmcomp/amd64/CSE.ml[28,1235+4]..[28,1235+13])
                                Some
                                  []
                                  pattern (asmcomp/amd64/CSE.ml[28,1235+14]..[28,1235+18])
                                    Ppat_var "spec" (asmcomp/amd64/CSE.ml[28,1235+14]..[28,1235+18])
                              expression (asmcomp/amd64/CSE.ml[29,1257+4]..[35,1537+7])
                                Pexp_match
                                expression (asmcomp/amd64/CSE.ml[29,1257+16]..[29,1257+20])
                                  Pexp_ident "spec" (asmcomp/amd64/CSE.ml[29,1257+16]..[29,1257+20])
                                [
                                  <case>
                                    pattern (asmcomp/amd64/CSE.ml[30,1283+6]..[30,1283+38])
                                      Ppat_or
                                      pattern (asmcomp/amd64/CSE.ml[30,1283+6]..[30,1283+25])
                                        Ppat_or
                                        pattern (asmcomp/amd64/CSE.ml[30,1283+6]..[30,1283+12])
                                          Ppat_construct "Ilea" (asmcomp/amd64/CSE.ml[30,1283+6]..[30,1283+10])
                                          Some
                                            []
                                            pattern (asmcomp/amd64/CSE.ml[30,1283+11]..[30,1283+12])
                                              Ppat_any
                                        pattern (asmcomp/amd64/CSE.ml[30,1283+15]..[30,1283+25])
                                          Ppat_construct "Isextend32" (asmcomp/amd64/CSE.ml[30,1283+15]..[30,1283+25])
                                          None
                                      pattern (asmcomp/amd64/CSE.ml[30,1283+28]..[30,1283+38])
                                        Ppat_construct "Izextend32" (asmcomp/amd64/CSE.ml[30,1283+28]..[30,1283+38])
                                        None
                                    expression (asmcomp/amd64/CSE.ml[30,1283+42]..[30,1283+49])
                                      Pexp_construct "Op_pure" (asmcomp/amd64/CSE.ml[30,1283+42]..[30,1283+49])
                                      None
                                  <case>
                                    pattern (asmcomp/amd64/CSE.ml[31,1333+6]..[31,1333+30])
                                      Ppat_construct "Istore_int" (asmcomp/amd64/CSE.ml[31,1333+6]..[31,1333+16])
                                      Some
                                        []
                                        pattern (asmcomp/amd64/CSE.ml[31,1333+16]..[31,1333+30])
                                          Ppat_tuple
                                          [
                                            pattern (asmcomp/amd64/CSE.ml[31,1333+17]..[31,1333+18])
                                              Ppat_any
                                            pattern (asmcomp/amd64/CSE.ml[31,1333+20]..[31,1333+21])
                                              Ppat_any
                                            pattern (asmcomp/amd64/CSE.ml[31,1333+23]..[31,1333+29])
                                              Ppat_var "is_asg" (asmcomp/amd64/CSE.ml[31,1333+23]..[31,1333+29])
                                          ]
                                    expression (asmcomp/amd64/CSE.ml[31,1333+34]..[31,1333+49])
                                      Pexp_construct "Op_store" (asmcomp/amd64/CSE.ml[31,1333+34]..[31,1333+42])
                                      Some
                                        expression (asmcomp/amd64/CSE.ml[31,1333+43]..[31,1333+49])
                                          Pexp_ident "is_asg" (asmcomp/amd64/CSE.ml[31,1333+43]..[31,1333+49])
                                  <case>
                                    pattern (asmcomp/amd64/CSE.ml[32,1383+6]..[32,1383+23])
                                      Ppat_construct "Ioffset_loc" (asmcomp/amd64/CSE.ml[32,1383+6]..[32,1383+17])
                                      Some
                                        []
                                        pattern (asmcomp/amd64/CSE.ml[32,1383+17]..[32,1383+23])
                                          Ppat_tuple
                                          [
                                            pattern (asmcomp/amd64/CSE.ml[32,1383+18]..[32,1383+19])
                                              Ppat_any
                                            pattern (asmcomp/amd64/CSE.ml[32,1383+21]..[32,1383+22])
                                              Ppat_any
                                          ]
                                    expression (asmcomp/amd64/CSE.ml[32,1383+27]..[32,1383+40])
                                      Pexp_construct "Op_store" (asmcomp/amd64/CSE.ml[32,1383+27]..[32,1383+35])
                                      Some
                                        expression (asmcomp/amd64/CSE.ml[32,1383+36]..[32,1383+40])
                                          Pexp_construct "true" (asmcomp/amd64/CSE.ml[32,1383+36]..[32,1383+40])
                                          None
                                  <case>
                                    pattern (asmcomp/amd64/CSE.ml[33,1424+6]..[33,1424+38])
                                      Ppat_or
                                      pattern (asmcomp/amd64/CSE.ml[33,1424+6]..[33,1424+22])
                                        Ppat_construct "Ifloatarithmem" (asmcomp/amd64/CSE.ml[33,1424+6]..[33,1424+20])
                                        Some
                                          []
                                          pattern (asmcomp/amd64/CSE.ml[33,1424+21]..[33,1424+22])
                                            Ppat_any
                                      pattern (asmcomp/amd64/CSE.ml[33,1424+25]..[33,1424+38])
                                        Ppat_construct "Ifloatsqrtf" (asmcomp/amd64/CSE.ml[33,1424+25]..[33,1424+36])
                                        Some
                                          []
                                          pattern (asmcomp/amd64/CSE.ml[33,1424+37]..[33,1424+38])
                                            Ppat_any
                                    expression (asmcomp/amd64/CSE.ml[33,1424+42]..[33,1424+57])
                                      Pexp_construct "Op_load" (asmcomp/amd64/CSE.ml[33,1424+42]..[33,1424+49])
                                      Some
                                        expression (asmcomp/amd64/CSE.ml[33,1424+50]..[33,1424+57])
                                          Pexp_construct "Mutable" (asmcomp/amd64/CSE.ml[33,1424+50]..[33,1424+57])
                                          None
                                  <case>
                                    pattern (asmcomp/amd64/CSE.ml[34,1482+6]..[34,1482+23])
                                      Ppat_or
                                      pattern (asmcomp/amd64/CSE.ml[34,1482+6]..[34,1482+14])
                                        Ppat_construct "Ibswap" (asmcomp/amd64/CSE.ml[34,1482+6]..[34,1482+12])
                                        Some
                                          []
                                          pattern (asmcomp/amd64/CSE.ml[34,1482+13]..[34,1482+14])
                                            Ppat_any
                                      pattern (asmcomp/amd64/CSE.ml[34,1482+17]..[34,1482+23])
                                        Ppat_construct "Isqrtf" (asmcomp/amd64/CSE.ml[34,1482+17]..[34,1482+23])
                                        None
                                    expression (asmcomp/amd64/CSE.ml[34,1482+27]..[34,1482+54])
                                      Pexp_apply
                                      expression (asmcomp/amd64/CSE.ml[34,1482+27]..[34,1482+51])
                                        Pexp_send "class_of_operation"
                                        expression (asmcomp/amd64/CSE.ml[34,1482+27]..[34,1482+32])
                                          Pexp_ident "super" (asmcomp/amd64/CSE.ml[34,1482+27]..[34,1482+32])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/amd64/CSE.ml[34,1482+52]..[34,1482+54])
                                            Pexp_ident "op" (asmcomp/amd64/CSE.ml[34,1482+52]..[34,1482+54])
                                      ]
                                ]
                            <case>
                              pattern (asmcomp/amd64/CSE.ml[36,1545+4]..[36,1545+5])
                                Ppat_any
                              expression (asmcomp/amd64/CSE.ml[36,1545+9]..[36,1545+36])
                                Pexp_apply
                                expression (asmcomp/amd64/CSE.ml[36,1545+9]..[36,1545+33])
                                  Pexp_send "class_of_operation"
                                  expression (asmcomp/amd64/CSE.ml[36,1545+9]..[36,1545+14])
                                    Pexp_ident "super" (asmcomp/amd64/CSE.ml[36,1545+9]..[36,1545+14])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/amd64/CSE.ml[36,1545+34]..[36,1545+36])
                                      Pexp_ident "op" (asmcomp/amd64/CSE.ml[36,1545+34]..[36,1545+36])
                                ]
                          ]
                      None
              ]
    ]
  structure_item (asmcomp/amd64/CSE.ml[40,1588+0]..[41,1604+21])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/amd64/CSE.ml[40,1588+4]..[40,1588+11])
          Ppat_var "fundecl" (asmcomp/amd64/CSE.ml[40,1588+4]..[40,1588+11])
        expression (asmcomp/amd64/CSE.ml[40,1588+12]..[41,1604+21]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/amd64/CSE.ml[40,1588+12]..[40,1588+13])
            Ppat_var "f" (asmcomp/amd64/CSE.ml[40,1588+12]..[40,1588+13])
          expression (asmcomp/amd64/CSE.ml[41,1604+2]..[41,1604+21])
            Pexp_apply
            expression (asmcomp/amd64/CSE.ml[41,1604+2]..[41,1604+19])
              Pexp_send "fundecl"
              expression (asmcomp/amd64/CSE.ml[41,1604+2]..[41,1604+11])
                Pexp_new "cse" (asmcomp/amd64/CSE.ml[41,1604+7]..[41,1604+10])
            [
              <arg>
              Nolabel
                expression (asmcomp/amd64/CSE.ml[41,1604+20]..[41,1604+21])
                  Pexp_ident "f" (asmcomp/amd64/CSE.ml[41,1604+20]..[41,1604+21])
            ]
    ]
]

