[
  structure_item (asmcomp/amd64/scheduling.ml[16,1079+0]..[16,1079+14])
    Pstr_open Override
    module_expr (asmcomp/amd64/scheduling.ml[16,1079+6]..[16,1079+14])
      Pmod_ident "Schedgen" (asmcomp/amd64/scheduling.ml[16,1079+6]..[16,1079+14])
  structure_item (asmcomp/amd64/scheduling.ml[21,1238+0]..[21,1238+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/amd64/scheduling.ml[21,1238+4]..[21,1238+11])
          Ppat_var "fundecl" (asmcomp/amd64/scheduling.ml[21,1238+4]..[21,1238+11])
        expression (asmcomp/amd64/scheduling.ml[21,1238+12]..[21,1238+17]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/amd64/scheduling.ml[21,1238+12]..[21,1238+13])
            Ppat_var "f" (asmcomp/amd64/scheduling.ml[21,1238+12]..[21,1238+13])
          expression (asmcomp/amd64/scheduling.ml[21,1238+16]..[21,1238+17])
            Pexp_ident "f" (asmcomp/amd64/scheduling.ml[21,1238+16]..[21,1238+17])
    ]
]

