[
  structure_item (testsuite/tools/codegen_main.ml[16,1079+0]..[16,1079+12])
    Pstr_open Fresh
    module_expr (testsuite/tools/codegen_main.ml[16,1079+5]..[16,1079+12])
      Pmod_ident "Clflags" (testsuite/tools/codegen_main.ml[16,1079+5]..[16,1079+12])
  structure_item (testsuite/tools/codegen_main.ml[17,1092+0]..[17,1092+30])
    Pstr_value Nonrec
    [
      <def>
        pattern (testsuite/tools/codegen_main.ml[17,1092+4]..[17,1092+18])
          Ppat_var "write_asm_file" (testsuite/tools/codegen_main.ml[17,1092+4]..[17,1092+18])
        expression (testsuite/tools/codegen_main.ml[17,1092+21]..[17,1092+30])
          Pexp_apply
          expression (testsuite/tools/codegen_main.ml[17,1092+21]..[17,1092+24])
            Pexp_ident "ref" (testsuite/tools/codegen_main.ml[17,1092+21]..[17,1092+24])
          [
            <arg>
            Nolabel
              expression (testsuite/tools/codegen_main.ml[17,1092+25]..[17,1092+30])
                Pexp_construct "false" (testsuite/tools/codegen_main.ml[17,1092+25]..[17,1092+30])
                None
          ]
    ]
  structure_item (testsuite/tools/codegen_main.ml[19,1124+0]..[54,2421+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (testsuite/tools/codegen_main.ml[19,1124+4]..[19,1124+16])
          Ppat_var "compile_file" (testsuite/tools/codegen_main.ml[19,1124+4]..[19,1124+16])
        expression (testsuite/tools/codegen_main.ml[19,1124+17]..[54,2421+28]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (testsuite/tools/codegen_main.ml[19,1124+17]..[19,1124+25])
            Ppat_var "filename" (testsuite/tools/codegen_main.ml[19,1124+17]..[19,1124+25])
          expression (testsuite/tools/codegen_main.ml[20,1152+2]..[54,2421+28])
            Pexp_sequence
            expression (testsuite/tools/codegen_main.ml[20,1152+2]..[23,1294+5])
              Pexp_ifthenelse
              expression (testsuite/tools/codegen_main.ml[20,1152+5]..[20,1152+20])
                Pexp_apply
                expression (testsuite/tools/codegen_main.ml[20,1152+5]..[20,1152+6])
                  Pexp_ident "!" (testsuite/tools/codegen_main.ml[20,1152+5]..[20,1152+6])
                [
                  <arg>
                  Nolabel
                    expression (testsuite/tools/codegen_main.ml[20,1152+6]..[20,1152+20])
                      Pexp_ident "write_asm_file" (testsuite/tools/codegen_main.ml[20,1152+6]..[20,1152+20])
                ]
              expression (testsuite/tools/codegen_main.ml[20,1152+26]..[23,1294+5])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (testsuite/tools/codegen_main.ml[21,1184+8]..[21,1184+16])
                      Ppat_var "out_name" (testsuite/tools/codegen_main.ml[21,1184+8]..[21,1184+16])
                    expression (testsuite/tools/codegen_main.ml[21,1184+19]..[21,1184+58])
                      Pexp_apply
                      expression (testsuite/tools/codegen_main.ml[21,1184+52]..[21,1184+53])
                        Pexp_ident "^" (testsuite/tools/codegen_main.ml[21,1184+52]..[21,1184+53])
                      [
                        <arg>
                        Nolabel
                          expression (testsuite/tools/codegen_main.ml[21,1184+19]..[21,1184+51])
                            Pexp_apply
                            expression (testsuite/tools/codegen_main.ml[21,1184+19]..[21,1184+42])
                              Pexp_ident "Filename.chop_extension" (testsuite/tools/codegen_main.ml[21,1184+19]..[21,1184+42])
                            [
                              <arg>
                              Nolabel
                                expression (testsuite/tools/codegen_main.ml[21,1184+43]..[21,1184+51])
                                  Pexp_ident "filename" (testsuite/tools/codegen_main.ml[21,1184+43]..[21,1184+51])
                            ]
                        <arg>
                        Nolabel
                          expression (testsuite/tools/codegen_main.ml[21,1184+54]..[21,1184+58])
                            Pexp_constant PConst_string(".s",(testsuite/tools/codegen_main.ml[21,1184+55]..[21,1184+57]),None)
                      ]
                ]
                expression (testsuite/tools/codegen_main.ml[22,1246+4]..[22,1246+47])
                  Pexp_apply
                  expression (testsuite/tools/codegen_main.ml[22,1246+27]..[22,1246+29])
                    Pexp_ident ":=" (testsuite/tools/codegen_main.ml[22,1246+27]..[22,1246+29])
                  [
                    <arg>
                    Nolabel
                      expression (testsuite/tools/codegen_main.ml[22,1246+4]..[22,1246+26])
                        Pexp_ident "Emitaux.output_channel" (testsuite/tools/codegen_main.ml[22,1246+4]..[22,1246+26])
                    <arg>
                    Nolabel
                      expression (testsuite/tools/codegen_main.ml[22,1246+30]..[22,1246+47])
                        Pexp_apply
                        expression (testsuite/tools/codegen_main.ml[22,1246+30]..[22,1246+38])
                          Pexp_ident "open_out" (testsuite/tools/codegen_main.ml[22,1246+30]..[22,1246+38])
                        [
                          <arg>
                          Nolabel
                            expression (testsuite/tools/codegen_main.ml[22,1246+39]..[22,1246+47])
                              Pexp_ident "out_name" (testsuite/tools/codegen_main.ml[22,1246+39]..[22,1246+47])
                        ]
                  ]
              None
            expression (testsuite/tools/codegen_main.ml[24,1325+2]..[54,2421+28])
              Pexp_sequence
              expression (testsuite/tools/codegen_main.ml[24,1325+2]..[24,1325+24])
                Pexp_apply
                expression (testsuite/tools/codegen_main.ml[24,1325+2]..[24,1325+17])
                  Pexp_ident "Compilenv.reset" (testsuite/tools/codegen_main.ml[24,1325+2]..[24,1325+17])
                [
                  <arg>
                  Nolabel
                    expression (testsuite/tools/codegen_main.ml[24,1325+18]..[24,1325+24])
                      Pexp_constant PConst_string("test",(testsuite/tools/codegen_main.ml[24,1325+19]..[24,1325+23]),None)
                ]
              expression (testsuite/tools/codegen_main.ml[25,1351+2]..[54,2421+28])
                Pexp_sequence
                expression (testsuite/tools/codegen_main.ml[25,1351+2]..[25,1351+32])
                  Pexp_apply
                  expression (testsuite/tools/codegen_main.ml[25,1351+25]..[25,1351+27])
                    Pexp_ident ":=" (testsuite/tools/codegen_main.ml[25,1351+25]..[25,1351+27])
                  [
                    <arg>
                    Nolabel
                      expression (testsuite/tools/codegen_main.ml[25,1351+2]..[25,1351+24])
                        Pexp_ident "Clflags.cmm_invariants" (testsuite/tools/codegen_main.ml[25,1351+2]..[25,1351+24])
                    <arg>
                    Nolabel
                      expression (testsuite/tools/codegen_main.ml[25,1351+28]..[25,1351+32])
                        Pexp_construct "true" (testsuite/tools/codegen_main.ml[25,1351+28]..[25,1351+32])
                        None
                  ]
                expression (testsuite/tools/codegen_main.ml[26,1385+2]..[54,2421+28])
                  Pexp_sequence
                  expression (testsuite/tools/codegen_main.ml[26,1385+2]..[26,1385+23])
                    Pexp_apply
                    expression (testsuite/tools/codegen_main.ml[26,1385+2]..[26,1385+21])
                      Pexp_ident "Emit.begin_assembly" (testsuite/tools/codegen_main.ml[26,1385+2]..[26,1385+21])
                    [
                      <arg>
                      Nolabel
                        expression (testsuite/tools/codegen_main.ml[26,1385+21]..[26,1385+23])
                          Pexp_construct "()" (testsuite/tools/codegen_main.ml[26,1385+21]..[26,1385+23])
                          None
                    ]
                  expression (testsuite/tools/codegen_main.ml[27,1410+2]..[54,2421+28])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (testsuite/tools/codegen_main.ml[27,1410+6]..[27,1410+8])
                          Ppat_var "ic" (testsuite/tools/codegen_main.ml[27,1410+6]..[27,1410+8])
                        expression (testsuite/tools/codegen_main.ml[27,1410+11]..[27,1410+27])
                          Pexp_apply
                          expression (testsuite/tools/codegen_main.ml[27,1410+11]..[27,1410+18])
                            Pexp_ident "open_in" (testsuite/tools/codegen_main.ml[27,1410+11]..[27,1410+18])
                          [
                            <arg>
                            Nolabel
                              expression (testsuite/tools/codegen_main.ml[27,1410+19]..[27,1410+27])
                                Pexp_ident "filename" (testsuite/tools/codegen_main.ml[27,1410+19]..[27,1410+27])
                          ]
                    ]
                    expression (testsuite/tools/codegen_main.ml[28,1441+2]..[54,2421+28])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (testsuite/tools/codegen_main.ml[28,1441+6]..[28,1441+8])
                            Ppat_var "lb" (testsuite/tools/codegen_main.ml[28,1441+6]..[28,1441+8])
                          expression (testsuite/tools/codegen_main.ml[28,1441+11]..[28,1441+33])
                            Pexp_apply
                            expression (testsuite/tools/codegen_main.ml[28,1441+11]..[28,1441+30])
                              Pexp_ident "Lexing.from_channel" (testsuite/tools/codegen_main.ml[28,1441+11]..[28,1441+30])
                            [
                              <arg>
                              Nolabel
                                expression (testsuite/tools/codegen_main.ml[28,1441+31]..[28,1441+33])
                                  Pexp_ident "ic" (testsuite/tools/codegen_main.ml[28,1441+31]..[28,1441+33])
                            ]
                      ]
                      expression (testsuite/tools/codegen_main.ml[29,1478+2]..[54,2421+28])
                        Pexp_sequence
                        expression (testsuite/tools/codegen_main.ml[29,1478+2]..[29,1478+76])
                          Pexp_setfield
                          expression (testsuite/tools/codegen_main.ml[29,1478+2]..[29,1478+4])
                            Pexp_ident "lb" (testsuite/tools/codegen_main.ml[29,1478+2]..[29,1478+4])
                          "Lexing.lex_curr_p" (testsuite/tools/codegen_main.ml[29,1478+5]..[29,1478+22])
                          expression (testsuite/tools/codegen_main.ml[29,1478+26]..[29,1478+76])
                            Pexp_open Fresh
                            module_expr (testsuite/tools/codegen_main.ml[29,1478+26]..[29,1478+32])
                              Pmod_ident "Lexing" (testsuite/tools/codegen_main.ml[29,1478+26]..[29,1478+32])
                            expression (testsuite/tools/codegen_main.ml[29,1478+33]..[29,1478+76])
                              Pexp_record
                              [
                                "pos_fname" (testsuite/tools/codegen_main.ml[29,1478+54]..[29,1478+63])
                                  expression (testsuite/tools/codegen_main.ml[29,1478+66]..[29,1478+74])
                                    Pexp_ident "filename" (testsuite/tools/codegen_main.ml[29,1478+66]..[29,1478+74])
                              ]
                              Some
                                expression (testsuite/tools/codegen_main.ml[29,1478+35]..[29,1478+48])
                                  Pexp_field
                                  expression (testsuite/tools/codegen_main.ml[29,1478+35]..[29,1478+37])
                                    Pexp_ident "lb" (testsuite/tools/codegen_main.ml[29,1478+35]..[29,1478+37])
                                  "lex_curr_p" (testsuite/tools/codegen_main.ml[29,1478+38]..[29,1478+48])
                        expression (testsuite/tools/codegen_main.ml[30,1556+2]..[54,2421+28])
                          Pexp_try
                          expression (testsuite/tools/codegen_main.ml[31,1562+4]..[34,1681+8])
                            Pexp_while
                            expression (testsuite/tools/codegen_main.ml[31,1562+10]..[31,1562+14])
                              Pexp_construct "true" (testsuite/tools/codegen_main.ml[31,1562+10]..[31,1562+14])
                              None
                            expression (testsuite/tools/codegen_main.ml[32,1580+6]..[33,1639+41])
                              Pexp_apply
                              expression (testsuite/tools/codegen_main.ml[32,1580+6]..[32,1580+27])
                                Pexp_ident "Asmgen.compile_phrase" (testsuite/tools/codegen_main.ml[32,1580+6]..[32,1580+27])
                              [
                                <arg>
                                Labelled "ppf_dump"
                                  expression (testsuite/tools/codegen_main.ml[32,1580+38]..[32,1580+58])
                                    Pexp_ident "Format.std_formatter" (testsuite/tools/codegen_main.ml[32,1580+38]..[32,1580+58])
                                <arg>
                                Nolabel
                                  expression (testsuite/tools/codegen_main.ml[33,1639+8]..[33,1639+41])
                                    Pexp_apply
                                    expression (testsuite/tools/codegen_main.ml[33,1639+9]..[33,1639+24])
                                      Pexp_ident "Parsecmm.phrase" (testsuite/tools/codegen_main.ml[33,1639+9]..[33,1639+24])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (testsuite/tools/codegen_main.ml[33,1639+25]..[33,1639+37])
                                          Pexp_ident "Lexcmm.token" (testsuite/tools/codegen_main.ml[33,1639+25]..[33,1639+37])
                                      <arg>
                                      Nolabel
                                        expression (testsuite/tools/codegen_main.ml[33,1639+38]..[33,1639+40])
                                          Pexp_ident "lb" (testsuite/tools/codegen_main.ml[33,1639+38]..[33,1639+40])
                                    ]
                              ]
                          [
                            <case>
                              pattern (testsuite/tools/codegen_main.ml[36,1697+6]..[36,1697+17])
                                Ppat_construct "End_of_file" (testsuite/tools/codegen_main.ml[36,1697+6]..[36,1697+17])
                                None
                              expression (testsuite/tools/codegen_main.ml[37,1718+8]..[38,1760+65])
                                Pexp_sequence
                                expression (testsuite/tools/codegen_main.ml[37,1718+8]..[37,1718+19])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[37,1718+8]..[37,1718+16])
                                    Pexp_ident "close_in" (testsuite/tools/codegen_main.ml[37,1718+8]..[37,1718+16])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[37,1718+17]..[37,1718+19])
                                        Pexp_ident "ic" (testsuite/tools/codegen_main.ml[37,1718+17]..[37,1718+19])
                                  ]
                                expression (testsuite/tools/codegen_main.ml[37,1718+21]..[38,1760+65])
                                  Pexp_sequence
                                  expression (testsuite/tools/codegen_main.ml[37,1718+21]..[37,1718+40])
                                    Pexp_apply
                                    expression (testsuite/tools/codegen_main.ml[37,1718+21]..[37,1718+38])
                                      Pexp_ident "Emit.end_assembly" (testsuite/tools/codegen_main.ml[37,1718+21]..[37,1718+38])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (testsuite/tools/codegen_main.ml[37,1718+38]..[37,1718+40])
                                          Pexp_construct "()" (testsuite/tools/codegen_main.ml[37,1718+38]..[37,1718+40])
                                          None
                                    ]
                                  expression (testsuite/tools/codegen_main.ml[38,1760+8]..[38,1760+65])
                                    Pexp_ifthenelse
                                    expression (testsuite/tools/codegen_main.ml[38,1760+11]..[38,1760+26])
                                      Pexp_apply
                                      expression (testsuite/tools/codegen_main.ml[38,1760+11]..[38,1760+12])
                                        Pexp_ident "!" (testsuite/tools/codegen_main.ml[38,1760+11]..[38,1760+12])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (testsuite/tools/codegen_main.ml[38,1760+12]..[38,1760+26])
                                            Pexp_ident "write_asm_file" (testsuite/tools/codegen_main.ml[38,1760+12]..[38,1760+26])
                                      ]
                                    expression (testsuite/tools/codegen_main.ml[38,1760+32]..[38,1760+65])
                                      Pexp_apply
                                      expression (testsuite/tools/codegen_main.ml[38,1760+32]..[38,1760+41])
                                        Pexp_ident "close_out" (testsuite/tools/codegen_main.ml[38,1760+32]..[38,1760+41])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (testsuite/tools/codegen_main.ml[38,1760+42]..[38,1760+65])
                                            Pexp_apply
                                            expression (testsuite/tools/codegen_main.ml[38,1760+42]..[38,1760+43])
                                              Pexp_ident "!" (testsuite/tools/codegen_main.ml[38,1760+42]..[38,1760+43])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (testsuite/tools/codegen_main.ml[38,1760+43]..[38,1760+65])
                                                  Pexp_ident "Emitaux.output_channel" (testsuite/tools/codegen_main.ml[38,1760+43]..[38,1760+65])
                                            ]
                                      ]
                                    None
                            <case>
                              pattern (testsuite/tools/codegen_main.ml[39,1826+6]..[39,1826+22])
                                Ppat_construct "Lexcmm.Error" (testsuite/tools/codegen_main.ml[39,1826+6]..[39,1826+18])
                                Some
                                  []
                                  pattern (testsuite/tools/codegen_main.ml[39,1826+19]..[39,1826+22])
                                    Ppat_var "msg" (testsuite/tools/codegen_main.ml[39,1826+19]..[39,1826+22])
                              expression (testsuite/tools/codegen_main.ml[40,1852+8]..[40,1852+47])
                                Pexp_sequence
                                expression (testsuite/tools/codegen_main.ml[40,1852+8]..[40,1852+19])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[40,1852+8]..[40,1852+16])
                                    Pexp_ident "close_in" (testsuite/tools/codegen_main.ml[40,1852+8]..[40,1852+16])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[40,1852+17]..[40,1852+19])
                                        Pexp_ident "ic" (testsuite/tools/codegen_main.ml[40,1852+17]..[40,1852+19])
                                  ]
                                expression (testsuite/tools/codegen_main.ml[40,1852+21]..[40,1852+47])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[40,1852+21]..[40,1852+40])
                                    Pexp_ident "Lexcmm.report_error" (testsuite/tools/codegen_main.ml[40,1852+21]..[40,1852+40])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[40,1852+41]..[40,1852+43])
                                        Pexp_ident "lb" (testsuite/tools/codegen_main.ml[40,1852+41]..[40,1852+43])
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[40,1852+44]..[40,1852+47])
                                        Pexp_ident "msg" (testsuite/tools/codegen_main.ml[40,1852+44]..[40,1852+47])
                                  ]
                            <case>
                              pattern (testsuite/tools/codegen_main.ml[41,1900+6]..[41,1900+25])
                                Ppat_construct "Parsing.Parse_error" (testsuite/tools/codegen_main.ml[41,1900+6]..[41,1900+25])
                                None
                              expression (testsuite/tools/codegen_main.ml[42,1929+8]..[50,2270+58])
                                Pexp_sequence
                                expression (testsuite/tools/codegen_main.ml[42,1929+8]..[42,1929+19])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[42,1929+8]..[42,1929+16])
                                    Pexp_ident "close_in" (testsuite/tools/codegen_main.ml[42,1929+8]..[42,1929+16])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[42,1929+17]..[42,1929+19])
                                        Pexp_ident "ic" (testsuite/tools/codegen_main.ml[42,1929+17]..[42,1929+19])
                                  ]
                                expression (testsuite/tools/codegen_main.ml[43,1950+8]..[50,2270+58])
                                  Pexp_let Nonrec
                                  [
                                    <def>
                                      pattern (testsuite/tools/codegen_main.ml[43,1950+12]..[43,1950+19])
                                        Ppat_var "start_p" (testsuite/tools/codegen_main.ml[43,1950+12]..[43,1950+19])
                                      expression (testsuite/tools/codegen_main.ml[43,1950+22]..[43,1950+46])
                                        Pexp_apply
                                        expression (testsuite/tools/codegen_main.ml[43,1950+22]..[43,1950+43])
                                          Pexp_ident "Lexing.lexeme_start_p" (testsuite/tools/codegen_main.ml[43,1950+22]..[43,1950+43])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (testsuite/tools/codegen_main.ml[43,1950+44]..[43,1950+46])
                                              Pexp_ident "lb" (testsuite/tools/codegen_main.ml[43,1950+44]..[43,1950+46])
                                        ]
                                  ]
                                  expression (testsuite/tools/codegen_main.ml[44,2000+8]..[50,2270+58])
                                    Pexp_let Nonrec
                                    [
                                      <def>
                                        pattern (testsuite/tools/codegen_main.ml[44,2000+12]..[44,2000+17])
                                          Ppat_var "end_p" (testsuite/tools/codegen_main.ml[44,2000+12]..[44,2000+17])
                                        expression (testsuite/tools/codegen_main.ml[44,2000+20]..[44,2000+42])
                                          Pexp_apply
                                          expression (testsuite/tools/codegen_main.ml[44,2000+20]..[44,2000+39])
                                            Pexp_ident "Lexing.lexeme_end_p" (testsuite/tools/codegen_main.ml[44,2000+20]..[44,2000+39])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (testsuite/tools/codegen_main.ml[44,2000+40]..[44,2000+42])
                                                Pexp_ident "lb" (testsuite/tools/codegen_main.ml[44,2000+40]..[44,2000+42])
                                          ]
                                    ]
                                    expression (testsuite/tools/codegen_main.ml[45,2046+8]..[50,2270+58])
                                      Pexp_apply
                                      expression (testsuite/tools/codegen_main.ml[45,2046+8]..[45,2046+22])
                                        Pexp_ident "Printf.eprintf" (testsuite/tools/codegen_main.ml[45,2046+8]..[45,2046+22])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (testsuite/tools/codegen_main.ml[45,2046+23]..[46,2113+42])
                                            Pexp_constant PConst_string("File \"%s\", line %i, characters %i-%i:\nSyntax error.\n%!",(testsuite/tools/codegen_main.ml[45,2046+24]..[46,2113+41]),None)
                                        <arg>
                                        Nolabel
                                          expression (testsuite/tools/codegen_main.ml[47,2156+10]..[47,2156+18])
                                            Pexp_ident "filename" (testsuite/tools/codegen_main.ml[47,2156+10]..[47,2156+18])
                                        <arg>
                                        Nolabel
                                          expression (testsuite/tools/codegen_main.ml[48,2175+10]..[48,2175+33])
                                            Pexp_field
                                            expression (testsuite/tools/codegen_main.ml[48,2175+10]..[48,2175+17])
                                              Pexp_ident "start_p" (testsuite/tools/codegen_main.ml[48,2175+10]..[48,2175+17])
                                            "Lexing.pos_lnum" (testsuite/tools/codegen_main.ml[48,2175+18]..[48,2175+33])
                                        <arg>
                                        Nolabel
                                          expression (testsuite/tools/codegen_main.ml[49,2209+10]..[49,2209+60])
                                            Pexp_apply
                                            expression (testsuite/tools/codegen_main.ml[49,2209+35]..[49,2209+36])
                                              Pexp_ident "-" (testsuite/tools/codegen_main.ml[49,2209+35]..[49,2209+36])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (testsuite/tools/codegen_main.ml[49,2209+11]..[49,2209+34])
                                                  Pexp_field
                                                  expression (testsuite/tools/codegen_main.ml[49,2209+11]..[49,2209+18])
                                                    Pexp_ident "start_p" (testsuite/tools/codegen_main.ml[49,2209+11]..[49,2209+18])
                                                  "Lexing.pos_cnum" (testsuite/tools/codegen_main.ml[49,2209+19]..[49,2209+34])
                                              <arg>
                                              Nolabel
                                                expression (testsuite/tools/codegen_main.ml[49,2209+37]..[49,2209+59])
                                                  Pexp_field
                                                  expression (testsuite/tools/codegen_main.ml[49,2209+37]..[49,2209+44])
                                                    Pexp_ident "start_p" (testsuite/tools/codegen_main.ml[49,2209+37]..[49,2209+44])
                                                  "Lexing.pos_bol" (testsuite/tools/codegen_main.ml[49,2209+45]..[49,2209+59])
                                            ]
                                        <arg>
                                        Nolabel
                                          expression (testsuite/tools/codegen_main.ml[50,2270+10]..[50,2270+58])
                                            Pexp_apply
                                            expression (testsuite/tools/codegen_main.ml[50,2270+33]..[50,2270+34])
                                              Pexp_ident "-" (testsuite/tools/codegen_main.ml[50,2270+33]..[50,2270+34])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (testsuite/tools/codegen_main.ml[50,2270+11]..[50,2270+32])
                                                  Pexp_field
                                                  expression (testsuite/tools/codegen_main.ml[50,2270+11]..[50,2270+16])
                                                    Pexp_ident "end_p" (testsuite/tools/codegen_main.ml[50,2270+11]..[50,2270+16])
                                                  "Lexing.pos_cnum" (testsuite/tools/codegen_main.ml[50,2270+17]..[50,2270+32])
                                              <arg>
                                              Nolabel
                                                expression (testsuite/tools/codegen_main.ml[50,2270+35]..[50,2270+57])
                                                  Pexp_field
                                                  expression (testsuite/tools/codegen_main.ml[50,2270+35]..[50,2270+42])
                                                    Pexp_ident "start_p" (testsuite/tools/codegen_main.ml[50,2270+35]..[50,2270+42])
                                                  "Lexing.pos_bol" (testsuite/tools/codegen_main.ml[50,2270+43]..[50,2270+57])
                                            ]
                                      ]
                            <case>
                              pattern (testsuite/tools/codegen_main.ml[51,2329+6]..[51,2329+27])
                                Ppat_construct "Parsecmmaux.Error" (testsuite/tools/codegen_main.ml[51,2329+6]..[51,2329+23])
                                Some
                                  []
                                  pattern (testsuite/tools/codegen_main.ml[51,2329+24]..[51,2329+27])
                                    Ppat_var "msg" (testsuite/tools/codegen_main.ml[51,2329+24]..[51,2329+27])
                              expression (testsuite/tools/codegen_main.ml[52,2360+8]..[52,2360+49])
                                Pexp_sequence
                                expression (testsuite/tools/codegen_main.ml[52,2360+8]..[52,2360+19])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[52,2360+8]..[52,2360+16])
                                    Pexp_ident "close_in" (testsuite/tools/codegen_main.ml[52,2360+8]..[52,2360+16])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[52,2360+17]..[52,2360+19])
                                        Pexp_ident "ic" (testsuite/tools/codegen_main.ml[52,2360+17]..[52,2360+19])
                                  ]
                                expression (testsuite/tools/codegen_main.ml[52,2360+21]..[52,2360+49])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[52,2360+21]..[52,2360+45])
                                    Pexp_ident "Parsecmmaux.report_error" (testsuite/tools/codegen_main.ml[52,2360+21]..[52,2360+45])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[52,2360+46]..[52,2360+49])
                                        Pexp_ident "msg" (testsuite/tools/codegen_main.ml[52,2360+46]..[52,2360+49])
                                  ]
                            <case>
                              pattern (testsuite/tools/codegen_main.ml[53,2410+6]..[53,2410+7])
                                Ppat_var "x" (testsuite/tools/codegen_main.ml[53,2410+6]..[53,2410+7])
                              expression (testsuite/tools/codegen_main.ml[54,2421+8]..[54,2421+28])
                                Pexp_sequence
                                expression (testsuite/tools/codegen_main.ml[54,2421+8]..[54,2421+19])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[54,2421+8]..[54,2421+16])
                                    Pexp_ident "close_in" (testsuite/tools/codegen_main.ml[54,2421+8]..[54,2421+16])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[54,2421+17]..[54,2421+19])
                                        Pexp_ident "ic" (testsuite/tools/codegen_main.ml[54,2421+17]..[54,2421+19])
                                  ]
                                expression (testsuite/tools/codegen_main.ml[54,2421+21]..[54,2421+28])
                                  Pexp_apply
                                  expression (testsuite/tools/codegen_main.ml[54,2421+21]..[54,2421+26])
                                    Pexp_ident "raise" (testsuite/tools/codegen_main.ml[54,2421+21]..[54,2421+26])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (testsuite/tools/codegen_main.ml[54,2421+27]..[54,2421+28])
                                        Pexp_ident "x" (testsuite/tools/codegen_main.ml[54,2421+27]..[54,2421+28])
                                  ]
                          ]
    ]
  structure_item (testsuite/tools/codegen_main.ml[56,2451+0]..[56,2451+60])
    Pstr_value Nonrec
    [
      <def>
        pattern (testsuite/tools/codegen_main.ml[56,2451+4]..[56,2451+9])
          Ppat_var "usage" (testsuite/tools/codegen_main.ml[56,2451+4]..[56,2451+9])
        expression (testsuite/tools/codegen_main.ml[56,2451+12]..[56,2451+60])
          Pexp_constant PConst_string("Usage: codegen <options> <files>\noptions are:",(testsuite/tools/codegen_main.ml[56,2451+13]..[56,2451+59]),None)
    ]
  structure_item (testsuite/tools/codegen_main.ml[58,2513+0]..[76,3257+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (testsuite/tools/codegen_main.ml[58,2513+4]..[58,2513+8])
          Ppat_var "main" (testsuite/tools/codegen_main.ml[58,2513+4]..[58,2513+8])
        expression (testsuite/tools/codegen_main.ml[58,2513+8]..[76,3257+24]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (testsuite/tools/codegen_main.ml[58,2513+8]..[58,2513+10])
            Ppat_construct "()" (testsuite/tools/codegen_main.ml[58,2513+8]..[58,2513+10])
            None
          expression (testsuite/tools/codegen_main.ml[59,2526+2]..[76,3257+24])
            Pexp_apply
            expression (testsuite/tools/codegen_main.ml[59,2526+2]..[59,2526+11])
              Pexp_ident "Arg.parse" (testsuite/tools/codegen_main.ml[59,2526+2]..[59,2526+11])
            [
              <arg>
              Nolabel
                expression (testsuite/tools/codegen_main.ml[59,2526+12]..[76,3257+5])
                  Pexp_construct "::" (testsuite/tools/codegen_main.ml[60,2540+5]..[76,3257+5]) ghost
                  Some
                    expression (testsuite/tools/codegen_main.ml[60,2540+5]..[76,3257+5]) ghost
                      Pexp_tuple
                      [
                        expression (testsuite/tools/codegen_main.ml[60,2540+5]..[61,2575+55])
                          Pexp_tuple
                          [
                            expression (testsuite/tools/codegen_main.ml[60,2540+5]..[60,2540+9])
                              Pexp_constant PConst_string("-S",(testsuite/tools/codegen_main.ml[60,2540+6]..[60,2540+8]),None)
                            expression (testsuite/tools/codegen_main.ml[60,2540+11]..[60,2540+33])
                              Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[60,2540+11]..[60,2540+18])
                              Some
                                expression (testsuite/tools/codegen_main.ml[60,2540+19]..[60,2540+33])
                                  Pexp_ident "write_asm_file" (testsuite/tools/codegen_main.ml[60,2540+19]..[60,2540+33])
                            expression (testsuite/tools/codegen_main.ml[61,2575+7]..[61,2575+55])
                              Pexp_constant PConst_string(" Output file to filename.s (default is stdout)",(testsuite/tools/codegen_main.ml[61,2575+8]..[61,2575+54]),None)
                          ]
                        expression (testsuite/tools/codegen_main.ml[62,2632+5]..[76,3257+5]) ghost
                          Pexp_construct "::" (testsuite/tools/codegen_main.ml[62,2632+5]..[76,3257+5]) ghost
                          Some
                            expression (testsuite/tools/codegen_main.ml[62,2632+5]..[76,3257+5]) ghost
                              Pexp_tuple
                              [
                                expression (testsuite/tools/codegen_main.ml[62,2632+5]..[62,2632+36])
                                  Pexp_tuple
                                  [
                                    expression (testsuite/tools/codegen_main.ml[62,2632+5]..[62,2632+9])
                                      Pexp_constant PConst_string("-g",(testsuite/tools/codegen_main.ml[62,2632+6]..[62,2632+8]),None)
                                    expression (testsuite/tools/codegen_main.ml[62,2632+11]..[62,2632+32])
                                      Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[62,2632+11]..[62,2632+18])
                                      Some
                                        expression (testsuite/tools/codegen_main.ml[62,2632+19]..[62,2632+32])
                                          Pexp_ident "Clflags.debug" (testsuite/tools/codegen_main.ml[62,2632+19]..[62,2632+32])
                                    expression (testsuite/tools/codegen_main.ml[62,2632+34]..[62,2632+36])
                                      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[62,2632+35]..[62,2632+35]),None)
                                  ]
                                expression (testsuite/tools/codegen_main.ml[63,2670+5]..[76,3257+5]) ghost
                                  Pexp_construct "::" (testsuite/tools/codegen_main.ml[63,2670+5]..[76,3257+5]) ghost
                                  Some
                                    expression (testsuite/tools/codegen_main.ml[63,2670+5]..[76,3257+5]) ghost
                                      Pexp_tuple
                                      [
                                        expression (testsuite/tools/codegen_main.ml[63,2670+5]..[63,2670+34])
                                          Pexp_tuple
                                          [
                                            expression (testsuite/tools/codegen_main.ml[63,2670+5]..[63,2670+12])
                                              Pexp_constant PConst_string("-dcmm",(testsuite/tools/codegen_main.ml[63,2670+6]..[63,2670+11]),None)
                                            expression (testsuite/tools/codegen_main.ml[63,2670+14]..[63,2670+30])
                                              Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[63,2670+14]..[63,2670+21])
                                              Some
                                                expression (testsuite/tools/codegen_main.ml[63,2670+22]..[63,2670+30])
                                                  Pexp_ident "dump_cmm" (testsuite/tools/codegen_main.ml[63,2670+22]..[63,2670+30])
                                            expression (testsuite/tools/codegen_main.ml[63,2670+32]..[63,2670+34])
                                              Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[63,2670+33]..[63,2670+33]),None)
                                          ]
                                        expression (testsuite/tools/codegen_main.ml[64,2706+5]..[76,3257+5]) ghost
                                          Pexp_construct "::" (testsuite/tools/codegen_main.ml[64,2706+5]..[76,3257+5]) ghost
                                          Some
                                            expression (testsuite/tools/codegen_main.ml[64,2706+5]..[76,3257+5]) ghost
                                              Pexp_tuple
                                              [
                                                expression (testsuite/tools/codegen_main.ml[64,2706+5]..[64,2706+34])
                                                  Pexp_tuple
                                                  [
                                                    expression (testsuite/tools/codegen_main.ml[64,2706+5]..[64,2706+12])
                                                      Pexp_constant PConst_string("-dcse",(testsuite/tools/codegen_main.ml[64,2706+6]..[64,2706+11]),None)
                                                    expression (testsuite/tools/codegen_main.ml[64,2706+14]..[64,2706+30])
                                                      Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[64,2706+14]..[64,2706+21])
                                                      Some
                                                        expression (testsuite/tools/codegen_main.ml[64,2706+22]..[64,2706+30])
                                                          Pexp_ident "dump_cse" (testsuite/tools/codegen_main.ml[64,2706+22]..[64,2706+30])
                                                    expression (testsuite/tools/codegen_main.ml[64,2706+32]..[64,2706+34])
                                                      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[64,2706+33]..[64,2706+33]),None)
                                                  ]
                                                expression (testsuite/tools/codegen_main.ml[65,2742+5]..[76,3257+5]) ghost
                                                  Pexp_construct "::" (testsuite/tools/codegen_main.ml[65,2742+5]..[76,3257+5]) ghost
                                                  Some
                                                    expression (testsuite/tools/codegen_main.ml[65,2742+5]..[76,3257+5]) ghost
                                                      Pexp_tuple
                                                      [
                                                        expression (testsuite/tools/codegen_main.ml[65,2742+5]..[65,2742+40])
                                                          Pexp_tuple
                                                          [
                                                            expression (testsuite/tools/codegen_main.ml[65,2742+5]..[65,2742+12])
                                                              Pexp_constant PConst_string("-dsel",(testsuite/tools/codegen_main.ml[65,2742+6]..[65,2742+11]),None)
                                                            expression (testsuite/tools/codegen_main.ml[65,2742+14]..[65,2742+36])
                                                              Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[65,2742+14]..[65,2742+21])
                                                              Some
                                                                expression (testsuite/tools/codegen_main.ml[65,2742+22]..[65,2742+36])
                                                                  Pexp_ident "dump_selection" (testsuite/tools/codegen_main.ml[65,2742+22]..[65,2742+36])
                                                            expression (testsuite/tools/codegen_main.ml[65,2742+38]..[65,2742+40])
                                                              Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[65,2742+39]..[65,2742+39]),None)
                                                          ]
                                                        expression (testsuite/tools/codegen_main.ml[66,2784+5]..[76,3257+5]) ghost
                                                          Pexp_construct "::" (testsuite/tools/codegen_main.ml[66,2784+5]..[76,3257+5]) ghost
                                                          Some
                                                            expression (testsuite/tools/codegen_main.ml[66,2784+5]..[76,3257+5]) ghost
                                                              Pexp_tuple
                                                              [
                                                                expression (testsuite/tools/codegen_main.ml[66,2784+5]..[66,2784+57])
                                                                  Pexp_tuple
                                                                  [
                                                                    expression (testsuite/tools/codegen_main.ml[66,2784+5]..[66,2784+13])
                                                                      Pexp_constant PConst_string("-dlive",(testsuite/tools/codegen_main.ml[66,2784+6]..[66,2784+12]),None)
                                                                    expression (testsuite/tools/codegen_main.ml[66,2784+15]..[66,2784+53])
                                                                      Pexp_construct "Arg.Unit" (testsuite/tools/codegen_main.ml[66,2784+15]..[66,2784+23])
                                                                      Some
expression (testsuite/tools/codegen_main.ml[66,2784+23]..[66,2784+53])
  Pexp_fun
  Nolabel
  None
  pattern (testsuite/tools/codegen_main.ml[66,2784+28]..[66,2784+30])
    Ppat_construct "()" (testsuite/tools/codegen_main.ml[66,2784+28]..[66,2784+30])
    None
  expression (testsuite/tools/codegen_main.ml[66,2784+34]..[66,2784+51])
    Pexp_apply
    expression (testsuite/tools/codegen_main.ml[66,2784+44]..[66,2784+46])
      Pexp_ident ":=" (testsuite/tools/codegen_main.ml[66,2784+44]..[66,2784+46])
    [
      <arg>
      Nolabel
        expression (testsuite/tools/codegen_main.ml[66,2784+34]..[66,2784+43])
          Pexp_ident "dump_live" (testsuite/tools/codegen_main.ml[66,2784+34]..[66,2784+43])
      <arg>
      Nolabel
        expression (testsuite/tools/codegen_main.ml[66,2784+47]..[66,2784+51])
          Pexp_construct "true" (testsuite/tools/codegen_main.ml[66,2784+47]..[66,2784+51])
          None
    ]
                                                                    expression (testsuite/tools/codegen_main.ml[66,2784+55]..[66,2784+57])
                                                                      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[66,2784+56]..[66,2784+56]),None)
                                                                  ]
                                                                expression (testsuite/tools/codegen_main.ml[67,2843+5]..[76,3257+5]) ghost
                                                                  Pexp_construct "::" (testsuite/tools/codegen_main.ml[67,2843+5]..[76,3257+5]) ghost
                                                                  Some
                                                                    expression (testsuite/tools/codegen_main.ml[67,2843+5]..[76,3257+5]) ghost
                                                                      Pexp_tuple
                                                                      [
expression (testsuite/tools/codegen_main.ml[67,2843+5]..[67,2843+38])
  Pexp_tuple
  [
    expression (testsuite/tools/codegen_main.ml[67,2843+5]..[67,2843+14])
      Pexp_constant PConst_string("-dspill",(testsuite/tools/codegen_main.ml[67,2843+6]..[67,2843+13]),None)
    expression (testsuite/tools/codegen_main.ml[67,2843+16]..[67,2843+34])
      Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[67,2843+16]..[67,2843+23])
      Some
        expression (testsuite/tools/codegen_main.ml[67,2843+24]..[67,2843+34])
          Pexp_ident "dump_spill" (testsuite/tools/codegen_main.ml[67,2843+24]..[67,2843+34])
    expression (testsuite/tools/codegen_main.ml[67,2843+36]..[67,2843+38])
      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[67,2843+37]..[67,2843+37]),None)
  ]
expression (testsuite/tools/codegen_main.ml[68,2883+5]..[76,3257+5]) ghost
  Pexp_construct "::" (testsuite/tools/codegen_main.ml[68,2883+5]..[76,3257+5]) ghost
  Some
    expression (testsuite/tools/codegen_main.ml[68,2883+5]..[76,3257+5]) ghost
      Pexp_tuple
      [
        expression (testsuite/tools/codegen_main.ml[68,2883+5]..[68,2883+38])
          Pexp_tuple
          [
            expression (testsuite/tools/codegen_main.ml[68,2883+5]..[68,2883+14])
              Pexp_constant PConst_string("-dsplit",(testsuite/tools/codegen_main.ml[68,2883+6]..[68,2883+13]),None)
            expression (testsuite/tools/codegen_main.ml[68,2883+16]..[68,2883+34])
              Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[68,2883+16]..[68,2883+23])
              Some
                expression (testsuite/tools/codegen_main.ml[68,2883+24]..[68,2883+34])
                  Pexp_ident "dump_split" (testsuite/tools/codegen_main.ml[68,2883+24]..[68,2883+34])
            expression (testsuite/tools/codegen_main.ml[68,2883+36]..[68,2883+38])
              Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[68,2883+37]..[68,2883+37]),None)
          ]
        expression (testsuite/tools/codegen_main.ml[69,2923+5]..[76,3257+5]) ghost
          Pexp_construct "::" (testsuite/tools/codegen_main.ml[69,2923+5]..[76,3257+5]) ghost
          Some
            expression (testsuite/tools/codegen_main.ml[69,2923+5]..[76,3257+5]) ghost
              Pexp_tuple
              [
                expression (testsuite/tools/codegen_main.ml[69,2923+5]..[69,2923+40])
                  Pexp_tuple
                  [
                    expression (testsuite/tools/codegen_main.ml[69,2923+5]..[69,2923+15])
                      Pexp_constant PConst_string("-dinterf",(testsuite/tools/codegen_main.ml[69,2923+6]..[69,2923+14]),None)
                    expression (testsuite/tools/codegen_main.ml[69,2923+17]..[69,2923+36])
                      Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[69,2923+17]..[69,2923+24])
                      Some
                        expression (testsuite/tools/codegen_main.ml[69,2923+25]..[69,2923+36])
                          Pexp_ident "dump_interf" (testsuite/tools/codegen_main.ml[69,2923+25]..[69,2923+36])
                    expression (testsuite/tools/codegen_main.ml[69,2923+38]..[69,2923+40])
                      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[69,2923+39]..[69,2923+39]),None)
                  ]
                expression (testsuite/tools/codegen_main.ml[70,2965+5]..[76,3257+5]) ghost
                  Pexp_construct "::" (testsuite/tools/codegen_main.ml[70,2965+5]..[76,3257+5]) ghost
                  Some
                    expression (testsuite/tools/codegen_main.ml[70,2965+5]..[76,3257+5]) ghost
                      Pexp_tuple
                      [
                        expression (testsuite/tools/codegen_main.ml[70,2965+5]..[70,2965+40])
                          Pexp_tuple
                          [
                            expression (testsuite/tools/codegen_main.ml[70,2965+5]..[70,2965+15])
                              Pexp_constant PConst_string("-dprefer",(testsuite/tools/codegen_main.ml[70,2965+6]..[70,2965+14]),None)
                            expression (testsuite/tools/codegen_main.ml[70,2965+17]..[70,2965+36])
                              Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[70,2965+17]..[70,2965+24])
                              Some
                                expression (testsuite/tools/codegen_main.ml[70,2965+25]..[70,2965+36])
                                  Pexp_ident "dump_prefer" (testsuite/tools/codegen_main.ml[70,2965+25]..[70,2965+36])
                            expression (testsuite/tools/codegen_main.ml[70,2965+38]..[70,2965+40])
                              Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[70,2965+39]..[70,2965+39]),None)
                          ]
                        expression (testsuite/tools/codegen_main.ml[71,3007+5]..[76,3257+5]) ghost
                          Pexp_construct "::" (testsuite/tools/codegen_main.ml[71,3007+5]..[76,3257+5]) ghost
                          Some
                            expression (testsuite/tools/codegen_main.ml[71,3007+5]..[76,3257+5]) ghost
                              Pexp_tuple
                              [
                                expression (testsuite/tools/codegen_main.ml[71,3007+5]..[71,3007+41])
                                  Pexp_tuple
                                  [
                                    expression (testsuite/tools/codegen_main.ml[71,3007+5]..[71,3007+14])
                                      Pexp_constant PConst_string("-dalloc",(testsuite/tools/codegen_main.ml[71,3007+6]..[71,3007+13]),None)
                                    expression (testsuite/tools/codegen_main.ml[71,3007+16]..[71,3007+37])
                                      Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[71,3007+16]..[71,3007+23])
                                      Some
                                        expression (testsuite/tools/codegen_main.ml[71,3007+24]..[71,3007+37])
                                          Pexp_ident "dump_regalloc" (testsuite/tools/codegen_main.ml[71,3007+24]..[71,3007+37])
                                    expression (testsuite/tools/codegen_main.ml[71,3007+39]..[71,3007+41])
                                      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[71,3007+40]..[71,3007+40]),None)
                                  ]
                                expression (testsuite/tools/codegen_main.ml[72,3050+5]..[76,3257+5]) ghost
                                  Pexp_construct "::" (testsuite/tools/codegen_main.ml[72,3050+5]..[76,3257+5]) ghost
                                  Some
                                    expression (testsuite/tools/codegen_main.ml[72,3050+5]..[76,3257+5]) ghost
                                      Pexp_tuple
                                      [
                                        expression (testsuite/tools/codegen_main.ml[72,3050+5]..[72,3050+40])
                                          Pexp_tuple
                                          [
                                            expression (testsuite/tools/codegen_main.ml[72,3050+5]..[72,3050+15])
                                              Pexp_constant PConst_string("-dreload",(testsuite/tools/codegen_main.ml[72,3050+6]..[72,3050+14]),None)
                                            expression (testsuite/tools/codegen_main.ml[72,3050+17]..[72,3050+36])
                                              Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[72,3050+17]..[72,3050+24])
                                              Some
                                                expression (testsuite/tools/codegen_main.ml[72,3050+25]..[72,3050+36])
                                                  Pexp_ident "dump_reload" (testsuite/tools/codegen_main.ml[72,3050+25]..[72,3050+36])
                                            expression (testsuite/tools/codegen_main.ml[72,3050+38]..[72,3050+40])
                                              Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[72,3050+39]..[72,3050+39]),None)
                                          ]
                                        expression (testsuite/tools/codegen_main.ml[73,3092+5]..[76,3257+5]) ghost
                                          Pexp_construct "::" (testsuite/tools/codegen_main.ml[73,3092+5]..[76,3257+5]) ghost
                                          Some
                                            expression (testsuite/tools/codegen_main.ml[73,3092+5]..[76,3257+5]) ghost
                                              Pexp_tuple
                                              [
                                                expression (testsuite/tools/codegen_main.ml[73,3092+5]..[73,3092+48])
                                                  Pexp_tuple
                                                  [
                                                    expression (testsuite/tools/codegen_main.ml[73,3092+5]..[73,3092+19])
                                                      Pexp_constant PConst_string("-dscheduling",(testsuite/tools/codegen_main.ml[73,3092+6]..[73,3092+18]),None)
                                                    expression (testsuite/tools/codegen_main.ml[73,3092+21]..[73,3092+44])
                                                      Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[73,3092+21]..[73,3092+28])
                                                      Some
                                                        expression (testsuite/tools/codegen_main.ml[73,3092+29]..[73,3092+44])
                                                          Pexp_ident "dump_scheduling" (testsuite/tools/codegen_main.ml[73,3092+29]..[73,3092+44])
                                                    expression (testsuite/tools/codegen_main.ml[73,3092+46]..[73,3092+48])
                                                      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[73,3092+47]..[73,3092+47]),None)
                                                  ]
                                                expression (testsuite/tools/codegen_main.ml[74,3142+5]..[76,3257+5]) ghost
                                                  Pexp_construct "::" (testsuite/tools/codegen_main.ml[74,3142+5]..[76,3257+5]) ghost
                                                  Some
                                                    expression (testsuite/tools/codegen_main.ml[74,3142+5]..[76,3257+5]) ghost
                                                      Pexp_tuple
                                                      [
                                                        expression (testsuite/tools/codegen_main.ml[74,3142+5]..[74,3142+40])
                                                          Pexp_tuple
                                                          [
                                                            expression (testsuite/tools/codegen_main.ml[74,3142+5]..[74,3142+15])
                                                              Pexp_constant PConst_string("-dlinear",(testsuite/tools/codegen_main.ml[74,3142+6]..[74,3142+14]),None)
                                                            expression (testsuite/tools/codegen_main.ml[74,3142+17]..[74,3142+36])
                                                              Pexp_construct "Arg.Set" (testsuite/tools/codegen_main.ml[74,3142+17]..[74,3142+24])
                                                              Some
                                                                expression (testsuite/tools/codegen_main.ml[74,3142+25]..[74,3142+36])
                                                                  Pexp_ident "dump_linear" (testsuite/tools/codegen_main.ml[74,3142+25]..[74,3142+36])
                                                            expression (testsuite/tools/codegen_main.ml[74,3142+38]..[74,3142+40])
                                                              Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[74,3142+39]..[74,3142+39]),None)
                                                          ]
                                                        expression (testsuite/tools/codegen_main.ml[75,3184+5]..[76,3257+5]) ghost
                                                          Pexp_construct "::" (testsuite/tools/codegen_main.ml[75,3184+5]..[76,3257+5]) ghost
                                                          Some
                                                            expression (testsuite/tools/codegen_main.ml[75,3184+5]..[76,3257+5]) ghost
                                                              Pexp_tuple
                                                              [
                                                                expression (testsuite/tools/codegen_main.ml[75,3184+5]..[75,3184+71])
                                                                  Pexp_tuple
                                                                  [
                                                                    expression (testsuite/tools/codegen_main.ml[75,3184+5]..[75,3184+16])
                                                                      Pexp_constant PConst_string("-dtimings",(testsuite/tools/codegen_main.ml[75,3184+6]..[75,3184+15]),None)
                                                                    expression (testsuite/tools/codegen_main.ml[75,3184+18]..[75,3184+67])
                                                                      Pexp_construct "Arg.Unit" (testsuite/tools/codegen_main.ml[75,3184+18]..[75,3184+26])
                                                                      Some
expression (testsuite/tools/codegen_main.ml[75,3184+27]..[75,3184+67])
  Pexp_fun
  Nolabel
  None
  pattern (testsuite/tools/codegen_main.ml[75,3184+32]..[75,3184+34])
    Ppat_construct "()" (testsuite/tools/codegen_main.ml[75,3184+32]..[75,3184+34])
    None
  expression (testsuite/tools/codegen_main.ml[75,3184+38]..[75,3184+66])
    Pexp_apply
    expression (testsuite/tools/codegen_main.ml[75,3184+54]..[75,3184+56])
      Pexp_ident ":=" (testsuite/tools/codegen_main.ml[75,3184+54]..[75,3184+56])
    [
      <arg>
      Nolabel
        expression (testsuite/tools/codegen_main.ml[75,3184+38]..[75,3184+53])
          Pexp_ident "profile_columns" (testsuite/tools/codegen_main.ml[75,3184+38]..[75,3184+53])
      <arg>
      Nolabel
        expression (testsuite/tools/codegen_main.ml[75,3184+57]..[75,3184+66])
          Pexp_construct "::" (testsuite/tools/codegen_main.ml[75,3184+59]..[75,3184+66]) ghost
          Some
            expression (testsuite/tools/codegen_main.ml[75,3184+59]..[75,3184+66]) ghost
              Pexp_tuple
              [
                expression (testsuite/tools/codegen_main.ml[75,3184+59]..[75,3184+64])
                  Pexp_variant "Time"
                  None
                expression (testsuite/tools/codegen_main.ml[75,3184+65]..[75,3184+66]) ghost
                  Pexp_construct "[]" (testsuite/tools/codegen_main.ml[75,3184+65]..[75,3184+66]) ghost
                  None
              ]
    ]
                                                                    expression (testsuite/tools/codegen_main.ml[75,3184+69]..[75,3184+71])
                                                                      Pexp_constant PConst_string("",(testsuite/tools/codegen_main.ml[75,3184+70]..[75,3184+70]),None)
                                                                  ]
                                                                expression (testsuite/tools/codegen_main.ml[76,3257+4]..[76,3257+5]) ghost
                                                                  Pexp_construct "[]" (testsuite/tools/codegen_main.ml[76,3257+4]..[76,3257+5]) ghost
                                                                  None
                                                              ]
                                                      ]
                                              ]
                                      ]
                              ]
                      ]
              ]
      ]
                                                                      ]
                                                              ]
                                                      ]
                                              ]
                                      ]
                              ]
                      ]
              <arg>
              Nolabel
                expression (testsuite/tools/codegen_main.ml[76,3257+6]..[76,3257+18])
                  Pexp_ident "compile_file" (testsuite/tools/codegen_main.ml[76,3257+6]..[76,3257+18])
              <arg>
              Nolabel
                expression (testsuite/tools/codegen_main.ml[76,3257+19]..[76,3257+24])
                  Pexp_ident "usage" (testsuite/tools/codegen_main.ml[76,3257+19]..[76,3257+24])
            ]
    ]
  structure_item (testsuite/tools/codegen_main.ml[78,3283+0]..[81,3366+8])
    Pstr_value Nonrec
    [
      <def>
        pattern (testsuite/tools/codegen_main.ml[78,3283+4]..[78,3283+6])
          Ppat_construct "()" (testsuite/tools/codegen_main.ml[78,3283+4]..[78,3283+6])
          None
        expression (testsuite/tools/codegen_main.ml[79,3292+2]..[81,3366+8])
          Pexp_sequence
          expression (testsuite/tools/codegen_main.ml[79,3292+2]..[79,3292+9])
            Pexp_apply
            expression (testsuite/tools/codegen_main.ml[79,3292+2]..[79,3292+6])
              Pexp_ident "main" (testsuite/tools/codegen_main.ml[79,3292+2]..[79,3292+6])
            [
              <arg>
              Nolabel
                expression (testsuite/tools/codegen_main.ml[79,3292+7]..[79,3292+9])
                  Pexp_construct "()" (testsuite/tools/codegen_main.ml[79,3292+7]..[79,3292+9])
                  None
            ]
          expression (testsuite/tools/codegen_main.ml[80,3303+2]..[81,3366+8])
            Pexp_sequence
            expression (testsuite/tools/codegen_main.ml[80,3303+2]..[80,3303+61])
              Pexp_apply
              expression (testsuite/tools/codegen_main.ml[80,3303+2]..[80,3303+15])
                Pexp_ident "Profile.print" (testsuite/tools/codegen_main.ml[80,3303+2]..[80,3303+15])
              [
                <arg>
                Nolabel
                  expression (testsuite/tools/codegen_main.ml[80,3303+16]..[80,3303+36])
                    Pexp_ident "Format.std_formatter" (testsuite/tools/codegen_main.ml[80,3303+16]..[80,3303+36])
                <arg>
                Nolabel
                  expression (testsuite/tools/codegen_main.ml[80,3303+37]..[80,3303+61])
                    Pexp_apply
                    expression (testsuite/tools/codegen_main.ml[80,3303+37]..[80,3303+38])
                      Pexp_ident "!" (testsuite/tools/codegen_main.ml[80,3303+37]..[80,3303+38])
                    [
                      <arg>
                      Nolabel
                        expression (testsuite/tools/codegen_main.ml[80,3303+38]..[80,3303+61])
                          Pexp_ident "Clflags.profile_columns" (testsuite/tools/codegen_main.ml[80,3303+38]..[80,3303+61])
                    ]
              ]
            expression (testsuite/tools/codegen_main.ml[81,3366+2]..[81,3366+8])
              Pexp_apply
              expression (testsuite/tools/codegen_main.ml[81,3366+2]..[81,3366+6])
                Pexp_ident "exit" (testsuite/tools/codegen_main.ml[81,3366+2]..[81,3366+6])
              [
                <arg>
                Nolabel
                  expression (testsuite/tools/codegen_main.ml[81,3366+7]..[81,3366+8])
                    Pexp_constant PConst_int (0,None)
              ]
    ]
]

