[
  signature_item (testsuite/tools/parsecmmaux.mli[18,1118+0]..[18,1118+55])
    Psig_value
    value_description "bind_ident" (testsuite/tools/parsecmmaux.mli[18,1118+4]..[18,1118+14]) (testsuite/tools/parsecmmaux.mli[18,1118+0]..[18,1118+55])
      core_type (testsuite/tools/parsecmmaux.mli[18,1118+16]..[18,1118+55])
        Ptyp_arrow
        Nolabel
        core_type (testsuite/tools/parsecmmaux.mli[18,1118+16]..[18,1118+22])
          Ptyp_constr "string" (testsuite/tools/parsecmmaux.mli[18,1118+16]..[18,1118+22])
          []
        core_type (testsuite/tools/parsecmmaux.mli[18,1118+26]..[18,1118+55])
          Ptyp_constr "Backend_var.With_provenance.t" (testsuite/tools/parsecmmaux.mli[18,1118+26]..[18,1118+55])
          []
      []
  signature_item (testsuite/tools/parsecmmaux.mli[19,1174+0]..[19,1174+39])
    Psig_value
    value_description "find_ident" (testsuite/tools/parsecmmaux.mli[19,1174+4]..[19,1174+14]) (testsuite/tools/parsecmmaux.mli[19,1174+0]..[19,1174+39])
      core_type (testsuite/tools/parsecmmaux.mli[19,1174+16]..[19,1174+39])
        Ptyp_arrow
        Nolabel
        core_type (testsuite/tools/parsecmmaux.mli[19,1174+16]..[19,1174+22])
          Ptyp_constr "string" (testsuite/tools/parsecmmaux.mli[19,1174+16]..[19,1174+22])
          []
        core_type (testsuite/tools/parsecmmaux.mli[19,1174+26]..[19,1174+39])
          Ptyp_constr "Backend_var.t" (testsuite/tools/parsecmmaux.mli[19,1174+26]..[19,1174+39])
          []
      []
  signature_item (testsuite/tools/parsecmmaux.mli[20,1214+0]..[20,1214+55])
    Psig_value
    value_description "unbind_ident" (testsuite/tools/parsecmmaux.mli[20,1214+4]..[20,1214+16]) (testsuite/tools/parsecmmaux.mli[20,1214+0]..[20,1214+55])
      core_type (testsuite/tools/parsecmmaux.mli[20,1214+18]..[20,1214+55])
        Ptyp_arrow
        Nolabel
        core_type (testsuite/tools/parsecmmaux.mli[20,1214+18]..[20,1214+47])
          Ptyp_constr "Backend_var.With_provenance.t" (testsuite/tools/parsecmmaux.mli[20,1214+18]..[20,1214+47])
          []
        core_type (testsuite/tools/parsecmmaux.mli[20,1214+51]..[20,1214+55])
          Ptyp_constr "unit" (testsuite/tools/parsecmmaux.mli[20,1214+51]..[20,1214+55])
          []
      []
  signature_item (testsuite/tools/parsecmmaux.mli[22,1271+0]..[22,1271+29])
    Psig_value
    value_description "find_label" (testsuite/tools/parsecmmaux.mli[22,1271+4]..[22,1271+14]) (testsuite/tools/parsecmmaux.mli[22,1271+0]..[22,1271+29])
      core_type (testsuite/tools/parsecmmaux.mli[22,1271+16]..[22,1271+29])
        Ptyp_arrow
        Nolabel
        core_type (testsuite/tools/parsecmmaux.mli[22,1271+16]..[22,1271+22])
          Ptyp_constr "string" (testsuite/tools/parsecmmaux.mli[22,1271+16]..[22,1271+22])
          []
        core_type (testsuite/tools/parsecmmaux.mli[22,1271+26]..[22,1271+29])
          Ptyp_constr "int" (testsuite/tools/parsecmmaux.mli[22,1271+26]..[22,1271+29])
          []
      []
  signature_item (testsuite/tools/parsecmmaux.mli[24,1302+0]..[24,1302+53])
    Psig_value
    value_description "debuginfo" (testsuite/tools/parsecmmaux.mli[24,1302+4]..[24,1302+13]) (testsuite/tools/parsecmmaux.mli[24,1302+0]..[24,1302+53])
      core_type (testsuite/tools/parsecmmaux.mli[24,1302+15]..[24,1302+53])
        Ptyp_arrow
        Optional "loc"
        core_type (testsuite/tools/parsecmmaux.mli[24,1302+20]..[24,1302+30])
          Ptyp_constr "Location.t" (testsuite/tools/parsecmmaux.mli[24,1302+20]..[24,1302+30])
          []
        core_type (testsuite/tools/parsecmmaux.mli[24,1302+34]..[24,1302+53])
          Ptyp_arrow
          Nolabel
          core_type (testsuite/tools/parsecmmaux.mli[24,1302+34]..[24,1302+38])
            Ptyp_constr "unit" (testsuite/tools/parsecmmaux.mli[24,1302+34]..[24,1302+38])
            []
          core_type (testsuite/tools/parsecmmaux.mli[24,1302+42]..[24,1302+53])
            Ptyp_constr "Debuginfo.t" (testsuite/tools/parsecmmaux.mli[24,1302+42]..[24,1302+53])
            []
      []
  signature_item (testsuite/tools/parsecmmaux.mli[26,1357+0]..[27,1370+21])
    Psig_type Rec
    [
      type_declaration "error" (testsuite/tools/parsecmmaux.mli[26,1357+5]..[26,1357+10]) (testsuite/tools/parsecmmaux.mli[26,1357+0]..[27,1370+21])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (testsuite/tools/parsecmmaux.mli[27,1370+4]..[27,1370+21])
                "Unbound" (testsuite/tools/parsecmmaux.mli[27,1370+4]..[27,1370+11])
                [
                  core_type (testsuite/tools/parsecmmaux.mli[27,1370+15]..[27,1370+21])
                    Ptyp_constr "string" (testsuite/tools/parsecmmaux.mli[27,1370+15]..[27,1370+21])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (testsuite/tools/parsecmmaux.mli[29,1393+0]..[29,1393+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (testsuite/tools/parsecmmaux.mli[29,1393+0]..[29,1393+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (testsuite/tools/parsecmmaux.mli[29,1393+19]..[29,1393+24])
                  Ptyp_constr "error" (testsuite/tools/parsecmmaux.mli[29,1393+19]..[29,1393+24])
                  []
              ]
              None
  signature_item (testsuite/tools/parsecmmaux.mli[31,1419+0]..[31,1419+31])
    Psig_value
    value_description "report_error" (testsuite/tools/parsecmmaux.mli[31,1419+4]..[31,1419+16]) (testsuite/tools/parsecmmaux.mli[31,1419+0]..[31,1419+31])
      core_type (testsuite/tools/parsecmmaux.mli[31,1419+18]..[31,1419+31])
        Ptyp_arrow
        Nolabel
        core_type (testsuite/tools/parsecmmaux.mli[31,1419+18]..[31,1419+23])
          Ptyp_constr "error" (testsuite/tools/parsecmmaux.mli[31,1419+18]..[31,1419+23])
          []
        core_type (testsuite/tools/parsecmmaux.mli[31,1419+27]..[31,1419+31])
          Ptyp_constr "unit" (testsuite/tools/parsecmmaux.mli[31,1419+27]..[31,1419+31])
          []
      []
]

