[
  structure_item (asmcomp/riscv/arch.ml[18,1131+0]..[18,1131+11])
    Pstr_open Fresh
    module_expr (asmcomp/riscv/arch.ml[18,1131+5]..[18,1131+11])
      Pmod_ident "Format" (asmcomp/riscv/arch.ml[18,1131+5]..[18,1131+11])
  structure_item (asmcomp/riscv/arch.ml[22,1189+0]..[22,1189+29])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[22,1189+4]..[22,1189+24])
          Ppat_var "command_line_options" (asmcomp/riscv/arch.ml[22,1189+4]..[22,1189+24])
        expression (asmcomp/riscv/arch.ml[22,1189+27]..[22,1189+29])
          Pexp_construct "[]" (asmcomp/riscv/arch.ml[22,1189+27]..[22,1189+29])
          None
    ]
  structure_item (asmcomp/riscv/arch.ml[26,1247+0]..[28,1345+21])
    Pstr_type Rec
    [
      type_declaration "specific_operation" (asmcomp/riscv/arch.ml[26,1247+5]..[26,1247+23]) (asmcomp/riscv/arch.ml[26,1247+0]..[28,1345+21])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/riscv/arch.ml[27,1273+2]..[27,1273+21])
                "Imultaddf" (asmcomp/riscv/arch.ml[27,1273+4]..[27,1273+13])
                [
                  core_type (asmcomp/riscv/arch.ml[27,1273+17]..[27,1273+21])
                    Ptyp_constr "bool" (asmcomp/riscv/arch.ml[27,1273+17]..[27,1273+21])
                    []
                ]
                None
              (asmcomp/riscv/arch.ml[28,1345+2]..[28,1345+21])
                "Imultsubf" (asmcomp/riscv/arch.ml[28,1345+4]..[28,1345+13])
                [
                  core_type (asmcomp/riscv/arch.ml[28,1345+17]..[28,1345+21])
                    Ptyp_constr "bool" (asmcomp/riscv/arch.ml[28,1345+17]..[28,1345+21])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (asmcomp/riscv/arch.ml[32,1447+0]..[33,1470+19])
    Pstr_type Rec
    [
      type_declaration "addressing_mode" (asmcomp/riscv/arch.ml[32,1447+5]..[32,1447+20]) (asmcomp/riscv/arch.ml[32,1447+0]..[33,1470+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/riscv/arch.ml[33,1470+2]..[33,1470+19])
                "Iindexed" (asmcomp/riscv/arch.ml[33,1470+4]..[33,1470+12])
                [
                  core_type (asmcomp/riscv/arch.ml[33,1470+16]..[33,1470+19])
                    Ptyp_constr "int" (asmcomp/riscv/arch.ml[33,1470+16]..[33,1470+19])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (asmcomp/riscv/arch.ml[35,1529+0]..[36,1550+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[35,1529+4]..[35,1529+16])
          Ppat_var "is_immediate" (asmcomp/riscv/arch.ml[35,1529+4]..[35,1529+16])
        expression (asmcomp/riscv/arch.ml[35,1529+17]..[36,1550+31]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/arch.ml[35,1529+17]..[35,1529+18])
            Ppat_var "n" (asmcomp/riscv/arch.ml[35,1529+17]..[35,1529+18])
          expression (asmcomp/riscv/arch.ml[36,1550+2]..[36,1550+31])
            Pexp_apply
            expression (asmcomp/riscv/arch.ml[36,1550+15]..[36,1550+17])
              Pexp_ident "&&" (asmcomp/riscv/arch.ml[36,1550+15]..[36,1550+17])
            [
              <arg>
              Nolabel
                expression (asmcomp/riscv/arch.ml[36,1550+2]..[36,1550+14])
                  Pexp_apply
                  expression (asmcomp/riscv/arch.ml[36,1550+5]..[36,1550+7])
                    Pexp_ident "<=" (asmcomp/riscv/arch.ml[36,1550+5]..[36,1550+7])
                  [
                    <arg>
                    Nolabel
                      expression (asmcomp/riscv/arch.ml[36,1550+3]..[36,1550+4])
                        Pexp_ident "n" (asmcomp/riscv/arch.ml[36,1550+3]..[36,1550+4])
                    <arg>
                    Nolabel
                      expression (asmcomp/riscv/arch.ml[36,1550+8]..[36,1550+13])
                        Pexp_constant PConst_int (0x7FF,None)
                  ]
              <arg>
              Nolabel
                expression (asmcomp/riscv/arch.ml[36,1550+18]..[36,1550+31])
                  Pexp_apply
                  expression (asmcomp/riscv/arch.ml[36,1550+21]..[36,1550+23])
                    Pexp_ident ">=" (asmcomp/riscv/arch.ml[36,1550+21]..[36,1550+23])
                  [
                    <arg>
                    Nolabel
                      expression (asmcomp/riscv/arch.ml[36,1550+19]..[36,1550+20])
                        Pexp_ident "n" (asmcomp/riscv/arch.ml[36,1550+19]..[36,1550+20])
                    <arg>
                    Nolabel
                      expression (asmcomp/riscv/arch.ml[36,1550+24]..[36,1550+30])
                        Pexp_constant PConst_int (-0x800,None)
                  ]
            ]
    ]
  structure_item (asmcomp/riscv/arch.ml[40,1608+0]..[40,1608+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[40,1608+4]..[40,1608+14])
          Ppat_var "big_endian" (asmcomp/riscv/arch.ml[40,1608+4]..[40,1608+14])
        expression (asmcomp/riscv/arch.ml[40,1608+17]..[40,1608+22])
          Pexp_construct "false" (asmcomp/riscv/arch.ml[40,1608+17]..[40,1608+22])
          None
    ]
  structure_item (asmcomp/riscv/arch.ml[42,1632+0]..[42,1632+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[42,1632+4]..[42,1632+13])
          Ppat_var "size_addr" (asmcomp/riscv/arch.ml[42,1632+4]..[42,1632+13])
        expression (asmcomp/riscv/arch.ml[42,1632+16]..[42,1632+17])
          Pexp_constant PConst_int (8,None)
    ]
  structure_item (asmcomp/riscv/arch.ml[43,1650+0]..[43,1650+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[43,1650+4]..[43,1650+12])
          Ppat_var "size_int" (asmcomp/riscv/arch.ml[43,1650+4]..[43,1650+12])
        expression (asmcomp/riscv/arch.ml[43,1650+15]..[43,1650+24])
          Pexp_ident "size_addr" (asmcomp/riscv/arch.ml[43,1650+15]..[43,1650+24])
    ]
  structure_item (asmcomp/riscv/arch.ml[44,1675+0]..[44,1675+18])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[44,1675+4]..[44,1675+14])
          Ppat_var "size_float" (asmcomp/riscv/arch.ml[44,1675+4]..[44,1675+14])
        expression (asmcomp/riscv/arch.ml[44,1675+17]..[44,1675+18])
          Pexp_constant PConst_int (8,None)
    ]
  structure_item (asmcomp/riscv/arch.ml[46,1695+0]..[46,1695+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[46,1695+4]..[46,1695+26])
          Ppat_var "allow_unaligned_access" (asmcomp/riscv/arch.ml[46,1695+4]..[46,1695+26])
        expression (asmcomp/riscv/arch.ml[46,1695+29]..[46,1695+34])
          Pexp_construct "false" (asmcomp/riscv/arch.ml[46,1695+29]..[46,1695+34])
          None
    ]
  structure_item (asmcomp/riscv/arch.ml[50,1759+0]..[50,1759+40])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[50,1759+4]..[50,1759+32])
          Ppat_var "division_crashes_on_overflow" (asmcomp/riscv/arch.ml[50,1759+4]..[50,1759+32])
        expression (asmcomp/riscv/arch.ml[50,1759+35]..[50,1759+40])
          Pexp_construct "false" (asmcomp/riscv/arch.ml[50,1759+35]..[50,1759+40])
          None
    ]
  structure_item (asmcomp/riscv/arch.ml[54,1839+0]..[54,1839+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[54,1839+4]..[54,1839+23])
          Ppat_var "identity_addressing" (asmcomp/riscv/arch.ml[54,1839+4]..[54,1839+23])
        expression (asmcomp/riscv/arch.ml[54,1839+26]..[54,1839+36])
          Pexp_construct "Iindexed" (asmcomp/riscv/arch.ml[54,1839+26]..[54,1839+34])
          Some
            expression (asmcomp/riscv/arch.ml[54,1839+35]..[54,1839+36])
              Pexp_constant PConst_int (0,None)
    ]
  structure_item (asmcomp/riscv/arch.ml[56,1877+0]..[58,1930+37])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[56,1877+4]..[56,1877+21])
          Ppat_var "offset_addressing" (asmcomp/riscv/arch.ml[56,1877+4]..[56,1877+21])
        expression (asmcomp/riscv/arch.ml[56,1877+22]..[58,1930+37]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/arch.ml[56,1877+22]..[56,1877+26])
            Ppat_var "addr" (asmcomp/riscv/arch.ml[56,1877+22]..[56,1877+26])
          expression (asmcomp/riscv/arch.ml[56,1877+27]..[58,1930+37]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/riscv/arch.ml[56,1877+27]..[56,1877+32])
              Ppat_var "delta" (asmcomp/riscv/arch.ml[56,1877+27]..[56,1877+32])
            expression (asmcomp/riscv/arch.ml[57,1912+2]..[58,1930+37])
              Pexp_match
              expression (asmcomp/riscv/arch.ml[57,1912+8]..[57,1912+12])
                Pexp_ident "addr" (asmcomp/riscv/arch.ml[57,1912+8]..[57,1912+12])
              [
                <case>
                  pattern (asmcomp/riscv/arch.ml[58,1930+4]..[58,1930+14])
                    Ppat_construct "Iindexed" (asmcomp/riscv/arch.ml[58,1930+4]..[58,1930+12])
                    Some
                      []
                      pattern (asmcomp/riscv/arch.ml[58,1930+13]..[58,1930+14])
                        Ppat_var "n" (asmcomp/riscv/arch.ml[58,1930+13]..[58,1930+14])
                  expression (asmcomp/riscv/arch.ml[58,1930+18]..[58,1930+37])
                    Pexp_construct "Iindexed" (asmcomp/riscv/arch.ml[58,1930+18]..[58,1930+26])
                    Some
                      expression (asmcomp/riscv/arch.ml[58,1930+26]..[58,1930+37])
                        Pexp_apply
                        expression (asmcomp/riscv/arch.ml[58,1930+29]..[58,1930+30])
                          Pexp_ident "+" (asmcomp/riscv/arch.ml[58,1930+29]..[58,1930+30])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[58,1930+27]..[58,1930+28])
                              Pexp_ident "n" (asmcomp/riscv/arch.ml[58,1930+27]..[58,1930+28])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[58,1930+31]..[58,1930+36])
                              Pexp_ident "delta" (asmcomp/riscv/arch.ml[58,1930+31]..[58,1930+36])
                        ]
              ]
    ]
  structure_item (asmcomp/riscv/arch.ml[60,1969+0]..[61,2004+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[60,1969+4]..[60,1969+23])
          Ppat_var "num_args_addressing" (asmcomp/riscv/arch.ml[60,1969+4]..[60,1969+23])
        expression (asmcomp/riscv/arch.ml[60,1969+26]..[61,2004+19])
          Pexp_function
          [
            <case>
              pattern (asmcomp/riscv/arch.ml[61,2004+4]..[61,2004+14])
                Ppat_construct "Iindexed" (asmcomp/riscv/arch.ml[61,2004+4]..[61,2004+12])
                Some
                  []
                  pattern (asmcomp/riscv/arch.ml[61,2004+13]..[61,2004+14])
                    Ppat_any
              expression (asmcomp/riscv/arch.ml[61,2004+18]..[61,2004+19])
                Pexp_constant PConst_int (1,None)
          ]
    ]
  structure_item (asmcomp/riscv/arch.ml[65,2073+0]..[69,2221+45])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[65,2073+4]..[65,2073+20])
          Ppat_var "print_addressing" (asmcomp/riscv/arch.ml[65,2073+4]..[65,2073+20])
        expression (asmcomp/riscv/arch.ml[65,2073+21]..[69,2221+45]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/arch.ml[65,2073+21]..[65,2073+29])
            Ppat_var "printreg" (asmcomp/riscv/arch.ml[65,2073+21]..[65,2073+29])
          expression (asmcomp/riscv/arch.ml[65,2073+30]..[69,2221+45]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/riscv/arch.ml[65,2073+30]..[65,2073+34])
              Ppat_var "addr" (asmcomp/riscv/arch.ml[65,2073+30]..[65,2073+34])
            expression (asmcomp/riscv/arch.ml[65,2073+35]..[69,2221+45]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (asmcomp/riscv/arch.ml[65,2073+35]..[65,2073+38])
                Ppat_var "ppf" (asmcomp/riscv/arch.ml[65,2073+35]..[65,2073+38])
              expression (asmcomp/riscv/arch.ml[65,2073+39]..[69,2221+45]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (asmcomp/riscv/arch.ml[65,2073+39]..[65,2073+42])
                  Ppat_var "arg" (asmcomp/riscv/arch.ml[65,2073+39]..[65,2073+42])
                expression (asmcomp/riscv/arch.ml[66,2118+2]..[69,2221+45])
                  Pexp_match
                  expression (asmcomp/riscv/arch.ml[66,2118+8]..[66,2118+12])
                    Pexp_ident "addr" (asmcomp/riscv/arch.ml[66,2118+8]..[66,2118+12])
                  [
                    <case>
                      pattern (asmcomp/riscv/arch.ml[67,2136+4]..[67,2136+14])
                        Ppat_construct "Iindexed" (asmcomp/riscv/arch.ml[67,2136+4]..[67,2136+12])
                        Some
                          []
                          pattern (asmcomp/riscv/arch.ml[67,2136+13]..[67,2136+14])
                            Ppat_var "n" (asmcomp/riscv/arch.ml[67,2136+13]..[67,2136+14])
                      expression (asmcomp/riscv/arch.ml[68,2154+6]..[69,2221+45])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (asmcomp/riscv/arch.ml[68,2154+10]..[68,2154+13])
                              Ppat_var "idx" (asmcomp/riscv/arch.ml[68,2154+10]..[68,2154+13])
                            expression (asmcomp/riscv/arch.ml[68,2154+16]..[68,2154+63])
                              Pexp_ifthenelse
                              expression (asmcomp/riscv/arch.ml[68,2154+19]..[68,2154+25])
                                Pexp_apply
                                expression (asmcomp/riscv/arch.ml[68,2154+21]..[68,2154+23])
                                  Pexp_ident "<>" (asmcomp/riscv/arch.ml[68,2154+21]..[68,2154+23])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/riscv/arch.ml[68,2154+19]..[68,2154+20])
                                      Pexp_ident "n" (asmcomp/riscv/arch.ml[68,2154+19]..[68,2154+20])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/riscv/arch.ml[68,2154+24]..[68,2154+25])
                                      Pexp_constant PConst_int (0,None)
                                ]
                              expression (asmcomp/riscv/arch.ml[68,2154+31]..[68,2154+55])
                                Pexp_apply
                                expression (asmcomp/riscv/arch.ml[68,2154+31]..[68,2154+45])
                                  Pexp_ident "Printf.sprintf" (asmcomp/riscv/arch.ml[68,2154+31]..[68,2154+45])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/riscv/arch.ml[68,2154+46]..[68,2154+53])
                                      Pexp_constant PConst_string(" + %i",(asmcomp/riscv/arch.ml[68,2154+47]..[68,2154+52]),None)
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/riscv/arch.ml[68,2154+54]..[68,2154+55])
                                      Pexp_ident "n" (asmcomp/riscv/arch.ml[68,2154+54]..[68,2154+55])
                                ]
                              Some
                                expression (asmcomp/riscv/arch.ml[68,2154+61]..[68,2154+63])
                                  Pexp_constant PConst_string("",(asmcomp/riscv/arch.ml[68,2154+62]..[68,2154+62]),None)
                        ]
                        expression (asmcomp/riscv/arch.ml[69,2221+6]..[69,2221+45])
                          Pexp_apply
                          expression (asmcomp/riscv/arch.ml[69,2221+6]..[69,2221+13])
                            Pexp_ident "fprintf" (asmcomp/riscv/arch.ml[69,2221+6]..[69,2221+13])
                          [
                            <arg>
                            Nolabel
                              expression (asmcomp/riscv/arch.ml[69,2221+14]..[69,2221+17])
                                Pexp_ident "ppf" (asmcomp/riscv/arch.ml[69,2221+14]..[69,2221+17])
                            <arg>
                            Nolabel
                              expression (asmcomp/riscv/arch.ml[69,2221+18]..[69,2221+24])
                                Pexp_constant PConst_string("%a%s",(asmcomp/riscv/arch.ml[69,2221+19]..[69,2221+23]),None)
                            <arg>
                            Nolabel
                              expression (asmcomp/riscv/arch.ml[69,2221+25]..[69,2221+33])
                                Pexp_ident "printreg" (asmcomp/riscv/arch.ml[69,2221+25]..[69,2221+33])
                            <arg>
                            Nolabel
                              expression (asmcomp/riscv/arch.ml[69,2221+34]..[69,2221+41])
                                Pexp_apply
                                expression (asmcomp/riscv/arch.ml[69,2221+34]..[69,2221+41]) ghost
                                  Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[69,2221+34]..[69,2221+41]) ghost
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/riscv/arch.ml[69,2221+34]..[69,2221+37])
                                      Pexp_ident "arg" (asmcomp/riscv/arch.ml[69,2221+34]..[69,2221+37])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/riscv/arch.ml[69,2221+39]..[69,2221+40])
                                      Pexp_constant PConst_int (0,None)
                                ]
                            <arg>
                            Nolabel
                              expression (asmcomp/riscv/arch.ml[69,2221+42]..[69,2221+45])
                                Pexp_ident "idx" (asmcomp/riscv/arch.ml[69,2221+42]..[69,2221+45])
                          ]
                  ]
    ]
  structure_item (asmcomp/riscv/arch.ml[71,2268+0]..[84,2752+58])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[71,2268+4]..[71,2268+28])
          Ppat_var "print_specific_operation" (asmcomp/riscv/arch.ml[71,2268+4]..[71,2268+28])
        expression (asmcomp/riscv/arch.ml[71,2268+29]..[84,2752+58]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/arch.ml[71,2268+29]..[71,2268+37])
            Ppat_var "printreg" (asmcomp/riscv/arch.ml[71,2268+29]..[71,2268+37])
          expression (asmcomp/riscv/arch.ml[71,2268+38]..[84,2752+58]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/riscv/arch.ml[71,2268+38]..[71,2268+40])
              Ppat_var "op" (asmcomp/riscv/arch.ml[71,2268+38]..[71,2268+40])
            expression (asmcomp/riscv/arch.ml[71,2268+41]..[84,2752+58]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (asmcomp/riscv/arch.ml[71,2268+41]..[71,2268+44])
                Ppat_var "ppf" (asmcomp/riscv/arch.ml[71,2268+41]..[71,2268+44])
              expression (asmcomp/riscv/arch.ml[71,2268+45]..[84,2752+58]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (asmcomp/riscv/arch.ml[71,2268+45]..[71,2268+48])
                  Ppat_var "arg" (asmcomp/riscv/arch.ml[71,2268+45]..[71,2268+48])
                expression (asmcomp/riscv/arch.ml[72,2319+2]..[84,2752+58])
                  Pexp_match
                  expression (asmcomp/riscv/arch.ml[72,2319+8]..[72,2319+10])
                    Pexp_ident "op" (asmcomp/riscv/arch.ml[72,2319+8]..[72,2319+10])
                  [
                    <case>
                      pattern (asmcomp/riscv/arch.ml[73,2335+4]..[73,2335+19])
                        Ppat_construct "Imultaddf" (asmcomp/riscv/arch.ml[73,2335+4]..[73,2335+13])
                        Some
                          []
                          pattern (asmcomp/riscv/arch.ml[73,2335+14]..[73,2335+19])
                            Ppat_construct "false" (asmcomp/riscv/arch.ml[73,2335+14]..[73,2335+19])
                            None
                      expression (asmcomp/riscv/arch.ml[74,2358+6]..[75,2393+58])
                        Pexp_apply
                        expression (asmcomp/riscv/arch.ml[74,2358+6]..[74,2358+13])
                          Pexp_ident "fprintf" (asmcomp/riscv/arch.ml[74,2358+6]..[74,2358+13])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[74,2358+14]..[74,2358+17])
                              Pexp_ident "ppf" (asmcomp/riscv/arch.ml[74,2358+14]..[74,2358+17])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[74,2358+18]..[74,2358+34])
                              Pexp_constant PConst_string("%a *f %a +f %a",(asmcomp/riscv/arch.ml[74,2358+19]..[74,2358+33]),None)
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[75,2393+8]..[75,2393+16])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[75,2393+8]..[75,2393+16])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[75,2393+17]..[75,2393+24])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[75,2393+17]..[75,2393+24]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[75,2393+17]..[75,2393+24]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[75,2393+17]..[75,2393+20])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[75,2393+17]..[75,2393+20])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[75,2393+22]..[75,2393+23])
                                    Pexp_constant PConst_int (0,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[75,2393+25]..[75,2393+33])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[75,2393+25]..[75,2393+33])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[75,2393+34]..[75,2393+41])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[75,2393+34]..[75,2393+41]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[75,2393+34]..[75,2393+41]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[75,2393+34]..[75,2393+37])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[75,2393+34]..[75,2393+37])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[75,2393+39]..[75,2393+40])
                                    Pexp_constant PConst_int (1,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[75,2393+42]..[75,2393+50])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[75,2393+42]..[75,2393+50])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[75,2393+51]..[75,2393+58])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[75,2393+51]..[75,2393+58]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[75,2393+51]..[75,2393+58]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[75,2393+51]..[75,2393+54])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[75,2393+51]..[75,2393+54])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[75,2393+56]..[75,2393+57])
                                    Pexp_constant PConst_int (2,None)
                              ]
                        ]
                    <case>
                      pattern (asmcomp/riscv/arch.ml[76,2452+4]..[76,2452+18])
                        Ppat_construct "Imultaddf" (asmcomp/riscv/arch.ml[76,2452+4]..[76,2452+13])
                        Some
                          []
                          pattern (asmcomp/riscv/arch.ml[76,2452+14]..[76,2452+18])
                            Ppat_construct "true" (asmcomp/riscv/arch.ml[76,2452+14]..[76,2452+18])
                            None
                      expression (asmcomp/riscv/arch.ml[77,2474+6]..[78,2514+58])
                        Pexp_apply
                        expression (asmcomp/riscv/arch.ml[77,2474+6]..[77,2474+13])
                          Pexp_ident "fprintf" (asmcomp/riscv/arch.ml[77,2474+6]..[77,2474+13])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[77,2474+14]..[77,2474+17])
                              Pexp_ident "ppf" (asmcomp/riscv/arch.ml[77,2474+14]..[77,2474+17])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[77,2474+18]..[77,2474+39])
                              Pexp_constant PConst_string("-f (%a *f %a +f %a)",(asmcomp/riscv/arch.ml[77,2474+19]..[77,2474+38]),None)
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[78,2514+8]..[78,2514+16])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[78,2514+8]..[78,2514+16])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[78,2514+17]..[78,2514+24])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[78,2514+17]..[78,2514+24]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[78,2514+17]..[78,2514+24]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[78,2514+17]..[78,2514+20])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[78,2514+17]..[78,2514+20])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[78,2514+22]..[78,2514+23])
                                    Pexp_constant PConst_int (0,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[78,2514+25]..[78,2514+33])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[78,2514+25]..[78,2514+33])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[78,2514+34]..[78,2514+41])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[78,2514+34]..[78,2514+41]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[78,2514+34]..[78,2514+41]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[78,2514+34]..[78,2514+37])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[78,2514+34]..[78,2514+37])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[78,2514+39]..[78,2514+40])
                                    Pexp_constant PConst_int (1,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[78,2514+42]..[78,2514+50])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[78,2514+42]..[78,2514+50])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[78,2514+51]..[78,2514+58])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[78,2514+51]..[78,2514+58]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[78,2514+51]..[78,2514+58]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[78,2514+51]..[78,2514+54])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[78,2514+51]..[78,2514+54])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[78,2514+56]..[78,2514+57])
                                    Pexp_constant PConst_int (2,None)
                              ]
                        ]
                    <case>
                      pattern (asmcomp/riscv/arch.ml[79,2573+4]..[79,2573+19])
                        Ppat_construct "Imultsubf" (asmcomp/riscv/arch.ml[79,2573+4]..[79,2573+13])
                        Some
                          []
                          pattern (asmcomp/riscv/arch.ml[79,2573+14]..[79,2573+19])
                            Ppat_construct "false" (asmcomp/riscv/arch.ml[79,2573+14]..[79,2573+19])
                            None
                      expression (asmcomp/riscv/arch.ml[80,2596+6]..[81,2631+58])
                        Pexp_apply
                        expression (asmcomp/riscv/arch.ml[80,2596+6]..[80,2596+13])
                          Pexp_ident "fprintf" (asmcomp/riscv/arch.ml[80,2596+6]..[80,2596+13])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[80,2596+14]..[80,2596+17])
                              Pexp_ident "ppf" (asmcomp/riscv/arch.ml[80,2596+14]..[80,2596+17])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[80,2596+18]..[80,2596+34])
                              Pexp_constant PConst_string("%a *f %a -f %a",(asmcomp/riscv/arch.ml[80,2596+19]..[80,2596+33]),None)
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[81,2631+8]..[81,2631+16])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[81,2631+8]..[81,2631+16])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[81,2631+17]..[81,2631+24])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[81,2631+17]..[81,2631+24]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[81,2631+17]..[81,2631+24]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[81,2631+17]..[81,2631+20])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[81,2631+17]..[81,2631+20])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[81,2631+22]..[81,2631+23])
                                    Pexp_constant PConst_int (0,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[81,2631+25]..[81,2631+33])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[81,2631+25]..[81,2631+33])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[81,2631+34]..[81,2631+41])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[81,2631+34]..[81,2631+41]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[81,2631+34]..[81,2631+41]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[81,2631+34]..[81,2631+37])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[81,2631+34]..[81,2631+37])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[81,2631+39]..[81,2631+40])
                                    Pexp_constant PConst_int (1,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[81,2631+42]..[81,2631+50])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[81,2631+42]..[81,2631+50])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[81,2631+51]..[81,2631+58])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[81,2631+51]..[81,2631+58]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[81,2631+51]..[81,2631+58]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[81,2631+51]..[81,2631+54])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[81,2631+51]..[81,2631+54])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[81,2631+56]..[81,2631+57])
                                    Pexp_constant PConst_int (2,None)
                              ]
                        ]
                    <case>
                      pattern (asmcomp/riscv/arch.ml[82,2690+4]..[82,2690+18])
                        Ppat_construct "Imultsubf" (asmcomp/riscv/arch.ml[82,2690+4]..[82,2690+13])
                        Some
                          []
                          pattern (asmcomp/riscv/arch.ml[82,2690+14]..[82,2690+18])
                            Ppat_construct "true" (asmcomp/riscv/arch.ml[82,2690+14]..[82,2690+18])
                            None
                      expression (asmcomp/riscv/arch.ml[83,2712+6]..[84,2752+58])
                        Pexp_apply
                        expression (asmcomp/riscv/arch.ml[83,2712+6]..[83,2712+13])
                          Pexp_ident "fprintf" (asmcomp/riscv/arch.ml[83,2712+6]..[83,2712+13])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[83,2712+14]..[83,2712+17])
                              Pexp_ident "ppf" (asmcomp/riscv/arch.ml[83,2712+14]..[83,2712+17])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[83,2712+18]..[83,2712+39])
                              Pexp_constant PConst_string("-f (%a *f %a -f %a)",(asmcomp/riscv/arch.ml[83,2712+19]..[83,2712+38]),None)
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[84,2752+8]..[84,2752+16])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[84,2752+8]..[84,2752+16])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[84,2752+17]..[84,2752+24])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[84,2752+17]..[84,2752+24]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[84,2752+17]..[84,2752+24]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[84,2752+17]..[84,2752+20])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[84,2752+17]..[84,2752+20])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[84,2752+22]..[84,2752+23])
                                    Pexp_constant PConst_int (0,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[84,2752+25]..[84,2752+33])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[84,2752+25]..[84,2752+33])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[84,2752+34]..[84,2752+41])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[84,2752+34]..[84,2752+41]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[84,2752+34]..[84,2752+41]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[84,2752+34]..[84,2752+37])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[84,2752+34]..[84,2752+37])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[84,2752+39]..[84,2752+40])
                                    Pexp_constant PConst_int (1,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[84,2752+42]..[84,2752+50])
                              Pexp_ident "printreg" (asmcomp/riscv/arch.ml[84,2752+42]..[84,2752+50])
                          <arg>
                          Nolabel
                            expression (asmcomp/riscv/arch.ml[84,2752+51]..[84,2752+58])
                              Pexp_apply
                              expression (asmcomp/riscv/arch.ml[84,2752+51]..[84,2752+58]) ghost
                                Pexp_ident "Array.get" (asmcomp/riscv/arch.ml[84,2752+51]..[84,2752+58]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[84,2752+51]..[84,2752+54])
                                    Pexp_ident "arg" (asmcomp/riscv/arch.ml[84,2752+51]..[84,2752+54])
                                <arg>
                                Nolabel
                                  expression (asmcomp/riscv/arch.ml[84,2752+56]..[84,2752+57])
                                    Pexp_constant PConst_int (2,None)
                              ]
                        ]
                  ]
    ]
  structure_item (asmcomp/riscv/arch.ml[88,2853+0]..[88,2853+30])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[88,2853+4]..[88,2853+21])
          Ppat_var "operation_is_pure" (asmcomp/riscv/arch.ml[88,2853+4]..[88,2853+21])
        expression (asmcomp/riscv/arch.ml[88,2853+22]..[88,2853+30]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/arch.ml[88,2853+22]..[88,2853+23])
            Ppat_any
          expression (asmcomp/riscv/arch.ml[88,2853+26]..[88,2853+30])
            Pexp_construct "true" (asmcomp/riscv/arch.ml[88,2853+26]..[88,2853+30])
            None
    ]
  structure_item (asmcomp/riscv/arch.ml[92,2927+0]..[92,2927+33])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/arch.ml[92,2927+4]..[92,2927+23])
          Ppat_var "operation_can_raise" (asmcomp/riscv/arch.ml[92,2927+4]..[92,2927+23])
        expression (asmcomp/riscv/arch.ml[92,2927+24]..[92,2927+33]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/arch.ml[92,2927+24]..[92,2927+25])
            Ppat_any
          expression (asmcomp/riscv/arch.ml[92,2927+28]..[92,2927+33])
            Pexp_construct "false" (asmcomp/riscv/arch.ml[92,2927+28]..[92,2927+33])
            None
    ]
]

