[
  structure_item (asmcomp/riscv/reload.ml[18,1111+0]..[19,1127+42])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/reload.ml[18,1111+4]..[18,1111+11])
          Ppat_var "fundecl" (asmcomp/riscv/reload.ml[18,1111+4]..[18,1111+11])
        expression (asmcomp/riscv/reload.ml[18,1111+12]..[19,1127+42]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/reload.ml[18,1111+12]..[18,1111+13])
            Ppat_var "f" (asmcomp/riscv/reload.ml[18,1111+12]..[18,1111+13])
          expression (asmcomp/riscv/reload.ml[19,1127+2]..[19,1127+42])
            Pexp_apply
            expression (asmcomp/riscv/reload.ml[19,1127+2]..[19,1127+40])
              Pexp_send "fundecl"
              expression (asmcomp/riscv/reload.ml[19,1127+2]..[19,1127+32])
                Pexp_new "Reloadgen.reload_generic" (asmcomp/riscv/reload.ml[19,1127+7]..[19,1127+31])
            [
              <arg>
              Nolabel
                expression (asmcomp/riscv/reload.ml[19,1127+41]..[19,1127+42])
                  Pexp_ident "f" (asmcomp/riscv/reload.ml[19,1127+41]..[19,1127+42])
            ]
    ]
]

