[
  structure_item (asmcomp/riscv/scheduling.ml[18,1124+0]..[18,1124+14])
    Pstr_open Override
    module_expr (asmcomp/riscv/scheduling.ml[18,1124+6]..[18,1124+14])
      Pmod_ident "Schedgen" (asmcomp/riscv/scheduling.ml[18,1124+6]..[18,1124+14])
  structure_item (asmcomp/riscv/scheduling.ml[22,1202+0]..[22,1202+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/riscv/scheduling.ml[22,1202+4]..[22,1202+11])
          Ppat_var "fundecl" (asmcomp/riscv/scheduling.ml[22,1202+4]..[22,1202+11])
        expression (asmcomp/riscv/scheduling.ml[22,1202+12]..[22,1202+17]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/riscv/scheduling.ml[22,1202+12]..[22,1202+13])
            Ppat_var "f" (asmcomp/riscv/scheduling.ml[22,1202+12]..[22,1202+13])
          expression (asmcomp/riscv/scheduling.ml[22,1202+16]..[22,1202+17])
            Pexp_ident "f" (asmcomp/riscv/scheduling.ml[22,1202+16]..[22,1202+17])
    ]
]

