[
  signature_item (lex/common.mli[16,1079+0]..[16,1079+17])
    Psig_type Rec
    [
      type_declaration "line_tracker" (lex/common.mli[16,1079+5]..[16,1079+17]) (lex/common.mli[16,1079+0]..[16,1079+17])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (lex/common.mli[17,1099+0]..[17,1099+56])
    Psig_value
    value_description "open_tracker" (lex/common.mli[17,1099+4]..[17,1099+16]) (lex/common.mli[17,1099+0]..[17,1099+56])
      core_type (lex/common.mli[17,1099+19]..[17,1099+56])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[17,1099+19]..[17,1099+25])
          Ptyp_constr "string" (lex/common.mli[17,1099+19]..[17,1099+25])
          []
        core_type (lex/common.mli[17,1099+29]..[17,1099+56])
          Ptyp_arrow
          Nolabel
          core_type (lex/common.mli[17,1099+29]..[17,1099+40])
            Ptyp_constr "out_channel" (lex/common.mli[17,1099+29]..[17,1099+40])
            []
          core_type (lex/common.mli[17,1099+44]..[17,1099+56])
            Ptyp_constr "line_tracker" (lex/common.mli[17,1099+44]..[17,1099+56])
            []
      []
  signature_item (lex/common.mli[18,1156+0]..[18,1156+40])
    Psig_value
    value_description "close_tracker" (lex/common.mli[18,1156+4]..[18,1156+17]) (lex/common.mli[18,1156+0]..[18,1156+40])
      core_type (lex/common.mli[18,1156+20]..[18,1156+40])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[18,1156+20]..[18,1156+32])
          Ptyp_constr "line_tracker" (lex/common.mli[18,1156+20]..[18,1156+32])
          []
        core_type (lex/common.mli[18,1156+36]..[18,1156+40])
          Ptyp_constr "unit" (lex/common.mli[18,1156+36]..[18,1156+40])
          []
      []
  signature_item (lex/common.mli[19,1197+0]..[20,1214+78])
    Psig_value
    value_description "copy_chunk" (lex/common.mli[19,1197+4]..[19,1197+14]) (lex/common.mli[19,1197+0]..[20,1214+78])
      core_type (lex/common.mli[20,1214+2]..[20,1214+78])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[20,1214+2]..[20,1214+12])
          Ptyp_constr "in_channel" (lex/common.mli[20,1214+2]..[20,1214+12])
          []
        core_type (lex/common.mli[20,1214+16]..[20,1214+78])
          Ptyp_arrow
          Nolabel
          core_type (lex/common.mli[20,1214+16]..[20,1214+27])
            Ptyp_constr "out_channel" (lex/common.mli[20,1214+16]..[20,1214+27])
            []
          core_type (lex/common.mli[20,1214+31]..[20,1214+78])
            Ptyp_arrow
            Nolabel
            core_type (lex/common.mli[20,1214+31]..[20,1214+43])
              Ptyp_constr "line_tracker" (lex/common.mli[20,1214+31]..[20,1214+43])
              []
            core_type (lex/common.mli[20,1214+47]..[20,1214+78])
              Ptyp_arrow
              Nolabel
              core_type (lex/common.mli[20,1214+47]..[20,1214+62])
                Ptyp_constr "Syntax.location" (lex/common.mli[20,1214+47]..[20,1214+62])
                []
              core_type (lex/common.mli[20,1214+66]..[20,1214+78])
                Ptyp_arrow
                Nolabel
                core_type (lex/common.mli[20,1214+66]..[20,1214+70])
                  Ptyp_constr "bool" (lex/common.mli[20,1214+66]..[20,1214+70])
                  []
                core_type (lex/common.mli[20,1214+74]..[20,1214+78])
                  Ptyp_constr "unit" (lex/common.mli[20,1214+74]..[20,1214+78])
                  []
      []
  signature_item (lex/common.mli[21,1293+0]..[21,1293+50])
    Psig_value
    value_description "output_mem_access" (lex/common.mli[21,1293+4]..[21,1293+21]) (lex/common.mli[21,1293+0]..[21,1293+50])
      core_type (lex/common.mli[21,1293+24]..[21,1293+50])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[21,1293+24]..[21,1293+35])
          Ptyp_constr "out_channel" (lex/common.mli[21,1293+24]..[21,1293+35])
          []
        core_type (lex/common.mli[21,1293+39]..[21,1293+50])
          Ptyp_arrow
          Nolabel
          core_type (lex/common.mli[21,1293+39]..[21,1293+42])
            Ptyp_constr "int" (lex/common.mli[21,1293+39]..[21,1293+42])
            []
          core_type (lex/common.mli[21,1293+46]..[21,1293+50])
            Ptyp_constr "unit" (lex/common.mli[21,1293+46]..[21,1293+50])
            []
      []
  signature_item (lex/common.mli[22,1344+0]..[23,1372+60])
    Psig_value
    value_description "output_memory_actions" (lex/common.mli[22,1344+4]..[22,1344+25]) (lex/common.mli[22,1344+0]..[23,1372+60])
      core_type (lex/common.mli[23,1372+2]..[23,1372+60])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[23,1372+2]..[23,1372+8])
          Ptyp_constr "string" (lex/common.mli[23,1372+2]..[23,1372+8])
          []
        core_type (lex/common.mli[23,1372+12]..[23,1372+60])
          Ptyp_arrow
          Nolabel
          core_type (lex/common.mli[23,1372+12]..[23,1372+23])
            Ptyp_constr "out_channel" (lex/common.mli[23,1372+12]..[23,1372+23])
            []
          core_type (lex/common.mli[23,1372+27]..[23,1372+60])
            Ptyp_arrow
            Nolabel
            core_type (lex/common.mli[23,1372+27]..[23,1372+52])
              Ptyp_constr "list" (lex/common.mli[23,1372+48]..[23,1372+52])
              [
                core_type (lex/common.mli[23,1372+27]..[23,1372+47])
                  Ptyp_constr "Lexgen.memory_action" (lex/common.mli[23,1372+27]..[23,1372+47])
                  []
              ]
            core_type (lex/common.mli[23,1372+56]..[23,1372+60])
              Ptyp_constr "unit" (lex/common.mli[23,1372+56]..[23,1372+60])
              []
      []
  signature_item (lex/common.mli[24,1433+0]..[26,1499+53])
    Psig_value
    value_description "output_env" (lex/common.mli[24,1433+4]..[24,1433+14]) (lex/common.mli[24,1433+0]..[26,1499+53])
      core_type (lex/common.mli[25,1450+4]..[26,1499+53])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[25,1450+4]..[25,1450+14])
          Ptyp_constr "in_channel" (lex/common.mli[25,1450+4]..[25,1450+14])
          []
        core_type (lex/common.mli[25,1450+18]..[26,1499+53])
          Ptyp_arrow
          Nolabel
          core_type (lex/common.mli[25,1450+18]..[25,1450+29])
            Ptyp_constr "out_channel" (lex/common.mli[25,1450+18]..[25,1450+29])
            []
          core_type (lex/common.mli[25,1450+33]..[26,1499+53])
            Ptyp_arrow
            Nolabel
            core_type (lex/common.mli[25,1450+33]..[25,1450+45])
              Ptyp_constr "line_tracker" (lex/common.mli[25,1450+33]..[25,1450+45])
              []
            core_type (lex/common.mli[26,1499+6]..[26,1499+53])
              Ptyp_arrow
              Nolabel
              core_type (lex/common.mli[26,1499+6]..[26,1499+45])
                Ptyp_constr "list" (lex/common.mli[26,1499+41]..[26,1499+45])
                [
                  core_type (lex/common.mli[26,1499+7]..[26,1499+39])
                    Ptyp_tuple
                    [
                      core_type (lex/common.mli[26,1499+7]..[26,1499+19])
                        Ptyp_constr "Lexgen.ident" (lex/common.mli[26,1499+7]..[26,1499+19])
                        []
                      core_type (lex/common.mli[26,1499+22]..[26,1499+39])
                        Ptyp_constr "Lexgen.ident_info" (lex/common.mli[26,1499+22]..[26,1499+39])
                        []
                    ]
                ]
              core_type (lex/common.mli[26,1499+49]..[26,1499+53])
                Ptyp_constr "unit" (lex/common.mli[26,1499+49]..[26,1499+53])
                []
      []
  signature_item (lex/common.mli[27,1553+0]..[27,1553+52])
    Psig_value
    value_description "output_args" (lex/common.mli[27,1553+4]..[27,1553+15]) (lex/common.mli[27,1553+0]..[27,1553+52])
      core_type (lex/common.mli[27,1553+18]..[27,1553+52])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[27,1553+18]..[27,1553+29])
          Ptyp_constr "out_channel" (lex/common.mli[27,1553+18]..[27,1553+29])
          []
        core_type (lex/common.mli[27,1553+33]..[27,1553+52])
          Ptyp_arrow
          Nolabel
          core_type (lex/common.mli[27,1553+33]..[27,1553+44])
            Ptyp_constr "list" (lex/common.mli[27,1553+40]..[27,1553+44])
            [
              core_type (lex/common.mli[27,1553+33]..[27,1553+39])
                Ptyp_constr "string" (lex/common.mli[27,1553+33]..[27,1553+39])
                []
            ]
          core_type (lex/common.mli[27,1553+48]..[27,1553+52])
            Ptyp_constr "unit" (lex/common.mli[27,1553+48]..[27,1553+52])
            []
      []
  signature_item (lex/common.mli[28,1606+0]..[29,1634+77])
    Psig_value
    value_description "output_refill_handler" (lex/common.mli[28,1606+4]..[28,1606+25]) (lex/common.mli[28,1606+0]..[29,1634+77])
      core_type (lex/common.mli[29,1634+2]..[29,1634+77])
        Ptyp_arrow
        Nolabel
        core_type (lex/common.mli[29,1634+2]..[29,1634+12])
          Ptyp_constr "in_channel" (lex/common.mli[29,1634+2]..[29,1634+12])
          []
        core_type (lex/common.mli[29,1634+16]..[29,1634+77])
          Ptyp_arrow
          Nolabel
          core_type (lex/common.mli[29,1634+16]..[29,1634+27])
            Ptyp_constr "out_channel" (lex/common.mli[29,1634+16]..[29,1634+27])
            []
          core_type (lex/common.mli[29,1634+31]..[29,1634+77])
            Ptyp_arrow
            Nolabel
            core_type (lex/common.mli[29,1634+31]..[29,1634+43])
              Ptyp_constr "line_tracker" (lex/common.mli[29,1634+31]..[29,1634+43])
              []
            core_type (lex/common.mli[29,1634+47]..[29,1634+77])
              Ptyp_arrow
              Nolabel
              core_type (lex/common.mli[29,1634+47]..[29,1634+69])
                Ptyp_constr "option" (lex/common.mli[29,1634+63]..[29,1634+69])
                [
                  core_type (lex/common.mli[29,1634+47]..[29,1634+62])
                    Ptyp_constr "Syntax.location" (lex/common.mli[29,1634+47]..[29,1634+62])
                    []
                ]
              core_type (lex/common.mli[29,1634+73]..[29,1634+77])
                Ptyp_constr "bool" (lex/common.mli[29,1634+73]..[29,1634+77])
                []
      []
  signature_item (lex/common.mli[31,1713+0]..[31,1713+25])
    Psig_value
    value_description "quiet_mode" (lex/common.mli[31,1713+4]..[31,1713+14]) (lex/common.mli[31,1713+0]..[31,1713+25])
      core_type (lex/common.mli[31,1713+17]..[31,1713+25])
        Ptyp_constr "ref" (lex/common.mli[31,1713+22]..[31,1713+25])
        [
          core_type (lex/common.mli[31,1713+17]..[31,1713+21])
            Ptyp_constr "bool" (lex/common.mli[31,1713+17]..[31,1713+21])
            []
        ]
      []
]

