[
  signature_item (lex/cset.mli[19,1210+0]..[19,1210+6])
    Psig_type Rec
    [
      type_declaration "t" (lex/cset.mli[19,1210+5]..[19,1210+6]) (lex/cset.mli[19,1210+0]..[19,1210+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (lex/cset.mli[21,1218+0]..[21,1218+13])
    Psig_value
    value_description "empty" (lex/cset.mli[21,1218+4]..[21,1218+9]) (lex/cset.mli[21,1218+0]..[21,1218+13])
      core_type (lex/cset.mli[21,1218+12]..[21,1218+13])
        Ptyp_constr "t" (lex/cset.mli[21,1218+12]..[21,1218+13])
        []
      []
  signature_item (lex/cset.mli[22,1232+0]..[22,1232+24])
    Psig_value
    value_description "is_empty" (lex/cset.mli[22,1232+4]..[22,1232+12]) (lex/cset.mli[22,1232+0]..[22,1232+24])
      core_type (lex/cset.mli[22,1232+15]..[22,1232+24])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[22,1232+15]..[22,1232+16])
          Ptyp_constr "t" (lex/cset.mli[22,1232+15]..[22,1232+16])
          []
        core_type (lex/cset.mli[22,1232+20]..[22,1232+24])
          Ptyp_constr "bool" (lex/cset.mli[22,1232+20]..[22,1232+24])
          []
      []
  signature_item (lex/cset.mli[23,1257+0]..[23,1257+17])
    Psig_value
    value_description "all_chars" (lex/cset.mli[23,1257+4]..[23,1257+13]) (lex/cset.mli[23,1257+0]..[23,1257+17])
      core_type (lex/cset.mli[23,1257+16]..[23,1257+17])
        Ptyp_constr "t" (lex/cset.mli[23,1257+16]..[23,1257+17])
        []
      []
  signature_item (lex/cset.mli[24,1275+0]..[24,1275+13])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (lex/cset.mli[24,1275+0]..[24,1275+13])
          pext_name = "Bad"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (lex/cset.mli[26,1290+0]..[26,1290+21])
    Psig_value
    value_description "all_chars_eof" (lex/cset.mli[26,1290+4]..[26,1290+17]) (lex/cset.mli[26,1290+0]..[26,1290+21])
      core_type (lex/cset.mli[26,1290+20]..[26,1290+21])
        Ptyp_constr "t" (lex/cset.mli[26,1290+20]..[26,1290+21])
        []
      []
  signature_item (lex/cset.mli[27,1312+0]..[27,1312+11])
    Psig_value
    value_description "eof" (lex/cset.mli[27,1312+4]..[27,1312+7]) (lex/cset.mli[27,1312+0]..[27,1312+11])
      core_type (lex/cset.mli[27,1312+10]..[27,1312+11])
        Ptyp_constr "t" (lex/cset.mli[27,1312+10]..[27,1312+11])
        []
      []
  signature_item (lex/cset.mli[28,1324+0]..[28,1324+25])
    Psig_value
    value_description "singleton" (lex/cset.mli[28,1324+4]..[28,1324+13]) (lex/cset.mli[28,1324+0]..[28,1324+25])
      core_type (lex/cset.mli[28,1324+16]..[28,1324+25])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[28,1324+16]..[28,1324+19])
          Ptyp_constr "int" (lex/cset.mli[28,1324+16]..[28,1324+19])
          []
        core_type (lex/cset.mli[28,1324+24]..[28,1324+25])
          Ptyp_constr "t" (lex/cset.mli[28,1324+24]..[28,1324+25])
          []
      []
  signature_item (lex/cset.mli[29,1350+0]..[29,1350+30])
    Psig_value
    value_description "interval" (lex/cset.mli[29,1350+4]..[29,1350+12]) (lex/cset.mli[29,1350+0]..[29,1350+30])
      core_type (lex/cset.mli[29,1350+15]..[29,1350+30])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[29,1350+15]..[29,1350+18])
          Ptyp_constr "int" (lex/cset.mli[29,1350+15]..[29,1350+18])
          []
        core_type (lex/cset.mli[29,1350+22]..[29,1350+30])
          Ptyp_arrow
          Nolabel
          core_type (lex/cset.mli[29,1350+22]..[29,1350+25])
            Ptyp_constr "int" (lex/cset.mli[29,1350+22]..[29,1350+25])
            []
          core_type (lex/cset.mli[29,1350+29]..[29,1350+30])
            Ptyp_constr "t" (lex/cset.mli[29,1350+29]..[29,1350+30])
            []
      []
  signature_item (lex/cset.mli[30,1381+0]..[30,1381+23])
    Psig_value
    value_description "union" (lex/cset.mli[30,1381+4]..[30,1381+9]) (lex/cset.mli[30,1381+0]..[30,1381+23])
      core_type (lex/cset.mli[30,1381+12]..[30,1381+23])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[30,1381+12]..[30,1381+13])
          Ptyp_constr "t" (lex/cset.mli[30,1381+12]..[30,1381+13])
          []
        core_type (lex/cset.mli[30,1381+17]..[30,1381+23])
          Ptyp_arrow
          Nolabel
          core_type (lex/cset.mli[30,1381+17]..[30,1381+18])
            Ptyp_constr "t" (lex/cset.mli[30,1381+17]..[30,1381+18])
            []
          core_type (lex/cset.mli[30,1381+22]..[30,1381+23])
            Ptyp_constr "t" (lex/cset.mli[30,1381+22]..[30,1381+23])
            []
      []
  signature_item (lex/cset.mli[31,1405+0]..[31,1405+23])
    Psig_value
    value_description "inter" (lex/cset.mli[31,1405+4]..[31,1405+9]) (lex/cset.mli[31,1405+0]..[31,1405+23])
      core_type (lex/cset.mli[31,1405+12]..[31,1405+23])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[31,1405+12]..[31,1405+13])
          Ptyp_constr "t" (lex/cset.mli[31,1405+12]..[31,1405+13])
          []
        core_type (lex/cset.mli[31,1405+17]..[31,1405+23])
          Ptyp_arrow
          Nolabel
          core_type (lex/cset.mli[31,1405+17]..[31,1405+18])
            Ptyp_constr "t" (lex/cset.mli[31,1405+17]..[31,1405+18])
            []
          core_type (lex/cset.mli[31,1405+22]..[31,1405+23])
            Ptyp_constr "t" (lex/cset.mli[31,1405+22]..[31,1405+23])
            []
      []
  signature_item (lex/cset.mli[32,1429+0]..[32,1429+22])
    Psig_value
    value_description "diff" (lex/cset.mli[32,1429+4]..[32,1429+8]) (lex/cset.mli[32,1429+0]..[32,1429+22])
      core_type (lex/cset.mli[32,1429+11]..[32,1429+22])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[32,1429+11]..[32,1429+12])
          Ptyp_constr "t" (lex/cset.mli[32,1429+11]..[32,1429+12])
          []
        core_type (lex/cset.mli[32,1429+16]..[32,1429+22])
          Ptyp_arrow
          Nolabel
          core_type (lex/cset.mli[32,1429+16]..[32,1429+17])
            Ptyp_constr "t" (lex/cset.mli[32,1429+16]..[32,1429+17])
            []
          core_type (lex/cset.mli[32,1429+21]..[32,1429+22])
            Ptyp_constr "t" (lex/cset.mli[32,1429+21]..[32,1429+22])
            []
      []
  signature_item (lex/cset.mli[33,1452+0]..[33,1452+23])
    Psig_value
    value_description "complement" (lex/cset.mli[33,1452+4]..[33,1452+14]) (lex/cset.mli[33,1452+0]..[33,1452+23])
      core_type (lex/cset.mli[33,1452+17]..[33,1452+23])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[33,1452+17]..[33,1452+18])
          Ptyp_constr "t" (lex/cset.mli[33,1452+17]..[33,1452+18])
          []
        core_type (lex/cset.mli[33,1452+22]..[33,1452+23])
          Ptyp_constr "t" (lex/cset.mli[33,1452+22]..[33,1452+23])
          []
      []
  signature_item (lex/cset.mli[34,1476+0]..[34,1476+44])
    Psig_value
    value_description "env_to_array" (lex/cset.mli[34,1476+4]..[34,1476+16]) (lex/cset.mli[34,1476+0]..[34,1476+44])
      core_type (lex/cset.mli[34,1476+19]..[34,1476+44])
        Ptyp_arrow
        Nolabel
        core_type (lex/cset.mli[34,1476+19]..[34,1476+32])
          Ptyp_constr "list" (lex/cset.mli[34,1476+28]..[34,1476+32])
          [
            core_type (lex/cset.mli[34,1476+20]..[34,1476+26])
              Ptyp_tuple
              [
                core_type (lex/cset.mli[34,1476+20]..[34,1476+21])
                  Ptyp_constr "t" (lex/cset.mli[34,1476+20]..[34,1476+21])
                  []
                core_type (lex/cset.mli[34,1476+24]..[34,1476+26])
                  Ptyp_var a
              ]
          ]
        core_type (lex/cset.mli[34,1476+36]..[34,1476+44])
          Ptyp_constr "array" (lex/cset.mli[34,1476+39]..[34,1476+44])
          [
            core_type (lex/cset.mli[34,1476+36]..[34,1476+38])
              Ptyp_var a
          ]
      []
]

