[
  signature_item (lex/lexer.mli[16,1079+0]..[16,1079+39])
    Psig_value
    value_description "main" (lex/lexer.mli[16,1079+4]..[16,1079+8]) (lex/lexer.mli[16,1079+0]..[16,1079+39])
      core_type (lex/lexer.mli[16,1079+10]..[16,1079+39])
        Ptyp_arrow
        Nolabel
        core_type (lex/lexer.mli[16,1079+10]..[16,1079+23])
          Ptyp_constr "Lexing.lexbuf" (lex/lexer.mli[16,1079+10]..[16,1079+23])
          []
        core_type (lex/lexer.mli[16,1079+27]..[16,1079+39])
          Ptyp_constr "Parser.token" (lex/lexer.mli[16,1079+27]..[16,1079+39])
          []
      []
  signature_item (lex/lexer.mli[18,1120+0]..[18,1120+54])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (lex/lexer.mli[18,1120+0]..[18,1120+54])
          pext_name = "Lexical_error"
          pext_kind =
            Pext_decl
              [
                core_type (lex/lexer.mli[18,1120+27]..[18,1120+33])
                  Ptyp_constr "string" (lex/lexer.mli[18,1120+27]..[18,1120+33])
                  []
                core_type (lex/lexer.mli[18,1120+36]..[18,1120+42])
                  Ptyp_constr "string" (lex/lexer.mli[18,1120+36]..[18,1120+42])
                  []
                core_type (lex/lexer.mli[18,1120+45]..[18,1120+48])
                  Ptyp_constr "int" (lex/lexer.mli[18,1120+45]..[18,1120+48])
                  []
                core_type (lex/lexer.mli[18,1120+51]..[18,1120+54])
                  Ptyp_constr "int" (lex/lexer.mli[18,1120+51]..[18,1120+54])
                  []
              ]
              None
]

