[
  signature_item (lex/outputbis.mli[16,1079+0]..[23,1269+50])
    Psig_value
    value_description "output_lexdef" (lex/outputbis.mli[16,1079+4]..[16,1079+17]) (lex/outputbis.mli[16,1079+0]..[23,1269+50])
      core_type (lex/outputbis.mli[17,1099+2]..[23,1269+50])
        Ptyp_arrow
        Nolabel
        core_type (lex/outputbis.mli[17,1099+2]..[17,1099+12])
          Ptyp_constr "in_channel" (lex/outputbis.mli[17,1099+2]..[17,1099+12])
          []
        core_type (lex/outputbis.mli[18,1115+2]..[23,1269+50])
          Ptyp_arrow
          Nolabel
          core_type (lex/outputbis.mli[18,1115+2]..[18,1115+13])
            Ptyp_constr "out_channel" (lex/outputbis.mli[18,1115+2]..[18,1115+13])
            []
          core_type (lex/outputbis.mli[19,1132+2]..[23,1269+50])
            Ptyp_arrow
            Nolabel
            core_type (lex/outputbis.mli[19,1132+2]..[19,1132+21])
              Ptyp_constr "Common.line_tracker" (lex/outputbis.mli[19,1132+2]..[19,1132+21])
              []
            core_type (lex/outputbis.mli[20,1157+2]..[23,1269+50])
              Ptyp_arrow
              Nolabel
              core_type (lex/outputbis.mli[20,1157+2]..[20,1157+17])
                Ptyp_constr "Syntax.location" (lex/outputbis.mli[20,1157+2]..[20,1157+17])
                []
              core_type (lex/outputbis.mli[21,1178+2]..[23,1269+50])
                Ptyp_arrow
                Nolabel
                core_type (lex/outputbis.mli[21,1178+2]..[21,1178+24])
                  Ptyp_constr "option" (lex/outputbis.mli[21,1178+18]..[21,1178+24])
                  [
                    core_type (lex/outputbis.mli[21,1178+2]..[21,1178+17])
                      Ptyp_constr "Syntax.location" (lex/outputbis.mli[21,1178+2]..[21,1178+17])
                      []
                  ]
                core_type (lex/outputbis.mli[22,1206+2]..[23,1269+50])
                  Ptyp_arrow
                  Nolabel
                  core_type (lex/outputbis.mli[22,1206+2]..[22,1206+59])
                    Ptyp_constr "list" (lex/outputbis.mli[22,1206+55]..[22,1206+59])
                    [
                      core_type (lex/outputbis.mli[22,1206+2]..[22,1206+54])
                        Ptyp_constr "Lexgen.automata_entry" (lex/outputbis.mli[22,1206+33]..[22,1206+54])
                        [
                          core_type (lex/outputbis.mli[22,1206+3]..[22,1206+14])
                            Ptyp_constr "list" (lex/outputbis.mli[22,1206+10]..[22,1206+14])
                            [
                              core_type (lex/outputbis.mli[22,1206+3]..[22,1206+9])
                                Ptyp_constr "string" (lex/outputbis.mli[22,1206+3]..[22,1206+9])
                                []
                            ]
                          core_type (lex/outputbis.mli[22,1206+16]..[22,1206+31])
                            Ptyp_constr "Syntax.location" (lex/outputbis.mli[22,1206+16]..[22,1206+31])
                            []
                        ]
                    ]
                  core_type (lex/outputbis.mli[23,1269+2]..[23,1269+50])
                    Ptyp_arrow
                    Nolabel
                    core_type (lex/outputbis.mli[23,1269+2]..[23,1269+23])
                      Ptyp_constr "array" (lex/outputbis.mli[23,1269+18]..[23,1269+23])
                      [
                        core_type (lex/outputbis.mli[23,1269+2]..[23,1269+17])
                          Ptyp_constr "Lexgen.automata" (lex/outputbis.mli[23,1269+2]..[23,1269+17])
                          []
                      ]
                    core_type (lex/outputbis.mli[23,1269+27]..[23,1269+50])
                      Ptyp_arrow
                      Nolabel
                      core_type (lex/outputbis.mli[23,1269+27]..[23,1269+42])
                        Ptyp_constr "Syntax.location" (lex/outputbis.mli[23,1269+27]..[23,1269+42])
                        []
                      core_type (lex/outputbis.mli[23,1269+46]..[23,1269+50])
                        Ptyp_constr "unit" (lex/outputbis.mli[23,1269+46]..[23,1269+50])
                        []
      []
]

