[
  signature_item (lex/output.mli[18,1129+0]..[25,1383+10])
    Psig_value
    value_description "output_lexdef" (lex/output.mli[18,1129+4]..[18,1129+17]) (lex/output.mli[18,1129+0]..[25,1383+10])
      core_type (lex/output.mli[19,1148+6]..[25,1383+10])
        Ptyp_arrow
        Nolabel
        core_type (lex/output.mli[19,1148+6]..[19,1148+16])
          Ptyp_constr "in_channel" (lex/output.mli[19,1148+6]..[19,1148+16])
          []
        core_type (lex/output.mli[19,1148+20]..[25,1383+10])
          Ptyp_arrow
          Nolabel
          core_type (lex/output.mli[19,1148+20]..[19,1148+31])
            Ptyp_constr "out_channel" (lex/output.mli[19,1148+20]..[19,1148+31])
            []
          core_type (lex/output.mli[19,1148+35]..[25,1383+10])
            Ptyp_arrow
            Nolabel
            core_type (lex/output.mli[19,1148+35]..[19,1148+54])
              Ptyp_constr "Common.line_tracker" (lex/output.mli[19,1148+35]..[19,1148+54])
              []
            core_type (lex/output.mli[20,1206+6]..[25,1383+10])
              Ptyp_arrow
              Nolabel
              core_type (lex/output.mli[20,1206+6]..[20,1206+21])
                Ptyp_constr "Syntax.location" (lex/output.mli[20,1206+6]..[20,1206+21])
                []
              core_type (lex/output.mli[21,1231+6]..[25,1383+10])
                Ptyp_arrow
                Nolabel
                core_type (lex/output.mli[21,1231+6]..[21,1231+28])
                  Ptyp_constr "option" (lex/output.mli[21,1231+22]..[21,1231+28])
                  [
                    core_type (lex/output.mli[21,1231+6]..[21,1231+21])
                      Ptyp_constr "Syntax.location" (lex/output.mli[21,1231+6]..[21,1231+21])
                      []
                  ]
                core_type (lex/output.mli[22,1263+6]..[25,1383+10])
                  Ptyp_arrow
                  Nolabel
                  core_type (lex/output.mli[22,1263+6]..[22,1263+24])
                    Ptyp_constr "Compact.lex_tables" (lex/output.mli[22,1263+6]..[22,1263+24])
                    []
                  core_type (lex/output.mli[23,1291+6]..[25,1383+10])
                    Ptyp_arrow
                    Nolabel
                    core_type (lex/output.mli[23,1291+6]..[23,1291+63])
                      Ptyp_constr "list" (lex/output.mli[23,1291+59]..[23,1291+63])
                      [
                        core_type (lex/output.mli[23,1291+6]..[23,1291+58])
                          Ptyp_constr "Lexgen.automata_entry" (lex/output.mli[23,1291+37]..[23,1291+58])
                          [
                            core_type (lex/output.mli[23,1291+7]..[23,1291+18])
                              Ptyp_constr "list" (lex/output.mli[23,1291+14]..[23,1291+18])
                              [
                                core_type (lex/output.mli[23,1291+7]..[23,1291+13])
                                  Ptyp_constr "string" (lex/output.mli[23,1291+7]..[23,1291+13])
                                  []
                              ]
                            core_type (lex/output.mli[23,1291+20]..[23,1291+35])
                              Ptyp_constr "Syntax.location" (lex/output.mli[23,1291+20]..[23,1291+35])
                              []
                          ]
                      ]
                    core_type (lex/output.mli[24,1358+6]..[25,1383+10])
                      Ptyp_arrow
                      Nolabel
                      core_type (lex/output.mli[24,1358+6]..[24,1358+21])
                        Ptyp_constr "Syntax.location" (lex/output.mli[24,1358+6]..[24,1358+21])
                        []
                      core_type (lex/output.mli[25,1383+6]..[25,1383+10])
                        Ptyp_constr "unit" (lex/output.mli[25,1383+6]..[25,1383+10])
                        []
      []
  signature_item (lex/output.mli[27,1395+0]..[27,1395+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (lex/output.mli[27,1395+0]..[27,1395+24])
          pext_name = "Table_overflow"
          pext_kind =
            Pext_decl
              []
              None
]

