[
  signature_item (lex/syntax.mli[18,1114+0]..[24,1228+1])
    Psig_type Rec
    [
      type_declaration "location" (lex/syntax.mli[18,1114+5]..[18,1114+13]) (lex/syntax.mli[18,1114+0]..[24,1228+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (lex/syntax.mli[19,1132+2]..[19,1132+20])
                Immutable
                "loc_file" (lex/syntax.mli[19,1132+2]..[19,1132+10])                core_type (lex/syntax.mli[19,1132+13]..[19,1132+19])
                  Ptyp_constr "string" (lex/syntax.mli[19,1132+13]..[19,1132+19])
                  []
              (lex/syntax.mli[20,1153+2]..[20,1153+18])
                Immutable
                "start_pos" (lex/syntax.mli[20,1153+2]..[20,1153+11])                core_type (lex/syntax.mli[20,1153+14]..[20,1153+17])
                  Ptyp_constr "int" (lex/syntax.mli[20,1153+14]..[20,1153+17])
                  []
              (lex/syntax.mli[21,1172+2]..[21,1172+16])
                Immutable
                "end_pos" (lex/syntax.mli[21,1172+2]..[21,1172+9])                core_type (lex/syntax.mli[21,1172+12]..[21,1172+15])
                  Ptyp_constr "int" (lex/syntax.mli[21,1172+12]..[21,1172+15])
                  []
              (lex/syntax.mli[22,1189+2]..[22,1189+19])
                Immutable
                "start_line" (lex/syntax.mli[22,1189+2]..[22,1189+12])                core_type (lex/syntax.mli[22,1189+15]..[22,1189+18])
                  Ptyp_constr "int" (lex/syntax.mli[22,1189+15]..[22,1189+18])
                  []
              (lex/syntax.mli[23,1209+2]..[23,1209+18])
                Immutable
                "start_col" (lex/syntax.mli[23,1209+2]..[23,1209+11])                core_type (lex/syntax.mli[23,1209+14]..[23,1209+17])
                  Ptyp_constr "int" (lex/syntax.mli[23,1209+14]..[23,1209+17])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (lex/syntax.mli[26,1231+0]..[33,1454+52])
    Psig_type Rec
    [
      type_declaration "regular_expression" (lex/syntax.mli[26,1231+5]..[26,1231+23]) (lex/syntax.mli[26,1231+0]..[33,1454+52])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (lex/syntax.mli[27,1257+4]..[27,1257+11])
                "Epsilon" (lex/syntax.mli[27,1257+4]..[27,1257+11])
                []
                None
              (lex/syntax.mli[28,1269+2]..[28,1269+24])
                "Characters" (lex/syntax.mli[28,1269+4]..[28,1269+14])
                [
                  core_type (lex/syntax.mli[28,1269+18]..[28,1269+24])
                    Ptyp_constr "Cset.t" (lex/syntax.mli[28,1269+18]..[28,1269+24])
                    []
                ]
                None
              (lex/syntax.mli[29,1294+2]..[29,1294+7])
                "Eof" (lex/syntax.mli[29,1294+4]..[29,1294+7])
                []
                None
              (lex/syntax.mli[30,1302+2]..[30,1302+55])
                "Sequence" (lex/syntax.mli[30,1302+4]..[30,1302+12])
                [
                  core_type (lex/syntax.mli[30,1302+16]..[30,1302+34])
                    Ptyp_constr "regular_expression" (lex/syntax.mli[30,1302+16]..[30,1302+34])
                    []
                  core_type (lex/syntax.mli[30,1302+37]..[30,1302+55])
                    Ptyp_constr "regular_expression" (lex/syntax.mli[30,1302+37]..[30,1302+55])
                    []
                ]
                None
              (lex/syntax.mli[31,1358+2]..[31,1358+58])
                "Alternative" (lex/syntax.mli[31,1358+4]..[31,1358+15])
                [
                  core_type (lex/syntax.mli[31,1358+19]..[31,1358+37])
                    Ptyp_constr "regular_expression" (lex/syntax.mli[31,1358+19]..[31,1358+37])
                    []
                  core_type (lex/syntax.mli[31,1358+40]..[31,1358+58])
                    Ptyp_constr "regular_expression" (lex/syntax.mli[31,1358+40]..[31,1358+58])
                    []
                ]
                None
              (lex/syntax.mli[32,1417+2]..[32,1417+36])
                "Repetition" (lex/syntax.mli[32,1417+4]..[32,1417+14])
                [
                  core_type (lex/syntax.mli[32,1417+18]..[32,1417+36])
                    Ptyp_constr "regular_expression" (lex/syntax.mli[32,1417+18]..[32,1417+36])
                    []
                ]
                None
              (lex/syntax.mli[33,1454+2]..[33,1454+52])
                "Bind" (lex/syntax.mli[33,1454+4]..[33,1454+8])
                [
                  core_type (lex/syntax.mli[33,1454+12]..[33,1454+30])
                    Ptyp_constr "regular_expression" (lex/syntax.mli[33,1454+12]..[33,1454+30])
                    []
                  core_type (lex/syntax.mli[33,1454+34]..[33,1454+51])
                    Ptyp_tuple
                    [
                      core_type (lex/syntax.mli[33,1454+34]..[33,1454+40])
                        Ptyp_constr "string" (lex/syntax.mli[33,1454+34]..[33,1454+40])
                        []
                      core_type (lex/syntax.mli[33,1454+43]..[33,1454+51])
                        Ptyp_constr "location" (lex/syntax.mli[33,1454+43]..[33,1454+51])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (lex/syntax.mli[35,1508+0]..[39,1591+49])
    Psig_type Rec
    [
      type_declaration "entry" (lex/syntax.mli[35,1508+20]..[35,1508+25]) (lex/syntax.mli[35,1508+0]..[39,1591+49])
        ptype_params =
          [
            core_type (lex/syntax.mli[35,1508+6]..[35,1508+10])
              Ptyp_var arg
            core_type (lex/syntax.mli[35,1508+11]..[35,1508+18])
              Ptyp_var action
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (lex/syntax.mli[36,1536+3]..[36,1536+16])
                Immutable
                "name" (lex/syntax.mli[36,1536+3]..[36,1536+7])                core_type (lex/syntax.mli[36,1536+8]..[36,1536+14])
                  Ptyp_constr "string" (lex/syntax.mli[36,1536+8]..[36,1536+14])
                  []
              (lex/syntax.mli[37,1553+3]..[37,1553+20])
                Immutable
                "shortest" (lex/syntax.mli[37,1553+3]..[37,1553+11])                core_type (lex/syntax.mli[37,1553+14]..[37,1553+18])
                  Ptyp_constr "bool" (lex/syntax.mli[37,1553+14]..[37,1553+18])
                  []
              (lex/syntax.mli[38,1574+3]..[38,1574+16])
                Immutable
                "args" (lex/syntax.mli[38,1574+3]..[38,1574+7])                core_type (lex/syntax.mli[38,1574+10]..[38,1574+14])
                  Ptyp_var arg
              (lex/syntax.mli[39,1591+3]..[39,1591+48])
                Immutable
                "clauses" (lex/syntax.mli[39,1591+3]..[39,1591+10])                core_type (lex/syntax.mli[39,1591+13]..[39,1591+48])
                  Ptyp_constr "list" (lex/syntax.mli[39,1591+44]..[39,1591+48])
                  [
                    core_type (lex/syntax.mli[39,1591+14]..[39,1591+42])
                      Ptyp_tuple
                      [
                        core_type (lex/syntax.mli[39,1591+14]..[39,1591+32])
                          Ptyp_constr "regular_expression" (lex/syntax.mli[39,1591+14]..[39,1591+32])
                          []
                        core_type (lex/syntax.mli[39,1591+35]..[39,1591+42])
                          Ptyp_var action
                      ]
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (lex/syntax.mli[41,1642+0]..[46,1798+1])
    Psig_type Rec
    [
      type_declaration "lexer_definition" (lex/syntax.mli[41,1642+5]..[41,1642+21]) (lex/syntax.mli[41,1642+0]..[46,1798+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (lex/syntax.mli[42,1668+2]..[42,1668+19])
                Immutable
                "header" (lex/syntax.mli[42,1668+2]..[42,1668+8])                core_type (lex/syntax.mli[42,1668+10]..[42,1668+18])
                  Ptyp_constr "location" (lex/syntax.mli[42,1668+10]..[42,1668+18])
                  []
              (lex/syntax.mli[43,1688+2]..[43,1688+52])
                Immutable
                "entrypoints" (lex/syntax.mli[43,1688+2]..[43,1688+13])                core_type (lex/syntax.mli[43,1688+15]..[43,1688+51])
                  Ptyp_constr "list" (lex/syntax.mli[43,1688+47]..[43,1688+51])
                  [
                    core_type (lex/syntax.mli[43,1688+16]..[43,1688+45])
                      Ptyp_constr "entry" (lex/syntax.mli[43,1688+40]..[43,1688+45])
                      [
                        core_type (lex/syntax.mli[43,1688+17]..[43,1688+28])
                          Ptyp_constr "list" (lex/syntax.mli[43,1688+24]..[43,1688+28])
                          [
                            core_type (lex/syntax.mli[43,1688+17]..[43,1688+23])
                              Ptyp_constr "string" (lex/syntax.mli[43,1688+17]..[43,1688+23])
                              []
                          ]
                        core_type (lex/syntax.mli[43,1688+30]..[43,1688+38])
                          Ptyp_constr "location" (lex/syntax.mli[43,1688+30]..[43,1688+38])
                          []
                      ]
                  ]
              (lex/syntax.mli[44,1741+2]..[44,1741+20])
                Immutable
                "trailer" (lex/syntax.mli[44,1741+2]..[44,1741+9])                core_type (lex/syntax.mli[44,1741+11]..[44,1741+19])
                  Ptyp_constr "location" (lex/syntax.mli[44,1741+11]..[44,1741+19])
                  []
              (lex/syntax.mli[45,1762+2]..[45,1762+35])
                Immutable
                "refill_handler" (lex/syntax.mli[45,1762+2]..[45,1762+16])                core_type (lex/syntax.mli[45,1762+19]..[45,1762+34])
                  Ptyp_constr "option" (lex/syntax.mli[45,1762+28]..[45,1762+34])
                  [
                    core_type (lex/syntax.mli[45,1762+19]..[45,1762+27])
                      Ptyp_constr "location" (lex/syntax.mli[45,1762+19]..[45,1762+27])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

