[
  signature_item (ocamldoc/odoc_misc.mli[16,1079+0]..[16,1079+30])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_misc.mli[16,1079+0]..[16,1079+30])
        Pstr_eval
        expression (ocamldoc/odoc_misc.mli[16,1079+0]..[16,1079+30])
          Pexp_constant PConst_string(" Miscellaneous functions ",(ocamldoc/odoc_misc.mli[16,1079+0]..[16,1079+30]),None)
    ]
  signature_item (ocamldoc/odoc_misc.mli[21,1215+0]..[21,1215+32])
    Psig_value
    value_description "no_blanks" (ocamldoc/odoc_misc.mli[21,1215+4]..[21,1215+13]) (ocamldoc/odoc_misc.mli[21,1215+0]..[21,1215+32])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[18,1111+0]..[20,1212+2])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[18,1111+0]..[20,1212+2])
              Pexp_constant PConst_string(" [no_blanks s] returns the given string without any blank\n   characters, i.e. '\\n' '\\r' ' ' '\\t'.\n",(ocamldoc/odoc_misc.mli[18,1111+0]..[20,1212+2]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[21,1215+16]..[21,1215+32])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[21,1215+16]..[21,1215+22])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[21,1215+16]..[21,1215+22])
          []
        core_type (ocamldoc/odoc_misc.mli[21,1215+26]..[21,1215+32])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[21,1215+26]..[21,1215+32])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[24,1311+0]..[24,1311+43])
    Psig_value
    value_description "input_file_as_string" (ocamldoc/odoc_misc.mli[24,1311+4]..[24,1311+24]) (ocamldoc/odoc_misc.mli[24,1311+0]..[24,1311+43])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[23,1249+0]..[23,1249+61])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[23,1249+0]..[23,1249+61])
              Pexp_constant PConst_string(" This function returns a file in the form of one string.",(ocamldoc/odoc_misc.mli[23,1249+0]..[23,1249+61]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[24,1311+27]..[24,1311+43])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[24,1311+27]..[24,1311+33])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[24,1311+27]..[24,1311+33])
          []
        core_type (ocamldoc/odoc_misc.mli[24,1311+37]..[24,1311+43])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[24,1311+37]..[24,1311+43])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[27,1434+0]..[27,1434+45])
    Psig_value
    value_description "split_with_blanks" (ocamldoc/odoc_misc.mli[27,1434+4]..[27,1434+21]) (ocamldoc/odoc_misc.mli[27,1434+0]..[27,1434+45])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[26,1356+0]..[26,1356+77])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[26,1356+0]..[26,1356+77])
              Pexp_constant PConst_string(" [split_with_blanks s] splits the given string [s] according to blanks. ",(ocamldoc/odoc_misc.mli[26,1356+0]..[26,1356+77]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[27,1434+24]..[27,1434+45])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[27,1434+24]..[27,1434+30])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[27,1434+24]..[27,1434+30])
          []
        core_type (ocamldoc/odoc_misc.mli[27,1434+34]..[27,1434+45])
          Ptyp_constr "list" (ocamldoc/odoc_misc.mli[27,1434+41]..[27,1434+45])
          [
            core_type (ocamldoc/odoc_misc.mli[27,1434+34]..[27,1434+40])
              Ptyp_constr "string" (ocamldoc/odoc_misc.mli[27,1434+34]..[27,1434+40])
              []
          ]
      []
  signature_item (ocamldoc/odoc_misc.mli[30,1539+0]..[30,1539+47])
    Psig_value
    value_description "string_of_longident" (ocamldoc/odoc_misc.mli[30,1539+4]..[30,1539+23]) (ocamldoc/odoc_misc.mli[30,1539+0]..[30,1539+47])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[29,1481+0]..[29,1481+57])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[29,1481+0]..[29,1481+57])
              Pexp_constant PConst_string(" This function creates a string from a Longident.t .",(ocamldoc/odoc_misc.mli[29,1481+0]..[29,1481+57]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[30,1539+26]..[30,1539+47])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[30,1539+26]..[30,1539+37])
          Ptyp_constr "Longident.t" (ocamldoc/odoc_misc.mli[30,1539+26]..[30,1539+37])
          []
        core_type (ocamldoc/odoc_misc.mli[30,1539+41]..[30,1539+47])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[30,1539+41]..[30,1539+47])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[33,1620+0]..[33,1620+46])
    Psig_value
    value_description "string_of_text" (ocamldoc/odoc_misc.mli[33,1620+4]..[33,1620+18]) (ocamldoc/odoc_misc.mli[33,1620+0]..[33,1620+46])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[32,1588+0]..[32,1588+31])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[32,1588+0]..[32,1588+31])
              Pexp_constant PConst_string(" get a string from a text ",(ocamldoc/odoc_misc.mli[32,1588+0]..[32,1588+31]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[33,1620+21]..[33,1620+46])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[33,1620+21]..[33,1620+36])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[33,1620+21]..[33,1620+36])
          []
        core_type (ocamldoc/odoc_misc.mli[33,1620+40]..[33,1620+46])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[33,1620+40]..[33,1620+46])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[36,1713+0]..[36,1713+49])
    Psig_value
    value_description "string_of_author_list" (ocamldoc/odoc_misc.mli[36,1713+4]..[36,1713+25]) (ocamldoc/odoc_misc.mli[36,1713+0]..[36,1713+49])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[35,1668+0]..[35,1668+44])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[35,1668+0]..[35,1668+44])
              Pexp_constant PConst_string(" @return a string for an authors list. ",(ocamldoc/odoc_misc.mli[35,1668+0]..[35,1668+44]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[36,1713+28]..[36,1713+49])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[36,1713+28]..[36,1713+39])
          Ptyp_constr "list" (ocamldoc/odoc_misc.mli[36,1713+35]..[36,1713+39])
          [
            core_type (ocamldoc/odoc_misc.mli[36,1713+28]..[36,1713+34])
              Ptyp_constr "string" (ocamldoc/odoc_misc.mli[36,1713+28]..[36,1713+34])
              []
          ]
        core_type (ocamldoc/odoc_misc.mli[36,1713+43]..[36,1713+49])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[36,1713+43]..[36,1713+49])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[39,1831+0]..[39,1831+51])
    Psig_value
    value_description "string_of_version_opt" (ocamldoc/odoc_misc.mli[39,1831+4]..[39,1831+25]) (ocamldoc/odoc_misc.mli[39,1831+0]..[39,1831+51])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[38,1764+0]..[38,1764+66])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[38,1764+0]..[38,1764+66])
              Pexp_constant PConst_string(" @return a string for the given optional version information.",(ocamldoc/odoc_misc.mli[38,1764+0]..[38,1764+66]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[39,1831+28]..[39,1831+51])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[39,1831+28]..[39,1831+41])
          Ptyp_constr "option" (ocamldoc/odoc_misc.mli[39,1831+35]..[39,1831+41])
          [
            core_type (ocamldoc/odoc_misc.mli[39,1831+28]..[39,1831+34])
              Ptyp_constr "string" (ocamldoc/odoc_misc.mli[39,1831+28]..[39,1831+34])
              []
          ]
        core_type (ocamldoc/odoc_misc.mli[39,1831+45]..[39,1831+51])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[39,1831+45]..[39,1831+51])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[42,1949+0]..[42,1949+49])
    Psig_value
    value_description "string_of_since_opt" (ocamldoc/odoc_misc.mli[42,1949+4]..[42,1949+23]) (ocamldoc/odoc_misc.mli[42,1949+0]..[42,1949+49])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[41,1884+0]..[41,1884+64])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[41,1884+0]..[41,1884+64])
              Pexp_constant PConst_string(" @return a string for the given optional since information.",(ocamldoc/odoc_misc.mli[41,1884+0]..[41,1884+64]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[42,1949+26]..[42,1949+49])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[42,1949+26]..[42,1949+39])
          Ptyp_constr "option" (ocamldoc/odoc_misc.mli[42,1949+33]..[42,1949+39])
          [
            core_type (ocamldoc/odoc_misc.mli[42,1949+26]..[42,1949+32])
              Ptyp_constr "string" (ocamldoc/odoc_misc.mli[42,1949+26]..[42,1949+32])
              []
          ]
        core_type (ocamldoc/odoc_misc.mli[42,1949+43]..[42,1949+49])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[42,1949+43]..[42,1949+49])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[45,2064+0]..[45,2064+75])
    Psig_value
    value_description "string_of_raised_exceptions" (ocamldoc/odoc_misc.mli[45,2064+4]..[45,2064+31]) (ocamldoc/odoc_misc.mli[45,2064+0]..[45,2064+75])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[44,2000+0]..[44,2000+63])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[44,2000+0]..[44,2000+63])
              Pexp_constant PConst_string(" @return a string for the given list of raised exceptions.",(ocamldoc/odoc_misc.mli[44,2000+0]..[44,2000+63]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[45,2064+34]..[45,2064+75])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[45,2064+34]..[45,2064+65])
          Ptyp_constr "list" (ocamldoc/odoc_misc.mli[45,2064+61]..[45,2064+65])
          [
            core_type (ocamldoc/odoc_misc.mli[45,2064+35]..[45,2064+59])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_misc.mli[45,2064+35]..[45,2064+41])
                  Ptyp_constr "string" (ocamldoc/odoc_misc.mli[45,2064+35]..[45,2064+41])
                  []
                core_type (ocamldoc/odoc_misc.mli[45,2064+44]..[45,2064+59])
                  Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[45,2064+44]..[45,2064+59])
                  []
              ]
          ]
        core_type (ocamldoc/odoc_misc.mli[45,2064+69]..[45,2064+75])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[45,2064+69]..[45,2064+75])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[48,2200+0]..[48,2200+66])
    Psig_value
    value_description "string_of_see" (ocamldoc/odoc_misc.mli[48,2200+4]..[48,2200+17]) (ocamldoc/odoc_misc.mli[48,2200+0]..[48,2200+66])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[47,2141+0]..[47,2141+58])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[47,2141+0]..[47,2141+58])
              Pexp_constant PConst_string(" @return a string for the given \"see also\" reference.",(ocamldoc/odoc_misc.mli[47,2141+0]..[47,2141+58]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[48,2200+20]..[48,2200+66])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[48,2200+20]..[48,2200+56])
          Ptyp_tuple
          [
            core_type (ocamldoc/odoc_misc.mli[48,2200+20]..[48,2200+38])
              Ptyp_constr "Odoc_types.see_ref" (ocamldoc/odoc_misc.mli[48,2200+20]..[48,2200+38])
              []
            core_type (ocamldoc/odoc_misc.mli[48,2200+41]..[48,2200+56])
              Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[48,2200+41]..[48,2200+56])
              []
          ]
        core_type (ocamldoc/odoc_misc.mli[48,2200+60]..[48,2200+66])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[48,2200+60]..[48,2200+66])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[51,2336+0]..[51,2336+74])
    Psig_value
    value_description "string_of_sees" (ocamldoc/odoc_misc.mli[51,2336+4]..[51,2336+18]) (ocamldoc/odoc_misc.mli[51,2336+0]..[51,2336+74])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[50,2268+0]..[50,2268+67])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[50,2268+0]..[50,2268+67])
              Pexp_constant PConst_string(" @return a string for the given list of \"see also\" references.",(ocamldoc/odoc_misc.mli[50,2268+0]..[50,2268+67]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[51,2336+21]..[51,2336+74])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[51,2336+21]..[51,2336+64])
          Ptyp_constr "list" (ocamldoc/odoc_misc.mli[51,2336+60]..[51,2336+64])
          [
            core_type (ocamldoc/odoc_misc.mli[51,2336+22]..[51,2336+58])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_misc.mli[51,2336+22]..[51,2336+40])
                  Ptyp_constr "Odoc_types.see_ref" (ocamldoc/odoc_misc.mli[51,2336+22]..[51,2336+40])
                  []
                core_type (ocamldoc/odoc_misc.mli[51,2336+43]..[51,2336+58])
                  Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[51,2336+43]..[51,2336+58])
                  []
              ]
          ]
        core_type (ocamldoc/odoc_misc.mli[51,2336+68]..[51,2336+74])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[51,2336+68]..[51,2336+74])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[54,2478+0]..[54,2478+59])
    Psig_value
    value_description "string_of_return_opt" (ocamldoc/odoc_misc.mli[54,2478+4]..[54,2478+24]) (ocamldoc/odoc_misc.mli[54,2478+0]..[54,2478+59])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[53,2412+0]..[53,2412+65])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[53,2412+0]..[53,2412+65])
              Pexp_constant PConst_string(" @return a string for the given optional return information.",(ocamldoc/odoc_misc.mli[53,2412+0]..[53,2412+65]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[54,2478+27]..[54,2478+59])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[54,2478+27]..[54,2478+49])
          Ptyp_constr "option" (ocamldoc/odoc_misc.mli[54,2478+43]..[54,2478+49])
          [
            core_type (ocamldoc/odoc_misc.mli[54,2478+27]..[54,2478+42])
              Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[54,2478+27]..[54,2478+42])
              []
          ]
        core_type (ocamldoc/odoc_misc.mli[54,2478+53]..[54,2478+59])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[54,2478+53]..[54,2478+59])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[57,2591+0]..[57,2591+46])
    Psig_value
    value_description "string_of_info" (ocamldoc/odoc_misc.mli[57,2591+4]..[57,2591+18]) (ocamldoc/odoc_misc.mli[57,2591+0]..[57,2591+46])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[56,2539+0]..[56,2539+51])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[56,2539+0]..[56,2539+51])
              Pexp_constant PConst_string(" get a string from a Odoc_info.info structure ",(ocamldoc/odoc_misc.mli[56,2539+0]..[56,2539+51]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[57,2591+21]..[57,2591+46])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[57,2591+21]..[57,2591+36])
          Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_misc.mli[57,2591+21]..[57,2591+36])
          []
        core_type (ocamldoc/odoc_misc.mli[57,2591+40]..[57,2591+46])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[57,2591+40]..[57,2591+46])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[60,2685+0]..[60,2685+52])
    Psig_value
    value_description "apply_opt" (ocamldoc/odoc_misc.mli[60,2685+4]..[60,2685+13]) (ocamldoc/odoc_misc.mli[60,2685+0]..[60,2685+52])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[59,2639+0]..[59,2639+45])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[59,2639+0]..[59,2639+45])
              Pexp_constant PConst_string(" Apply a function to an optional value. ",(ocamldoc/odoc_misc.mli[59,2639+0]..[59,2639+45]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[60,2685+16]..[60,2685+52])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[60,2685+17]..[60,2685+25])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_misc.mli[60,2685+17]..[60,2685+19])
            Ptyp_var a
          core_type (ocamldoc/odoc_misc.mli[60,2685+23]..[60,2685+25])
            Ptyp_var b
        core_type (ocamldoc/odoc_misc.mli[60,2685+30]..[60,2685+52])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_misc.mli[60,2685+30]..[60,2685+39])
            Ptyp_constr "option" (ocamldoc/odoc_misc.mli[60,2685+33]..[60,2685+39])
            [
              core_type (ocamldoc/odoc_misc.mli[60,2685+30]..[60,2685+32])
                Ptyp_var a
            ]
          core_type (ocamldoc/odoc_misc.mli[60,2685+43]..[60,2685+52])
            Ptyp_constr "option" (ocamldoc/odoc_misc.mli[60,2685+46]..[60,2685+52])
            [
              core_type (ocamldoc/odoc_misc.mli[60,2685+43]..[60,2685+45])
                Ptyp_var b
            ]
      []
  signature_item (ocamldoc/odoc_misc.mli[64,2860+0]..[64,2860+68])
    Psig_value
    value_description "string_of_date" (ocamldoc/odoc_misc.mli[64,2860+4]..[64,2860+18]) (ocamldoc/odoc_misc.mli[64,2860+0]..[64,2860+68])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[62,2739+0]..[63,2808+51])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[62,2739+0]..[63,2808+51])
              Pexp_constant PConst_string(" Return a string representing a date given as a number of seconds\n   since 1970. The hour is optionally displayed. ",(ocamldoc/odoc_misc.mli[62,2739+0]..[63,2808+51]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[64,2860+21]..[64,2860+68])
        Ptyp_arrow
        Optional "absolute"
        core_type (ocamldoc/odoc_misc.mli[64,2860+31]..[64,2860+35])
          Ptyp_constr "bool" (ocamldoc/odoc_misc.mli[64,2860+31]..[64,2860+35])
          []
        core_type (ocamldoc/odoc_misc.mli[64,2860+39]..[64,2860+68])
          Ptyp_arrow
          Optional "hour"
          core_type (ocamldoc/odoc_misc.mli[64,2860+45]..[64,2860+49])
            Ptyp_constr "bool" (ocamldoc/odoc_misc.mli[64,2860+45]..[64,2860+49])
            []
          core_type (ocamldoc/odoc_misc.mli[64,2860+53]..[64,2860+68])
            Ptyp_arrow
            Nolabel
            core_type (ocamldoc/odoc_misc.mli[64,2860+53]..[64,2860+58])
              Ptyp_constr "float" (ocamldoc/odoc_misc.mli[64,2860+53]..[64,2860+58])
              []
            core_type (ocamldoc/odoc_misc.mli[64,2860+62]..[64,2860+68])
              Ptyp_constr "string" (ocamldoc/odoc_misc.mli[64,2860+62]..[64,2860+68])
              []
      []
  signature_item (ocamldoc/odoc_misc.mli[69,3088+0]..[69,3088+25])
    Psig_value
    value_description "current_date" (ocamldoc/odoc_misc.mli[69,3088+4]..[69,3088+16]) (ocamldoc/odoc_misc.mli[69,3088+0]..[69,3088+25])
      core_type (ocamldoc/odoc_misc.mli[69,3088+19]..[69,3088+25])
        Ptyp_constr "string" (ocamldoc/odoc_misc.mli[69,3088+19]..[69,3088+25])
        []
      []
  signature_item (ocamldoc/odoc_misc.mli[74,3278+0]..[74,3278+63])
    Psig_value
    value_description "first_sentence_of_text" (ocamldoc/odoc_misc.mli[74,3278+4]..[74,3278+26]) (ocamldoc/odoc_misc.mli[74,3278+0]..[74,3278+63])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[71,3115+0]..[73,3245+32])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[71,3115+0]..[73,3245+32])
              Pexp_constant PConst_string(" Return the first sentence (until the first dot) of a text.\n   Don't stop in the middle of [Code], [Verbatim], [List], [Lnum],\n   [Latex], [Link], or [Ref]. ",(ocamldoc/odoc_misc.mli[71,3115+0]..[73,3245+32]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[74,3278+29]..[74,3278+63])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[74,3278+29]..[74,3278+44])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[74,3278+29]..[74,3278+44])
          []
        core_type (ocamldoc/odoc_misc.mli[74,3278+48]..[74,3278+63])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[74,3278+48]..[74,3278+63])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[80,3539+0]..[81,3577+56])
    Psig_value
    value_description "first_sentence_and_rest_of_text" (ocamldoc/odoc_misc.mli[80,3539+4]..[80,3539+35]) (ocamldoc/odoc_misc.mli[80,3539+0]..[81,3577+56])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[76,3343+0]..[79,3506+32])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[76,3343+0]..[79,3506+32])
              Pexp_constant PConst_string(" Return the first sentence (until the first dot) of a text,\n   and the remaining text after.\n   Don't stop in the middle of [Code], [Verbatim], [List], [Lnum],\n   [Latex], [Link], or [Ref]. ",(ocamldoc/odoc_misc.mli[76,3343+0]..[79,3506+32]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[81,3577+4]..[81,3577+56])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[81,3577+4]..[81,3577+19])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[81,3577+4]..[81,3577+19])
          []
        core_type (ocamldoc/odoc_misc.mli[81,3577+23]..[81,3577+56])
          Ptyp_tuple
          [
            core_type (ocamldoc/odoc_misc.mli[81,3577+23]..[81,3577+38])
              Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[81,3577+23]..[81,3577+38])
              []
            core_type (ocamldoc/odoc_misc.mli[81,3577+41]..[81,3577+56])
              Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[81,3577+41]..[81,3577+56])
              []
          ]
      []
  signature_item (ocamldoc/odoc_misc.mli[84,3693+0]..[84,3693+62])
    Psig_value
    value_description "text_no_title_no_list" (ocamldoc/odoc_misc.mli[84,3693+4]..[84,3693+25]) (ocamldoc/odoc_misc.mli[84,3693+0]..[84,3693+62])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[83,3635+0]..[83,3635+57])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[83,3635+0]..[83,3635+57])
              Pexp_constant PConst_string(" Return the given [text] without any title or list. ",(ocamldoc/odoc_misc.mli[83,3635+0]..[83,3635+57]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[84,3693+28]..[84,3693+62])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[84,3693+28]..[84,3693+43])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[84,3693+28]..[84,3693+43])
          []
        core_type (ocamldoc/odoc_misc.mli[84,3693+47]..[84,3693+62])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[84,3693+47]..[84,3693+62])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[88,3854+0]..[88,3854+76])
    Psig_value
    value_description "text_concat" (ocamldoc/odoc_misc.mli[88,3854+4]..[88,3854+15]) (ocamldoc/odoc_misc.mli[88,3854+0]..[88,3854+76])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[86,3757+0]..[87,3832+21])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[86,3757+0]..[87,3832+21])
              Pexp_constant PConst_string(" [concat sep l] concats the given list of text [l], each separated with\n   the text [sep]. ",(ocamldoc/odoc_misc.mli[86,3757+0]..[87,3832+21]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[88,3854+18]..[88,3854+76])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[88,3854+18]..[88,3854+33])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[88,3854+18]..[88,3854+33])
          []
        core_type (ocamldoc/odoc_misc.mli[88,3854+37]..[88,3854+76])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_misc.mli[88,3854+37]..[88,3854+57])
            Ptyp_constr "list" (ocamldoc/odoc_misc.mli[88,3854+53]..[88,3854+57])
            [
              core_type (ocamldoc/odoc_misc.mli[88,3854+37]..[88,3854+52])
                Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[88,3854+37]..[88,3854+52])
                []
            ]
          core_type (ocamldoc/odoc_misc.mli[88,3854+61]..[88,3854+76])
            Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[88,3854+61]..[88,3854+76])
            []
      []
  signature_item (ocamldoc/odoc_misc.mli[92,4036+0]..[92,4036+88])
    Psig_value
    value_description "get_titles_in_text" (ocamldoc/odoc_misc.mli[92,4036+4]..[92,4036+22]) (ocamldoc/odoc_misc.mli[92,4036+0]..[92,4036+88])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[90,3932+0]..[91,3975+60])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[90,3932+0]..[91,3975+60])
              Pexp_constant PConst_string(" Return the list of titles in a [text].\n   A title is a title level, an optional label and a text.",(ocamldoc/odoc_misc.mli[90,3932+0]..[91,3975+60]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[92,4036+25]..[92,4036+88])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[92,4036+25]..[92,4036+40])
          Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[92,4036+25]..[92,4036+40])
          []
        core_type (ocamldoc/odoc_misc.mli[92,4036+44]..[92,4036+88])
          Ptyp_constr "list" (ocamldoc/odoc_misc.mli[92,4036+84]..[92,4036+88])
          [
            core_type (ocamldoc/odoc_misc.mli[92,4036+45]..[92,4036+82])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_misc.mli[92,4036+45]..[92,4036+48])
                  Ptyp_constr "int" (ocamldoc/odoc_misc.mli[92,4036+45]..[92,4036+48])
                  []
                core_type (ocamldoc/odoc_misc.mli[92,4036+51]..[92,4036+64])
                  Ptyp_constr "option" (ocamldoc/odoc_misc.mli[92,4036+58]..[92,4036+64])
                  [
                    core_type (ocamldoc/odoc_misc.mli[92,4036+51]..[92,4036+57])
                      Ptyp_constr "string" (ocamldoc/odoc_misc.mli[92,4036+51]..[92,4036+57])
                      []
                  ]
                core_type (ocamldoc/odoc_misc.mli[92,4036+67]..[92,4036+82])
                  Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_misc.mli[92,4036+67]..[92,4036+82])
                  []
              ]
          ]
      []
  signature_item (ocamldoc/odoc_misc.mli[99,4441+0]..[99,4441+66])
    Psig_value
    value_description "create_index_lists" (ocamldoc/odoc_misc.mli[99,4441+4]..[99,4441+22]) (ocamldoc/odoc_misc.mli[99,4441+0]..[99,4441+66])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[94,4126+0]..[98,4378+62])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[94,4126+0]..[98,4378+62])
              Pexp_constant PConst_string(" Take a sorted list of elements, a function to get the name\n   of an element and return the list of list of elements,\n   where each list group elements beginning by the same letter.\n   Since the original list is sorted, elements whose name does not\n   begin with a letter should be in the first returned list.",(ocamldoc/odoc_misc.mli[94,4126+0]..[98,4378+62]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[99,4441+25]..[99,4441+66])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[99,4441+25]..[99,4441+32])
          Ptyp_constr "list" (ocamldoc/odoc_misc.mli[99,4441+28]..[99,4441+32])
          [
            core_type (ocamldoc/odoc_misc.mli[99,4441+25]..[99,4441+27])
              Ptyp_var a
          ]
        core_type (ocamldoc/odoc_misc.mli[99,4441+36]..[99,4441+66])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_misc.mli[99,4441+37]..[99,4441+49])
            Ptyp_arrow
            Nolabel
            core_type (ocamldoc/odoc_misc.mli[99,4441+37]..[99,4441+39])
              Ptyp_var a
            core_type (ocamldoc/odoc_misc.mli[99,4441+43]..[99,4441+49])
              Ptyp_constr "string" (ocamldoc/odoc_misc.mli[99,4441+43]..[99,4441+49])
              []
          core_type (ocamldoc/odoc_misc.mli[99,4441+54]..[99,4441+66])
            Ptyp_constr "list" (ocamldoc/odoc_misc.mli[99,4441+62]..[99,4441+66])
            [
              core_type (ocamldoc/odoc_misc.mli[99,4441+54]..[99,4441+61])
                Ptyp_constr "list" (ocamldoc/odoc_misc.mli[99,4441+57]..[99,4441+61])
                [
                  core_type (ocamldoc/odoc_misc.mli[99,4441+54]..[99,4441+56])
                    Ptyp_var a
                ]
            ]
      []
  signature_item (ocamldoc/odoc_misc.mli[103,4651+0]..[103,4651+63])
    Psig_value
    value_description "remove_duplicates" (ocamldoc/odoc_misc.mli[103,4651+4]..[103,4651+21]) (ocamldoc/odoc_misc.mli[103,4651+0]..[103,4651+63])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[101,4509+0]..[102,4586+64])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[101,4509+0]..[102,4586+64])
              Pexp_constant PConst_string(" [remove_duplicates compare li] removes the duplicates in the input list,\n    keeping the leftmost occurrence of each repeated element. ",(ocamldoc/odoc_misc.mli[101,4509+0]..[102,4586+64]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[103,4651+24]..[103,4651+63])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[103,4651+25]..[103,4651+40])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_misc.mli[103,4651+25]..[103,4651+27])
            Ptyp_var a
          core_type (ocamldoc/odoc_misc.mli[103,4651+31]..[103,4651+40])
            Ptyp_arrow
            Nolabel
            core_type (ocamldoc/odoc_misc.mli[103,4651+31]..[103,4651+33])
              Ptyp_var a
            core_type (ocamldoc/odoc_misc.mli[103,4651+37]..[103,4651+40])
              Ptyp_constr "int" (ocamldoc/odoc_misc.mli[103,4651+37]..[103,4651+40])
              []
        core_type (ocamldoc/odoc_misc.mli[103,4651+45]..[103,4651+63])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_misc.mli[103,4651+45]..[103,4651+52])
            Ptyp_constr "list" (ocamldoc/odoc_misc.mli[103,4651+48]..[103,4651+52])
            [
              core_type (ocamldoc/odoc_misc.mli[103,4651+45]..[103,4651+47])
                Ptyp_var a
            ]
          core_type (ocamldoc/odoc_misc.mli[103,4651+56]..[103,4651+63])
            Ptyp_constr "list" (ocamldoc/odoc_misc.mli[103,4651+59]..[103,4651+63])
            [
              core_type (ocamldoc/odoc_misc.mli[103,4651+56]..[103,4651+58])
                Ptyp_var a
            ]
      []
  signature_item (ocamldoc/odoc_misc.mli[106,4798+0]..[106,4798+44])
    Psig_value
    value_description "remove_ending_newline" (ocamldoc/odoc_misc.mli[106,4798+4]..[106,4798+25]) (ocamldoc/odoc_misc.mli[106,4798+0]..[106,4798+44])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[105,4716+0]..[105,4716+81])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[105,4716+0]..[105,4716+81])
              Pexp_constant PConst_string(" [remove_ending_newline s] returns [s] without the optional ending newline. ",(ocamldoc/odoc_misc.mli[105,4716+0]..[105,4716+81]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[106,4798+28]..[106,4798+44])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[106,4798+28]..[106,4798+34])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[106,4798+28]..[106,4798+34])
          []
        core_type (ocamldoc/odoc_misc.mli[106,4798+38]..[106,4798+44])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[106,4798+38]..[106,4798+44])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[110,5008+0]..[110,5008+60])
    Psig_value
    value_description "search_string_backward" (ocamldoc/odoc_misc.mli[110,5008+4]..[110,5008+26]) (ocamldoc/odoc_misc.mli[110,5008+0]..[110,5008+60])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[108,4844+0]..[109,4925+82])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[108,4844+0]..[109,4925+82])
              Pexp_constant PConst_string(" [search_string_backward pat s] searches backward string [pat] in string [s].\n   Return position in string [s] where [pat] appears, orelse raise [Not_found]. ",(ocamldoc/odoc_misc.mli[108,4844+0]..[109,4925+82]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[110,5008+29]..[110,5008+60])
        Ptyp_arrow
        Labelled "pat"
        core_type (ocamldoc/odoc_misc.mli[110,5008+34]..[110,5008+40])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[110,5008+34]..[110,5008+40])
          []
        core_type (ocamldoc/odoc_misc.mli[110,5008+44]..[110,5008+60])
          Ptyp_arrow
          Labelled "s"
          core_type (ocamldoc/odoc_misc.mli[110,5008+47]..[110,5008+53])
            Ptyp_constr "string" (ocamldoc/odoc_misc.mli[110,5008+47]..[110,5008+53])
            []
          core_type (ocamldoc/odoc_misc.mli[110,5008+57]..[110,5008+60])
            Ptyp_constr "int" (ocamldoc/odoc_misc.mli[110,5008+57]..[110,5008+60])
            []
      []
  signature_item (ocamldoc/odoc_misc.mli[115,5233+0]..[115,5233+54])
    Psig_value
    value_description "remove_option" (ocamldoc/odoc_misc.mli[115,5233+4]..[115,5233+17]) (ocamldoc/odoc_misc.mli[115,5233+0]..[115,5233+54])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[112,5070+0]..[114,5207+25])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[112,5070+0]..[114,5207+25])
              Pexp_constant PConst_string(" Take a type and remove the option top constructor. This is\n   useful when printing labels, we then remove the top option constructor\n   for optional labels.",(ocamldoc/odoc_misc.mli[112,5070+0]..[114,5207+25]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[115,5233+20]..[115,5233+54])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[115,5233+20]..[115,5233+35])
          Ptyp_constr "Types.type_expr" (ocamldoc/odoc_misc.mli[115,5233+20]..[115,5233+35])
          []
        core_type (ocamldoc/odoc_misc.mli[115,5233+39]..[115,5233+54])
          Ptyp_constr "Types.type_expr" (ocamldoc/odoc_misc.mli[115,5233+39]..[115,5233+54])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[118,5341+0]..[118,5341+44])
    Psig_value
    value_description "is_optional" (ocamldoc/odoc_misc.mli[118,5341+4]..[118,5341+15]) (ocamldoc/odoc_misc.mli[118,5341+0]..[118,5341+44])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[117,5289+0]..[117,5289+51])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[117,5289+0]..[117,5289+51])
              Pexp_constant PConst_string(" Return [true] if the given label is optional.",(ocamldoc/odoc_misc.mli[117,5289+0]..[117,5289+51]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[118,5341+18]..[118,5341+44])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[118,5341+18]..[118,5341+36])
          Ptyp_constr "Asttypes.arg_label" (ocamldoc/odoc_misc.mli[118,5341+18]..[118,5341+36])
          []
        core_type (ocamldoc/odoc_misc.mli[118,5341+40]..[118,5341+44])
          Ptyp_constr "bool" (ocamldoc/odoc_misc.mli[118,5341+40]..[118,5341+44])
          []
      []
  signature_item (ocamldoc/odoc_misc.mli[122,5482+0]..[122,5482+45])
    Psig_value
    value_description "label_name" (ocamldoc/odoc_misc.mli[122,5482+4]..[122,5482+14]) (ocamldoc/odoc_misc.mli[122,5482+0]..[122,5482+45])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_misc.mli[120,5387+0]..[121,5434+47])
            Pstr_eval
            expression (ocamldoc/odoc_misc.mli[120,5387+0]..[121,5434+47])
              Pexp_constant PConst_string(" Return the label name for the given label,\n   i.e. removes the beginning '?' if present.",(ocamldoc/odoc_misc.mli[120,5387+0]..[121,5434+47]),None)
        ]
      core_type (ocamldoc/odoc_misc.mli[122,5482+17]..[122,5482+45])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_misc.mli[122,5482+17]..[122,5482+35])
          Ptyp_constr "Asttypes.arg_label" (ocamldoc/odoc_misc.mli[122,5482+17]..[122,5482+35])
          []
        core_type (ocamldoc/odoc_misc.mli[122,5482+39]..[122,5482+45])
          Ptyp_constr "string" (ocamldoc/odoc_misc.mli[122,5482+39]..[122,5482+45])
          []
      []
]

