[
  structure_item (ocamldoc/odoc_value.ml[16,1079+0]..[16,1079+85])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_value.ml[16,1079+0]..[16,1079+85])
        Pstr_eval
        expression (ocamldoc/odoc_value.ml[16,1079+0]..[16,1079+85])
          Pexp_constant PConst_string(" Representation and manipulation of values, class attributes and class methods. ",(ocamldoc/odoc_value.ml[16,1079+0]..[16,1079+85]),None)
    ]
  structure_item (ocamldoc/odoc_value.ml[18,1166+0]..[18,1166+23])
    Pstr_module
    "Name" (ocamldoc/odoc_value.ml[18,1166+7]..[18,1166+11])
      module_expr (ocamldoc/odoc_value.ml[18,1166+14]..[18,1166+23])
        Pmod_ident "Odoc_name" (ocamldoc/odoc_value.ml[18,1166+14]..[18,1166+23])
  structure_item (ocamldoc/odoc_value.ml[20,1191+0]..[20,1191+12])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_value.ml[20,1191+0]..[20,1191+12])
        Pstr_eval
        expression (ocamldoc/odoc_value.ml[20,1191+0]..[20,1191+12])
          Pexp_constant PConst_string(" Types ",(ocamldoc/odoc_value.ml[20,1191+0]..[20,1191+12]),None)
    ]
  structure_item (ocamldoc/odoc_value.ml[23,1239+0]..[31,1532+3])
    Pstr_type Rec
    [
      type_declaration "t_value" (ocamldoc/odoc_value.ml[23,1239+5]..[23,1239+12]) (ocamldoc/odoc_value.ml[23,1239+0]..[31,1532+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_value.ml[22,1205+0]..[22,1205+33])
              Pstr_eval
              expression (ocamldoc/odoc_value.ml[22,1205+0]..[22,1205+33])
                Pexp_constant PConst_string(" Representation of a value. ",(ocamldoc/odoc_value.ml[22,1205+0]..[22,1205+33]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_value.ml[24,1256+4]..[24,1256+23])
                Immutable
                "val_name" (ocamldoc/odoc_value.ml[24,1256+4]..[24,1256+12])                core_type (ocamldoc/odoc_value.ml[24,1256+15]..[24,1256+21])
                  Ptyp_constr "Name.t" (ocamldoc/odoc_value.ml[24,1256+15]..[24,1256+21])
                  []
              (ocamldoc/odoc_value.ml[25,1280+4]..[25,1280+47])
                Mutable
                "val_info" (ocamldoc/odoc_value.ml[25,1280+12]..[25,1280+20])                core_type (ocamldoc/odoc_value.ml[25,1280+23]..[25,1280+45])
                  Ptyp_constr "option" (ocamldoc/odoc_value.ml[25,1280+39]..[25,1280+45])
                  [
                    core_type (ocamldoc/odoc_value.ml[25,1280+23]..[25,1280+38])
                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_value.ml[25,1280+23]..[25,1280+38])
                      []
                  ]
              (ocamldoc/odoc_value.ml[26,1328+4]..[26,1328+32])
                Immutable
                "val_type" (ocamldoc/odoc_value.ml[26,1328+4]..[26,1328+12])                core_type (ocamldoc/odoc_value.ml[26,1328+15]..[26,1328+30])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_value.ml[26,1328+15]..[26,1328+30])
                  []
              (ocamldoc/odoc_value.ml[27,1361+4]..[27,1361+26])
                Immutable
                "val_recursive" (ocamldoc/odoc_value.ml[27,1361+4]..[27,1361+17])                core_type (ocamldoc/odoc_value.ml[27,1361+20]..[27,1361+24])
                  Ptyp_constr "bool" (ocamldoc/odoc_value.ml[27,1361+20]..[27,1361+24])
                  []
              (ocamldoc/odoc_value.ml[28,1388+4]..[28,1388+60])
                Mutable
                "val_parameters" (ocamldoc/odoc_value.ml[28,1388+12]..[28,1388+26])                core_type (ocamldoc/odoc_value.ml[28,1388+29]..[28,1388+58])
                  Ptyp_constr "list" (ocamldoc/odoc_value.ml[28,1388+54]..[28,1388+58])
                  [
                    core_type (ocamldoc/odoc_value.ml[28,1388+29]..[28,1388+53])
                      Ptyp_constr "Odoc_parameter.parameter" (ocamldoc/odoc_value.ml[28,1388+29]..[28,1388+53])
                      []
                  ]
              (ocamldoc/odoc_value.ml[29,1449+4]..[29,1449+38])
                Mutable
                "val_code" (ocamldoc/odoc_value.ml[29,1449+12]..[29,1449+20])                core_type (ocamldoc/odoc_value.ml[29,1449+23]..[29,1449+36])
                  Ptyp_constr "option" (ocamldoc/odoc_value.ml[29,1449+30]..[29,1449+36])
                  [
                    core_type (ocamldoc/odoc_value.ml[29,1449+23]..[29,1449+29])
                      Ptyp_constr "string" (ocamldoc/odoc_value.ml[29,1449+23]..[29,1449+29])
                      []
                  ]
              (ocamldoc/odoc_value.ml[30,1488+4]..[30,1488+43])
                Mutable
                "val_loc" (ocamldoc/odoc_value.ml[30,1488+12]..[30,1488+19])                core_type (ocamldoc/odoc_value.ml[30,1488+22]..[30,1488+41])
                  Ptyp_constr "Odoc_types.location" (ocamldoc/odoc_value.ml[30,1488+22]..[30,1488+41])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_value.ml[34,1581+0]..[39,1774+3])
    Pstr_type Rec
    [
      type_declaration "t_attribute" (ocamldoc/odoc_value.ml[34,1581+5]..[34,1581+16]) (ocamldoc/odoc_value.ml[34,1581+0]..[39,1774+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_value.ml[33,1537+0]..[33,1537+43])
              Pstr_eval
              expression (ocamldoc/odoc_value.ml[33,1537+0]..[33,1537+43])
                Pexp_constant PConst_string(" Representation of a class attribute. ",(ocamldoc/odoc_value.ml[33,1537+0]..[33,1537+43]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_value.ml[35,1602+4]..[35,1602+25])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_value.ml[35,1602+26]..[36,1681+42])
                      Pstr_eval
                      expression (ocamldoc/odoc_value.ml[35,1602+26]..[36,1681+42])
                        Pexp_constant PConst_string(" an attribute has almost all the same information\n                             as a value ",(ocamldoc/odoc_value.ml[35,1602+26]..[36,1681+42]),None)
                  ]
                Immutable
                "att_value" (ocamldoc/odoc_value.ml[35,1602+4]..[35,1602+13])                core_type (ocamldoc/odoc_value.ml[35,1602+16]..[35,1602+23])
                  Ptyp_constr "t_value" (ocamldoc/odoc_value.ml[35,1602+16]..[35,1602+23])
                  []
              (ocamldoc/odoc_value.ml[37,1724+4]..[37,1724+24])
                Immutable
                "att_mutable" (ocamldoc/odoc_value.ml[37,1724+4]..[37,1724+15])                core_type (ocamldoc/odoc_value.ml[37,1724+18]..[37,1724+22])
                  Ptyp_constr "bool" (ocamldoc/odoc_value.ml[37,1724+18]..[37,1724+22])
                  []
              (ocamldoc/odoc_value.ml[38,1749+4]..[38,1749+24])
                Immutable
                "att_virtual" (ocamldoc/odoc_value.ml[38,1749+4]..[38,1749+15])                core_type (ocamldoc/odoc_value.ml[38,1749+18]..[38,1749+22])
                  Ptyp_constr "bool" (ocamldoc/odoc_value.ml[38,1749+18]..[38,1749+22])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_value.ml[42,1820+0]..[47,2006+3])
    Pstr_type Rec
    [
      type_declaration "t_method" (ocamldoc/odoc_value.ml[42,1820+5]..[42,1820+13]) (ocamldoc/odoc_value.ml[42,1820+0]..[47,2006+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_value.ml[41,1779+0]..[41,1779+40])
              Pstr_eval
              expression (ocamldoc/odoc_value.ml[41,1779+0]..[41,1779+40])
                Pexp_constant PConst_string(" Representation of a class method. ",(ocamldoc/odoc_value.ml[41,1779+0]..[41,1779+40]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_value.ml[43,1838+4]..[43,1838+25])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_value.ml[43,1838+26]..[44,1913+42])
                      Pstr_eval
                      expression (ocamldoc/odoc_value.ml[43,1838+26]..[44,1913+42])
                        Pexp_constant PConst_string(" a method has almost all the same information\n                             as a value ",(ocamldoc/odoc_value.ml[43,1838+26]..[44,1913+42]),None)
                  ]
                Immutable
                "met_value" (ocamldoc/odoc_value.ml[43,1838+4]..[43,1838+13])                core_type (ocamldoc/odoc_value.ml[43,1838+16]..[43,1838+23])
                  Ptyp_constr "t_value" (ocamldoc/odoc_value.ml[43,1838+16]..[43,1838+23])
                  []
              (ocamldoc/odoc_value.ml[45,1956+4]..[45,1956+24])
                Immutable
                "met_private" (ocamldoc/odoc_value.ml[45,1956+4]..[45,1956+15])                core_type (ocamldoc/odoc_value.ml[45,1956+18]..[45,1956+22])
                  Ptyp_constr "bool" (ocamldoc/odoc_value.ml[45,1956+18]..[45,1956+22])
                  []
              (ocamldoc/odoc_value.ml[46,1981+4]..[46,1981+24])
                Immutable
                "met_virtual" (ocamldoc/odoc_value.ml[46,1981+4]..[46,1981+15])                core_type (ocamldoc/odoc_value.ml[46,1981+18]..[46,1981+22])
                  Ptyp_constr "bool" (ocamldoc/odoc_value.ml[46,1981+18]..[46,1981+22])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_value.ml[49,2011+0]..[49,2011+16])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_value.ml[49,2011+0]..[49,2011+16])
        Pstr_eval
        expression (ocamldoc/odoc_value.ml[49,2011+0]..[49,2011+16])
          Pexp_constant PConst_string(" Functions ",(ocamldoc/odoc_value.ml[49,2011+0]..[49,2011+16]),None)
    ]
  structure_item (ocamldoc/odoc_value.ml[53,2124+0]..[62,2335+14])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_value.ml[51,2029+0]..[52,2089+34])
                Pstr_eval
                expression (ocamldoc/odoc_value.ml[51,2029+0]..[52,2089+34])
                  Pexp_constant PConst_string(" Returns the text associated to the given parameter name\n   in the given value, or None. ",(ocamldoc/odoc_value.ml[51,2029+0]..[52,2089+34]),None)
            ]
        pattern (ocamldoc/odoc_value.ml[53,2124+4]..[53,2124+32])
          Ppat_var "value_parameter_text_by_name" (ocamldoc/odoc_value.ml[53,2124+4]..[53,2124+32])
        expression (ocamldoc/odoc_value.ml[53,2124+33]..[62,2335+14]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_value.ml[53,2124+33]..[53,2124+34])
            Ppat_var "v" (ocamldoc/odoc_value.ml[53,2124+33]..[53,2124+34])
          expression (ocamldoc/odoc_value.ml[53,2124+35]..[62,2335+14]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamldoc/odoc_value.ml[53,2124+35]..[53,2124+39])
              Ppat_var "name" (ocamldoc/odoc_value.ml[53,2124+35]..[53,2124+39])
            expression (ocamldoc/odoc_value.ml[54,2166+2]..[62,2335+14])
              Pexp_match
              expression (ocamldoc/odoc_value.ml[54,2166+8]..[54,2166+18])
                Pexp_field
                expression (ocamldoc/odoc_value.ml[54,2166+8]..[54,2166+9])
                  Pexp_ident "v" (ocamldoc/odoc_value.ml[54,2166+8]..[54,2166+9])
                "val_info" (ocamldoc/odoc_value.ml[54,2166+10]..[54,2166+18])
              [
                <case>
                  pattern (ocamldoc/odoc_value.ml[55,2190+4]..[55,2190+8])
                    Ppat_construct "None" (ocamldoc/odoc_value.ml[55,2190+4]..[55,2190+8])
                    None
                  expression (ocamldoc/odoc_value.ml[55,2190+12]..[55,2190+16])
                    Pexp_construct "None" (ocamldoc/odoc_value.ml[55,2190+12]..[55,2190+16])
                    None
                <case>
                  pattern (ocamldoc/odoc_value.ml[56,2207+4]..[56,2207+10])
                    Ppat_construct "Some" (ocamldoc/odoc_value.ml[56,2207+4]..[56,2207+8])
                    Some
                      []
                      pattern (ocamldoc/odoc_value.ml[56,2207+9]..[56,2207+10])
                        Ppat_var "i" (ocamldoc/odoc_value.ml[56,2207+9]..[56,2207+10])
                  expression (ocamldoc/odoc_value.ml[57,2221+6]..[62,2335+14])
                    Pexp_try
                    expression (ocamldoc/odoc_value.ml[58,2231+8]..[59,2288+14])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (ocamldoc/odoc_value.ml[58,2231+12]..[58,2231+13])
                            Ppat_var "t" (ocamldoc/odoc_value.ml[58,2231+12]..[58,2231+13])
                          expression (ocamldoc/odoc_value.ml[58,2231+16]..[58,2231+53])
                            Pexp_apply
                            expression (ocamldoc/odoc_value.ml[58,2231+16]..[58,2231+26])
                              Pexp_ident "List.assoc" (ocamldoc/odoc_value.ml[58,2231+16]..[58,2231+26])
                            [
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_value.ml[58,2231+27]..[58,2231+31])
                                  Pexp_ident "name" (ocamldoc/odoc_value.ml[58,2231+27]..[58,2231+31])
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_value.ml[58,2231+32]..[58,2231+53])
                                  Pexp_field
                                  expression (ocamldoc/odoc_value.ml[58,2231+32]..[58,2231+33])
                                    Pexp_ident "i" (ocamldoc/odoc_value.ml[58,2231+32]..[58,2231+33])
                                  "Odoc_types.i_params" (ocamldoc/odoc_value.ml[58,2231+34]..[58,2231+53])
                            ]
                      ]
                      expression (ocamldoc/odoc_value.ml[59,2288+8]..[59,2288+14])
                        Pexp_construct "Some" (ocamldoc/odoc_value.ml[59,2288+8]..[59,2288+12])
                        Some
                          expression (ocamldoc/odoc_value.ml[59,2288+13]..[59,2288+14])
                            Pexp_ident "t" (ocamldoc/odoc_value.ml[59,2288+13]..[59,2288+14])
                    [
                      <case>
                        pattern (ocamldoc/odoc_value.ml[61,2314+8]..[61,2314+17])
                          Ppat_construct "Not_found" (ocamldoc/odoc_value.ml[61,2314+8]..[61,2314+17])
                          None
                        expression (ocamldoc/odoc_value.ml[62,2335+10]..[62,2335+14])
                          Pexp_construct "None" (ocamldoc/odoc_value.ml[62,2335+10]..[62,2335+14])
                          None
                    ]
              ]
    ]
  structure_item (ocamldoc/odoc_value.ml[65,2432+0]..[69,2562+30])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_value.ml[64,2351+0]..[64,2351+80])
                Pstr_eval
                expression (ocamldoc/odoc_value.ml[64,2351+0]..[64,2351+80])
                  Pexp_constant PConst_string(" Update the parameters text of a t_value, according to the val_info field. ",(ocamldoc/odoc_value.ml[64,2351+0]..[64,2351+80]),None)
            ]
        pattern (ocamldoc/odoc_value.ml[65,2432+4]..[65,2432+32])
          Ppat_var "update_value_parameters_text" (ocamldoc/odoc_value.ml[65,2432+4]..[65,2432+32])
        expression (ocamldoc/odoc_value.ml[65,2432+33]..[69,2562+30]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_value.ml[65,2432+33]..[65,2432+34])
            Ppat_var "v" (ocamldoc/odoc_value.ml[65,2432+33]..[65,2432+34])
          expression (ocamldoc/odoc_value.ml[66,2469+2]..[69,2562+30])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamldoc/odoc_value.ml[66,2469+6]..[66,2469+7])
                  Ppat_var "f" (ocamldoc/odoc_value.ml[66,2469+6]..[66,2469+7])
                expression (ocamldoc/odoc_value.ml[66,2469+8]..[67,2481+75]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (ocamldoc/odoc_value.ml[66,2469+8]..[66,2469+9])
                    Ppat_var "p" (ocamldoc/odoc_value.ml[66,2469+8]..[66,2469+9])
                  expression (ocamldoc/odoc_value.ml[67,2481+4]..[67,2481+75])
                    Pexp_apply
                    expression (ocamldoc/odoc_value.ml[67,2481+4]..[67,2481+40])
                      Pexp_ident "Odoc_parameter.update_parameter_text" (ocamldoc/odoc_value.ml[67,2481+4]..[67,2481+40])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc_value.ml[67,2481+41]..[67,2481+73])
                          Pexp_apply
                          expression (ocamldoc/odoc_value.ml[67,2481+42]..[67,2481+70])
                            Pexp_ident "value_parameter_text_by_name" (ocamldoc/odoc_value.ml[67,2481+42]..[67,2481+70])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_value.ml[67,2481+71]..[67,2481+72])
                                Pexp_ident "v" (ocamldoc/odoc_value.ml[67,2481+71]..[67,2481+72])
                          ]
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc_value.ml[67,2481+74]..[67,2481+75])
                          Pexp_ident "p" (ocamldoc/odoc_value.ml[67,2481+74]..[67,2481+75])
                    ]
            ]
            expression (ocamldoc/odoc_value.ml[69,2562+2]..[69,2562+30])
              Pexp_apply
              expression (ocamldoc/odoc_value.ml[69,2562+2]..[69,2562+11])
                Pexp_ident "List.iter" (ocamldoc/odoc_value.ml[69,2562+2]..[69,2562+11])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_value.ml[69,2562+12]..[69,2562+13])
                    Pexp_ident "f" (ocamldoc/odoc_value.ml[69,2562+12]..[69,2562+13])
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_value.ml[69,2562+14]..[69,2562+30])
                    Pexp_field
                    expression (ocamldoc/odoc_value.ml[69,2562+14]..[69,2562+15])
                      Pexp_ident "v" (ocamldoc/odoc_value.ml[69,2562+14]..[69,2562+15])
                    "val_parameters" (ocamldoc/odoc_value.ml[69,2562+16]..[69,2562+30])
              ]
    ]
  structure_item (ocamldoc/odoc_value.ml[73,2743+0]..[93,3215+10])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_value.ml[71,2594+0]..[72,2675+67])
                Pstr_eval
                expression (ocamldoc/odoc_value.ml[71,2594+0]..[72,2675+67])
                  Pexp_constant PConst_string(" Create a list of (parameter name, typ) from a type, according to the arrows.\n   [parameter_list_from_arrows t = [ a ; b ]] if t = a -> b -> c.",(ocamldoc/odoc_value.ml[71,2594+0]..[72,2675+67]),None)
            ]
        pattern (ocamldoc/odoc_value.ml[73,2743+4]..[73,2743+30])
          Ppat_var "parameter_list_from_arrows" (ocamldoc/odoc_value.ml[73,2743+4]..[73,2743+30])
        expression (ocamldoc/odoc_value.ml[73,2743+31]..[93,3215+10]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_value.ml[73,2743+31]..[73,2743+34])
            Ppat_var "typ" (ocamldoc/odoc_value.ml[73,2743+31]..[73,2743+34])
          expression (ocamldoc/odoc_value.ml[74,2780+2]..[93,3215+10])
            Pexp_let Rec
            [
              <def>
                pattern (ocamldoc/odoc_value.ml[74,2780+10]..[74,2780+14])
                  Ppat_var "iter" (ocamldoc/odoc_value.ml[74,2780+10]..[74,2780+14])
                expression (ocamldoc/odoc_value.ml[74,2780+15]..[91,3189+20]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (ocamldoc/odoc_value.ml[74,2780+15]..[74,2780+16])
                    Ppat_var "t" (ocamldoc/odoc_value.ml[74,2780+15]..[74,2780+16])
                  expression (ocamldoc/odoc_value.ml[75,2799+4]..[91,3189+20])
                    Pexp_match
                    expression (ocamldoc/odoc_value.ml[75,2799+10]..[75,2799+26])
                      Pexp_apply
                      expression (ocamldoc/odoc_value.ml[75,2799+10]..[75,2799+24])
                        Pexp_ident "Types.get_desc" (ocamldoc/odoc_value.ml[75,2799+10]..[75,2799+24])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_value.ml[75,2799+25]..[75,2799+26])
                            Pexp_ident "t" (ocamldoc/odoc_value.ml[75,2799+25]..[75,2799+26])
                      ]
                    [
                      <case>
                        pattern (ocamldoc/odoc_value.ml[76,2831+6]..[76,2831+33])
                          Ppat_construct "Types.Tarrow" (ocamldoc/odoc_value.ml[76,2831+6]..[76,2831+18])
                          Some
                            []
                            pattern (ocamldoc/odoc_value.ml[76,2831+19]..[76,2831+33])
                              Ppat_tuple
                              [
                                pattern (ocamldoc/odoc_value.ml[76,2831+20]..[76,2831+21])
                                  Ppat_var "l" (ocamldoc/odoc_value.ml[76,2831+20]..[76,2831+21])
                                pattern (ocamldoc/odoc_value.ml[76,2831+23]..[76,2831+25])
                                  Ppat_var "t1" (ocamldoc/odoc_value.ml[76,2831+23]..[76,2831+25])
                                pattern (ocamldoc/odoc_value.ml[76,2831+27]..[76,2831+29])
                                  Ppat_var "t2" (ocamldoc/odoc_value.ml[76,2831+27]..[76,2831+29])
                                pattern (ocamldoc/odoc_value.ml[76,2831+31]..[76,2831+32])
                                  Ppat_any
                              ]
                        expression (ocamldoc/odoc_value.ml[77,2868+8]..[77,2868+28])
                          Pexp_construct "::" (ocamldoc/odoc_value.ml[77,2868+16]..[77,2868+18])
                          Some
                            expression (ocamldoc/odoc_value.ml[77,2868+8]..[77,2868+28]) ghost
                              Pexp_tuple
                              [
                                expression (ocamldoc/odoc_value.ml[77,2868+8]..[77,2868+15])
                                  Pexp_tuple
                                  [
                                    expression (ocamldoc/odoc_value.ml[77,2868+9]..[77,2868+10])
                                      Pexp_ident "l" (ocamldoc/odoc_value.ml[77,2868+9]..[77,2868+10])
                                    expression (ocamldoc/odoc_value.ml[77,2868+12]..[77,2868+14])
                                      Pexp_ident "t1" (ocamldoc/odoc_value.ml[77,2868+12]..[77,2868+14])
                                  ]
                                expression (ocamldoc/odoc_value.ml[77,2868+19]..[77,2868+28])
                                  Pexp_apply
                                  expression (ocamldoc/odoc_value.ml[77,2868+20]..[77,2868+24])
                                    Pexp_ident "iter" (ocamldoc/odoc_value.ml[77,2868+20]..[77,2868+24])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (ocamldoc/odoc_value.ml[77,2868+25]..[77,2868+27])
                                        Pexp_ident "t2" (ocamldoc/odoc_value.ml[77,2868+25]..[77,2868+27])
                                  ]
                              ]
                      <case>
                        pattern (ocamldoc/odoc_value.ml[78,2897+6]..[79,2920+27])
                          Ppat_or
                          pattern (ocamldoc/odoc_value.ml[78,2897+6]..[78,2897+22])
                            Ppat_construct "Types.Tlink" (ocamldoc/odoc_value.ml[78,2897+6]..[78,2897+17])
                            Some
                              []
                              pattern (ocamldoc/odoc_value.ml[78,2897+18]..[78,2897+22])
                                Ppat_var "texp" (ocamldoc/odoc_value.ml[78,2897+18]..[78,2897+22])
                          pattern (ocamldoc/odoc_value.ml[79,2920+6]..[79,2920+27])
                            Ppat_construct "Types.Tpoly" (ocamldoc/odoc_value.ml[79,2920+6]..[79,2920+17])
                            Some
                              []
                              pattern (ocamldoc/odoc_value.ml[79,2920+18]..[79,2920+27])
                                Ppat_tuple
                                [
                                  pattern (ocamldoc/odoc_value.ml[79,2920+19]..[79,2920+23])
                                    Ppat_var "texp" (ocamldoc/odoc_value.ml[79,2920+19]..[79,2920+23])
                                  pattern (ocamldoc/odoc_value.ml[79,2920+25]..[79,2920+26])
                                    Ppat_any
                                ]
                        expression (ocamldoc/odoc_value.ml[79,2920+31]..[79,2920+40])
                          Pexp_apply
                          expression (ocamldoc/odoc_value.ml[79,2920+31]..[79,2920+35])
                            Pexp_ident "iter" (ocamldoc/odoc_value.ml[79,2920+31]..[79,2920+35])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_value.ml[79,2920+36]..[79,2920+40])
                                Pexp_ident "texp" (ocamldoc/odoc_value.ml[79,2920+36]..[79,2920+40])
                          ]
                      <case>
                        pattern (ocamldoc/odoc_value.ml[80,2961+6]..[88,3128+22])
                          Ppat_or
                          pattern (ocamldoc/odoc_value.ml[80,2961+6]..[87,3105+22])
                            Ppat_or
                            pattern (ocamldoc/odoc_value.ml[80,2961+6]..[86,3083+21])
                              Ppat_or
                              pattern (ocamldoc/odoc_value.ml[80,2961+6]..[85,3066+16])
                                Ppat_or
                                pattern (ocamldoc/odoc_value.ml[80,2961+6]..[84,3045+20])
                                  Ppat_or
                                  pattern (ocamldoc/odoc_value.ml[80,2961+6]..[83,3023+21])
                                    Ppat_or
                                    pattern (ocamldoc/odoc_value.ml[80,2961+6]..[82,3001+21])
                                      Ppat_or
                                      pattern (ocamldoc/odoc_value.ml[80,2961+6]..[81,2980+20])
                                        Ppat_or
                                        pattern (ocamldoc/odoc_value.ml[80,2961+6]..[80,2961+18])
                                          Ppat_construct "Types.Tvar" (ocamldoc/odoc_value.ml[80,2961+6]..[80,2961+16])
                                          Some
                                            []
                                            pattern (ocamldoc/odoc_value.ml[80,2961+17]..[80,2961+18])
                                              Ppat_any
                                        pattern (ocamldoc/odoc_value.ml[81,2980+6]..[81,2980+20])
                                          Ppat_construct "Types.Ttuple" (ocamldoc/odoc_value.ml[81,2980+6]..[81,2980+18])
                                          Some
                                            []
                                            pattern (ocamldoc/odoc_value.ml[81,2980+19]..[81,2980+20])
                                              Ppat_any
                                      pattern (ocamldoc/odoc_value.ml[82,3001+6]..[82,3001+21])
                                        Ppat_construct "Types.Tconstr" (ocamldoc/odoc_value.ml[82,3001+6]..[82,3001+19])
                                        Some
                                          []
                                          pattern (ocamldoc/odoc_value.ml[82,3001+20]..[82,3001+21])
                                            Ppat_any
                                    pattern (ocamldoc/odoc_value.ml[83,3023+6]..[83,3023+21])
                                      Ppat_construct "Types.Tobject" (ocamldoc/odoc_value.ml[83,3023+6]..[83,3023+19])
                                      Some
                                        []
                                        pattern (ocamldoc/odoc_value.ml[83,3023+20]..[83,3023+21])
                                          Ppat_any
                                  pattern (ocamldoc/odoc_value.ml[84,3045+6]..[84,3045+20])
                                    Ppat_construct "Types.Tfield" (ocamldoc/odoc_value.ml[84,3045+6]..[84,3045+18])
                                    Some
                                      []
                                      pattern (ocamldoc/odoc_value.ml[84,3045+19]..[84,3045+20])
                                        Ppat_any
                                pattern (ocamldoc/odoc_value.ml[85,3066+6]..[85,3066+16])
                                  Ppat_construct "Types.Tnil" (ocamldoc/odoc_value.ml[85,3066+6]..[85,3066+16])
                                  None
                              pattern (ocamldoc/odoc_value.ml[86,3083+6]..[86,3083+21])
                                Ppat_construct "Types.Tunivar" (ocamldoc/odoc_value.ml[86,3083+6]..[86,3083+19])
                                Some
                                  []
                                  pattern (ocamldoc/odoc_value.ml[86,3083+20]..[86,3083+21])
                                    Ppat_any
                            pattern (ocamldoc/odoc_value.ml[87,3105+6]..[87,3105+22])
                              Ppat_construct "Types.Tpackage" (ocamldoc/odoc_value.ml[87,3105+6]..[87,3105+20])
                              Some
                                []
                                pattern (ocamldoc/odoc_value.ml[87,3105+21]..[87,3105+22])
                                  Ppat_any
                          pattern (ocamldoc/odoc_value.ml[88,3128+6]..[88,3128+22])
                            Ppat_construct "Types.Tvariant" (ocamldoc/odoc_value.ml[88,3128+6]..[88,3128+20])
                            Some
                              []
                              pattern (ocamldoc/odoc_value.ml[88,3128+21]..[88,3128+22])
                                Ppat_any
                        expression (ocamldoc/odoc_value.ml[89,3154+8]..[89,3154+10])
                          Pexp_construct "[]" (ocamldoc/odoc_value.ml[89,3154+8]..[89,3154+10])
                          None
                      <case>
                        pattern (ocamldoc/odoc_value.ml[90,3165+6]..[90,3165+20])
                          Ppat_construct "Types.Tsubst" (ocamldoc/odoc_value.ml[90,3165+6]..[90,3165+18])
                          Some
                            []
                            pattern (ocamldoc/odoc_value.ml[90,3165+19]..[90,3165+20])
                              Ppat_any
                        expression (ocamldoc/odoc_value.ml[91,3189+8]..[91,3189+20])
                          Pexp_assert
                          expression (ocamldoc/odoc_value.ml[91,3189+15]..[91,3189+20])
                            Pexp_construct "false" (ocamldoc/odoc_value.ml[91,3189+15]..[91,3189+20])
                            None
                    ]
            ]
            expression (ocamldoc/odoc_value.ml[93,3215+2]..[93,3215+10])
              Pexp_apply
              expression (ocamldoc/odoc_value.ml[93,3215+2]..[93,3215+6])
                Pexp_ident "iter" (ocamldoc/odoc_value.ml[93,3215+2]..[93,3215+6])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_value.ml[93,3215+7]..[93,3215+10])
                    Pexp_ident "typ" (ocamldoc/odoc_value.ml[93,3215+7]..[93,3215+10])
              ]
    ]
  structure_item (ocamldoc/odoc_value.ml[100,3577+0]..[127,4535+27])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_value.ml[95,3227+0]..[99,3509+67])
                Pstr_eval
                expression (ocamldoc/odoc_value.ml[95,3227+0]..[99,3509+67])
                  Pexp_constant PConst_string(" Create a list of parameters with dummy names \"??\" from a type list.\n   Used when we want to merge the parameters of a value, from the .ml\n   and the .mli file. In the .mli file we don't have parameter names\n   so there is nothing to merge. With this dummy list we can merge the\n   parameter names from the .ml and the type from the .mli file. ",(ocamldoc/odoc_value.ml[95,3227+0]..[99,3509+67]),None)
            ]
        pattern (ocamldoc/odoc_value.ml[100,3577+4]..[100,3577+24])
          Ppat_var "dummy_parameter_list" (ocamldoc/odoc_value.ml[100,3577+4]..[100,3577+24])
        expression (ocamldoc/odoc_value.ml[100,3577+25]..[127,4535+27]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_value.ml[100,3577+25]..[100,3577+28])
            Ppat_var "typ" (ocamldoc/odoc_value.ml[100,3577+25]..[100,3577+28])
          expression (ocamldoc/odoc_value.ml[101,3608+2]..[127,4535+27])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamldoc/odoc_value.ml[101,3608+6]..[101,3608+17])
                  Ppat_var "normal_name" (ocamldoc/odoc_value.ml[101,3608+6]..[101,3608+17])
                expression (ocamldoc/odoc_value.ml[101,3608+20]..[101,3608+40])
                  Pexp_ident "Odoc_misc.label_name" (ocamldoc/odoc_value.ml[101,3608+20]..[101,3608+40])
            ]
            expression (ocamldoc/odoc_value.ml[102,3652+2]..[127,4535+27])
              Pexp_sequence
              expression (ocamldoc/odoc_value.ml[102,3652+2]..[102,3652+25])
                Pexp_apply
                expression (ocamldoc/odoc_value.ml[102,3652+2]..[102,3652+21])
                  Pexp_ident "Printtyp.mark_loops" (ocamldoc/odoc_value.ml[102,3652+2]..[102,3652+21])
                [
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc_value.ml[102,3652+22]..[102,3652+25])
                      Pexp_ident "typ" (ocamldoc/odoc_value.ml[102,3652+22]..[102,3652+25])
                ]
              expression (ocamldoc/odoc_value.ml[103,3679+2]..[127,4535+27])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (ocamldoc/odoc_value.ml[103,3679+6]..[103,3679+17])
                      Ppat_var "liste_param" (ocamldoc/odoc_value.ml[103,3679+6]..[103,3679+17])
                    expression (ocamldoc/odoc_value.ml[103,3679+20]..[103,3679+50])
                      Pexp_apply
                      expression (ocamldoc/odoc_value.ml[103,3679+20]..[103,3679+46])
                        Pexp_ident "parameter_list_from_arrows" (ocamldoc/odoc_value.ml[103,3679+20]..[103,3679+46])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_value.ml[103,3679+47]..[103,3679+50])
                            Pexp_ident "typ" (ocamldoc/odoc_value.ml[103,3679+47]..[103,3679+50])
                      ]
                ]
                expression (ocamldoc/odoc_value.ml[104,3733+2]..[127,4535+27])
                  Pexp_let Rec
                  [
                    <def>
                      pattern (ocamldoc/odoc_value.ml[104,3733+10]..[104,3733+14])
                        Ppat_var "iter" (ocamldoc/odoc_value.ml[104,3733+10]..[104,3733+14])
                      expression (ocamldoc/odoc_value.ml[104,3733+15]..[125,4486+43]) ghost
                        Pexp_fun
                        Nolabel
                        None
                        pattern (ocamldoc/odoc_value.ml[104,3733+15]..[104,3733+25])
                          Ppat_tuple
                          [
                            pattern (ocamldoc/odoc_value.ml[104,3733+16]..[104,3733+21])
                              Ppat_var "label" (ocamldoc/odoc_value.ml[104,3733+16]..[104,3733+21])
                            pattern (ocamldoc/odoc_value.ml[104,3733+23]..[104,3733+24])
                              Ppat_var "t" (ocamldoc/odoc_value.ml[104,3733+23]..[104,3733+24])
                          ]
                        expression (ocamldoc/odoc_value.ml[105,3761+4]..[125,4486+43])
                          Pexp_match
                          expression (ocamldoc/odoc_value.ml[105,3761+10]..[105,3761+26])
                            Pexp_apply
                            expression (ocamldoc/odoc_value.ml[105,3761+10]..[105,3761+24])
                              Pexp_ident "Types.get_desc" (ocamldoc/odoc_value.ml[105,3761+10]..[105,3761+24])
                            [
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_value.ml[105,3761+25]..[105,3761+26])
                                  Pexp_ident "t" (ocamldoc/odoc_value.ml[105,3761+25]..[105,3761+26])
                            ]
                          [
                            <case>
                              pattern (ocamldoc/odoc_value.ml[106,3793+6]..[106,3793+20])
                                Ppat_construct "Types.Ttuple" (ocamldoc/odoc_value.ml[106,3793+6]..[106,3793+18])
                                Some
                                  []
                                  pattern (ocamldoc/odoc_value.ml[106,3793+19]..[106,3793+20])
                                    Ppat_var "l" (ocamldoc/odoc_value.ml[106,3793+19]..[106,3793+20])
                              expression (ocamldoc/odoc_value.ml[107,3817+8]..[116,4199+45])
                                Pexp_open Fresh
                                module_expr (ocamldoc/odoc_value.ml[107,3817+17]..[107,3817+25])
                                  Pmod_ident "Asttypes" (ocamldoc/odoc_value.ml[107,3817+17]..[107,3817+25])
                                expression (ocamldoc/odoc_value.ml[108,3846+8]..[116,4199+45])
                                  Pexp_ifthenelse
                                  expression (ocamldoc/odoc_value.ml[108,3846+11]..[108,3846+26])
                                    Pexp_apply
                                    expression (ocamldoc/odoc_value.ml[108,3846+17]..[108,3846+18])
                                      Pexp_ident "=" (ocamldoc/odoc_value.ml[108,3846+17]..[108,3846+18])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (ocamldoc/odoc_value.ml[108,3846+11]..[108,3846+16])
                                          Pexp_ident "label" (ocamldoc/odoc_value.ml[108,3846+11]..[108,3846+16])
                                      <arg>
                                      Nolabel
                                        expression (ocamldoc/odoc_value.ml[108,3846+19]..[108,3846+26])
                                          Pexp_construct "Nolabel" (ocamldoc/odoc_value.ml[108,3846+19]..[108,3846+26])
                                          None
                                    ]
                                  expression (ocamldoc/odoc_value.ml[109,3878+10]..[110,3909+58])
                                    Pexp_construct "Odoc_parameter.Tuple" (ocamldoc/odoc_value.ml[109,3878+10]..[109,3878+30])
                                    Some
                                      expression (ocamldoc/odoc_value.ml[110,3909+12]..[110,3909+58])
                                        Pexp_tuple
                                        [
                                          expression (ocamldoc/odoc_value.ml[110,3909+13]..[110,3909+54])
                                            Pexp_apply
                                            expression (ocamldoc/odoc_value.ml[110,3909+13]..[110,3909+21])
                                              Pexp_ident "List.map" (ocamldoc/odoc_value.ml[110,3909+13]..[110,3909+21])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (ocamldoc/odoc_value.ml[110,3909+22]..[110,3909+52])
                                                  Pexp_fun
                                                  Nolabel
                                                  None
                                                  pattern (ocamldoc/odoc_value.ml[110,3909+27]..[110,3909+29])
                                                    Ppat_var "t2" (ocamldoc/odoc_value.ml[110,3909+27]..[110,3909+29])
                                                  expression (ocamldoc/odoc_value.ml[110,3909+33]..[110,3909+51])
                                                    Pexp_apply
                                                    expression (ocamldoc/odoc_value.ml[110,3909+33]..[110,3909+37])
                                                      Pexp_ident "iter" (ocamldoc/odoc_value.ml[110,3909+33]..[110,3909+37])
                                                    [
                                                      <arg>
                                                      Nolabel
                                                        expression (ocamldoc/odoc_value.ml[110,3909+38]..[110,3909+51])
                                                          Pexp_tuple
                                                          [
                                                            expression (ocamldoc/odoc_value.ml[110,3909+39]..[110,3909+46])
                                                              Pexp_construct "Nolabel" (ocamldoc/odoc_value.ml[110,3909+39]..[110,3909+46])
                                                              None
                                                            expression (ocamldoc/odoc_value.ml[110,3909+48]..[110,3909+50])
                                                              Pexp_ident "t2" (ocamldoc/odoc_value.ml[110,3909+48]..[110,3909+50])
                                                          ]
                                                    ]
                                              <arg>
                                              Nolabel
                                                expression (ocamldoc/odoc_value.ml[110,3909+53]..[110,3909+54])
                                                  Pexp_ident "l" (ocamldoc/odoc_value.ml[110,3909+53]..[110,3909+54])
                                            ]
                                          expression (ocamldoc/odoc_value.ml[110,3909+56]..[110,3909+57])
                                            Pexp_ident "t" (ocamldoc/odoc_value.ml[110,3909+56]..[110,3909+57])
                                        ]
                                  Some
                                    expression (ocamldoc/odoc_value.ml[113,4060+10]..[116,4199+45])
                                      Pexp_construct "Odoc_parameter.Simple_name" (ocamldoc/odoc_value.ml[113,4060+10]..[113,4060+36])
                                      Some
                                        expression (ocamldoc/odoc_value.ml[114,4097+12]..[116,4199+45])
                                          Pexp_record
                                          [
                                            "Odoc_parameter.sn_name" (ocamldoc/odoc_value.ml[114,4097+14]..[114,4097+36])
                                              expression (ocamldoc/odoc_value.ml[114,4097+39]..[114,4097+56])
                                                Pexp_apply
                                                expression (ocamldoc/odoc_value.ml[114,4097+39]..[114,4097+50])
                                                  Pexp_ident "normal_name" (ocamldoc/odoc_value.ml[114,4097+39]..[114,4097+50])
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (ocamldoc/odoc_value.ml[114,4097+51]..[114,4097+56])
                                                      Pexp_ident "label" (ocamldoc/odoc_value.ml[114,4097+51]..[114,4097+56])
                                                ]
                                            "Odoc_parameter.sn_type" (ocamldoc/odoc_value.ml[115,4156+14]..[115,4156+36])
                                              expression (ocamldoc/odoc_value.ml[115,4156+39]..[115,4156+40])
                                                Pexp_ident "t" (ocamldoc/odoc_value.ml[115,4156+39]..[115,4156+40])
                                            "Odoc_parameter.sn_text" (ocamldoc/odoc_value.ml[116,4199+14]..[116,4199+36])
                                              expression (ocamldoc/odoc_value.ml[116,4199+39]..[116,4199+43])
                                                Pexp_construct "None" (ocamldoc/odoc_value.ml[116,4199+39]..[116,4199+43])
                                                None
                                          ]
                                          None
                            <case>
                              pattern (ocamldoc/odoc_value.ml[117,4245+6]..[117,4245+20])
                                Ppat_construct "Types.Tlink" (ocamldoc/odoc_value.ml[117,4245+6]..[117,4245+17])
                                Some
                                  []
                                  pattern (ocamldoc/odoc_value.ml[117,4245+18]..[117,4245+20])
                                    Ppat_var "t2" (ocamldoc/odoc_value.ml[117,4245+18]..[117,4245+20])
                              expression (ocamldoc/odoc_value.ml[118,4269+8]..[118,4269+26])
                                Pexp_apply
                                expression (ocamldoc/odoc_value.ml[118,4269+9]..[118,4269+13])
                                  Pexp_ident "iter" (ocamldoc/odoc_value.ml[118,4269+9]..[118,4269+13])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc_value.ml[118,4269+14]..[118,4269+25])
                                      Pexp_tuple
                                      [
                                        expression (ocamldoc/odoc_value.ml[118,4269+15]..[118,4269+20])
                                          Pexp_ident "label" (ocamldoc/odoc_value.ml[118,4269+15]..[118,4269+20])
                                        expression (ocamldoc/odoc_value.ml[118,4269+22]..[118,4269+24])
                                          Pexp_ident "t2" (ocamldoc/odoc_value.ml[118,4269+22]..[118,4269+24])
                                      ]
                                ]
                            <case>
                              pattern (ocamldoc/odoc_value.ml[119,4296+6]..[119,4296+20])
                                Ppat_construct "Types.Tsubst" (ocamldoc/odoc_value.ml[119,4296+6]..[119,4296+18])
                                Some
                                  []
                                  pattern (ocamldoc/odoc_value.ml[119,4296+19]..[119,4296+20])
                                    Ppat_any
                              expression (ocamldoc/odoc_value.ml[120,4320+8]..[120,4320+20])
                                Pexp_assert
                                expression (ocamldoc/odoc_value.ml[120,4320+15]..[120,4320+20])
                                  Pexp_construct "false" (ocamldoc/odoc_value.ml[120,4320+15]..[120,4320+20])
                                  None
                            <case>
                              pattern (ocamldoc/odoc_value.ml[121,4341+6]..[121,4341+7])
                                Ppat_any
                              expression (ocamldoc/odoc_value.ml[122,4352+8]..[125,4486+43])
                                Pexp_construct "Odoc_parameter.Simple_name" (ocamldoc/odoc_value.ml[122,4352+8]..[122,4352+34])
                                Some
                                  expression (ocamldoc/odoc_value.ml[123,4387+10]..[125,4486+43])
                                    Pexp_record
                                    [
                                      "Odoc_parameter.sn_name" (ocamldoc/odoc_value.ml[123,4387+12]..[123,4387+34])
                                        expression (ocamldoc/odoc_value.ml[123,4387+37]..[123,4387+54])
                                          Pexp_apply
                                          expression (ocamldoc/odoc_value.ml[123,4387+37]..[123,4387+48])
                                            Pexp_ident "normal_name" (ocamldoc/odoc_value.ml[123,4387+37]..[123,4387+48])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (ocamldoc/odoc_value.ml[123,4387+49]..[123,4387+54])
                                                Pexp_ident "label" (ocamldoc/odoc_value.ml[123,4387+49]..[123,4387+54])
                                          ]
                                      "Odoc_parameter.sn_type" (ocamldoc/odoc_value.ml[124,4444+13]..[124,4444+35])
                                        expression (ocamldoc/odoc_value.ml[124,4444+38]..[124,4444+39])
                                          Pexp_ident "t" (ocamldoc/odoc_value.ml[124,4444+38]..[124,4444+39])
                                      "Odoc_parameter.sn_text" (ocamldoc/odoc_value.ml[125,4486+12]..[125,4486+34])
                                        expression (ocamldoc/odoc_value.ml[125,4486+37]..[125,4486+41])
                                          Pexp_construct "None" (ocamldoc/odoc_value.ml[125,4486+37]..[125,4486+41])
                                          None
                                    ]
                                    None
                          ]
                  ]
                  expression (ocamldoc/odoc_value.ml[127,4535+2]..[127,4535+27])
                    Pexp_apply
                    expression (ocamldoc/odoc_value.ml[127,4535+2]..[127,4535+10])
                      Pexp_ident "List.map" (ocamldoc/odoc_value.ml[127,4535+2]..[127,4535+10])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc_value.ml[127,4535+11]..[127,4535+15])
                          Pexp_ident "iter" (ocamldoc/odoc_value.ml[127,4535+11]..[127,4535+15])
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc_value.ml[127,4535+16]..[127,4535+27])
                          Pexp_ident "liste_param" (ocamldoc/odoc_value.ml[127,4535+16]..[127,4535+27])
                    ]
    ]
  structure_item (ocamldoc/odoc_value.ml[130,4638+0]..[140,4820+14])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_value.ml[129,4564+0]..[129,4564+73])
                Pstr_eval
                expression (ocamldoc/odoc_value.ml[129,4564+0]..[129,4564+73])
                  Pexp_constant PConst_string(" Return true if the value is a function, i.e. has a functional type.",(ocamldoc/odoc_value.ml[129,4564+0]..[129,4564+73]),None)
            ]
        pattern (ocamldoc/odoc_value.ml[130,4638+4]..[130,4638+15])
          Ppat_var "is_function" (ocamldoc/odoc_value.ml[130,4638+4]..[130,4638+15])
        expression (ocamldoc/odoc_value.ml[130,4638+16]..[140,4820+14]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_value.ml[130,4638+16]..[130,4638+17])
            Ppat_var "v" (ocamldoc/odoc_value.ml[130,4638+16]..[130,4638+17])
          expression (ocamldoc/odoc_value.ml[131,4658+2]..[140,4820+14])
            Pexp_let Rec
            [
              <def>
                pattern (ocamldoc/odoc_value.ml[131,4658+10]..[131,4658+11])
                  Ppat_var "f" (ocamldoc/odoc_value.ml[131,4658+10]..[131,4658+11])
                expression (ocamldoc/odoc_value.ml[131,4658+12]..[138,4793+17]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (ocamldoc/odoc_value.ml[131,4658+12]..[131,4658+13])
                    Ppat_var "t" (ocamldoc/odoc_value.ml[131,4658+12]..[131,4658+13])
                  expression (ocamldoc/odoc_value.ml[132,4674+4]..[138,4793+17])
                    Pexp_match
                    expression (ocamldoc/odoc_value.ml[132,4674+10]..[132,4674+26])
                      Pexp_apply
                      expression (ocamldoc/odoc_value.ml[132,4674+10]..[132,4674+24])
                        Pexp_ident "Types.get_desc" (ocamldoc/odoc_value.ml[132,4674+10]..[132,4674+24])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_value.ml[132,4674+25]..[132,4674+26])
                            Pexp_ident "t" (ocamldoc/odoc_value.ml[132,4674+25]..[132,4674+26])
                      ]
                    [
                      <case>
                        pattern (ocamldoc/odoc_value.ml[133,4706+6]..[133,4706+20])
                          Ppat_construct "Types.Tarrow" (ocamldoc/odoc_value.ml[133,4706+6]..[133,4706+18])
                          Some
                            []
                            pattern (ocamldoc/odoc_value.ml[133,4706+19]..[133,4706+20])
                              Ppat_any
                        expression (ocamldoc/odoc_value.ml[134,4730+8]..[134,4730+12])
                          Pexp_construct "true" (ocamldoc/odoc_value.ml[134,4730+8]..[134,4730+12])
                          None
                      <case>
                        pattern (ocamldoc/odoc_value.ml[135,4743+6]..[135,4743+19])
                          Ppat_construct "Types.Tlink" (ocamldoc/odoc_value.ml[135,4743+6]..[135,4743+17])
                          Some
                            []
                            pattern (ocamldoc/odoc_value.ml[135,4743+18]..[135,4743+19])
                              Ppat_var "t" (ocamldoc/odoc_value.ml[135,4743+18]..[135,4743+19])
                        expression (ocamldoc/odoc_value.ml[136,4766+8]..[136,4766+11])
                          Pexp_apply
                          expression (ocamldoc/odoc_value.ml[136,4766+8]..[136,4766+9])
                            Pexp_ident "f" (ocamldoc/odoc_value.ml[136,4766+8]..[136,4766+9])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_value.ml[136,4766+10]..[136,4766+11])
                                Pexp_ident "t" (ocamldoc/odoc_value.ml[136,4766+10]..[136,4766+11])
                          ]
                      <case>
                        pattern (ocamldoc/odoc_value.ml[137,4778+10]..[137,4778+11])
                          Ppat_any
                        expression (ocamldoc/odoc_value.ml[138,4793+12]..[138,4793+17])
                          Pexp_construct "false" (ocamldoc/odoc_value.ml[138,4793+12]..[138,4793+17])
                          None
                    ]
            ]
            expression (ocamldoc/odoc_value.ml[140,4820+2]..[140,4820+14])
              Pexp_apply
              expression (ocamldoc/odoc_value.ml[140,4820+2]..[140,4820+3])
                Pexp_ident "f" (ocamldoc/odoc_value.ml[140,4820+2]..[140,4820+3])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_value.ml[140,4820+4]..[140,4820+14])
                    Pexp_field
                    expression (ocamldoc/odoc_value.ml[140,4820+4]..[140,4820+5])
                      Pexp_ident "v" (ocamldoc/odoc_value.ml[140,4820+4]..[140,4820+5])
                    "val_type" (ocamldoc/odoc_value.ml[140,4820+6]..[140,4820+14])
              ]
    ]
]

