[
  signature_item (ocamldoc/odoc_env.mli[16,1079+0]..[16,1079+66])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_env.mli[16,1079+0]..[16,1079+66])
        Pstr_eval
        expression (ocamldoc/odoc_env.mli[16,1079+0]..[16,1079+66])
          Pexp_constant PConst_string(" Environment for finding complete names from relative names. ",(ocamldoc/odoc_env.mli[16,1079+0]..[16,1079+66]),None)
    ]
  signature_item (ocamldoc/odoc_env.mli[20,1223+0]..[20,1223+8])
    Psig_type Rec
    [
      type_declaration "env" (ocamldoc/odoc_env.mli[20,1223+5]..[20,1223+8]) (ocamldoc/odoc_env.mli[20,1223+0]..[20,1223+8])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_env.mli[18,1147+0]..[19,1182+40])
              Pstr_eval
              expression (ocamldoc/odoc_env.mli[18,1147+0]..[19,1182+40])
                Pexp_constant PConst_string(" An environment of known names,\n   from simple name to complete name. ",(ocamldoc/odoc_env.mli[18,1147+0]..[19,1182+40]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_env.mli[23,1263+0]..[23,1263+15])
    Psig_value
    value_description "empty" (ocamldoc/odoc_env.mli[23,1263+4]..[23,1263+9]) (ocamldoc/odoc_env.mli[23,1263+0]..[23,1263+15])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[22,1233+0]..[22,1233+29])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[22,1233+0]..[22,1233+29])
              Pexp_constant PConst_string(" The empty environment. ",(ocamldoc/odoc_env.mli[22,1233+0]..[22,1233+29]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[23,1263+12]..[23,1263+15])
        Ptyp_constr "env" (ocamldoc/odoc_env.mli[23,1263+12]..[23,1263+15])
        []
      []
  signature_item (ocamldoc/odoc_env.mli[25,1280+0]..[25,1280+31])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_env.mli[25,1280+0]..[25,1280+31])
        Pstr_eval
        expression (ocamldoc/odoc_env.mli[25,1280+0]..[25,1280+31])
          Pexp_constant PConst_string(" Extending an environment ",(ocamldoc/odoc_env.mli[25,1280+0]..[25,1280+31]),None)
    ]
  signature_item (ocamldoc/odoc_env.mli[27,1313+0]..[27,1313+74])
    Psig_value
    value_description "add_signature" (ocamldoc/odoc_env.mli[27,1313+4]..[27,1313+17]) (ocamldoc/odoc_env.mli[27,1313+0]..[27,1313+74])
      core_type (ocamldoc/odoc_env.mli[27,1313+20]..[27,1313+74])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[27,1313+20]..[27,1313+23])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[27,1313+20]..[27,1313+23])
          []
        core_type (ocamldoc/odoc_env.mli[27,1313+27]..[27,1313+74])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[27,1313+27]..[27,1313+33])
            Ptyp_constr "string" (ocamldoc/odoc_env.mli[27,1313+27]..[27,1313+33])
            []
          core_type (ocamldoc/odoc_env.mli[27,1313+37]..[27,1313+74])
            Ptyp_arrow
            Optional "rel"
            core_type (ocamldoc/odoc_env.mli[27,1313+42]..[27,1313+48])
              Ptyp_constr "string" (ocamldoc/odoc_env.mli[27,1313+42]..[27,1313+48])
              []
            core_type (ocamldoc/odoc_env.mli[27,1313+52]..[27,1313+74])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_env.mli[27,1313+52]..[27,1313+67])
                Ptyp_constr "Types.signature" (ocamldoc/odoc_env.mli[27,1313+52]..[27,1313+67])
                []
              core_type (ocamldoc/odoc_env.mli[27,1313+71]..[27,1313+74])
                Ptyp_constr "env" (ocamldoc/odoc_env.mli[27,1313+71]..[27,1313+74])
                []
      []
  signature_item (ocamldoc/odoc_env.mli[28,1388+0]..[28,1388+45])
    Psig_value
    value_description "add_extension" (ocamldoc/odoc_env.mli[28,1388+4]..[28,1388+17]) (ocamldoc/odoc_env.mli[28,1388+0]..[28,1388+45])
      core_type (ocamldoc/odoc_env.mli[28,1388+20]..[28,1388+45])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[28,1388+20]..[28,1388+23])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[28,1388+20]..[28,1388+23])
          []
        core_type (ocamldoc/odoc_env.mli[28,1388+27]..[28,1388+45])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[28,1388+27]..[28,1388+38])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[28,1388+27]..[28,1388+38])
            []
          core_type (ocamldoc/odoc_env.mli[28,1388+42]..[28,1388+45])
            Ptyp_constr "env" (ocamldoc/odoc_env.mli[28,1388+42]..[28,1388+45])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[29,1434+0]..[29,1434+40])
    Psig_value
    value_description "add_type" (ocamldoc/odoc_env.mli[29,1434+4]..[29,1434+12]) (ocamldoc/odoc_env.mli[29,1434+0]..[29,1434+40])
      core_type (ocamldoc/odoc_env.mli[29,1434+15]..[29,1434+40])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[29,1434+15]..[29,1434+18])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[29,1434+15]..[29,1434+18])
          []
        core_type (ocamldoc/odoc_env.mli[29,1434+22]..[29,1434+40])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[29,1434+22]..[29,1434+33])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[29,1434+22]..[29,1434+33])
            []
          core_type (ocamldoc/odoc_env.mli[29,1434+37]..[29,1434+40])
            Ptyp_constr "env" (ocamldoc/odoc_env.mli[29,1434+37]..[29,1434+40])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[30,1475+0]..[30,1475+41])
    Psig_value
    value_description "add_value" (ocamldoc/odoc_env.mli[30,1475+4]..[30,1475+13]) (ocamldoc/odoc_env.mli[30,1475+0]..[30,1475+41])
      core_type (ocamldoc/odoc_env.mli[30,1475+16]..[30,1475+41])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[30,1475+16]..[30,1475+19])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[30,1475+16]..[30,1475+19])
          []
        core_type (ocamldoc/odoc_env.mli[30,1475+23]..[30,1475+41])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[30,1475+23]..[30,1475+34])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[30,1475+23]..[30,1475+34])
            []
          core_type (ocamldoc/odoc_env.mli[30,1475+38]..[30,1475+41])
            Ptyp_constr "env" (ocamldoc/odoc_env.mli[30,1475+38]..[30,1475+41])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[31,1517+0]..[31,1517+42])
    Psig_value
    value_description "add_module" (ocamldoc/odoc_env.mli[31,1517+4]..[31,1517+14]) (ocamldoc/odoc_env.mli[31,1517+0]..[31,1517+42])
      core_type (ocamldoc/odoc_env.mli[31,1517+17]..[31,1517+42])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[31,1517+17]..[31,1517+20])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[31,1517+17]..[31,1517+20])
          []
        core_type (ocamldoc/odoc_env.mli[31,1517+24]..[31,1517+42])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[31,1517+24]..[31,1517+35])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[31,1517+24]..[31,1517+35])
            []
          core_type (ocamldoc/odoc_env.mli[31,1517+39]..[31,1517+42])
            Ptyp_constr "env" (ocamldoc/odoc_env.mli[31,1517+39]..[31,1517+42])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[32,1560+0]..[32,1560+47])
    Psig_value
    value_description "add_module_type" (ocamldoc/odoc_env.mli[32,1560+4]..[32,1560+19]) (ocamldoc/odoc_env.mli[32,1560+0]..[32,1560+47])
      core_type (ocamldoc/odoc_env.mli[32,1560+22]..[32,1560+47])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[32,1560+22]..[32,1560+25])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[32,1560+22]..[32,1560+25])
          []
        core_type (ocamldoc/odoc_env.mli[32,1560+29]..[32,1560+47])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[32,1560+29]..[32,1560+40])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[32,1560+29]..[32,1560+40])
            []
          core_type (ocamldoc/odoc_env.mli[32,1560+44]..[32,1560+47])
            Ptyp_constr "env" (ocamldoc/odoc_env.mli[32,1560+44]..[32,1560+47])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[33,1608+0]..[33,1608+41])
    Psig_value
    value_description "add_class" (ocamldoc/odoc_env.mli[33,1608+4]..[33,1608+13]) (ocamldoc/odoc_env.mli[33,1608+0]..[33,1608+41])
      core_type (ocamldoc/odoc_env.mli[33,1608+16]..[33,1608+41])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[33,1608+16]..[33,1608+19])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[33,1608+16]..[33,1608+19])
          []
        core_type (ocamldoc/odoc_env.mli[33,1608+23]..[33,1608+41])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[33,1608+23]..[33,1608+34])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[33,1608+23]..[33,1608+34])
            []
          core_type (ocamldoc/odoc_env.mli[33,1608+38]..[33,1608+41])
            Ptyp_constr "env" (ocamldoc/odoc_env.mli[33,1608+38]..[33,1608+41])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[34,1650+0]..[34,1650+46])
    Psig_value
    value_description "add_class_type" (ocamldoc/odoc_env.mli[34,1650+4]..[34,1650+18]) (ocamldoc/odoc_env.mli[34,1650+0]..[34,1650+46])
      core_type (ocamldoc/odoc_env.mli[34,1650+21]..[34,1650+46])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[34,1650+21]..[34,1650+24])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[34,1650+21]..[34,1650+24])
          []
        core_type (ocamldoc/odoc_env.mli[34,1650+28]..[34,1650+46])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[34,1650+28]..[34,1650+39])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[34,1650+28]..[34,1650+39])
            []
          core_type (ocamldoc/odoc_env.mli[34,1650+43]..[34,1650+46])
            Ptyp_constr "env" (ocamldoc/odoc_env.mli[34,1650+43]..[34,1650+46])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[36,1698+0]..[36,1698+59])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_env.mli[36,1698+0]..[36,1698+59])
        Pstr_eval
        expression (ocamldoc/odoc_env.mli[36,1698+0]..[36,1698+59])
          Pexp_constant PConst_string(" Retrieving fully qualified names from an environment ",(ocamldoc/odoc_env.mli[36,1698+0]..[36,1698+59]),None)
    ]
  signature_item (ocamldoc/odoc_env.mli[39,1814+0]..[39,1814+56])
    Psig_value
    value_description "full_module_name" (ocamldoc/odoc_env.mli[39,1814+4]..[39,1814+20]) (ocamldoc/odoc_env.mli[39,1814+0]..[39,1814+56])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[38,1759+0]..[38,1759+54])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[38,1759+0]..[38,1759+54])
              Pexp_constant PConst_string(" Get the fully qualified module name from a name.",(ocamldoc/odoc_env.mli[38,1759+0]..[38,1759+54]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[39,1814+23]..[39,1814+56])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[39,1814+23]..[39,1814+26])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[39,1814+23]..[39,1814+26])
          []
        core_type (ocamldoc/odoc_env.mli[39,1814+30]..[39,1814+56])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[39,1814+30]..[39,1814+41])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[39,1814+30]..[39,1814+41])
            []
          core_type (ocamldoc/odoc_env.mli[39,1814+45]..[39,1814+56])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[39,1814+45]..[39,1814+56])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[42,1932+0]..[42,1932+61])
    Psig_value
    value_description "full_module_type_name" (ocamldoc/odoc_env.mli[42,1932+4]..[42,1932+25]) (ocamldoc/odoc_env.mli[42,1932+0]..[42,1932+61])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[41,1872+0]..[41,1872+59])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[41,1872+0]..[41,1872+59])
              Pexp_constant PConst_string(" Get the fully qualified module type name from a name.",(ocamldoc/odoc_env.mli[41,1872+0]..[41,1872+59]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[42,1932+28]..[42,1932+61])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[42,1932+28]..[42,1932+31])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[42,1932+28]..[42,1932+31])
          []
        core_type (ocamldoc/odoc_env.mli[42,1932+35]..[42,1932+61])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[42,1932+35]..[42,1932+46])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[42,1932+35]..[42,1932+46])
            []
          core_type (ocamldoc/odoc_env.mli[42,1932+50]..[42,1932+61])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[42,1932+50]..[42,1932+61])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[46,2121+0]..[46,2121+71])
    Psig_value
    value_description "full_module_or_module_type_name" (ocamldoc/odoc_env.mli[46,2121+4]..[46,2121+35]) (ocamldoc/odoc_env.mli[46,2121+0]..[46,2121+71])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[44,1995+0]..[45,2063+57])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[44,1995+0]..[45,2063+57])
              Pexp_constant PConst_string(" Get the fully qualified module or module type name from a name.\n   We look for a module type if we don't find a module.",(ocamldoc/odoc_env.mli[44,1995+0]..[45,2063+57]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[46,2121+38]..[46,2121+71])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[46,2121+38]..[46,2121+41])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[46,2121+38]..[46,2121+41])
          []
        core_type (ocamldoc/odoc_env.mli[46,2121+45]..[46,2121+71])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[46,2121+45]..[46,2121+56])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[46,2121+45]..[46,2121+56])
            []
          core_type (ocamldoc/odoc_env.mli[46,2121+60]..[46,2121+71])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[46,2121+60]..[46,2121+71])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[49,2247+0]..[49,2247+54])
    Psig_value
    value_description "full_type_name" (ocamldoc/odoc_env.mli[49,2247+4]..[49,2247+18]) (ocamldoc/odoc_env.mli[49,2247+0]..[49,2247+54])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[48,2194+0]..[48,2194+52])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[48,2194+0]..[48,2194+52])
              Pexp_constant PConst_string(" Get the fully qualified type name from a name.",(ocamldoc/odoc_env.mli[48,2194+0]..[48,2194+52]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[49,2247+21]..[49,2247+54])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[49,2247+21]..[49,2247+24])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[49,2247+21]..[49,2247+24])
          []
        core_type (ocamldoc/odoc_env.mli[49,2247+28]..[49,2247+54])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[49,2247+28]..[49,2247+39])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[49,2247+28]..[49,2247+39])
            []
          core_type (ocamldoc/odoc_env.mli[49,2247+43]..[49,2247+54])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[49,2247+43]..[49,2247+54])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[52,2357+0]..[52,2357+55])
    Psig_value
    value_description "full_value_name" (ocamldoc/odoc_env.mli[52,2357+4]..[52,2357+19]) (ocamldoc/odoc_env.mli[52,2357+0]..[52,2357+55])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[51,2303+0]..[51,2303+53])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[51,2303+0]..[51,2303+53])
              Pexp_constant PConst_string(" Get the fully qualified value name from a name.",(ocamldoc/odoc_env.mli[51,2303+0]..[51,2303+53]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[52,2357+22]..[52,2357+55])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[52,2357+22]..[52,2357+25])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[52,2357+22]..[52,2357+25])
          []
        core_type (ocamldoc/odoc_env.mli[52,2357+29]..[52,2357+55])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[52,2357+29]..[52,2357+40])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[52,2357+29]..[52,2357+40])
            []
          core_type (ocamldoc/odoc_env.mli[52,2357+44]..[52,2357+55])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[52,2357+44]..[52,2357+55])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[55,2472+0]..[55,2472+71])
    Psig_value
    value_description "full_extension_constructor_name" (ocamldoc/odoc_env.mli[55,2472+4]..[55,2472+35]) (ocamldoc/odoc_env.mli[55,2472+0]..[55,2472+71])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[54,2414+0]..[54,2414+57])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[54,2414+0]..[54,2414+57])
              Pexp_constant PConst_string(" Get the fully qualified extension name from a name.",(ocamldoc/odoc_env.mli[54,2414+0]..[54,2414+57]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[55,2472+38]..[55,2472+71])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[55,2472+38]..[55,2472+41])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[55,2472+38]..[55,2472+41])
          []
        core_type (ocamldoc/odoc_env.mli[55,2472+45]..[55,2472+71])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[55,2472+45]..[55,2472+56])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[55,2472+45]..[55,2472+56])
            []
          core_type (ocamldoc/odoc_env.mli[55,2472+60]..[55,2472+71])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[55,2472+60]..[55,2472+71])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[58,2599+0]..[58,2599+55])
    Psig_value
    value_description "full_class_name" (ocamldoc/odoc_env.mli[58,2599+4]..[58,2599+19]) (ocamldoc/odoc_env.mli[58,2599+0]..[58,2599+55])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[57,2545+0]..[57,2545+53])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[57,2545+0]..[57,2545+53])
              Pexp_constant PConst_string(" Get the fully qualified class name from a name.",(ocamldoc/odoc_env.mli[57,2545+0]..[57,2545+53]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[58,2599+22]..[58,2599+55])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[58,2599+22]..[58,2599+25])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[58,2599+22]..[58,2599+25])
          []
        core_type (ocamldoc/odoc_env.mli[58,2599+29]..[58,2599+55])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[58,2599+29]..[58,2599+40])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[58,2599+29]..[58,2599+40])
            []
          core_type (ocamldoc/odoc_env.mli[58,2599+44]..[58,2599+55])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[58,2599+44]..[58,2599+55])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[61,2715+0]..[61,2715+60])
    Psig_value
    value_description "full_class_type_name" (ocamldoc/odoc_env.mli[61,2715+4]..[61,2715+24]) (ocamldoc/odoc_env.mli[61,2715+0]..[61,2715+60])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[60,2656+0]..[60,2656+58])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[60,2656+0]..[60,2656+58])
              Pexp_constant PConst_string(" Get the fully qualified class type name from a name.",(ocamldoc/odoc_env.mli[60,2656+0]..[60,2656+58]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[61,2715+27]..[61,2715+60])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[61,2715+27]..[61,2715+30])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[61,2715+27]..[61,2715+30])
          []
        core_type (ocamldoc/odoc_env.mli[61,2715+34]..[61,2715+60])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[61,2715+34]..[61,2715+45])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[61,2715+34]..[61,2715+45])
            []
          core_type (ocamldoc/odoc_env.mli[61,2715+49]..[61,2715+60])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[61,2715+49]..[61,2715+60])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[64,2845+0]..[64,2845+69])
    Psig_value
    value_description "full_class_or_class_type_name" (ocamldoc/odoc_env.mli[64,2845+4]..[64,2845+33]) (ocamldoc/odoc_env.mli[64,2845+0]..[64,2845+69])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[63,2777+0]..[63,2777+67])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[63,2777+0]..[63,2777+67])
              Pexp_constant PConst_string(" Get the fully qualified class or class type name from a name.",(ocamldoc/odoc_env.mli[63,2777+0]..[63,2777+67]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[64,2845+36]..[64,2845+69])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[64,2845+36]..[64,2845+39])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[64,2845+36]..[64,2845+39])
          []
        core_type (ocamldoc/odoc_env.mli[64,2845+43]..[64,2845+69])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[64,2845+43]..[64,2845+54])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[64,2845+43]..[64,2845+54])
            []
          core_type (ocamldoc/odoc_env.mli[64,2845+58]..[64,2845+69])
            Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_env.mli[64,2845+58]..[64,2845+69])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[66,2916+0]..[66,2916+20])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_env.mli[66,2916+0]..[66,2916+20])
        Pstr_eval
        expression (ocamldoc/odoc_env.mli[66,2916+0]..[66,2916+20])
          Pexp_constant PConst_string(" Substitutions ",(ocamldoc/odoc_env.mli[66,2916+0]..[66,2916+20]),None)
    ]
  signature_item (ocamldoc/odoc_env.mli[69,3012+0]..[69,3012+58])
    Psig_value
    value_description "subst_type" (ocamldoc/odoc_env.mli[69,3012+4]..[69,3012+14]) (ocamldoc/odoc_env.mli[69,3012+0]..[69,3012+58])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[68,2938+0]..[68,2938+73])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[68,2938+0]..[68,2938+73])
              Pexp_constant PConst_string(" Replace the [Path.t] by a complete [Path.t] in a [Types.type_expr].",(ocamldoc/odoc_env.mli[68,2938+0]..[68,2938+73]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[69,3012+17]..[69,3012+58])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[69,3012+17]..[69,3012+20])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[69,3012+17]..[69,3012+20])
          []
        core_type (ocamldoc/odoc_env.mli[69,3012+24]..[69,3012+58])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[69,3012+24]..[69,3012+39])
            Ptyp_constr "Types.type_expr" (ocamldoc/odoc_env.mli[69,3012+24]..[69,3012+39])
            []
          core_type (ocamldoc/odoc_env.mli[69,3012+43]..[69,3012+58])
            Ptyp_constr "Types.type_expr" (ocamldoc/odoc_env.mli[69,3012+43]..[69,3012+58])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[72,3148+0]..[72,3148+69])
    Psig_value
    value_description "subst_module_type" (ocamldoc/odoc_env.mli[72,3148+4]..[72,3148+21]) (ocamldoc/odoc_env.mli[72,3148+0]..[72,3148+69])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[71,3072+0]..[71,3072+75])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[71,3072+0]..[71,3072+75])
              Pexp_constant PConst_string(" Replace the [Path.t] by a complete [Path.t] in a [Types.module_type].",(ocamldoc/odoc_env.mli[71,3072+0]..[71,3072+75]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[72,3148+24]..[72,3148+69])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[72,3148+24]..[72,3148+27])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[72,3148+24]..[72,3148+27])
          []
        core_type (ocamldoc/odoc_env.mli[72,3148+31]..[72,3148+69])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[72,3148+31]..[72,3148+48])
            Ptyp_constr "Types.module_type" (ocamldoc/odoc_env.mli[72,3148+31]..[72,3148+48])
            []
          core_type (ocamldoc/odoc_env.mli[72,3148+52]..[72,3148+69])
            Ptyp_constr "Types.module_type" (ocamldoc/odoc_env.mli[72,3148+52]..[72,3148+69])
            []
      []
  signature_item (ocamldoc/odoc_env.mli[78,3378+0]..[78,3378+66])
    Psig_value
    value_description "subst_class_type" (ocamldoc/odoc_env.mli[78,3378+4]..[78,3378+20]) (ocamldoc/odoc_env.mli[78,3378+0]..[78,3378+66])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_env.mli[74,3219+0]..[77,3375+2])
            Pstr_eval
            expression (ocamldoc/odoc_env.mli[74,3219+0]..[77,3375+2])
              Pexp_constant PConst_string(" Replace the [Path.t] by a complete [Path.t] in a [Types.class_type].\n   Also empty the structures to get only [object end] when the type\n   is printed.\n",(ocamldoc/odoc_env.mli[74,3219+0]..[77,3375+2]),None)
        ]
      core_type (ocamldoc/odoc_env.mli[78,3378+23]..[78,3378+66])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_env.mli[78,3378+23]..[78,3378+26])
          Ptyp_constr "env" (ocamldoc/odoc_env.mli[78,3378+23]..[78,3378+26])
          []
        core_type (ocamldoc/odoc_env.mli[78,3378+30]..[78,3378+66])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_env.mli[78,3378+30]..[78,3378+46])
            Ptyp_constr "Types.class_type" (ocamldoc/odoc_env.mli[78,3378+30]..[78,3378+46])
            []
          core_type (ocamldoc/odoc_env.mli[78,3378+50]..[78,3378+66])
            Ptyp_constr "Types.class_type" (ocamldoc/odoc_env.mli[78,3378+50]..[78,3378+66])
            []
      []
]

