[
  structure_item (ocamldoc/odoc_types.ml[16,1079+0]..[57,1876+28])
    Pstr_type Rec
    [
      type_declaration "ref_kind" (ocamldoc/odoc_types.ml[16,1079+5]..[16,1079+13]) (ocamldoc/odoc_types.ml[16,1079+0]..[29,1288+12])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.ml[17,1095+4]..[17,1095+13])
                "RK_module" (ocamldoc/odoc_types.ml[17,1095+4]..[17,1095+13])
                []
                None
              (ocamldoc/odoc_types.ml[18,1109+2]..[18,1109+18])
                "RK_module_type" (ocamldoc/odoc_types.ml[18,1109+4]..[18,1109+18])
                []
                None
              (ocamldoc/odoc_types.ml[19,1128+2]..[19,1128+12])
                "RK_class" (ocamldoc/odoc_types.ml[19,1128+4]..[19,1128+12])
                []
                None
              (ocamldoc/odoc_types.ml[20,1141+2]..[20,1141+17])
                "RK_class_type" (ocamldoc/odoc_types.ml[20,1141+4]..[20,1141+17])
                []
                None
              (ocamldoc/odoc_types.ml[21,1159+2]..[21,1159+12])
                "RK_value" (ocamldoc/odoc_types.ml[21,1159+4]..[21,1159+12])
                []
                None
              (ocamldoc/odoc_types.ml[22,1172+2]..[22,1172+11])
                "RK_type" (ocamldoc/odoc_types.ml[22,1172+4]..[22,1172+11])
                []
                None
              (ocamldoc/odoc_types.ml[23,1184+2]..[23,1184+16])
                "RK_extension" (ocamldoc/odoc_types.ml[23,1184+4]..[23,1184+16])
                []
                None
              (ocamldoc/odoc_types.ml[24,1201+2]..[24,1201+16])
                "RK_exception" (ocamldoc/odoc_types.ml[24,1201+4]..[24,1201+16])
                []
                None
              (ocamldoc/odoc_types.ml[25,1218+2]..[25,1218+16])
                "RK_attribute" (ocamldoc/odoc_types.ml[25,1218+4]..[25,1218+16])
                []
                None
              (ocamldoc/odoc_types.ml[26,1235+2]..[26,1235+13])
                "RK_method" (ocamldoc/odoc_types.ml[26,1235+4]..[26,1235+13])
                []
                None
              (ocamldoc/odoc_types.ml[27,1249+2]..[27,1249+22])
                "RK_section" (ocamldoc/odoc_types.ml[27,1249+4]..[27,1249+14])
                [
                  core_type (ocamldoc/odoc_types.ml[27,1249+18]..[27,1249+22])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[27,1249+18]..[27,1249+22])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[28,1272+2]..[28,1272+15])
                "RK_recfield" (ocamldoc/odoc_types.ml[28,1272+4]..[28,1272+15])
                []
                None
              (ocamldoc/odoc_types.ml[29,1288+2]..[29,1288+12])
                "RK_const" (ocamldoc/odoc_types.ml[29,1288+4]..[29,1288+12])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "text_element" (ocamldoc/odoc_types.ml[31,1302+4]..[31,1302+16]) (ocamldoc/odoc_types.ml[31,1302+0]..[55,1845+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.ml[32,1321+2]..[32,1321+17])
                "Raw" (ocamldoc/odoc_types.ml[32,1321+4]..[32,1321+7])
                [
                  core_type (ocamldoc/odoc_types.ml[32,1321+11]..[32,1321+17])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[32,1321+11]..[32,1321+17])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[33,1339+2]..[33,1339+18])
                "Code" (ocamldoc/odoc_types.ml[33,1339+4]..[33,1339+8])
                [
                  core_type (ocamldoc/odoc_types.ml[33,1339+12]..[33,1339+18])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[33,1339+12]..[33,1339+18])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[34,1358+2]..[34,1358+21])
                "CodePre" (ocamldoc/odoc_types.ml[34,1358+4]..[34,1358+11])
                [
                  core_type (ocamldoc/odoc_types.ml[34,1358+15]..[34,1358+21])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[34,1358+15]..[34,1358+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[35,1380+2]..[35,1380+22])
                "Verbatim" (ocamldoc/odoc_types.ml[35,1380+4]..[35,1380+12])
                [
                  core_type (ocamldoc/odoc_types.ml[35,1380+16]..[35,1380+22])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[35,1380+16]..[35,1380+22])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[36,1403+2]..[36,1403+16])
                "Bold" (ocamldoc/odoc_types.ml[36,1403+4]..[36,1403+8])
                [
                  core_type (ocamldoc/odoc_types.ml[36,1403+12]..[36,1403+16])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[36,1403+12]..[36,1403+16])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[37,1420+2]..[37,1420+18])
                "Italic" (ocamldoc/odoc_types.ml[37,1420+4]..[37,1420+10])
                [
                  core_type (ocamldoc/odoc_types.ml[37,1420+14]..[37,1420+18])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[37,1420+14]..[37,1420+18])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[38,1439+2]..[38,1439+21])
                "Emphasize" (ocamldoc/odoc_types.ml[38,1439+4]..[38,1439+13])
                [
                  core_type (ocamldoc/odoc_types.ml[38,1439+17]..[38,1439+21])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[38,1439+17]..[38,1439+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[39,1461+2]..[39,1461+18])
                "Center" (ocamldoc/odoc_types.ml[39,1461+4]..[39,1461+10])
                [
                  core_type (ocamldoc/odoc_types.ml[39,1461+14]..[39,1461+18])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[39,1461+14]..[39,1461+18])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[40,1480+2]..[40,1480+16])
                "Left" (ocamldoc/odoc_types.ml[40,1480+4]..[40,1480+8])
                [
                  core_type (ocamldoc/odoc_types.ml[40,1480+12]..[40,1480+16])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[40,1480+12]..[40,1480+16])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[41,1497+2]..[41,1497+17])
                "Right" (ocamldoc/odoc_types.ml[41,1497+4]..[41,1497+9])
                [
                  core_type (ocamldoc/odoc_types.ml[41,1497+13]..[41,1497+17])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[41,1497+13]..[41,1497+17])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[42,1515+2]..[42,1515+21])
                "List" (ocamldoc/odoc_types.ml[42,1515+4]..[42,1515+8])
                [
                  core_type (ocamldoc/odoc_types.ml[42,1515+12]..[42,1515+21])
                    Ptyp_constr "list" (ocamldoc/odoc_types.ml[42,1515+17]..[42,1515+21])
                    [
                      core_type (ocamldoc/odoc_types.ml[42,1515+12]..[42,1515+16])
                        Ptyp_constr "text" (ocamldoc/odoc_types.ml[42,1515+12]..[42,1515+16])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.ml[43,1537+2]..[43,1537+21])
                "Enum" (ocamldoc/odoc_types.ml[43,1537+4]..[43,1537+8])
                [
                  core_type (ocamldoc/odoc_types.ml[43,1537+12]..[43,1537+21])
                    Ptyp_constr "list" (ocamldoc/odoc_types.ml[43,1537+17]..[43,1537+21])
                    [
                      core_type (ocamldoc/odoc_types.ml[43,1537+12]..[43,1537+16])
                        Ptyp_constr "text" (ocamldoc/odoc_types.ml[43,1537+12]..[43,1537+16])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.ml[44,1559+2]..[44,1559+11])
                "Newline" (ocamldoc/odoc_types.ml[44,1559+4]..[44,1559+11])
                []
                None
              (ocamldoc/odoc_types.ml[45,1571+2]..[45,1571+17])
                "Block" (ocamldoc/odoc_types.ml[45,1571+4]..[45,1571+9])
                [
                  core_type (ocamldoc/odoc_types.ml[45,1571+13]..[45,1571+17])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[45,1571+13]..[45,1571+17])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[46,1589+2]..[46,1589+39])
                "Title" (ocamldoc/odoc_types.ml[46,1589+4]..[46,1589+9])
                [
                  core_type (ocamldoc/odoc_types.ml[46,1589+13]..[46,1589+16])
                    Ptyp_constr "int" (ocamldoc/odoc_types.ml[46,1589+13]..[46,1589+16])
                    []
                  core_type (ocamldoc/odoc_types.ml[46,1589+19]..[46,1589+32])
                    Ptyp_constr "option" (ocamldoc/odoc_types.ml[46,1589+26]..[46,1589+32])
                    [
                      core_type (ocamldoc/odoc_types.ml[46,1589+19]..[46,1589+25])
                        Ptyp_constr "string" (ocamldoc/odoc_types.ml[46,1589+19]..[46,1589+25])
                        []
                    ]
                  core_type (ocamldoc/odoc_types.ml[46,1589+35]..[46,1589+39])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[46,1589+35]..[46,1589+39])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[47,1629+2]..[47,1629+19])
                "Latex" (ocamldoc/odoc_types.ml[47,1629+4]..[47,1629+9])
                [
                  core_type (ocamldoc/odoc_types.ml[47,1629+13]..[47,1629+19])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[47,1629+13]..[47,1629+19])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[48,1649+2]..[48,1649+25])
                "Link" (ocamldoc/odoc_types.ml[48,1649+4]..[48,1649+8])
                [
                  core_type (ocamldoc/odoc_types.ml[48,1649+12]..[48,1649+18])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[48,1649+12]..[48,1649+18])
                    []
                  core_type (ocamldoc/odoc_types.ml[48,1649+21]..[48,1649+25])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[48,1649+21]..[48,1649+25])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[49,1675+2]..[49,1675+49])
                "Ref" (ocamldoc/odoc_types.ml[49,1675+4]..[49,1675+7])
                [
                  core_type (ocamldoc/odoc_types.ml[49,1675+11]..[49,1675+17])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[49,1675+11]..[49,1675+17])
                    []
                  core_type (ocamldoc/odoc_types.ml[49,1675+20]..[49,1675+35])
                    Ptyp_constr "option" (ocamldoc/odoc_types.ml[49,1675+29]..[49,1675+35])
                    [
                      core_type (ocamldoc/odoc_types.ml[49,1675+20]..[49,1675+28])
                        Ptyp_constr "ref_kind" (ocamldoc/odoc_types.ml[49,1675+20]..[49,1675+28])
                        []
                    ]
                  core_type (ocamldoc/odoc_types.ml[49,1675+38]..[49,1675+49])
                    Ptyp_constr "option" (ocamldoc/odoc_types.ml[49,1675+43]..[49,1675+49])
                    [
                      core_type (ocamldoc/odoc_types.ml[49,1675+38]..[49,1675+42])
                        Ptyp_constr "text" (ocamldoc/odoc_types.ml[49,1675+38]..[49,1675+42])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.ml[50,1725+2]..[50,1725+23])
                "Superscript" (ocamldoc/odoc_types.ml[50,1725+4]..[50,1725+15])
                [
                  core_type (ocamldoc/odoc_types.ml[50,1725+19]..[50,1725+23])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[50,1725+19]..[50,1725+23])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[51,1749+2]..[51,1749+21])
                "Subscript" (ocamldoc/odoc_types.ml[51,1749+4]..[51,1749+13])
                [
                  core_type (ocamldoc/odoc_types.ml[51,1749+17]..[51,1749+21])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[51,1749+17]..[51,1749+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[52,1771+2]..[52,1771+30])
                "Module_list" (ocamldoc/odoc_types.ml[52,1771+4]..[52,1771+15])
                [
                  core_type (ocamldoc/odoc_types.ml[52,1771+19]..[52,1771+30])
                    Ptyp_constr "list" (ocamldoc/odoc_types.ml[52,1771+26]..[52,1771+30])
                    [
                      core_type (ocamldoc/odoc_types.ml[52,1771+19]..[52,1771+25])
                        Ptyp_constr "string" (ocamldoc/odoc_types.ml[52,1771+19]..[52,1771+25])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.ml[53,1802+2]..[53,1802+14])
                "Index_list" (ocamldoc/odoc_types.ml[53,1802+4]..[53,1802+14])
                []
                None
              (ocamldoc/odoc_types.ml[54,1817+2]..[54,1817+27])
                "Custom" (ocamldoc/odoc_types.ml[54,1817+4]..[54,1817+10])
                [
                  core_type (ocamldoc/odoc_types.ml[54,1817+14]..[54,1817+20])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[54,1817+14]..[54,1817+20])
                    []
                  core_type (ocamldoc/odoc_types.ml[54,1817+23]..[54,1817+27])
                    Ptyp_constr "text" (ocamldoc/odoc_types.ml[54,1817+23]..[54,1817+27])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[55,1845+2]..[55,1845+29])
                "Target" (ocamldoc/odoc_types.ml[55,1845+4]..[55,1845+10])
                [
                  core_type (ocamldoc/odoc_types.ml[55,1845+14]..[55,1845+20])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[55,1845+14]..[55,1845+20])
                    []
                  core_type (ocamldoc/odoc_types.ml[55,1845+23]..[55,1845+29])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[55,1845+23]..[55,1845+29])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "text" (ocamldoc/odoc_types.ml[57,1876+4]..[57,1876+8]) (ocamldoc/odoc_types.ml[57,1876+0]..[57,1876+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.ml[57,1876+11]..[57,1876+28])
              Ptyp_constr "list" (ocamldoc/odoc_types.ml[57,1876+24]..[57,1876+28])
              [
                core_type (ocamldoc/odoc_types.ml[57,1876+11]..[57,1876+23])
                  Ptyp_constr "text_element" (ocamldoc/odoc_types.ml[57,1876+11]..[57,1876+23])
                  []
              ]
    ]
  structure_item (ocamldoc/odoc_types.ml[59,1906+0]..[62,1966+21])
    Pstr_type Rec
    [
      type_declaration "see_ref" (ocamldoc/odoc_types.ml[59,1906+5]..[59,1906+12]) (ocamldoc/odoc_types.ml[59,1906+0]..[62,1966+21])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.ml[60,1921+4]..[60,1921+21])
                "See_url" (ocamldoc/odoc_types.ml[60,1921+4]..[60,1921+11])
                [
                  core_type (ocamldoc/odoc_types.ml[60,1921+15]..[60,1921+21])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[60,1921+15]..[60,1921+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[61,1943+2]..[61,1943+22])
                "See_file" (ocamldoc/odoc_types.ml[61,1943+4]..[61,1943+12])
                [
                  core_type (ocamldoc/odoc_types.ml[61,1943+16]..[61,1943+22])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[61,1943+16]..[61,1943+22])
                    []
                ]
                None
              (ocamldoc/odoc_types.ml[62,1966+2]..[62,1966+21])
                "See_doc" (ocamldoc/odoc_types.ml[62,1966+4]..[62,1966+11])
                [
                  core_type (ocamldoc/odoc_types.ml[62,1966+15]..[62,1966+21])
                    Ptyp_constr "string" (ocamldoc/odoc_types.ml[62,1966+15]..[62,1966+21])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_types.ml[64,1989+0]..[64,1989+25])
    Pstr_type Rec
    [
      type_declaration "see" (ocamldoc/odoc_types.ml[64,1989+5]..[64,1989+8]) (ocamldoc/odoc_types.ml[64,1989+0]..[64,1989+25])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.ml[64,1989+11]..[64,1989+25])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_types.ml[64,1989+11]..[64,1989+18])
                  Ptyp_constr "see_ref" (ocamldoc/odoc_types.ml[64,1989+11]..[64,1989+18])
                  []
                core_type (ocamldoc/odoc_types.ml[64,1989+21]..[64,1989+25])
                  Ptyp_constr "text" (ocamldoc/odoc_types.ml[64,1989+21]..[64,1989+25])
                  []
              ]
    ]
  structure_item (ocamldoc/odoc_types.ml[66,2016+0]..[66,2016+28])
    Pstr_type Rec
    [
      type_declaration "param" (ocamldoc/odoc_types.ml[66,2016+5]..[66,2016+10]) (ocamldoc/odoc_types.ml[66,2016+0]..[66,2016+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.ml[66,2016+14]..[66,2016+27])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_types.ml[66,2016+14]..[66,2016+20])
                  Ptyp_constr "string" (ocamldoc/odoc_types.ml[66,2016+14]..[66,2016+20])
                  []
                core_type (ocamldoc/odoc_types.ml[66,2016+23]..[66,2016+27])
                  Ptyp_constr "text" (ocamldoc/odoc_types.ml[66,2016+23]..[66,2016+27])
                  []
              ]
    ]
  structure_item (ocamldoc/odoc_types.ml[68,2046+0]..[68,2046+39])
    Pstr_type Rec
    [
      type_declaration "raised_exception" (ocamldoc/odoc_types.ml[68,2046+5]..[68,2046+21]) (ocamldoc/odoc_types.ml[68,2046+0]..[68,2046+39])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.ml[68,2046+25]..[68,2046+38])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_types.ml[68,2046+25]..[68,2046+31])
                  Ptyp_constr "string" (ocamldoc/odoc_types.ml[68,2046+25]..[68,2046+31])
                  []
                core_type (ocamldoc/odoc_types.ml[68,2046+34]..[68,2046+38])
                  Ptyp_constr "text" (ocamldoc/odoc_types.ml[68,2046+34]..[68,2046+38])
                  []
              ]
    ]
  structure_item (ocamldoc/odoc_types.ml[70,2087+0]..[82,2457+3])
    Pstr_type Rec
    [
      type_declaration "info" (ocamldoc/odoc_types.ml[70,2087+5]..[70,2087+9]) (ocamldoc/odoc_types.ml[70,2087+0]..[82,2457+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_types.ml[71,2101+4]..[71,2101+25])
                Immutable
                "i_desc" (ocamldoc/odoc_types.ml[71,2101+4]..[71,2101+10])                core_type (ocamldoc/odoc_types.ml[71,2101+13]..[71,2101+24])
                  Ptyp_constr "option" (ocamldoc/odoc_types.ml[71,2101+18]..[71,2101+24])
                  [
                    core_type (ocamldoc/odoc_types.ml[71,2101+13]..[71,2101+17])
                      Ptyp_constr "text" (ocamldoc/odoc_types.ml[71,2101+13]..[71,2101+17])
                      []
                  ]
              (ocamldoc/odoc_types.ml[72,2127+4]..[72,2127+28])
                Immutable
                "i_authors" (ocamldoc/odoc_types.ml[72,2127+4]..[72,2127+13])                core_type (ocamldoc/odoc_types.ml[72,2127+16]..[72,2127+27])
                  Ptyp_constr "list" (ocamldoc/odoc_types.ml[72,2127+23]..[72,2127+27])
                  [
                    core_type (ocamldoc/odoc_types.ml[72,2127+16]..[72,2127+22])
                      Ptyp_constr "string" (ocamldoc/odoc_types.ml[72,2127+16]..[72,2127+22])
                      []
                  ]
              (ocamldoc/odoc_types.ml[73,2156+4]..[73,2156+30])
                Immutable
                "i_version" (ocamldoc/odoc_types.ml[73,2156+4]..[73,2156+13])                core_type (ocamldoc/odoc_types.ml[73,2156+16]..[73,2156+29])
                  Ptyp_constr "option" (ocamldoc/odoc_types.ml[73,2156+23]..[73,2156+29])
                  [
                    core_type (ocamldoc/odoc_types.ml[73,2156+16]..[73,2156+22])
                      Ptyp_constr "string" (ocamldoc/odoc_types.ml[73,2156+16]..[73,2156+22])
                      []
                  ]
              (ocamldoc/odoc_types.ml[74,2187+4]..[74,2187+22])
                Immutable
                "i_sees" (ocamldoc/odoc_types.ml[74,2187+4]..[74,2187+10])                core_type (ocamldoc/odoc_types.ml[74,2187+13]..[74,2187+21])
                  Ptyp_constr "list" (ocamldoc/odoc_types.ml[74,2187+17]..[74,2187+21])
                  [
                    core_type (ocamldoc/odoc_types.ml[74,2187+13]..[74,2187+16])
                      Ptyp_constr "see" (ocamldoc/odoc_types.ml[74,2187+13]..[74,2187+16])
                      []
                  ]
              (ocamldoc/odoc_types.ml[75,2210+4]..[75,2210+28])
                Immutable
                "i_since" (ocamldoc/odoc_types.ml[75,2210+4]..[75,2210+11])                core_type (ocamldoc/odoc_types.ml[75,2210+14]..[75,2210+27])
                  Ptyp_constr "option" (ocamldoc/odoc_types.ml[75,2210+21]..[75,2210+27])
                  [
                    core_type (ocamldoc/odoc_types.ml[75,2210+14]..[75,2210+20])
                      Ptyp_constr "string" (ocamldoc/odoc_types.ml[75,2210+14]..[75,2210+20])
                      []
                  ]
              (ocamldoc/odoc_types.ml[76,2239+4]..[76,2239+36])
                Immutable
                "i_before" (ocamldoc/odoc_types.ml[76,2239+4]..[76,2239+12])                core_type (ocamldoc/odoc_types.ml[76,2239+15]..[76,2239+35])
                  Ptyp_constr "list" (ocamldoc/odoc_types.ml[76,2239+31]..[76,2239+35])
                  [
                    core_type (ocamldoc/odoc_types.ml[76,2239+16]..[76,2239+29])
                      Ptyp_tuple
                      [
                        core_type (ocamldoc/odoc_types.ml[76,2239+16]..[76,2239+22])
                          Ptyp_constr "string" (ocamldoc/odoc_types.ml[76,2239+16]..[76,2239+22])
                          []
                        core_type (ocamldoc/odoc_types.ml[76,2239+25]..[76,2239+29])
                          Ptyp_constr "text" (ocamldoc/odoc_types.ml[76,2239+25]..[76,2239+29])
                          []
                      ]
                  ]
              (ocamldoc/odoc_types.ml[77,2276+4]..[77,2276+31])
                Immutable
                "i_deprecated" (ocamldoc/odoc_types.ml[77,2276+4]..[77,2276+16])                core_type (ocamldoc/odoc_types.ml[77,2276+19]..[77,2276+30])
                  Ptyp_constr "option" (ocamldoc/odoc_types.ml[77,2276+24]..[77,2276+30])
                  [
                    core_type (ocamldoc/odoc_types.ml[77,2276+19]..[77,2276+23])
                      Ptyp_constr "text" (ocamldoc/odoc_types.ml[77,2276+19]..[77,2276+23])
                      []
                  ]
              (ocamldoc/odoc_types.ml[78,2308+4]..[78,2308+26])
                Immutable
                "i_params" (ocamldoc/odoc_types.ml[78,2308+4]..[78,2308+12])                core_type (ocamldoc/odoc_types.ml[78,2308+15]..[78,2308+25])
                  Ptyp_constr "list" (ocamldoc/odoc_types.ml[78,2308+21]..[78,2308+25])
                  [
                    core_type (ocamldoc/odoc_types.ml[78,2308+15]..[78,2308+20])
                      Ptyp_constr "param" (ocamldoc/odoc_types.ml[78,2308+15]..[78,2308+20])
                      []
                  ]
              (ocamldoc/odoc_types.ml[79,2335+4]..[79,2335+48])
                Immutable
                "i_raised_exceptions" (ocamldoc/odoc_types.ml[79,2335+4]..[79,2335+23])                core_type (ocamldoc/odoc_types.ml[79,2335+26]..[79,2335+47])
                  Ptyp_constr "list" (ocamldoc/odoc_types.ml[79,2335+43]..[79,2335+47])
                  [
                    core_type (ocamldoc/odoc_types.ml[79,2335+26]..[79,2335+42])
                      Ptyp_constr "raised_exception" (ocamldoc/odoc_types.ml[79,2335+26]..[79,2335+42])
                      []
                  ]
              (ocamldoc/odoc_types.ml[80,2384+4]..[80,2384+34])
                Immutable
                "i_return_value" (ocamldoc/odoc_types.ml[80,2384+4]..[80,2384+18])                core_type (ocamldoc/odoc_types.ml[80,2384+21]..[80,2384+32])
                  Ptyp_constr "option" (ocamldoc/odoc_types.ml[80,2384+26]..[80,2384+32])
                  [
                    core_type (ocamldoc/odoc_types.ml[80,2384+21]..[80,2384+25])
                      Ptyp_constr "text" (ocamldoc/odoc_types.ml[80,2384+21]..[80,2384+25])
                      []
                  ]
              (ocamldoc/odoc_types.ml[81,2419+4]..[81,2419+37])
                Immutable
                "i_custom" (ocamldoc/odoc_types.ml[81,2419+4]..[81,2419+12])                core_type (ocamldoc/odoc_types.ml[81,2419+15]..[81,2419+35])
                  Ptyp_constr "list" (ocamldoc/odoc_types.ml[81,2419+31]..[81,2419+35])
                  [
                    core_type (ocamldoc/odoc_types.ml[81,2419+16]..[81,2419+29])
                      Ptyp_tuple
                      [
                        core_type (ocamldoc/odoc_types.ml[81,2419+16]..[81,2419+22])
                          Ptyp_constr "string" (ocamldoc/odoc_types.ml[81,2419+16]..[81,2419+22])
                          []
                        core_type (ocamldoc/odoc_types.ml[81,2419+25]..[81,2419+29])
                          Ptyp_constr "text" (ocamldoc/odoc_types.ml[81,2419+25]..[81,2419+29])
                          []
                      ]
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_types.ml[84,2462+0]..[96,2707+1])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_types.ml[84,2462+4]..[84,2462+14])
          Ppat_var "dummy_info" (ocamldoc/odoc_types.ml[84,2462+4]..[84,2462+14])
        expression (ocamldoc/odoc_types.ml[84,2462+17]..[96,2707+1])
          Pexp_record
          [
            "i_desc" (ocamldoc/odoc_types.ml[85,2481+2]..[85,2481+8])
              expression (ocamldoc/odoc_types.ml[85,2481+11]..[85,2481+15])
                Pexp_construct "None" (ocamldoc/odoc_types.ml[85,2481+11]..[85,2481+15])
                None
            "i_authors" (ocamldoc/odoc_types.ml[86,2499+2]..[86,2499+11])
              expression (ocamldoc/odoc_types.ml[86,2499+14]..[86,2499+16])
                Pexp_construct "[]" (ocamldoc/odoc_types.ml[86,2499+14]..[86,2499+16])
                None
            "i_version" (ocamldoc/odoc_types.ml[87,2518+2]..[87,2518+11])
              expression (ocamldoc/odoc_types.ml[87,2518+14]..[87,2518+18])
                Pexp_construct "None" (ocamldoc/odoc_types.ml[87,2518+14]..[87,2518+18])
                None
            "i_sees" (ocamldoc/odoc_types.ml[88,2539+2]..[88,2539+8])
              expression (ocamldoc/odoc_types.ml[88,2539+11]..[88,2539+13])
                Pexp_construct "[]" (ocamldoc/odoc_types.ml[88,2539+11]..[88,2539+13])
                None
            "i_since" (ocamldoc/odoc_types.ml[89,2555+2]..[89,2555+9])
              expression (ocamldoc/odoc_types.ml[89,2555+12]..[89,2555+16])
                Pexp_construct "None" (ocamldoc/odoc_types.ml[89,2555+12]..[89,2555+16])
                None
            "i_before" (ocamldoc/odoc_types.ml[90,2574+2]..[90,2574+10])
              expression (ocamldoc/odoc_types.ml[90,2574+13]..[90,2574+15])
                Pexp_construct "[]" (ocamldoc/odoc_types.ml[90,2574+13]..[90,2574+15])
                None
            "i_deprecated" (ocamldoc/odoc_types.ml[91,2592+2]..[91,2592+14])
              expression (ocamldoc/odoc_types.ml[91,2592+17]..[91,2592+21])
                Pexp_construct "None" (ocamldoc/odoc_types.ml[91,2592+17]..[91,2592+21])
                None
            "i_params" (ocamldoc/odoc_types.ml[92,2616+2]..[92,2616+10])
              expression (ocamldoc/odoc_types.ml[92,2616+13]..[92,2616+15])
                Pexp_construct "[]" (ocamldoc/odoc_types.ml[92,2616+13]..[92,2616+15])
                None
            "i_raised_exceptions" (ocamldoc/odoc_types.ml[93,2634+2]..[93,2634+21])
              expression (ocamldoc/odoc_types.ml[93,2634+24]..[93,2634+26])
                Pexp_construct "[]" (ocamldoc/odoc_types.ml[93,2634+24]..[93,2634+26])
                None
            "i_return_value" (ocamldoc/odoc_types.ml[94,2663+2]..[94,2663+16])
              expression (ocamldoc/odoc_types.ml[94,2663+19]..[94,2663+23])
                Pexp_construct "None" (ocamldoc/odoc_types.ml[94,2663+19]..[94,2663+23])
                None
            "i_custom" (ocamldoc/odoc_types.ml[95,2689+2]..[95,2689+10])
              expression (ocamldoc/odoc_types.ml[95,2689+13]..[95,2689+15])
                Pexp_construct "[]" (ocamldoc/odoc_types.ml[95,2689+13]..[95,2689+15])
                None
          ]
          None
    ]
  structure_item (ocamldoc/odoc_types.ml[98,2710+0]..[101,2799+3])
    Pstr_type Rec
    [
      type_declaration "location" (ocamldoc/odoc_types.ml[98,2710+5]..[98,2710+13]) (ocamldoc/odoc_types.ml[98,2710+0]..[101,2799+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_types.ml[99,2728+4]..[99,2728+34])
                Immutable
                "loc_impl" (ocamldoc/odoc_types.ml[99,2728+4]..[99,2728+12])                core_type (ocamldoc/odoc_types.ml[99,2728+15]..[99,2728+32])
                  Ptyp_constr "option" (ocamldoc/odoc_types.ml[99,2728+26]..[99,2728+32])
                  [
                    core_type (ocamldoc/odoc_types.ml[99,2728+15]..[99,2728+25])
                      Ptyp_constr "Location.t" (ocamldoc/odoc_types.ml[99,2728+15]..[99,2728+25])
                      []
                  ]
              (ocamldoc/odoc_types.ml[100,2763+4]..[100,2763+35])
                Immutable
                "loc_inter" (ocamldoc/odoc_types.ml[100,2763+4]..[100,2763+13])                core_type (ocamldoc/odoc_types.ml[100,2763+16]..[100,2763+33])
                  Ptyp_constr "option" (ocamldoc/odoc_types.ml[100,2763+27]..[100,2763+33])
                  [
                    core_type (ocamldoc/odoc_types.ml[100,2763+16]..[100,2763+26])
                      Ptyp_constr "Location.t" (ocamldoc/odoc_types.ml[100,2763+16]..[100,2763+26])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_types.ml[103,2804+0]..[103,2804+54])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_types.ml[103,2804+4]..[103,2804+13])
          Ppat_var "dummy_loc" (ocamldoc/odoc_types.ml[103,2804+4]..[103,2804+13])
        expression (ocamldoc/odoc_types.ml[103,2804+16]..[103,2804+54])
          Pexp_record
          [
            "loc_impl" (ocamldoc/odoc_types.ml[103,2804+18]..[103,2804+26])
              expression (ocamldoc/odoc_types.ml[103,2804+29]..[103,2804+33])
                Pexp_construct "None" (ocamldoc/odoc_types.ml[103,2804+29]..[103,2804+33])
                None
            "loc_inter" (ocamldoc/odoc_types.ml[103,2804+36]..[103,2804+45])
              expression (ocamldoc/odoc_types.ml[103,2804+48]..[103,2804+52])
                Pexp_construct "None" (ocamldoc/odoc_types.ml[103,2804+48]..[103,2804+52])
                None
          ]
          None
    ]
  structure_item (ocamldoc/odoc_types.ml[105,2860+0]..[116,3071+16])
    Pstr_type Rec
    [
      type_declaration "merge_option" (ocamldoc/odoc_types.ml[105,2860+5]..[105,2860+17]) (ocamldoc/odoc_types.ml[105,2860+0]..[116,3071+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.ml[106,2880+2]..[106,2880+21])
                "Merge_description" (ocamldoc/odoc_types.ml[106,2880+4]..[106,2880+21])
                []
                None
              (ocamldoc/odoc_types.ml[107,2902+2]..[107,2902+16])
                "Merge_author" (ocamldoc/odoc_types.ml[107,2902+4]..[107,2902+16])
                []
                None
              (ocamldoc/odoc_types.ml[108,2919+2]..[108,2919+17])
                "Merge_version" (ocamldoc/odoc_types.ml[108,2919+4]..[108,2919+17])
                []
                None
              (ocamldoc/odoc_types.ml[109,2937+2]..[109,2937+13])
                "Merge_see" (ocamldoc/odoc_types.ml[109,2937+4]..[109,2937+13])
                []
                None
              (ocamldoc/odoc_types.ml[110,2951+2]..[110,2951+15])
                "Merge_since" (ocamldoc/odoc_types.ml[110,2951+4]..[110,2951+15])
                []
                None
              (ocamldoc/odoc_types.ml[111,2967+2]..[111,2967+16])
                "Merge_before" (ocamldoc/odoc_types.ml[111,2967+4]..[111,2967+16])
                []
                None
              (ocamldoc/odoc_types.ml[112,2984+2]..[112,2984+20])
                "Merge_deprecated" (ocamldoc/odoc_types.ml[112,2984+4]..[112,2984+20])
                []
                None
              (ocamldoc/odoc_types.ml[113,3005+2]..[113,3005+15])
                "Merge_param" (ocamldoc/odoc_types.ml[113,3005+4]..[113,3005+15])
                []
                None
              (ocamldoc/odoc_types.ml[114,3021+2]..[114,3021+26])
                "Merge_raised_exception" (ocamldoc/odoc_types.ml[114,3021+4]..[114,3021+26])
                []
                None
              (ocamldoc/odoc_types.ml[115,3048+2]..[115,3048+22])
                "Merge_return_value" (ocamldoc/odoc_types.ml[115,3048+4]..[115,3048+22])
                []
                None
              (ocamldoc/odoc_types.ml[116,3071+2]..[116,3071+16])
                "Merge_custom" (ocamldoc/odoc_types.ml[116,3071+4]..[116,3071+16])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_types.ml[118,3089+0]..[130,3323+1])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_types.ml[118,3089+4]..[118,3089+21])
          Ppat_var "all_merge_options" (ocamldoc/odoc_types.ml[118,3089+4]..[118,3089+21])
        expression (ocamldoc/odoc_types.ml[118,3089+24]..[130,3323+1])
          Pexp_construct "::" (ocamldoc/odoc_types.ml[119,3115+2]..[130,3323+1]) ghost
          Some
            expression (ocamldoc/odoc_types.ml[119,3115+2]..[130,3323+1]) ghost
              Pexp_tuple
              [
                expression (ocamldoc/odoc_types.ml[119,3115+2]..[119,3115+19])
                  Pexp_construct "Merge_description" (ocamldoc/odoc_types.ml[119,3115+2]..[119,3115+19])
                  None
                expression (ocamldoc/odoc_types.ml[120,3137+2]..[130,3323+1]) ghost
                  Pexp_construct "::" (ocamldoc/odoc_types.ml[120,3137+2]..[130,3323+1]) ghost
                  Some
                    expression (ocamldoc/odoc_types.ml[120,3137+2]..[130,3323+1]) ghost
                      Pexp_tuple
                      [
                        expression (ocamldoc/odoc_types.ml[120,3137+2]..[120,3137+14])
                          Pexp_construct "Merge_author" (ocamldoc/odoc_types.ml[120,3137+2]..[120,3137+14])
                          None
                        expression (ocamldoc/odoc_types.ml[121,3154+2]..[130,3323+1]) ghost
                          Pexp_construct "::" (ocamldoc/odoc_types.ml[121,3154+2]..[130,3323+1]) ghost
                          Some
                            expression (ocamldoc/odoc_types.ml[121,3154+2]..[130,3323+1]) ghost
                              Pexp_tuple
                              [
                                expression (ocamldoc/odoc_types.ml[121,3154+2]..[121,3154+15])
                                  Pexp_construct "Merge_version" (ocamldoc/odoc_types.ml[121,3154+2]..[121,3154+15])
                                  None
                                expression (ocamldoc/odoc_types.ml[122,3172+2]..[130,3323+1]) ghost
                                  Pexp_construct "::" (ocamldoc/odoc_types.ml[122,3172+2]..[130,3323+1]) ghost
                                  Some
                                    expression (ocamldoc/odoc_types.ml[122,3172+2]..[130,3323+1]) ghost
                                      Pexp_tuple
                                      [
                                        expression (ocamldoc/odoc_types.ml[122,3172+2]..[122,3172+11])
                                          Pexp_construct "Merge_see" (ocamldoc/odoc_types.ml[122,3172+2]..[122,3172+11])
                                          None
                                        expression (ocamldoc/odoc_types.ml[123,3186+2]..[130,3323+1]) ghost
                                          Pexp_construct "::" (ocamldoc/odoc_types.ml[123,3186+2]..[130,3323+1]) ghost
                                          Some
                                            expression (ocamldoc/odoc_types.ml[123,3186+2]..[130,3323+1]) ghost
                                              Pexp_tuple
                                              [
                                                expression (ocamldoc/odoc_types.ml[123,3186+2]..[123,3186+13])
                                                  Pexp_construct "Merge_since" (ocamldoc/odoc_types.ml[123,3186+2]..[123,3186+13])
                                                  None
                                                expression (ocamldoc/odoc_types.ml[124,3202+2]..[130,3323+1]) ghost
                                                  Pexp_construct "::" (ocamldoc/odoc_types.ml[124,3202+2]..[130,3323+1]) ghost
                                                  Some
                                                    expression (ocamldoc/odoc_types.ml[124,3202+2]..[130,3323+1]) ghost
                                                      Pexp_tuple
                                                      [
                                                        expression (ocamldoc/odoc_types.ml[124,3202+2]..[124,3202+14])
                                                          Pexp_construct "Merge_before" (ocamldoc/odoc_types.ml[124,3202+2]..[124,3202+14])
                                                          None
                                                        expression (ocamldoc/odoc_types.ml[125,3219+2]..[130,3323+1]) ghost
                                                          Pexp_construct "::" (ocamldoc/odoc_types.ml[125,3219+2]..[130,3323+1]) ghost
                                                          Some
                                                            expression (ocamldoc/odoc_types.ml[125,3219+2]..[130,3323+1]) ghost
                                                              Pexp_tuple
                                                              [
                                                                expression (ocamldoc/odoc_types.ml[125,3219+2]..[125,3219+18])
                                                                  Pexp_construct "Merge_deprecated" (ocamldoc/odoc_types.ml[125,3219+2]..[125,3219+18])
                                                                  None
                                                                expression (ocamldoc/odoc_types.ml[126,3240+2]..[130,3323+1]) ghost
                                                                  Pexp_construct "::" (ocamldoc/odoc_types.ml[126,3240+2]..[130,3323+1]) ghost
                                                                  Some
                                                                    expression (ocamldoc/odoc_types.ml[126,3240+2]..[130,3323+1]) ghost
                                                                      Pexp_tuple
                                                                      [
expression (ocamldoc/odoc_types.ml[126,3240+2]..[126,3240+13])
  Pexp_construct "Merge_param" (ocamldoc/odoc_types.ml[126,3240+2]..[126,3240+13])
  None
expression (ocamldoc/odoc_types.ml[127,3256+2]..[130,3323+1]) ghost
  Pexp_construct "::" (ocamldoc/odoc_types.ml[127,3256+2]..[130,3323+1]) ghost
  Some
    expression (ocamldoc/odoc_types.ml[127,3256+2]..[130,3323+1]) ghost
      Pexp_tuple
      [
        expression (ocamldoc/odoc_types.ml[127,3256+2]..[127,3256+24])
          Pexp_construct "Merge_raised_exception" (ocamldoc/odoc_types.ml[127,3256+2]..[127,3256+24])
          None
        expression (ocamldoc/odoc_types.ml[128,3283+2]..[130,3323+1]) ghost
          Pexp_construct "::" (ocamldoc/odoc_types.ml[128,3283+2]..[130,3323+1]) ghost
          Some
            expression (ocamldoc/odoc_types.ml[128,3283+2]..[130,3323+1]) ghost
              Pexp_tuple
              [
                expression (ocamldoc/odoc_types.ml[128,3283+2]..[128,3283+20])
                  Pexp_construct "Merge_return_value" (ocamldoc/odoc_types.ml[128,3283+2]..[128,3283+20])
                  None
                expression (ocamldoc/odoc_types.ml[129,3306+2]..[130,3323+1]) ghost
                  Pexp_construct "::" (ocamldoc/odoc_types.ml[129,3306+2]..[130,3323+1]) ghost
                  Some
                    expression (ocamldoc/odoc_types.ml[129,3306+2]..[130,3323+1]) ghost
                      Pexp_tuple
                      [
                        expression (ocamldoc/odoc_types.ml[129,3306+2]..[129,3306+14])
                          Pexp_construct "Merge_custom" (ocamldoc/odoc_types.ml[129,3306+2]..[129,3306+14])
                          None
                        expression (ocamldoc/odoc_types.ml[130,3323+0]..[130,3323+1]) ghost
                          Pexp_construct "[]" (ocamldoc/odoc_types.ml[130,3323+0]..[130,3323+1]) ghost
                          None
                      ]
              ]
      ]
                                                                      ]
                                                              ]
                                                      ]
                                              ]
                                      ]
                              ]
                      ]
              ]
    ]
  structure_item (ocamldoc/odoc_types.ml[132,3326+0]..[132,3326+19])
    Pstr_type Rec
    [
      type_declaration "magic" (ocamldoc/odoc_types.ml[132,3326+5]..[132,3326+10]) (ocamldoc/odoc_types.ml[132,3326+0]..[132,3326+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.ml[132,3326+13]..[132,3326+19])
              Ptyp_constr "string" (ocamldoc/odoc_types.ml[132,3326+13]..[132,3326+19])
              []
    ]
  structure_item (ocamldoc/odoc_types.ml[134,3347+0]..[134,3347+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_types.ml[134,3347+4]..[134,3347+9])
          Ppat_var "magic" (ocamldoc/odoc_types.ml[134,3347+4]..[134,3347+9])
        expression (ocamldoc/odoc_types.ml[134,3347+12]..[134,3347+31])
          Pexp_ident "Odoc_messages.magic" (ocamldoc/odoc_types.ml[134,3347+12]..[134,3347+31])
    ]
  structure_item (ocamldoc/odoc_types.ml[136,3380+0]..[136,3380+33])
    Pstr_type Rec
    [
      type_declaration "dump" (ocamldoc/odoc_types.ml[136,3380+8]..[136,3380+12]) (ocamldoc/odoc_types.ml[136,3380+0]..[136,3380+33])
        ptype_params =
          [
            core_type (ocamldoc/odoc_types.ml[136,3380+5]..[136,3380+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.ml[136,3380+15]..[136,3380+33])
                "Dump" (ocamldoc/odoc_types.ml[136,3380+15]..[136,3380+19])
                [
                  core_type (ocamldoc/odoc_types.ml[136,3380+23]..[136,3380+28])
                    Ptyp_constr "magic" (ocamldoc/odoc_types.ml[136,3380+23]..[136,3380+28])
                    []
                  core_type (ocamldoc/odoc_types.ml[136,3380+31]..[136,3380+33])
                    Ptyp_var a
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_types.ml[138,3415+0]..[138,3415+33])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_types.ml[138,3415+4]..[138,3415+13])
          Ppat_var "make_dump" (ocamldoc/odoc_types.ml[138,3415+4]..[138,3415+13])
        expression (ocamldoc/odoc_types.ml[138,3415+14]..[138,3415+33]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_types.ml[138,3415+14]..[138,3415+15])
            Ppat_var "a" (ocamldoc/odoc_types.ml[138,3415+14]..[138,3415+15])
          expression (ocamldoc/odoc_types.ml[138,3415+18]..[138,3415+33])
            Pexp_construct "Dump" (ocamldoc/odoc_types.ml[138,3415+18]..[138,3415+22])
            Some
              expression (ocamldoc/odoc_types.ml[138,3415+23]..[138,3415+33])
                Pexp_tuple
                [
                  expression (ocamldoc/odoc_types.ml[138,3415+24]..[138,3415+29])
                    Pexp_ident "magic" (ocamldoc/odoc_types.ml[138,3415+24]..[138,3415+29])
                  expression (ocamldoc/odoc_types.ml[138,3415+31]..[138,3415+32])
                    Pexp_ident "a" (ocamldoc/odoc_types.ml[138,3415+31]..[138,3415+32])
                ]
    ]
  structure_item (ocamldoc/odoc_types.ml[140,3450+0]..[143,3520+57])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_types.ml[140,3450+4]..[140,3450+13])
          Ppat_var "open_dump" (ocamldoc/odoc_types.ml[140,3450+4]..[140,3450+13])
        expression (ocamldoc/odoc_types.ml[140,3450+16]..[143,3520+57])
          Pexp_function
          [
            <case>
              pattern (ocamldoc/odoc_types.ml[141,3475+4]..[141,3475+15])
                Ppat_construct "Dump" (ocamldoc/odoc_types.ml[141,3475+4]..[141,3475+8])
                Some
                  []
                  pattern (ocamldoc/odoc_types.ml[141,3475+9]..[141,3475+15])
                    Ppat_tuple
                    [
                      pattern (ocamldoc/odoc_types.ml[141,3475+10]..[141,3475+11])
                        Ppat_var "m" (ocamldoc/odoc_types.ml[141,3475+10]..[141,3475+11])
                      pattern (ocamldoc/odoc_types.ml[141,3475+13]..[141,3475+14])
                        Ppat_var "a" (ocamldoc/odoc_types.ml[141,3475+13]..[141,3475+14])
                    ]
              expression (ocamldoc/odoc_types.ml[142,3494+6]..[143,3520+57])
                Pexp_ifthenelse
                expression (ocamldoc/odoc_types.ml[142,3494+9]..[142,3494+18])
                  Pexp_apply
                  expression (ocamldoc/odoc_types.ml[142,3494+11]..[142,3494+12])
                    Pexp_ident "=" (ocamldoc/odoc_types.ml[142,3494+11]..[142,3494+12])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_types.ml[142,3494+9]..[142,3494+10])
                        Pexp_ident "m" (ocamldoc/odoc_types.ml[142,3494+9]..[142,3494+10])
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_types.ml[142,3494+13]..[142,3494+18])
                        Pexp_ident "magic" (ocamldoc/odoc_types.ml[142,3494+13]..[142,3494+18])
                  ]
                expression (ocamldoc/odoc_types.ml[142,3494+24]..[142,3494+25])
                  Pexp_ident "a" (ocamldoc/odoc_types.ml[142,3494+24]..[142,3494+25])
                Some
                  expression (ocamldoc/odoc_types.ml[143,3520+11]..[143,3520+57])
                    Pexp_apply
                    expression (ocamldoc/odoc_types.ml[143,3520+11]..[143,3520+16])
                      Pexp_ident "raise" (ocamldoc/odoc_types.ml[143,3520+11]..[143,3520+16])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc_types.ml[143,3520+17]..[143,3520+57])
                          Pexp_construct "Failure" (ocamldoc/odoc_types.ml[143,3520+18]..[143,3520+25])
                          Some
                            expression (ocamldoc/odoc_types.ml[143,3520+26]..[143,3520+56])
                              Pexp_ident "Odoc_messages.bad_magic_number" (ocamldoc/odoc_types.ml[143,3520+26]..[143,3520+56])
                    ]
          ]
    ]
]

