[
  structure_item (ocamldoc/odoc_parameter.ml[16,1079+0]..[16,1079+79])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_parameter.ml[16,1079+0]..[16,1079+79])
        Pstr_eval
        expression (ocamldoc/odoc_parameter.ml[16,1079+0]..[16,1079+79])
          Pexp_constant PConst_string(" Representation and manipulation of method / function / class parameters. ",(ocamldoc/odoc_parameter.ml[16,1079+0]..[16,1079+79]),None)
    ]
  structure_item (ocamldoc/odoc_parameter.ml[18,1160+0]..[18,1160+12])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_parameter.ml[18,1160+0]..[18,1160+12])
        Pstr_eval
        expression (ocamldoc/odoc_parameter.ml[18,1160+0]..[18,1160+12])
          Pexp_constant PConst_string(" Types ",(ocamldoc/odoc_parameter.ml[18,1160+0]..[18,1160+12]),None)
    ]
  structure_item (ocamldoc/odoc_parameter.ml[21,1223+0]..[25,1346+3])
    Pstr_type Rec
    [
      type_declaration "simple_name" (ocamldoc/odoc_parameter.ml[21,1223+5]..[21,1223+16]) (ocamldoc/odoc_parameter.ml[21,1223+0]..[25,1346+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_parameter.ml[20,1174+0]..[20,1174+48])
              Pstr_eval
              expression (ocamldoc/odoc_parameter.ml[20,1174+0]..[20,1174+48])
                Pexp_constant PConst_string(" Representation of a simple parameter name ",(ocamldoc/odoc_parameter.ml[20,1174+0]..[20,1174+48]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_parameter.ml[22,1244+4]..[22,1244+22])
                Immutable
                "sn_name" (ocamldoc/odoc_parameter.ml[22,1244+4]..[22,1244+11])                core_type (ocamldoc/odoc_parameter.ml[22,1244+14]..[22,1244+20])
                  Ptyp_constr "string" (ocamldoc/odoc_parameter.ml[22,1244+14]..[22,1244+20])
                  []
              (ocamldoc/odoc_parameter.ml[23,1267+4]..[23,1267+31])
                Immutable
                "sn_type" (ocamldoc/odoc_parameter.ml[23,1267+4]..[23,1267+11])                core_type (ocamldoc/odoc_parameter.ml[23,1267+14]..[23,1267+29])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_parameter.ml[23,1267+14]..[23,1267+29])
                  []
              (ocamldoc/odoc_parameter.ml[24,1299+4]..[24,1299+46])
                Mutable
                "sn_text" (ocamldoc/odoc_parameter.ml[24,1299+12]..[24,1299+19])                core_type (ocamldoc/odoc_parameter.ml[24,1299+22]..[24,1299+44])
                  Ptyp_constr "option" (ocamldoc/odoc_parameter.ml[24,1299+38]..[24,1299+44])
                  [
                    core_type (ocamldoc/odoc_parameter.ml[24,1299+22]..[24,1299+37])
                      Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_parameter.ml[24,1299+22]..[24,1299+37])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_parameter.ml[29,1507+0]..[31,1556+46])
    Pstr_type Rec
    [
      type_declaration "param_info" (ocamldoc/odoc_parameter.ml[29,1507+5]..[29,1507+15]) (ocamldoc/odoc_parameter.ml[29,1507+0]..[31,1556+46])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_parameter.ml[27,1351+0]..[28,1441+65])
              Pstr_eval
              expression (ocamldoc/odoc_parameter.ml[27,1351+0]..[28,1441+65])
                Pexp_constant PConst_string(" Representation of parameter names. We need it to represent parameter names in tuples.\n   The value [Tuple ([], t)] stands for an anonymous parameter.",(ocamldoc/odoc_parameter.ml[27,1351+0]..[28,1441+65]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_parameter.ml[30,1525+2]..[30,1525+30])
                "Simple_name" (ocamldoc/odoc_parameter.ml[30,1525+4]..[30,1525+15])
                [
                  core_type (ocamldoc/odoc_parameter.ml[30,1525+19]..[30,1525+30])
                    Ptyp_constr "simple_name" (ocamldoc/odoc_parameter.ml[30,1525+19]..[30,1525+30])
                    []
                ]
                None
              (ocamldoc/odoc_parameter.ml[31,1556+2]..[31,1556+46])
                "Tuple" (ocamldoc/odoc_parameter.ml[31,1556+4]..[31,1556+9])
                [
                  core_type (ocamldoc/odoc_parameter.ml[31,1556+13]..[31,1556+28])
                    Ptyp_constr "list" (ocamldoc/odoc_parameter.ml[31,1556+24]..[31,1556+28])
                    [
                      core_type (ocamldoc/odoc_parameter.ml[31,1556+13]..[31,1556+23])
                        Ptyp_constr "param_info" (ocamldoc/odoc_parameter.ml[31,1556+13]..[31,1556+23])
                        []
                    ]
                  core_type (ocamldoc/odoc_parameter.ml[31,1556+31]..[31,1556+46])
                    Ptyp_constr "Types.type_expr" (ocamldoc/odoc_parameter.ml[31,1556+31]..[31,1556+46])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_parameter.ml[34,1644+0]..[34,1644+27])
    Pstr_type Rec
    [
      type_declaration "parameter" (ocamldoc/odoc_parameter.ml[34,1644+5]..[34,1644+14]) (ocamldoc/odoc_parameter.ml[34,1644+0]..[34,1644+27])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_parameter.ml[33,1604+0]..[33,1604+39])
              Pstr_eval
              expression (ocamldoc/odoc_parameter.ml[33,1604+0]..[33,1604+39])
                Pexp_constant PConst_string(" A parameter is just a param_info.",(ocamldoc/odoc_parameter.ml[33,1604+0]..[33,1604+39]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_parameter.ml[34,1644+17]..[34,1644+27])
              Ptyp_constr "param_info" (ocamldoc/odoc_parameter.ml[34,1644+17]..[34,1644+27])
              []
    ]
  structure_item (ocamldoc/odoc_parameter.ml[36,1673+0]..[36,1673+16])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_parameter.ml[36,1673+0]..[36,1673+16])
        Pstr_eval
        expression (ocamldoc/odoc_parameter.ml[36,1673+0]..[36,1673+16])
          Pexp_constant PConst_string(" Functions ",(ocamldoc/odoc_parameter.ml[36,1673+0]..[36,1673+16]),None)
    ]
  structure_item (ocamldoc/odoc_parameter.ml[39,1776+0]..[49,2034+8])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_parameter.ml[38,1691+0]..[38,1691+84])
                Pstr_eval
                expression (ocamldoc/odoc_parameter.ml[38,1691+0]..[38,1691+84])
                  Pexp_constant PConst_string(" access to the name as a string. For tuples, parentheses and commas are added. ",(ocamldoc/odoc_parameter.ml[38,1691+0]..[38,1691+84]),None)
            ]
        pattern (ocamldoc/odoc_parameter.ml[39,1776+4]..[39,1776+17])
          Ppat_var "complete_name" (ocamldoc/odoc_parameter.ml[39,1776+4]..[39,1776+17])
        expression (ocamldoc/odoc_parameter.ml[39,1776+18]..[49,2034+8]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_parameter.ml[39,1776+18]..[39,1776+19])
            Ppat_var "p" (ocamldoc/odoc_parameter.ml[39,1776+18]..[39,1776+19])
          expression (ocamldoc/odoc_parameter.ml[40,1798+2]..[49,2034+8])
            Pexp_let Rec
            [
              <def>
                pattern (ocamldoc/odoc_parameter.ml[40,1798+10]..[40,1798+14])
                  Ppat_var "iter" (ocamldoc/odoc_parameter.ml[40,1798+10]..[40,1798+14])
                expression (ocamldoc/odoc_parameter.ml[40,1798+15]..[47,1969+59]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (ocamldoc/odoc_parameter.ml[40,1798+15]..[40,1798+17])
                    Ppat_var "pi" (ocamldoc/odoc_parameter.ml[40,1798+15]..[40,1798+17])
                  expression (ocamldoc/odoc_parameter.ml[41,1818+4]..[47,1969+59])
                    Pexp_match
                    expression (ocamldoc/odoc_parameter.ml[41,1818+10]..[41,1818+12])
                      Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[41,1818+10]..[41,1818+12])
                    [
                      <case>
                        pattern (ocamldoc/odoc_parameter.ml[42,1836+6]..[42,1836+20])
                          Ppat_construct "Simple_name" (ocamldoc/odoc_parameter.ml[42,1836+6]..[42,1836+17])
                          Some
                            []
                            pattern (ocamldoc/odoc_parameter.ml[42,1836+18]..[42,1836+20])
                              Ppat_var "sn" (ocamldoc/odoc_parameter.ml[42,1836+18]..[42,1836+20])
                        expression (ocamldoc/odoc_parameter.ml[43,1860+8]..[43,1860+18])
                          Pexp_field
                          expression (ocamldoc/odoc_parameter.ml[43,1860+8]..[43,1860+10])
                            Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[43,1860+8]..[43,1860+10])
                          "sn_name" (ocamldoc/odoc_parameter.ml[43,1860+11]..[43,1860+18])
                      <case>
                        pattern (ocamldoc/odoc_parameter.ml[44,1879+6]..[44,1879+19])
                          Ppat_construct "Tuple" (ocamldoc/odoc_parameter.ml[44,1879+6]..[44,1879+11])
                          Some
                            []
                            pattern (ocamldoc/odoc_parameter.ml[44,1879+12]..[44,1879+19])
                              Ppat_tuple
                              [
                                pattern (ocamldoc/odoc_parameter.ml[44,1879+13]..[44,1879+15])
                                  Ppat_construct "[]" (ocamldoc/odoc_parameter.ml[44,1879+13]..[44,1879+15])
                                  None
                                pattern (ocamldoc/odoc_parameter.ml[44,1879+17]..[44,1879+18])
                                  Ppat_any
                              ]
                        expression (ocamldoc/odoc_parameter.ml[45,1928+8]..[45,1928+12])
                          Pexp_constant PConst_string("??",(ocamldoc/odoc_parameter.ml[45,1928+9]..[45,1928+11]),None)
                      <case>
                        pattern (ocamldoc/odoc_parameter.ml[46,1941+6]..[46,1941+24])
                          Ppat_construct "Tuple" (ocamldoc/odoc_parameter.ml[46,1941+6]..[46,1941+11])
                          Some
                            []
                            pattern (ocamldoc/odoc_parameter.ml[46,1941+12]..[46,1941+24])
                              Ppat_tuple
                              [
                                pattern (ocamldoc/odoc_parameter.ml[46,1941+13]..[46,1941+20])
                                  Ppat_var "pi_list" (ocamldoc/odoc_parameter.ml[46,1941+13]..[46,1941+20])
                                pattern (ocamldoc/odoc_parameter.ml[46,1941+22]..[46,1941+23])
                                  Ppat_any
                              ]
                        expression (ocamldoc/odoc_parameter.ml[47,1969+8]..[47,1969+59])
                          Pexp_apply
                          expression (ocamldoc/odoc_parameter.ml[47,1969+11]..[47,1969+12])
                            Pexp_ident "^" (ocamldoc/odoc_parameter.ml[47,1969+11]..[47,1969+12])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_parameter.ml[47,1969+8]..[47,1969+11])
                                Pexp_constant PConst_string("(",(ocamldoc/odoc_parameter.ml[47,1969+9]..[47,1969+10]),None)
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_parameter.ml[47,1969+12]..[47,1969+59])
                                Pexp_apply
                                expression (ocamldoc/odoc_parameter.ml[47,1969+55]..[47,1969+56])
                                  Pexp_ident "^" (ocamldoc/odoc_parameter.ml[47,1969+55]..[47,1969+56])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc_parameter.ml[47,1969+12]..[47,1969+55])
                                      Pexp_apply
                                      expression (ocamldoc/odoc_parameter.ml[47,1969+13]..[47,1969+26])
                                        Pexp_ident "String.concat" (ocamldoc/odoc_parameter.ml[47,1969+13]..[47,1969+26])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc_parameter.ml[47,1969+27]..[47,1969+30])
                                            Pexp_constant PConst_string(",",(ocamldoc/odoc_parameter.ml[47,1969+28]..[47,1969+29]),None)
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc_parameter.ml[47,1969+31]..[47,1969+54])
                                            Pexp_apply
                                            expression (ocamldoc/odoc_parameter.ml[47,1969+32]..[47,1969+40])
                                              Pexp_ident "List.map" (ocamldoc/odoc_parameter.ml[47,1969+32]..[47,1969+40])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (ocamldoc/odoc_parameter.ml[47,1969+41]..[47,1969+45])
                                                  Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[47,1969+41]..[47,1969+45])
                                              <arg>
                                              Nolabel
                                                expression (ocamldoc/odoc_parameter.ml[47,1969+46]..[47,1969+53])
                                                  Pexp_ident "pi_list" (ocamldoc/odoc_parameter.ml[47,1969+46]..[47,1969+53])
                                            ]
                                      ]
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc_parameter.ml[47,1969+56]..[47,1969+59])
                                      Pexp_constant PConst_string(")",(ocamldoc/odoc_parameter.ml[47,1969+57]..[47,1969+58]),None)
                                ]
                          ]
                    ]
            ]
            expression (ocamldoc/odoc_parameter.ml[49,2034+2]..[49,2034+8])
              Pexp_apply
              expression (ocamldoc/odoc_parameter.ml[49,2034+2]..[49,2034+6])
                Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[49,2034+2]..[49,2034+6])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_parameter.ml[49,2034+7]..[49,2034+8])
                    Pexp_ident "p" (ocamldoc/odoc_parameter.ml[49,2034+7]..[49,2034+8])
              ]
    ]
  structure_item (ocamldoc/odoc_parameter.ml[52,2079+0]..[55,2141+25])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_parameter.ml[51,2044+0]..[51,2044+34])
                Pstr_eval
                expression (ocamldoc/odoc_parameter.ml[51,2044+0]..[51,2044+34])
                  Pexp_constant PConst_string(" access to the complete type ",(ocamldoc/odoc_parameter.ml[51,2044+0]..[51,2044+34]),None)
            ]
        pattern (ocamldoc/odoc_parameter.ml[52,2079+4]..[52,2079+7])
          Ppat_var "typ" (ocamldoc/odoc_parameter.ml[52,2079+4]..[52,2079+7])
        expression (ocamldoc/odoc_parameter.ml[52,2079+8]..[55,2141+25]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_parameter.ml[52,2079+8]..[52,2079+10])
            Ppat_var "pi" (ocamldoc/odoc_parameter.ml[52,2079+8]..[52,2079+10])
          expression (ocamldoc/odoc_parameter.ml[53,2092+2]..[55,2141+25])
            Pexp_match
            expression (ocamldoc/odoc_parameter.ml[53,2092+8]..[53,2092+10])
              Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[53,2092+8]..[53,2092+10])
            [
              <case>
                pattern (ocamldoc/odoc_parameter.ml[54,2108+4]..[54,2108+18])
                  Ppat_construct "Simple_name" (ocamldoc/odoc_parameter.ml[54,2108+4]..[54,2108+15])
                  Some
                    []
                    pattern (ocamldoc/odoc_parameter.ml[54,2108+16]..[54,2108+18])
                      Ppat_var "sn" (ocamldoc/odoc_parameter.ml[54,2108+16]..[54,2108+18])
                expression (ocamldoc/odoc_parameter.ml[54,2108+22]..[54,2108+32])
                  Pexp_field
                  expression (ocamldoc/odoc_parameter.ml[54,2108+22]..[54,2108+24])
                    Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[54,2108+22]..[54,2108+24])
                  "sn_type" (ocamldoc/odoc_parameter.ml[54,2108+25]..[54,2108+32])
              <case>
                pattern (ocamldoc/odoc_parameter.ml[55,2141+4]..[55,2141+18])
                  Ppat_construct "Tuple" (ocamldoc/odoc_parameter.ml[55,2141+4]..[55,2141+9])
                  Some
                    []
                    pattern (ocamldoc/odoc_parameter.ml[55,2141+10]..[55,2141+18])
                      Ppat_tuple
                      [
                        pattern (ocamldoc/odoc_parameter.ml[55,2141+11]..[55,2141+12])
                          Ppat_any
                        pattern (ocamldoc/odoc_parameter.ml[55,2141+14]..[55,2141+17])
                          Ppat_var "typ" (ocamldoc/odoc_parameter.ml[55,2141+14]..[55,2141+17])
                      ]
                expression (ocamldoc/odoc_parameter.ml[55,2141+22]..[55,2141+25])
                  Pexp_ident "typ" (ocamldoc/odoc_parameter.ml[55,2141+22]..[55,2141+25])
            ]
    ]
  structure_item (ocamldoc/odoc_parameter.ml[59,2285+0]..[67,2466+8])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_parameter.ml[57,2168+0]..[58,2230+54])
                Pstr_eval
                expression (ocamldoc/odoc_parameter.ml[57,2168+0]..[58,2230+54])
                  Pexp_constant PConst_string(" Update the text of a parameter using a function returning\n   the optional text associated to a parameter name.",(ocamldoc/odoc_parameter.ml[57,2168+0]..[58,2230+54]),None)
            ]
        pattern (ocamldoc/odoc_parameter.ml[59,2285+4]..[59,2285+25])
          Ppat_var "update_parameter_text" (ocamldoc/odoc_parameter.ml[59,2285+4]..[59,2285+25])
        expression (ocamldoc/odoc_parameter.ml[59,2285+26]..[67,2466+8]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_parameter.ml[59,2285+26]..[59,2285+27])
            Ppat_var "f" (ocamldoc/odoc_parameter.ml[59,2285+26]..[59,2285+27])
          expression (ocamldoc/odoc_parameter.ml[59,2285+28]..[67,2466+8]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamldoc/odoc_parameter.ml[59,2285+28]..[59,2285+29])
              Ppat_var "p" (ocamldoc/odoc_parameter.ml[59,2285+28]..[59,2285+29])
            expression (ocamldoc/odoc_parameter.ml[60,2317+2]..[67,2466+8])
              Pexp_let Rec
              [
                <def>
                  pattern (ocamldoc/odoc_parameter.ml[60,2317+10]..[60,2317+14])
                    Ppat_var "iter" (ocamldoc/odoc_parameter.ml[60,2317+10]..[60,2317+14])
                  expression (ocamldoc/odoc_parameter.ml[60,2317+15]..[65,2436+24]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (ocamldoc/odoc_parameter.ml[60,2317+15]..[60,2317+17])
                      Ppat_var "pi" (ocamldoc/odoc_parameter.ml[60,2317+15]..[60,2317+17])
                    expression (ocamldoc/odoc_parameter.ml[61,2337+4]..[65,2436+24])
                      Pexp_match
                      expression (ocamldoc/odoc_parameter.ml[61,2337+10]..[61,2337+12])
                        Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[61,2337+10]..[61,2337+12])
                      [
                        <case>
                          pattern (ocamldoc/odoc_parameter.ml[62,2355+6]..[62,2355+20])
                            Ppat_construct "Simple_name" (ocamldoc/odoc_parameter.ml[62,2355+6]..[62,2355+17])
                            Some
                              []
                              pattern (ocamldoc/odoc_parameter.ml[62,2355+18]..[62,2355+20])
                                Ppat_var "sn" (ocamldoc/odoc_parameter.ml[62,2355+18]..[62,2355+20])
                          expression (ocamldoc/odoc_parameter.ml[63,2379+8]..[63,2379+34])
                            Pexp_setfield
                            expression (ocamldoc/odoc_parameter.ml[63,2379+8]..[63,2379+10])
                              Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[63,2379+8]..[63,2379+10])
                            "sn_text" (ocamldoc/odoc_parameter.ml[63,2379+11]..[63,2379+18])
                            expression (ocamldoc/odoc_parameter.ml[63,2379+22]..[63,2379+34])
                              Pexp_apply
                              expression (ocamldoc/odoc_parameter.ml[63,2379+22]..[63,2379+23])
                                Pexp_ident "f" (ocamldoc/odoc_parameter.ml[63,2379+22]..[63,2379+23])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_parameter.ml[63,2379+24]..[63,2379+34])
                                    Pexp_field
                                    expression (ocamldoc/odoc_parameter.ml[63,2379+24]..[63,2379+26])
                                      Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[63,2379+24]..[63,2379+26])
                                    "sn_name" (ocamldoc/odoc_parameter.ml[63,2379+27]..[63,2379+34])
                              ]
                        <case>
                          pattern (ocamldoc/odoc_parameter.ml[64,2414+6]..[64,2414+18])
                            Ppat_construct "Tuple" (ocamldoc/odoc_parameter.ml[64,2414+6]..[64,2414+11])
                            Some
                              []
                              pattern (ocamldoc/odoc_parameter.ml[64,2414+12]..[64,2414+18])
                                Ppat_tuple
                                [
                                  pattern (ocamldoc/odoc_parameter.ml[64,2414+13]..[64,2414+14])
                                    Ppat_var "l" (ocamldoc/odoc_parameter.ml[64,2414+13]..[64,2414+14])
                                  pattern (ocamldoc/odoc_parameter.ml[64,2414+16]..[64,2414+17])
                                    Ppat_any
                                ]
                          expression (ocamldoc/odoc_parameter.ml[65,2436+8]..[65,2436+24])
                            Pexp_apply
                            expression (ocamldoc/odoc_parameter.ml[65,2436+8]..[65,2436+17])
                              Pexp_ident "List.iter" (ocamldoc/odoc_parameter.ml[65,2436+8]..[65,2436+17])
                            [
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_parameter.ml[65,2436+18]..[65,2436+22])
                                  Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[65,2436+18]..[65,2436+22])
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_parameter.ml[65,2436+23]..[65,2436+24])
                                  Pexp_ident "l" (ocamldoc/odoc_parameter.ml[65,2436+23]..[65,2436+24])
                            ]
                      ]
              ]
              expression (ocamldoc/odoc_parameter.ml[67,2466+2]..[67,2466+8])
                Pexp_apply
                expression (ocamldoc/odoc_parameter.ml[67,2466+2]..[67,2466+6])
                  Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[67,2466+2]..[67,2466+6])
                [
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc_parameter.ml[67,2466+7]..[67,2466+8])
                      Pexp_ident "p" (ocamldoc/odoc_parameter.ml[67,2466+7]..[67,2466+8])
                ]
    ]
  structure_item (ocamldoc/odoc_parameter.ml[71,2600+0]..[80,2834+19])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_parameter.ml[69,2476+0]..[70,2526+73])
                Pstr_eval
                expression (ocamldoc/odoc_parameter.ml[69,2476+0]..[70,2526+73])
                  Pexp_constant PConst_string(" access to the description of a specific name.\n   @raise Not_found if no description is associated to the given name. ",(ocamldoc/odoc_parameter.ml[69,2476+0]..[70,2526+73]),None)
            ]
        pattern (ocamldoc/odoc_parameter.ml[71,2600+4]..[71,2600+16])
          Ppat_var "desc_by_name" (ocamldoc/odoc_parameter.ml[71,2600+4]..[71,2600+16])
        expression (ocamldoc/odoc_parameter.ml[71,2600+17]..[80,2834+19]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_parameter.ml[71,2600+17]..[71,2600+19])
            Ppat_var "pi" (ocamldoc/odoc_parameter.ml[71,2600+17]..[71,2600+19])
          expression (ocamldoc/odoc_parameter.ml[71,2600+20]..[80,2834+19]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamldoc/odoc_parameter.ml[71,2600+20]..[71,2600+24])
              Ppat_var "name" (ocamldoc/odoc_parameter.ml[71,2600+20]..[71,2600+24])
            expression (ocamldoc/odoc_parameter.ml[72,2627+2]..[80,2834+19])
              Pexp_let Rec
              [
                <def>
                  pattern (ocamldoc/odoc_parameter.ml[72,2627+10]..[72,2627+14])
                    Ppat_var "iter" (ocamldoc/odoc_parameter.ml[72,2627+10]..[72,2627+14])
                  expression (ocamldoc/odoc_parameter.ml[72,2627+15]..[77,2761+39]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (ocamldoc/odoc_parameter.ml[72,2627+15]..[72,2627+18])
                      Ppat_var "acc" (ocamldoc/odoc_parameter.ml[72,2627+15]..[72,2627+18])
                    expression (ocamldoc/odoc_parameter.ml[72,2627+19]..[77,2761+39]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (ocamldoc/odoc_parameter.ml[72,2627+19]..[72,2627+21])
                        Ppat_var "pi" (ocamldoc/odoc_parameter.ml[72,2627+19]..[72,2627+21])
                      expression (ocamldoc/odoc_parameter.ml[73,2651+4]..[77,2761+39])
                        Pexp_match
                        expression (ocamldoc/odoc_parameter.ml[73,2651+10]..[73,2651+12])
                          Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[73,2651+10]..[73,2651+12])
                        [
                          <case>
                            pattern (ocamldoc/odoc_parameter.ml[74,2669+6]..[74,2669+20])
                              Ppat_construct "Simple_name" (ocamldoc/odoc_parameter.ml[74,2669+6]..[74,2669+17])
                              Some
                                []
                                pattern (ocamldoc/odoc_parameter.ml[74,2669+18]..[74,2669+20])
                                  Ppat_var "sn" (ocamldoc/odoc_parameter.ml[74,2669+18]..[74,2669+20])
                            expression (ocamldoc/odoc_parameter.ml[75,2693+8]..[75,2693+39])
                              Pexp_construct "::" (ocamldoc/odoc_parameter.ml[75,2693+33]..[75,2693+35])
                              Some
                                expression (ocamldoc/odoc_parameter.ml[75,2693+8]..[75,2693+39]) ghost
                                  Pexp_tuple
                                  [
                                    expression (ocamldoc/odoc_parameter.ml[75,2693+8]..[75,2693+32])
                                      Pexp_tuple
                                      [
                                        expression (ocamldoc/odoc_parameter.ml[75,2693+9]..[75,2693+19])
                                          Pexp_field
                                          expression (ocamldoc/odoc_parameter.ml[75,2693+9]..[75,2693+11])
                                            Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[75,2693+9]..[75,2693+11])
                                          "sn_name" (ocamldoc/odoc_parameter.ml[75,2693+12]..[75,2693+19])
                                        expression (ocamldoc/odoc_parameter.ml[75,2693+21]..[75,2693+31])
                                          Pexp_field
                                          expression (ocamldoc/odoc_parameter.ml[75,2693+21]..[75,2693+23])
                                            Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[75,2693+21]..[75,2693+23])
                                          "sn_text" (ocamldoc/odoc_parameter.ml[75,2693+24]..[75,2693+31])
                                      ]
                                    expression (ocamldoc/odoc_parameter.ml[75,2693+36]..[75,2693+39])
                                      Pexp_ident "acc" (ocamldoc/odoc_parameter.ml[75,2693+36]..[75,2693+39])
                                  ]
                          <case>
                            pattern (ocamldoc/odoc_parameter.ml[76,2733+6]..[76,2733+24])
                              Ppat_construct "Tuple" (ocamldoc/odoc_parameter.ml[76,2733+6]..[76,2733+11])
                              Some
                                []
                                pattern (ocamldoc/odoc_parameter.ml[76,2733+12]..[76,2733+24])
                                  Ppat_tuple
                                  [
                                    pattern (ocamldoc/odoc_parameter.ml[76,2733+13]..[76,2733+20])
                                      Ppat_var "pi_list" (ocamldoc/odoc_parameter.ml[76,2733+13]..[76,2733+20])
                                    pattern (ocamldoc/odoc_parameter.ml[76,2733+22]..[76,2733+23])
                                      Ppat_any
                                  ]
                            expression (ocamldoc/odoc_parameter.ml[77,2761+8]..[77,2761+39])
                              Pexp_apply
                              expression (ocamldoc/odoc_parameter.ml[77,2761+8]..[77,2761+22])
                                Pexp_ident "List.fold_left" (ocamldoc/odoc_parameter.ml[77,2761+8]..[77,2761+22])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_parameter.ml[77,2761+23]..[77,2761+27])
                                    Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[77,2761+23]..[77,2761+27])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_parameter.ml[77,2761+28]..[77,2761+31])
                                    Pexp_ident "acc" (ocamldoc/odoc_parameter.ml[77,2761+28]..[77,2761+31])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_parameter.ml[77,2761+32]..[77,2761+39])
                                    Pexp_ident "pi_list" (ocamldoc/odoc_parameter.ml[77,2761+32]..[77,2761+39])
                              ]
                        ]
              ]
              expression (ocamldoc/odoc_parameter.ml[79,2810+2]..[80,2834+19])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (ocamldoc/odoc_parameter.ml[79,2810+6]..[79,2810+7])
                      Ppat_var "l" (ocamldoc/odoc_parameter.ml[79,2810+6]..[79,2810+7])
                    expression (ocamldoc/odoc_parameter.ml[79,2810+10]..[79,2810+20])
                      Pexp_apply
                      expression (ocamldoc/odoc_parameter.ml[79,2810+10]..[79,2810+14])
                        Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[79,2810+10]..[79,2810+14])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_parameter.ml[79,2810+15]..[79,2810+17])
                            Pexp_construct "[]" (ocamldoc/odoc_parameter.ml[79,2810+15]..[79,2810+17])
                            None
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_parameter.ml[79,2810+18]..[79,2810+20])
                            Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[79,2810+18]..[79,2810+20])
                      ]
                ]
                expression (ocamldoc/odoc_parameter.ml[80,2834+2]..[80,2834+19])
                  Pexp_apply
                  expression (ocamldoc/odoc_parameter.ml[80,2834+2]..[80,2834+12])
                    Pexp_ident "List.assoc" (ocamldoc/odoc_parameter.ml[80,2834+2]..[80,2834+12])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_parameter.ml[80,2834+13]..[80,2834+17])
                        Pexp_ident "name" (ocamldoc/odoc_parameter.ml[80,2834+13]..[80,2834+17])
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_parameter.ml[80,2834+18]..[80,2834+19])
                        Pexp_ident "l" (ocamldoc/odoc_parameter.ml[80,2834+18]..[80,2834+19])
                  ]
    ]
  structure_item (ocamldoc/odoc_parameter.ml[85,2951+0]..[93,3135+12])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_parameter.ml[83,2856+0]..[84,2926+24])
                Pstr_eval
                expression (ocamldoc/odoc_parameter.ml[83,2856+0]..[84,2926+24])
                  Pexp_constant PConst_string(" access to the list of names ; only one for a simple parameter, or\n   a list for tuples. ",(ocamldoc/odoc_parameter.ml[83,2856+0]..[84,2926+24]),None)
            ]
        pattern (ocamldoc/odoc_parameter.ml[85,2951+4]..[85,2951+9])
          Ppat_var "names" (ocamldoc/odoc_parameter.ml[85,2951+4]..[85,2951+9])
        expression (ocamldoc/odoc_parameter.ml[85,2951+10]..[93,3135+12]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_parameter.ml[85,2951+10]..[85,2951+12])
            Ppat_var "pi" (ocamldoc/odoc_parameter.ml[85,2951+10]..[85,2951+12])
          expression (ocamldoc/odoc_parameter.ml[86,2966+2]..[93,3135+12])
            Pexp_let Rec
            [
              <def>
                pattern (ocamldoc/odoc_parameter.ml[86,2966+10]..[86,2966+14])
                  Ppat_var "iter" (ocamldoc/odoc_parameter.ml[86,2966+10]..[86,2966+14])
                expression (ocamldoc/odoc_parameter.ml[86,2966+15]..[91,3086+43]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (ocamldoc/odoc_parameter.ml[86,2966+15]..[86,2966+18])
                    Ppat_var "acc" (ocamldoc/odoc_parameter.ml[86,2966+15]..[86,2966+18])
                  expression (ocamldoc/odoc_parameter.ml[86,2966+19]..[91,3086+43]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (ocamldoc/odoc_parameter.ml[86,2966+19]..[86,2966+21])
                      Ppat_var "pi" (ocamldoc/odoc_parameter.ml[86,2966+19]..[86,2966+21])
                    expression (ocamldoc/odoc_parameter.ml[87,2990+4]..[91,3086+43])
                      Pexp_match
                      expression (ocamldoc/odoc_parameter.ml[87,2990+10]..[87,2990+12])
                        Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[87,2990+10]..[87,2990+12])
                      [
                        <case>
                          pattern (ocamldoc/odoc_parameter.ml[88,3008+6]..[88,3008+20])
                            Ppat_construct "Simple_name" (ocamldoc/odoc_parameter.ml[88,3008+6]..[88,3008+17])
                            Some
                              []
                              pattern (ocamldoc/odoc_parameter.ml[88,3008+18]..[88,3008+20])
                                Ppat_var "sn" (ocamldoc/odoc_parameter.ml[88,3008+18]..[88,3008+20])
                          expression (ocamldoc/odoc_parameter.ml[89,3032+8]..[89,3032+25])
                            Pexp_construct "::" (ocamldoc/odoc_parameter.ml[89,3032+19]..[89,3032+21])
                            Some
                              expression (ocamldoc/odoc_parameter.ml[89,3032+8]..[89,3032+25]) ghost
                                Pexp_tuple
                                [
                                  expression (ocamldoc/odoc_parameter.ml[89,3032+8]..[89,3032+18])
                                    Pexp_field
                                    expression (ocamldoc/odoc_parameter.ml[89,3032+8]..[89,3032+10])
                                      Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[89,3032+8]..[89,3032+10])
                                    "sn_name" (ocamldoc/odoc_parameter.ml[89,3032+11]..[89,3032+18])
                                  expression (ocamldoc/odoc_parameter.ml[89,3032+22]..[89,3032+25])
                                    Pexp_ident "acc" (ocamldoc/odoc_parameter.ml[89,3032+22]..[89,3032+25])
                                ]
                        <case>
                          pattern (ocamldoc/odoc_parameter.ml[90,3058+6]..[90,3058+24])
                            Ppat_construct "Tuple" (ocamldoc/odoc_parameter.ml[90,3058+6]..[90,3058+11])
                            Some
                              []
                              pattern (ocamldoc/odoc_parameter.ml[90,3058+12]..[90,3058+24])
                                Ppat_tuple
                                [
                                  pattern (ocamldoc/odoc_parameter.ml[90,3058+13]..[90,3058+20])
                                    Ppat_var "pi_list" (ocamldoc/odoc_parameter.ml[90,3058+13]..[90,3058+20])
                                  pattern (ocamldoc/odoc_parameter.ml[90,3058+22]..[90,3058+23])
                                    Ppat_any
                                ]
                          expression (ocamldoc/odoc_parameter.ml[91,3086+12]..[91,3086+43])
                            Pexp_apply
                            expression (ocamldoc/odoc_parameter.ml[91,3086+12]..[91,3086+26])
                              Pexp_ident "List.fold_left" (ocamldoc/odoc_parameter.ml[91,3086+12]..[91,3086+26])
                            [
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_parameter.ml[91,3086+27]..[91,3086+31])
                                  Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[91,3086+27]..[91,3086+31])
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_parameter.ml[91,3086+32]..[91,3086+35])
                                  Pexp_ident "acc" (ocamldoc/odoc_parameter.ml[91,3086+32]..[91,3086+35])
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_parameter.ml[91,3086+36]..[91,3086+43])
                                  Pexp_ident "pi_list" (ocamldoc/odoc_parameter.ml[91,3086+36]..[91,3086+43])
                            ]
                      ]
            ]
            expression (ocamldoc/odoc_parameter.ml[93,3135+2]..[93,3135+12])
              Pexp_apply
              expression (ocamldoc/odoc_parameter.ml[93,3135+2]..[93,3135+6])
                Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[93,3135+2]..[93,3135+6])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_parameter.ml[93,3135+7]..[93,3135+9])
                    Pexp_construct "[]" (ocamldoc/odoc_parameter.ml[93,3135+7]..[93,3135+9])
                    None
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_parameter.ml[93,3135+10]..[93,3135+12])
                    Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[93,3135+10]..[93,3135+12])
              ]
    ]
  structure_item (ocamldoc/odoc_parameter.ml[97,3259+0]..[106,3493+19])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_parameter.ml[95,3149+0]..[96,3192+66])
                Pstr_eval
                expression (ocamldoc/odoc_parameter.ml[95,3149+0]..[96,3192+66])
                  Pexp_constant PConst_string(" access to the type of a specific name.\n   @raise Not_found if no type is associated to the given name. ",(ocamldoc/odoc_parameter.ml[95,3149+0]..[96,3192+66]),None)
            ]
        pattern (ocamldoc/odoc_parameter.ml[97,3259+4]..[97,3259+16])
          Ppat_var "type_by_name" (ocamldoc/odoc_parameter.ml[97,3259+4]..[97,3259+16])
        expression (ocamldoc/odoc_parameter.ml[97,3259+17]..[106,3493+19]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_parameter.ml[97,3259+17]..[97,3259+19])
            Ppat_var "pi" (ocamldoc/odoc_parameter.ml[97,3259+17]..[97,3259+19])
          expression (ocamldoc/odoc_parameter.ml[97,3259+20]..[106,3493+19]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamldoc/odoc_parameter.ml[97,3259+20]..[97,3259+24])
              Ppat_var "name" (ocamldoc/odoc_parameter.ml[97,3259+20]..[97,3259+24])
            expression (ocamldoc/odoc_parameter.ml[98,3286+2]..[106,3493+19])
              Pexp_let Rec
              [
                <def>
                  pattern (ocamldoc/odoc_parameter.ml[98,3286+10]..[98,3286+14])
                    Ppat_var "iter" (ocamldoc/odoc_parameter.ml[98,3286+10]..[98,3286+14])
                  expression (ocamldoc/odoc_parameter.ml[98,3286+15]..[103,3420+39]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (ocamldoc/odoc_parameter.ml[98,3286+15]..[98,3286+18])
                      Ppat_var "acc" (ocamldoc/odoc_parameter.ml[98,3286+15]..[98,3286+18])
                    expression (ocamldoc/odoc_parameter.ml[98,3286+19]..[103,3420+39]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (ocamldoc/odoc_parameter.ml[98,3286+19]..[98,3286+21])
                        Ppat_var "pi" (ocamldoc/odoc_parameter.ml[98,3286+19]..[98,3286+21])
                      expression (ocamldoc/odoc_parameter.ml[99,3310+4]..[103,3420+39])
                        Pexp_match
                        expression (ocamldoc/odoc_parameter.ml[99,3310+10]..[99,3310+12])
                          Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[99,3310+10]..[99,3310+12])
                        [
                          <case>
                            pattern (ocamldoc/odoc_parameter.ml[100,3328+6]..[100,3328+20])
                              Ppat_construct "Simple_name" (ocamldoc/odoc_parameter.ml[100,3328+6]..[100,3328+17])
                              Some
                                []
                                pattern (ocamldoc/odoc_parameter.ml[100,3328+18]..[100,3328+20])
                                  Ppat_var "sn" (ocamldoc/odoc_parameter.ml[100,3328+18]..[100,3328+20])
                            expression (ocamldoc/odoc_parameter.ml[101,3352+8]..[101,3352+39])
                              Pexp_construct "::" (ocamldoc/odoc_parameter.ml[101,3352+33]..[101,3352+35])
                              Some
                                expression (ocamldoc/odoc_parameter.ml[101,3352+8]..[101,3352+39]) ghost
                                  Pexp_tuple
                                  [
                                    expression (ocamldoc/odoc_parameter.ml[101,3352+8]..[101,3352+32])
                                      Pexp_tuple
                                      [
                                        expression (ocamldoc/odoc_parameter.ml[101,3352+9]..[101,3352+19])
                                          Pexp_field
                                          expression (ocamldoc/odoc_parameter.ml[101,3352+9]..[101,3352+11])
                                            Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[101,3352+9]..[101,3352+11])
                                          "sn_name" (ocamldoc/odoc_parameter.ml[101,3352+12]..[101,3352+19])
                                        expression (ocamldoc/odoc_parameter.ml[101,3352+21]..[101,3352+31])
                                          Pexp_field
                                          expression (ocamldoc/odoc_parameter.ml[101,3352+21]..[101,3352+23])
                                            Pexp_ident "sn" (ocamldoc/odoc_parameter.ml[101,3352+21]..[101,3352+23])
                                          "sn_type" (ocamldoc/odoc_parameter.ml[101,3352+24]..[101,3352+31])
                                      ]
                                    expression (ocamldoc/odoc_parameter.ml[101,3352+36]..[101,3352+39])
                                      Pexp_ident "acc" (ocamldoc/odoc_parameter.ml[101,3352+36]..[101,3352+39])
                                  ]
                          <case>
                            pattern (ocamldoc/odoc_parameter.ml[102,3392+6]..[102,3392+24])
                              Ppat_construct "Tuple" (ocamldoc/odoc_parameter.ml[102,3392+6]..[102,3392+11])
                              Some
                                []
                                pattern (ocamldoc/odoc_parameter.ml[102,3392+12]..[102,3392+24])
                                  Ppat_tuple
                                  [
                                    pattern (ocamldoc/odoc_parameter.ml[102,3392+13]..[102,3392+20])
                                      Ppat_var "pi_list" (ocamldoc/odoc_parameter.ml[102,3392+13]..[102,3392+20])
                                    pattern (ocamldoc/odoc_parameter.ml[102,3392+22]..[102,3392+23])
                                      Ppat_any
                                  ]
                            expression (ocamldoc/odoc_parameter.ml[103,3420+8]..[103,3420+39])
                              Pexp_apply
                              expression (ocamldoc/odoc_parameter.ml[103,3420+8]..[103,3420+22])
                                Pexp_ident "List.fold_left" (ocamldoc/odoc_parameter.ml[103,3420+8]..[103,3420+22])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_parameter.ml[103,3420+23]..[103,3420+27])
                                    Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[103,3420+23]..[103,3420+27])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_parameter.ml[103,3420+28]..[103,3420+31])
                                    Pexp_ident "acc" (ocamldoc/odoc_parameter.ml[103,3420+28]..[103,3420+31])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_parameter.ml[103,3420+32]..[103,3420+39])
                                    Pexp_ident "pi_list" (ocamldoc/odoc_parameter.ml[103,3420+32]..[103,3420+39])
                              ]
                        ]
              ]
              expression (ocamldoc/odoc_parameter.ml[105,3469+2]..[106,3493+19])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (ocamldoc/odoc_parameter.ml[105,3469+6]..[105,3469+7])
                      Ppat_var "l" (ocamldoc/odoc_parameter.ml[105,3469+6]..[105,3469+7])
                    expression (ocamldoc/odoc_parameter.ml[105,3469+10]..[105,3469+20])
                      Pexp_apply
                      expression (ocamldoc/odoc_parameter.ml[105,3469+10]..[105,3469+14])
                        Pexp_ident "iter" (ocamldoc/odoc_parameter.ml[105,3469+10]..[105,3469+14])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_parameter.ml[105,3469+15]..[105,3469+17])
                            Pexp_construct "[]" (ocamldoc/odoc_parameter.ml[105,3469+15]..[105,3469+17])
                            None
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_parameter.ml[105,3469+18]..[105,3469+20])
                            Pexp_ident "pi" (ocamldoc/odoc_parameter.ml[105,3469+18]..[105,3469+20])
                      ]
                ]
                expression (ocamldoc/odoc_parameter.ml[106,3493+2]..[106,3493+19])
                  Pexp_apply
                  expression (ocamldoc/odoc_parameter.ml[106,3493+2]..[106,3493+12])
                    Pexp_ident "List.assoc" (ocamldoc/odoc_parameter.ml[106,3493+2]..[106,3493+12])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_parameter.ml[106,3493+13]..[106,3493+17])
                        Pexp_ident "name" (ocamldoc/odoc_parameter.ml[106,3493+13]..[106,3493+17])
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_parameter.ml[106,3493+18]..[106,3493+19])
                        Pexp_ident "l" (ocamldoc/odoc_parameter.ml[106,3493+18]..[106,3493+19])
                  ]
    ]
  structure_item (ocamldoc/odoc_parameter.ml[109,3608+0]..[119,3831+29])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_parameter.ml[108,3514+0]..[108,3514+93])
                Pstr_eval
                expression (ocamldoc/odoc_parameter.ml[108,3514+0]..[108,3514+93])
                  Pexp_constant PConst_string(" access to the optional description of a parameter name from an optional info structure.",(ocamldoc/odoc_parameter.ml[108,3514+0]..[108,3514+93]),None)
            ]
        pattern (ocamldoc/odoc_parameter.ml[109,3608+4]..[109,3608+22])
          Ppat_var "desc_from_info_opt" (ocamldoc/odoc_parameter.ml[109,3608+4]..[109,3608+22])
        expression (ocamldoc/odoc_parameter.ml[109,3608+23]..[119,3831+29]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_parameter.ml[109,3608+23]..[109,3608+31])
            Ppat_var "info_opt" (ocamldoc/odoc_parameter.ml[109,3608+23]..[109,3608+31])
          expression (ocamldoc/odoc_parameter.ml[109,3608+32]..[119,3831+29]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamldoc/odoc_parameter.ml[109,3608+32]..[109,3608+33])
              Ppat_var "s" (ocamldoc/odoc_parameter.ml[109,3608+32]..[109,3608+33])
            expression (ocamldoc/odoc_parameter.ml[110,3644+2]..[119,3831+29])
              Pexp_match
              expression (ocamldoc/odoc_parameter.ml[110,3644+8]..[110,3644+16])
                Pexp_ident "info_opt" (ocamldoc/odoc_parameter.ml[110,3644+8]..[110,3644+16])
              [
                <case>
                  pattern (ocamldoc/odoc_parameter.ml[111,3666+4]..[111,3666+8])
                    Ppat_construct "None" (ocamldoc/odoc_parameter.ml[111,3666+4]..[111,3666+8])
                    None
                  expression (ocamldoc/odoc_parameter.ml[111,3666+12]..[111,3666+16])
                    Pexp_construct "None" (ocamldoc/odoc_parameter.ml[111,3666+12]..[111,3666+16])
                    None
                <case>
                  pattern (ocamldoc/odoc_parameter.ml[112,3683+4]..[112,3683+10])
                    Ppat_construct "Some" (ocamldoc/odoc_parameter.ml[112,3683+4]..[112,3683+8])
                    Some
                      []
                      pattern (ocamldoc/odoc_parameter.ml[112,3683+9]..[112,3683+10])
                        Ppat_var "i" (ocamldoc/odoc_parameter.ml[112,3683+9]..[112,3683+10])
                  expression (ocamldoc/odoc_parameter.ml[113,3697+6]..[119,3831+29])
                    Pexp_match
                    expression (ocamldoc/odoc_parameter.ml[113,3697+12]..[113,3697+13])
                      Pexp_ident "s" (ocamldoc/odoc_parameter.ml[113,3697+12]..[113,3697+13])
                    [
                      <case>
                        pattern (ocamldoc/odoc_parameter.ml[114,3716+8]..[114,3716+10])
                          Ppat_constant PConst_string("",(ocamldoc/odoc_parameter.ml[114,3716+9]..[114,3716+9]),None)
                        expression (ocamldoc/odoc_parameter.ml[114,3716+14]..[114,3716+18])
                          Pexp_construct "None" (ocamldoc/odoc_parameter.ml[114,3716+14]..[114,3716+18])
                          None
                      <case>
                        pattern (ocamldoc/odoc_parameter.ml[115,3735+8]..[115,3735+9])
                          Ppat_any
                        expression (ocamldoc/odoc_parameter.ml[116,3748+10]..[119,3831+29])
                          Pexp_try
                          expression (ocamldoc/odoc_parameter.ml[117,3762+12]..[117,3762+53])
                            Pexp_construct "Some" (ocamldoc/odoc_parameter.ml[117,3762+12]..[117,3762+16])
                            Some
                              expression (ocamldoc/odoc_parameter.ml[117,3762+17]..[117,3762+53])
                                Pexp_apply
                                expression (ocamldoc/odoc_parameter.ml[117,3762+18]..[117,3762+28])
                                  Pexp_ident "List.assoc" (ocamldoc/odoc_parameter.ml[117,3762+18]..[117,3762+28])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc_parameter.ml[117,3762+29]..[117,3762+30])
                                      Pexp_ident "s" (ocamldoc/odoc_parameter.ml[117,3762+29]..[117,3762+30])
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc_parameter.ml[117,3762+31]..[117,3762+52])
                                      Pexp_field
                                      expression (ocamldoc/odoc_parameter.ml[117,3762+31]..[117,3762+32])
                                        Pexp_ident "i" (ocamldoc/odoc_parameter.ml[117,3762+31]..[117,3762+32])
                                      "Odoc_types.i_params" (ocamldoc/odoc_parameter.ml[117,3762+33]..[117,3762+52])
                                ]
                          [
                            <case>
                              pattern (ocamldoc/odoc_parameter.ml[119,3831+12]..[119,3831+21])
                                Ppat_construct "Not_found" (ocamldoc/odoc_parameter.ml[119,3831+12]..[119,3831+21])
                                None
                              expression (ocamldoc/odoc_parameter.ml[119,3831+25]..[119,3831+29])
                                Pexp_construct "None" (ocamldoc/odoc_parameter.ml[119,3831+25]..[119,3831+29])
                                None
                          ]
                    ]
              ]
    ]
]

