[
  structure_item (ocamldoc/odoc_exception.ml[16,1079+0]..[16,1079+53])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_exception.ml[16,1079+0]..[16,1079+53])
        Pstr_eval
        expression (ocamldoc/odoc_exception.ml[16,1079+0]..[16,1079+53])
          Pexp_constant PConst_string(" Representation and manipulation of exceptions. ",(ocamldoc/odoc_exception.ml[16,1079+0]..[16,1079+53]),None)
    ]
  structure_item (ocamldoc/odoc_exception.ml[18,1134+0]..[18,1134+23])
    Pstr_module
    "Name" (ocamldoc/odoc_exception.ml[18,1134+7]..[18,1134+11])
      module_expr (ocamldoc/odoc_exception.ml[18,1134+14]..[18,1134+23])
        Pmod_ident "Odoc_name" (ocamldoc/odoc_exception.ml[18,1134+14]..[18,1134+23])
  structure_item (ocamldoc/odoc_exception.ml[20,1159+0]..[33,1644+3])
    Pstr_type Rec
    [
      type_declaration "exception_alias" (ocamldoc/odoc_exception.ml[20,1159+5]..[20,1159+20]) (ocamldoc/odoc_exception.ml[20,1159+0]..[23,1248+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_exception.ml[21,1184+4]..[21,1184+22])
                Immutable
                "ea_name" (ocamldoc/odoc_exception.ml[21,1184+4]..[21,1184+11])                core_type (ocamldoc/odoc_exception.ml[21,1184+14]..[21,1184+20])
                  Ptyp_constr "Name.t" (ocamldoc/odoc_exception.ml[21,1184+14]..[21,1184+20])
                  []
              (ocamldoc/odoc_exception.ml[22,1207+4]..[22,1207+40])
                Mutable
                "ea_ex" (ocamldoc/odoc_exception.ml[22,1207+12]..[22,1207+17])                core_type (ocamldoc/odoc_exception.ml[22,1207+20]..[22,1207+38])
                  Ptyp_constr "option" (ocamldoc/odoc_exception.ml[22,1207+32]..[22,1207+38])
                  [
                    core_type (ocamldoc/odoc_exception.ml[22,1207+20]..[22,1207+31])
                      Ptyp_constr "t_exception" (ocamldoc/odoc_exception.ml[22,1207+20]..[22,1207+31])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "t_exception" (ocamldoc/odoc_exception.ml[25,1253+4]..[25,1253+15]) (ocamldoc/odoc_exception.ml[25,1253+0]..[33,1644+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_exception.ml[26,1273+4]..[26,1273+22])
                Immutable
                "ex_name" (ocamldoc/odoc_exception.ml[26,1273+4]..[26,1273+11])                core_type (ocamldoc/odoc_exception.ml[26,1273+14]..[26,1273+20])
                  Ptyp_constr "Name.t" (ocamldoc/odoc_exception.ml[26,1273+14]..[26,1273+20])
                  []
              (ocamldoc/odoc_exception.ml[27,1296+4]..[27,1296+46])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_exception.ml[27,1296+47]..[27,1296+79])
                      Pstr_eval
                      expression (ocamldoc/odoc_exception.ml[27,1296+47]..[27,1296+79])
                        Pexp_constant PConst_string(" optional user information ",(ocamldoc/odoc_exception.ml[27,1296+47]..[27,1296+79]),None)
                  ]
                Mutable
                "ex_info" (ocamldoc/odoc_exception.ml[27,1296+12]..[27,1296+19])                core_type (ocamldoc/odoc_exception.ml[27,1296+22]..[27,1296+44])
                  Ptyp_constr "option" (ocamldoc/odoc_exception.ml[27,1296+38]..[27,1296+44])
                  [
                    core_type (ocamldoc/odoc_exception.ml[27,1296+22]..[27,1296+37])
                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_exception.ml[27,1296+22]..[27,1296+37])
                      []
                  ]
              (ocamldoc/odoc_exception.ml[28,1376+4]..[28,1376+42])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_exception.ml[28,1376+43]..[28,1376+77])
                      Pstr_eval
                      expression (ocamldoc/odoc_exception.ml[28,1376+43]..[28,1376+77])
                        Pexp_constant PConst_string(" the types of the parameters ",(ocamldoc/odoc_exception.ml[28,1376+43]..[28,1376+77]),None)
                  ]
                Immutable
                "ex_args" (ocamldoc/odoc_exception.ml[28,1376+4]..[28,1376+11])                core_type (ocamldoc/odoc_exception.ml[28,1376+14]..[28,1376+40])
                  Ptyp_constr "Odoc_type.constructor_args" (ocamldoc/odoc_exception.ml[28,1376+14]..[28,1376+40])
                  []
              (ocamldoc/odoc_exception.ml[29,1454+4]..[29,1454+36])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_exception.ml[29,1454+37]..[29,1454+68])
                      Pstr_eval
                      expression (ocamldoc/odoc_exception.ml[29,1454+37]..[29,1454+68])
                        Pexp_constant PConst_string(" the optional return type ",(ocamldoc/odoc_exception.ml[29,1454+37]..[29,1454+68]),None)
                  ]
                Immutable
                "ex_ret" (ocamldoc/odoc_exception.ml[29,1454+4]..[29,1454+10])                core_type (ocamldoc/odoc_exception.ml[29,1454+12]..[29,1454+34])
                  Ptyp_constr "option" (ocamldoc/odoc_exception.ml[29,1454+28]..[29,1454+34])
                  [
                    core_type (ocamldoc/odoc_exception.ml[29,1454+12]..[29,1454+27])
                      Ptyp_constr "Types.type_expr" (ocamldoc/odoc_exception.ml[29,1454+12]..[29,1454+27])
                      []
                  ]
              (ocamldoc/odoc_exception.ml[30,1523+4]..[30,1523+39])
                Immutable
                "ex_alias" (ocamldoc/odoc_exception.ml[30,1523+4]..[30,1523+12])                core_type (ocamldoc/odoc_exception.ml[30,1523+15]..[30,1523+37])
                  Ptyp_constr "option" (ocamldoc/odoc_exception.ml[30,1523+31]..[30,1523+37])
                  [
                    core_type (ocamldoc/odoc_exception.ml[30,1523+15]..[30,1523+30])
                      Ptyp_constr "exception_alias" (ocamldoc/odoc_exception.ml[30,1523+15]..[30,1523+30])
                      []
                  ]
              (ocamldoc/odoc_exception.ml[31,1563+4]..[31,1563+42])
                Mutable
                "ex_loc" (ocamldoc/odoc_exception.ml[31,1563+12]..[31,1563+18])                core_type (ocamldoc/odoc_exception.ml[31,1563+21]..[31,1563+40])
                  Ptyp_constr "Odoc_types.location" (ocamldoc/odoc_exception.ml[31,1563+21]..[31,1563+40])
                  []
              (ocamldoc/odoc_exception.ml[32,1606+4]..[32,1606+37])
                Mutable
                "ex_code" (ocamldoc/odoc_exception.ml[32,1606+12]..[32,1606+19])                core_type (ocamldoc/odoc_exception.ml[32,1606+22]..[32,1606+35])
                  Ptyp_constr "option" (ocamldoc/odoc_exception.ml[32,1606+29]..[32,1606+35])
                  [
                    core_type (ocamldoc/odoc_exception.ml[32,1606+22]..[32,1606+28])
                      Ptyp_constr "string" (ocamldoc/odoc_exception.ml[32,1606+22]..[32,1606+28])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

