[
  structure_item (ocamldoc/odoc_type.ml[16,1079+0]..[16,1079+79])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_type.ml[16,1079+0]..[16,1079+79])
        Pstr_eval
        expression (ocamldoc/odoc_type.ml[16,1079+0]..[16,1079+79])
          Pexp_constant PConst_string(" Representation and manipulation of a type, but not class nor module type.",(ocamldoc/odoc_type.ml[16,1079+0]..[16,1079+79]),None)
    ]
  structure_item (ocamldoc/odoc_type.ml[18,1160+0]..[18,1160+23])
    Pstr_module
    "Name" (ocamldoc/odoc_type.ml[18,1160+7]..[18,1160+11])
      module_expr (ocamldoc/odoc_type.ml[18,1160+14]..[18,1160+23])
        Pmod_ident "Odoc_name" (ocamldoc/odoc_type.ml[18,1160+14]..[18,1160+23])
  structure_item (ocamldoc/odoc_type.ml[20,1185+0]..[21,1229+20])
    Pstr_type Rec
    [
      type_declaration "private_flag" (ocamldoc/odoc_type.ml[20,1185+5]..[20,1185+17]) (ocamldoc/odoc_type.ml[20,1185+0]..[21,1229+20])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_type.ml[21,1229+4]..[21,1229+11])
                "Private" (ocamldoc/odoc_type.ml[21,1229+4]..[21,1229+11])
                []
                None
              (ocamldoc/odoc_type.ml[21,1229+12]..[21,1229+20])
                "Public" (ocamldoc/odoc_type.ml[21,1229+14]..[21,1229+20])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_type.ml[20,1185+20]..[20,1185+41])
              Ptyp_constr "Asttypes.private_flag" (ocamldoc/odoc_type.ml[20,1185+20]..[20,1185+41])
              []
    ]
  structure_item (ocamldoc/odoc_type.ml[24,1294+0]..[29,1498+3])
    Pstr_type Rec
    [
      type_declaration "record_field" (ocamldoc/odoc_type.ml[24,1294+5]..[24,1294+17]) (ocamldoc/odoc_type.ml[24,1294+0]..[29,1498+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_type.ml[23,1251+0]..[23,1251+42])
              Pstr_eval
              expression (ocamldoc/odoc_type.ml[23,1251+0]..[23,1251+42])
                Pexp_constant PConst_string(" Description of a record type field. ",(ocamldoc/odoc_type.ml[23,1251+0]..[23,1251+42]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_type.ml[25,1316+4]..[25,1316+22])
                Immutable
                "rf_name" (ocamldoc/odoc_type.ml[25,1316+4]..[25,1316+11])                core_type (ocamldoc/odoc_type.ml[25,1316+14]..[25,1316+20])
                  Ptyp_constr "string" (ocamldoc/odoc_type.ml[25,1316+14]..[25,1316+20])
                  []
              (ocamldoc/odoc_type.ml[26,1339+4]..[26,1339+23])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[26,1339+24]..[26,1339+46])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[26,1339+24]..[26,1339+46])
                        Pexp_constant PConst_string(" true if mutable ",(ocamldoc/odoc_type.ml[26,1339+24]..[26,1339+46]),None)
                  ]
                Immutable
                "rf_mutable" (ocamldoc/odoc_type.ml[26,1339+4]..[26,1339+14])                core_type (ocamldoc/odoc_type.ml[26,1339+17]..[26,1339+21])
                  Ptyp_constr "bool" (ocamldoc/odoc_type.ml[26,1339+17]..[26,1339+21])
                  []
              (ocamldoc/odoc_type.ml[27,1386+4]..[27,1386+31])
                Immutable
                "rf_type" (ocamldoc/odoc_type.ml[27,1386+4]..[27,1386+11])                core_type (ocamldoc/odoc_type.ml[27,1386+14]..[27,1386+29])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_type.ml[27,1386+14]..[27,1386+29])
                  []
              (ocamldoc/odoc_type.ml[28,1418+4]..[28,1418+46])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[28,1418+47]..[28,1418+79])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[28,1418+47]..[28,1418+79])
                        Pexp_constant PConst_string(" optional user description ",(ocamldoc/odoc_type.ml[28,1418+47]..[28,1418+79]),None)
                  ]
                Mutable
                "rf_text" (ocamldoc/odoc_type.ml[28,1418+12]..[28,1418+19])                core_type (ocamldoc/odoc_type.ml[28,1418+22]..[28,1418+44])
                  Ptyp_constr "option" (ocamldoc/odoc_type.ml[28,1418+38]..[28,1418+44])
                  [
                    core_type (ocamldoc/odoc_type.ml[28,1418+22]..[28,1418+37])
                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_type.ml[28,1418+22]..[28,1418+37])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_type.ml[31,1503+0]..[33,1564+38])
    Pstr_type Rec
    [
      type_declaration "constructor_args" (ocamldoc/odoc_type.ml[31,1503+5]..[31,1503+21]) (ocamldoc/odoc_type.ml[31,1503+0]..[33,1564+38])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_type.ml[32,1527+2]..[32,1527+36])
                "Cstr_record" (ocamldoc/odoc_type.ml[32,1527+4]..[32,1527+15])
                [
                  core_type (ocamldoc/odoc_type.ml[32,1527+19]..[32,1527+36])
                    Ptyp_constr "list" (ocamldoc/odoc_type.ml[32,1527+32]..[32,1527+36])
                    [
                      core_type (ocamldoc/odoc_type.ml[32,1527+19]..[32,1527+31])
                        Ptyp_constr "record_field" (ocamldoc/odoc_type.ml[32,1527+19]..[32,1527+31])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_type.ml[33,1564+2]..[33,1564+38])
                "Cstr_tuple" (ocamldoc/odoc_type.ml[33,1564+4]..[33,1564+14])
                [
                  core_type (ocamldoc/odoc_type.ml[33,1564+18]..[33,1564+38])
                    Ptyp_constr "list" (ocamldoc/odoc_type.ml[33,1564+34]..[33,1564+38])
                    [
                      core_type (ocamldoc/odoc_type.ml[33,1564+18]..[33,1564+33])
                        Ptyp_constr "Types.type_expr" (ocamldoc/odoc_type.ml[33,1564+18]..[33,1564+33])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_type.ml[36,1654+0]..[41,1857+3])
    Pstr_type Rec
    [
      type_declaration "variant_constructor" (ocamldoc/odoc_type.ml[36,1654+5]..[36,1654+24]) (ocamldoc/odoc_type.ml[36,1654+0]..[41,1857+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_type.ml[35,1604+0]..[35,1604+49])
              Pstr_eval
              expression (ocamldoc/odoc_type.ml[35,1604+0]..[35,1604+49])
                Pexp_constant PConst_string(" Description of a variant type constructor. ",(ocamldoc/odoc_type.ml[35,1604+0]..[35,1604+49]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_type.ml[37,1683+4]..[37,1683+22])
                Immutable
                "vc_name" (ocamldoc/odoc_type.ml[37,1683+4]..[37,1683+11])                core_type (ocamldoc/odoc_type.ml[37,1683+14]..[37,1683+20])
                  Ptyp_constr "string" (ocamldoc/odoc_type.ml[37,1683+14]..[37,1683+20])
                  []
              (ocamldoc/odoc_type.ml[38,1706+4]..[38,1706+32])
                Immutable
                "vc_args" (ocamldoc/odoc_type.ml[38,1706+4]..[38,1706+11])                core_type (ocamldoc/odoc_type.ml[38,1706+14]..[38,1706+30])
                  Ptyp_constr "constructor_args" (ocamldoc/odoc_type.ml[38,1706+14]..[38,1706+30])
                  []
              (ocamldoc/odoc_type.ml[39,1739+4]..[39,1739+37])
                Immutable
                "vc_ret" (ocamldoc/odoc_type.ml[39,1739+4]..[39,1739+10])                core_type (ocamldoc/odoc_type.ml[39,1739+13]..[39,1739+35])
                  Ptyp_constr "option" (ocamldoc/odoc_type.ml[39,1739+29]..[39,1739+35])
                  [
                    core_type (ocamldoc/odoc_type.ml[39,1739+13]..[39,1739+28])
                      Ptyp_constr "Types.type_expr" (ocamldoc/odoc_type.ml[39,1739+13]..[39,1739+28])
                      []
                  ]
              (ocamldoc/odoc_type.ml[40,1777+4]..[40,1777+46])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[40,1777+47]..[40,1777+79])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[40,1777+47]..[40,1777+79])
                        Pexp_constant PConst_string(" optional user description ",(ocamldoc/odoc_type.ml[40,1777+47]..[40,1777+79]),None)
                  ]
                Mutable
                "vc_text" (ocamldoc/odoc_type.ml[40,1777+12]..[40,1777+19])                core_type (ocamldoc/odoc_type.ml[40,1777+22]..[40,1777+44])
                  Ptyp_constr "option" (ocamldoc/odoc_type.ml[40,1777+38]..[40,1777+44])
                  [
                    core_type (ocamldoc/odoc_type.ml[40,1777+22]..[40,1777+37])
                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_type.ml[40,1777+22]..[40,1777+37])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_type.ml[44,1896+0]..[50,2085+13])
    Pstr_type Rec
    [
      type_declaration "type_kind" (ocamldoc/odoc_type.ml[44,1896+5]..[44,1896+14]) (ocamldoc/odoc_type.ml[44,1896+0]..[50,2085+13])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_type.ml[43,1862+0]..[43,1862+33])
              Pstr_eval
              expression (ocamldoc/odoc_type.ml[43,1862+0]..[43,1862+33])
                Pexp_constant PConst_string(" The various kinds of type. ",(ocamldoc/odoc_type.ml[43,1862+0]..[43,1862+33]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_type.ml[45,1913+4]..[45,1913+17])
                "Type_abstract" (ocamldoc/odoc_type.ml[45,1913+4]..[45,1913+17])
                []
                None
              (ocamldoc/odoc_type.ml[46,1931+2]..[46,1931+44])
                "Type_variant" (ocamldoc/odoc_type.ml[46,1931+4]..[46,1931+16])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[47,1976+19]..[47,1976+38])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[47,1976+19]..[47,1976+38])
                        Pexp_constant PConst_string(" constructors ",(ocamldoc/odoc_type.ml[47,1976+19]..[47,1976+38]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_type.ml[46,1931+20]..[46,1931+44])
                    Ptyp_constr "list" (ocamldoc/odoc_type.ml[46,1931+40]..[46,1931+44])
                    [
                      core_type (ocamldoc/odoc_type.ml[46,1931+20]..[46,1931+39])
                        Ptyp_constr "variant_constructor" (ocamldoc/odoc_type.ml[46,1931+20]..[46,1931+39])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_type.ml[48,2015+2]..[48,2015+36])
                "Type_record" (ocamldoc/odoc_type.ml[48,2015+4]..[48,2015+15])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[49,2052+19]..[49,2052+32])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[49,2052+19]..[49,2052+32])
                        Pexp_constant PConst_string(" fields ",(ocamldoc/odoc_type.ml[49,2052+19]..[49,2052+32]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_type.ml[48,2015+19]..[48,2015+36])
                    Ptyp_constr "list" (ocamldoc/odoc_type.ml[48,2015+32]..[48,2015+36])
                    [
                      core_type (ocamldoc/odoc_type.ml[48,2015+19]..[48,2015+31])
                        Ptyp_constr "record_field" (ocamldoc/odoc_type.ml[48,2015+19]..[48,2015+31])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_type.ml[50,2085+2]..[50,2085+13])
                "Type_open" (ocamldoc/odoc_type.ml[50,2085+4]..[50,2085+13])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_type.ml[52,2100+0]..[56,2251+1])
    Pstr_type Rec
    [
      type_declaration "object_field" (ocamldoc/odoc_type.ml[52,2100+5]..[52,2100+17]) (ocamldoc/odoc_type.ml[52,2100+0]..[56,2251+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_type.ml[53,2122+2]..[53,2122+20])
                Immutable
                "of_name" (ocamldoc/odoc_type.ml[53,2122+2]..[53,2122+9])                core_type (ocamldoc/odoc_type.ml[53,2122+12]..[53,2122+18])
                  Ptyp_constr "string" (ocamldoc/odoc_type.ml[53,2122+12]..[53,2122+18])
                  []
              (ocamldoc/odoc_type.ml[54,2143+2]..[54,2143+29])
                Immutable
                "of_type" (ocamldoc/odoc_type.ml[54,2143+2]..[54,2143+9])                core_type (ocamldoc/odoc_type.ml[54,2143+12]..[54,2143+27])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_type.ml[54,2143+12]..[54,2143+27])
                  []
              (ocamldoc/odoc_type.ml[55,2173+2]..[55,2173+44])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[55,2173+45]..[55,2173+77])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[55,2173+45]..[55,2173+77])
                        Pexp_constant PConst_string(" optional user description ",(ocamldoc/odoc_type.ml[55,2173+45]..[55,2173+77]),None)
                  ]
                Mutable
                "of_text" (ocamldoc/odoc_type.ml[55,2173+10]..[55,2173+17])                core_type (ocamldoc/odoc_type.ml[55,2173+20]..[55,2173+42])
                  Ptyp_constr "option" (ocamldoc/odoc_type.ml[55,2173+36]..[55,2173+42])
                  [
                    core_type (ocamldoc/odoc_type.ml[55,2173+20]..[55,2173+35])
                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_type.ml[55,2173+20]..[55,2173+35])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_type.ml[58,2254+0]..[60,2356+36])
    Pstr_type Rec
    [
      type_declaration "type_manifest" (ocamldoc/odoc_type.ml[58,2254+5]..[58,2254+18]) (ocamldoc/odoc_type.ml[58,2254+0]..[60,2356+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_type.ml[59,2275+2]..[59,2275+28])
                "Other" (ocamldoc/odoc_type.ml[59,2275+4]..[59,2275+9])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[59,2275+29]..[59,2275+80])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[59,2275+29]..[59,2275+80])
                        Pexp_constant PConst_string(" Type manifest directly taken from Typedtree. ",(ocamldoc/odoc_type.ml[59,2275+29]..[59,2275+80]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_type.ml[59,2275+13]..[59,2275+28])
                    Ptyp_constr "Types.type_expr" (ocamldoc/odoc_type.ml[59,2275+13]..[59,2275+28])
                    []
                ]
                None
              (ocamldoc/odoc_type.ml[60,2356+2]..[60,2356+36])
                "Object_type" (ocamldoc/odoc_type.ml[60,2356+4]..[60,2356+15])
                [
                  core_type (ocamldoc/odoc_type.ml[60,2356+19]..[60,2356+36])
                    Ptyp_constr "list" (ocamldoc/odoc_type.ml[60,2356+32]..[60,2356+36])
                    [
                      core_type (ocamldoc/odoc_type.ml[60,2356+19]..[60,2356+31])
                        Ptyp_constr "object_field" (ocamldoc/odoc_type.ml[60,2356+19]..[60,2356+31])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamldoc/odoc_type.ml[63,2427+0]..[73,2859+3])
    Pstr_type Rec
    [
      type_declaration "t_type" (ocamldoc/odoc_type.ml[63,2427+5]..[63,2427+11]) (ocamldoc/odoc_type.ml[63,2427+0]..[73,2859+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_type.ml[62,2394+0]..[62,2394+32])
              Pstr_eval
              expression (ocamldoc/odoc_type.ml[62,2394+0]..[62,2394+32])
                Pexp_constant PConst_string(" Representation of a type. ",(ocamldoc/odoc_type.ml[62,2394+0]..[62,2394+32]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_type.ml[64,2443+4]..[64,2443+22])
                Immutable
                "ty_name" (ocamldoc/odoc_type.ml[64,2443+4]..[64,2443+11])                core_type (ocamldoc/odoc_type.ml[64,2443+14]..[64,2443+20])
                  Ptyp_constr "Name.t" (ocamldoc/odoc_type.ml[64,2443+14]..[64,2443+20])
                  []
              (ocamldoc/odoc_type.ml[65,2466+4]..[65,2466+46])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[65,2466+47]..[65,2466+79])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[65,2466+47]..[65,2466+79])
                        Pexp_constant PConst_string(" optional user information ",(ocamldoc/odoc_type.ml[65,2466+47]..[65,2466+79]),None)
                  ]
                Mutable
                "ty_info" (ocamldoc/odoc_type.ml[65,2466+12]..[65,2466+19])                core_type (ocamldoc/odoc_type.ml[65,2466+22]..[65,2466+44])
                  Ptyp_constr "option" (ocamldoc/odoc_type.ml[65,2466+38]..[65,2466+44])
                  [
                    core_type (ocamldoc/odoc_type.ml[65,2466+22]..[65,2466+37])
                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_type.ml[65,2466+22]..[65,2466+37])
                      []
                  ]
              (ocamldoc/odoc_type.ml[66,2546+4]..[66,2546+58])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_type.ml[67,2605+20]..[67,2605+76])
                      Pstr_eval
                      expression (ocamldoc/odoc_type.ml[67,2605+20]..[67,2605+76])
                        Pexp_constant PConst_string(" type parameters: (type, covariant, contravariant) ",(ocamldoc/odoc_type.ml[67,2605+20]..[67,2605+76]),None)
                  ]
                Immutable
                "ty_parameters" (ocamldoc/odoc_type.ml[66,2546+4]..[66,2546+17])                core_type (ocamldoc/odoc_type.ml[66,2546+20]..[66,2546+56])
                  Ptyp_constr "list" (ocamldoc/odoc_type.ml[66,2546+52]..[66,2546+56])
                  [
                    core_type (ocamldoc/odoc_type.ml[66,2546+21]..[66,2546+50])
                      Ptyp_tuple
                      [
                        core_type (ocamldoc/odoc_type.ml[66,2546+21]..[66,2546+36])
                          Ptyp_constr "Types.type_expr" (ocamldoc/odoc_type.ml[66,2546+21]..[66,2546+36])
                          []
                        core_type (ocamldoc/odoc_type.ml[66,2546+39]..[66,2546+43])
                          Ptyp_constr "bool" (ocamldoc/odoc_type.ml[66,2546+39]..[66,2546+43])
                          []
                        core_type (ocamldoc/odoc_type.ml[66,2546+46]..[66,2546+50])
                          Ptyp_constr "bool" (ocamldoc/odoc_type.ml[66,2546+46]..[66,2546+50])
                          []
                      ]
                  ]
              (ocamldoc/odoc_type.ml[68,2682+4]..[68,2682+25])
                Immutable
                "ty_kind" (ocamldoc/odoc_type.ml[68,2682+4]..[68,2682+11])                core_type (ocamldoc/odoc_type.ml[68,2682+14]..[68,2682+23])
                  Ptyp_constr "type_kind" (ocamldoc/odoc_type.ml[68,2682+14]..[68,2682+23])
                  []
              (ocamldoc/odoc_type.ml[69,2708+4]..[69,2708+30])
                Immutable
                "ty_private" (ocamldoc/odoc_type.ml[69,2708+4]..[69,2708+14])                core_type (ocamldoc/odoc_type.ml[69,2708+17]..[69,2708+29])
                  Ptyp_constr "private_flag" (ocamldoc/odoc_type.ml[69,2708+17]..[69,2708+29])
                  []
              (ocamldoc/odoc_type.ml[70,2739+4]..[70,2739+39])
                Immutable
                "ty_manifest" (ocamldoc/odoc_type.ml[70,2739+4]..[70,2739+15])                core_type (ocamldoc/odoc_type.ml[70,2739+18]..[70,2739+38])
                  Ptyp_constr "option" (ocamldoc/odoc_type.ml[70,2739+32]..[70,2739+38])
                  [
                    core_type (ocamldoc/odoc_type.ml[70,2739+18]..[70,2739+31])
                      Ptyp_constr "type_manifest" (ocamldoc/odoc_type.ml[70,2739+18]..[70,2739+31])
                      []
                  ]
              (ocamldoc/odoc_type.ml[71,2779+4]..[71,2779+42])
                Mutable
                "ty_loc" (ocamldoc/odoc_type.ml[71,2779+12]..[71,2779+18])                core_type (ocamldoc/odoc_type.ml[71,2779+21]..[71,2779+40])
                  Ptyp_constr "Odoc_types.location" (ocamldoc/odoc_type.ml[71,2779+21]..[71,2779+40])
                  []
              (ocamldoc/odoc_type.ml[72,2822+4]..[72,2822+36])
                Mutable
                "ty_code" (ocamldoc/odoc_type.ml[72,2822+12]..[72,2822+19])                core_type (ocamldoc/odoc_type.ml[72,2822+22]..[72,2822+35])
                  Ptyp_constr "option" (ocamldoc/odoc_type.ml[72,2822+29]..[72,2822+35])
                  [
                    core_type (ocamldoc/odoc_type.ml[72,2822+22]..[72,2822+28])
                      Ptyp_constr "string" (ocamldoc/odoc_type.ml[72,2822+22]..[72,2822+28])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

