[
  signature_item (ocamldoc/odoc_print.mli[16,1079+0]..[16,1079+26])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_print.mli[16,1079+0]..[16,1079+26])
        Pstr_eval
        expression (ocamldoc/odoc_print.mli[16,1079+0]..[16,1079+26])
          Pexp_constant PConst_string(" Printing functions. ",(ocamldoc/odoc_print.mli[16,1079+0]..[16,1079+26]),None)
    ]
  signature_item (ocamldoc/odoc_print.mli[20,1225+0]..[20,1225+51])
    Psig_value
    value_description "string_of_type_expr" (ocamldoc/odoc_print.mli[20,1225+4]..[20,1225+23]) (ocamldoc/odoc_print.mli[20,1225+0]..[20,1225+51])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_print.mli[18,1107+0]..[19,1171+53])
            Pstr_eval
            expression (ocamldoc/odoc_print.mli[18,1107+0]..[19,1171+53])
              Pexp_constant PConst_string(" This function takes a Types.type_expr and returns a string.\n   It writes in and flushes [Format.str_formatter].",(ocamldoc/odoc_print.mli[18,1107+0]..[19,1171+53]),None)
        ]
      core_type (ocamldoc/odoc_print.mli[20,1225+26]..[20,1225+51])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_print.mli[20,1225+26]..[20,1225+41])
          Ptyp_constr "Types.type_expr" (ocamldoc/odoc_print.mli[20,1225+26]..[20,1225+41])
          []
        core_type (ocamldoc/odoc_print.mli[20,1225+45]..[20,1225+51])
          Ptyp_constr "string" (ocamldoc/odoc_print.mli[20,1225+45]..[20,1225+51])
          []
      []
  signature_item (ocamldoc/odoc_print.mli[28,1600+0]..[28,1600+91])
    Psig_value
    value_description "string_of_module_type" (ocamldoc/odoc_print.mli[28,1600+4]..[28,1600+25]) (ocamldoc/odoc_print.mli[28,1600+0]..[28,1600+91])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_print.mli[22,1278+0]..[27,1597+2])
            Pstr_eval
            expression (ocamldoc/odoc_print.mli[22,1278+0]..[27,1597+2])
              Pexp_constant PConst_string(" This function returns a string representing a [Types.module_type].\n   @param complete indicates if we must print complete signatures\n   or just [sig end]. Default is [false].\n   @param code if [complete = false] and the type contains something else\n   than identificators and functors, then the given code is used.\n",(ocamldoc/odoc_print.mli[22,1278+0]..[27,1597+2]),None)
        ]
      core_type (ocamldoc/odoc_print.mli[28,1600+28]..[28,1600+91])
        Ptyp_arrow
        Optional "code"
        core_type (ocamldoc/odoc_print.mli[28,1600+35]..[28,1600+41])
          Ptyp_constr "string" (ocamldoc/odoc_print.mli[28,1600+35]..[28,1600+41])
          []
        core_type (ocamldoc/odoc_print.mli[28,1600+45]..[28,1600+91])
          Ptyp_arrow
          Optional "complete"
          core_type (ocamldoc/odoc_print.mli[28,1600+56]..[28,1600+60])
            Ptyp_constr "bool" (ocamldoc/odoc_print.mli[28,1600+56]..[28,1600+60])
            []
          core_type (ocamldoc/odoc_print.mli[28,1600+64]..[28,1600+91])
            Ptyp_arrow
            Nolabel
            core_type (ocamldoc/odoc_print.mli[28,1600+64]..[28,1600+81])
              Ptyp_constr "Types.module_type" (ocamldoc/odoc_print.mli[28,1600+64]..[28,1600+81])
              []
            core_type (ocamldoc/odoc_print.mli[28,1600+85]..[28,1600+91])
              Ptyp_constr "string" (ocamldoc/odoc_print.mli[28,1600+85]..[28,1600+91])
              []
      []
  signature_item (ocamldoc/odoc_print.mli[34,1877+0]..[34,1877+72])
    Psig_value
    value_description "string_of_class_type" (ocamldoc/odoc_print.mli[34,1877+4]..[34,1877+24]) (ocamldoc/odoc_print.mli[34,1877+0]..[34,1877+72])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_print.mli[30,1693+0]..[33,1874+2])
            Pstr_eval
            expression (ocamldoc/odoc_print.mli[30,1693+0]..[33,1874+2])
              Pexp_constant PConst_string(" This function returns a string representing a [Types.class_type].\n   @param complete indicates if we must print complete signatures\n   or just [object end]. Default is [false].\n",(ocamldoc/odoc_print.mli[30,1693+0]..[33,1874+2]),None)
        ]
      core_type (ocamldoc/odoc_print.mli[34,1877+27]..[34,1877+72])
        Ptyp_arrow
        Optional "complete"
        core_type (ocamldoc/odoc_print.mli[34,1877+38]..[34,1877+42])
          Ptyp_constr "bool" (ocamldoc/odoc_print.mli[34,1877+38]..[34,1877+42])
          []
        core_type (ocamldoc/odoc_print.mli[34,1877+46]..[34,1877+72])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_print.mli[34,1877+46]..[34,1877+62])
            Ptyp_constr "Types.class_type" (ocamldoc/odoc_print.mli[34,1877+46]..[34,1877+62])
            []
          core_type (ocamldoc/odoc_print.mli[34,1877+66]..[34,1877+72])
            Ptyp_constr "string" (ocamldoc/odoc_print.mli[34,1877+66]..[34,1877+72])
            []
      []
]

