[
  signature_item (ocamldoc/odoc_analyse.mli[16,1079+0]..[16,1079+32])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_analyse.mli[16,1079+0]..[16,1079+32])
        Pstr_eval
        expression (ocamldoc/odoc_analyse.mli[16,1079+0]..[16,1079+32])
          Pexp_constant PConst_string(" Analysis of source files. ",(ocamldoc/odoc_analyse.mli[16,1079+0]..[16,1079+32]),None)
    ]
  signature_item (ocamldoc/odoc_analyse.mli[22,1291+0]..[25,1389+33])
    Psig_value
    value_description "analyse_files" (ocamldoc/odoc_analyse.mli[22,1291+4]..[22,1291+17]) (ocamldoc/odoc_analyse.mli[22,1291+0]..[25,1389+33])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_analyse.mli[18,1113+0]..[21,1288+2])
            Pstr_eval
            expression (ocamldoc/odoc_analyse.mli[18,1113+0]..[21,1288+2])
              Pexp_constant PConst_string(" This function builds the top modules from the analysis of the\n   given list of source files.\n   @param init is the list of modules already known from a previous analysis.\n",(ocamldoc/odoc_analyse.mli[18,1113+0]..[21,1288+2]),None)
        ]
      core_type (ocamldoc/odoc_analyse.mli[23,1311+4]..[25,1389+33])
        Ptyp_arrow
        Optional "init"
        core_type (ocamldoc/odoc_analyse.mli[23,1311+11]..[23,1311+36])
          Ptyp_constr "list" (ocamldoc/odoc_analyse.mli[23,1311+32]..[23,1311+36])
          [
            core_type (ocamldoc/odoc_analyse.mli[23,1311+11]..[23,1311+31])
              Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_analyse.mli[23,1311+11]..[23,1311+31])
              []
          ]
        core_type (ocamldoc/odoc_analyse.mli[24,1351+6]..[25,1389+33])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_analyse.mli[24,1351+6]..[24,1351+34])
            Ptyp_constr "list" (ocamldoc/odoc_analyse.mli[24,1351+30]..[24,1351+34])
            [
              core_type (ocamldoc/odoc_analyse.mli[24,1351+6]..[24,1351+29])
                Ptyp_constr "Odoc_global.source_file" (ocamldoc/odoc_analyse.mli[24,1351+6]..[24,1351+29])
                []
            ]
          core_type (ocamldoc/odoc_analyse.mli[25,1389+8]..[25,1389+33])
            Ptyp_constr "list" (ocamldoc/odoc_analyse.mli[25,1389+29]..[25,1389+33])
            [
              core_type (ocamldoc/odoc_analyse.mli[25,1389+8]..[25,1389+28])
                Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_analyse.mli[25,1389+8]..[25,1389+28])
                []
            ]
      []
  signature_item (ocamldoc/odoc_analyse.mli[29,1507+0]..[29,1507+62])
    Psig_value
    value_description "dump_modules" (ocamldoc/odoc_analyse.mli[29,1507+4]..[29,1507+16]) (ocamldoc/odoc_analyse.mli[29,1507+0]..[29,1507+62])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_analyse.mli[27,1424+0]..[28,1467+39])
            Pstr_eval
            expression (ocamldoc/odoc_analyse.mli[27,1424+0]..[28,1467+39])
              Pexp_constant PConst_string(" Dump of a list of modules into a file.\n   @raise Failure if an error occurs.",(ocamldoc/odoc_analyse.mli[27,1424+0]..[28,1467+39]),None)
        ]
      core_type (ocamldoc/odoc_analyse.mli[29,1507+19]..[29,1507+62])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_analyse.mli[29,1507+19]..[29,1507+25])
          Ptyp_constr "string" (ocamldoc/odoc_analyse.mli[29,1507+19]..[29,1507+25])
          []
        core_type (ocamldoc/odoc_analyse.mli[29,1507+29]..[29,1507+62])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_analyse.mli[29,1507+29]..[29,1507+54])
            Ptyp_constr "list" (ocamldoc/odoc_analyse.mli[29,1507+50]..[29,1507+54])
            [
              core_type (ocamldoc/odoc_analyse.mli[29,1507+29]..[29,1507+49])
                Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_analyse.mli[29,1507+29]..[29,1507+49])
                []
            ]
          core_type (ocamldoc/odoc_analyse.mli[29,1507+58]..[29,1507+62])
            Ptyp_constr "unit" (ocamldoc/odoc_analyse.mli[29,1507+58]..[29,1507+62])
            []
      []
  signature_item (ocamldoc/odoc_analyse.mli[33,1654+0]..[33,1654+54])
    Psig_value
    value_description "load_modules" (ocamldoc/odoc_analyse.mli[33,1654+4]..[33,1654+16]) (ocamldoc/odoc_analyse.mli[33,1654+0]..[33,1654+54])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_analyse.mli[31,1571+0]..[32,1614+39])
            Pstr_eval
            expression (ocamldoc/odoc_analyse.mli[31,1571+0]..[32,1614+39])
              Pexp_constant PConst_string(" Load of a list of modules from a file.\n   @raise Failure if an error occurs.",(ocamldoc/odoc_analyse.mli[31,1571+0]..[32,1614+39]),None)
        ]
      core_type (ocamldoc/odoc_analyse.mli[33,1654+19]..[33,1654+54])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_analyse.mli[33,1654+19]..[33,1654+25])
          Ptyp_constr "string" (ocamldoc/odoc_analyse.mli[33,1654+19]..[33,1654+25])
          []
        core_type (ocamldoc/odoc_analyse.mli[33,1654+29]..[33,1654+54])
          Ptyp_constr "list" (ocamldoc/odoc_analyse.mli[33,1654+50]..[33,1654+54])
          [
            core_type (ocamldoc/odoc_analyse.mli[33,1654+29]..[33,1654+49])
              Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_analyse.mli[33,1654+29]..[33,1654+49])
              []
          ]
      []
]

