[
  signature_item (ocamldoc/odoc_merge.mli[16,1079+0]..[16,1079+62])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_merge.mli[16,1079+0]..[16,1079+62])
        Pstr_eval
        expression (ocamldoc/odoc_merge.mli[16,1079+0]..[16,1079+62])
          Pexp_constant PConst_string(" Merge of information from [.ml] and [.mli] for a module.",(ocamldoc/odoc_merge.mli[16,1079+0]..[16,1079+62]),None)
    ]
  signature_item (ocamldoc/odoc_merge.mli[19,1173+0]..[20,1197+70])
    Psig_value
    value_description "merge_before_tags" (ocamldoc/odoc_merge.mli[19,1173+4]..[19,1173+21]) (ocamldoc/odoc_merge.mli[19,1173+0]..[20,1197+70])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_merge.mli[18,1143+0]..[18,1143+29])
            Pstr_eval
            expression (ocamldoc/odoc_merge.mli[18,1143+0]..[18,1143+29])
              Pexp_constant PConst_string(" Merging \\@before tags. ",(ocamldoc/odoc_merge.mli[18,1143+0]..[18,1143+29]),None)
        ]
      core_type (ocamldoc/odoc_merge.mli[20,1197+4]..[20,1197+70])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_merge.mli[20,1197+4]..[20,1197+35])
          Ptyp_constr "list" (ocamldoc/odoc_merge.mli[20,1197+31]..[20,1197+35])
          [
            core_type (ocamldoc/odoc_merge.mli[20,1197+5]..[20,1197+29])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_merge.mli[20,1197+5]..[20,1197+11])
                  Ptyp_constr "string" (ocamldoc/odoc_merge.mli[20,1197+5]..[20,1197+11])
                  []
                core_type (ocamldoc/odoc_merge.mli[20,1197+14]..[20,1197+29])
                  Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_merge.mli[20,1197+14]..[20,1197+29])
                  []
              ]
          ]
        core_type (ocamldoc/odoc_merge.mli[20,1197+39]..[20,1197+70])
          Ptyp_constr "list" (ocamldoc/odoc_merge.mli[20,1197+66]..[20,1197+70])
          [
            core_type (ocamldoc/odoc_merge.mli[20,1197+40]..[20,1197+64])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_merge.mli[20,1197+40]..[20,1197+46])
                  Ptyp_constr "string" (ocamldoc/odoc_merge.mli[20,1197+40]..[20,1197+46])
                  []
                core_type (ocamldoc/odoc_merge.mli[20,1197+49]..[20,1197+64])
                  Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_merge.mli[20,1197+49]..[20,1197+64])
                  []
              ]
          ]
      []
  signature_item (ocamldoc/odoc_merge.mli[25,1435+0]..[29,1558+32])
    Psig_value
    value_description "merge_info_opt" (ocamldoc/odoc_merge.mli[25,1435+4]..[25,1435+18]) (ocamldoc/odoc_merge.mli[25,1435+0]..[29,1558+32])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_merge.mli[22,1269+0]..[24,1366+68])
            Pstr_eval
            expression (ocamldoc/odoc_merge.mli[22,1269+0]..[24,1366+68])
              Pexp_constant PConst_string(" Merge of two optional info structures.\n   Used to merge a comment before and a comment after\n   an element in [Odoc_sig.Analyser.analyse_signature_item_desc]. ",(ocamldoc/odoc_merge.mli[22,1269+0]..[24,1366+68]),None)
        ]
      core_type (ocamldoc/odoc_merge.mli[26,1456+4]..[29,1558+32])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_merge.mli[26,1456+4]..[26,1456+32])
          Ptyp_constr "list" (ocamldoc/odoc_merge.mli[26,1456+28]..[26,1456+32])
          [
            core_type (ocamldoc/odoc_merge.mli[26,1456+4]..[26,1456+27])
              Ptyp_constr "Odoc_types.merge_option" (ocamldoc/odoc_merge.mli[26,1456+4]..[26,1456+27])
              []
          ]
        core_type (ocamldoc/odoc_merge.mli[27,1492+6]..[29,1558+32])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_merge.mli[27,1492+6]..[27,1492+28])
            Ptyp_constr "option" (ocamldoc/odoc_merge.mli[27,1492+22]..[27,1492+28])
            [
              core_type (ocamldoc/odoc_merge.mli[27,1492+6]..[27,1492+21])
                Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_merge.mli[27,1492+6]..[27,1492+21])
                []
            ]
          core_type (ocamldoc/odoc_merge.mli[28,1524+8]..[29,1558+32])
            Ptyp_arrow
            Nolabel
            core_type (ocamldoc/odoc_merge.mli[28,1524+8]..[28,1524+30])
              Ptyp_constr "option" (ocamldoc/odoc_merge.mli[28,1524+24]..[28,1524+30])
              [
                core_type (ocamldoc/odoc_merge.mli[28,1524+8]..[28,1524+23])
                  Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_merge.mli[28,1524+8]..[28,1524+23])
                  []
              ]
            core_type (ocamldoc/odoc_merge.mli[29,1558+10]..[29,1558+32])
              Ptyp_constr "option" (ocamldoc/odoc_merge.mli[29,1558+26]..[29,1558+32])
              [
                core_type (ocamldoc/odoc_merge.mli[29,1558+10]..[29,1558+25])
                  Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_merge.mli[29,1558+10]..[29,1558+25])
                  []
              ]
      []
  signature_item (ocamldoc/odoc_merge.mli[35,1906+0]..[37,1952+56])
    Psig_value
    value_description "merge" (ocamldoc/odoc_merge.mli[35,1906+4]..[35,1906+9]) (ocamldoc/odoc_merge.mli[35,1906+0]..[37,1952+56])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_merge.mli[31,1592+0]..[34,1869+36])
            Pstr_eval
            expression (ocamldoc/odoc_merge.mli[31,1592+0]..[34,1869+36])
              Pexp_constant PConst_string(" Merge of modules which represent the same OCaml module, in a list of t_module.\n   There must be at most two t_module for the same OCaml module, one for a .mli, another for the .ml.\n   The function returns the list of t_module where same modules have been merged, according\n   to the given merge_option list.",(ocamldoc/odoc_merge.mli[31,1592+0]..[34,1869+36]),None)
        ]
      core_type (ocamldoc/odoc_merge.mli[36,1918+2]..[37,1952+56])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_merge.mli[36,1918+2]..[36,1918+30])
          Ptyp_constr "list" (ocamldoc/odoc_merge.mli[36,1918+26]..[36,1918+30])
          [
            core_type (ocamldoc/odoc_merge.mli[36,1918+2]..[36,1918+25])
              Ptyp_constr "Odoc_types.merge_option" (ocamldoc/odoc_merge.mli[36,1918+2]..[36,1918+25])
              []
          ]
        core_type (ocamldoc/odoc_merge.mli[37,1952+2]..[37,1952+56])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_merge.mli[37,1952+2]..[37,1952+27])
            Ptyp_constr "list" (ocamldoc/odoc_merge.mli[37,1952+23]..[37,1952+27])
            [
              core_type (ocamldoc/odoc_merge.mli[37,1952+2]..[37,1952+22])
                Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_merge.mli[37,1952+2]..[37,1952+22])
                []
            ]
          core_type (ocamldoc/odoc_merge.mli[37,1952+31]..[37,1952+56])
            Ptyp_constr "list" (ocamldoc/odoc_merge.mli[37,1952+52]..[37,1952+56])
            [
              core_type (ocamldoc/odoc_merge.mli[37,1952+31]..[37,1952+51])
                Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_merge.mli[37,1952+31]..[37,1952+51])
                []
            ]
      []
]

