[
  signature_item (ocamldoc/odoc_name.mli[16,1079+0]..[16,1079+39])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_name.mli[16,1079+0]..[16,1079+39])
        Pstr_eval
        expression (ocamldoc/odoc_name.mli[16,1079+0]..[16,1079+39])
          Pexp_constant PConst_string(" Representation of element names. ",(ocamldoc/odoc_name.mli[16,1079+0]..[16,1079+39]),None)
    ]
  signature_item (ocamldoc/odoc_name.mli[18,1120+0]..[18,1120+15])
    Psig_type Rec
    [
      type_declaration "t" (ocamldoc/odoc_name.mli[18,1120+5]..[18,1120+6]) (ocamldoc/odoc_name.mli[18,1120+0]..[18,1120+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_name.mli[18,1120+9]..[18,1120+15])
              Ptyp_constr "string" (ocamldoc/odoc_name.mli[18,1120+9]..[18,1120+15])
              []
    ]
  signature_item (ocamldoc/odoc_name.mli[21,1196+0]..[21,1196+28])
    Psig_value
    value_description "parens_if_infix" (ocamldoc/odoc_name.mli[21,1196+4]..[21,1196+19]) (ocamldoc/odoc_name.mli[21,1196+0]..[21,1196+28])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[20,1137+0]..[20,1137+58])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[20,1137+0]..[20,1137+58])
              Pexp_constant PConst_string(" Add parenthesis to the given simple name if needed. ",(ocamldoc/odoc_name.mli[20,1137+0]..[20,1137+58]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[21,1196+22]..[21,1196+28])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[21,1196+22]..[21,1196+23])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[21,1196+22]..[21,1196+23])
          []
        core_type (ocamldoc/odoc_name.mli[21,1196+27]..[21,1196+28])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[21,1196+27]..[21,1196+28])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[24,1266+0]..[24,1266+19])
    Psig_value
    value_description "simple" (ocamldoc/odoc_name.mli[24,1266+4]..[24,1266+10]) (ocamldoc/odoc_name.mli[24,1266+0]..[24,1266+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[23,1226+0]..[23,1226+39])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[23,1226+0]..[23,1226+39])
              Pexp_constant PConst_string(" Return a simple name from a name.",(ocamldoc/odoc_name.mli[23,1226+0]..[23,1226+39]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[24,1266+13]..[24,1266+19])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[24,1266+13]..[24,1266+14])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[24,1266+13]..[24,1266+14])
          []
        core_type (ocamldoc/odoc_name.mli[24,1266+18]..[24,1266+19])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[24,1266+18]..[24,1266+19])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[27,1357+0]..[27,1357+19])
    Psig_value
    value_description "father" (ocamldoc/odoc_name.mli[27,1357+4]..[27,1357+10]) (ocamldoc/odoc_name.mli[27,1357+0]..[27,1357+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[26,1287+0]..[26,1287+69])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[26,1287+0]..[26,1287+69])
              Pexp_constant PConst_string(" Return the name of the 'father' (like dirname for a file name).",(ocamldoc/odoc_name.mli[26,1287+0]..[26,1287+69]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[27,1357+13]..[27,1357+19])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[27,1357+13]..[27,1357+14])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[27,1357+13]..[27,1357+14])
          []
        core_type (ocamldoc/odoc_name.mli[27,1357+18]..[27,1357+19])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[27,1357+18]..[27,1357+19])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[30,1409+0]..[30,1409+24])
    Psig_value
    value_description "concat" (ocamldoc/odoc_name.mli[30,1409+4]..[30,1409+10]) (ocamldoc/odoc_name.mli[30,1409+0]..[30,1409+24])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[29,1378+0]..[29,1378+30])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[29,1378+0]..[29,1378+30])
              Pexp_constant PConst_string(" Concatenates two names. ",(ocamldoc/odoc_name.mli[29,1378+0]..[29,1378+30]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[30,1409+13]..[30,1409+24])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[30,1409+13]..[30,1409+14])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[30,1409+13]..[30,1409+14])
          []
        core_type (ocamldoc/odoc_name.mli[30,1409+18]..[30,1409+24])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_name.mli[30,1409+18]..[30,1409+19])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[30,1409+18]..[30,1409+19])
            []
          core_type (ocamldoc/odoc_name.mli[30,1409+23]..[30,1409+24])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[30,1409+23]..[30,1409+24])
            []
      []
  signature_item (ocamldoc/odoc_name.mli[34,1569+0]..[34,1569+27])
    Psig_value
    value_description "normalize_name" (ocamldoc/odoc_name.mli[34,1569+4]..[34,1569+18]) (ocamldoc/odoc_name.mli[34,1569+0]..[34,1569+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[32,1435+0]..[33,1508+60])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[32,1435+0]..[33,1508+60])
              Pexp_constant PConst_string(" Normalize the given name by removing the beginning and ending spaces\n     of the simple name and adding parenthesis if needed. ",(ocamldoc/odoc_name.mli[32,1435+0]..[33,1508+60]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[34,1569+21]..[34,1569+27])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[34,1569+21]..[34,1569+22])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[34,1569+21]..[34,1569+22])
          []
        core_type (ocamldoc/odoc_name.mli[34,1569+26]..[34,1569+27])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[34,1569+26]..[34,1569+27])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[37,1633+0]..[37,1633+17])
    Psig_value
    value_description "head" (ocamldoc/odoc_name.mli[37,1633+4]..[37,1633+8]) (ocamldoc/odoc_name.mli[37,1633+0]..[37,1633+17])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[36,1598+0]..[36,1598+34])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[36,1598+0]..[36,1598+34])
              Pexp_constant PConst_string(" Returns the head of a name. ",(ocamldoc/odoc_name.mli[36,1598+0]..[36,1598+34]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[37,1633+11]..[37,1633+17])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[37,1633+11]..[37,1633+12])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[37,1633+11]..[37,1633+12])
          []
        core_type (ocamldoc/odoc_name.mli[37,1633+16]..[37,1633+17])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[37,1633+16]..[37,1633+17])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[41,1772+0]..[41,1772+20])
    Psig_value
    value_description "depth" (ocamldoc/odoc_name.mli[41,1772+4]..[41,1772+9]) (ocamldoc/odoc_name.mli[41,1772+0]..[41,1772+20])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[39,1652+0]..[40,1726+45])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[39,1652+0]..[40,1726+45])
              Pexp_constant PConst_string(" Returns the depth of the name, i.e. the number of levels to the root.\n   Example : [Toto.Tutu.name] has depth 3. ",(ocamldoc/odoc_name.mli[39,1652+0]..[40,1726+45]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[41,1772+12]..[41,1772+20])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[41,1772+12]..[41,1772+13])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[41,1772+12]..[41,1772+13])
          []
        core_type (ocamldoc/odoc_name.mli[41,1772+17]..[41,1772+20])
          Ptyp_constr "int" (ocamldoc/odoc_name.mli[41,1772+17]..[41,1772+20])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[45,1928+0]..[45,1928+27])
    Psig_value
    value_description "prefix" (ocamldoc/odoc_name.mli[45,1928+4]..[45,1928+10]) (ocamldoc/odoc_name.mli[45,1928+0]..[45,1928+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[43,1794+0]..[44,1861+66])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[43,1794+0]..[44,1861+66])
              Pexp_constant PConst_string(" Returns true if the first name is a prefix of the second name.\n   If the two names are equal, then it is false (strict prefix).",(ocamldoc/odoc_name.mli[43,1794+0]..[44,1861+66]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[45,1928+13]..[45,1928+27])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[45,1928+13]..[45,1928+14])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[45,1928+13]..[45,1928+14])
          []
        core_type (ocamldoc/odoc_name.mli[45,1928+18]..[45,1928+27])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_name.mli[45,1928+18]..[45,1928+19])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[45,1928+18]..[45,1928+19])
            []
          core_type (ocamldoc/odoc_name.mli[45,1928+23]..[45,1928+27])
            Ptyp_constr "bool" (ocamldoc/odoc_name.mli[45,1928+23]..[45,1928+27])
            []
      []
  signature_item (ocamldoc/odoc_name.mli[48,2026+0]..[48,2026+31])
    Psig_value
    value_description "alias_unprefix" (ocamldoc/odoc_name.mli[48,2026+4]..[48,2026+18]) (ocamldoc/odoc_name.mli[48,2026+0]..[48,2026+31])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[47,1957+0]..[47,1957+68])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[47,1957+0]..[47,1957+68])
              Pexp_constant PConst_string(" remove a [Library__] prefix and capitalize the resulting name ",(ocamldoc/odoc_name.mli[47,1957+0]..[47,1957+68]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[48,2026+20]..[48,2026+31])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[48,2026+20]..[48,2026+21])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[48,2026+20]..[48,2026+21])
          []
        core_type (ocamldoc/odoc_name.mli[48,2026+25]..[48,2026+31])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_name.mli[48,2026+25]..[48,2026+26])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[48,2026+25]..[48,2026+26])
            []
          core_type (ocamldoc/odoc_name.mli[48,2026+30]..[48,2026+31])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[48,2026+30]..[48,2026+31])
            []
      []
  signature_item (ocamldoc/odoc_name.mli[51,2134+0]..[51,2134+30])
    Psig_value
    value_description "get_relative" (ocamldoc/odoc_name.mli[51,2134+4]..[51,2134+16]) (ocamldoc/odoc_name.mli[51,2134+0]..[51,2134+30])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[50,2059+0]..[50,2059+74])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[50,2059+0]..[50,2059+74])
              Pexp_constant PConst_string(" Take two names n1 and n2 = n3.n4 and return n4 if n3=n1 or else n2. ",(ocamldoc/odoc_name.mli[50,2059+0]..[50,2059+74]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[51,2134+19]..[51,2134+30])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[51,2134+19]..[51,2134+20])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[51,2134+19]..[51,2134+20])
          []
        core_type (ocamldoc/odoc_name.mli[51,2134+24]..[51,2134+30])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_name.mli[51,2134+24]..[51,2134+25])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[51,2134+24]..[51,2134+25])
            []
          core_type (ocamldoc/odoc_name.mli[51,2134+29]..[51,2134+30])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[51,2134+29]..[51,2134+30])
            []
      []
  signature_item (ocamldoc/odoc_name.mli[56,2257+0]..[56,2257+34])
    Psig_value
    value_description "get_relative_opt" (ocamldoc/odoc_name.mli[56,2257+4]..[56,2257+20]) (ocamldoc/odoc_name.mli[56,2257+0]..[56,2257+34])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[54,2167+0]..[55,2219+37])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[54,2167+0]..[55,2219+37])
              Pexp_constant PConst_string(" [get_relative_opt n1 n2] is [n2] if [n1=\"\"] and\n    [get_relative n1 n2] otherwise ",(ocamldoc/odoc_name.mli[54,2167+0]..[55,2219+37]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[56,2257+23]..[56,2257+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[56,2257+23]..[56,2257+24])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[56,2257+23]..[56,2257+24])
          []
        core_type (ocamldoc/odoc_name.mli[56,2257+28]..[56,2257+34])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_name.mli[56,2257+28]..[56,2257+29])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[56,2257+28]..[56,2257+29])
            []
          core_type (ocamldoc/odoc_name.mli[56,2257+33]..[56,2257+34])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[56,2257+33]..[56,2257+34])
            []
      []
  signature_item (ocamldoc/odoc_name.mli[60,2375+0]..[60,2375+34])
    Psig_value
    value_description "get_relative_raw" (ocamldoc/odoc_name.mli[60,2375+4]..[60,2375+20]) (ocamldoc/odoc_name.mli[60,2375+0]..[60,2375+34])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[59,2294+0]..[59,2294+80])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[59,2294+0]..[59,2294+80])
              Pexp_constant PConst_string(" Take two names n1=n3.n4 and n2 = n5.n6 and return n6 if n3=n5 or else n2. ",(ocamldoc/odoc_name.mli[59,2294+0]..[59,2294+80]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[60,2375+23]..[60,2375+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[60,2375+23]..[60,2375+24])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[60,2375+23]..[60,2375+24])
          []
        core_type (ocamldoc/odoc_name.mli[60,2375+28]..[60,2375+34])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_name.mli[60,2375+28]..[60,2375+29])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[60,2375+28]..[60,2375+29])
            []
          core_type (ocamldoc/odoc_name.mli[60,2375+33]..[60,2375+34])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[60,2375+33]..[60,2375+34])
            []
      []
  signature_item (ocamldoc/odoc_name.mli[65,2588+0]..[65,2588+41])
    Psig_value
    value_description "hide_given_modules" (ocamldoc/odoc_name.mli[65,2588+4]..[65,2588+22]) (ocamldoc/odoc_name.mli[65,2588+0]..[65,2588+41])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[62,2411+0]..[64,2523+64])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[62,2411+0]..[64,2523+64])
              Pexp_constant PConst_string(" Take a list of module names to hide and a name,\n   and return the name when the module name (or part of it)\n   was removed, according to the list of module names to hide.",(ocamldoc/odoc_name.mli[62,2411+0]..[64,2523+64]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[65,2588+25]..[65,2588+41])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[65,2588+25]..[65,2588+31])
          Ptyp_constr "list" (ocamldoc/odoc_name.mli[65,2588+27]..[65,2588+31])
          [
            core_type (ocamldoc/odoc_name.mli[65,2588+25]..[65,2588+26])
              Ptyp_constr "t" (ocamldoc/odoc_name.mli[65,2588+25]..[65,2588+26])
              []
          ]
        core_type (ocamldoc/odoc_name.mli[65,2588+35]..[65,2588+41])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_name.mli[65,2588+35]..[65,2588+36])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[65,2588+35]..[65,2588+36])
            []
          core_type (ocamldoc/odoc_name.mli[65,2588+40]..[65,2588+41])
            Ptyp_constr "t" (ocamldoc/odoc_name.mli[65,2588+40]..[65,2588+41])
            []
      []
  signature_item (ocamldoc/odoc_name.mli[68,2678+0]..[68,2678+25])
    Psig_value
    value_description "qualified" (ocamldoc/odoc_name.mli[68,2678+4]..[68,2678+13]) (ocamldoc/odoc_name.mli[68,2678+0]..[68,2678+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[67,2631+0]..[67,2631+46])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[67,2631+0]..[67,2631+46])
              Pexp_constant PConst_string(" Indicate if a name if qualified or not. ",(ocamldoc/odoc_name.mli[67,2631+0]..[67,2631+46]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[68,2678+16]..[68,2678+25])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[68,2678+16]..[68,2678+17])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[68,2678+16]..[68,2678+17])
          []
        core_type (ocamldoc/odoc_name.mli[68,2678+21]..[68,2678+25])
          Ptyp_constr "bool" (ocamldoc/odoc_name.mli[68,2678+21]..[68,2678+25])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[71,2742+0]..[71,2742+29])
    Psig_value
    value_description "from_ident" (ocamldoc/odoc_name.mli[71,2742+4]..[71,2742+14]) (ocamldoc/odoc_name.mli[71,2742+0]..[71,2742+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[70,2705+0]..[70,2705+36])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[70,2705+0]..[70,2705+36])
              Pexp_constant PConst_string(" Get a name from an [Ident.t]. ",(ocamldoc/odoc_name.mli[70,2705+0]..[70,2705+36]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[71,2742+17]..[71,2742+29])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[71,2742+17]..[71,2742+24])
          Ptyp_constr "Ident.t" (ocamldoc/odoc_name.mli[71,2742+17]..[71,2742+24])
          []
        core_type (ocamldoc/odoc_name.mli[71,2742+28]..[71,2742+29])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[71,2742+28]..[71,2742+29])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[74,2808+0]..[74,2808+27])
    Psig_value
    value_description "from_path" (ocamldoc/odoc_name.mli[74,2808+4]..[74,2808+13]) (ocamldoc/odoc_name.mli[74,2808+0]..[74,2808+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[73,2773+0]..[73,2773+34])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[73,2773+0]..[73,2773+34])
              Pexp_constant PConst_string(" Get a name from a [Path.t]. ",(ocamldoc/odoc_name.mli[73,2773+0]..[73,2773+34]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[74,2808+16]..[74,2808+27])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[74,2808+16]..[74,2808+22])
          Ptyp_constr "Path.t" (ocamldoc/odoc_name.mli[74,2808+16]..[74,2808+22])
          []
        core_type (ocamldoc/odoc_name.mli[74,2808+26]..[74,2808+27])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[74,2808+26]..[74,2808+27])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[77,2871+0]..[77,2871+25])
    Psig_value
    value_description "to_path" (ocamldoc/odoc_name.mli[77,2871+4]..[77,2871+11]) (ocamldoc/odoc_name.mli[77,2871+0]..[77,2871+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[76,2837+0]..[76,2837+33])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[76,2837+0]..[76,2837+33])
              Pexp_constant PConst_string(" Get a [Path.t] from a name.",(ocamldoc/odoc_name.mli[76,2837+0]..[76,2837+33]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[77,2871+14]..[77,2871+25])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[77,2871+14]..[77,2871+15])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[77,2871+14]..[77,2871+15])
          []
        core_type (ocamldoc/odoc_name.mli[77,2871+19]..[77,2871+25])
          Ptyp_constr "Path.t" (ocamldoc/odoc_name.mli[77,2871+19]..[77,2871+25])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[80,2937+0]..[80,2937+37])
    Psig_value
    value_description "from_longident" (ocamldoc/odoc_name.mli[80,2937+4]..[80,2937+18]) (ocamldoc/odoc_name.mli[80,2937+0]..[80,2937+37])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_name.mli[79,2898+0]..[79,2898+38])
            Pstr_eval
            expression (ocamldoc/odoc_name.mli[79,2898+0]..[79,2898+38])
              Pexp_constant PConst_string(" Get a name from a [Longident.t].",(ocamldoc/odoc_name.mli[79,2898+0]..[79,2898+38]),None)
        ]
      core_type (ocamldoc/odoc_name.mli[80,2937+21]..[80,2937+37])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_name.mli[80,2937+21]..[80,2937+32])
          Ptyp_constr "Longident.t" (ocamldoc/odoc_name.mli[80,2937+21]..[80,2937+32])
          []
        core_type (ocamldoc/odoc_name.mli[80,2937+36]..[80,2937+37])
          Ptyp_constr "t" (ocamldoc/odoc_name.mli[80,2937+36]..[80,2937+37])
          []
      []
  signature_item (ocamldoc/odoc_name.mli[82,2976+0]..[82,2976+36])
    Psig_module "Map" (ocamldoc/odoc_name.mli[82,2976+7]..[82,2976+10])
    module_type (ocamldoc/odoc_name.mli[82,2976+13]..[82,2976+36])
      Pmty_with
      module_type (ocamldoc/odoc_name.mli[82,2976+13]..[82,2976+18])
        Pmty_ident "Map.S" (ocamldoc/odoc_name.mli[82,2976+13]..[82,2976+18])
      [
        Pwith_type "key" (ocamldoc/odoc_name.mli[82,2976+29]..[82,2976+32])
          type_declaration "key" (ocamldoc/odoc_name.mli[82,2976+29]..[82,2976+32]) (ocamldoc/odoc_name.mli[82,2976+24]..[82,2976+36])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (ocamldoc/odoc_name.mli[82,2976+35]..[82,2976+36])
                  Ptyp_constr "t" (ocamldoc/odoc_name.mli[82,2976+35]..[82,2976+36])
                  []
      ]
]

