[
  structure_item (ocamldoc/odoc.ml[16,1079+0]..[17,1109+12])
    Pstr_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc.ml[16,1079+0]..[17,1109+12])
        Pstr_eval
        expression (ocamldoc/odoc.ml[16,1079+0]..[17,1109+12])
          Pexp_constant PConst_string(" Main module for bytecode.\n@todo todo",(ocamldoc/odoc.ml[16,1079+0]..[17,1109+12]),None)
    ]
  structure_item (ocamldoc/odoc.ml[19,1123+0]..[19,1123+24])
    Pstr_module
    "M" (ocamldoc/odoc.ml[19,1123+7]..[19,1123+8])
      module_expr (ocamldoc/odoc.ml[19,1123+11]..[19,1123+24])
        Pmod_ident "Odoc_messages" (ocamldoc/odoc.ml[19,1123+11]..[19,1123+24])
  structure_item (ocamldoc/odoc.ml[22,1215+0]..[22,1215+37])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[22,1215+4]..[22,1215+12])
          Ppat_var "arg_list" (ocamldoc/odoc.ml[22,1215+4]..[22,1215+12])
        expression (ocamldoc/odoc.ml[22,1215+15]..[22,1215+37])
          Pexp_apply
          expression (ocamldoc/odoc.ml[22,1215+15]..[22,1215+28])
            Pexp_ident "Array.to_list" (ocamldoc/odoc.ml[22,1215+15]..[22,1215+28])
          [
            <arg>
            Nolabel
              expression (ocamldoc/odoc.ml[22,1215+29]..[22,1215+37])
                Pexp_ident "Sys.argv" (ocamldoc/odoc.ml[22,1215+29]..[22,1215+37])
          ]
    ]
  structure_item (ocamldoc/odoc.ml[23,1253+0]..[36,1685+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[23,1253+4]..[23,1253+20])
          Ppat_tuple
          [
            pattern (ocamldoc/odoc.ml[23,1253+5]..[23,1253+12])
              Ppat_var "plugins" (ocamldoc/odoc.ml[23,1253+5]..[23,1253+12])
            pattern (ocamldoc/odoc.ml[23,1253+14]..[23,1253+19])
              Ppat_var "paths" (ocamldoc/odoc.ml[23,1253+14]..[23,1253+19])
          ]
        expression (ocamldoc/odoc.ml[24,1276+2]..[36,1685+24])
          Pexp_let Rec
          [
            <def>
              pattern (ocamldoc/odoc.ml[24,1276+10]..[24,1276+14])
                Ppat_var "iter" (ocamldoc/odoc.ml[24,1276+10]..[24,1276+14])
              expression (ocamldoc/odoc.ml[24,1276+15]..[34,1651+28]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (ocamldoc/odoc.ml[24,1276+15]..[24,1276+28])
                  Ppat_tuple
                  [
                    pattern (ocamldoc/odoc.ml[24,1276+16]..[24,1276+21])
                      Ppat_var "files" (ocamldoc/odoc.ml[24,1276+16]..[24,1276+21])
                    pattern (ocamldoc/odoc.ml[24,1276+23]..[24,1276+27])
                      Ppat_var "incs" (ocamldoc/odoc.ml[24,1276+23]..[24,1276+27])
                  ]
                expression (ocamldoc/odoc.ml[24,1276+31]..[34,1651+28])
                  Pexp_function
                  [
                    <case>
                      pattern (ocamldoc/odoc.ml[25,1316+6]..[25,1316+18])
                        Ppat_or
                        pattern (ocamldoc/odoc.ml[25,1316+6]..[25,1316+8])
                          Ppat_construct "[]" (ocamldoc/odoc.ml[25,1316+6]..[25,1316+8])
                          None
                        pattern (ocamldoc/odoc.ml[25,1316+11]..[25,1316+18])
                          Ppat_construct "::" (ocamldoc/odoc.ml[25,1316+13]..[25,1316+15])
                          Some
                            []
                            pattern (ocamldoc/odoc.ml[25,1316+11]..[25,1316+18]) ghost
                              Ppat_tuple
                              [
                                pattern (ocamldoc/odoc.ml[25,1316+11]..[25,1316+12])
                                  Ppat_any
                                pattern (ocamldoc/odoc.ml[25,1316+16]..[25,1316+18])
                                  Ppat_construct "[]" (ocamldoc/odoc.ml[25,1316+16]..[25,1316+18])
                                  None
                              ]
                      expression (ocamldoc/odoc.ml[25,1316+22]..[25,1316+53])
                        Pexp_tuple
                        [
                          expression (ocamldoc/odoc.ml[25,1316+23]..[25,1316+37])
                            Pexp_apply
                            expression (ocamldoc/odoc.ml[25,1316+23]..[25,1316+31])
                              Pexp_ident "List.rev" (ocamldoc/odoc.ml[25,1316+23]..[25,1316+31])
                            [
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc.ml[25,1316+32]..[25,1316+37])
                                  Pexp_ident "files" (ocamldoc/odoc.ml[25,1316+32]..[25,1316+37])
                            ]
                          expression (ocamldoc/odoc.ml[25,1316+39]..[25,1316+52])
                            Pexp_apply
                            expression (ocamldoc/odoc.ml[25,1316+39]..[25,1316+47])
                              Pexp_ident "List.rev" (ocamldoc/odoc.ml[25,1316+39]..[25,1316+47])
                            [
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc.ml[25,1316+48]..[25,1316+52])
                                  Pexp_ident "incs" (ocamldoc/odoc.ml[25,1316+48]..[25,1316+52])
                            ]
                        ]
                    <case>
                      pattern (ocamldoc/odoc.ml[26,1370+6]..[26,1370+23])
                        Ppat_construct "::" (ocamldoc/odoc.ml[26,1370+11]..[26,1370+13])
                        Some
                          []
                          pattern (ocamldoc/odoc.ml[26,1370+6]..[26,1370+23]) ghost
                            Ppat_tuple
                            [
                              pattern (ocamldoc/odoc.ml[26,1370+6]..[26,1370+10])
                                Ppat_constant PConst_string("-g",(ocamldoc/odoc.ml[26,1370+7]..[26,1370+9]),None)
                              pattern (ocamldoc/odoc.ml[26,1370+14]..[26,1370+23])
                                Ppat_construct "::" (ocamldoc/odoc.ml[26,1370+19]..[26,1370+21])
                                Some
                                  []
                                  pattern (ocamldoc/odoc.ml[26,1370+14]..[26,1370+23]) ghost
                                    Ppat_tuple
                                    [
                                      pattern (ocamldoc/odoc.ml[26,1370+14]..[26,1370+18])
                                        Ppat_var "file" (ocamldoc/odoc.ml[26,1370+14]..[26,1370+18])
                                      pattern (ocamldoc/odoc.ml[26,1370+22]..[26,1370+23])
                                        Ppat_var "q" (ocamldoc/odoc.ml[26,1370+22]..[26,1370+23])
                                    ]
                            ]
                      <when>
                        expression (ocamldoc/odoc.ml[27,1399+8]..[29,1493+47])
                          Pexp_apply
                          expression (ocamldoc/odoc.ml[27,1399+44]..[27,1399+46])
                            Pexp_ident "||" (ocamldoc/odoc.ml[27,1399+44]..[27,1399+46])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc.ml[27,1399+9]..[27,1399+43])
                                Pexp_apply
                                expression (ocamldoc/odoc.ml[27,1399+10]..[27,1399+31])
                                  Pexp_ident "Filename.check_suffix" (ocamldoc/odoc.ml[27,1399+10]..[27,1399+31])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc.ml[27,1399+32]..[27,1399+36])
                                      Pexp_ident "file" (ocamldoc/odoc.ml[27,1399+32]..[27,1399+36])
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc.ml[27,1399+37]..[27,1399+42])
                                      Pexp_constant PConst_string("cmo",(ocamldoc/odoc.ml[27,1399+38]..[27,1399+41]),None)
                                ]
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc.ml[28,1446+9]..[29,1493+46])
                                Pexp_apply
                                expression (ocamldoc/odoc.ml[28,1446+44]..[28,1446+46])
                                  Pexp_ident "||" (ocamldoc/odoc.ml[28,1446+44]..[28,1446+46])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc.ml[28,1446+9]..[28,1446+43])
                                      Pexp_apply
                                      expression (ocamldoc/odoc.ml[28,1446+10]..[28,1446+31])
                                        Pexp_ident "Filename.check_suffix" (ocamldoc/odoc.ml[28,1446+10]..[28,1446+31])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc.ml[28,1446+32]..[28,1446+36])
                                            Pexp_ident "file" (ocamldoc/odoc.ml[28,1446+32]..[28,1446+36])
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc.ml[28,1446+37]..[28,1446+42])
                                            Pexp_constant PConst_string("cma",(ocamldoc/odoc.ml[28,1446+38]..[28,1446+41]),None)
                                      ]
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc.ml[29,1493+11]..[29,1493+46])
                                      Pexp_apply
                                      expression (ocamldoc/odoc.ml[29,1493+12]..[29,1493+33])
                                        Pexp_ident "Filename.check_suffix" (ocamldoc/odoc.ml[29,1493+12]..[29,1493+33])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc.ml[29,1493+34]..[29,1493+38])
                                            Pexp_ident "file" (ocamldoc/odoc.ml[29,1493+34]..[29,1493+38])
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc.ml[29,1493+39]..[29,1493+45])
                                            Pexp_constant PConst_string("cmxs",(ocamldoc/odoc.ml[29,1493+40]..[29,1493+44]),None)
                                      ]
                                ]
                          ]
                      expression (ocamldoc/odoc.ml[30,1544+6]..[30,1544+34])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[30,1544+6]..[30,1544+10])
                          Pexp_ident "iter" (ocamldoc/odoc.ml[30,1544+6]..[30,1544+10])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[30,1544+11]..[30,1544+32])
                              Pexp_tuple
                              [
                                expression (ocamldoc/odoc.ml[30,1544+12]..[30,1544+25])
                                  Pexp_construct "::" (ocamldoc/odoc.ml[30,1544+17]..[30,1544+19])
                                  Some
                                    expression (ocamldoc/odoc.ml[30,1544+12]..[30,1544+25]) ghost
                                      Pexp_tuple
                                      [
                                        expression (ocamldoc/odoc.ml[30,1544+12]..[30,1544+16])
                                          Pexp_ident "file" (ocamldoc/odoc.ml[30,1544+12]..[30,1544+16])
                                        expression (ocamldoc/odoc.ml[30,1544+20]..[30,1544+25])
                                          Pexp_ident "files" (ocamldoc/odoc.ml[30,1544+20]..[30,1544+25])
                                      ]
                                expression (ocamldoc/odoc.ml[30,1544+27]..[30,1544+31])
                                  Pexp_ident "incs" (ocamldoc/odoc.ml[30,1544+27]..[30,1544+31])
                              ]
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[30,1544+33]..[30,1544+34])
                              Pexp_ident "q" (ocamldoc/odoc.ml[30,1544+33]..[30,1544+34])
                        ]
                    <case>
                      pattern (ocamldoc/odoc.ml[31,1579+4]..[31,1579+20])
                        Ppat_construct "::" (ocamldoc/odoc.ml[31,1579+9]..[31,1579+11])
                        Some
                          []
                          pattern (ocamldoc/odoc.ml[31,1579+4]..[31,1579+20]) ghost
                            Ppat_tuple
                            [
                              pattern (ocamldoc/odoc.ml[31,1579+4]..[31,1579+8])
                                Ppat_constant PConst_string("-i",(ocamldoc/odoc.ml[31,1579+5]..[31,1579+7]),None)
                              pattern (ocamldoc/odoc.ml[31,1579+12]..[31,1579+20])
                                Ppat_construct "::" (ocamldoc/odoc.ml[31,1579+16]..[31,1579+18])
                                Some
                                  []
                                  pattern (ocamldoc/odoc.ml[31,1579+12]..[31,1579+20]) ghost
                                    Ppat_tuple
                                    [
                                      pattern (ocamldoc/odoc.ml[31,1579+12]..[31,1579+15])
                                        Ppat_var "dir" (ocamldoc/odoc.ml[31,1579+12]..[31,1579+15])
                                      pattern (ocamldoc/odoc.ml[31,1579+19]..[31,1579+20])
                                        Ppat_var "q" (ocamldoc/odoc.ml[31,1579+19]..[31,1579+20])
                                    ]
                            ]
                      expression (ocamldoc/odoc.ml[32,1603+6]..[32,1603+33])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[32,1603+6]..[32,1603+10])
                          Pexp_ident "iter" (ocamldoc/odoc.ml[32,1603+6]..[32,1603+10])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[32,1603+11]..[32,1603+31])
                              Pexp_tuple
                              [
                                expression (ocamldoc/odoc.ml[32,1603+12]..[32,1603+17])
                                  Pexp_ident "files" (ocamldoc/odoc.ml[32,1603+12]..[32,1603+17])
                                expression (ocamldoc/odoc.ml[32,1603+19]..[32,1603+30])
                                  Pexp_construct "::" (ocamldoc/odoc.ml[32,1603+23]..[32,1603+25])
                                  Some
                                    expression (ocamldoc/odoc.ml[32,1603+19]..[32,1603+30]) ghost
                                      Pexp_tuple
                                      [
                                        expression (ocamldoc/odoc.ml[32,1603+19]..[32,1603+22])
                                          Pexp_ident "dir" (ocamldoc/odoc.ml[32,1603+19]..[32,1603+22])
                                        expression (ocamldoc/odoc.ml[32,1603+26]..[32,1603+30])
                                          Pexp_ident "incs" (ocamldoc/odoc.ml[32,1603+26]..[32,1603+30])
                                      ]
                              ]
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[32,1603+32]..[32,1603+33])
                              Pexp_ident "q" (ocamldoc/odoc.ml[32,1603+32]..[32,1603+33])
                        ]
                    <case>
                      pattern (ocamldoc/odoc.ml[33,1637+4]..[33,1637+10])
                        Ppat_construct "::" (ocamldoc/odoc.ml[33,1637+6]..[33,1637+8])
                        Some
                          []
                          pattern (ocamldoc/odoc.ml[33,1637+4]..[33,1637+10]) ghost
                            Ppat_tuple
                            [
                              pattern (ocamldoc/odoc.ml[33,1637+4]..[33,1637+5])
                                Ppat_any
                              pattern (ocamldoc/odoc.ml[33,1637+9]..[33,1637+10])
                                Ppat_var "q" (ocamldoc/odoc.ml[33,1637+9]..[33,1637+10])
                            ]
                      expression (ocamldoc/odoc.ml[34,1651+8]..[34,1651+28])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[34,1651+8]..[34,1651+12])
                          Pexp_ident "iter" (ocamldoc/odoc.ml[34,1651+8]..[34,1651+12])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[34,1651+13]..[34,1651+26])
                              Pexp_tuple
                              [
                                expression (ocamldoc/odoc.ml[34,1651+14]..[34,1651+19])
                                  Pexp_ident "files" (ocamldoc/odoc.ml[34,1651+14]..[34,1651+19])
                                expression (ocamldoc/odoc.ml[34,1651+21]..[34,1651+25])
                                  Pexp_ident "incs" (ocamldoc/odoc.ml[34,1651+21]..[34,1651+25])
                              ]
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[34,1651+27]..[34,1651+28])
                              Pexp_ident "q" (ocamldoc/odoc.ml[34,1651+27]..[34,1651+28])
                        ]
                  ]
          ]
          expression (ocamldoc/odoc.ml[36,1685+2]..[36,1685+24])
            Pexp_apply
            expression (ocamldoc/odoc.ml[36,1685+2]..[36,1685+6])
              Pexp_ident "iter" (ocamldoc/odoc.ml[36,1685+2]..[36,1685+6])
            [
              <arg>
              Nolabel
                expression (ocamldoc/odoc.ml[36,1685+7]..[36,1685+15])
                  Pexp_tuple
                  [
                    expression (ocamldoc/odoc.ml[36,1685+8]..[36,1685+10])
                      Pexp_construct "[]" (ocamldoc/odoc.ml[36,1685+8]..[36,1685+10])
                      None
                    expression (ocamldoc/odoc.ml[36,1685+12]..[36,1685+14])
                      Pexp_construct "[]" (ocamldoc/odoc.ml[36,1685+12]..[36,1685+14])
                      None
                  ]
              <arg>
              Nolabel
                expression (ocamldoc/odoc.ml[36,1685+16]..[36,1685+24])
                  Pexp_ident "arg_list" (ocamldoc/odoc.ml[36,1685+16]..[36,1685+24])
            ]
    ]
  structure_item (ocamldoc/odoc.ml[41,1849+0]..[56,2290+6])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc.ml[38,1711+0]..[40,1795+53])
                Pstr_eval
                expression (ocamldoc/odoc.ml[38,1711+0]..[40,1795+53])
                  Pexp_constant PConst_string(" Return the real name of the file to load,\n   searching it in the paths if it is\n   a simple name and not in the current directory. ",(ocamldoc/odoc.ml[38,1711+0]..[40,1795+53]),None)
            ]
        pattern (ocamldoc/odoc.ml[41,1849+4]..[41,1849+21])
          Ppat_var "get_real_filename" (ocamldoc/odoc.ml[41,1849+4]..[41,1849+21])
        expression (ocamldoc/odoc.ml[41,1849+22]..[56,2290+6]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc.ml[41,1849+22]..[41,1849+26])
            Ppat_var "name" (ocamldoc/odoc.ml[41,1849+22]..[41,1849+26])
          expression (ocamldoc/odoc.ml[42,1878+3]..[56,2290+6])
            Pexp_ifthenelse
            expression (ocamldoc/odoc.ml[42,1878+6]..[42,1878+36])
              Pexp_apply
              expression (ocamldoc/odoc.ml[42,1878+29]..[42,1878+31])
                Pexp_ident "<>" (ocamldoc/odoc.ml[42,1878+29]..[42,1878+31])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc.ml[42,1878+6]..[42,1878+28])
                    Pexp_apply
                    expression (ocamldoc/odoc.ml[42,1878+6]..[42,1878+23])
                      Pexp_ident "Filename.basename" (ocamldoc/odoc.ml[42,1878+6]..[42,1878+23])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc.ml[42,1878+24]..[42,1878+28])
                          Pexp_ident "name" (ocamldoc/odoc.ml[42,1878+24]..[42,1878+28])
                    ]
                <arg>
                Nolabel
                  expression (ocamldoc/odoc.ml[42,1878+32]..[42,1878+36])
                    Pexp_ident "name" (ocamldoc/odoc.ml[42,1878+32]..[42,1878+36])
              ]
            expression (ocamldoc/odoc.ml[43,1920+5]..[43,1920+9])
              Pexp_ident "name" (ocamldoc/odoc.ml[43,1920+5]..[43,1920+9])
            Some
              expression (ocamldoc/odoc.ml[45,1938+5]..[56,2290+6])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (ocamldoc/odoc.ml[46,1945+10]..[46,1945+15])
                      Ppat_var "paths" (ocamldoc/odoc.ml[46,1945+10]..[46,1945+15])
                    expression (ocamldoc/odoc.ml[46,1945+18]..[46,1945+91])
                      Pexp_apply
                      expression (ocamldoc/odoc.ml[46,1945+53]..[46,1945+54])
                        Pexp_ident "@" (ocamldoc/odoc.ml[46,1945+53]..[46,1945+54])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[46,1945+18]..[46,1945+52])
                            Pexp_construct "::" (ocamldoc/odoc.ml[46,1945+44]..[46,1945+46])
                            Some
                              expression (ocamldoc/odoc.ml[46,1945+18]..[46,1945+52]) ghost
                                Pexp_tuple
                                [
                                  expression (ocamldoc/odoc.ml[46,1945+18]..[46,1945+43])
                                    Pexp_ident "Filename.current_dir_name" (ocamldoc/odoc.ml[46,1945+18]..[46,1945+43])
                                  expression (ocamldoc/odoc.ml[46,1945+47]..[46,1945+52])
                                    Pexp_ident "paths" (ocamldoc/odoc.ml[46,1945+47]..[46,1945+52])
                                ]
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[46,1945+55]..[46,1945+91])
                            Pexp_construct "::" (ocamldoc/odoc.ml[46,1945+56]..[46,1945+91]) ghost
                            Some
                              expression (ocamldoc/odoc.ml[46,1945+56]..[46,1945+91]) ghost
                                Pexp_tuple
                                [
                                  expression (ocamldoc/odoc.ml[46,1945+56]..[46,1945+90])
                                    Pexp_ident "Odoc_config.custom_generators_path" (ocamldoc/odoc.ml[46,1945+56]..[46,1945+90])
                                  expression (ocamldoc/odoc.ml[46,1945+90]..[46,1945+91]) ghost
                                    Pexp_construct "[]" (ocamldoc/odoc.ml[46,1945+90]..[46,1945+91]) ghost
                                    None
                                ]
                      ]
                ]
                expression (ocamldoc/odoc.ml[47,2040+6]..[55,2232+57])
                  Pexp_try
                  expression (ocamldoc/odoc.ml[48,2050+8]..[52,2169+30])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (ocamldoc/odoc.ml[48,2050+12]..[48,2050+13])
                          Ppat_var "d" (ocamldoc/odoc.ml[48,2050+12]..[48,2050+13])
                        expression (ocamldoc/odoc.ml[48,2050+16]..[50,2140+17])
                          Pexp_apply
                          expression (ocamldoc/odoc.ml[48,2050+16]..[48,2050+25])
                            Pexp_ident "List.find" (ocamldoc/odoc.ml[48,2050+16]..[48,2050+25])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc.ml[49,2076+12]..[49,2076+63])
                                Pexp_fun
                                Nolabel
                                None
                                pattern (ocamldoc/odoc.ml[49,2076+17]..[49,2076+18])
                                  Ppat_var "d" (ocamldoc/odoc.ml[49,2076+17]..[49,2076+18])
                                expression (ocamldoc/odoc.ml[49,2076+22]..[49,2076+62])
                                  Pexp_apply
                                  expression (ocamldoc/odoc.ml[49,2076+22]..[49,2076+37])
                                    Pexp_ident "Sys.file_exists" (ocamldoc/odoc.ml[49,2076+22]..[49,2076+37])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (ocamldoc/odoc.ml[49,2076+38]..[49,2076+62])
                                        Pexp_apply
                                        expression (ocamldoc/odoc.ml[49,2076+39]..[49,2076+54])
                                          Pexp_ident "Filename.concat" (ocamldoc/odoc.ml[49,2076+39]..[49,2076+54])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamldoc/odoc.ml[49,2076+55]..[49,2076+56])
                                              Pexp_ident "d" (ocamldoc/odoc.ml[49,2076+55]..[49,2076+56])
                                          <arg>
                                          Nolabel
                                            expression (ocamldoc/odoc.ml[49,2076+57]..[49,2076+61])
                                              Pexp_ident "name" (ocamldoc/odoc.ml[49,2076+57]..[49,2076+61])
                                        ]
                                  ]
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc.ml[50,2140+12]..[50,2140+17])
                                Pexp_ident "paths" (ocamldoc/odoc.ml[50,2140+12]..[50,2140+17])
                          ]
                    ]
                    expression (ocamldoc/odoc.ml[52,2169+8]..[52,2169+30])
                      Pexp_apply
                      expression (ocamldoc/odoc.ml[52,2169+8]..[52,2169+23])
                        Pexp_ident "Filename.concat" (ocamldoc/odoc.ml[52,2169+8]..[52,2169+23])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[52,2169+24]..[52,2169+25])
                            Pexp_ident "d" (ocamldoc/odoc.ml[52,2169+24]..[52,2169+25])
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[52,2169+26]..[52,2169+30])
                            Pexp_ident "name" (ocamldoc/odoc.ml[52,2169+26]..[52,2169+30])
                      ]
                  [
                    <case>
                      pattern (ocamldoc/odoc.ml[54,2211+8]..[54,2211+17])
                        Ppat_construct "Not_found" (ocamldoc/odoc.ml[54,2211+8]..[54,2211+17])
                        None
                      expression (ocamldoc/odoc.ml[55,2232+10]..[55,2232+57])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[55,2232+10]..[55,2232+18])
                          Pexp_ident "failwith" (ocamldoc/odoc.ml[55,2232+10]..[55,2232+18])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[55,2232+19]..[55,2232+57])
                              Pexp_apply
                              expression (ocamldoc/odoc.ml[55,2232+20]..[55,2232+45])
                                Pexp_ident "M.file_not_found_in_paths" (ocamldoc/odoc.ml[55,2232+20]..[55,2232+45])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[55,2232+46]..[55,2232+51])
                                    Pexp_ident "paths" (ocamldoc/odoc.ml[55,2232+46]..[55,2232+51])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[55,2232+52]..[55,2232+56])
                                    Pexp_ident "name" (ocamldoc/odoc.ml[55,2232+52]..[55,2232+56])
                              ]
                        ]
                  ]
    ]
  structure_item (ocamldoc/odoc.ml[58,2298+0]..[74,2814+12])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[58,2298+4]..[58,2298+15])
          Ppat_var "load_plugin" (ocamldoc/odoc.ml[58,2298+4]..[58,2298+15])
        expression (ocamldoc/odoc.ml[58,2298+16]..[74,2814+12]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc.ml[58,2298+16]..[58,2298+20])
            Ppat_var "file" (ocamldoc/odoc.ml[58,2298+16]..[58,2298+20])
          expression (ocamldoc/odoc.ml[59,2321+2]..[74,2814+12])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamldoc/odoc.ml[59,2321+6]..[59,2321+10])
                  Ppat_var "file" (ocamldoc/odoc.ml[59,2321+6]..[59,2321+10])
                expression (ocamldoc/odoc.ml[59,2321+13]..[59,2321+40])
                  Pexp_apply
                  expression (ocamldoc/odoc.ml[59,2321+13]..[59,2321+35])
                    Pexp_ident "Dynlink.adapt_filename" (ocamldoc/odoc.ml[59,2321+13]..[59,2321+35])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc.ml[59,2321+36]..[59,2321+40])
                        Pexp_ident "file" (ocamldoc/odoc.ml[59,2321+36]..[59,2321+40])
                  ]
            ]
            expression (ocamldoc/odoc.ml[60,2365+2]..[74,2814+12])
              Pexp_sequence
              expression (ocamldoc/odoc.ml[60,2365+2]..[60,2365+35])
                Pexp_apply
                expression (ocamldoc/odoc.ml[60,2365+2]..[60,2365+30])
                  Pexp_ident "Dynlink.allow_unsafe_modules" (ocamldoc/odoc.ml[60,2365+2]..[60,2365+30])
                [
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc.ml[60,2365+31]..[60,2365+35])
                      Pexp_construct "true" (ocamldoc/odoc.ml[60,2365+31]..[60,2365+35])
                      None
                ]
              expression (ocamldoc/odoc.ml[61,2402+2]..[74,2814+12])
                Pexp_try
                expression (ocamldoc/odoc.ml[62,2408+4]..[63,2454+38])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (ocamldoc/odoc.ml[62,2408+8]..[62,2408+17])
                        Ppat_var "real_file" (ocamldoc/odoc.ml[62,2408+8]..[62,2408+17])
                      expression (ocamldoc/odoc.ml[62,2408+20]..[62,2408+42])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[62,2408+20]..[62,2408+37])
                          Pexp_ident "get_real_filename" (ocamldoc/odoc.ml[62,2408+20]..[62,2408+37])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[62,2408+38]..[62,2408+42])
                              Pexp_ident "file" (ocamldoc/odoc.ml[62,2408+38]..[62,2408+42])
                        ]
                  ]
                  expression (ocamldoc/odoc.ml[63,2454+4]..[63,2454+38])
                    Pexp_apply
                    expression (ocamldoc/odoc.ml[63,2454+4]..[63,2454+10])
                      Pexp_ident "ignore" (ocamldoc/odoc.ml[63,2454+4]..[63,2454+10])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc.ml[63,2454+10]..[63,2454+38])
                          Pexp_apply
                          expression (ocamldoc/odoc.ml[63,2454+11]..[63,2454+27])
                            Pexp_ident "Dynlink.loadfile" (ocamldoc/odoc.ml[63,2454+11]..[63,2454+27])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc.ml[63,2454+28]..[63,2454+37])
                                Pexp_ident "real_file" (ocamldoc/odoc.ml[63,2454+28]..[63,2454+37])
                          ]
                    ]
                [
                  <case>
                    pattern (ocamldoc/odoc.ml[65,2500+4]..[65,2500+19])
                      Ppat_construct "Dynlink.Error" (ocamldoc/odoc.ml[65,2500+4]..[65,2500+17])
                      Some
                        []
                        pattern (ocamldoc/odoc.ml[65,2500+18]..[65,2500+19])
                          Ppat_var "e" (ocamldoc/odoc.ml[65,2500+18]..[65,2500+19])
                    expression (ocamldoc/odoc.ml[66,2523+6]..[67,2608+12])
                      Pexp_sequence
                      expression (ocamldoc/odoc.ml[66,2523+6]..[66,2523+82])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[66,2523+6]..[66,2523+19])
                          Pexp_ident "prerr_endline" (ocamldoc/odoc.ml[66,2523+6]..[66,2523+19])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[66,2523+20]..[66,2523+82])
                              Pexp_apply
                              expression (ocamldoc/odoc.ml[66,2523+21]..[66,2523+50])
                                Pexp_ident "Odoc_messages.load_file_error" (ocamldoc/odoc.ml[66,2523+21]..[66,2523+50])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[66,2523+51]..[66,2523+55])
                                    Pexp_ident "file" (ocamldoc/odoc.ml[66,2523+51]..[66,2523+55])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[66,2523+56]..[66,2523+81])
                                    Pexp_apply
                                    expression (ocamldoc/odoc.ml[66,2523+57]..[66,2523+78])
                                      Pexp_ident "Dynlink.error_message" (ocamldoc/odoc.ml[66,2523+57]..[66,2523+78])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (ocamldoc/odoc.ml[66,2523+79]..[66,2523+80])
                                          Pexp_ident "e" (ocamldoc/odoc.ml[66,2523+79]..[66,2523+80])
                                    ]
                              ]
                        ]
                      expression (ocamldoc/odoc.ml[67,2608+6]..[67,2608+12])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[67,2608+6]..[67,2608+10])
                          Pexp_ident "exit" (ocamldoc/odoc.ml[67,2608+6]..[67,2608+10])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[67,2608+11]..[67,2608+12])
                              Pexp_constant PConst_int (1,None)
                        ]
                  <case>
                    pattern (ocamldoc/odoc.ml[68,2621+4]..[68,2621+13])
                      Ppat_construct "Not_found" (ocamldoc/odoc.ml[68,2621+4]..[68,2621+13])
                      None
                    expression (ocamldoc/odoc.ml[69,2638+6]..[70,2708+12])
                      Pexp_sequence
                      expression (ocamldoc/odoc.ml[69,2638+6]..[69,2638+68])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[69,2638+6]..[69,2638+19])
                          Pexp_ident "prerr_endline" (ocamldoc/odoc.ml[69,2638+6]..[69,2638+19])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[69,2638+20]..[69,2638+68])
                              Pexp_apply
                              expression (ocamldoc/odoc.ml[69,2638+21]..[69,2638+50])
                                Pexp_ident "Odoc_messages.load_file_error" (ocamldoc/odoc.ml[69,2638+21]..[69,2638+50])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[69,2638+51]..[69,2638+55])
                                    Pexp_ident "file" (ocamldoc/odoc.ml[69,2638+51]..[69,2638+55])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[69,2638+56]..[69,2638+67])
                                    Pexp_constant PConst_string("Not_found",(ocamldoc/odoc.ml[69,2638+57]..[69,2638+66]),None)
                              ]
                        ]
                      expression (ocamldoc/odoc.ml[70,2708+6]..[70,2708+12])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[70,2708+6]..[70,2708+10])
                          Pexp_ident "exit" (ocamldoc/odoc.ml[70,2708+6]..[70,2708+10])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[70,2708+11]..[70,2708+12])
                              Pexp_constant PConst_int (1,None)
                        ]
                  <case>
                    pattern (ocamldoc/odoc.ml[71,2721+4]..[72,2737+13])
                      Ppat_or
                      pattern (ocamldoc/odoc.ml[71,2721+4]..[71,2721+15])
                        Ppat_construct "Sys_error" (ocamldoc/odoc.ml[71,2721+4]..[71,2721+13])
                        Some
                          []
                          pattern (ocamldoc/odoc.ml[71,2721+14]..[71,2721+15])
                            Ppat_var "s" (ocamldoc/odoc.ml[71,2721+14]..[71,2721+15])
                      pattern (ocamldoc/odoc.ml[72,2737+4]..[72,2737+13])
                        Ppat_construct "Failure" (ocamldoc/odoc.ml[72,2737+4]..[72,2737+11])
                        Some
                          []
                          pattern (ocamldoc/odoc.ml[72,2737+12]..[72,2737+13])
                            Ppat_var "s" (ocamldoc/odoc.ml[72,2737+12]..[72,2737+13])
                    expression (ocamldoc/odoc.ml[73,2754+6]..[74,2814+12])
                      Pexp_sequence
                      expression (ocamldoc/odoc.ml[73,2754+6]..[73,2754+58])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[73,2754+6]..[73,2754+19])
                          Pexp_ident "prerr_endline" (ocamldoc/odoc.ml[73,2754+6]..[73,2754+19])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[73,2754+20]..[73,2754+58])
                              Pexp_apply
                              expression (ocamldoc/odoc.ml[73,2754+21]..[73,2754+50])
                                Pexp_ident "Odoc_messages.load_file_error" (ocamldoc/odoc.ml[73,2754+21]..[73,2754+50])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[73,2754+51]..[73,2754+55])
                                    Pexp_ident "file" (ocamldoc/odoc.ml[73,2754+51]..[73,2754+55])
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc.ml[73,2754+56]..[73,2754+57])
                                    Pexp_ident "s" (ocamldoc/odoc.ml[73,2754+56]..[73,2754+57])
                              ]
                        ]
                      expression (ocamldoc/odoc.ml[74,2814+6]..[74,2814+12])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[74,2814+6]..[74,2814+10])
                          Pexp_ident "exit" (ocamldoc/odoc.ml[74,2814+6]..[74,2814+10])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[74,2814+11]..[74,2814+12])
                              Pexp_constant PConst_int (1,None)
                        ]
                ]
    ]
  structure_item (ocamldoc/odoc.ml[76,2830+0]..[76,2830+29])
    Pstr_eval
    expression (ocamldoc/odoc.ml[76,2830+0]..[76,2830+29])
      Pexp_apply
      expression (ocamldoc/odoc.ml[76,2830+0]..[76,2830+9])
        Pexp_ident "List.iter" (ocamldoc/odoc.ml[76,2830+0]..[76,2830+9])
      [
        <arg>
        Nolabel
          expression (ocamldoc/odoc.ml[76,2830+10]..[76,2830+21])
            Pexp_ident "load_plugin" (ocamldoc/odoc.ml[76,2830+10]..[76,2830+21])
        <arg>
        Nolabel
          expression (ocamldoc/odoc.ml[76,2830+22]..[76,2830+29])
            Pexp_ident "plugins" (ocamldoc/odoc.ml[76,2830+22]..[76,2830+29])
      ]
  structure_item (ocamldoc/odoc.ml[78,2863+0]..[78,2863+27])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[78,2863+4]..[78,2863+6])
          Ppat_construct "()" (ocamldoc/odoc.ml[78,2863+4]..[78,2863+6])
          None
        expression (ocamldoc/odoc.ml[78,2863+9]..[78,2863+27])
          Pexp_apply
          expression (ocamldoc/odoc.ml[78,2863+9]..[78,2863+24])
            Pexp_ident "Odoc_args.parse" (ocamldoc/odoc.ml[78,2863+9]..[78,2863+24])
          [
            <arg>
            Nolabel
              expression (ocamldoc/odoc.ml[78,2863+25]..[78,2863+27])
                Pexp_construct "()" (ocamldoc/odoc.ml[78,2863+25]..[78,2863+27])
                None
          ]
    ]
  structure_item (ocamldoc/odoc.ml[81,2893+0]..[96,3278+5])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[81,2893+4]..[81,2893+18])
          Ppat_var "loaded_modules" (ocamldoc/odoc.ml[81,2893+4]..[81,2893+18])
        expression (ocamldoc/odoc.ml[82,2914+2]..[96,3278+5])
          Pexp_apply
          expression (ocamldoc/odoc.ml[82,2914+2]..[82,2914+14])
            Pexp_ident "List.flatten" (ocamldoc/odoc.ml[82,2914+2]..[82,2914+14])
          [
            <arg>
            Nolabel
              expression (ocamldoc/odoc.ml[83,2929+4]..[96,3278+5])
                Pexp_apply
                expression (ocamldoc/odoc.ml[83,2929+5]..[83,2929+13])
                  Pexp_ident "List.map" (ocamldoc/odoc.ml[83,2929+5]..[83,2929+13])
                [
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc.ml[84,2943+7]..[94,3244+8])
                      Pexp_fun
                      Nolabel
                      None
                      pattern (ocamldoc/odoc.ml[84,2943+12]..[84,2943+13])
                        Ppat_var "f" (ocamldoc/odoc.ml[84,2943+12]..[84,2943+13])
                      expression (ocamldoc/odoc.ml[85,2960+9]..[93,3230+13])
                        Pexp_sequence
                        expression (ocamldoc/odoc.ml[85,2960+9]..[85,2960+52])
                          Pexp_apply
                          expression (ocamldoc/odoc.ml[85,2960+9]..[85,2960+26])
                            Pexp_ident "Odoc_info.verbose" (ocamldoc/odoc.ml[85,2960+9]..[85,2960+26])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc.ml[85,2960+27]..[85,2960+52])
                                Pexp_apply
                                expression (ocamldoc/odoc.ml[85,2960+28]..[85,2960+49])
                                  Pexp_ident "Odoc_messages.loading" (ocamldoc/odoc.ml[85,2960+28]..[85,2960+49])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc.ml[85,2960+50]..[85,2960+51])
                                      Pexp_ident "f" (ocamldoc/odoc.ml[85,2960+50]..[85,2960+51])
                                ]
                          ]
                        expression (ocamldoc/odoc.ml[86,3014+9]..[93,3230+13])
                          Pexp_try
                          expression (ocamldoc/odoc.ml[87,3027+11]..[89,3124+12])
                            Pexp_let Nonrec
                            [
                              <def>
                                pattern (ocamldoc/odoc.ml[87,3027+15]..[87,3027+16])
                                  Ppat_var "l" (ocamldoc/odoc.ml[87,3027+15]..[87,3027+16])
                                expression (ocamldoc/odoc.ml[87,3027+19]..[87,3027+46])
                                  Pexp_apply
                                  expression (ocamldoc/odoc.ml[87,3027+19]..[87,3027+44])
                                    Pexp_ident "Odoc_analyse.load_modules" (ocamldoc/odoc.ml[87,3027+19]..[87,3027+44])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (ocamldoc/odoc.ml[87,3027+45]..[87,3027+46])
                                        Pexp_ident "f" (ocamldoc/odoc.ml[87,3027+45]..[87,3027+46])
                                  ]
                            ]
                            expression (ocamldoc/odoc.ml[88,3077+11]..[89,3124+12])
                              Pexp_sequence
                              expression (ocamldoc/odoc.ml[88,3077+11]..[88,3077+45])
                                Pexp_apply
                                expression (ocamldoc/odoc.ml[88,3077+11]..[88,3077+28])
                                  Pexp_ident "Odoc_info.verbose" (ocamldoc/odoc.ml[88,3077+11]..[88,3077+28])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc.ml[88,3077+29]..[88,3077+45])
                                      Pexp_ident "Odoc_messages.ok" (ocamldoc/odoc.ml[88,3077+29]..[88,3077+45])
                                ]
                              expression (ocamldoc/odoc.ml[89,3124+11]..[89,3124+12])
                                Pexp_ident "l" (ocamldoc/odoc.ml[89,3124+11]..[89,3124+12])
                          [
                            <case>
                              pattern (ocamldoc/odoc.ml[90,3137+14]..[90,3137+23])
                                Ppat_construct "Failure" (ocamldoc/odoc.ml[90,3137+14]..[90,3137+21])
                                Some
                                  []
                                  pattern (ocamldoc/odoc.ml[90,3137+22]..[90,3137+23])
                                    Ppat_var "s" (ocamldoc/odoc.ml[90,3137+22]..[90,3137+23])
                              expression (ocamldoc/odoc.ml[91,3164+11]..[93,3230+13])
                                Pexp_sequence
                                expression (ocamldoc/odoc.ml[91,3164+11]..[91,3164+26])
                                  Pexp_apply
                                  expression (ocamldoc/odoc.ml[91,3164+11]..[91,3164+24])
                                    Pexp_ident "prerr_endline" (ocamldoc/odoc.ml[91,3164+11]..[91,3164+24])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (ocamldoc/odoc.ml[91,3164+25]..[91,3164+26])
                                        Pexp_ident "s" (ocamldoc/odoc.ml[91,3164+25]..[91,3164+26])
                                  ]
                                expression (ocamldoc/odoc.ml[92,3193+11]..[93,3230+13])
                                  Pexp_sequence
                                  expression (ocamldoc/odoc.ml[92,3193+11]..[92,3193+34])
                                    Pexp_apply
                                    expression (ocamldoc/odoc.ml[92,3193+11]..[92,3193+15])
                                      Pexp_ident "incr" (ocamldoc/odoc.ml[92,3193+11]..[92,3193+15])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (ocamldoc/odoc.ml[92,3193+16]..[92,3193+34])
                                          Pexp_ident "Odoc_global.errors" (ocamldoc/odoc.ml[92,3193+16]..[92,3193+34])
                                    ]
                                  expression (ocamldoc/odoc.ml[93,3230+11]..[93,3230+13])
                                    Pexp_construct "[]" (ocamldoc/odoc.ml[93,3230+11]..[93,3230+13])
                                    None
                          ]
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc.ml[95,3253+7]..[95,3253+24])
                      Pexp_apply
                      expression (ocamldoc/odoc.ml[95,3253+7]..[95,3253+8])
                        Pexp_ident "!" (ocamldoc/odoc.ml[95,3253+7]..[95,3253+8])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[95,3253+8]..[95,3253+24])
                            Pexp_ident "Odoc_global.load" (ocamldoc/odoc.ml[95,3253+8]..[95,3253+24])
                      ]
                ]
          ]
    ]
  structure_item (ocamldoc/odoc.ml[98,3285+0]..[98,3285+81])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[98,3285+4]..[98,3285+11])
          Ppat_var "modules" (ocamldoc/odoc.ml[98,3285+4]..[98,3285+11])
        expression (ocamldoc/odoc.ml[98,3285+14]..[98,3285+81])
          Pexp_apply
          expression (ocamldoc/odoc.ml[98,3285+14]..[98,3285+40])
            Pexp_ident "Odoc_analyse.analyse_files" (ocamldoc/odoc.ml[98,3285+14]..[98,3285+40])
          [
            <arg>
            Labelled "init"
              expression (ocamldoc/odoc.ml[98,3285+48]..[98,3285+62])
                Pexp_ident "loaded_modules" (ocamldoc/odoc.ml[98,3285+48]..[98,3285+62])
            <arg>
            Nolabel
              expression (ocamldoc/odoc.ml[98,3285+63]..[98,3285+81])
                Pexp_apply
                expression (ocamldoc/odoc.ml[98,3285+63]..[98,3285+64])
                  Pexp_ident "!" (ocamldoc/odoc.ml[98,3285+63]..[98,3285+64])
                [
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc.ml[98,3285+64]..[98,3285+81])
                      Pexp_ident "Odoc_global.files" (ocamldoc/odoc.ml[98,3285+64]..[98,3285+81])
                ]
          ]
    ]
  structure_item (ocamldoc/odoc.ml[100,3368+0]..[107,3532+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[100,3368+4]..[100,3368+5])
          Ppat_any
        expression (ocamldoc/odoc.ml[101,3376+2]..[107,3532+31])
          Pexp_match
          expression (ocamldoc/odoc.ml[101,3376+8]..[101,3376+25])
            Pexp_apply
            expression (ocamldoc/odoc.ml[101,3376+8]..[101,3376+9])
              Pexp_ident "!" (ocamldoc/odoc.ml[101,3376+8]..[101,3376+9])
            [
              <arg>
              Nolabel
                expression (ocamldoc/odoc.ml[101,3376+9]..[101,3376+25])
                  Pexp_ident "Odoc_global.dump" (ocamldoc/odoc.ml[101,3376+9]..[101,3376+25])
            ]
          [
            <case>
              pattern (ocamldoc/odoc.ml[102,3407+4]..[102,3407+8])
                Ppat_construct "None" (ocamldoc/odoc.ml[102,3407+4]..[102,3407+8])
                None
              expression (ocamldoc/odoc.ml[102,3407+12]..[102,3407+14])
                Pexp_construct "()" (ocamldoc/odoc.ml[102,3407+12]..[102,3407+14])
                None
            <case>
              pattern (ocamldoc/odoc.ml[103,3422+4]..[103,3422+10])
                Ppat_construct "Some" (ocamldoc/odoc.ml[103,3422+4]..[103,3422+8])
                Some
                  []
                  pattern (ocamldoc/odoc.ml[103,3422+9]..[103,3422+10])
                    Ppat_var "f" (ocamldoc/odoc.ml[103,3422+9]..[103,3422+10])
              expression (ocamldoc/odoc.ml[104,3436+6]..[107,3532+31])
                Pexp_try
                expression (ocamldoc/odoc.ml[104,3436+10]..[104,3436+45])
                  Pexp_apply
                  expression (ocamldoc/odoc.ml[104,3436+10]..[104,3436+35])
                    Pexp_ident "Odoc_analyse.dump_modules" (ocamldoc/odoc.ml[104,3436+10]..[104,3436+35])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc.ml[104,3436+36]..[104,3436+37])
                        Pexp_ident "f" (ocamldoc/odoc.ml[104,3436+36]..[104,3436+37])
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc.ml[104,3436+38]..[104,3436+45])
                        Pexp_ident "modules" (ocamldoc/odoc.ml[104,3436+38]..[104,3436+45])
                  ]
                [
                  <case>
                    pattern (ocamldoc/odoc.ml[105,3482+11]..[105,3482+20])
                      Ppat_construct "Failure" (ocamldoc/odoc.ml[105,3482+11]..[105,3482+18])
                      Some
                        []
                        pattern (ocamldoc/odoc.ml[105,3482+19]..[105,3482+20])
                          Ppat_var "s" (ocamldoc/odoc.ml[105,3482+19]..[105,3482+20])
                    expression (ocamldoc/odoc.ml[106,3506+8]..[107,3532+31])
                      Pexp_sequence
                      expression (ocamldoc/odoc.ml[106,3506+8]..[106,3506+23])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[106,3506+8]..[106,3506+21])
                          Pexp_ident "prerr_endline" (ocamldoc/odoc.ml[106,3506+8]..[106,3506+21])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[106,3506+22]..[106,3506+23])
                              Pexp_ident "s" (ocamldoc/odoc.ml[106,3506+22]..[106,3506+23])
                        ]
                      expression (ocamldoc/odoc.ml[107,3532+8]..[107,3532+31])
                        Pexp_apply
                        expression (ocamldoc/odoc.ml[107,3532+8]..[107,3532+12])
                          Pexp_ident "incr" (ocamldoc/odoc.ml[107,3532+8]..[107,3532+12])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc.ml[107,3532+13]..[107,3532+31])
                              Pexp_ident "Odoc_global.errors" (ocamldoc/odoc.ml[107,3532+13]..[107,3532+31])
                        ]
                ]
          ]
    ]
  structure_item (ocamldoc/odoc.ml[110,3566+0]..[118,3801+40])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[110,3566+4]..[110,3566+5])
          Ppat_any
        expression (ocamldoc/odoc.ml[111,3574+2]..[118,3801+40])
          Pexp_match
          expression (ocamldoc/odoc.ml[111,3574+8]..[111,3574+36])
            Pexp_apply
            expression (ocamldoc/odoc.ml[111,3574+8]..[111,3574+9])
              Pexp_ident "!" (ocamldoc/odoc.ml[111,3574+8]..[111,3574+9])
            [
              <arg>
              Nolabel
                expression (ocamldoc/odoc.ml[111,3574+9]..[111,3574+36])
                  Pexp_ident "Odoc_args.current_generator" (ocamldoc/odoc.ml[111,3574+9]..[111,3574+36])
            ]
          [
            <case>
              pattern (ocamldoc/odoc.ml[112,3616+4]..[112,3616+8])
                Ppat_construct "None" (ocamldoc/odoc.ml[112,3616+4]..[112,3616+8])
                None
              expression (ocamldoc/odoc.ml[113,3628+6]..[113,3628+8])
                Pexp_construct "()" (ocamldoc/odoc.ml[113,3628+6]..[113,3628+8])
                None
            <case>
              pattern (ocamldoc/odoc.ml[114,3637+4]..[114,3637+12])
                Ppat_construct "Some" (ocamldoc/odoc.ml[114,3637+4]..[114,3637+8])
                Some
                  []
                  pattern (ocamldoc/odoc.ml[114,3637+9]..[114,3637+12])
                    Ppat_var "gen" (ocamldoc/odoc.ml[114,3637+9]..[114,3637+12])
              expression (ocamldoc/odoc.ml[115,3653+6]..[118,3801+40])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (ocamldoc/odoc.ml[115,3653+10]..[115,3653+19])
                      Ppat_var "generator" (ocamldoc/odoc.ml[115,3653+10]..[115,3653+19])
                    expression (ocamldoc/odoc.ml[115,3653+22]..[115,3653+56])
                      Pexp_apply
                      expression (ocamldoc/odoc.ml[115,3653+22]..[115,3653+52])
                        Pexp_ident "Odoc_gen.get_minimal_generator" (ocamldoc/odoc.ml[115,3653+22]..[115,3653+52])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[115,3653+53]..[115,3653+56])
                            Pexp_ident "gen" (ocamldoc/odoc.ml[115,3653+53]..[115,3653+56])
                      ]
                ]
                expression (ocamldoc/odoc.ml[116,3713+6]..[118,3801+40])
                  Pexp_sequence
                  expression (ocamldoc/odoc.ml[116,3713+6]..[116,3713+52])
                    Pexp_apply
                    expression (ocamldoc/odoc.ml[116,3713+6]..[116,3713+23])
                      Pexp_ident "Odoc_info.verbose" (ocamldoc/odoc.ml[116,3713+6]..[116,3713+23])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc.ml[116,3713+24]..[116,3713+52])
                          Pexp_ident "Odoc_messages.generating_doc" (ocamldoc/odoc.ml[116,3713+24]..[116,3713+52])
                    ]
                  expression (ocamldoc/odoc.ml[117,3767+6]..[118,3801+40])
                    Pexp_sequence
                    expression (ocamldoc/odoc.ml[117,3767+6]..[117,3767+32])
                      Pexp_apply
                      expression (ocamldoc/odoc.ml[117,3767+6]..[117,3767+24])
                        Pexp_send "generate"
                        expression (ocamldoc/odoc.ml[117,3767+6]..[117,3767+15])
                          Pexp_ident "generator" (ocamldoc/odoc.ml[117,3767+6]..[117,3767+15])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[117,3767+25]..[117,3767+32])
                            Pexp_ident "modules" (ocamldoc/odoc.ml[117,3767+25]..[117,3767+32])
                      ]
                    expression (ocamldoc/odoc.ml[118,3801+6]..[118,3801+40])
                      Pexp_apply
                      expression (ocamldoc/odoc.ml[118,3801+6]..[118,3801+23])
                        Pexp_ident "Odoc_info.verbose" (ocamldoc/odoc.ml[118,3801+6]..[118,3801+23])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc.ml[118,3801+24]..[118,3801+40])
                            Pexp_ident "Odoc_messages.ok" (ocamldoc/odoc.ml[118,3801+24]..[118,3801+40])
                      ]
          ]
    ]
  structure_item (ocamldoc/odoc.ml[120,3843+0]..[127,3980+10])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc.ml[120,3843+4]..[120,3843+5])
          Ppat_any
        expression (ocamldoc/odoc.ml[121,3851+2]..[127,3980+10])
          Pexp_ifthenelse
          expression (ocamldoc/odoc.ml[121,3851+5]..[121,3851+28])
            Pexp_apply
            expression (ocamldoc/odoc.ml[121,3851+25]..[121,3851+26])
              Pexp_ident ">" (ocamldoc/odoc.ml[121,3851+25]..[121,3851+26])
            [
              <arg>
              Nolabel
                expression (ocamldoc/odoc.ml[121,3851+5]..[121,3851+24])
                  Pexp_apply
                  expression (ocamldoc/odoc.ml[121,3851+5]..[121,3851+6])
                    Pexp_ident "!" (ocamldoc/odoc.ml[121,3851+5]..[121,3851+6])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc.ml[121,3851+6]..[121,3851+24])
                        Pexp_ident "Odoc_global.errors" (ocamldoc/odoc.ml[121,3851+6]..[121,3851+24])
                  ]
              <arg>
              Nolabel
                expression (ocamldoc/odoc.ml[121,3851+27]..[121,3851+28])
                  Pexp_constant PConst_int (0,None)
            ]
          expression (ocamldoc/odoc.ml[122,3885+2]..[125,3969+3])
            Pexp_sequence
            expression (ocamldoc/odoc.ml[123,3889+3]..[123,3889+67])
              Pexp_apply
              expression (ocamldoc/odoc.ml[123,3889+3]..[123,3889+16])
                Pexp_ident "prerr_endline" (ocamldoc/odoc.ml[123,3889+3]..[123,3889+16])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc.ml[123,3889+17]..[123,3889+67])
                    Pexp_apply
                    expression (ocamldoc/odoc.ml[123,3889+18]..[123,3889+46])
                      Pexp_ident "Odoc_messages.errors_occured" (ocamldoc/odoc.ml[123,3889+18]..[123,3889+46])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc.ml[123,3889+47]..[123,3889+66])
                          Pexp_apply
                          expression (ocamldoc/odoc.ml[123,3889+47]..[123,3889+48])
                            Pexp_ident "!" (ocamldoc/odoc.ml[123,3889+47]..[123,3889+48])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc.ml[123,3889+48]..[123,3889+66])
                                Pexp_ident "Odoc_global.errors" (ocamldoc/odoc.ml[123,3889+48]..[123,3889+66])
                          ]
                    ]
              ]
            expression (ocamldoc/odoc.ml[124,3959+3]..[124,3959+9])
              Pexp_apply
              expression (ocamldoc/odoc.ml[124,3959+3]..[124,3959+7])
                Pexp_ident "exit" (ocamldoc/odoc.ml[124,3959+3]..[124,3959+7])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc.ml[124,3959+8]..[124,3959+9])
                    Pexp_constant PConst_int (1,None)
              ]
          Some
            expression (ocamldoc/odoc.ml[127,3980+4]..[127,3980+10])
              Pexp_apply
              expression (ocamldoc/odoc.ml[127,3980+4]..[127,3980+8])
                Pexp_ident "exit" (ocamldoc/odoc.ml[127,3980+4]..[127,3980+8])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc.ml[127,3980+9]..[127,3980+10])
                    Pexp_constant PConst_int (0,None)
              ]
    ]
]

