[
  signature_item (ocamldoc/odoc_global.mli[16,1079+0]..[16,1079+24])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_global.mli[16,1079+0]..[16,1079+24])
        Pstr_eval
        expression (ocamldoc/odoc_global.mli[16,1079+0]..[16,1079+24])
          Pexp_constant PConst_string(" Global variables. ",(ocamldoc/odoc_global.mli[16,1079+0]..[16,1079+24]),None)
    ]
  signature_item (ocamldoc/odoc_global.mli[19,1150+0]..[22,1217+23])
    Psig_type Rec
    [
      type_declaration "source_file" (ocamldoc/odoc_global.mli[19,1150+5]..[19,1150+16]) (ocamldoc/odoc_global.mli[19,1150+0]..[22,1217+23])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_global.mli[18,1105+0]..[18,1105+44])
              Pstr_eval
              expression (ocamldoc/odoc_global.mli[18,1105+0]..[18,1105+44])
                Pexp_constant PConst_string(" The kind of source file in arguments. ",(ocamldoc/odoc_global.mli[18,1105+0]..[18,1105+44]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_global.mli[20,1169+4]..[20,1169+23])
                "Impl_file" (ocamldoc/odoc_global.mli[20,1169+4]..[20,1169+13])
                [
                  core_type (ocamldoc/odoc_global.mli[20,1169+17]..[20,1169+23])
                    Ptyp_constr "string" (ocamldoc/odoc_global.mli[20,1169+17]..[20,1169+23])
                    []
                ]
                None
              (ocamldoc/odoc_global.mli[21,1193+2]..[21,1193+23])
                "Intf_file" (ocamldoc/odoc_global.mli[21,1193+4]..[21,1193+13])
                [
                  core_type (ocamldoc/odoc_global.mli[21,1193+17]..[21,1193+23])
                    Ptyp_constr "string" (ocamldoc/odoc_global.mli[21,1193+17]..[21,1193+23])
                    []
                ]
                None
              (ocamldoc/odoc_global.mli[22,1217+2]..[22,1217+23])
                "Text_file" (ocamldoc/odoc_global.mli[22,1217+4]..[22,1217+13])
                [
                  core_type (ocamldoc/odoc_global.mli[22,1217+17]..[22,1217+23])
                    Ptyp_constr "string" (ocamldoc/odoc_global.mli[22,1217+17]..[22,1217+23])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_global.mli[25,1289+0]..[25,1289+34])
    Psig_value
    value_description "include_dirs" (ocamldoc/odoc_global.mli[25,1289+4]..[25,1289+16]) (ocamldoc/odoc_global.mli[25,1289+0]..[25,1289+34])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[24,1242+0]..[24,1242+46])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[24,1242+0]..[24,1242+46])
              Pexp_constant PConst_string(" The include_dirs in the OCaml compiler. ",(ocamldoc/odoc_global.mli[24,1242+0]..[24,1242+46]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[25,1289+19]..[25,1289+34])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[25,1289+31]..[25,1289+34])
        [
          core_type (ocamldoc/odoc_global.mli[25,1289+19]..[25,1289+30])
            Ptyp_constr "list" (ocamldoc/odoc_global.mli[25,1289+26]..[25,1289+30])
            [
              core_type (ocamldoc/odoc_global.mli[25,1289+19]..[25,1289+25])
                Ptyp_constr "string" (ocamldoc/odoc_global.mli[25,1289+19]..[25,1289+25])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[28,1362+0]..[28,1362+52])
    Psig_value
    value_description "merge_options" (ocamldoc/odoc_global.mli[28,1362+4]..[28,1362+17]) (ocamldoc/odoc_global.mli[28,1362+0]..[28,1362+52])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[27,1325+0]..[27,1325+36])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[27,1325+0]..[27,1325+36])
              Pexp_constant PConst_string(" The merge options to be used. ",(ocamldoc/odoc_global.mli[27,1325+0]..[27,1325+36]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[28,1362+20]..[28,1362+52])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[28,1362+49]..[28,1362+52])
        [
          core_type (ocamldoc/odoc_global.mli[28,1362+20]..[28,1362+48])
            Ptyp_constr "list" (ocamldoc/odoc_global.mli[28,1362+44]..[28,1362+48])
            [
              core_type (ocamldoc/odoc_global.mli[28,1362+20]..[28,1362+43])
                Ptyp_constr "Odoc_types.merge_option" (ocamldoc/odoc_global.mli[28,1362+20]..[28,1362+43])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[31,1444+0]..[31,1444+22])
    Psig_value
    value_description "classic" (ocamldoc/odoc_global.mli[31,1444+4]..[31,1444+11]) (ocamldoc/odoc_global.mli[31,1444+0]..[31,1444+22])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[30,1416+0]..[30,1416+27])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[30,1416+0]..[30,1416+27])
              Pexp_constant PConst_string(" Classic mode or not. ",(ocamldoc/odoc_global.mli[30,1416+0]..[30,1416+27]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[31,1444+14]..[31,1444+22])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[31,1444+19]..[31,1444+22])
        [
          core_type (ocamldoc/odoc_global.mli[31,1444+14]..[31,1444+18])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[31,1444+14]..[31,1444+18])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[34,1537+0]..[34,1537+28])
    Psig_value
    value_description "dump" (ocamldoc/odoc_global.mli[34,1537+4]..[34,1537+8]) (ocamldoc/odoc_global.mli[34,1537+0]..[34,1537+28])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[33,1468+0]..[33,1468+68])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[33,1468+0]..[33,1468+68])
              Pexp_constant PConst_string(" The optional file name to dump the collected information into.",(ocamldoc/odoc_global.mli[33,1468+0]..[33,1468+68]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[34,1537+11]..[34,1537+28])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[34,1537+25]..[34,1537+28])
        [
          core_type (ocamldoc/odoc_global.mli[34,1537+11]..[34,1537+24])
            Ptyp_constr "option" (ocamldoc/odoc_global.mli[34,1537+18]..[34,1537+24])
            [
              core_type (ocamldoc/odoc_global.mli[34,1537+11]..[34,1537+17])
                Ptyp_constr "string" (ocamldoc/odoc_global.mli[34,1537+11]..[34,1537+17])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[37,1613+0]..[37,1613+26])
    Psig_value
    value_description "load" (ocamldoc/odoc_global.mli[37,1613+4]..[37,1613+8]) (ocamldoc/odoc_global.mli[37,1613+0]..[37,1613+26])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[36,1567+0]..[36,1567+45])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[36,1567+0]..[36,1567+45])
              Pexp_constant PConst_string(" The list of information files to load. ",(ocamldoc/odoc_global.mli[36,1567+0]..[36,1567+45]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[37,1613+11]..[37,1613+26])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[37,1613+23]..[37,1613+26])
        [
          core_type (ocamldoc/odoc_global.mli[37,1613+11]..[37,1613+22])
            Ptyp_constr "list" (ocamldoc/odoc_global.mli[37,1613+18]..[37,1613+22])
            [
              core_type (ocamldoc/odoc_global.mli[37,1613+11]..[37,1613+17])
                Ptyp_constr "string" (ocamldoc/odoc_global.mli[37,1613+11]..[37,1613+17])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[40,1692+0]..[40,1692+27])
    Psig_value
    value_description "sort_modules" (ocamldoc/odoc_global.mli[40,1692+4]..[40,1692+16]) (ocamldoc/odoc_global.mli[40,1692+0]..[40,1692+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[39,1641+0]..[39,1641+50])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[39,1641+0]..[39,1641+50])
              Pexp_constant PConst_string(" We must sort the list of top modules or not.",(ocamldoc/odoc_global.mli[39,1641+0]..[39,1641+50]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[40,1692+19]..[40,1692+27])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[40,1692+24]..[40,1692+27])
        [
          core_type (ocamldoc/odoc_global.mli[40,1692+19]..[40,1692+23])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[40,1692+19]..[40,1692+23])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[43,1802+0]..[43,1802+22])
    Psig_value
    value_description "no_stop" (ocamldoc/odoc_global.mli[43,1802+4]..[43,1802+11]) (ocamldoc/odoc_global.mli[43,1802+0]..[43,1802+22])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[42,1721+0]..[42,1721+80])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[42,1721+0]..[42,1721+80])
              Pexp_constant PConst_string(" We must not stop at the stop special comments. Default is false (we stop).",(ocamldoc/odoc_global.mli[42,1721+0]..[42,1721+80]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[43,1802+14]..[43,1802+22])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[43,1802+19]..[43,1802+22])
        [
          core_type (ocamldoc/odoc_global.mli[43,1802+14]..[43,1802+18])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[43,1802+14]..[43,1802+18])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[46,1891+0]..[46,1891+29])
    Psig_value
    value_description "no_custom_tags" (ocamldoc/odoc_global.mli[46,1891+4]..[46,1891+18]) (ocamldoc/odoc_global.mli[46,1891+0]..[46,1891+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[45,1826+0]..[45,1826+64])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[45,1826+0]..[45,1826+64])
              Pexp_constant PConst_string(" We must raise an exception when we find an unknown @-tag. ",(ocamldoc/odoc_global.mli[45,1826+0]..[45,1826+64]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[46,1891+21]..[46,1891+29])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[46,1891+26]..[46,1891+29])
        [
          core_type (ocamldoc/odoc_global.mli[46,1891+21]..[46,1891+25])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[46,1891+21]..[46,1891+25])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[49,2017+0]..[49,2017+27])
    Psig_value
    value_description "remove_stars" (ocamldoc/odoc_global.mli[49,2017+4]..[49,2017+16]) (ocamldoc/odoc_global.mli[49,2017+0]..[49,2017+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[48,1922+0]..[48,1922+94])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[48,1922+0]..[48,1922+94])
              Pexp_constant PConst_string(" We must remove the first characters of each comment line, until the first asterisk '*'. ",(ocamldoc/odoc_global.mli[48,1922+0]..[48,1922+94]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[49,2017+19]..[49,2017+27])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[49,2017+24]..[49,2017+27])
        [
          core_type (ocamldoc/odoc_global.mli[49,2017+19]..[49,2017+23])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[49,2017+19]..[49,2017+23])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[52,2136+0]..[52,2136+24])
    Psig_value
    value_description "keep_code" (ocamldoc/odoc_global.mli[52,2136+4]..[52,2136+13]) (ocamldoc/odoc_global.mli[52,2136+0]..[52,2136+24])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[51,2046+0]..[51,2046+89])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[51,2046+0]..[51,2046+89])
              Pexp_constant PConst_string(" To keep the code while merging, when we have both .ml and .mli files for a module. ",(ocamldoc/odoc_global.mli[51,2046+0]..[51,2046+89]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[52,2136+16]..[52,2136+24])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[52,2136+21]..[52,2136+24])
        [
          core_type (ocamldoc/odoc_global.mli[52,2136+16]..[52,2136+20])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[52,2136+16]..[52,2136+20])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[55,2229+0]..[55,2229+35])
    Psig_value
    value_description "inverse_merge_ml_mli" (ocamldoc/odoc_global.mli[55,2229+4]..[55,2229+24]) (ocamldoc/odoc_global.mli[55,2229+0]..[55,2229+35])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[54,2162+0]..[54,2162+66])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[54,2162+0]..[54,2162+66])
              Pexp_constant PConst_string(" To inverse implementation and interface files when merging. ",(ocamldoc/odoc_global.mli[54,2162+0]..[54,2162+66]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[55,2229+27]..[55,2229+35])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[55,2229+32]..[55,2229+35])
        [
          core_type (ocamldoc/odoc_global.mli[55,2229+27]..[55,2229+31])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[55,2229+27]..[55,2229+31])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[58,2337+0]..[58,2337+45])
    Psig_value
    value_description "filter_with_module_constraints" (ocamldoc/odoc_global.mli[58,2337+4]..[58,2337+34]) (ocamldoc/odoc_global.mli[58,2337+0]..[58,2337+45])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[57,2266+0]..[57,2266+70])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[57,2266+0]..[57,2266+70])
              Pexp_constant PConst_string(" To filter module elements according to module type constraints. ",(ocamldoc/odoc_global.mli[57,2266+0]..[57,2266+70]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[58,2337+37]..[58,2337+45])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[58,2337+42]..[58,2337+45])
        [
          core_type (ocamldoc/odoc_global.mli[58,2337+37]..[58,2337+41])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[58,2337+37]..[58,2337+41])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[61,2425+0]..[61,2425+36])
    Psig_value
    value_description "hidden_modules" (ocamldoc/odoc_global.mli[61,2425+4]..[61,2425+18]) (ocamldoc/odoc_global.mli[61,2425+0]..[61,2425+36])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[60,2384+0]..[60,2384+40])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[60,2384+0]..[60,2384+40])
              Pexp_constant PConst_string(" The list of module names to hide. ",(ocamldoc/odoc_global.mli[60,2384+0]..[60,2384+40]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[61,2425+21]..[61,2425+36])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[61,2425+33]..[61,2425+36])
        [
          core_type (ocamldoc/odoc_global.mli[61,2425+21]..[61,2425+32])
            Ptyp_constr "list" (ocamldoc/odoc_global.mli[61,2425+28]..[61,2425+32])
            [
              core_type (ocamldoc/odoc_global.mli[61,2425+21]..[61,2425+27])
                Ptyp_constr "string" (ocamldoc/odoc_global.mli[61,2425+21]..[61,2425+27])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[64,2496+0]..[64,2496+32])
    Psig_value
    value_description "files" (ocamldoc/odoc_global.mli[64,2496+4]..[64,2496+9]) (ocamldoc/odoc_global.mli[64,2496+0]..[64,2496+32])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[63,2463+0]..[63,2463+32])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[63,2463+0]..[63,2463+32])
              Pexp_constant PConst_string(" The files to be analysed. ",(ocamldoc/odoc_global.mli[63,2463+0]..[63,2463+32]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[64,2496+12]..[64,2496+32])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[64,2496+29]..[64,2496+32])
        [
          core_type (ocamldoc/odoc_global.mli[64,2496+12]..[64,2496+28])
            Ptyp_constr "list" (ocamldoc/odoc_global.mli[64,2496+24]..[64,2496+28])
            [
              core_type (ocamldoc/odoc_global.mli[64,2496+12]..[64,2496+23])
                Ptyp_constr "source_file" (ocamldoc/odoc_global.mli[64,2496+12]..[64,2496+23])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[67,2559+0]..[67,2559+20])
    Psig_value
    value_description "errors" (ocamldoc/odoc_global.mli[67,2559+4]..[67,2559+10]) (ocamldoc/odoc_global.mli[67,2559+0]..[67,2559+20])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[66,2530+0]..[66,2530+28])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[66,2530+0]..[66,2530+28])
              Pexp_constant PConst_string(" A counter for errors. ",(ocamldoc/odoc_global.mli[66,2530+0]..[66,2530+28]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[67,2559+13]..[67,2559+20])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[67,2559+17]..[67,2559+20])
        [
          core_type (ocamldoc/odoc_global.mli[67,2559+13]..[67,2559+16])
            Ptyp_constr "int" (ocamldoc/odoc_global.mli[67,2559+13]..[67,2559+16])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[70,2623+0]..[70,2623+25])
    Psig_value
    value_description "warn_error" (ocamldoc/odoc_global.mli[70,2623+4]..[70,2623+14]) (ocamldoc/odoc_global.mli[70,2623+0]..[70,2623+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[69,2581+0]..[69,2581+41])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[69,2581+0]..[69,2581+41])
              Pexp_constant PConst_string(" Indicate if a warning is an error. ",(ocamldoc/odoc_global.mli[69,2581+0]..[69,2581+41]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[70,2623+17]..[70,2623+25])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[70,2623+22]..[70,2623+25])
        [
          core_type (ocamldoc/odoc_global.mli[70,2623+17]..[70,2623+21])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[70,2623+17]..[70,2623+21])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[73,2727+0]..[73,2727+34])
    Psig_value
    value_description "show_missed_crossref" (ocamldoc/odoc_global.mli[73,2727+4]..[73,2727+24]) (ocamldoc/odoc_global.mli[73,2727+0]..[73,2727+34])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[72,2650+0]..[72,2650+76])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[72,2650+0]..[72,2650+76])
              Pexp_constant PConst_string(" Show code fragments that could be transformed into a cross-reference. ",(ocamldoc/odoc_global.mli[72,2650+0]..[72,2650+76]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[73,2727+26]..[73,2727+34])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[73,2727+31]..[73,2727+34])
        [
          core_type (ocamldoc/odoc_global.mli[73,2727+26]..[73,2727+30])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[73,2727+26]..[73,2727+30])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[77,2858+0]..[77,2858+29])
    Psig_value
    value_description "pwarning" (ocamldoc/odoc_global.mli[77,2858+4]..[77,2858+12]) (ocamldoc/odoc_global.mli[77,2858+0]..[77,2858+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[75,2763+0]..[76,2827+30])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[75,2763+0]..[76,2827+30])
              Pexp_constant PConst_string(" Print the given warning, adding it to the list of {!errors}\nif {!warn_error} is [true]. ",(ocamldoc/odoc_global.mli[75,2763+0]..[76,2827+30]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[77,2858+15]..[77,2858+29])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_global.mli[77,2858+15]..[77,2858+21])
          Ptyp_constr "string" (ocamldoc/odoc_global.mli[77,2858+15]..[77,2858+21])
          []
        core_type (ocamldoc/odoc_global.mli[77,2858+25]..[77,2858+29])
          Ptyp_constr "unit" (ocamldoc/odoc_global.mli[77,2858+25]..[77,2858+29])
          []
      []
  signature_item (ocamldoc/odoc_global.mli[80,2954+0]..[80,2954+25])
    Psig_value
    value_description "out_file" (ocamldoc/odoc_global.mli[80,2954+4]..[80,2954+12]) (ocamldoc/odoc_global.mli[80,2954+0]..[80,2954+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[79,2889+0]..[79,2889+64])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[79,2889+0]..[79,2889+64])
              Pexp_constant PConst_string(" The file used by the generators outputting only one file. ",(ocamldoc/odoc_global.mli[79,2889+0]..[79,2889+64]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[80,2954+15]..[80,2954+25])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[80,2954+22]..[80,2954+25])
        [
          core_type (ocamldoc/odoc_global.mli[80,2954+15]..[80,2954+21])
            Ptyp_constr "string" (ocamldoc/odoc_global.mli[80,2954+15]..[80,2954+21])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[83,3009+0]..[83,3009+22])
    Psig_value
    value_description "verbose" (ocamldoc/odoc_global.mli[83,3009+4]..[83,3009+11]) (ocamldoc/odoc_global.mli[83,3009+0]..[83,3009+22])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[82,2981+0]..[82,2981+27])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[82,2981+0]..[82,2981+27])
              Pexp_constant PConst_string(" Verbose mode or not. ",(ocamldoc/odoc_global.mli[82,2981+0]..[82,2981+27]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[83,3009+14]..[83,3009+22])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[83,3009+19]..[83,3009+22])
        [
          core_type (ocamldoc/odoc_global.mli[83,3009+14]..[83,3009+18])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[83,3009+14]..[83,3009+18])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[86,3099+0]..[86,3099+34])
    Psig_value
    value_description "intro_file" (ocamldoc/odoc_global.mli[86,3099+4]..[86,3099+14]) (ocamldoc/odoc_global.mli[86,3099+0]..[86,3099+34])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[85,3033+0]..[85,3033+65])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[85,3033+0]..[85,3033+65])
              Pexp_constant PConst_string(" The optional file whose content can be used as intro text. ",(ocamldoc/odoc_global.mli[85,3033+0]..[85,3033+65]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[86,3099+17]..[86,3099+34])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[86,3099+31]..[86,3099+34])
        [
          core_type (ocamldoc/odoc_global.mli[86,3099+17]..[86,3099+30])
            Ptyp_constr "option" (ocamldoc/odoc_global.mli[86,3099+24]..[86,3099+30])
            [
              core_type (ocamldoc/odoc_global.mli[86,3099+17]..[86,3099+23])
                Ptyp_constr "string" (ocamldoc/odoc_global.mli[86,3099+17]..[86,3099+23])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[89,3200+0]..[89,3200+29])
    Psig_value
    value_description "title" (ocamldoc/odoc_global.mli[89,3200+4]..[89,3200+9]) (ocamldoc/odoc_global.mli[89,3200+0]..[89,3200+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[88,3135+0]..[88,3135+64])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[88,3135+0]..[88,3135+64])
              Pexp_constant PConst_string(" The optional title to use in the generated documentation. ",(ocamldoc/odoc_global.mli[88,3135+0]..[88,3135+64]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[89,3200+12]..[89,3200+29])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[89,3200+26]..[89,3200+29])
        [
          core_type (ocamldoc/odoc_global.mli[89,3200+12]..[89,3200+25])
            Ptyp_constr "option" (ocamldoc/odoc_global.mli[89,3200+19]..[89,3200+25])
            [
              core_type (ocamldoc/odoc_global.mli[89,3200+12]..[89,3200+18])
                Ptyp_constr "string" (ocamldoc/odoc_global.mli[89,3200+12]..[89,3200+18])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[92,3286+0]..[92,3286+27])
    Psig_value
    value_description "target_dir" (ocamldoc/odoc_global.mli[92,3286+4]..[92,3286+14]) (ocamldoc/odoc_global.mli[92,3286+0]..[92,3286+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[91,3231+0]..[91,3231+54])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[91,3231+0]..[91,3231+54])
              Pexp_constant PConst_string(" The directory where files have to be generated. ",(ocamldoc/odoc_global.mli[91,3231+0]..[91,3231+54]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[92,3286+17]..[92,3286+27])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[92,3286+24]..[92,3286+27])
        [
          core_type (ocamldoc/odoc_global.mli[92,3286+17]..[92,3286+23])
            Ptyp_constr "string" (ocamldoc/odoc_global.mli[92,3286+17]..[92,3286+23])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[95,3388+0]..[95,3388+23])
    Psig_value
    value_description "with_toc" (ocamldoc/odoc_global.mli[95,3388+4]..[95,3388+12]) (ocamldoc/odoc_global.mli[95,3388+0]..[95,3388+23])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[94,3315+0]..[94,3315+72])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[94,3315+0]..[94,3315+72])
              Pexp_constant PConst_string(" The flag which indicates if we must generate a table of contents. ",(ocamldoc/odoc_global.mli[94,3315+0]..[94,3315+72]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[95,3388+15]..[95,3388+23])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[95,3388+20]..[95,3388+23])
        [
          core_type (ocamldoc/odoc_global.mli[95,3388+15]..[95,3388+19])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[95,3388+15]..[95,3388+19])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[98,3475+0]..[98,3475+25])
    Psig_value
    value_description "with_index" (ocamldoc/odoc_global.mli[98,3475+4]..[98,3475+14]) (ocamldoc/odoc_global.mli[98,3475+0]..[98,3475+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[97,3413+0]..[97,3413+61])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[97,3413+0]..[97,3413+61])
              Pexp_constant PConst_string(" The flag which indicates if we must generate an index. ",(ocamldoc/odoc_global.mli[97,3413+0]..[97,3413+61]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[98,3475+17]..[98,3475+25])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[98,3475+22]..[98,3475+25])
        [
          core_type (ocamldoc/odoc_global.mli[98,3475+17]..[98,3475+21])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[98,3475+17]..[98,3475+21])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[101,3563+0]..[101,3563+26])
    Psig_value
    value_description "with_header" (ocamldoc/odoc_global.mli[101,3563+4]..[101,3563+15]) (ocamldoc/odoc_global.mli[101,3563+0]..[101,3563+26])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[100,3502+0]..[100,3502+60])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[100,3502+0]..[100,3502+60])
              Pexp_constant PConst_string(" The flag which indicates if we must generate a header.",(ocamldoc/odoc_global.mli[100,3502+0]..[100,3502+60]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[101,3563+18]..[101,3563+26])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[101,3563+23]..[101,3563+26])
        [
          core_type (ocamldoc/odoc_global.mli[101,3563+18]..[101,3563+22])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[101,3563+18]..[101,3563+22])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[104,3653+0]..[104,3653+27])
    Psig_value
    value_description "with_trailer" (ocamldoc/odoc_global.mli[104,3653+4]..[104,3653+16]) (ocamldoc/odoc_global.mli[104,3653+0]..[104,3653+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[103,3591+0]..[103,3591+61])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[103,3591+0]..[103,3591+61])
              Pexp_constant PConst_string(" The flag which indicates if we must generate a trailer.",(ocamldoc/odoc_global.mli[103,3591+0]..[103,3591+61]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[104,3653+19]..[104,3653+27])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[104,3653+24]..[104,3653+27])
        [
          core_type (ocamldoc/odoc_global.mli[104,3653+19]..[104,3653+23])
            Ptyp_constr "bool" (ocamldoc/odoc_global.mli[104,3653+19]..[104,3653+23])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[107,3734+0]..[107,3734+40])
    Psig_value
    value_description "initially_opened_module" (ocamldoc/odoc_global.mli[107,3734+4]..[107,3734+27]) (ocamldoc/odoc_global.mli[107,3734+0]..[107,3734+40])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[106,3682+0]..[106,3682+51])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[106,3682+0]..[106,3682+51])
              Pexp_constant PConst_string(" Name of the module that is initially opened. ",(ocamldoc/odoc_global.mli[106,3682+0]..[106,3682+51]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[107,3734+30]..[107,3734+40])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[107,3734+37]..[107,3734+40])
        [
          core_type (ocamldoc/odoc_global.mli[107,3734+30]..[107,3734+36])
            Ptyp_constr "string" (ocamldoc/odoc_global.mli[107,3734+30]..[107,3734+36])
            []
        ]
      []
  signature_item (ocamldoc/odoc_global.mli[110,3836+0]..[110,3836+33])
    Psig_value
    value_description "library_namespace" (ocamldoc/odoc_global.mli[110,3836+4]..[110,3836+21]) (ocamldoc/odoc_global.mli[110,3836+0]..[110,3836+33])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_global.mli[109,3776+0]..[109,3776+59])
            Pstr_eval
            expression (ocamldoc/odoc_global.mli[109,3776+0]..[109,3776+59])
              Pexp_constant PConst_string(" Name of the library namespace for a prefixed library ",(ocamldoc/odoc_global.mli[109,3776+0]..[109,3776+59]),None)
        ]
      core_type (ocamldoc/odoc_global.mli[110,3836+23]..[110,3836+33])
        Ptyp_constr "ref" (ocamldoc/odoc_global.mli[110,3836+30]..[110,3836+33])
        [
          core_type (ocamldoc/odoc_global.mli[110,3836+23]..[110,3836+29])
            Ptyp_constr "string" (ocamldoc/odoc_global.mli[110,3836+23]..[110,3836+29])
            []
        ]
      []
]

