[
  structure_item (ocamldoc/odoc_print.ml[16,1079+0]..[16,1079+11])
    Pstr_open Fresh
    module_expr (ocamldoc/odoc_print.ml[16,1079+5]..[16,1079+11])
      Pmod_ident "Format" (ocamldoc/odoc_print.ml[16,1079+5]..[16,1079+11])
  structure_item (ocamldoc/odoc_print.ml[17,1091+0]..[17,1091+45])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[17,1091+4]..[17,1091+6])
          Ppat_construct "()" (ocamldoc/odoc_print.ml[17,1091+4]..[17,1091+6])
          None
        expression (ocamldoc/odoc_print.ml[17,1091+9]..[17,1091+45])
          Pexp_apply
          expression (ocamldoc/odoc_print.ml[17,1091+9]..[17,1091+39])
            Pexp_ident "Printtyp.Naming_context.enable" (ocamldoc/odoc_print.ml[17,1091+9]..[17,1091+39])
          [
            <arg>
            Nolabel
              expression (ocamldoc/odoc_print.ml[17,1091+40]..[17,1091+45])
                Pexp_construct "false" (ocamldoc/odoc_print.ml[17,1091+40]..[17,1091+45])
                None
          ]
    ]
  structure_item (ocamldoc/odoc_print.ml[19,1138+0]..[28,1340+14])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[19,1138+4]..[19,1138+11])
          Ppat_var "new_fmt" (ocamldoc/odoc_print.ml[19,1138+4]..[19,1138+11])
        expression (ocamldoc/odoc_print.ml[19,1138+12]..[28,1340+14]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_print.ml[19,1138+12]..[19,1138+14])
            Ppat_construct "()" (ocamldoc/odoc_print.ml[19,1138+12]..[19,1138+14])
            None
          expression (ocamldoc/odoc_print.ml[20,1155+2]..[28,1340+14])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamldoc/odoc_print.ml[20,1155+6]..[20,1155+9])
                  Ppat_var "buf" (ocamldoc/odoc_print.ml[20,1155+6]..[20,1155+9])
                expression (ocamldoc/odoc_print.ml[20,1155+12]..[20,1155+29])
                  Pexp_apply
                  expression (ocamldoc/odoc_print.ml[20,1155+12]..[20,1155+25])
                    Pexp_ident "Buffer.create" (ocamldoc/odoc_print.ml[20,1155+12]..[20,1155+25])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_print.ml[20,1155+26]..[20,1155+29])
                        Pexp_constant PConst_int (512,None)
                  ]
            ]
            expression (ocamldoc/odoc_print.ml[21,1188+2]..[28,1340+14])
              Pexp_let Nonrec
              [
                <def>
                  pattern (ocamldoc/odoc_print.ml[21,1188+6]..[21,1188+9])
                    Ppat_var "fmt" (ocamldoc/odoc_print.ml[21,1188+6]..[21,1188+9])
                  expression (ocamldoc/odoc_print.ml[21,1188+12]..[21,1188+35])
                    Pexp_apply
                    expression (ocamldoc/odoc_print.ml[21,1188+12]..[21,1188+31])
                      Pexp_ident "formatter_of_buffer" (ocamldoc/odoc_print.ml[21,1188+12]..[21,1188+31])
                    [
                      <arg>
                      Nolabel
                        expression (ocamldoc/odoc_print.ml[21,1188+32]..[21,1188+35])
                          Pexp_ident "buf" (ocamldoc/odoc_print.ml[21,1188+32]..[21,1188+35])
                    ]
              ]
              expression (ocamldoc/odoc_print.ml[22,1227+2]..[28,1340+14])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (ocamldoc/odoc_print.ml[22,1227+6]..[22,1227+11])
                      Ppat_var "flush" (ocamldoc/odoc_print.ml[22,1227+6]..[22,1227+11])
                    expression (ocamldoc/odoc_print.ml[22,1227+12]..[26,1329+5]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (ocamldoc/odoc_print.ml[22,1227+12]..[22,1227+14])
                        Ppat_construct "()" (ocamldoc/odoc_print.ml[22,1227+12]..[22,1227+14])
                        None
                      expression (ocamldoc/odoc_print.ml[23,1244+4]..[26,1329+5])
                        Pexp_sequence
                        expression (ocamldoc/odoc_print.ml[23,1244+4]..[23,1244+25])
                          Pexp_apply
                          expression (ocamldoc/odoc_print.ml[23,1244+4]..[23,1244+18])
                            Pexp_ident "pp_print_flush" (ocamldoc/odoc_print.ml[23,1244+4]..[23,1244+18])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_print.ml[23,1244+19]..[23,1244+22])
                                Pexp_ident "fmt" (ocamldoc/odoc_print.ml[23,1244+19]..[23,1244+22])
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_print.ml[23,1244+23]..[23,1244+25])
                                Pexp_construct "()" (ocamldoc/odoc_print.ml[23,1244+23]..[23,1244+25])
                                None
                          ]
                        expression (ocamldoc/odoc_print.ml[24,1271+4]..[26,1329+5])
                          Pexp_let Nonrec
                          [
                            <def>
                              pattern (ocamldoc/odoc_print.ml[24,1271+8]..[24,1271+9])
                                Ppat_var "s" (ocamldoc/odoc_print.ml[24,1271+8]..[24,1271+9])
                              expression (ocamldoc/odoc_print.ml[24,1271+12]..[24,1271+31])
                                Pexp_apply
                                expression (ocamldoc/odoc_print.ml[24,1271+12]..[24,1271+27])
                                  Pexp_ident "Buffer.contents" (ocamldoc/odoc_print.ml[24,1271+12]..[24,1271+27])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamldoc/odoc_print.ml[24,1271+28]..[24,1271+31])
                                      Pexp_ident "buf" (ocamldoc/odoc_print.ml[24,1271+28]..[24,1271+31])
                                ]
                          ]
                          expression (ocamldoc/odoc_print.ml[25,1306+4]..[26,1329+5])
                            Pexp_sequence
                            expression (ocamldoc/odoc_print.ml[25,1306+4]..[25,1306+20])
                              Pexp_apply
                              expression (ocamldoc/odoc_print.ml[25,1306+4]..[25,1306+16])
                                Pexp_ident "Buffer.reset" (ocamldoc/odoc_print.ml[25,1306+4]..[25,1306+16])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamldoc/odoc_print.ml[25,1306+17]..[25,1306+20])
                                    Pexp_ident "buf" (ocamldoc/odoc_print.ml[25,1306+17]..[25,1306+20])
                              ]
                            expression (ocamldoc/odoc_print.ml[26,1329+4]..[26,1329+5])
                              Pexp_ident "s" (ocamldoc/odoc_print.ml[26,1329+4]..[26,1329+5])
                ]
                expression (ocamldoc/odoc_print.ml[28,1340+2]..[28,1340+14])
                  Pexp_tuple
                  [
                    expression (ocamldoc/odoc_print.ml[28,1340+3]..[28,1340+6])
                      Pexp_ident "fmt" (ocamldoc/odoc_print.ml[28,1340+3]..[28,1340+6])
                    expression (ocamldoc/odoc_print.ml[28,1340+8]..[28,1340+13])
                      Pexp_ident "flush" (ocamldoc/odoc_print.ml[28,1340+8]..[28,1340+13])
                  ]
    ]
  structure_item (ocamldoc/odoc_print.ml[30,1356+0]..[30,1356+43])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[30,1356+4]..[30,1356+30])
          Ppat_tuple
          [
            pattern (ocamldoc/odoc_print.ml[30,1356+5]..[30,1356+13])
              Ppat_var "type_fmt" (ocamldoc/odoc_print.ml[30,1356+5]..[30,1356+13])
            pattern (ocamldoc/odoc_print.ml[30,1356+15]..[30,1356+29])
              Ppat_var "flush_type_fmt" (ocamldoc/odoc_print.ml[30,1356+15]..[30,1356+29])
          ]
        expression (ocamldoc/odoc_print.ml[30,1356+33]..[30,1356+43])
          Pexp_apply
          expression (ocamldoc/odoc_print.ml[30,1356+33]..[30,1356+40])
            Pexp_ident "new_fmt" (ocamldoc/odoc_print.ml[30,1356+33]..[30,1356+40])
          [
            <arg>
            Nolabel
              expression (ocamldoc/odoc_print.ml[30,1356+41]..[30,1356+43])
                Pexp_construct "()" (ocamldoc/odoc_print.ml[30,1356+41]..[30,1356+43])
                None
          ]
    ]
  structure_item (ocamldoc/odoc_print.ml[31,1400+0]..[34,1512+72])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[31,1400+4]..[31,1400+5])
          Ppat_any
        expression (ocamldoc/odoc_print.ml[32,1408+2]..[34,1512+72])
          Pexp_let Nonrec
          [
            <def>
              pattern (ocamldoc/odoc_print.ml[32,1408+6]..[32,1408+13])
                Ppat_var "outfuns" (ocamldoc/odoc_print.ml[32,1408+6]..[32,1408+13])
              expression (ocamldoc/odoc_print.ml[32,1408+16]..[32,1408+58])
                Pexp_apply
                expression (ocamldoc/odoc_print.ml[32,1408+16]..[32,1408+46])
                  Pexp_ident "pp_get_formatter_out_functions" (ocamldoc/odoc_print.ml[32,1408+16]..[32,1408+46])
                [
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc_print.ml[32,1408+47]..[32,1408+55])
                      Pexp_ident "type_fmt" (ocamldoc/odoc_print.ml[32,1408+47]..[32,1408+55])
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc_print.ml[32,1408+56]..[32,1408+58])
                      Pexp_construct "()" (ocamldoc/odoc_print.ml[32,1408+56]..[32,1408+58])
                      None
                ]
          ]
          expression (ocamldoc/odoc_print.ml[33,1470+2]..[34,1512+72])
            Pexp_apply
            expression (ocamldoc/odoc_print.ml[33,1470+2]..[33,1470+32])
              Pexp_ident "pp_set_formatter_out_functions" (ocamldoc/odoc_print.ml[33,1470+2]..[33,1470+32])
            [
              <arg>
              Nolabel
                expression (ocamldoc/odoc_print.ml[33,1470+33]..[33,1470+41])
                  Pexp_ident "type_fmt" (ocamldoc/odoc_print.ml[33,1470+33]..[33,1470+41])
              <arg>
              Nolabel
                expression (ocamldoc/odoc_print.ml[34,1512+4]..[34,1512+72])
                  Pexp_record
                  [
                    "out_newline" (ocamldoc/odoc_print.ml[34,1512+18]..[34,1512+29])
                      expression (ocamldoc/odoc_print.ml[34,1512+32]..[34,1512+71])
                        Pexp_fun
                        Nolabel
                        None
                        pattern (ocamldoc/odoc_print.ml[34,1512+36]..[34,1512+38])
                          Ppat_construct "()" (ocamldoc/odoc_print.ml[34,1512+36]..[34,1512+38])
                          None
                        expression (ocamldoc/odoc_print.ml[34,1512+42]..[34,1512+71])
                          Pexp_apply
                          expression (ocamldoc/odoc_print.ml[34,1512+42]..[34,1512+60])
                            Pexp_field
                            expression (ocamldoc/odoc_print.ml[34,1512+42]..[34,1512+49])
                              Pexp_ident "outfuns" (ocamldoc/odoc_print.ml[34,1512+42]..[34,1512+49])
                            "out_string" (ocamldoc/odoc_print.ml[34,1512+50]..[34,1512+60])
                          [
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_print.ml[34,1512+61]..[34,1512+67])
                                Pexp_constant PConst_string("\n  ",(ocamldoc/odoc_print.ml[34,1512+62]..[34,1512+66]),None)
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_print.ml[34,1512+68]..[34,1512+69])
                                Pexp_constant PConst_int (0,None)
                            <arg>
                            Nolabel
                              expression (ocamldoc/odoc_print.ml[34,1512+70]..[34,1512+71])
                                Pexp_constant PConst_int (3,None)
                          ]
                  ]
                  Some
                    expression (ocamldoc/odoc_print.ml[34,1512+5]..[34,1512+12])
                      Pexp_ident "outfuns" (ocamldoc/odoc_print.ml[34,1512+5]..[34,1512+12])
            ]
    ]
  structure_item (ocamldoc/odoc_print.ml[36,1586+0]..[36,1586+49])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[36,1586+4]..[36,1586+36])
          Ppat_tuple
          [
            pattern (ocamldoc/odoc_print.ml[36,1586+5]..[36,1586+16])
              Ppat_var "modtype_fmt" (ocamldoc/odoc_print.ml[36,1586+5]..[36,1586+16])
            pattern (ocamldoc/odoc_print.ml[36,1586+18]..[36,1586+35])
              Ppat_var "flush_modtype_fmt" (ocamldoc/odoc_print.ml[36,1586+18]..[36,1586+35])
          ]
        expression (ocamldoc/odoc_print.ml[36,1586+39]..[36,1586+49])
          Pexp_apply
          expression (ocamldoc/odoc_print.ml[36,1586+39]..[36,1586+46])
            Pexp_ident "new_fmt" (ocamldoc/odoc_print.ml[36,1586+39]..[36,1586+46])
          [
            <arg>
            Nolabel
              expression (ocamldoc/odoc_print.ml[36,1586+47]..[36,1586+49])
                Pexp_construct "()" (ocamldoc/odoc_print.ml[36,1586+47]..[36,1586+49])
                None
          ]
    ]
  structure_item (ocamldoc/odoc_print.ml[41,1640+0]..[44,1754+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[41,1640+4]..[41,1640+23])
          Ppat_var "string_of_type_expr" (ocamldoc/odoc_print.ml[41,1640+4]..[41,1640+23])
        expression (ocamldoc/odoc_print.ml[41,1640+24]..[44,1754+19]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_print.ml[41,1640+24]..[41,1640+25])
            Ppat_var "t" (ocamldoc/odoc_print.ml[41,1640+24]..[41,1640+25])
          expression (ocamldoc/odoc_print.ml[42,1668+2]..[44,1754+19])
            Pexp_sequence
            expression (ocamldoc/odoc_print.ml[42,1668+2]..[42,1668+23])
              Pexp_apply
              expression (ocamldoc/odoc_print.ml[42,1668+2]..[42,1668+21])
                Pexp_ident "Printtyp.mark_loops" (ocamldoc/odoc_print.ml[42,1668+2]..[42,1668+21])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_print.ml[42,1668+22]..[42,1668+23])
                    Pexp_ident "t" (ocamldoc/odoc_print.ml[42,1668+22]..[42,1668+23])
              ]
            expression (ocamldoc/odoc_print.ml[43,1693+2]..[44,1754+19])
              Pexp_sequence
              expression (ocamldoc/odoc_print.ml[43,1693+2]..[43,1693+59])
                Pexp_apply
                expression (ocamldoc/odoc_print.ml[43,1693+2]..[43,1693+26])
                  Pexp_ident "Printtyp.type_scheme_max" (ocamldoc/odoc_print.ml[43,1693+2]..[43,1693+26])
                [
                  <arg>
                  Labelled "b_reset_names"
                    expression (ocamldoc/odoc_print.ml[43,1693+43]..[43,1693+48])
                      Pexp_construct "false" (ocamldoc/odoc_print.ml[43,1693+43]..[43,1693+48])
                      None
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc_print.ml[43,1693+49]..[43,1693+57])
                      Pexp_ident "type_fmt" (ocamldoc/odoc_print.ml[43,1693+49]..[43,1693+57])
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc_print.ml[43,1693+58]..[43,1693+59])
                      Pexp_ident "t" (ocamldoc/odoc_print.ml[43,1693+58]..[43,1693+59])
                ]
              expression (ocamldoc/odoc_print.ml[44,1754+2]..[44,1754+19])
                Pexp_apply
                expression (ocamldoc/odoc_print.ml[44,1754+2]..[44,1754+16])
                  Pexp_ident "flush_type_fmt" (ocamldoc/odoc_print.ml[44,1754+2]..[44,1754+16])
                [
                  <arg>
                  Nolabel
                    expression (ocamldoc/odoc_print.ml[44,1754+17]..[44,1754+19])
                      Pexp_construct "()" (ocamldoc/odoc_print.ml[44,1754+17]..[44,1754+19])
                      None
                ]
    ]
  structure_item (ocamldoc/odoc_print.ml[46,1775+0]..[46,1775+28])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (ocamldoc/odoc_print.ml[46,1775+0]..[46,1775+28])
          pext_name = "Use_code"
          pext_kind =
            Pext_decl
              [
                core_type (ocamldoc/odoc_print.ml[46,1775+22]..[46,1775+28])
                  Ptyp_constr "string" (ocamldoc/odoc_print.ml[46,1775+22]..[46,1775+28])
                  []
              ]
              None
  structure_item (ocamldoc/odoc_print.ml[54,2149+0]..[70,2588+8])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_print.ml[48,1805+0]..[53,2146+2])
                Pstr_eval
                expression (ocamldoc/odoc_print.ml[48,1805+0]..[53,2146+2])
                  Pexp_constant PConst_string(" Return the given module type where methods and vals have been removed\n   from the signatures. Used when we don't want to print a too long module type.\n   @param code when the code is given, we raise the [Use_code] exception if we\n   encounter a signature, so that the calling function can use the code rather\n   than the \"emptied\" type.\n",(ocamldoc/odoc_print.ml[48,1805+0]..[53,2146+2]),None)
            ]
        pattern (ocamldoc/odoc_print.ml[54,2149+4]..[54,2149+21])
          Ppat_var "simpl_module_type" (ocamldoc/odoc_print.ml[54,2149+4]..[54,2149+21])
        expression (ocamldoc/odoc_print.ml[54,2149+22]..[70,2588+8]) ghost
          Pexp_fun
          Optional "code"
          None
          pattern (ocamldoc/odoc_print.ml[54,2149+23]..[54,2149+27])
            Ppat_var "code" (ocamldoc/odoc_print.ml[54,2149+23]..[54,2149+27])
          expression (ocamldoc/odoc_print.ml[54,2149+28]..[70,2588+8]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamldoc/odoc_print.ml[54,2149+28]..[54,2149+29])
              Ppat_var "t" (ocamldoc/odoc_print.ml[54,2149+28]..[54,2149+29])
            expression (ocamldoc/odoc_print.ml[55,2181+2]..[70,2588+8])
              Pexp_open Fresh
              module_expr (ocamldoc/odoc_print.ml[55,2181+11]..[55,2181+16])
                Pmod_ident "Types" (ocamldoc/odoc_print.ml[55,2181+11]..[55,2181+16])
              expression (ocamldoc/odoc_print.ml[56,2201+2]..[70,2588+8])
                Pexp_let Rec
                [
                  <def>
                    pattern (ocamldoc/odoc_print.ml[56,2201+10]..[56,2201+14])
                      Ppat_var "iter" (ocamldoc/odoc_print.ml[56,2201+10]..[56,2201+14])
                    expression (ocamldoc/odoc_print.ml[56,2201+15]..[68,2530+52]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (ocamldoc/odoc_print.ml[56,2201+15]..[56,2201+16])
                        Ppat_var "t" (ocamldoc/odoc_print.ml[56,2201+15]..[56,2201+16])
                      expression (ocamldoc/odoc_print.ml[57,2220+4]..[68,2530+52])
                        Pexp_match
                        expression (ocamldoc/odoc_print.ml[57,2220+10]..[57,2220+11])
                          Pexp_ident "t" (ocamldoc/odoc_print.ml[57,2220+10]..[57,2220+11])
                        [
                          <case>
                            pattern (ocamldoc/odoc_print.ml[58,2237+6]..[59,2255+17])
                              Ppat_or
                              pattern (ocamldoc/odoc_print.ml[58,2237+6]..[58,2237+17])
                                Ppat_construct "Mty_ident" (ocamldoc/odoc_print.ml[58,2237+6]..[58,2237+15])
                                Some
                                  []
                                  pattern (ocamldoc/odoc_print.ml[58,2237+16]..[58,2237+17])
                                    Ppat_any
                              pattern (ocamldoc/odoc_print.ml[59,2255+6]..[59,2255+17])
                                Ppat_construct "Mty_alias" (ocamldoc/odoc_print.ml[59,2255+6]..[59,2255+15])
                                Some
                                  []
                                  pattern (ocamldoc/odoc_print.ml[59,2255+16]..[59,2255+17])
                                    Ppat_any
                            expression (ocamldoc/odoc_print.ml[59,2255+21]..[59,2255+22])
                              Pexp_ident "t" (ocamldoc/odoc_print.ml[59,2255+21]..[59,2255+22])
                          <case>
                            pattern (ocamldoc/odoc_print.ml[60,2278+6]..[60,2278+21])
                              Ppat_construct "Mty_signature" (ocamldoc/odoc_print.ml[60,2278+6]..[60,2278+19])
                              Some
                                []
                                pattern (ocamldoc/odoc_print.ml[60,2278+20]..[60,2278+21])
                                  Ppat_any
                            expression (ocamldoc/odoc_print.ml[61,2303+8]..[65,2414+9])
                              Pexp_match
                              expression (ocamldoc/odoc_print.ml[62,2313+15]..[62,2313+19])
                                Pexp_ident "code" (ocamldoc/odoc_print.ml[62,2313+15]..[62,2313+19])
                              [
                                <case>
                                  pattern (ocamldoc/odoc_print.ml[63,2338+11]..[63,2338+15])
                                    Ppat_construct "None" (ocamldoc/odoc_print.ml[63,2338+11]..[63,2338+15])
                                    None
                                  expression (ocamldoc/odoc_print.ml[63,2338+19]..[63,2338+35])
                                    Pexp_construct "Mty_signature" (ocamldoc/odoc_print.ml[63,2338+19]..[63,2338+32])
                                    Some
                                      expression (ocamldoc/odoc_print.ml[63,2338+33]..[63,2338+35])
                                        Pexp_construct "[]" (ocamldoc/odoc_print.ml[63,2338+33]..[63,2338+35])
                                        None
                                <case>
                                  pattern (ocamldoc/odoc_print.ml[64,2374+11]..[64,2374+17])
                                    Ppat_construct "Some" (ocamldoc/odoc_print.ml[64,2374+11]..[64,2374+15])
                                    Some
                                      []
                                      pattern (ocamldoc/odoc_print.ml[64,2374+16]..[64,2374+17])
                                        Ppat_var "s" (ocamldoc/odoc_print.ml[64,2374+16]..[64,2374+17])
                                  expression (ocamldoc/odoc_print.ml[64,2374+21]..[64,2374+39])
                                    Pexp_apply
                                    expression (ocamldoc/odoc_print.ml[64,2374+21]..[64,2374+26])
                                      Pexp_ident "raise" (ocamldoc/odoc_print.ml[64,2374+21]..[64,2374+26])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (ocamldoc/odoc_print.ml[64,2374+27]..[64,2374+39])
                                          Pexp_construct "Use_code" (ocamldoc/odoc_print.ml[64,2374+28]..[64,2374+36])
                                          Some
                                            expression (ocamldoc/odoc_print.ml[64,2374+37]..[64,2374+38])
                                              Pexp_ident "s" (ocamldoc/odoc_print.ml[64,2374+37]..[64,2374+38])
                                    ]
                              ]
                          <case>
                            pattern (ocamldoc/odoc_print.ml[66,2424+6]..[66,2424+28])
                              Ppat_construct "Mty_functor" (ocamldoc/odoc_print.ml[66,2424+6]..[66,2424+17])
                              Some
                                []
                                pattern (ocamldoc/odoc_print.ml[66,2424+18]..[66,2424+28])
                                  Ppat_tuple
                                  [
                                    pattern (ocamldoc/odoc_print.ml[66,2424+19]..[66,2424+23])
                                      Ppat_construct "Unit" (ocamldoc/odoc_print.ml[66,2424+19]..[66,2424+23])
                                      None
                                    pattern (ocamldoc/odoc_print.ml[66,2424+25]..[66,2424+27])
                                      Ppat_var "mt" (ocamldoc/odoc_print.ml[66,2424+25]..[66,2424+27])
                                  ]
                            expression (ocamldoc/odoc_print.ml[66,2424+32]..[66,2424+59])
                              Pexp_construct "Mty_functor" (ocamldoc/odoc_print.ml[66,2424+32]..[66,2424+43])
                              Some
                                expression (ocamldoc/odoc_print.ml[66,2424+44]..[66,2424+59])
                                  Pexp_tuple
                                  [
                                    expression (ocamldoc/odoc_print.ml[66,2424+45]..[66,2424+49])
                                      Pexp_construct "Unit" (ocamldoc/odoc_print.ml[66,2424+45]..[66,2424+49])
                                      None
                                    expression (ocamldoc/odoc_print.ml[66,2424+51]..[66,2424+58])
                                      Pexp_apply
                                      expression (ocamldoc/odoc_print.ml[66,2424+51]..[66,2424+55])
                                        Pexp_ident "iter" (ocamldoc/odoc_print.ml[66,2424+51]..[66,2424+55])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc_print.ml[66,2424+56]..[66,2424+58])
                                            Pexp_ident "mt" (ocamldoc/odoc_print.ml[66,2424+56]..[66,2424+58])
                                      ]
                                  ]
                          <case>
                            pattern (ocamldoc/odoc_print.ml[67,2484+6]..[67,2484+42])
                              Ppat_construct "Mty_functor" (ocamldoc/odoc_print.ml[67,2484+6]..[67,2484+17])
                              Some
                                []
                                pattern (ocamldoc/odoc_print.ml[67,2484+18]..[67,2484+42])
                                  Ppat_tuple
                                  [
                                    pattern (ocamldoc/odoc_print.ml[67,2484+19]..[67,2484+36])
                                      Ppat_construct "Named" (ocamldoc/odoc_print.ml[67,2484+19]..[67,2484+24])
                                      Some
                                        []
                                        pattern (ocamldoc/odoc_print.ml[67,2484+25]..[67,2484+36])
                                          Ppat_tuple
                                          [
                                            pattern (ocamldoc/odoc_print.ml[67,2484+26]..[67,2484+30])
                                              Ppat_var "name" (ocamldoc/odoc_print.ml[67,2484+26]..[67,2484+30])
                                            pattern (ocamldoc/odoc_print.ml[67,2484+32]..[67,2484+35])
                                              Ppat_var "mt1" (ocamldoc/odoc_print.ml[67,2484+32]..[67,2484+35])
                                          ]
                                    pattern (ocamldoc/odoc_print.ml[67,2484+38]..[67,2484+41])
                                      Ppat_var "mt2" (ocamldoc/odoc_print.ml[67,2484+38]..[67,2484+41])
                                  ]
                            expression (ocamldoc/odoc_print.ml[68,2530+6]..[68,2530+52])
                              Pexp_construct "Mty_functor" (ocamldoc/odoc_print.ml[68,2530+6]..[68,2530+17])
                              Some
                                expression (ocamldoc/odoc_print.ml[68,2530+18]..[68,2530+52])
                                  Pexp_tuple
                                  [
                                    expression (ocamldoc/odoc_print.ml[68,2530+19]..[68,2530+41])
                                      Pexp_construct "Named" (ocamldoc/odoc_print.ml[68,2530+19]..[68,2530+24])
                                      Some
                                        expression (ocamldoc/odoc_print.ml[68,2530+25]..[68,2530+41])
                                          Pexp_tuple
                                          [
                                            expression (ocamldoc/odoc_print.ml[68,2530+26]..[68,2530+30])
                                              Pexp_ident "name" (ocamldoc/odoc_print.ml[68,2530+26]..[68,2530+30])
                                            expression (ocamldoc/odoc_print.ml[68,2530+32]..[68,2530+40])
                                              Pexp_apply
                                              expression (ocamldoc/odoc_print.ml[68,2530+32]..[68,2530+36])
                                                Pexp_ident "iter" (ocamldoc/odoc_print.ml[68,2530+32]..[68,2530+36])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (ocamldoc/odoc_print.ml[68,2530+37]..[68,2530+40])
                                                    Pexp_ident "mt1" (ocamldoc/odoc_print.ml[68,2530+37]..[68,2530+40])
                                              ]
                                          ]
                                    expression (ocamldoc/odoc_print.ml[68,2530+43]..[68,2530+51])
                                      Pexp_apply
                                      expression (ocamldoc/odoc_print.ml[68,2530+43]..[68,2530+47])
                                        Pexp_ident "iter" (ocamldoc/odoc_print.ml[68,2530+43]..[68,2530+47])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (ocamldoc/odoc_print.ml[68,2530+48]..[68,2530+51])
                                            Pexp_ident "mt2" (ocamldoc/odoc_print.ml[68,2530+48]..[68,2530+51])
                                      ]
                                  ]
                        ]
                ]
                expression (ocamldoc/odoc_print.ml[70,2588+2]..[70,2588+8])
                  Pexp_apply
                  expression (ocamldoc/odoc_print.ml[70,2588+2]..[70,2588+6])
                    Pexp_ident "iter" (ocamldoc/odoc_print.ml[70,2588+2]..[70,2588+6])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_print.ml[70,2588+7]..[70,2588+8])
                        Pexp_ident "t" (ocamldoc/odoc_print.ml[70,2588+7]..[70,2588+8])
                  ]
    ]
  structure_item (ocamldoc/odoc_print.ml[72,2598+0]..[78,2793+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[72,2598+4]..[72,2598+25])
          Ppat_var "string_of_module_type" (ocamldoc/odoc_print.ml[72,2598+4]..[72,2598+25])
        expression (ocamldoc/odoc_print.ml[72,2598+26]..[78,2793+19]) ghost
          Pexp_fun
          Optional "code"
          None
          pattern (ocamldoc/odoc_print.ml[72,2598+27]..[72,2598+31])
            Ppat_var "code" (ocamldoc/odoc_print.ml[72,2598+27]..[72,2598+31])
          expression (ocamldoc/odoc_print.ml[72,2598+32]..[78,2793+19]) ghost
            Pexp_fun
            Optional "complete"
            Some
              expression (ocamldoc/odoc_print.ml[72,2598+43]..[72,2598+48])
                Pexp_construct "false" (ocamldoc/odoc_print.ml[72,2598+43]..[72,2598+48])
                None
            pattern (ocamldoc/odoc_print.ml[72,2598+34]..[72,2598+42])
              Ppat_var "complete" (ocamldoc/odoc_print.ml[72,2598+34]..[72,2598+42])
            expression (ocamldoc/odoc_print.ml[72,2598+50]..[78,2793+19]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (ocamldoc/odoc_print.ml[72,2598+50]..[72,2598+51])
                Ppat_var "t" (ocamldoc/odoc_print.ml[72,2598+50]..[72,2598+51])
              expression (ocamldoc/odoc_print.ml[73,2652+2]..[78,2793+19])
                Pexp_try
                expression (ocamldoc/odoc_print.ml[74,2658+4]..[76,2761+24])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (ocamldoc/odoc_print.ml[74,2658+8]..[74,2658+10])
                        Ppat_var "t2" (ocamldoc/odoc_print.ml[74,2658+8]..[74,2658+10])
                      expression (ocamldoc/odoc_print.ml[74,2658+13]..[74,2658+62])
                        Pexp_ifthenelse
                        expression (ocamldoc/odoc_print.ml[74,2658+16]..[74,2658+24])
                          Pexp_ident "complete" (ocamldoc/odoc_print.ml[74,2658+16]..[74,2658+24])
                        expression (ocamldoc/odoc_print.ml[74,2658+30]..[74,2658+31])
                          Pexp_ident "t" (ocamldoc/odoc_print.ml[74,2658+30]..[74,2658+31])
                        Some
                          expression (ocamldoc/odoc_print.ml[74,2658+37]..[74,2658+62])
                            Pexp_apply
                            expression (ocamldoc/odoc_print.ml[74,2658+37]..[74,2658+54])
                              Pexp_ident "simpl_module_type" (ocamldoc/odoc_print.ml[74,2658+37]..[74,2658+54])
                            [
                              <arg>
                              Optional "code"
                                expression (ocamldoc/odoc_print.ml[74,2658+56]..[74,2658+60])
                                  Pexp_ident "code" (ocamldoc/odoc_print.ml[74,2658+56]..[74,2658+60])
                              <arg>
                              Nolabel
                                expression (ocamldoc/odoc_print.ml[74,2658+61]..[74,2658+62])
                                  Pexp_ident "t" (ocamldoc/odoc_print.ml[74,2658+61]..[74,2658+62])
                            ]
                  ]
                  expression (ocamldoc/odoc_print.ml[75,2724+4]..[76,2761+24])
                    Pexp_sequence
                    expression (ocamldoc/odoc_print.ml[75,2724+4]..[75,2724+35])
                      Pexp_apply
                      expression (ocamldoc/odoc_print.ml[75,2724+4]..[75,2724+20])
                        Pexp_ident "Printtyp.modtype" (ocamldoc/odoc_print.ml[75,2724+4]..[75,2724+20])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_print.ml[75,2724+21]..[75,2724+32])
                            Pexp_ident "modtype_fmt" (ocamldoc/odoc_print.ml[75,2724+21]..[75,2724+32])
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_print.ml[75,2724+33]..[75,2724+35])
                            Pexp_ident "t2" (ocamldoc/odoc_print.ml[75,2724+33]..[75,2724+35])
                      ]
                    expression (ocamldoc/odoc_print.ml[76,2761+4]..[76,2761+24])
                      Pexp_apply
                      expression (ocamldoc/odoc_print.ml[76,2761+4]..[76,2761+21])
                        Pexp_ident "flush_modtype_fmt" (ocamldoc/odoc_print.ml[76,2761+4]..[76,2761+21])
                      [
                        <arg>
                        Nolabel
                          expression (ocamldoc/odoc_print.ml[76,2761+22]..[76,2761+24])
                            Pexp_construct "()" (ocamldoc/odoc_print.ml[76,2761+22]..[76,2761+24])
                            None
                      ]
                [
                  <case>
                    pattern (ocamldoc/odoc_print.ml[78,2793+4]..[78,2793+14])
                      Ppat_construct "Use_code" (ocamldoc/odoc_print.ml[78,2793+4]..[78,2793+12])
                      Some
                        []
                        pattern (ocamldoc/odoc_print.ml[78,2793+13]..[78,2793+14])
                          Ppat_var "s" (ocamldoc/odoc_print.ml[78,2793+13]..[78,2793+14])
                    expression (ocamldoc/odoc_print.ml[78,2793+18]..[78,2793+19])
                      Pexp_ident "s" (ocamldoc/odoc_print.ml[78,2793+18]..[78,2793+19])
                ]
    ]
  structure_item (ocamldoc/odoc_print.ml[82,2969+0]..[108,3940+8])
    Pstr_value Nonrec
    [
      <def>
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_print.ml[80,2814+0]..[81,2887+81])
                Pstr_eval
                expression (ocamldoc/odoc_print.ml[80,2814+0]..[81,2887+81])
                  Pexp_constant PConst_string(" Return the given class type where methods and vals have been removed\n   from the signatures. Used when we don't want to print a too long class type.",(ocamldoc/odoc_print.ml[80,2814+0]..[81,2887+81]),None)
            ]
        pattern (ocamldoc/odoc_print.ml[82,2969+4]..[82,2969+20])
          Ppat_var "simpl_class_type" (ocamldoc/odoc_print.ml[82,2969+4]..[82,2969+20])
        expression (ocamldoc/odoc_print.ml[82,2969+21]..[108,3940+8]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamldoc/odoc_print.ml[82,2969+21]..[82,2969+22])
            Ppat_var "t" (ocamldoc/odoc_print.ml[82,2969+21]..[82,2969+22])
          expression (ocamldoc/odoc_print.ml[83,2994+2]..[108,3940+8])
            Pexp_let Rec
            [
              <def>
                pattern (ocamldoc/odoc_print.ml[83,2994+10]..[83,2994+14])
                  Ppat_var "iter" (ocamldoc/odoc_print.ml[83,2994+10]..[83,2994+14])
                expression (ocamldoc/odoc_print.ml[83,2994+15]..[106,3899+35]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (ocamldoc/odoc_print.ml[83,2994+15]..[83,2994+16])
                    Ppat_var "t" (ocamldoc/odoc_print.ml[83,2994+15]..[83,2994+16])
                  expression (ocamldoc/odoc_print.ml[84,3013+4]..[106,3899+35])
                    Pexp_open Fresh
                    module_expr (ocamldoc/odoc_print.ml[84,3013+13]..[84,3013+18])
                      Pmod_ident "Types" (ocamldoc/odoc_print.ml[84,3013+13]..[84,3013+18])
                    expression (ocamldoc/odoc_print.ml[85,3035+4]..[106,3899+35])
                      Pexp_match
                      expression (ocamldoc/odoc_print.ml[85,3035+10]..[85,3035+11])
                        Pexp_ident "t" (ocamldoc/odoc_print.ml[85,3035+10]..[85,3035+11])
                      [
                        <case>
                          pattern (ocamldoc/odoc_print.ml[86,3052+6]..[86,3052+18])
                            Ppat_construct "Cty_constr" (ocamldoc/odoc_print.ml[86,3052+6]..[86,3052+16])
                            Some
                              []
                              pattern (ocamldoc/odoc_print.ml[86,3052+17]..[86,3052+18])
                                Ppat_any
                          expression (ocamldoc/odoc_print.ml[86,3052+22]..[86,3052+23])
                            Pexp_ident "t" (ocamldoc/odoc_print.ml[86,3052+22]..[86,3052+23])
                        <case>
                          pattern (ocamldoc/odoc_print.ml[87,3076+6]..[87,3076+22])
                            Ppat_construct "Cty_signature" (ocamldoc/odoc_print.ml[87,3076+6]..[87,3076+19])
                            Some
                              []
                              pattern (ocamldoc/odoc_print.ml[87,3076+20]..[87,3076+22])
                                Ppat_var "cs" (ocamldoc/odoc_print.ml[87,3076+20]..[87,3076+22])
                          expression (ocamldoc/odoc_print.ml[90,3206+6]..[103,3769+58])
                            Pexp_let Nonrec
                            [
                              <def>
                                pattern (ocamldoc/odoc_print.ml[90,3206+10]..[90,3206+18])
                                  Ppat_var "self_row" (ocamldoc/odoc_print.ml[90,3206+10]..[90,3206+18])
                                expression (ocamldoc/odoc_print.ml[91,3227+8]..[92,3262+50])
                                  Pexp_apply
                                  expression (ocamldoc/odoc_print.ml[91,3227+8]..[91,3227+29])
                                    Pexp_ident "Transient_expr.create" (ocamldoc/odoc_print.ml[91,3227+8]..[91,3227+29])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (ocamldoc/odoc_print.ml[91,3227+30]..[91,3227+34])
                                        Pexp_construct "Tnil" (ocamldoc/odoc_print.ml[91,3227+30]..[91,3227+34])
                                        None
                                    <arg>
                                    Labelled "level"
                                      expression (ocamldoc/odoc_print.ml[92,3262+17]..[92,3262+18])
                                        Pexp_constant PConst_int (0,None)
                                    <arg>
                                    Labelled "scope"
                                      expression (ocamldoc/odoc_print.ml[92,3262+26]..[92,3262+44])
                                        Pexp_ident "Btype.lowest_level" (ocamldoc/odoc_print.ml[92,3262+26]..[92,3262+44])
                                    <arg>
                                    Labelled "id"
                                      expression (ocamldoc/odoc_print.ml[92,3262+49]..[92,3262+50])
                                        Pexp_constant PConst_int (0,None)
                                  ]
                            ]
                            expression (ocamldoc/odoc_print.ml[94,3322+6]..[103,3769+58])
                              Pexp_let Nonrec
                              [
                                <def>
                                  pattern (ocamldoc/odoc_print.ml[94,3322+10]..[94,3322+15])
                                    Ppat_var "tself" (ocamldoc/odoc_print.ml[94,3322+10]..[94,3322+15])
                                  expression (ocamldoc/odoc_print.ml[95,3340+8]..[98,3483+66])
                                    Pexp_let Nonrec
                                    [
                                      <def>
                                        pattern (ocamldoc/odoc_print.ml[95,3340+12]..[95,3340+13])
                                          Ppat_var "t" (ocamldoc/odoc_print.ml[95,3340+12]..[95,3340+13])
                                        expression (ocamldoc/odoc_print.ml[95,3340+16]..[95,3340+28])
                                          Pexp_field
                                          expression (ocamldoc/odoc_print.ml[95,3340+16]..[95,3340+18])
                                            Pexp_ident "cs" (ocamldoc/odoc_print.ml[95,3340+16]..[95,3340+18])
                                          "csig_self" (ocamldoc/odoc_print.ml[95,3340+19]..[95,3340+28])
                                    ]
                                    expression (ocamldoc/odoc_print.ml[96,3372+8]..[98,3483+66])
                                      Pexp_let Nonrec
                                      [
                                        <def>
                                          pattern (ocamldoc/odoc_print.ml[96,3372+12]..[96,3372+16])
                                            Ppat_var "desc" (ocamldoc/odoc_print.ml[96,3372+12]..[96,3372+16])
                                          expression (ocamldoc/odoc_print.ml[96,3372+19]..[96,3372+72])
                                            Pexp_construct "Tobject" (ocamldoc/odoc_print.ml[96,3372+19]..[96,3372+26])
                                            Some
                                              expression (ocamldoc/odoc_print.ml[96,3372+27]..[96,3372+72])
                                                Pexp_tuple
                                                [
                                                  expression (ocamldoc/odoc_print.ml[96,3372+28]..[96,3372+61])
                                                    Pexp_apply
                                                    expression (ocamldoc/odoc_print.ml[96,3372+28]..[96,3372+52])
                                                      Pexp_ident "Transient_expr.type_expr" (ocamldoc/odoc_print.ml[96,3372+28]..[96,3372+52])
                                                    [
                                                      <arg>
                                                      Nolabel
                                                        expression (ocamldoc/odoc_print.ml[96,3372+53]..[96,3372+61])
                                                          Pexp_ident "self_row" (ocamldoc/odoc_print.ml[96,3372+53]..[96,3372+61])
                                                    ]
                                                  expression (ocamldoc/odoc_print.ml[96,3372+63]..[96,3372+71])
                                                    Pexp_apply
                                                    expression (ocamldoc/odoc_print.ml[96,3372+63]..[96,3372+66])
                                                      Pexp_ident "ref" (ocamldoc/odoc_print.ml[96,3372+63]..[96,3372+66])
                                                    [
                                                      <arg>
                                                      Nolabel
                                                        expression (ocamldoc/odoc_print.ml[96,3372+67]..[96,3372+71])
                                                          Pexp_construct "None" (ocamldoc/odoc_print.ml[96,3372+67]..[96,3372+71])
                                                          None
                                                    ]
                                                ]
                                      ]
                                      expression (ocamldoc/odoc_print.ml[97,3448+8]..[98,3483+66])
                                        Pexp_apply
                                        expression (ocamldoc/odoc_print.ml[97,3448+8]..[97,3448+29])
                                          Pexp_ident "Transient_expr.create" (ocamldoc/odoc_print.ml[97,3448+8]..[97,3448+29])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamldoc/odoc_print.ml[97,3448+30]..[97,3448+34])
                                              Pexp_ident "desc" (ocamldoc/odoc_print.ml[97,3448+30]..[97,3448+34])
                                          <arg>
                                          Labelled "level"
                                            expression (ocamldoc/odoc_print.ml[98,3483+17]..[98,3483+30])
                                              Pexp_apply
                                              expression (ocamldoc/odoc_print.ml[98,3483+18]..[98,3483+27])
                                                Pexp_ident "get_level" (ocamldoc/odoc_print.ml[98,3483+18]..[98,3483+27])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (ocamldoc/odoc_print.ml[98,3483+28]..[98,3483+29])
                                                    Pexp_ident "t" (ocamldoc/odoc_print.ml[98,3483+28]..[98,3483+29])
                                              ]
                                          <arg>
                                          Labelled "scope"
                                            expression (ocamldoc/odoc_print.ml[98,3483+38]..[98,3483+51])
                                              Pexp_apply
                                              expression (ocamldoc/odoc_print.ml[98,3483+39]..[98,3483+48])
                                                Pexp_ident "get_scope" (ocamldoc/odoc_print.ml[98,3483+39]..[98,3483+48])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (ocamldoc/odoc_print.ml[98,3483+49]..[98,3483+50])
                                                    Pexp_ident "t" (ocamldoc/odoc_print.ml[98,3483+49]..[98,3483+50])
                                              ]
                                          <arg>
                                          Labelled "id"
                                            expression (ocamldoc/odoc_print.ml[98,3483+56]..[98,3483+66])
                                              Pexp_apply
                                              expression (ocamldoc/odoc_print.ml[98,3483+57]..[98,3483+63])
                                                Pexp_ident "get_id" (ocamldoc/odoc_print.ml[98,3483+57]..[98,3483+63])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (ocamldoc/odoc_print.ml[98,3483+64]..[98,3483+65])
                                                    Pexp_ident "t" (ocamldoc/odoc_print.ml[98,3483+64]..[98,3483+65])
                                              ]
                                        ]
                              ]
                              expression (ocamldoc/odoc_print.ml[100,3559+8]..[103,3769+58])
                                Pexp_construct "Types.Cty_signature" (ocamldoc/odoc_print.ml[100,3559+8]..[100,3559+27])
                                Some
                                  expression (ocamldoc/odoc_print.ml[100,3559+28]..[103,3769+58])
                                    Pexp_record
                                    [
                                      "csig_self" (ocamldoc/odoc_print.ml[100,3559+30]..[100,3559+39])
                                        expression (ocamldoc/odoc_print.ml[100,3559+42]..[100,3559+72])
                                          Pexp_apply
                                          expression (ocamldoc/odoc_print.ml[100,3559+42]..[100,3559+66])
                                            Pexp_ident "Transient_expr.type_expr" (ocamldoc/odoc_print.ml[100,3559+42]..[100,3559+66])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (ocamldoc/odoc_print.ml[100,3559+67]..[100,3559+72])
                                                Pexp_ident "tself" (ocamldoc/odoc_print.ml[100,3559+67]..[100,3559+72])
                                          ]
                                      "csig_self_row" (ocamldoc/odoc_print.ml[101,3633+30]..[101,3633+43])
                                        expression (ocamldoc/odoc_print.ml[101,3633+46]..[101,3633+79])
                                          Pexp_apply
                                          expression (ocamldoc/odoc_print.ml[101,3633+46]..[101,3633+70])
                                            Pexp_ident "Transient_expr.type_expr" (ocamldoc/odoc_print.ml[101,3633+46]..[101,3633+70])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (ocamldoc/odoc_print.ml[101,3633+71]..[101,3633+79])
                                                Pexp_ident "self_row" (ocamldoc/odoc_print.ml[101,3633+71]..[101,3633+79])
                                          ]
                                      "csig_vars" (ocamldoc/odoc_print.ml[102,3714+30]..[102,3714+39])
                                        expression (ocamldoc/odoc_print.ml[102,3714+42]..[102,3714+52])
                                          Pexp_ident "Vars.empty" (ocamldoc/odoc_print.ml[102,3714+42]..[102,3714+52])
                                      "csig_meths" (ocamldoc/odoc_print.ml[103,3769+30]..[103,3769+40])
                                        expression (ocamldoc/odoc_print.ml[103,3769+43]..[103,3769+54])
                                          Pexp_ident "Meths.empty" (ocamldoc/odoc_print.ml[103,3769+43]..[103,3769+54])
                                    ]
                                    None
                        <case>
                          pattern (ocamldoc/odoc_print.ml[104,3828+6]..[104,3828+35])
                            Ppat_construct "Types.Cty_arrow" (ocamldoc/odoc_print.ml[104,3828+6]..[104,3828+21])
                            Some
                              []
                              pattern (ocamldoc/odoc_print.ml[104,3828+22]..[104,3828+35])
                                Ppat_tuple
                                [
                                  pattern (ocamldoc/odoc_print.ml[104,3828+23]..[104,3828+24])
                                    Ppat_var "l" (ocamldoc/odoc_print.ml[104,3828+23]..[104,3828+24])
                                  pattern (ocamldoc/odoc_print.ml[104,3828+26]..[104,3828+30])
                                    Ppat_var "texp" (ocamldoc/odoc_print.ml[104,3828+26]..[104,3828+30])
                                  pattern (ocamldoc/odoc_print.ml[104,3828+32]..[104,3828+34])
                                    Ppat_var "ct" (ocamldoc/odoc_print.ml[104,3828+32]..[104,3828+34])
                                ]
                          expression (ocamldoc/odoc_print.ml[105,3867+8]..[106,3899+35])
                            Pexp_let Nonrec
                            [
                              <def>
                                pattern (ocamldoc/odoc_print.ml[105,3867+12]..[105,3867+18])
                                  Ppat_var "new_ct" (ocamldoc/odoc_print.ml[105,3867+12]..[105,3867+18])
                                expression (ocamldoc/odoc_print.ml[105,3867+21]..[105,3867+28])
                                  Pexp_apply
                                  expression (ocamldoc/odoc_print.ml[105,3867+21]..[105,3867+25])
                                    Pexp_ident "iter" (ocamldoc/odoc_print.ml[105,3867+21]..[105,3867+25])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (ocamldoc/odoc_print.ml[105,3867+26]..[105,3867+28])
                                        Pexp_ident "ct" (ocamldoc/odoc_print.ml[105,3867+26]..[105,3867+28])
                                  ]
                            ]
                            expression (ocamldoc/odoc_print.ml[106,3899+8]..[106,3899+35])
                              Pexp_construct "Cty_arrow" (ocamldoc/odoc_print.ml[106,3899+8]..[106,3899+17])
                              Some
                                expression (ocamldoc/odoc_print.ml[106,3899+18]..[106,3899+35])
                                  Pexp_tuple
                                  [
                                    expression (ocamldoc/odoc_print.ml[106,3899+19]..[106,3899+20])
                                      Pexp_ident "l" (ocamldoc/odoc_print.ml[106,3899+19]..[106,3899+20])
                                    expression (ocamldoc/odoc_print.ml[106,3899+22]..[106,3899+26])
                                      Pexp_ident "texp" (ocamldoc/odoc_print.ml[106,3899+22]..[106,3899+26])
                                    expression (ocamldoc/odoc_print.ml[106,3899+28]..[106,3899+34])
                                      Pexp_ident "new_ct" (ocamldoc/odoc_print.ml[106,3899+28]..[106,3899+34])
                                  ]
                      ]
            ]
            expression (ocamldoc/odoc_print.ml[108,3940+2]..[108,3940+8])
              Pexp_apply
              expression (ocamldoc/odoc_print.ml[108,3940+2]..[108,3940+6])
                Pexp_ident "iter" (ocamldoc/odoc_print.ml[108,3940+2]..[108,3940+6])
              [
                <arg>
                Nolabel
                  expression (ocamldoc/odoc_print.ml[108,3940+7]..[108,3940+8])
                    Pexp_ident "t" (ocamldoc/odoc_print.ml[108,3940+7]..[108,3940+8])
              ]
    ]
  structure_item (ocamldoc/odoc_print.ml[110,3950+0]..[114,4164+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamldoc/odoc_print.ml[110,3950+4]..[110,3950+24])
          Ppat_var "string_of_class_type" (ocamldoc/odoc_print.ml[110,3950+4]..[110,3950+24])
        expression (ocamldoc/odoc_print.ml[110,3950+25]..[114,4164+22]) ghost
          Pexp_fun
          Optional "complete"
          Some
            expression (ocamldoc/odoc_print.ml[110,3950+36]..[110,3950+41])
              Pexp_construct "false" (ocamldoc/odoc_print.ml[110,3950+36]..[110,3950+41])
              None
          pattern (ocamldoc/odoc_print.ml[110,3950+27]..[110,3950+35])
            Ppat_var "complete" (ocamldoc/odoc_print.ml[110,3950+27]..[110,3950+35])
          expression (ocamldoc/odoc_print.ml[110,3950+43]..[114,4164+22]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamldoc/odoc_print.ml[110,3950+43]..[110,3950+44])
              Ppat_var "t" (ocamldoc/odoc_print.ml[110,3950+43]..[110,3950+44])
            expression (ocamldoc/odoc_print.ml[111,3997+2]..[114,4164+22])
              Pexp_let Nonrec
              [
                <def>
                  pattern (ocamldoc/odoc_print.ml[111,3997+6]..[111,3997+8])
                    Ppat_var "t2" (ocamldoc/odoc_print.ml[111,3997+6]..[111,3997+8])
                  expression (ocamldoc/odoc_print.ml[111,3997+11]..[111,3997+53])
                    Pexp_ifthenelse
                    expression (ocamldoc/odoc_print.ml[111,3997+14]..[111,3997+22])
                      Pexp_ident "complete" (ocamldoc/odoc_print.ml[111,3997+14]..[111,3997+22])
                    expression (ocamldoc/odoc_print.ml[111,3997+28]..[111,3997+29])
                      Pexp_ident "t" (ocamldoc/odoc_print.ml[111,3997+28]..[111,3997+29])
                    Some
                      expression (ocamldoc/odoc_print.ml[111,3997+35]..[111,3997+53])
                        Pexp_apply
                        expression (ocamldoc/odoc_print.ml[111,3997+35]..[111,3997+51])
                          Pexp_ident "simpl_class_type" (ocamldoc/odoc_print.ml[111,3997+35]..[111,3997+51])
                        [
                          <arg>
                          Nolabel
                            expression (ocamldoc/odoc_print.ml[111,3997+52]..[111,3997+53])
                              Pexp_ident "t" (ocamldoc/odoc_print.ml[111,3997+52]..[111,3997+53])
                        ]
              ]
              expression (ocamldoc/odoc_print.ml[113,4126+2]..[114,4164+22])
                Pexp_sequence
                expression (ocamldoc/odoc_print.ml[113,4126+2]..[113,4126+36])
                  Pexp_apply
                  expression (ocamldoc/odoc_print.ml[113,4126+2]..[113,4126+21])
                    Pexp_ident "Printtyp.class_type" (ocamldoc/odoc_print.ml[113,4126+2]..[113,4126+21])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_print.ml[113,4126+22]..[113,4126+33])
                        Pexp_ident "modtype_fmt" (ocamldoc/odoc_print.ml[113,4126+22]..[113,4126+33])
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_print.ml[113,4126+34]..[113,4126+36])
                        Pexp_ident "t2" (ocamldoc/odoc_print.ml[113,4126+34]..[113,4126+36])
                  ]
                expression (ocamldoc/odoc_print.ml[114,4164+2]..[114,4164+22])
                  Pexp_apply
                  expression (ocamldoc/odoc_print.ml[114,4164+2]..[114,4164+19])
                    Pexp_ident "flush_modtype_fmt" (ocamldoc/odoc_print.ml[114,4164+2]..[114,4164+19])
                  [
                    <arg>
                    Nolabel
                      expression (ocamldoc/odoc_print.ml[114,4164+20]..[114,4164+22])
                        Pexp_construct "()" (ocamldoc/odoc_print.ml[114,4164+20]..[114,4164+22])
                        None
                  ]
    ]
]

