[
  signature_item (ocamldoc/odoc_cross.mli[16,1079+0]..[16,1079+25])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_cross.mli[16,1079+0]..[16,1079+25])
        Pstr_eval
        expression (ocamldoc/odoc_cross.mli[16,1079+0]..[16,1079+25])
          Pexp_constant PConst_string(" Cross-referencing. ",(ocamldoc/odoc_cross.mli[16,1079+0]..[16,1079+25]),None)
    ]
  signature_item (ocamldoc/odoc_cross.mli[18,1106+0]..[18,1106+49])
    Psig_value
    value_description "associate" (ocamldoc/odoc_cross.mli[18,1106+4]..[18,1106+13]) (ocamldoc/odoc_cross.mli[18,1106+0]..[18,1106+49])
      core_type (ocamldoc/odoc_cross.mli[18,1106+16]..[18,1106+49])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_cross.mli[18,1106+16]..[18,1106+41])
          Ptyp_constr "list" (ocamldoc/odoc_cross.mli[18,1106+37]..[18,1106+41])
          [
            core_type (ocamldoc/odoc_cross.mli[18,1106+16]..[18,1106+36])
              Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_cross.mli[18,1106+16]..[18,1106+36])
              []
          ]
        core_type (ocamldoc/odoc_cross.mli[18,1106+45]..[18,1106+49])
          Ptyp_constr "unit" (ocamldoc/odoc_cross.mli[18,1106+45]..[18,1106+49])
          []
      []
  signature_item (ocamldoc/odoc_cross.mli[20,1157+0]..[22,1226+40])
    Psig_value
    value_description "assoc_comments_info" (ocamldoc/odoc_cross.mli[20,1157+4]..[20,1157+23]) (ocamldoc/odoc_cross.mli[20,1157+0]..[22,1226+40])
      core_type (ocamldoc/odoc_cross.mli[21,1183+4]..[22,1226+40])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_cross.mli[21,1183+4]..[21,1183+10])
          Ptyp_constr "string" (ocamldoc/odoc_cross.mli[21,1183+4]..[21,1183+10])
          []
        core_type (ocamldoc/odoc_cross.mli[21,1183+14]..[22,1226+40])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_cross.mli[21,1183+14]..[21,1183+39])
            Ptyp_constr "list" (ocamldoc/odoc_cross.mli[21,1183+35]..[21,1183+39])
            [
              core_type (ocamldoc/odoc_cross.mli[21,1183+14]..[21,1183+34])
                Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_cross.mli[21,1183+14]..[21,1183+34])
                []
            ]
          core_type (ocamldoc/odoc_cross.mli[22,1226+6]..[22,1226+40])
            Ptyp_arrow
            Nolabel
            core_type (ocamldoc/odoc_cross.mli[22,1226+6]..[22,1226+21])
              Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_cross.mli[22,1226+6]..[22,1226+21])
              []
            core_type (ocamldoc/odoc_cross.mli[22,1226+25]..[22,1226+40])
              Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_cross.mli[22,1226+25]..[22,1226+40])
              []
      []
]

