[
  signature_item (ocamldoc/odoc_text.mli[16,1079+0]..[16,1079+85])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_text.mli[16,1079+0]..[16,1079+85])
        Pstr_eval
        expression (ocamldoc/odoc_text.mli[16,1079+0]..[16,1079+85])
          Pexp_constant PConst_string(" A module with a function to parse strings to obtain a [Odoc_types.text] value. ",(ocamldoc/odoc_text.mli[16,1079+0]..[16,1079+85]),None)
    ]
  signature_item (ocamldoc/odoc_text.mli[19,1197+0]..[19,1197+43])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (ocamldoc/odoc_text.mli[19,1197+0]..[19,1197+43])
          attribute "ocaml.doc"
            [
              structure_item (ocamldoc/odoc_text.mli[18,1166+0]..[18,1166+30])
                Pstr_eval
                expression (ocamldoc/odoc_text.mli[18,1166+0]..[18,1166+30])
                  Pexp_constant PConst_string(" Syntax error in a text. ",(ocamldoc/odoc_text.mli[18,1166+0]..[18,1166+30]),None)
            ]
          pext_name = "Text_syntax"
          pext_kind =
            Pext_decl
              [
                core_type (ocamldoc/odoc_text.mli[19,1197+25]..[19,1197+28])
                  Ptyp_constr "int" (ocamldoc/odoc_text.mli[19,1197+25]..[19,1197+28])
                  []
                core_type (ocamldoc/odoc_text.mli[19,1197+31]..[19,1197+34])
                  Ptyp_constr "int" (ocamldoc/odoc_text.mli[19,1197+31]..[19,1197+34])
                  []
                core_type (ocamldoc/odoc_text.mli[19,1197+37]..[19,1197+43])
                  Ptyp_constr "string" (ocamldoc/odoc_text.mli[19,1197+37]..[19,1197+43])
                  []
              ]
              None
  signature_item (ocamldoc/odoc_text.mli[22,1320+0]..[26,1450+7])
    Psig_module "Texter" (ocamldoc/odoc_text.mli[22,1320+7]..[22,1320+13])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_text.mli[21,1267+0]..[21,1267+52])
            Pstr_eval
            expression (ocamldoc/odoc_text.mli[21,1267+0]..[21,1267+52])
              Pexp_constant PConst_string(" Transformation of strings to text structures. ",(ocamldoc/odoc_text.mli[21,1267+0]..[21,1267+52]),None)
        ]
    module_type (ocamldoc/odoc_text.mli[23,1336+4]..[26,1450+7])
      Pmty_signature
      [
        signature_item (ocamldoc/odoc_text.mli[24,1344+6]..[24,1344+52])
          Psig_value
          value_description "text_of_string" (ocamldoc/odoc_text.mli[24,1344+10]..[24,1344+24]) (ocamldoc/odoc_text.mli[24,1344+6]..[24,1344+52])
            core_type (ocamldoc/odoc_text.mli[24,1344+27]..[24,1344+52])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_text.mli[24,1344+27]..[24,1344+33])
                Ptyp_constr "string" (ocamldoc/odoc_text.mli[24,1344+27]..[24,1344+33])
                []
              core_type (ocamldoc/odoc_text.mli[24,1344+37]..[24,1344+52])
                Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_text.mli[24,1344+37]..[24,1344+52])
                []
            []
        signature_item (ocamldoc/odoc_text.mli[25,1397+6]..[25,1397+52])
          Psig_value
          value_description "string_of_text" (ocamldoc/odoc_text.mli[25,1397+10]..[25,1397+24]) (ocamldoc/odoc_text.mli[25,1397+6]..[25,1397+52])
            core_type (ocamldoc/odoc_text.mli[25,1397+27]..[25,1397+52])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_text.mli[25,1397+27]..[25,1397+42])
                Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_text.mli[25,1397+27]..[25,1397+42])
                []
              core_type (ocamldoc/odoc_text.mli[25,1397+46]..[25,1397+52])
                Ptyp_constr "string" (ocamldoc/odoc_text.mli[25,1397+46]..[25,1397+52])
                []
            []
      ]
]

