[
  signature_item (ocamldoc/odoc_dag2html.mli[16,1079+0]..[17,1150+37])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_dag2html.mli[16,1079+0]..[17,1150+37])
        Pstr_eval
        expression (ocamldoc/odoc_dag2html.mli[16,1079+0]..[17,1150+37])
          Pexp_constant PConst_string(" The types and functions to create a html table representing a dag.\n   Thanks to Daniel de Rauglaudre. ",(ocamldoc/odoc_dag2html.mli[16,1079+0]..[17,1150+37]),None)
    ]
  signature_item (ocamldoc/odoc_dag2html.mli[19,1189+0]..[22,1317+14])
    Psig_type Rec
    [
      type_declaration "dag" (ocamldoc/odoc_dag2html.mli[19,1189+8]..[19,1189+11]) (ocamldoc/odoc_dag2html.mli[19,1189+0]..[19,1189+45])
        ptype_params =
          [
            core_type (ocamldoc/odoc_dag2html.mli[19,1189+5]..[19,1189+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_dag2html.mli[19,1189+16]..[19,1189+43])
                Mutable
                "dag" (ocamldoc/odoc_dag2html.mli[19,1189+24]..[19,1189+27])                core_type (ocamldoc/odoc_dag2html.mli[19,1189+30]..[19,1189+43])
                  Ptyp_constr "array" (ocamldoc/odoc_dag2html.mli[19,1189+38]..[19,1189+43])
                  [
                    core_type (ocamldoc/odoc_dag2html.mli[19,1189+30]..[19,1189+37])
                      Ptyp_constr "node" (ocamldoc/odoc_dag2html.mli[19,1189+33]..[19,1189+37])
                      [
                        core_type (ocamldoc/odoc_dag2html.mli[19,1189+30]..[19,1189+32])
                          Ptyp_var a
                      ]
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "node" (ocamldoc/odoc_dag2html.mli[20,1235+7]..[20,1235+11]) (ocamldoc/odoc_dag2html.mli[20,1235+0]..[21,1249+67])
        ptype_params =
          [
            core_type (ocamldoc/odoc_dag2html.mli[20,1235+4]..[20,1235+6])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_dag2html.mli[21,1249+4]..[21,1249+29])
                Mutable
                "pare" (ocamldoc/odoc_dag2html.mli[21,1249+12]..[21,1249+16])                core_type (ocamldoc/odoc_dag2html.mli[21,1249+19]..[21,1249+28])
                  Ptyp_constr "list" (ocamldoc/odoc_dag2html.mli[21,1249+24]..[21,1249+28])
                  [
                    core_type (ocamldoc/odoc_dag2html.mli[21,1249+19]..[21,1249+23])
                      Ptyp_constr "idag" (ocamldoc/odoc_dag2html.mli[21,1249+19]..[21,1249+23])
                      []
                  ]
              (ocamldoc/odoc_dag2html.mli[21,1249+30]..[21,1249+40])
                Immutable
                "valu" (ocamldoc/odoc_dag2html.mli[21,1249+30]..[21,1249+34])                core_type (ocamldoc/odoc_dag2html.mli[21,1249+37]..[21,1249+39])
                  Ptyp_var a
              (ocamldoc/odoc_dag2html.mli[21,1249+41]..[21,1249+65])
                Mutable
                "chil" (ocamldoc/odoc_dag2html.mli[21,1249+49]..[21,1249+53])                core_type (ocamldoc/odoc_dag2html.mli[21,1249+56]..[21,1249+65])
                  Ptyp_constr "list" (ocamldoc/odoc_dag2html.mli[21,1249+61]..[21,1249+65])
                  [
                    core_type (ocamldoc/odoc_dag2html.mli[21,1249+56]..[21,1249+60])
                      Ptyp_constr "idag" (ocamldoc/odoc_dag2html.mli[21,1249+56]..[21,1249+60])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "idag" (ocamldoc/odoc_dag2html.mli[22,1317+4]..[22,1317+8]) (ocamldoc/odoc_dag2html.mli[22,1317+0]..[22,1317+14])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_dag2html.mli[22,1317+11]..[22,1317+14])
              Ptyp_constr "int" (ocamldoc/odoc_dag2html.mli[22,1317+11]..[22,1317+14])
              []
    ]
  signature_item (ocamldoc/odoc_dag2html.mli[25,1404+0]..[25,1404+38])
    Psig_value
    value_description "html_of_dag" (ocamldoc/odoc_dag2html.mli[25,1404+4]..[25,1404+15]) (ocamldoc/odoc_dag2html.mli[25,1404+0]..[25,1404+38])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_dag2html.mli[24,1333+0]..[24,1333+70])
            Pstr_eval
            expression (ocamldoc/odoc_dag2html.mli[24,1333+0]..[24,1333+70])
              Pexp_constant PConst_string(" This function returns the html code to represent the given dag. ",(ocamldoc/odoc_dag2html.mli[24,1333+0]..[24,1333+70]),None)
        ]
      core_type (ocamldoc/odoc_dag2html.mli[25,1404+18]..[25,1404+38])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_dag2html.mli[25,1404+18]..[25,1404+28])
          Ptyp_constr "dag" (ocamldoc/odoc_dag2html.mli[25,1404+25]..[25,1404+28])
          [
            core_type (ocamldoc/odoc_dag2html.mli[25,1404+18]..[25,1404+24])
              Ptyp_constr "string" (ocamldoc/odoc_dag2html.mli[25,1404+18]..[25,1404+24])
              []
          ]
        core_type (ocamldoc/odoc_dag2html.mli[25,1404+32]..[25,1404+38])
          Ptyp_constr "string" (ocamldoc/odoc_dag2html.mli[25,1404+32]..[25,1404+38])
          []
      []
  signature_item (ocamldoc/odoc_dag2html.mli[28,1546+0]..[31,1648+59])
    Psig_value
    value_description "create_class_dag" (ocamldoc/odoc_dag2html.mli[28,1546+4]..[28,1546+20]) (ocamldoc/odoc_dag2html.mli[28,1546+0]..[31,1648+59])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_dag2html.mli[27,1444+0]..[27,1444+101])
            Pstr_eval
            expression (ocamldoc/odoc_dag2html.mli[27,1444+0]..[27,1444+101])
              Pexp_constant PConst_string(" This function takes a list of classes and a list of class types and creates the associate dag. ",(ocamldoc/odoc_dag2html.mli[27,1444+0]..[27,1444+101]),None)
        ]
      core_type (ocamldoc/odoc_dag2html.mli[29,1569+4]..[31,1648+59])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_dag2html.mli[29,1569+4]..[29,1569+32])
          Ptyp_constr "list" (ocamldoc/odoc_dag2html.mli[29,1569+28]..[29,1569+32])
          [
            core_type (ocamldoc/odoc_dag2html.mli[29,1569+4]..[29,1569+27])
              Ptyp_constr "Odoc_info.Class.t_class" (ocamldoc/odoc_dag2html.mli[29,1569+4]..[29,1569+27])
              []
          ]
        core_type (ocamldoc/odoc_dag2html.mli[30,1605+6]..[31,1648+59])
          Ptyp_arrow
          Nolabel
          core_type (ocamldoc/odoc_dag2html.mli[30,1605+6]..[30,1605+39])
            Ptyp_constr "list" (ocamldoc/odoc_dag2html.mli[30,1605+35]..[30,1605+39])
            [
              core_type (ocamldoc/odoc_dag2html.mli[30,1605+6]..[30,1605+34])
                Ptyp_constr "Odoc_info.Class.t_class_type" (ocamldoc/odoc_dag2html.mli[30,1605+6]..[30,1605+34])
                []
            ]
          core_type (ocamldoc/odoc_dag2html.mli[31,1648+8]..[31,1648+59])
            Ptyp_constr "dag" (ocamldoc/odoc_dag2html.mli[31,1648+56]..[31,1648+59])
            [
              core_type (ocamldoc/odoc_dag2html.mli[31,1648+9]..[31,1648+54])
                Ptyp_tuple
                [
                  core_type (ocamldoc/odoc_dag2html.mli[31,1648+9]..[31,1648+25])
                    Ptyp_constr "Odoc_info.Name.t" (ocamldoc/odoc_dag2html.mli[31,1648+9]..[31,1648+25])
                    []
                  core_type (ocamldoc/odoc_dag2html.mli[31,1648+28]..[31,1648+54])
                    Ptyp_constr "option" (ocamldoc/odoc_dag2html.mli[31,1648+48]..[31,1648+54])
                    [
                      core_type (ocamldoc/odoc_dag2html.mli[31,1648+28]..[31,1648+47])
                        Ptyp_constr "Odoc_info.Class.cct" (ocamldoc/odoc_dag2html.mli[31,1648+28]..[31,1648+47])
                        []
                    ]
                ]
            ]
      []
]

