[
  signature_item (ocamldoc/odoc_config.mli[16,1079+0]..[16,1079+40])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_config.mli[16,1079+0]..[16,1079+40])
        Pstr_eval
        expression (ocamldoc/odoc_config.mli[16,1079+0]..[16,1079+40])
          Pexp_constant PConst_string(" Ocamldoc configuration constants. ",(ocamldoc/odoc_config.mli[16,1079+0]..[16,1079+40]),None)
    ]
  signature_item (ocamldoc/odoc_config.mli[19,1194+0]..[19,1194+35])
    Psig_value
    value_description "custom_generators_path" (ocamldoc/odoc_config.mli[19,1194+4]..[19,1194+26]) (ocamldoc/odoc_config.mli[19,1194+0]..[19,1194+35])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_config.mli[18,1121+0]..[18,1121+72])
            Pstr_eval
            expression (ocamldoc/odoc_config.mli[18,1121+0]..[18,1121+72])
              Pexp_constant PConst_string(" Default path to search for custom generators and to install them. ",(ocamldoc/odoc_config.mli[18,1121+0]..[18,1121+72]),None)
        ]
      core_type (ocamldoc/odoc_config.mli[19,1194+29]..[19,1194+35])
        Ptyp_constr "string" (ocamldoc/odoc_config.mli[19,1194+29]..[19,1194+35])
        []
      []
  signature_item (ocamldoc/odoc_config.mli[22,1300+0]..[22,1300+29])
    Psig_value
    value_description "print_warnings" (ocamldoc/odoc_config.mli[22,1300+4]..[22,1300+18]) (ocamldoc/odoc_config.mli[22,1300+0]..[22,1300+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_config.mli[21,1231+0]..[21,1231+68])
            Pstr_eval
            expression (ocamldoc/odoc_config.mli[21,1231+0]..[21,1231+68])
              Pexp_constant PConst_string(" A flag to indicate whether to print ocamldoc warnings or not. ",(ocamldoc/odoc_config.mli[21,1231+0]..[21,1231+68]),None)
        ]
      core_type (ocamldoc/odoc_config.mli[22,1300+21]..[22,1300+29])
        Ptyp_constr "ref" (ocamldoc/odoc_config.mli[22,1300+26]..[22,1300+29])
        [
          core_type (ocamldoc/odoc_config.mli[22,1300+21]..[22,1300+25])
            Ptyp_constr "bool" (ocamldoc/odoc_config.mli[22,1300+21]..[22,1300+25])
            []
        ]
      []
]

