[
  signature_item (ocamldoc/odoc_sig.mli[16,1079+0]..[16,1079+104])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_sig.mli[16,1079+0]..[16,1079+104])
        Pstr_eval
        expression (ocamldoc/odoc_sig.mli[16,1079+0]..[16,1079+104])
          Pexp_constant PConst_string(" The module for analysing a signature and source code and creating modules, classes, ..., elements.",(ocamldoc/odoc_sig.mli[16,1079+0]..[16,1079+104]),None)
    ]
  signature_item (ocamldoc/odoc_sig.mli[19,1253+0]..[74,3649+7])
    Psig_module "Signature_search" (ocamldoc/odoc_sig.mli[19,1253+7]..[19,1253+23])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_sig.mli[18,1185+0]..[18,1185+67])
            Pstr_eval
            expression (ocamldoc/odoc_sig.mli[18,1185+0]..[18,1185+67])
              Pexp_constant PConst_string(" The functions used to retrieve information from a signature. ",(ocamldoc/odoc_sig.mli[18,1185+0]..[18,1185+67]),None)
        ]
    module_type (ocamldoc/odoc_sig.mli[20,1279+4]..[74,3649+7])
      Pmty_signature
      [
        signature_item (ocamldoc/odoc_sig.mli[21,1287+6]..[21,1287+14])
          Psig_type Rec
          [
            type_declaration "ele" (ocamldoc/odoc_sig.mli[21,1287+11]..[21,1287+14]) (ocamldoc/odoc_sig.mli[21,1287+6]..[21,1287+14])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (ocamldoc/odoc_sig.mli[22,1302+6]..[22,1302+54])
          Psig_type Rec
          [
            type_declaration "tab" (ocamldoc/odoc_sig.mli[22,1302+11]..[22,1302+14]) (ocamldoc/odoc_sig.mli[22,1302+6]..[22,1302+54])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (ocamldoc/odoc_sig.mli[22,1302+17]..[22,1302+54])
                    Ptyp_constr "Hashtbl.t" (ocamldoc/odoc_sig.mli[22,1302+45]..[22,1302+54])
                    [
                      core_type (ocamldoc/odoc_sig.mli[22,1302+18]..[22,1302+21])
                        Ptyp_constr "ele" (ocamldoc/odoc_sig.mli[22,1302+18]..[22,1302+21])
                        []
                      core_type (ocamldoc/odoc_sig.mli[22,1302+23]..[22,1302+43])
                        Ptyp_constr "Types.signature_item" (ocamldoc/odoc_sig.mli[22,1302+23]..[22,1302+43])
                        []
                    ]
          ]
        signature_item (ocamldoc/odoc_sig.mli[26,1471+6]..[26,1471+40])
          Psig_value
          value_description "table" (ocamldoc/odoc_sig.mli[26,1471+10]..[26,1471+15]) (ocamldoc/odoc_sig.mli[26,1471+6]..[26,1471+40])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[24,1358+6]..[25,1428+42])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[24,1358+6]..[25,1428+42])
                    Pexp_constant PConst_string(" Create a table from a signature. This table is used by some\n         of the search functions below. ",(ocamldoc/odoc_sig.mli[24,1358+6]..[25,1428+42]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[26,1471+18]..[26,1471+40])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[26,1471+18]..[26,1471+33])
                Ptyp_constr "Types.signature" (ocamldoc/odoc_sig.mli[26,1471+18]..[26,1471+33])
                []
              core_type (ocamldoc/odoc_sig.mli[26,1471+37]..[26,1471+40])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[26,1471+37]..[26,1471+40])
                []
            []
        signature_item (ocamldoc/odoc_sig.mli[31,1671+6]..[31,1671+57])
          Psig_value
          value_description "search_value" (ocamldoc/odoc_sig.mli[31,1671+10]..[31,1671+22]) (ocamldoc/odoc_sig.mli[31,1671+6]..[31,1671+57])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[28,1513+6]..[30,1633+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[28,1513+6]..[30,1633+37])
                    Pexp_constant PConst_string(" This function returns the type expression for the value whose name is given,\n         in the given signature.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[28,1513+6]..[30,1633+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[31,1671+25]..[31,1671+57])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[31,1671+25]..[31,1671+28])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[31,1671+25]..[31,1671+28])
                []
              core_type (ocamldoc/odoc_sig.mli[31,1671+32]..[31,1671+57])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[31,1671+32]..[31,1671+38])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[31,1671+32]..[31,1671+38])
                  []
                core_type (ocamldoc/odoc_sig.mli[31,1671+42]..[31,1671+57])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_sig.mli[31,1671+42]..[31,1671+57])
                  []
            []
        signature_item (ocamldoc/odoc_sig.mli[36,1900+6]..[36,1900+73])
          Psig_value
          value_description "search_extension" (ocamldoc/odoc_sig.mli[36,1900+10]..[36,1900+26]) (ocamldoc/odoc_sig.mli[36,1900+6]..[36,1900+73])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[33,1730+6]..[35,1862+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[33,1730+6]..[35,1862+37])
                    Pexp_constant PConst_string(" This function returns the Types.extension_constructor for the extension whose name is given,\n         in the given table.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[33,1730+6]..[35,1862+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[36,1900+29]..[36,1900+73])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[36,1900+29]..[36,1900+32])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[36,1900+29]..[36,1900+32])
                []
              core_type (ocamldoc/odoc_sig.mli[36,1900+36]..[36,1900+73])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[36,1900+36]..[36,1900+42])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[36,1900+36]..[36,1900+42])
                  []
                core_type (ocamldoc/odoc_sig.mli[36,1900+46]..[36,1900+73])
                  Ptyp_constr "Types.extension_constructor" (ocamldoc/odoc_sig.mli[36,1900+46]..[36,1900+73])
                  []
            []
        signature_item (ocamldoc/odoc_sig.mli[41,2136+6]..[41,2136+63])
          Psig_value
          value_description "search_type" (ocamldoc/odoc_sig.mli[41,2136+10]..[41,2136+21]) (ocamldoc/odoc_sig.mli[41,2136+6]..[41,2136+63])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[38,1975+6]..[40,2098+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[38,1975+6]..[40,2098+37])
                    Pexp_constant PConst_string(" This function returns the Types.type_declaration  for the type whose name is given,\n         in the given table.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[38,1975+6]..[40,2098+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[41,2136+24]..[41,2136+63])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[41,2136+24]..[41,2136+27])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[41,2136+24]..[41,2136+27])
                []
              core_type (ocamldoc/odoc_sig.mli[41,2136+31]..[41,2136+63])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[41,2136+31]..[41,2136+37])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[41,2136+31]..[41,2136+37])
                  []
                core_type (ocamldoc/odoc_sig.mli[41,2136+41]..[41,2136+63])
                  Ptyp_constr "Types.type_declaration" (ocamldoc/odoc_sig.mli[41,2136+41]..[41,2136+63])
                  []
            []
        signature_item (ocamldoc/odoc_sig.mli[46,2364+6]..[46,2364+65])
          Psig_value
          value_description "search_class" (ocamldoc/odoc_sig.mli[46,2364+10]..[46,2364+22]) (ocamldoc/odoc_sig.mli[46,2364+6]..[46,2364+65])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[43,2201+6]..[45,2326+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[43,2201+6]..[45,2326+37])
                    Pexp_constant PConst_string(" This function returns the Types.class_declaration  for the class whose name is given,\n         in the given table.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[43,2201+6]..[45,2326+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[46,2364+25]..[46,2364+65])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[46,2364+25]..[46,2364+28])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[46,2364+25]..[46,2364+28])
                []
              core_type (ocamldoc/odoc_sig.mli[46,2364+32]..[46,2364+65])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[46,2364+32]..[46,2364+38])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[46,2364+32]..[46,2364+38])
                  []
                core_type (ocamldoc/odoc_sig.mli[46,2364+42]..[46,2364+65])
                  Ptyp_constr "Types.class_declaration" (ocamldoc/odoc_sig.mli[46,2364+42]..[46,2364+65])
                  []
            []
        signature_item (ocamldoc/odoc_sig.mli[51,2604+6]..[51,2604+75])
          Psig_value
          value_description "search_class_type" (ocamldoc/odoc_sig.mli[51,2604+10]..[51,2604+27]) (ocamldoc/odoc_sig.mli[51,2604+6]..[51,2604+75])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[48,2431+6]..[50,2566+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[48,2431+6]..[50,2566+37])
                    Pexp_constant PConst_string(" This function returns the Types.class_type_declaration  for the class type whose name is given,\n         in the given table.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[48,2431+6]..[50,2566+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[51,2604+30]..[51,2604+75])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[51,2604+30]..[51,2604+33])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[51,2604+30]..[51,2604+33])
                []
              core_type (ocamldoc/odoc_sig.mli[51,2604+37]..[51,2604+75])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[51,2604+37]..[51,2604+43])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[51,2604+37]..[51,2604+43])
                  []
                core_type (ocamldoc/odoc_sig.mli[51,2604+47]..[51,2604+75])
                  Ptyp_constr "Types.class_type_declaration" (ocamldoc/odoc_sig.mli[51,2604+47]..[51,2604+75])
                  []
            []
        signature_item (ocamldoc/odoc_sig.mli[56,2839+6]..[56,2839+60])
          Psig_value
          value_description "search_module" (ocamldoc/odoc_sig.mli[56,2839+10]..[56,2839+23]) (ocamldoc/odoc_sig.mli[56,2839+6]..[56,2839+60])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[53,2681+6]..[55,2801+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[53,2681+6]..[55,2801+37])
                    Pexp_constant PConst_string(" This function returns the Types.module_type  for the module whose name is given,\n         in the given table.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[53,2681+6]..[55,2801+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[56,2839+26]..[56,2839+60])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[56,2839+26]..[56,2839+29])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[56,2839+26]..[56,2839+29])
                []
              core_type (ocamldoc/odoc_sig.mli[56,2839+33]..[56,2839+60])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[56,2839+33]..[56,2839+39])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[56,2839+33]..[56,2839+39])
                  []
                core_type (ocamldoc/odoc_sig.mli[56,2839+43]..[56,2839+60])
                  Ptyp_constr "Types.module_type" (ocamldoc/odoc_sig.mli[56,2839+43]..[56,2839+60])
                  []
            []
        signature_item (ocamldoc/odoc_sig.mli[61,3073+6]..[61,3073+72])
          Psig_value
          value_description "search_module_type" (ocamldoc/odoc_sig.mli[61,3073+10]..[61,3073+28]) (ocamldoc/odoc_sig.mli[61,3073+6]..[61,3073+72])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[58,2901+6]..[60,3035+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[58,2901+6]..[60,3035+37])
                    Pexp_constant PConst_string(" This function returns the optional Types.module_type  for the module type whose name is given,\n         in the given table.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[58,2901+6]..[60,3035+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[61,3073+31]..[61,3073+72])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[61,3073+31]..[61,3073+34])
                Ptyp_constr "tab" (ocamldoc/odoc_sig.mli[61,3073+31]..[61,3073+34])
                []
              core_type (ocamldoc/odoc_sig.mli[61,3073+38]..[61,3073+72])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[61,3073+38]..[61,3073+44])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[61,3073+38]..[61,3073+44])
                  []
                core_type (ocamldoc/odoc_sig.mli[61,3073+48]..[61,3073+72])
                  Ptyp_constr "option" (ocamldoc/odoc_sig.mli[61,3073+66]..[61,3073+72])
                  [
                    core_type (ocamldoc/odoc_sig.mli[61,3073+48]..[61,3073+65])
                      Ptyp_constr "Types.module_type" (ocamldoc/odoc_sig.mli[61,3073+48]..[61,3073+65])
                      []
                  ]
            []
        signature_item (ocamldoc/odoc_sig.mli[66,3300+6]..[67,3334+68])
          Psig_value
          value_description "search_attribute_type" (ocamldoc/odoc_sig.mli[66,3300+10]..[66,3300+31]) (ocamldoc/odoc_sig.mli[66,3300+6]..[67,3334+68])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[63,3147+6]..[65,3262+37])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[63,3147+6]..[65,3262+37])
                    Pexp_constant PConst_string(" This function returns the Types.type_expr  for the given val name\n         in the given class signature.\n         @raise Not_found if error.",(ocamldoc/odoc_sig.mli[63,3147+6]..[65,3262+37]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[67,3334+10]..[67,3334+68])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[67,3334+10]..[67,3334+24])
                Ptyp_constr "Types.Vars.key" (ocamldoc/odoc_sig.mli[67,3334+10]..[67,3334+24])
                []
              core_type (ocamldoc/odoc_sig.mli[67,3334+28]..[67,3334+68])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[67,3334+28]..[67,3334+49])
                  Ptyp_constr "Types.class_signature" (ocamldoc/odoc_sig.mli[67,3334+28]..[67,3334+49])
                  []
                core_type (ocamldoc/odoc_sig.mli[67,3334+53]..[67,3334+68])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_sig.mli[67,3334+53]..[67,3334+68])
                  []
            []
        signature_item (ocamldoc/odoc_sig.mli[72,3557+6]..[73,3588+60])
          Psig_value
          value_description "search_method_type" (ocamldoc/odoc_sig.mli[72,3557+10]..[72,3557+28]) (ocamldoc/odoc_sig.mli[72,3557+6]..[73,3588+60])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_sig.mli[69,3404+5]..[71,3520+36])
                  Pstr_eval
                  expression (ocamldoc/odoc_sig.mli[69,3404+5]..[71,3520+36])
                    Pexp_constant PConst_string(" This function returns the Types.type_expr  for the given method name\n        in the given class signature.\n        @raise Not_found if error.",(ocamldoc/odoc_sig.mli[69,3404+5]..[71,3520+36]),None)
              ]
            core_type (ocamldoc/odoc_sig.mli[73,3588+10]..[73,3588+60])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_sig.mli[73,3588+10]..[73,3588+16])
                Ptyp_constr "string" (ocamldoc/odoc_sig.mli[73,3588+10]..[73,3588+16])
                []
              core_type (ocamldoc/odoc_sig.mli[73,3588+20]..[73,3588+60])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[73,3588+20]..[73,3588+41])
                  Ptyp_constr "Types.class_signature" (ocamldoc/odoc_sig.mli[73,3588+20]..[73,3588+41])
                  []
                core_type (ocamldoc/odoc_sig.mli[73,3588+45]..[73,3588+60])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_sig.mli[73,3588+45]..[73,3588+60])
                  []
            []
      ]
  signature_item (ocamldoc/odoc_sig.mli[77,3729+0]..[110,5301+5])
    Psig_modtype "Info_retriever" (ocamldoc/odoc_sig.mli[77,3729+12]..[77,3729+26])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_sig.mli[76,3658+0]..[76,3658+70])
            Pstr_eval
            expression (ocamldoc/odoc_sig.mli[76,3658+0]..[76,3658+70])
              Pexp_constant PConst_string(" Functions to retrieve simple and special comments from strings. ",(ocamldoc/odoc_sig.mli[76,3658+0]..[76,3658+70]),None)
        ]
      module_type (ocamldoc/odoc_sig.mli[78,3758+2]..[110,5301+5])
        Pmty_signature
        [
          signature_item (ocamldoc/odoc_sig.mli[82,3941+4]..[83,3963+54])
            Psig_value
            value_description "all_special" (ocamldoc/odoc_sig.mli[82,3941+8]..[82,3941+19]) (ocamldoc/odoc_sig.mli[82,3941+4]..[83,3963+54])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[79,3764+4]..[81,3890+50])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[79,3764+4]..[81,3890+50])
                      Pexp_constant PConst_string(" Return the couple [(n, list)] where [n] is the number of\n       characters read to retrieve [list], which is the list\n       of special comments found in the string. ",(ocamldoc/odoc_sig.mli[79,3764+4]..[81,3890+50]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[83,3963+8]..[83,3963+54])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[83,3963+8]..[83,3963+14])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[83,3963+8]..[83,3963+14])
                  []
                core_type (ocamldoc/odoc_sig.mli[83,3963+18]..[83,3963+54])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[83,3963+18]..[83,3963+24])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[83,3963+18]..[83,3963+24])
                    []
                  core_type (ocamldoc/odoc_sig.mli[83,3963+28]..[83,3963+54])
                    Ptyp_tuple
                    [
                      core_type (ocamldoc/odoc_sig.mli[83,3963+28]..[83,3963+31])
                        Ptyp_constr "int" (ocamldoc/odoc_sig.mli[83,3963+28]..[83,3963+31])
                        []
                      core_type (ocamldoc/odoc_sig.mli[83,3963+34]..[83,3963+54])
                        Ptyp_constr "list" (ocamldoc/odoc_sig.mli[83,3963+50]..[83,3963+54])
                        [
                          core_type (ocamldoc/odoc_sig.mli[83,3963+34]..[83,3963+49])
                            Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[83,3963+34]..[83,3963+49])
                            []
                        ]
                    ]
              []
          signature_item (ocamldoc/odoc_sig.mli[86,4085+4]..[87,4121+32])
            Psig_value
            value_description "blank_line_outside_simple" (ocamldoc/odoc_sig.mli[86,4085+8]..[86,4085+33]) (ocamldoc/odoc_sig.mli[86,4085+4]..[87,4121+32])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[85,4019+4]..[85,4019+65])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[85,4019+4]..[85,4019+65])
                      Pexp_constant PConst_string(" Return true if the given string contains a blank line. ",(ocamldoc/odoc_sig.mli[85,4019+4]..[85,4019+65]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[87,4121+8]..[87,4121+32])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[87,4121+8]..[87,4121+14])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[87,4121+8]..[87,4121+14])
                  []
                core_type (ocamldoc/odoc_sig.mli[87,4121+18]..[87,4121+32])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[87,4121+18]..[87,4121+24])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[87,4121+18]..[87,4121+24])
                    []
                  core_type (ocamldoc/odoc_sig.mli[87,4121+28]..[87,4121+32])
                    Ptyp_constr "bool" (ocamldoc/odoc_sig.mli[87,4121+28]..[87,4121+32])
                    []
              []
          signature_item (ocamldoc/odoc_sig.mli[93,4449+4]..[94,4478+58])
            Psig_value
            value_description "just_after_special" (ocamldoc/odoc_sig.mli[93,4449+8]..[93,4449+26]) (ocamldoc/odoc_sig.mli[93,4449+4]..[94,4478+58])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[89,4155+3]..[92,4368+80])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[89,4155+3]..[92,4368+80])
                      Pexp_constant PConst_string(" [just_after_special file str] return the pair ([length], [info_opt])\n      where [info_opt] is the first optional special comment found\n      in [str], without any blank line before. [length] is the number\n      of chars from the beginning of [str] to the end of the special comment. ",(ocamldoc/odoc_sig.mli[89,4155+3]..[92,4368+80]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[94,4478+8]..[94,4478+58])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[94,4478+8]..[94,4478+14])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[94,4478+8]..[94,4478+14])
                  []
                core_type (ocamldoc/odoc_sig.mli[94,4478+18]..[94,4478+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[94,4478+18]..[94,4478+24])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[94,4478+18]..[94,4478+24])
                    []
                  core_type (ocamldoc/odoc_sig.mli[94,4478+29]..[94,4478+57])
                    Ptyp_tuple
                    [
                      core_type (ocamldoc/odoc_sig.mli[94,4478+29]..[94,4478+32])
                        Ptyp_constr "int" (ocamldoc/odoc_sig.mli[94,4478+29]..[94,4478+32])
                        []
                      core_type (ocamldoc/odoc_sig.mli[94,4478+35]..[94,4478+57])
                        Ptyp_constr "option" (ocamldoc/odoc_sig.mli[94,4478+51]..[94,4478+57])
                        [
                          core_type (ocamldoc/odoc_sig.mli[94,4478+35]..[94,4478+50])
                            Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[94,4478+35]..[94,4478+50])
                            []
                        ]
                    ]
              []
          signature_item (ocamldoc/odoc_sig.mli[100,4796+4]..[101,4820+58])
            Psig_value
            value_description "first_special" (ocamldoc/odoc_sig.mli[100,4796+8]..[100,4796+21]) (ocamldoc/odoc_sig.mli[100,4796+4]..[101,4820+58])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[96,4538+3]..[99,4752+43])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[96,4538+3]..[99,4752+43])
                      Pexp_constant PConst_string(" [first_special file str] return the pair ([length], [info_opt])\n      where [info_opt] is the first optional special comment found\n      in [str]. [length] is the number of chars from the beginning of [str]\n      to the end of the special comment. ",(ocamldoc/odoc_sig.mli[96,4538+3]..[99,4752+43]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[101,4820+8]..[101,4820+58])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[101,4820+8]..[101,4820+14])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[101,4820+8]..[101,4820+14])
                  []
                core_type (ocamldoc/odoc_sig.mli[101,4820+18]..[101,4820+58])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[101,4820+18]..[101,4820+24])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[101,4820+18]..[101,4820+24])
                    []
                  core_type (ocamldoc/odoc_sig.mli[101,4820+29]..[101,4820+57])
                    Ptyp_tuple
                    [
                      core_type (ocamldoc/odoc_sig.mli[101,4820+29]..[101,4820+32])
                        Ptyp_constr "int" (ocamldoc/odoc_sig.mli[101,4820+29]..[101,4820+32])
                        []
                      core_type (ocamldoc/odoc_sig.mli[101,4820+35]..[101,4820+57])
                        Ptyp_constr "option" (ocamldoc/odoc_sig.mli[101,4820+51]..[101,4820+57])
                        [
                          core_type (ocamldoc/odoc_sig.mli[101,4820+35]..[101,4820+50])
                            Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[101,4820+35]..[101,4820+50])
                            []
                        ]
                    ]
              []
          signature_item (ocamldoc/odoc_sig.mli[107,5187+4]..[108,5210+89])
            Psig_value
            value_description "get_comments" (ocamldoc/odoc_sig.mli[107,5187+8]..[107,5187+20]) (ocamldoc/odoc_sig.mli[107,5187+4]..[108,5210+89])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[103,4880+4]..[106,5130+56])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[103,4880+4]..[106,5130+56])
                      Pexp_constant PConst_string(" Return a pair [(comment_opt, element_comment_list)], where [comment_opt] is the last special\n       comment found in the given string and not followed by a blank line,\n       and [element_comment_list] the list of values built from the other\n       special comments found and the given function. ",(ocamldoc/odoc_sig.mli[103,4880+4]..[106,5130+56]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[108,5210+8]..[108,5210+89])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[108,5210+9]..[108,5210+30])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[108,5210+9]..[108,5210+24])
                    Ptyp_constr "Odoc_types.text" (ocamldoc/odoc_sig.mli[108,5210+9]..[108,5210+24])
                    []
                  core_type (ocamldoc/odoc_sig.mli[108,5210+28]..[108,5210+30])
                    Ptyp_var a
                core_type (ocamldoc/odoc_sig.mli[108,5210+35]..[108,5210+89])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[108,5210+35]..[108,5210+41])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[108,5210+35]..[108,5210+41])
                    []
                  core_type (ocamldoc/odoc_sig.mli[108,5210+45]..[108,5210+89])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[108,5210+45]..[108,5210+51])
                      Ptyp_constr "string" (ocamldoc/odoc_sig.mli[108,5210+45]..[108,5210+51])
                      []
                    core_type (ocamldoc/odoc_sig.mli[108,5210+56]..[108,5210+88])
                      Ptyp_tuple
                      [
                        core_type (ocamldoc/odoc_sig.mli[108,5210+56]..[108,5210+78])
                          Ptyp_constr "option" (ocamldoc/odoc_sig.mli[108,5210+72]..[108,5210+78])
                          [
                            core_type (ocamldoc/odoc_sig.mli[108,5210+56]..[108,5210+71])
                              Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[108,5210+56]..[108,5210+71])
                              []
                          ]
                        core_type (ocamldoc/odoc_sig.mli[108,5210+81]..[108,5210+88])
                          Ptyp_constr "list" (ocamldoc/odoc_sig.mli[108,5210+84]..[108,5210+88])
                          [
                            core_type (ocamldoc/odoc_sig.mli[108,5210+81]..[108,5210+83])
                              Ptyp_var a
                          ]
                      ]
              []
        ]
  signature_item (ocamldoc/odoc_sig.mli[112,5308+0]..[203,9804+7])
    Psig_module "Analyser" (ocamldoc/odoc_sig.mli[112,5308+7]..[112,5308+15])
    module_type (ocamldoc/odoc_sig.mli[113,5326+2]..[203,9804+7])
      Pmty_functor "_" (_none_[0,0+-1]..[0,0+-1]) ghost
      module_type (ocamldoc/odoc_sig.mli[113,5326+2]..[113,5326+16])
        Pmty_ident "Info_retriever" (ocamldoc/odoc_sig.mli[113,5326+2]..[113,5326+16])
      module_type (ocamldoc/odoc_sig.mli[114,5346+4]..[203,9804+7])
        Pmty_signature
        [
          signature_item (ocamldoc/odoc_sig.mli[116,5448+6]..[116,5448+27])
            Psig_value
            value_description "file" (ocamldoc/odoc_sig.mli[116,5448+10]..[116,5448+14]) (ocamldoc/odoc_sig.mli[116,5448+6]..[116,5448+27])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[115,5354+6]..[115,5354+93])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[115,5354+6]..[115,5354+93])
                      Pexp_constant PConst_string(" This variable is used to load a file as a string and retrieve characters from it.",(ocamldoc/odoc_sig.mli[115,5354+6]..[115,5354+93]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[116,5448+17]..[116,5448+27])
                Ptyp_constr "ref" (ocamldoc/odoc_sig.mli[116,5448+24]..[116,5448+27])
                [
                  core_type (ocamldoc/odoc_sig.mli[116,5448+17]..[116,5448+23])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[116,5448+17]..[116,5448+23])
                    []
                ]
              []
          signature_item (ocamldoc/odoc_sig.mli[119,5521+6]..[119,5521+32])
            Psig_value
            value_description "file_name" (ocamldoc/odoc_sig.mli[119,5521+10]..[119,5521+19]) (ocamldoc/odoc_sig.mli[119,5521+6]..[119,5521+32])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[118,5477+6]..[118,5477+43])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[118,5477+6]..[118,5477+43])
                      Pexp_constant PConst_string(" The name of the analysed file. ",(ocamldoc/odoc_sig.mli[118,5477+6]..[118,5477+43]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[119,5521+22]..[119,5521+32])
                Ptyp_constr "ref" (ocamldoc/odoc_sig.mli[119,5521+29]..[119,5521+32])
                [
                  core_type (ocamldoc/odoc_sig.mli[119,5521+22]..[119,5521+28])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[119,5521+22]..[119,5521+28])
                    []
                ]
              []
          signature_item (ocamldoc/odoc_sig.mli[124,5796+6]..[124,5796+51])
            Psig_value
            value_description "get_string_of_file" (ocamldoc/odoc_sig.mli[124,5796+10]..[124,5796+28]) (ocamldoc/odoc_sig.mli[124,5796+6]..[124,5796+51])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[121,5555+6]..[123,5716+79])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[121,5555+6]..[123,5716+79])
                      Pexp_constant PConst_string(" This function takes two indexes (start and end) and returns the string\n         corresponding to the indexes in the file global variable. The function\n         prepare_file must have been called to fill the file global variable.",(ocamldoc/odoc_sig.mli[121,5555+6]..[123,5716+79]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[124,5796+31]..[124,5796+51])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[124,5796+31]..[124,5796+34])
                  Ptyp_constr "int" (ocamldoc/odoc_sig.mli[124,5796+31]..[124,5796+34])
                  []
                core_type (ocamldoc/odoc_sig.mli[124,5796+38]..[124,5796+51])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[124,5796+38]..[124,5796+41])
                    Ptyp_constr "int" (ocamldoc/odoc_sig.mli[124,5796+38]..[124,5796+41])
                    []
                  core_type (ocamldoc/odoc_sig.mli[124,5796+45]..[124,5796+51])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[124,5796+45]..[124,5796+51])
                    []
              []
          signature_item (ocamldoc/odoc_sig.mli[128,5963+6]..[128,5963+49])
            Psig_value
            value_description "prepare_file" (ocamldoc/odoc_sig.mli[128,5963+10]..[128,5963+22]) (ocamldoc/odoc_sig.mli[128,5963+6]..[128,5963+49])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[126,5849+6]..[127,5929+33])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[126,5849+6]..[127,5929+33])
                      Pexp_constant PConst_string(" [prepare_file f input_f] sets [file_name] with [f] and loads the file\n         [input_f] into [file].",(ocamldoc/odoc_sig.mli[126,5849+6]..[127,5929+33]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[128,5963+25]..[128,5963+49])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[128,5963+25]..[128,5963+31])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[128,5963+25]..[128,5963+31])
                  []
                core_type (ocamldoc/odoc_sig.mli[128,5963+35]..[128,5963+49])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[128,5963+35]..[128,5963+41])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[128,5963+35]..[128,5963+41])
                    []
                  core_type (ocamldoc/odoc_sig.mli[128,5963+45]..[128,5963+49])
                    Ptyp_constr "unit" (ocamldoc/odoc_sig.mli[128,5963+45]..[128,5963+49])
                    []
              []
          signature_item (ocamldoc/odoc_sig.mli[136,6377+6]..[137,6447+39])
            Psig_value
            value_description "preamble" (ocamldoc/odoc_sig.mli[136,6377+10]..[136,6377+18]) (ocamldoc/odoc_sig.mli[136,6377+6]..[137,6447+39])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[130,6014+6]..[135,6341+35])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[130,6014+6]..[135,6341+35])
                      Pexp_constant PConst_string(" [preamble f input_f loc ast ] retrieves the position and contents of\n          the preamble for the file [f]: i.e, the first documentation comment\n          before any elements in [ast].\n          If there is no such preamble, [0,None] is returned.\n          The function [loc] is used to obtain the location of this\n          first element of [ast].",(ocamldoc/odoc_sig.mli[130,6014+6]..[135,6341+35]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[136,6377+20]..[137,6447+39])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[136,6377+20]..[136,6377+26])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[136,6377+20]..[136,6377+26])
                  []
                core_type (ocamldoc/odoc_sig.mli[136,6377+30]..[137,6447+39])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[136,6377+30]..[136,6377+36])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[136,6377+30]..[136,6377+36])
                    []
                  core_type (ocamldoc/odoc_sig.mli[136,6377+40]..[137,6447+39])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[136,6377+41]..[136,6377+57])
                      Ptyp_arrow
                      Nolabel
                      core_type (ocamldoc/odoc_sig.mli[136,6377+41]..[136,6377+43])
                        Ptyp_var a
                      core_type (ocamldoc/odoc_sig.mli[136,6377+47]..[136,6377+57])
                        Ptyp_constr "Location.t" (ocamldoc/odoc_sig.mli[136,6377+47]..[136,6377+57])
                        []
                    core_type (ocamldoc/odoc_sig.mli[136,6377+62]..[137,6447+39])
                      Ptyp_arrow
                      Nolabel
                      core_type (ocamldoc/odoc_sig.mli[136,6377+62]..[136,6377+69])
                        Ptyp_constr "list" (ocamldoc/odoc_sig.mli[136,6377+65]..[136,6377+69])
                        [
                          core_type (ocamldoc/odoc_sig.mli[136,6377+62]..[136,6377+64])
                            Ptyp_var a
                        ]
                      core_type (ocamldoc/odoc_sig.mli[137,6447+11]..[137,6447+39])
                        Ptyp_tuple
                        [
                          core_type (ocamldoc/odoc_sig.mli[137,6447+11]..[137,6447+14])
                            Ptyp_constr "int" (ocamldoc/odoc_sig.mli[137,6447+11]..[137,6447+14])
                            []
                          core_type (ocamldoc/odoc_sig.mli[137,6447+17]..[137,6447+39])
                            Ptyp_constr "option" (ocamldoc/odoc_sig.mli[137,6447+33]..[137,6447+39])
                            [
                              core_type (ocamldoc/odoc_sig.mli[137,6447+17]..[137,6447+32])
                                Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[137,6447+17]..[137,6447+32])
                                []
                            ]
                        ]
              []
          signature_item (ocamldoc/odoc_sig.mli[140,6551+6]..[141,6599+64])
            Psig_value
            value_description "get_comments_in_class" (ocamldoc/odoc_sig.mli[140,6551+10]..[140,6551+31]) (ocamldoc/odoc_sig.mli[140,6551+6]..[141,6599+64])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[139,6488+6]..[139,6488+62])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[139,6488+6]..[139,6488+62])
                      Pexp_constant PConst_string(" The function used to get the comments in a class. ",(ocamldoc/odoc_sig.mli[139,6488+6]..[139,6488+62]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[140,6551+34]..[141,6599+64])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[140,6551+34]..[140,6551+37])
                  Ptyp_constr "int" (ocamldoc/odoc_sig.mli[140,6551+34]..[140,6551+37])
                  []
                core_type (ocamldoc/odoc_sig.mli[140,6551+41]..[141,6599+64])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[140,6551+41]..[140,6551+44])
                    Ptyp_constr "int" (ocamldoc/odoc_sig.mli[140,6551+41]..[140,6551+44])
                    []
                  core_type (ocamldoc/odoc_sig.mli[141,6599+9]..[141,6599+63])
                    Ptyp_tuple
                    [
                      core_type (ocamldoc/odoc_sig.mli[141,6599+9]..[141,6599+31])
                        Ptyp_constr "option" (ocamldoc/odoc_sig.mli[141,6599+25]..[141,6599+31])
                        [
                          core_type (ocamldoc/odoc_sig.mli[141,6599+9]..[141,6599+24])
                            Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[141,6599+9]..[141,6599+24])
                            []
                        ]
                      core_type (ocamldoc/odoc_sig.mli[141,6599+34]..[141,6599+63])
                        Ptyp_constr "list" (ocamldoc/odoc_sig.mli[141,6599+59]..[141,6599+63])
                        [
                          core_type (ocamldoc/odoc_sig.mli[141,6599+34]..[141,6599+58])
                            Ptyp_constr "Odoc_class.class_element" (ocamldoc/odoc_sig.mli[141,6599+34]..[141,6599+58])
                            []
                        ]
                    ]
              []
          signature_item (ocamldoc/odoc_sig.mli[144,6729+6]..[145,6778+66])
            Psig_value
            value_description "get_comments_in_module" (ocamldoc/odoc_sig.mli[144,6729+10]..[144,6729+32]) (ocamldoc/odoc_sig.mli[144,6729+6]..[145,6778+66])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[143,6665+6]..[143,6665+63])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[143,6665+6]..[143,6665+63])
                      Pexp_constant PConst_string(" The function used to get the comments in a module. ",(ocamldoc/odoc_sig.mli[143,6665+6]..[143,6665+63]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[144,6729+35]..[145,6778+66])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[144,6729+35]..[144,6729+38])
                  Ptyp_constr "int" (ocamldoc/odoc_sig.mli[144,6729+35]..[144,6729+38])
                  []
                core_type (ocamldoc/odoc_sig.mli[144,6729+42]..[145,6778+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[144,6729+42]..[144,6729+45])
                    Ptyp_constr "int" (ocamldoc/odoc_sig.mli[144,6729+42]..[144,6729+45])
                    []
                  core_type (ocamldoc/odoc_sig.mli[145,6778+9]..[145,6778+65])
                    Ptyp_tuple
                    [
                      core_type (ocamldoc/odoc_sig.mli[145,6778+9]..[145,6778+31])
                        Ptyp_constr "option" (ocamldoc/odoc_sig.mli[145,6778+25]..[145,6778+31])
                        [
                          core_type (ocamldoc/odoc_sig.mli[145,6778+9]..[145,6778+24])
                            Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[145,6778+9]..[145,6778+24])
                            []
                        ]
                      core_type (ocamldoc/odoc_sig.mli[145,6778+34]..[145,6778+65])
                        Ptyp_constr "list" (ocamldoc/odoc_sig.mli[145,6778+61]..[145,6778+65])
                        [
                          core_type (ocamldoc/odoc_sig.mli[145,6778+34]..[145,6778+60])
                            Ptyp_constr "Odoc_module.module_element" (ocamldoc/odoc_sig.mli[145,6778+34]..[145,6778+60])
                            []
                        ]
                    ]
              []
          signature_item (ocamldoc/odoc_sig.mli[154,7337+6]..[155,7377+98])
            Psig_value
            value_description "name_comment_from_type_decl" (ocamldoc/odoc_sig.mli[154,7337+10]..[154,7337+37]) (ocamldoc/odoc_sig.mli[154,7337+6]..[155,7377+98])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[147,6846+6]..[153,7278+58])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[147,6846+6]..[153,7278+58])
                      Pexp_constant PConst_string(" [name_comment_from_type_kind pos_end pos_limit type_kind].\n         This function takes a [Parsetree.type_kind] and returns the list of\n         (name, optional comment) for the various fields/constructors of the type,\n         or an empty list for an abstract type.\n         [pos_end] is last char of the complete type definition.\n         [pos_limit] is the position of the last char we could use to look for a comment,\n         i.e. usually the beginning of the next element.",(ocamldoc/odoc_sig.mli[147,6846+6]..[153,7278+58]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[155,7377+10]..[155,7377+98])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[155,7377+10]..[155,7377+13])
                  Ptyp_constr "int" (ocamldoc/odoc_sig.mli[155,7377+10]..[155,7377+13])
                  []
                core_type (ocamldoc/odoc_sig.mli[155,7377+17]..[155,7377+98])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[155,7377+17]..[155,7377+20])
                    Ptyp_constr "int" (ocamldoc/odoc_sig.mli[155,7377+17]..[155,7377+20])
                    []
                  core_type (ocamldoc/odoc_sig.mli[155,7377+24]..[155,7377+98])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[155,7377+24]..[155,7377+50])
                      Ptyp_constr "Parsetree.type_declaration" (ocamldoc/odoc_sig.mli[155,7377+24]..[155,7377+50])
                      []
                    core_type (ocamldoc/odoc_sig.mli[155,7377+54]..[155,7377+98])
                      Ptyp_tuple
                      [
                        core_type (ocamldoc/odoc_sig.mli[155,7377+54]..[155,7377+57])
                          Ptyp_constr "int" (ocamldoc/odoc_sig.mli[155,7377+54]..[155,7377+57])
                          []
                        core_type (ocamldoc/odoc_sig.mli[155,7377+60]..[155,7377+98])
                          Ptyp_constr "list" (ocamldoc/odoc_sig.mli[155,7377+94]..[155,7377+98])
                          [
                            core_type (ocamldoc/odoc_sig.mli[155,7377+61]..[155,7377+92])
                              Ptyp_tuple
                              [
                                core_type (ocamldoc/odoc_sig.mli[155,7377+61]..[155,7377+67])
                                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[155,7377+61]..[155,7377+67])
                                  []
                                core_type (ocamldoc/odoc_sig.mli[155,7377+70]..[155,7377+92])
                                  Ptyp_constr "option" (ocamldoc/odoc_sig.mli[155,7377+86]..[155,7377+92])
                                  [
                                    core_type (ocamldoc/odoc_sig.mli[155,7377+70]..[155,7377+85])
                                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[155,7377+70]..[155,7377+85])
                                      []
                                  ]
                              ]
                          ]
                      ]
              []
          signature_item (ocamldoc/odoc_sig.mli[159,7652+6]..[161,7751+54])
            Psig_value
            value_description "manifest_structure" (ocamldoc/odoc_sig.mli[159,7652+10]..[159,7652+28]) (ocamldoc/odoc_sig.mli[159,7652+6]..[161,7751+54])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[157,7477+6]..[158,7560+91])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[157,7477+6]..[158,7560+91])
                      Pexp_constant PConst_string(" This function converts a [Types.type_expr] into a [Odoc_type.type_kind],\n         by associating the comment found in the parsetree of each object field, if any. ",(ocamldoc/odoc_sig.mli[157,7477+6]..[158,7560+91]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[160,7683+10]..[161,7751+54])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[160,7683+10]..[160,7683+22])
                  Ptyp_constr "Odoc_env.env" (ocamldoc/odoc_sig.mli[160,7683+10]..[160,7683+22])
                  []
                core_type (ocamldoc/odoc_sig.mli[160,7683+26]..[161,7751+54])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[160,7683+26]..[160,7683+64])
                    Ptyp_constr "list" (ocamldoc/odoc_sig.mli[160,7683+60]..[160,7683+64])
                    [
                      core_type (ocamldoc/odoc_sig.mli[160,7683+27]..[160,7683+58])
                        Ptyp_tuple
                        [
                          core_type (ocamldoc/odoc_sig.mli[160,7683+27]..[160,7683+33])
                            Ptyp_constr "string" (ocamldoc/odoc_sig.mli[160,7683+27]..[160,7683+33])
                            []
                          core_type (ocamldoc/odoc_sig.mli[160,7683+36]..[160,7683+58])
                            Ptyp_constr "option" (ocamldoc/odoc_sig.mli[160,7683+52]..[160,7683+58])
                            [
                              core_type (ocamldoc/odoc_sig.mli[160,7683+36]..[160,7683+51])
                                Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[160,7683+36]..[160,7683+51])
                                []
                            ]
                        ]
                    ]
                  core_type (ocamldoc/odoc_sig.mli[161,7751+12]..[161,7751+54])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[161,7751+12]..[161,7751+27])
                      Ptyp_constr "Types.type_expr" (ocamldoc/odoc_sig.mli[161,7751+12]..[161,7751+27])
                      []
                    core_type (ocamldoc/odoc_sig.mli[161,7751+31]..[161,7751+54])
                      Ptyp_constr "Odoc_type.type_manifest" (ocamldoc/odoc_sig.mli[161,7751+31]..[161,7751+54])
                      []
              []
          signature_item (ocamldoc/odoc_sig.mli[165,7986+6]..[167,8080+55])
            Psig_value
            value_description "get_type_kind" (ocamldoc/odoc_sig.mli[165,7986+10]..[165,7986+23]) (ocamldoc/odoc_sig.mli[165,7986+6]..[167,8080+55])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[163,7807+6]..[164,7890+95])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[163,7807+6]..[164,7890+95])
                      Pexp_constant PConst_string(" This function converts a [Types.type_kind] into a [Odoc_type.type_kind],\n         by associating the comment found in the parsetree of each constructor/field, if any.",(ocamldoc/odoc_sig.mli[163,7807+6]..[164,7890+95]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[166,8012+10]..[167,8080+55])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[166,8012+10]..[166,8012+22])
                  Ptyp_constr "Odoc_env.env" (ocamldoc/odoc_sig.mli[166,8012+10]..[166,8012+22])
                  []
                core_type (ocamldoc/odoc_sig.mli[166,8012+26]..[167,8080+55])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[166,8012+26]..[166,8012+64])
                    Ptyp_constr "list" (ocamldoc/odoc_sig.mli[166,8012+60]..[166,8012+64])
                    [
                      core_type (ocamldoc/odoc_sig.mli[166,8012+27]..[166,8012+58])
                        Ptyp_tuple
                        [
                          core_type (ocamldoc/odoc_sig.mli[166,8012+27]..[166,8012+33])
                            Ptyp_constr "string" (ocamldoc/odoc_sig.mli[166,8012+27]..[166,8012+33])
                            []
                          core_type (ocamldoc/odoc_sig.mli[166,8012+36]..[166,8012+58])
                            Ptyp_constr "option" (ocamldoc/odoc_sig.mli[166,8012+52]..[166,8012+58])
                            [
                              core_type (ocamldoc/odoc_sig.mli[166,8012+36]..[166,8012+51])
                                Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[166,8012+36]..[166,8012+51])
                                []
                            ]
                        ]
                    ]
                  core_type (ocamldoc/odoc_sig.mli[167,8080+12]..[167,8080+55])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[167,8080+12]..[167,8080+32])
                      Ptyp_constr "Types.type_decl_kind" (ocamldoc/odoc_sig.mli[167,8080+12]..[167,8080+32])
                      []
                    core_type (ocamldoc/odoc_sig.mli[167,8080+36]..[167,8080+55])
                      Ptyp_constr "Odoc_type.type_kind" (ocamldoc/odoc_sig.mli[167,8080+36]..[167,8080+55])
                      []
              []
          signature_item (ocamldoc/odoc_sig.mli[172,8347+6]..[174,8438+34])
            Psig_value
            value_description "get_cstr_args" (ocamldoc/odoc_sig.mli[172,8347+10]..[172,8347+23]) (ocamldoc/odoc_sig.mli[172,8347+6]..[174,8438+34])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[169,8137+6]..[171,8282+64])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[169,8137+6]..[171,8282+64])
                      Pexp_constant PConst_string(" This function converts a [Types.constructor_arguments] into a\n          [Odoc_type.constructor_args], by associating the comment found\n          in the parsetree of each inner record field, if any.",(ocamldoc/odoc_sig.mli[169,8137+6]..[171,8282+64]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[173,8372+8]..[174,8438+34])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[173,8372+8]..[173,8372+20])
                  Ptyp_constr "Odoc_env.env" (ocamldoc/odoc_sig.mli[173,8372+8]..[173,8372+20])
                  []
                core_type (ocamldoc/odoc_sig.mli[173,8372+24]..[174,8438+34])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[173,8372+24]..[173,8372+27])
                    Ptyp_constr "int" (ocamldoc/odoc_sig.mli[173,8372+24]..[173,8372+27])
                    []
                  core_type (ocamldoc/odoc_sig.mli[173,8372+31]..[174,8438+34])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[173,8372+31]..[173,8372+62])
                      Ptyp_constr "Typedtree.constructor_arguments" (ocamldoc/odoc_sig.mli[173,8372+31]..[173,8372+62])
                      []
                    core_type (ocamldoc/odoc_sig.mli[174,8438+8]..[174,8438+34])
                      Ptyp_constr "Odoc_type.constructor_args" (ocamldoc/odoc_sig.mli[174,8438+8]..[174,8438+34])
                      []
              []
          signature_item (ocamldoc/odoc_sig.mli[177,8538+6]..[179,8624+34])
            Psig_value
            value_description "merge_infos" (ocamldoc/odoc_sig.mli[177,8538+10]..[177,8538+21]) (ocamldoc/odoc_sig.mli[177,8538+6]..[179,8624+34])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[176,8474+6]..[176,8474+63])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[176,8474+6]..[176,8474+63])
                      Pexp_constant PConst_string(" This function merges two optional info structures. ",(ocamldoc/odoc_sig.mli[176,8474+6]..[176,8474+63]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[178,8562+10]..[179,8624+34])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[178,8562+10]..[178,8562+32])
                  Ptyp_constr "option" (ocamldoc/odoc_sig.mli[178,8562+26]..[178,8562+32])
                  [
                    core_type (ocamldoc/odoc_sig.mli[178,8562+10]..[178,8562+25])
                      Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[178,8562+10]..[178,8562+25])
                      []
                  ]
                core_type (ocamldoc/odoc_sig.mli[178,8562+36]..[179,8624+34])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[178,8562+36]..[178,8562+58])
                    Ptyp_constr "option" (ocamldoc/odoc_sig.mli[178,8562+52]..[178,8562+58])
                    [
                      core_type (ocamldoc/odoc_sig.mli[178,8562+36]..[178,8562+51])
                        Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[178,8562+36]..[178,8562+51])
                        []
                    ]
                  core_type (ocamldoc/odoc_sig.mli[179,8624+12]..[179,8624+34])
                    Ptyp_constr "option" (ocamldoc/odoc_sig.mli[179,8624+28]..[179,8624+34])
                    [
                      core_type (ocamldoc/odoc_sig.mli[179,8624+12]..[179,8624+27])
                        Ptyp_constr "Odoc_types.info" (ocamldoc/odoc_sig.mli[179,8624+12]..[179,8624+27])
                        []
                    ]
              []
          signature_item (ocamldoc/odoc_sig.mli[182,8752+6]..[187,9005+42])
            Psig_value
            value_description "analyse_module_type_kind" (ocamldoc/odoc_sig.mli[182,8752+10]..[182,8752+34]) (ocamldoc/odoc_sig.mli[182,8752+6]..[187,9005+42])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[181,8660+6]..[181,8660+91])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[181,8660+6]..[181,8660+91])
                      Pexp_constant PConst_string(" Return a module_type_kind from a Parsetree.module_type and a Types.module_type ",(ocamldoc/odoc_sig.mli[181,8660+6]..[181,8660+91]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[183,8789+10]..[187,9005+42])
                Ptyp_arrow
                Optional "erased"
                core_type (ocamldoc/odoc_sig.mli[183,8789+18]..[184,8856+46])
                  Ptyp_constr "Odoc_name.Map.t" (ocamldoc/odoc_sig.mli[184,8856+31]..[184,8856+46])
                  [
                    core_type (ocamldoc/odoc_sig.mli[183,8789+18]..[184,8856+30])
                      Ptyp_variant closed=Closed
                      [
                        Rtag "Constrained" false
                          [
                            core_type (ocamldoc/odoc_sig.mli[183,8789+36]..[183,8789+66])
                              Ptyp_constr "list" (ocamldoc/odoc_sig.mli[183,8789+62]..[183,8789+66])
                              [
                                core_type (ocamldoc/odoc_sig.mli[183,8789+36]..[183,8789+61])
                                  Ptyp_constr "Parsetree.with_constraint" (ocamldoc/odoc_sig.mli[183,8789+36]..[183,8789+61])
                                  []
                              ]
                          ]
                        Rtag "Removed" true
                          []
                      ]
                      None
                  ]
                core_type (ocamldoc/odoc_sig.mli[185,8903+13]..[187,9005+42])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[185,8903+13]..[185,8903+25])
                    Ptyp_constr "Odoc_env.env" (ocamldoc/odoc_sig.mli[185,8903+13]..[185,8903+25])
                    []
                  core_type (ocamldoc/odoc_sig.mli[185,8903+29]..[187,9005+42])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[185,8903+29]..[185,8903+40])
                      Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_sig.mli[185,8903+29]..[185,8903+40])
                      []
                    core_type (ocamldoc/odoc_sig.mli[186,8947+12]..[187,9005+42])
                      Ptyp_arrow
                      Nolabel
                      core_type (ocamldoc/odoc_sig.mli[186,8947+12]..[186,8947+33])
                        Ptyp_constr "Parsetree.module_type" (ocamldoc/odoc_sig.mli[186,8947+12]..[186,8947+33])
                        []
                      core_type (ocamldoc/odoc_sig.mli[186,8947+37]..[187,9005+42])
                        Ptyp_arrow
                        Nolabel
                        core_type (ocamldoc/odoc_sig.mli[186,8947+37]..[186,8947+54])
                          Ptyp_constr "Types.module_type" (ocamldoc/odoc_sig.mli[186,8947+37]..[186,8947+54])
                          []
                        core_type (ocamldoc/odoc_sig.mli[187,9005+14]..[187,9005+42])
                          Ptyp_constr "Odoc_module.module_type_kind" (ocamldoc/odoc_sig.mli[187,9005+14]..[187,9005+42])
                          []
              []
          signature_item (ocamldoc/odoc_sig.mli[191,9157+6]..[193,9283+36])
            Psig_value
            value_description "analyse_class_type_kind" (ocamldoc/odoc_sig.mli[191,9157+10]..[191,9157+33]) (ocamldoc/odoc_sig.mli[191,9157+6]..[193,9283+36])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[189,9049+6]..[190,9120+36])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[189,9049+6]..[190,9120+36])
                      Pexp_constant PConst_string(" Analysis of a Parsetree.class_type and a Types.class_type to\n         return a class_type_kind.",(ocamldoc/odoc_sig.mli[189,9049+6]..[190,9120+36]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[191,9157+36]..[193,9283+36])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[191,9157+36]..[191,9157+48])
                  Ptyp_constr "Odoc_env.env" (ocamldoc/odoc_sig.mli[191,9157+36]..[191,9157+48])
                  []
                core_type (ocamldoc/odoc_sig.mli[192,9209+8]..[193,9283+36])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[192,9209+8]..[192,9209+19])
                    Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_sig.mli[192,9209+8]..[192,9209+19])
                    []
                  core_type (ocamldoc/odoc_sig.mli[192,9209+23]..[193,9283+36])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[192,9209+23]..[192,9209+26])
                      Ptyp_constr "int" (ocamldoc/odoc_sig.mli[192,9209+23]..[192,9209+26])
                      []
                    core_type (ocamldoc/odoc_sig.mli[192,9209+30]..[193,9283+36])
                      Ptyp_arrow
                      Nolabel
                      core_type (ocamldoc/odoc_sig.mli[192,9209+30]..[192,9209+50])
                        Ptyp_constr "Parsetree.class_type" (ocamldoc/odoc_sig.mli[192,9209+30]..[192,9209+50])
                        []
                      core_type (ocamldoc/odoc_sig.mli[192,9209+54]..[193,9283+36])
                        Ptyp_arrow
                        Nolabel
                        core_type (ocamldoc/odoc_sig.mli[192,9209+54]..[192,9209+70])
                          Ptyp_constr "Types.class_type" (ocamldoc/odoc_sig.mli[192,9209+54]..[192,9209+70])
                          []
                        core_type (ocamldoc/odoc_sig.mli[193,9283+10]..[193,9283+36])
                          Ptyp_constr "Odoc_class.class_type_kind" (ocamldoc/odoc_sig.mli[193,9283+10]..[193,9283+36])
                          []
              []
          signature_item (ocamldoc/odoc_sig.mli[200,9675+6]..[202,9733+70])
            Psig_value
            value_description "analyse_signature" (ocamldoc/odoc_sig.mli[200,9675+10]..[200,9675+27]) (ocamldoc/odoc_sig.mli[200,9675+6]..[202,9733+70])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_sig.mli[195,9321+6]..[199,9619+55])
                    Pstr_eval
                    expression (ocamldoc/odoc_sig.mli[195,9321+6]..[199,9619+55])
                      Pexp_constant PConst_string(" This function takes an interface file name, a file containing the code, a parse tree\n         and the signature obtained from the compiler.\n         It goes through the parse tree, creating values for encountered\n         functions, modules, ..., looking in the source file for comments,\n         and in the signature for types information. ",(ocamldoc/odoc_sig.mli[195,9321+6]..[199,9619+55]),None)
                ]
              core_type (ocamldoc/odoc_sig.mli[201,9705+8]..[202,9733+70])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_sig.mli[201,9705+8]..[201,9705+14])
                  Ptyp_constr "string" (ocamldoc/odoc_sig.mli[201,9705+8]..[201,9705+14])
                  []
                core_type (ocamldoc/odoc_sig.mli[201,9705+18]..[202,9733+70])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_sig.mli[201,9705+18]..[201,9705+24])
                    Ptyp_constr "string" (ocamldoc/odoc_sig.mli[201,9705+18]..[201,9705+24])
                    []
                  core_type (ocamldoc/odoc_sig.mli[202,9733+8]..[202,9733+70])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_sig.mli[202,9733+8]..[202,9733+27])
                      Ptyp_constr "Parsetree.signature" (ocamldoc/odoc_sig.mli[202,9733+8]..[202,9733+27])
                      []
                    core_type (ocamldoc/odoc_sig.mli[202,9733+31]..[202,9733+70])
                      Ptyp_arrow
                      Nolabel
                      core_type (ocamldoc/odoc_sig.mli[202,9733+31]..[202,9733+46])
                        Ptyp_constr "Types.signature" (ocamldoc/odoc_sig.mli[202,9733+31]..[202,9733+46])
                        []
                      core_type (ocamldoc/odoc_sig.mli[202,9733+50]..[202,9733+70])
                        Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_sig.mli[202,9733+50]..[202,9733+70])
                        []
              []
        ]
]

