[
  signature_item (ocamldoc/odoc_ast.mli[16,1079+0]..[16,1079+123])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_ast.mli[16,1079+0]..[16,1079+123])
        Pstr_eval
        expression (ocamldoc/odoc_ast.mli[16,1079+0]..[16,1079+123])
          Pexp_constant PConst_string(" The module for analysing the typed abstract syntax tree and source code and creating modules, classes, ..., elements.",(ocamldoc/odoc_ast.mli[16,1079+0]..[16,1079+123]),None)
    ]
  signature_item (ocamldoc/odoc_ast.mli[18,1204+0]..[18,1204+64])
    Psig_type Rec
    [
      type_declaration "typedtree" (ocamldoc/odoc_ast.mli[18,1204+5]..[18,1204+14]) (ocamldoc/odoc_ast.mli[18,1204+0]..[18,1204+64])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_ast.mli[18,1204+17]..[18,1204+64])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_ast.mli[18,1204+17]..[18,1204+36])
                  Ptyp_constr "Typedtree.structure" (ocamldoc/odoc_ast.mli[18,1204+17]..[18,1204+36])
                  []
                core_type (ocamldoc/odoc_ast.mli[18,1204+39]..[18,1204+64])
                  Ptyp_constr "Typedtree.module_coercion" (ocamldoc/odoc_ast.mli[18,1204+39]..[18,1204+64])
                  []
              ]
    ]
  signature_item (ocamldoc/odoc_ast.mli[21,1363+0]..[87,4775+7])
    Psig_module "Typedtree_search" (ocamldoc/odoc_ast.mli[21,1363+7]..[21,1363+23])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_ast.mli[20,1270+0]..[20,1270+92])
            Pstr_eval
            expression (ocamldoc/odoc_ast.mli[20,1270+0]..[20,1270+92])
              Pexp_constant PConst_string(" This module is used to search for structure items by name in a [Typedtree.structure]. ",(ocamldoc/odoc_ast.mli[20,1270+0]..[20,1270+92]),None)
        ]
    module_type (ocamldoc/odoc_ast.mli[22,1389+4]..[87,4775+7])
      Pmty_signature
      [
        signature_item (ocamldoc/odoc_ast.mli[23,1397+6]..[23,1397+14])
          Psig_type Rec
          [
            type_declaration "ele" (ocamldoc/odoc_ast.mli[23,1397+11]..[23,1397+14]) (ocamldoc/odoc_ast.mli[23,1397+6]..[23,1397+14])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (ocamldoc/odoc_ast.mli[25,1413+6]..[25,1413+63])
          Psig_type Rec
          [
            type_declaration "tab" (ocamldoc/odoc_ast.mli[25,1413+11]..[25,1413+14]) (ocamldoc/odoc_ast.mli[25,1413+6]..[25,1413+63])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (ocamldoc/odoc_ast.mli[25,1413+17]..[25,1413+63])
                    Ptyp_constr "Hashtbl.t" (ocamldoc/odoc_ast.mli[25,1413+54]..[25,1413+63])
                    [
                      core_type (ocamldoc/odoc_ast.mli[25,1413+18]..[25,1413+21])
                        Ptyp_constr "ele" (ocamldoc/odoc_ast.mli[25,1413+18]..[25,1413+21])
                        []
                      core_type (ocamldoc/odoc_ast.mli[25,1413+23]..[25,1413+52])
                        Ptyp_constr "Typedtree.structure_item_desc" (ocamldoc/odoc_ast.mli[25,1413+23]..[25,1413+52])
                        []
                    ]
          ]
        signature_item (ocamldoc/odoc_ast.mli[26,1477+6]..[26,1477+89])
          Psig_type Rec
          [
            type_declaration "tab_values" (ocamldoc/odoc_ast.mli[26,1477+11]..[26,1477+21]) (ocamldoc/odoc_ast.mli[26,1477+6]..[26,1477+89])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (ocamldoc/odoc_ast.mli[26,1477+24]..[26,1477+89])
                    Ptyp_constr "Hashtbl.t" (ocamldoc/odoc_ast.mli[26,1477+80]..[26,1477+89])
                    [
                      core_type (ocamldoc/odoc_ast.mli[26,1477+25]..[26,1477+36])
                        Ptyp_constr "Odoc_name.t" (ocamldoc/odoc_ast.mli[26,1477+25]..[26,1477+36])
                        []
                      core_type (ocamldoc/odoc_ast.mli[26,1477+38]..[26,1477+78])
                        Ptyp_tuple
                        [
                          core_type (ocamldoc/odoc_ast.mli[26,1477+38]..[26,1477+55])
                            Ptyp_constr "Typedtree.pattern" (ocamldoc/odoc_ast.mli[26,1477+38]..[26,1477+55])
                            []
                          core_type (ocamldoc/odoc_ast.mli[26,1477+58]..[26,1477+78])
                            Ptyp_constr "Typedtree.expression" (ocamldoc/odoc_ast.mli[26,1477+58]..[26,1477+78])
                            []
                        ]
                    ]
          ]
        signature_item (ocamldoc/odoc_ast.mli[29,1647+6]..[29,1647+68])
          Psig_value
          value_description "tables" (ocamldoc/odoc_ast.mli[29,1647+10]..[29,1647+16]) (ocamldoc/odoc_ast.mli[29,1647+6]..[29,1647+68])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[28,1568+6]..[28,1568+78])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[28,1568+6]..[28,1568+78])
                    Pexp_constant PConst_string(" Create hash tables used to search by some of the functions below. ",(ocamldoc/odoc_ast.mli[28,1568+6]..[28,1568+78]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[29,1647+19]..[29,1647+68])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[29,1647+19]..[29,1647+48])
                Ptyp_constr "list" (ocamldoc/odoc_ast.mli[29,1647+44]..[29,1647+48])
                [
                  core_type (ocamldoc/odoc_ast.mli[29,1647+19]..[29,1647+43])
                    Ptyp_constr "Typedtree.structure_item" (ocamldoc/odoc_ast.mli[29,1647+19]..[29,1647+43])
                    []
                ]
              core_type (ocamldoc/odoc_ast.mli[29,1647+52]..[29,1647+68])
                Ptyp_tuple
                [
                  core_type (ocamldoc/odoc_ast.mli[29,1647+52]..[29,1647+55])
                    Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[29,1647+52]..[29,1647+55])
                    []
                  core_type (ocamldoc/odoc_ast.mli[29,1647+58]..[29,1647+68])
                    Ptyp_constr "tab_values" (ocamldoc/odoc_ast.mli[29,1647+58]..[29,1647+68])
                    []
                ]
            []
        signature_item (ocamldoc/odoc_ast.mli[34,1900+6]..[34,1900+64])
          Psig_value
          value_description "search_module" (ocamldoc/odoc_ast.mli[34,1900+10]..[34,1900+23]) (ocamldoc/odoc_ast.mli[34,1900+6]..[34,1900+64])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[31,1717+6]..[33,1843+56])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[31,1717+6]..[33,1843+56])
                    Pexp_constant PConst_string(" This function returns the [Typedtree.module_expr] associated to the given module name,\n         in the given table.\n         @raise Not_found if the module was not found.",(ocamldoc/odoc_ast.mli[31,1717+6]..[33,1843+56]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[34,1900+26]..[34,1900+64])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[34,1900+26]..[34,1900+29])
                Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[34,1900+26]..[34,1900+29])
                []
              core_type (ocamldoc/odoc_ast.mli[34,1900+33]..[34,1900+64])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[34,1900+33]..[34,1900+39])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[34,1900+33]..[34,1900+39])
                  []
                core_type (ocamldoc/odoc_ast.mli[34,1900+43]..[34,1900+64])
                  Ptyp_constr "Typedtree.module_expr" (ocamldoc/odoc_ast.mli[34,1900+43]..[34,1900+64])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[39,2159+6]..[39,2159+81])
          Psig_value
          value_description "search_module_type" (ocamldoc/odoc_ast.mli[39,2159+10]..[39,2159+28]) (ocamldoc/odoc_ast.mli[39,2159+6]..[39,2159+81])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[36,1966+6]..[38,2097+61])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[36,1966+6]..[38,2097+61])
                    Pexp_constant PConst_string(" This function returns the [Typedtree.module_type] associated to the given module type name,\n         in the given table.\n         @raise Not_found if the module type was not found.",(ocamldoc/odoc_ast.mli[36,1966+6]..[38,2097+61]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[39,2159+31]..[39,2159+81])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[39,2159+31]..[39,2159+34])
                Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[39,2159+31]..[39,2159+34])
                []
              core_type (ocamldoc/odoc_ast.mli[39,2159+38]..[39,2159+81])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[39,2159+38]..[39,2159+44])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[39,2159+38]..[39,2159+44])
                  []
                core_type (ocamldoc/odoc_ast.mli[39,2159+48]..[39,2159+81])
                  Ptyp_constr "Typedtree.module_type_declaration" (ocamldoc/odoc_ast.mli[39,2159+48]..[39,2159+81])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[44,2434+6]..[44,2434+70])
          Psig_value
          value_description "search_extension" (ocamldoc/odoc_ast.mli[44,2434+10]..[44,2434+26]) (ocamldoc/odoc_ast.mli[44,2434+6]..[44,2434+70])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[41,2242+6]..[43,2374+59])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[41,2242+6]..[43,2374+59])
                    Pexp_constant PConst_string(" This function returns the [Typedtree.type_extension] associated to the given extension name,\n         in the given table.\n         @raise Not_found if the extension was not found.",(ocamldoc/odoc_ast.mli[41,2242+6]..[43,2374+59]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[44,2434+29]..[44,2434+70])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[44,2434+29]..[44,2434+32])
                Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[44,2434+29]..[44,2434+32])
                []
              core_type (ocamldoc/odoc_ast.mli[44,2434+36]..[44,2434+70])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[44,2434+36]..[44,2434+42])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[44,2434+36]..[44,2434+42])
                  []
                core_type (ocamldoc/odoc_ast.mli[44,2434+46]..[44,2434+70])
                  Ptyp_constr "Typedtree.type_extension" (ocamldoc/odoc_ast.mli[44,2434+46]..[44,2434+70])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[49,2691+6]..[49,2691+79])
          Psig_value
          value_description "search_type_declaration" (ocamldoc/odoc_ast.mli[49,2691+10]..[49,2691+33]) (ocamldoc/odoc_ast.mli[49,2691+6]..[49,2691+79])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[46,2506+6]..[48,2635+55])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[46,2506+6]..[48,2635+55])
                    Pexp_constant PConst_string(" This function returns the [Typedtree.type_declaration] associated to the given type name,\n         in the given table.\n         @raise Not_found if the type was not found. ",(ocamldoc/odoc_ast.mli[46,2506+6]..[48,2635+55]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[49,2691+36]..[49,2691+79])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[49,2691+36]..[49,2691+39])
                Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[49,2691+36]..[49,2691+39])
                []
              core_type (ocamldoc/odoc_ast.mli[49,2691+43]..[49,2691+79])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[49,2691+43]..[49,2691+49])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[49,2691+43]..[49,2691+49])
                  []
                core_type (ocamldoc/odoc_ast.mli[49,2691+53]..[49,2691+79])
                  Ptyp_constr "Typedtree.type_declaration" (ocamldoc/odoc_ast.mli[49,2691+53]..[49,2691+79])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[54,2973+6]..[54,2973+93])
          Psig_value
          value_description "search_class_exp" (ocamldoc/odoc_ast.mli[54,2973+10]..[54,2973+26]) (ocamldoc/odoc_ast.mli[54,2973+6]..[54,2973+93])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[51,2772+6]..[53,2916+56])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[51,2772+6]..[53,2916+56])
                    Pexp_constant PConst_string(" This function returns the [Typedtree.class_expr] and type parameters\n         associated to the given class name, in the given table.\n         @raise Not_found if the class was not found. ",(ocamldoc/odoc_ast.mli[51,2772+6]..[53,2916+56]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[54,2973+29]..[54,2973+93])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[54,2973+29]..[54,2973+32])
                Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[54,2973+29]..[54,2973+32])
                []
              core_type (ocamldoc/odoc_ast.mli[54,2973+36]..[54,2973+93])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[54,2973+36]..[54,2973+42])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[54,2973+36]..[54,2973+42])
                  []
                core_type (ocamldoc/odoc_ast.mli[54,2973+47]..[54,2973+92])
                  Ptyp_tuple
                  [
                    core_type (ocamldoc/odoc_ast.mli[54,2973+47]..[54,2973+67])
                      Ptyp_constr "Typedtree.class_expr" (ocamldoc/odoc_ast.mli[54,2973+47]..[54,2973+67])
                      []
                    core_type (ocamldoc/odoc_ast.mli[54,2973+71]..[54,2973+91])
                      Ptyp_constr "list" (ocamldoc/odoc_ast.mli[54,2973+87]..[54,2973+91])
                      [
                        core_type (ocamldoc/odoc_ast.mli[54,2973+71]..[54,2973+86])
                          Ptyp_constr "Types.type_expr" (ocamldoc/odoc_ast.mli[54,2973+71]..[54,2973+86])
                          []
                      ]
                  ]
            []
        signature_item (ocamldoc/odoc_ast.mli[59,3271+6]..[59,3271+91])
          Psig_value
          value_description "search_class_type_declaration" (ocamldoc/odoc_ast.mli[59,3271+10]..[59,3271+39]) (ocamldoc/odoc_ast.mli[59,3271+6]..[59,3271+91])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[56,3068+6]..[58,3209+61])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[56,3068+6]..[58,3209+61])
                    Pexp_constant PConst_string(" This function returns the [Typedtree.class_type_declaration] associated to the given class type name,\n         in the given table.\n         @raise Not_found if the class type was not found. ",(ocamldoc/odoc_ast.mli[56,3068+6]..[58,3209+61]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[59,3271+42]..[59,3271+91])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[59,3271+42]..[59,3271+45])
                Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[59,3271+42]..[59,3271+45])
                []
              core_type (ocamldoc/odoc_ast.mli[59,3271+49]..[59,3271+91])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[59,3271+49]..[59,3271+55])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[59,3271+49]..[59,3271+55])
                  []
                core_type (ocamldoc/odoc_ast.mli[59,3271+59]..[59,3271+91])
                  Ptyp_constr "Typedtree.class_type_declaration" (ocamldoc/odoc_ast.mli[59,3271+59]..[59,3271+91])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[64,3541+6]..[64,3541+89])
          Psig_value
          value_description "search_value" (ocamldoc/odoc_ast.mli[64,3541+10]..[64,3541+22]) (ocamldoc/odoc_ast.mli[64,3541+6]..[64,3541+89])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[61,3364+6]..[63,3483+57])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[61,3364+6]..[63,3483+57])
                    Pexp_constant PConst_string(" This function returns the couple (pat, exp) for the given value name, in the\n         given table of values.\n         @raise Not found if no value matches the name.",(ocamldoc/odoc_ast.mli[61,3364+6]..[63,3483+57]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[64,3541+25]..[64,3541+89])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[64,3541+25]..[64,3541+35])
                Ptyp_constr "tab_values" (ocamldoc/odoc_ast.mli[64,3541+25]..[64,3541+35])
                []
              core_type (ocamldoc/odoc_ast.mli[64,3541+39]..[64,3541+89])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[64,3541+39]..[64,3541+45])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[64,3541+39]..[64,3541+45])
                  []
                core_type (ocamldoc/odoc_ast.mli[64,3541+49]..[64,3541+89])
                  Ptyp_tuple
                  [
                    core_type (ocamldoc/odoc_ast.mli[64,3541+49]..[64,3541+66])
                      Ptyp_constr "Typedtree.pattern" (ocamldoc/odoc_ast.mli[64,3541+49]..[64,3541+66])
                      []
                    core_type (ocamldoc/odoc_ast.mli[64,3541+69]..[64,3541+89])
                      Ptyp_constr "Typedtree.expression" (ocamldoc/odoc_ast.mli[64,3541+69]..[64,3541+89])
                      []
                  ]
            []
        signature_item (ocamldoc/odoc_ast.mli[69,3797+6]..[69,3797+61])
          Psig_value
          value_description "search_primitive" (ocamldoc/odoc_ast.mli[69,3797+10]..[69,3797+26]) (ocamldoc/odoc_ast.mli[69,3797+6]..[69,3797+61])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[66,3632+6]..[68,3739+57])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[66,3632+6]..[68,3739+57])
                    Pexp_constant PConst_string(" This function returns the [type_expr] for the given primitive name, in the\n         given table.\n         @raise Not found if no value matches the name.",(ocamldoc/odoc_ast.mli[66,3632+6]..[68,3739+57]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[69,3797+29]..[69,3797+61])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[69,3797+29]..[69,3797+32])
                Ptyp_constr "tab" (ocamldoc/odoc_ast.mli[69,3797+29]..[69,3797+32])
                []
              core_type (ocamldoc/odoc_ast.mli[69,3797+36]..[69,3797+61])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[69,3797+36]..[69,3797+42])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[69,3797+36]..[69,3797+42])
                  []
                core_type (ocamldoc/odoc_ast.mli[69,3797+46]..[69,3797+61])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_ast.mli[69,3797+46]..[69,3797+61])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[74,4075+6]..[75,4114+66])
          Psig_value
          value_description "get_nth_inherit_class_expr" (ocamldoc/odoc_ast.mli[74,4075+10]..[74,4075+36]) (ocamldoc/odoc_ast.mli[74,4075+6]..[75,4114+66])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[71,3860+6]..[73,4003+71])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[71,3860+6]..[73,4003+71])
                    Pexp_constant PConst_string(" This function returns the [Typedtree.class_expr] associated to\n         the n'th inherit in the given class structure of typed tree.\n         @raise Not_found if the class expression could not be found.",(ocamldoc/odoc_ast.mli[71,3860+6]..[73,4003+71]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[75,4114+10]..[75,4114+66])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[75,4114+10]..[75,4114+35])
                Ptyp_constr "Typedtree.class_structure" (ocamldoc/odoc_ast.mli[75,4114+10]..[75,4114+35])
                []
              core_type (ocamldoc/odoc_ast.mli[75,4114+39]..[75,4114+66])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[75,4114+39]..[75,4114+42])
                  Ptyp_constr "int" (ocamldoc/odoc_ast.mli[75,4114+39]..[75,4114+42])
                  []
                core_type (ocamldoc/odoc_ast.mli[75,4114+46]..[75,4114+66])
                  Ptyp_constr "Typedtree.class_expr" (ocamldoc/odoc_ast.mli[75,4114+46]..[75,4114+66])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[80,4382+6]..[81,4416+64])
          Psig_value
          value_description "search_attribute_type" (ocamldoc/odoc_ast.mli[80,4382+10]..[80,4382+31]) (ocamldoc/odoc_ast.mli[80,4382+6]..[81,4416+64])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[77,4182+6]..[79,4311+70])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[77,4182+6]..[79,4311+70])
                    Pexp_constant PConst_string(" This function returns the [Types.type_expr] of the attribute\n         whose name is given, in a given class structure.\n         @raise Not_found if the class attribute could not be found.",(ocamldoc/odoc_ast.mli[77,4182+6]..[79,4311+70]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[81,4416+10]..[81,4416+64])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[81,4416+10]..[81,4416+35])
                Ptyp_constr "Typedtree.class_structure" (ocamldoc/odoc_ast.mli[81,4416+10]..[81,4416+35])
                []
              core_type (ocamldoc/odoc_ast.mli[81,4416+39]..[81,4416+64])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[81,4416+39]..[81,4416+45])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[81,4416+39]..[81,4416+45])
                  []
                core_type (ocamldoc/odoc_ast.mli[81,4416+49]..[81,4416+64])
                  Ptyp_constr "Types.type_expr" (ocamldoc/odoc_ast.mli[81,4416+49]..[81,4416+64])
                  []
            []
        signature_item (ocamldoc/odoc_ast.mli[85,4668+6]..[86,4705+69])
          Psig_value
          value_description "search_method_expression" (ocamldoc/odoc_ast.mli[85,4668+10]..[85,4668+34]) (ocamldoc/odoc_ast.mli[85,4668+6]..[86,4705+69])
            attribute "ocaml.doc"
              [
                structure_item (ocamldoc/odoc_ast.mli[83,4482+6]..[84,4600+67])
                  Pstr_eval
                  expression (ocamldoc/odoc_ast.mli[83,4482+6]..[84,4600+67])
                    Pexp_constant PConst_string(" This function returns the [Types.expression] of the method whose name is given, in a given class structure.\n         @raise Not_found if the class method could not be found.",(ocamldoc/odoc_ast.mli[83,4482+6]..[84,4600+67]),None)
              ]
            core_type (ocamldoc/odoc_ast.mli[86,4705+10]..[86,4705+69])
              Ptyp_arrow
              Nolabel
              core_type (ocamldoc/odoc_ast.mli[86,4705+10]..[86,4705+35])
                Ptyp_constr "Typedtree.class_structure" (ocamldoc/odoc_ast.mli[86,4705+10]..[86,4705+35])
                []
              core_type (ocamldoc/odoc_ast.mli[86,4705+39]..[86,4705+69])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[86,4705+39]..[86,4705+45])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[86,4705+39]..[86,4705+45])
                  []
                core_type (ocamldoc/odoc_ast.mli[86,4705+49]..[86,4705+69])
                  Ptyp_constr "Typedtree.expression" (ocamldoc/odoc_ast.mli[86,4705+49]..[86,4705+69])
                  []
            []
      ]
  signature_item (ocamldoc/odoc_ast.mli[92,4973+0]..[101,5418+7])
    Psig_module "Analyser" (ocamldoc/odoc_ast.mli[92,4973+7]..[92,4973+15])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_ast.mli[89,4784+0]..[91,4896+76])
            Pstr_eval
            expression (ocamldoc/odoc_ast.mli[89,4784+0]..[91,4896+76])
              Pexp_constant PConst_string(" The module which performs the analysis of a typed tree.\n   The module uses the module {!Odoc_sig.Analyser}.\n   @param My_ir The module used to retrieve comments and special comments.",(ocamldoc/odoc_ast.mli[89,4784+0]..[91,4896+76]),None)
        ]
    module_type (ocamldoc/odoc_ast.mli[93,4991+2]..[101,5418+7])
      Pmty_functor "_" (_none_[0,0+-1]..[0,0+-1]) ghost
      module_type (ocamldoc/odoc_ast.mli[93,4991+2]..[93,4991+25])
        Pmty_ident "Odoc_sig.Info_retriever" (ocamldoc/odoc_ast.mli[93,4991+2]..[93,4991+25])
      module_type (ocamldoc/odoc_ast.mli[94,5020+4]..[101,5418+7])
        Pmty_signature
        [
          signature_item (ocamldoc/odoc_ast.mli[99,5302+6]..[100,5333+84])
            Psig_value
            value_description "analyse_typed_tree" (ocamldoc/odoc_ast.mli[99,5302+10]..[99,5302+28]) (ocamldoc/odoc_ast.mli[99,5302+6]..[100,5333+84])
              attribute "ocaml.doc"
                [
                  structure_item (ocamldoc/odoc_ast.mli[95,5028+6]..[98,5221+80])
                    Pstr_eval
                    expression (ocamldoc/odoc_ast.mli[95,5028+6]..[98,5221+80])
                      Pexp_constant PConst_string(" This function takes a file name, a file containing the code and\n         the typed tree obtained from the compiler.\n         It goes through the tree, creating values for encountered\n         functions, modules, ..., and looking in the source file for comments.",(ocamldoc/odoc_ast.mli[95,5028+6]..[98,5221+80]),None)
                ]
              core_type (ocamldoc/odoc_ast.mli[100,5333+8]..[100,5333+84])
                Ptyp_arrow
                Nolabel
                core_type (ocamldoc/odoc_ast.mli[100,5333+8]..[100,5333+14])
                  Ptyp_constr "string" (ocamldoc/odoc_ast.mli[100,5333+8]..[100,5333+14])
                  []
                core_type (ocamldoc/odoc_ast.mli[100,5333+18]..[100,5333+84])
                  Ptyp_arrow
                  Nolabel
                  core_type (ocamldoc/odoc_ast.mli[100,5333+18]..[100,5333+24])
                    Ptyp_constr "string" (ocamldoc/odoc_ast.mli[100,5333+18]..[100,5333+24])
                    []
                  core_type (ocamldoc/odoc_ast.mli[100,5333+28]..[100,5333+84])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamldoc/odoc_ast.mli[100,5333+28]..[100,5333+47])
                      Ptyp_constr "Parsetree.structure" (ocamldoc/odoc_ast.mli[100,5333+28]..[100,5333+47])
                      []
                    core_type (ocamldoc/odoc_ast.mli[100,5333+51]..[100,5333+84])
                      Ptyp_arrow
                      Nolabel
                      core_type (ocamldoc/odoc_ast.mli[100,5333+51]..[100,5333+60])
                        Ptyp_constr "typedtree" (ocamldoc/odoc_ast.mli[100,5333+51]..[100,5333+60])
                        []
                      core_type (ocamldoc/odoc_ast.mli[100,5333+64]..[100,5333+84])
                        Ptyp_constr "Odoc_module.t_module" (ocamldoc/odoc_ast.mli[100,5333+64]..[100,5333+84])
                        []
              []
        ]
]

