[
  signature_item (ocamldoc/odoc_comments_global.mli[16,1079+0]..[16,1079+62])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_comments_global.mli[16,1079+0]..[16,1079+62])
        Pstr_eval
        expression (ocamldoc/odoc_comments_global.mli[16,1079+0]..[16,1079+62])
          Pexp_constant PConst_string(" The global variables used by the special comment parser.",(ocamldoc/odoc_comments_global.mli[16,1079+0]..[16,1079+62]),None)
    ]
  signature_item (ocamldoc/odoc_comments_global.mli[19,1189+0]..[19,1189+22])
    Psig_value
    value_description "nb_chars" (ocamldoc/odoc_comments_global.mli[19,1189+4]..[19,1189+12]) (ocamldoc/odoc_comments_global.mli[19,1189+0]..[19,1189+22])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[18,1143+0]..[18,1143+45])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[18,1143+0]..[18,1143+45])
              Pexp_constant PConst_string(" the number of chars used in the lexer. ",(ocamldoc/odoc_comments_global.mli[18,1143+0]..[18,1143+45]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[19,1189+15]..[19,1189+22])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[19,1189+19]..[19,1189+22])
        [
          core_type (ocamldoc/odoc_comments_global.mli[19,1189+15]..[19,1189+18])
            Ptyp_constr "int" (ocamldoc/odoc_comments_global.mli[19,1189+15]..[19,1189+18])
            []
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[22,1237+0]..[22,1237+29])
    Psig_value
    value_description "authors" (ocamldoc/odoc_comments_global.mli[22,1237+4]..[22,1237+11]) (ocamldoc/odoc_comments_global.mli[22,1237+0]..[22,1237+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[21,1213+0]..[21,1213+23])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[21,1213+0]..[21,1213+23])
              Pexp_constant PConst_string(" the authors list ",(ocamldoc/odoc_comments_global.mli[21,1213+0]..[21,1213+23]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[22,1237+14]..[22,1237+29])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[22,1237+26]..[22,1237+29])
        [
          core_type (ocamldoc/odoc_comments_global.mli[22,1237+14]..[22,1237+25])
            Ptyp_constr "list" (ocamldoc/odoc_comments_global.mli[22,1237+21]..[22,1237+25])
            [
              core_type (ocamldoc/odoc_comments_global.mli[22,1237+14]..[22,1237+20])
                Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[22,1237+14]..[22,1237+20])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[25,1294+0]..[25,1294+31])
    Psig_value
    value_description "version" (ocamldoc/odoc_comments_global.mli[25,1294+4]..[25,1294+11]) (ocamldoc/odoc_comments_global.mli[25,1294+0]..[25,1294+31])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[24,1268+0]..[24,1268+25])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[24,1268+0]..[24,1268+25])
              Pexp_constant PConst_string(" the version string ",(ocamldoc/odoc_comments_global.mli[24,1268+0]..[24,1268+25]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[25,1294+14]..[25,1294+31])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[25,1294+28]..[25,1294+31])
        [
          core_type (ocamldoc/odoc_comments_global.mli[25,1294+14]..[25,1294+27])
            Ptyp_constr "option" (ocamldoc/odoc_comments_global.mli[25,1294+21]..[25,1294+27])
            [
              core_type (ocamldoc/odoc_comments_global.mli[25,1294+14]..[25,1294+20])
                Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[25,1294+14]..[25,1294+20])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[28,1353+0]..[28,1353+26])
    Psig_value
    value_description "sees" (ocamldoc/odoc_comments_global.mli[28,1353+4]..[28,1353+8]) (ocamldoc/odoc_comments_global.mli[28,1353+0]..[28,1353+26])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[27,1327+0]..[27,1327+25])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[27,1327+0]..[27,1327+25])
              Pexp_constant PConst_string(" the see references ",(ocamldoc/odoc_comments_global.mli[27,1327+0]..[27,1327+25]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[28,1353+11]..[28,1353+26])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[28,1353+23]..[28,1353+26])
        [
          core_type (ocamldoc/odoc_comments_global.mli[28,1353+11]..[28,1353+22])
            Ptyp_constr "list" (ocamldoc/odoc_comments_global.mli[28,1353+18]..[28,1353+22])
            [
              core_type (ocamldoc/odoc_comments_global.mli[28,1353+11]..[28,1353+17])
                Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[28,1353+11]..[28,1353+17])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[31,1405+0]..[31,1405+29])
    Psig_value
    value_description "since" (ocamldoc/odoc_comments_global.mli[31,1405+4]..[31,1405+9]) (ocamldoc/odoc_comments_global.mli[31,1405+0]..[31,1405+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[30,1381+0]..[30,1381+23])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[30,1381+0]..[30,1381+23])
              Pexp_constant PConst_string(" the since string ",(ocamldoc/odoc_comments_global.mli[30,1381+0]..[30,1381+23]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[31,1405+12]..[31,1405+29])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[31,1405+26]..[31,1405+29])
        [
          core_type (ocamldoc/odoc_comments_global.mli[31,1405+12]..[31,1405+25])
            Ptyp_constr "option" (ocamldoc/odoc_comments_global.mli[31,1405+19]..[31,1405+25])
            [
              core_type (ocamldoc/odoc_comments_global.mli[31,1405+12]..[31,1405+18])
                Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[31,1405+12]..[31,1405+18])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[34,1470+0]..[34,1470+39])
    Psig_value
    value_description "before" (ocamldoc/odoc_comments_global.mli[34,1470+4]..[34,1470+10]) (ocamldoc/odoc_comments_global.mli[34,1470+0]..[34,1470+39])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[33,1436+0]..[33,1436+33])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[33,1436+0]..[33,1436+33])
              Pexp_constant PConst_string(" the before tag information ",(ocamldoc/odoc_comments_global.mli[33,1436+0]..[33,1436+33]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[34,1470+13]..[34,1470+39])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[34,1470+36]..[34,1470+39])
        [
          core_type (ocamldoc/odoc_comments_global.mli[34,1470+13]..[34,1470+35])
            Ptyp_constr "list" (ocamldoc/odoc_comments_global.mli[34,1470+31]..[34,1470+35])
            [
              core_type (ocamldoc/odoc_comments_global.mli[34,1470+14]..[34,1470+29])
                Ptyp_tuple
                [
                  core_type (ocamldoc/odoc_comments_global.mli[34,1470+14]..[34,1470+20])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[34,1470+14]..[34,1470+20])
                    []
                  core_type (ocamldoc/odoc_comments_global.mli[34,1470+23]..[34,1470+29])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[34,1470+23]..[34,1470+29])
                    []
                ]
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[37,1538+0]..[37,1538+34])
    Psig_value
    value_description "deprecated" (ocamldoc/odoc_comments_global.mli[37,1538+4]..[37,1538+14]) (ocamldoc/odoc_comments_global.mli[37,1538+0]..[37,1538+34])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[36,1511+0]..[36,1511+26])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[36,1511+0]..[36,1511+26])
              Pexp_constant PConst_string(" the deprecated flag ",(ocamldoc/odoc_comments_global.mli[36,1511+0]..[36,1511+26]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[37,1538+17]..[37,1538+34])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[37,1538+31]..[37,1538+34])
        [
          core_type (ocamldoc/odoc_comments_global.mli[37,1538+17]..[37,1538+30])
            Ptyp_constr "option" (ocamldoc/odoc_comments_global.mli[37,1538+24]..[37,1538+30])
            [
              core_type (ocamldoc/odoc_comments_global.mli[37,1538+17]..[37,1538+23])
                Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[37,1538+17]..[37,1538+23])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[40,1619+0]..[40,1619+39])
    Psig_value
    value_description "params" (ocamldoc/odoc_comments_global.mli[40,1619+4]..[40,1619+10]) (ocamldoc/odoc_comments_global.mli[40,1619+0]..[40,1619+39])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[39,1574+0]..[39,1574+44])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[39,1574+0]..[39,1574+44])
              Pexp_constant PConst_string(" parameters, with name and description ",(ocamldoc/odoc_comments_global.mli[39,1574+0]..[39,1574+44]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[40,1619+13]..[40,1619+39])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[40,1619+36]..[40,1619+39])
        [
          core_type (ocamldoc/odoc_comments_global.mli[40,1619+13]..[40,1619+35])
            Ptyp_constr "list" (ocamldoc/odoc_comments_global.mli[40,1619+31]..[40,1619+35])
            [
              core_type (ocamldoc/odoc_comments_global.mli[40,1619+14]..[40,1619+29])
                Ptyp_tuple
                [
                  core_type (ocamldoc/odoc_comments_global.mli[40,1619+14]..[40,1619+20])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[40,1619+14]..[40,1619+20])
                    []
                  core_type (ocamldoc/odoc_comments_global.mli[40,1619+23]..[40,1619+29])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[40,1619+23]..[40,1619+29])
                    []
                ]
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[43,1716+0]..[43,1716+50])
    Psig_value
    value_description "raised_exceptions" (ocamldoc/odoc_comments_global.mli[43,1716+4]..[43,1716+21]) (ocamldoc/odoc_comments_global.mli[43,1716+0]..[43,1716+50])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[42,1660+0]..[42,1660+55])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[42,1660+0]..[42,1660+55])
              Pexp_constant PConst_string(" the raised exceptions, with name and description ",(ocamldoc/odoc_comments_global.mli[42,1660+0]..[42,1660+55]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[43,1716+24]..[43,1716+50])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[43,1716+47]..[43,1716+50])
        [
          core_type (ocamldoc/odoc_comments_global.mli[43,1716+24]..[43,1716+46])
            Ptyp_constr "list" (ocamldoc/odoc_comments_global.mli[43,1716+42]..[43,1716+46])
            [
              core_type (ocamldoc/odoc_comments_global.mli[43,1716+25]..[43,1716+40])
                Ptyp_tuple
                [
                  core_type (ocamldoc/odoc_comments_global.mli[43,1716+25]..[43,1716+31])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[43,1716+25]..[43,1716+31])
                    []
                  core_type (ocamldoc/odoc_comments_global.mli[43,1716+34]..[43,1716+40])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[43,1716+34]..[43,1716+40])
                    []
                ]
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[46,1811+0]..[46,1811+36])
    Psig_value
    value_description "return_value" (ocamldoc/odoc_comments_global.mli[46,1811+4]..[46,1811+16]) (ocamldoc/odoc_comments_global.mli[46,1811+0]..[46,1811+36])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[45,1768+0]..[45,1768+42])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[45,1768+0]..[45,1768+42])
              Pexp_constant PConst_string(" the description of the return value ",(ocamldoc/odoc_comments_global.mli[45,1768+0]..[45,1768+42]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[46,1811+19]..[46,1811+36])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[46,1811+33]..[46,1811+36])
        [
          core_type (ocamldoc/odoc_comments_global.mli[46,1811+19]..[46,1811+32])
            Ptyp_constr "option" (ocamldoc/odoc_comments_global.mli[46,1811+26]..[46,1811+32])
            [
              core_type (ocamldoc/odoc_comments_global.mli[46,1811+19]..[46,1811+25])
                Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[46,1811+19]..[46,1811+25])
                []
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[49,1895+0]..[49,1895+40])
    Psig_value
    value_description "customs" (ocamldoc/odoc_comments_global.mli[49,1895+4]..[49,1895+11]) (ocamldoc/odoc_comments_global.mli[49,1895+0]..[49,1895+40])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[48,1849+0]..[48,1849+45])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[48,1849+0]..[48,1849+45])
              Pexp_constant PConst_string(" the strings associated to custom tags. ",(ocamldoc/odoc_comments_global.mli[48,1849+0]..[48,1849+45]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[49,1895+14]..[49,1895+40])
        Ptyp_constr "ref" (ocamldoc/odoc_comments_global.mli[49,1895+37]..[49,1895+40])
        [
          core_type (ocamldoc/odoc_comments_global.mli[49,1895+14]..[49,1895+36])
            Ptyp_constr "list" (ocamldoc/odoc_comments_global.mli[49,1895+32]..[49,1895+36])
            [
              core_type (ocamldoc/odoc_comments_global.mli[49,1895+15]..[49,1895+30])
                Ptyp_tuple
                [
                  core_type (ocamldoc/odoc_comments_global.mli[49,1895+15]..[49,1895+21])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[49,1895+15]..[49,1895+21])
                    []
                  core_type (ocamldoc/odoc_comments_global.mli[49,1895+24]..[49,1895+30])
                    Ptyp_constr "string" (ocamldoc/odoc_comments_global.mli[49,1895+24]..[49,1895+30])
                    []
                ]
            ]
        ]
      []
  signature_item (ocamldoc/odoc_comments_global.mli[52,2000+0]..[52,2000+23])
    Psig_value
    value_description "init" (ocamldoc/odoc_comments_global.mli[52,2000+4]..[52,2000+8]) (ocamldoc/odoc_comments_global.mli[52,2000+0]..[52,2000+23])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_comments_global.mli[51,1937+0]..[51,1937+62])
            Pstr_eval
            expression (ocamldoc/odoc_comments_global.mli[51,1937+0]..[51,1937+62])
              Pexp_constant PConst_string(" this function inits the variables filled by the parser. ",(ocamldoc/odoc_comments_global.mli[51,1937+0]..[51,1937+62]),None)
        ]
      core_type (ocamldoc/odoc_comments_global.mli[52,2000+11]..[52,2000+23])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_comments_global.mli[52,2000+11]..[52,2000+15])
          Ptyp_constr "unit" (ocamldoc/odoc_comments_global.mli[52,2000+11]..[52,2000+15])
          []
        core_type (ocamldoc/odoc_comments_global.mli[52,2000+19]..[52,2000+23])
          Ptyp_constr "unit" (ocamldoc/odoc_comments_global.mli[52,2000+19]..[52,2000+23])
          []
      []
]

