[
  signature_item (ocamldoc/odoc_types.mli[16,1079+0]..[16,1079+55])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamldoc/odoc_types.mli[16,1079+0]..[16,1079+55])
        Pstr_eval
        expression (ocamldoc/odoc_types.mli[16,1079+0]..[16,1079+55])
          Pexp_constant PConst_string(" Types for the information collected in comments. ",(ocamldoc/odoc_types.mli[16,1079+0]..[16,1079+55]),None)
    ]
  signature_item (ocamldoc/odoc_types.mli[19,1186+0]..[65,2964+28])
    Psig_type Rec
    [
      type_declaration "ref_kind" (ocamldoc/odoc_types.mli[19,1186+5]..[19,1186+13]) (ocamldoc/odoc_types.mli[19,1186+0]..[32,1395+12])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[18,1136+0]..[18,1136+49])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[18,1136+0]..[18,1136+49])
                Pexp_constant PConst_string(" The different kinds of element references. ",(ocamldoc/odoc_types.mli[18,1136+0]..[18,1136+49]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.mli[20,1202+4]..[20,1202+13])
                "RK_module" (ocamldoc/odoc_types.mli[20,1202+4]..[20,1202+13])
                []
                None
              (ocamldoc/odoc_types.mli[21,1216+2]..[21,1216+18])
                "RK_module_type" (ocamldoc/odoc_types.mli[21,1216+4]..[21,1216+18])
                []
                None
              (ocamldoc/odoc_types.mli[22,1235+2]..[22,1235+12])
                "RK_class" (ocamldoc/odoc_types.mli[22,1235+4]..[22,1235+12])
                []
                None
              (ocamldoc/odoc_types.mli[23,1248+2]..[23,1248+17])
                "RK_class_type" (ocamldoc/odoc_types.mli[23,1248+4]..[23,1248+17])
                []
                None
              (ocamldoc/odoc_types.mli[24,1266+2]..[24,1266+12])
                "RK_value" (ocamldoc/odoc_types.mli[24,1266+4]..[24,1266+12])
                []
                None
              (ocamldoc/odoc_types.mli[25,1279+2]..[25,1279+11])
                "RK_type" (ocamldoc/odoc_types.mli[25,1279+4]..[25,1279+11])
                []
                None
              (ocamldoc/odoc_types.mli[26,1291+2]..[26,1291+16])
                "RK_extension" (ocamldoc/odoc_types.mli[26,1291+4]..[26,1291+16])
                []
                None
              (ocamldoc/odoc_types.mli[27,1308+2]..[27,1308+16])
                "RK_exception" (ocamldoc/odoc_types.mli[27,1308+4]..[27,1308+16])
                []
                None
              (ocamldoc/odoc_types.mli[28,1325+2]..[28,1325+16])
                "RK_attribute" (ocamldoc/odoc_types.mli[28,1325+4]..[28,1325+16])
                []
                None
              (ocamldoc/odoc_types.mli[29,1342+2]..[29,1342+13])
                "RK_method" (ocamldoc/odoc_types.mli[29,1342+4]..[29,1342+13])
                []
                None
              (ocamldoc/odoc_types.mli[30,1356+2]..[30,1356+22])
                "RK_section" (ocamldoc/odoc_types.mli[30,1356+4]..[30,1356+14])
                [
                  core_type (ocamldoc/odoc_types.mli[30,1356+18]..[30,1356+22])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[30,1356+18]..[30,1356+22])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[31,1379+2]..[31,1379+15])
                "RK_recfield" (ocamldoc/odoc_types.mli[31,1379+4]..[31,1379+15])
                []
                None
              (ocamldoc/odoc_types.mli[32,1395+2]..[32,1395+12])
                "RK_const" (ocamldoc/odoc_types.mli[32,1395+4]..[32,1395+12])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "text_element" (ocamldoc/odoc_types.mli[34,1409+4]..[34,1409+16]) (ocamldoc/odoc_types.mli[34,1409+0]..[62,2803+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.mli[35,1428+2]..[35,1428+17])
                "Raw" (ocamldoc/odoc_types.mli[35,1428+4]..[35,1428+7])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[35,1428+18]..[35,1428+34])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[35,1428+18]..[35,1428+34])
                        Pexp_constant PConst_string(" Raw text. ",(ocamldoc/odoc_types.mli[35,1428+18]..[35,1428+34]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[35,1428+11]..[35,1428+17])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[35,1428+11]..[35,1428+17])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[36,1463+2]..[36,1463+18])
                "Code" (ocamldoc/odoc_types.mli[36,1463+4]..[36,1463+8])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[36,1463+19]..[36,1463+52])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[36,1463+19]..[36,1463+52])
                        Pexp_constant PConst_string(" The string is source code. ",(ocamldoc/odoc_types.mli[36,1463+19]..[36,1463+52]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[36,1463+12]..[36,1463+18])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[36,1463+12]..[36,1463+18])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[37,1516+2]..[37,1516+21])
                "CodePre" (ocamldoc/odoc_types.mli[37,1516+4]..[37,1516+11])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[37,1516+22]..[37,1516+69])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[37,1516+22]..[37,1516+69])
                        Pexp_constant PConst_string(" The string is pre-formatted source code. ",(ocamldoc/odoc_types.mli[37,1516+22]..[37,1516+69]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[37,1516+15]..[37,1516+21])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[37,1516+15]..[37,1516+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[38,1586+2]..[38,1586+22])
                "Verbatim" (ocamldoc/odoc_types.mli[38,1586+4]..[38,1586+12])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[38,1586+23]..[38,1586+45])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[38,1586+23]..[38,1586+45])
                        Pexp_constant PConst_string(" String 'as is'. ",(ocamldoc/odoc_types.mli[38,1586+23]..[38,1586+45]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[38,1586+16]..[38,1586+22])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[38,1586+16]..[38,1586+22])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[39,1632+2]..[39,1632+16])
                "Bold" (ocamldoc/odoc_types.mli[39,1632+4]..[39,1632+8])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[39,1632+17]..[39,1632+43])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[39,1632+17]..[39,1632+43])
                        Pexp_constant PConst_string(" Text in bold style. ",(ocamldoc/odoc_types.mli[39,1632+17]..[39,1632+43]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[39,1632+12]..[39,1632+16])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[39,1632+12]..[39,1632+16])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[40,1676+2]..[40,1676+18])
                "Italic" (ocamldoc/odoc_types.mli[40,1676+4]..[40,1676+10])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[40,1676+19]..[40,1676+41])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[40,1676+19]..[40,1676+41])
                        Pexp_constant PConst_string(" Text in italic. ",(ocamldoc/odoc_types.mli[40,1676+19]..[40,1676+41]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[40,1676+14]..[40,1676+18])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[40,1676+14]..[40,1676+18])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[41,1718+2]..[41,1718+21])
                "Emphasize" (ocamldoc/odoc_types.mli[41,1718+4]..[41,1718+13])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[41,1718+22]..[41,1718+45])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[41,1718+22]..[41,1718+45])
                        Pexp_constant PConst_string(" Emphasized text. ",(ocamldoc/odoc_types.mli[41,1718+22]..[41,1718+45]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[41,1718+17]..[41,1718+21])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[41,1718+17]..[41,1718+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[42,1764+2]..[42,1764+18])
                "Center" (ocamldoc/odoc_types.mli[42,1764+4]..[42,1764+10])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[42,1764+19]..[42,1764+40])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[42,1764+19]..[42,1764+40])
                        Pexp_constant PConst_string(" Centered text. ",(ocamldoc/odoc_types.mli[42,1764+19]..[42,1764+40]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[42,1764+14]..[42,1764+18])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[42,1764+14]..[42,1764+18])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[43,1805+2]..[43,1805+16])
                "Left" (ocamldoc/odoc_types.mli[43,1805+4]..[43,1805+8])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[43,1805+17]..[43,1805+39])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[43,1805+17]..[43,1805+39])
                        Pexp_constant PConst_string(" Left alignment. ",(ocamldoc/odoc_types.mli[43,1805+17]..[43,1805+39]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[43,1805+12]..[43,1805+16])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[43,1805+12]..[43,1805+16])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[44,1845+2]..[44,1845+17])
                "Right" (ocamldoc/odoc_types.mli[44,1845+4]..[44,1845+9])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[44,1845+18]..[44,1845+41])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[44,1845+18]..[44,1845+41])
                        Pexp_constant PConst_string(" Right alignment. ",(ocamldoc/odoc_types.mli[44,1845+18]..[44,1845+41]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[44,1845+13]..[44,1845+17])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[44,1845+13]..[44,1845+17])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[45,1887+2]..[45,1887+21])
                "List" (ocamldoc/odoc_types.mli[45,1887+4]..[45,1887+8])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[45,1887+22]..[45,1887+36])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[45,1887+22]..[45,1887+36])
                        Pexp_constant PConst_string(" A list. ",(ocamldoc/odoc_types.mli[45,1887+22]..[45,1887+36]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[45,1887+12]..[45,1887+21])
                    Ptyp_constr "list" (ocamldoc/odoc_types.mli[45,1887+17]..[45,1887+21])
                    [
                      core_type (ocamldoc/odoc_types.mli[45,1887+12]..[45,1887+16])
                        Ptyp_constr "text" (ocamldoc/odoc_types.mli[45,1887+12]..[45,1887+16])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.mli[46,1924+2]..[46,1924+21])
                "Enum" (ocamldoc/odoc_types.mli[46,1924+4]..[46,1924+8])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[46,1924+22]..[46,1924+48])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[46,1924+22]..[46,1924+48])
                        Pexp_constant PConst_string(" An enumerated list. ",(ocamldoc/odoc_types.mli[46,1924+22]..[46,1924+48]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[46,1924+12]..[46,1924+21])
                    Ptyp_constr "list" (ocamldoc/odoc_types.mli[46,1924+17]..[46,1924+21])
                    [
                      core_type (ocamldoc/odoc_types.mli[46,1924+12]..[46,1924+16])
                        Ptyp_constr "text" (ocamldoc/odoc_types.mli[46,1924+12]..[46,1924+16])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.mli[47,1973+2]..[47,1973+11])
                "Newline" (ocamldoc/odoc_types.mli[47,1973+4]..[47,1973+11])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[47,1973+14]..[47,1973+43])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[47,1973+14]..[47,1973+43])
                        Pexp_constant PConst_string(" To force a line break. ",(ocamldoc/odoc_types.mli[47,1973+14]..[47,1973+43]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[48,2017+2]..[48,2017+17])
                "Block" (ocamldoc/odoc_types.mli[48,2017+4]..[48,2017+9])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[48,2017+18]..[48,2017+49])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[48,2017+18]..[48,2017+49])
                        Pexp_constant PConst_string(" Like html's block quote. ",(ocamldoc/odoc_types.mli[48,2017+18]..[48,2017+49]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[48,2017+13]..[48,2017+17])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[48,2017+13]..[48,2017+17])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[49,2067+2]..[49,2067+39])
                "Title" (ocamldoc/odoc_types.mli[49,2067+4]..[49,2067+9])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[50,2107+14]..[50,2107+60])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[50,2107+14]..[50,2107+60])
                        Pexp_constant PConst_string(" Style number, optional label, and text. ",(ocamldoc/odoc_types.mli[50,2107+14]..[50,2107+60]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[49,2067+13]..[49,2067+16])
                    Ptyp_constr "int" (ocamldoc/odoc_types.mli[49,2067+13]..[49,2067+16])
                    []
                  core_type (ocamldoc/odoc_types.mli[49,2067+19]..[49,2067+32])
                    Ptyp_constr "option" (ocamldoc/odoc_types.mli[49,2067+26]..[49,2067+32])
                    [
                      core_type (ocamldoc/odoc_types.mli[49,2067+19]..[49,2067+25])
                        Ptyp_constr "string" (ocamldoc/odoc_types.mli[49,2067+19]..[49,2067+25])
                        []
                    ]
                  core_type (ocamldoc/odoc_types.mli[49,2067+35]..[49,2067+39])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[49,2067+35]..[49,2067+39])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[51,2168+2]..[51,2168+19])
                "Latex" (ocamldoc/odoc_types.mli[51,2168+4]..[51,2168+9])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[51,2168+20]..[51,2168+46])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[51,2168+20]..[51,2168+46])
                        Pexp_constant PConst_string(" A string for latex. ",(ocamldoc/odoc_types.mli[51,2168+20]..[51,2168+46]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[51,2168+13]..[51,2168+19])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[51,2168+13]..[51,2168+19])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[52,2215+2]..[52,2215+25])
                "Link" (ocamldoc/odoc_types.mli[52,2215+4]..[52,2215+8])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[52,2215+26]..[52,2215+70])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[52,2215+26]..[52,2215+70])
                        Pexp_constant PConst_string(" A reference string and the link text. ",(ocamldoc/odoc_types.mli[52,2215+26]..[52,2215+70]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[52,2215+12]..[52,2215+18])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[52,2215+12]..[52,2215+18])
                    []
                  core_type (ocamldoc/odoc_types.mli[52,2215+21]..[52,2215+25])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[52,2215+21]..[52,2215+25])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[53,2286+2]..[53,2286+49])
                "Ref" (ocamldoc/odoc_types.mli[53,2286+4]..[53,2286+7])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[54,2336+4]..[55,2407+77])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[54,2336+4]..[55,2407+77])
                        Pexp_constant PConst_string(" A reference to an element. Complete name and kind. An optional\n        text can be given to display this text instead of the element name.",(ocamldoc/odoc_types.mli[54,2336+4]..[55,2407+77]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[53,2286+11]..[53,2286+17])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[53,2286+11]..[53,2286+17])
                    []
                  core_type (ocamldoc/odoc_types.mli[53,2286+20]..[53,2286+35])
                    Ptyp_constr "option" (ocamldoc/odoc_types.mli[53,2286+29]..[53,2286+35])
                    [
                      core_type (ocamldoc/odoc_types.mli[53,2286+20]..[53,2286+28])
                        Ptyp_constr "ref_kind" (ocamldoc/odoc_types.mli[53,2286+20]..[53,2286+28])
                        []
                    ]
                  core_type (ocamldoc/odoc_types.mli[53,2286+38]..[53,2286+49])
                    Ptyp_constr "option" (ocamldoc/odoc_types.mli[53,2286+43]..[53,2286+49])
                    [
                      core_type (ocamldoc/odoc_types.mli[53,2286+38]..[53,2286+42])
                        Ptyp_constr "text" (ocamldoc/odoc_types.mli[53,2286+38]..[53,2286+42])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.mli[56,2485+2]..[56,2485+23])
                "Superscript" (ocamldoc/odoc_types.mli[56,2485+4]..[56,2485+15])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[56,2485+24]..[56,2485+44])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[56,2485+24]..[56,2485+44])
                        Pexp_constant PConst_string(" Superscripts. ",(ocamldoc/odoc_types.mli[56,2485+24]..[56,2485+44]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[56,2485+19]..[56,2485+23])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[56,2485+19]..[56,2485+23])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[57,2530+2]..[57,2530+21])
                "Subscript" (ocamldoc/odoc_types.mli[57,2530+4]..[57,2530+13])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[57,2530+22]..[57,2530+40])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[57,2530+22]..[57,2530+40])
                        Pexp_constant PConst_string(" Subscripts. ",(ocamldoc/odoc_types.mli[57,2530+22]..[57,2530+40]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[57,2530+17]..[57,2530+21])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[57,2530+17]..[57,2530+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[58,2571+2]..[58,2571+30])
                "Module_list" (ocamldoc/odoc_types.mli[58,2571+4]..[58,2571+15])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[59,2602+7]..[59,2602+66])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[59,2602+7]..[59,2602+66])
                        Pexp_constant PConst_string(" The table of the given modules with their abstracts. ",(ocamldoc/odoc_types.mli[59,2602+7]..[59,2602+66]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[58,2571+19]..[58,2571+30])
                    Ptyp_constr "list" (ocamldoc/odoc_types.mli[58,2571+26]..[58,2571+30])
                    [
                      core_type (ocamldoc/odoc_types.mli[58,2571+19]..[58,2571+25])
                        Ptyp_constr "string" (ocamldoc/odoc_types.mli[58,2571+19]..[58,2571+25])
                        []
                    ]
                ]
                None
              (ocamldoc/odoc_types.mli[60,2669+2]..[60,2669+14])
                "Index_list" (ocamldoc/odoc_types.mli[60,2669+4]..[60,2669+14])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[60,2669+15]..[60,2669+75])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[60,2669+15]..[60,2669+75])
                        Pexp_constant PConst_string(" The links to the various indexes (values, types, ...) ",(ocamldoc/odoc_types.mli[60,2669+15]..[60,2669+75]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[61,2745+2]..[61,2745+27])
                "Custom" (ocamldoc/odoc_types.mli[61,2745+4]..[61,2745+10])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[61,2745+28]..[61,2745+57])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[61,2745+28]..[61,2745+57])
                        Pexp_constant PConst_string(" to extend \\{foo syntax ",(ocamldoc/odoc_types.mli[61,2745+28]..[61,2745+57]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[61,2745+14]..[61,2745+20])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[61,2745+14]..[61,2745+20])
                    []
                  core_type (ocamldoc/odoc_types.mli[61,2745+23]..[61,2745+27])
                    Ptyp_constr "text" (ocamldoc/odoc_types.mli[61,2745+23]..[61,2745+27])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[62,2803+2]..[62,2803+29])
                "Target" (ocamldoc/odoc_types.mli[62,2803+4]..[62,2803+10])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[62,2803+30]..[62,2803+98])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[62,2803+30]..[62,2803+98])
                        Pexp_constant PConst_string(" (target, code) : to specify code for a specific target format ",(ocamldoc/odoc_types.mli[62,2803+30]..[62,2803+98]),None)
                  ]
                [
                  core_type (ocamldoc/odoc_types.mli[62,2803+14]..[62,2803+20])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[62,2803+14]..[62,2803+20])
                    []
                  core_type (ocamldoc/odoc_types.mli[62,2803+23]..[62,2803+29])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[62,2803+23]..[62,2803+29])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "text" (ocamldoc/odoc_types.mli[65,2964+4]..[65,2964+8]) (ocamldoc/odoc_types.mli[65,2964+0]..[65,2964+28])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[64,2903+0]..[64,2903+60])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[64,2903+0]..[64,2903+60])
                Pexp_constant PConst_string(" [text] is a list of text_elements. The order matters. ",(ocamldoc/odoc_types.mli[64,2903+0]..[64,2903+60]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.mli[65,2964+11]..[65,2964+28])
              Ptyp_constr "list" (ocamldoc/odoc_types.mli[65,2964+24]..[65,2964+28])
              [
                core_type (ocamldoc/odoc_types.mli[65,2964+11]..[65,2964+23])
                  Ptyp_constr "text_element" (ocamldoc/odoc_types.mli[65,2964+11]..[65,2964+23])
                  []
              ]
    ]
  signature_item (ocamldoc/odoc_types.mli[68,3050+0]..[71,3110+21])
    Psig_type Rec
    [
      type_declaration "see_ref" (ocamldoc/odoc_types.mli[68,3050+5]..[68,3050+12]) (ocamldoc/odoc_types.mli[68,3050+0]..[71,3110+21])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[67,2994+0]..[67,2994+55])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[67,2994+0]..[67,2994+55])
                Pexp_constant PConst_string(" The different forms of references in \\@see tags. ",(ocamldoc/odoc_types.mli[67,2994+0]..[67,2994+55]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.mli[69,3065+4]..[69,3065+21])
                "See_url" (ocamldoc/odoc_types.mli[69,3065+4]..[69,3065+11])
                [
                  core_type (ocamldoc/odoc_types.mli[69,3065+15]..[69,3065+21])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[69,3065+15]..[69,3065+21])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[70,3087+2]..[70,3087+22])
                "See_file" (ocamldoc/odoc_types.mli[70,3087+4]..[70,3087+12])
                [
                  core_type (ocamldoc/odoc_types.mli[70,3087+16]..[70,3087+22])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[70,3087+16]..[70,3087+22])
                    []
                ]
                None
              (ocamldoc/odoc_types.mli[71,3110+2]..[71,3110+21])
                "See_doc" (ocamldoc/odoc_types.mli[71,3110+4]..[71,3110+11])
                [
                  core_type (ocamldoc/odoc_types.mli[71,3110+15]..[71,3110+21])
                    Ptyp_constr "string" (ocamldoc/odoc_types.mli[71,3110+15]..[71,3110+21])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_types.mli[74,3172+0]..[74,3172+25])
    Psig_type Rec
    [
      type_declaration "see" (ocamldoc/odoc_types.mli[74,3172+5]..[74,3172+8]) (ocamldoc/odoc_types.mli[74,3172+0]..[74,3172+25])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[73,3133+0]..[73,3133+38])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[73,3133+0]..[73,3133+38])
                Pexp_constant PConst_string(" The information in a \\@see tag. ",(ocamldoc/odoc_types.mli[73,3133+0]..[73,3133+38]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.mli[74,3172+11]..[74,3172+25])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_types.mli[74,3172+11]..[74,3172+18])
                  Ptyp_constr "see_ref" (ocamldoc/odoc_types.mli[74,3172+11]..[74,3172+18])
                  []
                core_type (ocamldoc/odoc_types.mli[74,3172+21]..[74,3172+25])
                  Ptyp_constr "text" (ocamldoc/odoc_types.mli[74,3172+21]..[74,3172+25])
                  []
              ]
    ]
  signature_item (ocamldoc/odoc_types.mli[77,3238+0]..[77,3238+28])
    Psig_type Rec
    [
      type_declaration "param" (ocamldoc/odoc_types.mli[77,3238+5]..[77,3238+10]) (ocamldoc/odoc_types.mli[77,3238+0]..[77,3238+28])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[76,3199+0]..[76,3199+38])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[76,3199+0]..[76,3199+38])
                Pexp_constant PConst_string(" Parameter name and description. ",(ocamldoc/odoc_types.mli[76,3199+0]..[76,3199+38]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.mli[77,3238+14]..[77,3238+27])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_types.mli[77,3238+14]..[77,3238+20])
                  Ptyp_constr "string" (ocamldoc/odoc_types.mli[77,3238+14]..[77,3238+20])
                  []
                core_type (ocamldoc/odoc_types.mli[77,3238+23]..[77,3238+27])
                  Ptyp_constr "text" (ocamldoc/odoc_types.mli[77,3238+23]..[77,3238+27])
                  []
              ]
    ]
  signature_item (ocamldoc/odoc_types.mli[80,3314+0]..[80,3314+39])
    Psig_type Rec
    [
      type_declaration "raised_exception" (ocamldoc/odoc_types.mli[80,3314+5]..[80,3314+21]) (ocamldoc/odoc_types.mli[80,3314+0]..[80,3314+39])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[79,3268+0]..[79,3268+45])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[79,3268+0]..[79,3268+45])
                Pexp_constant PConst_string(" Raised exception name and description. ",(ocamldoc/odoc_types.mli[79,3268+0]..[79,3268+45]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamldoc/odoc_types.mli[80,3314+25]..[80,3314+38])
              Ptyp_tuple
              [
                core_type (ocamldoc/odoc_types.mli[80,3314+25]..[80,3314+31])
                  Ptyp_constr "string" (ocamldoc/odoc_types.mli[80,3314+25]..[80,3314+31])
                  []
                core_type (ocamldoc/odoc_types.mli[80,3314+34]..[80,3314+38])
                  Ptyp_constr "text" (ocamldoc/odoc_types.mli[80,3314+34]..[80,3314+38])
                  []
              ]
    ]
  signature_item (ocamldoc/odoc_types.mli[83,3396+0]..[95,4230+3])
    Psig_type Rec
    [
      type_declaration "info" (ocamldoc/odoc_types.mli[83,3396+5]..[83,3396+9]) (ocamldoc/odoc_types.mli[83,3396+0]..[95,4230+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[82,3355+0]..[82,3355+40])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[82,3355+0]..[82,3355+40])
                Pexp_constant PConst_string(" Information in a special comment. ",(ocamldoc/odoc_types.mli[82,3355+0]..[82,3355+40]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_types.mli[84,3410+4]..[84,3410+25])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[84,3410+26]..[84,3410+54])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[84,3410+26]..[84,3410+54])
                        Pexp_constant PConst_string(" The description text. ",(ocamldoc/odoc_types.mli[84,3410+26]..[84,3410+54]),None)
                  ]
                Immutable
                "i_desc" (ocamldoc/odoc_types.mli[84,3410+4]..[84,3410+10])                core_type (ocamldoc/odoc_types.mli[84,3410+13]..[84,3410+24])
                  Ptyp_constr "option" (ocamldoc/odoc_types.mli[84,3410+18]..[84,3410+24])
                  [
                    core_type (ocamldoc/odoc_types.mli[84,3410+13]..[84,3410+17])
                      Ptyp_constr "text" (ocamldoc/odoc_types.mli[84,3410+13]..[84,3410+17])
                      []
                  ]
              (ocamldoc/odoc_types.mli[85,3465+4]..[85,3465+28])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[85,3465+29]..[85,3465+73])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[85,3465+29]..[85,3465+73])
                        Pexp_constant PConst_string(" The list of authors in \\@author tags. ",(ocamldoc/odoc_types.mli[85,3465+29]..[85,3465+73]),None)
                  ]
                Immutable
                "i_authors" (ocamldoc/odoc_types.mli[85,3465+4]..[85,3465+13])                core_type (ocamldoc/odoc_types.mli[85,3465+16]..[85,3465+27])
                  Ptyp_constr "list" (ocamldoc/odoc_types.mli[85,3465+23]..[85,3465+27])
                  [
                    core_type (ocamldoc/odoc_types.mli[85,3465+16]..[85,3465+22])
                      Ptyp_constr "string" (ocamldoc/odoc_types.mli[85,3465+16]..[85,3465+22])
                      []
                  ]
              (ocamldoc/odoc_types.mli[86,3539+4]..[86,3539+30])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[86,3539+31]..[86,3539+70])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[86,3539+31]..[86,3539+70])
                        Pexp_constant PConst_string(" The string in the \\@version tag. ",(ocamldoc/odoc_types.mli[86,3539+31]..[86,3539+70]),None)
                  ]
                Immutable
                "i_version" (ocamldoc/odoc_types.mli[86,3539+4]..[86,3539+13])                core_type (ocamldoc/odoc_types.mli[86,3539+16]..[86,3539+29])
                  Ptyp_constr "option" (ocamldoc/odoc_types.mli[86,3539+23]..[86,3539+29])
                  [
                    core_type (ocamldoc/odoc_types.mli[86,3539+16]..[86,3539+22])
                      Ptyp_constr "string" (ocamldoc/odoc_types.mli[86,3539+16]..[86,3539+22])
                      []
                  ]
              (ocamldoc/odoc_types.mli[87,3610+4]..[87,3610+22])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[87,3610+23]..[87,3610+53])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[87,3610+23]..[87,3610+53])
                        Pexp_constant PConst_string(" The list of \\@see tags. ",(ocamldoc/odoc_types.mli[87,3610+23]..[87,3610+53]),None)
                  ]
                Immutable
                "i_sees" (ocamldoc/odoc_types.mli[87,3610+4]..[87,3610+10])                core_type (ocamldoc/odoc_types.mli[87,3610+13]..[87,3610+21])
                  Ptyp_constr "list" (ocamldoc/odoc_types.mli[87,3610+17]..[87,3610+21])
                  [
                    core_type (ocamldoc/odoc_types.mli[87,3610+13]..[87,3610+16])
                      Ptyp_constr "see" (ocamldoc/odoc_types.mli[87,3610+13]..[87,3610+16])
                      []
                  ]
              (ocamldoc/odoc_types.mli[88,3664+4]..[88,3664+28])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[88,3664+29]..[88,3664+66])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[88,3664+29]..[88,3664+66])
                        Pexp_constant PConst_string(" The string in the \\@since tag. ",(ocamldoc/odoc_types.mli[88,3664+29]..[88,3664+66]),None)
                  ]
                Immutable
                "i_since" (ocamldoc/odoc_types.mli[88,3664+4]..[88,3664+11])                core_type (ocamldoc/odoc_types.mli[88,3664+14]..[88,3664+27])
                  Ptyp_constr "option" (ocamldoc/odoc_types.mli[88,3664+21]..[88,3664+27])
                  [
                    core_type (ocamldoc/odoc_types.mli[88,3664+14]..[88,3664+20])
                      Ptyp_constr "string" (ocamldoc/odoc_types.mli[88,3664+14]..[88,3664+20])
                      []
                  ]
              (ocamldoc/odoc_types.mli[89,3731+4]..[89,3731+36])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[89,3731+37]..[89,3731+87])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[89,3731+37]..[89,3731+87])
                        Pexp_constant PConst_string(" the version number and text in \\@before tag ",(ocamldoc/odoc_types.mli[89,3731+37]..[89,3731+87]),None)
                  ]
                Immutable
                "i_before" (ocamldoc/odoc_types.mli[89,3731+4]..[89,3731+12])                core_type (ocamldoc/odoc_types.mli[89,3731+15]..[89,3731+35])
                  Ptyp_constr "list" (ocamldoc/odoc_types.mli[89,3731+31]..[89,3731+35])
                  [
                    core_type (ocamldoc/odoc_types.mli[89,3731+16]..[89,3731+29])
                      Ptyp_tuple
                      [
                        core_type (ocamldoc/odoc_types.mli[89,3731+16]..[89,3731+22])
                          Ptyp_constr "string" (ocamldoc/odoc_types.mli[89,3731+16]..[89,3731+22])
                          []
                        core_type (ocamldoc/odoc_types.mli[89,3731+25]..[89,3731+29])
                          Ptyp_constr "text" (ocamldoc/odoc_types.mli[89,3731+25]..[89,3731+29])
                          []
                      ]
                  ]
              (ocamldoc/odoc_types.mli[90,3819+4]..[90,3819+31])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[90,3819+32]..[90,3819+87])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[90,3819+32]..[90,3819+87])
                        Pexp_constant PConst_string(" The textual description of the \\@deprecated tag. ",(ocamldoc/odoc_types.mli[90,3819+32]..[90,3819+87]),None)
                  ]
                Immutable
                "i_deprecated" (ocamldoc/odoc_types.mli[90,3819+4]..[90,3819+16])                core_type (ocamldoc/odoc_types.mli[90,3819+19]..[90,3819+30])
                  Ptyp_constr "option" (ocamldoc/odoc_types.mli[90,3819+24]..[90,3819+30])
                  [
                    core_type (ocamldoc/odoc_types.mli[90,3819+19]..[90,3819+23])
                      Ptyp_constr "text" (ocamldoc/odoc_types.mli[90,3819+19]..[90,3819+23])
                      []
                  ]
              (ocamldoc/odoc_types.mli[91,3907+4]..[91,3907+26])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[91,3907+27]..[91,3907+69])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[91,3907+27]..[91,3907+69])
                        Pexp_constant PConst_string(" The list of parameter descriptions. ",(ocamldoc/odoc_types.mli[91,3907+27]..[91,3907+69]),None)
                  ]
                Immutable
                "i_params" (ocamldoc/odoc_types.mli[91,3907+4]..[91,3907+12])                core_type (ocamldoc/odoc_types.mli[91,3907+15]..[91,3907+25])
                  Ptyp_constr "list" (ocamldoc/odoc_types.mli[91,3907+21]..[91,3907+25])
                  [
                    core_type (ocamldoc/odoc_types.mli[91,3907+15]..[91,3907+20])
                      Ptyp_constr "param" (ocamldoc/odoc_types.mli[91,3907+15]..[91,3907+20])
                      []
                  ]
              (ocamldoc/odoc_types.mli[92,3977+4]..[92,3977+48])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[92,3977+49]..[92,3977+86])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[92,3977+49]..[92,3977+86])
                        Pexp_constant PConst_string(" The list of raised exceptions. ",(ocamldoc/odoc_types.mli[92,3977+49]..[92,3977+86]),None)
                  ]
                Immutable
                "i_raised_exceptions" (ocamldoc/odoc_types.mli[92,3977+4]..[92,3977+23])                core_type (ocamldoc/odoc_types.mli[92,3977+26]..[92,3977+47])
                  Ptyp_constr "list" (ocamldoc/odoc_types.mli[92,3977+43]..[92,3977+47])
                  [
                    core_type (ocamldoc/odoc_types.mli[92,3977+26]..[92,3977+42])
                      Ptyp_constr "raised_exception" (ocamldoc/odoc_types.mli[92,3977+26]..[92,3977+42])
                      []
                  ]
              (ocamldoc/odoc_types.mli[93,4064+4]..[93,4064+34])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[93,4064+35]..[93,4064+83])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[93,4064+35]..[93,4064+83])
                        Pexp_constant PConst_string(" The description text of the return value. ",(ocamldoc/odoc_types.mli[93,4064+35]..[93,4064+83]),None)
                  ]
                Immutable
                "i_return_value" (ocamldoc/odoc_types.mli[93,4064+4]..[93,4064+18])                core_type (ocamldoc/odoc_types.mli[93,4064+21]..[93,4064+32])
                  Ptyp_constr "option" (ocamldoc/odoc_types.mli[93,4064+26]..[93,4064+32])
                  [
                    core_type (ocamldoc/odoc_types.mli[93,4064+21]..[93,4064+25])
                      Ptyp_constr "text" (ocamldoc/odoc_types.mli[93,4064+21]..[93,4064+25])
                      []
                  ]
              (ocamldoc/odoc_types.mli[94,4148+4]..[94,4148+37])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[94,4148+38]..[94,4148+81])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[94,4148+38]..[94,4148+81])
                        Pexp_constant PConst_string(" A text associated to a custom @-tag. ",(ocamldoc/odoc_types.mli[94,4148+38]..[94,4148+81]),None)
                  ]
                Immutable
                "i_custom" (ocamldoc/odoc_types.mli[94,4148+4]..[94,4148+12])                core_type (ocamldoc/odoc_types.mli[94,4148+15]..[94,4148+35])
                  Ptyp_constr "list" (ocamldoc/odoc_types.mli[94,4148+31]..[94,4148+35])
                  [
                    core_type (ocamldoc/odoc_types.mli[94,4148+16]..[94,4148+29])
                      Ptyp_tuple
                      [
                        core_type (ocamldoc/odoc_types.mli[94,4148+16]..[94,4148+22])
                          Ptyp_constr "string" (ocamldoc/odoc_types.mli[94,4148+16]..[94,4148+22])
                          []
                        core_type (ocamldoc/odoc_types.mli[94,4148+25]..[94,4148+29])
                          Ptyp_constr "text" (ocamldoc/odoc_types.mli[94,4148+25]..[94,4148+29])
                          []
                      ]
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_types.mli[98,4267+0]..[98,4267+21])
    Psig_value
    value_description "dummy_info" (ocamldoc/odoc_types.mli[98,4267+4]..[98,4267+14]) (ocamldoc/odoc_types.mli[98,4267+0]..[98,4267+21])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_types.mli[97,4235+0]..[97,4235+31])
            Pstr_eval
            expression (ocamldoc/odoc_types.mli[97,4235+0]..[97,4235+31])
              Pexp_constant PConst_string(" An empty info structure. ",(ocamldoc/odoc_types.mli[97,4235+0]..[97,4235+31]),None)
        ]
      core_type (ocamldoc/odoc_types.mli[98,4267+17]..[98,4267+21])
        Ptyp_constr "info" (ocamldoc/odoc_types.mli[98,4267+17]..[98,4267+21])
        []
      []
  signature_item (ocamldoc/odoc_types.mli[101,4357+0]..[104,4503+3])
    Psig_type Rec
    [
      type_declaration "location" (ocamldoc/odoc_types.mli[101,4357+5]..[101,4357+13]) (ocamldoc/odoc_types.mli[101,4357+0]..[104,4503+3])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[100,4290+0]..[100,4290+66])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[100,4290+0]..[100,4290+66])
                Pexp_constant PConst_string(" Location of elements in implementation and interface files. ",(ocamldoc/odoc_types.mli[100,4290+0]..[100,4290+66]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamldoc/odoc_types.mli[102,4375+4]..[102,4375+34])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[102,4375+35]..[102,4375+65])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[102,4375+35]..[102,4375+65])
                        Pexp_constant PConst_string(" implementation location ",(ocamldoc/odoc_types.mli[102,4375+35]..[102,4375+65]),None)
                  ]
                Immutable
                "loc_impl" (ocamldoc/odoc_types.mli[102,4375+4]..[102,4375+12])                core_type (ocamldoc/odoc_types.mli[102,4375+15]..[102,4375+32])
                  Ptyp_constr "option" (ocamldoc/odoc_types.mli[102,4375+26]..[102,4375+32])
                  [
                    core_type (ocamldoc/odoc_types.mli[102,4375+15]..[102,4375+25])
                      Ptyp_constr "Location.t" (ocamldoc/odoc_types.mli[102,4375+15]..[102,4375+25])
                      []
                  ]
              (ocamldoc/odoc_types.mli[103,4441+4]..[103,4441+35])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[103,4441+36]..[103,4441+61])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[103,4441+36]..[103,4441+61])
                        Pexp_constant PConst_string(" interface location ",(ocamldoc/odoc_types.mli[103,4441+36]..[103,4441+61]),None)
                  ]
                Immutable
                "loc_inter" (ocamldoc/odoc_types.mli[103,4441+4]..[103,4441+13])                core_type (ocamldoc/odoc_types.mli[103,4441+16]..[103,4441+33])
                  Ptyp_constr "option" (ocamldoc/odoc_types.mli[103,4441+27]..[103,4441+33])
                  [
                    core_type (ocamldoc/odoc_types.mli[103,4441+16]..[103,4441+26])
                      Ptyp_constr "Location.t" (ocamldoc/odoc_types.mli[103,4441+16]..[103,4441+26])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_types.mli[107,4533+0]..[107,4533+24])
    Psig_value
    value_description "dummy_loc" (ocamldoc/odoc_types.mli[107,4533+4]..[107,4533+13]) (ocamldoc/odoc_types.mli[107,4533+0]..[107,4533+24])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_types.mli[106,4508+0]..[106,4508+24])
            Pstr_eval
            expression (ocamldoc/odoc_types.mli[106,4508+0]..[106,4508+24])
              Pexp_constant PConst_string(" A dummy location. ",(ocamldoc/odoc_types.mli[106,4508+0]..[106,4508+24]),None)
        ]
      core_type (ocamldoc/odoc_types.mli[107,4533+16]..[107,4533+24])
        Ptyp_constr "location" (ocamldoc/odoc_types.mli[107,4533+16]..[107,4533+24])
        []
      []
  signature_item (ocamldoc/odoc_types.mli[110,4647+0]..[123,5431+16])
    Psig_type Rec
    [
      type_declaration "merge_option" (ocamldoc/odoc_types.mli[110,4647+5]..[110,4647+17]) (ocamldoc/odoc_types.mli[110,4647+0]..[123,5431+16])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[109,4559+0]..[109,4559+87])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[109,4559+0]..[109,4559+87])
                Pexp_constant PConst_string(" The information to merge from two elements when they both have some information. ",(ocamldoc/odoc_types.mli[109,4559+0]..[109,4559+87]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamldoc/odoc_types.mli[111,4667+2]..[111,4667+21])
                "Merge_description" (ocamldoc/odoc_types.mli[111,4667+4]..[111,4667+21])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[111,4667+22]..[111,4667+59])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[111,4667+22]..[111,4667+59])
                        Pexp_constant PConst_string(" Descriptions are concatenated. ",(ocamldoc/odoc_types.mli[111,4667+22]..[111,4667+59]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[112,4727+2]..[112,4727+16])
                "Merge_author" (ocamldoc/odoc_types.mli[112,4727+4]..[112,4727+16])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[112,4727+17]..[112,4727+58])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[112,4727+17]..[112,4727+58])
                        Pexp_constant PConst_string(" Lists of authors are concatenated. ",(ocamldoc/odoc_types.mli[112,4727+17]..[112,4727+58]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[113,4786+2]..[113,4786+17])
                "Merge_version" (ocamldoc/odoc_types.mli[113,4786+4]..[113,4786+17])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[113,4786+18]..[113,4786+51])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[113,4786+18]..[113,4786+51])
                        Pexp_constant PConst_string(" Versions are concatenated. ",(ocamldoc/odoc_types.mli[113,4786+18]..[113,4786+51]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[114,4838+2]..[114,4838+13])
                "Merge_see" (ocamldoc/odoc_types.mli[114,4838+4]..[114,4838+13])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[114,4838+14]..[114,4838+53])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[114,4838+14]..[114,4838+53])
                        Pexp_constant PConst_string(" See references are concatenated. ",(ocamldoc/odoc_types.mli[114,4838+14]..[114,4838+53]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[115,4892+2]..[115,4892+15])
                "Merge_since" (ocamldoc/odoc_types.mli[115,4892+4]..[115,4892+15])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[115,4892+16]..[115,4892+58])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[115,4892+16]..[115,4892+58])
                        Pexp_constant PConst_string(" Since information are concatenated. ",(ocamldoc/odoc_types.mli[115,4892+16]..[115,4892+58]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[116,4951+2]..[116,4951+16])
                "Merge_before" (ocamldoc/odoc_types.mli[116,4951+4]..[116,4951+16])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[116,4951+17]..[116,4951+60])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[116,4951+17]..[116,4951+60])
                        Pexp_constant PConst_string(" Before information are concatenated. ",(ocamldoc/odoc_types.mli[116,4951+17]..[116,4951+60]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[117,5012+2]..[117,5012+20])
                "Merge_deprecated" (ocamldoc/odoc_types.mli[117,5012+4]..[117,5012+20])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[117,5012+21]..[117,5012+68])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[117,5012+21]..[117,5012+68])
                        Pexp_constant PConst_string(" Deprecated information are concatenated. ",(ocamldoc/odoc_types.mli[117,5012+21]..[117,5012+68]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[118,5081+2]..[118,5081+15])
                "Merge_param" (ocamldoc/odoc_types.mli[118,5081+4]..[118,5081+15])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[118,5081+16]..[119,5148+51])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[118,5081+16]..[119,5148+51])
                        Pexp_constant PConst_string(" Information on each parameter is concatenated,\n                    and all parameters are kept. ",(ocamldoc/odoc_types.mli[118,5081+16]..[119,5148+51]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[120,5200+2]..[120,5200+26])
                "Merge_raised_exception" (ocamldoc/odoc_types.mli[120,5200+4]..[120,5200+26])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[120,5200+27]..[121,5285+69])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[120,5200+27]..[121,5285+69])
                        Pexp_constant PConst_string(" Information on each raised_exception is concatenated,\n                               and all raised exceptions are kept. ",(ocamldoc/odoc_types.mli[120,5200+27]..[121,5285+69]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[122,5355+2]..[122,5355+22])
                "Merge_return_value" (ocamldoc/odoc_types.mli[122,5355+4]..[122,5355+22])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[122,5355+23]..[122,5355+75])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[122,5355+23]..[122,5355+75])
                        Pexp_constant PConst_string(" Information on return value are concatenated. ",(ocamldoc/odoc_types.mli[122,5355+23]..[122,5355+75]),None)
                  ]
                []
                None
              (ocamldoc/odoc_types.mli[123,5431+2]..[123,5431+16])
                "Merge_custom" (ocamldoc/odoc_types.mli[123,5431+4]..[123,5431+16])
                attribute "ocaml.doc"
                  [
                    structure_item (ocamldoc/odoc_types.mli[123,5431+17]..[123,5431+75])
                      Pstr_eval
                      expression (ocamldoc/odoc_types.mli[123,5431+17]..[123,5431+75])
                        Pexp_constant PConst_string(" Merge custom tags (all pairs (tag, text) are kept). ",(ocamldoc/odoc_types.mli[123,5431+17]..[123,5431+75]),None)
                  ]
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_types.mli[126,5548+0]..[126,5548+41])
    Psig_value
    value_description "all_merge_options" (ocamldoc/odoc_types.mli[126,5548+4]..[126,5548+21]) (ocamldoc/odoc_types.mli[126,5548+0]..[126,5548+41])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_types.mli[125,5508+0]..[125,5508+39])
            Pstr_eval
            expression (ocamldoc/odoc_types.mli[125,5508+0]..[125,5508+39])
              Pexp_constant PConst_string(" The list with all merge options. ",(ocamldoc/odoc_types.mli[125,5508+0]..[125,5508+39]),None)
        ]
      core_type (ocamldoc/odoc_types.mli[126,5548+24]..[126,5548+41])
        Ptyp_constr "list" (ocamldoc/odoc_types.mli[126,5548+37]..[126,5548+41])
        [
          core_type (ocamldoc/odoc_types.mli[126,5548+24]..[126,5548+36])
            Ptyp_constr "merge_option" (ocamldoc/odoc_types.mli[126,5548+24]..[126,5548+36])
            []
        ]
      []
  signature_item (ocamldoc/odoc_types.mli[129,5621+0]..[129,5621+10])
    Psig_type Rec
    [
      type_declaration "magic" (ocamldoc/odoc_types.mli[129,5621+5]..[129,5621+10]) (ocamldoc/odoc_types.mli[129,5621+0]..[129,5621+10])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[128,5591+0]..[128,5591+29])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[128,5591+0]..[128,5591+29])
                Pexp_constant PConst_string(" Type of magic numbers. ",(ocamldoc/odoc_types.mli[128,5591+0]..[128,5591+29]),None)
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_types.mli[132,5700+0]..[132,5700+17])
    Psig_value
    value_description "magic" (ocamldoc/odoc_types.mli[132,5700+4]..[132,5700+9]) (ocamldoc/odoc_types.mli[132,5700+0]..[132,5700+17])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_types.mli[131,5633+0]..[131,5633+66])
            Pstr_eval
            expression (ocamldoc/odoc_types.mli[131,5633+0]..[131,5633+66])
              Pexp_constant PConst_string(" The magic number for the dumps of this version of ocamldoc. ",(ocamldoc/odoc_types.mli[131,5633+0]..[131,5633+66]),None)
        ]
      core_type (ocamldoc/odoc_types.mli[132,5700+12]..[132,5700+17])
        Ptyp_constr "magic" (ocamldoc/odoc_types.mli[132,5700+12]..[132,5700+17])
        []
      []
  signature_item (ocamldoc/odoc_types.mli[135,5749+0]..[135,5749+12])
    Psig_type Rec
    [
      type_declaration "dump" (ocamldoc/odoc_types.mli[135,5749+8]..[135,5749+12]) (ocamldoc/odoc_types.mli[135,5749+0]..[135,5749+12])
        attribute "ocaml.doc"
          [
            structure_item (ocamldoc/odoc_types.mli[134,5719+0]..[134,5719+29])
              Pstr_eval
              expression (ocamldoc/odoc_types.mli[134,5719+0]..[134,5719+29])
                Pexp_constant PConst_string(" A dump of a structure. ",(ocamldoc/odoc_types.mli[134,5719+0]..[134,5719+29]),None)
          ]
        ptype_params =
          [
            core_type (ocamldoc/odoc_types.mli[135,5749+5]..[135,5749+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamldoc/odoc_types.mli[138,5795+0]..[138,5795+29])
    Psig_value
    value_description "make_dump" (ocamldoc/odoc_types.mli[138,5795+4]..[138,5795+13]) (ocamldoc/odoc_types.mli[138,5795+0]..[138,5795+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_types.mli[137,5763+0]..[137,5763+31])
            Pstr_eval
            expression (ocamldoc/odoc_types.mli[137,5763+0]..[137,5763+31])
              Pexp_constant PConst_string(" Create a dump structure. ",(ocamldoc/odoc_types.mli[137,5763+0]..[137,5763+31]),None)
        ]
      core_type (ocamldoc/odoc_types.mli[138,5795+16]..[138,5795+29])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_types.mli[138,5795+16]..[138,5795+18])
          Ptyp_var a
        core_type (ocamldoc/odoc_types.mli[138,5795+22]..[138,5795+29])
          Ptyp_constr "dump" (ocamldoc/odoc_types.mli[138,5795+25]..[138,5795+29])
          [
            core_type (ocamldoc/odoc_types.mli[138,5795+22]..[138,5795+24])
              Ptyp_var a
          ]
      []
  signature_item (ocamldoc/odoc_types.mli[142,5908+0]..[142,5908+29])
    Psig_value
    value_description "open_dump" (ocamldoc/odoc_types.mli[142,5908+4]..[142,5908+13]) (ocamldoc/odoc_types.mli[142,5908+0]..[142,5908+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamldoc/odoc_types.mli[140,5826+0]..[141,5878+29])
            Pstr_eval
            expression (ocamldoc/odoc_types.mli[140,5826+0]..[141,5878+29])
              Pexp_constant PConst_string(" Verify that a dump has the correct magic number\n   and return its content. ",(ocamldoc/odoc_types.mli[140,5826+0]..[141,5878+29]),None)
        ]
      core_type (ocamldoc/odoc_types.mli[142,5908+16]..[142,5908+29])
        Ptyp_arrow
        Nolabel
        core_type (ocamldoc/odoc_types.mli[142,5908+16]..[142,5908+23])
          Ptyp_constr "dump" (ocamldoc/odoc_types.mli[142,5908+19]..[142,5908+23])
          [
            core_type (ocamldoc/odoc_types.mli[142,5908+16]..[142,5908+18])
              Ptyp_var a
          ]
        core_type (ocamldoc/odoc_types.mli[142,5908+27]..[142,5908+29])
          Ptyp_var a
      []
]

