[
  signature_item (utils/arg_helper.mli[17,1156+0]..[26,1439+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/arg_helper.mli[17,1156+0]..[26,1439+2])
        Pstr_eval
        expression (utils/arg_helper.mli[17,1156+0]..[26,1439+2])
          Pexp_constant PConst_string(" Decipher command line arguments of the form\n        <value> | <key>=<value>[,...]\n\n    (as used for example for the specification of inlining parameters\n    varying by simplification round).\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/arg_helper.mli[17,1156+0]..[26,1439+2]),None)
    ]
  signature_item (utils/arg_helper.mli[28,1443+0]..[68,2372+3])
    Psig_module "Make" (utils/arg_helper.mli[28,1443+7]..[28,1443+11])
    module_type (utils/arg_helper.mli[28,1443+12]..[68,2372+3])
      Pmty_functor "S" (utils/arg_helper.mli[28,1443+13]..[28,1443+14])
      module_type (utils/arg_helper.mli[28,1443+17]..[44,1794+3])
        Pmty_signature
        [
          signature_item (utils/arg_helper.mli[29,1464+2]..[36,1645+5])
            Psig_module "Key" (utils/arg_helper.mli[29,1464+9]..[29,1464+12])
            module_type (utils/arg_helper.mli[29,1464+15]..[36,1645+5])
              Pmty_signature
              [
                signature_item (utils/arg_helper.mli[30,1483+4]..[30,1483+10])
                  Psig_type Rec
                  [
                    type_declaration "t" (utils/arg_helper.mli[30,1483+9]..[30,1483+10]) (utils/arg_helper.mli[30,1483+4]..[30,1483+10])
                      ptype_params =
                        []
                      ptype_cstrs =
                        []
                      ptype_kind =
                        Ptype_abstract
                      ptype_private = Public
                      ptype_manifest =
                        None
                  ]
                signature_item (utils/arg_helper.mli[33,1571+4]..[33,1571+31])
                  Psig_value
                  value_description "of_string" (utils/arg_helper.mli[33,1571+8]..[33,1571+17]) (utils/arg_helper.mli[33,1571+4]..[33,1571+31])
                    attribute "ocaml.doc"
                      [
                        structure_item (utils/arg_helper.mli[32,1495+4]..[32,1495+75])
                          Pstr_eval
                          expression (utils/arg_helper.mli[32,1495+4]..[32,1495+75])
                            Pexp_constant PConst_string(" The textual representation of a key must not contain '=' or ','. ",(utils/arg_helper.mli[32,1495+4]..[32,1495+75]),None)
                      ]
                    core_type (utils/arg_helper.mli[33,1571+20]..[33,1571+31])
                      Ptyp_arrow
                      Nolabel
                      core_type (utils/arg_helper.mli[33,1571+20]..[33,1571+26])
                        Ptyp_constr "string" (utils/arg_helper.mli[33,1571+20]..[33,1571+26])
                        []
                      core_type (utils/arg_helper.mli[33,1571+30]..[33,1571+31])
                        Ptyp_constr "t" (utils/arg_helper.mli[33,1571+30]..[33,1571+31])
                        []
                    []
                signature_item (utils/arg_helper.mli[35,1604+4]..[35,1604+40])
                  Psig_module "Map" (utils/arg_helper.mli[35,1604+11]..[35,1604+14])
                  module_type (utils/arg_helper.mli[35,1604+17]..[35,1604+40])
                    Pmty_with
                    module_type (utils/arg_helper.mli[35,1604+17]..[35,1604+22])
                      Pmty_ident "Map.S" (utils/arg_helper.mli[35,1604+17]..[35,1604+22])
                    [
                      Pwith_type "key" (utils/arg_helper.mli[35,1604+33]..[35,1604+36])
                        type_declaration "key" (utils/arg_helper.mli[35,1604+33]..[35,1604+36]) (utils/arg_helper.mli[35,1604+28]..[35,1604+40])
                          ptype_params =
                            []
                          ptype_cstrs =
                            []
                          ptype_kind =
                            Ptype_abstract
                          ptype_private = Public
                          ptype_manifest =
                            Some
                              core_type (utils/arg_helper.mli[35,1604+39]..[35,1604+40])
                                Ptyp_constr "t" (utils/arg_helper.mli[35,1604+39]..[35,1604+40])
                                []
                    ]
              ]
          signature_item (utils/arg_helper.mli[38,1652+2]..[43,1788+5])
            Psig_module "Value" (utils/arg_helper.mli[38,1652+9]..[38,1652+14])
            module_type (utils/arg_helper.mli[38,1652+17]..[43,1788+5])
              Pmty_signature
              [
                signature_item (utils/arg_helper.mli[39,1673+4]..[39,1673+10])
                  Psig_type Rec
                  [
                    type_declaration "t" (utils/arg_helper.mli[39,1673+9]..[39,1673+10]) (utils/arg_helper.mli[39,1673+4]..[39,1673+10])
                      ptype_params =
                        []
                      ptype_cstrs =
                        []
                      ptype_kind =
                        Ptype_abstract
                      ptype_private = Public
                      ptype_manifest =
                        None
                  ]
                signature_item (utils/arg_helper.mli[42,1756+4]..[42,1756+31])
                  Psig_value
                  value_description "of_string" (utils/arg_helper.mli[42,1756+8]..[42,1756+17]) (utils/arg_helper.mli[42,1756+4]..[42,1756+31])
                    attribute "ocaml.doc"
                      [
                        structure_item (utils/arg_helper.mli[41,1685+4]..[41,1685+70])
                          Pstr_eval
                          expression (utils/arg_helper.mli[41,1685+4]..[41,1685+70])
                            Pexp_constant PConst_string(" The textual representation of a value must not contain ','. ",(utils/arg_helper.mli[41,1685+4]..[41,1685+70]),None)
                      ]
                    core_type (utils/arg_helper.mli[42,1756+20]..[42,1756+31])
                      Ptyp_arrow
                      Nolabel
                      core_type (utils/arg_helper.mli[42,1756+20]..[42,1756+26])
                        Ptyp_constr "string" (utils/arg_helper.mli[42,1756+20]..[42,1756+26])
                        []
                      core_type (utils/arg_helper.mli[42,1756+30]..[42,1756+31])
                        Ptyp_constr "t" (utils/arg_helper.mli[42,1756+30]..[42,1756+31])
                        []
                    []
              ]
        ]
      module_type (utils/arg_helper.mli[44,1794+7]..[68,2372+3])
        Pmty_signature
        [
          signature_item (utils/arg_helper.mli[45,1805+2]..[45,1805+13])
            Psig_type Rec
            [
              type_declaration "parsed" (utils/arg_helper.mli[45,1805+7]..[45,1805+13]) (utils/arg_helper.mli[45,1805+2]..[45,1805+13])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/arg_helper.mli[47,1820+2]..[47,1820+35])
            Psig_value
            value_description "default" (utils/arg_helper.mli[47,1820+6]..[47,1820+13]) (utils/arg_helper.mli[47,1820+2]..[47,1820+35])
              core_type (utils/arg_helper.mli[47,1820+16]..[47,1820+35])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[47,1820+16]..[47,1820+25])
                  Ptyp_constr "S.Value.t" (utils/arg_helper.mli[47,1820+16]..[47,1820+25])
                  []
                core_type (utils/arg_helper.mli[47,1820+29]..[47,1820+35])
                  Ptyp_constr "parsed" (utils/arg_helper.mli[47,1820+29]..[47,1820+35])
                  []
              []
          signature_item (utils/arg_helper.mli[49,1857+2]..[49,1857+54])
            Psig_value
            value_description "set_base_default" (utils/arg_helper.mli[49,1857+6]..[49,1857+22]) (utils/arg_helper.mli[49,1857+2]..[49,1857+54])
              core_type (utils/arg_helper.mli[49,1857+25]..[49,1857+54])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[49,1857+25]..[49,1857+34])
                  Ptyp_constr "S.Value.t" (utils/arg_helper.mli[49,1857+25]..[49,1857+34])
                  []
                core_type (utils/arg_helper.mli[49,1857+38]..[49,1857+54])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/arg_helper.mli[49,1857+38]..[49,1857+44])
                    Ptyp_constr "parsed" (utils/arg_helper.mli[49,1857+38]..[49,1857+44])
                    []
                  core_type (utils/arg_helper.mli[49,1857+48]..[49,1857+54])
                    Ptyp_constr "parsed" (utils/arg_helper.mli[49,1857+48]..[49,1857+54])
                    []
              []
          signature_item (utils/arg_helper.mli[51,1913+2]..[51,1913+66])
            Psig_value
            value_description "add_base_override" (utils/arg_helper.mli[51,1913+6]..[51,1913+23]) (utils/arg_helper.mli[51,1913+2]..[51,1913+66])
              core_type (utils/arg_helper.mli[51,1913+26]..[51,1913+66])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[51,1913+26]..[51,1913+33])
                  Ptyp_constr "S.Key.t" (utils/arg_helper.mli[51,1913+26]..[51,1913+33])
                  []
                core_type (utils/arg_helper.mli[51,1913+37]..[51,1913+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/arg_helper.mli[51,1913+37]..[51,1913+46])
                    Ptyp_constr "S.Value.t" (utils/arg_helper.mli[51,1913+37]..[51,1913+46])
                    []
                  core_type (utils/arg_helper.mli[51,1913+50]..[51,1913+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/arg_helper.mli[51,1913+50]..[51,1913+56])
                      Ptyp_constr "parsed" (utils/arg_helper.mli[51,1913+50]..[51,1913+56])
                      []
                    core_type (utils/arg_helper.mli[51,1913+60]..[51,1913+66])
                      Ptyp_constr "parsed" (utils/arg_helper.mli[51,1913+60]..[51,1913+66])
                      []
              []
          signature_item (utils/arg_helper.mli[53,1981+2]..[53,1981+45])
            Psig_value
            value_description "reset_base_overrides" (utils/arg_helper.mli[53,1981+6]..[53,1981+26]) (utils/arg_helper.mli[53,1981+2]..[53,1981+45])
              core_type (utils/arg_helper.mli[53,1981+29]..[53,1981+45])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[53,1981+29]..[53,1981+35])
                  Ptyp_constr "parsed" (utils/arg_helper.mli[53,1981+29]..[53,1981+35])
                  []
                core_type (utils/arg_helper.mli[53,1981+39]..[53,1981+45])
                  Ptyp_constr "parsed" (utils/arg_helper.mli[53,1981+39]..[53,1981+45])
                  []
              []
          signature_item (utils/arg_helper.mli[55,2028+2]..[55,2028+54])
            Psig_value
            value_description "set_user_default" (utils/arg_helper.mli[55,2028+6]..[55,2028+22]) (utils/arg_helper.mli[55,2028+2]..[55,2028+54])
              core_type (utils/arg_helper.mli[55,2028+25]..[55,2028+54])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[55,2028+25]..[55,2028+34])
                  Ptyp_constr "S.Value.t" (utils/arg_helper.mli[55,2028+25]..[55,2028+34])
                  []
                core_type (utils/arg_helper.mli[55,2028+38]..[55,2028+54])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/arg_helper.mli[55,2028+38]..[55,2028+44])
                    Ptyp_constr "parsed" (utils/arg_helper.mli[55,2028+38]..[55,2028+44])
                    []
                  core_type (utils/arg_helper.mli[55,2028+48]..[55,2028+54])
                    Ptyp_constr "parsed" (utils/arg_helper.mli[55,2028+48]..[55,2028+54])
                    []
              []
          signature_item (utils/arg_helper.mli[57,2084+2]..[57,2084+66])
            Psig_value
            value_description "add_user_override" (utils/arg_helper.mli[57,2084+6]..[57,2084+23]) (utils/arg_helper.mli[57,2084+2]..[57,2084+66])
              core_type (utils/arg_helper.mli[57,2084+26]..[57,2084+66])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[57,2084+26]..[57,2084+33])
                  Ptyp_constr "S.Key.t" (utils/arg_helper.mli[57,2084+26]..[57,2084+33])
                  []
                core_type (utils/arg_helper.mli[57,2084+37]..[57,2084+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/arg_helper.mli[57,2084+37]..[57,2084+46])
                    Ptyp_constr "S.Value.t" (utils/arg_helper.mli[57,2084+37]..[57,2084+46])
                    []
                  core_type (utils/arg_helper.mli[57,2084+50]..[57,2084+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/arg_helper.mli[57,2084+50]..[57,2084+56])
                      Ptyp_constr "parsed" (utils/arg_helper.mli[57,2084+50]..[57,2084+56])
                      []
                    core_type (utils/arg_helper.mli[57,2084+60]..[57,2084+66])
                      Ptyp_constr "parsed" (utils/arg_helper.mli[57,2084+60]..[57,2084+66])
                      []
              []
          signature_item (utils/arg_helper.mli[59,2152+2]..[59,2152+52])
            Psig_value
            value_description "parse" (utils/arg_helper.mli[59,2152+6]..[59,2152+11]) (utils/arg_helper.mli[59,2152+2]..[59,2152+52])
              core_type (utils/arg_helper.mli[59,2152+14]..[59,2152+52])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[59,2152+14]..[59,2152+20])
                  Ptyp_constr "string" (utils/arg_helper.mli[59,2152+14]..[59,2152+20])
                  []
                core_type (utils/arg_helper.mli[59,2152+24]..[59,2152+52])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/arg_helper.mli[59,2152+24]..[59,2152+30])
                    Ptyp_constr "string" (utils/arg_helper.mli[59,2152+24]..[59,2152+30])
                    []
                  core_type (utils/arg_helper.mli[59,2152+34]..[59,2152+52])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/arg_helper.mli[59,2152+34]..[59,2152+44])
                      Ptyp_constr "ref" (utils/arg_helper.mli[59,2152+41]..[59,2152+44])
                      [
                        core_type (utils/arg_helper.mli[59,2152+34]..[59,2152+40])
                          Ptyp_constr "parsed" (utils/arg_helper.mli[59,2152+34]..[59,2152+40])
                          []
                      ]
                    core_type (utils/arg_helper.mli[59,2152+48]..[59,2152+52])
                      Ptyp_constr "unit" (utils/arg_helper.mli[59,2152+48]..[59,2152+52])
                      []
              []
          signature_item (utils/arg_helper.mli[61,2206+2]..[63,2237+25])
            Psig_type Rec
            [
              type_declaration "parse_result" (utils/arg_helper.mli[61,2206+7]..[61,2206+19]) (utils/arg_helper.mli[61,2206+2]..[63,2237+25])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_variant
                    [
                      (utils/arg_helper.mli[62,2228+4]..[62,2228+8])
                        "Ok" (utils/arg_helper.mli[62,2228+6]..[62,2228+8])
                        []
                        None
                      (utils/arg_helper.mli[63,2237+4]..[63,2237+25])
                        "Parse_failed" (utils/arg_helper.mli[63,2237+6]..[63,2237+18])
                        [
                          core_type (utils/arg_helper.mli[63,2237+22]..[63,2237+25])
                            Ptyp_constr "exn" (utils/arg_helper.mli[63,2237+22]..[63,2237+25])
                            []
                        ]
                        None
                    ]
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/arg_helper.mli[65,2264+2]..[65,2264+59])
            Psig_value
            value_description "parse_no_error" (utils/arg_helper.mli[65,2264+6]..[65,2264+20]) (utils/arg_helper.mli[65,2264+2]..[65,2264+59])
              core_type (utils/arg_helper.mli[65,2264+23]..[65,2264+59])
                Ptyp_arrow
                Nolabel
                core_type (utils/arg_helper.mli[65,2264+23]..[65,2264+29])
                  Ptyp_constr "string" (utils/arg_helper.mli[65,2264+23]..[65,2264+29])
                  []
                core_type (utils/arg_helper.mli[65,2264+33]..[65,2264+59])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/arg_helper.mli[65,2264+33]..[65,2264+43])
                    Ptyp_constr "ref" (utils/arg_helper.mli[65,2264+40]..[65,2264+43])
                    [
                      core_type (utils/arg_helper.mli[65,2264+33]..[65,2264+39])
                        Ptyp_constr "parsed" (utils/arg_helper.mli[65,2264+33]..[65,2264+39])
                        []
                    ]
                  core_type (utils/arg_helper.mli[65,2264+47]..[65,2264+59])
                    Ptyp_constr "parse_result" (utils/arg_helper.mli[65,2264+47]..[65,2264+59])
                    []
              []
          signature_item (utils/arg_helper.mli[67,2325+2]..[67,2325+46])
            Psig_value
            value_description "get" (utils/arg_helper.mli[67,2325+6]..[67,2325+9]) (utils/arg_helper.mli[67,2325+2]..[67,2325+46])
              core_type (utils/arg_helper.mli[67,2325+12]..[67,2325+46])
                Ptyp_arrow
                Labelled "key"
                core_type (utils/arg_helper.mli[67,2325+16]..[67,2325+23])
                  Ptyp_constr "S.Key.t" (utils/arg_helper.mli[67,2325+16]..[67,2325+23])
                  []
                core_type (utils/arg_helper.mli[67,2325+27]..[67,2325+46])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/arg_helper.mli[67,2325+27]..[67,2325+33])
                    Ptyp_constr "parsed" (utils/arg_helper.mli[67,2325+27]..[67,2325+33])
                    []
                  core_type (utils/arg_helper.mli[67,2325+37]..[67,2325+46])
                    Ptyp_constr "S.Value.t" (utils/arg_helper.mli[67,2325+37]..[67,2325+46])
                    []
              []
        ]
]

