[
  signature_item (utils/binutils.mli[16,1079+0]..[20,1172+26])
    Psig_type Rec
    [
      type_declaration "error" (utils/binutils.mli[16,1079+5]..[16,1079+10]) (utils/binutils.mli[16,1079+0]..[20,1172+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (utils/binutils.mli[17,1092+2]..[17,1092+18])
                "Truncated_file" (utils/binutils.mli[17,1092+4]..[17,1092+18])
                []
                None
              (utils/binutils.mli[18,1111+2]..[18,1111+26])
                "Unrecognized" (utils/binutils.mli[18,1111+4]..[18,1111+16])
                [
                  core_type (utils/binutils.mli[18,1111+20]..[18,1111+26])
                    Ptyp_constr "string" (utils/binutils.mli[18,1111+20]..[18,1111+26])
                    []
                ]
                None
              (utils/binutils.mli[19,1138+2]..[19,1138+33])
                "Unsupported" (utils/binutils.mli[19,1138+4]..[19,1138+15])
                [
                  core_type (utils/binutils.mli[19,1138+19]..[19,1138+25])
                    Ptyp_constr "string" (utils/binutils.mli[19,1138+19]..[19,1138+25])
                    []
                  core_type (utils/binutils.mli[19,1138+28]..[19,1138+33])
                    Ptyp_constr "int64" (utils/binutils.mli[19,1138+28]..[19,1138+33])
                    []
                ]
                None
              (utils/binutils.mli[20,1172+2]..[20,1172+26])
                "Out_of_range" (utils/binutils.mli[20,1172+4]..[20,1172+16])
                [
                  core_type (utils/binutils.mli[20,1172+20]..[20,1172+26])
                    Ptyp_constr "string" (utils/binutils.mli[20,1172+20]..[20,1172+26])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (utils/binutils.mli[22,1200+0]..[22,1200+36])
    Psig_value
    value_description "error_to_string" (utils/binutils.mli[22,1200+4]..[22,1200+19]) (utils/binutils.mli[22,1200+0]..[22,1200+36])
      core_type (utils/binutils.mli[22,1200+21]..[22,1200+36])
        Ptyp_arrow
        Nolabel
        core_type (utils/binutils.mli[22,1200+21]..[22,1200+26])
          Ptyp_constr "error" (utils/binutils.mli[22,1200+21]..[22,1200+26])
          []
        core_type (utils/binutils.mli[22,1200+30]..[22,1200+36])
          Ptyp_constr "string" (utils/binutils.mli[22,1200+30]..[22,1200+36])
          []
      []
  signature_item (utils/binutils.mli[24,1238+0]..[24,1238+6])
    Psig_type Rec
    [
      type_declaration "t" (utils/binutils.mli[24,1238+5]..[24,1238+6]) (utils/binutils.mli[24,1238+0]..[24,1238+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (utils/binutils.mli[26,1246+0]..[26,1246+39])
    Psig_value
    value_description "read" (utils/binutils.mli[26,1246+4]..[26,1246+8]) (utils/binutils.mli[26,1246+0]..[26,1246+39])
      core_type (utils/binutils.mli[26,1246+10]..[26,1246+39])
        Ptyp_arrow
        Nolabel
        core_type (utils/binutils.mli[26,1246+10]..[26,1246+16])
          Ptyp_constr "string" (utils/binutils.mli[26,1246+10]..[26,1246+16])
          []
        core_type (utils/binutils.mli[26,1246+20]..[26,1246+39])
          Ptyp_constr "Result.t" (utils/binutils.mli[26,1246+31]..[26,1246+39])
          [
            core_type (utils/binutils.mli[26,1246+21]..[26,1246+22])
              Ptyp_constr "t" (utils/binutils.mli[26,1246+21]..[26,1246+22])
              []
            core_type (utils/binutils.mli[26,1246+24]..[26,1246+29])
              Ptyp_constr "error" (utils/binutils.mli[26,1246+24]..[26,1246+29])
              []
          ]
      []
  signature_item (utils/binutils.mli[28,1287+0]..[28,1287+39])
    Psig_value
    value_description "defines_symbol" (utils/binutils.mli[28,1287+4]..[28,1287+18]) (utils/binutils.mli[28,1287+0]..[28,1287+39])
      core_type (utils/binutils.mli[28,1287+20]..[28,1287+39])
        Ptyp_arrow
        Nolabel
        core_type (utils/binutils.mli[28,1287+20]..[28,1287+21])
          Ptyp_constr "t" (utils/binutils.mli[28,1287+20]..[28,1287+21])
          []
        core_type (utils/binutils.mli[28,1287+25]..[28,1287+39])
          Ptyp_arrow
          Nolabel
          core_type (utils/binutils.mli[28,1287+25]..[28,1287+31])
            Ptyp_constr "string" (utils/binutils.mli[28,1287+25]..[28,1287+31])
            []
          core_type (utils/binutils.mli[28,1287+35]..[28,1287+39])
            Ptyp_constr "bool" (utils/binutils.mli[28,1287+35]..[28,1287+39])
            []
      []
  signature_item (utils/binutils.mli[30,1328+0]..[30,1328+46])
    Psig_value
    value_description "symbol_offset" (utils/binutils.mli[30,1328+4]..[30,1328+17]) (utils/binutils.mli[30,1328+0]..[30,1328+46])
      core_type (utils/binutils.mli[30,1328+19]..[30,1328+46])
        Ptyp_arrow
        Nolabel
        core_type (utils/binutils.mli[30,1328+19]..[30,1328+20])
          Ptyp_constr "t" (utils/binutils.mli[30,1328+19]..[30,1328+20])
          []
        core_type (utils/binutils.mli[30,1328+24]..[30,1328+46])
          Ptyp_arrow
          Nolabel
          core_type (utils/binutils.mli[30,1328+24]..[30,1328+30])
            Ptyp_constr "string" (utils/binutils.mli[30,1328+24]..[30,1328+30])
            []
          core_type (utils/binutils.mli[30,1328+34]..[30,1328+46])
            Ptyp_constr "option" (utils/binutils.mli[30,1328+40]..[30,1328+46])
            [
              core_type (utils/binutils.mli[30,1328+34]..[30,1328+39])
                Ptyp_constr "int64" (utils/binutils.mli[30,1328+34]..[30,1328+39])
                []
            ]
      []
]

