[
  signature_item (utils/build_path_prefix_map.mli[16,1079+0]..[21,1209+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/build_path_prefix_map.mli[16,1079+0]..[21,1209+2])
        Pstr_eval
        expression (utils/build_path_prefix_map.mli[16,1079+0]..[21,1209+2])
          Pexp_constant PConst_string(" Rewrite paths for reproducible builds\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/build_path_prefix_map.mli[16,1079+0]..[21,1209+2]),None)
    ]
  signature_item (utils/build_path_prefix_map.mli[24,1214+0]..[24,1214+18])
    Psig_type Rec
    [
      type_declaration "path" (utils/build_path_prefix_map.mli[24,1214+5]..[24,1214+9]) (utils/build_path_prefix_map.mli[24,1214+0]..[24,1214+18])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (utils/build_path_prefix_map.mli[24,1214+12]..[24,1214+18])
              Ptyp_constr "string" (utils/build_path_prefix_map.mli[24,1214+12]..[24,1214+18])
              []
    ]
  signature_item (utils/build_path_prefix_map.mli[25,1233+0]..[25,1233+25])
    Psig_type Rec
    [
      type_declaration "path_prefix" (utils/build_path_prefix_map.mli[25,1233+5]..[25,1233+16]) (utils/build_path_prefix_map.mli[25,1233+0]..[25,1233+25])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (utils/build_path_prefix_map.mli[25,1233+19]..[25,1233+25])
              Ptyp_constr "string" (utils/build_path_prefix_map.mli[25,1233+19]..[25,1233+25])
              []
    ]
  signature_item (utils/build_path_prefix_map.mli[26,1259+0]..[26,1259+27])
    Psig_type Rec
    [
      type_declaration "error_message" (utils/build_path_prefix_map.mli[26,1259+5]..[26,1259+18]) (utils/build_path_prefix_map.mli[26,1259+0]..[26,1259+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (utils/build_path_prefix_map.mli[26,1259+21]..[26,1259+27])
              Ptyp_constr "string" (utils/build_path_prefix_map.mli[26,1259+21]..[26,1259+27])
              []
    ]
  signature_item (utils/build_path_prefix_map.mli[28,1288+0]..[28,1288+41])
    Psig_value
    value_description "encode_prefix" (utils/build_path_prefix_map.mli[28,1288+4]..[28,1288+17]) (utils/build_path_prefix_map.mli[28,1288+0]..[28,1288+41])
      core_type (utils/build_path_prefix_map.mli[28,1288+20]..[28,1288+41])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[28,1288+20]..[28,1288+31])
          Ptyp_constr "path_prefix" (utils/build_path_prefix_map.mli[28,1288+20]..[28,1288+31])
          []
        core_type (utils/build_path_prefix_map.mli[28,1288+35]..[28,1288+41])
          Ptyp_constr "string" (utils/build_path_prefix_map.mli[28,1288+35]..[28,1288+41])
          []
      []
  signature_item (utils/build_path_prefix_map.mli[29,1330+0]..[29,1330+65])
    Psig_value
    value_description "decode_prefix" (utils/build_path_prefix_map.mli[29,1330+4]..[29,1330+17]) (utils/build_path_prefix_map.mli[29,1330+0]..[29,1330+65])
      core_type (utils/build_path_prefix_map.mli[29,1330+20]..[29,1330+65])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[29,1330+20]..[29,1330+26])
          Ptyp_constr "string" (utils/build_path_prefix_map.mli[29,1330+20]..[29,1330+26])
          []
        core_type (utils/build_path_prefix_map.mli[29,1330+30]..[29,1330+65])
          Ptyp_constr "result" (utils/build_path_prefix_map.mli[29,1330+59]..[29,1330+65])
          [
            core_type (utils/build_path_prefix_map.mli[29,1330+31]..[29,1330+42])
              Ptyp_constr "path_prefix" (utils/build_path_prefix_map.mli[29,1330+31]..[29,1330+42])
              []
            core_type (utils/build_path_prefix_map.mli[29,1330+44]..[29,1330+57])
              Ptyp_constr "error_message" (utils/build_path_prefix_map.mli[29,1330+44]..[29,1330+57])
              []
          ]
      []
  signature_item (utils/build_path_prefix_map.mli[31,1397+0]..[31,1397+57])
    Psig_type Rec
    [
      type_declaration "pair" (utils/build_path_prefix_map.mli[31,1397+5]..[31,1397+9]) (utils/build_path_prefix_map.mli[31,1397+0]..[31,1397+57])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (utils/build_path_prefix_map.mli[31,1397+14]..[31,1397+34])
                Immutable
                "target" (utils/build_path_prefix_map.mli[31,1397+14]..[31,1397+20])                core_type (utils/build_path_prefix_map.mli[31,1397+22]..[31,1397+33])
                  Ptyp_constr "path_prefix" (utils/build_path_prefix_map.mli[31,1397+22]..[31,1397+33])
                  []
              (utils/build_path_prefix_map.mli[31,1397+35]..[31,1397+55])
                Immutable
                "source" (utils/build_path_prefix_map.mli[31,1397+35]..[31,1397+41])                core_type (utils/build_path_prefix_map.mli[31,1397+44]..[31,1397+55])
                  Ptyp_constr "path_prefix" (utils/build_path_prefix_map.mli[31,1397+44]..[31,1397+55])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (utils/build_path_prefix_map.mli[33,1456+0]..[33,1456+32])
    Psig_value
    value_description "encode_pair" (utils/build_path_prefix_map.mli[33,1456+4]..[33,1456+15]) (utils/build_path_prefix_map.mli[33,1456+0]..[33,1456+32])
      core_type (utils/build_path_prefix_map.mli[33,1456+18]..[33,1456+32])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[33,1456+18]..[33,1456+22])
          Ptyp_constr "pair" (utils/build_path_prefix_map.mli[33,1456+18]..[33,1456+22])
          []
        core_type (utils/build_path_prefix_map.mli[33,1456+26]..[33,1456+32])
          Ptyp_constr "string" (utils/build_path_prefix_map.mli[33,1456+26]..[33,1456+32])
          []
      []
  signature_item (utils/build_path_prefix_map.mli[34,1489+0]..[34,1489+56])
    Psig_value
    value_description "decode_pair" (utils/build_path_prefix_map.mli[34,1489+4]..[34,1489+15]) (utils/build_path_prefix_map.mli[34,1489+0]..[34,1489+56])
      core_type (utils/build_path_prefix_map.mli[34,1489+18]..[34,1489+56])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[34,1489+18]..[34,1489+24])
          Ptyp_constr "string" (utils/build_path_prefix_map.mli[34,1489+18]..[34,1489+24])
          []
        core_type (utils/build_path_prefix_map.mli[34,1489+28]..[34,1489+56])
          Ptyp_constr "result" (utils/build_path_prefix_map.mli[34,1489+50]..[34,1489+56])
          [
            core_type (utils/build_path_prefix_map.mli[34,1489+29]..[34,1489+33])
              Ptyp_constr "pair" (utils/build_path_prefix_map.mli[34,1489+29]..[34,1489+33])
              []
            core_type (utils/build_path_prefix_map.mli[34,1489+35]..[34,1489+48])
              Ptyp_constr "error_message" (utils/build_path_prefix_map.mli[34,1489+35]..[34,1489+48])
              []
          ]
      []
  signature_item (utils/build_path_prefix_map.mli[36,1547+0]..[36,1547+27])
    Psig_type Rec
    [
      type_declaration "map" (utils/build_path_prefix_map.mli[36,1547+5]..[36,1547+8]) (utils/build_path_prefix_map.mli[36,1547+0]..[36,1547+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (utils/build_path_prefix_map.mli[36,1547+11]..[36,1547+27])
              Ptyp_constr "list" (utils/build_path_prefix_map.mli[36,1547+23]..[36,1547+27])
              [
                core_type (utils/build_path_prefix_map.mli[36,1547+11]..[36,1547+22])
                  Ptyp_constr "option" (utils/build_path_prefix_map.mli[36,1547+16]..[36,1547+22])
                  [
                    core_type (utils/build_path_prefix_map.mli[36,1547+11]..[36,1547+15])
                      Ptyp_constr "pair" (utils/build_path_prefix_map.mli[36,1547+11]..[36,1547+15])
                      []
                  ]
              ]
    ]
  signature_item (utils/build_path_prefix_map.mli[38,1576+0]..[38,1576+30])
    Psig_value
    value_description "encode_map" (utils/build_path_prefix_map.mli[38,1576+4]..[38,1576+14]) (utils/build_path_prefix_map.mli[38,1576+0]..[38,1576+30])
      core_type (utils/build_path_prefix_map.mli[38,1576+17]..[38,1576+30])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[38,1576+17]..[38,1576+20])
          Ptyp_constr "map" (utils/build_path_prefix_map.mli[38,1576+17]..[38,1576+20])
          []
        core_type (utils/build_path_prefix_map.mli[38,1576+24]..[38,1576+30])
          Ptyp_constr "string" (utils/build_path_prefix_map.mli[38,1576+24]..[38,1576+30])
          []
      []
  signature_item (utils/build_path_prefix_map.mli[39,1607+0]..[39,1607+54])
    Psig_value
    value_description "decode_map" (utils/build_path_prefix_map.mli[39,1607+4]..[39,1607+14]) (utils/build_path_prefix_map.mli[39,1607+0]..[39,1607+54])
      core_type (utils/build_path_prefix_map.mli[39,1607+17]..[39,1607+54])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[39,1607+17]..[39,1607+23])
          Ptyp_constr "string" (utils/build_path_prefix_map.mli[39,1607+17]..[39,1607+23])
          []
        core_type (utils/build_path_prefix_map.mli[39,1607+27]..[39,1607+54])
          Ptyp_constr "result" (utils/build_path_prefix_map.mli[39,1607+48]..[39,1607+54])
          [
            core_type (utils/build_path_prefix_map.mli[39,1607+28]..[39,1607+31])
              Ptyp_constr "map" (utils/build_path_prefix_map.mli[39,1607+28]..[39,1607+31])
              []
            core_type (utils/build_path_prefix_map.mli[39,1607+33]..[39,1607+46])
              Ptyp_constr "error_message" (utils/build_path_prefix_map.mli[39,1607+33]..[39,1607+46])
              []
          ]
      []
  signature_item (utils/build_path_prefix_map.mli[41,1663+0]..[41,1663+44])
    Psig_value
    value_description "rewrite_opt" (utils/build_path_prefix_map.mli[41,1663+4]..[41,1663+15]) (utils/build_path_prefix_map.mli[41,1663+0]..[41,1663+44])
      attribute "ocaml.doc"
        [
          structure_item (utils/build_path_prefix_map.mli[42,1708+0]..[45,1884+43])
            Pstr_eval
            expression (utils/build_path_prefix_map.mli[42,1708+0]..[45,1884+43])
              Pexp_constant PConst_string(" [rewrite_opt map path] tries to find a source in [map]\n    that is a prefix of the input [path]. If it succeeds,\n    it replaces this prefix with the corresponding target.\n    If it fails, it just returns [None]. ",(utils/build_path_prefix_map.mli[42,1708+0]..[45,1884+43]),None)
        ]
      core_type (utils/build_path_prefix_map.mli[41,1663+18]..[41,1663+44])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[41,1663+18]..[41,1663+21])
          Ptyp_constr "map" (utils/build_path_prefix_map.mli[41,1663+18]..[41,1663+21])
          []
        core_type (utils/build_path_prefix_map.mli[41,1663+25]..[41,1663+44])
          Ptyp_arrow
          Nolabel
          core_type (utils/build_path_prefix_map.mli[41,1663+25]..[41,1663+29])
            Ptyp_constr "path" (utils/build_path_prefix_map.mli[41,1663+25]..[41,1663+29])
            []
          core_type (utils/build_path_prefix_map.mli[41,1663+33]..[41,1663+44])
            Ptyp_constr "option" (utils/build_path_prefix_map.mli[41,1663+38]..[41,1663+44])
            [
              core_type (utils/build_path_prefix_map.mli[41,1663+33]..[41,1663+37])
                Ptyp_constr "path" (utils/build_path_prefix_map.mli[41,1663+33]..[41,1663+37])
                []
            ]
      []
  signature_item (utils/build_path_prefix_map.mli[47,1929+0]..[47,1929+33])
    Psig_value
    value_description "rewrite" (utils/build_path_prefix_map.mli[47,1929+4]..[47,1929+11]) (utils/build_path_prefix_map.mli[47,1929+0]..[47,1929+33])
      core_type (utils/build_path_prefix_map.mli[47,1929+14]..[47,1929+33])
        Ptyp_arrow
        Nolabel
        core_type (utils/build_path_prefix_map.mli[47,1929+14]..[47,1929+17])
          Ptyp_constr "map" (utils/build_path_prefix_map.mli[47,1929+14]..[47,1929+17])
          []
        core_type (utils/build_path_prefix_map.mli[47,1929+21]..[47,1929+33])
          Ptyp_arrow
          Nolabel
          core_type (utils/build_path_prefix_map.mli[47,1929+21]..[47,1929+25])
            Ptyp_constr "path" (utils/build_path_prefix_map.mli[47,1929+21]..[47,1929+25])
            []
          core_type (utils/build_path_prefix_map.mli[47,1929+29]..[47,1929+33])
            Ptyp_constr "path" (utils/build_path_prefix_map.mli[47,1929+29]..[47,1929+33])
            []
      []
]

