[
  signature_item (utils/consistbl.mli[16,1079+0]..[21,1231+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/consistbl.mli[16,1079+0]..[21,1231+2])
        Pstr_eval
        expression (utils/consistbl.mli[16,1079+0]..[21,1231+2])
          Pexp_constant PConst_string(" Consistency tables: for checking consistency of module CRCs\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/consistbl.mli[16,1079+0]..[21,1231+2]),None)
    ]
  signature_item (utils/consistbl.mli[23,1235+0]..[23,1235+9])
    Psig_open Fresh "Misc" (utils/consistbl.mli[23,1235+5]..[23,1235+9])
  signature_item (utils/consistbl.mli[25,1246+0]..[82,3557+3])
    Psig_module "Make" (utils/consistbl.mli[25,1246+7]..[25,1246+11])
    module_type (utils/consistbl.mli[25,1246+12]..[82,3557+3])
      Pmty_functor "Module_name" (utils/consistbl.mli[25,1246+13]..[25,1246+24])
      module_type (utils/consistbl.mli[25,1246+27]..[31,1437+3])
        Pmty_signature
        [
          signature_item (utils/consistbl.mli[26,1277+2]..[26,1277+8])
            Psig_type Rec
            [
              type_declaration "t" (utils/consistbl.mli[26,1277+7]..[26,1277+8]) (utils/consistbl.mli[26,1277+2]..[26,1277+8])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/consistbl.mli[27,1286+2]..[27,1286+38])
            Psig_module "Set" (utils/consistbl.mli[27,1286+9]..[27,1286+12])
            module_type (utils/consistbl.mli[27,1286+15]..[27,1286+38])
              Pmty_with
              module_type (utils/consistbl.mli[27,1286+15]..[27,1286+20])
                Pmty_ident "Set.S" (utils/consistbl.mli[27,1286+15]..[27,1286+20])
              [
                Pwith_type "elt" (utils/consistbl.mli[27,1286+31]..[27,1286+34])
                  type_declaration "elt" (utils/consistbl.mli[27,1286+31]..[27,1286+34]) (utils/consistbl.mli[27,1286+26]..[27,1286+38])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/consistbl.mli[27,1286+37]..[27,1286+38])
                          Ptyp_constr "t" (utils/consistbl.mli[27,1286+37]..[27,1286+38])
                          []
              ]
          signature_item (utils/consistbl.mli[28,1325+2]..[28,1325+38])
            Psig_module "Map" (utils/consistbl.mli[28,1325+9]..[28,1325+12])
            module_type (utils/consistbl.mli[28,1325+15]..[28,1325+38])
              Pmty_with
              module_type (utils/consistbl.mli[28,1325+15]..[28,1325+20])
                Pmty_ident "Map.S" (utils/consistbl.mli[28,1325+15]..[28,1325+20])
              [
                Pwith_type "key" (utils/consistbl.mli[28,1325+31]..[28,1325+34])
                  type_declaration "key" (utils/consistbl.mli[28,1325+31]..[28,1325+34]) (utils/consistbl.mli[28,1325+26]..[28,1325+38])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/consistbl.mli[28,1325+37]..[28,1325+38])
                          Ptyp_constr "t" (utils/consistbl.mli[28,1325+37]..[28,1325+38])
                          []
              ]
          signature_item (utils/consistbl.mli[29,1364+2]..[29,1364+42])
            Psig_module "Tbl" (utils/consistbl.mli[29,1364+9]..[29,1364+12])
            module_type (utils/consistbl.mli[29,1364+15]..[29,1364+42])
              Pmty_with
              module_type (utils/consistbl.mli[29,1364+15]..[29,1364+24])
                Pmty_ident "Hashtbl.S" (utils/consistbl.mli[29,1364+15]..[29,1364+24])
              [
                Pwith_type "key" (utils/consistbl.mli[29,1364+35]..[29,1364+38])
                  type_declaration "key" (utils/consistbl.mli[29,1364+35]..[29,1364+38]) (utils/consistbl.mli[29,1364+30]..[29,1364+42])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/consistbl.mli[29,1364+41]..[29,1364+42])
                          Ptyp_constr "t" (utils/consistbl.mli[29,1364+41]..[29,1364+42])
                          []
              ]
          signature_item (utils/consistbl.mli[30,1407+2]..[30,1407+29])
            Psig_value
            value_description "compare" (utils/consistbl.mli[30,1407+6]..[30,1407+13]) (utils/consistbl.mli[30,1407+2]..[30,1407+29])
              core_type (utils/consistbl.mli[30,1407+16]..[30,1407+29])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[30,1407+16]..[30,1407+17])
                  Ptyp_constr "t" (utils/consistbl.mli[30,1407+16]..[30,1407+17])
                  []
                core_type (utils/consistbl.mli[30,1407+21]..[30,1407+29])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[30,1407+21]..[30,1407+22])
                    Ptyp_constr "t" (utils/consistbl.mli[30,1407+21]..[30,1407+22])
                    []
                  core_type (utils/consistbl.mli[30,1407+26]..[30,1407+29])
                    Ptyp_constr "int" (utils/consistbl.mli[30,1407+26]..[30,1407+29])
                    []
              []
        ]
      module_type (utils/consistbl.mli[31,1437+7]..[82,3557+3])
        Pmty_signature
        [
          signature_item (utils/consistbl.mli[32,1448+2]..[32,1448+8])
            Psig_type Rec
            [
              type_declaration "t" (utils/consistbl.mli[32,1448+7]..[32,1448+8]) (utils/consistbl.mli[32,1448+2]..[32,1448+8])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/consistbl.mli[34,1458+2]..[34,1458+23])
            Psig_value
            value_description "create" (utils/consistbl.mli[34,1458+6]..[34,1458+12]) (utils/consistbl.mli[34,1458+2]..[34,1458+23])
              core_type (utils/consistbl.mli[34,1458+14]..[34,1458+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[34,1458+14]..[34,1458+18])
                  Ptyp_constr "unit" (utils/consistbl.mli[34,1458+14]..[34,1458+18])
                  []
                core_type (utils/consistbl.mli[34,1458+22]..[34,1458+23])
                  Ptyp_constr "t" (utils/consistbl.mli[34,1458+22]..[34,1458+23])
                  []
              []
          signature_item (utils/consistbl.mli[36,1483+2]..[36,1483+22])
            Psig_value
            value_description "clear" (utils/consistbl.mli[36,1483+6]..[36,1483+11]) (utils/consistbl.mli[36,1483+2]..[36,1483+22])
              core_type (utils/consistbl.mli[36,1483+13]..[36,1483+22])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[36,1483+13]..[36,1483+14])
                  Ptyp_constr "t" (utils/consistbl.mli[36,1483+13]..[36,1483+14])
                  []
                core_type (utils/consistbl.mli[36,1483+18]..[36,1483+22])
                  Ptyp_constr "unit" (utils/consistbl.mli[36,1483+18]..[36,1483+22])
                  []
              []
          signature_item (utils/consistbl.mli[38,1507+2]..[38,1507+63])
            Psig_value
            value_description "check" (utils/consistbl.mli[38,1507+6]..[38,1507+11]) (utils/consistbl.mli[38,1507+2]..[38,1507+63])
              core_type (utils/consistbl.mli[38,1507+13]..[38,1507+63])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[38,1507+13]..[38,1507+14])
                  Ptyp_constr "t" (utils/consistbl.mli[38,1507+13]..[38,1507+14])
                  []
                core_type (utils/consistbl.mli[38,1507+18]..[38,1507+63])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[38,1507+18]..[38,1507+31])
                    Ptyp_constr "Module_name.t" (utils/consistbl.mli[38,1507+18]..[38,1507+31])
                    []
                  core_type (utils/consistbl.mli[38,1507+35]..[38,1507+63])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/consistbl.mli[38,1507+35]..[38,1507+43])
                      Ptyp_constr "Digest.t" (utils/consistbl.mli[38,1507+35]..[38,1507+43])
                      []
                    core_type (utils/consistbl.mli[38,1507+47]..[38,1507+63])
                      Ptyp_arrow
                      Nolabel
                      core_type (utils/consistbl.mli[38,1507+47]..[38,1507+55])
                        Ptyp_constr "filepath" (utils/consistbl.mli[38,1507+47]..[38,1507+55])
                        []
                      core_type (utils/consistbl.mli[38,1507+59]..[38,1507+63])
                        Ptyp_constr "unit" (utils/consistbl.mli[38,1507+59]..[38,1507+63])
                        []
              []
          signature_item (utils/consistbl.mli[46,1946+2]..[46,1946+69])
            Psig_value
            value_description "check_noadd" (utils/consistbl.mli[46,1946+6]..[46,1946+17]) (utils/consistbl.mli[46,1946+2]..[46,1946+69])
              core_type (utils/consistbl.mli[46,1946+19]..[46,1946+69])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[46,1946+19]..[46,1946+20])
                  Ptyp_constr "t" (utils/consistbl.mli[46,1946+19]..[46,1946+20])
                  []
                core_type (utils/consistbl.mli[46,1946+24]..[46,1946+69])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[46,1946+24]..[46,1946+37])
                    Ptyp_constr "Module_name.t" (utils/consistbl.mli[46,1946+24]..[46,1946+37])
                    []
                  core_type (utils/consistbl.mli[46,1946+41]..[46,1946+69])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/consistbl.mli[46,1946+41]..[46,1946+49])
                      Ptyp_constr "Digest.t" (utils/consistbl.mli[46,1946+41]..[46,1946+49])
                      []
                    core_type (utils/consistbl.mli[46,1946+53]..[46,1946+69])
                      Ptyp_arrow
                      Nolabel
                      core_type (utils/consistbl.mli[46,1946+53]..[46,1946+61])
                        Ptyp_constr "filepath" (utils/consistbl.mli[46,1946+53]..[46,1946+61])
                        []
                      core_type (utils/consistbl.mli[46,1946+65]..[46,1946+69])
                        Ptyp_constr "unit" (utils/consistbl.mli[46,1946+65]..[46,1946+69])
                        []
              []
          signature_item (utils/consistbl.mli[50,2136+2]..[50,2136+61])
            Psig_value
            value_description "set" (utils/consistbl.mli[50,2136+6]..[50,2136+9]) (utils/consistbl.mli[50,2136+2]..[50,2136+61])
              core_type (utils/consistbl.mli[50,2136+11]..[50,2136+61])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[50,2136+11]..[50,2136+12])
                  Ptyp_constr "t" (utils/consistbl.mli[50,2136+11]..[50,2136+12])
                  []
                core_type (utils/consistbl.mli[50,2136+16]..[50,2136+61])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[50,2136+16]..[50,2136+29])
                    Ptyp_constr "Module_name.t" (utils/consistbl.mli[50,2136+16]..[50,2136+29])
                    []
                  core_type (utils/consistbl.mli[50,2136+33]..[50,2136+61])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/consistbl.mli[50,2136+33]..[50,2136+41])
                      Ptyp_constr "Digest.t" (utils/consistbl.mli[50,2136+33]..[50,2136+41])
                      []
                    core_type (utils/consistbl.mli[50,2136+45]..[50,2136+61])
                      Ptyp_arrow
                      Nolabel
                      core_type (utils/consistbl.mli[50,2136+45]..[50,2136+53])
                        Ptyp_constr "filepath" (utils/consistbl.mli[50,2136+45]..[50,2136+53])
                        []
                      core_type (utils/consistbl.mli[50,2136+57]..[50,2136+61])
                        Ptyp_constr "unit" (utils/consistbl.mli[50,2136+57]..[50,2136+61])
                        []
              []
          signature_item (utils/consistbl.mli[55,2387+2]..[55,2387+44])
            Psig_value
            value_description "source" (utils/consistbl.mli[55,2387+6]..[55,2387+12]) (utils/consistbl.mli[55,2387+2]..[55,2387+44])
              core_type (utils/consistbl.mli[55,2387+14]..[55,2387+44])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[55,2387+14]..[55,2387+15])
                  Ptyp_constr "t" (utils/consistbl.mli[55,2387+14]..[55,2387+15])
                  []
                core_type (utils/consistbl.mli[55,2387+19]..[55,2387+44])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[55,2387+19]..[55,2387+32])
                    Ptyp_constr "Module_name.t" (utils/consistbl.mli[55,2387+19]..[55,2387+32])
                    []
                  core_type (utils/consistbl.mli[55,2387+36]..[55,2387+44])
                    Ptyp_constr "filepath" (utils/consistbl.mli[55,2387+36]..[55,2387+44])
                    []
              []
          signature_item (utils/consistbl.mli[60,2607+2]..[60,2607+80])
            Psig_value
            value_description "extract" (utils/consistbl.mli[60,2607+6]..[60,2607+13]) (utils/consistbl.mli[60,2607+2]..[60,2607+80])
              core_type (utils/consistbl.mli[60,2607+15]..[60,2607+80])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[60,2607+15]..[60,2607+33])
                  Ptyp_constr "list" (utils/consistbl.mli[60,2607+29]..[60,2607+33])
                  [
                    core_type (utils/consistbl.mli[60,2607+15]..[60,2607+28])
                      Ptyp_constr "Module_name.t" (utils/consistbl.mli[60,2607+15]..[60,2607+28])
                      []
                  ]
                core_type (utils/consistbl.mli[60,2607+37]..[60,2607+80])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[60,2607+37]..[60,2607+38])
                    Ptyp_constr "t" (utils/consistbl.mli[60,2607+37]..[60,2607+38])
                    []
                  core_type (utils/consistbl.mli[60,2607+42]..[60,2607+80])
                    Ptyp_constr "list" (utils/consistbl.mli[60,2607+76]..[60,2607+80])
                    [
                      core_type (utils/consistbl.mli[60,2607+43]..[60,2607+74])
                        Ptyp_tuple
                        [
                          core_type (utils/consistbl.mli[60,2607+43]..[60,2607+56])
                            Ptyp_constr "Module_name.t" (utils/consistbl.mli[60,2607+43]..[60,2607+56])
                            []
                          core_type (utils/consistbl.mli[60,2607+59]..[60,2607+74])
                            Ptyp_constr "option" (utils/consistbl.mli[60,2607+68]..[60,2607+74])
                            [
                              core_type (utils/consistbl.mli[60,2607+59]..[60,2607+67])
                                Ptyp_constr "Digest.t" (utils/consistbl.mli[60,2607+59]..[60,2607+67])
                                []
                            ]
                        ]
                    ]
              []
          signature_item (utils/consistbl.mli[65,2909+2]..[65,2909+79])
            Psig_value
            value_description "extract_map" (utils/consistbl.mli[65,2909+6]..[65,2909+17]) (utils/consistbl.mli[65,2909+2]..[65,2909+79])
              core_type (utils/consistbl.mli[65,2909+20]..[65,2909+79])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[65,2909+20]..[65,2909+37])
                  Ptyp_constr "Module_name.Set.t" (utils/consistbl.mli[65,2909+20]..[65,2909+37])
                  []
                core_type (utils/consistbl.mli[65,2909+41]..[65,2909+79])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[65,2909+41]..[65,2909+42])
                    Ptyp_constr "t" (utils/consistbl.mli[65,2909+41]..[65,2909+42])
                    []
                  core_type (utils/consistbl.mli[65,2909+46]..[65,2909+79])
                    Ptyp_constr "Module_name.Map.t" (utils/consistbl.mli[65,2909+62]..[65,2909+79])
                    [
                      core_type (utils/consistbl.mli[65,2909+46]..[65,2909+61])
                        Ptyp_constr "option" (utils/consistbl.mli[65,2909+55]..[65,2909+61])
                        [
                          core_type (utils/consistbl.mli[65,2909+46]..[65,2909+54])
                            Ptyp_constr "Digest.t" (utils/consistbl.mli[65,2909+46]..[65,2909+54])
                            []
                        ]
                    ]
              []
          signature_item (utils/consistbl.mli[68,3055+2]..[68,3055+50])
            Psig_value
            value_description "filter" (utils/consistbl.mli[68,3055+6]..[68,3055+12]) (utils/consistbl.mli[68,3055+2]..[68,3055+50])
              core_type (utils/consistbl.mli[68,3055+14]..[68,3055+50])
                Ptyp_arrow
                Nolabel
                core_type (utils/consistbl.mli[68,3055+15]..[68,3055+36])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[68,3055+15]..[68,3055+28])
                    Ptyp_constr "Module_name.t" (utils/consistbl.mli[68,3055+15]..[68,3055+28])
                    []
                  core_type (utils/consistbl.mli[68,3055+32]..[68,3055+36])
                    Ptyp_constr "bool" (utils/consistbl.mli[68,3055+32]..[68,3055+36])
                    []
                core_type (utils/consistbl.mli[68,3055+41]..[68,3055+50])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/consistbl.mli[68,3055+41]..[68,3055+42])
                    Ptyp_constr "t" (utils/consistbl.mli[68,3055+41]..[68,3055+42])
                    []
                  core_type (utils/consistbl.mli[68,3055+46]..[68,3055+50])
                    Ptyp_constr "unit" (utils/consistbl.mli[68,3055+46]..[68,3055+50])
                    []
              []
          signature_item (utils/consistbl.mli[72,3231+2]..[76,3357+3])
            Psig_exception
            type_exception
              ptyext_constructor =
                extension_constructor (utils/consistbl.mli[72,3231+2]..[76,3357+3])
                  pext_name = "Inconsistency"
                  pext_kind =
                    Pext_decl
                      [
                        (utils/consistbl.mli[73,3262+4]..[73,3262+30])
                          Immutable
                          "unit_name" (utils/consistbl.mli[73,3262+4]..[73,3262+13])                          core_type (utils/consistbl.mli[73,3262+16]..[73,3262+29])
                            Ptyp_constr "Module_name.t" (utils/consistbl.mli[73,3262+16]..[73,3262+29])
                            []
                        (utils/consistbl.mli[74,3293+4]..[74,3293+33])
                          Immutable
                          "inconsistent_source" (utils/consistbl.mli[74,3293+4]..[74,3293+23])                          core_type (utils/consistbl.mli[74,3293+26]..[74,3293+32])
                            Ptyp_constr "string" (utils/consistbl.mli[74,3293+26]..[74,3293+32])
                            []
                        (utils/consistbl.mli[75,3327+4]..[75,3327+29])
                          Immutable
                          "original_source" (utils/consistbl.mli[75,3327+4]..[75,3327+19])                          core_type (utils/consistbl.mli[75,3327+22]..[75,3327+28])
                            Ptyp_constr "string" (utils/consistbl.mli[75,3327+22]..[75,3327+28])
                            []
                      ]
                      None
          signature_item (utils/consistbl.mli[79,3421+2]..[79,3421+42])
            Psig_exception
            type_exception
              ptyext_constructor =
                extension_constructor (utils/consistbl.mli[79,3421+2]..[79,3421+42])
                  pext_name = "Not_available"
                  pext_kind =
                    Pext_decl
                      [
                        core_type (utils/consistbl.mli[79,3421+29]..[79,3421+42])
                          Ptyp_constr "Module_name.t" (utils/consistbl.mli[79,3421+29]..[79,3421+42])
                          []
                      ]
                      None
        ]
]

