[
  signature_item (utils/identifiable.mli[17,1156+0]..[22,1314+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/identifiable.mli[17,1156+0]..[22,1314+2])
        Pstr_eval
        expression (utils/identifiable.mli[17,1156+0]..[22,1314+2])
          Pexp_constant PConst_string(" Uniform interface for common data structures over various things.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/identifiable.mli[17,1156+0]..[22,1314+2]),None)
    ]
  signature_item (utils/identifiable.mli[24,1318+0]..[32,1526+3])
    Psig_modtype "Thing" (utils/identifiable.mli[24,1318+12]..[24,1318+17])
      module_type (utils/identifiable.mli[24,1318+20]..[32,1526+3])
        Pmty_signature
        [
          signature_item (utils/identifiable.mli[25,1342+2]..[25,1342+8])
            Psig_type Rec
            [
              type_declaration "t" (utils/identifiable.mli[25,1342+7]..[25,1342+8]) (utils/identifiable.mli[25,1342+2]..[25,1342+8])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/identifiable.mli[27,1352+2]..[27,1352+45])
            Psig_include
            module_type (utils/identifiable.mli[27,1352+10]..[27,1352+45])
              Pmty_with
              module_type (utils/identifiable.mli[27,1352+10]..[27,1352+28])
                Pmty_ident "Hashtbl.HashedType" (utils/identifiable.mli[27,1352+10]..[27,1352+28])
              [
                Pwith_typesubst "t" (utils/identifiable.mli[27,1352+39]..[27,1352+40])
                  type_declaration "t" (utils/identifiable.mli[27,1352+39]..[27,1352+40]) (utils/identifiable.mli[27,1352+34]..[27,1352+45])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[27,1352+44]..[27,1352+45])
                          Ptyp_constr "t" (utils/identifiable.mli[27,1352+44]..[27,1352+45])
                          []
              ]
          signature_item (utils/identifiable.mli[28,1398+2]..[28,1398+42])
            Psig_include
            module_type (utils/identifiable.mli[28,1398+10]..[28,1398+42])
              Pmty_with
              module_type (utils/identifiable.mli[28,1398+10]..[28,1398+25])
                Pmty_ident "Map.OrderedType" (utils/identifiable.mli[28,1398+10]..[28,1398+25])
              [
                Pwith_typesubst "t" (utils/identifiable.mli[28,1398+36]..[28,1398+37])
                  type_declaration "t" (utils/identifiable.mli[28,1398+36]..[28,1398+37]) (utils/identifiable.mli[28,1398+31]..[28,1398+42])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[28,1398+41]..[28,1398+42])
                          Ptyp_constr "t" (utils/identifiable.mli[28,1398+41]..[28,1398+42])
                          []
              ]
          signature_item (utils/identifiable.mli[30,1442+2]..[30,1442+39])
            Psig_value
            value_description "output" (utils/identifiable.mli[30,1442+6]..[30,1442+12]) (utils/identifiable.mli[30,1442+2]..[30,1442+39])
              core_type (utils/identifiable.mli[30,1442+15]..[30,1442+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[30,1442+15]..[30,1442+26])
                  Ptyp_constr "out_channel" (utils/identifiable.mli[30,1442+15]..[30,1442+26])
                  []
                core_type (utils/identifiable.mli[30,1442+30]..[30,1442+39])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[30,1442+30]..[30,1442+31])
                    Ptyp_constr "t" (utils/identifiable.mli[30,1442+30]..[30,1442+31])
                    []
                  core_type (utils/identifiable.mli[30,1442+35]..[30,1442+39])
                    Ptyp_constr "unit" (utils/identifiable.mli[30,1442+35]..[30,1442+39])
                    []
              []
          signature_item (utils/identifiable.mli[31,1482+2]..[31,1482+43])
            Psig_value
            value_description "print" (utils/identifiable.mli[31,1482+6]..[31,1482+11]) (utils/identifiable.mli[31,1482+2]..[31,1482+43])
              core_type (utils/identifiable.mli[31,1482+14]..[31,1482+43])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[31,1482+14]..[31,1482+30])
                  Ptyp_constr "Format.formatter" (utils/identifiable.mli[31,1482+14]..[31,1482+30])
                  []
                core_type (utils/identifiable.mli[31,1482+34]..[31,1482+43])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[31,1482+34]..[31,1482+35])
                    Ptyp_constr "t" (utils/identifiable.mli[31,1482+34]..[31,1482+35])
                    []
                  core_type (utils/identifiable.mli[31,1482+39]..[31,1482+43])
                    Ptyp_constr "unit" (utils/identifiable.mli[31,1482+39]..[31,1482+43])
                    []
              []
        ]
  signature_item (utils/identifiable.mli[34,1531+0]..[34,1531+78])
    Psig_module "Pair" (utils/identifiable.mli[34,1531+7]..[34,1531+11])
    module_type (utils/identifiable.mli[34,1531+22]..[34,1531+78])
      Pmty_functor "A" (utils/identifiable.mli[34,1531+23]..[34,1531+24])
      module_type (utils/identifiable.mli[34,1531+27]..[34,1531+32])
        Pmty_ident "Thing" (utils/identifiable.mli[34,1531+27]..[34,1531+32])
      module_type (utils/identifiable.mli[34,1531+34]..[34,1531+78])
        Pmty_functor "B" (utils/identifiable.mli[34,1531+35]..[34,1531+36])
        module_type (utils/identifiable.mli[34,1531+39]..[34,1531+44])
          Pmty_ident "Thing" (utils/identifiable.mli[34,1531+39]..[34,1531+44])
        module_type (utils/identifiable.mli[34,1531+49]..[34,1531+78])
          Pmty_with
          module_type (utils/identifiable.mli[34,1531+49]..[34,1531+54])
            Pmty_ident "Thing" (utils/identifiable.mli[34,1531+49]..[34,1531+54])
          [
            Pwith_type "t" (utils/identifiable.mli[34,1531+65]..[34,1531+66])
              type_declaration "t" (utils/identifiable.mli[34,1531+65]..[34,1531+66]) (utils/identifiable.mli[34,1531+60]..[34,1531+78])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  Some
                    core_type (utils/identifiable.mli[34,1531+69]..[34,1531+78])
                      Ptyp_tuple
                      [
                        core_type (utils/identifiable.mli[34,1531+69]..[34,1531+72])
                          Ptyp_constr "A.t" (utils/identifiable.mli[34,1531+69]..[34,1531+72])
                          []
                        core_type (utils/identifiable.mli[34,1531+75]..[34,1531+78])
                          Ptyp_constr "B.t" (utils/identifiable.mli[34,1531+75]..[34,1531+78])
                          []
                      ]
          ]
  signature_item (utils/identifiable.mli[36,1611+0]..[47,1915+3])
    Psig_modtype "Set" (utils/identifiable.mli[36,1611+12]..[36,1611+15])
      module_type (utils/identifiable.mli[36,1611+18]..[47,1915+3])
        Pmty_signature
        [
          signature_item (utils/identifiable.mli[37,1633+2]..[37,1633+28])
            Psig_module "T" (utils/identifiable.mli[37,1633+9]..[37,1633+10])
            module_type (utils/identifiable.mli[37,1633+13]..[37,1633+28])
              Pmty_ident "Set.OrderedType" (utils/identifiable.mli[37,1633+13]..[37,1633+28])
          signature_item (utils/identifiable.mli[38,1662+2]..[40,1702+32])
            Psig_include
            module_type (utils/identifiable.mli[38,1662+10]..[40,1702+32])
              Pmty_with
              module_type (utils/identifiable.mli[38,1662+10]..[38,1662+15])
                Pmty_ident "Set.S" (utils/identifiable.mli[38,1662+10]..[38,1662+15])
              [
                Pwith_type "elt" (utils/identifiable.mli[39,1678+14]..[39,1678+17])
                  type_declaration "elt" (utils/identifiable.mli[39,1678+14]..[39,1678+17]) (utils/identifiable.mli[39,1678+9]..[39,1678+23])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[39,1678+20]..[39,1678+23])
                          Ptyp_constr "T.t" (utils/identifiable.mli[39,1678+20]..[39,1678+23])
                          []
                Pwith_type "t" (utils/identifiable.mli[40,1702+14]..[40,1702+15])
                  type_declaration "t" (utils/identifiable.mli[40,1702+14]..[40,1702+15]) (utils/identifiable.mli[40,1702+9]..[40,1702+32])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[40,1702+18]..[40,1702+32])
                          Ptyp_constr "Set.Make(T).t" (utils/identifiable.mli[40,1702+18]..[40,1702+32])
                          []
              ]
          signature_item (utils/identifiable.mli[42,1736+2]..[42,1736+39])
            Psig_value
            value_description "output" (utils/identifiable.mli[42,1736+6]..[42,1736+12]) (utils/identifiable.mli[42,1736+2]..[42,1736+39])
              core_type (utils/identifiable.mli[42,1736+15]..[42,1736+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[42,1736+15]..[42,1736+26])
                  Ptyp_constr "out_channel" (utils/identifiable.mli[42,1736+15]..[42,1736+26])
                  []
                core_type (utils/identifiable.mli[42,1736+30]..[42,1736+39])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[42,1736+30]..[42,1736+31])
                    Ptyp_constr "t" (utils/identifiable.mli[42,1736+30]..[42,1736+31])
                    []
                  core_type (utils/identifiable.mli[42,1736+35]..[42,1736+39])
                    Ptyp_constr "unit" (utils/identifiable.mli[42,1736+35]..[42,1736+39])
                    []
              []
          signature_item (utils/identifiable.mli[43,1776+2]..[43,1776+43])
            Psig_value
            value_description "print" (utils/identifiable.mli[43,1776+6]..[43,1776+11]) (utils/identifiable.mli[43,1776+2]..[43,1776+43])
              core_type (utils/identifiable.mli[43,1776+14]..[43,1776+43])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[43,1776+14]..[43,1776+30])
                  Ptyp_constr "Format.formatter" (utils/identifiable.mli[43,1776+14]..[43,1776+30])
                  []
                core_type (utils/identifiable.mli[43,1776+34]..[43,1776+43])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[43,1776+34]..[43,1776+35])
                    Ptyp_constr "t" (utils/identifiable.mli[43,1776+34]..[43,1776+35])
                    []
                  core_type (utils/identifiable.mli[43,1776+39]..[43,1776+43])
                    Ptyp_constr "unit" (utils/identifiable.mli[43,1776+39]..[43,1776+43])
                    []
              []
          signature_item (utils/identifiable.mli[44,1820+2]..[44,1820+29])
            Psig_value
            value_description "to_string" (utils/identifiable.mli[44,1820+6]..[44,1820+15]) (utils/identifiable.mli[44,1820+2]..[44,1820+29])
              core_type (utils/identifiable.mli[44,1820+18]..[44,1820+29])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[44,1820+18]..[44,1820+19])
                  Ptyp_constr "t" (utils/identifiable.mli[44,1820+18]..[44,1820+19])
                  []
                core_type (utils/identifiable.mli[44,1820+23]..[44,1820+29])
                  Ptyp_constr "string" (utils/identifiable.mli[44,1820+23]..[44,1820+29])
                  []
              []
          signature_item (utils/identifiable.mli[45,1850+2]..[45,1850+29])
            Psig_value
            value_description "of_list" (utils/identifiable.mli[45,1850+6]..[45,1850+13]) (utils/identifiable.mli[45,1850+2]..[45,1850+29])
              core_type (utils/identifiable.mli[45,1850+16]..[45,1850+29])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[45,1850+16]..[45,1850+24])
                  Ptyp_constr "list" (utils/identifiable.mli[45,1850+20]..[45,1850+24])
                  [
                    core_type (utils/identifiable.mli[45,1850+16]..[45,1850+19])
                      Ptyp_constr "elt" (utils/identifiable.mli[45,1850+16]..[45,1850+19])
                      []
                  ]
                core_type (utils/identifiable.mli[45,1850+28]..[45,1850+29])
                  Ptyp_constr "t" (utils/identifiable.mli[45,1850+28]..[45,1850+29])
                  []
              []
          signature_item (utils/identifiable.mli[46,1880+2]..[46,1880+34])
            Psig_value
            value_description "map" (utils/identifiable.mli[46,1880+6]..[46,1880+9]) (utils/identifiable.mli[46,1880+2]..[46,1880+34])
              core_type (utils/identifiable.mli[46,1880+12]..[46,1880+34])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[46,1880+13]..[46,1880+23])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[46,1880+13]..[46,1880+16])
                    Ptyp_constr "elt" (utils/identifiable.mli[46,1880+13]..[46,1880+16])
                    []
                  core_type (utils/identifiable.mli[46,1880+20]..[46,1880+23])
                    Ptyp_constr "elt" (utils/identifiable.mli[46,1880+20]..[46,1880+23])
                    []
                core_type (utils/identifiable.mli[46,1880+28]..[46,1880+34])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[46,1880+28]..[46,1880+29])
                    Ptyp_constr "t" (utils/identifiable.mli[46,1880+28]..[46,1880+29])
                    []
                  core_type (utils/identifiable.mli[46,1880+33]..[46,1880+34])
                    Ptyp_constr "t" (utils/identifiable.mli[46,1880+33]..[46,1880+34])
                    []
              []
        ]
  signature_item (utils/identifiable.mli[49,1920+0]..[81,3122+3])
    Psig_modtype "Map" (utils/identifiable.mli[49,1920+12]..[49,1920+15])
      module_type (utils/identifiable.mli[49,1920+18]..[81,3122+3])
        Pmty_signature
        [
          signature_item (utils/identifiable.mli[50,1942+2]..[50,1942+28])
            Psig_module "T" (utils/identifiable.mli[50,1942+9]..[50,1942+10])
            module_type (utils/identifiable.mli[50,1942+13]..[50,1942+28])
              Pmty_ident "Map.OrderedType" (utils/identifiable.mli[50,1942+13]..[50,1942+28])
          signature_item (utils/identifiable.mli[51,1971+2]..[53,2011+38])
            Psig_include
            module_type (utils/identifiable.mli[51,1971+10]..[53,2011+38])
              Pmty_with
              module_type (utils/identifiable.mli[51,1971+10]..[51,1971+15])
                Pmty_ident "Map.S" (utils/identifiable.mli[51,1971+10]..[51,1971+15])
              [
                Pwith_type "key" (utils/identifiable.mli[52,1987+14]..[52,1987+17])
                  type_declaration "key" (utils/identifiable.mli[52,1987+14]..[52,1987+17]) (utils/identifiable.mli[52,1987+9]..[52,1987+23])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[52,1987+20]..[52,1987+23])
                          Ptyp_constr "T.t" (utils/identifiable.mli[52,1987+20]..[52,1987+23])
                          []
                Pwith_type "t" (utils/identifiable.mli[53,2011+17]..[53,2011+18])
                  type_declaration "t" (utils/identifiable.mli[53,2011+17]..[53,2011+18]) (utils/identifiable.mli[53,2011+9]..[53,2011+38])
                    ptype_params =
                      [
                        core_type (utils/identifiable.mli[53,2011+14]..[53,2011+16])
                          Ptyp_var a
                      ]
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[53,2011+21]..[53,2011+38])
                          Ptyp_constr "Map.Make(T).t" (utils/identifiable.mli[53,2011+24]..[53,2011+38])
                          [
                            core_type (utils/identifiable.mli[53,2011+21]..[53,2011+23])
                              Ptyp_var a
                          ]
              ]
          signature_item (utils/identifiable.mli[55,2051+2]..[55,2051+39])
            Psig_value
            value_description "of_list" (utils/identifiable.mli[55,2051+6]..[55,2051+13]) (utils/identifiable.mli[55,2051+2]..[55,2051+39])
              core_type (utils/identifiable.mli[55,2051+16]..[55,2051+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[55,2051+16]..[55,2051+31])
                  Ptyp_constr "list" (utils/identifiable.mli[55,2051+27]..[55,2051+31])
                  [
                    core_type (utils/identifiable.mli[55,2051+17]..[55,2051+25])
                      Ptyp_tuple
                      [
                        core_type (utils/identifiable.mli[55,2051+17]..[55,2051+20])
                          Ptyp_constr "key" (utils/identifiable.mli[55,2051+17]..[55,2051+20])
                          []
                        core_type (utils/identifiable.mli[55,2051+23]..[55,2051+25])
                          Ptyp_var a
                      ]
                  ]
                core_type (utils/identifiable.mli[55,2051+35]..[55,2051+39])
                  Ptyp_constr "t" (utils/identifiable.mli[55,2051+38]..[55,2051+39])
                  [
                    core_type (utils/identifiable.mli[55,2051+35]..[55,2051+37])
                      Ptyp_var a
                  ]
              []
          signature_item (utils/identifiable.mli[60,2276+2]..[62,2380+16])
            Psig_value
            value_description "disjoint_union" (utils/identifiable.mli[60,2276+6]..[60,2276+20]) (utils/identifiable.mli[60,2276+2]..[62,2380+16])
              attribute "ocaml.doc"
                [
                  structure_item (utils/identifiable.mli[57,2092+2]..[59,2223+52])
                    Pstr_eval
                    expression (utils/identifiable.mli[57,2092+2]..[59,2223+52])
                      Pexp_constant PConst_string(" [disjoint_union m1 m2] contains all bindings from [m1] and\n      [m2]. If some binding is present in both and the associated\n      value is not equal, a Fatal_error is raised ",(utils/identifiable.mli[57,2092+2]..[59,2223+52]),None)
                ]
              core_type (utils/identifiable.mli[61,2299+4]..[62,2380+16])
                Ptyp_arrow
                Optional "eq"
                core_type (utils/identifiable.mli[61,2299+9]..[61,2299+25])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[61,2299+9]..[61,2299+11])
                    Ptyp_var a
                  core_type (utils/identifiable.mli[61,2299+15]..[61,2299+25])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[61,2299+15]..[61,2299+17])
                      Ptyp_var a
                    core_type (utils/identifiable.mli[61,2299+21]..[61,2299+25])
                      Ptyp_constr "bool" (utils/identifiable.mli[61,2299+21]..[61,2299+25])
                      []
                core_type (utils/identifiable.mli[61,2299+30]..[62,2380+16])
                  Ptyp_arrow
                  Optional "print"
                  core_type (utils/identifiable.mli[61,2299+38]..[61,2299+68])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[61,2299+38]..[61,2299+54])
                      Ptyp_constr "Format.formatter" (utils/identifiable.mli[61,2299+38]..[61,2299+54])
                      []
                    core_type (utils/identifiable.mli[61,2299+58]..[61,2299+68])
                      Ptyp_arrow
                      Nolabel
                      core_type (utils/identifiable.mli[61,2299+58]..[61,2299+60])
                        Ptyp_var a
                      core_type (utils/identifiable.mli[61,2299+64]..[61,2299+68])
                        Ptyp_constr "unit" (utils/identifiable.mli[61,2299+64]..[61,2299+68])
                        []
                  core_type (utils/identifiable.mli[61,2299+73]..[62,2380+16])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[61,2299+73]..[61,2299+77])
                      Ptyp_constr "t" (utils/identifiable.mli[61,2299+76]..[61,2299+77])
                      [
                        core_type (utils/identifiable.mli[61,2299+73]..[61,2299+75])
                          Ptyp_var a
                      ]
                    core_type (utils/identifiable.mli[62,2380+4]..[62,2380+16])
                      Ptyp_arrow
                      Nolabel
                      core_type (utils/identifiable.mli[62,2380+4]..[62,2380+8])
                        Ptyp_constr "t" (utils/identifiable.mli[62,2380+7]..[62,2380+8])
                        [
                          core_type (utils/identifiable.mli[62,2380+4]..[62,2380+6])
                            Ptyp_var a
                        ]
                      core_type (utils/identifiable.mli[62,2380+12]..[62,2380+16])
                        Ptyp_constr "t" (utils/identifiable.mli[62,2380+15]..[62,2380+16])
                        [
                          core_type (utils/identifiable.mli[62,2380+12]..[62,2380+14])
                            Ptyp_var a
                        ]
              []
          signature_item (utils/identifiable.mli[66,2538+2]..[66,2538+40])
            Psig_value
            value_description "union_right" (utils/identifiable.mli[66,2538+6]..[66,2538+17]) (utils/identifiable.mli[66,2538+2]..[66,2538+40])
              attribute "ocaml.doc"
                [
                  structure_item (utils/identifiable.mli[64,2398+2]..[65,2469+68])
                    Pstr_eval
                    expression (utils/identifiable.mli[64,2398+2]..[65,2469+68])
                      Pexp_constant PConst_string(" [union_right m1 m2] contains all bindings from [m1] and [m2]. If\n      some binding is present in both, the one from [m2] is taken ",(utils/identifiable.mli[64,2398+2]..[65,2469+68]),None)
                ]
              core_type (utils/identifiable.mli[66,2538+20]..[66,2538+40])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[66,2538+20]..[66,2538+24])
                  Ptyp_constr "t" (utils/identifiable.mli[66,2538+23]..[66,2538+24])
                  [
                    core_type (utils/identifiable.mli[66,2538+20]..[66,2538+22])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[66,2538+28]..[66,2538+40])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[66,2538+28]..[66,2538+32])
                    Ptyp_constr "t" (utils/identifiable.mli[66,2538+31]..[66,2538+32])
                    [
                      core_type (utils/identifiable.mli[66,2538+28]..[66,2538+30])
                        Ptyp_var a
                    ]
                  core_type (utils/identifiable.mli[66,2538+36]..[66,2538+40])
                    Ptyp_constr "t" (utils/identifiable.mli[66,2538+39]..[66,2538+40])
                    [
                      core_type (utils/identifiable.mli[66,2538+36]..[66,2538+38])
                        Ptyp_var a
                    ]
              []
          signature_item (utils/identifiable.mli[69,2628+2]..[69,2628+39])
            Psig_value
            value_description "union_left" (utils/identifiable.mli[69,2628+6]..[69,2628+16]) (utils/identifiable.mli[69,2628+2]..[69,2628+39])
              attribute "ocaml.doc"
                [
                  structure_item (utils/identifiable.mli[68,2580+2]..[68,2580+47])
                    Pstr_eval
                    expression (utils/identifiable.mli[68,2580+2]..[68,2580+47])
                      Pexp_constant PConst_string(" [union_left m1 m2 = union_right m2 m1] ",(utils/identifiable.mli[68,2580+2]..[68,2580+47]),None)
                ]
              core_type (utils/identifiable.mli[69,2628+19]..[69,2628+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[69,2628+19]..[69,2628+23])
                  Ptyp_constr "t" (utils/identifiable.mli[69,2628+22]..[69,2628+23])
                  [
                    core_type (utils/identifiable.mli[69,2628+19]..[69,2628+21])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[69,2628+27]..[69,2628+39])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[69,2628+27]..[69,2628+31])
                    Ptyp_constr "t" (utils/identifiable.mli[69,2628+30]..[69,2628+31])
                    [
                      core_type (utils/identifiable.mli[69,2628+27]..[69,2628+29])
                        Ptyp_var a
                    ]
                  core_type (utils/identifiable.mli[69,2628+35]..[69,2628+39])
                    Ptyp_constr "t" (utils/identifiable.mli[69,2628+38]..[69,2628+39])
                    [
                      core_type (utils/identifiable.mli[69,2628+35]..[69,2628+37])
                        Ptyp_var a
                    ]
              []
          signature_item (utils/identifiable.mli[71,2669+2]..[71,2669+60])
            Psig_value
            value_description "union_merge" (utils/identifiable.mli[71,2669+6]..[71,2669+17]) (utils/identifiable.mli[71,2669+2]..[71,2669+60])
              core_type (utils/identifiable.mli[71,2669+20]..[71,2669+60])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[71,2669+21]..[71,2669+35])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[71,2669+21]..[71,2669+23])
                    Ptyp_var a
                  core_type (utils/identifiable.mli[71,2669+27]..[71,2669+35])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[71,2669+27]..[71,2669+29])
                      Ptyp_var a
                    core_type (utils/identifiable.mli[71,2669+33]..[71,2669+35])
                      Ptyp_var a
                core_type (utils/identifiable.mli[71,2669+40]..[71,2669+60])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[71,2669+40]..[71,2669+44])
                    Ptyp_constr "t" (utils/identifiable.mli[71,2669+43]..[71,2669+44])
                    [
                      core_type (utils/identifiable.mli[71,2669+40]..[71,2669+42])
                        Ptyp_var a
                    ]
                  core_type (utils/identifiable.mli[71,2669+48]..[71,2669+60])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[71,2669+48]..[71,2669+52])
                      Ptyp_constr "t" (utils/identifiable.mli[71,2669+51]..[71,2669+52])
                      [
                        core_type (utils/identifiable.mli[71,2669+48]..[71,2669+50])
                          Ptyp_var a
                      ]
                    core_type (utils/identifiable.mli[71,2669+56]..[71,2669+60])
                      Ptyp_constr "t" (utils/identifiable.mli[71,2669+59]..[71,2669+60])
                      [
                        core_type (utils/identifiable.mli[71,2669+56]..[71,2669+58])
                          Ptyp_var a
                      ]
              []
          signature_item (utils/identifiable.mli[72,2730+2]..[72,2730+34])
            Psig_value
            value_description "rename" (utils/identifiable.mli[72,2730+6]..[72,2730+12]) (utils/identifiable.mli[72,2730+2]..[72,2730+34])
              core_type (utils/identifiable.mli[72,2730+15]..[72,2730+34])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[72,2730+15]..[72,2730+20])
                  Ptyp_constr "t" (utils/identifiable.mli[72,2730+19]..[72,2730+20])
                  [
                    core_type (utils/identifiable.mli[72,2730+15]..[72,2730+18])
                      Ptyp_constr "key" (utils/identifiable.mli[72,2730+15]..[72,2730+18])
                      []
                  ]
                core_type (utils/identifiable.mli[72,2730+24]..[72,2730+34])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[72,2730+24]..[72,2730+27])
                    Ptyp_constr "key" (utils/identifiable.mli[72,2730+24]..[72,2730+27])
                    []
                  core_type (utils/identifiable.mli[72,2730+31]..[72,2730+34])
                    Ptyp_constr "key" (utils/identifiable.mli[72,2730+31]..[72,2730+34])
                    []
              []
          signature_item (utils/identifiable.mli[73,2765+2]..[73,2765+45])
            Psig_value
            value_description "map_keys" (utils/identifiable.mli[73,2765+6]..[73,2765+14]) (utils/identifiable.mli[73,2765+2]..[73,2765+45])
              core_type (utils/identifiable.mli[73,2765+17]..[73,2765+45])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[73,2765+18]..[73,2765+28])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[73,2765+18]..[73,2765+21])
                    Ptyp_constr "key" (utils/identifiable.mli[73,2765+18]..[73,2765+21])
                    []
                  core_type (utils/identifiable.mli[73,2765+25]..[73,2765+28])
                    Ptyp_constr "key" (utils/identifiable.mli[73,2765+25]..[73,2765+28])
                    []
                core_type (utils/identifiable.mli[73,2765+33]..[73,2765+45])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[73,2765+33]..[73,2765+37])
                    Ptyp_constr "t" (utils/identifiable.mli[73,2765+36]..[73,2765+37])
                    [
                      core_type (utils/identifiable.mli[73,2765+33]..[73,2765+35])
                        Ptyp_var a
                    ]
                  core_type (utils/identifiable.mli[73,2765+41]..[73,2765+45])
                    Ptyp_constr "t" (utils/identifiable.mli[73,2765+44]..[73,2765+45])
                    [
                      core_type (utils/identifiable.mli[73,2765+41]..[73,2765+43])
                        Ptyp_var a
                    ]
              []
          signature_item (utils/identifiable.mli[74,2811+2]..[74,2811+34])
            Psig_value
            value_description "keys" (utils/identifiable.mli[74,2811+6]..[74,2811+10]) (utils/identifiable.mli[74,2811+2]..[74,2811+34])
              core_type (utils/identifiable.mli[74,2811+13]..[74,2811+34])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[74,2811+13]..[74,2811+17])
                  Ptyp_constr "t" (utils/identifiable.mli[74,2811+16]..[74,2811+17])
                  [
                    core_type (utils/identifiable.mli[74,2811+13]..[74,2811+15])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[74,2811+21]..[74,2811+34])
                  Ptyp_constr "Set.Make(T).t" (utils/identifiable.mli[74,2811+21]..[74,2811+34])
                  []
              []
          signature_item (utils/identifiable.mli[75,2846+2]..[75,2846+28])
            Psig_value
            value_description "data" (utils/identifiable.mli[75,2846+6]..[75,2846+10]) (utils/identifiable.mli[75,2846+2]..[75,2846+28])
              core_type (utils/identifiable.mli[75,2846+13]..[75,2846+28])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[75,2846+13]..[75,2846+17])
                  Ptyp_constr "t" (utils/identifiable.mli[75,2846+16]..[75,2846+17])
                  [
                    core_type (utils/identifiable.mli[75,2846+13]..[75,2846+15])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[75,2846+21]..[75,2846+28])
                  Ptyp_constr "list" (utils/identifiable.mli[75,2846+24]..[75,2846+28])
                  [
                    core_type (utils/identifiable.mli[75,2846+21]..[75,2846+23])
                      Ptyp_var a
                  ]
              []
          signature_item (utils/identifiable.mli[76,2875+2]..[76,2875+51])
            Psig_value
            value_description "of_set" (utils/identifiable.mli[76,2875+6]..[76,2875+12]) (utils/identifiable.mli[76,2875+2]..[76,2875+51])
              core_type (utils/identifiable.mli[76,2875+15]..[76,2875+51])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[76,2875+16]..[76,2875+25])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[76,2875+16]..[76,2875+19])
                    Ptyp_constr "key" (utils/identifiable.mli[76,2875+16]..[76,2875+19])
                    []
                  core_type (utils/identifiable.mli[76,2875+23]..[76,2875+25])
                    Ptyp_var a
                core_type (utils/identifiable.mli[76,2875+30]..[76,2875+51])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[76,2875+30]..[76,2875+43])
                    Ptyp_constr "Set.Make(T).t" (utils/identifiable.mli[76,2875+30]..[76,2875+43])
                    []
                  core_type (utils/identifiable.mli[76,2875+47]..[76,2875+51])
                    Ptyp_constr "t" (utils/identifiable.mli[76,2875+50]..[76,2875+51])
                    [
                      core_type (utils/identifiable.mli[76,2875+47]..[76,2875+49])
                        Ptyp_var a
                    ]
              []
          signature_item (utils/identifiable.mli[77,2927+2]..[77,2927+46])
            Psig_value
            value_description "transpose_keys_and_data" (utils/identifiable.mli[77,2927+6]..[77,2927+29]) (utils/identifiable.mli[77,2927+2]..[77,2927+46])
              core_type (utils/identifiable.mli[77,2927+32]..[77,2927+46])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[77,2927+32]..[77,2927+37])
                  Ptyp_constr "t" (utils/identifiable.mli[77,2927+36]..[77,2927+37])
                  [
                    core_type (utils/identifiable.mli[77,2927+32]..[77,2927+35])
                      Ptyp_constr "key" (utils/identifiable.mli[77,2927+32]..[77,2927+35])
                      []
                  ]
                core_type (utils/identifiable.mli[77,2927+41]..[77,2927+46])
                  Ptyp_constr "t" (utils/identifiable.mli[77,2927+45]..[77,2927+46])
                  [
                    core_type (utils/identifiable.mli[77,2927+41]..[77,2927+44])
                      Ptyp_constr "key" (utils/identifiable.mli[77,2927+41]..[77,2927+44])
                      []
                  ]
              []
          signature_item (utils/identifiable.mli[78,2974+2]..[78,2974+60])
            Psig_value
            value_description "transpose_keys_and_data_set" (utils/identifiable.mli[78,2974+6]..[78,2974+33]) (utils/identifiable.mli[78,2974+2]..[78,2974+60])
              core_type (utils/identifiable.mli[78,2974+36]..[78,2974+60])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[78,2974+36]..[78,2974+41])
                  Ptyp_constr "t" (utils/identifiable.mli[78,2974+40]..[78,2974+41])
                  [
                    core_type (utils/identifiable.mli[78,2974+36]..[78,2974+39])
                      Ptyp_constr "key" (utils/identifiable.mli[78,2974+36]..[78,2974+39])
                      []
                  ]
                core_type (utils/identifiable.mli[78,2974+45]..[78,2974+60])
                  Ptyp_constr "t" (utils/identifiable.mli[78,2974+59]..[78,2974+60])
                  [
                    core_type (utils/identifiable.mli[78,2974+45]..[78,2974+58])
                      Ptyp_constr "Set.Make(T).t" (utils/identifiable.mli[78,2974+45]..[78,2974+58])
                      []
                  ]
              []
          signature_item (utils/identifiable.mli[79,3035+2]..[80,3049+72])
            Psig_value
            value_description "print" (utils/identifiable.mli[79,3035+6]..[79,3035+11]) (utils/identifiable.mli[79,3035+2]..[80,3049+72])
              core_type (utils/identifiable.mli[80,3049+4]..[80,3049+72])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[80,3049+5]..[80,3049+35])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[80,3049+5]..[80,3049+21])
                    Ptyp_constr "Format.formatter" (utils/identifiable.mli[80,3049+5]..[80,3049+21])
                    []
                  core_type (utils/identifiable.mli[80,3049+25]..[80,3049+35])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[80,3049+25]..[80,3049+27])
                      Ptyp_var a
                    core_type (utils/identifiable.mli[80,3049+31]..[80,3049+35])
                      Ptyp_constr "unit" (utils/identifiable.mli[80,3049+31]..[80,3049+35])
                      []
                core_type (utils/identifiable.mli[80,3049+40]..[80,3049+72])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[80,3049+40]..[80,3049+56])
                    Ptyp_constr "Format.formatter" (utils/identifiable.mli[80,3049+40]..[80,3049+56])
                    []
                  core_type (utils/identifiable.mli[80,3049+60]..[80,3049+72])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[80,3049+60]..[80,3049+64])
                      Ptyp_constr "t" (utils/identifiable.mli[80,3049+63]..[80,3049+64])
                      [
                        core_type (utils/identifiable.mli[80,3049+60]..[80,3049+62])
                          Ptyp_var a
                      ]
                    core_type (utils/identifiable.mli[80,3049+68]..[80,3049+72])
                      Ptyp_constr "unit" (utils/identifiable.mli[80,3049+68]..[80,3049+72])
                      []
              []
        ]
  signature_item (utils/identifiable.mli[83,3127+0]..[100,3613+3])
    Psig_modtype "Tbl" (utils/identifiable.mli[83,3127+12]..[83,3127+15])
      module_type (utils/identifiable.mli[83,3127+18]..[100,3613+3])
        Pmty_signature
        [
          signature_item (utils/identifiable.mli[84,3149+2]..[88,3270+5])
            Psig_module "T" (utils/identifiable.mli[84,3149+9]..[84,3149+10])
            module_type (utils/identifiable.mli[84,3149+13]..[88,3270+5])
              Pmty_signature
              [
                signature_item (utils/identifiable.mli[85,3166+4]..[85,3166+10])
                  Psig_type Rec
                  [
                    type_declaration "t" (utils/identifiable.mli[85,3166+9]..[85,3166+10]) (utils/identifiable.mli[85,3166+4]..[85,3166+10])
                      ptype_params =
                        []
                      ptype_cstrs =
                        []
                      ptype_kind =
                        Ptype_abstract
                      ptype_private = Public
                      ptype_manifest =
                        None
                  ]
                signature_item (utils/identifiable.mli[86,3177+4]..[86,3177+44])
                  Psig_include
                  module_type (utils/identifiable.mli[86,3177+12]..[86,3177+44])
                    Pmty_with
                    module_type (utils/identifiable.mli[86,3177+12]..[86,3177+27])
                      Pmty_ident "Map.OrderedType" (utils/identifiable.mli[86,3177+12]..[86,3177+27])
                    [
                      Pwith_typesubst "t" (utils/identifiable.mli[86,3177+38]..[86,3177+39])
                        type_declaration "t" (utils/identifiable.mli[86,3177+38]..[86,3177+39]) (utils/identifiable.mli[86,3177+33]..[86,3177+44])
                          ptype_params =
                            []
                          ptype_cstrs =
                            []
                          ptype_kind =
                            Ptype_abstract
                          ptype_private = Public
                          ptype_manifest =
                            Some
                              core_type (utils/identifiable.mli[86,3177+43]..[86,3177+44])
                                Ptyp_constr "t" (utils/identifiable.mli[86,3177+43]..[86,3177+44])
                                []
                    ]
                signature_item (utils/identifiable.mli[87,3222+4]..[87,3222+47])
                  Psig_include
                  module_type (utils/identifiable.mli[87,3222+12]..[87,3222+47])
                    Pmty_with
                    module_type (utils/identifiable.mli[87,3222+12]..[87,3222+30])
                      Pmty_ident "Hashtbl.HashedType" (utils/identifiable.mli[87,3222+12]..[87,3222+30])
                    [
                      Pwith_typesubst "t" (utils/identifiable.mli[87,3222+41]..[87,3222+42])
                        type_declaration "t" (utils/identifiable.mli[87,3222+41]..[87,3222+42]) (utils/identifiable.mli[87,3222+36]..[87,3222+47])
                          ptype_params =
                            []
                          ptype_cstrs =
                            []
                          ptype_kind =
                            Ptype_abstract
                          ptype_private = Public
                          ptype_manifest =
                            Some
                              core_type (utils/identifiable.mli[87,3222+46]..[87,3222+47])
                                Ptyp_constr "t" (utils/identifiable.mli[87,3222+46]..[87,3222+47])
                                []
                    ]
              ]
          signature_item (utils/identifiable.mli[89,3276+2]..[91,3320+42])
            Psig_include
            module_type (utils/identifiable.mli[89,3276+10]..[91,3320+42])
              Pmty_with
              module_type (utils/identifiable.mli[89,3276+10]..[89,3276+19])
                Pmty_ident "Hashtbl.S" (utils/identifiable.mli[89,3276+10]..[89,3276+19])
              [
                Pwith_type "key" (utils/identifiable.mli[90,3296+14]..[90,3296+17])
                  type_declaration "key" (utils/identifiable.mli[90,3296+14]..[90,3296+17]) (utils/identifiable.mli[90,3296+9]..[90,3296+23])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[90,3296+20]..[90,3296+23])
                          Ptyp_constr "T.t" (utils/identifiable.mli[90,3296+20]..[90,3296+23])
                          []
                Pwith_type "t" (utils/identifiable.mli[91,3320+17]..[91,3320+18])
                  type_declaration "t" (utils/identifiable.mli[91,3320+17]..[91,3320+18]) (utils/identifiable.mli[91,3320+9]..[91,3320+42])
                    ptype_params =
                      [
                        core_type (utils/identifiable.mli[91,3320+14]..[91,3320+16])
                          Ptyp_var a
                      ]
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[91,3320+21]..[91,3320+42])
                          Ptyp_constr "Hashtbl.Make(T).t" (utils/identifiable.mli[91,3320+24]..[91,3320+42])
                          [
                            core_type (utils/identifiable.mli[91,3320+21]..[91,3320+23])
                              Ptyp_var a
                          ]
              ]
          signature_item (utils/identifiable.mli[93,3364+2]..[93,3364+39])
            Psig_value
            value_description "to_list" (utils/identifiable.mli[93,3364+6]..[93,3364+13]) (utils/identifiable.mli[93,3364+2]..[93,3364+39])
              core_type (utils/identifiable.mli[93,3364+16]..[93,3364+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[93,3364+16]..[93,3364+20])
                  Ptyp_constr "t" (utils/identifiable.mli[93,3364+19]..[93,3364+20])
                  [
                    core_type (utils/identifiable.mli[93,3364+16]..[93,3364+18])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[93,3364+24]..[93,3364+39])
                  Ptyp_constr "list" (utils/identifiable.mli[93,3364+35]..[93,3364+39])
                  [
                    core_type (utils/identifiable.mli[93,3364+25]..[93,3364+33])
                      Ptyp_tuple
                      [
                        core_type (utils/identifiable.mli[93,3364+25]..[93,3364+28])
                          Ptyp_constr "T.t" (utils/identifiable.mli[93,3364+25]..[93,3364+28])
                          []
                        core_type (utils/identifiable.mli[93,3364+31]..[93,3364+33])
                          Ptyp_var a
                      ]
                  ]
              []
          signature_item (utils/identifiable.mli[94,3404+2]..[94,3404+39])
            Psig_value
            value_description "of_list" (utils/identifiable.mli[94,3404+6]..[94,3404+13]) (utils/identifiable.mli[94,3404+2]..[94,3404+39])
              core_type (utils/identifiable.mli[94,3404+16]..[94,3404+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[94,3404+16]..[94,3404+31])
                  Ptyp_constr "list" (utils/identifiable.mli[94,3404+27]..[94,3404+31])
                  [
                    core_type (utils/identifiable.mli[94,3404+17]..[94,3404+25])
                      Ptyp_tuple
                      [
                        core_type (utils/identifiable.mli[94,3404+17]..[94,3404+20])
                          Ptyp_constr "T.t" (utils/identifiable.mli[94,3404+17]..[94,3404+20])
                          []
                        core_type (utils/identifiable.mli[94,3404+23]..[94,3404+25])
                          Ptyp_var a
                      ]
                  ]
                core_type (utils/identifiable.mli[94,3404+35]..[94,3404+39])
                  Ptyp_constr "t" (utils/identifiable.mli[94,3404+38]..[94,3404+39])
                  [
                    core_type (utils/identifiable.mli[94,3404+35]..[94,3404+37])
                      Ptyp_var a
                  ]
              []
          signature_item (utils/identifiable.mli[96,3445+2]..[96,3445+39])
            Psig_value
            value_description "to_map" (utils/identifiable.mli[96,3445+6]..[96,3445+12]) (utils/identifiable.mli[96,3445+2]..[96,3445+39])
              core_type (utils/identifiable.mli[96,3445+15]..[96,3445+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[96,3445+15]..[96,3445+19])
                  Ptyp_constr "t" (utils/identifiable.mli[96,3445+18]..[96,3445+19])
                  [
                    core_type (utils/identifiable.mli[96,3445+15]..[96,3445+17])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[96,3445+23]..[96,3445+39])
                  Ptyp_constr "Map.Make(T).t" (utils/identifiable.mli[96,3445+26]..[96,3445+39])
                  [
                    core_type (utils/identifiable.mli[96,3445+23]..[96,3445+25])
                      Ptyp_var a
                  ]
              []
          signature_item (utils/identifiable.mli[97,3485+2]..[97,3485+39])
            Psig_value
            value_description "of_map" (utils/identifiable.mli[97,3485+6]..[97,3485+12]) (utils/identifiable.mli[97,3485+2]..[97,3485+39])
              core_type (utils/identifiable.mli[97,3485+15]..[97,3485+39])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[97,3485+15]..[97,3485+31])
                  Ptyp_constr "Map.Make(T).t" (utils/identifiable.mli[97,3485+18]..[97,3485+31])
                  [
                    core_type (utils/identifiable.mli[97,3485+15]..[97,3485+17])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[97,3485+35]..[97,3485+39])
                  Ptyp_constr "t" (utils/identifiable.mli[97,3485+38]..[97,3485+39])
                  [
                    core_type (utils/identifiable.mli[97,3485+35]..[97,3485+37])
                      Ptyp_var a
                  ]
              []
          signature_item (utils/identifiable.mli[98,3525+2]..[98,3525+48])
            Psig_value
            value_description "memoize" (utils/identifiable.mli[98,3525+6]..[98,3525+13]) (utils/identifiable.mli[98,3525+2]..[98,3525+48])
              core_type (utils/identifiable.mli[98,3525+16]..[98,3525+48])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[98,3525+16]..[98,3525+20])
                  Ptyp_constr "t" (utils/identifiable.mli[98,3525+19]..[98,3525+20])
                  [
                    core_type (utils/identifiable.mli[98,3525+16]..[98,3525+18])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[98,3525+24]..[98,3525+48])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[98,3525+25]..[98,3525+34])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[98,3525+25]..[98,3525+28])
                      Ptyp_constr "key" (utils/identifiable.mli[98,3525+25]..[98,3525+28])
                      []
                    core_type (utils/identifiable.mli[98,3525+32]..[98,3525+34])
                      Ptyp_var a
                  core_type (utils/identifiable.mli[98,3525+39]..[98,3525+48])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[98,3525+39]..[98,3525+42])
                      Ptyp_constr "key" (utils/identifiable.mli[98,3525+39]..[98,3525+42])
                      []
                    core_type (utils/identifiable.mli[98,3525+46]..[98,3525+48])
                      Ptyp_var a
              []
          signature_item (utils/identifiable.mli[99,3574+2]..[99,3574+38])
            Psig_value
            value_description "map" (utils/identifiable.mli[99,3574+6]..[99,3574+9]) (utils/identifiable.mli[99,3574+2]..[99,3574+38])
              core_type (utils/identifiable.mli[99,3574+12]..[99,3574+38])
                Ptyp_arrow
                Nolabel
                core_type (utils/identifiable.mli[99,3574+12]..[99,3574+16])
                  Ptyp_constr "t" (utils/identifiable.mli[99,3574+15]..[99,3574+16])
                  [
                    core_type (utils/identifiable.mli[99,3574+12]..[99,3574+14])
                      Ptyp_var a
                  ]
                core_type (utils/identifiable.mli[99,3574+20]..[99,3574+38])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/identifiable.mli[99,3574+21]..[99,3574+29])
                    Ptyp_arrow
                    Nolabel
                    core_type (utils/identifiable.mli[99,3574+21]..[99,3574+23])
                      Ptyp_var a
                    core_type (utils/identifiable.mli[99,3574+27]..[99,3574+29])
                      Ptyp_var b
                  core_type (utils/identifiable.mli[99,3574+34]..[99,3574+38])
                    Ptyp_constr "t" (utils/identifiable.mli[99,3574+37]..[99,3574+38])
                    [
                      core_type (utils/identifiable.mli[99,3574+34]..[99,3574+36])
                        Ptyp_var b
                    ]
              []
        ]
  signature_item (utils/identifiable.mli[102,3618+0]..[111,3833+3])
    Psig_modtype "S" (utils/identifiable.mli[102,3618+12]..[102,3618+13])
      module_type (utils/identifiable.mli[102,3618+16]..[111,3833+3])
        Pmty_signature
        [
          signature_item (utils/identifiable.mli[103,3638+2]..[103,3638+8])
            Psig_type Rec
            [
              type_declaration "t" (utils/identifiable.mli[103,3638+7]..[103,3638+8]) (utils/identifiable.mli[103,3638+2]..[103,3638+8])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/identifiable.mli[105,3648+2]..[105,3648+34])
            Psig_module "T" (utils/identifiable.mli[105,3648+9]..[105,3648+10])
            module_type (utils/identifiable.mli[105,3648+13]..[105,3648+34])
              Pmty_with
              module_type (utils/identifiable.mli[105,3648+13]..[105,3648+18])
                Pmty_ident "Thing" (utils/identifiable.mli[105,3648+13]..[105,3648+18])
              [
                Pwith_type "t" (utils/identifiable.mli[105,3648+29]..[105,3648+30])
                  type_declaration "t" (utils/identifiable.mli[105,3648+29]..[105,3648+30]) (utils/identifiable.mli[105,3648+24]..[105,3648+34])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[105,3648+33]..[105,3648+34])
                          Ptyp_constr "t" (utils/identifiable.mli[105,3648+33]..[105,3648+34])
                          []
              ]
          signature_item (utils/identifiable.mli[106,3683+2]..[106,3683+34])
            Psig_include
            module_type (utils/identifiable.mli[106,3683+10]..[106,3683+34])
              Pmty_with
              module_type (utils/identifiable.mli[106,3683+10]..[106,3683+15])
                Pmty_ident "Thing" (utils/identifiable.mli[106,3683+10]..[106,3683+15])
              [
                Pwith_typesubst "t" (utils/identifiable.mli[106,3683+26]..[106,3683+27])
                  type_declaration "t" (utils/identifiable.mli[106,3683+26]..[106,3683+27]) (utils/identifiable.mli[106,3683+21]..[106,3683+34])
                    ptype_params =
                      []
                    ptype_cstrs =
                      []
                    ptype_kind =
                      Ptype_abstract
                    ptype_private = Public
                    ptype_manifest =
                      Some
                        core_type (utils/identifiable.mli[106,3683+31]..[106,3683+34])
                          Ptyp_constr "T.t" (utils/identifiable.mli[106,3683+31]..[106,3683+34])
                          []
              ]
          signature_item (utils/identifiable.mli[108,3719+2]..[108,3719+37])
            Psig_module "Set" (utils/identifiable.mli[108,3719+9]..[108,3719+12])
            module_type (utils/identifiable.mli[108,3719+15]..[108,3719+37])
              Pmty_with
              module_type (utils/identifiable.mli[108,3719+15]..[108,3719+18])
                Pmty_ident "Set" (utils/identifiable.mli[108,3719+15]..[108,3719+18])
              [
                Pwith_modsubst "T" (utils/identifiable.mli[108,3719+31]..[108,3719+32]) = "T" (utils/identifiable.mli[108,3719+36]..[108,3719+37])
              ]
          signature_item (utils/identifiable.mli[109,3757+2]..[109,3757+37])
            Psig_module "Map" (utils/identifiable.mli[109,3757+9]..[109,3757+12])
            module_type (utils/identifiable.mli[109,3757+15]..[109,3757+37])
              Pmty_with
              module_type (utils/identifiable.mli[109,3757+15]..[109,3757+18])
                Pmty_ident "Map" (utils/identifiable.mli[109,3757+15]..[109,3757+18])
              [
                Pwith_modsubst "T" (utils/identifiable.mli[109,3757+31]..[109,3757+32]) = "T" (utils/identifiable.mli[109,3757+36]..[109,3757+37])
              ]
          signature_item (utils/identifiable.mli[110,3795+2]..[110,3795+37])
            Psig_module "Tbl" (utils/identifiable.mli[110,3795+9]..[110,3795+12])
            module_type (utils/identifiable.mli[110,3795+15]..[110,3795+37])
              Pmty_with
              module_type (utils/identifiable.mli[110,3795+15]..[110,3795+18])
                Pmty_ident "Tbl" (utils/identifiable.mli[110,3795+15]..[110,3795+18])
              [
                Pwith_modsubst "T" (utils/identifiable.mli[110,3795+31]..[110,3795+32]) = "T" (utils/identifiable.mli[110,3795+36]..[110,3795+37])
              ]
        ]
  signature_item (utils/identifiable.mli[113,3838+0]..[113,3838+46])
    Psig_module "Make" (utils/identifiable.mli[113,3838+7]..[113,3838+11])
    module_type (utils/identifiable.mli[113,3838+12]..[113,3838+46])
      Pmty_functor "T" (utils/identifiable.mli[113,3838+13]..[113,3838+14])
      module_type (utils/identifiable.mli[113,3838+17]..[113,3838+22])
        Pmty_ident "Thing" (utils/identifiable.mli[113,3838+17]..[113,3838+22])
      module_type (utils/identifiable.mli[113,3838+26]..[113,3838+46])
        Pmty_with
        module_type (utils/identifiable.mli[113,3838+26]..[113,3838+27])
          Pmty_ident "S" (utils/identifiable.mli[113,3838+26]..[113,3838+27])
        [
          Pwith_typesubst "t" (utils/identifiable.mli[113,3838+38]..[113,3838+39])
            type_declaration "t" (utils/identifiable.mli[113,3838+38]..[113,3838+39]) (utils/identifiable.mli[113,3838+33]..[113,3838+46])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (utils/identifiable.mli[113,3838+43]..[113,3838+46])
                    Ptyp_constr "T.t" (utils/identifiable.mli[113,3838+43]..[113,3838+46])
                    []
        ]
]

