[
  signature_item (utils/lazy_backtrack.mli[16,1079+0]..[16,1079+14])
    Psig_type Rec
    [
      type_declaration "t" (utils/lazy_backtrack.mli[16,1079+13]..[16,1079+14]) (utils/lazy_backtrack.mli[16,1079+0]..[16,1079+14])
        ptype_params =
          [
            core_type (utils/lazy_backtrack.mli[16,1079+6]..[16,1079+8])
              Ptyp_var a
            core_type (utils/lazy_backtrack.mli[16,1079+9]..[16,1079+11])
              Ptyp_var b
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (utils/lazy_backtrack.mli[18,1095+0]..[18,1095+8])
    Psig_type Rec
    [
      type_declaration "log" (utils/lazy_backtrack.mli[18,1095+5]..[18,1095+8]) (utils/lazy_backtrack.mli[18,1095+0]..[18,1095+8])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (utils/lazy_backtrack.mli[20,1105+0]..[20,1105+41])
    Psig_value
    value_description "force" (utils/lazy_backtrack.mli[20,1105+4]..[20,1105+9]) (utils/lazy_backtrack.mli[20,1105+0]..[20,1105+41])
      core_type (utils/lazy_backtrack.mli[20,1105+12]..[20,1105+41])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[20,1105+13]..[20,1105+21])
          Ptyp_arrow
          Nolabel
          core_type (utils/lazy_backtrack.mli[20,1105+13]..[20,1105+15])
            Ptyp_var a
          core_type (utils/lazy_backtrack.mli[20,1105+19]..[20,1105+21])
            Ptyp_var b
        core_type (utils/lazy_backtrack.mli[20,1105+26]..[20,1105+41])
          Ptyp_arrow
          Nolabel
          core_type (utils/lazy_backtrack.mli[20,1105+26]..[20,1105+35])
            Ptyp_constr "t" (utils/lazy_backtrack.mli[20,1105+34]..[20,1105+35])
            [
              core_type (utils/lazy_backtrack.mli[20,1105+27]..[20,1105+29])
                Ptyp_var a
              core_type (utils/lazy_backtrack.mli[20,1105+30]..[20,1105+32])
                Ptyp_var b
            ]
          core_type (utils/lazy_backtrack.mli[20,1105+39]..[20,1105+41])
            Ptyp_var b
      []
  signature_item (utils/lazy_backtrack.mli[21,1147+0]..[21,1147+28])
    Psig_value
    value_description "create" (utils/lazy_backtrack.mli[21,1147+4]..[21,1147+10]) (utils/lazy_backtrack.mli[21,1147+0]..[21,1147+28])
      core_type (utils/lazy_backtrack.mli[21,1147+13]..[21,1147+28])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[21,1147+13]..[21,1147+15])
          Ptyp_var a
        core_type (utils/lazy_backtrack.mli[21,1147+19]..[21,1147+28])
          Ptyp_constr "t" (utils/lazy_backtrack.mli[21,1147+27]..[21,1147+28])
          [
            core_type (utils/lazy_backtrack.mli[21,1147+20]..[21,1147+22])
              Ptyp_var a
            core_type (utils/lazy_backtrack.mli[21,1147+23]..[21,1147+25])
              Ptyp_var b
          ]
      []
  signature_item (utils/lazy_backtrack.mli[22,1176+0]..[22,1176+36])
    Psig_value
    value_description "get_arg" (utils/lazy_backtrack.mli[22,1176+4]..[22,1176+11]) (utils/lazy_backtrack.mli[22,1176+0]..[22,1176+36])
      core_type (utils/lazy_backtrack.mli[22,1176+14]..[22,1176+36])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[22,1176+14]..[22,1176+23])
          Ptyp_constr "t" (utils/lazy_backtrack.mli[22,1176+22]..[22,1176+23])
          [
            core_type (utils/lazy_backtrack.mli[22,1176+15]..[22,1176+17])
              Ptyp_var a
            core_type (utils/lazy_backtrack.mli[22,1176+18]..[22,1176+20])
              Ptyp_var b
          ]
        core_type (utils/lazy_backtrack.mli[22,1176+27]..[22,1176+36])
          Ptyp_constr "option" (utils/lazy_backtrack.mli[22,1176+30]..[22,1176+36])
          [
            core_type (utils/lazy_backtrack.mli[22,1176+27]..[22,1176+29])
              Ptyp_var a
          ]
      []
  signature_item (utils/lazy_backtrack.mli[23,1213+0]..[23,1213+36])
    Psig_value
    value_description "create_forced" (utils/lazy_backtrack.mli[23,1213+4]..[23,1213+17]) (utils/lazy_backtrack.mli[23,1213+0]..[23,1213+36])
      core_type (utils/lazy_backtrack.mli[23,1213+20]..[23,1213+36])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[23,1213+20]..[23,1213+22])
          Ptyp_var b
        core_type (utils/lazy_backtrack.mli[23,1213+26]..[23,1213+36])
          Ptyp_constr "t" (utils/lazy_backtrack.mli[23,1213+35]..[23,1213+36])
          [
            core_type (utils/lazy_backtrack.mli[23,1213+27]..[23,1213+29])
              Ptyp_var a
            core_type (utils/lazy_backtrack.mli[23,1213+31]..[23,1213+33])
              Ptyp_var b
          ]
      []
  signature_item (utils/lazy_backtrack.mli[24,1250+0]..[24,1250+37])
    Psig_value
    value_description "create_failed" (utils/lazy_backtrack.mli[24,1250+4]..[24,1250+17]) (utils/lazy_backtrack.mli[24,1250+0]..[24,1250+37])
      core_type (utils/lazy_backtrack.mli[24,1250+20]..[24,1250+37])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[24,1250+20]..[24,1250+23])
          Ptyp_constr "exn" (utils/lazy_backtrack.mli[24,1250+20]..[24,1250+23])
          []
        core_type (utils/lazy_backtrack.mli[24,1250+27]..[24,1250+37])
          Ptyp_constr "t" (utils/lazy_backtrack.mli[24,1250+36]..[24,1250+37])
          [
            core_type (utils/lazy_backtrack.mli[24,1250+28]..[24,1250+30])
              Ptyp_var a
            core_type (utils/lazy_backtrack.mli[24,1250+32]..[24,1250+34])
              Ptyp_var b
          ]
      []
  signature_item (utils/lazy_backtrack.mli[30,1500+0]..[30,1500+21])
    Psig_value
    value_description "log" (utils/lazy_backtrack.mli[30,1500+4]..[30,1500+7]) (utils/lazy_backtrack.mli[30,1500+0]..[30,1500+21])
      core_type (utils/lazy_backtrack.mli[30,1500+10]..[30,1500+21])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[30,1500+10]..[30,1500+14])
          Ptyp_constr "unit" (utils/lazy_backtrack.mli[30,1500+10]..[30,1500+14])
          []
        core_type (utils/lazy_backtrack.mli[30,1500+18]..[30,1500+21])
          Ptyp_constr "log" (utils/lazy_backtrack.mli[30,1500+18]..[30,1500+21])
          []
      []
  signature_item (utils/lazy_backtrack.mli[31,1522+0]..[32,1541+77])
    Psig_value
    value_description "force_logged" (utils/lazy_backtrack.mli[31,1522+4]..[31,1522+16]) (utils/lazy_backtrack.mli[31,1522+0]..[32,1541+77])
      core_type (utils/lazy_backtrack.mli[32,1541+2]..[32,1541+77])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[32,1541+2]..[32,1541+5])
          Ptyp_constr "log" (utils/lazy_backtrack.mli[32,1541+2]..[32,1541+5])
          []
        core_type (utils/lazy_backtrack.mli[32,1541+9]..[32,1541+77])
          Ptyp_arrow
          Nolabel
          core_type (utils/lazy_backtrack.mli[32,1541+10]..[32,1541+31])
            Ptyp_arrow
            Nolabel
            core_type (utils/lazy_backtrack.mli[32,1541+10]..[32,1541+12])
              Ptyp_var a
            core_type (utils/lazy_backtrack.mli[32,1541+16]..[32,1541+31])
              Ptyp_constr "result" (utils/lazy_backtrack.mli[32,1541+25]..[32,1541+31])
              [
                core_type (utils/lazy_backtrack.mli[32,1541+17]..[32,1541+19])
                  Ptyp_var b
                core_type (utils/lazy_backtrack.mli[32,1541+21]..[32,1541+23])
                  Ptyp_var c
              ]
          core_type (utils/lazy_backtrack.mli[32,1541+36]..[32,1541+77])
            Ptyp_arrow
            Nolabel
            core_type (utils/lazy_backtrack.mli[32,1541+36]..[32,1541+58])
              Ptyp_constr "t" (utils/lazy_backtrack.mli[32,1541+57]..[32,1541+58])
              [
                core_type (utils/lazy_backtrack.mli[32,1541+37]..[32,1541+39])
                  Ptyp_var a
                core_type (utils/lazy_backtrack.mli[32,1541+40]..[32,1541+55])
                  Ptyp_constr "result" (utils/lazy_backtrack.mli[32,1541+49]..[32,1541+55])
                  [
                    core_type (utils/lazy_backtrack.mli[32,1541+41]..[32,1541+43])
                      Ptyp_var b
                    core_type (utils/lazy_backtrack.mli[32,1541+45]..[32,1541+47])
                      Ptyp_var c
                  ]
              ]
            core_type (utils/lazy_backtrack.mli[32,1541+62]..[32,1541+77])
              Ptyp_constr "result" (utils/lazy_backtrack.mli[32,1541+71]..[32,1541+77])
              [
                core_type (utils/lazy_backtrack.mli[32,1541+63]..[32,1541+65])
                  Ptyp_var b
                core_type (utils/lazy_backtrack.mli[32,1541+67]..[32,1541+69])
                  Ptyp_var c
              ]
      []
  signature_item (utils/lazy_backtrack.mli[33,1619+0]..[33,1619+27])
    Psig_value
    value_description "backtrack" (utils/lazy_backtrack.mli[33,1619+4]..[33,1619+13]) (utils/lazy_backtrack.mli[33,1619+0]..[33,1619+27])
      core_type (utils/lazy_backtrack.mli[33,1619+16]..[33,1619+27])
        Ptyp_arrow
        Nolabel
        core_type (utils/lazy_backtrack.mli[33,1619+16]..[33,1619+19])
          Ptyp_constr "log" (utils/lazy_backtrack.mli[33,1619+16]..[33,1619+19])
          []
        core_type (utils/lazy_backtrack.mli[33,1619+23]..[33,1619+27])
          Ptyp_constr "unit" (utils/lazy_backtrack.mli[33,1619+23]..[33,1619+27])
          []
      []
]

