[
  signature_item (utils/numbers.mli[17,1156+0]..[22,1312+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/numbers.mli[17,1156+0]..[22,1312+2])
        Pstr_eval
        expression (utils/numbers.mli[17,1156+0]..[22,1312+2])
          Pexp_constant PConst_string(" Modules about numbers, some of which satisfy {!Identifiable.S}.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/numbers.mli[17,1156+0]..[22,1312+2]),None)
    ]
  signature_item (utils/numbers.mli[24,1316+0]..[30,1512+3])
    Psig_module "Int" (utils/numbers.mli[24,1316+7]..[24,1316+10])
    module_type (utils/numbers.mli[24,1316+13]..[30,1512+3])
      Pmty_signature
      [
        signature_item (utils/numbers.mli[25,1333+2]..[25,1333+42])
          Psig_include
          module_type (utils/numbers.mli[25,1333+10]..[25,1333+42])
            Pmty_with
            module_type (utils/numbers.mli[25,1333+10]..[25,1333+24])
              Pmty_ident "Identifiable.S" (utils/numbers.mli[25,1333+10]..[25,1333+24])
            [
              Pwith_type "t" (utils/numbers.mli[25,1333+35]..[25,1333+36])
                type_declaration "t" (utils/numbers.mli[25,1333+35]..[25,1333+36]) (utils/numbers.mli[25,1333+30]..[25,1333+42])
                  ptype_params =
                    []
                  ptype_cstrs =
                    []
                  ptype_kind =
                    Ptype_abstract
                  ptype_private = Public
                  ptype_manifest =
                    Some
                      core_type (utils/numbers.mli[25,1333+39]..[25,1333+42])
                        Ptyp_constr "int" (utils/numbers.mli[25,1333+39]..[25,1333+42])
                        []
            ]
        signature_item (utils/numbers.mli[28,1449+2]..[28,1449+30])
          Psig_value
          value_description "zero_to_n" (utils/numbers.mli[28,1449+6]..[28,1449+15]) (utils/numbers.mli[28,1449+2]..[28,1449+30])
            attribute "ocaml.doc"
              [
                structure_item (utils/numbers.mli[27,1377+2]..[27,1377+71])
                  Pstr_eval
                  expression (utils/numbers.mli[27,1377+2]..[27,1377+71])
                    Pexp_constant PConst_string(" [zero_to_n n] is the set of numbers \\{0, ..., n\\} (inclusive). ",(utils/numbers.mli[27,1377+2]..[27,1377+71]),None)
              ]
            core_type (utils/numbers.mli[28,1449+18]..[28,1449+30])
              Ptyp_arrow
              Nolabel
              core_type (utils/numbers.mli[28,1449+18]..[28,1449+21])
                Ptyp_constr "int" (utils/numbers.mli[28,1449+18]..[28,1449+21])
                []
              core_type (utils/numbers.mli[28,1449+25]..[28,1449+30])
                Ptyp_constr "Set.t" (utils/numbers.mli[28,1449+25]..[28,1449+30])
                []
            []
        signature_item (utils/numbers.mli[29,1480+2]..[29,1480+31])
          Psig_value
          value_description "to_string" (utils/numbers.mli[29,1480+6]..[29,1480+15]) (utils/numbers.mli[29,1480+2]..[29,1480+31])
            core_type (utils/numbers.mli[29,1480+18]..[29,1480+31])
              Ptyp_arrow
              Nolabel
              core_type (utils/numbers.mli[29,1480+18]..[29,1480+21])
                Ptyp_constr "int" (utils/numbers.mli[29,1480+18]..[29,1480+21])
                []
              core_type (utils/numbers.mli[29,1480+25]..[29,1480+31])
                Ptyp_constr "string" (utils/numbers.mli[29,1480+25]..[29,1480+31])
                []
            []
      ]
  signature_item (utils/numbers.mli[32,1517+0]..[40,1627+3])
    Psig_module "Int8" (utils/numbers.mli[32,1517+7]..[32,1517+11])
    module_type (utils/numbers.mli[32,1517+14]..[40,1627+3])
      Pmty_signature
      [
        signature_item (utils/numbers.mli[33,1535+2]..[33,1535+8])
          Psig_type Rec
          [
            type_declaration "t" (utils/numbers.mli[33,1535+7]..[33,1535+8]) (utils/numbers.mli[33,1535+2]..[33,1535+8])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (utils/numbers.mli[35,1545+2]..[35,1545+14])
          Psig_value
          value_description "zero" (utils/numbers.mli[35,1545+6]..[35,1545+10]) (utils/numbers.mli[35,1545+2]..[35,1545+14])
            core_type (utils/numbers.mli[35,1545+13]..[35,1545+14])
              Ptyp_constr "t" (utils/numbers.mli[35,1545+13]..[35,1545+14])
              []
            []
        signature_item (utils/numbers.mli[36,1560+2]..[36,1560+13])
          Psig_value
          value_description "one" (utils/numbers.mli[36,1560+6]..[36,1560+9]) (utils/numbers.mli[36,1560+2]..[36,1560+13])
            core_type (utils/numbers.mli[36,1560+12]..[36,1560+13])
              Ptyp_constr "t" (utils/numbers.mli[36,1560+12]..[36,1560+13])
              []
            []
        signature_item (utils/numbers.mli[38,1575+2]..[38,1575+27])
          Psig_value
          value_description "of_int_exn" (utils/numbers.mli[38,1575+6]..[38,1575+16]) (utils/numbers.mli[38,1575+2]..[38,1575+27])
            core_type (utils/numbers.mli[38,1575+19]..[38,1575+27])
              Ptyp_arrow
              Nolabel
              core_type (utils/numbers.mli[38,1575+19]..[38,1575+22])
                Ptyp_constr "int" (utils/numbers.mli[38,1575+19]..[38,1575+22])
                []
              core_type (utils/numbers.mli[38,1575+26]..[38,1575+27])
                Ptyp_constr "t" (utils/numbers.mli[38,1575+26]..[38,1575+27])
                []
            []
        signature_item (utils/numbers.mli[39,1603+2]..[39,1603+23])
          Psig_value
          value_description "to_int" (utils/numbers.mli[39,1603+6]..[39,1603+12]) (utils/numbers.mli[39,1603+2]..[39,1603+23])
            core_type (utils/numbers.mli[39,1603+15]..[39,1603+23])
              Ptyp_arrow
              Nolabel
              core_type (utils/numbers.mli[39,1603+15]..[39,1603+16])
                Ptyp_constr "t" (utils/numbers.mli[39,1603+15]..[39,1603+16])
                []
              core_type (utils/numbers.mli[39,1603+20]..[39,1603+23])
                Ptyp_constr "int" (utils/numbers.mli[39,1603+20]..[39,1603+23])
                []
            []
      ]
  signature_item (utils/numbers.mli[42,1632+0]..[49,1748+3])
    Psig_module "Int16" (utils/numbers.mli[42,1632+7]..[42,1632+12])
    module_type (utils/numbers.mli[42,1632+15]..[49,1748+3])
      Pmty_signature
      [
        signature_item (utils/numbers.mli[43,1651+2]..[43,1651+8])
          Psig_type Rec
          [
            type_declaration "t" (utils/numbers.mli[43,1651+7]..[43,1651+8]) (utils/numbers.mli[43,1651+2]..[43,1651+8])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                None
          ]
        signature_item (utils/numbers.mli[45,1661+2]..[45,1661+27])
          Psig_value
          value_description "of_int_exn" (utils/numbers.mli[45,1661+6]..[45,1661+16]) (utils/numbers.mli[45,1661+2]..[45,1661+27])
            core_type (utils/numbers.mli[45,1661+19]..[45,1661+27])
              Ptyp_arrow
              Nolabel
              core_type (utils/numbers.mli[45,1661+19]..[45,1661+22])
                Ptyp_constr "int" (utils/numbers.mli[45,1661+19]..[45,1661+22])
                []
              core_type (utils/numbers.mli[45,1661+26]..[45,1661+27])
                Ptyp_constr "t" (utils/numbers.mli[45,1661+26]..[45,1661+27])
                []
            []
        signature_item (utils/numbers.mli[46,1689+2]..[46,1689+33])
          Psig_value
          value_description "of_int64_exn" (utils/numbers.mli[46,1689+6]..[46,1689+18]) (utils/numbers.mli[46,1689+2]..[46,1689+33])
            core_type (utils/numbers.mli[46,1689+21]..[46,1689+33])
              Ptyp_arrow
              Nolabel
              core_type (utils/numbers.mli[46,1689+21]..[46,1689+28])
                Ptyp_constr "Int64.t" (utils/numbers.mli[46,1689+21]..[46,1689+28])
                []
              core_type (utils/numbers.mli[46,1689+32]..[46,1689+33])
                Ptyp_constr "t" (utils/numbers.mli[46,1689+32]..[46,1689+33])
                []
            []
        signature_item (utils/numbers.mli[48,1724+2]..[48,1724+23])
          Psig_value
          value_description "to_int" (utils/numbers.mli[48,1724+6]..[48,1724+12]) (utils/numbers.mli[48,1724+2]..[48,1724+23])
            core_type (utils/numbers.mli[48,1724+15]..[48,1724+23])
              Ptyp_arrow
              Nolabel
              core_type (utils/numbers.mli[48,1724+15]..[48,1724+16])
                Ptyp_constr "t" (utils/numbers.mli[48,1724+15]..[48,1724+16])
                []
              core_type (utils/numbers.mli[48,1724+20]..[48,1724+23])
                Ptyp_constr "int" (utils/numbers.mli[48,1724+20]..[48,1724+23])
                []
            []
      ]
  signature_item (utils/numbers.mli[51,1753+0]..[51,1753+49])
    Psig_module "Float" (utils/numbers.mli[51,1753+7]..[51,1753+12])
    module_type (utils/numbers.mli[51,1753+15]..[51,1753+49])
      Pmty_with
      module_type (utils/numbers.mli[51,1753+15]..[51,1753+29])
        Pmty_ident "Identifiable.S" (utils/numbers.mli[51,1753+15]..[51,1753+29])
      [
        Pwith_type "t" (utils/numbers.mli[51,1753+40]..[51,1753+41])
          type_declaration "t" (utils/numbers.mli[51,1753+40]..[51,1753+41]) (utils/numbers.mli[51,1753+35]..[51,1753+49])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (utils/numbers.mli[51,1753+44]..[51,1753+49])
                  Ptyp_constr "float" (utils/numbers.mli[51,1753+44]..[51,1753+49])
                  []
      ]
]

