[
  signature_item (utils/profile.mli[16,1079+0]..[21,1202+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/profile.mli[16,1079+0]..[21,1202+2])
        Pstr_eval
        expression (utils/profile.mli[16,1079+0]..[21,1202+2])
          Pexp_constant PConst_string(" Compiler performance recording\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/profile.mli[16,1079+0]..[21,1202+2]),None)
    ]
  signature_item (utils/profile.mli[23,1206+0]..[23,1206+18])
    Psig_type Rec
    [
      type_declaration "file" (utils/profile.mli[23,1206+5]..[23,1206+9]) (utils/profile.mli[23,1206+0]..[23,1206+18])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (utils/profile.mli[23,1206+12]..[23,1206+18])
              Ptyp_constr "string" (utils/profile.mli[23,1206+12]..[23,1206+18])
              []
    ]
  signature_item (utils/profile.mli[25,1226+0]..[25,1226+24])
    Psig_value
    value_description "reset" (utils/profile.mli[25,1226+4]..[25,1226+9]) (utils/profile.mli[25,1226+0]..[25,1226+24])
      attribute "ocaml.doc"
        [
          structure_item (utils/profile.mli[26,1251+0]..[26,1251+45])
            Pstr_eval
            expression (utils/profile.mli[26,1251+0]..[26,1251+45])
              Pexp_constant PConst_string(" erase all recorded profile information ",(utils/profile.mli[26,1251+0]..[26,1251+45]),None)
        ]
      core_type (utils/profile.mli[25,1226+12]..[25,1226+24])
        Ptyp_arrow
        Nolabel
        core_type (utils/profile.mli[25,1226+12]..[25,1226+16])
          Ptyp_constr "unit" (utils/profile.mli[25,1226+12]..[25,1226+16])
          []
        core_type (utils/profile.mli[25,1226+20]..[25,1226+24])
          Ptyp_constr "unit" (utils/profile.mli[25,1226+20]..[25,1226+24])
          []
      []
  signature_item (utils/profile.mli[28,1298+0]..[28,1298+66])
    Psig_value
    value_description "record_call" (utils/profile.mli[28,1298+4]..[28,1298+15]) (utils/profile.mli[28,1298+0]..[28,1298+66])
      attribute "ocaml.doc"
        [
          structure_item (utils/profile.mli[29,1365+0]..[29,1365+74])
            Pstr_eval
            expression (utils/profile.mli[29,1365+0]..[29,1365+74])
              Pexp_constant PConst_string(" [record_call pass f] calls [f] and records its profile information. ",(utils/profile.mli[29,1365+0]..[29,1365+74]),None)
        ]
      core_type (utils/profile.mli[28,1298+18]..[28,1298+66])
        Ptyp_arrow
        Optional "accumulate"
        core_type (utils/profile.mli[28,1298+30]..[28,1298+34])
          Ptyp_constr "bool" (utils/profile.mli[28,1298+30]..[28,1298+34])
          []
        core_type (utils/profile.mli[28,1298+38]..[28,1298+66])
          Ptyp_arrow
          Nolabel
          core_type (utils/profile.mli[28,1298+38]..[28,1298+44])
            Ptyp_constr "string" (utils/profile.mli[28,1298+38]..[28,1298+44])
            []
          core_type (utils/profile.mli[28,1298+48]..[28,1298+66])
            Ptyp_arrow
            Nolabel
            core_type (utils/profile.mli[28,1298+49]..[28,1298+59])
              Ptyp_arrow
              Nolabel
              core_type (utils/profile.mli[28,1298+49]..[28,1298+53])
                Ptyp_constr "unit" (utils/profile.mli[28,1298+49]..[28,1298+53])
                []
              core_type (utils/profile.mli[28,1298+57]..[28,1298+59])
                Ptyp_var a
            core_type (utils/profile.mli[28,1298+64]..[28,1298+66])
              Ptyp_var a
      []
  signature_item (utils/profile.mli[31,1441+0]..[31,1441+65])
    Psig_value
    value_description "record" (utils/profile.mli[31,1441+4]..[31,1441+10]) (utils/profile.mli[31,1441+0]..[31,1441+65])
      attribute "ocaml.doc"
        [
          structure_item (utils/profile.mli[32,1507+0]..[32,1507+69])
            Pstr_eval
            expression (utils/profile.mli[32,1507+0]..[32,1507+69])
              Pexp_constant PConst_string(" [record pass f arg] records the profile information of [f arg] ",(utils/profile.mli[32,1507+0]..[32,1507+69]),None)
        ]
      core_type (utils/profile.mli[31,1441+13]..[31,1441+65])
        Ptyp_arrow
        Optional "accumulate"
        core_type (utils/profile.mli[31,1441+25]..[31,1441+29])
          Ptyp_constr "bool" (utils/profile.mli[31,1441+25]..[31,1441+29])
          []
        core_type (utils/profile.mli[31,1441+33]..[31,1441+65])
          Ptyp_arrow
          Nolabel
          core_type (utils/profile.mli[31,1441+33]..[31,1441+39])
            Ptyp_constr "string" (utils/profile.mli[31,1441+33]..[31,1441+39])
            []
          core_type (utils/profile.mli[31,1441+43]..[31,1441+65])
            Ptyp_arrow
            Nolabel
            core_type (utils/profile.mli[31,1441+44]..[31,1441+52])
              Ptyp_arrow
              Nolabel
              core_type (utils/profile.mli[31,1441+44]..[31,1441+46])
                Ptyp_var a
              core_type (utils/profile.mli[31,1441+50]..[31,1441+52])
                Ptyp_var b
            core_type (utils/profile.mli[31,1441+57]..[31,1441+65])
              Ptyp_arrow
              Nolabel
              core_type (utils/profile.mli[31,1441+57]..[31,1441+59])
                Ptyp_var a
              core_type (utils/profile.mli[31,1441+63]..[31,1441+65])
                Ptyp_var b
      []
  signature_item (utils/profile.mli[34,1578+0]..[34,1578+60])
    Psig_type Rec
    [
      type_declaration "column" (utils/profile.mli[34,1578+5]..[34,1578+11]) (utils/profile.mli[34,1578+0]..[34,1578+60])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (utils/profile.mli[34,1578+14]..[34,1578+60])
              Ptyp_variant closed=Closed
              [
                Rtag "Time" true
                  []
                Rtag "Alloc" true
                  []
                Rtag "Top_heap" true
                  []
                Rtag "Abs_top_heap" true
                  []
              ]
              None
    ]
  signature_item (utils/profile.mli[36,1640+0]..[36,1640+51])
    Psig_value
    value_description "print" (utils/profile.mli[36,1640+4]..[36,1640+9]) (utils/profile.mli[36,1640+0]..[36,1640+51])
      attribute "ocaml.doc"
        [
          structure_item (utils/profile.mli[37,1692+0]..[37,1692+75])
            Pstr_eval
            expression (utils/profile.mli[37,1692+0]..[37,1692+75])
              Pexp_constant PConst_string(" Prints the selected recorded profiling information to the formatter. ",(utils/profile.mli[37,1692+0]..[37,1692+75]),None)
        ]
      core_type (utils/profile.mli[36,1640+12]..[36,1640+51])
        Ptyp_arrow
        Nolabel
        core_type (utils/profile.mli[36,1640+12]..[36,1640+28])
          Ptyp_constr "Format.formatter" (utils/profile.mli[36,1640+12]..[36,1640+28])
          []
        core_type (utils/profile.mli[36,1640+32]..[36,1640+51])
          Ptyp_arrow
          Nolabel
          core_type (utils/profile.mli[36,1640+32]..[36,1640+43])
            Ptyp_constr "list" (utils/profile.mli[36,1640+39]..[36,1640+43])
            [
              core_type (utils/profile.mli[36,1640+32]..[36,1640+38])
                Ptyp_constr "column" (utils/profile.mli[36,1640+32]..[36,1640+38])
                []
            ]
          core_type (utils/profile.mli[36,1640+47]..[36,1640+51])
            Ptyp_constr "unit" (utils/profile.mli[36,1640+47]..[36,1640+51])
            []
      []
  signature_item (utils/profile.mli[39,1769+0]..[39,1769+25])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/profile.mli[39,1769+0]..[39,1769+25])
        Pstr_eval
        expression (utils/profile.mli[39,1769+0]..[39,1769+25])
          Pexp_constant PConst_string(" Command line flags ",(utils/profile.mli[39,1769+0]..[39,1769+25]),None)
    ]
  signature_item (utils/profile.mli[41,1796+0]..[41,1796+24])
    Psig_value
    value_description "options_doc" (utils/profile.mli[41,1796+4]..[41,1796+15]) (utils/profile.mli[41,1796+0]..[41,1796+24])
      core_type (utils/profile.mli[41,1796+18]..[41,1796+24])
        Ptyp_constr "string" (utils/profile.mli[41,1796+18]..[41,1796+24])
        []
      []
  signature_item (utils/profile.mli[42,1821+0]..[42,1821+29])
    Psig_value
    value_description "all_columns" (utils/profile.mli[42,1821+4]..[42,1821+15]) (utils/profile.mli[42,1821+0]..[42,1821+29])
      core_type (utils/profile.mli[42,1821+18]..[42,1821+29])
        Ptyp_constr "list" (utils/profile.mli[42,1821+25]..[42,1821+29])
        [
          core_type (utils/profile.mli[42,1821+18]..[42,1821+24])
            Ptyp_constr "column" (utils/profile.mli[42,1821+18]..[42,1821+24])
            []
        ]
      []
  signature_item (utils/profile.mli[44,1852+0]..[45,1922+19])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/profile.mli[44,1852+0]..[45,1922+19])
        Pstr_eval
        expression (utils/profile.mli[44,1852+0]..[45,1922+19])
          Pexp_constant PConst_string(" A few pass names that are needed in several places, and shared to\n    avoid typos. ",(utils/profile.mli[44,1852+0]..[45,1922+19]),None)
    ]
  signature_item (utils/profile.mli[47,1943+0]..[47,1943+21])
    Psig_value
    value_description "generate" (utils/profile.mli[47,1943+4]..[47,1943+12]) (utils/profile.mli[47,1943+0]..[47,1943+21])
      core_type (utils/profile.mli[47,1943+15]..[47,1943+21])
        Ptyp_constr "string" (utils/profile.mli[47,1943+15]..[47,1943+21])
        []
      []
  signature_item (utils/profile.mli[48,1965+0]..[48,1965+19])
    Psig_value
    value_description "transl" (utils/profile.mli[48,1965+4]..[48,1965+10]) (utils/profile.mli[48,1965+0]..[48,1965+19])
      core_type (utils/profile.mli[48,1965+13]..[48,1965+19])
        Ptyp_constr "string" (utils/profile.mli[48,1965+13]..[48,1965+19])
        []
      []
  signature_item (utils/profile.mli[49,1985+0]..[49,1985+19])
    Psig_value
    value_description "typing" (utils/profile.mli[49,1985+4]..[49,1985+10]) (utils/profile.mli[49,1985+0]..[49,1985+19])
      core_type (utils/profile.mli[49,1985+13]..[49,1985+19])
        Ptyp_constr "string" (utils/profile.mli[49,1985+13]..[49,1985+19])
        []
      []
]

