[
  signature_item (utils/strongly_connected_components.mli[17,1156+0]..[22,1304+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/strongly_connected_components.mli[17,1156+0]..[22,1304+2])
        Pstr_eval
        expression (utils/strongly_connected_components.mli[17,1156+0]..[22,1304+2])
          Pexp_constant PConst_string(" Kosaraju's algorithm for strongly connected components.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/strongly_connected_components.mli[17,1156+0]..[22,1304+2]),None)
    ]
  signature_item (utils/strongly_connected_components.mli[24,1308+0]..[41,1837+3])
    Psig_modtype "S" (utils/strongly_connected_components.mli[24,1308+12]..[24,1308+13])
      module_type (utils/strongly_connected_components.mli[24,1308+16]..[41,1837+3])
        Pmty_signature
        [
          signature_item (utils/strongly_connected_components.mli[25,1328+2]..[25,1328+28])
            Psig_module "Id" (utils/strongly_connected_components.mli[25,1328+9]..[25,1328+11])
            module_type (utils/strongly_connected_components.mli[25,1328+14]..[25,1328+28])
              Pmty_ident "Identifiable.S" (utils/strongly_connected_components.mli[25,1328+14]..[25,1328+28])
          signature_item (utils/strongly_connected_components.mli[27,1358+2]..[27,1358+41])
            Psig_type Rec
            [
              type_declaration "directed_graph" (utils/strongly_connected_components.mli[27,1358+7]..[27,1358+21]) (utils/strongly_connected_components.mli[27,1358+2]..[27,1358+41])
                attribute "ocaml.doc"
                  [
                    structure_item (utils/strongly_connected_components.mli[28,1400+2]..[30,1540+55])
                      Pstr_eval
                      expression (utils/strongly_connected_components.mli[28,1400+2]..[30,1540+55])
                        Pexp_constant PConst_string(" If (a -> set) belongs to the map, it means that there are edges\n      from [a] to every element of [set].  It is assumed that no edge\n      points to a vertex not represented in the map. ",(utils/strongly_connected_components.mli[28,1400+2]..[30,1540+55]),None)
                  ]
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  Some
                    core_type (utils/strongly_connected_components.mli[27,1358+24]..[27,1358+41])
                      Ptyp_constr "Id.Map.t" (utils/strongly_connected_components.mli[27,1358+33]..[27,1358+41])
                      [
                        core_type (utils/strongly_connected_components.mli[27,1358+24]..[27,1358+32])
                          Ptyp_constr "Id.Set.t" (utils/strongly_connected_components.mli[27,1358+24]..[27,1358+32])
                          []
                      ]
            ]
          signature_item (utils/strongly_connected_components.mli[32,1597+2]..[34,1644+21])
            Psig_type Rec
            [
              type_declaration "component" (utils/strongly_connected_components.mli[32,1597+7]..[32,1597+16]) (utils/strongly_connected_components.mli[32,1597+2]..[34,1644+21])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_variant
                    [
                      (utils/strongly_connected_components.mli[33,1616+4]..[33,1616+27])
                        "Has_loop" (utils/strongly_connected_components.mli[33,1616+6]..[33,1616+14])
                        [
                          core_type (utils/strongly_connected_components.mli[33,1616+18]..[33,1616+27])
                            Ptyp_constr "list" (utils/strongly_connected_components.mli[33,1616+23]..[33,1616+27])
                            [
                              core_type (utils/strongly_connected_components.mli[33,1616+18]..[33,1616+22])
                                Ptyp_constr "Id.t" (utils/strongly_connected_components.mli[33,1616+18]..[33,1616+22])
                                []
                            ]
                        ]
                        None
                      (utils/strongly_connected_components.mli[34,1644+4]..[34,1644+21])
                        "No_loop" (utils/strongly_connected_components.mli[34,1644+6]..[34,1644+13])
                        [
                          core_type (utils/strongly_connected_components.mli[34,1644+17]..[34,1644+21])
                            Ptyp_constr "Id.t" (utils/strongly_connected_components.mli[34,1644+17]..[34,1644+21])
                            []
                        ]
                        None
                    ]
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/strongly_connected_components.mli[36,1667+2]..[38,1742+22])
            Psig_value
            value_description "connected_components_sorted_from_roots_to_leaf" (utils/strongly_connected_components.mli[36,1667+6]..[36,1667+52]) (utils/strongly_connected_components.mli[36,1667+2]..[38,1742+22])
              core_type (utils/strongly_connected_components.mli[37,1720+7]..[38,1742+22])
                Ptyp_arrow
                Nolabel
                core_type (utils/strongly_connected_components.mli[37,1720+7]..[37,1720+21])
                  Ptyp_constr "directed_graph" (utils/strongly_connected_components.mli[37,1720+7]..[37,1720+21])
                  []
                core_type (utils/strongly_connected_components.mli[38,1742+7]..[38,1742+22])
                  Ptyp_constr "array" (utils/strongly_connected_components.mli[38,1742+17]..[38,1742+22])
                  [
                    core_type (utils/strongly_connected_components.mli[38,1742+7]..[38,1742+16])
                      Ptyp_constr "component" (utils/strongly_connected_components.mli[38,1742+7]..[38,1742+16])
                      []
                  ]
              []
          signature_item (utils/strongly_connected_components.mli[40,1766+2]..[40,1766+70])
            Psig_value
            value_description "component_graph" (utils/strongly_connected_components.mli[40,1766+6]..[40,1766+21]) (utils/strongly_connected_components.mli[40,1766+2]..[40,1766+70])
              core_type (utils/strongly_connected_components.mli[40,1766+24]..[40,1766+70])
                Ptyp_arrow
                Nolabel
                core_type (utils/strongly_connected_components.mli[40,1766+24]..[40,1766+38])
                  Ptyp_constr "directed_graph" (utils/strongly_connected_components.mli[40,1766+24]..[40,1766+38])
                  []
                core_type (utils/strongly_connected_components.mli[40,1766+42]..[40,1766+70])
                  Ptyp_constr "array" (utils/strongly_connected_components.mli[40,1766+65]..[40,1766+70])
                  [
                    core_type (utils/strongly_connected_components.mli[40,1766+43]..[40,1766+63])
                      Ptyp_tuple
                      [
                        core_type (utils/strongly_connected_components.mli[40,1766+43]..[40,1766+52])
                          Ptyp_constr "component" (utils/strongly_connected_components.mli[40,1766+43]..[40,1766+52])
                          []
                        core_type (utils/strongly_connected_components.mli[40,1766+55]..[40,1766+63])
                          Ptyp_constr "list" (utils/strongly_connected_components.mli[40,1766+59]..[40,1766+63])
                          [
                            core_type (utils/strongly_connected_components.mli[40,1766+55]..[40,1766+58])
                              Ptyp_constr "int" (utils/strongly_connected_components.mli[40,1766+55]..[40,1766+58])
                              []
                          ]
                      ]
                  ]
              []
        ]
  signature_item (utils/strongly_connected_components.mli[43,1842+0]..[43,1842+58])
    Psig_module "Make" (utils/strongly_connected_components.mli[43,1842+7]..[43,1842+11])
    module_type (utils/strongly_connected_components.mli[43,1842+12]..[43,1842+58])
      Pmty_functor "Id" (utils/strongly_connected_components.mli[43,1842+13]..[43,1842+15])
      module_type (utils/strongly_connected_components.mli[43,1842+18]..[43,1842+32])
        Pmty_ident "Identifiable.S" (utils/strongly_connected_components.mli[43,1842+18]..[43,1842+32])
      module_type (utils/strongly_connected_components.mli[43,1842+36]..[43,1842+58])
        Pmty_with
        module_type (utils/strongly_connected_components.mli[43,1842+36]..[43,1842+37])
          Pmty_ident "S" (utils/strongly_connected_components.mli[43,1842+36]..[43,1842+37])
        [
          Pwith_modsubst "Id" (utils/strongly_connected_components.mli[43,1842+50]..[43,1842+52]) = "Id" (utils/strongly_connected_components.mli[43,1842+56]..[43,1842+58])
        ]
]

