[
  structure_item (utils/targetint.ml[17,1156+0]..[19,1187+18])
    Pstr_type Rec
    [
      type_declaration "repr" (utils/targetint.ml[17,1156+5]..[17,1156+9]) (utils/targetint.ml[17,1156+0]..[19,1187+18])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (utils/targetint.ml[18,1168+2]..[18,1168+18])
                "Int32" (utils/targetint.ml[18,1168+4]..[18,1168+9])
                [
                  core_type (utils/targetint.ml[18,1168+13]..[18,1168+18])
                    Ptyp_constr "int32" (utils/targetint.ml[18,1168+13]..[18,1168+18])
                    []
                ]
                None
              (utils/targetint.ml[19,1187+2]..[19,1187+18])
                "Int64" (utils/targetint.ml[19,1187+4]..[19,1187+9])
                [
                  core_type (utils/targetint.ml[19,1187+13]..[19,1187+18])
                    Ptyp_constr "int64" (utils/targetint.ml[19,1187+13]..[19,1187+18])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (utils/targetint.ml[21,1207+0]..[62,2262+3])
    Pstr_modtype "S" (utils/targetint.ml[21,1207+12]..[21,1207+13])
      module_type (utils/targetint.ml[21,1207+16]..[62,2262+3])
        Pmty_signature
        [
          signature_item (utils/targetint.ml[22,1227+2]..[22,1227+8])
            Psig_type Rec
            [
              type_declaration "t" (utils/targetint.ml[22,1227+7]..[22,1227+8]) (utils/targetint.ml[22,1227+2]..[22,1227+8])
                ptype_params =
                  []
                ptype_cstrs =
                  []
                ptype_kind =
                  Ptype_abstract
                ptype_private = Public
                ptype_manifest =
                  None
            ]
          signature_item (utils/targetint.ml[23,1236+2]..[23,1236+14])
            Psig_value
            value_description "zero" (utils/targetint.ml[23,1236+6]..[23,1236+10]) (utils/targetint.ml[23,1236+2]..[23,1236+14])
              core_type (utils/targetint.ml[23,1236+13]..[23,1236+14])
                Ptyp_constr "t" (utils/targetint.ml[23,1236+13]..[23,1236+14])
                []
              []
          signature_item (utils/targetint.ml[24,1251+2]..[24,1251+13])
            Psig_value
            value_description "one" (utils/targetint.ml[24,1251+6]..[24,1251+9]) (utils/targetint.ml[24,1251+2]..[24,1251+13])
              core_type (utils/targetint.ml[24,1251+12]..[24,1251+13])
                Ptyp_constr "t" (utils/targetint.ml[24,1251+12]..[24,1251+13])
                []
              []
          signature_item (utils/targetint.ml[25,1265+2]..[25,1265+19])
            Psig_value
            value_description "minus_one" (utils/targetint.ml[25,1265+6]..[25,1265+15]) (utils/targetint.ml[25,1265+2]..[25,1265+19])
              core_type (utils/targetint.ml[25,1265+18]..[25,1265+19])
                Ptyp_constr "t" (utils/targetint.ml[25,1265+18]..[25,1265+19])
                []
              []
          signature_item (utils/targetint.ml[26,1285+2]..[26,1285+18])
            Psig_value
            value_description "neg" (utils/targetint.ml[26,1285+6]..[26,1285+9]) (utils/targetint.ml[26,1285+2]..[26,1285+18])
              core_type (utils/targetint.ml[26,1285+12]..[26,1285+18])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[26,1285+12]..[26,1285+13])
                  Ptyp_constr "t" (utils/targetint.ml[26,1285+12]..[26,1285+13])
                  []
                core_type (utils/targetint.ml[26,1285+17]..[26,1285+18])
                  Ptyp_constr "t" (utils/targetint.ml[26,1285+17]..[26,1285+18])
                  []
              []
          signature_item (utils/targetint.ml[27,1304+2]..[27,1304+23])
            Psig_value
            value_description "add" (utils/targetint.ml[27,1304+6]..[27,1304+9]) (utils/targetint.ml[27,1304+2]..[27,1304+23])
              core_type (utils/targetint.ml[27,1304+12]..[27,1304+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[27,1304+12]..[27,1304+13])
                  Ptyp_constr "t" (utils/targetint.ml[27,1304+12]..[27,1304+13])
                  []
                core_type (utils/targetint.ml[27,1304+17]..[27,1304+23])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[27,1304+17]..[27,1304+18])
                    Ptyp_constr "t" (utils/targetint.ml[27,1304+17]..[27,1304+18])
                    []
                  core_type (utils/targetint.ml[27,1304+22]..[27,1304+23])
                    Ptyp_constr "t" (utils/targetint.ml[27,1304+22]..[27,1304+23])
                    []
              []
          signature_item (utils/targetint.ml[28,1328+2]..[28,1328+23])
            Psig_value
            value_description "sub" (utils/targetint.ml[28,1328+6]..[28,1328+9]) (utils/targetint.ml[28,1328+2]..[28,1328+23])
              core_type (utils/targetint.ml[28,1328+12]..[28,1328+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[28,1328+12]..[28,1328+13])
                  Ptyp_constr "t" (utils/targetint.ml[28,1328+12]..[28,1328+13])
                  []
                core_type (utils/targetint.ml[28,1328+17]..[28,1328+23])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[28,1328+17]..[28,1328+18])
                    Ptyp_constr "t" (utils/targetint.ml[28,1328+17]..[28,1328+18])
                    []
                  core_type (utils/targetint.ml[28,1328+22]..[28,1328+23])
                    Ptyp_constr "t" (utils/targetint.ml[28,1328+22]..[28,1328+23])
                    []
              []
          signature_item (utils/targetint.ml[29,1352+2]..[29,1352+23])
            Psig_value
            value_description "mul" (utils/targetint.ml[29,1352+6]..[29,1352+9]) (utils/targetint.ml[29,1352+2]..[29,1352+23])
              core_type (utils/targetint.ml[29,1352+12]..[29,1352+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[29,1352+12]..[29,1352+13])
                  Ptyp_constr "t" (utils/targetint.ml[29,1352+12]..[29,1352+13])
                  []
                core_type (utils/targetint.ml[29,1352+17]..[29,1352+23])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[29,1352+17]..[29,1352+18])
                    Ptyp_constr "t" (utils/targetint.ml[29,1352+17]..[29,1352+18])
                    []
                  core_type (utils/targetint.ml[29,1352+22]..[29,1352+23])
                    Ptyp_constr "t" (utils/targetint.ml[29,1352+22]..[29,1352+23])
                    []
              []
          signature_item (utils/targetint.ml[30,1376+2]..[30,1376+23])
            Psig_value
            value_description "div" (utils/targetint.ml[30,1376+6]..[30,1376+9]) (utils/targetint.ml[30,1376+2]..[30,1376+23])
              core_type (utils/targetint.ml[30,1376+12]..[30,1376+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[30,1376+12]..[30,1376+13])
                  Ptyp_constr "t" (utils/targetint.ml[30,1376+12]..[30,1376+13])
                  []
                core_type (utils/targetint.ml[30,1376+17]..[30,1376+23])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[30,1376+17]..[30,1376+18])
                    Ptyp_constr "t" (utils/targetint.ml[30,1376+17]..[30,1376+18])
                    []
                  core_type (utils/targetint.ml[30,1376+22]..[30,1376+23])
                    Ptyp_constr "t" (utils/targetint.ml[30,1376+22]..[30,1376+23])
                    []
              []
          signature_item (utils/targetint.ml[31,1400+2]..[31,1400+32])
            Psig_value
            value_description "unsigned_div" (utils/targetint.ml[31,1400+6]..[31,1400+18]) (utils/targetint.ml[31,1400+2]..[31,1400+32])
              core_type (utils/targetint.ml[31,1400+21]..[31,1400+32])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[31,1400+21]..[31,1400+22])
                  Ptyp_constr "t" (utils/targetint.ml[31,1400+21]..[31,1400+22])
                  []
                core_type (utils/targetint.ml[31,1400+26]..[31,1400+32])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[31,1400+26]..[31,1400+27])
                    Ptyp_constr "t" (utils/targetint.ml[31,1400+26]..[31,1400+27])
                    []
                  core_type (utils/targetint.ml[31,1400+31]..[31,1400+32])
                    Ptyp_constr "t" (utils/targetint.ml[31,1400+31]..[31,1400+32])
                    []
              []
          signature_item (utils/targetint.ml[32,1433+2]..[32,1433+23])
            Psig_value
            value_description "rem" (utils/targetint.ml[32,1433+6]..[32,1433+9]) (utils/targetint.ml[32,1433+2]..[32,1433+23])
              core_type (utils/targetint.ml[32,1433+12]..[32,1433+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[32,1433+12]..[32,1433+13])
                  Ptyp_constr "t" (utils/targetint.ml[32,1433+12]..[32,1433+13])
                  []
                core_type (utils/targetint.ml[32,1433+17]..[32,1433+23])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[32,1433+17]..[32,1433+18])
                    Ptyp_constr "t" (utils/targetint.ml[32,1433+17]..[32,1433+18])
                    []
                  core_type (utils/targetint.ml[32,1433+22]..[32,1433+23])
                    Ptyp_constr "t" (utils/targetint.ml[32,1433+22]..[32,1433+23])
                    []
              []
          signature_item (utils/targetint.ml[33,1457+2]..[33,1457+32])
            Psig_value
            value_description "unsigned_rem" (utils/targetint.ml[33,1457+6]..[33,1457+18]) (utils/targetint.ml[33,1457+2]..[33,1457+32])
              core_type (utils/targetint.ml[33,1457+21]..[33,1457+32])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[33,1457+21]..[33,1457+22])
                  Ptyp_constr "t" (utils/targetint.ml[33,1457+21]..[33,1457+22])
                  []
                core_type (utils/targetint.ml[33,1457+26]..[33,1457+32])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[33,1457+26]..[33,1457+27])
                    Ptyp_constr "t" (utils/targetint.ml[33,1457+26]..[33,1457+27])
                    []
                  core_type (utils/targetint.ml[33,1457+31]..[33,1457+32])
                    Ptyp_constr "t" (utils/targetint.ml[33,1457+31]..[33,1457+32])
                    []
              []
          signature_item (utils/targetint.ml[34,1490+2]..[34,1490+19])
            Psig_value
            value_description "succ" (utils/targetint.ml[34,1490+6]..[34,1490+10]) (utils/targetint.ml[34,1490+2]..[34,1490+19])
              core_type (utils/targetint.ml[34,1490+13]..[34,1490+19])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[34,1490+13]..[34,1490+14])
                  Ptyp_constr "t" (utils/targetint.ml[34,1490+13]..[34,1490+14])
                  []
                core_type (utils/targetint.ml[34,1490+18]..[34,1490+19])
                  Ptyp_constr "t" (utils/targetint.ml[34,1490+18]..[34,1490+19])
                  []
              []
          signature_item (utils/targetint.ml[35,1510+2]..[35,1510+19])
            Psig_value
            value_description "pred" (utils/targetint.ml[35,1510+6]..[35,1510+10]) (utils/targetint.ml[35,1510+2]..[35,1510+19])
              core_type (utils/targetint.ml[35,1510+13]..[35,1510+19])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[35,1510+13]..[35,1510+14])
                  Ptyp_constr "t" (utils/targetint.ml[35,1510+13]..[35,1510+14])
                  []
                core_type (utils/targetint.ml[35,1510+18]..[35,1510+19])
                  Ptyp_constr "t" (utils/targetint.ml[35,1510+18]..[35,1510+19])
                  []
              []
          signature_item (utils/targetint.ml[36,1530+2]..[36,1530+18])
            Psig_value
            value_description "abs" (utils/targetint.ml[36,1530+6]..[36,1530+9]) (utils/targetint.ml[36,1530+2]..[36,1530+18])
              core_type (utils/targetint.ml[36,1530+12]..[36,1530+18])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[36,1530+12]..[36,1530+13])
                  Ptyp_constr "t" (utils/targetint.ml[36,1530+12]..[36,1530+13])
                  []
                core_type (utils/targetint.ml[36,1530+17]..[36,1530+18])
                  Ptyp_constr "t" (utils/targetint.ml[36,1530+17]..[36,1530+18])
                  []
              []
          signature_item (utils/targetint.ml[37,1549+2]..[37,1549+17])
            Psig_value
            value_description "max_int" (utils/targetint.ml[37,1549+6]..[37,1549+13]) (utils/targetint.ml[37,1549+2]..[37,1549+17])
              core_type (utils/targetint.ml[37,1549+16]..[37,1549+17])
                Ptyp_constr "t" (utils/targetint.ml[37,1549+16]..[37,1549+17])
                []
              []
          signature_item (utils/targetint.ml[38,1567+2]..[38,1567+17])
            Psig_value
            value_description "min_int" (utils/targetint.ml[38,1567+6]..[38,1567+13]) (utils/targetint.ml[38,1567+2]..[38,1567+17])
              core_type (utils/targetint.ml[38,1567+16]..[38,1567+17])
                Ptyp_constr "t" (utils/targetint.ml[38,1567+16]..[38,1567+17])
                []
              []
          signature_item (utils/targetint.ml[39,1585+2]..[39,1585+26])
            Psig_value
            value_description "logand" (utils/targetint.ml[39,1585+6]..[39,1585+12]) (utils/targetint.ml[39,1585+2]..[39,1585+26])
              core_type (utils/targetint.ml[39,1585+15]..[39,1585+26])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[39,1585+15]..[39,1585+16])
                  Ptyp_constr "t" (utils/targetint.ml[39,1585+15]..[39,1585+16])
                  []
                core_type (utils/targetint.ml[39,1585+20]..[39,1585+26])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[39,1585+20]..[39,1585+21])
                    Ptyp_constr "t" (utils/targetint.ml[39,1585+20]..[39,1585+21])
                    []
                  core_type (utils/targetint.ml[39,1585+25]..[39,1585+26])
                    Ptyp_constr "t" (utils/targetint.ml[39,1585+25]..[39,1585+26])
                    []
              []
          signature_item (utils/targetint.ml[40,1612+2]..[40,1612+25])
            Psig_value
            value_description "logor" (utils/targetint.ml[40,1612+6]..[40,1612+11]) (utils/targetint.ml[40,1612+2]..[40,1612+25])
              core_type (utils/targetint.ml[40,1612+14]..[40,1612+25])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[40,1612+14]..[40,1612+15])
                  Ptyp_constr "t" (utils/targetint.ml[40,1612+14]..[40,1612+15])
                  []
                core_type (utils/targetint.ml[40,1612+19]..[40,1612+25])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[40,1612+19]..[40,1612+20])
                    Ptyp_constr "t" (utils/targetint.ml[40,1612+19]..[40,1612+20])
                    []
                  core_type (utils/targetint.ml[40,1612+24]..[40,1612+25])
                    Ptyp_constr "t" (utils/targetint.ml[40,1612+24]..[40,1612+25])
                    []
              []
          signature_item (utils/targetint.ml[41,1638+2]..[41,1638+26])
            Psig_value
            value_description "logxor" (utils/targetint.ml[41,1638+6]..[41,1638+12]) (utils/targetint.ml[41,1638+2]..[41,1638+26])
              core_type (utils/targetint.ml[41,1638+15]..[41,1638+26])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[41,1638+15]..[41,1638+16])
                  Ptyp_constr "t" (utils/targetint.ml[41,1638+15]..[41,1638+16])
                  []
                core_type (utils/targetint.ml[41,1638+20]..[41,1638+26])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[41,1638+20]..[41,1638+21])
                    Ptyp_constr "t" (utils/targetint.ml[41,1638+20]..[41,1638+21])
                    []
                  core_type (utils/targetint.ml[41,1638+25]..[41,1638+26])
                    Ptyp_constr "t" (utils/targetint.ml[41,1638+25]..[41,1638+26])
                    []
              []
          signature_item (utils/targetint.ml[42,1665+2]..[42,1665+21])
            Psig_value
            value_description "lognot" (utils/targetint.ml[42,1665+6]..[42,1665+12]) (utils/targetint.ml[42,1665+2]..[42,1665+21])
              core_type (utils/targetint.ml[42,1665+15]..[42,1665+21])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[42,1665+15]..[42,1665+16])
                  Ptyp_constr "t" (utils/targetint.ml[42,1665+15]..[42,1665+16])
                  []
                core_type (utils/targetint.ml[42,1665+20]..[42,1665+21])
                  Ptyp_constr "t" (utils/targetint.ml[42,1665+20]..[42,1665+21])
                  []
              []
          signature_item (utils/targetint.ml[43,1687+2]..[43,1687+32])
            Psig_value
            value_description "shift_left" (utils/targetint.ml[43,1687+6]..[43,1687+16]) (utils/targetint.ml[43,1687+2]..[43,1687+32])
              core_type (utils/targetint.ml[43,1687+19]..[43,1687+32])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[43,1687+19]..[43,1687+20])
                  Ptyp_constr "t" (utils/targetint.ml[43,1687+19]..[43,1687+20])
                  []
                core_type (utils/targetint.ml[43,1687+24]..[43,1687+32])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[43,1687+24]..[43,1687+27])
                    Ptyp_constr "int" (utils/targetint.ml[43,1687+24]..[43,1687+27])
                    []
                  core_type (utils/targetint.ml[43,1687+31]..[43,1687+32])
                    Ptyp_constr "t" (utils/targetint.ml[43,1687+31]..[43,1687+32])
                    []
              []
          signature_item (utils/targetint.ml[44,1720+2]..[44,1720+33])
            Psig_value
            value_description "shift_right" (utils/targetint.ml[44,1720+6]..[44,1720+17]) (utils/targetint.ml[44,1720+2]..[44,1720+33])
              core_type (utils/targetint.ml[44,1720+20]..[44,1720+33])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[44,1720+20]..[44,1720+21])
                  Ptyp_constr "t" (utils/targetint.ml[44,1720+20]..[44,1720+21])
                  []
                core_type (utils/targetint.ml[44,1720+25]..[44,1720+33])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[44,1720+25]..[44,1720+28])
                    Ptyp_constr "int" (utils/targetint.ml[44,1720+25]..[44,1720+28])
                    []
                  core_type (utils/targetint.ml[44,1720+32]..[44,1720+33])
                    Ptyp_constr "t" (utils/targetint.ml[44,1720+32]..[44,1720+33])
                    []
              []
          signature_item (utils/targetint.ml[45,1754+2]..[45,1754+41])
            Psig_value
            value_description "shift_right_logical" (utils/targetint.ml[45,1754+6]..[45,1754+25]) (utils/targetint.ml[45,1754+2]..[45,1754+41])
              core_type (utils/targetint.ml[45,1754+28]..[45,1754+41])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[45,1754+28]..[45,1754+29])
                  Ptyp_constr "t" (utils/targetint.ml[45,1754+28]..[45,1754+29])
                  []
                core_type (utils/targetint.ml[45,1754+33]..[45,1754+41])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[45,1754+33]..[45,1754+36])
                    Ptyp_constr "int" (utils/targetint.ml[45,1754+33]..[45,1754+36])
                    []
                  core_type (utils/targetint.ml[45,1754+40]..[45,1754+41])
                    Ptyp_constr "t" (utils/targetint.ml[45,1754+40]..[45,1754+41])
                    []
              []
          signature_item (utils/targetint.ml[46,1796+2]..[46,1796+23])
            Psig_value
            value_description "of_int" (utils/targetint.ml[46,1796+6]..[46,1796+12]) (utils/targetint.ml[46,1796+2]..[46,1796+23])
              core_type (utils/targetint.ml[46,1796+15]..[46,1796+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[46,1796+15]..[46,1796+18])
                  Ptyp_constr "int" (utils/targetint.ml[46,1796+15]..[46,1796+18])
                  []
                core_type (utils/targetint.ml[46,1796+22]..[46,1796+23])
                  Ptyp_constr "t" (utils/targetint.ml[46,1796+22]..[46,1796+23])
                  []
              []
          signature_item (utils/targetint.ml[47,1820+2]..[47,1820+27])
            Psig_value
            value_description "of_int_exn" (utils/targetint.ml[47,1820+6]..[47,1820+16]) (utils/targetint.ml[47,1820+2]..[47,1820+27])
              core_type (utils/targetint.ml[47,1820+19]..[47,1820+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[47,1820+19]..[47,1820+22])
                  Ptyp_constr "int" (utils/targetint.ml[47,1820+19]..[47,1820+22])
                  []
                core_type (utils/targetint.ml[47,1820+26]..[47,1820+27])
                  Ptyp_constr "t" (utils/targetint.ml[47,1820+26]..[47,1820+27])
                  []
              []
          signature_item (utils/targetint.ml[48,1848+2]..[48,1848+23])
            Psig_value
            value_description "to_int" (utils/targetint.ml[48,1848+6]..[48,1848+12]) (utils/targetint.ml[48,1848+2]..[48,1848+23])
              core_type (utils/targetint.ml[48,1848+15]..[48,1848+23])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[48,1848+15]..[48,1848+16])
                  Ptyp_constr "t" (utils/targetint.ml[48,1848+15]..[48,1848+16])
                  []
                core_type (utils/targetint.ml[48,1848+20]..[48,1848+23])
                  Ptyp_constr "int" (utils/targetint.ml[48,1848+20]..[48,1848+23])
                  []
              []
          signature_item (utils/targetint.ml[49,1872+2]..[49,1872+27])
            Psig_value
            value_description "of_float" (utils/targetint.ml[49,1872+6]..[49,1872+14]) (utils/targetint.ml[49,1872+2]..[49,1872+27])
              core_type (utils/targetint.ml[49,1872+17]..[49,1872+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[49,1872+17]..[49,1872+22])
                  Ptyp_constr "float" (utils/targetint.ml[49,1872+17]..[49,1872+22])
                  []
                core_type (utils/targetint.ml[49,1872+26]..[49,1872+27])
                  Ptyp_constr "t" (utils/targetint.ml[49,1872+26]..[49,1872+27])
                  []
              []
          signature_item (utils/targetint.ml[50,1900+2]..[50,1900+27])
            Psig_value
            value_description "to_float" (utils/targetint.ml[50,1900+6]..[50,1900+14]) (utils/targetint.ml[50,1900+2]..[50,1900+27])
              core_type (utils/targetint.ml[50,1900+17]..[50,1900+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[50,1900+17]..[50,1900+18])
                  Ptyp_constr "t" (utils/targetint.ml[50,1900+17]..[50,1900+18])
                  []
                core_type (utils/targetint.ml[50,1900+22]..[50,1900+27])
                  Ptyp_constr "float" (utils/targetint.ml[50,1900+22]..[50,1900+27])
                  []
              []
          signature_item (utils/targetint.ml[51,1928+2]..[51,1928+27])
            Psig_value
            value_description "of_int32" (utils/targetint.ml[51,1928+6]..[51,1928+14]) (utils/targetint.ml[51,1928+2]..[51,1928+27])
              core_type (utils/targetint.ml[51,1928+17]..[51,1928+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[51,1928+17]..[51,1928+22])
                  Ptyp_constr "int32" (utils/targetint.ml[51,1928+17]..[51,1928+22])
                  []
                core_type (utils/targetint.ml[51,1928+26]..[51,1928+27])
                  Ptyp_constr "t" (utils/targetint.ml[51,1928+26]..[51,1928+27])
                  []
              []
          signature_item (utils/targetint.ml[52,1956+2]..[52,1956+27])
            Psig_value
            value_description "to_int32" (utils/targetint.ml[52,1956+6]..[52,1956+14]) (utils/targetint.ml[52,1956+2]..[52,1956+27])
              core_type (utils/targetint.ml[52,1956+17]..[52,1956+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[52,1956+17]..[52,1956+18])
                  Ptyp_constr "t" (utils/targetint.ml[52,1956+17]..[52,1956+18])
                  []
                core_type (utils/targetint.ml[52,1956+22]..[52,1956+27])
                  Ptyp_constr "int32" (utils/targetint.ml[52,1956+22]..[52,1956+27])
                  []
              []
          signature_item (utils/targetint.ml[53,1984+2]..[53,1984+27])
            Psig_value
            value_description "of_int64" (utils/targetint.ml[53,1984+6]..[53,1984+14]) (utils/targetint.ml[53,1984+2]..[53,1984+27])
              core_type (utils/targetint.ml[53,1984+17]..[53,1984+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[53,1984+17]..[53,1984+22])
                  Ptyp_constr "int64" (utils/targetint.ml[53,1984+17]..[53,1984+22])
                  []
                core_type (utils/targetint.ml[53,1984+26]..[53,1984+27])
                  Ptyp_constr "t" (utils/targetint.ml[53,1984+26]..[53,1984+27])
                  []
              []
          signature_item (utils/targetint.ml[54,2012+2]..[54,2012+27])
            Psig_value
            value_description "to_int64" (utils/targetint.ml[54,2012+6]..[54,2012+14]) (utils/targetint.ml[54,2012+2]..[54,2012+27])
              core_type (utils/targetint.ml[54,2012+17]..[54,2012+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[54,2012+17]..[54,2012+18])
                  Ptyp_constr "t" (utils/targetint.ml[54,2012+17]..[54,2012+18])
                  []
                core_type (utils/targetint.ml[54,2012+22]..[54,2012+27])
                  Ptyp_constr "int64" (utils/targetint.ml[54,2012+22]..[54,2012+27])
                  []
              []
          signature_item (utils/targetint.ml[55,2040+2]..[55,2040+29])
            Psig_value
            value_description "of_string" (utils/targetint.ml[55,2040+6]..[55,2040+15]) (utils/targetint.ml[55,2040+2]..[55,2040+29])
              core_type (utils/targetint.ml[55,2040+18]..[55,2040+29])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[55,2040+18]..[55,2040+24])
                  Ptyp_constr "string" (utils/targetint.ml[55,2040+18]..[55,2040+24])
                  []
                core_type (utils/targetint.ml[55,2040+28]..[55,2040+29])
                  Ptyp_constr "t" (utils/targetint.ml[55,2040+28]..[55,2040+29])
                  []
              []
          signature_item (utils/targetint.ml[56,2070+2]..[56,2070+29])
            Psig_value
            value_description "to_string" (utils/targetint.ml[56,2070+6]..[56,2070+15]) (utils/targetint.ml[56,2070+2]..[56,2070+29])
              core_type (utils/targetint.ml[56,2070+18]..[56,2070+29])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[56,2070+18]..[56,2070+19])
                  Ptyp_constr "t" (utils/targetint.ml[56,2070+18]..[56,2070+19])
                  []
                core_type (utils/targetint.ml[56,2070+23]..[56,2070+29])
                  Ptyp_constr "string" (utils/targetint.ml[56,2070+23]..[56,2070+29])
                  []
              []
          signature_item (utils/targetint.ml[57,2100+2]..[57,2100+28])
            Psig_value
            value_description "compare" (utils/targetint.ml[57,2100+6]..[57,2100+13]) (utils/targetint.ml[57,2100+2]..[57,2100+28])
              core_type (utils/targetint.ml[57,2100+15]..[57,2100+28])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[57,2100+15]..[57,2100+16])
                  Ptyp_constr "t" (utils/targetint.ml[57,2100+15]..[57,2100+16])
                  []
                core_type (utils/targetint.ml[57,2100+20]..[57,2100+28])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[57,2100+20]..[57,2100+21])
                    Ptyp_constr "t" (utils/targetint.ml[57,2100+20]..[57,2100+21])
                    []
                  core_type (utils/targetint.ml[57,2100+25]..[57,2100+28])
                    Ptyp_constr "int" (utils/targetint.ml[57,2100+25]..[57,2100+28])
                    []
              []
          signature_item (utils/targetint.ml[58,2129+2]..[58,2129+38])
            Psig_value
            value_description "unsigned_compare" (utils/targetint.ml[58,2129+6]..[58,2129+22]) (utils/targetint.ml[58,2129+2]..[58,2129+38])
              core_type (utils/targetint.ml[58,2129+25]..[58,2129+38])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[58,2129+25]..[58,2129+26])
                  Ptyp_constr "t" (utils/targetint.ml[58,2129+25]..[58,2129+26])
                  []
                core_type (utils/targetint.ml[58,2129+30]..[58,2129+38])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[58,2129+30]..[58,2129+31])
                    Ptyp_constr "t" (utils/targetint.ml[58,2129+30]..[58,2129+31])
                    []
                  core_type (utils/targetint.ml[58,2129+35]..[58,2129+38])
                    Ptyp_constr "int" (utils/targetint.ml[58,2129+35]..[58,2129+38])
                    []
              []
          signature_item (utils/targetint.ml[59,2168+2]..[59,2168+27])
            Psig_value
            value_description "equal" (utils/targetint.ml[59,2168+6]..[59,2168+11]) (utils/targetint.ml[59,2168+2]..[59,2168+27])
              core_type (utils/targetint.ml[59,2168+13]..[59,2168+27])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[59,2168+13]..[59,2168+14])
                  Ptyp_constr "t" (utils/targetint.ml[59,2168+13]..[59,2168+14])
                  []
                core_type (utils/targetint.ml[59,2168+18]..[59,2168+27])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[59,2168+18]..[59,2168+19])
                    Ptyp_constr "t" (utils/targetint.ml[59,2168+18]..[59,2168+19])
                    []
                  core_type (utils/targetint.ml[59,2168+23]..[59,2168+27])
                    Ptyp_constr "bool" (utils/targetint.ml[59,2168+23]..[59,2168+27])
                    []
              []
          signature_item (utils/targetint.ml[60,2196+2]..[60,2196+21])
            Psig_value
            value_description "repr" (utils/targetint.ml[60,2196+6]..[60,2196+10]) (utils/targetint.ml[60,2196+2]..[60,2196+21])
              core_type (utils/targetint.ml[60,2196+12]..[60,2196+21])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[60,2196+12]..[60,2196+13])
                  Ptyp_constr "t" (utils/targetint.ml[60,2196+12]..[60,2196+13])
                  []
                core_type (utils/targetint.ml[60,2196+17]..[60,2196+21])
                  Ptyp_constr "repr" (utils/targetint.ml[60,2196+17]..[60,2196+21])
                  []
              []
          signature_item (utils/targetint.ml[61,2218+2]..[61,2218+43])
            Psig_value
            value_description "print" (utils/targetint.ml[61,2218+6]..[61,2218+11]) (utils/targetint.ml[61,2218+2]..[61,2218+43])
              core_type (utils/targetint.ml[61,2218+14]..[61,2218+43])
                Ptyp_arrow
                Nolabel
                core_type (utils/targetint.ml[61,2218+14]..[61,2218+30])
                  Ptyp_constr "Format.formatter" (utils/targetint.ml[61,2218+14]..[61,2218+30])
                  []
                core_type (utils/targetint.ml[61,2218+34]..[61,2218+43])
                  Ptyp_arrow
                  Nolabel
                  core_type (utils/targetint.ml[61,2218+34]..[61,2218+35])
                    Ptyp_constr "t" (utils/targetint.ml[61,2218+34]..[61,2218+35])
                    []
                  core_type (utils/targetint.ml[61,2218+39]..[61,2218+43])
                    Ptyp_constr "unit" (utils/targetint.ml[61,2218+39]..[61,2218+43])
                    []
              []
        ]
  structure_item (utils/targetint.ml[64,2267+0]..[64,2267+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (utils/targetint.ml[64,2267+4]..[64,2267+8])
          Ppat_var "size" (utils/targetint.ml[64,2267+4]..[64,2267+8])
        expression (utils/targetint.ml[64,2267+11]..[64,2267+24])
          Pexp_ident "Sys.word_size" (utils/targetint.ml[64,2267+11]..[64,2267+24])
    ]
  structure_item (utils/targetint.ml[68,2389+0]..[88,2956+3])
    Pstr_module
    "Int32" (utils/targetint.ml[68,2389+7]..[68,2389+12])
      module_expr (utils/targetint.ml[68,2389+15]..[88,2956+3])
        Pmod_structure
        [
          structure_item (utils/targetint.ml[69,2411+2]..[69,2411+15])
            Pstr_include            module_expr (utils/targetint.ml[69,2411+10]..[69,2411+15])
              Pmod_ident "Int32" (utils/targetint.ml[69,2411+10]..[69,2411+15])
          structure_item (utils/targetint.ml[70,2427+2]..[81,2759+20])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[70,2427+6]..[70,2427+16])
                  Ppat_var "of_int_exn" (utils/targetint.ml[70,2427+6]..[70,2427+16])
                expression (utils/targetint.ml[71,2446+4]..[81,2759+20])
                  Pexp_match
                  expression (utils/targetint.ml[71,2446+10]..[71,2446+23])
                    Pexp_ident "Sys.word_size" (utils/targetint.ml[71,2446+10]..[71,2446+23])
                  [
                    <case>
                      pattern (utils/targetint.ml[72,2495+6]..[72,2495+8])
                        Ppat_constant PConst_int (32,None)
                      expression (utils/targetint.ml[73,2507+8]..[73,2507+20])
                        Pexp_ident "Int32.of_int" (utils/targetint.ml[73,2507+8]..[73,2507+20])
                    <case>
                      pattern (utils/targetint.ml[74,2528+6]..[74,2528+8])
                        Ppat_constant PConst_int (64,None)
                      expression (utils/targetint.ml[75,2540+8]..[79,2721+26])
                        Pexp_fun
                        Nolabel
                        None
                        pattern (utils/targetint.ml[75,2540+12]..[75,2540+13])
                          Ppat_var "n" (utils/targetint.ml[75,2540+12]..[75,2540+13])
                        expression (utils/targetint.ml[76,2557+10]..[79,2721+26])
                          Pexp_ifthenelse
                          expression (utils/targetint.ml[76,2557+13]..[76,2557+69])
                            Pexp_apply
                            expression (utils/targetint.ml[76,2557+40]..[76,2557+42])
                              Pexp_ident "||" (utils/targetint.ml[76,2557+40]..[76,2557+42])
                            [
                              <arg>
                              Nolabel
                                expression (utils/targetint.ml[76,2557+13]..[76,2557+39])
                                  Pexp_apply
                                  expression (utils/targetint.ml[76,2557+15]..[76,2557+16])
                                    Pexp_ident "<" (utils/targetint.ml[76,2557+15]..[76,2557+16])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (utils/targetint.ml[76,2557+13]..[76,2557+14])
                                        Pexp_ident "n" (utils/targetint.ml[76,2557+13]..[76,2557+14])
                                    <arg>
                                    Nolabel
                                      expression (utils/targetint.ml[76,2557+17]..[76,2557+39])
                                        Pexp_open Fresh
                                        module_expr (utils/targetint.ml[76,2557+17]..[76,2557+22])
                                          Pmod_ident "Int32" (utils/targetint.ml[76,2557+17]..[76,2557+22])
                                        expression (utils/targetint.ml[76,2557+24]..[76,2557+38])
                                          Pexp_apply
                                          expression (utils/targetint.ml[76,2557+24]..[76,2557+30])
                                            Pexp_ident "to_int" (utils/targetint.ml[76,2557+24]..[76,2557+30])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (utils/targetint.ml[76,2557+31]..[76,2557+38])
                                                Pexp_ident "min_int" (utils/targetint.ml[76,2557+31]..[76,2557+38])
                                          ]
                                  ]
                              <arg>
                              Nolabel
                                expression (utils/targetint.ml[76,2557+43]..[76,2557+69])
                                  Pexp_apply
                                  expression (utils/targetint.ml[76,2557+45]..[76,2557+46])
                                    Pexp_ident ">" (utils/targetint.ml[76,2557+45]..[76,2557+46])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (utils/targetint.ml[76,2557+43]..[76,2557+44])
                                        Pexp_ident "n" (utils/targetint.ml[76,2557+43]..[76,2557+44])
                                    <arg>
                                    Nolabel
                                      expression (utils/targetint.ml[76,2557+47]..[76,2557+69])
                                        Pexp_open Fresh
                                        module_expr (utils/targetint.ml[76,2557+47]..[76,2557+52])
                                          Pmod_ident "Int32" (utils/targetint.ml[76,2557+47]..[76,2557+52])
                                        expression (utils/targetint.ml[76,2557+54]..[76,2557+68])
                                          Pexp_apply
                                          expression (utils/targetint.ml[76,2557+54]..[76,2557+60])
                                            Pexp_ident "to_int" (utils/targetint.ml[76,2557+54]..[76,2557+60])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (utils/targetint.ml[76,2557+61]..[76,2557+68])
                                                Pexp_ident "max_int" (utils/targetint.ml[76,2557+61]..[76,2557+68])
                                          ]
                                  ]
                            ]
                          expression (utils/targetint.ml[77,2632+12]..[77,2632+73])
                            Pexp_apply
                            expression (utils/targetint.ml[77,2632+12]..[77,2632+29])
                              Pexp_ident "Misc.fatal_errorf" (utils/targetint.ml[77,2632+12]..[77,2632+29])
                            [
                              <arg>
                              Nolabel
                                expression (utils/targetint.ml[77,2632+30]..[77,2632+71])
                                  Pexp_constant PConst_string("Targetint.of_int_exn: 0x%x out of range",(utils/targetint.ml[77,2632+31]..[77,2632+70]),None)
                              <arg>
                              Nolabel
                                expression (utils/targetint.ml[77,2632+72]..[77,2632+73])
                                  Pexp_ident "n" (utils/targetint.ml[77,2632+72]..[77,2632+73])
                            ]
                          Some
                            expression (utils/targetint.ml[79,2721+12]..[79,2721+26])
                              Pexp_apply
                              expression (utils/targetint.ml[79,2721+12]..[79,2721+24])
                                Pexp_ident "Int32.of_int" (utils/targetint.ml[79,2721+12]..[79,2721+24])
                              [
                                <arg>
                                Nolabel
                                  expression (utils/targetint.ml[79,2721+25]..[79,2721+26])
                                    Pexp_ident "n" (utils/targetint.ml[79,2721+25]..[79,2721+26])
                              ]
                    <case>
                      pattern (utils/targetint.ml[80,2748+6]..[80,2748+7])
                        Ppat_any
                      expression (utils/targetint.ml[81,2759+8]..[81,2759+20])
                        Pexp_assert
                        expression (utils/targetint.ml[81,2759+15]..[81,2759+20])
                          Pexp_construct "false" (utils/targetint.ml[81,2759+15]..[81,2759+20])
                          None
                  ]
            ]
          structure_item (utils/targetint.ml[82,2780+2]..[82,2780+20])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[82,2780+6]..[82,2780+14])
                  Ppat_var "of_int32" (utils/targetint.ml[82,2780+6]..[82,2780+14])
                expression (utils/targetint.ml[82,2780+15]..[82,2780+20]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[82,2780+15]..[82,2780+16])
                    Ppat_var "x" (utils/targetint.ml[82,2780+15]..[82,2780+16])
                  expression (utils/targetint.ml[82,2780+19]..[82,2780+20])
                    Pexp_ident "x" (utils/targetint.ml[82,2780+19]..[82,2780+20])
            ]
          structure_item (utils/targetint.ml[83,2801+2]..[83,2801+20])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[83,2801+6]..[83,2801+14])
                  Ppat_var "to_int32" (utils/targetint.ml[83,2801+6]..[83,2801+14])
                expression (utils/targetint.ml[83,2801+15]..[83,2801+20]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[83,2801+15]..[83,2801+16])
                    Ppat_var "x" (utils/targetint.ml[83,2801+15]..[83,2801+16])
                  expression (utils/targetint.ml[83,2801+19]..[83,2801+20])
                    Pexp_ident "x" (utils/targetint.ml[83,2801+19]..[83,2801+20])
            ]
          structure_item (utils/targetint.ml[84,2822+2]..[84,2822+31])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[84,2822+6]..[84,2822+14])
                  Ppat_var "of_int64" (utils/targetint.ml[84,2822+6]..[84,2822+14])
                expression (utils/targetint.ml[84,2822+17]..[84,2822+31])
                  Pexp_ident "Int64.to_int32" (utils/targetint.ml[84,2822+17]..[84,2822+31])
            ]
          structure_item (utils/targetint.ml[85,2854+2]..[85,2854+31])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[85,2854+6]..[85,2854+14])
                  Ppat_var "to_int64" (utils/targetint.ml[85,2854+6]..[85,2854+14])
                expression (utils/targetint.ml[85,2854+17]..[85,2854+31])
                  Pexp_ident "Int64.of_int32" (utils/targetint.ml[85,2854+17]..[85,2854+31])
            ]
          structure_item (utils/targetint.ml[86,2886+2]..[86,2886+22])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[86,2886+6]..[86,2886+10])
                  Ppat_var "repr" (utils/targetint.ml[86,2886+6]..[86,2886+10])
                expression (utils/targetint.ml[86,2886+11]..[86,2886+22]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[86,2886+11]..[86,2886+12])
                    Ppat_var "x" (utils/targetint.ml[86,2886+11]..[86,2886+12])
                  expression (utils/targetint.ml[86,2886+15]..[86,2886+22])
                    Pexp_construct "Int32" (utils/targetint.ml[86,2886+15]..[86,2886+20])
                    Some
                      expression (utils/targetint.ml[86,2886+21]..[86,2886+22])
                        Pexp_ident "x" (utils/targetint.ml[86,2886+21]..[86,2886+22])
            ]
          structure_item (utils/targetint.ml[87,2909+2]..[87,2909+46])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[87,2909+6]..[87,2909+11])
                  Ppat_var "print" (utils/targetint.ml[87,2909+6]..[87,2909+11])
                expression (utils/targetint.ml[87,2909+12]..[87,2909+46]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[87,2909+12]..[87,2909+15])
                    Ppat_var "ppf" (utils/targetint.ml[87,2909+12]..[87,2909+15])
                  expression (utils/targetint.ml[87,2909+16]..[87,2909+46]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (utils/targetint.ml[87,2909+16]..[87,2909+17])
                      Ppat_var "t" (utils/targetint.ml[87,2909+16]..[87,2909+17])
                    expression (utils/targetint.ml[87,2909+20]..[87,2909+46])
                      Pexp_apply
                      expression (utils/targetint.ml[87,2909+20]..[87,2909+34])
                        Pexp_ident "Format.fprintf" (utils/targetint.ml[87,2909+20]..[87,2909+34])
                      [
                        <arg>
                        Nolabel
                          expression (utils/targetint.ml[87,2909+35]..[87,2909+38])
                            Pexp_ident "ppf" (utils/targetint.ml[87,2909+35]..[87,2909+38])
                        <arg>
                        Nolabel
                          expression (utils/targetint.ml[87,2909+39]..[87,2909+44])
                            Pexp_constant PConst_string("%ld",(utils/targetint.ml[87,2909+40]..[87,2909+43]),None)
                        <arg>
                        Nolabel
                          expression (utils/targetint.ml[87,2909+45]..[87,2909+46])
                            Pexp_ident "t" (utils/targetint.ml[87,2909+45]..[87,2909+46])
                      ]
            ]
        ]
  structure_item (utils/targetint.ml[90,2961+0]..[97,3143+3])
    Pstr_module
    "Int64" (utils/targetint.ml[90,2961+7]..[90,2961+12])
      module_expr (utils/targetint.ml[90,2961+15]..[97,3143+3])
        Pmod_structure
        [
          structure_item (utils/targetint.ml[91,2983+2]..[91,2983+15])
            Pstr_include            module_expr (utils/targetint.ml[91,2983+10]..[91,2983+15])
              Pmod_ident "Int64" (utils/targetint.ml[91,2983+10]..[91,2983+15])
          structure_item (utils/targetint.ml[92,2999+2]..[92,2999+31])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[92,2999+6]..[92,2999+16])
                  Ppat_var "of_int_exn" (utils/targetint.ml[92,2999+6]..[92,2999+16])
                expression (utils/targetint.ml[92,2999+19]..[92,2999+31])
                  Pexp_ident "Int64.of_int" (utils/targetint.ml[92,2999+19]..[92,2999+31])
            ]
          structure_item (utils/targetint.ml[93,3031+2]..[93,3031+20])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[93,3031+6]..[93,3031+14])
                  Ppat_var "of_int64" (utils/targetint.ml[93,3031+6]..[93,3031+14])
                expression (utils/targetint.ml[93,3031+15]..[93,3031+20]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[93,3031+15]..[93,3031+16])
                    Ppat_var "x" (utils/targetint.ml[93,3031+15]..[93,3031+16])
                  expression (utils/targetint.ml[93,3031+19]..[93,3031+20])
                    Pexp_ident "x" (utils/targetint.ml[93,3031+19]..[93,3031+20])
            ]
          structure_item (utils/targetint.ml[94,3052+2]..[94,3052+20])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[94,3052+6]..[94,3052+14])
                  Ppat_var "to_int64" (utils/targetint.ml[94,3052+6]..[94,3052+14])
                expression (utils/targetint.ml[94,3052+15]..[94,3052+20]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[94,3052+15]..[94,3052+16])
                    Ppat_var "x" (utils/targetint.ml[94,3052+15]..[94,3052+16])
                  expression (utils/targetint.ml[94,3052+19]..[94,3052+20])
                    Pexp_ident "x" (utils/targetint.ml[94,3052+19]..[94,3052+20])
            ]
          structure_item (utils/targetint.ml[95,3073+2]..[95,3073+22])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[95,3073+6]..[95,3073+10])
                  Ppat_var "repr" (utils/targetint.ml[95,3073+6]..[95,3073+10])
                expression (utils/targetint.ml[95,3073+11]..[95,3073+22]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[95,3073+11]..[95,3073+12])
                    Ppat_var "x" (utils/targetint.ml[95,3073+11]..[95,3073+12])
                  expression (utils/targetint.ml[95,3073+15]..[95,3073+22])
                    Pexp_construct "Int64" (utils/targetint.ml[95,3073+15]..[95,3073+20])
                    Some
                      expression (utils/targetint.ml[95,3073+21]..[95,3073+22])
                        Pexp_ident "x" (utils/targetint.ml[95,3073+21]..[95,3073+22])
            ]
          structure_item (utils/targetint.ml[96,3096+2]..[96,3096+46])
            Pstr_value Nonrec
            [
              <def>
                pattern (utils/targetint.ml[96,3096+6]..[96,3096+11])
                  Ppat_var "print" (utils/targetint.ml[96,3096+6]..[96,3096+11])
                expression (utils/targetint.ml[96,3096+12]..[96,3096+46]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (utils/targetint.ml[96,3096+12]..[96,3096+15])
                    Ppat_var "ppf" (utils/targetint.ml[96,3096+12]..[96,3096+15])
                  expression (utils/targetint.ml[96,3096+16]..[96,3096+46]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (utils/targetint.ml[96,3096+16]..[96,3096+17])
                      Ppat_var "t" (utils/targetint.ml[96,3096+16]..[96,3096+17])
                    expression (utils/targetint.ml[96,3096+20]..[96,3096+46])
                      Pexp_apply
                      expression (utils/targetint.ml[96,3096+20]..[96,3096+34])
                        Pexp_ident "Format.fprintf" (utils/targetint.ml[96,3096+20]..[96,3096+34])
                      [
                        <arg>
                        Nolabel
                          expression (utils/targetint.ml[96,3096+35]..[96,3096+38])
                            Pexp_ident "ppf" (utils/targetint.ml[96,3096+35]..[96,3096+38])
                        <arg>
                        Nolabel
                          expression (utils/targetint.ml[96,3096+39]..[96,3096+44])
                            Pexp_constant PConst_string("%Ld",(utils/targetint.ml[96,3096+40]..[96,3096+43]),None)
                        <arg>
                        Nolabel
                          expression (utils/targetint.ml[96,3096+45]..[96,3096+46])
                            Pexp_ident "t" (utils/targetint.ml[96,3096+45]..[96,3096+46])
                      ]
            ]
        ]
  structure_item (utils/targetint.ml[99,3148+0]..[104,3287+16])
    Pstr_include    module_expr (utils/targetint.ml[99,3148+8]..[104,3287+16])
      Pmod_unpack
      expression (utils/targetint.ml[100,3161+10]..[104,3287+15]) ghost
        Pexp_constraint
        expression (utils/targetint.ml[100,3161+10]..[104,3287+11])
          Pexp_match
          expression (utils/targetint.ml[100,3161+17]..[100,3161+21])
            Pexp_ident "size" (utils/targetint.ml[100,3161+17]..[100,3161+21])
          [
            <case>
              pattern (utils/targetint.ml[101,3188+13]..[101,3188+15])
                Ppat_constant PConst_int (32,None)
              expression (utils/targetint.ml[101,3188+19]..[101,3188+33])
                Pexp_pack
                module_expr (utils/targetint.ml[101,3188+27]..[101,3188+32])
                  Pmod_ident "Int32" (utils/targetint.ml[101,3188+27]..[101,3188+32])
            <case>
              pattern (utils/targetint.ml[102,3222+13]..[102,3222+15])
                Ppat_constant PConst_int (64,None)
              expression (utils/targetint.ml[102,3222+19]..[102,3222+33])
                Pexp_pack
                module_expr (utils/targetint.ml[102,3222+27]..[102,3222+32])
                  Pmod_ident "Int64" (utils/targetint.ml[102,3222+27]..[102,3222+32])
            <case>
              pattern (utils/targetint.ml[103,3256+13]..[103,3256+14])
                Ppat_any
              expression (utils/targetint.ml[103,3256+18]..[103,3256+30])
                Pexp_assert
                expression (utils/targetint.ml[103,3256+25]..[103,3256+30])
                  Pexp_construct "false" (utils/targetint.ml[103,3256+25]..[103,3256+30])
                  None
          ]
        core_type (utils/targetint.ml[104,3287+14]..[104,3287+15])
          Ptyp_package "S" (utils/targetint.ml[104,3287+14]..[104,3287+15])
          []
]

