[
  signature_item (utils/terminfo.mli[16,1079+0]..[21,1212+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (utils/terminfo.mli[16,1079+0]..[21,1212+2])
        Pstr_eval
        expression (utils/terminfo.mli[16,1079+0]..[21,1212+2])
          Pexp_constant PConst_string(" Basic interface to the terminfo database\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(utils/terminfo.mli[16,1079+0]..[21,1212+2]),None)
    ]
  signature_item (utils/terminfo.mli[23,1216+0]..[26,1261+13])
    Psig_type Rec
    [
      type_declaration "status" (utils/terminfo.mli[23,1216+5]..[23,1216+11]) (utils/terminfo.mli[23,1216+0]..[26,1261+13])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (utils/terminfo.mli[24,1230+2]..[24,1230+17])
                "Uninitialised" (utils/terminfo.mli[24,1230+4]..[24,1230+17])
                []
                None
              (utils/terminfo.mli[25,1248+2]..[25,1248+12])
                "Bad_term" (utils/terminfo.mli[25,1248+4]..[25,1248+12])
                []
                None
              (utils/terminfo.mli[26,1261+2]..[26,1261+13])
                "Good_term" (utils/terminfo.mli[26,1261+4]..[26,1261+13])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (utils/terminfo.mli[28,1276+0]..[28,1276+33])
    Psig_value
    value_description "setup" (utils/terminfo.mli[28,1276+4]..[28,1276+9]) (utils/terminfo.mli[28,1276+0]..[28,1276+33])
      core_type (utils/terminfo.mli[28,1276+12]..[28,1276+33])
        Ptyp_arrow
        Nolabel
        core_type (utils/terminfo.mli[28,1276+12]..[28,1276+23])
          Ptyp_constr "out_channel" (utils/terminfo.mli[28,1276+12]..[28,1276+23])
          []
        core_type (utils/terminfo.mli[28,1276+27]..[28,1276+33])
          Ptyp_constr "status" (utils/terminfo.mli[28,1276+27]..[28,1276+33])
          []
      []
  signature_item (utils/terminfo.mli[29,1310+0]..[29,1310+34])
    Psig_value
    value_description "num_lines" (utils/terminfo.mli[29,1310+4]..[29,1310+13]) (utils/terminfo.mli[29,1310+0]..[29,1310+34])
      core_type (utils/terminfo.mli[29,1310+16]..[29,1310+34])
        Ptyp_arrow
        Nolabel
        core_type (utils/terminfo.mli[29,1310+16]..[29,1310+27])
          Ptyp_constr "out_channel" (utils/terminfo.mli[29,1310+16]..[29,1310+27])
          []
        core_type (utils/terminfo.mli[29,1310+31]..[29,1310+34])
          Ptyp_constr "int" (utils/terminfo.mli[29,1310+31]..[29,1310+34])
          []
      []
  signature_item (utils/terminfo.mli[30,1345+0]..[30,1345+39])
    Psig_value
    value_description "backup" (utils/terminfo.mli[30,1345+4]..[30,1345+10]) (utils/terminfo.mli[30,1345+0]..[30,1345+39])
      core_type (utils/terminfo.mli[30,1345+13]..[30,1345+39])
        Ptyp_arrow
        Nolabel
        core_type (utils/terminfo.mli[30,1345+13]..[30,1345+24])
          Ptyp_constr "out_channel" (utils/terminfo.mli[30,1345+13]..[30,1345+24])
          []
        core_type (utils/terminfo.mli[30,1345+28]..[30,1345+39])
          Ptyp_arrow
          Nolabel
          core_type (utils/terminfo.mli[30,1345+28]..[30,1345+31])
            Ptyp_constr "int" (utils/terminfo.mli[30,1345+28]..[30,1345+31])
            []
          core_type (utils/terminfo.mli[30,1345+35]..[30,1345+39])
            Ptyp_constr "unit" (utils/terminfo.mli[30,1345+35]..[30,1345+39])
            []
      []
  signature_item (utils/terminfo.mli[31,1385+0]..[31,1385+42])
    Psig_value
    value_description "standout" (utils/terminfo.mli[31,1385+4]..[31,1385+12]) (utils/terminfo.mli[31,1385+0]..[31,1385+42])
      core_type (utils/terminfo.mli[31,1385+15]..[31,1385+42])
        Ptyp_arrow
        Nolabel
        core_type (utils/terminfo.mli[31,1385+15]..[31,1385+26])
          Ptyp_constr "out_channel" (utils/terminfo.mli[31,1385+15]..[31,1385+26])
          []
        core_type (utils/terminfo.mli[31,1385+30]..[31,1385+42])
          Ptyp_arrow
          Nolabel
          core_type (utils/terminfo.mli[31,1385+30]..[31,1385+34])
            Ptyp_constr "bool" (utils/terminfo.mli[31,1385+30]..[31,1385+34])
            []
          core_type (utils/terminfo.mli[31,1385+38]..[31,1385+42])
            Ptyp_constr "unit" (utils/terminfo.mli[31,1385+38]..[31,1385+42])
            []
      []
  signature_item (utils/terminfo.mli[32,1428+0]..[32,1428+39])
    Psig_value
    value_description "resume" (utils/terminfo.mli[32,1428+4]..[32,1428+10]) (utils/terminfo.mli[32,1428+0]..[32,1428+39])
      core_type (utils/terminfo.mli[32,1428+13]..[32,1428+39])
        Ptyp_arrow
        Nolabel
        core_type (utils/terminfo.mli[32,1428+13]..[32,1428+24])
          Ptyp_constr "out_channel" (utils/terminfo.mli[32,1428+13]..[32,1428+24])
          []
        core_type (utils/terminfo.mli[32,1428+28]..[32,1428+39])
          Ptyp_arrow
          Nolabel
          core_type (utils/terminfo.mli[32,1428+28]..[32,1428+31])
            Ptyp_constr "int" (utils/terminfo.mli[32,1428+28]..[32,1428+31])
            []
          core_type (utils/terminfo.mli[32,1428+35]..[32,1428+39])
            Ptyp_constr "unit" (utils/terminfo.mli[32,1428+35]..[32,1428+39])
            []
      []
]

