[
  signature_item (middle_end/flambda/base_types/closure_id.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/flambda/base_types/closure_id.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/flambda/base_types/closure_id.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/flambda/base_types/closure_id.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/flambda/base_types/closure_id.mli[19,1197+0]..[21,1343+33])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/base_types/closure_id.mli[19,1197+0]..[21,1343+33])
        Pstr_eval
        expression (middle_end/flambda/base_types/closure_id.mli[19,1197+0]..[21,1343+33])
          Pexp_constant PConst_string(" CR-someday lwhite: \"Closure_id\" is quite a generic name.  I wonder\n    whether something like \"Closure_label\" would better capture that it is\n    the label of a projection. ",(middle_end/flambda/base_types/closure_id.mli[19,1197+0]..[21,1343+33]),None)
    ]
  signature_item (middle_end/flambda/base_types/closure_id.mli[23,1378+0]..[25,1528+32])
    Psig_attribute "ocaml.text"
    [
      structure_item (middle_end/flambda/base_types/closure_id.mli[23,1378+0]..[25,1528+32])
        Pstr_eval
        expression (middle_end/flambda/base_types/closure_id.mli[23,1378+0]..[25,1528+32])
          Pexp_constant PConst_string(" An identifier, unique across the whole program (not just one compilation\n    unit), that identifies a closure within a particular set of closures\n    (viz. [Project_closure]). ",(middle_end/flambda/base_types/closure_id.mli[23,1378+0]..[25,1528+32]),None)
    ]
  signature_item (middle_end/flambda/base_types/closure_id.mli[27,1562+0]..[27,1562+38])
    Psig_include
    module_type (middle_end/flambda/base_types/closure_id.mli[27,1562+8]..[27,1562+38])
      Pmty_typeof
      module_expr (middle_end/flambda/base_types/closure_id.mli[27,1562+23]..[27,1562+38])
        Pmod_ident "Closure_element" (middle_end/flambda/base_types/closure_id.mli[27,1562+23]..[27,1562+38])
]

