[
  structure_item (driver/compmisc.ml[22,1340+0]..[35,1772+20])
    Pstr_value Nonrec
    [
      <def>
        pattern (driver/compmisc.ml[22,1340+4]..[22,1340+13])
          Ppat_var "init_path" (driver/compmisc.ml[22,1340+4]..[22,1340+13])
        expression (driver/compmisc.ml[22,1340+14]..[35,1772+20]) ghost
          Pexp_fun
          Optional "dir"
          Some
            expression (driver/compmisc.ml[22,1340+20]..[22,1340+22])
              Pexp_constant PConst_string("",(driver/compmisc.ml[22,1340+21]..[22,1340+21]),None)
          pattern (driver/compmisc.ml[22,1340+16]..[22,1340+19])
            Ppat_var "dir" (driver/compmisc.ml[22,1340+16]..[22,1340+19])
          expression (driver/compmisc.ml[22,1340+24]..[35,1772+20]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (driver/compmisc.ml[22,1340+24]..[22,1340+26])
              Ppat_construct "()" (driver/compmisc.ml[22,1340+24]..[22,1340+26])
              None
            expression (driver/compmisc.ml[23,1369+2]..[35,1772+20])
              Pexp_let Nonrec
              [
                <def>
                  pattern (driver/compmisc.ml[23,1369+6]..[23,1369+10])
                    Ppat_var "dirs" (driver/compmisc.ml[23,1369+6]..[23,1369+10])
                  expression (driver/compmisc.ml[24,1382+4]..[26,1460+27])
                    Pexp_ifthenelse
                    expression (driver/compmisc.ml[24,1382+7]..[24,1382+27])
                      Pexp_apply
                      expression (driver/compmisc.ml[24,1382+7]..[24,1382+8])
                        Pexp_ident "!" (driver/compmisc.ml[24,1382+7]..[24,1382+8])
                      [
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[24,1382+8]..[24,1382+27])
                            Pexp_ident "Clflags.use_threads" (driver/compmisc.ml[24,1382+8]..[24,1382+27])
                      ]
                    expression (driver/compmisc.ml[24,1382+33]..[24,1382+68])
                      Pexp_construct "::" (driver/compmisc.ml[24,1382+44]..[24,1382+46])
                      Some
                        expression (driver/compmisc.ml[24,1382+33]..[24,1382+68]) ghost
                          Pexp_tuple
                          [
                            expression (driver/compmisc.ml[24,1382+33]..[24,1382+43])
                              Pexp_constant PConst_string("+threads",(driver/compmisc.ml[24,1382+34]..[24,1382+42]),None)
                            expression (driver/compmisc.ml[24,1382+47]..[24,1382+68])
                              Pexp_apply
                              expression (driver/compmisc.ml[24,1382+47]..[24,1382+48])
                                Pexp_ident "!" (driver/compmisc.ml[24,1382+47]..[24,1382+48])
                              [
                                <arg>
                                Nolabel
                                  expression (driver/compmisc.ml[24,1382+48]..[24,1382+68])
                                    Pexp_ident "Clflags.include_dirs" (driver/compmisc.ml[24,1382+48]..[24,1382+68])
                              ]
                          ]
                    Some
                      expression (driver/compmisc.ml[26,1460+6]..[26,1460+27])
                        Pexp_apply
                        expression (driver/compmisc.ml[26,1460+6]..[26,1460+7])
                          Pexp_ident "!" (driver/compmisc.ml[26,1460+6]..[26,1460+7])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[26,1460+7]..[26,1460+27])
                              Pexp_ident "Clflags.include_dirs" (driver/compmisc.ml[26,1460+7]..[26,1460+27])
                        ]
              ]
              expression (driver/compmisc.ml[28,1493+2]..[35,1772+20])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (driver/compmisc.ml[28,1493+6]..[28,1493+10])
                      Ppat_var "dirs" (driver/compmisc.ml[28,1493+6]..[28,1493+10])
                    expression (driver/compmisc.ml[29,1506+4]..[30,1568+31])
                      Pexp_apply
                      expression (driver/compmisc.ml[29,1506+31]..[29,1506+32])
                        Pexp_ident "@" (driver/compmisc.ml[29,1506+31]..[29,1506+32])
                      [
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[29,1506+4]..[29,1506+30])
                            Pexp_apply
                            expression (driver/compmisc.ml[29,1506+4]..[29,1506+5])
                              Pexp_ident "!" (driver/compmisc.ml[29,1506+4]..[29,1506+5])
                            [
                              <arg>
                              Nolabel
                                expression (driver/compmisc.ml[29,1506+5]..[29,1506+30])
                                  Pexp_ident "Compenv.last_include_dirs" (driver/compmisc.ml[29,1506+5]..[29,1506+30])
                            ]
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[29,1506+33]..[30,1568+31])
                            Pexp_apply
                            expression (driver/compmisc.ml[29,1506+38]..[29,1506+39])
                              Pexp_ident "@" (driver/compmisc.ml[29,1506+38]..[29,1506+39])
                            [
                              <arg>
                              Nolabel
                                expression (driver/compmisc.ml[29,1506+33]..[29,1506+37])
                                  Pexp_ident "dirs" (driver/compmisc.ml[29,1506+33]..[29,1506+37])
                              <arg>
                              Nolabel
                                expression (driver/compmisc.ml[29,1506+40]..[30,1568+31])
                                  Pexp_apply
                                  expression (driver/compmisc.ml[29,1506+60]..[29,1506+61])
                                    Pexp_ident "@" (driver/compmisc.ml[29,1506+60]..[29,1506+61])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (driver/compmisc.ml[29,1506+40]..[29,1506+59])
                                        Pexp_ident "Config.flexdll_dirs" (driver/compmisc.ml[29,1506+40]..[29,1506+59])
                                    <arg>
                                    Nolabel
                                      expression (driver/compmisc.ml[30,1568+4]..[30,1568+31])
                                        Pexp_apply
                                        expression (driver/compmisc.ml[30,1568+4]..[30,1568+5])
                                          Pexp_ident "!" (driver/compmisc.ml[30,1568+4]..[30,1568+5])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (driver/compmisc.ml[30,1568+5]..[30,1568+31])
                                              Pexp_ident "Compenv.first_include_dirs" (driver/compmisc.ml[30,1568+5]..[30,1568+31])
                                        ]
                                  ]
                            ]
                      ]
                ]
                expression (driver/compmisc.ml[32,1605+2]..[35,1772+20])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (driver/compmisc.ml[32,1605+6]..[32,1605+14])
                        Ppat_var "exp_dirs" (driver/compmisc.ml[32,1605+6]..[32,1605+14])
                      expression (driver/compmisc.ml[33,1622+4]..[33,1622+65])
                        Pexp_apply
                        expression (driver/compmisc.ml[33,1622+4]..[33,1622+12])
                          Pexp_ident "List.map" (driver/compmisc.ml[33,1622+4]..[33,1622+12])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[33,1622+13]..[33,1622+60])
                              Pexp_apply
                              expression (driver/compmisc.ml[33,1622+14]..[33,1622+35])
                                Pexp_ident "Misc.expand_directory" (driver/compmisc.ml[33,1622+14]..[33,1622+35])
                              [
                                <arg>
                                Nolabel
                                  expression (driver/compmisc.ml[33,1622+36]..[33,1622+59])
                                    Pexp_ident "Config.standard_library" (driver/compmisc.ml[33,1622+36]..[33,1622+59])
                              ]
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[33,1622+61]..[33,1622+65])
                              Pexp_ident "dirs" (driver/compmisc.ml[33,1622+61]..[33,1622+65])
                        ]
                  ]
                  expression (driver/compmisc.ml[34,1691+2]..[35,1772+20])
                    Pexp_sequence
                    expression (driver/compmisc.ml[34,1691+2]..[34,1691+79])
                      Pexp_apply
                      expression (driver/compmisc.ml[34,1691+2]..[34,1691+16])
                        Pexp_ident "Load_path.init" (driver/compmisc.ml[34,1691+2]..[34,1691+16])
                      [
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[34,1691+17]..[34,1691+79])
                            Pexp_construct "::" (driver/compmisc.ml[34,1691+22]..[34,1691+24])
                            Some
                              expression (driver/compmisc.ml[34,1691+18]..[34,1691+78]) ghost
                                Pexp_tuple
                                [
                                  expression (driver/compmisc.ml[34,1691+18]..[34,1691+21])
                                    Pexp_ident "dir" (driver/compmisc.ml[34,1691+18]..[34,1691+21])
                                  expression (driver/compmisc.ml[34,1691+25]..[34,1691+78])
                                    Pexp_apply
                                    expression (driver/compmisc.ml[34,1691+25]..[34,1691+40])
                                      Pexp_ident "List.rev_append" (driver/compmisc.ml[34,1691+25]..[34,1691+40])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[34,1691+41]..[34,1691+49])
                                          Pexp_ident "exp_dirs" (driver/compmisc.ml[34,1691+41]..[34,1691+49])
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[34,1691+50]..[34,1691+78])
                                          Pexp_apply
                                          expression (driver/compmisc.ml[34,1691+51]..[34,1691+74])
                                            Pexp_ident "Clflags.std_include_dir" (driver/compmisc.ml[34,1691+51]..[34,1691+74])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (driver/compmisc.ml[34,1691+75]..[34,1691+77])
                                                Pexp_construct "()" (driver/compmisc.ml[34,1691+75]..[34,1691+77])
                                                None
                                          ]
                                    ]
                                ]
                      ]
                    expression (driver/compmisc.ml[35,1772+2]..[35,1772+20])
                      Pexp_apply
                      expression (driver/compmisc.ml[35,1772+2]..[35,1772+17])
                        Pexp_ident "Env.reset_cache" (driver/compmisc.ml[35,1772+2]..[35,1772+17])
                      [
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[35,1772+18]..[35,1772+20])
                            Pexp_construct "()" (driver/compmisc.ml[35,1772+18]..[35,1772+20])
                            None
                      ]
    ]
  structure_item (driver/compmisc.ml[42,1963+0]..[55,2297+59])
    Pstr_value Nonrec
    [
      <def>
        pattern (driver/compmisc.ml[42,1963+4]..[42,1963+15])
          Ppat_var "initial_env" (driver/compmisc.ml[42,1963+4]..[42,1963+15])
        expression (driver/compmisc.ml[42,1963+16]..[55,2297+59]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (driver/compmisc.ml[42,1963+16]..[42,1963+18])
            Ppat_construct "()" (driver/compmisc.ml[42,1963+16]..[42,1963+18])
            None
          expression (driver/compmisc.ml[43,1984+2]..[55,2297+59])
            Pexp_sequence
            expression (driver/compmisc.ml[43,1984+2]..[43,1984+16])
              Pexp_apply
              expression (driver/compmisc.ml[43,1984+2]..[43,1984+14])
                Pexp_ident "Ident.reinit" (driver/compmisc.ml[43,1984+2]..[43,1984+14])
              [
                <arg>
                Nolabel
                  expression (driver/compmisc.ml[43,1984+14]..[43,1984+16])
                    Pexp_construct "()" (driver/compmisc.ml[43,1984+14]..[43,1984+16])
                    None
              ]
            expression (driver/compmisc.ml[44,2002+2]..[55,2297+59])
              Pexp_sequence
              expression (driver/compmisc.ml[44,2002+2]..[44,2002+20])
                Pexp_apply
                expression (driver/compmisc.ml[44,2002+2]..[44,2002+18])
                  Pexp_ident "Types.Uid.reinit" (driver/compmisc.ml[44,2002+2]..[44,2002+18])
                [
                  <arg>
                  Nolabel
                    expression (driver/compmisc.ml[44,2002+18]..[44,2002+20])
                      Pexp_construct "()" (driver/compmisc.ml[44,2002+18]..[44,2002+20])
                      None
                ]
              expression (driver/compmisc.ml[45,2024+2]..[55,2297+59])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (driver/compmisc.ml[45,2024+6]..[45,2024+29])
                      Ppat_var "initially_opened_module" (driver/compmisc.ml[45,2024+6]..[45,2024+29])
                    expression (driver/compmisc.ml[46,2056+4]..[49,2110+19])
                      Pexp_ifthenelse
                      expression (driver/compmisc.ml[46,2056+7]..[46,2056+28])
                        Pexp_apply
                        expression (driver/compmisc.ml[46,2056+7]..[46,2056+8])
                          Pexp_ident "!" (driver/compmisc.ml[46,2056+7]..[46,2056+8])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[46,2056+8]..[46,2056+28])
                              Pexp_ident "Clflags.nopervasives" (driver/compmisc.ml[46,2056+8]..[46,2056+28])
                        ]
                      expression (driver/compmisc.ml[47,2090+6]..[47,2090+10])
                        Pexp_construct "None" (driver/compmisc.ml[47,2090+6]..[47,2090+10])
                        None
                      Some
                        expression (driver/compmisc.ml[49,2110+6]..[49,2110+19])
                          Pexp_construct "Some" (driver/compmisc.ml[49,2110+6]..[49,2110+10])
                          Some
                            expression (driver/compmisc.ml[49,2110+11]..[49,2110+19])
                              Pexp_constant PConst_string("Stdlib",(driver/compmisc.ml[49,2110+12]..[49,2110+18]),None)
                ]
                expression (driver/compmisc.ml[51,2135+2]..[55,2297+59])
                  Pexp_apply
                  expression (driver/compmisc.ml[51,2135+2]..[51,2135+21])
                    Pexp_ident "Typemod.initial_env" (driver/compmisc.ml[51,2135+2]..[51,2135+21])
                  [
                    <arg>
                    Labelled "loc"
                      expression (driver/compmisc.ml[52,2157+9]..[52,2157+42])
                        Pexp_apply
                        expression (driver/compmisc.ml[52,2157+10]..[52,2157+26])
                          Pexp_ident "Location.in_file" (driver/compmisc.ml[52,2157+10]..[52,2157+26])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[52,2157+27]..[52,2157+41])
                              Pexp_constant PConst_string("command line",(driver/compmisc.ml[52,2157+28]..[52,2157+40]),None)
                        ]
                    <arg>
                    Labelled "safe_string"
                      expression (driver/compmisc.ml[53,2200+17]..[53,2200+67])
                        Pexp_apply
                        expression (driver/compmisc.ml[53,2200+37]..[53,2200+39])
                          Pexp_ident "||" (driver/compmisc.ml[53,2200+37]..[53,2200+39])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[53,2200+18]..[53,2200+36])
                              Pexp_ident "Config.safe_string" (driver/compmisc.ml[53,2200+18]..[53,2200+36])
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[53,2200+40]..[53,2200+66])
                              Pexp_apply
                              expression (driver/compmisc.ml[53,2200+40]..[53,2200+43])
                                Pexp_ident "not" (driver/compmisc.ml[53,2200+40]..[53,2200+43])
                              [
                                <arg>
                                Nolabel
                                  expression (driver/compmisc.ml[53,2200+44]..[53,2200+66])
                                    Pexp_apply
                                    expression (driver/compmisc.ml[53,2200+44]..[53,2200+45])
                                      Pexp_ident "!" (driver/compmisc.ml[53,2200+44]..[53,2200+45])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[53,2200+45]..[53,2200+66])
                                          Pexp_ident "Clflags.unsafe_string" (driver/compmisc.ml[53,2200+45]..[53,2200+66])
                                    ]
                              ]
                        ]
                    <arg>
                    Labelled "initially_opened_module"
                      expression (driver/compmisc.ml[54,2268+5]..[54,2268+28])
                        Pexp_ident "initially_opened_module" (driver/compmisc.ml[54,2268+5]..[54,2268+28])
                    <arg>
                    Labelled "open_implicit_modules"
                      expression (driver/compmisc.ml[55,2297+27]..[55,2297+59])
                        Pexp_apply
                        expression (driver/compmisc.ml[55,2297+28]..[55,2297+36])
                          Pexp_ident "List.rev" (driver/compmisc.ml[55,2297+28]..[55,2297+36])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[55,2297+37]..[55,2297+58])
                              Pexp_apply
                              expression (driver/compmisc.ml[55,2297+37]..[55,2297+38])
                                Pexp_ident "!" (driver/compmisc.ml[55,2297+37]..[55,2297+38])
                              [
                                <arg>
                                Nolabel
                                  expression (driver/compmisc.ml[55,2297+38]..[55,2297+58])
                                    Pexp_ident "Clflags.open_modules" (driver/compmisc.ml[55,2297+38]..[55,2297+58])
                              ]
                        ]
                  ]
    ]
  structure_item (driver/compmisc.ml[57,2358+0]..[67,2670+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (driver/compmisc.ml[57,2358+4]..[57,2358+16])
          Ppat_var "set_from_env" (driver/compmisc.ml[57,2358+4]..[57,2358+16])
        expression (driver/compmisc.ml[57,2358+17]..[67,2670+19]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (driver/compmisc.ml[57,2358+17]..[57,2358+21])
            Ppat_var "flag" (driver/compmisc.ml[57,2358+17]..[57,2358+21])
          expression (driver/compmisc.ml[57,2358+22]..[67,2670+19]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (driver/compmisc.ml[57,2358+22]..[57,2358+55])
              Ppat_open ""Clflags" (driver/compmisc.ml[57,2358+22]..[57,2358+29])"
              pattern (driver/compmisc.ml[57,2358+30]..[57,2358+55])
                Ppat_record Closed
                [
                  "parse" (driver/compmisc.ml[57,2358+32]..[57,2358+37]) ghost
                    pattern (driver/compmisc.ml[57,2358+32]..[57,2358+37])
                      Ppat_var "parse" (driver/compmisc.ml[57,2358+32]..[57,2358+37])
                  "usage" (driver/compmisc.ml[57,2358+39]..[57,2358+44]) ghost
                    pattern (driver/compmisc.ml[57,2358+39]..[57,2358+44])
                      Ppat_var "usage" (driver/compmisc.ml[57,2358+39]..[57,2358+44])
                  "env_var" (driver/compmisc.ml[57,2358+46]..[57,2358+53]) ghost
                    pattern (driver/compmisc.ml[57,2358+46]..[57,2358+53])
                      Ppat_var "env_var" (driver/compmisc.ml[57,2358+46]..[57,2358+53])
                ]
            expression (driver/compmisc.ml[58,2416+2]..[67,2670+19])
              Pexp_try
              expression (driver/compmisc.ml[59,2422+4]..[65,2642+20])
                Pexp_match
                expression (driver/compmisc.ml[59,2422+10]..[59,2422+36])
                  Pexp_apply
                  expression (driver/compmisc.ml[59,2422+10]..[59,2422+15])
                    Pexp_ident "parse" (driver/compmisc.ml[59,2422+10]..[59,2422+15])
                  [
                    <arg>
                    Nolabel
                      expression (driver/compmisc.ml[59,2422+16]..[59,2422+36])
                        Pexp_apply
                        expression (driver/compmisc.ml[59,2422+17]..[59,2422+27])
                          Pexp_ident "Sys.getenv" (driver/compmisc.ml[59,2422+17]..[59,2422+27])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[59,2422+28]..[59,2422+35])
                              Pexp_ident "env_var" (driver/compmisc.ml[59,2422+28]..[59,2422+35])
                        ]
                  ]
                [
                  <case>
                    pattern (driver/compmisc.ml[60,2464+6]..[60,2464+10])
                      Ppat_construct "None" (driver/compmisc.ml[60,2464+6]..[60,2464+10])
                      None
                    expression (driver/compmisc.ml[61,2478+8]..[62,2523+54])
                      Pexp_apply
                      expression (driver/compmisc.ml[61,2478+8]..[61,2478+30])
                        Pexp_ident "Location.prerr_warning" (driver/compmisc.ml[61,2478+8]..[61,2478+30])
                      [
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[61,2478+31]..[61,2478+44])
                            Pexp_ident "Location.none" (driver/compmisc.ml[61,2478+31]..[61,2478+44])
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[62,2523+10]..[62,2523+54])
                            Pexp_construct "Warnings.Bad_env_variable" (driver/compmisc.ml[62,2523+11]..[62,2523+36])
                            Some
                              expression (driver/compmisc.ml[62,2523+37]..[62,2523+53])
                                Pexp_tuple
                                [
                                  expression (driver/compmisc.ml[62,2523+38]..[62,2523+45])
                                    Pexp_ident "env_var" (driver/compmisc.ml[62,2523+38]..[62,2523+45])
                                  expression (driver/compmisc.ml[62,2523+47]..[62,2523+52])
                                    Pexp_ident "usage" (driver/compmisc.ml[62,2523+47]..[62,2523+52])
                                ]
                      ]
                  <case>
                    pattern (driver/compmisc.ml[63,2578+6]..[63,2578+12])
                      Ppat_construct "Some" (driver/compmisc.ml[63,2578+6]..[63,2578+10])
                      Some
                        []
                        pattern (driver/compmisc.ml[63,2578+11]..[63,2578+12])
                          Ppat_var "x" (driver/compmisc.ml[63,2578+11]..[63,2578+12])
                    expression (driver/compmisc.ml[63,2578+16]..[65,2642+20])
                      Pexp_match
                      expression (driver/compmisc.ml[63,2578+22]..[63,2578+27])
                        Pexp_apply
                        expression (driver/compmisc.ml[63,2578+22]..[63,2578+23])
                          Pexp_ident "!" (driver/compmisc.ml[63,2578+22]..[63,2578+23])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[63,2578+23]..[63,2578+27])
                              Pexp_ident "flag" (driver/compmisc.ml[63,2578+23]..[63,2578+27])
                        ]
                      [
                        <case>
                          pattern (driver/compmisc.ml[64,2611+8]..[64,2611+12])
                            Ppat_construct "None" (driver/compmisc.ml[64,2611+8]..[64,2611+12])
                            None
                          expression (driver/compmisc.ml[64,2611+16]..[64,2611+30])
                            Pexp_apply
                            expression (driver/compmisc.ml[64,2611+21]..[64,2611+23])
                              Pexp_ident ":=" (driver/compmisc.ml[64,2611+21]..[64,2611+23])
                            [
                              <arg>
                              Nolabel
                                expression (driver/compmisc.ml[64,2611+16]..[64,2611+20])
                                  Pexp_ident "flag" (driver/compmisc.ml[64,2611+16]..[64,2611+20])
                              <arg>
                              Nolabel
                                expression (driver/compmisc.ml[64,2611+24]..[64,2611+30])
                                  Pexp_construct "Some" (driver/compmisc.ml[64,2611+24]..[64,2611+28])
                                  Some
                                    expression (driver/compmisc.ml[64,2611+29]..[64,2611+30])
                                      Pexp_ident "x" (driver/compmisc.ml[64,2611+29]..[64,2611+30])
                            ]
                        <case>
                          pattern (driver/compmisc.ml[65,2642+8]..[65,2642+14])
                            Ppat_construct "Some" (driver/compmisc.ml[65,2642+8]..[65,2642+12])
                            Some
                              []
                              pattern (driver/compmisc.ml[65,2642+13]..[65,2642+14])
                                Ppat_any
                          expression (driver/compmisc.ml[65,2642+18]..[65,2642+20])
                            Pexp_construct "()" (driver/compmisc.ml[65,2642+18]..[65,2642+20])
                            None
                      ]
                ]
              [
                <case>
                  pattern (driver/compmisc.ml[67,2670+4]..[67,2670+13])
                    Ppat_construct "Not_found" (driver/compmisc.ml[67,2670+4]..[67,2670+13])
                    None
                  expression (driver/compmisc.ml[67,2670+17]..[67,2670+19])
                    Pexp_construct "()" (driver/compmisc.ml[67,2670+17]..[67,2670+19])
                    None
              ]
    ]
  structure_item (driver/compmisc.ml[69,2691+0]..[77,2976+4])
    Pstr_value Nonrec
    [
      <def>
        pattern (driver/compmisc.ml[69,2691+4]..[69,2691+25])
          Ppat_var "read_clflags_from_env" (driver/compmisc.ml[69,2691+4]..[69,2691+25])
        expression (driver/compmisc.ml[69,2691+26]..[77,2976+4]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (driver/compmisc.ml[69,2691+26]..[69,2691+28])
            Ppat_construct "()" (driver/compmisc.ml[69,2691+26]..[69,2691+28])
            None
          expression (driver/compmisc.ml[70,2722+2]..[77,2976+4])
            Pexp_sequence
            expression (driver/compmisc.ml[70,2722+2]..[70,2722+49])
              Pexp_apply
              expression (driver/compmisc.ml[70,2722+2]..[70,2722+14])
                Pexp_ident "set_from_env" (driver/compmisc.ml[70,2722+2]..[70,2722+14])
              [
                <arg>
                Nolabel
                  expression (driver/compmisc.ml[70,2722+15]..[70,2722+28])
                    Pexp_ident "Clflags.color" (driver/compmisc.ml[70,2722+15]..[70,2722+28])
                <arg>
                Nolabel
                  expression (driver/compmisc.ml[70,2722+29]..[70,2722+49])
                    Pexp_ident "Clflags.color_reader" (driver/compmisc.ml[70,2722+29]..[70,2722+49])
              ]
            expression (driver/compmisc.ml[71,2773+2]..[77,2976+4])
              Pexp_sequence
              expression (driver/compmisc.ml[71,2773+2]..[75,2869+42])
                Pexp_ifthenelse
                expression (driver/compmisc.ml[72,2778+4]..[73,2815+46])
                  Pexp_apply
                  expression (driver/compmisc.ml[72,2778+34]..[72,2778+36])
                    Pexp_ident "&&" (driver/compmisc.ml[72,2778+34]..[72,2778+36])
                  [
                    <arg>
                    Nolabel
                      expression (driver/compmisc.ml[72,2778+4]..[72,2778+33])
                        Pexp_apply
                        expression (driver/compmisc.ml[72,2778+4]..[72,2778+18])
                          Pexp_ident "Option.is_none" (driver/compmisc.ml[72,2778+4]..[72,2778+18])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[72,2778+19]..[72,2778+33])
                              Pexp_apply
                              expression (driver/compmisc.ml[72,2778+19]..[72,2778+20])
                                Pexp_ident "!" (driver/compmisc.ml[72,2778+19]..[72,2778+20])
                              [
                                <arg>
                                Nolabel
                                  expression (driver/compmisc.ml[72,2778+20]..[72,2778+33])
                                    Pexp_ident "Clflags.color" (driver/compmisc.ml[72,2778+20]..[72,2778+33])
                              ]
                        ]
                    <arg>
                    Nolabel
                      expression (driver/compmisc.ml[73,2815+4]..[73,2815+46])
                        Pexp_apply
                        expression (driver/compmisc.ml[73,2815+4]..[73,2815+18])
                          Pexp_ident "Option.is_some" (driver/compmisc.ml[73,2815+4]..[73,2815+18])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[73,2815+19]..[73,2815+46])
                              Pexp_apply
                              expression (driver/compmisc.ml[73,2815+20]..[73,2815+34])
                                Pexp_ident "Sys.getenv_opt" (driver/compmisc.ml[73,2815+20]..[73,2815+34])
                              [
                                <arg>
                                Nolabel
                                  expression (driver/compmisc.ml[73,2815+35]..[73,2815+45])
                                    Pexp_constant PConst_string("NO_COLOR",(driver/compmisc.ml[73,2815+36]..[73,2815+44]),None)
                              ]
                        ]
                  ]
                expression (driver/compmisc.ml[75,2869+4]..[75,2869+42])
                  Pexp_apply
                  expression (driver/compmisc.ml[75,2869+18]..[75,2869+20])
                    Pexp_ident ":=" (driver/compmisc.ml[75,2869+18]..[75,2869+20])
                  [
                    <arg>
                    Nolabel
                      expression (driver/compmisc.ml[75,2869+4]..[75,2869+17])
                        Pexp_ident "Clflags.color" (driver/compmisc.ml[75,2869+4]..[75,2869+17])
                    <arg>
                    Nolabel
                      expression (driver/compmisc.ml[75,2869+21]..[75,2869+42])
                        Pexp_construct "Some" (driver/compmisc.ml[75,2869+21]..[75,2869+25])
                        Some
                          expression (driver/compmisc.ml[75,2869+26]..[75,2869+42])
                            Pexp_construct "Misc.Color.Never" (driver/compmisc.ml[75,2869+26]..[75,2869+42])
                            None
                  ]
                None
              expression (driver/compmisc.ml[76,2913+2]..[77,2976+4])
                Pexp_sequence
                expression (driver/compmisc.ml[76,2913+2]..[76,2913+61])
                  Pexp_apply
                  expression (driver/compmisc.ml[76,2913+2]..[76,2913+14])
                    Pexp_ident "set_from_env" (driver/compmisc.ml[76,2913+2]..[76,2913+14])
                  [
                    <arg>
                    Nolabel
                      expression (driver/compmisc.ml[76,2913+15]..[76,2913+34])
                        Pexp_ident "Clflags.error_style" (driver/compmisc.ml[76,2913+15]..[76,2913+34])
                    <arg>
                    Nolabel
                      expression (driver/compmisc.ml[76,2913+35]..[76,2913+61])
                        Pexp_ident "Clflags.error_style_reader" (driver/compmisc.ml[76,2913+35]..[76,2913+61])
                  ]
                expression (driver/compmisc.ml[77,2976+2]..[77,2976+4])
                  Pexp_construct "()" (driver/compmisc.ml[77,2976+2]..[77,2976+4])
                  None
    ]
  structure_item (driver/compmisc.ml[79,2982+0]..[91,3329+57])
    Pstr_value Nonrec
    [
      <def>
        pattern (driver/compmisc.ml[79,2982+4]..[79,2982+17])
          Ppat_var "with_ppf_dump" (driver/compmisc.ml[79,2982+4]..[79,2982+17])
        expression (driver/compmisc.ml[79,2982+18]..[91,3329+57]) ghost
          Pexp_fun
          Labelled "file_prefix"
          None
          pattern (driver/compmisc.ml[79,2982+19]..[79,2982+30])
            Ppat_var "file_prefix" (driver/compmisc.ml[79,2982+19]..[79,2982+30])
          expression (driver/compmisc.ml[79,2982+31]..[91,3329+57]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (driver/compmisc.ml[79,2982+31]..[79,2982+32])
              Ppat_var "f" (driver/compmisc.ml[79,2982+31]..[79,2982+32])
            expression (driver/compmisc.ml[80,3017+2]..[91,3329+57])
              Pexp_let Nonrec
              [
                <def>
                  pattern (driver/compmisc.ml[80,3017+6]..[80,3017+23])
                    Ppat_tuple
                    [
                      pattern (driver/compmisc.ml[80,3017+6]..[80,3017+14])
                        Ppat_var "ppf_dump" (driver/compmisc.ml[80,3017+6]..[80,3017+14])
                      pattern (driver/compmisc.ml[80,3017+16]..[80,3017+23])
                        Ppat_var "finally" (driver/compmisc.ml[80,3017+16]..[80,3017+23])
                    ]
                  expression (driver/compmisc.ml[81,3043+4]..[89,3301+22])
                    Pexp_ifthenelse
                    expression (driver/compmisc.ml[81,3043+7]..[81,3043+34])
                      Pexp_apply
                      expression (driver/compmisc.ml[81,3043+7]..[81,3043+10])
                        Pexp_ident "not" (driver/compmisc.ml[81,3043+7]..[81,3043+10])
                      [
                        <arg>
                        Nolabel
                          expression (driver/compmisc.ml[81,3043+11]..[81,3043+34])
                            Pexp_apply
                            expression (driver/compmisc.ml[81,3043+11]..[81,3043+12])
                              Pexp_ident "!" (driver/compmisc.ml[81,3043+11]..[81,3043+12])
                            [
                              <arg>
                              Nolabel
                                expression (driver/compmisc.ml[81,3043+12]..[81,3043+34])
                                  Pexp_ident "Clflags.dump_into_file" (driver/compmisc.ml[81,3043+12]..[81,3043+34])
                            ]
                      ]
                    expression (driver/compmisc.ml[82,3078+9]..[82,3078+37])
                      Pexp_tuple
                      [
                        expression (driver/compmisc.ml[82,3078+9]..[82,3078+29])
                          Pexp_ident "Format.err_formatter" (driver/compmisc.ml[82,3078+9]..[82,3078+29])
                        expression (driver/compmisc.ml[82,3078+31]..[82,3078+37])
                          Pexp_ident "ignore" (driver/compmisc.ml[82,3078+31]..[82,3078+37])
                      ]
                    Some
                      expression (driver/compmisc.ml[84,3125+7]..[89,3301+22])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (driver/compmisc.ml[84,3125+11]..[84,3125+13])
                              Ppat_var "ch" (driver/compmisc.ml[84,3125+11]..[84,3125+13])
                            expression (driver/compmisc.ml[84,3125+16]..[84,3125+48])
                              Pexp_apply
                              expression (driver/compmisc.ml[84,3125+16]..[84,3125+24])
                                Pexp_ident "open_out" (driver/compmisc.ml[84,3125+16]..[84,3125+24])
                              [
                                <arg>
                                Nolabel
                                  expression (driver/compmisc.ml[84,3125+25]..[84,3125+48])
                                    Pexp_apply
                                    expression (driver/compmisc.ml[84,3125+38]..[84,3125+39])
                                      Pexp_ident "^" (driver/compmisc.ml[84,3125+38]..[84,3125+39])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[84,3125+26]..[84,3125+37])
                                          Pexp_ident "file_prefix" (driver/compmisc.ml[84,3125+26]..[84,3125+37])
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[84,3125+40]..[84,3125+47])
                                          Pexp_constant PConst_string(".dump",(driver/compmisc.ml[84,3125+41]..[84,3125+46]),None)
                                    ]
                              ]
                        ]
                        expression (driver/compmisc.ml[85,3177+7]..[89,3301+22])
                          Pexp_let Nonrec
                          [
                            <def>
                              pattern (driver/compmisc.ml[85,3177+11]..[85,3177+14])
                                Ppat_var "ppf" (driver/compmisc.ml[85,3177+11]..[85,3177+14])
                              expression (driver/compmisc.ml[85,3177+17]..[85,3177+51])
                                Pexp_apply
                                expression (driver/compmisc.ml[85,3177+17]..[85,3177+48])
                                  Pexp_ident "Format.formatter_of_out_channel" (driver/compmisc.ml[85,3177+17]..[85,3177+48])
                                [
                                  <arg>
                                  Nolabel
                                    expression (driver/compmisc.ml[85,3177+49]..[85,3177+51])
                                      Pexp_ident "ch" (driver/compmisc.ml[85,3177+49]..[85,3177+51])
                                ]
                          ]
                          expression (driver/compmisc.ml[86,3232+7]..[89,3301+22])
                            Pexp_tuple
                            [
                              expression (driver/compmisc.ml[86,3232+7]..[86,3232+10])
                                Pexp_ident "ppf" (driver/compmisc.ml[86,3232+7]..[86,3232+10])
                              expression (driver/compmisc.ml[87,3244+7]..[89,3301+22])
                                Pexp_fun
                                Nolabel
                                None
                                pattern (driver/compmisc.ml[87,3244+12]..[87,3244+14])
                                  Ppat_construct "()" (driver/compmisc.ml[87,3244+12]..[87,3244+14])
                                  None
                                expression (driver/compmisc.ml[88,3262+9]..[89,3301+21])
                                  Pexp_sequence
                                  expression (driver/compmisc.ml[88,3262+9]..[88,3262+37])
                                    Pexp_apply
                                    expression (driver/compmisc.ml[88,3262+9]..[88,3262+30])
                                      Pexp_ident "Format.pp_print_flush" (driver/compmisc.ml[88,3262+9]..[88,3262+30])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[88,3262+31]..[88,3262+34])
                                          Pexp_ident "ppf" (driver/compmisc.ml[88,3262+31]..[88,3262+34])
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[88,3262+35]..[88,3262+37])
                                          Pexp_construct "()" (driver/compmisc.ml[88,3262+35]..[88,3262+37])
                                          None
                                    ]
                                  expression (driver/compmisc.ml[89,3301+9]..[89,3301+21])
                                    Pexp_apply
                                    expression (driver/compmisc.ml[89,3301+9]..[89,3301+18])
                                      Pexp_ident "close_out" (driver/compmisc.ml[89,3301+9]..[89,3301+18])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (driver/compmisc.ml[89,3301+19]..[89,3301+21])
                                          Pexp_ident "ch" (driver/compmisc.ml[89,3301+19]..[89,3301+21])
                                    ]
                            ]
              ]
              expression (driver/compmisc.ml[91,3329+2]..[91,3329+57])
                Pexp_apply
                expression (driver/compmisc.ml[91,3329+2]..[91,3329+18])
                  Pexp_ident "Misc.try_finally" (driver/compmisc.ml[91,3329+2]..[91,3329+18])
                [
                  <arg>
                  Nolabel
                    expression (driver/compmisc.ml[91,3329+19]..[91,3329+41])
                      Pexp_fun
                      Nolabel
                      None
                      pattern (driver/compmisc.ml[91,3329+24]..[91,3329+26])
                        Ppat_construct "()" (driver/compmisc.ml[91,3329+24]..[91,3329+26])
                        None
                      expression (driver/compmisc.ml[91,3329+30]..[91,3329+40])
                        Pexp_apply
                        expression (driver/compmisc.ml[91,3329+30]..[91,3329+31])
                          Pexp_ident "f" (driver/compmisc.ml[91,3329+30]..[91,3329+31])
                        [
                          <arg>
                          Nolabel
                            expression (driver/compmisc.ml[91,3329+32]..[91,3329+40])
                              Pexp_ident "ppf_dump" (driver/compmisc.ml[91,3329+32]..[91,3329+40])
                        ]
                  <arg>
                  Labelled "always"
                    expression (driver/compmisc.ml[91,3329+50]..[91,3329+57])
                      Pexp_ident "finally" (driver/compmisc.ml[91,3329+50]..[91,3329+57])
                ]
    ]
]

