[
  signature_item (driver/compmisc.mli[16,1079+0]..[16,1079+43])
    Psig_value
    value_description "init_path" (driver/compmisc.mli[16,1079+4]..[16,1079+13]) (driver/compmisc.mli[16,1079+0]..[16,1079+43])
      core_type (driver/compmisc.mli[16,1079+16]..[16,1079+43])
        Ptyp_arrow
        Optional "dir"
        core_type (driver/compmisc.mli[16,1079+21]..[16,1079+27])
          Ptyp_constr "string" (driver/compmisc.mli[16,1079+21]..[16,1079+27])
          []
        core_type (driver/compmisc.mli[16,1079+31]..[16,1079+43])
          Ptyp_arrow
          Nolabel
          core_type (driver/compmisc.mli[16,1079+31]..[16,1079+35])
            Ptyp_constr "unit" (driver/compmisc.mli[16,1079+31]..[16,1079+35])
            []
          core_type (driver/compmisc.mli[16,1079+39]..[16,1079+43])
            Ptyp_constr "unit" (driver/compmisc.mli[16,1079+39]..[16,1079+43])
            []
      []
  signature_item (driver/compmisc.mli[17,1123+0]..[17,1123+31])
    Psig_value
    value_description "initial_env" (driver/compmisc.mli[17,1123+4]..[17,1123+15]) (driver/compmisc.mli[17,1123+0]..[17,1123+31])
      core_type (driver/compmisc.mli[17,1123+18]..[17,1123+31])
        Ptyp_arrow
        Nolabel
        core_type (driver/compmisc.mli[17,1123+18]..[17,1123+22])
          Ptyp_constr "unit" (driver/compmisc.mli[17,1123+18]..[17,1123+22])
          []
        core_type (driver/compmisc.mli[17,1123+26]..[17,1123+31])
          Ptyp_constr "Env.t" (driver/compmisc.mli[17,1123+26]..[17,1123+31])
          []
      []
  signature_item (driver/compmisc.mli[20,1230+0]..[20,1230+65])
    Psig_value
    value_description "set_from_env" (driver/compmisc.mli[20,1230+4]..[20,1230+16]) (driver/compmisc.mli[20,1230+0]..[20,1230+65])
      core_type (driver/compmisc.mli[20,1230+19]..[20,1230+65])
        Ptyp_arrow
        Nolabel
        core_type (driver/compmisc.mli[20,1230+19]..[20,1230+32])
          Ptyp_constr "ref" (driver/compmisc.mli[20,1230+29]..[20,1230+32])
          [
            core_type (driver/compmisc.mli[20,1230+19]..[20,1230+28])
              Ptyp_constr "option" (driver/compmisc.mli[20,1230+22]..[20,1230+28])
              [
                core_type (driver/compmisc.mli[20,1230+19]..[20,1230+21])
                  Ptyp_var a
              ]
          ]
        core_type (driver/compmisc.mli[20,1230+36]..[20,1230+65])
          Ptyp_arrow
          Nolabel
          core_type (driver/compmisc.mli[20,1230+36]..[20,1230+57])
            Ptyp_constr "Clflags.env_reader" (driver/compmisc.mli[20,1230+39]..[20,1230+57])
            [
              core_type (driver/compmisc.mli[20,1230+36]..[20,1230+38])
                Ptyp_var a
            ]
          core_type (driver/compmisc.mli[20,1230+61]..[20,1230+65])
            Ptyp_constr "unit" (driver/compmisc.mli[20,1230+61]..[20,1230+65])
            []
      []
  signature_item (driver/compmisc.mli[21,1296+0]..[21,1296+40])
    Psig_value
    value_description "read_clflags_from_env" (driver/compmisc.mli[21,1296+4]..[21,1296+25]) (driver/compmisc.mli[21,1296+0]..[21,1296+40])
      core_type (driver/compmisc.mli[21,1296+28]..[21,1296+40])
        Ptyp_arrow
        Nolabel
        core_type (driver/compmisc.mli[21,1296+28]..[21,1296+32])
          Ptyp_constr "unit" (driver/compmisc.mli[21,1296+28]..[21,1296+32])
          []
        core_type (driver/compmisc.mli[21,1296+36]..[21,1296+40])
          Ptyp_constr "unit" (driver/compmisc.mli[21,1296+36]..[21,1296+40])
          []
      []
  signature_item (driver/compmisc.mli[23,1338+0]..[23,1338+72])
    Psig_value
    value_description "with_ppf_dump" (driver/compmisc.mli[23,1338+4]..[23,1338+17]) (driver/compmisc.mli[23,1338+0]..[23,1338+72])
      core_type (driver/compmisc.mli[23,1338+20]..[23,1338+72])
        Ptyp_arrow
        Labelled "file_prefix"
        core_type (driver/compmisc.mli[23,1338+32]..[23,1338+38])
          Ptyp_constr "string" (driver/compmisc.mli[23,1338+32]..[23,1338+38])
          []
        core_type (driver/compmisc.mli[23,1338+42]..[23,1338+72])
          Ptyp_arrow
          Nolabel
          core_type (driver/compmisc.mli[23,1338+43]..[23,1338+65])
            Ptyp_arrow
            Nolabel
            core_type (driver/compmisc.mli[23,1338+43]..[23,1338+59])
              Ptyp_constr "Format.formatter" (driver/compmisc.mli[23,1338+43]..[23,1338+59])
              []
            core_type (driver/compmisc.mli[23,1338+63]..[23,1338+65])
              Ptyp_var a
          core_type (driver/compmisc.mli[23,1338+70]..[23,1338+72])
            Ptyp_var a
      []
]

