[
  signature_item (driver/makedepend.mli[16,1079+0]..[16,1079+23])
    Psig_value
    value_description "main" (driver/makedepend.mli[16,1079+4]..[16,1079+8]) (driver/makedepend.mli[16,1079+0]..[16,1079+23])
      core_type (driver/makedepend.mli[16,1079+11]..[16,1079+23])
        Ptyp_arrow
        Nolabel
        core_type (driver/makedepend.mli[16,1079+11]..[16,1079+15])
          Ptyp_constr "unit" (driver/makedepend.mli[16,1079+11]..[16,1079+15])
          []
        core_type (driver/makedepend.mli[16,1079+19]..[16,1079+23])
          Ptyp_constr "unit" (driver/makedepend.mli[16,1079+19]..[16,1079+23])
          []
      []
  signature_item (driver/makedepend.mli[19,1177+0]..[19,1177+35])
    Psig_value
    value_description "main_from_option" (driver/makedepend.mli[19,1177+4]..[19,1177+20]) (driver/makedepend.mli[19,1177+0]..[19,1177+35])
      core_type (driver/makedepend.mli[19,1177+23]..[19,1177+35])
        Ptyp_arrow
        Nolabel
        core_type (driver/makedepend.mli[19,1177+23]..[19,1177+27])
          Ptyp_constr "unit" (driver/makedepend.mli[19,1177+23]..[19,1177+27])
          []
        core_type (driver/makedepend.mli[19,1177+31]..[19,1177+35])
          Ptyp_constr "unit" (driver/makedepend.mli[19,1177+31]..[19,1177+35])
          []
      []
]

