[
  signature_item (driver/optcompile.mli[16,1079+0]..[16,1079+49])
    Psig_attribute "ocaml.text"
    [
      structure_item (driver/optcompile.mli[16,1079+0]..[16,1079+49])
        Pstr_eval
        expression (driver/optcompile.mli[16,1079+0]..[16,1079+49])
          Pexp_constant PConst_string(" Native compilation for .ml and .mli files. ",(driver/optcompile.mli[16,1079+0]..[16,1079+49]),None)
    ]
  signature_item (driver/optcompile.mli[18,1130+0]..[18,1130+65])
    Psig_value
    value_description "interface" (driver/optcompile.mli[18,1130+4]..[18,1130+13]) (driver/optcompile.mli[18,1130+0]..[18,1130+65])
      core_type (driver/optcompile.mli[18,1130+15]..[18,1130+65])
        Ptyp_arrow
        Labelled "source_file"
        core_type (driver/optcompile.mli[18,1130+27]..[18,1130+33])
          Ptyp_constr "string" (driver/optcompile.mli[18,1130+27]..[18,1130+33])
          []
        core_type (driver/optcompile.mli[18,1130+37]..[18,1130+65])
          Ptyp_arrow
          Labelled "output_prefix"
          core_type (driver/optcompile.mli[18,1130+51]..[18,1130+57])
            Ptyp_constr "string" (driver/optcompile.mli[18,1130+51]..[18,1130+57])
            []
          core_type (driver/optcompile.mli[18,1130+61]..[18,1130+65])
            Ptyp_constr "unit" (driver/optcompile.mli[18,1130+61]..[18,1130+65])
            []
      []
  signature_item (driver/optcompile.mli[20,1197+0]..[23,1293+56])
    Psig_value
    value_description "implementation" (driver/optcompile.mli[20,1197+4]..[20,1197+18]) (driver/optcompile.mli[20,1197+0]..[23,1293+56])
      core_type (driver/optcompile.mli[21,1217+3]..[23,1293+56])
        Ptyp_arrow
        Labelled "backend"
        core_type (driver/optcompile.mli[21,1217+11]..[21,1217+34])
          Ptyp_package "Backend_intf.S" (driver/optcompile.mli[21,1217+19]..[21,1217+33])
          []
        core_type (driver/optcompile.mli[22,1252+6]..[23,1293+56])
          Ptyp_arrow
          Labelled "start_from"
          core_type (driver/optcompile.mli[22,1252+17]..[22,1252+40])
            Ptyp_constr "Clflags.Compiler_pass.t" (driver/optcompile.mli[22,1252+17]..[22,1252+40])
            []
          core_type (driver/optcompile.mli[23,1293+6]..[23,1293+56])
            Ptyp_arrow
            Labelled "source_file"
            core_type (driver/optcompile.mli[23,1293+18]..[23,1293+24])
              Ptyp_constr "string" (driver/optcompile.mli[23,1293+18]..[23,1293+24])
              []
            core_type (driver/optcompile.mli[23,1293+28]..[23,1293+56])
              Ptyp_arrow
              Labelled "output_prefix"
              core_type (driver/optcompile.mli[23,1293+42]..[23,1293+48])
                Ptyp_constr "string" (driver/optcompile.mli[23,1293+42]..[23,1293+48])
                []
              core_type (driver/optcompile.mli[23,1293+52]..[23,1293+56])
                Ptyp_constr "unit" (driver/optcompile.mli[23,1293+52]..[23,1293+56])
                []
      []
  signature_item (driver/optcompile.mli[25,1351+0]..[25,1351+30])
    Psig_attribute "ocaml.text"
    [
      structure_item (driver/optcompile.mli[25,1351+0]..[25,1351+30])
        Pstr_eval
        expression (driver/optcompile.mli[25,1351+0]..[25,1351+30])
          Pexp_constant PConst_string(" {2 Internal functions} *",(driver/optcompile.mli[25,1351+0]..[25,1351+30]),None)
    ]
  signature_item (driver/optcompile.mli[27,1383+0]..[30,1451+34])
    Psig_value
    value_description "clambda" (driver/optcompile.mli[27,1383+4]..[27,1383+11]) (driver/optcompile.mli[27,1383+0]..[30,1451+34])
      attribute "ocaml.doc"
        [
          structure_item (driver/optcompile.mli[31,1486+0]..[33,1629+2])
            Pstr_eval
            expression (driver/optcompile.mli[31,1486+0]..[33,1629+2])
              Pexp_constant PConst_string(" [clambda info typed] applies the regular compilation pipeline to the\n    given typechecked implementation and outputs the resulting files.\n",(driver/optcompile.mli[31,1486+0]..[33,1629+2]),None)
        ]
      core_type (driver/optcompile.mli[28,1397+2]..[30,1451+34])
        Ptyp_arrow
        Nolabel
        core_type (driver/optcompile.mli[28,1397+2]..[28,1397+21])
          Ptyp_constr "Compile_common.info" (driver/optcompile.mli[28,1397+2]..[28,1397+21])
          []
        core_type (driver/optcompile.mli[29,1422+2]..[30,1451+34])
          Ptyp_arrow
          Nolabel
          core_type (driver/optcompile.mli[29,1422+2]..[29,1422+25])
            Ptyp_package "Backend_intf.S" (driver/optcompile.mli[29,1422+10]..[29,1422+24])
            []
          core_type (driver/optcompile.mli[30,1451+2]..[30,1451+34])
            Ptyp_arrow
            Nolabel
            core_type (driver/optcompile.mli[30,1451+2]..[30,1451+26])
              Ptyp_constr "Typedtree.implementation" (driver/optcompile.mli[30,1451+2]..[30,1451+26])
              []
            core_type (driver/optcompile.mli[30,1451+30]..[30,1451+34])
              Ptyp_constr "unit" (driver/optcompile.mli[30,1451+30]..[30,1451+34])
              []
      []
  signature_item (driver/optcompile.mli[35,1633+0]..[38,1701+34])
    Psig_value
    value_description "flambda" (driver/optcompile.mli[35,1633+4]..[35,1633+11]) (driver/optcompile.mli[35,1633+0]..[38,1701+34])
      attribute "ocaml.doc"
        [
          structure_item (driver/optcompile.mli[39,1736+0]..[41,1887+2])
            Pstr_eval
            expression (driver/optcompile.mli[39,1736+0]..[41,1887+2])
              Pexp_constant PConst_string(" [flambda info backend typed] applies the Flambda compilation pipeline to the\n    given typechecked implementation and outputs the resulting files.\n",(driver/optcompile.mli[39,1736+0]..[41,1887+2]),None)
        ]
      core_type (driver/optcompile.mli[36,1647+2]..[38,1701+34])
        Ptyp_arrow
        Nolabel
        core_type (driver/optcompile.mli[36,1647+2]..[36,1647+21])
          Ptyp_constr "Compile_common.info" (driver/optcompile.mli[36,1647+2]..[36,1647+21])
          []
        core_type (driver/optcompile.mli[37,1672+2]..[38,1701+34])
          Ptyp_arrow
          Nolabel
          core_type (driver/optcompile.mli[37,1672+2]..[37,1672+25])
            Ptyp_package "Backend_intf.S" (driver/optcompile.mli[37,1672+10]..[37,1672+24])
            []
          core_type (driver/optcompile.mli[38,1701+2]..[38,1701+34])
            Ptyp_arrow
            Nolabel
            core_type (driver/optcompile.mli[38,1701+2]..[38,1701+26])
              Ptyp_constr "Typedtree.implementation" (driver/optcompile.mli[38,1701+2]..[38,1701+26])
              []
            core_type (driver/optcompile.mli[38,1701+30]..[38,1701+34])
              Ptyp_constr "unit" (driver/optcompile.mli[38,1701+30]..[38,1701+34])
              []
      []
]

