[
  structure_item (driver/optmain.ml[1,0+0]..[2,9+57])
    Pstr_value Nonrec
    [
      <def>
        pattern (driver/optmain.ml[1,0+4]..[1,0+6])
          Ppat_construct "()" (driver/optmain.ml[1,0+4]..[1,0+6])
          None
        expression (driver/optmain.ml[2,9+2]..[2,9+57])
          Pexp_apply
          expression (driver/optmain.ml[2,9+2]..[2,9+6])
            Pexp_ident "exit" (driver/optmain.ml[2,9+2]..[2,9+6])
          [
            <arg>
            Nolabel
              expression (driver/optmain.ml[2,9+7]..[2,9+57])
                Pexp_apply
                expression (driver/optmain.ml[2,9+8]..[2,9+26])
                  Pexp_ident "Optmaindriver.main" (driver/optmain.ml[2,9+8]..[2,9+26])
                [
                  <arg>
                  Nolabel
                    expression (driver/optmain.ml[2,9+27]..[2,9+35])
                      Pexp_ident "Sys.argv" (driver/optmain.ml[2,9+27]..[2,9+35])
                  <arg>
                  Nolabel
                    expression (driver/optmain.ml[2,9+36]..[2,9+56])
                      Pexp_ident "Format.err_formatter" (driver/optmain.ml[2,9+36]..[2,9+56])
                ]
          ]
    ]
]

