[
  signature_item (driver/optmaindriver.mli[21,1325+0]..[21,1325+50])
    Psig_value
    value_description "main" (driver/optmaindriver.mli[21,1325+4]..[21,1325+8]) (driver/optmaindriver.mli[21,1325+0]..[21,1325+50])
      core_type (driver/optmaindriver.mli[21,1325+11]..[21,1325+50])
        Ptyp_arrow
        Nolabel
        core_type (driver/optmaindriver.mli[21,1325+11]..[21,1325+23])
          Ptyp_constr "array" (driver/optmaindriver.mli[21,1325+18]..[21,1325+23])
          [
            core_type (driver/optmaindriver.mli[21,1325+11]..[21,1325+17])
              Ptyp_constr "string" (driver/optmaindriver.mli[21,1325+11]..[21,1325+17])
              []
          ]
        core_type (driver/optmaindriver.mli[21,1325+27]..[21,1325+50])
          Ptyp_arrow
          Nolabel
          core_type (driver/optmaindriver.mli[21,1325+27]..[21,1325+43])
            Ptyp_constr "Format.formatter" (driver/optmaindriver.mli[21,1325+27]..[21,1325+43])
            []
          core_type (driver/optmaindriver.mli[21,1325+47]..[21,1325+50])
            Ptyp_constr "int" (driver/optmaindriver.mli[21,1325+47]..[21,1325+50])
            []
      []
]

