[
  signature_item (driver/pparse.mli[16,1079+0]..[21,1221+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (driver/pparse.mli[16,1079+0]..[21,1221+2])
        Pstr_eval
        expression (driver/pparse.mli[16,1079+0]..[21,1221+2])
          Pexp_constant PConst_string(" Driver for the parser and external preprocessors.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(driver/pparse.mli[16,1079+0]..[21,1221+2]),None)
    ]
  signature_item (driver/pparse.mli[23,1225+0]..[23,1225+11])
    Psig_open Fresh "Format" (driver/pparse.mli[23,1225+5]..[23,1225+11])
  signature_item (driver/pparse.mli[25,1238+0]..[27,1275+24])
    Psig_type Rec
    [
      type_declaration "error" (driver/pparse.mli[25,1238+5]..[25,1238+10]) (driver/pparse.mli[25,1238+0]..[27,1275+24])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (driver/pparse.mli[26,1251+2]..[26,1251+23])
                "CannotRun" (driver/pparse.mli[26,1251+4]..[26,1251+13])
                [
                  core_type (driver/pparse.mli[26,1251+17]..[26,1251+23])
                    Ptyp_constr "string" (driver/pparse.mli[26,1251+17]..[26,1251+23])
                    []
                ]
                None
              (driver/pparse.mli[27,1275+2]..[27,1275+24])
                "WrongMagic" (driver/pparse.mli[27,1275+4]..[27,1275+14])
                [
                  core_type (driver/pparse.mli[27,1275+18]..[27,1275+24])
                    Ptyp_constr "string" (driver/pparse.mli[27,1275+18]..[27,1275+24])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (driver/pparse.mli[29,1301+0]..[29,1301+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (driver/pparse.mli[29,1301+0]..[29,1301+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (driver/pparse.mli[29,1301+19]..[29,1301+24])
                  Ptyp_constr "error" (driver/pparse.mli[29,1301+19]..[29,1301+24])
                  []
              ]
              None
  signature_item (driver/pparse.mli[31,1327+0]..[31,1327+33])
    Psig_value
    value_description "preprocess" (driver/pparse.mli[31,1327+4]..[31,1327+14]) (driver/pparse.mli[31,1327+0]..[31,1327+33])
      core_type (driver/pparse.mli[31,1327+17]..[31,1327+33])
        Ptyp_arrow
        Nolabel
        core_type (driver/pparse.mli[31,1327+17]..[31,1327+23])
          Ptyp_constr "string" (driver/pparse.mli[31,1327+17]..[31,1327+23])
          []
        core_type (driver/pparse.mli[31,1327+27]..[31,1327+33])
          Ptyp_constr "string" (driver/pparse.mli[31,1327+27]..[31,1327+33])
          []
      []
  signature_item (driver/pparse.mli[32,1361+0]..[32,1361+40])
    Psig_value
    value_description "remove_preprocessed" (driver/pparse.mli[32,1361+4]..[32,1361+23]) (driver/pparse.mli[32,1361+0]..[32,1361+40])
      core_type (driver/pparse.mli[32,1361+26]..[32,1361+40])
        Ptyp_arrow
        Nolabel
        core_type (driver/pparse.mli[32,1361+26]..[32,1361+32])
          Ptyp_constr "string" (driver/pparse.mli[32,1361+26]..[32,1361+32])
          []
        core_type (driver/pparse.mli[32,1361+36]..[32,1361+40])
          Ptyp_constr "unit" (driver/pparse.mli[32,1361+36]..[32,1361+40])
          []
      []
  signature_item (driver/pparse.mli[34,1403+0]..[36,1465+42])
    Psig_type Rec
    [
      type_declaration "ast_kind" (driver/pparse.mli[34,1403+8]..[34,1403+16]) (driver/pparse.mli[34,1403+0]..[36,1465+42])
        ptype_params =
          [
            core_type (driver/pparse.mli[34,1403+5]..[34,1403+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (driver/pparse.mli[35,1422+0]..[35,1422+42])
                "Structure" (driver/pparse.mli[35,1422+2]..[35,1422+11])
                []
                Some
                  core_type (driver/pparse.mli[35,1422+14]..[35,1422+42])
                    Ptyp_constr "ast_kind" (driver/pparse.mli[35,1422+34]..[35,1422+42])
                    [
                      core_type (driver/pparse.mli[35,1422+14]..[35,1422+33])
                        Ptyp_constr "Parsetree.structure" (driver/pparse.mli[35,1422+14]..[35,1422+33])
                        []
                    ]
              (driver/pparse.mli[36,1465+0]..[36,1465+42])
                "Signature" (driver/pparse.mli[36,1465+2]..[36,1465+11])
                []
                Some
                  core_type (driver/pparse.mli[36,1465+14]..[36,1465+42])
                    Ptyp_constr "ast_kind" (driver/pparse.mli[36,1465+34]..[36,1465+42])
                    [
                      core_type (driver/pparse.mli[36,1465+14]..[36,1465+33])
                        Ptyp_constr "Parsetree.signature" (driver/pparse.mli[36,1465+14]..[36,1465+33])
                        []
                    ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (driver/pparse.mli[38,1509+0]..[38,1509+42])
    Psig_value
    value_description "read_ast" (driver/pparse.mli[38,1509+4]..[38,1509+12]) (driver/pparse.mli[38,1509+0]..[38,1509+42])
      core_type (driver/pparse.mli[38,1509+15]..[38,1509+42])
        Ptyp_arrow
        Nolabel
        core_type (driver/pparse.mli[38,1509+15]..[38,1509+26])
          Ptyp_constr "ast_kind" (driver/pparse.mli[38,1509+18]..[38,1509+26])
          [
            core_type (driver/pparse.mli[38,1509+15]..[38,1509+17])
              Ptyp_var a
          ]
        core_type (driver/pparse.mli[38,1509+30]..[38,1509+42])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[38,1509+30]..[38,1509+36])
            Ptyp_constr "string" (driver/pparse.mli[38,1509+30]..[38,1509+36])
            []
          core_type (driver/pparse.mli[38,1509+40]..[38,1509+42])
            Ptyp_var a
      []
  signature_item (driver/pparse.mli[39,1552+0]..[39,1552+51])
    Psig_value
    value_description "write_ast" (driver/pparse.mli[39,1552+4]..[39,1552+13]) (driver/pparse.mli[39,1552+0]..[39,1552+51])
      core_type (driver/pparse.mli[39,1552+16]..[39,1552+51])
        Ptyp_arrow
        Nolabel
        core_type (driver/pparse.mli[39,1552+16]..[39,1552+27])
          Ptyp_constr "ast_kind" (driver/pparse.mli[39,1552+19]..[39,1552+27])
          [
            core_type (driver/pparse.mli[39,1552+16]..[39,1552+18])
              Ptyp_var a
          ]
        core_type (driver/pparse.mli[39,1552+31]..[39,1552+51])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[39,1552+31]..[39,1552+37])
            Ptyp_constr "string" (driver/pparse.mli[39,1552+31]..[39,1552+37])
            []
          core_type (driver/pparse.mli[39,1552+41]..[39,1552+51])
            Ptyp_arrow
            Nolabel
            core_type (driver/pparse.mli[39,1552+41]..[39,1552+43])
              Ptyp_var a
            core_type (driver/pparse.mli[39,1552+47]..[39,1552+51])
              Ptyp_constr "unit" (driver/pparse.mli[39,1552+47]..[39,1552+51])
              []
      []
  signature_item (driver/pparse.mli[41,1605+0]..[42,1646+44])
    Psig_value
    value_description "file" (driver/pparse.mli[41,1605+4]..[41,1605+8]) (driver/pparse.mli[41,1605+0]..[42,1646+44])
      core_type (driver/pparse.mli[41,1605+11]..[42,1646+44])
        Ptyp_arrow
        Labelled "tool_name"
        core_type (driver/pparse.mli[41,1605+21]..[41,1605+27])
          Ptyp_constr "string" (driver/pparse.mli[41,1605+21]..[41,1605+27])
          []
        core_type (driver/pparse.mli[41,1605+31]..[42,1646+44])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[41,1605+31]..[41,1605+37])
            Ptyp_constr "string" (driver/pparse.mli[41,1605+31]..[41,1605+37])
            []
          core_type (driver/pparse.mli[42,1646+2]..[42,1646+44])
            Ptyp_arrow
            Nolabel
            core_type (driver/pparse.mli[42,1646+3]..[42,1646+22])
              Ptyp_arrow
              Nolabel
              core_type (driver/pparse.mli[42,1646+3]..[42,1646+16])
                Ptyp_constr "Lexing.lexbuf" (driver/pparse.mli[42,1646+3]..[42,1646+16])
                []
              core_type (driver/pparse.mli[42,1646+20]..[42,1646+22])
                Ptyp_var a
            core_type (driver/pparse.mli[42,1646+27]..[42,1646+44])
              Ptyp_arrow
              Nolabel
              core_type (driver/pparse.mli[42,1646+27]..[42,1646+38])
                Ptyp_constr "ast_kind" (driver/pparse.mli[42,1646+30]..[42,1646+38])
                [
                  core_type (driver/pparse.mli[42,1646+27]..[42,1646+29])
                    Ptyp_var a
                ]
              core_type (driver/pparse.mli[42,1646+42]..[42,1646+44])
                Ptyp_var a
      []
  signature_item (driver/pparse.mli[44,1692+0]..[45,1750+25])
    Psig_value
    value_description "apply_rewriters" (driver/pparse.mli[44,1692+4]..[44,1692+19]) (driver/pparse.mli[44,1692+0]..[45,1750+25])
      attribute "ocaml.doc"
        [
          structure_item (driver/pparse.mli[46,1776+2]..[47,1841+48])
            Pstr_eval
            expression (driver/pparse.mli[46,1776+2]..[47,1841+48])
              Pexp_constant PConst_string(" If [restore = true] (the default), cookies set by external\n      rewriters will be kept for later calls. ",(driver/pparse.mli[46,1776+2]..[47,1841+48]),None)
        ]
      core_type (driver/pparse.mli[44,1692+21]..[45,1750+25])
        Ptyp_arrow
        Optional "restore"
        core_type (driver/pparse.mli[44,1692+30]..[44,1692+34])
          Ptyp_constr "bool" (driver/pparse.mli[44,1692+30]..[44,1692+34])
          []
        core_type (driver/pparse.mli[44,1692+38]..[45,1750+25])
          Ptyp_arrow
          Labelled "tool_name"
          core_type (driver/pparse.mli[44,1692+48]..[44,1692+54])
            Ptyp_constr "string" (driver/pparse.mli[44,1692+48]..[44,1692+54])
            []
          core_type (driver/pparse.mli[45,1750+2]..[45,1750+25])
            Ptyp_arrow
            Nolabel
            core_type (driver/pparse.mli[45,1750+2]..[45,1750+13])
              Ptyp_constr "ast_kind" (driver/pparse.mli[45,1750+5]..[45,1750+13])
              [
                core_type (driver/pparse.mli[45,1750+2]..[45,1750+4])
                  Ptyp_var a
              ]
            core_type (driver/pparse.mli[45,1750+17]..[45,1750+25])
              Ptyp_arrow
              Nolabel
              core_type (driver/pparse.mli[45,1750+17]..[45,1750+19])
                Ptyp_var a
              core_type (driver/pparse.mli[45,1750+23]..[45,1750+25])
                Ptyp_var a
      []
  signature_item (driver/pparse.mli[49,1891+0]..[51,1978+21])
    Psig_value
    value_description "apply_rewriters_str" (driver/pparse.mli[49,1891+4]..[49,1891+23]) (driver/pparse.mli[49,1891+0]..[51,1978+21])
      core_type (driver/pparse.mli[50,1916+2]..[51,1978+21])
        Ptyp_arrow
        Optional "restore"
        core_type (driver/pparse.mli[50,1916+11]..[50,1916+15])
          Ptyp_constr "bool" (driver/pparse.mli[50,1916+11]..[50,1916+15])
          []
        core_type (driver/pparse.mli[50,1916+19]..[51,1978+21])
          Ptyp_arrow
          Labelled "tool_name"
          core_type (driver/pparse.mli[50,1916+29]..[50,1916+35])
            Ptyp_constr "string" (driver/pparse.mli[50,1916+29]..[50,1916+35])
            []
          core_type (driver/pparse.mli[50,1916+39]..[51,1978+21])
            Ptyp_arrow
            Nolabel
            core_type (driver/pparse.mli[50,1916+39]..[50,1916+58])
              Ptyp_constr "Parsetree.structure" (driver/pparse.mli[50,1916+39]..[50,1916+58])
              []
            core_type (driver/pparse.mli[51,1978+2]..[51,1978+21])
              Ptyp_constr "Parsetree.structure" (driver/pparse.mli[51,1978+2]..[51,1978+21])
              []
      []
  signature_item (driver/pparse.mli[52,2000+0]..[54,2087+21])
    Psig_value
    value_description "apply_rewriters_sig" (driver/pparse.mli[52,2000+4]..[52,2000+23]) (driver/pparse.mli[52,2000+0]..[54,2087+21])
      core_type (driver/pparse.mli[53,2025+2]..[54,2087+21])
        Ptyp_arrow
        Optional "restore"
        core_type (driver/pparse.mli[53,2025+11]..[53,2025+15])
          Ptyp_constr "bool" (driver/pparse.mli[53,2025+11]..[53,2025+15])
          []
        core_type (driver/pparse.mli[53,2025+19]..[54,2087+21])
          Ptyp_arrow
          Labelled "tool_name"
          core_type (driver/pparse.mli[53,2025+29]..[53,2025+35])
            Ptyp_constr "string" (driver/pparse.mli[53,2025+29]..[53,2025+35])
            []
          core_type (driver/pparse.mli[53,2025+39]..[54,2087+21])
            Ptyp_arrow
            Nolabel
            core_type (driver/pparse.mli[53,2025+39]..[53,2025+58])
              Ptyp_constr "Parsetree.signature" (driver/pparse.mli[53,2025+39]..[53,2025+58])
              []
            core_type (driver/pparse.mli[54,2087+2]..[54,2087+21])
              Ptyp_constr "Parsetree.signature" (driver/pparse.mli[54,2087+2]..[54,2087+21])
              []
      []
  signature_item (driver/pparse.mli[56,2110+0]..[56,2110+45])
    Psig_value
    value_description "report_error" (driver/pparse.mli[56,2110+4]..[56,2110+16]) (driver/pparse.mli[56,2110+0]..[56,2110+45])
      core_type (driver/pparse.mli[56,2110+19]..[56,2110+45])
        Ptyp_arrow
        Nolabel
        core_type (driver/pparse.mli[56,2110+19]..[56,2110+28])
          Ptyp_constr "formatter" (driver/pparse.mli[56,2110+19]..[56,2110+28])
          []
        core_type (driver/pparse.mli[56,2110+32]..[56,2110+45])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[56,2110+32]..[56,2110+37])
            Ptyp_constr "error" (driver/pparse.mli[56,2110+32]..[56,2110+37])
            []
          core_type (driver/pparse.mli[56,2110+41]..[56,2110+45])
            Ptyp_constr "unit" (driver/pparse.mli[56,2110+41]..[56,2110+45])
            []
      []
  signature_item (driver/pparse.mli[59,2158+0]..[60,2184+51])
    Psig_value
    value_description "parse_implementation" (driver/pparse.mli[59,2158+4]..[59,2158+24]) (driver/pparse.mli[59,2158+0]..[60,2184+51])
      core_type (driver/pparse.mli[60,2184+2]..[60,2184+51])
        Ptyp_arrow
        Labelled "tool_name"
        core_type (driver/pparse.mli[60,2184+12]..[60,2184+18])
          Ptyp_constr "string" (driver/pparse.mli[60,2184+12]..[60,2184+18])
          []
        core_type (driver/pparse.mli[60,2184+22]..[60,2184+51])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[60,2184+22]..[60,2184+28])
            Ptyp_constr "string" (driver/pparse.mli[60,2184+22]..[60,2184+28])
            []
          core_type (driver/pparse.mli[60,2184+32]..[60,2184+51])
            Ptyp_constr "Parsetree.structure" (driver/pparse.mli[60,2184+32]..[60,2184+51])
            []
      []
  signature_item (driver/pparse.mli[61,2236+0]..[62,2257+51])
    Psig_value
    value_description "parse_interface" (driver/pparse.mli[61,2236+4]..[61,2236+19]) (driver/pparse.mli[61,2236+0]..[62,2257+51])
      core_type (driver/pparse.mli[62,2257+2]..[62,2257+51])
        Ptyp_arrow
        Labelled "tool_name"
        core_type (driver/pparse.mli[62,2257+12]..[62,2257+18])
          Ptyp_constr "string" (driver/pparse.mli[62,2257+12]..[62,2257+18])
          []
        core_type (driver/pparse.mli[62,2257+22]..[62,2257+51])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[62,2257+22]..[62,2257+28])
            Ptyp_constr "string" (driver/pparse.mli[62,2257+22]..[62,2257+28])
            []
          core_type (driver/pparse.mli[62,2257+32]..[62,2257+51])
            Ptyp_constr "Parsetree.signature" (driver/pparse.mli[62,2257+32]..[62,2257+51])
            []
      []
  signature_item (driver/pparse.mli[65,2359+0]..[65,2359+59])
    Psig_value
    value_description "call_external_preprocessor" (driver/pparse.mli[65,2359+4]..[65,2359+30]) (driver/pparse.mli[65,2359+0]..[65,2359+59])
      core_type (driver/pparse.mli[65,2359+33]..[65,2359+59])
        Ptyp_arrow
        Nolabel
        core_type (driver/pparse.mli[65,2359+33]..[65,2359+39])
          Ptyp_constr "string" (driver/pparse.mli[65,2359+33]..[65,2359+39])
          []
        core_type (driver/pparse.mli[65,2359+43]..[65,2359+59])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[65,2359+43]..[65,2359+49])
            Ptyp_constr "string" (driver/pparse.mli[65,2359+43]..[65,2359+49])
            []
          core_type (driver/pparse.mli[65,2359+53]..[65,2359+59])
            Ptyp_constr "string" (driver/pparse.mli[65,2359+53]..[65,2359+59])
            []
      []
  signature_item (driver/pparse.mli[66,2419+0]..[66,2419+64])
    Psig_value
    value_description "open_and_check_magic" (driver/pparse.mli[66,2419+4]..[66,2419+24]) (driver/pparse.mli[66,2419+0]..[66,2419+64])
      core_type (driver/pparse.mli[66,2419+27]..[66,2419+64])
        Ptyp_arrow
        Nolabel
        core_type (driver/pparse.mli[66,2419+27]..[66,2419+33])
          Ptyp_constr "string" (driver/pparse.mli[66,2419+27]..[66,2419+33])
          []
        core_type (driver/pparse.mli[66,2419+37]..[66,2419+64])
          Ptyp_arrow
          Nolabel
          core_type (driver/pparse.mli[66,2419+37]..[66,2419+43])
            Ptyp_constr "string" (driver/pparse.mli[66,2419+37]..[66,2419+43])
            []
          core_type (driver/pparse.mli[66,2419+47]..[66,2419+64])
            Ptyp_tuple
            [
              core_type (driver/pparse.mli[66,2419+47]..[66,2419+57])
                Ptyp_constr "in_channel" (driver/pparse.mli[66,2419+47]..[66,2419+57])
                []
              core_type (driver/pparse.mli[66,2419+60]..[66,2419+64])
                Ptyp_constr "bool" (driver/pparse.mli[66,2419+60]..[66,2419+64])
                []
            ]
      []
]

