[
  signature_item (middle_end/clambda.mli[19,1184+0]..[19,1184+13])
    Psig_open Fresh "Asttypes" (middle_end/clambda.mli[19,1184+5]..[19,1184+13])
  signature_item (middle_end/clambda.mli[20,1198+0]..[20,1198+11])
    Psig_open Fresh "Lambda" (middle_end/clambda.mli[20,1198+5]..[20,1198+11])
  signature_item (middle_end/clambda.mli[22,1211+0]..[22,1211+28])
    Psig_type Rec
    [
      type_declaration "function_label" (middle_end/clambda.mli[22,1211+5]..[22,1211+19]) (middle_end/clambda.mli[22,1211+0]..[22,1211+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda.mli[22,1211+22]..[22,1211+28])
              Ptyp_constr "string" (middle_end/clambda.mli[22,1211+22]..[22,1211+28])
              []
    ]
  signature_item (middle_end/clambda.mli[24,1241+0]..[102,4281+37])
    Psig_type Rec
    [
      type_declaration "ustructured_constant" (middle_end/clambda.mli[24,1241+5]..[24,1241+25]) (middle_end/clambda.mli[24,1241+0]..[32,1487+62])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda.mli[25,1269+2]..[25,1269+25])
                "Uconst_float" (middle_end/clambda.mli[25,1269+4]..[25,1269+16])
                [
                  core_type (middle_end/clambda.mli[25,1269+20]..[25,1269+25])
                    Ptyp_constr "float" (middle_end/clambda.mli[25,1269+20]..[25,1269+25])
                    []
                ]
                None
              (middle_end/clambda.mli[26,1295+2]..[26,1295+25])
                "Uconst_int32" (middle_end/clambda.mli[26,1295+4]..[26,1295+16])
                [
                  core_type (middle_end/clambda.mli[26,1295+20]..[26,1295+25])
                    Ptyp_constr "int32" (middle_end/clambda.mli[26,1295+20]..[26,1295+25])
                    []
                ]
                None
              (middle_end/clambda.mli[27,1321+2]..[27,1321+25])
                "Uconst_int64" (middle_end/clambda.mli[27,1321+4]..[27,1321+16])
                [
                  core_type (middle_end/clambda.mli[27,1321+20]..[27,1321+25])
                    Ptyp_constr "int64" (middle_end/clambda.mli[27,1321+20]..[27,1321+25])
                    []
                ]
                None
              (middle_end/clambda.mli[28,1347+2]..[28,1347+33])
                "Uconst_nativeint" (middle_end/clambda.mli[28,1347+4]..[28,1347+20])
                [
                  core_type (middle_end/clambda.mli[28,1347+24]..[28,1347+33])
                    Ptyp_constr "nativeint" (middle_end/clambda.mli[28,1347+24]..[28,1347+33])
                    []
                ]
                None
              (middle_end/clambda.mli[29,1381+2]..[29,1381+40])
                "Uconst_block" (middle_end/clambda.mli[29,1381+4]..[29,1381+16])
                [
                  core_type (middle_end/clambda.mli[29,1381+20]..[29,1381+23])
                    Ptyp_constr "int" (middle_end/clambda.mli[29,1381+20]..[29,1381+23])
                    []
                  core_type (middle_end/clambda.mli[29,1381+26]..[29,1381+40])
                    Ptyp_constr "list" (middle_end/clambda.mli[29,1381+36]..[29,1381+40])
                    [
                      core_type (middle_end/clambda.mli[29,1381+26]..[29,1381+35])
                        Ptyp_constr "uconstant" (middle_end/clambda.mli[29,1381+26]..[29,1381+35])
                        []
                    ]
                ]
                None
              (middle_end/clambda.mli[30,1422+2]..[30,1422+36])
                "Uconst_float_array" (middle_end/clambda.mli[30,1422+4]..[30,1422+22])
                [
                  core_type (middle_end/clambda.mli[30,1422+26]..[30,1422+36])
                    Ptyp_constr "list" (middle_end/clambda.mli[30,1422+32]..[30,1422+36])
                    [
                      core_type (middle_end/clambda.mli[30,1422+26]..[30,1422+31])
                        Ptyp_constr "float" (middle_end/clambda.mli[30,1422+26]..[30,1422+31])
                        []
                    ]
                ]
                None
              (middle_end/clambda.mli[31,1459+2]..[31,1459+27])
                "Uconst_string" (middle_end/clambda.mli[31,1459+4]..[31,1459+17])
                [
                  core_type (middle_end/clambda.mli[31,1459+21]..[31,1459+27])
                    Ptyp_constr "string" (middle_end/clambda.mli[31,1459+21]..[31,1459+27])
                    []
                ]
                None
              (middle_end/clambda.mli[32,1487+2]..[32,1487+62])
                "Uconst_closure" (middle_end/clambda.mli[32,1487+4]..[32,1487+18])
                [
                  core_type (middle_end/clambda.mli[32,1487+22]..[32,1487+36])
                    Ptyp_constr "list" (middle_end/clambda.mli[32,1487+32]..[32,1487+36])
                    [
                      core_type (middle_end/clambda.mli[32,1487+22]..[32,1487+31])
                        Ptyp_constr "ufunction" (middle_end/clambda.mli[32,1487+22]..[32,1487+31])
                        []
                    ]
                  core_type (middle_end/clambda.mli[32,1487+39]..[32,1487+45])
                    Ptyp_constr "string" (middle_end/clambda.mli[32,1487+39]..[32,1487+45])
                    []
                  core_type (middle_end/clambda.mli[32,1487+48]..[32,1487+62])
                    Ptyp_constr "list" (middle_end/clambda.mli[32,1487+58]..[32,1487+62])
                    [
                      core_type (middle_end/clambda.mli[32,1487+48]..[32,1487+57])
                        Ptyp_constr "uconstant" (middle_end/clambda.mli[32,1487+48]..[32,1487+57])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "uconstant" (middle_end/clambda.mli[34,1551+4]..[34,1551+13]) (middle_end/clambda.mli[34,1551+0]..[36,1622+21])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda.mli[35,1567+2]..[35,1567+54])
                "Uconst_ref" (middle_end/clambda.mli[35,1567+4]..[35,1567+14])
                [
                  core_type (middle_end/clambda.mli[35,1567+18]..[35,1567+24])
                    Ptyp_constr "string" (middle_end/clambda.mli[35,1567+18]..[35,1567+24])
                    []
                  core_type (middle_end/clambda.mli[35,1567+27]..[35,1567+54])
                    Ptyp_constr "option" (middle_end/clambda.mli[35,1567+48]..[35,1567+54])
                    [
                      core_type (middle_end/clambda.mli[35,1567+27]..[35,1567+47])
                        Ptyp_constr "ustructured_constant" (middle_end/clambda.mli[35,1567+27]..[35,1567+47])
                        []
                    ]
                ]
                None
              (middle_end/clambda.mli[36,1622+2]..[36,1622+21])
                "Uconst_int" (middle_end/clambda.mli[36,1622+4]..[36,1622+14])
                [
                  core_type (middle_end/clambda.mli[36,1622+18]..[36,1622+21])
                    Ptyp_constr "int" (middle_end/clambda.mli[36,1622+18]..[36,1622+21])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "uphantom_defining_expr" (middle_end/clambda.mli[38,1645+4]..[38,1645+26]) (middle_end/clambda.mli[38,1645+0]..[53,2493+65])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda.mli[39,1674+2]..[39,1674+31])
                "Uphantom_const" (middle_end/clambda.mli[39,1674+4]..[39,1674+18])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda.mli[40,1706+2]..[40,1706+54])
                      Pstr_eval
                      expression (middle_end/clambda.mli[40,1706+2]..[40,1706+54])
                        Pexp_constant PConst_string(" The phantom-let-bound variable is a constant. ",(middle_end/clambda.mli[40,1706+2]..[40,1706+54]),None)
                  ]
                [
                  core_type (middle_end/clambda.mli[39,1674+22]..[39,1674+31])
                    Ptyp_constr "uconstant" (middle_end/clambda.mli[39,1674+22]..[39,1674+31])
                    []
                ]
                None
              (middle_end/clambda.mli[41,1761+2]..[41,1761+33])
                "Uphantom_var" (middle_end/clambda.mli[41,1761+4]..[41,1761+16])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda.mli[42,1795+2]..[42,1795+73])
                      Pstr_eval
                      expression (middle_end/clambda.mli[42,1795+2]..[42,1795+73])
                        Pexp_constant PConst_string(" The phantom-let-bound variable is an alias for another variable. ",(middle_end/clambda.mli[42,1795+2]..[42,1795+73]),None)
                  ]
                [
                  core_type (middle_end/clambda.mli[41,1761+20]..[41,1761+33])
                    Ptyp_constr "Backend_var.t" (middle_end/clambda.mli[41,1761+20]..[41,1761+33])
                    []
                ]
                None
              (middle_end/clambda.mli[43,1869+2]..[43,1869+74])
                "Uphantom_offset_var" (middle_end/clambda.mli[43,1869+4]..[43,1869+23])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda.mli[44,1944+2]..[45,2020+74])
                      Pstr_eval
                      expression (middle_end/clambda.mli[44,1944+2]..[45,2020+74])
                        Pexp_constant PConst_string(" The phantom-let-bound-variable's value is defined by adding the given\n      number of words to the pointer contained in the given identifier. ",(middle_end/clambda.mli[44,1944+2]..[45,2020+74]),None)
                  ]
                [
                  (middle_end/clambda.mli[43,1869+29]..[43,1869+49])
                    Immutable
                    "var" (middle_end/clambda.mli[43,1869+29]..[43,1869+32])                    core_type (middle_end/clambda.mli[43,1869+35]..[43,1869+48])
                      Ptyp_constr "Backend_var.t" (middle_end/clambda.mli[43,1869+35]..[43,1869+48])
                      []
                  (middle_end/clambda.mli[43,1869+50]..[43,1869+72])
                    Immutable
                    "offset_in_words" (middle_end/clambda.mli[43,1869+50]..[43,1869+65])                    core_type (middle_end/clambda.mli[43,1869+68]..[43,1869+71])
                      Ptyp_constr "int" (middle_end/clambda.mli[43,1869+68]..[43,1869+71])
                      []
                ]
                None
              (middle_end/clambda.mli[46,2095+2]..[46,2095+64])
                "Uphantom_read_field" (middle_end/clambda.mli[46,2095+4]..[46,2095+23])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda.mli[47,2160+2]..[49,2311+23])
                      Pstr_eval
                      expression (middle_end/clambda.mli[47,2160+2]..[49,2311+23])
                        Pexp_constant PConst_string(" The phantom-let-bound-variable's value is found by adding the given\n      number of words to the pointer contained in the given identifier, then\n      dereferencing. ",(middle_end/clambda.mli[47,2160+2]..[49,2311+23]),None)
                  ]
                [
                  (middle_end/clambda.mli[46,2095+29]..[46,2095+49])
                    Immutable
                    "var" (middle_end/clambda.mli[46,2095+29]..[46,2095+32])                    core_type (middle_end/clambda.mli[46,2095+35]..[46,2095+48])
                      Ptyp_constr "Backend_var.t" (middle_end/clambda.mli[46,2095+35]..[46,2095+48])
                      []
                  (middle_end/clambda.mli[46,2095+50]..[46,2095+62])
                    Immutable
                    "field" (middle_end/clambda.mli[46,2095+50]..[46,2095+55])                    core_type (middle_end/clambda.mli[46,2095+58]..[46,2095+61])
                      Ptyp_constr "int" (middle_end/clambda.mli[46,2095+58]..[46,2095+61])
                      []
                ]
                None
              (middle_end/clambda.mli[50,2335+2]..[50,2335+64])
                "Uphantom_read_symbol_field" (middle_end/clambda.mli[50,2335+4]..[50,2335+30])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda.mli[51,2400+2]..[52,2474+18])
                      Pstr_eval
                      expression (middle_end/clambda.mli[51,2400+2]..[52,2474+18])
                        Pexp_constant PConst_string(" As for [Uphantom_read_var_field], but with the pointer specified by\n      a symbol. ",(middle_end/clambda.mli[51,2400+2]..[52,2474+18]),None)
                  ]
                [
                  (middle_end/clambda.mli[50,2335+36]..[50,2335+49])
                    Immutable
                    "sym" (middle_end/clambda.mli[50,2335+36]..[50,2335+39])                    core_type (middle_end/clambda.mli[50,2335+42]..[50,2335+48])
                      Ptyp_constr "string" (middle_end/clambda.mli[50,2335+42]..[50,2335+48])
                      []
                  (middle_end/clambda.mli[50,2335+50]..[50,2335+62])
                    Immutable
                    "field" (middle_end/clambda.mli[50,2335+50]..[50,2335+55])                    core_type (middle_end/clambda.mli[50,2335+58]..[50,2335+61])
                      Ptyp_constr "int" (middle_end/clambda.mli[50,2335+58]..[50,2335+61])
                      []
                ]
                None
              (middle_end/clambda.mli[53,2493+2]..[53,2493+65])
                "Uphantom_block" (middle_end/clambda.mli[53,2493+4]..[53,2493+18])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda.mli[54,2559+2]..[55,2629+19])
                      Pstr_eval
                      expression (middle_end/clambda.mli[54,2559+2]..[55,2629+19])
                        Pexp_constant PConst_string(" The phantom-let-bound variable points at a block with the given\n      structure. ",(middle_end/clambda.mli[54,2559+2]..[55,2629+19]),None)
                  ]
                [
                  (middle_end/clambda.mli[53,2493+24]..[53,2493+34])
                    Immutable
                    "tag" (middle_end/clambda.mli[53,2493+24]..[53,2493+27])                    core_type (middle_end/clambda.mli[53,2493+30]..[53,2493+33])
                      Ptyp_constr "int" (middle_end/clambda.mli[53,2493+30]..[53,2493+33])
                      []
                  (middle_end/clambda.mli[53,2493+35]..[53,2493+63])
                    Immutable
                    "fields" (middle_end/clambda.mli[53,2493+35]..[53,2493+41])                    core_type (middle_end/clambda.mli[53,2493+44]..[53,2493+62])
                      Ptyp_constr "list" (middle_end/clambda.mli[53,2493+58]..[53,2493+62])
                      [
                        core_type (middle_end/clambda.mli[53,2493+44]..[53,2493+57])
                          Ptyp_constr "Backend_var.t" (middle_end/clambda.mli[53,2493+44]..[53,2493+57])
                          []
                      ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "ulambda" (middle_end/clambda.mli[57,2650+4]..[57,2650+11]) (middle_end/clambda.mli[57,2650+0]..[86,3914+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda.mli[58,2664+4]..[58,2664+25])
                "Uvar" (middle_end/clambda.mli[58,2664+4]..[58,2664+8])
                [
                  core_type (middle_end/clambda.mli[58,2664+12]..[58,2664+25])
                    Ptyp_constr "Backend_var.t" (middle_end/clambda.mli[58,2664+12]..[58,2664+25])
                    []
                ]
                None
              (middle_end/clambda.mli[59,2690+2]..[59,2690+23])
                "Uconst" (middle_end/clambda.mli[59,2690+4]..[59,2690+10])
                [
                  core_type (middle_end/clambda.mli[59,2690+14]..[59,2690+23])
                    Ptyp_constr "uconstant" (middle_end/clambda.mli[59,2690+14]..[59,2690+23])
                    []
                ]
                None
              (middle_end/clambda.mli[60,2714+2]..[60,2714+64])
                "Udirect_apply" (middle_end/clambda.mli[60,2714+4]..[60,2714+17])
                [
                  core_type (middle_end/clambda.mli[60,2714+21]..[60,2714+35])
                    Ptyp_constr "function_label" (middle_end/clambda.mli[60,2714+21]..[60,2714+35])
                    []
                  core_type (middle_end/clambda.mli[60,2714+38]..[60,2714+50])
                    Ptyp_constr "list" (middle_end/clambda.mli[60,2714+46]..[60,2714+50])
                    [
                      core_type (middle_end/clambda.mli[60,2714+38]..[60,2714+45])
                        Ptyp_constr "ulambda" (middle_end/clambda.mli[60,2714+38]..[60,2714+45])
                        []
                    ]
                  core_type (middle_end/clambda.mli[60,2714+53]..[60,2714+64])
                    Ptyp_constr "Debuginfo.t" (middle_end/clambda.mli[60,2714+53]..[60,2714+64])
                    []
                ]
                None
              (middle_end/clambda.mli[61,2779+2]..[61,2779+58])
                "Ugeneric_apply" (middle_end/clambda.mli[61,2779+4]..[61,2779+18])
                [
                  core_type (middle_end/clambda.mli[61,2779+22]..[61,2779+29])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[61,2779+22]..[61,2779+29])
                    []
                  core_type (middle_end/clambda.mli[61,2779+32]..[61,2779+44])
                    Ptyp_constr "list" (middle_end/clambda.mli[61,2779+40]..[61,2779+44])
                    [
                      core_type (middle_end/clambda.mli[61,2779+32]..[61,2779+39])
                        Ptyp_constr "ulambda" (middle_end/clambda.mli[61,2779+32]..[61,2779+39])
                        []
                    ]
                  core_type (middle_end/clambda.mli[61,2779+47]..[61,2779+58])
                    Ptyp_constr "Debuginfo.t" (middle_end/clambda.mli[61,2779+47]..[61,2779+58])
                    []
                ]
                None
              (middle_end/clambda.mli[62,2838+2]..[62,2838+45])
                "Uclosure" (middle_end/clambda.mli[62,2838+4]..[62,2838+12])
                [
                  core_type (middle_end/clambda.mli[62,2838+16]..[62,2838+30])
                    Ptyp_constr "list" (middle_end/clambda.mli[62,2838+26]..[62,2838+30])
                    [
                      core_type (middle_end/clambda.mli[62,2838+16]..[62,2838+25])
                        Ptyp_constr "ufunction" (middle_end/clambda.mli[62,2838+16]..[62,2838+25])
                        []
                    ]
                  core_type (middle_end/clambda.mli[62,2838+33]..[62,2838+45])
                    Ptyp_constr "list" (middle_end/clambda.mli[62,2838+41]..[62,2838+45])
                    [
                      core_type (middle_end/clambda.mli[62,2838+33]..[62,2838+40])
                        Ptyp_constr "ulambda" (middle_end/clambda.mli[62,2838+33]..[62,2838+40])
                        []
                    ]
                ]
                None
              (middle_end/clambda.mli[63,2884+2]..[63,2884+28])
                "Uoffset" (middle_end/clambda.mli[63,2884+4]..[63,2884+11])
                [
                  core_type (middle_end/clambda.mli[63,2884+15]..[63,2884+22])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[63,2884+15]..[63,2884+22])
                    []
                  core_type (middle_end/clambda.mli[63,2884+25]..[63,2884+28])
                    Ptyp_constr "int" (middle_end/clambda.mli[63,2884+25]..[63,2884+28])
                    []
                ]
                None
              (middle_end/clambda.mli[64,2913+2]..[65,2983+25])
                "Ulet" (middle_end/clambda.mli[64,2913+4]..[64,2913+8])
                [
                  core_type (middle_end/clambda.mli[64,2913+12]..[64,2913+24])
                    Ptyp_constr "mutable_flag" (middle_end/clambda.mli[64,2913+12]..[64,2913+24])
                    []
                  core_type (middle_end/clambda.mli[64,2913+27]..[64,2913+37])
                    Ptyp_constr "value_kind" (middle_end/clambda.mli[64,2913+27]..[64,2913+37])
                    []
                  core_type (middle_end/clambda.mli[64,2913+40]..[64,2913+69])
                    Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[64,2913+40]..[64,2913+69])
                    []
                  core_type (middle_end/clambda.mli[65,2983+8]..[65,2983+15])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[65,2983+8]..[65,2983+15])
                    []
                  core_type (middle_end/clambda.mli[65,2983+18]..[65,2983+25])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[65,2983+18]..[65,2983+25])
                    []
                ]
                None
              (middle_end/clambda.mli[66,3009+2]..[67,3059+47])
                "Uphantom_let" (middle_end/clambda.mli[66,3009+4]..[66,3009+16])
                [
                  core_type (middle_end/clambda.mli[66,3009+20]..[66,3009+49])
                    Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[66,3009+20]..[66,3009+49])
                    []
                  core_type (middle_end/clambda.mli[67,3059+8]..[67,3059+37])
                    Ptyp_constr "option" (middle_end/clambda.mli[67,3059+31]..[67,3059+37])
                    [
                      core_type (middle_end/clambda.mli[67,3059+8]..[67,3059+30])
                        Ptyp_constr "uphantom_defining_expr" (middle_end/clambda.mli[67,3059+8]..[67,3059+30])
                        []
                    ]
                  core_type (middle_end/clambda.mli[67,3059+40]..[67,3059+47])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[67,3059+40]..[67,3059+47])
                    []
                ]
                None
              (middle_end/clambda.mli[68,3107+2]..[68,3107+71])
                "Uletrec" (middle_end/clambda.mli[68,3107+4]..[68,3107+11])
                [
                  core_type (middle_end/clambda.mli[68,3107+15]..[68,3107+61])
                    Ptyp_constr "list" (middle_end/clambda.mli[68,3107+57]..[68,3107+61])
                    [
                      core_type (middle_end/clambda.mli[68,3107+16]..[68,3107+55])
                        Ptyp_tuple
                        [
                          core_type (middle_end/clambda.mli[68,3107+16]..[68,3107+45])
                            Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[68,3107+16]..[68,3107+45])
                            []
                          core_type (middle_end/clambda.mli[68,3107+48]..[68,3107+55])
                            Ptyp_constr "ulambda" (middle_end/clambda.mli[68,3107+48]..[68,3107+55])
                            []
                        ]
                    ]
                  core_type (middle_end/clambda.mli[68,3107+64]..[68,3107+71])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[68,3107+64]..[68,3107+71])
                    []
                ]
                None
              (middle_end/clambda.mli[69,3179+2]..[69,3179+70])
                "Uprim" (middle_end/clambda.mli[69,3179+4]..[69,3179+9])
                [
                  core_type (middle_end/clambda.mli[69,3179+13]..[69,3179+41])
                    Ptyp_constr "Clambda_primitives.primitive" (middle_end/clambda.mli[69,3179+13]..[69,3179+41])
                    []
                  core_type (middle_end/clambda.mli[69,3179+44]..[69,3179+56])
                    Ptyp_constr "list" (middle_end/clambda.mli[69,3179+52]..[69,3179+56])
                    [
                      core_type (middle_end/clambda.mli[69,3179+44]..[69,3179+51])
                        Ptyp_constr "ulambda" (middle_end/clambda.mli[69,3179+44]..[69,3179+51])
                        []
                    ]
                  core_type (middle_end/clambda.mli[69,3179+59]..[69,3179+70])
                    Ptyp_constr "Debuginfo.t" (middle_end/clambda.mli[69,3179+59]..[69,3179+70])
                    []
                ]
                None
              (middle_end/clambda.mli[70,3250+2]..[70,3250+53])
                "Uswitch" (middle_end/clambda.mli[70,3250+4]..[70,3250+11])
                [
                  core_type (middle_end/clambda.mli[70,3250+15]..[70,3250+22])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[70,3250+15]..[70,3250+22])
                    []
                  core_type (middle_end/clambda.mli[70,3250+25]..[70,3250+39])
                    Ptyp_constr "ulambda_switch" (middle_end/clambda.mli[70,3250+25]..[70,3250+39])
                    []
                  core_type (middle_end/clambda.mli[70,3250+42]..[70,3250+53])
                    Ptyp_constr "Debuginfo.t" (middle_end/clambda.mli[70,3250+42]..[70,3250+53])
                    []
                ]
                None
              (middle_end/clambda.mli[71,3304+2]..[71,3304+71])
                "Ustringswitch" (middle_end/clambda.mli[71,3304+4]..[71,3304+17])
                [
                  core_type (middle_end/clambda.mli[71,3304+21]..[71,3304+28])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[71,3304+21]..[71,3304+28])
                    []
                  core_type (middle_end/clambda.mli[71,3304+31]..[71,3304+54])
                    Ptyp_constr "list" (middle_end/clambda.mli[71,3304+50]..[71,3304+54])
                    [
                      core_type (middle_end/clambda.mli[71,3304+32]..[71,3304+48])
                        Ptyp_tuple
                        [
                          core_type (middle_end/clambda.mli[71,3304+32]..[71,3304+38])
                            Ptyp_constr "string" (middle_end/clambda.mli[71,3304+32]..[71,3304+38])
                            []
                          core_type (middle_end/clambda.mli[71,3304+41]..[71,3304+48])
                            Ptyp_constr "ulambda" (middle_end/clambda.mli[71,3304+41]..[71,3304+48])
                            []
                        ]
                    ]
                  core_type (middle_end/clambda.mli[71,3304+57]..[71,3304+71])
                    Ptyp_constr "option" (middle_end/clambda.mli[71,3304+65]..[71,3304+71])
                    [
                      core_type (middle_end/clambda.mli[71,3304+57]..[71,3304+64])
                        Ptyp_constr "ulambda" (middle_end/clambda.mli[71,3304+57]..[71,3304+64])
                        []
                    ]
                ]
                None
              (middle_end/clambda.mli[72,3376+2]..[72,3376+37])
                "Ustaticfail" (middle_end/clambda.mli[72,3376+4]..[72,3376+15])
                [
                  core_type (middle_end/clambda.mli[72,3376+19]..[72,3376+22])
                    Ptyp_constr "int" (middle_end/clambda.mli[72,3376+19]..[72,3376+22])
                    []
                  core_type (middle_end/clambda.mli[72,3376+25]..[72,3376+37])
                    Ptyp_constr "list" (middle_end/clambda.mli[72,3376+33]..[72,3376+37])
                    [
                      core_type (middle_end/clambda.mli[72,3376+25]..[72,3376+32])
                        Ptyp_constr "ulambda" (middle_end/clambda.mli[72,3376+25]..[72,3376+32])
                        []
                    ]
                ]
                None
              (middle_end/clambda.mli[73,3414+2]..[77,3514+13])
                "Ucatch" (middle_end/clambda.mli[73,3414+4]..[73,3414+10])
                [
                  core_type (middle_end/clambda.mli[74,3428+6]..[74,3428+9])
                    Ptyp_constr "int" (middle_end/clambda.mli[74,3428+6]..[74,3428+9])
                    []
                  core_type (middle_end/clambda.mli[75,3440+6]..[75,3440+55])
                    Ptyp_constr "list" (middle_end/clambda.mli[75,3440+51]..[75,3440+55])
                    [
                      core_type (middle_end/clambda.mli[75,3440+7]..[75,3440+49])
                        Ptyp_tuple
                        [
                          core_type (middle_end/clambda.mli[75,3440+7]..[75,3440+36])
                            Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[75,3440+7]..[75,3440+36])
                            []
                          core_type (middle_end/clambda.mli[75,3440+39]..[75,3440+49])
                            Ptyp_constr "value_kind" (middle_end/clambda.mli[75,3440+39]..[75,3440+49])
                            []
                        ]
                    ]
                  core_type (middle_end/clambda.mli[76,3498+6]..[76,3498+13])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[76,3498+6]..[76,3498+13])
                    []
                  core_type (middle_end/clambda.mli[77,3514+6]..[77,3514+13])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[77,3514+6]..[77,3514+13])
                    []
                ]
                None
              (middle_end/clambda.mli[78,3528+2]..[78,3528+65])
                "Utrywith" (middle_end/clambda.mli[78,3528+4]..[78,3528+12])
                [
                  core_type (middle_end/clambda.mli[78,3528+16]..[78,3528+23])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[78,3528+16]..[78,3528+23])
                    []
                  core_type (middle_end/clambda.mli[78,3528+26]..[78,3528+55])
                    Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[78,3528+26]..[78,3528+55])
                    []
                  core_type (middle_end/clambda.mli[78,3528+58]..[78,3528+65])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[78,3528+58]..[78,3528+65])
                    []
                ]
                None
              (middle_end/clambda.mli[79,3594+2]..[79,3594+46])
                "Uifthenelse" (middle_end/clambda.mli[79,3594+4]..[79,3594+15])
                [
                  core_type (middle_end/clambda.mli[79,3594+19]..[79,3594+26])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[79,3594+19]..[79,3594+26])
                    []
                  core_type (middle_end/clambda.mli[79,3594+29]..[79,3594+36])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[79,3594+29]..[79,3594+36])
                    []
                  core_type (middle_end/clambda.mli[79,3594+39]..[79,3594+46])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[79,3594+39]..[79,3594+46])
                    []
                ]
                None
              (middle_end/clambda.mli[80,3641+2]..[80,3641+34])
                "Usequence" (middle_end/clambda.mli[80,3641+4]..[80,3641+13])
                [
                  core_type (middle_end/clambda.mli[80,3641+17]..[80,3641+24])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[80,3641+17]..[80,3641+24])
                    []
                  core_type (middle_end/clambda.mli[80,3641+27]..[80,3641+34])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[80,3641+27]..[80,3641+34])
                    []
                ]
                None
              (middle_end/clambda.mli[81,3676+2]..[81,3676+31])
                "Uwhile" (middle_end/clambda.mli[81,3676+4]..[81,3676+10])
                [
                  core_type (middle_end/clambda.mli[81,3676+14]..[81,3676+21])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[81,3676+14]..[81,3676+21])
                    []
                  core_type (middle_end/clambda.mli[81,3676+24]..[81,3676+31])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[81,3676+24]..[81,3676+31])
                    []
                ]
                None
              (middle_end/clambda.mli[82,3708+2]..[83,3770+32])
                "Ufor" (middle_end/clambda.mli[82,3708+4]..[82,3708+8])
                [
                  core_type (middle_end/clambda.mli[82,3708+12]..[82,3708+41])
                    Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[82,3708+12]..[82,3708+41])
                    []
                  core_type (middle_end/clambda.mli[82,3708+44]..[82,3708+51])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[82,3708+44]..[82,3708+51])
                    []
                  core_type (middle_end/clambda.mli[82,3708+54]..[82,3708+61])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[82,3708+54]..[82,3708+61])
                    []
                  core_type (middle_end/clambda.mli[83,3770+8]..[83,3770+22])
                    Ptyp_constr "direction_flag" (middle_end/clambda.mli[83,3770+8]..[83,3770+22])
                    []
                  core_type (middle_end/clambda.mli[83,3770+25]..[83,3770+32])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[83,3770+25]..[83,3770+32])
                    []
                ]
                None
              (middle_end/clambda.mli[84,3803+2]..[84,3803+38])
                "Uassign" (middle_end/clambda.mli[84,3803+4]..[84,3803+11])
                [
                  core_type (middle_end/clambda.mli[84,3803+15]..[84,3803+28])
                    Ptyp_constr "Backend_var.t" (middle_end/clambda.mli[84,3803+15]..[84,3803+28])
                    []
                  core_type (middle_end/clambda.mli[84,3803+31]..[84,3803+38])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[84,3803+31]..[84,3803+38])
                    []
                ]
                None
              (middle_end/clambda.mli[85,3842+2]..[85,3842+71])
                "Usend" (middle_end/clambda.mli[85,3842+4]..[85,3842+9])
                [
                  core_type (middle_end/clambda.mli[85,3842+13]..[85,3842+22])
                    Ptyp_constr "meth_kind" (middle_end/clambda.mli[85,3842+13]..[85,3842+22])
                    []
                  core_type (middle_end/clambda.mli[85,3842+25]..[85,3842+32])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[85,3842+25]..[85,3842+32])
                    []
                  core_type (middle_end/clambda.mli[85,3842+35]..[85,3842+42])
                    Ptyp_constr "ulambda" (middle_end/clambda.mli[85,3842+35]..[85,3842+42])
                    []
                  core_type (middle_end/clambda.mli[85,3842+45]..[85,3842+57])
                    Ptyp_constr "list" (middle_end/clambda.mli[85,3842+53]..[85,3842+57])
                    [
                      core_type (middle_end/clambda.mli[85,3842+45]..[85,3842+52])
                        Ptyp_constr "ulambda" (middle_end/clambda.mli[85,3842+45]..[85,3842+52])
                        []
                    ]
                  core_type (middle_end/clambda.mli[85,3842+60]..[85,3842+71])
                    Ptyp_constr "Debuginfo.t" (middle_end/clambda.mli[85,3842+60]..[85,3842+71])
                    []
                ]
                None
              (middle_end/clambda.mli[86,3914+2]..[86,3914+16])
                "Uunreachable" (middle_end/clambda.mli[86,3914+4]..[86,3914+16])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "ufunction" (middle_end/clambda.mli[88,3932+4]..[88,3932+13]) (middle_end/clambda.mli[88,3932+0]..[96,4155+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/clambda.mli[89,3950+2]..[89,3950+26])
                Immutable
                "label" (middle_end/clambda.mli[89,3950+2]..[89,3950+7])                core_type (middle_end/clambda.mli[89,3950+11]..[89,3950+25])
                  Ptyp_constr "function_label" (middle_end/clambda.mli[89,3950+11]..[89,3950+25])
                  []
              (middle_end/clambda.mli[90,3977+2]..[90,3977+15])
                Immutable
                "arity" (middle_end/clambda.mli[90,3977+2]..[90,3977+7])                core_type (middle_end/clambda.mli[90,3977+11]..[90,3977+14])
                  Ptyp_constr "int" (middle_end/clambda.mli[90,3977+11]..[90,3977+14])
                  []
              (middle_end/clambda.mli[91,3993+2]..[91,3993+61])
                Immutable
                "params" (middle_end/clambda.mli[91,3993+2]..[91,3993+8])                core_type (middle_end/clambda.mli[91,3993+11]..[91,3993+60])
                  Ptyp_constr "list" (middle_end/clambda.mli[91,3993+56]..[91,3993+60])
                  [
                    core_type (middle_end/clambda.mli[91,3993+12]..[91,3993+54])
                      Ptyp_tuple
                      [
                        core_type (middle_end/clambda.mli[91,3993+12]..[91,3993+41])
                          Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[91,3993+12]..[91,3993+41])
                          []
                        core_type (middle_end/clambda.mli[91,3993+44]..[91,3993+54])
                          Ptyp_constr "value_kind" (middle_end/clambda.mli[91,3993+44]..[91,3993+54])
                          []
                      ]
                  ]
              (middle_end/clambda.mli[92,4055+2]..[92,4055+22])
                Immutable
                "return" (middle_end/clambda.mli[92,4055+2]..[92,4055+8])                core_type (middle_end/clambda.mli[92,4055+11]..[92,4055+21])
                  Ptyp_constr "value_kind" (middle_end/clambda.mli[92,4055+11]..[92,4055+21])
                  []
              (middle_end/clambda.mli[93,4078+2]..[93,4078+19])
                Immutable
                "body" (middle_end/clambda.mli[93,4078+2]..[93,4078+6])                core_type (middle_end/clambda.mli[93,4078+11]..[93,4078+18])
                  Ptyp_constr "ulambda" (middle_end/clambda.mli[93,4078+11]..[93,4078+18])
                  []
              (middle_end/clambda.mli[94,4098+2]..[94,4098+23])
                Immutable
                "dbg" (middle_end/clambda.mli[94,4098+2]..[94,4098+5])                core_type (middle_end/clambda.mli[94,4098+11]..[94,4098+22])
                  Ptyp_constr "Debuginfo.t" (middle_end/clambda.mli[94,4098+11]..[94,4098+22])
                  []
              (middle_end/clambda.mli[95,4122+2]..[95,4122+32])
                Immutable
                "env" (middle_end/clambda.mli[95,4122+2]..[95,4122+5])                core_type (middle_end/clambda.mli[95,4122+11]..[95,4122+31])
                  Ptyp_constr "option" (middle_end/clambda.mli[95,4122+25]..[95,4122+31])
                  [
                    core_type (middle_end/clambda.mli[95,4122+11]..[95,4122+24])
                      Ptyp_constr "Backend_var.t" (middle_end/clambda.mli[95,4122+11]..[95,4122+24])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "ulambda_switch" (middle_end/clambda.mli[98,4158+4]..[98,4158+18]) (middle_end/clambda.mli[98,4158+0]..[102,4281+37])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/clambda.mli[99,4179+4]..[99,4179+31])
                Immutable
                "us_index_consts" (middle_end/clambda.mli[99,4179+4]..[99,4179+19])                core_type (middle_end/clambda.mli[99,4179+21]..[99,4179+30])
                  Ptyp_constr "array" (middle_end/clambda.mli[99,4179+25]..[99,4179+30])
                  [
                    core_type (middle_end/clambda.mli[99,4179+21]..[99,4179+24])
                      Ptyp_constr "int" (middle_end/clambda.mli[99,4179+21]..[99,4179+24])
                      []
                  ]
              (middle_end/clambda.mli[100,4211+4]..[100,4211+37])
                Immutable
                "us_actions_consts" (middle_end/clambda.mli[100,4211+4]..[100,4211+21])                core_type (middle_end/clambda.mli[100,4211+23]..[100,4211+36])
                  Ptyp_constr "array" (middle_end/clambda.mli[100,4211+31]..[100,4211+36])
                  [
                    core_type (middle_end/clambda.mli[100,4211+23]..[100,4211+30])
                      Ptyp_constr "ulambda" (middle_end/clambda.mli[100,4211+23]..[100,4211+30])
                      []
                  ]
              (middle_end/clambda.mli[101,4249+4]..[101,4249+31])
                Immutable
                "us_index_blocks" (middle_end/clambda.mli[101,4249+4]..[101,4249+19])                core_type (middle_end/clambda.mli[101,4249+21]..[101,4249+30])
                  Ptyp_constr "array" (middle_end/clambda.mli[101,4249+25]..[101,4249+30])
                  [
                    core_type (middle_end/clambda.mli[101,4249+21]..[101,4249+24])
                      Ptyp_constr "int" (middle_end/clambda.mli[101,4249+21]..[101,4249+24])
                      []
                  ]
              (middle_end/clambda.mli[102,4281+4]..[102,4281+36])
                Immutable
                "us_actions_blocks" (middle_end/clambda.mli[102,4281+4]..[102,4281+21])                core_type (middle_end/clambda.mli[102,4281+23]..[102,4281+36])
                  Ptyp_constr "array" (middle_end/clambda.mli[102,4281+31]..[102,4281+36])
                  [
                    core_type (middle_end/clambda.mli[102,4281+23]..[102,4281+30])
                      Ptyp_constr "ulambda" (middle_end/clambda.mli[102,4281+23]..[102,4281+30])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda.mli[106,4358+0]..[112,4750+3])
    Psig_type Rec
    [
      type_declaration "function_description" (middle_end/clambda.mli[106,4358+5]..[106,4358+25]) (middle_end/clambda.mli[106,4358+0]..[112,4750+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/clambda.mli[107,4386+4]..[107,4386+30])
                Immutable
                "fun_label" (middle_end/clambda.mli[107,4386+4]..[107,4386+13])                core_type (middle_end/clambda.mli[107,4386+15]..[107,4386+29])
                  Ptyp_constr "function_label" (middle_end/clambda.mli[107,4386+15]..[107,4386+29])
                  []
              (middle_end/clambda.mli[108,4460+4]..[108,4460+19])
                Immutable
                "fun_arity" (middle_end/clambda.mli[108,4460+4]..[108,4460+13])                core_type (middle_end/clambda.mli[108,4460+15]..[108,4460+18])
                  Ptyp_constr "int" (middle_end/clambda.mli[108,4460+15]..[108,4460+18])
                  []
              (middle_end/clambda.mli[109,4526+4]..[109,4526+29])
                Mutable
                "fun_closed" (middle_end/clambda.mli[109,4526+12]..[109,4526+22])                core_type (middle_end/clambda.mli[109,4526+24]..[109,4526+28])
                  Ptyp_constr "bool" (middle_end/clambda.mli[109,4526+24]..[109,4526+28])
                  []
              (middle_end/clambda.mli[110,4601+4]..[110,4601+78])
                Mutable
                "fun_inline" (middle_end/clambda.mli[110,4601+12]..[110,4601+22])                core_type (middle_end/clambda.mli[110,4601+24]..[110,4601+77])
                  Ptyp_constr "option" (middle_end/clambda.mli[110,4601+71]..[110,4601+77])
                  [
                    core_type (middle_end/clambda.mli[110,4601+25]..[110,4601+69])
                      Ptyp_tuple
                      [
                        core_type (middle_end/clambda.mli[110,4601+25]..[110,4601+59])
                          Ptyp_constr "list" (middle_end/clambda.mli[110,4601+55]..[110,4601+59])
                          [
                            core_type (middle_end/clambda.mli[110,4601+25]..[110,4601+54])
                              Ptyp_constr "Backend_var.With_provenance.t" (middle_end/clambda.mli[110,4601+25]..[110,4601+54])
                              []
                          ]
                        core_type (middle_end/clambda.mli[110,4601+62]..[110,4601+69])
                          Ptyp_constr "ulambda" (middle_end/clambda.mli[110,4601+62]..[110,4601+69])
                          []
                      ]
                  ]
              (middle_end/clambda.mli[111,4680+4]..[111,4680+38])
                Mutable
                "fun_float_const_prop" (middle_end/clambda.mli[111,4680+12]..[111,4680+32])                core_type (middle_end/clambda.mli[111,4680+34]..[111,4680+38])
                  Ptyp_constr "bool" (middle_end/clambda.mli[111,4680+34]..[111,4680+38])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda.mli[116,4786+0]..[121,4969+38])
    Psig_type Rec
    [
      type_declaration "value_approximation" (middle_end/clambda.mli[116,4786+5]..[116,4786+24]) (middle_end/clambda.mli[116,4786+0]..[121,4969+38])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda.mli[117,4813+4]..[117,4813+63])
                "Value_closure" (middle_end/clambda.mli[117,4813+4]..[117,4813+17])
                [
                  core_type (middle_end/clambda.mli[117,4813+21]..[117,4813+41])
                    Ptyp_constr "function_description" (middle_end/clambda.mli[117,4813+21]..[117,4813+41])
                    []
                  core_type (middle_end/clambda.mli[117,4813+44]..[117,4813+63])
                    Ptyp_constr "value_approximation" (middle_end/clambda.mli[117,4813+44]..[117,4813+63])
                    []
                ]
                None
              (middle_end/clambda.mli[118,4877+2]..[118,4877+44])
                "Value_tuple" (middle_end/clambda.mli[118,4877+4]..[118,4877+15])
                [
                  core_type (middle_end/clambda.mli[118,4877+19]..[118,4877+44])
                    Ptyp_constr "array" (middle_end/clambda.mli[118,4877+39]..[118,4877+44])
                    [
                      core_type (middle_end/clambda.mli[118,4877+19]..[118,4877+38])
                        Ptyp_constr "value_approximation" (middle_end/clambda.mli[118,4877+19]..[118,4877+38])
                        []
                    ]
                ]
                None
              (middle_end/clambda.mli[119,4922+2]..[119,4922+17])
                "Value_unknown" (middle_end/clambda.mli[119,4922+4]..[119,4922+17])
                []
                None
              (middle_end/clambda.mli[120,4940+2]..[120,4940+28])
                "Value_const" (middle_end/clambda.mli[120,4940+4]..[120,4940+15])
                [
                  core_type (middle_end/clambda.mli[120,4940+19]..[120,4940+28])
                    Ptyp_constr "uconstant" (middle_end/clambda.mli[120,4940+19]..[120,4940+28])
                    []
                ]
                None
              (middle_end/clambda.mli[121,4969+2]..[121,4969+38])
                "Value_global_field" (middle_end/clambda.mli[121,4969+4]..[121,4969+22])
                [
                  core_type (middle_end/clambda.mli[121,4969+26]..[121,4969+32])
                    Ptyp_constr "string" (middle_end/clambda.mli[121,4969+26]..[121,4969+32])
                    []
                  core_type (middle_end/clambda.mli[121,4969+35]..[121,4969+38])
                    Ptyp_constr "int" (middle_end/clambda.mli[121,4969+35]..[121,4969+38])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda.mli[125,5051+0]..[126,5085+59])
    Psig_value
    value_description "compare_structured_constants" (middle_end/clambda.mli[125,5051+4]..[125,5051+32]) (middle_end/clambda.mli[125,5051+0]..[126,5085+59])
      core_type (middle_end/clambda.mli[126,5085+8]..[126,5085+59])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/clambda.mli[126,5085+8]..[126,5085+28])
          Ptyp_constr "ustructured_constant" (middle_end/clambda.mli[126,5085+8]..[126,5085+28])
          []
        core_type (middle_end/clambda.mli[126,5085+32]..[126,5085+59])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/clambda.mli[126,5085+32]..[126,5085+52])
            Ptyp_constr "ustructured_constant" (middle_end/clambda.mli[126,5085+32]..[126,5085+52])
            []
          core_type (middle_end/clambda.mli[126,5085+56]..[126,5085+59])
            Ptyp_constr "int" (middle_end/clambda.mli[126,5085+56]..[126,5085+59])
            []
      []
  signature_item (middle_end/clambda.mli[127,5145+0]..[128,5168+37])
    Psig_value
    value_description "compare_constants" (middle_end/clambda.mli[127,5145+4]..[127,5145+21]) (middle_end/clambda.mli[127,5145+0]..[128,5168+37])
      core_type (middle_end/clambda.mli[128,5168+8]..[128,5168+37])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/clambda.mli[128,5168+8]..[128,5168+17])
          Ptyp_constr "uconstant" (middle_end/clambda.mli[128,5168+8]..[128,5168+17])
          []
        core_type (middle_end/clambda.mli[128,5168+21]..[128,5168+37])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/clambda.mli[128,5168+21]..[128,5168+30])
            Ptyp_constr "uconstant" (middle_end/clambda.mli[128,5168+21]..[128,5168+30])
            []
          core_type (middle_end/clambda.mli[128,5168+34]..[128,5168+37])
            Ptyp_constr "int" (middle_end/clambda.mli[128,5168+34]..[128,5168+37])
            []
      []
  signature_item (middle_end/clambda.mli[130,5207+0]..[133,5293+1])
    Psig_type Rec
    [
      type_declaration "usymbol_provenance" (middle_end/clambda.mli[130,5207+5]..[130,5207+23]) (middle_end/clambda.mli[130,5207+0]..[133,5293+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/clambda.mli[131,5235+2]..[131,5235+33])
                Immutable
                "original_idents" (middle_end/clambda.mli[131,5235+2]..[131,5235+17])                core_type (middle_end/clambda.mli[131,5235+20]..[131,5235+32])
                  Ptyp_constr "list" (middle_end/clambda.mli[131,5235+28]..[131,5235+32])
                  [
                    core_type (middle_end/clambda.mli[131,5235+20]..[131,5235+27])
                      Ptyp_constr "Ident.t" (middle_end/clambda.mli[131,5235+20]..[131,5235+27])
                      []
                  ]
              (middle_end/clambda.mli[132,5269+2]..[132,5269+23])
                Immutable
                "module_path" (middle_end/clambda.mli[132,5269+2]..[132,5269+13])                core_type (middle_end/clambda.mli[132,5269+16]..[132,5269+22])
                  Ptyp_constr "Path.t" (middle_end/clambda.mli[132,5269+16]..[132,5269+22])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda.mli[135,5296+0]..[137,5356+27])
    Psig_type Rec
    [
      type_declaration "uconstant_block_field" (middle_end/clambda.mli[135,5296+5]..[135,5296+26]) (middle_end/clambda.mli[135,5296+0]..[137,5356+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda.mli[136,5325+2]..[136,5325+30])
                "Uconst_field_ref" (middle_end/clambda.mli[136,5325+4]..[136,5325+20])
                [
                  core_type (middle_end/clambda.mli[136,5325+24]..[136,5325+30])
                    Ptyp_constr "string" (middle_end/clambda.mli[136,5325+24]..[136,5325+30])
                    []
                ]
                None
              (middle_end/clambda.mli[137,5356+2]..[137,5356+27])
                "Uconst_field_int" (middle_end/clambda.mli[137,5356+4]..[137,5356+20])
                [
                  core_type (middle_end/clambda.mli[137,5356+24]..[137,5356+27])
                    Ptyp_constr "int" (middle_end/clambda.mli[137,5356+24]..[137,5356+27])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda.mli[139,5385+0]..[145,5552+1])
    Psig_type Rec
    [
      type_declaration "preallocated_block" (middle_end/clambda.mli[139,5385+5]..[139,5385+23]) (middle_end/clambda.mli[139,5385+0]..[145,5552+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/clambda.mli[140,5413+2]..[140,5413+18])
                Immutable
                "symbol" (middle_end/clambda.mli[140,5413+2]..[140,5413+8])                core_type (middle_end/clambda.mli[140,5413+11]..[140,5413+17])
                  Ptyp_constr "string" (middle_end/clambda.mli[140,5413+11]..[140,5413+17])
                  []
              (middle_end/clambda.mli[141,5432+2]..[141,5432+18])
                Immutable
                "exported" (middle_end/clambda.mli[141,5432+2]..[141,5432+10])                core_type (middle_end/clambda.mli[141,5432+13]..[141,5432+17])
                  Ptyp_constr "bool" (middle_end/clambda.mli[141,5432+13]..[141,5432+17])
                  []
              (middle_end/clambda.mli[142,5451+2]..[142,5451+12])
                Immutable
                "tag" (middle_end/clambda.mli[142,5451+2]..[142,5451+5])                core_type (middle_end/clambda.mli[142,5451+8]..[142,5451+11])
                  Ptyp_constr "int" (middle_end/clambda.mli[142,5451+8]..[142,5451+11])
                  []
              (middle_end/clambda.mli[143,5464+2]..[143,5464+45])
                Immutable
                "fields" (middle_end/clambda.mli[143,5464+2]..[143,5464+8])                core_type (middle_end/clambda.mli[143,5464+11]..[143,5464+44])
                  Ptyp_constr "list" (middle_end/clambda.mli[143,5464+40]..[143,5464+44])
                  [
                    core_type (middle_end/clambda.mli[143,5464+11]..[143,5464+39])
                      Ptyp_constr "option" (middle_end/clambda.mli[143,5464+33]..[143,5464+39])
                      [
                        core_type (middle_end/clambda.mli[143,5464+11]..[143,5464+32])
                          Ptyp_constr "uconstant_block_field" (middle_end/clambda.mli[143,5464+11]..[143,5464+32])
                          []
                      ]
                  ]
              (middle_end/clambda.mli[144,5510+2]..[144,5510+41])
                Immutable
                "provenance" (middle_end/clambda.mli[144,5510+2]..[144,5510+12])                core_type (middle_end/clambda.mli[144,5510+15]..[144,5510+40])
                  Ptyp_constr "option" (middle_end/clambda.mli[144,5510+34]..[144,5510+40])
                  [
                    core_type (middle_end/clambda.mli[144,5510+15]..[144,5510+33])
                      Ptyp_constr "usymbol_provenance" (middle_end/clambda.mli[144,5510+15]..[144,5510+33])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda.mli[147,5555+0]..[152,5703+1])
    Psig_type Rec
    [
      type_declaration "preallocated_constant" (middle_end/clambda.mli[147,5555+5]..[147,5555+26]) (middle_end/clambda.mli[147,5555+0]..[152,5703+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (middle_end/clambda.mli[148,5586+2]..[148,5586+18])
                Immutable
                "symbol" (middle_end/clambda.mli[148,5586+2]..[148,5586+8])                core_type (middle_end/clambda.mli[148,5586+11]..[148,5586+17])
                  Ptyp_constr "string" (middle_end/clambda.mli[148,5586+11]..[148,5586+17])
                  []
              (middle_end/clambda.mli[149,5605+2]..[149,5605+18])
                Immutable
                "exported" (middle_end/clambda.mli[149,5605+2]..[149,5605+10])                core_type (middle_end/clambda.mli[149,5605+13]..[149,5605+17])
                  Ptyp_constr "bool" (middle_end/clambda.mli[149,5605+13]..[149,5605+17])
                  []
              (middle_end/clambda.mli[150,5624+2]..[150,5624+36])
                Immutable
                "definition" (middle_end/clambda.mli[150,5624+2]..[150,5624+12])                core_type (middle_end/clambda.mli[150,5624+15]..[150,5624+35])
                  Ptyp_constr "ustructured_constant" (middle_end/clambda.mli[150,5624+15]..[150,5624+35])
                  []
              (middle_end/clambda.mli[151,5661+2]..[151,5661+41])
                Immutable
                "provenance" (middle_end/clambda.mli[151,5661+2]..[151,5661+12])                core_type (middle_end/clambda.mli[151,5661+15]..[151,5661+40])
                  Ptyp_constr "option" (middle_end/clambda.mli[151,5661+34]..[151,5661+40])
                  [
                    core_type (middle_end/clambda.mli[151,5661+15]..[151,5661+33])
                      Ptyp_constr "usymbol_provenance" (middle_end/clambda.mli[151,5661+15]..[151,5661+33])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda.mli[154,5706+0]..[155,5728+64])
    Psig_type Rec
    [
      type_declaration "with_constants" (middle_end/clambda.mli[154,5706+5]..[154,5706+19]) (middle_end/clambda.mli[154,5706+0]..[155,5728+64])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda.mli[155,5728+2]..[155,5728+64])
              Ptyp_tuple
              [
                core_type (middle_end/clambda.mli[155,5728+2]..[155,5728+9])
                  Ptyp_constr "ulambda" (middle_end/clambda.mli[155,5728+2]..[155,5728+9])
                  []
                core_type (middle_end/clambda.mli[155,5728+12]..[155,5728+35])
                  Ptyp_constr "list" (middle_end/clambda.mli[155,5728+31]..[155,5728+35])
                  [
                    core_type (middle_end/clambda.mli[155,5728+12]..[155,5728+30])
                      Ptyp_constr "preallocated_block" (middle_end/clambda.mli[155,5728+12]..[155,5728+30])
                      []
                  ]
                core_type (middle_end/clambda.mli[155,5728+38]..[155,5728+64])
                  Ptyp_constr "list" (middle_end/clambda.mli[155,5728+60]..[155,5728+64])
                  [
                    core_type (middle_end/clambda.mli[155,5728+38]..[155,5728+59])
                      Ptyp_constr "preallocated_constant" (middle_end/clambda.mli[155,5728+38]..[155,5728+59])
                      []
                  ]
              ]
    ]
]

