[
  signature_item (middle_end/clambda_primitives.mli[16,1079+0]..[16,1079+41])
    Psig_type Rec
    [
      type_declaration "mutable_flag" (middle_end/clambda_primitives.mli[16,1079+5]..[16,1079+17]) (middle_end/clambda_primitives.mli[16,1079+0]..[16,1079+41])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[16,1079+20]..[16,1079+41])
              Ptyp_constr "Asttypes.mutable_flag" (middle_end/clambda_primitives.mli[16,1079+20]..[16,1079+41])
              []
    ]
  signature_item (middle_end/clambda_primitives.mli[18,1122+0]..[18,1122+55])
    Psig_type Rec
    [
      type_declaration "immediate_or_pointer" (middle_end/clambda_primitives.mli[18,1122+5]..[18,1122+25]) (middle_end/clambda_primitives.mli[18,1122+0]..[18,1122+55])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[18,1122+28]..[18,1122+55])
              Ptyp_constr "Lambda.immediate_or_pointer" (middle_end/clambda_primitives.mli[18,1122+28]..[18,1122+55])
              []
    ]
  signature_item (middle_end/clambda_primitives.mli[20,1179+0]..[20,1179+71])
    Psig_type Rec
    [
      type_declaration "initialization_or_assignment" (middle_end/clambda_primitives.mli[20,1179+5]..[20,1179+33]) (middle_end/clambda_primitives.mli[20,1179+0]..[20,1179+71])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[20,1179+36]..[20,1179+71])
              Ptyp_constr "Lambda.initialization_or_assignment" (middle_end/clambda_primitives.mli[20,1179+36]..[20,1179+71])
              []
    ]
  signature_item (middle_end/clambda_primitives.mli[22,1252+0]..[22,1252+29])
    Psig_type Rec
    [
      type_declaration "is_safe" (middle_end/clambda_primitives.mli[22,1252+5]..[22,1252+12]) (middle_end/clambda_primitives.mli[22,1252+0]..[22,1252+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[22,1252+15]..[22,1252+29])
              Ptyp_constr "Lambda.is_safe" (middle_end/clambda_primitives.mli[22,1252+15]..[22,1252+29])
              []
    ]
  signature_item (middle_end/clambda_primitives.mli[24,1283+0]..[26,1306+11])
    Psig_type Rec
    [
      type_declaration "boxed" (middle_end/clambda_primitives.mli[24,1283+5]..[24,1283+10]) (middle_end/clambda_primitives.mli[24,1283+0]..[26,1306+11])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[25,1296+2]..[25,1296+9])
                "Boxed" (middle_end/clambda_primitives.mli[25,1296+4]..[25,1296+9])
                []
                None
              (middle_end/clambda_primitives.mli[26,1306+2]..[26,1306+11])
                "Unboxed" (middle_end/clambda_primitives.mli[26,1306+4]..[26,1306+11])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda_primitives.mli[28,1319+0]..[31,1372+14])
    Psig_type Rec
    [
      type_declaration "memory_access_size" (middle_end/clambda_primitives.mli[28,1319+5]..[28,1319+23]) (middle_end/clambda_primitives.mli[28,1319+0]..[31,1372+14])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[29,1345+2]..[29,1345+11])
                "Sixteen" (middle_end/clambda_primitives.mli[29,1345+4]..[29,1345+11])
                []
                None
              (middle_end/clambda_primitives.mli[30,1357+2]..[30,1357+14])
                "Thirty_two" (middle_end/clambda_primitives.mli[30,1357+4]..[30,1357+14])
                []
                None
              (middle_end/clambda_primitives.mli[31,1372+2]..[31,1372+14])
                "Sixty_four" (middle_end/clambda_primitives.mli[31,1372+4]..[31,1372+14])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/clambda_primitives.mli[33,1388+0]..[157,6042+17])
    Psig_type Rec
    [
      type_declaration "primitive" (middle_end/clambda_primitives.mli[33,1388+5]..[33,1388+14]) (middle_end/clambda_primitives.mli[33,1388+0]..[121,4912+11])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[34,1405+2]..[34,1405+26])
                "Pread_symbol" (middle_end/clambda_primitives.mli[34,1405+4]..[34,1405+16])
                [
                  core_type (middle_end/clambda_primitives.mli[34,1405+20]..[34,1405+26])
                    Ptyp_constr "string" (middle_end/clambda_primitives.mli[34,1405+20]..[34,1405+26])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[36,1466+2]..[36,1466+50])
                "Pmakeblock" (middle_end/clambda_primitives.mli[36,1466+4]..[36,1466+14])
                [
                  core_type (middle_end/clambda_primitives.mli[36,1466+18]..[36,1466+21])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[36,1466+18]..[36,1466+21])
                    []
                  core_type (middle_end/clambda_primitives.mli[36,1466+24]..[36,1466+36])
                    Ptyp_constr "mutable_flag" (middle_end/clambda_primitives.mli[36,1466+24]..[36,1466+36])
                    []
                  core_type (middle_end/clambda_primitives.mli[36,1466+39]..[36,1466+50])
                    Ptyp_constr "block_shape" (middle_end/clambda_primitives.mli[36,1466+39]..[36,1466+50])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[37,1517+2]..[37,1517+17])
                "Pfield" (middle_end/clambda_primitives.mli[37,1517+4]..[37,1517+10])
                [
                  core_type (middle_end/clambda_primitives.mli[37,1517+14]..[37,1517+17])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[37,1517+14]..[37,1517+17])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[38,1535+2]..[38,1535+19])
                "Pfield_computed" (middle_end/clambda_primitives.mli[38,1535+4]..[38,1535+19])
                []
                None
              (middle_end/clambda_primitives.mli[39,1555+2]..[39,1555+74])
                "Psetfield" (middle_end/clambda_primitives.mli[39,1555+4]..[39,1555+13])
                [
                  core_type (middle_end/clambda_primitives.mli[39,1555+17]..[39,1555+20])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[39,1555+17]..[39,1555+20])
                    []
                  core_type (middle_end/clambda_primitives.mli[39,1555+23]..[39,1555+43])
                    Ptyp_constr "immediate_or_pointer" (middle_end/clambda_primitives.mli[39,1555+23]..[39,1555+43])
                    []
                  core_type (middle_end/clambda_primitives.mli[39,1555+46]..[39,1555+74])
                    Ptyp_constr "initialization_or_assignment" (middle_end/clambda_primitives.mli[39,1555+46]..[39,1555+74])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[40,1630+2]..[40,1630+77])
                "Psetfield_computed" (middle_end/clambda_primitives.mli[40,1630+4]..[40,1630+22])
                [
                  core_type (middle_end/clambda_primitives.mli[40,1630+26]..[40,1630+46])
                    Ptyp_constr "immediate_or_pointer" (middle_end/clambda_primitives.mli[40,1630+26]..[40,1630+46])
                    []
                  core_type (middle_end/clambda_primitives.mli[40,1630+49]..[40,1630+77])
                    Ptyp_constr "initialization_or_assignment" (middle_end/clambda_primitives.mli[40,1630+49]..[40,1630+77])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[41,1708+2]..[41,1708+22])
                "Pfloatfield" (middle_end/clambda_primitives.mli[41,1708+4]..[41,1708+15])
                [
                  core_type (middle_end/clambda_primitives.mli[41,1708+19]..[41,1708+22])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[41,1708+19]..[41,1708+22])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[42,1731+2]..[42,1731+56])
                "Psetfloatfield" (middle_end/clambda_primitives.mli[42,1731+4]..[42,1731+18])
                [
                  core_type (middle_end/clambda_primitives.mli[42,1731+22]..[42,1731+25])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[42,1731+22]..[42,1731+25])
                    []
                  core_type (middle_end/clambda_primitives.mli[42,1731+28]..[42,1731+56])
                    Ptyp_constr "initialization_or_assignment" (middle_end/clambda_primitives.mli[42,1731+28]..[42,1731+56])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[43,1788+2]..[43,1788+51])
                "Pduprecord" (middle_end/clambda_primitives.mli[43,1788+4]..[43,1788+14])
                [
                  core_type (middle_end/clambda_primitives.mli[43,1788+18]..[43,1788+45])
                    Ptyp_constr "Types.record_representation" (middle_end/clambda_primitives.mli[43,1788+18]..[43,1788+45])
                    []
                  core_type (middle_end/clambda_primitives.mli[43,1788+48]..[43,1788+51])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[43,1788+48]..[43,1788+51])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[45,1862+2]..[45,1862+35])
                "Pccall" (middle_end/clambda_primitives.mli[45,1862+4]..[45,1862+10])
                [
                  core_type (middle_end/clambda_primitives.mli[45,1862+14]..[45,1862+35])
                    Ptyp_constr "Primitive.description" (middle_end/clambda_primitives.mli[45,1862+14]..[45,1862+35])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[47,1917+2]..[47,1917+24])
                "Praise" (middle_end/clambda_primitives.mli[47,1917+4]..[47,1917+10])
                [
                  core_type (middle_end/clambda_primitives.mli[47,1917+14]..[47,1917+24])
                    Ptyp_constr "raise_kind" (middle_end/clambda_primitives.mli[47,1917+14]..[47,1917+24])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[49,1969+2]..[49,1969+12])
                "Psequand" (middle_end/clambda_primitives.mli[49,1969+4]..[49,1969+12])
                []
                None
              (middle_end/clambda_primitives.mli[49,1969+13]..[49,1969+22])
                "Psequor" (middle_end/clambda_primitives.mli[49,1969+15]..[49,1969+22])
                []
                None
              (middle_end/clambda_primitives.mli[49,1969+23]..[49,1969+29])
                "Pnot" (middle_end/clambda_primitives.mli[49,1969+25]..[49,1969+29])
                []
                None
              (middle_end/clambda_primitives.mli[51,2026+2]..[51,2026+11])
                "Pnegint" (middle_end/clambda_primitives.mli[51,2026+4]..[51,2026+11])
                []
                None
              (middle_end/clambda_primitives.mli[51,2026+12]..[51,2026+21])
                "Paddint" (middle_end/clambda_primitives.mli[51,2026+14]..[51,2026+21])
                []
                None
              (middle_end/clambda_primitives.mli[51,2026+22]..[51,2026+31])
                "Psubint" (middle_end/clambda_primitives.mli[51,2026+24]..[51,2026+31])
                []
                None
              (middle_end/clambda_primitives.mli[51,2026+32]..[51,2026+41])
                "Pmulint" (middle_end/clambda_primitives.mli[51,2026+34]..[51,2026+41])
                []
                None
              (middle_end/clambda_primitives.mli[52,2068+2]..[52,2068+22])
                "Pdivint" (middle_end/clambda_primitives.mli[52,2068+4]..[52,2068+11])
                [
                  core_type (middle_end/clambda_primitives.mli[52,2068+15]..[52,2068+22])
                    Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[52,2068+15]..[52,2068+22])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[52,2068+23]..[52,2068+43])
                "Pmodint" (middle_end/clambda_primitives.mli[52,2068+25]..[52,2068+32])
                [
                  core_type (middle_end/clambda_primitives.mli[52,2068+36]..[52,2068+43])
                    Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[52,2068+36]..[52,2068+43])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[53,2112+2]..[53,2112+11])
                "Pandint" (middle_end/clambda_primitives.mli[53,2112+4]..[53,2112+11])
                []
                None
              (middle_end/clambda_primitives.mli[53,2112+12]..[53,2112+20])
                "Porint" (middle_end/clambda_primitives.mli[53,2112+14]..[53,2112+20])
                []
                None
              (middle_end/clambda_primitives.mli[53,2112+21]..[53,2112+30])
                "Pxorint" (middle_end/clambda_primitives.mli[53,2112+23]..[53,2112+30])
                []
                None
              (middle_end/clambda_primitives.mli[54,2143+2]..[54,2143+11])
                "Plslint" (middle_end/clambda_primitives.mli[54,2143+4]..[54,2143+11])
                []
                None
              (middle_end/clambda_primitives.mli[54,2143+12]..[54,2143+21])
                "Plsrint" (middle_end/clambda_primitives.mli[54,2143+14]..[54,2143+21])
                []
                None
              (middle_end/clambda_primitives.mli[54,2143+22]..[54,2143+31])
                "Pasrint" (middle_end/clambda_primitives.mli[54,2143+24]..[54,2143+31])
                []
                None
              (middle_end/clambda_primitives.mli[55,2175+2]..[55,2175+34])
                "Pintcomp" (middle_end/clambda_primitives.mli[55,2175+4]..[55,2175+12])
                [
                  core_type (middle_end/clambda_primitives.mli[55,2175+16]..[55,2175+34])
                    Ptyp_constr "integer_comparison" (middle_end/clambda_primitives.mli[55,2175+16]..[55,2175+34])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[56,2210+2]..[56,2210+17])
                "Pcompare_ints" (middle_end/clambda_primitives.mli[56,2210+4]..[56,2210+17])
                []
                None
              (middle_end/clambda_primitives.mli[56,2210+18]..[56,2210+35])
                "Pcompare_floats" (middle_end/clambda_primitives.mli[56,2210+20]..[56,2210+35])
                []
                None
              (middle_end/clambda_primitives.mli[56,2210+36]..[56,2210+69])
                "Pcompare_bints" (middle_end/clambda_primitives.mli[56,2210+38]..[56,2210+52])
                [
                  core_type (middle_end/clambda_primitives.mli[56,2210+56]..[56,2210+69])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[56,2210+56]..[56,2210+69])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[57,2280+2]..[57,2280+21])
                "Poffsetint" (middle_end/clambda_primitives.mli[57,2280+4]..[57,2280+14])
                [
                  core_type (middle_end/clambda_primitives.mli[57,2280+18]..[57,2280+21])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[57,2280+18]..[57,2280+21])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[58,2302+2]..[58,2302+21])
                "Poffsetref" (middle_end/clambda_primitives.mli[58,2302+4]..[58,2302+14])
                [
                  core_type (middle_end/clambda_primitives.mli[58,2302+18]..[58,2302+21])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[58,2302+18]..[58,2302+21])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[60,2349+2]..[60,2349+15])
                "Pintoffloat" (middle_end/clambda_primitives.mli[60,2349+4]..[60,2349+15])
                []
                None
              (middle_end/clambda_primitives.mli[60,2349+16]..[60,2349+29])
                "Pfloatofint" (middle_end/clambda_primitives.mli[60,2349+18]..[60,2349+29])
                []
                None
              (middle_end/clambda_primitives.mli[61,2379+2]..[61,2379+13])
                "Pnegfloat" (middle_end/clambda_primitives.mli[61,2379+4]..[61,2379+13])
                []
                None
              (middle_end/clambda_primitives.mli[61,2379+14]..[61,2379+25])
                "Pabsfloat" (middle_end/clambda_primitives.mli[61,2379+16]..[61,2379+25])
                []
                None
              (middle_end/clambda_primitives.mli[62,2405+2]..[62,2405+13])
                "Paddfloat" (middle_end/clambda_primitives.mli[62,2405+4]..[62,2405+13])
                []
                None
              (middle_end/clambda_primitives.mli[62,2405+14]..[62,2405+25])
                "Psubfloat" (middle_end/clambda_primitives.mli[62,2405+16]..[62,2405+25])
                []
                None
              (middle_end/clambda_primitives.mli[62,2405+26]..[62,2405+37])
                "Pmulfloat" (middle_end/clambda_primitives.mli[62,2405+28]..[62,2405+37])
                []
                None
              (middle_end/clambda_primitives.mli[62,2405+38]..[62,2405+49])
                "Pdivfloat" (middle_end/clambda_primitives.mli[62,2405+40]..[62,2405+49])
                []
                None
              (middle_end/clambda_primitives.mli[63,2455+2]..[63,2455+34])
                "Pfloatcomp" (middle_end/clambda_primitives.mli[63,2455+4]..[63,2455+14])
                [
                  core_type (middle_end/clambda_primitives.mli[63,2455+18]..[63,2455+34])
                    Ptyp_constr "float_comparison" (middle_end/clambda_primitives.mli[63,2455+18]..[63,2455+34])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[65,2516+2]..[65,2516+17])
                "Pstringlength" (middle_end/clambda_primitives.mli[65,2516+4]..[65,2516+17])
                []
                None
              (middle_end/clambda_primitives.mli[65,2516+18]..[65,2516+31])
                "Pstringrefu" (middle_end/clambda_primitives.mli[65,2516+20]..[65,2516+31])
                []
                None
              (middle_end/clambda_primitives.mli[65,2516+33]..[65,2516+46])
                "Pstringrefs" (middle_end/clambda_primitives.mli[65,2516+35]..[65,2516+46])
                []
                None
              (middle_end/clambda_primitives.mli[66,2563+2]..[66,2563+16])
                "Pbyteslength" (middle_end/clambda_primitives.mli[66,2563+4]..[66,2563+16])
                []
                None
              (middle_end/clambda_primitives.mli[66,2563+17]..[66,2563+29])
                "Pbytesrefu" (middle_end/clambda_primitives.mli[66,2563+19]..[66,2563+29])
                []
                None
              (middle_end/clambda_primitives.mli[66,2563+30]..[66,2563+42])
                "Pbytessetu" (middle_end/clambda_primitives.mli[66,2563+32]..[66,2563+42])
                []
                None
              (middle_end/clambda_primitives.mli[66,2563+43]..[66,2563+55])
                "Pbytesrefs" (middle_end/clambda_primitives.mli[66,2563+45]..[66,2563+55])
                []
                None
              (middle_end/clambda_primitives.mli[66,2563+56]..[66,2563+68])
                "Pbytessets" (middle_end/clambda_primitives.mli[66,2563+58]..[66,2563+68])
                []
                None
              (middle_end/clambda_primitives.mli[68,2657+2]..[68,2657+43])
                "Pmakearray" (middle_end/clambda_primitives.mli[68,2657+4]..[68,2657+14])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda_primitives.mli[69,2701+2]..[71,2853+13])
                      Pstr_eval
                      expression (middle_end/clambda_primitives.mli[69,2701+2]..[71,2853+13])
                        Pexp_constant PConst_string(" For [Pmakearray], the list of arguments must not be empty.  The empty\n      array should be represented by a distinguished constant in the middle\n      end. ",(middle_end/clambda_primitives.mli[69,2701+2]..[71,2853+13]),None)
                  ]
                [
                  core_type (middle_end/clambda_primitives.mli[68,2657+18]..[68,2657+28])
                    Ptyp_constr "array_kind" (middle_end/clambda_primitives.mli[68,2657+18]..[68,2657+28])
                    []
                  core_type (middle_end/clambda_primitives.mli[68,2657+31]..[68,2657+43])
                    Ptyp_constr "mutable_flag" (middle_end/clambda_primitives.mli[68,2657+31]..[68,2657+43])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[72,2867+2]..[72,2867+42])
                "Pduparray" (middle_end/clambda_primitives.mli[72,2867+4]..[72,2867+13])
                attribute "ocaml.doc"
                  [
                    structure_item (middle_end/clambda_primitives.mli[73,2910+2]..[75,3045+51])
                      Pstr_eval
                      expression (middle_end/clambda_primitives.mli[73,2910+2]..[75,3045+51])
                        Pexp_constant PConst_string(" For [Pduparray], the argument must be an immutable array.\n      The arguments of [Pduparray] give the kind and mutability of the\n      array being *produced* by the duplication. ",(middle_end/clambda_primitives.mli[73,2910+2]..[75,3045+51]),None)
                  ]
                [
                  core_type (middle_end/clambda_primitives.mli[72,2867+17]..[72,2867+27])
                    Ptyp_constr "array_kind" (middle_end/clambda_primitives.mli[72,2867+17]..[72,2867+27])
                    []
                  core_type (middle_end/clambda_primitives.mli[72,2867+30]..[72,2867+42])
                    Ptyp_constr "mutable_flag" (middle_end/clambda_primitives.mli[72,2867+30]..[72,2867+42])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[76,3097+2]..[76,3097+30])
                "Parraylength" (middle_end/clambda_primitives.mli[76,3097+4]..[76,3097+16])
                [
                  core_type (middle_end/clambda_primitives.mli[76,3097+20]..[76,3097+30])
                    Ptyp_constr "array_kind" (middle_end/clambda_primitives.mli[76,3097+20]..[76,3097+30])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[77,3128+2]..[77,3128+28])
                "Parrayrefu" (middle_end/clambda_primitives.mli[77,3128+4]..[77,3128+14])
                [
                  core_type (middle_end/clambda_primitives.mli[77,3128+18]..[77,3128+28])
                    Ptyp_constr "array_kind" (middle_end/clambda_primitives.mli[77,3128+18]..[77,3128+28])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[78,3157+2]..[78,3157+28])
                "Parraysetu" (middle_end/clambda_primitives.mli[78,3157+4]..[78,3157+14])
                [
                  core_type (middle_end/clambda_primitives.mli[78,3157+18]..[78,3157+28])
                    Ptyp_constr "array_kind" (middle_end/clambda_primitives.mli[78,3157+18]..[78,3157+28])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[79,3186+2]..[79,3186+28])
                "Parrayrefs" (middle_end/clambda_primitives.mli[79,3186+4]..[79,3186+14])
                [
                  core_type (middle_end/clambda_primitives.mli[79,3186+18]..[79,3186+28])
                    Ptyp_constr "array_kind" (middle_end/clambda_primitives.mli[79,3186+18]..[79,3186+28])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[80,3215+2]..[80,3215+28])
                "Parraysets" (middle_end/clambda_primitives.mli[80,3215+4]..[80,3215+14])
                [
                  core_type (middle_end/clambda_primitives.mli[80,3215+18]..[80,3215+28])
                    Ptyp_constr "array_kind" (middle_end/clambda_primitives.mli[80,3215+18]..[80,3215+28])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[82,3308+2]..[82,3308+10])
                "Pisint" (middle_end/clambda_primitives.mli[82,3308+4]..[82,3308+10])
                []
                None
              (middle_end/clambda_primitives.mli[84,3381+2]..[84,3381+10])
                "Pisout" (middle_end/clambda_primitives.mli[84,3381+4]..[84,3381+10])
                []
                None
              (middle_end/clambda_primitives.mli[86,3461+2]..[86,3461+31])
                "Pbintofint" (middle_end/clambda_primitives.mli[86,3461+4]..[86,3461+14])
                [
                  core_type (middle_end/clambda_primitives.mli[86,3461+18]..[86,3461+31])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[86,3461+18]..[86,3461+31])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[87,3493+2]..[87,3493+31])
                "Pintofbint" (middle_end/clambda_primitives.mli[87,3493+4]..[87,3493+14])
                [
                  core_type (middle_end/clambda_primitives.mli[87,3493+18]..[87,3493+31])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[87,3493+18]..[87,3493+31])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[88,3525+2]..[88,3525+56])
                "Pcvtbint" (middle_end/clambda_primitives.mli[88,3525+4]..[88,3525+12])
                [
                  core_type (middle_end/clambda_primitives.mli[88,3525+16]..[88,3525+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[88,3525+16]..[88,3525+29])
                    []
                  core_type (middle_end/clambda_primitives.mli[88,3525+43]..[88,3525+56])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[88,3525+43]..[88,3525+56])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[89,3598+2]..[89,3598+29])
                "Pnegbint" (middle_end/clambda_primitives.mli[89,3598+4]..[89,3598+12])
                [
                  core_type (middle_end/clambda_primitives.mli[89,3598+16]..[89,3598+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[89,3598+16]..[89,3598+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[90,3628+2]..[90,3628+29])
                "Paddbint" (middle_end/clambda_primitives.mli[90,3628+4]..[90,3628+12])
                [
                  core_type (middle_end/clambda_primitives.mli[90,3628+16]..[90,3628+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[90,3628+16]..[90,3628+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[91,3658+2]..[91,3658+29])
                "Psubbint" (middle_end/clambda_primitives.mli[91,3658+4]..[91,3658+12])
                [
                  core_type (middle_end/clambda_primitives.mli[91,3658+16]..[91,3658+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[91,3658+16]..[91,3658+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[92,3688+2]..[92,3688+29])
                "Pmulbint" (middle_end/clambda_primitives.mli[92,3688+4]..[92,3688+12])
                [
                  core_type (middle_end/clambda_primitives.mli[92,3688+16]..[92,3688+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[92,3688+16]..[92,3688+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[93,3718+2]..[93,3718+59])
                "Pdivbint" (middle_end/clambda_primitives.mli[93,3718+4]..[93,3718+12])
                [
                  (middle_end/clambda_primitives.mli[93,3718+18]..[93,3718+39])
                    Immutable
                    "size" (middle_end/clambda_primitives.mli[93,3718+18]..[93,3718+22])                    core_type (middle_end/clambda_primitives.mli[93,3718+25]..[93,3718+38])
                      Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[93,3718+25]..[93,3718+38])
                      []
                  (middle_end/clambda_primitives.mli[93,3718+40]..[93,3718+57])
                    Immutable
                    "is_safe" (middle_end/clambda_primitives.mli[93,3718+40]..[93,3718+47])                    core_type (middle_end/clambda_primitives.mli[93,3718+50]..[93,3718+57])
                      Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[93,3718+50]..[93,3718+57])
                      []
                ]
                None
              (middle_end/clambda_primitives.mli[94,3778+2]..[94,3778+59])
                "Pmodbint" (middle_end/clambda_primitives.mli[94,3778+4]..[94,3778+12])
                [
                  (middle_end/clambda_primitives.mli[94,3778+18]..[94,3778+39])
                    Immutable
                    "size" (middle_end/clambda_primitives.mli[94,3778+18]..[94,3778+22])                    core_type (middle_end/clambda_primitives.mli[94,3778+25]..[94,3778+38])
                      Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[94,3778+25]..[94,3778+38])
                      []
                  (middle_end/clambda_primitives.mli[94,3778+40]..[94,3778+57])
                    Immutable
                    "is_safe" (middle_end/clambda_primitives.mli[94,3778+40]..[94,3778+47])                    core_type (middle_end/clambda_primitives.mli[94,3778+50]..[94,3778+57])
                      Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[94,3778+50]..[94,3778+57])
                      []
                ]
                None
              (middle_end/clambda_primitives.mli[95,3838+2]..[95,3838+29])
                "Pandbint" (middle_end/clambda_primitives.mli[95,3838+4]..[95,3838+12])
                [
                  core_type (middle_end/clambda_primitives.mli[95,3838+16]..[95,3838+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[95,3838+16]..[95,3838+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[96,3868+2]..[96,3868+28])
                "Porbint" (middle_end/clambda_primitives.mli[96,3868+4]..[96,3868+11])
                [
                  core_type (middle_end/clambda_primitives.mli[96,3868+15]..[96,3868+28])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[96,3868+15]..[96,3868+28])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[97,3897+2]..[97,3897+29])
                "Pxorbint" (middle_end/clambda_primitives.mli[97,3897+4]..[97,3897+12])
                [
                  core_type (middle_end/clambda_primitives.mli[97,3897+16]..[97,3897+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[97,3897+16]..[97,3897+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[98,3927+2]..[98,3927+29])
                "Plslbint" (middle_end/clambda_primitives.mli[98,3927+4]..[98,3927+12])
                [
                  core_type (middle_end/clambda_primitives.mli[98,3927+16]..[98,3927+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[98,3927+16]..[98,3927+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[99,3957+2]..[99,3957+29])
                "Plsrbint" (middle_end/clambda_primitives.mli[99,3957+4]..[99,3957+12])
                [
                  core_type (middle_end/clambda_primitives.mli[99,3957+16]..[99,3957+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[99,3957+16]..[99,3957+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[100,3987+2]..[100,3987+29])
                "Pasrbint" (middle_end/clambda_primitives.mli[100,3987+4]..[100,3987+12])
                [
                  core_type (middle_end/clambda_primitives.mli[100,3987+16]..[100,3987+29])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[100,3987+16]..[100,3987+29])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[101,4017+2]..[101,4017+51])
                "Pbintcomp" (middle_end/clambda_primitives.mli[101,4017+4]..[101,4017+13])
                [
                  core_type (middle_end/clambda_primitives.mli[101,4017+17]..[101,4017+30])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[101,4017+17]..[101,4017+30])
                    []
                  core_type (middle_end/clambda_primitives.mli[101,4017+33]..[101,4017+51])
                    Ptyp_constr "integer_comparison" (middle_end/clambda_primitives.mli[101,4017+33]..[101,4017+51])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[103,4139+2]..[103,4139+64])
                "Pbigarrayref" (middle_end/clambda_primitives.mli[103,4139+4]..[103,4139+16])
                [
                  core_type (middle_end/clambda_primitives.mli[103,4139+20]..[103,4139+24])
                    Ptyp_constr "bool" (middle_end/clambda_primitives.mli[103,4139+20]..[103,4139+24])
                    []
                  core_type (middle_end/clambda_primitives.mli[103,4139+27]..[103,4139+30])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[103,4139+27]..[103,4139+30])
                    []
                  core_type (middle_end/clambda_primitives.mli[103,4139+33]..[103,4139+46])
                    Ptyp_constr "bigarray_kind" (middle_end/clambda_primitives.mli[103,4139+33]..[103,4139+46])
                    []
                  core_type (middle_end/clambda_primitives.mli[103,4139+49]..[103,4139+64])
                    Ptyp_constr "bigarray_layout" (middle_end/clambda_primitives.mli[103,4139+49]..[103,4139+64])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[104,4204+2]..[104,4204+64])
                "Pbigarrayset" (middle_end/clambda_primitives.mli[104,4204+4]..[104,4204+16])
                [
                  core_type (middle_end/clambda_primitives.mli[104,4204+20]..[104,4204+24])
                    Ptyp_constr "bool" (middle_end/clambda_primitives.mli[104,4204+20]..[104,4204+24])
                    []
                  core_type (middle_end/clambda_primitives.mli[104,4204+27]..[104,4204+30])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[104,4204+27]..[104,4204+30])
                    []
                  core_type (middle_end/clambda_primitives.mli[104,4204+33]..[104,4204+46])
                    Ptyp_constr "bigarray_kind" (middle_end/clambda_primitives.mli[104,4204+33]..[104,4204+46])
                    []
                  core_type (middle_end/clambda_primitives.mli[104,4204+49]..[104,4204+64])
                    Ptyp_constr "bigarray_layout" (middle_end/clambda_primitives.mli[104,4204+49]..[104,4204+64])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[106,4318+2]..[106,4318+23])
                "Pbigarraydim" (middle_end/clambda_primitives.mli[106,4318+4]..[106,4318+16])
                [
                  core_type (middle_end/clambda_primitives.mli[106,4318+20]..[106,4318+23])
                    Ptyp_constr "int" (middle_end/clambda_primitives.mli[106,4318+20]..[106,4318+23])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[108,4396+2]..[108,4396+50])
                "Pstring_load" (middle_end/clambda_primitives.mli[108,4396+4]..[108,4396+16])
                [
                  core_type (middle_end/clambda_primitives.mli[108,4396+21]..[108,4396+49])
                    Ptyp_tuple
                    [
                      core_type (middle_end/clambda_primitives.mli[108,4396+21]..[108,4396+39])
                        Ptyp_constr "memory_access_size" (middle_end/clambda_primitives.mli[108,4396+21]..[108,4396+39])
                        []
                      core_type (middle_end/clambda_primitives.mli[108,4396+42]..[108,4396+49])
                        Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[108,4396+42]..[108,4396+49])
                        []
                    ]
                ]
                None
              (middle_end/clambda_primitives.mli[109,4447+2]..[109,4447+49])
                "Pbytes_load" (middle_end/clambda_primitives.mli[109,4447+4]..[109,4447+15])
                [
                  core_type (middle_end/clambda_primitives.mli[109,4447+20]..[109,4447+48])
                    Ptyp_tuple
                    [
                      core_type (middle_end/clambda_primitives.mli[109,4447+20]..[109,4447+38])
                        Ptyp_constr "memory_access_size" (middle_end/clambda_primitives.mli[109,4447+20]..[109,4447+38])
                        []
                      core_type (middle_end/clambda_primitives.mli[109,4447+41]..[109,4447+48])
                        Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[109,4447+41]..[109,4447+48])
                        []
                    ]
                ]
                None
              (middle_end/clambda_primitives.mli[110,4497+2]..[110,4497+48])
                "Pbytes_set" (middle_end/clambda_primitives.mli[110,4497+4]..[110,4497+14])
                [
                  core_type (middle_end/clambda_primitives.mli[110,4497+19]..[110,4497+47])
                    Ptyp_tuple
                    [
                      core_type (middle_end/clambda_primitives.mli[110,4497+19]..[110,4497+37])
                        Ptyp_constr "memory_access_size" (middle_end/clambda_primitives.mli[110,4497+19]..[110,4497+37])
                        []
                      core_type (middle_end/clambda_primitives.mli[110,4497+40]..[110,4497+47])
                        Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[110,4497+40]..[110,4497+47])
                        []
                    ]
                ]
                None
              (middle_end/clambda_primitives.mli[113,4654+2]..[113,4654+53])
                "Pbigstring_load" (middle_end/clambda_primitives.mli[113,4654+4]..[113,4654+19])
                [
                  core_type (middle_end/clambda_primitives.mli[113,4654+24]..[113,4654+52])
                    Ptyp_tuple
                    [
                      core_type (middle_end/clambda_primitives.mli[113,4654+24]..[113,4654+42])
                        Ptyp_constr "memory_access_size" (middle_end/clambda_primitives.mli[113,4654+24]..[113,4654+42])
                        []
                      core_type (middle_end/clambda_primitives.mli[113,4654+45]..[113,4654+52])
                        Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[113,4654+45]..[113,4654+52])
                        []
                    ]
                ]
                None
              (middle_end/clambda_primitives.mli[114,4708+2]..[114,4708+52])
                "Pbigstring_set" (middle_end/clambda_primitives.mli[114,4708+4]..[114,4708+18])
                [
                  core_type (middle_end/clambda_primitives.mli[114,4708+23]..[114,4708+51])
                    Ptyp_tuple
                    [
                      core_type (middle_end/clambda_primitives.mli[114,4708+23]..[114,4708+41])
                        Ptyp_constr "memory_access_size" (middle_end/clambda_primitives.mli[114,4708+23]..[114,4708+41])
                        []
                      core_type (middle_end/clambda_primitives.mli[114,4708+44]..[114,4708+51])
                        Ptyp_constr "is_safe" (middle_end/clambda_primitives.mli[114,4708+44]..[114,4708+51])
                        []
                    ]
                ]
                None
              (middle_end/clambda_primitives.mli[116,4779+2]..[116,4779+12])
                "Pbswap16" (middle_end/clambda_primitives.mli[116,4779+4]..[116,4779+12])
                []
                None
              (middle_end/clambda_primitives.mli[117,4792+2]..[117,4792+28])
                "Pbbswap" (middle_end/clambda_primitives.mli[117,4792+4]..[117,4792+11])
                [
                  core_type (middle_end/clambda_primitives.mli[117,4792+15]..[117,4792+28])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[117,4792+15]..[117,4792+28])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[119,4857+2]..[119,4857+19])
                "Pint_as_pointer" (middle_end/clambda_primitives.mli[119,4857+4]..[119,4857+19])
                []
                None
              (middle_end/clambda_primitives.mli[121,4912+2]..[121,4912+11])
                "Popaque" (middle_end/clambda_primitives.mli[121,4912+4]..[121,4912+11])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
      type_declaration "integer_comparison" (middle_end/clambda_primitives.mli[123,4925+4]..[123,4925+22]) (middle_end/clambda_primitives.mli[123,4925+0]..[124,4978+37])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[124,4978+4]..[124,4978+7])
                "Ceq" (middle_end/clambda_primitives.mli[124,4978+4]..[124,4978+7])
                []
                None
              (middle_end/clambda_primitives.mli[124,4978+8]..[124,4978+13])
                "Cne" (middle_end/clambda_primitives.mli[124,4978+10]..[124,4978+13])
                []
                None
              (middle_end/clambda_primitives.mli[124,4978+14]..[124,4978+19])
                "Clt" (middle_end/clambda_primitives.mli[124,4978+16]..[124,4978+19])
                []
                None
              (middle_end/clambda_primitives.mli[124,4978+20]..[124,4978+25])
                "Cgt" (middle_end/clambda_primitives.mli[124,4978+22]..[124,4978+25])
                []
                None
              (middle_end/clambda_primitives.mli[124,4978+26]..[124,4978+31])
                "Cle" (middle_end/clambda_primitives.mli[124,4978+28]..[124,4978+31])
                []
                None
              (middle_end/clambda_primitives.mli[124,4978+32]..[124,4978+37])
                "Cge" (middle_end/clambda_primitives.mli[124,4978+34]..[124,4978+37])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[123,4925+25]..[123,4925+50])
              Ptyp_constr "Lambda.integer_comparison" (middle_end/clambda_primitives.mli[123,4925+25]..[123,4925+50])
              []
      type_declaration "float_comparison" (middle_end/clambda_primitives.mli[126,5017+4]..[126,5017+20]) (middle_end/clambda_primitives.mli[126,5017+0]..[127,5066+76])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[127,5066+4]..[127,5066+8])
                "CFeq" (middle_end/clambda_primitives.mli[127,5066+4]..[127,5066+8])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+9]..[127,5066+16])
                "CFneq" (middle_end/clambda_primitives.mli[127,5066+11]..[127,5066+16])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+17]..[127,5066+23])
                "CFlt" (middle_end/clambda_primitives.mli[127,5066+19]..[127,5066+23])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+24]..[127,5066+31])
                "CFnlt" (middle_end/clambda_primitives.mli[127,5066+26]..[127,5066+31])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+32]..[127,5066+38])
                "CFgt" (middle_end/clambda_primitives.mli[127,5066+34]..[127,5066+38])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+39]..[127,5066+46])
                "CFngt" (middle_end/clambda_primitives.mli[127,5066+41]..[127,5066+46])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+47]..[127,5066+53])
                "CFle" (middle_end/clambda_primitives.mli[127,5066+49]..[127,5066+53])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+54]..[127,5066+61])
                "CFnle" (middle_end/clambda_primitives.mli[127,5066+56]..[127,5066+61])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+62]..[127,5066+68])
                "CFge" (middle_end/clambda_primitives.mli[127,5066+64]..[127,5066+68])
                []
                None
              (middle_end/clambda_primitives.mli[127,5066+69]..[127,5066+76])
                "CFnge" (middle_end/clambda_primitives.mli[127,5066+71]..[127,5066+76])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[126,5017+23]..[126,5017+46])
              Ptyp_constr "Lambda.float_comparison" (middle_end/clambda_primitives.mli[126,5017+23]..[126,5017+46])
              []
      type_declaration "array_kind" (middle_end/clambda_primitives.mli[129,5144+4]..[129,5144+14]) (middle_end/clambda_primitives.mli[129,5144+0]..[130,5181+52])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[130,5181+4]..[130,5181+13])
                "Pgenarray" (middle_end/clambda_primitives.mli[130,5181+4]..[130,5181+13])
                []
                None
              (middle_end/clambda_primitives.mli[130,5181+14]..[130,5181+26])
                "Paddrarray" (middle_end/clambda_primitives.mli[130,5181+16]..[130,5181+26])
                []
                None
              (middle_end/clambda_primitives.mli[130,5181+27]..[130,5181+38])
                "Pintarray" (middle_end/clambda_primitives.mli[130,5181+29]..[130,5181+38])
                []
                None
              (middle_end/clambda_primitives.mli[130,5181+39]..[130,5181+52])
                "Pfloatarray" (middle_end/clambda_primitives.mli[130,5181+41]..[130,5181+52])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[129,5144+17]..[129,5144+34])
              Ptyp_constr "Lambda.array_kind" (middle_end/clambda_primitives.mli[129,5144+17]..[129,5144+34])
              []
      type_declaration "value_kind" (middle_end/clambda_primitives.mli[132,5235+4]..[132,5235+14]) (middle_end/clambda_primitives.mli[132,5235+0]..[134,5340+65])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[134,5340+4]..[134,5340+11])
                "Pgenval" (middle_end/clambda_primitives.mli[134,5340+4]..[134,5340+11])
                []
                None
              (middle_end/clambda_primitives.mli[134,5340+12]..[134,5340+23])
                "Pfloatval" (middle_end/clambda_primitives.mli[134,5340+14]..[134,5340+23])
                []
                None
              (middle_end/clambda_primitives.mli[134,5340+24]..[134,5340+55])
                "Pboxedintval" (middle_end/clambda_primitives.mli[134,5340+26]..[134,5340+38])
                [
                  core_type (middle_end/clambda_primitives.mli[134,5340+42]..[134,5340+55])
                    Ptyp_constr "boxed_integer" (middle_end/clambda_primitives.mli[134,5340+42]..[134,5340+55])
                    []
                ]
                None
              (middle_end/clambda_primitives.mli[134,5340+56]..[134,5340+65])
                "Pintval" (middle_end/clambda_primitives.mli[134,5340+58]..[134,5340+65])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[132,5235+17]..[132,5235+34])
              Ptyp_constr "Lambda.value_kind" (middle_end/clambda_primitives.mli[132,5235+17]..[132,5235+34])
              []
      type_declaration "block_shape" (middle_end/clambda_primitives.mli[136,5407+4]..[136,5407+15]) (middle_end/clambda_primitives.mli[136,5407+0]..[136,5407+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[136,5407+18]..[136,5407+36])
              Ptyp_constr "Lambda.block_shape" (middle_end/clambda_primitives.mli[136,5407+18]..[136,5407+36])
              []
      type_declaration "boxed_integer" (middle_end/clambda_primitives.mli[137,5444+4]..[137,5444+17]) (middle_end/clambda_primitives.mli[137,5444+0]..[138,5490+32])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[138,5490+4]..[138,5490+14])
                "Pnativeint" (middle_end/clambda_primitives.mli[138,5490+4]..[138,5490+14])
                []
                None
              (middle_end/clambda_primitives.mli[138,5490+15]..[138,5490+23])
                "Pint32" (middle_end/clambda_primitives.mli[138,5490+17]..[138,5490+23])
                []
                None
              (middle_end/clambda_primitives.mli[138,5490+24]..[138,5490+32])
                "Pint64" (middle_end/clambda_primitives.mli[138,5490+26]..[138,5490+32])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[137,5444+20]..[137,5444+43])
              Ptyp_constr "Primitive.boxed_integer" (middle_end/clambda_primitives.mli[137,5444+20]..[137,5444+43])
              []
      type_declaration "bigarray_kind" (middle_end/clambda_primitives.mli[140,5524+4]..[140,5524+17]) (middle_end/clambda_primitives.mli[140,5524+0]..[147,5793+45])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[141,5567+4]..[141,5567+21])
                "Pbigarray_unknown" (middle_end/clambda_primitives.mli[141,5567+4]..[141,5567+21])
                []
                None
              (middle_end/clambda_primitives.mli[142,5589+2]..[142,5589+21])
                "Pbigarray_float32" (middle_end/clambda_primitives.mli[142,5589+4]..[142,5589+21])
                []
                None
              (middle_end/clambda_primitives.mli[142,5589+22]..[142,5589+41])
                "Pbigarray_float64" (middle_end/clambda_primitives.mli[142,5589+24]..[142,5589+41])
                []
                None
              (middle_end/clambda_primitives.mli[143,5631+2]..[143,5631+19])
                "Pbigarray_sint8" (middle_end/clambda_primitives.mli[143,5631+4]..[143,5631+19])
                []
                None
              (middle_end/clambda_primitives.mli[143,5631+20]..[143,5631+37])
                "Pbigarray_uint8" (middle_end/clambda_primitives.mli[143,5631+22]..[143,5631+37])
                []
                None
              (middle_end/clambda_primitives.mli[144,5669+2]..[144,5669+20])
                "Pbigarray_sint16" (middle_end/clambda_primitives.mli[144,5669+4]..[144,5669+20])
                []
                None
              (middle_end/clambda_primitives.mli[144,5669+21]..[144,5669+39])
                "Pbigarray_uint16" (middle_end/clambda_primitives.mli[144,5669+23]..[144,5669+39])
                []
                None
              (middle_end/clambda_primitives.mli[145,5709+2]..[145,5709+19])
                "Pbigarray_int32" (middle_end/clambda_primitives.mli[145,5709+4]..[145,5709+19])
                []
                None
              (middle_end/clambda_primitives.mli[145,5709+20]..[145,5709+37])
                "Pbigarray_int64" (middle_end/clambda_primitives.mli[145,5709+22]..[145,5709+37])
                []
                None
              (middle_end/clambda_primitives.mli[146,5747+2]..[146,5747+22])
                "Pbigarray_caml_int" (middle_end/clambda_primitives.mli[146,5747+4]..[146,5747+22])
                []
                None
              (middle_end/clambda_primitives.mli[146,5747+23]..[146,5747+45])
                "Pbigarray_native_int" (middle_end/clambda_primitives.mli[146,5747+25]..[146,5747+45])
                []
                None
              (middle_end/clambda_primitives.mli[147,5793+2]..[147,5793+23])
                "Pbigarray_complex32" (middle_end/clambda_primitives.mli[147,5793+4]..[147,5793+23])
                []
                None
              (middle_end/clambda_primitives.mli[147,5793+24]..[147,5793+45])
                "Pbigarray_complex64" (middle_end/clambda_primitives.mli[147,5793+26]..[147,5793+45])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[140,5524+20]..[140,5524+40])
              Ptyp_constr "Lambda.bigarray_kind" (middle_end/clambda_primitives.mli[140,5524+20]..[140,5524+40])
              []
      type_declaration "bigarray_layout" (middle_end/clambda_primitives.mli[149,5840+4]..[149,5840+19]) (middle_end/clambda_primitives.mli[149,5840+0]..[152,5939+28])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[150,5887+4]..[150,5887+28])
                "Pbigarray_unknown_layout" (middle_end/clambda_primitives.mli[150,5887+4]..[150,5887+28])
                []
                None
              (middle_end/clambda_primitives.mli[151,5916+2]..[151,5916+22])
                "Pbigarray_c_layout" (middle_end/clambda_primitives.mli[151,5916+4]..[151,5916+22])
                []
                None
              (middle_end/clambda_primitives.mli[152,5939+2]..[152,5939+28])
                "Pbigarray_fortran_layout" (middle_end/clambda_primitives.mli[152,5939+4]..[152,5939+28])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[149,5840+22]..[149,5840+44])
              Ptyp_constr "Lambda.bigarray_layout" (middle_end/clambda_primitives.mli[149,5840+22]..[149,5840+44])
              []
      type_declaration "raise_kind" (middle_end/clambda_primitives.mli[154,5969+4]..[154,5969+14]) (middle_end/clambda_primitives.mli[154,5969+0]..[157,6042+17])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/clambda_primitives.mli[155,6006+2]..[155,6006+17])
                "Raise_regular" (middle_end/clambda_primitives.mli[155,6006+4]..[155,6006+17])
                []
                None
              (middle_end/clambda_primitives.mli[156,6024+2]..[156,6024+17])
                "Raise_reraise" (middle_end/clambda_primitives.mli[156,6024+4]..[156,6024+17])
                []
                None
              (middle_end/clambda_primitives.mli[157,6042+2]..[157,6042+17])
                "Raise_notrace" (middle_end/clambda_primitives.mli[157,6042+4]..[157,6042+17])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/clambda_primitives.mli[154,5969+17]..[154,5969+34])
              Ptyp_constr "Lambda.raise_kind" (middle_end/clambda_primitives.mli[154,5969+17]..[154,5969+34])
              []
    ]
  signature_item (middle_end/clambda_primitives.mli[159,6061+0]..[159,6061+42])
    Psig_value
    value_description "equal" (middle_end/clambda_primitives.mli[159,6061+4]..[159,6061+9]) (middle_end/clambda_primitives.mli[159,6061+0]..[159,6061+42])
      core_type (middle_end/clambda_primitives.mli[159,6061+12]..[159,6061+42])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/clambda_primitives.mli[159,6061+12]..[159,6061+21])
          Ptyp_constr "primitive" (middle_end/clambda_primitives.mli[159,6061+12]..[159,6061+21])
          []
        core_type (middle_end/clambda_primitives.mli[159,6061+25]..[159,6061+42])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/clambda_primitives.mli[159,6061+25]..[159,6061+34])
            Ptyp_constr "primitive" (middle_end/clambda_primitives.mli[159,6061+25]..[159,6061+34])
            []
          core_type (middle_end/clambda_primitives.mli[159,6061+38]..[159,6061+42])
            Ptyp_constr "bool" (middle_end/clambda_primitives.mli[159,6061+38]..[159,6061+42])
            []
      []
]

