[
  signature_item (middle_end/compilenv.mli[22,1441+0]..[22,1441+15])
    Psig_open Fresh "Cmx_format" (middle_end/compilenv.mli[22,1441+5]..[22,1441+15])
  signature_item (middle_end/compilenv.mli[28,1596+0]..[29,1632+77])
    Psig_value
    value_description "imported_sets_of_closures_table" (middle_end/compilenv.mli[28,1596+4]..[28,1596+35]) (middle_end/compilenv.mli[28,1596+0]..[29,1632+77])
      core_type (middle_end/compilenv.mli[29,1632+4]..[29,1632+77])
        Ptyp_constr "Set_of_closures_id.Tbl.t" (middle_end/compilenv.mli[29,1632+53]..[29,1632+77])
        [
          core_type (middle_end/compilenv.mli[29,1632+4]..[29,1632+52])
            Ptyp_constr "option" (middle_end/compilenv.mli[29,1632+46]..[29,1632+52])
            [
              core_type (middle_end/compilenv.mli[29,1632+4]..[29,1632+45])
                Ptyp_constr "Simple_value_approx.function_declarations" (middle_end/compilenv.mli[29,1632+4]..[29,1632+45])
                []
            ]
        ]
      []
  signature_item (middle_end/compilenv.mli[32,1738+0]..[32,1738+45])
    Psig_value
    value_description "reset" (middle_end/compilenv.mli[32,1738+4]..[32,1738+9]) (middle_end/compilenv.mli[32,1738+0]..[32,1738+45])
      core_type (middle_end/compilenv.mli[32,1738+11]..[32,1738+45])
        Ptyp_arrow
        Optional "packname"
        core_type (middle_end/compilenv.mli[32,1738+21]..[32,1738+27])
          Ptyp_constr "string" (middle_end/compilenv.mli[32,1738+21]..[32,1738+27])
          []
        core_type (middle_end/compilenv.mli[32,1738+31]..[32,1738+45])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/compilenv.mli[32,1738+31]..[32,1738+37])
            Ptyp_constr "string" (middle_end/compilenv.mli[32,1738+31]..[32,1738+37])
            []
          core_type (middle_end/compilenv.mli[32,1738+41]..[32,1738+45])
            Ptyp_constr "unit" (middle_end/compilenv.mli[32,1738+41]..[32,1738+45])
            []
      []
  signature_item (middle_end/compilenv.mli[36,1928+0]..[36,1928+40])
    Psig_value
    value_description "unit_id_from_name" (middle_end/compilenv.mli[36,1928+4]..[36,1928+21]) (middle_end/compilenv.mli[36,1928+0]..[36,1928+40])
      core_type (middle_end/compilenv.mli[36,1928+23]..[36,1928+40])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[36,1928+23]..[36,1928+29])
          Ptyp_constr "string" (middle_end/compilenv.mli[36,1928+23]..[36,1928+29])
          []
        core_type (middle_end/compilenv.mli[36,1928+33]..[36,1928+40])
          Ptyp_constr "Ident.t" (middle_end/compilenv.mli[36,1928+33]..[36,1928+40])
          []
      []
  signature_item (middle_end/compilenv.mli[39,1997+0]..[39,1997+42])
    Psig_value
    value_description "current_unit_infos" (middle_end/compilenv.mli[39,1997+4]..[39,1997+22]) (middle_end/compilenv.mli[39,1997+0]..[39,1997+42])
      core_type (middle_end/compilenv.mli[39,1997+24]..[39,1997+42])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[39,1997+24]..[39,1997+28])
          Ptyp_constr "unit" (middle_end/compilenv.mli[39,1997+24]..[39,1997+28])
          []
        core_type (middle_end/compilenv.mli[39,1997+32]..[39,1997+42])
          Ptyp_constr "unit_infos" (middle_end/compilenv.mli[39,1997+32]..[39,1997+42])
          []
      []
  signature_item (middle_end/compilenv.mli[42,2100+0]..[42,2100+37])
    Psig_value
    value_description "current_unit_name" (middle_end/compilenv.mli[42,2100+4]..[42,2100+21]) (middle_end/compilenv.mli[42,2100+0]..[42,2100+37])
      core_type (middle_end/compilenv.mli[42,2100+23]..[42,2100+37])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[42,2100+23]..[42,2100+27])
          Ptyp_constr "unit" (middle_end/compilenv.mli[42,2100+23]..[42,2100+27])
          []
        core_type (middle_end/compilenv.mli[42,2100+31]..[42,2100+37])
          Ptyp_constr "string" (middle_end/compilenv.mli[42,2100+31]..[42,2100+37])
          []
      []
  signature_item (middle_end/compilenv.mli[46,2220+0]..[46,2220+53])
    Psig_value
    value_description "current_unit_linkage_name" (middle_end/compilenv.mli[46,2220+4]..[46,2220+29]) (middle_end/compilenv.mli[46,2220+0]..[46,2220+53])
      core_type (middle_end/compilenv.mli[46,2220+31]..[46,2220+53])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[46,2220+31]..[46,2220+35])
          Ptyp_constr "unit" (middle_end/compilenv.mli[46,2220+31]..[46,2220+35])
          []
        core_type (middle_end/compilenv.mli[46,2220+39]..[46,2220+53])
          Ptyp_constr "Linkage_name.t" (middle_end/compilenv.mli[46,2220+39]..[46,2220+53])
          []
      []
  signature_item (middle_end/compilenv.mli[50,2365+0]..[50,2365+44])
    Psig_value
    value_description "current_unit" (middle_end/compilenv.mli[50,2365+4]..[50,2365+16]) (middle_end/compilenv.mli[50,2365+0]..[50,2365+44])
      core_type (middle_end/compilenv.mli[50,2365+18]..[50,2365+44])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[50,2365+18]..[50,2365+22])
          Ptyp_constr "unit" (middle_end/compilenv.mli[50,2365+18]..[50,2365+22])
          []
        core_type (middle_end/compilenv.mli[50,2365+26]..[50,2365+44])
          Ptyp_constr "Compilation_unit.t" (middle_end/compilenv.mli[50,2365+26]..[50,2365+44])
          []
      []
  signature_item (middle_end/compilenv.mli[53,2438+0]..[53,2438+41])
    Psig_value
    value_description "current_unit_symbol" (middle_end/compilenv.mli[53,2438+4]..[53,2438+23]) (middle_end/compilenv.mli[53,2438+0]..[53,2438+41])
      core_type (middle_end/compilenv.mli[53,2438+25]..[53,2438+41])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[53,2438+25]..[53,2438+29])
          Ptyp_constr "unit" (middle_end/compilenv.mli[53,2438+25]..[53,2438+29])
          []
        core_type (middle_end/compilenv.mli[53,2438+33]..[53,2438+41])
          Ptyp_constr "Symbol.t" (middle_end/compilenv.mli[53,2438+33]..[53,2438+41])
          []
      []
  signature_item (middle_end/compilenv.mli[56,2508+0]..[56,2508+60])
    Psig_value
    value_description "make_symbol" (middle_end/compilenv.mli[56,2508+4]..[56,2508+15]) (middle_end/compilenv.mli[56,2508+0]..[56,2508+60])
      core_type (middle_end/compilenv.mli[56,2508+17]..[56,2508+60])
        Ptyp_arrow
        Optional "unitname"
        core_type (middle_end/compilenv.mli[56,2508+27]..[56,2508+33])
          Ptyp_constr "string" (middle_end/compilenv.mli[56,2508+27]..[56,2508+33])
          []
        core_type (middle_end/compilenv.mli[56,2508+37]..[56,2508+60])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/compilenv.mli[56,2508+37]..[56,2508+50])
            Ptyp_constr "option" (middle_end/compilenv.mli[56,2508+44]..[56,2508+50])
            [
              core_type (middle_end/compilenv.mli[56,2508+37]..[56,2508+43])
                Ptyp_constr "string" (middle_end/compilenv.mli[56,2508+37]..[56,2508+43])
                []
            ]
          core_type (middle_end/compilenv.mli[56,2508+54]..[56,2508+60])
            Ptyp_constr "string" (middle_end/compilenv.mli[56,2508+54]..[56,2508+60])
            []
      []
  signature_item (middle_end/compilenv.mli[63,2898+0]..[63,2898+42])
    Psig_value
    value_description "symbol_in_current_unit" (middle_end/compilenv.mli[63,2898+4]..[63,2898+26]) (middle_end/compilenv.mli[63,2898+0]..[63,2898+42])
      core_type (middle_end/compilenv.mli[63,2898+28]..[63,2898+42])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[63,2898+28]..[63,2898+34])
          Ptyp_constr "string" (middle_end/compilenv.mli[63,2898+28]..[63,2898+34])
          []
        core_type (middle_end/compilenv.mli[63,2898+38]..[63,2898+42])
          Ptyp_constr "bool" (middle_end/compilenv.mli[63,2898+38]..[63,2898+42])
          []
      []
  signature_item (middle_end/compilenv.mli[67,3061+0]..[67,3061+45])
    Psig_value
    value_description "is_predefined_exception" (middle_end/compilenv.mli[67,3061+4]..[67,3061+27]) (middle_end/compilenv.mli[67,3061+0]..[67,3061+45])
      core_type (middle_end/compilenv.mli[67,3061+29]..[67,3061+45])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[67,3061+29]..[67,3061+37])
          Ptyp_constr "Symbol.t" (middle_end/compilenv.mli[67,3061+29]..[67,3061+37])
          []
        core_type (middle_end/compilenv.mli[67,3061+41]..[67,3061+45])
          Ptyp_constr "bool" (middle_end/compilenv.mli[67,3061+41]..[67,3061+45])
          []
      []
  signature_item (middle_end/compilenv.mli[70,3135+0]..[70,3135+50])
    Psig_value
    value_description "unit_for_global" (middle_end/compilenv.mli[70,3135+4]..[70,3135+19]) (middle_end/compilenv.mli[70,3135+0]..[70,3135+50])
      core_type (middle_end/compilenv.mli[70,3135+21]..[70,3135+50])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[70,3135+21]..[70,3135+28])
          Ptyp_constr "Ident.t" (middle_end/compilenv.mli[70,3135+21]..[70,3135+28])
          []
        core_type (middle_end/compilenv.mli[70,3135+32]..[70,3135+50])
          Ptyp_constr "Compilation_unit.t" (middle_end/compilenv.mli[70,3135+32]..[70,3135+50])
          []
      []
  signature_item (middle_end/compilenv.mli[73,3214+0]..[73,3214+40])
    Psig_value
    value_description "symbol_for_global" (middle_end/compilenv.mli[73,3214+4]..[73,3214+21]) (middle_end/compilenv.mli[73,3214+0]..[73,3214+40])
      core_type (middle_end/compilenv.mli[73,3214+23]..[73,3214+40])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[73,3214+23]..[73,3214+30])
          Ptyp_constr "Ident.t" (middle_end/compilenv.mli[73,3214+23]..[73,3214+30])
          []
        core_type (middle_end/compilenv.mli[73,3214+34]..[73,3214+40])
          Ptyp_constr "string" (middle_end/compilenv.mli[73,3214+34]..[73,3214+40])
          []
      []
  signature_item (middle_end/compilenv.mli[76,3358+0]..[76,3358+43])
    Psig_value
    value_description "symbol_for_global'" (middle_end/compilenv.mli[76,3358+4]..[76,3358+22]) (middle_end/compilenv.mli[76,3358+0]..[76,3358+43])
      core_type (middle_end/compilenv.mli[76,3358+24]..[76,3358+43])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[76,3358+24]..[76,3358+31])
          Ptyp_constr "Ident.t" (middle_end/compilenv.mli[76,3358+24]..[76,3358+31])
          []
        core_type (middle_end/compilenv.mli[76,3358+35]..[76,3358+43])
          Ptyp_constr "Symbol.t" (middle_end/compilenv.mli[76,3358+35]..[76,3358+43])
          []
      []
  signature_item (middle_end/compilenv.mli[78,3429+0]..[78,3429+57])
    Psig_value
    value_description "global_approx" (middle_end/compilenv.mli[78,3429+4]..[78,3429+17]) (middle_end/compilenv.mli[78,3429+0]..[78,3429+57])
      core_type (middle_end/compilenv.mli[78,3429+19]..[78,3429+57])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[78,3429+19]..[78,3429+26])
          Ptyp_constr "Ident.t" (middle_end/compilenv.mli[78,3429+19]..[78,3429+26])
          []
        core_type (middle_end/compilenv.mli[78,3429+30]..[78,3429+57])
          Ptyp_constr "Clambda.value_approximation" (middle_end/compilenv.mli[78,3429+30]..[78,3429+57])
          []
      []
  signature_item (middle_end/compilenv.mli[81,3582+0]..[81,3582+58])
    Psig_value
    value_description "set_global_approx" (middle_end/compilenv.mli[81,3582+4]..[81,3582+21]) (middle_end/compilenv.mli[81,3582+0]..[81,3582+58])
      core_type (middle_end/compilenv.mli[81,3582+23]..[81,3582+58])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[81,3582+23]..[81,3582+50])
          Ptyp_constr "Clambda.value_approximation" (middle_end/compilenv.mli[81,3582+23]..[81,3582+50])
          []
        core_type (middle_end/compilenv.mli[81,3582+54]..[81,3582+58])
          Ptyp_constr "unit" (middle_end/compilenv.mli[81,3582+54]..[81,3582+58])
          []
      []
  signature_item (middle_end/compilenv.mli[84,3731+0]..[84,3731+47])
    Psig_value
    value_description "record_global_approx_toplevel" (middle_end/compilenv.mli[84,3731+4]..[84,3731+33]) (middle_end/compilenv.mli[84,3731+0]..[84,3731+47])
      core_type (middle_end/compilenv.mli[84,3731+35]..[84,3731+47])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[84,3731+35]..[84,3731+39])
          Ptyp_constr "unit" (middle_end/compilenv.mli[84,3731+35]..[84,3731+39])
          []
        core_type (middle_end/compilenv.mli[84,3731+43]..[84,3731+47])
          Ptyp_constr "unit" (middle_end/compilenv.mli[84,3731+43]..[84,3731+47])
          []
      []
  signature_item (middle_end/compilenv.mli[88,3883+0]..[88,3883+42])
    Psig_value
    value_description "set_export_info" (middle_end/compilenv.mli[88,3883+4]..[88,3883+19]) (middle_end/compilenv.mli[88,3883+0]..[88,3883+42])
      core_type (middle_end/compilenv.mli[88,3883+21]..[88,3883+42])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[88,3883+21]..[88,3883+34])
          Ptyp_constr "Export_info.t" (middle_end/compilenv.mli[88,3883+21]..[88,3883+34])
          []
        core_type (middle_end/compilenv.mli[88,3883+38]..[88,3883+42])
          Ptyp_constr "unit" (middle_end/compilenv.mli[88,3883+38]..[88,3883+42])
          []
      []
  signature_item (middle_end/compilenv.mli[91,4014+0]..[91,4014+37])
    Psig_value
    value_description "approx_env" (middle_end/compilenv.mli[91,4014+4]..[91,4014+14]) (middle_end/compilenv.mli[91,4014+0]..[91,4014+37])
      core_type (middle_end/compilenv.mli[91,4014+16]..[91,4014+37])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[91,4014+16]..[91,4014+20])
          Ptyp_constr "unit" (middle_end/compilenv.mli[91,4014+16]..[91,4014+20])
          []
        core_type (middle_end/compilenv.mli[91,4014+24]..[91,4014+37])
          Ptyp_constr "Export_info.t" (middle_end/compilenv.mli[91,4014+24]..[91,4014+37])
          []
      []
  signature_item (middle_end/compilenv.mli[94,4157+0]..[94,4157+65])
    Psig_value
    value_description "approx_for_global" (middle_end/compilenv.mli[94,4157+4]..[94,4157+21]) (middle_end/compilenv.mli[94,4157+0]..[94,4157+65])
      core_type (middle_end/compilenv.mli[94,4157+23]..[94,4157+65])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[94,4157+23]..[94,4157+41])
          Ptyp_constr "Compilation_unit.t" (middle_end/compilenv.mli[94,4157+23]..[94,4157+41])
          []
        core_type (middle_end/compilenv.mli[94,4157+45]..[94,4157+65])
          Ptyp_constr "option" (middle_end/compilenv.mli[94,4157+59]..[94,4157+65])
          [
            core_type (middle_end/compilenv.mli[94,4157+45]..[94,4157+58])
              Ptyp_constr "Export_info.t" (middle_end/compilenv.mli[94,4157+45]..[94,4157+58])
              []
          ]
      []
  signature_item (middle_end/compilenv.mli[98,4324+0]..[98,4324+31])
    Psig_value
    value_description "need_curry_fun" (middle_end/compilenv.mli[98,4324+4]..[98,4324+18]) (middle_end/compilenv.mli[98,4324+0]..[98,4324+31])
      core_type (middle_end/compilenv.mli[98,4324+20]..[98,4324+31])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[98,4324+20]..[98,4324+23])
          Ptyp_constr "int" (middle_end/compilenv.mli[98,4324+20]..[98,4324+23])
          []
        core_type (middle_end/compilenv.mli[98,4324+27]..[98,4324+31])
          Ptyp_constr "unit" (middle_end/compilenv.mli[98,4324+27]..[98,4324+31])
          []
      []
  signature_item (middle_end/compilenv.mli[99,4356+0]..[99,4356+31])
    Psig_value
    value_description "need_apply_fun" (middle_end/compilenv.mli[99,4356+4]..[99,4356+18]) (middle_end/compilenv.mli[99,4356+0]..[99,4356+31])
      core_type (middle_end/compilenv.mli[99,4356+20]..[99,4356+31])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[99,4356+20]..[99,4356+23])
          Ptyp_constr "int" (middle_end/compilenv.mli[99,4356+20]..[99,4356+23])
          []
        core_type (middle_end/compilenv.mli[99,4356+27]..[99,4356+31])
          Ptyp_constr "unit" (middle_end/compilenv.mli[99,4356+27]..[99,4356+31])
          []
      []
  signature_item (middle_end/compilenv.mli[100,4388+0]..[100,4388+30])
    Psig_value
    value_description "need_send_fun" (middle_end/compilenv.mli[100,4388+4]..[100,4388+17]) (middle_end/compilenv.mli[100,4388+0]..[100,4388+30])
      core_type (middle_end/compilenv.mli[100,4388+19]..[100,4388+30])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[100,4388+19]..[100,4388+22])
          Ptyp_constr "int" (middle_end/compilenv.mli[100,4388+19]..[100,4388+22])
          []
        core_type (middle_end/compilenv.mli[100,4388+26]..[100,4388+30])
          Ptyp_constr "unit" (middle_end/compilenv.mli[100,4388+26]..[100,4388+30])
          []
      []
  signature_item (middle_end/compilenv.mli[104,4542+0]..[104,4542+37])
    Psig_value
    value_description "new_const_symbol" (middle_end/compilenv.mli[104,4542+4]..[104,4542+20]) (middle_end/compilenv.mli[104,4542+0]..[104,4542+37])
      core_type (middle_end/compilenv.mli[104,4542+23]..[104,4542+37])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[104,4542+23]..[104,4542+27])
          Ptyp_constr "unit" (middle_end/compilenv.mli[104,4542+23]..[104,4542+27])
          []
        core_type (middle_end/compilenv.mli[104,4542+31]..[104,4542+37])
          Ptyp_constr "string" (middle_end/compilenv.mli[104,4542+31]..[104,4542+37])
          []
      []
  signature_item (middle_end/compilenv.mli[105,4580+0]..[105,4580+45])
    Psig_value
    value_description "closure_symbol" (middle_end/compilenv.mli[105,4580+4]..[105,4580+18]) (middle_end/compilenv.mli[105,4580+0]..[105,4580+45])
      core_type (middle_end/compilenv.mli[105,4580+21]..[105,4580+45])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[105,4580+21]..[105,4580+33])
          Ptyp_constr "Closure_id.t" (middle_end/compilenv.mli[105,4580+21]..[105,4580+33])
          []
        core_type (middle_end/compilenv.mli[105,4580+37]..[105,4580+45])
          Ptyp_constr "Symbol.t" (middle_end/compilenv.mli[105,4580+37]..[105,4580+45])
          []
      []
  signature_item (middle_end/compilenv.mli[109,4745+0]..[109,4745+43])
    Psig_value
    value_description "function_label" (middle_end/compilenv.mli[109,4745+4]..[109,4745+18]) (middle_end/compilenv.mli[109,4745+0]..[109,4745+43])
      core_type (middle_end/compilenv.mli[109,4745+21]..[109,4745+43])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[109,4745+21]..[109,4745+33])
          Ptyp_constr "Closure_id.t" (middle_end/compilenv.mli[109,4745+21]..[109,4745+33])
          []
        core_type (middle_end/compilenv.mli[109,4745+37]..[109,4745+43])
          Ptyp_constr "string" (middle_end/compilenv.mli[109,4745+37]..[109,4745+43])
          []
      []
  signature_item (middle_end/compilenv.mli[113,4867+0]..[116,5008+8])
    Psig_value
    value_description "new_structured_constant" (middle_end/compilenv.mli[113,4867+4]..[113,4867+27]) (middle_end/compilenv.mli[113,4867+0]..[116,5008+8])
      core_type (middle_end/compilenv.mli[114,4896+2]..[116,5008+8])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[114,4896+2]..[114,4896+30])
          Ptyp_constr "Clambda.ustructured_constant" (middle_end/compilenv.mli[114,4896+2]..[114,4896+30])
          []
        core_type (middle_end/compilenv.mli[115,4930+2]..[116,5008+8])
          Ptyp_arrow
          Labelled "shared"
          core_type (middle_end/compilenv.mli[115,4930+9]..[115,4930+13])
            Ptyp_constr "bool" (middle_end/compilenv.mli[115,4930+9]..[115,4930+13])
            []
          core_type (middle_end/compilenv.mli[116,5008+2]..[116,5008+8])
            Ptyp_constr "string" (middle_end/compilenv.mli[116,5008+2]..[116,5008+8])
            []
      []
  signature_item (middle_end/compilenv.mli[117,5017+0]..[118,5043+44])
    Psig_value
    value_description "structured_constants" (middle_end/compilenv.mli[117,5017+4]..[117,5017+24]) (middle_end/compilenv.mli[117,5017+0]..[118,5043+44])
      core_type (middle_end/compilenv.mli[118,5043+2]..[118,5043+44])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[118,5043+2]..[118,5043+6])
          Ptyp_constr "unit" (middle_end/compilenv.mli[118,5043+2]..[118,5043+6])
          []
        core_type (middle_end/compilenv.mli[118,5043+10]..[118,5043+44])
          Ptyp_constr "list" (middle_end/compilenv.mli[118,5043+40]..[118,5043+44])
          [
            core_type (middle_end/compilenv.mli[118,5043+10]..[118,5043+39])
              Ptyp_constr "Clambda.preallocated_constant" (middle_end/compilenv.mli[118,5043+10]..[118,5043+39])
              []
          ]
      []
  signature_item (middle_end/compilenv.mli[119,5088+0]..[119,5088+44])
    Psig_value
    value_description "clear_structured_constants" (middle_end/compilenv.mli[119,5088+4]..[119,5088+30]) (middle_end/compilenv.mli[119,5088+0]..[119,5088+44])
      core_type (middle_end/compilenv.mli[119,5088+32]..[119,5088+44])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[119,5088+32]..[119,5088+36])
          Ptyp_constr "unit" (middle_end/compilenv.mli[119,5088+32]..[119,5088+36])
          []
        core_type (middle_end/compilenv.mli[119,5088+40]..[119,5088+44])
          Ptyp_constr "unit" (middle_end/compilenv.mli[119,5088+40]..[119,5088+44])
          []
      []
  signature_item (middle_end/compilenv.mli[121,5134+0]..[122,5169+47])
    Psig_value
    value_description "structured_constant_of_symbol" (middle_end/compilenv.mli[121,5134+4]..[121,5134+33]) (middle_end/compilenv.mli[121,5134+0]..[122,5169+47])
      core_type (middle_end/compilenv.mli[122,5169+2]..[122,5169+47])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[122,5169+2]..[122,5169+8])
          Ptyp_constr "string" (middle_end/compilenv.mli[122,5169+2]..[122,5169+8])
          []
        core_type (middle_end/compilenv.mli[122,5169+12]..[122,5169+47])
          Ptyp_constr "option" (middle_end/compilenv.mli[122,5169+41]..[122,5169+47])
          [
            core_type (middle_end/compilenv.mli[122,5169+12]..[122,5169+40])
              Ptyp_constr "Clambda.ustructured_constant" (middle_end/compilenv.mli[122,5169+12]..[122,5169+40])
              []
          ]
      []
  signature_item (middle_end/compilenv.mli[124,5218+0]..[124,5218+41])
    Psig_value
    value_description "add_exported_constant" (middle_end/compilenv.mli[124,5218+4]..[124,5218+25]) (middle_end/compilenv.mli[124,5218+0]..[124,5218+41])
      core_type (middle_end/compilenv.mli[124,5218+27]..[124,5218+41])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[124,5218+27]..[124,5218+33])
          Ptyp_constr "string" (middle_end/compilenv.mli[124,5218+27]..[124,5218+33])
          []
        core_type (middle_end/compilenv.mli[124,5218+37]..[124,5218+41])
          Ptyp_constr "unit" (middle_end/compilenv.mli[124,5218+37]..[124,5218+41])
          []
      []
  signature_item (middle_end/compilenv.mli[126,5287+0]..[126,5287+25])
    Psig_type Rec
    [
      type_declaration "structured_constants" (middle_end/compilenv.mli[126,5287+5]..[126,5287+25]) (middle_end/compilenv.mli[126,5287+0]..[126,5287+25])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/compilenv.mli[128,5340+0]..[128,5340+42])
    Psig_value
    value_description "snapshot" (middle_end/compilenv.mli[128,5340+4]..[128,5340+12]) (middle_end/compilenv.mli[128,5340+0]..[128,5340+42])
      core_type (middle_end/compilenv.mli[128,5340+14]..[128,5340+42])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[128,5340+14]..[128,5340+18])
          Ptyp_constr "unit" (middle_end/compilenv.mli[128,5340+14]..[128,5340+18])
          []
        core_type (middle_end/compilenv.mli[128,5340+22]..[128,5340+42])
          Ptyp_constr "structured_constants" (middle_end/compilenv.mli[128,5340+22]..[128,5340+42])
          []
      []
  signature_item (middle_end/compilenv.mli[130,5410+0]..[130,5410+43])
    Psig_value
    value_description "backtrack" (middle_end/compilenv.mli[130,5410+4]..[130,5410+13]) (middle_end/compilenv.mli[130,5410+0]..[130,5410+43])
      core_type (middle_end/compilenv.mli[130,5410+15]..[130,5410+43])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[130,5410+15]..[130,5410+35])
          Ptyp_constr "structured_constants" (middle_end/compilenv.mli[130,5410+15]..[130,5410+35])
          []
        core_type (middle_end/compilenv.mli[130,5410+39]..[130,5410+43])
          Ptyp_constr "unit" (middle_end/compilenv.mli[130,5410+39]..[130,5410+43])
          []
      []
  signature_item (middle_end/compilenv.mli[133,5482+0]..[133,5482+51])
    Psig_value
    value_description "read_unit_info" (middle_end/compilenv.mli[133,5482+4]..[133,5482+18]) (middle_end/compilenv.mli[133,5482+0]..[133,5482+51])
      core_type (middle_end/compilenv.mli[133,5482+20]..[133,5482+51])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[133,5482+20]..[133,5482+26])
          Ptyp_constr "string" (middle_end/compilenv.mli[133,5482+20]..[133,5482+26])
          []
        core_type (middle_end/compilenv.mli[133,5482+30]..[133,5482+51])
          Ptyp_tuple
          [
            core_type (middle_end/compilenv.mli[133,5482+30]..[133,5482+40])
              Ptyp_constr "unit_infos" (middle_end/compilenv.mli[133,5482+30]..[133,5482+40])
              []
            core_type (middle_end/compilenv.mli[133,5482+43]..[133,5482+51])
              Ptyp_constr "Digest.t" (middle_end/compilenv.mli[133,5482+43]..[133,5482+51])
              []
          ]
      []
  signature_item (middle_end/compilenv.mli[135,5587+0]..[135,5587+49])
    Psig_value
    value_description "write_unit_info" (middle_end/compilenv.mli[135,5587+4]..[135,5587+19]) (middle_end/compilenv.mli[135,5587+0]..[135,5587+49])
      core_type (middle_end/compilenv.mli[135,5587+21]..[135,5587+49])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[135,5587+21]..[135,5587+31])
          Ptyp_constr "unit_infos" (middle_end/compilenv.mli[135,5587+21]..[135,5587+31])
          []
        core_type (middle_end/compilenv.mli[135,5587+35]..[135,5587+49])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/compilenv.mli[135,5587+35]..[135,5587+41])
            Ptyp_constr "string" (middle_end/compilenv.mli[135,5587+35]..[135,5587+41])
            []
          core_type (middle_end/compilenv.mli[135,5587+45]..[135,5587+49])
            Ptyp_constr "unit" (middle_end/compilenv.mli[135,5587+45]..[135,5587+49])
            []
      []
  signature_item (middle_end/compilenv.mli[137,5690+0]..[137,5690+34])
    Psig_value
    value_description "save_unit_info" (middle_end/compilenv.mli[137,5690+4]..[137,5690+18]) (middle_end/compilenv.mli[137,5690+0]..[137,5690+34])
      core_type (middle_end/compilenv.mli[137,5690+20]..[137,5690+34])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[137,5690+20]..[137,5690+26])
          Ptyp_constr "string" (middle_end/compilenv.mli[137,5690+20]..[137,5690+26])
          []
        core_type (middle_end/compilenv.mli[137,5690+30]..[137,5690+34])
          Ptyp_constr "unit" (middle_end/compilenv.mli[137,5690+30]..[137,5690+34])
          []
      []
  signature_item (middle_end/compilenv.mli[139,5793+0]..[139,5793+39])
    Psig_value
    value_description "cache_unit_info" (middle_end/compilenv.mli[139,5793+4]..[139,5793+19]) (middle_end/compilenv.mli[139,5793+0]..[139,5793+39])
      core_type (middle_end/compilenv.mli[139,5793+21]..[139,5793+39])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[139,5793+21]..[139,5793+31])
          Ptyp_constr "unit_infos" (middle_end/compilenv.mli[139,5793+21]..[139,5793+31])
          []
        core_type (middle_end/compilenv.mli[139,5793+35]..[139,5793+39])
          Ptyp_constr "unit" (middle_end/compilenv.mli[139,5793+35]..[139,5793+39])
          []
      []
  signature_item (middle_end/compilenv.mli[144,6024+0]..[144,6024+35])
    Psig_value
    value_description "require_global" (middle_end/compilenv.mli[144,6024+4]..[144,6024+18]) (middle_end/compilenv.mli[144,6024+0]..[144,6024+35])
      core_type (middle_end/compilenv.mli[144,6024+20]..[144,6024+35])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[144,6024+20]..[144,6024+27])
          Ptyp_constr "Ident.t" (middle_end/compilenv.mli[144,6024+20]..[144,6024+27])
          []
        core_type (middle_end/compilenv.mli[144,6024+31]..[144,6024+35])
          Ptyp_constr "unit" (middle_end/compilenv.mli[144,6024+31]..[144,6024+35])
          []
      []
  signature_item (middle_end/compilenv.mli[148,6167+0]..[148,6167+46])
    Psig_value
    value_description "read_library_info" (middle_end/compilenv.mli[148,6167+4]..[148,6167+21]) (middle_end/compilenv.mli[148,6167+0]..[148,6167+46])
      core_type (middle_end/compilenv.mli[148,6167+23]..[148,6167+46])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[148,6167+23]..[148,6167+29])
          Ptyp_constr "string" (middle_end/compilenv.mli[148,6167+23]..[148,6167+29])
          []
        core_type (middle_end/compilenv.mli[148,6167+33]..[148,6167+46])
          Ptyp_constr "library_infos" (middle_end/compilenv.mli[148,6167+33]..[148,6167+46])
          []
      []
  signature_item (middle_end/compilenv.mli[150,6215+0]..[153,6292+48])
    Psig_type Rec
    [
      type_declaration "error" (middle_end/compilenv.mli[150,6215+5]..[150,6215+10]) (middle_end/compilenv.mli[150,6215+0]..[153,6292+48])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/compilenv.mli[151,6228+4]..[151,6228+29])
                "Not_a_unit_info" (middle_end/compilenv.mli[151,6228+4]..[151,6228+19])
                [
                  core_type (middle_end/compilenv.mli[151,6228+23]..[151,6228+29])
                    Ptyp_constr "string" (middle_end/compilenv.mli[151,6228+23]..[151,6228+29])
                    []
                ]
                None
              (middle_end/compilenv.mli[152,6258+2]..[152,6258+33])
                "Corrupted_unit_info" (middle_end/compilenv.mli[152,6258+4]..[152,6258+23])
                [
                  core_type (middle_end/compilenv.mli[152,6258+27]..[152,6258+33])
                    Ptyp_constr "string" (middle_end/compilenv.mli[152,6258+27]..[152,6258+33])
                    []
                ]
                None
              (middle_end/compilenv.mli[153,6292+2]..[153,6292+48])
                "Illegal_renaming" (middle_end/compilenv.mli[153,6292+4]..[153,6292+20])
                [
                  core_type (middle_end/compilenv.mli[153,6292+24]..[153,6292+30])
                    Ptyp_constr "string" (middle_end/compilenv.mli[153,6292+24]..[153,6292+30])
                    []
                  core_type (middle_end/compilenv.mli[153,6292+33]..[153,6292+39])
                    Ptyp_constr "string" (middle_end/compilenv.mli[153,6292+33]..[153,6292+39])
                    []
                  core_type (middle_end/compilenv.mli[153,6292+42]..[153,6292+48])
                    Ptyp_constr "string" (middle_end/compilenv.mli[153,6292+42]..[153,6292+48])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (middle_end/compilenv.mli[155,6342+0]..[155,6342+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (middle_end/compilenv.mli[155,6342+0]..[155,6342+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (middle_end/compilenv.mli[155,6342+19]..[155,6342+24])
                  Ptyp_constr "error" (middle_end/compilenv.mli[155,6342+19]..[155,6342+24])
                  []
              ]
              None
  signature_item (middle_end/compilenv.mli[157,6368+0]..[157,6368+51])
    Psig_value
    value_description "report_error" (middle_end/compilenv.mli[157,6368+4]..[157,6368+16]) (middle_end/compilenv.mli[157,6368+0]..[157,6368+51])
      core_type (middle_end/compilenv.mli[157,6368+18]..[157,6368+51])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/compilenv.mli[157,6368+18]..[157,6368+34])
          Ptyp_constr "Format.formatter" (middle_end/compilenv.mli[157,6368+18]..[157,6368+34])
          []
        core_type (middle_end/compilenv.mli[157,6368+38]..[157,6368+51])
          Ptyp_arrow
          Nolabel
          core_type (middle_end/compilenv.mli[157,6368+38]..[157,6368+43])
            Ptyp_constr "error" (middle_end/compilenv.mli[157,6368+38]..[157,6368+43])
            []
          core_type (middle_end/compilenv.mli[157,6368+47]..[157,6368+51])
            Ptyp_constr "unit" (middle_end/compilenv.mli[157,6368+47]..[157,6368+51])
            []
      []
]

