[
  structure_item (middle_end/linkage_name.ml[17,1156+0]..[17,1156+42])
    Pstr_attribute "ocaml.warning"
    [
      structure_item (middle_end/linkage_name.ml[17,1156+18]..[17,1156+41])
        Pstr_eval
        expression (middle_end/linkage_name.ml[17,1156+18]..[17,1156+41])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42-66",(middle_end/linkage_name.ml[17,1156+19]..[17,1156+40]),None)
    ]
  structure_item (middle_end/linkage_name.ml[18,1199+0]..[18,1199+37])
    Pstr_open Override
    module_expr (middle_end/linkage_name.ml[18,1199+6]..[18,1199+37])
      Pmod_ident "Int_replace_polymorphic_compare" (middle_end/linkage_name.ml[18,1199+6]..[18,1199+37])
  structure_item (middle_end/linkage_name.ml[20,1238+0]..[20,1238+15])
    Pstr_type Rec
    [
      type_declaration "t" (middle_end/linkage_name.ml[20,1238+5]..[20,1238+6]) (middle_end/linkage_name.ml[20,1238+0]..[20,1238+15])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (middle_end/linkage_name.ml[20,1238+9]..[20,1238+15])
              Ptyp_constr "string" (middle_end/linkage_name.ml[20,1238+9]..[20,1238+15])
              []
    ]
  structure_item (middle_end/linkage_name.ml[22,1255+0]..[27,1424+4])
    Pstr_include    module_expr (middle_end/linkage_name.ml[22,1255+8]..[27,1424+4])
      Pmod_apply
      module_expr (middle_end/linkage_name.ml[22,1255+8]..[22,1255+25])
        Pmod_ident "Identifiable.Make" (middle_end/linkage_name.ml[22,1255+8]..[22,1255+25])
      module_expr (middle_end/linkage_name.ml[22,1255+27]..[27,1424+3])
        Pmod_structure
        [
          structure_item (middle_end/linkage_name.ml[23,1289+2]..[23,1289+16])
            Pstr_include            module_expr (middle_end/linkage_name.ml[23,1289+10]..[23,1289+16])
              Pmod_ident "String" (middle_end/linkage_name.ml[23,1289+10]..[23,1289+16])
          structure_item (middle_end/linkage_name.ml[24,1306+2]..[24,1306+25])
            Pstr_value Nonrec
            [
              <def>
                pattern (middle_end/linkage_name.ml[24,1306+6]..[24,1306+10])
                  Ppat_var "hash" (middle_end/linkage_name.ml[24,1306+6]..[24,1306+10])
                expression (middle_end/linkage_name.ml[24,1306+13]..[24,1306+25])
                  Pexp_ident "Hashtbl.hash" (middle_end/linkage_name.ml[24,1306+13]..[24,1306+25])
            ]
          structure_item (middle_end/linkage_name.ml[25,1332+2]..[25,1332+48])
            Pstr_value Nonrec
            [
              <def>
                pattern (middle_end/linkage_name.ml[25,1332+6]..[25,1332+11])
                  Ppat_var "print" (middle_end/linkage_name.ml[25,1332+6]..[25,1332+11])
                expression (middle_end/linkage_name.ml[25,1332+12]..[25,1332+48]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (middle_end/linkage_name.ml[25,1332+12]..[25,1332+15])
                    Ppat_var "ppf" (middle_end/linkage_name.ml[25,1332+12]..[25,1332+15])
                  expression (middle_end/linkage_name.ml[25,1332+16]..[25,1332+48]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (middle_end/linkage_name.ml[25,1332+16]..[25,1332+17])
                      Ppat_var "t" (middle_end/linkage_name.ml[25,1332+16]..[25,1332+17])
                    expression (middle_end/linkage_name.ml[25,1332+20]..[25,1332+48])
                      Pexp_apply
                      expression (middle_end/linkage_name.ml[25,1332+20]..[25,1332+42])
                        Pexp_ident "Format.pp_print_string" (middle_end/linkage_name.ml[25,1332+20]..[25,1332+42])
                      [
                        <arg>
                        Nolabel
                          expression (middle_end/linkage_name.ml[25,1332+43]..[25,1332+46])
                            Pexp_ident "ppf" (middle_end/linkage_name.ml[25,1332+43]..[25,1332+46])
                        <arg>
                        Nolabel
                          expression (middle_end/linkage_name.ml[25,1332+47]..[25,1332+48])
                            Pexp_ident "t" (middle_end/linkage_name.ml[25,1332+47]..[25,1332+48])
                      ]
            ]
          structure_item (middle_end/linkage_name.ml[26,1381+2]..[26,1381+42])
            Pstr_value Nonrec
            [
              <def>
                pattern (middle_end/linkage_name.ml[26,1381+6]..[26,1381+12])
                  Ppat_var "output" (middle_end/linkage_name.ml[26,1381+6]..[26,1381+12])
                expression (middle_end/linkage_name.ml[26,1381+13]..[26,1381+42]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (middle_end/linkage_name.ml[26,1381+13]..[26,1381+17])
                    Ppat_var "chan" (middle_end/linkage_name.ml[26,1381+13]..[26,1381+17])
                  expression (middle_end/linkage_name.ml[26,1381+18]..[26,1381+42]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (middle_end/linkage_name.ml[26,1381+18]..[26,1381+19])
                      Ppat_var "t" (middle_end/linkage_name.ml[26,1381+18]..[26,1381+19])
                    expression (middle_end/linkage_name.ml[26,1381+22]..[26,1381+42])
                      Pexp_apply
                      expression (middle_end/linkage_name.ml[26,1381+22]..[26,1381+35])
                        Pexp_ident "output_string" (middle_end/linkage_name.ml[26,1381+22]..[26,1381+35])
                      [
                        <arg>
                        Nolabel
                          expression (middle_end/linkage_name.ml[26,1381+36]..[26,1381+40])
                            Pexp_ident "chan" (middle_end/linkage_name.ml[26,1381+36]..[26,1381+40])
                        <arg>
                        Nolabel
                          expression (middle_end/linkage_name.ml[26,1381+41]..[26,1381+42])
                            Pexp_ident "t" (middle_end/linkage_name.ml[26,1381+41]..[26,1381+42])
                      ]
            ]
        ]
  structure_item (middle_end/linkage_name.ml[29,1430+0]..[29,1430+16])
    Pstr_value Nonrec
    [
      <def>
        pattern (middle_end/linkage_name.ml[29,1430+4]..[29,1430+10])
          Ppat_var "create" (middle_end/linkage_name.ml[29,1430+4]..[29,1430+10])
        expression (middle_end/linkage_name.ml[29,1430+11]..[29,1430+16]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (middle_end/linkage_name.ml[29,1430+11]..[29,1430+12])
            Ppat_var "t" (middle_end/linkage_name.ml[29,1430+11]..[29,1430+12])
          expression (middle_end/linkage_name.ml[29,1430+15]..[29,1430+16])
            Pexp_ident "t" (middle_end/linkage_name.ml[29,1430+15]..[29,1430+16])
    ]
  structure_item (middle_end/linkage_name.ml[30,1447+0]..[30,1447+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (middle_end/linkage_name.ml[30,1447+4]..[30,1447+13])
          Ppat_var "to_string" (middle_end/linkage_name.ml[30,1447+4]..[30,1447+13])
        expression (middle_end/linkage_name.ml[30,1447+14]..[30,1447+19]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (middle_end/linkage_name.ml[30,1447+14]..[30,1447+15])
            Ppat_var "t" (middle_end/linkage_name.ml[30,1447+14]..[30,1447+15])
          expression (middle_end/linkage_name.ml[30,1447+18]..[30,1447+19])
            Pexp_ident "t" (middle_end/linkage_name.ml[30,1447+18]..[30,1447+19])
    ]
]

