[
  signature_item (middle_end/linkage_name.mli[17,1156+0]..[17,1156+39])
    Psig_attribute "ocaml.warning"
    [
      structure_item (middle_end/linkage_name.mli[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/linkage_name.mli[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/linkage_name.mli[17,1156+19]..[17,1156+37]),None)
    ]
  signature_item (middle_end/linkage_name.mli[19,1197+0]..[19,1197+22])
    Psig_include
    module_type (middle_end/linkage_name.mli[19,1197+8]..[19,1197+22])
      Pmty_ident "Identifiable.S" (middle_end/linkage_name.mli[19,1197+8]..[19,1197+22])
  signature_item (middle_end/linkage_name.mli[21,1221+0]..[21,1221+24])
    Psig_value
    value_description "create" (middle_end/linkage_name.mli[21,1221+4]..[21,1221+10]) (middle_end/linkage_name.mli[21,1221+0]..[21,1221+24])
      core_type (middle_end/linkage_name.mli[21,1221+13]..[21,1221+24])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/linkage_name.mli[21,1221+13]..[21,1221+19])
          Ptyp_constr "string" (middle_end/linkage_name.mli[21,1221+13]..[21,1221+19])
          []
        core_type (middle_end/linkage_name.mli[21,1221+23]..[21,1221+24])
          Ptyp_constr "t" (middle_end/linkage_name.mli[21,1221+23]..[21,1221+24])
          []
      []
  signature_item (middle_end/linkage_name.mli[22,1246+0]..[22,1246+27])
    Psig_value
    value_description "to_string" (middle_end/linkage_name.mli[22,1246+4]..[22,1246+13]) (middle_end/linkage_name.mli[22,1246+0]..[22,1246+27])
      core_type (middle_end/linkage_name.mli[22,1246+16]..[22,1246+27])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/linkage_name.mli[22,1246+16]..[22,1246+17])
          Ptyp_constr "t" (middle_end/linkage_name.mli[22,1246+16]..[22,1246+17])
          []
        core_type (middle_end/linkage_name.mli[22,1246+21]..[22,1246+27])
          Ptyp_constr "string" (middle_end/linkage_name.mli[22,1246+21]..[22,1246+27])
          []
      []
]

