[
  structure_item (middle_end/semantics_of_primitives.ml[17,1156+0]..[17,1156+39])
    Pstr_attribute "ocaml.warning"
    [
      structure_item (middle_end/semantics_of_primitives.ml[17,1156+18]..[17,1156+38])
        Pstr_eval
        expression (middle_end/semantics_of_primitives.ml[17,1156+18]..[17,1156+38])
          Pexp_constant PConst_string("+a-4-9-30-40-41-42",(middle_end/semantics_of_primitives.ml[17,1156+19]..[17,1156+37]),None)
    ]
  structure_item (middle_end/semantics_of_primitives.ml[19,1197+0]..[19,1197+71])
    Pstr_type Rec
    [
      type_declaration "effects" (middle_end/semantics_of_primitives.ml[19,1197+5]..[19,1197+12]) (middle_end/semantics_of_primitives.ml[19,1197+0]..[19,1197+71])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/semantics_of_primitives.ml[19,1197+15]..[19,1197+25])
                "No_effects" (middle_end/semantics_of_primitives.ml[19,1197+15]..[19,1197+25])
                []
                None
              (middle_end/semantics_of_primitives.ml[19,1197+26]..[19,1197+51])
                "Only_generative_effects" (middle_end/semantics_of_primitives.ml[19,1197+28]..[19,1197+51])
                []
                None
              (middle_end/semantics_of_primitives.ml[19,1197+52]..[19,1197+71])
                "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[19,1197+54]..[19,1197+71])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (middle_end/semantics_of_primitives.ml[20,1269+0]..[20,1269+45])
    Pstr_type Rec
    [
      type_declaration "coeffects" (middle_end/semantics_of_primitives.ml[20,1269+5]..[20,1269+14]) (middle_end/semantics_of_primitives.ml[20,1269+0]..[20,1269+45])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/semantics_of_primitives.ml[20,1269+17]..[20,1269+29])
                "No_coeffects" (middle_end/semantics_of_primitives.ml[20,1269+17]..[20,1269+29])
                []
                None
              (middle_end/semantics_of_primitives.ml[20,1269+30]..[20,1269+45])
                "Has_coeffects" (middle_end/semantics_of_primitives.ml[20,1269+32]..[20,1269+45])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (middle_end/semantics_of_primitives.ml[22,1316+0]..[135,4536+30])
    Pstr_value Nonrec
    [
      <def>
        pattern (middle_end/semantics_of_primitives.ml[22,1316+4]..[22,1316+17])
          Ppat_var "for_primitive" (middle_end/semantics_of_primitives.ml[22,1316+4]..[22,1316+17])
        expression (middle_end/semantics_of_primitives.ml[22,1316+18]..[135,4536+30]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (middle_end/semantics_of_primitives.ml[22,1316+18]..[22,1316+55])
            Ppat_constraint
            pattern (middle_end/semantics_of_primitives.ml[22,1316+19]..[22,1316+23])
              Ppat_var "prim" (middle_end/semantics_of_primitives.ml[22,1316+19]..[22,1316+23])
            core_type (middle_end/semantics_of_primitives.ml[22,1316+26]..[22,1316+54])
              Ptyp_constr "Clambda_primitives.primitive" (middle_end/semantics_of_primitives.ml[22,1316+26]..[22,1316+54])
              []
          expression (middle_end/semantics_of_primitives.ml[23,1374+2]..[135,4536+30])
            Pexp_match
            expression (middle_end/semantics_of_primitives.ml[23,1374+8]..[23,1374+12])
              Pexp_ident "prim" (middle_end/semantics_of_primitives.ml[23,1374+8]..[23,1374+12])
            [
              <case>
                pattern (middle_end/semantics_of_primitives.ml[24,1392+4]..[25,1409+27])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[24,1392+4]..[24,1392+16])
                    Ppat_construct "Pmakeblock" (middle_end/semantics_of_primitives.ml[24,1392+4]..[24,1392+14])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[24,1392+15]..[24,1392+16])
                        Ppat_any
                  pattern (middle_end/semantics_of_primitives.ml[25,1409+4]..[25,1409+27])
                    Ppat_construct "Pmakearray" (middle_end/semantics_of_primitives.ml[25,1409+4]..[25,1409+14])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[25,1409+15]..[25,1409+27])
                        Ppat_tuple
                        [
                          pattern (middle_end/semantics_of_primitives.ml[25,1409+16]..[25,1409+17])
                            Ppat_any
                          pattern (middle_end/semantics_of_primitives.ml[25,1409+19]..[25,1409+26])
                            Ppat_construct "Mutable" (middle_end/semantics_of_primitives.ml[25,1409+19]..[25,1409+26])
                            None
                        ]
                expression (middle_end/semantics_of_primitives.ml[25,1409+31]..[25,1409+68])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[25,1409+31]..[25,1409+54])
                      Pexp_construct "Only_generative_effects" (middle_end/semantics_of_primitives.ml[25,1409+31]..[25,1409+54])
                      None
                    expression (middle_end/semantics_of_primitives.ml[25,1409+56]..[25,1409+68])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[25,1409+56]..[25,1409+68])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[26,1478+4]..[26,1478+29])
                  Ppat_construct "Pmakearray" (middle_end/semantics_of_primitives.ml[26,1478+4]..[26,1478+14])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[26,1478+15]..[26,1478+29])
                      Ppat_tuple
                      [
                        pattern (middle_end/semantics_of_primitives.ml[26,1478+16]..[26,1478+17])
                          Ppat_any
                        pattern (middle_end/semantics_of_primitives.ml[26,1478+19]..[26,1478+28])
                          Ppat_construct "Immutable" (middle_end/semantics_of_primitives.ml[26,1478+19]..[26,1478+28])
                          None
                      ]
                expression (middle_end/semantics_of_primitives.ml[26,1478+33]..[26,1478+57])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[26,1478+33]..[26,1478+43])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[26,1478+33]..[26,1478+43])
                      None
                    expression (middle_end/semantics_of_primitives.ml[26,1478+45]..[26,1478+57])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[26,1478+45]..[26,1478+57])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[27,1536+4]..[27,1536+28])
                  Ppat_construct "Pduparray" (middle_end/semantics_of_primitives.ml[27,1536+4]..[27,1536+13])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[27,1536+14]..[27,1536+28])
                      Ppat_tuple
                      [
                        pattern (middle_end/semantics_of_primitives.ml[27,1536+15]..[27,1536+16])
                          Ppat_any
                        pattern (middle_end/semantics_of_primitives.ml[27,1536+18]..[27,1536+27])
                          Ppat_construct "Immutable" (middle_end/semantics_of_primitives.ml[27,1536+18]..[27,1536+27])
                          None
                      ]
                expression (middle_end/semantics_of_primitives.ml[28,1568+6]..[28,1568+30])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[28,1568+6]..[28,1568+16])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[28,1568+6]..[28,1568+16])
                      None
                    expression (middle_end/semantics_of_primitives.ml[28,1568+18]..[28,1568+30])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[28,1568+18]..[28,1568+30])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[30,1703+4]..[30,1703+41])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[30,1703+4]..[30,1703+26])
                    Ppat_construct "Pduparray" (middle_end/semantics_of_primitives.ml[30,1703+4]..[30,1703+13])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[30,1703+14]..[30,1703+26])
                        Ppat_tuple
                        [
                          pattern (middle_end/semantics_of_primitives.ml[30,1703+15]..[30,1703+16])
                            Ppat_any
                          pattern (middle_end/semantics_of_primitives.ml[30,1703+18]..[30,1703+25])
                            Ppat_construct "Mutable" (middle_end/semantics_of_primitives.ml[30,1703+18]..[30,1703+25])
                            None
                        ]
                  pattern (middle_end/semantics_of_primitives.ml[30,1703+29]..[30,1703+41])
                    Ppat_construct "Pduprecord" (middle_end/semantics_of_primitives.ml[30,1703+29]..[30,1703+39])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[30,1703+40]..[30,1703+41])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[31,1748+6]..[31,1748+44])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[31,1748+6]..[31,1748+29])
                      Pexp_construct "Only_generative_effects" (middle_end/semantics_of_primitives.ml[31,1748+6]..[31,1748+29])
                      None
                    expression (middle_end/semantics_of_primitives.ml[31,1748+31]..[31,1748+44])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[31,1748+31]..[31,1748+44])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[32,1793+4]..[34,1897+66])
                  Ppat_construct "Pccall" (middle_end/semantics_of_primitives.ml[32,1793+4]..[32,1793+10])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[32,1793+11]..[34,1897+66])
                      Ppat_record Closed
                      [
                        "prim_name" (middle_end/semantics_of_primitives.ml[32,1793+13]..[32,1793+22])
                          pattern (middle_end/semantics_of_primitives.ml[33,1818+15]..[34,1897+64])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[33,1818+17]..[34,1897+40])
                              Ppat_or
                              pattern (middle_end/semantics_of_primitives.ml[33,1818+17]..[33,1818+78])
                                Ppat_or
                                pattern (middle_end/semantics_of_primitives.ml[33,1818+17]..[33,1818+56])
                                  Ppat_or
                                  pattern (middle_end/semantics_of_primitives.ml[33,1818+17]..[33,1818+36])
                                    Ppat_constant PConst_string("caml_format_float",(middle_end/semantics_of_primitives.ml[33,1818+18]..[33,1818+35]),None)
                                  pattern (middle_end/semantics_of_primitives.ml[33,1818+39]..[33,1818+56])
                                    Ppat_constant PConst_string("caml_format_int",(middle_end/semantics_of_primitives.ml[33,1818+40]..[33,1818+55]),None)
                                pattern (middle_end/semantics_of_primitives.ml[33,1818+59]..[33,1818+78])
                                  Ppat_constant PConst_string("caml_int32_format",(middle_end/semantics_of_primitives.ml[33,1818+60]..[33,1818+77]),None)
                              pattern (middle_end/semantics_of_primitives.ml[34,1897+17]..[34,1897+40])
                                Ppat_constant PConst_string("caml_nativeint_format",(middle_end/semantics_of_primitives.ml[34,1897+18]..[34,1897+39]),None)
                            pattern (middle_end/semantics_of_primitives.ml[34,1897+43]..[34,1897+62])
                              Ppat_constant PConst_string("caml_int64_format",(middle_end/semantics_of_primitives.ml[34,1897+44]..[34,1897+61]),None)
                      ]
                expression (middle_end/semantics_of_primitives.ml[35,1967+6]..[35,1967+30])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[35,1967+6]..[35,1967+16])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[35,1967+6]..[35,1967+16])
                      None
                    expression (middle_end/semantics_of_primitives.ml[35,1967+18]..[35,1967+30])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[35,1967+18]..[35,1967+30])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[36,1998+4]..[36,1998+12])
                  Ppat_construct "Pccall" (middle_end/semantics_of_primitives.ml[36,1998+4]..[36,1998+10])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[36,1998+11]..[36,1998+12])
                      Ppat_any
                expression (middle_end/semantics_of_primitives.ml[36,1998+16]..[36,1998+48])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[36,1998+16]..[36,1998+33])
                      Pexp_construct "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[36,1998+16]..[36,1998+33])
                      None
                    expression (middle_end/semantics_of_primitives.ml[36,1998+35]..[36,1998+48])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[36,1998+35]..[36,1998+48])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[37,2047+4]..[37,2047+12])
                  Ppat_construct "Praise" (middle_end/semantics_of_primitives.ml[37,2047+4]..[37,2047+10])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[37,2047+11]..[37,2047+12])
                      Ppat_any
                expression (middle_end/semantics_of_primitives.ml[37,2047+16]..[37,2047+47])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[37,2047+16]..[37,2047+33])
                      Pexp_construct "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[37,2047+16]..[37,2047+33])
                      None
                    expression (middle_end/semantics_of_primitives.ml[37,2047+35]..[37,2047+47])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[37,2047+35]..[37,2047+47])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[49,2223+14])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[48,2211+11])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[47,2199+11])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[46,2187+11])
                        Ppat_or
                        pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[45,2175+11])
                          Ppat_or
                          pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[44,2164+10])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[43,2152+11])
                              Ppat_or
                              pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[42,2140+11])
                                Ppat_or
                                pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[41,2128+11])
                                  Ppat_or
                                  pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[40,2116+11])
                                    Ppat_or
                                    pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[39,2104+11])
                                      Ppat_or
                                      pattern (middle_end/semantics_of_primitives.ml[38,2095+4]..[38,2095+8])
                                        Ppat_construct "Pnot" (middle_end/semantics_of_primitives.ml[38,2095+4]..[38,2095+8])
                                        None
                                      pattern (middle_end/semantics_of_primitives.ml[39,2104+4]..[39,2104+11])
                                        Ppat_construct "Pnegint" (middle_end/semantics_of_primitives.ml[39,2104+4]..[39,2104+11])
                                        None
                                    pattern (middle_end/semantics_of_primitives.ml[40,2116+4]..[40,2116+11])
                                      Ppat_construct "Paddint" (middle_end/semantics_of_primitives.ml[40,2116+4]..[40,2116+11])
                                      None
                                  pattern (middle_end/semantics_of_primitives.ml[41,2128+4]..[41,2128+11])
                                    Ppat_construct "Psubint" (middle_end/semantics_of_primitives.ml[41,2128+4]..[41,2128+11])
                                    None
                                pattern (middle_end/semantics_of_primitives.ml[42,2140+4]..[42,2140+11])
                                  Ppat_construct "Pmulint" (middle_end/semantics_of_primitives.ml[42,2140+4]..[42,2140+11])
                                  None
                              pattern (middle_end/semantics_of_primitives.ml[43,2152+4]..[43,2152+11])
                                Ppat_construct "Pandint" (middle_end/semantics_of_primitives.ml[43,2152+4]..[43,2152+11])
                                None
                            pattern (middle_end/semantics_of_primitives.ml[44,2164+4]..[44,2164+10])
                              Ppat_construct "Porint" (middle_end/semantics_of_primitives.ml[44,2164+4]..[44,2164+10])
                              None
                          pattern (middle_end/semantics_of_primitives.ml[45,2175+4]..[45,2175+11])
                            Ppat_construct "Pxorint" (middle_end/semantics_of_primitives.ml[45,2175+4]..[45,2175+11])
                            None
                        pattern (middle_end/semantics_of_primitives.ml[46,2187+4]..[46,2187+11])
                          Ppat_construct "Plslint" (middle_end/semantics_of_primitives.ml[46,2187+4]..[46,2187+11])
                          None
                      pattern (middle_end/semantics_of_primitives.ml[47,2199+4]..[47,2199+11])
                        Ppat_construct "Plsrint" (middle_end/semantics_of_primitives.ml[47,2199+4]..[47,2199+11])
                        None
                    pattern (middle_end/semantics_of_primitives.ml[48,2211+4]..[48,2211+11])
                      Ppat_construct "Pasrint" (middle_end/semantics_of_primitives.ml[48,2211+4]..[48,2211+11])
                      None
                  pattern (middle_end/semantics_of_primitives.ml[49,2223+4]..[49,2223+14])
                    Ppat_construct "Pintcomp" (middle_end/semantics_of_primitives.ml[49,2223+4]..[49,2223+12])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[49,2223+13]..[49,2223+14])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[49,2223+18]..[49,2223+42])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[49,2223+18]..[49,2223+28])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[49,2223+18]..[49,2223+28])
                      None
                    expression (middle_end/semantics_of_primitives.ml[49,2223+30]..[49,2223+42])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[49,2223+30]..[49,2223+42])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[50,2266+4]..[50,2266+54])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[50,2266+4]..[50,2266+35])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[50,2266+4]..[50,2266+17])
                      Ppat_construct "Pcompare_ints" (middle_end/semantics_of_primitives.ml[50,2266+4]..[50,2266+17])
                      None
                    pattern (middle_end/semantics_of_primitives.ml[50,2266+20]..[50,2266+35])
                      Ppat_construct "Pcompare_floats" (middle_end/semantics_of_primitives.ml[50,2266+20]..[50,2266+35])
                      None
                  pattern (middle_end/semantics_of_primitives.ml[50,2266+38]..[50,2266+54])
                    Ppat_construct "Pcompare_bints" (middle_end/semantics_of_primitives.ml[50,2266+38]..[50,2266+52])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[50,2266+53]..[50,2266+54])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[51,2321+7]..[51,2321+31])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[51,2321+7]..[51,2321+17])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[51,2321+7]..[51,2321+17])
                      None
                    expression (middle_end/semantics_of_primitives.ml[51,2321+19]..[51,2321+31])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[51,2321+19]..[51,2321+31])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[52,2353+4]..[55,2440+18])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[52,2353+4]..[54,2421+18])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[52,2353+4]..[53,2387+33])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[52,2353+4]..[52,2353+33])
                        Ppat_construct "Pdivbint" (middle_end/semantics_of_primitives.ml[52,2353+4]..[52,2353+12])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[52,2353+13]..[52,2353+33])
                            Ppat_record Closed
                            [
                              "is_safe" (middle_end/semantics_of_primitives.ml[52,2353+15]..[52,2353+22])
                                pattern (middle_end/semantics_of_primitives.ml[52,2353+25]..[52,2353+31])
                                  Ppat_construct "Unsafe" (middle_end/semantics_of_primitives.ml[52,2353+25]..[52,2353+31])
                                  None
                            ]
                      pattern (middle_end/semantics_of_primitives.ml[53,2387+4]..[53,2387+33])
                        Ppat_construct "Pmodbint" (middle_end/semantics_of_primitives.ml[53,2387+4]..[53,2387+12])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[53,2387+13]..[53,2387+33])
                            Ppat_record Closed
                            [
                              "is_safe" (middle_end/semantics_of_primitives.ml[53,2387+15]..[53,2387+22])
                                pattern (middle_end/semantics_of_primitives.ml[53,2387+25]..[53,2387+31])
                                  Ppat_construct "Unsafe" (middle_end/semantics_of_primitives.ml[53,2387+25]..[53,2387+31])
                                  None
                            ]
                    pattern (middle_end/semantics_of_primitives.ml[54,2421+4]..[54,2421+18])
                      Ppat_construct "Pdivint" (middle_end/semantics_of_primitives.ml[54,2421+4]..[54,2421+11])
                      Some
                        []
                        pattern (middle_end/semantics_of_primitives.ml[54,2421+12]..[54,2421+18])
                          Ppat_construct "Unsafe" (middle_end/semantics_of_primitives.ml[54,2421+12]..[54,2421+18])
                          None
                  pattern (middle_end/semantics_of_primitives.ml[55,2440+4]..[55,2440+18])
                    Ppat_construct "Pmodint" (middle_end/semantics_of_primitives.ml[55,2440+4]..[55,2440+11])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[55,2440+12]..[55,2440+18])
                        Ppat_construct "Unsafe" (middle_end/semantics_of_primitives.ml[55,2440+12]..[55,2440+18])
                        None
                expression (middle_end/semantics_of_primitives.ml[56,2462+6]..[56,2462+30])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[56,2462+6]..[56,2462+16])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[56,2462+6]..[56,2462+16])
                      None
                    expression (middle_end/semantics_of_primitives.ml[56,2462+18]..[56,2462+30])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[56,2462+18]..[56,2462+30])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[57,2535+4]..[60,2616+16])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[57,2535+4]..[59,2599+16])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[57,2535+4]..[58,2567+31])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[57,2535+4]..[57,2535+31])
                        Ppat_construct "Pdivbint" (middle_end/semantics_of_primitives.ml[57,2535+4]..[57,2535+12])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[57,2535+13]..[57,2535+31])
                            Ppat_record Closed
                            [
                              "is_safe" (middle_end/semantics_of_primitives.ml[57,2535+15]..[57,2535+22])
                                pattern (middle_end/semantics_of_primitives.ml[57,2535+25]..[57,2535+29])
                                  Ppat_construct "Safe" (middle_end/semantics_of_primitives.ml[57,2535+25]..[57,2535+29])
                                  None
                            ]
                      pattern (middle_end/semantics_of_primitives.ml[58,2567+4]..[58,2567+31])
                        Ppat_construct "Pmodbint" (middle_end/semantics_of_primitives.ml[58,2567+4]..[58,2567+12])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[58,2567+13]..[58,2567+31])
                            Ppat_record Closed
                            [
                              "is_safe" (middle_end/semantics_of_primitives.ml[58,2567+15]..[58,2567+22])
                                pattern (middle_end/semantics_of_primitives.ml[58,2567+25]..[58,2567+29])
                                  Ppat_construct "Safe" (middle_end/semantics_of_primitives.ml[58,2567+25]..[58,2567+29])
                                  None
                            ]
                    pattern (middle_end/semantics_of_primitives.ml[59,2599+4]..[59,2599+16])
                      Ppat_construct "Pdivint" (middle_end/semantics_of_primitives.ml[59,2599+4]..[59,2599+11])
                      Some
                        []
                        pattern (middle_end/semantics_of_primitives.ml[59,2599+12]..[59,2599+16])
                          Ppat_construct "Safe" (middle_end/semantics_of_primitives.ml[59,2599+12]..[59,2599+16])
                          None
                  pattern (middle_end/semantics_of_primitives.ml[60,2616+4]..[60,2616+16])
                    Ppat_construct "Pmodint" (middle_end/semantics_of_primitives.ml[60,2616+4]..[60,2616+11])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[60,2616+12]..[60,2616+16])
                        Ppat_construct "Safe" (middle_end/semantics_of_primitives.ml[60,2616+12]..[60,2616+16])
                        None
                expression (middle_end/semantics_of_primitives.ml[61,2636+6]..[61,2636+37])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[61,2636+6]..[61,2636+23])
                      Pexp_construct "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[61,2636+6]..[61,2636+23])
                      None
                    expression (middle_end/semantics_of_primitives.ml[61,2636+25]..[61,2636+37])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[61,2636+25]..[61,2636+37])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[62,2674+4]..[62,2674+16])
                  Ppat_construct "Poffsetint" (middle_end/semantics_of_primitives.ml[62,2674+4]..[62,2674+14])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[62,2674+15]..[62,2674+16])
                      Ppat_any
                expression (middle_end/semantics_of_primitives.ml[62,2674+20]..[62,2674+44])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[62,2674+20]..[62,2674+30])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[62,2674+20]..[62,2674+30])
                      None
                    expression (middle_end/semantics_of_primitives.ml[62,2674+32]..[62,2674+44])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[62,2674+32]..[62,2674+44])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[63,2719+4]..[63,2719+16])
                  Ppat_construct "Poffsetref" (middle_end/semantics_of_primitives.ml[63,2719+4]..[63,2719+14])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[63,2719+15]..[63,2719+16])
                      Ppat_any
                expression (middle_end/semantics_of_primitives.ml[63,2719+20]..[63,2719+52])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[63,2719+20]..[63,2719+37])
                      Pexp_construct "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[63,2719+20]..[63,2719+37])
                      None
                    expression (middle_end/semantics_of_primitives.ml[63,2719+39]..[63,2719+52])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[63,2719+39]..[63,2719+52])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[72,2888+16])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[71,2874+13])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[70,2860+13])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[69,2846+13])
                        Ppat_or
                        pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[68,2832+13])
                          Ppat_or
                          pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[67,2818+13])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[66,2804+13])
                              Ppat_or
                              pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[65,2788+15])
                                Ppat_or
                                pattern (middle_end/semantics_of_primitives.ml[64,2772+4]..[64,2772+15])
                                  Ppat_construct "Pintoffloat" (middle_end/semantics_of_primitives.ml[64,2772+4]..[64,2772+15])
                                  None
                                pattern (middle_end/semantics_of_primitives.ml[65,2788+4]..[65,2788+15])
                                  Ppat_construct "Pfloatofint" (middle_end/semantics_of_primitives.ml[65,2788+4]..[65,2788+15])
                                  None
                              pattern (middle_end/semantics_of_primitives.ml[66,2804+4]..[66,2804+13])
                                Ppat_construct "Pnegfloat" (middle_end/semantics_of_primitives.ml[66,2804+4]..[66,2804+13])
                                None
                            pattern (middle_end/semantics_of_primitives.ml[67,2818+4]..[67,2818+13])
                              Ppat_construct "Pabsfloat" (middle_end/semantics_of_primitives.ml[67,2818+4]..[67,2818+13])
                              None
                          pattern (middle_end/semantics_of_primitives.ml[68,2832+4]..[68,2832+13])
                            Ppat_construct "Paddfloat" (middle_end/semantics_of_primitives.ml[68,2832+4]..[68,2832+13])
                            None
                        pattern (middle_end/semantics_of_primitives.ml[69,2846+4]..[69,2846+13])
                          Ppat_construct "Psubfloat" (middle_end/semantics_of_primitives.ml[69,2846+4]..[69,2846+13])
                          None
                      pattern (middle_end/semantics_of_primitives.ml[70,2860+4]..[70,2860+13])
                        Ppat_construct "Pmulfloat" (middle_end/semantics_of_primitives.ml[70,2860+4]..[70,2860+13])
                        None
                    pattern (middle_end/semantics_of_primitives.ml[71,2874+4]..[71,2874+13])
                      Ppat_construct "Pdivfloat" (middle_end/semantics_of_primitives.ml[71,2874+4]..[71,2874+13])
                      None
                  pattern (middle_end/semantics_of_primitives.ml[72,2888+4]..[72,2888+16])
                    Ppat_construct "Pfloatcomp" (middle_end/semantics_of_primitives.ml[72,2888+4]..[72,2888+14])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[72,2888+15]..[72,2888+16])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[72,2888+20]..[72,2888+44])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[72,2888+20]..[72,2888+30])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[72,2888+20]..[72,2888+30])
                      None
                    expression (middle_end/semantics_of_primitives.ml[72,2888+32]..[72,2888+44])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[72,2888+32]..[72,2888+44])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[73,2933+4]..[74,2966+18])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[73,2933+4]..[73,2933+32])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[73,2933+4]..[73,2933+17])
                      Ppat_construct "Pstringlength" (middle_end/semantics_of_primitives.ml[73,2933+4]..[73,2933+17])
                      None
                    pattern (middle_end/semantics_of_primitives.ml[73,2933+20]..[73,2933+32])
                      Ppat_construct "Pbyteslength" (middle_end/semantics_of_primitives.ml[73,2933+20]..[73,2933+32])
                      None
                  pattern (middle_end/semantics_of_primitives.ml[74,2966+4]..[74,2966+18])
                    Ppat_construct "Parraylength" (middle_end/semantics_of_primitives.ml[74,2966+4]..[74,2966+16])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[74,2966+17]..[74,2966+18])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[75,2988+6]..[75,2988+31])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[75,2988+6]..[75,2988+16])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[75,2988+6]..[75,2988+16])
                      None
                    expression (middle_end/semantics_of_primitives.ml[75,2988+18]..[75,2988+31])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[75,2988+18]..[75,2988+31])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[91,3282+15])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[90,3267+14])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[89,3252+14])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[88,3237+14])
                        Ppat_or
                        pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[87,3222+14])
                          Ppat_or
                          pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[86,3208+13])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[85,3193+14])
                              Ppat_or
                              pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[84,3178+14])
                                Ppat_or
                                pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[83,3163+14])
                                  Ppat_or
                                  pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[82,3148+14])
                                    Ppat_or
                                    pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[81,3133+14])
                                      Ppat_or
                                      pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[80,3118+14])
                                        Ppat_or
                                        pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[79,3101+16])
                                          Ppat_or
                                          pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[78,3084+16])
                                            Ppat_or
                                            pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[77,3073+10])
                                              Ppat_or
                                              pattern (middle_end/semantics_of_primitives.ml[76,3062+4]..[76,3062+10])
                                                Ppat_construct "Pisint" (middle_end/semantics_of_primitives.ml[76,3062+4]..[76,3062+10])
                                                None
                                              pattern (middle_end/semantics_of_primitives.ml[77,3073+4]..[77,3073+10])
                                                Ppat_construct "Pisout" (middle_end/semantics_of_primitives.ml[77,3073+4]..[77,3073+10])
                                                None
                                            pattern (middle_end/semantics_of_primitives.ml[78,3084+4]..[78,3084+16])
                                              Ppat_construct "Pbintofint" (middle_end/semantics_of_primitives.ml[78,3084+4]..[78,3084+14])
                                              Some
                                                []
                                                pattern (middle_end/semantics_of_primitives.ml[78,3084+15]..[78,3084+16])
                                                  Ppat_any
                                          pattern (middle_end/semantics_of_primitives.ml[79,3101+4]..[79,3101+16])
                                            Ppat_construct "Pintofbint" (middle_end/semantics_of_primitives.ml[79,3101+4]..[79,3101+14])
                                            Some
                                              []
                                              pattern (middle_end/semantics_of_primitives.ml[79,3101+15]..[79,3101+16])
                                                Ppat_any
                                        pattern (middle_end/semantics_of_primitives.ml[80,3118+4]..[80,3118+14])
                                          Ppat_construct "Pcvtbint" (middle_end/semantics_of_primitives.ml[80,3118+4]..[80,3118+12])
                                          Some
                                            []
                                            pattern (middle_end/semantics_of_primitives.ml[80,3118+13]..[80,3118+14])
                                              Ppat_any
                                      pattern (middle_end/semantics_of_primitives.ml[81,3133+4]..[81,3133+14])
                                        Ppat_construct "Pnegbint" (middle_end/semantics_of_primitives.ml[81,3133+4]..[81,3133+12])
                                        Some
                                          []
                                          pattern (middle_end/semantics_of_primitives.ml[81,3133+13]..[81,3133+14])
                                            Ppat_any
                                    pattern (middle_end/semantics_of_primitives.ml[82,3148+4]..[82,3148+14])
                                      Ppat_construct "Paddbint" (middle_end/semantics_of_primitives.ml[82,3148+4]..[82,3148+12])
                                      Some
                                        []
                                        pattern (middle_end/semantics_of_primitives.ml[82,3148+13]..[82,3148+14])
                                          Ppat_any
                                  pattern (middle_end/semantics_of_primitives.ml[83,3163+4]..[83,3163+14])
                                    Ppat_construct "Psubbint" (middle_end/semantics_of_primitives.ml[83,3163+4]..[83,3163+12])
                                    Some
                                      []
                                      pattern (middle_end/semantics_of_primitives.ml[83,3163+13]..[83,3163+14])
                                        Ppat_any
                                pattern (middle_end/semantics_of_primitives.ml[84,3178+4]..[84,3178+14])
                                  Ppat_construct "Pmulbint" (middle_end/semantics_of_primitives.ml[84,3178+4]..[84,3178+12])
                                  Some
                                    []
                                    pattern (middle_end/semantics_of_primitives.ml[84,3178+13]..[84,3178+14])
                                      Ppat_any
                              pattern (middle_end/semantics_of_primitives.ml[85,3193+4]..[85,3193+14])
                                Ppat_construct "Pandbint" (middle_end/semantics_of_primitives.ml[85,3193+4]..[85,3193+12])
                                Some
                                  []
                                  pattern (middle_end/semantics_of_primitives.ml[85,3193+13]..[85,3193+14])
                                    Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[86,3208+4]..[86,3208+13])
                              Ppat_construct "Porbint" (middle_end/semantics_of_primitives.ml[86,3208+4]..[86,3208+11])
                              Some
                                []
                                pattern (middle_end/semantics_of_primitives.ml[86,3208+12]..[86,3208+13])
                                  Ppat_any
                          pattern (middle_end/semantics_of_primitives.ml[87,3222+4]..[87,3222+14])
                            Ppat_construct "Pxorbint" (middle_end/semantics_of_primitives.ml[87,3222+4]..[87,3222+12])
                            Some
                              []
                              pattern (middle_end/semantics_of_primitives.ml[87,3222+13]..[87,3222+14])
                                Ppat_any
                        pattern (middle_end/semantics_of_primitives.ml[88,3237+4]..[88,3237+14])
                          Ppat_construct "Plslbint" (middle_end/semantics_of_primitives.ml[88,3237+4]..[88,3237+12])
                          Some
                            []
                            pattern (middle_end/semantics_of_primitives.ml[88,3237+13]..[88,3237+14])
                              Ppat_any
                      pattern (middle_end/semantics_of_primitives.ml[89,3252+4]..[89,3252+14])
                        Ppat_construct "Plsrbint" (middle_end/semantics_of_primitives.ml[89,3252+4]..[89,3252+12])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[89,3252+13]..[89,3252+14])
                            Ppat_any
                    pattern (middle_end/semantics_of_primitives.ml[90,3267+4]..[90,3267+14])
                      Ppat_construct "Pasrbint" (middle_end/semantics_of_primitives.ml[90,3267+4]..[90,3267+12])
                      Some
                        []
                        pattern (middle_end/semantics_of_primitives.ml[90,3267+13]..[90,3267+14])
                          Ppat_any
                  pattern (middle_end/semantics_of_primitives.ml[91,3282+4]..[91,3282+15])
                    Ppat_construct "Pbintcomp" (middle_end/semantics_of_primitives.ml[91,3282+4]..[91,3282+13])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[91,3282+14]..[91,3282+15])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[91,3282+19]..[91,3282+43])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[91,3282+19]..[91,3282+29])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[91,3282+19]..[91,3282+29])
                      None
                    expression (middle_end/semantics_of_primitives.ml[91,3282+31]..[91,3282+43])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[91,3282+31]..[91,3282+43])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[92,3326+4]..[92,3326+18])
                  Ppat_construct "Pbigarraydim" (middle_end/semantics_of_primitives.ml[92,3326+4]..[92,3326+16])
                  Some
                    []
                    pattern (middle_end/semantics_of_primitives.ml[92,3326+17]..[92,3326+18])
                      Ppat_any
                expression (middle_end/semantics_of_primitives.ml[93,3348+6]..[93,3348+31])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[93,3348+6]..[93,3348+16])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[93,3348+6]..[93,3348+16])
                      None
                    expression (middle_end/semantics_of_primitives.ml[93,3348+18]..[93,3348+31])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[93,3348+18]..[93,3348+31])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[104,3634+31])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[103,3601+32])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[102,3573+27])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[101,3544+28])
                        Ppat_or
                        pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[100,3529+14])
                          Ppat_or
                          pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[99,3513+15])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[98,3496+16])
                              Ppat_or
                              pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[97,3478+17])
                                Ppat_or
                                pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[96,3458+19])
                                  Ppat_or
                                  pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[95,3445+12])
                                    Ppat_or
                                    pattern (middle_end/semantics_of_primitives.ml[94,3426+4]..[94,3426+18])
                                      Ppat_construct "Pread_symbol" (middle_end/semantics_of_primitives.ml[94,3426+4]..[94,3426+16])
                                      Some
                                        []
                                        pattern (middle_end/semantics_of_primitives.ml[94,3426+17]..[94,3426+18])
                                          Ppat_any
                                    pattern (middle_end/semantics_of_primitives.ml[95,3445+4]..[95,3445+12])
                                      Ppat_construct "Pfield" (middle_end/semantics_of_primitives.ml[95,3445+4]..[95,3445+10])
                                      Some
                                        []
                                        pattern (middle_end/semantics_of_primitives.ml[95,3445+11]..[95,3445+12])
                                          Ppat_any
                                  pattern (middle_end/semantics_of_primitives.ml[96,3458+4]..[96,3458+19])
                                    Ppat_construct "Pfield_computed" (middle_end/semantics_of_primitives.ml[96,3458+4]..[96,3458+19])
                                    None
                                pattern (middle_end/semantics_of_primitives.ml[97,3478+4]..[97,3478+17])
                                  Ppat_construct "Pfloatfield" (middle_end/semantics_of_primitives.ml[97,3478+4]..[97,3478+15])
                                  Some
                                    []
                                    pattern (middle_end/semantics_of_primitives.ml[97,3478+16]..[97,3478+17])
                                      Ppat_any
                              pattern (middle_end/semantics_of_primitives.ml[98,3496+4]..[98,3496+16])
                                Ppat_construct "Parrayrefu" (middle_end/semantics_of_primitives.ml[98,3496+4]..[98,3496+14])
                                Some
                                  []
                                  pattern (middle_end/semantics_of_primitives.ml[98,3496+15]..[98,3496+16])
                                    Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[99,3513+4]..[99,3513+15])
                              Ppat_construct "Pstringrefu" (middle_end/semantics_of_primitives.ml[99,3513+4]..[99,3513+15])
                              None
                          pattern (middle_end/semantics_of_primitives.ml[100,3529+4]..[100,3529+14])
                            Ppat_construct "Pbytesrefu" (middle_end/semantics_of_primitives.ml[100,3529+4]..[100,3529+14])
                            None
                        pattern (middle_end/semantics_of_primitives.ml[101,3544+4]..[101,3544+28])
                          Ppat_construct "Pstring_load" (middle_end/semantics_of_primitives.ml[101,3544+4]..[101,3544+16])
                          Some
                            []
                            pattern (middle_end/semantics_of_primitives.ml[101,3544+17]..[101,3544+28])
                              Ppat_tuple
                              [
                                pattern (middle_end/semantics_of_primitives.ml[101,3544+18]..[101,3544+19])
                                  Ppat_any
                                pattern (middle_end/semantics_of_primitives.ml[101,3544+21]..[101,3544+27])
                                  Ppat_construct "Unsafe" (middle_end/semantics_of_primitives.ml[101,3544+21]..[101,3544+27])
                                  None
                              ]
                      pattern (middle_end/semantics_of_primitives.ml[102,3573+4]..[102,3573+27])
                        Ppat_construct "Pbytes_load" (middle_end/semantics_of_primitives.ml[102,3573+4]..[102,3573+15])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[102,3573+16]..[102,3573+27])
                            Ppat_tuple
                            [
                              pattern (middle_end/semantics_of_primitives.ml[102,3573+17]..[102,3573+18])
                                Ppat_any
                              pattern (middle_end/semantics_of_primitives.ml[102,3573+20]..[102,3573+26])
                                Ppat_construct "Unsafe" (middle_end/semantics_of_primitives.ml[102,3573+20]..[102,3573+26])
                                None
                            ]
                    pattern (middle_end/semantics_of_primitives.ml[103,3601+4]..[103,3601+32])
                      Ppat_construct "Pbigarrayref" (middle_end/semantics_of_primitives.ml[103,3601+4]..[103,3601+16])
                      Some
                        []
                        pattern (middle_end/semantics_of_primitives.ml[103,3601+17]..[103,3601+32])
                          Ppat_tuple
                          [
                            pattern (middle_end/semantics_of_primitives.ml[103,3601+18]..[103,3601+22])
                              Ppat_construct "true" (middle_end/semantics_of_primitives.ml[103,3601+18]..[103,3601+22])
                              None
                            pattern (middle_end/semantics_of_primitives.ml[103,3601+24]..[103,3601+25])
                              Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[103,3601+27]..[103,3601+28])
                              Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[103,3601+30]..[103,3601+31])
                              Ppat_any
                          ]
                  pattern (middle_end/semantics_of_primitives.ml[104,3634+4]..[104,3634+31])
                    Ppat_construct "Pbigstring_load" (middle_end/semantics_of_primitives.ml[104,3634+4]..[104,3634+19])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[104,3634+20]..[104,3634+31])
                        Ppat_tuple
                        [
                          pattern (middle_end/semantics_of_primitives.ml[104,3634+21]..[104,3634+22])
                            Ppat_any
                          pattern (middle_end/semantics_of_primitives.ml[104,3634+24]..[104,3634+30])
                            Ppat_construct "Unsafe" (middle_end/semantics_of_primitives.ml[104,3634+24]..[104,3634+30])
                            None
                        ]
                expression (middle_end/semantics_of_primitives.ml[105,3669+6]..[105,3669+31])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[105,3669+6]..[105,3669+16])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[105,3669+6]..[105,3669+16])
                      None
                    expression (middle_end/semantics_of_primitives.ml[105,3669+18]..[105,3669+31])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[105,3669+18]..[105,3669+31])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[106,3701+4]..[112,3836+29])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[106,3701+4]..[111,3802+33])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[106,3701+4]..[110,3776+25])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[106,3701+4]..[109,3749+26])
                        Ppat_or
                        pattern (middle_end/semantics_of_primitives.ml[106,3701+4]..[108,3734+14])
                          Ppat_or
                          pattern (middle_end/semantics_of_primitives.ml[106,3701+4]..[107,3718+15])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[106,3701+4]..[106,3701+16])
                              Ppat_construct "Parrayrefs" (middle_end/semantics_of_primitives.ml[106,3701+4]..[106,3701+14])
                              Some
                                []
                                pattern (middle_end/semantics_of_primitives.ml[106,3701+15]..[106,3701+16])
                                  Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[107,3718+4]..[107,3718+15])
                              Ppat_construct "Pstringrefs" (middle_end/semantics_of_primitives.ml[107,3718+4]..[107,3718+15])
                              None
                          pattern (middle_end/semantics_of_primitives.ml[108,3734+4]..[108,3734+14])
                            Ppat_construct "Pbytesrefs" (middle_end/semantics_of_primitives.ml[108,3734+4]..[108,3734+14])
                            None
                        pattern (middle_end/semantics_of_primitives.ml[109,3749+4]..[109,3749+26])
                          Ppat_construct "Pstring_load" (middle_end/semantics_of_primitives.ml[109,3749+4]..[109,3749+16])
                          Some
                            []
                            pattern (middle_end/semantics_of_primitives.ml[109,3749+17]..[109,3749+26])
                              Ppat_tuple
                              [
                                pattern (middle_end/semantics_of_primitives.ml[109,3749+18]..[109,3749+19])
                                  Ppat_any
                                pattern (middle_end/semantics_of_primitives.ml[109,3749+21]..[109,3749+25])
                                  Ppat_construct "Safe" (middle_end/semantics_of_primitives.ml[109,3749+21]..[109,3749+25])
                                  None
                              ]
                      pattern (middle_end/semantics_of_primitives.ml[110,3776+4]..[110,3776+25])
                        Ppat_construct "Pbytes_load" (middle_end/semantics_of_primitives.ml[110,3776+4]..[110,3776+15])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[110,3776+16]..[110,3776+25])
                            Ppat_tuple
                            [
                              pattern (middle_end/semantics_of_primitives.ml[110,3776+17]..[110,3776+18])
                                Ppat_any
                              pattern (middle_end/semantics_of_primitives.ml[110,3776+20]..[110,3776+24])
                                Ppat_construct "Safe" (middle_end/semantics_of_primitives.ml[110,3776+20]..[110,3776+24])
                                None
                            ]
                    pattern (middle_end/semantics_of_primitives.ml[111,3802+4]..[111,3802+33])
                      Ppat_construct "Pbigarrayref" (middle_end/semantics_of_primitives.ml[111,3802+4]..[111,3802+16])
                      Some
                        []
                        pattern (middle_end/semantics_of_primitives.ml[111,3802+17]..[111,3802+33])
                          Ppat_tuple
                          [
                            pattern (middle_end/semantics_of_primitives.ml[111,3802+18]..[111,3802+23])
                              Ppat_construct "false" (middle_end/semantics_of_primitives.ml[111,3802+18]..[111,3802+23])
                              None
                            pattern (middle_end/semantics_of_primitives.ml[111,3802+25]..[111,3802+26])
                              Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[111,3802+28]..[111,3802+29])
                              Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[111,3802+31]..[111,3802+32])
                              Ppat_any
                          ]
                  pattern (middle_end/semantics_of_primitives.ml[112,3836+4]..[112,3836+29])
                    Ppat_construct "Pbigstring_load" (middle_end/semantics_of_primitives.ml[112,3836+4]..[112,3836+19])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[112,3836+20]..[112,3836+29])
                        Ppat_tuple
                        [
                          pattern (middle_end/semantics_of_primitives.ml[112,3836+21]..[112,3836+22])
                            Ppat_any
                          pattern (middle_end/semantics_of_primitives.ml[112,3836+24]..[112,3836+28])
                            Ppat_construct "Safe" (middle_end/semantics_of_primitives.ml[112,3836+24]..[112,3836+28])
                            None
                        ]
                expression (middle_end/semantics_of_primitives.ml[114,3919+6]..[114,3919+38])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[114,3919+6]..[114,3919+23])
                      Pexp_construct "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[114,3919+6]..[114,3919+23])
                      None
                    expression (middle_end/semantics_of_primitives.ml[114,3919+25]..[114,3919+38])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[114,3919+25]..[114,3919+38])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[124,4120+20])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[123,4101+18])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[122,4084+16])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[121,4069+14])
                        Ppat_or
                        pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[120,4054+14])
                          Ppat_or
                          pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[119,4037+16])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[118,4020+16])
                              Ppat_or
                              pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[117,3999+20])
                                Ppat_or
                                pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[116,3974+24])
                                  Ppat_or
                                  pattern (middle_end/semantics_of_primitives.ml[115,3958+4]..[115,3958+15])
                                    Ppat_construct "Psetfield" (middle_end/semantics_of_primitives.ml[115,3958+4]..[115,3958+13])
                                    Some
                                      []
                                      pattern (middle_end/semantics_of_primitives.ml[115,3958+14]..[115,3958+15])
                                        Ppat_any
                                  pattern (middle_end/semantics_of_primitives.ml[116,3974+4]..[116,3974+24])
                                    Ppat_construct "Psetfield_computed" (middle_end/semantics_of_primitives.ml[116,3974+4]..[116,3974+22])
                                    Some
                                      []
                                      pattern (middle_end/semantics_of_primitives.ml[116,3974+23]..[116,3974+24])
                                        Ppat_any
                                pattern (middle_end/semantics_of_primitives.ml[117,3999+4]..[117,3999+20])
                                  Ppat_construct "Psetfloatfield" (middle_end/semantics_of_primitives.ml[117,3999+4]..[117,3999+18])
                                  Some
                                    []
                                    pattern (middle_end/semantics_of_primitives.ml[117,3999+19]..[117,3999+20])
                                      Ppat_any
                              pattern (middle_end/semantics_of_primitives.ml[118,4020+4]..[118,4020+16])
                                Ppat_construct "Parraysetu" (middle_end/semantics_of_primitives.ml[118,4020+4]..[118,4020+14])
                                Some
                                  []
                                  pattern (middle_end/semantics_of_primitives.ml[118,4020+15]..[118,4020+16])
                                    Ppat_any
                            pattern (middle_end/semantics_of_primitives.ml[119,4037+4]..[119,4037+16])
                              Ppat_construct "Parraysets" (middle_end/semantics_of_primitives.ml[119,4037+4]..[119,4037+14])
                              Some
                                []
                                pattern (middle_end/semantics_of_primitives.ml[119,4037+15]..[119,4037+16])
                                  Ppat_any
                          pattern (middle_end/semantics_of_primitives.ml[120,4054+4]..[120,4054+14])
                            Ppat_construct "Pbytessetu" (middle_end/semantics_of_primitives.ml[120,4054+4]..[120,4054+14])
                            None
                        pattern (middle_end/semantics_of_primitives.ml[121,4069+4]..[121,4069+14])
                          Ppat_construct "Pbytessets" (middle_end/semantics_of_primitives.ml[121,4069+4]..[121,4069+14])
                          None
                      pattern (middle_end/semantics_of_primitives.ml[122,4084+4]..[122,4084+16])
                        Ppat_construct "Pbytes_set" (middle_end/semantics_of_primitives.ml[122,4084+4]..[122,4084+14])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[122,4084+15]..[122,4084+16])
                            Ppat_any
                    pattern (middle_end/semantics_of_primitives.ml[123,4101+4]..[123,4101+18])
                      Ppat_construct "Pbigarrayset" (middle_end/semantics_of_primitives.ml[123,4101+4]..[123,4101+16])
                      Some
                        []
                        pattern (middle_end/semantics_of_primitives.ml[123,4101+17]..[123,4101+18])
                          Ppat_any
                  pattern (middle_end/semantics_of_primitives.ml[124,4120+4]..[124,4120+20])
                    Ppat_construct "Pbigstring_set" (middle_end/semantics_of_primitives.ml[124,4120+4]..[124,4120+18])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[124,4120+19]..[124,4120+20])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[127,4250+6]..[127,4250+37])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[127,4250+6]..[127,4250+23])
                      Pexp_construct "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[127,4250+6]..[127,4250+23])
                      None
                    expression (middle_end/semantics_of_primitives.ml[127,4250+25]..[127,4250+37])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[127,4250+25]..[127,4250+37])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[128,4288+4]..[129,4301+13])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[128,4288+4]..[128,4288+12])
                    Ppat_construct "Pbswap16" (middle_end/semantics_of_primitives.ml[128,4288+4]..[128,4288+12])
                    None
                  pattern (middle_end/semantics_of_primitives.ml[129,4301+4]..[129,4301+13])
                    Ppat_construct "Pbbswap" (middle_end/semantics_of_primitives.ml[129,4301+4]..[129,4301+11])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[129,4301+12]..[129,4301+13])
                        Ppat_any
                expression (middle_end/semantics_of_primitives.ml[129,4301+17]..[129,4301+41])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[129,4301+17]..[129,4301+27])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[129,4301+17]..[129,4301+27])
                      None
                    expression (middle_end/semantics_of_primitives.ml[129,4301+29]..[129,4301+41])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[129,4301+29]..[129,4301+41])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[130,4343+4]..[130,4343+19])
                  Ppat_construct "Pint_as_pointer" (middle_end/semantics_of_primitives.ml[130,4343+4]..[130,4343+19])
                  None
                expression (middle_end/semantics_of_primitives.ml[130,4343+23]..[130,4343+47])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[130,4343+23]..[130,4343+33])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[130,4343+23]..[130,4343+33])
                      None
                    expression (middle_end/semantics_of_primitives.ml[130,4343+35]..[130,4343+47])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[130,4343+35]..[130,4343+47])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[131,4391+4]..[131,4391+11])
                  Ppat_construct "Popaque" (middle_end/semantics_of_primitives.ml[131,4391+4]..[131,4391+11])
                  None
                expression (middle_end/semantics_of_primitives.ml[131,4391+15]..[131,4391+47])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[131,4391+15]..[131,4391+32])
                      Pexp_construct "Arbitrary_effects" (middle_end/semantics_of_primitives.ml[131,4391+15]..[131,4391+32])
                      None
                    expression (middle_end/semantics_of_primitives.ml[131,4391+34]..[131,4391+47])
                      Pexp_construct "Has_coeffects" (middle_end/semantics_of_primitives.ml[131,4391+34]..[131,4391+47])
                      None
                  ]
              <case>
                pattern (middle_end/semantics_of_primitives.ml[132,4439+4]..[133,4452+11])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[132,4439+4]..[132,4439+12])
                    Ppat_construct "Psequand" (middle_end/semantics_of_primitives.ml[132,4439+4]..[132,4439+12])
                    None
                  pattern (middle_end/semantics_of_primitives.ml[133,4452+4]..[133,4452+11])
                    Ppat_construct "Psequor" (middle_end/semantics_of_primitives.ml[133,4452+4]..[133,4452+11])
                    None
                expression (middle_end/semantics_of_primitives.ml[135,4536+6]..[135,4536+30])
                  Pexp_tuple
                  [
                    expression (middle_end/semantics_of_primitives.ml[135,4536+6]..[135,4536+16])
                      Pexp_construct "No_effects" (middle_end/semantics_of_primitives.ml[135,4536+6]..[135,4536+16])
                      None
                    expression (middle_end/semantics_of_primitives.ml[135,4536+18]..[135,4536+30])
                      Pexp_construct "No_coeffects" (middle_end/semantics_of_primitives.ml[135,4536+18]..[135,4536+30])
                      None
                  ]
            ]
    ]
  structure_item (middle_end/semantics_of_primitives.ml[137,4568+0]..[139,4597+9])
    Pstr_type Rec
    [
      type_declaration "return_type" (middle_end/semantics_of_primitives.ml[137,4568+5]..[137,4568+16]) (middle_end/semantics_of_primitives.ml[137,4568+0]..[139,4597+9])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (middle_end/semantics_of_primitives.ml[138,4587+2]..[138,4587+9])
                "Float" (middle_end/semantics_of_primitives.ml[138,4587+4]..[138,4587+9])
                []
                None
              (middle_end/semantics_of_primitives.ml[139,4597+2]..[139,4597+9])
                "Other" (middle_end/semantics_of_primitives.ml[139,4597+4]..[139,4597+9])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (middle_end/semantics_of_primitives.ml[141,4608+0]..[155,4889+11])
    Pstr_value Nonrec
    [
      <def>
        pattern (middle_end/semantics_of_primitives.ml[141,4608+4]..[141,4608+28])
          Ppat_var "return_type_of_primitive" (middle_end/semantics_of_primitives.ml[141,4608+4]..[141,4608+28])
        expression (middle_end/semantics_of_primitives.ml[141,4608+29]..[155,4889+11]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (middle_end/semantics_of_primitives.ml[141,4608+29]..[141,4608+64])
            Ppat_constraint
            pattern (middle_end/semantics_of_primitives.ml[141,4608+30]..[141,4608+34])
              Ppat_var "prim" (middle_end/semantics_of_primitives.ml[141,4608+30]..[141,4608+34])
            core_type (middle_end/semantics_of_primitives.ml[141,4608+35]..[141,4608+63])
              Ptyp_constr "Clambda_primitives.primitive" (middle_end/semantics_of_primitives.ml[141,4608+35]..[141,4608+63])
              []
          expression (middle_end/semantics_of_primitives.ml[142,4675+2]..[155,4889+11])
            Pexp_match
            expression (middle_end/semantics_of_primitives.ml[142,4675+8]..[142,4675+12])
              Pexp_ident "prim" (middle_end/semantics_of_primitives.ml[142,4675+8]..[142,4675+12])
            [
              <case>
                pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[152,4838+26])
                  Ppat_or
                  pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[151,4811+26])
                    Ppat_or
                    pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[150,4793+17])
                      Ppat_or
                      pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[149,4779+13])
                        Ppat_or
                        pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[148,4765+13])
                          Ppat_or
                          pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[147,4751+13])
                            Ppat_or
                            pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[146,4737+13])
                              Ppat_or
                              pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[145,4723+13])
                                Ppat_or
                                pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[144,4709+13])
                                  Ppat_or
                                  pattern (middle_end/semantics_of_primitives.ml[143,4693+4]..[143,4693+15])
                                    Ppat_construct "Pfloatofint" (middle_end/semantics_of_primitives.ml[143,4693+4]..[143,4693+15])
                                    None
                                  pattern (middle_end/semantics_of_primitives.ml[144,4709+4]..[144,4709+13])
                                    Ppat_construct "Pnegfloat" (middle_end/semantics_of_primitives.ml[144,4709+4]..[144,4709+13])
                                    None
                                pattern (middle_end/semantics_of_primitives.ml[145,4723+4]..[145,4723+13])
                                  Ppat_construct "Pabsfloat" (middle_end/semantics_of_primitives.ml[145,4723+4]..[145,4723+13])
                                  None
                              pattern (middle_end/semantics_of_primitives.ml[146,4737+4]..[146,4737+13])
                                Ppat_construct "Paddfloat" (middle_end/semantics_of_primitives.ml[146,4737+4]..[146,4737+13])
                                None
                            pattern (middle_end/semantics_of_primitives.ml[147,4751+4]..[147,4751+13])
                              Ppat_construct "Psubfloat" (middle_end/semantics_of_primitives.ml[147,4751+4]..[147,4751+13])
                              None
                          pattern (middle_end/semantics_of_primitives.ml[148,4765+4]..[148,4765+13])
                            Ppat_construct "Pmulfloat" (middle_end/semantics_of_primitives.ml[148,4765+4]..[148,4765+13])
                            None
                        pattern (middle_end/semantics_of_primitives.ml[149,4779+4]..[149,4779+13])
                          Ppat_construct "Pdivfloat" (middle_end/semantics_of_primitives.ml[149,4779+4]..[149,4779+13])
                          None
                      pattern (middle_end/semantics_of_primitives.ml[150,4793+4]..[150,4793+17])
                        Ppat_construct "Pfloatfield" (middle_end/semantics_of_primitives.ml[150,4793+4]..[150,4793+15])
                        Some
                          []
                          pattern (middle_end/semantics_of_primitives.ml[150,4793+16]..[150,4793+17])
                            Ppat_any
                    pattern (middle_end/semantics_of_primitives.ml[151,4811+4]..[151,4811+26])
                      Ppat_construct "Parrayrefu" (middle_end/semantics_of_primitives.ml[151,4811+4]..[151,4811+14])
                      Some
                        []
                        pattern (middle_end/semantics_of_primitives.ml[151,4811+15]..[151,4811+26])
                          Ppat_construct "Pfloatarray" (middle_end/semantics_of_primitives.ml[151,4811+15]..[151,4811+26])
                          None
                  pattern (middle_end/semantics_of_primitives.ml[152,4838+4]..[152,4838+26])
                    Ppat_construct "Parrayrefs" (middle_end/semantics_of_primitives.ml[152,4838+4]..[152,4838+14])
                    Some
                      []
                      pattern (middle_end/semantics_of_primitives.ml[152,4838+15]..[152,4838+26])
                        Ppat_construct "Pfloatarray" (middle_end/semantics_of_primitives.ml[152,4838+15]..[152,4838+26])
                        None
                expression (middle_end/semantics_of_primitives.ml[153,4868+6]..[153,4868+11])
                  Pexp_construct "Float" (middle_end/semantics_of_primitives.ml[153,4868+6]..[153,4868+11])
                  None
              <case>
                pattern (middle_end/semantics_of_primitives.ml[154,4880+4]..[154,4880+5])
                  Ppat_any
                expression (middle_end/semantics_of_primitives.ml[155,4889+6]..[155,4889+11])
                  Pexp_construct "Other" (middle_end/semantics_of_primitives.ml[155,4889+6]..[155,4889+11])
                  None
            ]
    ]
]

