[
  signature_item (lambda/runtimedef.mli[18,1151+0]..[18,1151+36])
    Psig_value
    value_description "builtin_exceptions" (lambda/runtimedef.mli[18,1151+4]..[18,1151+22]) (lambda/runtimedef.mli[18,1151+0]..[18,1151+36])
      core_type (lambda/runtimedef.mli[18,1151+24]..[18,1151+36])
        Ptyp_constr "array" (lambda/runtimedef.mli[18,1151+31]..[18,1151+36])
        [
          core_type (lambda/runtimedef.mli[18,1151+24]..[18,1151+30])
            Ptyp_constr "string" (lambda/runtimedef.mli[18,1151+24]..[18,1151+30])
            []
        ]
      []
  signature_item (lambda/runtimedef.mli[19,1188+0]..[19,1188+36])
    Psig_value
    value_description "builtin_primitives" (lambda/runtimedef.mli[19,1188+4]..[19,1188+22]) (lambda/runtimedef.mli[19,1188+0]..[19,1188+36])
      core_type (lambda/runtimedef.mli[19,1188+24]..[19,1188+36])
        Ptyp_constr "array" (lambda/runtimedef.mli[19,1188+31]..[19,1188+36])
        [
          core_type (lambda/runtimedef.mli[19,1188+24]..[19,1188+30])
            Ptyp_constr "string" (lambda/runtimedef.mli[19,1188+24]..[19,1188+30])
            []
        ]
      []
]

