[
  signature_item (lambda/simplif.mli[16,1079+0]..[21,1194+2])
    Psig_attribute "ocaml.text"
    [
      structure_item (lambda/simplif.mli[16,1079+0]..[21,1194+2])
        Pstr_eval
        expression (lambda/simplif.mli[16,1079+0]..[21,1194+2])
          Pexp_constant PConst_string(" Lambda simplification.\n\n  {b Warning:} this module is unstable and part of\n  {{!Compiler_libs}compiler-libs}.\n\n",(lambda/simplif.mli[16,1079+0]..[21,1194+2]),None)
    ]
  signature_item (lambda/simplif.mli[28,1424+0]..[28,1424+11])
    Psig_open Fresh "Lambda" (lambda/simplif.mli[28,1424+5]..[28,1424+11])
  signature_item (lambda/simplif.mli[30,1437+0]..[30,1437+37])
    Psig_value
    value_description "simplify_lambda" (lambda/simplif.mli[30,1437+4]..[30,1437+19]) (lambda/simplif.mli[30,1437+0]..[30,1437+37])
      core_type (lambda/simplif.mli[30,1437+21]..[30,1437+37])
        Ptyp_arrow
        Nolabel
        core_type (lambda/simplif.mli[30,1437+21]..[30,1437+27])
          Ptyp_constr "lambda" (lambda/simplif.mli[30,1437+21]..[30,1437+27])
          []
        core_type (lambda/simplif.mli[30,1437+31]..[30,1437+37])
          Ptyp_constr "lambda" (lambda/simplif.mli[30,1437+31]..[30,1437+37])
          []
      []
  signature_item (lambda/simplif.mli[32,1476+0]..[40,1697+28])
    Psig_value
    value_description "split_default_wrapper" (lambda/simplif.mli[32,1476+4]..[32,1476+25]) (lambda/simplif.mli[32,1476+0]..[40,1697+28])
      core_type (lambda/simplif.mli[33,1502+5]..[40,1697+28])
        Ptyp_arrow
        Labelled "id"
        core_type (lambda/simplif.mli[33,1502+8]..[33,1502+15])
          Ptyp_constr "Ident.t" (lambda/simplif.mli[33,1502+8]..[33,1502+15])
          []
        core_type (lambda/simplif.mli[34,1518+5]..[40,1697+28])
          Ptyp_arrow
          Labelled "kind"
          core_type (lambda/simplif.mli[34,1518+10]..[34,1518+23])
            Ptyp_constr "function_kind" (lambda/simplif.mli[34,1518+10]..[34,1518+23])
            []
          core_type (lambda/simplif.mli[35,1542+5]..[40,1697+28])
            Ptyp_arrow
            Labelled "params"
            core_type (lambda/simplif.mli[35,1542+12]..[35,1542+46])
              Ptyp_constr "list" (lambda/simplif.mli[35,1542+42]..[35,1542+46])
              [
                core_type (lambda/simplif.mli[35,1542+13]..[35,1542+40])
                  Ptyp_tuple
                  [
                    core_type (lambda/simplif.mli[35,1542+13]..[35,1542+20])
                      Ptyp_constr "Ident.t" (lambda/simplif.mli[35,1542+13]..[35,1542+20])
                      []
                    core_type (lambda/simplif.mli[35,1542+23]..[35,1542+40])
                      Ptyp_constr "Lambda.value_kind" (lambda/simplif.mli[35,1542+23]..[35,1542+40])
                      []
                  ]
              ]
            core_type (lambda/simplif.mli[36,1589+5]..[40,1697+28])
              Ptyp_arrow
              Labelled "return"
              core_type (lambda/simplif.mli[36,1589+12]..[36,1589+29])
                Ptyp_constr "Lambda.value_kind" (lambda/simplif.mli[36,1589+12]..[36,1589+29])
                []
              core_type (lambda/simplif.mli[37,1619+5]..[40,1697+28])
                Ptyp_arrow
                Labelled "body"
                core_type (lambda/simplif.mli[37,1619+10]..[37,1619+16])
                  Ptyp_constr "lambda" (lambda/simplif.mli[37,1619+10]..[37,1619+16])
                  []
                core_type (lambda/simplif.mli[38,1636+5]..[40,1697+28])
                  Ptyp_arrow
                  Labelled "attr"
                  core_type (lambda/simplif.mli[38,1636+10]..[38,1636+28])
                    Ptyp_constr "function_attribute" (lambda/simplif.mli[38,1636+10]..[38,1636+28])
                    []
                  core_type (lambda/simplif.mli[39,1665+5]..[40,1697+28])
                    Ptyp_arrow
                    Labelled "loc"
                    core_type (lambda/simplif.mli[39,1665+9]..[39,1665+31])
                      Ptyp_constr "Lambda.scoped_location" (lambda/simplif.mli[39,1665+9]..[39,1665+31])
                      []
                    core_type (lambda/simplif.mli[40,1697+5]..[40,1697+28])
                      Ptyp_constr "list" (lambda/simplif.mli[40,1697+24]..[40,1697+28])
                      [
                        core_type (lambda/simplif.mli[40,1697+6]..[40,1697+22])
                          Ptyp_tuple
                          [
                            core_type (lambda/simplif.mli[40,1697+6]..[40,1697+13])
                              Ptyp_constr "Ident.t" (lambda/simplif.mli[40,1697+6]..[40,1697+13])
                              []
                            core_type (lambda/simplif.mli[40,1697+16]..[40,1697+22])
                              Ptyp_constr "lambda" (lambda/simplif.mli[40,1697+16]..[40,1697+22])
                              []
                          ]
                      ]
      []
]

