[
  signature_item (lambda/translclass.mli[16,1079+0]..[16,1079+14])
    Psig_open Fresh "Typedtree" (lambda/translclass.mli[16,1079+5]..[16,1079+14])
  signature_item (lambda/translclass.mli[17,1094+0]..[17,1094+11])
    Psig_open Fresh "Lambda" (lambda/translclass.mli[17,1094+5]..[17,1094+11])
  signature_item (lambda/translclass.mli[18,1106+0]..[18,1106+30])
    Psig_open Fresh "Debuginfo.Scoped_location" (lambda/translclass.mli[18,1106+5]..[18,1106+30])
  signature_item (lambda/translclass.mli[20,1138+0]..[22,1203+62])
    Psig_value
    value_description "transl_class" (lambda/translclass.mli[20,1138+4]..[20,1138+16]) (lambda/translclass.mli[20,1138+0]..[22,1203+62])
      core_type (lambda/translclass.mli[21,1157+2]..[22,1203+62])
        Ptyp_arrow
        Labelled "scopes"
        core_type (lambda/translclass.mli[21,1157+9]..[21,1157+15])
          Ptyp_constr "scopes" (lambda/translclass.mli[21,1157+9]..[21,1157+15])
          []
        core_type (lambda/translclass.mli[21,1157+19]..[22,1203+62])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translclass.mli[21,1157+19]..[21,1157+31])
            Ptyp_constr "list" (lambda/translclass.mli[21,1157+27]..[21,1157+31])
            [
              core_type (lambda/translclass.mli[21,1157+19]..[21,1157+26])
                Ptyp_constr "Ident.t" (lambda/translclass.mli[21,1157+19]..[21,1157+26])
                []
            ]
          core_type (lambda/translclass.mli[21,1157+35]..[22,1203+62])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translclass.mli[21,1157+35]..[21,1157+42])
              Ptyp_constr "Ident.t" (lambda/translclass.mli[21,1157+35]..[21,1157+42])
              []
            core_type (lambda/translclass.mli[22,1203+2]..[22,1203+62])
              Ptyp_arrow
              Nolabel
              core_type (lambda/translclass.mli[22,1203+2]..[22,1203+13])
                Ptyp_constr "list" (lambda/translclass.mli[22,1203+9]..[22,1203+13])
                [
                  core_type (lambda/translclass.mli[22,1203+2]..[22,1203+8])
                    Ptyp_constr "string" (lambda/translclass.mli[22,1203+2]..[22,1203+8])
                    []
                ]
              core_type (lambda/translclass.mli[22,1203+17]..[22,1203+62])
                Ptyp_arrow
                Nolabel
                core_type (lambda/translclass.mli[22,1203+17]..[22,1203+27])
                  Ptyp_constr "class_expr" (lambda/translclass.mli[22,1203+17]..[22,1203+27])
                  []
                core_type (lambda/translclass.mli[22,1203+31]..[22,1203+62])
                  Ptyp_arrow
                  Nolabel
                  core_type (lambda/translclass.mli[22,1203+31]..[22,1203+52])
                    Ptyp_constr "Asttypes.virtual_flag" (lambda/translclass.mli[22,1203+31]..[22,1203+52])
                    []
                  core_type (lambda/translclass.mli[22,1203+56]..[22,1203+62])
                    Ptyp_constr "lambda" (lambda/translclass.mli[22,1203+56]..[22,1203+62])
                    []
      []
  signature_item (lambda/translclass.mli[24,1269+0]..[24,1269+36])
    Psig_type Rec
    [
      type_declaration "error" (lambda/translclass.mli[24,1269+5]..[24,1269+10]) (lambda/translclass.mli[24,1269+0]..[24,1269+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (lambda/translclass.mli[24,1269+13]..[24,1269+36])
                "Tags" (lambda/translclass.mli[24,1269+13]..[24,1269+17])
                [
                  core_type (lambda/translclass.mli[24,1269+21]..[24,1269+27])
                    Ptyp_constr "string" (lambda/translclass.mli[24,1269+21]..[24,1269+27])
                    []
                  core_type (lambda/translclass.mli[24,1269+30]..[24,1269+36])
                    Ptyp_constr "string" (lambda/translclass.mli[24,1269+30]..[24,1269+36])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (lambda/translclass.mli[26,1307+0]..[26,1307+37])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (lambda/translclass.mli[26,1307+0]..[26,1307+37])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (lambda/translclass.mli[26,1307+19]..[26,1307+29])
                  Ptyp_constr "Location.t" (lambda/translclass.mli[26,1307+19]..[26,1307+29])
                  []
                core_type (lambda/translclass.mli[26,1307+32]..[26,1307+37])
                  Ptyp_constr "error" (lambda/translclass.mli[26,1307+32]..[26,1307+37])
                  []
              ]
              None
  signature_item (lambda/translclass.mli[28,1346+0]..[28,1346+11])
    Psig_open Fresh "Format" (lambda/translclass.mli[28,1346+5]..[28,1346+11])
  signature_item (lambda/translclass.mli[30,1359+0]..[30,1359+44])
    Psig_value
    value_description "report_error" (lambda/translclass.mli[30,1359+4]..[30,1359+16]) (lambda/translclass.mli[30,1359+0]..[30,1359+44])
      core_type (lambda/translclass.mli[30,1359+18]..[30,1359+44])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translclass.mli[30,1359+18]..[30,1359+27])
          Ptyp_constr "formatter" (lambda/translclass.mli[30,1359+18]..[30,1359+27])
          []
        core_type (lambda/translclass.mli[30,1359+31]..[30,1359+44])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translclass.mli[30,1359+31]..[30,1359+36])
            Ptyp_constr "error" (lambda/translclass.mli[30,1359+31]..[30,1359+36])
            []
          core_type (lambda/translclass.mli[30,1359+40]..[30,1359+44])
            Ptyp_constr "unit" (lambda/translclass.mli[30,1359+40]..[30,1359+44])
            []
      []
]

