[
  signature_item (lambda/translobj.mli[16,1079+0]..[16,1079+11])
    Psig_open Fresh "Lambda" (lambda/translobj.mli[16,1079+5]..[16,1079+11])
  signature_item (lambda/translobj.mli[18,1092+0]..[18,1092+29])
    Psig_value
    value_description "oo_prim" (lambda/translobj.mli[18,1092+4]..[18,1092+11]) (lambda/translobj.mli[18,1092+0]..[18,1092+29])
      core_type (lambda/translobj.mli[18,1092+13]..[18,1092+29])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[18,1092+13]..[18,1092+19])
          Ptyp_constr "string" (lambda/translobj.mli[18,1092+13]..[18,1092+19])
          []
        core_type (lambda/translobj.mli[18,1092+23]..[18,1092+29])
          Ptyp_constr "lambda" (lambda/translobj.mli[18,1092+23]..[18,1092+29])
          []
      []
  signature_item (lambda/translobj.mli[20,1123+0]..[20,1123+40])
    Psig_value
    value_description "share" (lambda/translobj.mli[20,1123+4]..[20,1123+9]) (lambda/translobj.mli[20,1123+0]..[20,1123+40])
      core_type (lambda/translobj.mli[20,1123+11]..[20,1123+40])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[20,1123+11]..[20,1123+30])
          Ptyp_constr "structured_constant" (lambda/translobj.mli[20,1123+11]..[20,1123+30])
          []
        core_type (lambda/translobj.mli[20,1123+34]..[20,1123+40])
          Ptyp_constr "lambda" (lambda/translobj.mli[20,1123+34]..[20,1123+40])
          []
      []
  signature_item (lambda/translobj.mli[21,1164+0]..[21,1164+50])
    Psig_value
    value_description "meth" (lambda/translobj.mli[21,1164+4]..[21,1164+8]) (lambda/translobj.mli[21,1164+0]..[21,1164+50])
      core_type (lambda/translobj.mli[21,1164+10]..[21,1164+50])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[21,1164+10]..[21,1164+16])
          Ptyp_constr "lambda" (lambda/translobj.mli[21,1164+10]..[21,1164+16])
          []
        core_type (lambda/translobj.mli[21,1164+20]..[21,1164+50])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translobj.mli[21,1164+20]..[21,1164+26])
            Ptyp_constr "string" (lambda/translobj.mli[21,1164+20]..[21,1164+26])
            []
          core_type (lambda/translobj.mli[21,1164+30]..[21,1164+50])
            Ptyp_tuple
            [
              core_type (lambda/translobj.mli[21,1164+30]..[21,1164+36])
                Ptyp_constr "lambda" (lambda/translobj.mli[21,1164+30]..[21,1164+36])
                []
              core_type (lambda/translobj.mli[21,1164+39]..[21,1164+50])
                Ptyp_constr "list" (lambda/translobj.mli[21,1164+46]..[21,1164+50])
                [
                  core_type (lambda/translobj.mli[21,1164+39]..[21,1164+45])
                    Ptyp_constr "lambda" (lambda/translobj.mli[21,1164+39]..[21,1164+45])
                    []
                ]
            ]
      []
  signature_item (lambda/translobj.mli[23,1216+0]..[23,1216+30])
    Psig_value
    value_description "reset_labels" (lambda/translobj.mli[23,1216+4]..[23,1216+16]) (lambda/translobj.mli[23,1216+0]..[23,1216+30])
      core_type (lambda/translobj.mli[23,1216+18]..[23,1216+30])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[23,1216+18]..[23,1216+22])
          Ptyp_constr "unit" (lambda/translobj.mli[23,1216+18]..[23,1216+22])
          []
        core_type (lambda/translobj.mli[23,1216+26]..[23,1216+30])
          Ptyp_constr "unit" (lambda/translobj.mli[23,1216+26]..[23,1216+30])
          []
      []
  signature_item (lambda/translobj.mli[24,1247+0]..[24,1247+59])
    Psig_value
    value_description "transl_label_init" (lambda/translobj.mli[24,1247+4]..[24,1247+21]) (lambda/translobj.mli[24,1247+0]..[24,1247+59])
      core_type (lambda/translobj.mli[24,1247+23]..[24,1247+59])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[24,1247+24]..[24,1247+43])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translobj.mli[24,1247+24]..[24,1247+28])
            Ptyp_constr "unit" (lambda/translobj.mli[24,1247+24]..[24,1247+28])
            []
          core_type (lambda/translobj.mli[24,1247+32]..[24,1247+43])
            Ptyp_tuple
            [
              core_type (lambda/translobj.mli[24,1247+32]..[24,1247+38])
                Ptyp_constr "lambda" (lambda/translobj.mli[24,1247+32]..[24,1247+38])
                []
              core_type (lambda/translobj.mli[24,1247+41]..[24,1247+43])
                Ptyp_var a
            ]
        core_type (lambda/translobj.mli[24,1247+48]..[24,1247+59])
          Ptyp_tuple
          [
            core_type (lambda/translobj.mli[24,1247+48]..[24,1247+54])
              Ptyp_constr "lambda" (lambda/translobj.mli[24,1247+48]..[24,1247+54])
              []
            core_type (lambda/translobj.mli[24,1247+57]..[24,1247+59])
              Ptyp_var a
          ]
      []
  signature_item (lambda/translobj.mli[25,1307+0]..[26,1336+58])
    Psig_value
    value_description "transl_store_label_init" (lambda/translobj.mli[25,1307+4]..[25,1307+27]) (lambda/translobj.mli[25,1307+0]..[26,1336+58])
      core_type (lambda/translobj.mli[26,1336+4]..[26,1336+58])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[26,1336+4]..[26,1336+11])
          Ptyp_constr "Ident.t" (lambda/translobj.mli[26,1336+4]..[26,1336+11])
          []
        core_type (lambda/translobj.mli[26,1336+15]..[26,1336+58])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translobj.mli[26,1336+15]..[26,1336+18])
            Ptyp_constr "int" (lambda/translobj.mli[26,1336+15]..[26,1336+18])
            []
          core_type (lambda/translobj.mli[26,1336+22]..[26,1336+58])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translobj.mli[26,1336+23]..[26,1336+35])
              Ptyp_arrow
              Nolabel
              core_type (lambda/translobj.mli[26,1336+23]..[26,1336+25])
                Ptyp_var a
              core_type (lambda/translobj.mli[26,1336+29]..[26,1336+35])
                Ptyp_constr "lambda" (lambda/translobj.mli[26,1336+29]..[26,1336+35])
                []
            core_type (lambda/translobj.mli[26,1336+40]..[26,1336+58])
              Ptyp_arrow
              Nolabel
              core_type (lambda/translobj.mli[26,1336+40]..[26,1336+42])
                Ptyp_var a
              core_type (lambda/translobj.mli[26,1336+46]..[26,1336+58])
                Ptyp_tuple
                [
                  core_type (lambda/translobj.mli[26,1336+46]..[26,1336+49])
                    Ptyp_constr "int" (lambda/translobj.mli[26,1336+46]..[26,1336+49])
                    []
                  core_type (lambda/translobj.mli[26,1336+52]..[26,1336+58])
                    Ptyp_constr "lambda" (lambda/translobj.mli[26,1336+52]..[26,1336+58])
                    []
                ]
      []
  signature_item (lambda/translobj.mli[28,1396+0]..[28,1396+31])
    Psig_value
    value_description "method_ids" (lambda/translobj.mli[28,1396+4]..[28,1396+14]) (lambda/translobj.mli[28,1396+0]..[28,1396+31])
      core_type (lambda/translobj.mli[28,1396+16]..[28,1396+31])
        Ptyp_constr "ref" (lambda/translobj.mli[28,1396+28]..[28,1396+31])
        [
          core_type (lambda/translobj.mli[28,1396+16]..[28,1396+27])
            Ptyp_constr "Ident.Set.t" (lambda/translobj.mli[28,1396+16]..[28,1396+27])
            []
        ]
      []
  signature_item (lambda/translobj.mli[30,1469+0]..[30,1469+60])
    Psig_value
    value_description "oo_wrap" (lambda/translobj.mli[30,1469+4]..[30,1469+11]) (lambda/translobj.mli[30,1469+0]..[30,1469+60])
      core_type (lambda/translobj.mli[30,1469+13]..[30,1469+60])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[30,1469+13]..[30,1469+18])
          Ptyp_constr "Env.t" (lambda/translobj.mli[30,1469+13]..[30,1469+18])
          []
        core_type (lambda/translobj.mli[30,1469+22]..[30,1469+60])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translobj.mli[30,1469+22]..[30,1469+26])
            Ptyp_constr "bool" (lambda/translobj.mli[30,1469+22]..[30,1469+26])
            []
          core_type (lambda/translobj.mli[30,1469+30]..[30,1469+60])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translobj.mli[30,1469+31]..[30,1469+43])
              Ptyp_arrow
              Nolabel
              core_type (lambda/translobj.mli[30,1469+31]..[30,1469+33])
                Ptyp_var a
              core_type (lambda/translobj.mli[30,1469+37]..[30,1469+43])
                Ptyp_constr "lambda" (lambda/translobj.mli[30,1469+37]..[30,1469+43])
                []
            core_type (lambda/translobj.mli[30,1469+48]..[30,1469+60])
              Ptyp_arrow
              Nolabel
              core_type (lambda/translobj.mli[30,1469+48]..[30,1469+50])
                Ptyp_var a
              core_type (lambda/translobj.mli[30,1469+54]..[30,1469+60])
                Ptyp_constr "lambda" (lambda/translobj.mli[30,1469+54]..[30,1469+60])
                []
      []
  signature_item (lambda/translobj.mli[31,1530+0]..[31,1530+41])
    Psig_value
    value_description "oo_add_class" (lambda/translobj.mli[31,1530+4]..[31,1530+16]) (lambda/translobj.mli[31,1530+0]..[31,1530+41])
      core_type (lambda/translobj.mli[31,1530+18]..[31,1530+41])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[31,1530+18]..[31,1530+25])
          Ptyp_constr "Ident.t" (lambda/translobj.mli[31,1530+18]..[31,1530+25])
          []
        core_type (lambda/translobj.mli[31,1530+29]..[31,1530+41])
          Ptyp_tuple
          [
            core_type (lambda/translobj.mli[31,1530+29]..[31,1530+34])
              Ptyp_constr "Env.t" (lambda/translobj.mli[31,1530+29]..[31,1530+34])
              []
            core_type (lambda/translobj.mli[31,1530+37]..[31,1530+41])
              Ptyp_constr "bool" (lambda/translobj.mli[31,1530+37]..[31,1530+41])
              []
          ]
      []
  signature_item (lambda/translobj.mli[33,1573+0]..[33,1573+23])
    Psig_value
    value_description "reset" (lambda/translobj.mli[33,1573+4]..[33,1573+9]) (lambda/translobj.mli[33,1573+0]..[33,1573+23])
      core_type (lambda/translobj.mli[33,1573+11]..[33,1573+23])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translobj.mli[33,1573+11]..[33,1573+15])
          Ptyp_constr "unit" (lambda/translobj.mli[33,1573+11]..[33,1573+15])
          []
        core_type (lambda/translobj.mli[33,1573+19]..[33,1573+23])
          Ptyp_constr "unit" (lambda/translobj.mli[33,1573+19]..[33,1573+23])
          []
      []
]

