[
  signature_item (lambda/translattribute.mli[16,1079+0]..[19,1150+9])
    Psig_value
    value_description "check_attribute" (lambda/translattribute.mli[16,1079+4]..[16,1079+19]) (lambda/translattribute.mli[16,1079+0]..[19,1150+9])
      core_type (lambda/translattribute.mli[17,1099+5]..[19,1150+9])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[17,1099+5]..[17,1099+25])
          Ptyp_constr "Typedtree.expression" (lambda/translattribute.mli[17,1099+5]..[17,1099+25])
          []
        core_type (lambda/translattribute.mli[18,1125+5]..[19,1150+9])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translattribute.mli[18,1125+5]..[18,1125+24])
            Ptyp_constr "Parsetree.attribute" (lambda/translattribute.mli[18,1125+5]..[18,1125+24])
            []
          core_type (lambda/translattribute.mli[19,1150+5]..[19,1150+9])
            Ptyp_constr "unit" (lambda/translattribute.mli[19,1150+5]..[19,1150+9])
            []
      []
  signature_item (lambda/translattribute.mli[21,1161+0]..[24,1243+9])
    Psig_value
    value_description "check_attribute_on_module" (lambda/translattribute.mli[21,1161+4]..[21,1161+29]) (lambda/translattribute.mli[21,1161+0]..[24,1243+9])
      core_type (lambda/translattribute.mli[22,1191+5]..[24,1243+9])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[22,1191+5]..[22,1191+26])
          Ptyp_constr "Typedtree.module_expr" (lambda/translattribute.mli[22,1191+5]..[22,1191+26])
          []
        core_type (lambda/translattribute.mli[23,1218+5]..[24,1243+9])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translattribute.mli[23,1218+5]..[23,1218+24])
            Ptyp_constr "Parsetree.attribute" (lambda/translattribute.mli[23,1218+5]..[23,1218+24])
            []
          core_type (lambda/translattribute.mli[24,1243+5]..[24,1243+9])
            Ptyp_constr "unit" (lambda/translattribute.mli[24,1243+5]..[24,1243+9])
            []
      []
  signature_item (lambda/translattribute.mli[26,1254+0]..[30,1340+18])
    Psig_value
    value_description "add_inline_attribute" (lambda/translattribute.mli[26,1254+4]..[26,1254+24]) (lambda/translattribute.mli[26,1254+0]..[30,1340+18])
      core_type (lambda/translattribute.mli[27,1279+5]..[30,1340+18])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[27,1279+5]..[27,1279+18])
          Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[27,1279+5]..[27,1279+18])
          []
        core_type (lambda/translattribute.mli[28,1298+5]..[30,1340+18])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translattribute.mli[28,1298+5]..[28,1298+15])
            Ptyp_constr "Location.t" (lambda/translattribute.mli[28,1298+5]..[28,1298+15])
            []
          core_type (lambda/translattribute.mli[29,1314+5]..[30,1340+18])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translattribute.mli[29,1314+5]..[29,1314+25])
              Ptyp_constr "Parsetree.attributes" (lambda/translattribute.mli[29,1314+5]..[29,1314+25])
              []
            core_type (lambda/translattribute.mli[30,1340+5]..[30,1340+18])
              Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[30,1340+5]..[30,1340+18])
              []
      []
  signature_item (lambda/translattribute.mli[32,1360+0]..[34,1411+28])
    Psig_value
    value_description "get_inline_attribute" (lambda/translattribute.mli[32,1360+4]..[32,1360+24]) (lambda/translattribute.mli[32,1360+0]..[34,1411+28])
      core_type (lambda/translattribute.mli[33,1385+5]..[34,1411+28])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[33,1385+5]..[33,1385+25])
          Ptyp_constr "Parsetree.attributes" (lambda/translattribute.mli[33,1385+5]..[33,1385+25])
          []
        core_type (lambda/translattribute.mli[34,1411+5]..[34,1411+28])
          Ptyp_constr "Lambda.inline_attribute" (lambda/translattribute.mli[34,1411+5]..[34,1411+28])
          []
      []
  signature_item (lambda/translattribute.mli[36,1441+0]..[40,1531+18])
    Psig_value
    value_description "add_specialise_attribute" (lambda/translattribute.mli[36,1441+4]..[36,1441+28]) (lambda/translattribute.mli[36,1441+0]..[40,1531+18])
      core_type (lambda/translattribute.mli[37,1470+5]..[40,1531+18])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[37,1470+5]..[37,1470+18])
          Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[37,1470+5]..[37,1470+18])
          []
        core_type (lambda/translattribute.mli[38,1489+5]..[40,1531+18])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translattribute.mli[38,1489+5]..[38,1489+15])
            Ptyp_constr "Location.t" (lambda/translattribute.mli[38,1489+5]..[38,1489+15])
            []
          core_type (lambda/translattribute.mli[39,1505+5]..[40,1531+18])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translattribute.mli[39,1505+5]..[39,1505+25])
              Ptyp_constr "Parsetree.attributes" (lambda/translattribute.mli[39,1505+5]..[39,1505+25])
              []
            core_type (lambda/translattribute.mli[40,1531+5]..[40,1531+18])
              Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[40,1531+5]..[40,1531+18])
              []
      []
  signature_item (lambda/translattribute.mli[42,1551+0]..[44,1606+32])
    Psig_value
    value_description "get_specialise_attribute" (lambda/translattribute.mli[42,1551+4]..[42,1551+28]) (lambda/translattribute.mli[42,1551+0]..[44,1606+32])
      core_type (lambda/translattribute.mli[43,1580+5]..[44,1606+32])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[43,1580+5]..[43,1580+25])
          Ptyp_constr "Parsetree.attributes" (lambda/translattribute.mli[43,1580+5]..[43,1580+25])
          []
        core_type (lambda/translattribute.mli[44,1606+5]..[44,1606+32])
          Ptyp_constr "Lambda.specialise_attribute" (lambda/translattribute.mli[44,1606+5]..[44,1606+32])
          []
      []
  signature_item (lambda/translattribute.mli[46,1640+0]..[50,1725+18])
    Psig_value
    value_description "add_local_attribute" (lambda/translattribute.mli[46,1640+4]..[46,1640+23]) (lambda/translattribute.mli[46,1640+0]..[50,1725+18])
      core_type (lambda/translattribute.mli[47,1664+5]..[50,1725+18])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[47,1664+5]..[47,1664+18])
          Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[47,1664+5]..[47,1664+18])
          []
        core_type (lambda/translattribute.mli[48,1683+5]..[50,1725+18])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translattribute.mli[48,1683+5]..[48,1683+15])
            Ptyp_constr "Location.t" (lambda/translattribute.mli[48,1683+5]..[48,1683+15])
            []
          core_type (lambda/translattribute.mli[49,1699+5]..[50,1725+18])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translattribute.mli[49,1699+5]..[49,1699+25])
              Ptyp_constr "Parsetree.attributes" (lambda/translattribute.mli[49,1699+5]..[49,1699+25])
              []
            core_type (lambda/translattribute.mli[50,1725+5]..[50,1725+18])
              Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[50,1725+5]..[50,1725+18])
              []
      []
  signature_item (lambda/translattribute.mli[52,1745+0]..[54,1795+27])
    Psig_value
    value_description "get_local_attribute" (lambda/translattribute.mli[52,1745+4]..[52,1745+23]) (lambda/translattribute.mli[52,1745+0]..[54,1795+27])
      core_type (lambda/translattribute.mli[53,1769+5]..[54,1795+27])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[53,1769+5]..[53,1769+25])
          Ptyp_constr "Parsetree.attributes" (lambda/translattribute.mli[53,1769+5]..[53,1769+25])
          []
        core_type (lambda/translattribute.mli[54,1795+5]..[54,1795+27])
          Ptyp_constr "Lambda.local_attribute" (lambda/translattribute.mli[54,1795+5]..[54,1795+27])
          []
      []
  signature_item (lambda/translattribute.mli[56,1824+0]..[58,1887+51])
    Psig_value
    value_description "get_and_remove_inlined_attribute" (lambda/translattribute.mli[56,1824+4]..[56,1824+36]) (lambda/translattribute.mli[56,1824+0]..[58,1887+51])
      core_type (lambda/translattribute.mli[57,1861+5]..[58,1887+51])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[57,1861+5]..[57,1861+25])
          Ptyp_constr "Typedtree.expression" (lambda/translattribute.mli[57,1861+5]..[57,1861+25])
          []
        core_type (lambda/translattribute.mli[58,1887+5]..[58,1887+51])
          Ptyp_tuple
          [
            core_type (lambda/translattribute.mli[58,1887+5]..[58,1887+28])
              Ptyp_constr "Lambda.inline_attribute" (lambda/translattribute.mli[58,1887+5]..[58,1887+28])
              []
            core_type (lambda/translattribute.mli[58,1887+31]..[58,1887+51])
              Ptyp_constr "Typedtree.expression" (lambda/translattribute.mli[58,1887+31]..[58,1887+51])
              []
          ]
      []
  signature_item (lambda/translattribute.mli[60,1940+0]..[62,2014+52])
    Psig_value
    value_description "get_and_remove_inlined_attribute_on_module" (lambda/translattribute.mli[60,1940+4]..[60,1940+46]) (lambda/translattribute.mli[60,1940+0]..[62,2014+52])
      core_type (lambda/translattribute.mli[61,1987+5]..[62,2014+52])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[61,1987+5]..[61,1987+26])
          Ptyp_constr "Typedtree.module_expr" (lambda/translattribute.mli[61,1987+5]..[61,1987+26])
          []
        core_type (lambda/translattribute.mli[62,2014+5]..[62,2014+52])
          Ptyp_tuple
          [
            core_type (lambda/translattribute.mli[62,2014+5]..[62,2014+28])
              Ptyp_constr "Lambda.inline_attribute" (lambda/translattribute.mli[62,2014+5]..[62,2014+28])
              []
            core_type (lambda/translattribute.mli[62,2014+31]..[62,2014+52])
              Ptyp_constr "Typedtree.module_expr" (lambda/translattribute.mli[62,2014+31]..[62,2014+52])
              []
          ]
      []
  signature_item (lambda/translattribute.mli[64,2068+0]..[66,2135+55])
    Psig_value
    value_description "get_and_remove_specialised_attribute" (lambda/translattribute.mli[64,2068+4]..[64,2068+40]) (lambda/translattribute.mli[64,2068+0]..[66,2135+55])
      core_type (lambda/translattribute.mli[65,2109+5]..[66,2135+55])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[65,2109+5]..[65,2109+25])
          Ptyp_constr "Typedtree.expression" (lambda/translattribute.mli[65,2109+5]..[65,2109+25])
          []
        core_type (lambda/translattribute.mli[66,2135+5]..[66,2135+55])
          Ptyp_tuple
          [
            core_type (lambda/translattribute.mli[66,2135+5]..[66,2135+32])
              Ptyp_constr "Lambda.specialise_attribute" (lambda/translattribute.mli[66,2135+5]..[66,2135+32])
              []
            core_type (lambda/translattribute.mli[66,2135+35]..[66,2135+55])
              Ptyp_constr "Typedtree.expression" (lambda/translattribute.mli[66,2135+35]..[66,2135+55])
              []
          ]
      []
  signature_item (lambda/translattribute.mli[68,2192+0]..[70,2245+53])
    Psig_value
    value_description "get_tailcall_attribute" (lambda/translattribute.mli[68,2192+4]..[68,2192+26]) (lambda/translattribute.mli[68,2192+0]..[70,2245+53])
      core_type (lambda/translattribute.mli[69,2219+5]..[70,2245+53])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[69,2219+5]..[69,2219+25])
          Ptyp_constr "Typedtree.expression" (lambda/translattribute.mli[69,2219+5]..[69,2219+25])
          []
        core_type (lambda/translattribute.mli[70,2245+5]..[70,2245+53])
          Ptyp_tuple
          [
            core_type (lambda/translattribute.mli[70,2245+5]..[70,2245+30])
              Ptyp_constr "Lambda.tailcall_attribute" (lambda/translattribute.mli[70,2245+5]..[70,2245+30])
              []
            core_type (lambda/translattribute.mli[70,2245+33]..[70,2245+53])
              Ptyp_constr "Typedtree.expression" (lambda/translattribute.mli[70,2245+33]..[70,2245+53])
              []
          ]
      []
  signature_item (lambda/translattribute.mli[72,2300+0]..[76,2388+18])
    Psig_value
    value_description "add_function_attributes" (lambda/translattribute.mli[72,2300+4]..[72,2300+27]) (lambda/translattribute.mli[72,2300+0]..[76,2388+18])
      core_type (lambda/translattribute.mli[73,2328+4]..[76,2388+18])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translattribute.mli[73,2328+4]..[73,2328+17])
          Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[73,2328+4]..[73,2328+17])
          []
        core_type (lambda/translattribute.mli[74,2346+5]..[76,2388+18])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translattribute.mli[74,2346+5]..[74,2346+15])
            Ptyp_constr "Location.t" (lambda/translattribute.mli[74,2346+5]..[74,2346+15])
            []
          core_type (lambda/translattribute.mli[75,2362+5]..[76,2388+18])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translattribute.mli[75,2362+5]..[75,2362+25])
              Ptyp_constr "Parsetree.attributes" (lambda/translattribute.mli[75,2362+5]..[75,2362+25])
              []
            core_type (lambda/translattribute.mli[76,2388+5]..[76,2388+18])
              Ptyp_constr "Lambda.lambda" (lambda/translattribute.mli[76,2388+5]..[76,2388+18])
              []
      []
]

