[
  signature_item (lambda/translprim.mli[18,1116+0]..[19,1182+52])
    Psig_value
    value_description "event_before" (lambda/translprim.mli[18,1116+4]..[18,1116+16]) (lambda/translprim.mli[18,1116+0]..[19,1182+52])
      core_type (lambda/translprim.mli[18,1116+19]..[19,1182+52])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[18,1116+19]..[18,1116+41])
          Ptyp_constr "Lambda.scoped_location" (lambda/translprim.mli[18,1116+19]..[18,1116+41])
          []
        core_type (lambda/translprim.mli[18,1116+45]..[19,1182+52])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translprim.mli[18,1116+45]..[18,1116+65])
            Ptyp_constr "Typedtree.expression" (lambda/translprim.mli[18,1116+45]..[18,1116+65])
            []
          core_type (lambda/translprim.mli[19,1182+22]..[19,1182+52])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translprim.mli[19,1182+22]..[19,1182+35])
              Ptyp_constr "Lambda.lambda" (lambda/translprim.mli[19,1182+22]..[19,1182+35])
              []
            core_type (lambda/translprim.mli[19,1182+39]..[19,1182+52])
              Ptyp_constr "Lambda.lambda" (lambda/translprim.mli[19,1182+39]..[19,1182+52])
              []
      []
  signature_item (lambda/translprim.mli[21,1236+0]..[22,1301+51])
    Psig_value
    value_description "event_after" (lambda/translprim.mli[21,1236+4]..[21,1236+15]) (lambda/translprim.mli[21,1236+0]..[22,1301+51])
      core_type (lambda/translprim.mli[21,1236+18]..[22,1301+51])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[21,1236+18]..[21,1236+40])
          Ptyp_constr "Lambda.scoped_location" (lambda/translprim.mli[21,1236+18]..[21,1236+40])
          []
        core_type (lambda/translprim.mli[21,1236+44]..[22,1301+51])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translprim.mli[21,1236+44]..[21,1236+64])
            Ptyp_constr "Typedtree.expression" (lambda/translprim.mli[21,1236+44]..[21,1236+64])
            []
          core_type (lambda/translprim.mli[22,1301+21]..[22,1301+51])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translprim.mli[22,1301+21]..[22,1301+34])
              Ptyp_constr "Lambda.lambda" (lambda/translprim.mli[22,1301+21]..[22,1301+34])
              []
            core_type (lambda/translprim.mli[22,1301+38]..[22,1301+51])
              Ptyp_constr "Lambda.lambda" (lambda/translprim.mli[22,1301+38]..[22,1301+51])
              []
      []
  signature_item (lambda/translprim.mli[26,1387+0]..[26,1387+41])
    Psig_value
    value_description "add_exception_ident" (lambda/translprim.mli[26,1387+4]..[26,1387+23]) (lambda/translprim.mli[26,1387+0]..[26,1387+41])
      core_type (lambda/translprim.mli[26,1387+26]..[26,1387+41])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[26,1387+26]..[26,1387+33])
          Ptyp_constr "Ident.t" (lambda/translprim.mli[26,1387+26]..[26,1387+33])
          []
        core_type (lambda/translprim.mli[26,1387+37]..[26,1387+41])
          Ptyp_constr "unit" (lambda/translprim.mli[26,1387+37]..[26,1387+41])
          []
      []
  signature_item (lambda/translprim.mli[27,1429+0]..[27,1429+44])
    Psig_value
    value_description "remove_exception_ident" (lambda/translprim.mli[27,1429+4]..[27,1429+26]) (lambda/translprim.mli[27,1429+0]..[27,1429+44])
      core_type (lambda/translprim.mli[27,1429+29]..[27,1429+44])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[27,1429+29]..[27,1429+36])
          Ptyp_constr "Ident.t" (lambda/translprim.mli[27,1429+29]..[27,1429+36])
          []
        core_type (lambda/translprim.mli[27,1429+40]..[27,1429+44])
          Ptyp_constr "unit" (lambda/translprim.mli[27,1429+40]..[27,1429+44])
          []
      []
  signature_item (lambda/translprim.mli[29,1475+0]..[29,1475+40])
    Psig_value
    value_description "clear_used_primitives" (lambda/translprim.mli[29,1475+4]..[29,1475+25]) (lambda/translprim.mli[29,1475+0]..[29,1475+40])
      core_type (lambda/translprim.mli[29,1475+28]..[29,1475+40])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[29,1475+28]..[29,1475+32])
          Ptyp_constr "unit" (lambda/translprim.mli[29,1475+28]..[29,1475+32])
          []
        core_type (lambda/translprim.mli[29,1475+36]..[29,1475+40])
          Ptyp_constr "unit" (lambda/translprim.mli[29,1475+36]..[29,1475+40])
          []
      []
  signature_item (lambda/translprim.mli[30,1516+0]..[30,1516+44])
    Psig_value
    value_description "get_used_primitives" (lambda/translprim.mli[30,1516+4]..[30,1516+23]) (lambda/translprim.mli[30,1516+0]..[30,1516+44])
      core_type (lambda/translprim.mli[30,1516+25]..[30,1516+44])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[30,1516+25]..[30,1516+29])
          Ptyp_constr "unit" (lambda/translprim.mli[30,1516+25]..[30,1516+29])
          []
        core_type (lambda/translprim.mli[30,1516+33]..[30,1516+44])
          Ptyp_constr "list" (lambda/translprim.mli[30,1516+40]..[30,1516+44])
          [
            core_type (lambda/translprim.mli[30,1516+33]..[30,1516+39])
              Ptyp_constr "Path.t" (lambda/translprim.mli[30,1516+33]..[30,1516+39])
              []
          ]
      []
  signature_item (lambda/translprim.mli[32,1562+0]..[33,1590+45])
    Psig_value
    value_description "check_primitive_arity" (lambda/translprim.mli[32,1562+4]..[32,1562+25]) (lambda/translprim.mli[32,1562+0]..[33,1590+45])
      core_type (lambda/translprim.mli[33,1590+2]..[33,1590+45])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[33,1590+2]..[33,1590+12])
          Ptyp_constr "Location.t" (lambda/translprim.mli[33,1590+2]..[33,1590+12])
          []
        core_type (lambda/translprim.mli[33,1590+16]..[33,1590+45])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translprim.mli[33,1590+16]..[33,1590+37])
            Ptyp_constr "Primitive.description" (lambda/translprim.mli[33,1590+16]..[33,1590+37])
            []
          core_type (lambda/translprim.mli[33,1590+41]..[33,1590+45])
            Ptyp_constr "unit" (lambda/translprim.mli[33,1590+41]..[33,1590+45])
            []
      []
  signature_item (lambda/translprim.mli[35,1637+0]..[37,1722+51])
    Psig_value
    value_description "transl_primitive" (lambda/translprim.mli[35,1637+4]..[35,1637+20]) (lambda/translprim.mli[35,1637+0]..[37,1722+51])
      core_type (lambda/translprim.mli[36,1660+2]..[37,1722+51])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[36,1660+2]..[36,1660+24])
          Ptyp_constr "Lambda.scoped_location" (lambda/translprim.mli[36,1660+2]..[36,1660+24])
          []
        core_type (lambda/translprim.mli[36,1660+28]..[37,1722+51])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translprim.mli[36,1660+28]..[36,1660+49])
            Ptyp_constr "Primitive.description" (lambda/translprim.mli[36,1660+28]..[36,1660+49])
            []
          core_type (lambda/translprim.mli[36,1660+53]..[37,1722+51])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translprim.mli[36,1660+53]..[36,1660+58])
              Ptyp_constr "Env.t" (lambda/translprim.mli[36,1660+53]..[36,1660+58])
              []
            core_type (lambda/translprim.mli[37,1722+2]..[37,1722+51])
              Ptyp_arrow
              Nolabel
              core_type (lambda/translprim.mli[37,1722+2]..[37,1722+17])
                Ptyp_constr "Types.type_expr" (lambda/translprim.mli[37,1722+2]..[37,1722+17])
                []
              core_type (lambda/translprim.mli[37,1722+21]..[37,1722+51])
                Ptyp_arrow
                Nolabel
                core_type (lambda/translprim.mli[37,1722+21]..[37,1722+34])
                  Ptyp_constr "option" (lambda/translprim.mli[37,1722+28]..[37,1722+34])
                  [
                    core_type (lambda/translprim.mli[37,1722+21]..[37,1722+27])
                      Ptyp_constr "Path.t" (lambda/translprim.mli[37,1722+21]..[37,1722+27])
                      []
                  ]
                core_type (lambda/translprim.mli[37,1722+38]..[37,1722+51])
                  Ptyp_constr "Lambda.lambda" (lambda/translprim.mli[37,1722+38]..[37,1722+51])
                  []
      []
  signature_item (lambda/translprim.mli[39,1775+0]..[42,1934+66])
    Psig_value
    value_description "transl_primitive_application" (lambda/translprim.mli[39,1775+4]..[39,1775+32]) (lambda/translprim.mli[39,1775+0]..[42,1934+66])
      core_type (lambda/translprim.mli[40,1810+2]..[42,1934+66])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[40,1810+2]..[40,1810+24])
          Ptyp_constr "Lambda.scoped_location" (lambda/translprim.mli[40,1810+2]..[40,1810+24])
          []
        core_type (lambda/translprim.mli[40,1810+28]..[42,1934+66])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translprim.mli[40,1810+28]..[40,1810+49])
            Ptyp_constr "Primitive.description" (lambda/translprim.mli[40,1810+28]..[40,1810+49])
            []
          core_type (lambda/translprim.mli[40,1810+53]..[42,1934+66])
            Ptyp_arrow
            Nolabel
            core_type (lambda/translprim.mli[40,1810+53]..[40,1810+58])
              Ptyp_constr "Env.t" (lambda/translprim.mli[40,1810+53]..[40,1810+58])
              []
            core_type (lambda/translprim.mli[41,1872+2]..[42,1934+66])
              Ptyp_arrow
              Nolabel
              core_type (lambda/translprim.mli[41,1872+2]..[41,1872+17])
                Ptyp_constr "Types.type_expr" (lambda/translprim.mli[41,1872+2]..[41,1872+17])
                []
              core_type (lambda/translprim.mli[41,1872+21]..[42,1934+66])
                Ptyp_arrow
                Nolabel
                core_type (lambda/translprim.mli[41,1872+21]..[41,1872+27])
                  Ptyp_constr "Path.t" (lambda/translprim.mli[41,1872+21]..[41,1872+27])
                  []
                core_type (lambda/translprim.mli[41,1872+31]..[42,1934+66])
                  Ptyp_arrow
                  Nolabel
                  core_type (lambda/translprim.mli[41,1872+31]..[41,1872+58])
                    Ptyp_constr "option" (lambda/translprim.mli[41,1872+52]..[41,1872+58])
                    [
                      core_type (lambda/translprim.mli[41,1872+31]..[41,1872+51])
                        Ptyp_constr "Typedtree.expression" (lambda/translprim.mli[41,1872+31]..[41,1872+51])
                        []
                    ]
                  core_type (lambda/translprim.mli[42,1934+2]..[42,1934+66])
                    Ptyp_arrow
                    Nolabel
                    core_type (lambda/translprim.mli[42,1934+2]..[42,1934+20])
                      Ptyp_constr "list" (lambda/translprim.mli[42,1934+16]..[42,1934+20])
                      [
                        core_type (lambda/translprim.mli[42,1934+2]..[42,1934+15])
                          Ptyp_constr "Lambda.lambda" (lambda/translprim.mli[42,1934+2]..[42,1934+15])
                          []
                      ]
                    core_type (lambda/translprim.mli[42,1934+24]..[42,1934+66])
                      Ptyp_arrow
                      Nolabel
                      core_type (lambda/translprim.mli[42,1934+24]..[42,1934+49])
                        Ptyp_constr "list" (lambda/translprim.mli[42,1934+45]..[42,1934+49])
                        [
                          core_type (lambda/translprim.mli[42,1934+24]..[42,1934+44])
                            Ptyp_constr "Typedtree.expression" (lambda/translprim.mli[42,1934+24]..[42,1934+44])
                            []
                        ]
                      core_type (lambda/translprim.mli[42,1934+53]..[42,1934+66])
                        Ptyp_constr "Lambda.lambda" (lambda/translprim.mli[42,1934+53]..[42,1934+66])
                        []
      []
  signature_item (lambda/translprim.mli[46,2016+0]..[48,2069+43])
    Psig_type Rec
    [
      type_declaration "error" (lambda/translprim.mli[46,2016+5]..[46,2016+10]) (lambda/translprim.mli[46,2016+0]..[48,2069+43])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (lambda/translprim.mli[47,2029+2]..[47,2029+39])
                "Unknown_builtin_primitive" (lambda/translprim.mli[47,2029+4]..[47,2029+29])
                [
                  core_type (lambda/translprim.mli[47,2029+33]..[47,2029+39])
                    Ptyp_constr "string" (lambda/translprim.mli[47,2029+33]..[47,2029+39])
                    []
                ]
                None
              (lambda/translprim.mli[48,2069+2]..[48,2069+43])
                "Wrong_arity_builtin_primitive" (lambda/translprim.mli[48,2069+4]..[48,2069+33])
                [
                  core_type (lambda/translprim.mli[48,2069+37]..[48,2069+43])
                    Ptyp_constr "string" (lambda/translprim.mli[48,2069+37]..[48,2069+43])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (lambda/translprim.mli[50,2114+0]..[50,2114+37])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (lambda/translprim.mli[50,2114+0]..[50,2114+37])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (lambda/translprim.mli[50,2114+19]..[50,2114+29])
                  Ptyp_constr "Location.t" (lambda/translprim.mli[50,2114+19]..[50,2114+29])
                  []
                core_type (lambda/translprim.mli[50,2114+32]..[50,2114+37])
                  Ptyp_constr "error" (lambda/translprim.mli[50,2114+32]..[50,2114+37])
                  []
              ]
              None
  signature_item (lambda/translprim.mli[52,2153+0]..[52,2153+11])
    Psig_open Fresh "Format" (lambda/translprim.mli[52,2153+5]..[52,2153+11])
  signature_item (lambda/translprim.mli[54,2166+0]..[54,2166+45])
    Psig_value
    value_description "report_error" (lambda/translprim.mli[54,2166+4]..[54,2166+16]) (lambda/translprim.mli[54,2166+0]..[54,2166+45])
      core_type (lambda/translprim.mli[54,2166+19]..[54,2166+45])
        Ptyp_arrow
        Nolabel
        core_type (lambda/translprim.mli[54,2166+19]..[54,2166+28])
          Ptyp_constr "formatter" (lambda/translprim.mli[54,2166+19]..[54,2166+28])
          []
        core_type (lambda/translprim.mli[54,2166+32]..[54,2166+45])
          Ptyp_arrow
          Nolabel
          core_type (lambda/translprim.mli[54,2166+32]..[54,2166+37])
            Ptyp_constr "error" (lambda/translprim.mli[54,2166+32]..[54,2166+37])
            []
          core_type (lambda/translprim.mli[54,2166+41]..[54,2166+45])
            Ptyp_constr "unit" (lambda/translprim.mli[54,2166+41]..[54,2166+45])
            []
      []
]

