File "tools/unlabel-patches/2.mli", line 1:
Warning 24 [bad-module-name]: bad source file name: "2" is not a valid module name.
[
  signature_item (tools/unlabel-patches/2.mli[1,0+2]..[3,77+47])
    Psig_module "MakeSeeded" (tools/unlabel-patches/2.mli[1,0+9]..[1,0+19])
    module_type (tools/unlabel-patches/2.mli[1,0+20]..[3,77+47])
      Pmty_functor "H" (tools/unlabel-patches/2.mli[1,0+21]..[1,0+22])
      module_type (tools/unlabel-patches/2.mli[1,0+25]..[1,0+41])
        Pmty_ident "SeededHashedType" (tools/unlabel-patches/2.mli[1,0+25]..[1,0+41])
      module_type (tools/unlabel-patches/2.mli[1,0+45]..[3,77+47])
        Pmty_with
        module_type (tools/unlabel-patches/2.mli[1,0+45]..[1,0+52])
          Pmty_ident "SeededS" (tools/unlabel-patches/2.mli[1,0+45]..[1,0+52])
        [
          Pwith_type "key" (tools/unlabel-patches/2.mli[2,53+14]..[2,53+17])
            type_declaration "key" (tools/unlabel-patches/2.mli[2,53+14]..[2,53+17]) (tools/unlabel-patches/2.mli[2,53+9]..[2,53+23])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (tools/unlabel-patches/2.mli[2,53+20]..[2,53+23])
                    Ptyp_constr "H.t" (tools/unlabel-patches/2.mli[2,53+20]..[2,53+23])
                    []
          Pwith_type "t" (tools/unlabel-patches/2.mli[3,77+17]..[3,77+18])
            type_declaration "t" (tools/unlabel-patches/2.mli[3,77+17]..[3,77+18]) (tools/unlabel-patches/2.mli[3,77+9]..[3,77+47])
              ptype_params =
                [
                  core_type (tools/unlabel-patches/2.mli[3,77+14]..[3,77+16])
                    Ptyp_var a
                ]
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (tools/unlabel-patches/2.mli[3,77+21]..[3,77+47])
                    Ptyp_constr "Hashtbl.MakeSeeded(H).t" (tools/unlabel-patches/2.mli[3,77+24]..[3,77+47])
                    [
                      core_type (tools/unlabel-patches/2.mli[3,77+21]..[3,77+23])
                        Ptyp_var a
                    ]
        ]
]

