File "tools/unlabel-patches/4.mli", line 1:
Warning 24 [bad-module-name]: bad source file name: "4" is not a valid module name.
[
  signature_item (tools/unlabel-patches/4.mli[1,0+2]..[3,75+33])
    Psig_module "Make" (tools/unlabel-patches/4.mli[1,0+9]..[1,0+13])
    module_type (tools/unlabel-patches/4.mli[1,0+24]..[3,75+33])
      Pmty_functor "Ord" (tools/unlabel-patches/4.mli[1,0+25]..[1,0+28])
      module_type (tools/unlabel-patches/4.mli[1,0+31]..[1,0+42])
        Pmty_ident "OrderedType" (tools/unlabel-patches/4.mli[1,0+31]..[1,0+42])
      module_type (tools/unlabel-patches/4.mli[1,0+47]..[3,75+33])
        Pmty_with
        module_type (tools/unlabel-patches/4.mli[1,0+47]..[1,0+48])
          Pmty_ident "S" (tools/unlabel-patches/4.mli[1,0+47]..[1,0+48])
        [
          Pwith_type "elt" (tools/unlabel-patches/4.mli[2,49+14]..[2,49+17])
            type_declaration "elt" (tools/unlabel-patches/4.mli[2,49+14]..[2,49+17]) (tools/unlabel-patches/4.mli[2,49+9]..[2,49+25])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (tools/unlabel-patches/4.mli[2,49+20]..[2,49+25])
                    Ptyp_constr "Ord.t" (tools/unlabel-patches/4.mli[2,49+20]..[2,49+25])
                    []
          Pwith_type "t" (tools/unlabel-patches/4.mli[3,75+14]..[3,75+15])
            type_declaration "t" (tools/unlabel-patches/4.mli[3,75+14]..[3,75+15]) (tools/unlabel-patches/4.mli[3,75+9]..[3,75+33])
              ptype_params =
                []
              ptype_cstrs =
                []
              ptype_kind =
                Ptype_abstract
              ptype_private = Public
              ptype_manifest =
                Some
                  core_type (tools/unlabel-patches/4.mli[3,75+18]..[3,75+33])
                    Ptyp_constr "Set.Make(Ord).t" (tools/unlabel-patches/4.mli[3,75+18]..[3,75+33])
                    []
        ]
]

