[
  structure_item (otherlibs/dynlink/dynlink_types.ml[19,1273+0]..[19,1273+66])
    Pstr_attribute "ocaml.text"
    [
      structure_item (otherlibs/dynlink/dynlink_types.ml[19,1273+0]..[19,1273+66])
        Pstr_eval
        expression (otherlibs/dynlink/dynlink_types.ml[19,1273+0]..[19,1273+66])
          Pexp_constant PConst_string(" Types shared amongst the various parts of the dynlink code. ",(otherlibs/dynlink/dynlink_types.ml[19,1273+0]..[19,1273+66]),None)
    ]
  structure_item (otherlibs/dynlink/dynlink_types.ml[21,1341+0]..[21,1341+37])
    Pstr_attribute "ocaml.warning"
    [
      structure_item (otherlibs/dynlink/dynlink_types.ml[21,1341+18]..[21,1341+36])
        Pstr_eval
        expression (otherlibs/dynlink/dynlink_types.ml[21,1341+18]..[21,1341+36])
          Pexp_constant PConst_string("+a-4-30-40-41-42",(otherlibs/dynlink/dynlink_types.ml[21,1341+19]..[21,1341+35]),None)
    ]
  structure_item (otherlibs/dynlink/dynlink_types.ml[23,1380+0]..[26,1431+23])
    Pstr_type Rec
    [
      type_declaration "implem_state" (otherlibs/dynlink/dynlink_types.ml[23,1380+5]..[23,1380+17]) (otherlibs/dynlink/dynlink_types.ml[23,1380+0]..[26,1431+23])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/dynlink_types.ml[24,1400+2]..[24,1400+10])
                "Loaded" (otherlibs/dynlink/dynlink_types.ml[24,1400+4]..[24,1400+10])
                []
                None
              (otherlibs/dynlink/dynlink_types.ml[25,1411+2]..[25,1411+19])
                "Not_initialized" (otherlibs/dynlink/dynlink_types.ml[25,1411+4]..[25,1411+19])
                []
                None
              (otherlibs/dynlink/dynlink_types.ml[26,1431+2]..[26,1431+23])
                "Check_inited" (otherlibs/dynlink/dynlink_types.ml[26,1431+4]..[26,1431+16])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[26,1431+20]..[26,1431+23])
                    Ptyp_constr "int" (otherlibs/dynlink/dynlink_types.ml[26,1431+20]..[26,1431+23])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (otherlibs/dynlink/dynlink_types.ml[28,1456+0]..[28,1456+22])
    Pstr_type Rec
    [
      type_declaration "filename" (otherlibs/dynlink/dynlink_types.ml[28,1456+5]..[28,1456+13]) (otherlibs/dynlink/dynlink_types.ml[28,1456+0]..[28,1456+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (otherlibs/dynlink/dynlink_types.ml[28,1456+16]..[28,1456+22])
              Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[28,1456+16]..[28,1456+22])
              []
    ]
  structure_item (otherlibs/dynlink/dynlink_types.ml[30,1480+0]..[33,1568+34])
    Pstr_type Rec
    [
      type_declaration "linking_error" (otherlibs/dynlink/dynlink_types.ml[30,1480+5]..[30,1480+18]) (otherlibs/dynlink/dynlink_types.ml[30,1480+0]..[33,1568+34])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/dynlink_types.ml[31,1501+2]..[31,1501+30])
                "Undefined_global" (otherlibs/dynlink/dynlink_types.ml[31,1501+4]..[31,1501+20])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[31,1501+24]..[31,1501+30])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[31,1501+24]..[31,1501+30])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[32,1532+2]..[32,1532+35])
                "Unavailable_primitive" (otherlibs/dynlink/dynlink_types.ml[32,1532+4]..[32,1532+25])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[32,1532+29]..[32,1532+35])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[32,1532+29]..[32,1532+35])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[33,1568+2]..[33,1568+34])
                "Uninitialized_global" (otherlibs/dynlink/dynlink_types.ml[33,1568+4]..[33,1568+24])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[33,1568+28]..[33,1568+34])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[33,1568+28]..[33,1568+34])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (otherlibs/dynlink/dynlink_types.ml[35,1604+0]..[46,1975+56])
    Pstr_type Rec
    [
      type_declaration "error" (otherlibs/dynlink/dynlink_types.ml[35,1604+5]..[35,1604+10]) (otherlibs/dynlink/dynlink_types.ml[35,1604+0]..[46,1975+56])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/dynlink_types.ml[36,1617+2]..[36,1617+33])
                "Not_a_bytecode_file" (otherlibs/dynlink/dynlink_types.ml[36,1617+4]..[36,1617+23])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[36,1617+27]..[36,1617+33])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[36,1617+27]..[36,1617+33])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[37,1651+2]..[37,1651+33])
                "Inconsistent_import" (otherlibs/dynlink/dynlink_types.ml[37,1651+4]..[37,1651+23])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[37,1651+27]..[37,1651+33])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[37,1651+27]..[37,1651+33])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[38,1685+2]..[38,1685+30])
                "Unavailable_unit" (otherlibs/dynlink/dynlink_types.ml[38,1685+4]..[38,1685+20])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[38,1685+24]..[38,1685+30])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[38,1685+24]..[38,1685+30])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[39,1716+2]..[39,1716+15])
                "Unsafe_file" (otherlibs/dynlink/dynlink_types.ml[39,1716+4]..[39,1716+15])
                []
                None
              (otherlibs/dynlink/dynlink_types.ml[40,1732+2]..[40,1732+43])
                "Linking_error" (otherlibs/dynlink/dynlink_types.ml[40,1732+4]..[40,1732+17])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[40,1732+21]..[40,1732+27])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[40,1732+21]..[40,1732+27])
                    []
                  core_type (otherlibs/dynlink/dynlink_types.ml[40,1732+30]..[40,1732+43])
                    Ptyp_constr "linking_error" (otherlibs/dynlink/dynlink_types.ml[40,1732+30]..[40,1732+43])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[41,1776+2]..[41,1776+33])
                "Corrupted_interface" (otherlibs/dynlink/dynlink_types.ml[41,1776+4]..[41,1776+23])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[41,1776+27]..[41,1776+33])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[41,1776+27]..[41,1776+33])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[42,1810+2]..[42,1810+38])
                "Cannot_open_dynamic_library" (otherlibs/dynlink/dynlink_types.ml[42,1810+4]..[42,1810+31])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[42,1810+35]..[42,1810+38])
                    Ptyp_constr "exn" (otherlibs/dynlink/dynlink_types.ml[42,1810+35]..[42,1810+38])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[43,1849+2]..[43,1849+47])
                "Library's_module_initializers_failed" (otherlibs/dynlink/dynlink_types.ml[43,1849+4]..[43,1849+40])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[43,1849+44]..[43,1849+47])
                    Ptyp_constr "exn" (otherlibs/dynlink/dynlink_types.ml[43,1849+44]..[43,1849+47])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[44,1897+2]..[44,1897+41])
                "Inconsistent_implementation" (otherlibs/dynlink/dynlink_types.ml[44,1897+4]..[44,1897+31])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[44,1897+35]..[44,1897+41])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[44,1897+35]..[44,1897+41])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[45,1939+2]..[45,1939+35])
                "Module_already_loaded" (otherlibs/dynlink/dynlink_types.ml[45,1939+4]..[45,1939+25])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[45,1939+29]..[45,1939+35])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[45,1939+29]..[45,1939+35])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.ml[46,1975+2]..[46,1975+56])
                "Private_library_cannot_implement_interface" (otherlibs/dynlink/dynlink_types.ml[46,1975+4]..[46,1975+46])
                [
                  core_type (otherlibs/dynlink/dynlink_types.ml[46,1975+50]..[46,1975+56])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.ml[46,1975+50]..[46,1975+56])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (otherlibs/dynlink/dynlink_types.ml[48,2033+0]..[48,2033+24])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (otherlibs/dynlink/dynlink_types.ml[48,2033+0]..[48,2033+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (otherlibs/dynlink/dynlink_types.ml[48,2033+19]..[48,2033+24])
                  Ptyp_constr "error" (otherlibs/dynlink/dynlink_types.ml[48,2033+19]..[48,2033+24])
                  []
              ]
              None
  structure_item (otherlibs/dynlink/dynlink_types.ml[50,2059+0]..[82,3489+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/dynlink_types.ml[50,2059+4]..[50,2059+17])
          Ppat_var "error_message" (otherlibs/dynlink/dynlink_types.ml[50,2059+4]..[50,2059+17])
        expression (otherlibs/dynlink/dynlink_types.ml[50,2059+20]..[82,3489+31])
          Pexp_function
          [
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[51,2088+4]..[51,2088+28])
                Ppat_construct "Not_a_bytecode_file" (otherlibs/dynlink/dynlink_types.ml[51,2088+4]..[51,2088+23])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[51,2088+24]..[51,2088+28])
                    Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[51,2088+24]..[51,2088+28])
              expression (otherlibs/dynlink/dynlink_types.ml[52,2120+4]..[52,2120+35])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[52,2120+9]..[52,2120+10])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[52,2120+9]..[52,2120+10])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[52,2120+4]..[52,2120+8])
                      Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[52,2120+4]..[52,2120+8])
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[52,2120+11]..[52,2120+35])
                      Pexp_constant PConst_string(" is not an object file",(otherlibs/dynlink/dynlink_types.ml[52,2120+12]..[52,2120+34]),None)
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[53,2156+4]..[53,2156+28])
                Ppat_construct "Inconsistent_import" (otherlibs/dynlink/dynlink_types.ml[53,2156+4]..[53,2156+23])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[53,2156+24]..[53,2156+28])
                    Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[53,2156+24]..[53,2156+28])
              expression (otherlibs/dynlink/dynlink_types.ml[54,2188+4]..[54,2188+35])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[54,2188+29]..[54,2188+30])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[54,2188+29]..[54,2188+30])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[54,2188+4]..[54,2188+28])
                      Pexp_constant PConst_string("interface mismatch on ",(otherlibs/dynlink/dynlink_types.ml[54,2188+5]..[54,2188+27]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[54,2188+31]..[54,2188+35])
                      Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[54,2188+31]..[54,2188+35])
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[55,2224+4]..[55,2224+25])
                Ppat_construct "Unavailable_unit" (otherlibs/dynlink/dynlink_types.ml[55,2224+4]..[55,2224+20])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[55,2224+21]..[55,2224+25])
                    Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[55,2224+21]..[55,2224+25])
              expression (otherlibs/dynlink/dynlink_types.ml[56,2253+4]..[56,2253+45])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[56,2253+39]..[56,2253+40])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[56,2253+39]..[56,2253+40])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[56,2253+4]..[56,2253+38])
                      Pexp_constant PConst_string("no implementation available for ",(otherlibs/dynlink/dynlink_types.ml[56,2253+5]..[56,2253+37]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[56,2253+41]..[56,2253+45])
                      Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[56,2253+41]..[56,2253+45])
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[57,2299+4]..[57,2299+15])
                Ppat_construct "Unsafe_file" (otherlibs/dynlink/dynlink_types.ml[57,2299+4]..[57,2299+15])
                None
              expression (otherlibs/dynlink/dynlink_types.ml[58,2318+4]..[58,2318+43])
                Pexp_constant PConst_string("this object file uses unsafe features",(otherlibs/dynlink/dynlink_types.ml[58,2318+5]..[58,2318+42]),None)
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[59,2362+4]..[59,2362+44])
                Ppat_construct "Linking_error" (otherlibs/dynlink/dynlink_types.ml[59,2362+4]..[59,2362+17])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[59,2362+18]..[59,2362+44])
                    Ppat_tuple
                    [
                      pattern (otherlibs/dynlink/dynlink_types.ml[59,2362+19]..[59,2362+23])
                        Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[59,2362+19]..[59,2362+23])
                      pattern (otherlibs/dynlink/dynlink_types.ml[59,2362+25]..[59,2362+43])
                        Ppat_construct "Undefined_global" (otherlibs/dynlink/dynlink_types.ml[59,2362+25]..[59,2362+41])
                        Some
                          []
                          pattern (otherlibs/dynlink/dynlink_types.ml[59,2362+42]..[59,2362+43])
                            Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[59,2362+42]..[59,2362+43])
                    ]
              expression (otherlibs/dynlink/dynlink_types.ml[60,2410+4]..[61,2454+49])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[60,2410+27]..[60,2410+28])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[60,2410+27]..[60,2410+28])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[60,2410+4]..[60,2410+26])
                      Pexp_constant PConst_string("error while linking ",(otherlibs/dynlink/dynlink_types.ml[60,2410+5]..[60,2410+25]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[60,2410+29]..[61,2454+49])
                      Pexp_apply
                      expression (otherlibs/dynlink/dynlink_types.ml[60,2410+34]..[60,2410+35])
                        Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[60,2410+34]..[60,2410+35])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[60,2410+29]..[60,2410+33])
                            Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[60,2410+29]..[60,2410+33])
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[60,2410+36]..[61,2454+49])
                            Pexp_apply
                            expression (otherlibs/dynlink/dynlink_types.ml[60,2410+42]..[60,2410+43])
                              Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[60,2410+42]..[60,2410+43])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[60,2410+36]..[60,2410+41])
                                  Pexp_constant PConst_string(".\n",(otherlibs/dynlink/dynlink_types.ml[60,2410+37]..[60,2410+40]),None)
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[61,2454+6]..[61,2454+49])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[61,2454+40]..[61,2454+41])
                                    Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[61,2454+40]..[61,2454+41])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[61,2454+6]..[61,2454+39])
                                        Pexp_constant PConst_string("Reference to undefined global `",(otherlibs/dynlink/dynlink_types.ml[61,2454+7]..[61,2454+38]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[61,2454+42]..[61,2454+49])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/dynlink_types.ml[61,2454+44]..[61,2454+45])
                                          Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[61,2454+44]..[61,2454+45])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[61,2454+42]..[61,2454+43])
                                              Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[61,2454+42]..[61,2454+43])
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[61,2454+46]..[61,2454+49])
                                              Pexp_constant PConst_string("'",(otherlibs/dynlink/dynlink_types.ml[61,2454+47]..[61,2454+48]),None)
                                        ]
                                  ]
                            ]
                      ]
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[62,2504+4]..[62,2504+49])
                Ppat_construct "Linking_error" (otherlibs/dynlink/dynlink_types.ml[62,2504+4]..[62,2504+17])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[62,2504+18]..[62,2504+49])
                    Ppat_tuple
                    [
                      pattern (otherlibs/dynlink/dynlink_types.ml[62,2504+19]..[62,2504+23])
                        Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[62,2504+19]..[62,2504+23])
                      pattern (otherlibs/dynlink/dynlink_types.ml[62,2504+25]..[62,2504+48])
                        Ppat_construct "Unavailable_primitive" (otherlibs/dynlink/dynlink_types.ml[62,2504+25]..[62,2504+46])
                        Some
                          []
                          pattern (otherlibs/dynlink/dynlink_types.ml[62,2504+47]..[62,2504+48])
                            Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[62,2504+47]..[62,2504+48])
                    ]
              expression (otherlibs/dynlink/dynlink_types.ml[63,2557+4]..[64,2601+58])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[63,2557+27]..[63,2557+28])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[63,2557+27]..[63,2557+28])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[63,2557+4]..[63,2557+26])
                      Pexp_constant PConst_string("error while linking ",(otherlibs/dynlink/dynlink_types.ml[63,2557+5]..[63,2557+25]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[63,2557+29]..[64,2601+58])
                      Pexp_apply
                      expression (otherlibs/dynlink/dynlink_types.ml[63,2557+34]..[63,2557+35])
                        Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[63,2557+34]..[63,2557+35])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[63,2557+29]..[63,2557+33])
                            Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[63,2557+29]..[63,2557+33])
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[63,2557+36]..[64,2601+58])
                            Pexp_apply
                            expression (otherlibs/dynlink/dynlink_types.ml[63,2557+42]..[63,2557+43])
                              Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[63,2557+42]..[63,2557+43])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[63,2557+36]..[63,2557+41])
                                  Pexp_constant PConst_string(".\n",(otherlibs/dynlink/dynlink_types.ml[63,2557+37]..[63,2557+40]),None)
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[64,2601+6]..[64,2601+58])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[64,2601+32]..[64,2601+33])
                                    Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[64,2601+32]..[64,2601+33])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[64,2601+6]..[64,2601+31])
                                        Pexp_constant PConst_string("The external function `",(otherlibs/dynlink/dynlink_types.ml[64,2601+7]..[64,2601+30]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[64,2601+34]..[64,2601+58])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/dynlink_types.ml[64,2601+36]..[64,2601+37])
                                          Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[64,2601+36]..[64,2601+37])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[64,2601+34]..[64,2601+35])
                                              Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[64,2601+34]..[64,2601+35])
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[64,2601+38]..[64,2601+58])
                                              Pexp_constant PConst_string("' is not available",(otherlibs/dynlink/dynlink_types.ml[64,2601+39]..[64,2601+57]),None)
                                        ]
                                  ]
                            ]
                      ]
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[65,2660+4]..[65,2660+48])
                Ppat_construct "Linking_error" (otherlibs/dynlink/dynlink_types.ml[65,2660+4]..[65,2660+17])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[65,2660+18]..[65,2660+48])
                    Ppat_tuple
                    [
                      pattern (otherlibs/dynlink/dynlink_types.ml[65,2660+19]..[65,2660+23])
                        Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[65,2660+19]..[65,2660+23])
                      pattern (otherlibs/dynlink/dynlink_types.ml[65,2660+25]..[65,2660+47])
                        Ppat_construct "Uninitialized_global" (otherlibs/dynlink/dynlink_types.ml[65,2660+25]..[65,2660+45])
                        Some
                          []
                          pattern (otherlibs/dynlink/dynlink_types.ml[65,2660+46]..[65,2660+47])
                            Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[65,2660+46]..[65,2660+47])
                    ]
              expression (otherlibs/dynlink/dynlink_types.ml[66,2712+4]..[67,2756+53])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[66,2712+27]..[66,2712+28])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[66,2712+27]..[66,2712+28])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[66,2712+4]..[66,2712+26])
                      Pexp_constant PConst_string("error while linking ",(otherlibs/dynlink/dynlink_types.ml[66,2712+5]..[66,2712+25]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[66,2712+29]..[67,2756+53])
                      Pexp_apply
                      expression (otherlibs/dynlink/dynlink_types.ml[66,2712+34]..[66,2712+35])
                        Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[66,2712+34]..[66,2712+35])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[66,2712+29]..[66,2712+33])
                            Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[66,2712+29]..[66,2712+33])
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[66,2712+36]..[67,2756+53])
                            Pexp_apply
                            expression (otherlibs/dynlink/dynlink_types.ml[66,2712+42]..[66,2712+43])
                              Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[66,2712+42]..[66,2712+43])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[66,2712+36]..[66,2712+41])
                                  Pexp_constant PConst_string(".\n",(otherlibs/dynlink/dynlink_types.ml[66,2712+37]..[66,2712+40]),None)
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[67,2756+6]..[67,2756+53])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[67,2756+21]..[67,2756+22])
                                    Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[67,2756+21]..[67,2756+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[67,2756+6]..[67,2756+20])
                                        Pexp_constant PConst_string("The module `",(otherlibs/dynlink/dynlink_types.ml[67,2756+7]..[67,2756+19]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[67,2756+23]..[67,2756+53])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/dynlink_types.ml[67,2756+25]..[67,2756+26])
                                          Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[67,2756+25]..[67,2756+26])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[67,2756+23]..[67,2756+24])
                                              Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[67,2756+23]..[67,2756+24])
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[67,2756+27]..[67,2756+53])
                                              Pexp_constant PConst_string("' is not yet initialized",(otherlibs/dynlink/dynlink_types.ml[67,2756+28]..[67,2756+52]),None)
                                        ]
                                  ]
                            ]
                      ]
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[68,2810+4]..[68,2810+28])
                Ppat_construct "Corrupted_interface" (otherlibs/dynlink/dynlink_types.ml[68,2810+4]..[68,2810+23])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[68,2810+24]..[68,2810+28])
                    Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[68,2810+24]..[68,2810+28])
              expression (otherlibs/dynlink/dynlink_types.ml[69,2842+4]..[69,2842+38])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[69,2842+32]..[69,2842+33])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[69,2842+32]..[69,2842+33])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[69,2842+4]..[69,2842+31])
                      Pexp_constant PConst_string("corrupted interface file ",(otherlibs/dynlink/dynlink_types.ml[69,2842+5]..[69,2842+30]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[69,2842+34]..[69,2842+38])
                      Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[69,2842+34]..[69,2842+38])
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[70,2881+4]..[70,2881+35])
                Ppat_construct "Cannot_open_dynamic_library" (otherlibs/dynlink/dynlink_types.ml[70,2881+4]..[70,2881+31])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[70,2881+32]..[70,2881+35])
                    Ppat_var "exn" (otherlibs/dynlink/dynlink_types.ml[70,2881+32]..[70,2881+35])
              expression (otherlibs/dynlink/dynlink_types.ml[71,2920+4]..[71,2920+63])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[71,2920+37]..[71,2920+38])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[71,2920+37]..[71,2920+38])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[71,2920+4]..[71,2920+36])
                      Pexp_constant PConst_string("error loading shared library: ",(otherlibs/dynlink/dynlink_types.ml[71,2920+5]..[71,2920+35]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[71,2920+39]..[71,2920+63])
                      Pexp_apply
                      expression (otherlibs/dynlink/dynlink_types.ml[71,2920+40]..[71,2920+58])
                        Pexp_ident "Printexc.to_string" (otherlibs/dynlink/dynlink_types.ml[71,2920+40]..[71,2920+58])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[71,2920+59]..[71,2920+62])
                            Pexp_ident "exn" (otherlibs/dynlink/dynlink_types.ml[71,2920+59]..[71,2920+62])
                      ]
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[72,2984+4]..[72,2984+36])
                Ppat_construct "Inconsistent_implementation" (otherlibs/dynlink/dynlink_types.ml[72,2984+4]..[72,2984+31])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[72,2984+32]..[72,2984+36])
                    Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[72,2984+32]..[72,2984+36])
              expression (otherlibs/dynlink/dynlink_types.ml[73,3024+4]..[73,3024+40])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[73,3024+34]..[73,3024+35])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[73,3024+34]..[73,3024+35])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[73,3024+4]..[73,3024+33])
                      Pexp_constant PConst_string("implementation mismatch on ",(otherlibs/dynlink/dynlink_types.ml[73,3024+5]..[73,3024+32]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[73,3024+36]..[73,3024+40])
                      Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[73,3024+36]..[73,3024+40])
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[74,3065+4]..[74,3065+44])
                Ppat_construct "Library's_module_initializers_failed" (otherlibs/dynlink/dynlink_types.ml[74,3065+4]..[74,3065+40])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[74,3065+41]..[74,3065+44])
                    Ppat_var "exn" (otherlibs/dynlink/dynlink_types.ml[74,3065+41]..[74,3065+44])
              expression (otherlibs/dynlink/dynlink_types.ml[75,3113+4]..[76,3183+32])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[76,3183+6]..[76,3183+7])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[76,3183+6]..[76,3183+7])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[75,3113+4]..[75,3113+69])
                      Pexp_constant PConst_string("execution of module initializers in the shared library failed: ",(otherlibs/dynlink/dynlink_types.ml[75,3113+5]..[75,3113+68]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[76,3183+8]..[76,3183+32])
                      Pexp_apply
                      expression (otherlibs/dynlink/dynlink_types.ml[76,3183+9]..[76,3183+27])
                        Pexp_ident "Printexc.to_string" (otherlibs/dynlink/dynlink_types.ml[76,3183+9]..[76,3183+27])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[76,3183+28]..[76,3183+31])
                            Pexp_ident "exn" (otherlibs/dynlink/dynlink_types.ml[76,3183+28]..[76,3183+31])
                      ]
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[77,3216+4]..[77,3216+30])
                Ppat_construct "Module_already_loaded" (otherlibs/dynlink/dynlink_types.ml[77,3216+4]..[77,3216+25])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[77,3216+26]..[77,3216+30])
                    Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[77,3216+26]..[77,3216+30])
              expression (otherlibs/dynlink/dynlink_types.ml[78,3250+4]..[79,3301+69])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[78,3250+19]..[78,3250+20])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[78,3250+19]..[78,3250+20])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[78,3250+4]..[78,3250+18])
                      Pexp_constant PConst_string("The module `",(otherlibs/dynlink/dynlink_types.ml[78,3250+5]..[78,3250+17]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[78,3250+21]..[79,3301+69])
                      Pexp_apply
                      expression (otherlibs/dynlink/dynlink_types.ml[78,3250+26]..[78,3250+27])
                        Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[78,3250+26]..[78,3250+27])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[78,3250+21]..[78,3250+25])
                            Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[78,3250+21]..[78,3250+25])
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[78,3250+28]..[79,3301+69])
                            Pexp_constant PConst_string("' is already loaded (either by the main program or a previously-dynlinked library)",(otherlibs/dynlink/dynlink_types.ml[78,3250+29]..[79,3301+68]),None)
                      ]
                ]
            <case>
              pattern (otherlibs/dynlink/dynlink_types.ml[80,3371+4]..[80,3371+51])
                Ppat_construct "Private_library_cannot_implement_interface" (otherlibs/dynlink/dynlink_types.ml[80,3371+4]..[80,3371+46])
                Some
                  []
                  pattern (otherlibs/dynlink/dynlink_types.ml[80,3371+47]..[80,3371+51])
                    Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[80,3371+47]..[80,3371+51])
              expression (otherlibs/dynlink/dynlink_types.ml[81,3426+4]..[82,3489+31])
                Pexp_apply
                expression (otherlibs/dynlink/dynlink_types.ml[81,3426+22]..[81,3426+23])
                  Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[81,3426+22]..[81,3426+23])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[81,3426+4]..[81,3426+21])
                      Pexp_constant PConst_string("The interface `",(otherlibs/dynlink/dynlink_types.ml[81,3426+5]..[81,3426+20]),None)
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/dynlink_types.ml[81,3426+24]..[82,3489+31])
                      Pexp_apply
                      expression (otherlibs/dynlink/dynlink_types.ml[81,3426+29]..[81,3426+30])
                        Pexp_ident "^" (otherlibs/dynlink/dynlink_types.ml[81,3426+29]..[81,3426+30])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[81,3426+24]..[81,3426+28])
                            Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[81,3426+24]..[81,3426+28])
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/dynlink_types.ml[81,3426+31]..[82,3489+31])
                            Pexp_constant PConst_string("' cannot be implemented by a library loaded privately",(otherlibs/dynlink/dynlink_types.ml[81,3426+32]..[82,3489+30]),None)
                      ]
                ]
          ]
    ]
  structure_item (otherlibs/dynlink/dynlink_types.ml[84,3522+0]..[116,5051+16])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/dynlink_types.ml[84,3522+4]..[84,3522+6])
          Ppat_construct "()" (otherlibs/dynlink/dynlink_types.ml[84,3522+4]..[84,3522+6])
          None
        expression (otherlibs/dynlink/dynlink_types.ml[85,3531+2]..[116,5051+16])
          Pexp_apply
          expression (otherlibs/dynlink/dynlink_types.ml[85,3531+2]..[85,3531+27])
            Pexp_ident "Printexc.register_printer" (otherlibs/dynlink/dynlink_types.ml[85,3531+2]..[85,3531+27])
          [
            <arg>
            Nolabel
              expression (otherlibs/dynlink/dynlink_types.ml[85,3531+28]..[116,5051+16])
                Pexp_function
                [
                  <case>
                    pattern (otherlibs/dynlink/dynlink_types.ml[86,3569+6]..[86,3569+15])
                      Ppat_construct "Error" (otherlibs/dynlink/dynlink_types.ml[86,3569+6]..[86,3569+11])
                      Some
                        []
                        pattern (otherlibs/dynlink/dynlink_types.ml[86,3569+12]..[86,3569+15])
                          Ppat_var "err" (otherlibs/dynlink/dynlink_types.ml[86,3569+12]..[86,3569+15])
                    expression (otherlibs/dynlink/dynlink_types.ml[87,3588+6]..[115,4990+60])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (otherlibs/dynlink/dynlink_types.ml[87,3588+10]..[87,3588+13])
                            Ppat_var "msg" (otherlibs/dynlink/dynlink_types.ml[87,3588+10]..[87,3588+13])
                          expression (otherlibs/dynlink/dynlink_types.ml[87,3588+16]..[113,4905+75])
                            Pexp_match
                            expression (otherlibs/dynlink/dynlink_types.ml[87,3588+22]..[87,3588+25])
                              Pexp_ident "err" (otherlibs/dynlink/dynlink_types.ml[87,3588+22]..[87,3588+25])
                            [
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[88,3619+8]..[88,3619+29])
                                  Ppat_construct "Not_a_bytecode_file" (otherlibs/dynlink/dynlink_types.ml[88,3619+8]..[88,3619+27])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[88,3619+28]..[88,3619+29])
                                      Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[88,3619+28]..[88,3619+29])
                                expression (otherlibs/dynlink/dynlink_types.ml[88,3619+33]..[88,3619+74])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[88,3619+33]..[88,3619+47])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[88,3619+33]..[88,3619+47])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[88,3619+48]..[88,3619+72])
                                        Pexp_constant PConst_string("Not_a_bytecode_file %S",(otherlibs/dynlink/dynlink_types.ml[88,3619+49]..[88,3619+71]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[88,3619+73]..[88,3619+74])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[88,3619+73]..[88,3619+74])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[89,3694+8]..[89,3694+29])
                                  Ppat_construct "Inconsistent_import" (otherlibs/dynlink/dynlink_types.ml[89,3694+8]..[89,3694+27])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[89,3694+28]..[89,3694+29])
                                      Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[89,3694+28]..[89,3694+29])
                                expression (otherlibs/dynlink/dynlink_types.ml[89,3694+33]..[89,3694+74])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[89,3694+33]..[89,3694+47])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[89,3694+33]..[89,3694+47])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[89,3694+48]..[89,3694+72])
                                        Pexp_constant PConst_string("Inconsistent_import %S",(otherlibs/dynlink/dynlink_types.ml[89,3694+49]..[89,3694+71]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[89,3694+73]..[89,3694+74])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[89,3694+73]..[89,3694+74])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[90,3769+8]..[90,3769+26])
                                  Ppat_construct "Unavailable_unit" (otherlibs/dynlink/dynlink_types.ml[90,3769+8]..[90,3769+24])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[90,3769+25]..[90,3769+26])
                                      Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[90,3769+25]..[90,3769+26])
                                expression (otherlibs/dynlink/dynlink_types.ml[90,3769+30]..[90,3769+68])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[90,3769+30]..[90,3769+44])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[90,3769+30]..[90,3769+44])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[90,3769+45]..[90,3769+66])
                                        Pexp_constant PConst_string("Unavailable_unit %S",(otherlibs/dynlink/dynlink_types.ml[90,3769+46]..[90,3769+65]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[90,3769+67]..[90,3769+68])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[90,3769+67]..[90,3769+68])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[91,3838+8]..[91,3838+19])
                                  Ppat_construct "Unsafe_file" (otherlibs/dynlink/dynlink_types.ml[91,3838+8]..[91,3838+19])
                                  None
                                expression (otherlibs/dynlink/dynlink_types.ml[91,3838+23]..[91,3838+36])
                                  Pexp_constant PConst_string("Unsafe_file",(otherlibs/dynlink/dynlink_types.ml[91,3838+24]..[91,3838+35]),None)
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[92,3875+8]..[92,3875+46])
                                  Ppat_construct "Linking_error" (otherlibs/dynlink/dynlink_types.ml[92,3875+8]..[92,3875+21])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[92,3875+22]..[92,3875+46])
                                      Ppat_tuple
                                      [
                                        pattern (otherlibs/dynlink/dynlink_types.ml[92,3875+23]..[92,3875+24])
                                          Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[92,3875+23]..[92,3875+24])
                                        pattern (otherlibs/dynlink/dynlink_types.ml[92,3875+26]..[92,3875+45])
                                          Ppat_construct "Undefined_global" (otherlibs/dynlink/dynlink_types.ml[92,3875+26]..[92,3875+42])
                                          Some
                                            []
                                            pattern (otherlibs/dynlink/dynlink_types.ml[92,3875+43]..[92,3875+45])
                                              Ppat_var "s'" (otherlibs/dynlink/dynlink_types.ml[92,3875+43]..[92,3875+45])
                                      ]
                                expression (otherlibs/dynlink/dynlink_types.ml[93,3925+8]..[94,3998+14])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[93,3925+8]..[93,3925+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[93,3925+8]..[93,3925+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[93,3925+23]..[93,3925+72])
                                        Pexp_constant PConst_string("Linking_error (%S, Dynlink.Undefined_global %S)",(otherlibs/dynlink/dynlink_types.ml[93,3925+24]..[93,3925+71]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[94,3998+10]..[94,3998+11])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[94,3998+10]..[94,3998+11])
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[94,3998+12]..[94,3998+14])
                                        Pexp_ident "s'" (otherlibs/dynlink/dynlink_types.ml[94,3998+12]..[94,3998+14])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[95,4013+8]..[95,4013+51])
                                  Ppat_construct "Linking_error" (otherlibs/dynlink/dynlink_types.ml[95,4013+8]..[95,4013+21])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[95,4013+22]..[95,4013+51])
                                      Ppat_tuple
                                      [
                                        pattern (otherlibs/dynlink/dynlink_types.ml[95,4013+23]..[95,4013+24])
                                          Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[95,4013+23]..[95,4013+24])
                                        pattern (otherlibs/dynlink/dynlink_types.ml[95,4013+26]..[95,4013+50])
                                          Ppat_construct "Unavailable_primitive" (otherlibs/dynlink/dynlink_types.ml[95,4013+26]..[95,4013+47])
                                          Some
                                            []
                                            pattern (otherlibs/dynlink/dynlink_types.ml[95,4013+48]..[95,4013+50])
                                              Ppat_var "s'" (otherlibs/dynlink/dynlink_types.ml[95,4013+48]..[95,4013+50])
                                      ]
                                expression (otherlibs/dynlink/dynlink_types.ml[96,4068+8]..[97,4146+14])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[96,4068+8]..[96,4068+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[96,4068+8]..[96,4068+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[96,4068+23]..[96,4068+77])
                                        Pexp_constant PConst_string("Linking_error (%S, Dynlink.Unavailable_primitive %S)",(otherlibs/dynlink/dynlink_types.ml[96,4068+24]..[96,4068+76]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[97,4146+10]..[97,4146+11])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[97,4146+10]..[97,4146+11])
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[97,4146+12]..[97,4146+14])
                                        Pexp_ident "s'" (otherlibs/dynlink/dynlink_types.ml[97,4146+12]..[97,4146+14])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[98,4161+8]..[98,4161+50])
                                  Ppat_construct "Linking_error" (otherlibs/dynlink/dynlink_types.ml[98,4161+8]..[98,4161+21])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[98,4161+22]..[98,4161+50])
                                      Ppat_tuple
                                      [
                                        pattern (otherlibs/dynlink/dynlink_types.ml[98,4161+23]..[98,4161+24])
                                          Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[98,4161+23]..[98,4161+24])
                                        pattern (otherlibs/dynlink/dynlink_types.ml[98,4161+26]..[98,4161+49])
                                          Ppat_construct "Uninitialized_global" (otherlibs/dynlink/dynlink_types.ml[98,4161+26]..[98,4161+46])
                                          Some
                                            []
                                            pattern (otherlibs/dynlink/dynlink_types.ml[98,4161+47]..[98,4161+49])
                                              Ppat_var "s'" (otherlibs/dynlink/dynlink_types.ml[98,4161+47]..[98,4161+49])
                                      ]
                                expression (otherlibs/dynlink/dynlink_types.ml[99,4215+8]..[100,4292+14])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[99,4215+8]..[99,4215+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[99,4215+8]..[99,4215+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[99,4215+23]..[99,4215+76])
                                        Pexp_constant PConst_string("Linking_error (%S, Dynlink.Uninitialized_global %S)",(otherlibs/dynlink/dynlink_types.ml[99,4215+24]..[99,4215+75]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[100,4292+10]..[100,4292+11])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[100,4292+10]..[100,4292+11])
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[100,4292+12]..[100,4292+14])
                                        Pexp_ident "s'" (otherlibs/dynlink/dynlink_types.ml[100,4292+12]..[100,4292+14])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[101,4307+8]..[101,4307+29])
                                  Ppat_construct "Corrupted_interface" (otherlibs/dynlink/dynlink_types.ml[101,4307+8]..[101,4307+27])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[101,4307+28]..[101,4307+29])
                                      Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[101,4307+28]..[101,4307+29])
                                expression (otherlibs/dynlink/dynlink_types.ml[102,4340+8]..[102,4340+49])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[102,4340+8]..[102,4340+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[102,4340+8]..[102,4340+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[102,4340+23]..[102,4340+47])
                                        Pexp_constant PConst_string("Corrupted_interface %S",(otherlibs/dynlink/dynlink_types.ml[102,4340+24]..[102,4340+46]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[102,4340+48]..[102,4340+49])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[102,4340+48]..[102,4340+49])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[103,4390+8]..[103,4390+39])
                                  Ppat_construct "Cannot_open_dynamic_library" (otherlibs/dynlink/dynlink_types.ml[103,4390+8]..[103,4390+35])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[103,4390+36]..[103,4390+39])
                                      Ppat_var "exn" (otherlibs/dynlink/dynlink_types.ml[103,4390+36]..[103,4390+39])
                                expression (otherlibs/dynlink/dynlink_types.ml[104,4433+8]..[104,4433+68])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[104,4433+8]..[104,4433+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[104,4433+8]..[104,4433+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[104,4433+23]..[104,4433+43])
                                        Pexp_constant PConst_string("Cannot_open_dll %S",(otherlibs/dynlink/dynlink_types.ml[104,4433+24]..[104,4433+42]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[104,4433+44]..[104,4433+68])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/dynlink_types.ml[104,4433+45]..[104,4433+63])
                                          Pexp_ident "Printexc.to_string" (otherlibs/dynlink/dynlink_types.ml[104,4433+45]..[104,4433+63])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[104,4433+64]..[104,4433+67])
                                              Pexp_ident "exn" (otherlibs/dynlink/dynlink_types.ml[104,4433+64]..[104,4433+67])
                                        ]
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[105,4502+8]..[105,4502+37])
                                  Ppat_construct "Inconsistent_implementation" (otherlibs/dynlink/dynlink_types.ml[105,4502+8]..[105,4502+35])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[105,4502+36]..[105,4502+37])
                                      Ppat_var "s" (otherlibs/dynlink/dynlink_types.ml[105,4502+36]..[105,4502+37])
                                expression (otherlibs/dynlink/dynlink_types.ml[106,4543+8]..[106,4543+57])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[106,4543+8]..[106,4543+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[106,4543+8]..[106,4543+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[106,4543+23]..[106,4543+55])
                                        Pexp_constant PConst_string("Inconsistent_implementation %S",(otherlibs/dynlink/dynlink_types.ml[106,4543+24]..[106,4543+54]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[106,4543+56]..[106,4543+57])
                                        Pexp_ident "s" (otherlibs/dynlink/dynlink_types.ml[106,4543+56]..[106,4543+57])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[107,4601+8]..[107,4601+48])
                                  Ppat_construct "Library's_module_initializers_failed" (otherlibs/dynlink/dynlink_types.ml[107,4601+8]..[107,4601+44])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[107,4601+45]..[107,4601+48])
                                      Ppat_var "exn" (otherlibs/dynlink/dynlink_types.ml[107,4601+45]..[107,4601+48])
                                expression (otherlibs/dynlink/dynlink_types.ml[108,4653+8]..[109,4718+34])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[108,4653+8]..[108,4653+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[108,4653+8]..[108,4653+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[108,4653+23]..[108,4653+64])
                                        Pexp_constant PConst_string("Library's_module_initializers_failed %S",(otherlibs/dynlink/dynlink_types.ml[108,4653+24]..[108,4653+63]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[109,4718+10]..[109,4718+34])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/dynlink_types.ml[109,4718+11]..[109,4718+29])
                                          Pexp_ident "Printexc.to_string" (otherlibs/dynlink/dynlink_types.ml[109,4718+11]..[109,4718+29])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/dynlink_types.ml[109,4718+30]..[109,4718+33])
                                              Pexp_ident "exn" (otherlibs/dynlink/dynlink_types.ml[109,4718+30]..[109,4718+33])
                                        ]
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[110,4753+8]..[110,4753+34])
                                  Ppat_construct "Module_already_loaded" (otherlibs/dynlink/dynlink_types.ml[110,4753+8]..[110,4753+29])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[110,4753+30]..[110,4753+34])
                                      Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[110,4753+30]..[110,4753+34])
                                expression (otherlibs/dynlink/dynlink_types.ml[111,4791+8]..[111,4791+54])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[111,4791+8]..[111,4791+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[111,4791+8]..[111,4791+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[111,4791+23]..[111,4791+49])
                                        Pexp_constant PConst_string("Module_already_loaded %S",(otherlibs/dynlink/dynlink_types.ml[111,4791+24]..[111,4791+48]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[111,4791+50]..[111,4791+54])
                                        Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[111,4791+50]..[111,4791+54])
                                  ]
                              <case>
                                pattern (otherlibs/dynlink/dynlink_types.ml[112,4846+8]..[112,4846+55])
                                  Ppat_construct "Private_library_cannot_implement_interface" (otherlibs/dynlink/dynlink_types.ml[112,4846+8]..[112,4846+50])
                                  Some
                                    []
                                    pattern (otherlibs/dynlink/dynlink_types.ml[112,4846+51]..[112,4846+55])
                                      Ppat_var "name" (otherlibs/dynlink/dynlink_types.ml[112,4846+51]..[112,4846+55])
                                expression (otherlibs/dynlink/dynlink_types.ml[113,4905+8]..[113,4905+75])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/dynlink_types.ml[113,4905+8]..[113,4905+22])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[113,4905+8]..[113,4905+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[113,4905+23]..[113,4905+70])
                                        Pexp_constant PConst_string("Private_library_cannot_implement_interface %S",(otherlibs/dynlink/dynlink_types.ml[113,4905+24]..[113,4905+69]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/dynlink_types.ml[113,4905+71]..[113,4905+75])
                                        Pexp_ident "name" (otherlibs/dynlink/dynlink_types.ml[113,4905+71]..[113,4905+75])
                                  ]
                            ]
                      ]
                      expression (otherlibs/dynlink/dynlink_types.ml[115,4990+6]..[115,4990+60])
                        Pexp_construct "Some" (otherlibs/dynlink/dynlink_types.ml[115,4990+6]..[115,4990+10])
                        Some
                          expression (otherlibs/dynlink/dynlink_types.ml[115,4990+11]..[115,4990+60])
                            Pexp_apply
                            expression (otherlibs/dynlink/dynlink_types.ml[115,4990+12]..[115,4990+26])
                              Pexp_ident "Printf.sprintf" (otherlibs/dynlink/dynlink_types.ml[115,4990+12]..[115,4990+26])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[115,4990+27]..[115,4990+55])
                                  Pexp_constant PConst_string("Dynlink.Error (Dynlink.%s)",(otherlibs/dynlink/dynlink_types.ml[115,4990+28]..[115,4990+54]),None)
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/dynlink_types.ml[115,4990+56]..[115,4990+59])
                                  Pexp_ident "msg" (otherlibs/dynlink/dynlink_types.ml[115,4990+56]..[115,4990+59])
                            ]
                  <case>
                    pattern (otherlibs/dynlink/dynlink_types.ml[116,5051+6]..[116,5051+7])
                      Ppat_any
                    expression (otherlibs/dynlink/dynlink_types.ml[116,5051+11]..[116,5051+15])
                      Pexp_construct "None" (otherlibs/dynlink/dynlink_types.ml[116,5051+11]..[116,5051+15])
                      None
                ]
          ]
    ]
]

