[
  signature_item (otherlibs/dynlink/dynlink_common.mli[18,1233+0]..[18,1233+37])
    Psig_attribute "ocaml.warning"
    [
      structure_item (otherlibs/dynlink/dynlink_common.mli[18,1233+18]..[18,1233+36])
        Pstr_eval
        expression (otherlibs/dynlink/dynlink_common.mli[18,1233+18]..[18,1233+36])
          Pexp_constant PConst_string("+a-4-30-40-41-42",(otherlibs/dynlink/dynlink_common.mli[18,1233+19]..[18,1233+35]),None)
    ]
  signature_item (otherlibs/dynlink/dynlink_common.mli[20,1272+0]..[20,1272+78])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/dynlink/dynlink_common.mli[20,1272+0]..[20,1272+78])
        Pstr_eval
        expression (otherlibs/dynlink/dynlink_common.mli[20,1272+0]..[20,1272+78])
          Pexp_constant PConst_string(" Construction of dynlink functionality given the platform-specific code. ",(otherlibs/dynlink/dynlink_common.mli[20,1272+0]..[20,1272+78]),None)
    ]
  signature_item (otherlibs/dynlink/dynlink_common.mli[22,1352+0]..[35,1921+3])
    Psig_module "Make" (otherlibs/dynlink/dynlink_common.mli[22,1352+7]..[22,1352+11])
    module_type (otherlibs/dynlink/dynlink_common.mli[22,1352+12]..[35,1921+3])
      Pmty_functor "_" (otherlibs/dynlink/dynlink_common.mli[22,1352+13]..[22,1352+14])
      module_type (otherlibs/dynlink/dynlink_common.mli[22,1352+17]..[22,1352+40])
        Pmty_ident "Dynlink_platform_intf.S" (otherlibs/dynlink/dynlink_common.mli[22,1352+17]..[22,1352+40])
      module_type (otherlibs/dynlink/dynlink_common.mli[22,1352+44]..[35,1921+3])
        Pmty_signature
        [
          signature_item (otherlibs/dynlink/dynlink_common.mli[23,1400+2]..[23,1400+22])
            Psig_value
            value_description "is_native" (otherlibs/dynlink/dynlink_common.mli[23,1400+6]..[23,1400+15]) (otherlibs/dynlink/dynlink_common.mli[23,1400+2]..[23,1400+22])
              core_type (otherlibs/dynlink/dynlink_common.mli[23,1400+18]..[23,1400+22])
                Ptyp_constr "bool" (otherlibs/dynlink/dynlink_common.mli[23,1400+18]..[23,1400+22])
                []
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[24,1423+2]..[24,1423+31])
            Psig_value
            value_description "loadfile" (otherlibs/dynlink/dynlink_common.mli[24,1423+6]..[24,1423+14]) (otherlibs/dynlink/dynlink_common.mli[24,1423+2]..[24,1423+31])
              core_type (otherlibs/dynlink/dynlink_common.mli[24,1423+17]..[24,1423+31])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[24,1423+17]..[24,1423+23])
                  Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[24,1423+17]..[24,1423+23])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[24,1423+27]..[24,1423+31])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[24,1423+27]..[24,1423+31])
                  []
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[25,1455+2]..[25,1455+39])
            Psig_value
            value_description "loadfile_private" (otherlibs/dynlink/dynlink_common.mli[25,1455+6]..[25,1455+22]) (otherlibs/dynlink/dynlink_common.mli[25,1455+2]..[25,1455+39])
              core_type (otherlibs/dynlink/dynlink_common.mli[25,1455+25]..[25,1455+39])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[25,1455+25]..[25,1455+31])
                  Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[25,1455+25]..[25,1455+31])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[25,1455+35]..[25,1455+39])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[25,1455+35]..[25,1455+39])
                  []
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[26,1495+2]..[26,1495+77])
            Psig_value
            value_description "unsafe_get_global_value" (otherlibs/dynlink/dynlink_common.mli[26,1495+6]..[26,1495+29]) (otherlibs/dynlink/dynlink_common.mli[26,1495+2]..[26,1495+77])
              core_type (otherlibs/dynlink/dynlink_common.mli[26,1495+32]..[26,1495+77])
                Ptyp_arrow
                Labelled "bytecode_or_asm_symbol"
                core_type (otherlibs/dynlink/dynlink_common.mli[26,1495+55]..[26,1495+61])
                  Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[26,1495+55]..[26,1495+61])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[26,1495+65]..[26,1495+77])
                  Ptyp_constr "option" (otherlibs/dynlink/dynlink_common.mli[26,1495+71]..[26,1495+77])
                  [
                    core_type (otherlibs/dynlink/dynlink_common.mli[26,1495+65]..[26,1495+70])
                      Ptyp_constr "Obj.t" (otherlibs/dynlink/dynlink_common.mli[26,1495+65]..[26,1495+70])
                      []
                  ]
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[27,1573+2]..[27,1573+39])
            Psig_value
            value_description "adapt_filename" (otherlibs/dynlink/dynlink_common.mli[27,1573+6]..[27,1573+20]) (otherlibs/dynlink/dynlink_common.mli[27,1573+2]..[27,1573+39])
              core_type (otherlibs/dynlink/dynlink_common.mli[27,1573+23]..[27,1573+39])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[27,1573+23]..[27,1573+29])
                  Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[27,1573+23]..[27,1573+29])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[27,1573+33]..[27,1573+39])
                  Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[27,1573+33]..[27,1573+39])
                  []
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[28,1613+2]..[28,1613+45])
            Psig_value
            value_description "set_allowed_units" (otherlibs/dynlink/dynlink_common.mli[28,1613+6]..[28,1613+23]) (otherlibs/dynlink/dynlink_common.mli[28,1613+2]..[28,1613+45])
              core_type (otherlibs/dynlink/dynlink_common.mli[28,1613+26]..[28,1613+45])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[28,1613+26]..[28,1613+37])
                  Ptyp_constr "list" (otherlibs/dynlink/dynlink_common.mli[28,1613+33]..[28,1613+37])
                  [
                    core_type (otherlibs/dynlink/dynlink_common.mli[28,1613+26]..[28,1613+32])
                      Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[28,1613+26]..[28,1613+32])
                      []
                  ]
                core_type (otherlibs/dynlink/dynlink_common.mli[28,1613+41]..[28,1613+45])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[28,1613+41]..[28,1613+45])
                  []
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[29,1659+2]..[29,1659+37])
            Psig_value
            value_description "allow_only" (otherlibs/dynlink/dynlink_common.mli[29,1659+6]..[29,1659+16]) (otherlibs/dynlink/dynlink_common.mli[29,1659+2]..[29,1659+37])
              core_type (otherlibs/dynlink/dynlink_common.mli[29,1659+18]..[29,1659+37])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[29,1659+18]..[29,1659+29])
                  Ptyp_constr "list" (otherlibs/dynlink/dynlink_common.mli[29,1659+25]..[29,1659+29])
                  [
                    core_type (otherlibs/dynlink/dynlink_common.mli[29,1659+18]..[29,1659+24])
                      Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[29,1659+18]..[29,1659+24])
                      []
                  ]
                core_type (otherlibs/dynlink/dynlink_common.mli[29,1659+33]..[29,1659+37])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[29,1659+33]..[29,1659+37])
                  []
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[30,1697+2]..[30,1697+36])
            Psig_value
            value_description "prohibit" (otherlibs/dynlink/dynlink_common.mli[30,1697+6]..[30,1697+14]) (otherlibs/dynlink/dynlink_common.mli[30,1697+2]..[30,1697+36])
              core_type (otherlibs/dynlink/dynlink_common.mli[30,1697+17]..[30,1697+36])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[30,1697+17]..[30,1697+28])
                  Ptyp_constr "list" (otherlibs/dynlink/dynlink_common.mli[30,1697+24]..[30,1697+28])
                  [
                    core_type (otherlibs/dynlink/dynlink_common.mli[30,1697+17]..[30,1697+23])
                      Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[30,1697+17]..[30,1697+23])
                      []
                  ]
                core_type (otherlibs/dynlink/dynlink_common.mli[30,1697+32]..[30,1697+36])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[30,1697+32]..[30,1697+36])
                  []
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[31,1734+2]..[31,1734+46])
            Psig_value
            value_description "main_program_units" (otherlibs/dynlink/dynlink_common.mli[31,1734+6]..[31,1734+24]) (otherlibs/dynlink/dynlink_common.mli[31,1734+2]..[31,1734+46])
              core_type (otherlibs/dynlink/dynlink_common.mli[31,1734+27]..[31,1734+46])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[31,1734+27]..[31,1734+31])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[31,1734+27]..[31,1734+31])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[31,1734+35]..[31,1734+46])
                  Ptyp_constr "list" (otherlibs/dynlink/dynlink_common.mli[31,1734+42]..[31,1734+46])
                  [
                    core_type (otherlibs/dynlink/dynlink_common.mli[31,1734+35]..[31,1734+41])
                      Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[31,1734+35]..[31,1734+41])
                      []
                  ]
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[32,1781+2]..[32,1781+59])
            Psig_value
            value_description "public_dynamically_loaded_units" (otherlibs/dynlink/dynlink_common.mli[32,1781+6]..[32,1781+37]) (otherlibs/dynlink/dynlink_common.mli[32,1781+2]..[32,1781+59])
              core_type (otherlibs/dynlink/dynlink_common.mli[32,1781+40]..[32,1781+59])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[32,1781+40]..[32,1781+44])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[32,1781+40]..[32,1781+44])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[32,1781+48]..[32,1781+59])
                  Ptyp_constr "list" (otherlibs/dynlink/dynlink_common.mli[32,1781+55]..[32,1781+59])
                  [
                    core_type (otherlibs/dynlink/dynlink_common.mli[32,1781+48]..[32,1781+54])
                      Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[32,1781+48]..[32,1781+54])
                      []
                  ]
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[33,1841+2]..[33,1841+37])
            Psig_value
            value_description "all_units" (otherlibs/dynlink/dynlink_common.mli[33,1841+6]..[33,1841+15]) (otherlibs/dynlink/dynlink_common.mli[33,1841+2]..[33,1841+37])
              core_type (otherlibs/dynlink/dynlink_common.mli[33,1841+18]..[33,1841+37])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[33,1841+18]..[33,1841+22])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[33,1841+18]..[33,1841+22])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[33,1841+26]..[33,1841+37])
                  Ptyp_constr "list" (otherlibs/dynlink/dynlink_common.mli[33,1841+33]..[33,1841+37])
                  [
                    core_type (otherlibs/dynlink/dynlink_common.mli[33,1841+26]..[33,1841+32])
                      Ptyp_constr "string" (otherlibs/dynlink/dynlink_common.mli[33,1841+26]..[33,1841+32])
                      []
                  ]
              []
          signature_item (otherlibs/dynlink/dynlink_common.mli[34,1879+2]..[34,1879+41])
            Psig_value
            value_description "allow_unsafe_modules" (otherlibs/dynlink/dynlink_common.mli[34,1879+6]..[34,1879+26]) (otherlibs/dynlink/dynlink_common.mli[34,1879+2]..[34,1879+41])
              core_type (otherlibs/dynlink/dynlink_common.mli[34,1879+29]..[34,1879+41])
                Ptyp_arrow
                Nolabel
                core_type (otherlibs/dynlink/dynlink_common.mli[34,1879+29]..[34,1879+33])
                  Ptyp_constr "bool" (otherlibs/dynlink/dynlink_common.mli[34,1879+29]..[34,1879+33])
                  []
                core_type (otherlibs/dynlink/dynlink_common.mli[34,1879+37]..[34,1879+41])
                  Ptyp_constr "unit" (otherlibs/dynlink/dynlink_common.mli[34,1879+37]..[34,1879+41])
                  []
              []
        ]
]

