[
  signature_item (otherlibs/dynlink/dynlink_types.mli[18,1233+0]..[18,1233+66])
    Psig_attribute "ocaml.text"
    [
      structure_item (otherlibs/dynlink/dynlink_types.mli[18,1233+0]..[18,1233+66])
        Pstr_eval
        expression (otherlibs/dynlink/dynlink_types.mli[18,1233+0]..[18,1233+66])
          Pexp_constant PConst_string(" Types shared amongst the various parts of the dynlink code. ",(otherlibs/dynlink/dynlink_types.mli[18,1233+0]..[18,1233+66]),None)
    ]
  signature_item (otherlibs/dynlink/dynlink_types.mli[20,1301+0]..[20,1301+37])
    Psig_attribute "ocaml.warning"
    [
      structure_item (otherlibs/dynlink/dynlink_types.mli[20,1301+18]..[20,1301+36])
        Pstr_eval
        expression (otherlibs/dynlink/dynlink_types.mli[20,1301+18]..[20,1301+36])
          Pexp_constant PConst_string("+a-4-30-40-41-42",(otherlibs/dynlink/dynlink_types.mli[20,1301+19]..[20,1301+35]),None)
    ]
  signature_item (otherlibs/dynlink/dynlink_types.mli[22,1340+0]..[25,1391+23])
    Psig_type Rec
    [
      type_declaration "implem_state" (otherlibs/dynlink/dynlink_types.mli[22,1340+5]..[22,1340+17]) (otherlibs/dynlink/dynlink_types.mli[22,1340+0]..[25,1391+23])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/dynlink_types.mli[23,1360+2]..[23,1360+10])
                "Loaded" (otherlibs/dynlink/dynlink_types.mli[23,1360+4]..[23,1360+10])
                []
                None
              (otherlibs/dynlink/dynlink_types.mli[24,1371+2]..[24,1371+19])
                "Not_initialized" (otherlibs/dynlink/dynlink_types.mli[24,1371+4]..[24,1371+19])
                []
                None
              (otherlibs/dynlink/dynlink_types.mli[25,1391+2]..[25,1391+23])
                "Check_inited" (otherlibs/dynlink/dynlink_types.mli[25,1391+4]..[25,1391+16])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[25,1391+20]..[25,1391+23])
                    Ptyp_constr "int" (otherlibs/dynlink/dynlink_types.mli[25,1391+20]..[25,1391+23])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (otherlibs/dynlink/dynlink_types.mli[27,1416+0]..[27,1416+22])
    Psig_type Rec
    [
      type_declaration "filename" (otherlibs/dynlink/dynlink_types.mli[27,1416+5]..[27,1416+13]) (otherlibs/dynlink/dynlink_types.mli[27,1416+0]..[27,1416+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (otherlibs/dynlink/dynlink_types.mli[27,1416+16]..[27,1416+22])
              Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[27,1416+16]..[27,1416+22])
              []
    ]
  signature_item (otherlibs/dynlink/dynlink_types.mli[29,1440+0]..[32,1528+34])
    Psig_type Rec
    [
      type_declaration "linking_error" (otherlibs/dynlink/dynlink_types.mli[29,1440+5]..[29,1440+18]) (otherlibs/dynlink/dynlink_types.mli[29,1440+0]..[32,1528+34])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/dynlink_types.mli[30,1461+2]..[30,1461+30])
                "Undefined_global" (otherlibs/dynlink/dynlink_types.mli[30,1461+4]..[30,1461+20])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[30,1461+24]..[30,1461+30])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[30,1461+24]..[30,1461+30])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[31,1492+2]..[31,1492+35])
                "Unavailable_primitive" (otherlibs/dynlink/dynlink_types.mli[31,1492+4]..[31,1492+25])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[31,1492+29]..[31,1492+35])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[31,1492+29]..[31,1492+35])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[32,1528+2]..[32,1528+34])
                "Uninitialized_global" (otherlibs/dynlink/dynlink_types.mli[32,1528+4]..[32,1528+24])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[32,1528+28]..[32,1528+34])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[32,1528+28]..[32,1528+34])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (otherlibs/dynlink/dynlink_types.mli[34,1564+0]..[45,1935+56])
    Psig_type Rec
    [
      type_declaration "error" (otherlibs/dynlink/dynlink_types.mli[34,1564+5]..[34,1564+10]) (otherlibs/dynlink/dynlink_types.mli[34,1564+0]..[45,1935+56])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (otherlibs/dynlink/dynlink_types.mli[35,1577+2]..[35,1577+33])
                "Not_a_bytecode_file" (otherlibs/dynlink/dynlink_types.mli[35,1577+4]..[35,1577+23])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[35,1577+27]..[35,1577+33])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[35,1577+27]..[35,1577+33])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[36,1611+2]..[36,1611+33])
                "Inconsistent_import" (otherlibs/dynlink/dynlink_types.mli[36,1611+4]..[36,1611+23])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[36,1611+27]..[36,1611+33])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[36,1611+27]..[36,1611+33])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[37,1645+2]..[37,1645+30])
                "Unavailable_unit" (otherlibs/dynlink/dynlink_types.mli[37,1645+4]..[37,1645+20])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[37,1645+24]..[37,1645+30])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[37,1645+24]..[37,1645+30])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[38,1676+2]..[38,1676+15])
                "Unsafe_file" (otherlibs/dynlink/dynlink_types.mli[38,1676+4]..[38,1676+15])
                []
                None
              (otherlibs/dynlink/dynlink_types.mli[39,1692+2]..[39,1692+43])
                "Linking_error" (otherlibs/dynlink/dynlink_types.mli[39,1692+4]..[39,1692+17])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[39,1692+21]..[39,1692+27])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[39,1692+21]..[39,1692+27])
                    []
                  core_type (otherlibs/dynlink/dynlink_types.mli[39,1692+30]..[39,1692+43])
                    Ptyp_constr "linking_error" (otherlibs/dynlink/dynlink_types.mli[39,1692+30]..[39,1692+43])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[40,1736+2]..[40,1736+33])
                "Corrupted_interface" (otherlibs/dynlink/dynlink_types.mli[40,1736+4]..[40,1736+23])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[40,1736+27]..[40,1736+33])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[40,1736+27]..[40,1736+33])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[41,1770+2]..[41,1770+38])
                "Cannot_open_dynamic_library" (otherlibs/dynlink/dynlink_types.mli[41,1770+4]..[41,1770+31])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[41,1770+35]..[41,1770+38])
                    Ptyp_constr "exn" (otherlibs/dynlink/dynlink_types.mli[41,1770+35]..[41,1770+38])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[42,1809+2]..[42,1809+47])
                "Library's_module_initializers_failed" (otherlibs/dynlink/dynlink_types.mli[42,1809+4]..[42,1809+40])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[42,1809+44]..[42,1809+47])
                    Ptyp_constr "exn" (otherlibs/dynlink/dynlink_types.mli[42,1809+44]..[42,1809+47])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[43,1857+2]..[43,1857+41])
                "Inconsistent_implementation" (otherlibs/dynlink/dynlink_types.mli[43,1857+4]..[43,1857+31])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[43,1857+35]..[43,1857+41])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[43,1857+35]..[43,1857+41])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[44,1899+2]..[44,1899+35])
                "Module_already_loaded" (otherlibs/dynlink/dynlink_types.mli[44,1899+4]..[44,1899+25])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[44,1899+29]..[44,1899+35])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[44,1899+29]..[44,1899+35])
                    []
                ]
                None
              (otherlibs/dynlink/dynlink_types.mli[45,1935+2]..[45,1935+56])
                "Private_library_cannot_implement_interface" (otherlibs/dynlink/dynlink_types.mli[45,1935+4]..[45,1935+46])
                [
                  core_type (otherlibs/dynlink/dynlink_types.mli[45,1935+50]..[45,1935+56])
                    Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[45,1935+50]..[45,1935+56])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (otherlibs/dynlink/dynlink_types.mli[47,1993+0]..[47,1993+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (otherlibs/dynlink/dynlink_types.mli[47,1993+0]..[47,1993+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (otherlibs/dynlink/dynlink_types.mli[47,1993+19]..[47,1993+24])
                  Ptyp_constr "error" (otherlibs/dynlink/dynlink_types.mli[47,1993+19]..[47,1993+24])
                  []
              ]
              None
  signature_item (otherlibs/dynlink/dynlink_types.mli[49,2019+0]..[49,2019+35])
    Psig_value
    value_description "error_message" (otherlibs/dynlink/dynlink_types.mli[49,2019+4]..[49,2019+17]) (otherlibs/dynlink/dynlink_types.mli[49,2019+0]..[49,2019+35])
      core_type (otherlibs/dynlink/dynlink_types.mli[49,2019+20]..[49,2019+35])
        Ptyp_arrow
        Nolabel
        core_type (otherlibs/dynlink/dynlink_types.mli[49,2019+20]..[49,2019+25])
          Ptyp_constr "error" (otherlibs/dynlink/dynlink_types.mli[49,2019+20]..[49,2019+25])
          []
        core_type (otherlibs/dynlink/dynlink_types.mli[49,2019+29]..[49,2019+35])
          Ptyp_constr "string" (otherlibs/dynlink/dynlink_types.mli[49,2019+29]..[49,2019+35])
          []
      []
]

