[
  structure_item (otherlibs/dynlink/extract_crc.ml[18,1123+0]..[18,1123+26])
    Pstr_open Override
    module_expr (otherlibs/dynlink/extract_crc.ml[18,1123+6]..[18,1123+26])
      Pmod_ident "Dynlink_compilerlibs" (otherlibs/dynlink/extract_crc.ml[18,1123+6]..[18,1123+26])
  structure_item (otherlibs/dynlink/extract_crc.ml[20,1151+0]..[20,1151+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/extract_crc.ml[20,1151+4]..[20,1151+13])
          Ppat_var "load_path" (otherlibs/dynlink/extract_crc.ml[20,1151+4]..[20,1151+13])
        expression (otherlibs/dynlink/extract_crc.ml[20,1151+16]..[20,1151+22])
          Pexp_apply
          expression (otherlibs/dynlink/extract_crc.ml[20,1151+16]..[20,1151+19])
            Pexp_ident "ref" (otherlibs/dynlink/extract_crc.ml[20,1151+16]..[20,1151+19])
          [
            <arg>
            Nolabel
              expression (otherlibs/dynlink/extract_crc.ml[20,1151+20]..[20,1151+22])
                Pexp_construct "[]" (otherlibs/dynlink/extract_crc.ml[20,1151+20]..[20,1151+22])
                None
          ]
    ]
  structure_item (otherlibs/dynlink/extract_crc.ml[21,1174+0]..[21,1174+20])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/extract_crc.ml[21,1174+4]..[21,1174+9])
          Ppat_var "first" (otherlibs/dynlink/extract_crc.ml[21,1174+4]..[21,1174+9])
        expression (otherlibs/dynlink/extract_crc.ml[21,1174+12]..[21,1174+20])
          Pexp_apply
          expression (otherlibs/dynlink/extract_crc.ml[21,1174+12]..[21,1174+15])
            Pexp_ident "ref" (otherlibs/dynlink/extract_crc.ml[21,1174+12]..[21,1174+15])
          [
            <arg>
            Nolabel
              expression (otherlibs/dynlink/extract_crc.ml[21,1174+16]..[21,1174+20])
                Pexp_construct "true" (otherlibs/dynlink/extract_crc.ml[21,1174+16]..[21,1174+20])
                None
          ]
    ]
  structure_item (otherlibs/dynlink/extract_crc.ml[23,1196+0]..[23,1196+29])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (otherlibs/dynlink/extract_crc.ml[23,1196+0]..[23,1196+29])
          pext_name = "Corrupted_interface"
          pext_kind =
            Pext_decl
              []
              None
  structure_item (otherlibs/dynlink/extract_crc.ml[25,1227+0]..[53,2002+29])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/extract_crc.ml[25,1227+4]..[25,1227+20])
          Ppat_var "digest_interface" (otherlibs/dynlink/extract_crc.ml[25,1227+4]..[25,1227+20])
        expression (otherlibs/dynlink/extract_crc.ml[25,1227+21]..[53,2002+29]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (otherlibs/dynlink/extract_crc.ml[25,1227+21]..[25,1227+25])
            Ppat_var "unit" (otherlibs/dynlink/extract_crc.ml[25,1227+21]..[25,1227+25])
          expression (otherlibs/dynlink/extract_crc.ml[25,1227+26]..[53,2002+29]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (otherlibs/dynlink/extract_crc.ml[25,1227+26]..[25,1227+34])
              Ppat_var "loadpath" (otherlibs/dynlink/extract_crc.ml[25,1227+26]..[25,1227+34])
            expression (otherlibs/dynlink/extract_crc.ml[26,1264+2]..[53,2002+29])
              Pexp_let Nonrec
              [
                <def>
                  pattern (otherlibs/dynlink/extract_crc.ml[26,1264+6]..[26,1264+14])
                    Ppat_var "filename" (otherlibs/dynlink/extract_crc.ml[26,1264+6]..[26,1264+14])
                  expression (otherlibs/dynlink/extract_crc.ml[27,1281+4]..[32,1468+18])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/extract_crc.ml[27,1281+8]..[27,1281+17])
                          Ppat_var "shortname" (otherlibs/dynlink/extract_crc.ml[27,1281+8]..[27,1281+17])
                        expression (otherlibs/dynlink/extract_crc.ml[27,1281+20]..[27,1281+33])
                          Pexp_apply
                          expression (otherlibs/dynlink/extract_crc.ml[27,1281+25]..[27,1281+26])
                            Pexp_ident "^" (otherlibs/dynlink/extract_crc.ml[27,1281+25]..[27,1281+26])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[27,1281+20]..[27,1281+24])
                                Pexp_ident "unit" (otherlibs/dynlink/extract_crc.ml[27,1281+20]..[27,1281+24])
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[27,1281+27]..[27,1281+33])
                                Pexp_constant PConst_string(".cmi",(otherlibs/dynlink/extract_crc.ml[27,1281+28]..[27,1281+32]),None)
                          ]
                    ]
                    expression (otherlibs/dynlink/extract_crc.ml[28,1318+4]..[32,1468+18])
                      Pexp_try
                      expression (otherlibs/dynlink/extract_crc.ml[29,1326+6]..[29,1326+48])
                        Pexp_apply
                        expression (otherlibs/dynlink/extract_crc.ml[29,1326+6]..[29,1326+29])
                          Pexp_ident "Misc.find_in_path_uncap" (otherlibs/dynlink/extract_crc.ml[29,1326+6]..[29,1326+29])
                        [
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/extract_crc.ml[29,1326+30]..[29,1326+38])
                              Pexp_ident "loadpath" (otherlibs/dynlink/extract_crc.ml[29,1326+30]..[29,1326+38])
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/extract_crc.ml[29,1326+39]..[29,1326+48])
                              Pexp_ident "shortname" (otherlibs/dynlink/extract_crc.ml[29,1326+39]..[29,1326+48])
                        ]
                      [
                        <case>
                          pattern (otherlibs/dynlink/extract_crc.ml[30,1375+9]..[30,1375+18])
                            Ppat_construct "Not_found" (otherlibs/dynlink/extract_crc.ml[30,1375+9]..[30,1375+18])
                            None
                          expression (otherlibs/dynlink/extract_crc.ml[31,1397+6]..[32,1468+18])
                            Pexp_apply
                            expression (otherlibs/dynlink/extract_crc.ml[31,1397+6]..[31,1397+14])
                              Pexp_ident "failwith" (otherlibs/dynlink/extract_crc.ml[31,1397+6]..[31,1397+14])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[31,1397+15]..[32,1468+18])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/extract_crc.ml[31,1397+16]..[31,1397+30])
                                    Pexp_ident "Printf.sprintf" (otherlibs/dynlink/extract_crc.ml[31,1397+16]..[31,1397+30])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/extract_crc.ml[31,1397+31]..[31,1397+70])
                                        Pexp_constant PConst_string("Cannot find interface %s in load path",(otherlibs/dynlink/extract_crc.ml[31,1397+32]..[31,1397+69]),None)
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/extract_crc.ml[32,1468+8]..[32,1468+17])
                                        Pexp_ident "shortname" (otherlibs/dynlink/extract_crc.ml[32,1468+8]..[32,1468+17])
                                  ]
                            ]
                      ]
              ]
              expression (otherlibs/dynlink/extract_crc.ml[34,1492+2]..[53,2002+29])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (otherlibs/dynlink/extract_crc.ml[34,1492+6]..[34,1492+8])
                      Ppat_var "ic" (otherlibs/dynlink/extract_crc.ml[34,1492+6]..[34,1492+8])
                    expression (otherlibs/dynlink/extract_crc.ml[34,1492+11]..[34,1492+31])
                      Pexp_apply
                      expression (otherlibs/dynlink/extract_crc.ml[34,1492+11]..[34,1492+22])
                        Pexp_ident "open_in_bin" (otherlibs/dynlink/extract_crc.ml[34,1492+11]..[34,1492+22])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/extract_crc.ml[34,1492+23]..[34,1492+31])
                            Pexp_ident "filename" (otherlibs/dynlink/extract_crc.ml[34,1492+23]..[34,1492+31])
                      ]
                ]
                expression (otherlibs/dynlink/extract_crc.ml[35,1527+2]..[53,2002+29])
                  Pexp_try
                  expression (otherlibs/dynlink/extract_crc.ml[36,1533+4]..[50,1943+7])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (otherlibs/dynlink/extract_crc.ml[36,1533+8]..[36,1533+14])
                          Ppat_var "buffer" (otherlibs/dynlink/extract_crc.ml[36,1533+8]..[36,1533+14])
                        expression (otherlibs/dynlink/extract_crc.ml[37,1550+6]..[37,1550+68])
                          Pexp_apply
                          expression (otherlibs/dynlink/extract_crc.ml[37,1550+6]..[37,1550+25])
                            Pexp_ident "really_input_string" (otherlibs/dynlink/extract_crc.ml[37,1550+6]..[37,1550+25])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[37,1550+26]..[37,1550+28])
                                Pexp_ident "ic" (otherlibs/dynlink/extract_crc.ml[37,1550+26]..[37,1550+28])
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[37,1550+29]..[37,1550+68])
                                Pexp_apply
                                expression (otherlibs/dynlink/extract_crc.ml[37,1550+30]..[37,1550+43])
                                  Pexp_ident "String.length" (otherlibs/dynlink/extract_crc.ml[37,1550+30]..[37,1550+43])
                                [
                                  <arg>
                                  Nolabel
                                    expression (otherlibs/dynlink/extract_crc.ml[37,1550+44]..[37,1550+67])
                                      Pexp_ident "Config.cmi_magic_number" (otherlibs/dynlink/extract_crc.ml[37,1550+44]..[37,1550+67])
                                ]
                          ]
                    ]
                    expression (otherlibs/dynlink/extract_crc.ml[39,1626+4]..[50,1943+7])
                      Pexp_sequence
                      expression (otherlibs/dynlink/extract_crc.ml[39,1626+4]..[42,1729+7])
                        Pexp_ifthenelse
                        expression (otherlibs/dynlink/extract_crc.ml[39,1626+7]..[39,1626+40])
                          Pexp_apply
                          expression (otherlibs/dynlink/extract_crc.ml[39,1626+14]..[39,1626+16])
                            Pexp_ident "<>" (otherlibs/dynlink/extract_crc.ml[39,1626+14]..[39,1626+16])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[39,1626+7]..[39,1626+13])
                                Pexp_ident "buffer" (otherlibs/dynlink/extract_crc.ml[39,1626+7]..[39,1626+13])
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[39,1626+17]..[39,1626+40])
                                Pexp_ident "Config.cmi_magic_number" (otherlibs/dynlink/extract_crc.ml[39,1626+17]..[39,1626+40])
                          ]
                        expression (otherlibs/dynlink/extract_crc.ml[39,1626+46]..[42,1729+7])
                          Pexp_sequence
                          expression (otherlibs/dynlink/extract_crc.ml[40,1678+6]..[40,1678+17])
                            Pexp_apply
                            expression (otherlibs/dynlink/extract_crc.ml[40,1678+6]..[40,1678+14])
                              Pexp_ident "close_in" (otherlibs/dynlink/extract_crc.ml[40,1678+6]..[40,1678+14])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[40,1678+15]..[40,1678+17])
                                  Pexp_ident "ic" (otherlibs/dynlink/extract_crc.ml[40,1678+15]..[40,1678+17])
                            ]
                          expression (otherlibs/dynlink/extract_crc.ml[41,1697+6]..[41,1697+31])
                            Pexp_apply
                            expression (otherlibs/dynlink/extract_crc.ml[41,1697+6]..[41,1697+11])
                              Pexp_ident "raise" (otherlibs/dynlink/extract_crc.ml[41,1697+6]..[41,1697+11])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[41,1697+12]..[41,1697+31])
                                  Pexp_construct "Corrupted_interface" (otherlibs/dynlink/extract_crc.ml[41,1697+12]..[41,1697+31])
                                  None
                            ]
                        None
                      expression (otherlibs/dynlink/extract_crc.ml[43,1738+4]..[50,1943+7])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (otherlibs/dynlink/extract_crc.ml[43,1738+8]..[43,1738+11])
                              Ppat_var "cmi" (otherlibs/dynlink/extract_crc.ml[43,1738+8]..[43,1738+11])
                            expression (otherlibs/dynlink/extract_crc.ml[43,1738+14]..[43,1738+37])
                              Pexp_apply
                              expression (otherlibs/dynlink/extract_crc.ml[43,1738+14]..[43,1738+34])
                                Pexp_ident "Cmi_format.input_cmi" (otherlibs/dynlink/extract_crc.ml[43,1738+14]..[43,1738+34])
                              [
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/extract_crc.ml[43,1738+35]..[43,1738+37])
                                    Pexp_ident "ic" (otherlibs/dynlink/extract_crc.ml[43,1738+35]..[43,1738+37])
                              ]
                        ]
                        expression (otherlibs/dynlink/extract_crc.ml[44,1779+4]..[50,1943+7])
                          Pexp_sequence
                          expression (otherlibs/dynlink/extract_crc.ml[44,1779+4]..[44,1779+15])
                            Pexp_apply
                            expression (otherlibs/dynlink/extract_crc.ml[44,1779+4]..[44,1779+12])
                              Pexp_ident "close_in" (otherlibs/dynlink/extract_crc.ml[44,1779+4]..[44,1779+12])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[44,1779+13]..[44,1779+15])
                                  Pexp_ident "ic" (otherlibs/dynlink/extract_crc.ml[44,1779+13]..[44,1779+15])
                            ]
                          expression (otherlibs/dynlink/extract_crc.ml[45,1796+4]..[50,1943+7])
                            Pexp_let Nonrec
                            [
                              <def>
                                pattern (otherlibs/dynlink/extract_crc.ml[45,1796+8]..[45,1796+11])
                                  Ppat_var "crc" (otherlibs/dynlink/extract_crc.ml[45,1796+8]..[45,1796+11])
                                expression (otherlibs/dynlink/extract_crc.ml[46,1810+6]..[48,1885+50])
                                  Pexp_match
                                  expression (otherlibs/dynlink/extract_crc.ml[46,1810+12]..[46,1810+35])
                                    Pexp_field
                                    expression (otherlibs/dynlink/extract_crc.ml[46,1810+12]..[46,1810+15])
                                      Pexp_ident "cmi" (otherlibs/dynlink/extract_crc.ml[46,1810+12]..[46,1810+15])
                                    "Cmi_format.cmi_crcs" (otherlibs/dynlink/extract_crc.ml[46,1810+16]..[46,1810+35])
                                  [
                                    <case>
                                      pattern (otherlibs/dynlink/extract_crc.ml[47,1851+8]..[47,1851+26])
                                        Ppat_construct "::" (otherlibs/dynlink/extract_crc.ml[47,1851+22]..[47,1851+24])
                                        Some
                                          []
                                          pattern (otherlibs/dynlink/extract_crc.ml[47,1851+8]..[47,1851+26]) ghost
                                            Ppat_tuple
                                            [
                                              pattern (otherlibs/dynlink/extract_crc.ml[47,1851+8]..[47,1851+21])
                                                Ppat_tuple
                                                [
                                                  pattern (otherlibs/dynlink/extract_crc.ml[47,1851+9]..[47,1851+10])
                                                    Ppat_any
                                                  pattern (otherlibs/dynlink/extract_crc.ml[47,1851+12]..[47,1851+20])
                                                    Ppat_construct "Some" (otherlibs/dynlink/extract_crc.ml[47,1851+12]..[47,1851+16])
                                                    Some
                                                      []
                                                      pattern (otherlibs/dynlink/extract_crc.ml[47,1851+17]..[47,1851+20])
                                                        Ppat_var "crc" (otherlibs/dynlink/extract_crc.ml[47,1851+17]..[47,1851+20])
                                                ]
                                              pattern (otherlibs/dynlink/extract_crc.ml[47,1851+25]..[47,1851+26])
                                                Ppat_any
                                            ]
                                      expression (otherlibs/dynlink/extract_crc.ml[47,1851+30]..[47,1851+33])
                                        Pexp_ident "crc" (otherlibs/dynlink/extract_crc.ml[47,1851+30]..[47,1851+33])
                                    <case>
                                      pattern (otherlibs/dynlink/extract_crc.ml[48,1885+8]..[48,1885+9])
                                        Ppat_any
                                      expression (otherlibs/dynlink/extract_crc.ml[48,1885+25]..[48,1885+50])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/extract_crc.ml[48,1885+25]..[48,1885+30])
                                          Pexp_ident "raise" (otherlibs/dynlink/extract_crc.ml[48,1885+25]..[48,1885+30])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/extract_crc.ml[48,1885+31]..[48,1885+50])
                                              Pexp_construct "Corrupted_interface" (otherlibs/dynlink/extract_crc.ml[48,1885+31]..[48,1885+50])
                                              None
                                        ]
                                  ]
                            ]
                            expression (otherlibs/dynlink/extract_crc.ml[50,1943+4]..[50,1943+7])
                              Pexp_ident "crc" (otherlibs/dynlink/extract_crc.ml[50,1943+4]..[50,1943+7])
                  [
                    <case>
                      pattern (otherlibs/dynlink/extract_crc.ml[51,1951+7]..[51,1951+30])
                        Ppat_or
                        pattern (otherlibs/dynlink/extract_crc.ml[51,1951+7]..[51,1951+18])
                          Ppat_construct "End_of_file" (otherlibs/dynlink/extract_crc.ml[51,1951+7]..[51,1951+18])
                          None
                        pattern (otherlibs/dynlink/extract_crc.ml[51,1951+21]..[51,1951+30])
                          Ppat_construct "Failure" (otherlibs/dynlink/extract_crc.ml[51,1951+21]..[51,1951+28])
                          Some
                            []
                            pattern (otherlibs/dynlink/extract_crc.ml[51,1951+29]..[51,1951+30])
                              Ppat_any
                      expression (otherlibs/dynlink/extract_crc.ml[52,1985+4]..[53,2002+29])
                        Pexp_sequence
                        expression (otherlibs/dynlink/extract_crc.ml[52,1985+4]..[52,1985+15])
                          Pexp_apply
                          expression (otherlibs/dynlink/extract_crc.ml[52,1985+4]..[52,1985+12])
                            Pexp_ident "close_in" (otherlibs/dynlink/extract_crc.ml[52,1985+4]..[52,1985+12])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[52,1985+13]..[52,1985+15])
                                Pexp_ident "ic" (otherlibs/dynlink/extract_crc.ml[52,1985+13]..[52,1985+15])
                          ]
                        expression (otherlibs/dynlink/extract_crc.ml[53,2002+4]..[53,2002+29])
                          Pexp_apply
                          expression (otherlibs/dynlink/extract_crc.ml[53,2002+4]..[53,2002+9])
                            Pexp_ident "raise" (otherlibs/dynlink/extract_crc.ml[53,2002+4]..[53,2002+9])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[53,2002+10]..[53,2002+29])
                                Pexp_construct "Corrupted_interface" (otherlibs/dynlink/extract_crc.ml[53,2002+10]..[53,2002+29])
                                None
                          ]
                  ]
    ]
  structure_item (otherlibs/dynlink/extract_crc.ml[55,2033+0]..[74,2702+10])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/extract_crc.ml[55,2033+4]..[55,2033+13])
          Ppat_var "print_crc" (otherlibs/dynlink/extract_crc.ml[55,2033+4]..[55,2033+13])
        expression (otherlibs/dynlink/extract_crc.ml[55,2033+14]..[74,2702+10]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (otherlibs/dynlink/extract_crc.ml[55,2033+14]..[55,2033+18])
            Ppat_var "unit" (otherlibs/dynlink/extract_crc.ml[55,2033+14]..[55,2033+18])
          expression (otherlibs/dynlink/extract_crc.ml[56,2054+2]..[74,2702+10])
            Pexp_try
            expression (otherlibs/dynlink/extract_crc.ml[57,2060+4]..[64,2382+21])
              Pexp_let Nonrec
              [
                <def>
                  pattern (otherlibs/dynlink/extract_crc.ml[57,2060+8]..[57,2060+11])
                    Ppat_var "crc" (otherlibs/dynlink/extract_crc.ml[57,2060+8]..[57,2060+11])
                  expression (otherlibs/dynlink/extract_crc.ml[57,2060+14]..[57,2060+56])
                    Pexp_apply
                    expression (otherlibs/dynlink/extract_crc.ml[57,2060+14]..[57,2060+30])
                      Pexp_ident "digest_interface" (otherlibs/dynlink/extract_crc.ml[57,2060+14]..[57,2060+30])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/extract_crc.ml[57,2060+31]..[57,2060+35])
                          Pexp_ident "unit" (otherlibs/dynlink/extract_crc.ml[57,2060+31]..[57,2060+35])
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/extract_crc.ml[57,2060+36]..[57,2060+56])
                          Pexp_apply
                          expression (otherlibs/dynlink/extract_crc.ml[57,2060+48]..[57,2060+49])
                            Pexp_ident "@" (otherlibs/dynlink/extract_crc.ml[57,2060+48]..[57,2060+49])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[57,2060+37]..[57,2060+47])
                                Pexp_apply
                                expression (otherlibs/dynlink/extract_crc.ml[57,2060+37]..[57,2060+38])
                                  Pexp_ident "!" (otherlibs/dynlink/extract_crc.ml[57,2060+37]..[57,2060+38])
                                [
                                  <arg>
                                  Nolabel
                                    expression (otherlibs/dynlink/extract_crc.ml[57,2060+38]..[57,2060+47])
                                      Pexp_ident "load_path" (otherlibs/dynlink/extract_crc.ml[57,2060+38]..[57,2060+47])
                                ]
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[57,2060+50]..[57,2060+55])
                                Pexp_construct "::" (otherlibs/dynlink/extract_crc.ml[57,2060+51]..[57,2060+55]) ghost
                                Some
                                  expression (otherlibs/dynlink/extract_crc.ml[57,2060+51]..[57,2060+55]) ghost
                                    Pexp_tuple
                                    [
                                      expression (otherlibs/dynlink/extract_crc.ml[57,2060+51]..[57,2060+54])
                                        Pexp_constant PConst_string(".",(otherlibs/dynlink/extract_crc.ml[57,2060+52]..[57,2060+53]),None)
                                      expression (otherlibs/dynlink/extract_crc.ml[57,2060+54]..[57,2060+55]) ghost
                                        Pexp_construct "[]" (otherlibs/dynlink/extract_crc.ml[57,2060+54]..[57,2060+55]) ghost
                                        None
                                    ]
                          ]
                    ]
              ]
              expression (otherlibs/dynlink/extract_crc.ml[58,2120+4]..[64,2382+21])
                Pexp_sequence
                expression (otherlibs/dynlink/extract_crc.ml[58,2120+4]..[58,2120+57])
                  Pexp_ifthenelse
                  expression (otherlibs/dynlink/extract_crc.ml[58,2120+7]..[58,2120+13])
                    Pexp_apply
                    expression (otherlibs/dynlink/extract_crc.ml[58,2120+7]..[58,2120+8])
                      Pexp_ident "!" (otherlibs/dynlink/extract_crc.ml[58,2120+7]..[58,2120+8])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/extract_crc.ml[58,2120+8]..[58,2120+13])
                          Pexp_ident "first" (otherlibs/dynlink/extract_crc.ml[58,2120+8]..[58,2120+13])
                    ]
                  expression (otherlibs/dynlink/extract_crc.ml[58,2120+19]..[58,2120+33])
                    Pexp_apply
                    expression (otherlibs/dynlink/extract_crc.ml[58,2120+25]..[58,2120+27])
                      Pexp_ident ":=" (otherlibs/dynlink/extract_crc.ml[58,2120+25]..[58,2120+27])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/extract_crc.ml[58,2120+19]..[58,2120+24])
                          Pexp_ident "first" (otherlibs/dynlink/extract_crc.ml[58,2120+19]..[58,2120+24])
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/extract_crc.ml[58,2120+28]..[58,2120+33])
                          Pexp_construct "false" (otherlibs/dynlink/extract_crc.ml[58,2120+28]..[58,2120+33])
                          None
                    ]
                  Some
                    expression (otherlibs/dynlink/extract_crc.ml[58,2120+39]..[58,2120+57])
                      Pexp_apply
                      expression (otherlibs/dynlink/extract_crc.ml[58,2120+39]..[58,2120+51])
                        Pexp_ident "print_string" (otherlibs/dynlink/extract_crc.ml[58,2120+39]..[58,2120+51])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/extract_crc.ml[58,2120+52]..[58,2120+57])
                            Pexp_constant PConst_string(";\n",(otherlibs/dynlink/extract_crc.ml[58,2120+53]..[58,2120+56]),None)
                      ]
                expression (otherlibs/dynlink/extract_crc.ml[59,2179+4]..[64,2382+21])
                  Pexp_sequence
                  expression (otherlibs/dynlink/extract_crc.ml[59,2179+4]..[59,2179+23])
                    Pexp_apply
                    expression (otherlibs/dynlink/extract_crc.ml[59,2179+4]..[59,2179+16])
                      Pexp_ident "print_string" (otherlibs/dynlink/extract_crc.ml[59,2179+4]..[59,2179+16])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/extract_crc.ml[59,2179+17]..[59,2179+23])
                          Pexp_constant PConst_string("  \"",(otherlibs/dynlink/extract_crc.ml[59,2179+18]..[59,2179+22]),None)
                    ]
                  expression (otherlibs/dynlink/extract_crc.ml[59,2179+25]..[64,2382+21])
                    Pexp_sequence
                    expression (otherlibs/dynlink/extract_crc.ml[59,2179+25]..[59,2179+68])
                      Pexp_apply
                      expression (otherlibs/dynlink/extract_crc.ml[59,2179+25]..[59,2179+37])
                        Pexp_ident "print_string" (otherlibs/dynlink/extract_crc.ml[59,2179+25]..[59,2179+37])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/extract_crc.ml[59,2179+38]..[59,2179+68])
                            Pexp_apply
                            expression (otherlibs/dynlink/extract_crc.ml[59,2179+39]..[59,2179+62])
                              Pexp_ident "String.capitalize_ascii" (otherlibs/dynlink/extract_crc.ml[59,2179+39]..[59,2179+62])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[59,2179+63]..[59,2179+67])
                                  Pexp_ident "unit" (otherlibs/dynlink/extract_crc.ml[59,2179+63]..[59,2179+67])
                            ]
                      ]
                    expression (otherlibs/dynlink/extract_crc.ml[60,2249+4]..[64,2382+21])
                      Pexp_sequence
                      expression (otherlibs/dynlink/extract_crc.ml[60,2249+4]..[60,2249+30])
                        Pexp_apply
                        expression (otherlibs/dynlink/extract_crc.ml[60,2249+4]..[60,2249+16])
                          Pexp_ident "print_string" (otherlibs/dynlink/extract_crc.ml[60,2249+4]..[60,2249+16])
                        [
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/extract_crc.ml[60,2249+17]..[60,2249+30])
                              Pexp_constant PConst_string("\",\n    \"",(otherlibs/dynlink/extract_crc.ml[60,2249+18]..[60,2249+29]),None)
                        ]
                      expression (otherlibs/dynlink/extract_crc.ml[61,2281+4]..[64,2382+21])
                        Pexp_sequence
                        expression (otherlibs/dynlink/extract_crc.ml[61,2281+4]..[63,2372+8])
                          Pexp_for Up
                          pattern (otherlibs/dynlink/extract_crc.ml[61,2281+8]..[61,2281+9])
                            Ppat_var "i" (otherlibs/dynlink/extract_crc.ml[61,2281+8]..[61,2281+9])
                          expression (otherlibs/dynlink/extract_crc.ml[61,2281+12]..[61,2281+13])
                            Pexp_constant PConst_int (0,None)
                          expression (otherlibs/dynlink/extract_crc.ml[61,2281+17]..[61,2281+38])
                            Pexp_apply
                            expression (otherlibs/dynlink/extract_crc.ml[61,2281+35]..[61,2281+36])
                              Pexp_ident "-" (otherlibs/dynlink/extract_crc.ml[61,2281+35]..[61,2281+36])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[61,2281+17]..[61,2281+34])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/extract_crc.ml[61,2281+17]..[61,2281+30])
                                    Pexp_ident "String.length" (otherlibs/dynlink/extract_crc.ml[61,2281+17]..[61,2281+30])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/extract_crc.ml[61,2281+31]..[61,2281+34])
                                        Pexp_ident "crc" (otherlibs/dynlink/extract_crc.ml[61,2281+31]..[61,2281+34])
                                  ]
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[61,2281+37]..[61,2281+38])
                                  Pexp_constant PConst_int (1,None)
                            ]
                          expression (otherlibs/dynlink/extract_crc.ml[62,2323+6]..[62,2323+48])
                            Pexp_apply
                            expression (otherlibs/dynlink/extract_crc.ml[62,2323+6]..[62,2323+19])
                              Pexp_ident "Printf.printf" (otherlibs/dynlink/extract_crc.ml[62,2323+6]..[62,2323+19])
                            [
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[62,2323+20]..[62,2323+28])
                                  Pexp_constant PConst_string("\\%03d",(otherlibs/dynlink/extract_crc.ml[62,2323+21]..[62,2323+27]),None)
                              <arg>
                              Nolabel
                                expression (otherlibs/dynlink/extract_crc.ml[62,2323+29]..[62,2323+48])
                                  Pexp_apply
                                  expression (otherlibs/dynlink/extract_crc.ml[62,2323+30]..[62,2323+39])
                                    Pexp_ident "Char.code" (otherlibs/dynlink/extract_crc.ml[62,2323+30]..[62,2323+39])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (otherlibs/dynlink/extract_crc.ml[62,2323+40]..[62,2323+47])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/extract_crc.ml[62,2323+40]..[62,2323+47]) ghost
                                          Pexp_ident "String.get" (otherlibs/dynlink/extract_crc.ml[62,2323+40]..[62,2323+47]) ghost
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/extract_crc.ml[62,2323+40]..[62,2323+43])
                                              Pexp_ident "crc" (otherlibs/dynlink/extract_crc.ml[62,2323+40]..[62,2323+43])
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/extract_crc.ml[62,2323+45]..[62,2323+46])
                                              Pexp_ident "i" (otherlibs/dynlink/extract_crc.ml[62,2323+45]..[62,2323+46])
                                        ]
                                  ]
                            ]
                        expression (otherlibs/dynlink/extract_crc.ml[64,2382+4]..[64,2382+21])
                          Pexp_apply
                          expression (otherlibs/dynlink/extract_crc.ml[64,2382+4]..[64,2382+16])
                            Pexp_ident "print_string" (otherlibs/dynlink/extract_crc.ml[64,2382+4]..[64,2382+16])
                          [
                            <arg>
                            Nolabel
                              expression (otherlibs/dynlink/extract_crc.ml[64,2382+17]..[64,2382+21])
                                Pexp_constant PConst_string("\"",(otherlibs/dynlink/extract_crc.ml[64,2382+18]..[64,2382+20]),None)
                          ]
            [
              <case>
                pattern (otherlibs/dynlink/extract_crc.ml[65,2404+7]..[65,2404+10])
                  Ppat_var "exn" (otherlibs/dynlink/extract_crc.ml[65,2404+7]..[65,2404+10])
                expression (otherlibs/dynlink/extract_crc.ml[66,2418+4]..[74,2702+10])
                  Pexp_sequence
                  expression (otherlibs/dynlink/extract_crc.ml[66,2418+4]..[66,2418+57])
                    Pexp_apply
                    expression (otherlibs/dynlink/extract_crc.ml[66,2418+4]..[66,2418+16])
                      Pexp_ident "prerr_string" (otherlibs/dynlink/extract_crc.ml[66,2418+4]..[66,2418+16])
                    [
                      <arg>
                      Nolabel
                        expression (otherlibs/dynlink/extract_crc.ml[66,2418+17]..[66,2418+57])
                          Pexp_constant PConst_string("Error while reading the interface for ",(otherlibs/dynlink/extract_crc.ml[66,2418+18]..[66,2418+56]),None)
                    ]
                  expression (otherlibs/dynlink/extract_crc.ml[67,2477+4]..[74,2702+10])
                    Pexp_sequence
                    expression (otherlibs/dynlink/extract_crc.ml[67,2477+4]..[67,2477+22])
                      Pexp_apply
                      expression (otherlibs/dynlink/extract_crc.ml[67,2477+4]..[67,2477+17])
                        Pexp_ident "prerr_endline" (otherlibs/dynlink/extract_crc.ml[67,2477+4]..[67,2477+17])
                      [
                        <arg>
                        Nolabel
                          expression (otherlibs/dynlink/extract_crc.ml[67,2477+18]..[67,2477+22])
                            Pexp_ident "unit" (otherlibs/dynlink/extract_crc.ml[67,2477+18]..[67,2477+22])
                      ]
                    expression (otherlibs/dynlink/extract_crc.ml[68,2501+4]..[74,2702+10])
                      Pexp_sequence
                      expression (otherlibs/dynlink/extract_crc.ml[68,2501+4]..[73,2693+7])
                        Pexp_match
                        expression (otherlibs/dynlink/extract_crc.ml[68,2501+16]..[68,2501+19])
                          Pexp_ident "exn" (otherlibs/dynlink/extract_crc.ml[68,2501+16]..[68,2501+19])
                        [
                          <case>
                            pattern (otherlibs/dynlink/extract_crc.ml[69,2526+6]..[69,2526+19])
                              Ppat_construct "Sys_error" (otherlibs/dynlink/extract_crc.ml[69,2526+6]..[69,2526+15])
                              Some
                                []
                                pattern (otherlibs/dynlink/extract_crc.ml[69,2526+16]..[69,2526+19])
                                  Ppat_var "msg" (otherlibs/dynlink/extract_crc.ml[69,2526+16]..[69,2526+19])
                            expression (otherlibs/dynlink/extract_crc.ml[69,2526+23]..[69,2526+40])
                              Pexp_apply
                              expression (otherlibs/dynlink/extract_crc.ml[69,2526+23]..[69,2526+36])
                                Pexp_ident "prerr_endline" (otherlibs/dynlink/extract_crc.ml[69,2526+23]..[69,2526+36])
                              [
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/extract_crc.ml[69,2526+37]..[69,2526+40])
                                    Pexp_ident "msg" (otherlibs/dynlink/extract_crc.ml[69,2526+37]..[69,2526+40])
                              ]
                          <case>
                            pattern (otherlibs/dynlink/extract_crc.ml[70,2567+6]..[70,2567+25])
                              Ppat_construct "Corrupted_interface" (otherlibs/dynlink/extract_crc.ml[70,2567+6]..[70,2567+25])
                              None
                            expression (otherlibs/dynlink/extract_crc.ml[71,2596+6]..[71,2596+75])
                              Pexp_apply
                              expression (otherlibs/dynlink/extract_crc.ml[71,2596+6]..[71,2596+20])
                                Pexp_ident "Printf.eprintf" (otherlibs/dynlink/extract_crc.ml[71,2596+6]..[71,2596+20])
                              [
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/extract_crc.ml[71,2596+21]..[71,2596+50])
                                    Pexp_constant PConst_string("Ill-formed .cmi file (%s)\n",(otherlibs/dynlink/extract_crc.ml[71,2596+22]..[71,2596+49]),None)
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/extract_crc.ml[71,2596+51]..[71,2596+75])
                                    Pexp_apply
                                    expression (otherlibs/dynlink/extract_crc.ml[71,2596+52]..[71,2596+70])
                                      Pexp_ident "Printexc.to_string" (otherlibs/dynlink/extract_crc.ml[71,2596+52]..[71,2596+70])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (otherlibs/dynlink/extract_crc.ml[71,2596+71]..[71,2596+74])
                                          Pexp_ident "exn" (otherlibs/dynlink/extract_crc.ml[71,2596+71]..[71,2596+74])
                                    ]
                              ]
                          <case>
                            pattern (otherlibs/dynlink/extract_crc.ml[72,2672+6]..[72,2672+7])
                              Ppat_any
                            expression (otherlibs/dynlink/extract_crc.ml[72,2672+11]..[72,2672+20])
                              Pexp_apply
                              expression (otherlibs/dynlink/extract_crc.ml[72,2672+11]..[72,2672+16])
                                Pexp_ident "raise" (otherlibs/dynlink/extract_crc.ml[72,2672+11]..[72,2672+16])
                              [
                                <arg>
                                Nolabel
                                  expression (otherlibs/dynlink/extract_crc.ml[72,2672+17]..[72,2672+20])
                                    Pexp_ident "exn" (otherlibs/dynlink/extract_crc.ml[72,2672+17]..[72,2672+20])
                              ]
                        ]
                      expression (otherlibs/dynlink/extract_crc.ml[74,2702+4]..[74,2702+10])
                        Pexp_apply
                        expression (otherlibs/dynlink/extract_crc.ml[74,2702+4]..[74,2702+8])
                          Pexp_ident "exit" (otherlibs/dynlink/extract_crc.ml[74,2702+4]..[74,2702+8])
                        [
                          <arg>
                          Nolabel
                            expression (otherlibs/dynlink/extract_crc.ml[74,2702+9]..[74,2702+10])
                              Pexp_constant PConst_int (2,None)
                        ]
            ]
    ]
  structure_item (otherlibs/dynlink/extract_crc.ml[76,2714+0]..[76,2714+51])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/extract_crc.ml[76,2714+4]..[76,2714+9])
          Ppat_var "usage" (otherlibs/dynlink/extract_crc.ml[76,2714+4]..[76,2714+9])
        expression (otherlibs/dynlink/extract_crc.ml[76,2714+12]..[76,2714+51])
          Pexp_constant PConst_string("Usage: extract_crc [-I <dir>] <files>",(otherlibs/dynlink/extract_crc.ml[76,2714+13]..[76,2714+50]),None)
    ]
  structure_item (otherlibs/dynlink/extract_crc.ml[78,2767+0]..[84,2989+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/extract_crc.ml[78,2767+4]..[78,2767+8])
          Ppat_var "main" (otherlibs/dynlink/extract_crc.ml[78,2767+4]..[78,2767+8])
        expression (otherlibs/dynlink/extract_crc.ml[78,2767+9]..[84,2989+22]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (otherlibs/dynlink/extract_crc.ml[78,2767+9]..[78,2767+11])
            Ppat_construct "()" (otherlibs/dynlink/extract_crc.ml[78,2767+9]..[78,2767+11])
            None
          expression (otherlibs/dynlink/extract_crc.ml[79,2781+2]..[84,2989+22])
            Pexp_sequence
            expression (otherlibs/dynlink/extract_crc.ml[79,2781+2]..[79,2781+40])
              Pexp_apply
              expression (otherlibs/dynlink/extract_crc.ml[79,2781+2]..[79,2781+14])
                Pexp_ident "print_string" (otherlibs/dynlink/extract_crc.ml[79,2781+2]..[79,2781+14])
              [
                <arg>
                Nolabel
                  expression (otherlibs/dynlink/extract_crc.ml[79,2781+15]..[79,2781+40])
                    Pexp_constant PConst_string("let crc_unit_list = [\n",(otherlibs/dynlink/extract_crc.ml[79,2781+16]..[79,2781+39]),None)
              ]
            expression (otherlibs/dynlink/extract_crc.ml[80,2823+2]..[84,2989+22])
              Pexp_sequence
              expression (otherlibs/dynlink/extract_crc.ml[80,2823+2]..[83,2968+19])
                Pexp_apply
                expression (otherlibs/dynlink/extract_crc.ml[80,2823+2]..[80,2823+11])
                  Pexp_ident "Arg.parse" (otherlibs/dynlink/extract_crc.ml[80,2823+2]..[80,2823+11])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/extract_crc.ml[81,2835+4]..[82,2902+65])
                      Pexp_construct "::" (otherlibs/dynlink/extract_crc.ml[81,2835+5]..[82,2902+65]) ghost
                      Some
                        expression (otherlibs/dynlink/extract_crc.ml[81,2835+5]..[82,2902+65]) ghost
                          Pexp_tuple
                          [
                            expression (otherlibs/dynlink/extract_crc.ml[81,2835+5]..[82,2902+64])
                              Pexp_tuple
                              [
                                expression (otherlibs/dynlink/extract_crc.ml[81,2835+5]..[81,2835+9])
                                  Pexp_constant PConst_string("-I",(otherlibs/dynlink/extract_crc.ml[81,2835+6]..[81,2835+8]),None)
                                expression (otherlibs/dynlink/extract_crc.ml[81,2835+11]..[81,2835+65])
                                  Pexp_construct "Arg.String" (otherlibs/dynlink/extract_crc.ml[81,2835+11]..[81,2835+21])
                                  Some
                                    expression (otherlibs/dynlink/extract_crc.ml[81,2835+21]..[81,2835+65])
                                      Pexp_fun
                                      Nolabel
                                      None
                                      pattern (otherlibs/dynlink/extract_crc.ml[81,2835+26]..[81,2835+29])
                                        Ppat_var "dir" (otherlibs/dynlink/extract_crc.ml[81,2835+26]..[81,2835+29])
                                      expression (otherlibs/dynlink/extract_crc.ml[81,2835+33]..[81,2835+64])
                                        Pexp_apply
                                        expression (otherlibs/dynlink/extract_crc.ml[81,2835+43]..[81,2835+45])
                                          Pexp_ident ":=" (otherlibs/dynlink/extract_crc.ml[81,2835+43]..[81,2835+45])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/extract_crc.ml[81,2835+33]..[81,2835+42])
                                              Pexp_ident "load_path" (otherlibs/dynlink/extract_crc.ml[81,2835+33]..[81,2835+42])
                                          <arg>
                                          Nolabel
                                            expression (otherlibs/dynlink/extract_crc.ml[81,2835+46]..[81,2835+64])
                                              Pexp_apply
                                              expression (otherlibs/dynlink/extract_crc.ml[81,2835+57]..[81,2835+58])
                                                Pexp_ident "@" (otherlibs/dynlink/extract_crc.ml[81,2835+57]..[81,2835+58])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (otherlibs/dynlink/extract_crc.ml[81,2835+46]..[81,2835+56])
                                                    Pexp_apply
                                                    expression (otherlibs/dynlink/extract_crc.ml[81,2835+46]..[81,2835+47])
                                                      Pexp_ident "!" (otherlibs/dynlink/extract_crc.ml[81,2835+46]..[81,2835+47])
                                                    [
                                                      <arg>
                                                      Nolabel
                                                        expression (otherlibs/dynlink/extract_crc.ml[81,2835+47]..[81,2835+56])
                                                          Pexp_ident "load_path" (otherlibs/dynlink/extract_crc.ml[81,2835+47]..[81,2835+56])
                                                    ]
                                                <arg>
                                                Nolabel
                                                  expression (otherlibs/dynlink/extract_crc.ml[81,2835+59]..[81,2835+64])
                                                    Pexp_construct "::" (otherlibs/dynlink/extract_crc.ml[81,2835+60]..[81,2835+64]) ghost
                                                    Some
                                                      expression (otherlibs/dynlink/extract_crc.ml[81,2835+60]..[81,2835+64]) ghost
                                                        Pexp_tuple
                                                        [
                                                          expression (otherlibs/dynlink/extract_crc.ml[81,2835+60]..[81,2835+63])
                                                            Pexp_ident "dir" (otherlibs/dynlink/extract_crc.ml[81,2835+60]..[81,2835+63])
                                                          expression (otherlibs/dynlink/extract_crc.ml[81,2835+63]..[81,2835+64]) ghost
                                                            Pexp_construct "[]" (otherlibs/dynlink/extract_crc.ml[81,2835+63]..[81,2835+64]) ghost
                                                            None
                                                        ]
                                              ]
                                        ]
                                expression (otherlibs/dynlink/extract_crc.ml[82,2902+11]..[82,2902+64])
                                  Pexp_constant PConst_string("<dir>  Add <dir> to the list of include directories",(otherlibs/dynlink/extract_crc.ml[82,2902+12]..[82,2902+63]),None)
                              ]
                            expression (otherlibs/dynlink/extract_crc.ml[82,2902+64]..[82,2902+65]) ghost
                              Pexp_construct "[]" (otherlibs/dynlink/extract_crc.ml[82,2902+64]..[82,2902+65]) ghost
                              None
                          ]
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/extract_crc.ml[83,2968+4]..[83,2968+13])
                      Pexp_ident "print_crc" (otherlibs/dynlink/extract_crc.ml[83,2968+4]..[83,2968+13])
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/extract_crc.ml[83,2968+14]..[83,2968+19])
                      Pexp_ident "usage" (otherlibs/dynlink/extract_crc.ml[83,2968+14]..[83,2968+19])
                ]
              expression (otherlibs/dynlink/extract_crc.ml[84,2989+2]..[84,2989+22])
                Pexp_apply
                expression (otherlibs/dynlink/extract_crc.ml[84,2989+2]..[84,2989+14])
                  Pexp_ident "print_string" (otherlibs/dynlink/extract_crc.ml[84,2989+2]..[84,2989+14])
                [
                  <arg>
                  Nolabel
                    expression (otherlibs/dynlink/extract_crc.ml[84,2989+15]..[84,2989+22])
                      Pexp_constant PConst_string("\n]\n",(otherlibs/dynlink/extract_crc.ml[84,2989+16]..[84,2989+21]),None)
                ]
    ]
  structure_item (otherlibs/dynlink/extract_crc.ml[86,3013+0]..[86,3013+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (otherlibs/dynlink/extract_crc.ml[86,3013+4]..[86,3013+5])
          Ppat_any
        expression (otherlibs/dynlink/extract_crc.ml[86,3013+8]..[86,3013+22])
          Pexp_sequence
          expression (otherlibs/dynlink/extract_crc.ml[86,3013+8]..[86,3013+14])
            Pexp_apply
            expression (otherlibs/dynlink/extract_crc.ml[86,3013+8]..[86,3013+12])
              Pexp_ident "main" (otherlibs/dynlink/extract_crc.ml[86,3013+8]..[86,3013+12])
            [
              <arg>
              Nolabel
                expression (otherlibs/dynlink/extract_crc.ml[86,3013+12]..[86,3013+14])
                  Pexp_construct "()" (otherlibs/dynlink/extract_crc.ml[86,3013+12]..[86,3013+14])
                  None
            ]
          expression (otherlibs/dynlink/extract_crc.ml[86,3013+16]..[86,3013+22])
            Pexp_apply
            expression (otherlibs/dynlink/extract_crc.ml[86,3013+16]..[86,3013+20])
              Pexp_ident "exit" (otherlibs/dynlink/extract_crc.ml[86,3013+16]..[86,3013+20])
            [
              <arg>
              Nolabel
                expression (otherlibs/dynlink/extract_crc.ml[86,3013+21]..[86,3013+22])
                  Pexp_constant PConst_int (0,None)
            ]
    ]
]

