[
  structure_item (asmcomp/s390x/arch.ml[20,1280+0]..[20,1280+11])
    Pstr_open Fresh
    module_expr (asmcomp/s390x/arch.ml[20,1280+5]..[20,1280+11])
      Pmod_ident "Format" (asmcomp/s390x/arch.ml[20,1280+5]..[20,1280+11])
  structure_item (asmcomp/s390x/arch.ml[24,1338+0]..[24,1338+23])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[24,1338+4]..[24,1338+12])
          Ppat_var "pic_code" (asmcomp/s390x/arch.ml[24,1338+4]..[24,1338+12])
        expression (asmcomp/s390x/arch.ml[24,1338+15]..[24,1338+23])
          Pexp_apply
          expression (asmcomp/s390x/arch.ml[24,1338+15]..[24,1338+18])
            Pexp_ident "ref" (asmcomp/s390x/arch.ml[24,1338+15]..[24,1338+18])
          [
            <arg>
            Nolabel
              expression (asmcomp/s390x/arch.ml[24,1338+19]..[24,1338+23])
                Pexp_construct "true" (asmcomp/s390x/arch.ml[24,1338+19]..[24,1338+23])
                None
          ]
    ]
  structure_item (asmcomp/s390x/arch.ml[26,1363+0]..[30,1520+51])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[26,1363+4]..[26,1363+24])
          Ppat_var "command_line_options" (asmcomp/s390x/arch.ml[26,1363+4]..[26,1363+24])
        expression (asmcomp/s390x/arch.ml[27,1390+2]..[30,1520+51])
          Pexp_construct "::" (asmcomp/s390x/arch.ml[27,1390+4]..[30,1520+51]) ghost
          Some
            expression (asmcomp/s390x/arch.ml[27,1390+4]..[30,1520+51]) ghost
              Pexp_tuple
              [
                expression (asmcomp/s390x/arch.ml[27,1390+4]..[28,1421+61])
                  Pexp_tuple
                  [
                    expression (asmcomp/s390x/arch.ml[27,1390+4]..[27,1390+11])
                      Pexp_constant PConst_string("-fPIC",(asmcomp/s390x/arch.ml[27,1390+5]..[27,1390+10]),None)
                    expression (asmcomp/s390x/arch.ml[27,1390+13]..[27,1390+29])
                      Pexp_construct "Arg.Set" (asmcomp/s390x/arch.ml[27,1390+13]..[27,1390+20])
                      Some
                        expression (asmcomp/s390x/arch.ml[27,1390+21]..[27,1390+29])
                          Pexp_ident "pic_code" (asmcomp/s390x/arch.ml[27,1390+21]..[27,1390+29])
                    expression (asmcomp/s390x/arch.ml[28,1421+6]..[28,1421+61])
                      Pexp_constant PConst_string(" Generate position-independent machine code (default)",(asmcomp/s390x/arch.ml[28,1421+7]..[28,1421+60]),None)
                  ]
                expression (asmcomp/s390x/arch.ml[29,1484+4]..[30,1520+51]) ghost
                  Pexp_construct "::" (asmcomp/s390x/arch.ml[29,1484+4]..[30,1520+51]) ghost
                  Some
                    expression (asmcomp/s390x/arch.ml[29,1484+4]..[30,1520+51]) ghost
                      Pexp_tuple
                      [
                        expression (asmcomp/s390x/arch.ml[29,1484+4]..[30,1520+49])
                          Pexp_tuple
                          [
                            expression (asmcomp/s390x/arch.ml[29,1484+4]..[29,1484+14])
                              Pexp_constant PConst_string("-fno-PIC",(asmcomp/s390x/arch.ml[29,1484+5]..[29,1484+13]),None)
                            expression (asmcomp/s390x/arch.ml[29,1484+16]..[29,1484+34])
                              Pexp_construct "Arg.Clear" (asmcomp/s390x/arch.ml[29,1484+16]..[29,1484+25])
                              Some
                                expression (asmcomp/s390x/arch.ml[29,1484+26]..[29,1484+34])
                                  Pexp_ident "pic_code" (asmcomp/s390x/arch.ml[29,1484+26]..[29,1484+34])
                            expression (asmcomp/s390x/arch.ml[30,1520+6]..[30,1520+49])
                              Pexp_constant PConst_string(" Generate position-dependent machine code",(asmcomp/s390x/arch.ml[30,1520+7]..[30,1520+48]),None)
                          ]
                        expression (asmcomp/s390x/arch.ml[30,1520+50]..[30,1520+51]) ghost
                          Pexp_construct "[]" (asmcomp/s390x/arch.ml[30,1520+50]..[30,1520+51]) ghost
                          None
                      ]
              ]
    ]
  structure_item (asmcomp/s390x/arch.ml[34,1600+0]..[36,1689+13])
    Pstr_type Rec
    [
      type_declaration "specific_operation" (asmcomp/s390x/arch.ml[34,1600+5]..[34,1600+23]) (asmcomp/s390x/arch.ml[34,1600+0]..[36,1689+13])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/s390x/arch.ml[35,1626+4]..[35,1626+13])
                "Imultaddf" (asmcomp/s390x/arch.ml[35,1626+4]..[35,1626+13])
                []
                None
              (asmcomp/s390x/arch.ml[36,1689+2]..[36,1689+13])
                "Imultsubf" (asmcomp/s390x/arch.ml[36,1689+4]..[36,1689+13])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (asmcomp/s390x/arch.ml[40,1782+0]..[42,1863+20])
    Pstr_type Rec
    [
      type_declaration "addressing_mode" (asmcomp/s390x/arch.ml[40,1782+5]..[40,1782+20]) (asmcomp/s390x/arch.ml[40,1782+0]..[42,1863+20])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (asmcomp/s390x/arch.ml[41,1805+2]..[41,1805+19])
                "Iindexed" (asmcomp/s390x/arch.ml[41,1805+4]..[41,1805+12])
                [
                  core_type (asmcomp/s390x/arch.ml[41,1805+16]..[41,1805+19])
                    Ptyp_constr "int" (asmcomp/s390x/arch.ml[41,1805+16]..[41,1805+19])
                    []
                ]
                None
              (asmcomp/s390x/arch.ml[42,1863+2]..[42,1863+20])
                "Iindexed2" (asmcomp/s390x/arch.ml[42,1863+4]..[42,1863+13])
                [
                  core_type (asmcomp/s390x/arch.ml[42,1863+17]..[42,1863+20])
                    Ptyp_constr "int" (asmcomp/s390x/arch.ml[42,1863+17]..[42,1863+20])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (asmcomp/s390x/arch.ml[46,1953+0]..[46,1953+21])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[46,1953+4]..[46,1953+14])
          Ppat_var "big_endian" (asmcomp/s390x/arch.ml[46,1953+4]..[46,1953+14])
        expression (asmcomp/s390x/arch.ml[46,1953+17]..[46,1953+21])
          Pexp_construct "true" (asmcomp/s390x/arch.ml[46,1953+17]..[46,1953+21])
          None
    ]
  structure_item (asmcomp/s390x/arch.ml[48,1976+0]..[48,1976+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[48,1976+4]..[48,1976+13])
          Ppat_var "size_addr" (asmcomp/s390x/arch.ml[48,1976+4]..[48,1976+13])
        expression (asmcomp/s390x/arch.ml[48,1976+16]..[48,1976+17])
          Pexp_constant PConst_int (8,None)
    ]
  structure_item (asmcomp/s390x/arch.ml[49,1994+0]..[49,1994+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[49,1994+4]..[49,1994+12])
          Ppat_var "size_int" (asmcomp/s390x/arch.ml[49,1994+4]..[49,1994+12])
        expression (asmcomp/s390x/arch.ml[49,1994+15]..[49,1994+24])
          Pexp_ident "size_addr" (asmcomp/s390x/arch.ml[49,1994+15]..[49,1994+24])
    ]
  structure_item (asmcomp/s390x/arch.ml[50,2019+0]..[50,2019+18])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[50,2019+4]..[50,2019+14])
          Ppat_var "size_float" (asmcomp/s390x/arch.ml[50,2019+4]..[50,2019+14])
        expression (asmcomp/s390x/arch.ml[50,2019+17]..[50,2019+18])
          Pexp_constant PConst_int (8,None)
    ]
  structure_item (asmcomp/s390x/arch.ml[52,2039+0]..[52,2039+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[52,2039+4]..[52,2039+26])
          Ppat_var "allow_unaligned_access" (asmcomp/s390x/arch.ml[52,2039+4]..[52,2039+26])
        expression (asmcomp/s390x/arch.ml[52,2039+29]..[52,2039+34])
          Pexp_construct "false" (asmcomp/s390x/arch.ml[52,2039+29]..[52,2039+34])
          None
    ]
  structure_item (asmcomp/s390x/arch.ml[56,2103+0]..[56,2103+39])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[56,2103+4]..[56,2103+32])
          Ppat_var "division_crashes_on_overflow" (asmcomp/s390x/arch.ml[56,2103+4]..[56,2103+32])
        expression (asmcomp/s390x/arch.ml[56,2103+35]..[56,2103+39])
          Pexp_construct "true" (asmcomp/s390x/arch.ml[56,2103+35]..[56,2103+39])
          None
    ]
  structure_item (asmcomp/s390x/arch.ml[60,2182+0]..[60,2182+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[60,2182+4]..[60,2182+23])
          Ppat_var "identity_addressing" (asmcomp/s390x/arch.ml[60,2182+4]..[60,2182+23])
        expression (asmcomp/s390x/arch.ml[60,2182+26]..[60,2182+36])
          Pexp_construct "Iindexed" (asmcomp/s390x/arch.ml[60,2182+26]..[60,2182+34])
          Some
            expression (asmcomp/s390x/arch.ml[60,2182+35]..[60,2182+36])
              Pexp_constant PConst_int (0,None)
    ]
  structure_item (asmcomp/s390x/arch.ml[62,2220+0]..[65,2311+39])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[62,2220+4]..[62,2220+21])
          Ppat_var "offset_addressing" (asmcomp/s390x/arch.ml[62,2220+4]..[62,2220+21])
        expression (asmcomp/s390x/arch.ml[62,2220+22]..[65,2311+39]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/s390x/arch.ml[62,2220+22]..[62,2220+26])
            Ppat_var "addr" (asmcomp/s390x/arch.ml[62,2220+22]..[62,2220+26])
          expression (asmcomp/s390x/arch.ml[62,2220+27]..[65,2311+39]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/s390x/arch.ml[62,2220+27]..[62,2220+32])
              Ppat_var "delta" (asmcomp/s390x/arch.ml[62,2220+27]..[62,2220+32])
            expression (asmcomp/s390x/arch.ml[63,2255+2]..[65,2311+39])
              Pexp_match
              expression (asmcomp/s390x/arch.ml[63,2255+8]..[63,2255+12])
                Pexp_ident "addr" (asmcomp/s390x/arch.ml[63,2255+8]..[63,2255+12])
              [
                <case>
                  pattern (asmcomp/s390x/arch.ml[64,2273+4]..[64,2273+14])
                    Ppat_construct "Iindexed" (asmcomp/s390x/arch.ml[64,2273+4]..[64,2273+12])
                    Some
                      []
                      pattern (asmcomp/s390x/arch.ml[64,2273+13]..[64,2273+14])
                        Ppat_var "n" (asmcomp/s390x/arch.ml[64,2273+13]..[64,2273+14])
                  expression (asmcomp/s390x/arch.ml[64,2273+18]..[64,2273+37])
                    Pexp_construct "Iindexed" (asmcomp/s390x/arch.ml[64,2273+18]..[64,2273+26])
                    Some
                      expression (asmcomp/s390x/arch.ml[64,2273+26]..[64,2273+37])
                        Pexp_apply
                        expression (asmcomp/s390x/arch.ml[64,2273+29]..[64,2273+30])
                          Pexp_ident "+" (asmcomp/s390x/arch.ml[64,2273+29]..[64,2273+30])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[64,2273+27]..[64,2273+28])
                              Pexp_ident "n" (asmcomp/s390x/arch.ml[64,2273+27]..[64,2273+28])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[64,2273+31]..[64,2273+36])
                              Pexp_ident "delta" (asmcomp/s390x/arch.ml[64,2273+31]..[64,2273+36])
                        ]
                <case>
                  pattern (asmcomp/s390x/arch.ml[65,2311+4]..[65,2311+15])
                    Ppat_construct "Iindexed2" (asmcomp/s390x/arch.ml[65,2311+4]..[65,2311+13])
                    Some
                      []
                      pattern (asmcomp/s390x/arch.ml[65,2311+14]..[65,2311+15])
                        Ppat_var "n" (asmcomp/s390x/arch.ml[65,2311+14]..[65,2311+15])
                  expression (asmcomp/s390x/arch.ml[65,2311+19]..[65,2311+39])
                    Pexp_construct "Iindexed2" (asmcomp/s390x/arch.ml[65,2311+19]..[65,2311+28])
                    Some
                      expression (asmcomp/s390x/arch.ml[65,2311+28]..[65,2311+39])
                        Pexp_apply
                        expression (asmcomp/s390x/arch.ml[65,2311+31]..[65,2311+32])
                          Pexp_ident "+" (asmcomp/s390x/arch.ml[65,2311+31]..[65,2311+32])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[65,2311+29]..[65,2311+30])
                              Pexp_ident "n" (asmcomp/s390x/arch.ml[65,2311+29]..[65,2311+30])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[65,2311+33]..[65,2311+38])
                              Pexp_ident "delta" (asmcomp/s390x/arch.ml[65,2311+33]..[65,2311+38])
                        ]
              ]
    ]
  structure_item (asmcomp/s390x/arch.ml[67,2352+0]..[69,2407+20])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[67,2352+4]..[67,2352+23])
          Ppat_var "num_args_addressing" (asmcomp/s390x/arch.ml[67,2352+4]..[67,2352+23])
        expression (asmcomp/s390x/arch.ml[67,2352+26]..[69,2407+20])
          Pexp_function
          [
            <case>
              pattern (asmcomp/s390x/arch.ml[68,2387+4]..[68,2387+14])
                Ppat_construct "Iindexed" (asmcomp/s390x/arch.ml[68,2387+4]..[68,2387+12])
                Some
                  []
                  pattern (asmcomp/s390x/arch.ml[68,2387+13]..[68,2387+14])
                    Ppat_any
              expression (asmcomp/s390x/arch.ml[68,2387+18]..[68,2387+19])
                Pexp_constant PConst_int (1,None)
            <case>
              pattern (asmcomp/s390x/arch.ml[69,2407+4]..[69,2407+15])
                Ppat_construct "Iindexed2" (asmcomp/s390x/arch.ml[69,2407+4]..[69,2407+13])
                Some
                  []
                  pattern (asmcomp/s390x/arch.ml[69,2407+14]..[69,2407+15])
                    Ppat_any
              expression (asmcomp/s390x/arch.ml[69,2407+19]..[69,2407+20])
                Pexp_constant PConst_int (2,None)
          ]
    ]
  structure_item (asmcomp/s390x/arch.ml[73,2477+0]..[80,2757+67])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[73,2477+4]..[73,2477+20])
          Ppat_var "print_addressing" (asmcomp/s390x/arch.ml[73,2477+4]..[73,2477+20])
        expression (asmcomp/s390x/arch.ml[73,2477+21]..[80,2757+67]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/s390x/arch.ml[73,2477+21]..[73,2477+29])
            Ppat_var "printreg" (asmcomp/s390x/arch.ml[73,2477+21]..[73,2477+29])
          expression (asmcomp/s390x/arch.ml[73,2477+30]..[80,2757+67]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/s390x/arch.ml[73,2477+30]..[73,2477+34])
              Ppat_var "addr" (asmcomp/s390x/arch.ml[73,2477+30]..[73,2477+34])
            expression (asmcomp/s390x/arch.ml[73,2477+35]..[80,2757+67]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (asmcomp/s390x/arch.ml[73,2477+35]..[73,2477+38])
                Ppat_var "ppf" (asmcomp/s390x/arch.ml[73,2477+35]..[73,2477+38])
              expression (asmcomp/s390x/arch.ml[73,2477+39]..[80,2757+67]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (asmcomp/s390x/arch.ml[73,2477+39]..[73,2477+42])
                  Ppat_var "arg" (asmcomp/s390x/arch.ml[73,2477+39]..[73,2477+42])
                expression (asmcomp/s390x/arch.ml[74,2522+2]..[80,2757+67])
                  Pexp_match
                  expression (asmcomp/s390x/arch.ml[74,2522+8]..[74,2522+12])
                    Pexp_ident "addr" (asmcomp/s390x/arch.ml[74,2522+8]..[74,2522+12])
                  [
                    <case>
                      pattern (asmcomp/s390x/arch.ml[75,2540+4]..[75,2540+14])
                        Ppat_construct "Iindexed" (asmcomp/s390x/arch.ml[75,2540+4]..[75,2540+12])
                        Some
                          []
                          pattern (asmcomp/s390x/arch.ml[75,2540+13]..[75,2540+14])
                            Ppat_var "n" (asmcomp/s390x/arch.ml[75,2540+13]..[75,2540+14])
                      expression (asmcomp/s390x/arch.ml[76,2558+6]..[77,2625+45])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (asmcomp/s390x/arch.ml[76,2558+10]..[76,2558+13])
                              Ppat_var "idx" (asmcomp/s390x/arch.ml[76,2558+10]..[76,2558+13])
                            expression (asmcomp/s390x/arch.ml[76,2558+16]..[76,2558+63])
                              Pexp_ifthenelse
                              expression (asmcomp/s390x/arch.ml[76,2558+19]..[76,2558+25])
                                Pexp_apply
                                expression (asmcomp/s390x/arch.ml[76,2558+21]..[76,2558+23])
                                  Pexp_ident "<>" (asmcomp/s390x/arch.ml[76,2558+21]..[76,2558+23])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[76,2558+19]..[76,2558+20])
                                      Pexp_ident "n" (asmcomp/s390x/arch.ml[76,2558+19]..[76,2558+20])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[76,2558+24]..[76,2558+25])
                                      Pexp_constant PConst_int (0,None)
                                ]
                              expression (asmcomp/s390x/arch.ml[76,2558+31]..[76,2558+55])
                                Pexp_apply
                                expression (asmcomp/s390x/arch.ml[76,2558+31]..[76,2558+45])
                                  Pexp_ident "Printf.sprintf" (asmcomp/s390x/arch.ml[76,2558+31]..[76,2558+45])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[76,2558+46]..[76,2558+53])
                                      Pexp_constant PConst_string(" + %i",(asmcomp/s390x/arch.ml[76,2558+47]..[76,2558+52]),None)
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[76,2558+54]..[76,2558+55])
                                      Pexp_ident "n" (asmcomp/s390x/arch.ml[76,2558+54]..[76,2558+55])
                                ]
                              Some
                                expression (asmcomp/s390x/arch.ml[76,2558+61]..[76,2558+63])
                                  Pexp_constant PConst_string("",(asmcomp/s390x/arch.ml[76,2558+62]..[76,2558+62]),None)
                        ]
                        expression (asmcomp/s390x/arch.ml[77,2625+6]..[77,2625+45])
                          Pexp_apply
                          expression (asmcomp/s390x/arch.ml[77,2625+6]..[77,2625+13])
                            Pexp_ident "fprintf" (asmcomp/s390x/arch.ml[77,2625+6]..[77,2625+13])
                          [
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[77,2625+14]..[77,2625+17])
                                Pexp_ident "ppf" (asmcomp/s390x/arch.ml[77,2625+14]..[77,2625+17])
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[77,2625+18]..[77,2625+24])
                                Pexp_constant PConst_string("%a%s",(asmcomp/s390x/arch.ml[77,2625+19]..[77,2625+23]),None)
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[77,2625+25]..[77,2625+33])
                                Pexp_ident "printreg" (asmcomp/s390x/arch.ml[77,2625+25]..[77,2625+33])
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[77,2625+34]..[77,2625+41])
                                Pexp_apply
                                expression (asmcomp/s390x/arch.ml[77,2625+34]..[77,2625+41]) ghost
                                  Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[77,2625+34]..[77,2625+41]) ghost
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[77,2625+34]..[77,2625+37])
                                      Pexp_ident "arg" (asmcomp/s390x/arch.ml[77,2625+34]..[77,2625+37])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[77,2625+39]..[77,2625+40])
                                      Pexp_constant PConst_int (0,None)
                                ]
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[77,2625+42]..[77,2625+45])
                                Pexp_ident "idx" (asmcomp/s390x/arch.ml[77,2625+42]..[77,2625+45])
                          ]
                    <case>
                      pattern (asmcomp/s390x/arch.ml[78,2671+4]..[78,2671+15])
                        Ppat_construct "Iindexed2" (asmcomp/s390x/arch.ml[78,2671+4]..[78,2671+13])
                        Some
                          []
                          pattern (asmcomp/s390x/arch.ml[78,2671+14]..[78,2671+15])
                            Ppat_var "n" (asmcomp/s390x/arch.ml[78,2671+14]..[78,2671+15])
                      expression (asmcomp/s390x/arch.ml[79,2690+6]..[80,2757+67])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (asmcomp/s390x/arch.ml[79,2690+10]..[79,2690+13])
                              Ppat_var "idx" (asmcomp/s390x/arch.ml[79,2690+10]..[79,2690+13])
                            expression (asmcomp/s390x/arch.ml[79,2690+16]..[79,2690+63])
                              Pexp_ifthenelse
                              expression (asmcomp/s390x/arch.ml[79,2690+19]..[79,2690+25])
                                Pexp_apply
                                expression (asmcomp/s390x/arch.ml[79,2690+21]..[79,2690+23])
                                  Pexp_ident "<>" (asmcomp/s390x/arch.ml[79,2690+21]..[79,2690+23])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[79,2690+19]..[79,2690+20])
                                      Pexp_ident "n" (asmcomp/s390x/arch.ml[79,2690+19]..[79,2690+20])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[79,2690+24]..[79,2690+25])
                                      Pexp_constant PConst_int (0,None)
                                ]
                              expression (asmcomp/s390x/arch.ml[79,2690+31]..[79,2690+55])
                                Pexp_apply
                                expression (asmcomp/s390x/arch.ml[79,2690+31]..[79,2690+45])
                                  Pexp_ident "Printf.sprintf" (asmcomp/s390x/arch.ml[79,2690+31]..[79,2690+45])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[79,2690+46]..[79,2690+53])
                                      Pexp_constant PConst_string(" + %i",(asmcomp/s390x/arch.ml[79,2690+47]..[79,2690+52]),None)
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[79,2690+54]..[79,2690+55])
                                      Pexp_ident "n" (asmcomp/s390x/arch.ml[79,2690+54]..[79,2690+55])
                                ]
                              Some
                                expression (asmcomp/s390x/arch.ml[79,2690+61]..[79,2690+63])
                                  Pexp_constant PConst_string("",(asmcomp/s390x/arch.ml[79,2690+62]..[79,2690+62]),None)
                        ]
                        expression (asmcomp/s390x/arch.ml[80,2757+6]..[80,2757+67])
                          Pexp_apply
                          expression (asmcomp/s390x/arch.ml[80,2757+6]..[80,2757+13])
                            Pexp_ident "fprintf" (asmcomp/s390x/arch.ml[80,2757+6]..[80,2757+13])
                          [
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[80,2757+14]..[80,2757+17])
                                Pexp_ident "ppf" (asmcomp/s390x/arch.ml[80,2757+14]..[80,2757+17])
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[80,2757+18]..[80,2757+29])
                                Pexp_constant PConst_string("%a + %a%s",(asmcomp/s390x/arch.ml[80,2757+19]..[80,2757+28]),None)
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[80,2757+30]..[80,2757+38])
                                Pexp_ident "printreg" (asmcomp/s390x/arch.ml[80,2757+30]..[80,2757+38])
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[80,2757+39]..[80,2757+46])
                                Pexp_apply
                                expression (asmcomp/s390x/arch.ml[80,2757+39]..[80,2757+46]) ghost
                                  Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[80,2757+39]..[80,2757+46]) ghost
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[80,2757+39]..[80,2757+42])
                                      Pexp_ident "arg" (asmcomp/s390x/arch.ml[80,2757+39]..[80,2757+42])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[80,2757+44]..[80,2757+45])
                                      Pexp_constant PConst_int (0,None)
                                ]
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[80,2757+47]..[80,2757+55])
                                Pexp_ident "printreg" (asmcomp/s390x/arch.ml[80,2757+47]..[80,2757+55])
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[80,2757+56]..[80,2757+63])
                                Pexp_apply
                                expression (asmcomp/s390x/arch.ml[80,2757+56]..[80,2757+63]) ghost
                                  Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[80,2757+56]..[80,2757+63]) ghost
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[80,2757+56]..[80,2757+59])
                                      Pexp_ident "arg" (asmcomp/s390x/arch.ml[80,2757+56]..[80,2757+59])
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/arch.ml[80,2757+61]..[80,2757+62])
                                      Pexp_constant PConst_int (1,None)
                                ]
                            <arg>
                            Nolabel
                              expression (asmcomp/s390x/arch.ml[80,2757+64]..[80,2757+67])
                                Pexp_ident "idx" (asmcomp/s390x/arch.ml[80,2757+64]..[80,2757+67])
                          ]
                  ]
    ]
  structure_item (asmcomp/s390x/arch.ml[82,2826+0]..[89,3056+58])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[82,2826+4]..[82,2826+28])
          Ppat_var "print_specific_operation" (asmcomp/s390x/arch.ml[82,2826+4]..[82,2826+28])
        expression (asmcomp/s390x/arch.ml[82,2826+29]..[89,3056+58]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/s390x/arch.ml[82,2826+29]..[82,2826+37])
            Ppat_var "printreg" (asmcomp/s390x/arch.ml[82,2826+29]..[82,2826+37])
          expression (asmcomp/s390x/arch.ml[82,2826+38]..[89,3056+58]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (asmcomp/s390x/arch.ml[82,2826+38]..[82,2826+40])
              Ppat_var "op" (asmcomp/s390x/arch.ml[82,2826+38]..[82,2826+40])
            expression (asmcomp/s390x/arch.ml[82,2826+41]..[89,3056+58]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (asmcomp/s390x/arch.ml[82,2826+41]..[82,2826+44])
                Ppat_var "ppf" (asmcomp/s390x/arch.ml[82,2826+41]..[82,2826+44])
              expression (asmcomp/s390x/arch.ml[82,2826+45]..[89,3056+58]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (asmcomp/s390x/arch.ml[82,2826+45]..[82,2826+48])
                  Ppat_var "arg" (asmcomp/s390x/arch.ml[82,2826+45]..[82,2826+48])
                expression (asmcomp/s390x/arch.ml[83,2877+2]..[89,3056+58])
                  Pexp_match
                  expression (asmcomp/s390x/arch.ml[83,2877+8]..[83,2877+10])
                    Pexp_ident "op" (asmcomp/s390x/arch.ml[83,2877+8]..[83,2877+10])
                  [
                    <case>
                      pattern (asmcomp/s390x/arch.ml[84,2893+4]..[84,2893+13])
                        Ppat_construct "Imultaddf" (asmcomp/s390x/arch.ml[84,2893+4]..[84,2893+13])
                        None
                      expression (asmcomp/s390x/arch.ml[85,2910+6]..[86,2945+58])
                        Pexp_apply
                        expression (asmcomp/s390x/arch.ml[85,2910+6]..[85,2910+13])
                          Pexp_ident "fprintf" (asmcomp/s390x/arch.ml[85,2910+6]..[85,2910+13])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[85,2910+14]..[85,2910+17])
                              Pexp_ident "ppf" (asmcomp/s390x/arch.ml[85,2910+14]..[85,2910+17])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[85,2910+18]..[85,2910+34])
                              Pexp_constant PConst_string("%a *f %a +f %a",(asmcomp/s390x/arch.ml[85,2910+19]..[85,2910+33]),None)
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[86,2945+8]..[86,2945+16])
                              Pexp_ident "printreg" (asmcomp/s390x/arch.ml[86,2945+8]..[86,2945+16])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[86,2945+17]..[86,2945+24])
                              Pexp_apply
                              expression (asmcomp/s390x/arch.ml[86,2945+17]..[86,2945+24]) ghost
                                Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[86,2945+17]..[86,2945+24]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[86,2945+17]..[86,2945+20])
                                    Pexp_ident "arg" (asmcomp/s390x/arch.ml[86,2945+17]..[86,2945+20])
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[86,2945+22]..[86,2945+23])
                                    Pexp_constant PConst_int (0,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[86,2945+25]..[86,2945+33])
                              Pexp_ident "printreg" (asmcomp/s390x/arch.ml[86,2945+25]..[86,2945+33])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[86,2945+34]..[86,2945+41])
                              Pexp_apply
                              expression (asmcomp/s390x/arch.ml[86,2945+34]..[86,2945+41]) ghost
                                Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[86,2945+34]..[86,2945+41]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[86,2945+34]..[86,2945+37])
                                    Pexp_ident "arg" (asmcomp/s390x/arch.ml[86,2945+34]..[86,2945+37])
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[86,2945+39]..[86,2945+40])
                                    Pexp_constant PConst_int (1,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[86,2945+42]..[86,2945+50])
                              Pexp_ident "printreg" (asmcomp/s390x/arch.ml[86,2945+42]..[86,2945+50])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[86,2945+51]..[86,2945+58])
                              Pexp_apply
                              expression (asmcomp/s390x/arch.ml[86,2945+51]..[86,2945+58]) ghost
                                Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[86,2945+51]..[86,2945+58]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[86,2945+51]..[86,2945+54])
                                    Pexp_ident "arg" (asmcomp/s390x/arch.ml[86,2945+51]..[86,2945+54])
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[86,2945+56]..[86,2945+57])
                                    Pexp_constant PConst_int (2,None)
                              ]
                        ]
                    <case>
                      pattern (asmcomp/s390x/arch.ml[87,3004+4]..[87,3004+13])
                        Ppat_construct "Imultsubf" (asmcomp/s390x/arch.ml[87,3004+4]..[87,3004+13])
                        None
                      expression (asmcomp/s390x/arch.ml[88,3021+6]..[89,3056+58])
                        Pexp_apply
                        expression (asmcomp/s390x/arch.ml[88,3021+6]..[88,3021+13])
                          Pexp_ident "fprintf" (asmcomp/s390x/arch.ml[88,3021+6]..[88,3021+13])
                        [
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[88,3021+14]..[88,3021+17])
                              Pexp_ident "ppf" (asmcomp/s390x/arch.ml[88,3021+14]..[88,3021+17])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[88,3021+18]..[88,3021+34])
                              Pexp_constant PConst_string("%a *f %a -f %a",(asmcomp/s390x/arch.ml[88,3021+19]..[88,3021+33]),None)
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[89,3056+8]..[89,3056+16])
                              Pexp_ident "printreg" (asmcomp/s390x/arch.ml[89,3056+8]..[89,3056+16])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[89,3056+17]..[89,3056+24])
                              Pexp_apply
                              expression (asmcomp/s390x/arch.ml[89,3056+17]..[89,3056+24]) ghost
                                Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[89,3056+17]..[89,3056+24]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[89,3056+17]..[89,3056+20])
                                    Pexp_ident "arg" (asmcomp/s390x/arch.ml[89,3056+17]..[89,3056+20])
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[89,3056+22]..[89,3056+23])
                                    Pexp_constant PConst_int (0,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[89,3056+25]..[89,3056+33])
                              Pexp_ident "printreg" (asmcomp/s390x/arch.ml[89,3056+25]..[89,3056+33])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[89,3056+34]..[89,3056+41])
                              Pexp_apply
                              expression (asmcomp/s390x/arch.ml[89,3056+34]..[89,3056+41]) ghost
                                Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[89,3056+34]..[89,3056+41]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[89,3056+34]..[89,3056+37])
                                    Pexp_ident "arg" (asmcomp/s390x/arch.ml[89,3056+34]..[89,3056+37])
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[89,3056+39]..[89,3056+40])
                                    Pexp_constant PConst_int (1,None)
                              ]
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[89,3056+42]..[89,3056+50])
                              Pexp_ident "printreg" (asmcomp/s390x/arch.ml[89,3056+42]..[89,3056+50])
                          <arg>
                          Nolabel
                            expression (asmcomp/s390x/arch.ml[89,3056+51]..[89,3056+58])
                              Pexp_apply
                              expression (asmcomp/s390x/arch.ml[89,3056+51]..[89,3056+58]) ghost
                                Pexp_ident "Array.get" (asmcomp/s390x/arch.ml[89,3056+51]..[89,3056+58]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[89,3056+51]..[89,3056+54])
                                    Pexp_ident "arg" (asmcomp/s390x/arch.ml[89,3056+51]..[89,3056+54])
                                <arg>
                                Nolabel
                                  expression (asmcomp/s390x/arch.ml[89,3056+56]..[89,3056+57])
                                    Pexp_constant PConst_int (2,None)
                              ]
                        ]
                  ]
    ]
  structure_item (asmcomp/s390x/arch.ml[93,3157+0]..[93,3157+30])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[93,3157+4]..[93,3157+21])
          Ppat_var "operation_is_pure" (asmcomp/s390x/arch.ml[93,3157+4]..[93,3157+21])
        expression (asmcomp/s390x/arch.ml[93,3157+22]..[93,3157+30]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/s390x/arch.ml[93,3157+22]..[93,3157+23])
            Ppat_any
          expression (asmcomp/s390x/arch.ml[93,3157+26]..[93,3157+30])
            Pexp_construct "true" (asmcomp/s390x/arch.ml[93,3157+26]..[93,3157+30])
            None
    ]
  structure_item (asmcomp/s390x/arch.ml[97,3231+0]..[97,3231+33])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/arch.ml[97,3231+4]..[97,3231+23])
          Ppat_var "operation_can_raise" (asmcomp/s390x/arch.ml[97,3231+4]..[97,3231+23])
        expression (asmcomp/s390x/arch.ml[97,3231+24]..[97,3231+33]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/s390x/arch.ml[97,3231+24]..[97,3231+25])
            Ppat_any
          expression (asmcomp/s390x/arch.ml[97,3231+28]..[97,3231+33])
            Pexp_construct "false" (asmcomp/s390x/arch.ml[97,3231+28]..[97,3231+33])
            None
    ]
]

