[
  structure_item (asmcomp/s390x/CSE.ml[20,1264+0]..[20,1264+9])
    Pstr_open Fresh
    module_expr (asmcomp/s390x/CSE.ml[20,1264+5]..[20,1264+9])
      Pmod_ident "Arch" (asmcomp/s390x/CSE.ml[20,1264+5]..[20,1264+9])
  structure_item (asmcomp/s390x/CSE.ml[21,1274+0]..[21,1274+9])
    Pstr_open Fresh
    module_expr (asmcomp/s390x/CSE.ml[21,1274+5]..[21,1274+9])
      Pmod_ident "Mach" (asmcomp/s390x/CSE.ml[21,1274+5]..[21,1274+9])
  structure_item (asmcomp/s390x/CSE.ml[22,1284+0]..[22,1284+11])
    Pstr_open Fresh
    module_expr (asmcomp/s390x/CSE.ml[22,1284+5]..[22,1284+11])
      Pmod_ident "CSEgen" (asmcomp/s390x/CSE.ml[22,1284+5]..[22,1284+11])
  structure_item (asmcomp/s390x/CSE.ml[24,1297+0]..[39,1611+3])
    Pstr_class
    [
      class_declaration (asmcomp/s390x/CSE.ml[24,1297+0]..[39,1611+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "cse" (asmcomp/s390x/CSE.ml[24,1297+6]..[24,1297+9])
        pci_expr =
          class_expr (asmcomp/s390x/CSE.ml[24,1297+12]..[39,1611+3])
            Pcl_structure
            class_structure
              pattern (asmcomp/s390x/CSE.ml[24,1297+18]..[24,1297+18]) ghost
                Ppat_any
              [
                class_field (asmcomp/s390x/CSE.ml[26,1317+0]..[26,1317+28])
                  Pcf_inherit Fresh
                    class_expr (asmcomp/s390x/CSE.ml[26,1317+8]..[26,1317+19])
                      Pcl_constr "cse_generic" (asmcomp/s390x/CSE.ml[26,1317+8]..[26,1317+19])
                      []
                    Some
                      "super" (asmcomp/s390x/CSE.ml[26,1317+23]..[26,1317+28])
                class_field (asmcomp/s390x/CSE.ml[28,1347+0]..[31,1443+36])
                  Pcf_method Public
                    "class_of_operation" (asmcomp/s390x/CSE.ml[28,1347+8]..[28,1347+26])
                    Concrete Override
                    expression (asmcomp/s390x/CSE.ml[28,1347+27]..[31,1443+36]) ghost
                      Pexp_poly
                      expression (asmcomp/s390x/CSE.ml[28,1347+27]..[31,1443+36]) ghost
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/s390x/CSE.ml[28,1347+27]..[28,1347+29])
                          Ppat_var "op" (asmcomp/s390x/CSE.ml[28,1347+27]..[28,1347+29])
                        expression (asmcomp/s390x/CSE.ml[29,1379+2]..[31,1443+36])
                          Pexp_match
                          expression (asmcomp/s390x/CSE.ml[29,1379+8]..[29,1379+10])
                            Pexp_ident "op" (asmcomp/s390x/CSE.ml[29,1379+8]..[29,1379+10])
                          [
                            <case>
                              pattern (asmcomp/s390x/CSE.ml[30,1395+4]..[30,1395+36])
                                Ppat_construct "Ispecific" (asmcomp/s390x/CSE.ml[30,1395+4]..[30,1395+13])
                                Some
                                  []
                                  pattern (asmcomp/s390x/CSE.ml[30,1395+13]..[30,1395+36])
                                    Ppat_or
                                    pattern (asmcomp/s390x/CSE.ml[30,1395+14]..[30,1395+23])
                                      Ppat_construct "Imultaddf" (asmcomp/s390x/CSE.ml[30,1395+14]..[30,1395+23])
                                      None
                                    pattern (asmcomp/s390x/CSE.ml[30,1395+26]..[30,1395+35])
                                      Ppat_construct "Imultsubf" (asmcomp/s390x/CSE.ml[30,1395+26]..[30,1395+35])
                                      None
                              expression (asmcomp/s390x/CSE.ml[30,1395+40]..[30,1395+47])
                                Pexp_construct "Op_pure" (asmcomp/s390x/CSE.ml[30,1395+40]..[30,1395+47])
                                None
                            <case>
                              pattern (asmcomp/s390x/CSE.ml[31,1443+4]..[31,1443+5])
                                Ppat_any
                              expression (asmcomp/s390x/CSE.ml[31,1443+9]..[31,1443+36])
                                Pexp_apply
                                expression (asmcomp/s390x/CSE.ml[31,1443+9]..[31,1443+33])
                                  Pexp_send "class_of_operation"
                                  expression (asmcomp/s390x/CSE.ml[31,1443+9]..[31,1443+14])
                                    Pexp_ident "super" (asmcomp/s390x/CSE.ml[31,1443+9]..[31,1443+14])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/CSE.ml[31,1443+34]..[31,1443+36])
                                      Pexp_ident "op" (asmcomp/s390x/CSE.ml[31,1443+34]..[31,1443+36])
                                ]
                          ]
                      None
                class_field (asmcomp/s390x/CSE.ml[33,1481+0]..[37,1595+14])
                  Pcf_method Public
                    "is_cheap_operation" (asmcomp/s390x/CSE.ml[33,1481+8]..[33,1481+26])
                    Concrete Override
                    expression (asmcomp/s390x/CSE.ml[33,1481+27]..[37,1595+14]) ghost
                      Pexp_poly
                      expression (asmcomp/s390x/CSE.ml[33,1481+27]..[37,1595+14]) ghost
                        Pexp_fun
                        Nolabel
                        None
                        pattern (asmcomp/s390x/CSE.ml[33,1481+27]..[33,1481+29])
                          Ppat_var "op" (asmcomp/s390x/CSE.ml[33,1481+27]..[33,1481+29])
                        expression (asmcomp/s390x/CSE.ml[34,1513+2]..[37,1595+14])
                          Pexp_match
                          expression (asmcomp/s390x/CSE.ml[34,1513+8]..[34,1513+10])
                            Pexp_ident "op" (asmcomp/s390x/CSE.ml[34,1513+8]..[34,1513+10])
                          [
                            <case>
                              pattern (asmcomp/s390x/CSE.ml[35,1529+4]..[35,1529+16])
                                Ppat_construct "Iconst_int" (asmcomp/s390x/CSE.ml[35,1529+4]..[35,1529+14])
                                Some
                                  []
                                  pattern (asmcomp/s390x/CSE.ml[35,1529+15]..[35,1529+16])
                                    Ppat_var "n" (asmcomp/s390x/CSE.ml[35,1529+15]..[35,1529+16])
                              expression (asmcomp/s390x/CSE.ml[36,1549+6]..[36,1549+45])
                                Pexp_apply
                                expression (asmcomp/s390x/CSE.ml[36,1549+25]..[36,1549+27])
                                  Pexp_ident "&&" (asmcomp/s390x/CSE.ml[36,1549+25]..[36,1549+27])
                                [
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/CSE.ml[36,1549+6]..[36,1549+24])
                                      Pexp_apply
                                      expression (asmcomp/s390x/CSE.ml[36,1549+8]..[36,1549+10])
                                        Pexp_ident ">=" (asmcomp/s390x/CSE.ml[36,1549+8]..[36,1549+10])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/s390x/CSE.ml[36,1549+6]..[36,1549+7])
                                            Pexp_ident "n" (asmcomp/s390x/CSE.ml[36,1549+6]..[36,1549+7])
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/s390x/CSE.ml[36,1549+11]..[36,1549+24])
                                            Pexp_constant PConst_int (-0x8000_0000,Some n)
                                      ]
                                  <arg>
                                  Nolabel
                                    expression (asmcomp/s390x/CSE.ml[36,1549+28]..[36,1549+45])
                                      Pexp_apply
                                      expression (asmcomp/s390x/CSE.ml[36,1549+30]..[36,1549+32])
                                        Pexp_ident "<=" (asmcomp/s390x/CSE.ml[36,1549+30]..[36,1549+32])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/s390x/CSE.ml[36,1549+28]..[36,1549+29])
                                            Pexp_ident "n" (asmcomp/s390x/CSE.ml[36,1549+28]..[36,1549+29])
                                        <arg>
                                        Nolabel
                                          expression (asmcomp/s390x/CSE.ml[36,1549+33]..[36,1549+45])
                                            Pexp_constant PConst_int (0x7FFF_FFFF,Some n)
                                      ]
                                ]
                            <case>
                              pattern (asmcomp/s390x/CSE.ml[37,1595+4]..[37,1595+5])
                                Ppat_any
                              expression (asmcomp/s390x/CSE.ml[37,1595+9]..[37,1595+14])
                                Pexp_construct "false" (asmcomp/s390x/CSE.ml[37,1595+9]..[37,1595+14])
                                None
                          ]
                      None
              ]
    ]
  structure_item (asmcomp/s390x/CSE.ml[41,1616+0]..[42,1632+21])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/CSE.ml[41,1616+4]..[41,1616+11])
          Ppat_var "fundecl" (asmcomp/s390x/CSE.ml[41,1616+4]..[41,1616+11])
        expression (asmcomp/s390x/CSE.ml[41,1616+12]..[42,1632+21]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/s390x/CSE.ml[41,1616+12]..[41,1616+13])
            Ppat_var "f" (asmcomp/s390x/CSE.ml[41,1616+12]..[41,1616+13])
          expression (asmcomp/s390x/CSE.ml[42,1632+2]..[42,1632+21])
            Pexp_apply
            expression (asmcomp/s390x/CSE.ml[42,1632+2]..[42,1632+19])
              Pexp_send "fundecl"
              expression (asmcomp/s390x/CSE.ml[42,1632+2]..[42,1632+11])
                Pexp_new "cse" (asmcomp/s390x/CSE.ml[42,1632+7]..[42,1632+10])
            [
              <arg>
              Nolabel
                expression (asmcomp/s390x/CSE.ml[42,1632+20]..[42,1632+21])
                  Pexp_ident "f" (asmcomp/s390x/CSE.ml[42,1632+20]..[42,1632+21])
            ]
    ]
]

