[
  structure_item (asmcomp/s390x/scheduling.ml[20,1283+0]..[20,1283+9])
    Pstr_open Fresh
    module_expr (asmcomp/s390x/scheduling.ml[20,1283+5]..[20,1283+9])
      Pmod_ident "Arch" (asmcomp/s390x/scheduling.ml[20,1283+5]..[20,1283+9])
  structure_item (asmcomp/s390x/scheduling.ml[21,1293+0]..[21,1293+9])
    Pstr_open Fresh
    module_expr (asmcomp/s390x/scheduling.ml[21,1293+5]..[21,1293+9])
      Pmod_ident "Mach" (asmcomp/s390x/scheduling.ml[21,1293+5]..[21,1293+9])
  structure_item (asmcomp/s390x/scheduling.ml[29,1575+0]..[61,2318+3])
    Pstr_class
    [
      class_declaration (asmcomp/s390x/scheduling.ml[29,1575+0]..[61,2318+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "scheduler" (asmcomp/s390x/scheduling.ml[29,1575+6]..[29,1575+15])
        pci_expr =
          class_expr (asmcomp/s390x/scheduling.ml[29,1575+18]..[61,2318+3])
            Pcl_structure
            class_structure
              pattern (asmcomp/s390x/scheduling.ml[29,1575+24]..[29,1575+24]) ghost
                Ppat_any
              [
                class_field (asmcomp/s390x/scheduling.ml[31,1601+0]..[31,1601+34])
                  Pcf_inherit Fresh
                    class_expr (asmcomp/s390x/scheduling.ml[31,1601+8]..[31,1601+34])
                      Pcl_constr "Schedgen.scheduler_generic" (asmcomp/s390x/scheduling.ml[31,1601+8]..[31,1601+34])
                      []
                    None
                class_field (asmcomp/s390x/scheduling.ml[36,1737+0]..[45,2000+10])
                  Pcf_method Public
                    "oper_latency" (asmcomp/s390x/scheduling.ml[36,1737+7]..[36,1737+19])
                    Concrete Fresh
                    expression (asmcomp/s390x/scheduling.ml[36,1737+22]..[45,2000+10]) ghost
                      Pexp_poly
                      expression (asmcomp/s390x/scheduling.ml[36,1737+22]..[45,2000+10])
                        Pexp_function
                        [
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[37,1768+4]..[37,1768+11])
                              Ppat_construct "Ireload" (asmcomp/s390x/scheduling.ml[37,1768+4]..[37,1768+11])
                              None
                            expression (asmcomp/s390x/scheduling.ml[37,1768+15]..[37,1768+16])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[38,1785+4]..[38,1785+18])
                              Ppat_construct "Iload" (asmcomp/s390x/scheduling.ml[38,1785+4]..[38,1785+9])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[38,1785+9]..[38,1785+18])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/s390x/scheduling.ml[38,1785+10]..[38,1785+11])
                                      Ppat_any
                                    pattern (asmcomp/s390x/scheduling.ml[38,1785+13]..[38,1785+14])
                                      Ppat_any
                                    pattern (asmcomp/s390x/scheduling.ml[38,1785+16]..[38,1785+17])
                                      Ppat_any
                                  ]
                            expression (asmcomp/s390x/scheduling.ml[38,1785+22]..[38,1785+23])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[39,1809+4]..[39,1809+18])
                              Ppat_construct "Iconst_float" (asmcomp/s390x/scheduling.ml[39,1809+4]..[39,1809+16])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[39,1809+17]..[39,1809+18])
                                  Ppat_any
                            expression (asmcomp/s390x/scheduling.ml[39,1809+22]..[39,1809+23])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[40,1858+4]..[40,1858+16])
                              Ppat_construct "Iintop" (asmcomp/s390x/scheduling.ml[40,1858+4]..[40,1858+10])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[40,1858+10]..[40,1858+16])
                                  Ppat_construct "Imul" (asmcomp/s390x/scheduling.ml[40,1858+11]..[40,1858+15])
                                  None
                            expression (asmcomp/s390x/scheduling.ml[40,1858+20]..[40,1858+22])
                              Pexp_constant PConst_int (10,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[41,1881+4]..[41,1881+23])
                              Ppat_construct "Iintop_imm" (asmcomp/s390x/scheduling.ml[41,1881+4]..[41,1881+14])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[41,1881+14]..[41,1881+23])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/s390x/scheduling.ml[41,1881+15]..[41,1881+19])
                                      Ppat_construct "Imul" (asmcomp/s390x/scheduling.ml[41,1881+15]..[41,1881+19])
                                      None
                                    pattern (asmcomp/s390x/scheduling.ml[41,1881+21]..[41,1881+22])
                                      Ppat_any
                                  ]
                            expression (asmcomp/s390x/scheduling.ml[41,1881+27]..[41,1881+29])
                              Pexp_constant PConst_int (10,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[42,1911+4]..[42,1911+25])
                              Ppat_or
                              pattern (asmcomp/s390x/scheduling.ml[42,1911+4]..[42,1911+17])
                                Ppat_or
                                pattern (asmcomp/s390x/scheduling.ml[42,1911+4]..[42,1911+9])
                                  Ppat_construct "Iaddf" (asmcomp/s390x/scheduling.ml[42,1911+4]..[42,1911+9])
                                  None
                                pattern (asmcomp/s390x/scheduling.ml[42,1911+12]..[42,1911+17])
                                  Ppat_construct "Isubf" (asmcomp/s390x/scheduling.ml[42,1911+12]..[42,1911+17])
                                  None
                              pattern (asmcomp/s390x/scheduling.ml[42,1911+20]..[42,1911+25])
                                Ppat_construct "Imulf" (asmcomp/s390x/scheduling.ml[42,1911+20]..[42,1911+25])
                                None
                            expression (asmcomp/s390x/scheduling.ml[42,1911+29]..[42,1911+30])
                              Pexp_constant PConst_int (8,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[43,1942+4]..[43,1942+9])
                              Ppat_construct "Idivf" (asmcomp/s390x/scheduling.ml[43,1942+4]..[43,1942+9])
                              None
                            expression (asmcomp/s390x/scheduling.ml[43,1942+13]..[43,1942+15])
                              Pexp_constant PConst_int (40,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[44,1958+4]..[44,1958+36])
                              Ppat_construct "Ispecific" (asmcomp/s390x/scheduling.ml[44,1958+4]..[44,1958+13])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[44,1958+13]..[44,1958+36])
                                  Ppat_or
                                  pattern (asmcomp/s390x/scheduling.ml[44,1958+14]..[44,1958+23])
                                    Ppat_construct "Imultaddf" (asmcomp/s390x/scheduling.ml[44,1958+14]..[44,1958+23])
                                    None
                                  pattern (asmcomp/s390x/scheduling.ml[44,1958+26]..[44,1958+35])
                                    Ppat_construct "Imultsubf" (asmcomp/s390x/scheduling.ml[44,1958+26]..[44,1958+35])
                                    None
                            expression (asmcomp/s390x/scheduling.ml[44,1958+40]..[44,1958+41])
                              Pexp_constant PConst_int (8,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[45,2000+4]..[45,2000+5])
                              Ppat_any
                            expression (asmcomp/s390x/scheduling.ml[45,2000+9]..[45,2000+10])
                              Pexp_constant PConst_int (2,None)
                        ]
                      None
                class_field (asmcomp/s390x/scheduling.ml[47,2012+0]..[47,2012+34])
                  Pcf_method Public
                    "reload_retaddr_latency" (asmcomp/s390x/scheduling.ml[47,2012+8]..[47,2012+30])
                    Concrete Override
                    expression (asmcomp/s390x/scheduling.ml[47,2012+33]..[47,2012+34]) ghost
                      Pexp_poly
                      expression (asmcomp/s390x/scheduling.ml[47,2012+33]..[47,2012+34])
                        Pexp_constant PConst_int (4,None)
                      None
                class_field (asmcomp/s390x/scheduling.ml[51,2092+0]..[57,2265+10])
                  Pcf_method Public
                    "oper_issue_cycles" (asmcomp/s390x/scheduling.ml[51,2092+7]..[51,2092+24])
                    Concrete Fresh
                    expression (asmcomp/s390x/scheduling.ml[51,2092+27]..[57,2265+10]) ghost
                      Pexp_poly
                      expression (asmcomp/s390x/scheduling.ml[51,2092+27]..[57,2265+10])
                        Pexp_function
                        [
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[52,2128+4]..[52,2128+22])
                              Ppat_or
                              pattern (asmcomp/s390x/scheduling.ml[52,2128+4]..[52,2128+12])
                                Ppat_construct "Ialloc" (asmcomp/s390x/scheduling.ml[52,2128+4]..[52,2128+10])
                                Some
                                  []
                                  pattern (asmcomp/s390x/scheduling.ml[52,2128+11]..[52,2128+12])
                                    Ppat_any
                              pattern (asmcomp/s390x/scheduling.ml[52,2128+15]..[52,2128+22])
                                Ppat_construct "Ipoll" (asmcomp/s390x/scheduling.ml[52,2128+15]..[52,2128+20])
                                Some
                                  []
                                  pattern (asmcomp/s390x/scheduling.ml[52,2128+21]..[52,2128+22])
                                    Ppat_any
                            expression (asmcomp/s390x/scheduling.ml[52,2128+26]..[52,2128+27])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[53,2156+4]..[53,2156+17])
                              Ppat_construct "Iintop" (asmcomp/s390x/scheduling.ml[53,2156+4]..[53,2156+10])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[53,2156+10]..[53,2156+17])
                                  Ppat_construct "Imulh" (asmcomp/s390x/scheduling.ml[53,2156+11]..[53,2156+16])
                                  None
                            expression (asmcomp/s390x/scheduling.ml[53,2156+21]..[53,2156+23])
                              Pexp_constant PConst_int (15,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[54,2180+4]..[54,2180+21])
                              Ppat_construct "Iintop" (asmcomp/s390x/scheduling.ml[54,2180+4]..[54,2180+10])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[54,2180+10]..[54,2180+21])
                                  Ppat_or
                                  pattern (asmcomp/s390x/scheduling.ml[54,2180+11]..[54,2180+15])
                                    Ppat_construct "Idiv" (asmcomp/s390x/scheduling.ml[54,2180+11]..[54,2180+15])
                                    None
                                  pattern (asmcomp/s390x/scheduling.ml[54,2180+16]..[54,2180+20])
                                    Ppat_construct "Imod" (asmcomp/s390x/scheduling.ml[54,2180+16]..[54,2180+20])
                                    None
                            expression (asmcomp/s390x/scheduling.ml[54,2180+25]..[54,2180+27])
                              Pexp_constant PConst_int (20,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[55,2208+4]..[55,2208+19])
                              Ppat_construct "Iintop" (asmcomp/s390x/scheduling.ml[55,2208+4]..[55,2208+10])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[55,2208+10]..[55,2208+19])
                                  Ppat_construct "Icomp" (asmcomp/s390x/scheduling.ml[55,2208+11]..[55,2208+16])
                                  Some
                                    []
                                    pattern (asmcomp/s390x/scheduling.ml[55,2208+17]..[55,2208+18])
                                      Ppat_any
                            expression (asmcomp/s390x/scheduling.ml[55,2208+23]..[55,2208+24])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[56,2233+4]..[56,2233+26])
                              Ppat_construct "Iintop_imm" (asmcomp/s390x/scheduling.ml[56,2233+4]..[56,2233+14])
                              Some
                                []
                                pattern (asmcomp/s390x/scheduling.ml[56,2233+14]..[56,2233+26])
                                  Ppat_tuple
                                  [
                                    pattern (asmcomp/s390x/scheduling.ml[56,2233+15]..[56,2233+22])
                                      Ppat_construct "Icomp" (asmcomp/s390x/scheduling.ml[56,2233+15]..[56,2233+20])
                                      Some
                                        []
                                        pattern (asmcomp/s390x/scheduling.ml[56,2233+21]..[56,2233+22])
                                          Ppat_any
                                    pattern (asmcomp/s390x/scheduling.ml[56,2233+24]..[56,2233+25])
                                      Ppat_any
                                  ]
                            expression (asmcomp/s390x/scheduling.ml[56,2233+30]..[56,2233+31])
                              Pexp_constant PConst_int (4,None)
                          <case>
                            pattern (asmcomp/s390x/scheduling.ml[57,2265+4]..[57,2265+5])
                              Ppat_any
                            expression (asmcomp/s390x/scheduling.ml[57,2265+9]..[57,2265+10])
                              Pexp_constant PConst_int (1,None)
                        ]
                      None
                class_field (asmcomp/s390x/scheduling.ml[59,2277+0]..[59,2277+39])
                  Pcf_method Public
                    "reload_retaddr_issue_cycles" (asmcomp/s390x/scheduling.ml[59,2277+8]..[59,2277+35])
                    Concrete Override
                    expression (asmcomp/s390x/scheduling.ml[59,2277+38]..[59,2277+39]) ghost
                      Pexp_poly
                      expression (asmcomp/s390x/scheduling.ml[59,2277+38]..[59,2277+39])
                        Pexp_constant PConst_int (1,None)
                      None
              ]
    ]
  structure_item (asmcomp/s390x/scheduling.ml[63,2323+0]..[63,2323+50])
    Pstr_value Nonrec
    [
      <def>
        pattern (asmcomp/s390x/scheduling.ml[63,2323+4]..[63,2323+11])
          Ppat_var "fundecl" (asmcomp/s390x/scheduling.ml[63,2323+4]..[63,2323+11])
        expression (asmcomp/s390x/scheduling.ml[63,2323+12]..[63,2323+50]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (asmcomp/s390x/scheduling.ml[63,2323+12]..[63,2323+13])
            Ppat_var "f" (asmcomp/s390x/scheduling.ml[63,2323+12]..[63,2323+13])
          expression (asmcomp/s390x/scheduling.ml[63,2323+16]..[63,2323+50])
            Pexp_apply
            expression (asmcomp/s390x/scheduling.ml[63,2323+16]..[63,2323+48])
              Pexp_send "schedule_fundecl"
              expression (asmcomp/s390x/scheduling.ml[63,2323+16]..[63,2323+31])
                Pexp_new "scheduler" (asmcomp/s390x/scheduling.ml[63,2323+21]..[63,2323+30])
            [
              <arg>
              Nolabel
                expression (asmcomp/s390x/scheduling.ml[63,2323+49]..[63,2323+50])
                  Pexp_ident "f" (asmcomp/s390x/scheduling.ml[63,2323+49]..[63,2323+50])
            ]
    ]
]

