[
  signature_item (ocamltest/actions_helpers.mli[18,1124+0]..[18,1124+42])
    Psig_value
    value_description "skip_with_reason" (ocamltest/actions_helpers.mli[18,1124+4]..[18,1124+20]) (ocamltest/actions_helpers.mli[18,1124+0]..[18,1124+42])
      core_type (ocamltest/actions_helpers.mli[18,1124+23]..[18,1124+42])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[18,1124+23]..[18,1124+29])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[18,1124+23]..[18,1124+29])
          []
        core_type (ocamltest/actions_helpers.mli[18,1124+33]..[18,1124+42])
          Ptyp_constr "Actions.t" (ocamltest/actions_helpers.mli[18,1124+33]..[18,1124+42])
          []
      []
  signature_item (ocamltest/actions_helpers.mli[20,1168+0]..[22,1247+37])
    Psig_value
    value_description "pass_or_skip" (ocamltest/actions_helpers.mli[20,1168+4]..[20,1168+16]) (ocamltest/actions_helpers.mli[20,1168+0]..[22,1247+37])
      core_type (ocamltest/actions_helpers.mli[21,1185+4]..[22,1247+37])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[21,1185+4]..[21,1185+8])
          Ptyp_constr "bool" (ocamltest/actions_helpers.mli[21,1185+4]..[21,1185+8])
          []
        core_type (ocamltest/actions_helpers.mli[21,1185+12]..[22,1247+37])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[21,1185+12]..[21,1185+18])
            Ptyp_constr "string" (ocamltest/actions_helpers.mli[21,1185+12]..[21,1185+18])
            []
          core_type (ocamltest/actions_helpers.mli[21,1185+22]..[22,1247+37])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/actions_helpers.mli[21,1185+22]..[21,1185+28])
              Ptyp_constr "string" (ocamltest/actions_helpers.mli[21,1185+22]..[21,1185+28])
              []
            core_type (ocamltest/actions_helpers.mli[21,1185+32]..[22,1247+37])
              Ptyp_arrow
              Nolabel
              core_type (ocamltest/actions_helpers.mli[21,1185+32]..[21,1185+43])
                Ptyp_constr "out_channel" (ocamltest/actions_helpers.mli[21,1185+32]..[21,1185+43])
                []
              core_type (ocamltest/actions_helpers.mli[21,1185+47]..[22,1247+37])
                Ptyp_arrow
                Nolabel
                core_type (ocamltest/actions_helpers.mli[21,1185+47]..[21,1185+61])
                  Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[21,1185+47]..[21,1185+61])
                  []
                core_type (ocamltest/actions_helpers.mli[22,1247+12]..[22,1247+37])
                  Ptyp_tuple
                  [
                    core_type (ocamltest/actions_helpers.mli[22,1247+12]..[22,1247+20])
                      Ptyp_constr "Result.t" (ocamltest/actions_helpers.mli[22,1247+12]..[22,1247+20])
                      []
                    core_type (ocamltest/actions_helpers.mli[22,1247+23]..[22,1247+37])
                      Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[22,1247+23]..[22,1247+37])
                      []
                  ]
      []
  signature_item (ocamltest/actions_helpers.mli[24,1286+0]..[24,1286+48])
    Psig_value
    value_description "mkreason" (ocamltest/actions_helpers.mli[24,1286+4]..[24,1286+12]) (ocamltest/actions_helpers.mli[24,1286+0]..[24,1286+48])
      core_type (ocamltest/actions_helpers.mli[24,1286+15]..[24,1286+48])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[24,1286+15]..[24,1286+21])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[24,1286+15]..[24,1286+21])
          []
        core_type (ocamltest/actions_helpers.mli[24,1286+25]..[24,1286+48])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[24,1286+25]..[24,1286+31])
            Ptyp_constr "string" (ocamltest/actions_helpers.mli[24,1286+25]..[24,1286+31])
            []
          core_type (ocamltest/actions_helpers.mli[24,1286+35]..[24,1286+48])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/actions_helpers.mli[24,1286+35]..[24,1286+38])
              Ptyp_constr "int" (ocamltest/actions_helpers.mli[24,1286+35]..[24,1286+38])
              []
            core_type (ocamltest/actions_helpers.mli[24,1286+42]..[24,1286+48])
              Ptyp_constr "string" (ocamltest/actions_helpers.mli[24,1286+42]..[24,1286+48])
              []
      []
  signature_item (ocamltest/actions_helpers.mli[26,1336+0]..[26,1336+39])
    Psig_value
    value_description "testfile" (ocamltest/actions_helpers.mli[26,1336+4]..[26,1336+12]) (ocamltest/actions_helpers.mli[26,1336+0]..[26,1336+39])
      core_type (ocamltest/actions_helpers.mli[26,1336+15]..[26,1336+39])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[26,1336+15]..[26,1336+29])
          Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[26,1336+15]..[26,1336+29])
          []
        core_type (ocamltest/actions_helpers.mli[26,1336+33]..[26,1336+39])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[26,1336+33]..[26,1336+39])
          []
      []
  signature_item (ocamltest/actions_helpers.mli[28,1377+0]..[28,1377+51])
    Psig_value
    value_description "test_build_directory" (ocamltest/actions_helpers.mli[28,1377+4]..[28,1377+24]) (ocamltest/actions_helpers.mli[28,1377+0]..[28,1377+51])
      core_type (ocamltest/actions_helpers.mli[28,1377+27]..[28,1377+51])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[28,1377+27]..[28,1377+41])
          Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[28,1377+27]..[28,1377+41])
          []
        core_type (ocamltest/actions_helpers.mli[28,1377+45]..[28,1377+51])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[28,1377+45]..[28,1377+51])
          []
      []
  signature_item (ocamltest/actions_helpers.mli[30,1430+0]..[30,1430+52])
    Psig_value
    value_description "test_source_directory" (ocamltest/actions_helpers.mli[30,1430+4]..[30,1430+25]) (ocamltest/actions_helpers.mli[30,1430+0]..[30,1430+52])
      core_type (ocamltest/actions_helpers.mli[30,1430+28]..[30,1430+52])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[30,1430+28]..[30,1430+42])
          Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[30,1430+28]..[30,1430+42])
          []
        core_type (ocamltest/actions_helpers.mli[30,1430+46]..[30,1430+52])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[30,1430+46]..[30,1430+52])
          []
      []
  signature_item (ocamltest/actions_helpers.mli[32,1484+0]..[32,1484+68])
    Psig_value
    value_description "words_of_variable" (ocamltest/actions_helpers.mli[32,1484+4]..[32,1484+21]) (ocamltest/actions_helpers.mli[32,1484+0]..[32,1484+68])
      core_type (ocamltest/actions_helpers.mli[32,1484+24]..[32,1484+68])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[32,1484+24]..[32,1484+38])
          Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[32,1484+24]..[32,1484+38])
          []
        core_type (ocamltest/actions_helpers.mli[32,1484+42]..[32,1484+68])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[32,1484+42]..[32,1484+53])
            Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[32,1484+42]..[32,1484+53])
            []
          core_type (ocamltest/actions_helpers.mli[32,1484+57]..[32,1484+68])
            Ptyp_constr "list" (ocamltest/actions_helpers.mli[32,1484+64]..[32,1484+68])
            [
              core_type (ocamltest/actions_helpers.mli[32,1484+57]..[32,1484+63])
                Ptyp_constr "string" (ocamltest/actions_helpers.mli[32,1484+57]..[32,1484+63])
                []
            ]
      []
  signature_item (ocamltest/actions_helpers.mli[34,1554+0]..[34,1554+66])
    Psig_value
    value_description "exit_status_of_variable" (ocamltest/actions_helpers.mli[34,1554+4]..[34,1554+27]) (ocamltest/actions_helpers.mli[34,1554+0]..[34,1554+66])
      core_type (ocamltest/actions_helpers.mli[34,1554+30]..[34,1554+66])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[34,1554+30]..[34,1554+44])
          Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[34,1554+30]..[34,1554+44])
          []
        core_type (ocamltest/actions_helpers.mli[34,1554+48]..[34,1554+66])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[34,1554+48]..[34,1554+59])
            Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[34,1554+48]..[34,1554+59])
            []
          core_type (ocamltest/actions_helpers.mli[34,1554+63]..[34,1554+66])
            Ptyp_constr "int" (ocamltest/actions_helpers.mli[34,1554+63]..[34,1554+66])
            []
      []
  signature_item (ocamltest/actions_helpers.mli[36,1622+0]..[36,1622+50])
    Psig_value
    value_description "readonly_files" (ocamltest/actions_helpers.mli[36,1622+4]..[36,1622+18]) (ocamltest/actions_helpers.mli[36,1622+0]..[36,1622+50])
      core_type (ocamltest/actions_helpers.mli[36,1622+21]..[36,1622+50])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[36,1622+21]..[36,1622+35])
          Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[36,1622+21]..[36,1622+35])
          []
        core_type (ocamltest/actions_helpers.mli[36,1622+39]..[36,1622+50])
          Ptyp_constr "list" (ocamltest/actions_helpers.mli[36,1622+46]..[36,1622+50])
          [
            core_type (ocamltest/actions_helpers.mli[36,1622+39]..[36,1622+45])
              Ptyp_constr "string" (ocamltest/actions_helpers.mli[36,1622+39]..[36,1622+45])
              []
          ]
      []
  signature_item (ocamltest/actions_helpers.mli[38,1674+0]..[38,1674+60])
    Psig_value
    value_description "setup_symlinks" (ocamltest/actions_helpers.mli[38,1674+4]..[38,1674+18]) (ocamltest/actions_helpers.mli[38,1674+0]..[38,1674+60])
      core_type (ocamltest/actions_helpers.mli[38,1674+21]..[38,1674+60])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[38,1674+21]..[38,1674+27])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[38,1674+21]..[38,1674+27])
          []
        core_type (ocamltest/actions_helpers.mli[38,1674+31]..[38,1674+60])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[38,1674+31]..[38,1674+37])
            Ptyp_constr "string" (ocamltest/actions_helpers.mli[38,1674+31]..[38,1674+37])
            []
          core_type (ocamltest/actions_helpers.mli[38,1674+41]..[38,1674+60])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/actions_helpers.mli[38,1674+41]..[38,1674+52])
              Ptyp_constr "list" (ocamltest/actions_helpers.mli[38,1674+48]..[38,1674+52])
              [
                core_type (ocamltest/actions_helpers.mli[38,1674+41]..[38,1674+47])
                  Ptyp_constr "string" (ocamltest/actions_helpers.mli[38,1674+41]..[38,1674+47])
                  []
              ]
            core_type (ocamltest/actions_helpers.mli[38,1674+56]..[38,1674+60])
              Ptyp_constr "unit" (ocamltest/actions_helpers.mli[38,1674+56]..[38,1674+60])
              []
      []
  signature_item (ocamltest/actions_helpers.mli[40,1736+0]..[40,1736+57])
    Psig_value
    value_description "setup_build_env" (ocamltest/actions_helpers.mli[40,1736+4]..[40,1736+19]) (ocamltest/actions_helpers.mli[40,1736+0]..[40,1736+57])
      core_type (ocamltest/actions_helpers.mli[40,1736+22]..[40,1736+57])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[40,1736+22]..[40,1736+26])
          Ptyp_constr "bool" (ocamltest/actions_helpers.mli[40,1736+22]..[40,1736+26])
          []
        core_type (ocamltest/actions_helpers.mli[40,1736+30]..[40,1736+57])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[40,1736+30]..[40,1736+41])
            Ptyp_constr "list" (ocamltest/actions_helpers.mli[40,1736+37]..[40,1736+41])
            [
              core_type (ocamltest/actions_helpers.mli[40,1736+30]..[40,1736+36])
                Ptyp_constr "string" (ocamltest/actions_helpers.mli[40,1736+30]..[40,1736+36])
                []
            ]
          core_type (ocamltest/actions_helpers.mli[40,1736+45]..[40,1736+57])
            Ptyp_constr "Actions.code" (ocamltest/actions_helpers.mli[40,1736+45]..[40,1736+57])
            []
      []
  signature_item (ocamltest/actions_helpers.mli[42,1795+0]..[42,1795+64])
    Psig_value
    value_description "setup_simple_build_env" (ocamltest/actions_helpers.mli[42,1795+4]..[42,1795+26]) (ocamltest/actions_helpers.mli[42,1795+0]..[42,1795+64])
      core_type (ocamltest/actions_helpers.mli[42,1795+29]..[42,1795+64])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[42,1795+29]..[42,1795+33])
          Ptyp_constr "bool" (ocamltest/actions_helpers.mli[42,1795+29]..[42,1795+33])
          []
        core_type (ocamltest/actions_helpers.mli[42,1795+37]..[42,1795+64])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[42,1795+37]..[42,1795+48])
            Ptyp_constr "list" (ocamltest/actions_helpers.mli[42,1795+44]..[42,1795+48])
            [
              core_type (ocamltest/actions_helpers.mli[42,1795+37]..[42,1795+43])
                Ptyp_constr "string" (ocamltest/actions_helpers.mli[42,1795+37]..[42,1795+43])
                []
            ]
          core_type (ocamltest/actions_helpers.mli[42,1795+52]..[42,1795+64])
            Ptyp_constr "Actions.code" (ocamltest/actions_helpers.mli[42,1795+52]..[42,1795+64])
            []
      []
  signature_item (ocamltest/actions_helpers.mli[44,1861+0]..[51,2055+53])
    Psig_value
    value_description "run_cmd" (ocamltest/actions_helpers.mli[44,1861+4]..[44,1861+11]) (ocamltest/actions_helpers.mli[44,1861+0]..[51,2055+53])
      core_type (ocamltest/actions_helpers.mli[45,1875+2]..[51,2055+53])
        Ptyp_arrow
        Optional "environment"
        core_type (ocamltest/actions_helpers.mli[45,1875+17]..[45,1875+29])
          Ptyp_constr "array" (ocamltest/actions_helpers.mli[45,1875+24]..[45,1875+29])
          [
            core_type (ocamltest/actions_helpers.mli[45,1875+17]..[45,1875+23])
              Ptyp_constr "string" (ocamltest/actions_helpers.mli[45,1875+17]..[45,1875+23])
              []
          ]
        core_type (ocamltest/actions_helpers.mli[46,1908+2]..[51,2055+53])
          Ptyp_arrow
          Optional "stdin_variable"
          core_type (ocamltest/actions_helpers.mli[46,1908+20]..[46,1908+31])
            Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[46,1908+20]..[46,1908+31])
            []
          core_type (ocamltest/actions_helpers.mli[47,1943+2]..[51,2055+53])
            Ptyp_arrow
            Optional "stdout_variable"
            core_type (ocamltest/actions_helpers.mli[47,1943+21]..[47,1943+32])
              Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[47,1943+21]..[47,1943+32])
              []
            core_type (ocamltest/actions_helpers.mli[48,1979+2]..[51,2055+53])
              Ptyp_arrow
              Optional "stderr_variable"
              core_type (ocamltest/actions_helpers.mli[48,1979+21]..[48,1979+32])
                Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[48,1979+21]..[48,1979+32])
                []
              core_type (ocamltest/actions_helpers.mli[49,2015+2]..[51,2055+53])
                Ptyp_arrow
                Optional "append"
                core_type (ocamltest/actions_helpers.mli[49,2015+12]..[49,2015+16])
                  Ptyp_constr "bool" (ocamltest/actions_helpers.mli[49,2015+12]..[49,2015+16])
                  []
                core_type (ocamltest/actions_helpers.mli[50,2035+2]..[51,2055+53])
                  Ptyp_arrow
                  Optional "timeout"
                  core_type (ocamltest/actions_helpers.mli[50,2035+13]..[50,2035+16])
                    Ptyp_constr "int" (ocamltest/actions_helpers.mli[50,2035+13]..[50,2035+16])
                    []
                  core_type (ocamltest/actions_helpers.mli[51,2055+2]..[51,2055+53])
                    Ptyp_arrow
                    Nolabel
                    core_type (ocamltest/actions_helpers.mli[51,2055+2]..[51,2055+13])
                      Ptyp_constr "out_channel" (ocamltest/actions_helpers.mli[51,2055+2]..[51,2055+13])
                      []
                    core_type (ocamltest/actions_helpers.mli[51,2055+17]..[51,2055+53])
                      Ptyp_arrow
                      Nolabel
                      core_type (ocamltest/actions_helpers.mli[51,2055+17]..[51,2055+31])
                        Ptyp_constr "Environments.t" (ocamltest/actions_helpers.mli[51,2055+17]..[51,2055+31])
                        []
                      core_type (ocamltest/actions_helpers.mli[51,2055+35]..[51,2055+53])
                        Ptyp_arrow
                        Nolabel
                        core_type (ocamltest/actions_helpers.mli[51,2055+35]..[51,2055+46])
                          Ptyp_constr "list" (ocamltest/actions_helpers.mli[51,2055+42]..[51,2055+46])
                          [
                            core_type (ocamltest/actions_helpers.mli[51,2055+35]..[51,2055+41])
                              Ptyp_constr "string" (ocamltest/actions_helpers.mli[51,2055+35]..[51,2055+41])
                              []
                          ]
                        core_type (ocamltest/actions_helpers.mli[51,2055+50]..[51,2055+53])
                          Ptyp_constr "int" (ocamltest/actions_helpers.mli[51,2055+50]..[51,2055+53])
                          []
      []
  signature_item (ocamltest/actions_helpers.mli[53,2110+0]..[54,2158+54])
    Psig_value
    value_description "run" (ocamltest/actions_helpers.mli[53,2110+4]..[53,2110+7]) (ocamltest/actions_helpers.mli[53,2110+0]..[54,2158+54])
      core_type (ocamltest/actions_helpers.mli[53,2110+10]..[54,2158+54])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[53,2110+10]..[53,2110+16])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[53,2110+10]..[53,2110+16])
          []
        core_type (ocamltest/actions_helpers.mli[53,2110+20]..[54,2158+54])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[53,2110+20]..[53,2110+24])
            Ptyp_constr "bool" (ocamltest/actions_helpers.mli[53,2110+20]..[53,2110+24])
            []
          core_type (ocamltest/actions_helpers.mli[53,2110+28]..[54,2158+54])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/actions_helpers.mli[53,2110+28]..[53,2110+32])
              Ptyp_constr "bool" (ocamltest/actions_helpers.mli[53,2110+28]..[53,2110+32])
              []
            core_type (ocamltest/actions_helpers.mli[53,2110+36]..[54,2158+54])
              Ptyp_arrow
              Nolabel
              core_type (ocamltest/actions_helpers.mli[53,2110+36]..[53,2110+47])
                Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[53,2110+36]..[53,2110+47])
                []
              core_type (ocamltest/actions_helpers.mli[54,2158+20]..[54,2158+54])
                Ptyp_arrow
                Nolabel
                core_type (ocamltest/actions_helpers.mli[54,2158+20]..[54,2158+38])
                  Ptyp_constr "option" (ocamltest/actions_helpers.mli[54,2158+32]..[54,2158+38])
                  [
                    core_type (ocamltest/actions_helpers.mli[54,2158+20]..[54,2158+31])
                      Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[54,2158+20]..[54,2158+31])
                      []
                  ]
                core_type (ocamltest/actions_helpers.mli[54,2158+42]..[54,2158+54])
                  Ptyp_constr "Actions.code" (ocamltest/actions_helpers.mli[54,2158+42]..[54,2158+54])
                  []
      []
  signature_item (ocamltest/actions_helpers.mli[56,2214+0]..[56,2214+30])
    Psig_value
    value_description "run_program" (ocamltest/actions_helpers.mli[56,2214+4]..[56,2214+15]) (ocamltest/actions_helpers.mli[56,2214+0]..[56,2214+30])
      core_type (ocamltest/actions_helpers.mli[56,2214+18]..[56,2214+30])
        Ptyp_constr "Actions.code" (ocamltest/actions_helpers.mli[56,2214+18]..[56,2214+30])
        []
      []
  signature_item (ocamltest/actions_helpers.mli[58,2246+0]..[58,2246+29])
    Psig_value
    value_description "run_script" (ocamltest/actions_helpers.mli[58,2246+4]..[58,2246+14]) (ocamltest/actions_helpers.mli[58,2246+0]..[58,2246+29])
      core_type (ocamltest/actions_helpers.mli[58,2246+17]..[58,2246+29])
        Ptyp_constr "Actions.code" (ocamltest/actions_helpers.mli[58,2246+17]..[58,2246+29])
        []
      []
  signature_item (ocamltest/actions_helpers.mli[60,2277+0]..[60,2277+37])
    Psig_value
    value_description "run_hook" (ocamltest/actions_helpers.mli[60,2277+4]..[60,2277+12]) (ocamltest/actions_helpers.mli[60,2277+0]..[60,2277+37])
      core_type (ocamltest/actions_helpers.mli[60,2277+15]..[60,2277+37])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[60,2277+15]..[60,2277+21])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[60,2277+15]..[60,2277+21])
          []
        core_type (ocamltest/actions_helpers.mli[60,2277+25]..[60,2277+37])
          Ptyp_constr "Actions.code" (ocamltest/actions_helpers.mli[60,2277+25]..[60,2277+37])
          []
      []
  signature_item (ocamltest/actions_helpers.mli[62,2316+0]..[62,2316+71])
    Psig_value
    value_description "check_output" (ocamltest/actions_helpers.mli[62,2316+4]..[62,2316+16]) (ocamltest/actions_helpers.mli[62,2316+0]..[62,2316+71])
      core_type (ocamltest/actions_helpers.mli[62,2316+19]..[62,2316+71])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions_helpers.mli[62,2316+19]..[62,2316+25])
          Ptyp_constr "string" (ocamltest/actions_helpers.mli[62,2316+19]..[62,2316+25])
          []
        core_type (ocamltest/actions_helpers.mli[62,2316+29]..[62,2316+71])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions_helpers.mli[62,2316+29]..[62,2316+40])
            Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[62,2316+29]..[62,2316+40])
            []
          core_type (ocamltest/actions_helpers.mli[62,2316+44]..[62,2316+71])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/actions_helpers.mli[62,2316+44]..[62,2316+55])
              Ptyp_constr "Variables.t" (ocamltest/actions_helpers.mli[62,2316+44]..[62,2316+55])
              []
            core_type (ocamltest/actions_helpers.mli[62,2316+59]..[62,2316+71])
              Ptyp_constr "Actions.code" (ocamltest/actions_helpers.mli[62,2316+59]..[62,2316+71])
              []
      []
]

