[
  signature_item (ocamltest/actions.mli[18,1132+0]..[18,1132+70])
    Psig_type Rec
    [
      type_declaration "code" (ocamltest/actions.mli[18,1132+5]..[18,1132+9]) (ocamltest/actions.mli[18,1132+0]..[18,1132+70])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamltest/actions.mli[18,1132+12]..[18,1132+70])
              Ptyp_arrow
              Nolabel
              core_type (ocamltest/actions.mli[18,1132+12]..[18,1132+23])
                Ptyp_constr "out_channel" (ocamltest/actions.mli[18,1132+12]..[18,1132+23])
                []
              core_type (ocamltest/actions.mli[18,1132+27]..[18,1132+70])
                Ptyp_arrow
                Nolabel
                core_type (ocamltest/actions.mli[18,1132+27]..[18,1132+41])
                  Ptyp_constr "Environments.t" (ocamltest/actions.mli[18,1132+27]..[18,1132+41])
                  []
                core_type (ocamltest/actions.mli[18,1132+45]..[18,1132+70])
                  Ptyp_tuple
                  [
                    core_type (ocamltest/actions.mli[18,1132+45]..[18,1132+53])
                      Ptyp_constr "Result.t" (ocamltest/actions.mli[18,1132+45]..[18,1132+53])
                      []
                    core_type (ocamltest/actions.mli[18,1132+56]..[18,1132+70])
                      Ptyp_constr "Environments.t" (ocamltest/actions.mli[18,1132+56]..[18,1132+70])
                      []
                  ]
    ]
  signature_item (ocamltest/actions.mli[20,1204+0]..[20,1204+6])
    Psig_type Rec
    [
      type_declaration "t" (ocamltest/actions.mli[20,1204+5]..[20,1204+6]) (ocamltest/actions.mli[20,1204+0]..[20,1204+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/actions.mli[22,1212+0]..[22,1212+22])
    Psig_value
    value_description "name" (ocamltest/actions.mli[22,1212+4]..[22,1212+8]) (ocamltest/actions.mli[22,1212+0]..[22,1212+22])
      core_type (ocamltest/actions.mli[22,1212+11]..[22,1212+22])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[22,1212+11]..[22,1212+12])
          Ptyp_constr "t" (ocamltest/actions.mli[22,1212+11]..[22,1212+12])
          []
        core_type (ocamltest/actions.mli[22,1212+16]..[22,1212+22])
          Ptyp_constr "string" (ocamltest/actions.mli[22,1212+16]..[22,1212+22])
          []
      []
  signature_item (ocamltest/actions.mli[24,1236+0]..[24,1236+29])
    Psig_value
    value_description "action_name" (ocamltest/actions.mli[24,1236+4]..[24,1236+15]) (ocamltest/actions.mli[24,1236+0]..[24,1236+29])
      core_type (ocamltest/actions.mli[24,1236+18]..[24,1236+29])
        Ptyp_constr "Variables.t" (ocamltest/actions.mli[24,1236+18]..[24,1236+29])
        []
      []
  signature_item (ocamltest/actions.mli[26,1267+0]..[26,1267+27])
    Psig_value
    value_description "update" (ocamltest/actions.mli[26,1267+4]..[26,1267+10]) (ocamltest/actions.mli[26,1267+0]..[26,1267+27])
      core_type (ocamltest/actions.mli[26,1267+13]..[26,1267+27])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[26,1267+13]..[26,1267+14])
          Ptyp_constr "t" (ocamltest/actions.mli[26,1267+13]..[26,1267+14])
          []
        core_type (ocamltest/actions.mli[26,1267+18]..[26,1267+27])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions.mli[26,1267+18]..[26,1267+22])
            Ptyp_constr "code" (ocamltest/actions.mli[26,1267+18]..[26,1267+22])
            []
          core_type (ocamltest/actions.mli[26,1267+26]..[26,1267+27])
            Ptyp_constr "t" (ocamltest/actions.mli[26,1267+26]..[26,1267+27])
            []
      []
  signature_item (ocamltest/actions.mli[28,1296+0]..[28,1296+30])
    Psig_value
    value_description "make" (ocamltest/actions.mli[28,1296+4]..[28,1296+8]) (ocamltest/actions.mli[28,1296+0]..[28,1296+30])
      core_type (ocamltest/actions.mli[28,1296+11]..[28,1296+30])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[28,1296+11]..[28,1296+17])
          Ptyp_constr "string" (ocamltest/actions.mli[28,1296+11]..[28,1296+17])
          []
        core_type (ocamltest/actions.mli[28,1296+21]..[28,1296+30])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions.mli[28,1296+21]..[28,1296+25])
            Ptyp_constr "code" (ocamltest/actions.mli[28,1296+21]..[28,1296+25])
            []
          core_type (ocamltest/actions.mli[28,1296+29]..[28,1296+30])
            Ptyp_constr "t" (ocamltest/actions.mli[28,1296+29]..[28,1296+30])
            []
      []
  signature_item (ocamltest/actions.mli[30,1328+0]..[30,1328+27])
    Psig_value
    value_description "compare" (ocamltest/actions.mli[30,1328+4]..[30,1328+11]) (ocamltest/actions.mli[30,1328+0]..[30,1328+27])
      core_type (ocamltest/actions.mli[30,1328+14]..[30,1328+27])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[30,1328+14]..[30,1328+15])
          Ptyp_constr "t" (ocamltest/actions.mli[30,1328+14]..[30,1328+15])
          []
        core_type (ocamltest/actions.mli[30,1328+19]..[30,1328+27])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions.mli[30,1328+19]..[30,1328+20])
            Ptyp_constr "t" (ocamltest/actions.mli[30,1328+19]..[30,1328+20])
            []
          core_type (ocamltest/actions.mli[30,1328+24]..[30,1328+27])
            Ptyp_constr "int" (ocamltest/actions.mli[30,1328+24]..[30,1328+27])
            []
      []
  signature_item (ocamltest/actions.mli[32,1357+0]..[32,1357+24])
    Psig_value
    value_description "register" (ocamltest/actions.mli[32,1357+4]..[32,1357+12]) (ocamltest/actions.mli[32,1357+0]..[32,1357+24])
      core_type (ocamltest/actions.mli[32,1357+15]..[32,1357+24])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[32,1357+15]..[32,1357+16])
          Ptyp_constr "t" (ocamltest/actions.mli[32,1357+15]..[32,1357+16])
          []
        core_type (ocamltest/actions.mli[32,1357+20]..[32,1357+24])
          Ptyp_constr "unit" (ocamltest/actions.mli[32,1357+20]..[32,1357+24])
          []
      []
  signature_item (ocamltest/actions.mli[34,1383+0]..[34,1383+43])
    Psig_value
    value_description "get_registered_actions" (ocamltest/actions.mli[34,1383+4]..[34,1383+26]) (ocamltest/actions.mli[34,1383+0]..[34,1383+43])
      core_type (ocamltest/actions.mli[34,1383+29]..[34,1383+43])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[34,1383+29]..[34,1383+33])
          Ptyp_constr "unit" (ocamltest/actions.mli[34,1383+29]..[34,1383+33])
          []
        core_type (ocamltest/actions.mli[34,1383+37]..[34,1383+43])
          Ptyp_constr "list" (ocamltest/actions.mli[34,1383+39]..[34,1383+43])
          [
            core_type (ocamltest/actions.mli[34,1383+37]..[34,1383+38])
              Ptyp_constr "t" (ocamltest/actions.mli[34,1383+37]..[34,1383+38])
              []
          ]
      []
  signature_item (ocamltest/actions.mli[36,1428+0]..[36,1428+31])
    Psig_value
    value_description "lookup" (ocamltest/actions.mli[36,1428+4]..[36,1428+10]) (ocamltest/actions.mli[36,1428+0]..[36,1428+31])
      core_type (ocamltest/actions.mli[36,1428+13]..[36,1428+31])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[36,1428+13]..[36,1428+19])
          Ptyp_constr "string" (ocamltest/actions.mli[36,1428+13]..[36,1428+19])
          []
        core_type (ocamltest/actions.mli[36,1428+23]..[36,1428+31])
          Ptyp_constr "option" (ocamltest/actions.mli[36,1428+25]..[36,1428+31])
          [
            core_type (ocamltest/actions.mli[36,1428+23]..[36,1428+24])
              Ptyp_constr "t" (ocamltest/actions.mli[36,1428+23]..[36,1428+24])
              []
          ]
      []
  signature_item (ocamltest/actions.mli[38,1461+0]..[38,1461+37])
    Psig_value
    value_description "set_hook" (ocamltest/actions.mli[38,1461+4]..[38,1461+12]) (ocamltest/actions.mli[38,1461+0]..[38,1461+37])
      core_type (ocamltest/actions.mli[38,1461+15]..[38,1461+37])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[38,1461+15]..[38,1461+21])
          Ptyp_constr "string" (ocamltest/actions.mli[38,1461+15]..[38,1461+21])
          []
        core_type (ocamltest/actions.mli[38,1461+25]..[38,1461+37])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions.mli[38,1461+25]..[38,1461+29])
            Ptyp_constr "code" (ocamltest/actions.mli[38,1461+25]..[38,1461+29])
            []
          core_type (ocamltest/actions.mli[38,1461+33]..[38,1461+37])
            Ptyp_constr "unit" (ocamltest/actions.mli[38,1461+33]..[38,1461+37])
            []
      []
  signature_item (ocamltest/actions.mli[39,1499+0]..[39,1499+31])
    Psig_value
    value_description "clear_hook" (ocamltest/actions.mli[39,1499+4]..[39,1499+14]) (ocamltest/actions.mli[39,1499+0]..[39,1499+31])
      core_type (ocamltest/actions.mli[39,1499+17]..[39,1499+31])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[39,1499+17]..[39,1499+23])
          Ptyp_constr "string" (ocamltest/actions.mli[39,1499+17]..[39,1499+23])
          []
        core_type (ocamltest/actions.mli[39,1499+27]..[39,1499+31])
          Ptyp_constr "unit" (ocamltest/actions.mli[39,1499+27]..[39,1499+31])
          []
      []
  signature_item (ocamltest/actions.mli[40,1531+0]..[40,1531+34])
    Psig_value
    value_description "clear_all_hooks" (ocamltest/actions.mli[40,1531+4]..[40,1531+19]) (ocamltest/actions.mli[40,1531+0]..[40,1531+34])
      core_type (ocamltest/actions.mli[40,1531+22]..[40,1531+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[40,1531+22]..[40,1531+26])
          Ptyp_constr "unit" (ocamltest/actions.mli[40,1531+22]..[40,1531+26])
          []
        core_type (ocamltest/actions.mli[40,1531+30]..[40,1531+34])
          Ptyp_constr "unit" (ocamltest/actions.mli[40,1531+30]..[40,1531+34])
          []
      []
  signature_item (ocamltest/actions.mli[42,1567+0]..[42,1567+73])
    Psig_value
    value_description "run" (ocamltest/actions.mli[42,1567+4]..[42,1567+7]) (ocamltest/actions.mli[42,1567+0]..[42,1567+73])
      core_type (ocamltest/actions.mli[42,1567+10]..[42,1567+73])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/actions.mli[42,1567+10]..[42,1567+21])
          Ptyp_constr "out_channel" (ocamltest/actions.mli[42,1567+10]..[42,1567+21])
          []
        core_type (ocamltest/actions.mli[42,1567+25]..[42,1567+73])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/actions.mli[42,1567+25]..[42,1567+39])
            Ptyp_constr "Environments.t" (ocamltest/actions.mli[42,1567+25]..[42,1567+39])
            []
          core_type (ocamltest/actions.mli[42,1567+43]..[42,1567+73])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/actions.mli[42,1567+43]..[42,1567+44])
              Ptyp_constr "t" (ocamltest/actions.mli[42,1567+43]..[42,1567+44])
              []
            core_type (ocamltest/actions.mli[42,1567+48]..[42,1567+73])
              Ptyp_tuple
              [
                core_type (ocamltest/actions.mli[42,1567+48]..[42,1567+56])
                  Ptyp_constr "Result.t" (ocamltest/actions.mli[42,1567+48]..[42,1567+56])
                  []
                core_type (ocamltest/actions.mli[42,1567+59]..[42,1567+73])
                  Ptyp_constr "Environments.t" (ocamltest/actions.mli[42,1567+59]..[42,1567+73])
                  []
              ]
      []
  signature_item (ocamltest/actions.mli[44,1642+0]..[44,1642+42])
    Psig_module "ActionSet" (ocamltest/actions.mli[44,1642+7]..[44,1642+16])
    module_type (ocamltest/actions.mli[44,1642+19]..[44,1642+42])
      Pmty_with
      module_type (ocamltest/actions.mli[44,1642+19]..[44,1642+24])
        Pmty_ident "Set.S" (ocamltest/actions.mli[44,1642+19]..[44,1642+24])
      [
        Pwith_type "elt" (ocamltest/actions.mli[44,1642+35]..[44,1642+38])
          type_declaration "elt" (ocamltest/actions.mli[44,1642+35]..[44,1642+38]) (ocamltest/actions.mli[44,1642+30]..[44,1642+42])
            ptype_params =
              []
            ptype_cstrs =
              []
            ptype_kind =
              Ptype_abstract
            ptype_private = Public
            ptype_manifest =
              Some
                core_type (ocamltest/actions.mli[44,1642+41]..[44,1642+42])
                  Ptyp_constr "t" (ocamltest/actions.mli[44,1642+41]..[44,1642+42])
                  []
      ]
]

