[
  signature_item (ocamltest/builtin_actions.mli[18,1123+0]..[18,1123+20])
    Psig_value
    value_description "pass" (ocamltest/builtin_actions.mli[18,1123+4]..[18,1123+8]) (ocamltest/builtin_actions.mli[18,1123+0]..[18,1123+20])
      core_type (ocamltest/builtin_actions.mli[18,1123+11]..[18,1123+20])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[18,1123+11]..[18,1123+20])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[19,1144+0]..[19,1144+20])
    Psig_value
    value_description "skip" (ocamltest/builtin_actions.mli[19,1144+4]..[19,1144+8]) (ocamltest/builtin_actions.mli[19,1144+0]..[19,1144+20])
      core_type (ocamltest/builtin_actions.mli[19,1144+11]..[19,1144+20])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[19,1144+11]..[19,1144+20])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[20,1165+0]..[20,1165+20])
    Psig_value
    value_description "fail" (ocamltest/builtin_actions.mli[20,1165+4]..[20,1165+8]) (ocamltest/builtin_actions.mli[20,1165+0]..[20,1165+20])
      core_type (ocamltest/builtin_actions.mli[20,1165+11]..[20,1165+20])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[20,1165+11]..[20,1165+20])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[22,1187+0]..[22,1187+23])
    Psig_value
    value_description "dumpenv" (ocamltest/builtin_actions.mli[22,1187+4]..[22,1187+11]) (ocamltest/builtin_actions.mli[22,1187+0]..[22,1187+23])
      core_type (ocamltest/builtin_actions.mli[22,1187+14]..[22,1187+23])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[22,1187+14]..[22,1187+23])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[24,1212+0]..[24,1212+23])
    Psig_value
    value_description "hasunix" (ocamltest/builtin_actions.mli[24,1212+4]..[24,1212+11]) (ocamltest/builtin_actions.mli[24,1212+0]..[24,1212+23])
      core_type (ocamltest/builtin_actions.mli[24,1212+14]..[24,1212+23])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[24,1212+14]..[24,1212+23])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[25,1236+0]..[25,1236+23])
    Psig_value
    value_description "libunix" (ocamltest/builtin_actions.mli[25,1236+4]..[25,1236+11]) (ocamltest/builtin_actions.mli[25,1236+0]..[25,1236+23])
      core_type (ocamltest/builtin_actions.mli[25,1236+14]..[25,1236+23])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[25,1236+14]..[25,1236+23])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[26,1260+0]..[26,1260+28])
    Psig_value
    value_description "libwin32unix" (ocamltest/builtin_actions.mli[26,1260+4]..[26,1260+16]) (ocamltest/builtin_actions.mli[26,1260+0]..[26,1260+28])
      core_type (ocamltest/builtin_actions.mli[26,1260+19]..[26,1260+28])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[26,1260+19]..[26,1260+28])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[28,1290+0]..[28,1290+23])
    Psig_value
    value_description "windows" (ocamltest/builtin_actions.mli[28,1290+4]..[28,1290+11]) (ocamltest/builtin_actions.mli[28,1290+0]..[28,1290+23])
      core_type (ocamltest/builtin_actions.mli[28,1290+14]..[28,1290+23])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[28,1290+14]..[28,1290+23])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[29,1314+0]..[29,1314+27])
    Psig_value
    value_description "not_windows" (ocamltest/builtin_actions.mli[29,1314+4]..[29,1314+15]) (ocamltest/builtin_actions.mli[29,1314+0]..[29,1314+27])
      core_type (ocamltest/builtin_actions.mli[29,1314+18]..[29,1314+27])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[29,1314+18]..[29,1314+27])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[31,1343+0]..[31,1343+19])
    Psig_value
    value_description "bsd" (ocamltest/builtin_actions.mli[31,1343+4]..[31,1343+7]) (ocamltest/builtin_actions.mli[31,1343+0]..[31,1343+19])
      core_type (ocamltest/builtin_actions.mli[31,1343+10]..[31,1343+19])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[31,1343+10]..[31,1343+19])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[32,1363+0]..[32,1363+23])
    Psig_value
    value_description "not_bsd" (ocamltest/builtin_actions.mli[32,1363+4]..[32,1363+11]) (ocamltest/builtin_actions.mli[32,1363+0]..[32,1363+23])
      core_type (ocamltest/builtin_actions.mli[32,1363+14]..[32,1363+23])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[32,1363+14]..[32,1363+23])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[34,1388+0]..[34,1388+22])
    Psig_value
    value_description "arch32" (ocamltest/builtin_actions.mli[34,1388+4]..[34,1388+10]) (ocamltest/builtin_actions.mli[34,1388+0]..[34,1388+22])
      core_type (ocamltest/builtin_actions.mli[34,1388+13]..[34,1388+22])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[34,1388+13]..[34,1388+22])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[35,1411+0]..[35,1411+22])
    Psig_value
    value_description "arch64" (ocamltest/builtin_actions.mli[35,1411+4]..[35,1411+10]) (ocamltest/builtin_actions.mli[35,1411+0]..[35,1411+22])
      core_type (ocamltest/builtin_actions.mli[35,1411+13]..[35,1411+22])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[35,1411+13]..[35,1411+22])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[38,1493+0]..[38,1493+26])
    Psig_value
    value_description "arch_power" (ocamltest/builtin_actions.mli[38,1493+4]..[38,1493+14]) (ocamltest/builtin_actions.mli[38,1493+0]..[38,1493+26])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/builtin_actions.mli[37,1435+0]..[37,1435+57])
            Pstr_eval
            expression (ocamltest/builtin_actions.mli[37,1435+0]..[37,1435+57])
              Pexp_constant PConst_string(" Whether the compiler target is POWER architecture. ",(ocamltest/builtin_actions.mli[37,1435+0]..[37,1435+57]),None)
        ]
      core_type (ocamltest/builtin_actions.mli[38,1493+17]..[38,1493+26])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[38,1493+17]..[38,1493+26])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[40,1521+0]..[40,1521+27])
    Psig_value
    value_description "has_symlink" (ocamltest/builtin_actions.mli[40,1521+4]..[40,1521+15]) (ocamltest/builtin_actions.mli[40,1521+0]..[40,1521+27])
      core_type (ocamltest/builtin_actions.mli[40,1521+18]..[40,1521+27])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[40,1521+18]..[40,1521+27])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[42,1550+0]..[42,1550+31])
    Psig_value
    value_description "setup_build_env" (ocamltest/builtin_actions.mli[42,1550+4]..[42,1550+19]) (ocamltest/builtin_actions.mli[42,1550+0]..[42,1550+31])
      core_type (ocamltest/builtin_actions.mli[42,1550+22]..[42,1550+31])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[42,1550+22]..[42,1550+31])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[44,1583+0]..[44,1583+38])
    Psig_value
    value_description "setup_simple_build_env" (ocamltest/builtin_actions.mli[44,1583+4]..[44,1583+26]) (ocamltest/builtin_actions.mli[44,1583+0]..[44,1583+38])
      core_type (ocamltest/builtin_actions.mli[44,1583+29]..[44,1583+38])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[44,1583+29]..[44,1583+38])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[46,1623+0]..[46,1623+19])
    Psig_value
    value_description "run" (ocamltest/builtin_actions.mli[46,1623+4]..[46,1623+7]) (ocamltest/builtin_actions.mli[46,1623+0]..[46,1623+19])
      core_type (ocamltest/builtin_actions.mli[46,1623+10]..[46,1623+19])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[46,1623+10]..[46,1623+19])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[47,1643+0]..[47,1643+22])
    Psig_value
    value_description "script" (ocamltest/builtin_actions.mli[47,1643+4]..[47,1643+10]) (ocamltest/builtin_actions.mli[47,1643+0]..[47,1643+22])
      core_type (ocamltest/builtin_actions.mli[47,1643+13]..[47,1643+22])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[47,1643+13]..[47,1643+22])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[49,1667+0]..[49,1667+36])
    Psig_value
    value_description "check_program_output" (ocamltest/builtin_actions.mli[49,1667+4]..[49,1667+24]) (ocamltest/builtin_actions.mli[49,1667+0]..[49,1667+36])
      core_type (ocamltest/builtin_actions.mli[49,1667+27]..[49,1667+36])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[49,1667+27]..[49,1667+36])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[51,1705+0]..[51,1705+27])
    Psig_value
    value_description "file_exists" (ocamltest/builtin_actions.mli[51,1705+4]..[51,1705+15]) (ocamltest/builtin_actions.mli[51,1705+0]..[51,1705+27])
      core_type (ocamltest/builtin_actions.mli[51,1705+18]..[51,1705+27])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[51,1705+18]..[51,1705+27])
        []
      []
  signature_item (ocamltest/builtin_actions.mli[53,1734+0]..[53,1734+20])
    Psig_value
    value_description "copy" (ocamltest/builtin_actions.mli[53,1734+4]..[53,1734+8]) (ocamltest/builtin_actions.mli[53,1734+0]..[53,1734+20])
      core_type (ocamltest/builtin_actions.mli[53,1734+11]..[53,1734+20])
        Ptyp_constr "Actions.t" (ocamltest/builtin_actions.mli[53,1734+11]..[53,1734+20])
        []
      []
]

