[
  signature_item (ocamltest/builtin_variables.mli[20,1189+0]..[20,1189+27])
    Psig_value
    value_description "arguments" (ocamltest/builtin_variables.mli[20,1189+4]..[20,1189+13]) (ocamltest/builtin_variables.mli[20,1189+0]..[20,1189+27])
      core_type (ocamltest/builtin_variables.mli[20,1189+16]..[20,1189+27])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[20,1189+16]..[20,1189+27])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[22,1218+0]..[22,1218+21])
    Psig_value
    value_description "cwd" (ocamltest/builtin_variables.mli[22,1218+4]..[22,1218+7]) (ocamltest/builtin_variables.mli[22,1218+0]..[22,1218+21])
      core_type (ocamltest/builtin_variables.mli[22,1218+10]..[22,1218+21])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[22,1218+10]..[22,1218+21])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[24,1241+0]..[24,1241+29])
    Psig_value
    value_description "commandline" (ocamltest/builtin_variables.mli[24,1241+4]..[24,1241+15]) (ocamltest/builtin_variables.mli[24,1241+0]..[24,1241+29])
      core_type (ocamltest/builtin_variables.mli[24,1241+18]..[24,1241+29])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[24,1241+18]..[24,1241+29])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[26,1272+0]..[26,1272+21])
    Psig_value
    value_description "dst" (ocamltest/builtin_variables.mli[26,1272+4]..[26,1272+7]) (ocamltest/builtin_variables.mli[26,1272+0]..[26,1272+21])
      core_type (ocamltest/builtin_variables.mli[26,1272+10]..[26,1272+21])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[26,1272+10]..[26,1272+21])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[28,1295+0]..[28,1295+29])
    Psig_value
    value_description "exit_status" (ocamltest/builtin_variables.mli[28,1295+4]..[28,1295+15]) (ocamltest/builtin_variables.mli[28,1295+0]..[28,1295+29])
      core_type (ocamltest/builtin_variables.mli[28,1295+18]..[28,1295+29])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[28,1295+18]..[28,1295+29])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[30,1326+0]..[30,1326+22])
    Psig_value
    value_description "file" (ocamltest/builtin_variables.mli[30,1326+4]..[30,1326+8]) (ocamltest/builtin_variables.mli[30,1326+0]..[30,1326+22])
      core_type (ocamltest/builtin_variables.mli[30,1326+11]..[30,1326+22])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[30,1326+11]..[30,1326+22])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[32,1350+0]..[32,1350+32])
    Psig_value
    value_description "readonly_files" (ocamltest/builtin_variables.mli[32,1350+4]..[32,1350+18]) (ocamltest/builtin_variables.mli[32,1350+0]..[32,1350+32])
      core_type (ocamltest/builtin_variables.mli[32,1350+21]..[32,1350+32])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[32,1350+21]..[32,1350+32])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[34,1384+0]..[34,1384+22])
    Psig_value
    value_description "make" (ocamltest/builtin_variables.mli[34,1384+4]..[34,1384+8]) (ocamltest/builtin_variables.mli[34,1384+0]..[34,1384+22])
      core_type (ocamltest/builtin_variables.mli[34,1384+11]..[34,1384+22])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[34,1384+11]..[34,1384+22])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[36,1408+0]..[36,1408+36])
    Psig_value
    value_description "ocamltest_response" (ocamltest/builtin_variables.mli[36,1408+4]..[36,1408+22]) (ocamltest/builtin_variables.mli[36,1408+0]..[36,1408+36])
      core_type (ocamltest/builtin_variables.mli[36,1408+25]..[36,1408+36])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[36,1408+25]..[36,1408+36])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[38,1446+0]..[38,1446+31])
    Psig_value
    value_description "ocamltest_log" (ocamltest/builtin_variables.mli[38,1446+4]..[38,1446+17]) (ocamltest/builtin_variables.mli[38,1446+0]..[38,1446+31])
      core_type (ocamltest/builtin_variables.mli[38,1446+20]..[38,1446+31])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[38,1446+20]..[38,1446+31])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[40,1479+0]..[40,1479+24])
    Psig_value
    value_description "output" (ocamltest/builtin_variables.mli[40,1479+4]..[40,1479+10]) (ocamltest/builtin_variables.mli[40,1479+0]..[40,1479+24])
      core_type (ocamltest/builtin_variables.mli[40,1479+13]..[40,1479+24])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[40,1479+13]..[40,1479+24])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[42,1505+0]..[42,1505+25])
    Psig_value
    value_description "program" (ocamltest/builtin_variables.mli[42,1505+4]..[42,1505+11]) (ocamltest/builtin_variables.mli[42,1505+0]..[42,1505+25])
      core_type (ocamltest/builtin_variables.mli[42,1505+14]..[42,1505+25])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[42,1505+14]..[42,1505+25])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[43,1531+0]..[43,1531+26])
    Psig_value
    value_description "program2" (ocamltest/builtin_variables.mli[43,1531+4]..[43,1531+12]) (ocamltest/builtin_variables.mli[43,1531+0]..[43,1531+26])
      core_type (ocamltest/builtin_variables.mli[43,1531+15]..[43,1531+26])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[43,1531+15]..[43,1531+26])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[45,1559+0]..[45,1559+25])
    Psig_value
    value_description "promote" (ocamltest/builtin_variables.mli[45,1559+4]..[45,1559+11]) (ocamltest/builtin_variables.mli[45,1559+0]..[45,1559+25])
      core_type (ocamltest/builtin_variables.mli[45,1559+14]..[45,1559+25])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[45,1559+14]..[45,1559+25])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[47,1586+0]..[47,1586+24])
    Psig_value
    value_description "reason" (ocamltest/builtin_variables.mli[47,1586+4]..[47,1586+10]) (ocamltest/builtin_variables.mli[47,1586+0]..[47,1586+24])
      core_type (ocamltest/builtin_variables.mli[47,1586+13]..[47,1586+24])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[47,1586+13]..[47,1586+24])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[49,1612+0]..[49,1612+27])
    Psig_value
    value_description "reference" (ocamltest/builtin_variables.mli[49,1612+4]..[49,1612+13]) (ocamltest/builtin_variables.mli[49,1612+0]..[49,1612+27])
      core_type (ocamltest/builtin_variables.mli[49,1612+16]..[49,1612+27])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[49,1612+16]..[49,1612+27])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[51,1641+0]..[51,1641+35])
    Psig_value
    value_description "skip_header_lines" (ocamltest/builtin_variables.mli[51,1641+4]..[51,1641+21]) (ocamltest/builtin_variables.mli[51,1641+0]..[51,1641+35])
      core_type (ocamltest/builtin_variables.mli[51,1641+24]..[51,1641+35])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[51,1641+24]..[51,1641+35])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[52,1677+0]..[52,1677+35])
    Psig_value
    value_description "skip_header_bytes" (ocamltest/builtin_variables.mli[52,1677+4]..[52,1677+21]) (ocamltest/builtin_variables.mli[52,1677+0]..[52,1677+35])
      core_type (ocamltest/builtin_variables.mli[52,1677+24]..[52,1677+35])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[52,1677+24]..[52,1677+35])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[54,1714+0]..[54,1714+24])
    Psig_value
    value_description "script" (ocamltest/builtin_variables.mli[54,1714+4]..[54,1714+10]) (ocamltest/builtin_variables.mli[54,1714+0]..[54,1714+24])
      core_type (ocamltest/builtin_variables.mli[54,1714+13]..[54,1714+24])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[54,1714+13]..[54,1714+24])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[56,1740+0]..[56,1740+21])
    Psig_value
    value_description "src" (ocamltest/builtin_variables.mli[56,1740+4]..[56,1740+7]) (ocamltest/builtin_variables.mli[56,1740+0]..[56,1740+21])
      core_type (ocamltest/builtin_variables.mli[56,1740+10]..[56,1740+21])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[56,1740+10]..[56,1740+21])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[58,1763+0]..[58,1763+23])
    Psig_value
    value_description "stdin" (ocamltest/builtin_variables.mli[58,1763+4]..[58,1763+9]) (ocamltest/builtin_variables.mli[58,1763+0]..[58,1763+23])
      core_type (ocamltest/builtin_variables.mli[58,1763+12]..[58,1763+23])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[58,1763+12]..[58,1763+23])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[59,1787+0]..[59,1787+24])
    Psig_value
    value_description "stdout" (ocamltest/builtin_variables.mli[59,1787+4]..[59,1787+10]) (ocamltest/builtin_variables.mli[59,1787+0]..[59,1787+24])
      core_type (ocamltest/builtin_variables.mli[59,1787+13]..[59,1787+24])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[59,1787+13]..[59,1787+24])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[60,1812+0]..[60,1812+24])
    Psig_value
    value_description "stderr" (ocamltest/builtin_variables.mli[60,1812+4]..[60,1812+10]) (ocamltest/builtin_variables.mli[60,1812+0]..[60,1812+24])
      core_type (ocamltest/builtin_variables.mli[60,1812+13]..[60,1812+24])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[60,1812+13]..[60,1812+24])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[62,1838+0]..[62,1838+32])
    Psig_value
    value_description "subdirectories" (ocamltest/builtin_variables.mli[62,1838+4]..[62,1838+18]) (ocamltest/builtin_variables.mli[62,1838+0]..[62,1838+32])
      core_type (ocamltest/builtin_variables.mli[62,1838+21]..[62,1838+32])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[62,1838+21]..[62,1838+32])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[64,1872+0]..[64,1872+38])
    Psig_value
    value_description "test_build_directory" (ocamltest/builtin_variables.mli[64,1872+4]..[64,1872+24]) (ocamltest/builtin_variables.mli[64,1872+0]..[64,1872+38])
      core_type (ocamltest/builtin_variables.mli[64,1872+27]..[64,1872+38])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[64,1872+27]..[64,1872+38])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[65,1911+0]..[65,1911+45])
    Psig_value
    value_description "test_build_directory_prefix" (ocamltest/builtin_variables.mli[65,1911+4]..[65,1911+31]) (ocamltest/builtin_variables.mli[65,1911+0]..[65,1911+45])
      core_type (ocamltest/builtin_variables.mli[65,1911+34]..[65,1911+45])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[65,1911+34]..[65,1911+45])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[67,1958+0]..[67,1958+27])
    Psig_value
    value_description "test_file" (ocamltest/builtin_variables.mli[67,1958+4]..[67,1958+13]) (ocamltest/builtin_variables.mli[67,1958+0]..[67,1958+27])
      core_type (ocamltest/builtin_variables.mli[67,1958+16]..[67,1958+27])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[67,1958+16]..[67,1958+27])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[69,1987+0]..[69,1987+39])
    Psig_value
    value_description "test_source_directory" (ocamltest/builtin_variables.mli[69,1987+4]..[69,1987+25]) (ocamltest/builtin_variables.mli[69,1987+0]..[69,1987+39])
      core_type (ocamltest/builtin_variables.mli[69,1987+28]..[69,1987+39])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[69,1987+28]..[69,1987+39])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[71,2028+0]..[71,2028+27])
    Psig_value
    value_description "test_pass" (ocamltest/builtin_variables.mli[71,2028+4]..[71,2028+13]) (ocamltest/builtin_variables.mli[71,2028+0]..[71,2028+27])
      core_type (ocamltest/builtin_variables.mli[71,2028+16]..[71,2028+27])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[71,2028+16]..[71,2028+27])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[73,2057+0]..[73,2057+27])
    Psig_value
    value_description "test_skip" (ocamltest/builtin_variables.mli[73,2057+4]..[73,2057+13]) (ocamltest/builtin_variables.mli[73,2057+0]..[73,2057+27])
      core_type (ocamltest/builtin_variables.mli[73,2057+16]..[73,2057+27])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[73,2057+16]..[73,2057+27])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[75,2086+0]..[75,2086+27])
    Psig_value
    value_description "test_fail" (ocamltest/builtin_variables.mli[75,2086+4]..[75,2086+13]) (ocamltest/builtin_variables.mli[75,2086+0]..[75,2086+27])
      core_type (ocamltest/builtin_variables.mli[75,2086+16]..[75,2086+27])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[75,2086+16]..[75,2086+27])
        []
      []
  signature_item (ocamltest/builtin_variables.mli[77,2115+0]..[77,2115+25])
    Psig_value
    value_description "timeout" (ocamltest/builtin_variables.mli[77,2115+4]..[77,2115+11]) (ocamltest/builtin_variables.mli[77,2115+0]..[77,2115+25])
      core_type (ocamltest/builtin_variables.mli[77,2115+14]..[77,2115+25])
        Ptyp_constr "Variables.t" (ocamltest/builtin_variables.mli[77,2115+14]..[77,2115+25])
        []
      []
]

