[
  signature_item (ocamltest/filecompare.mli[18,1108+0]..[22,1167+25])
    Psig_type Rec
    [
      type_declaration "result" (ocamltest/filecompare.mli[18,1108+5]..[18,1108+11]) (ocamltest/filecompare.mli[18,1108+0]..[22,1167+25])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/filecompare.mli[19,1122+2]..[19,1122+8])
                "Same" (ocamltest/filecompare.mli[19,1122+4]..[19,1122+8])
                []
                None
              (ocamltest/filecompare.mli[20,1131+2]..[20,1131+13])
                "Different" (ocamltest/filecompare.mli[20,1131+4]..[20,1131+13])
                []
                None
              (ocamltest/filecompare.mli[21,1145+2]..[21,1145+21])
                "Unexpected_output" (ocamltest/filecompare.mli[21,1145+4]..[21,1145+21])
                []
                None
              (ocamltest/filecompare.mli[22,1167+2]..[22,1167+25])
                "Error" (ocamltest/filecompare.mli[22,1167+4]..[22,1167+9])
                [
                  core_type (ocamltest/filecompare.mli[22,1167+13]..[22,1167+19])
                    Ptyp_constr "string" (ocamltest/filecompare.mli[22,1167+13]..[22,1167+19])
                    []
                  core_type (ocamltest/filecompare.mli[22,1167+22]..[22,1167+25])
                    Ptyp_constr "int" (ocamltest/filecompare.mli[22,1167+22]..[22,1167+25])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/filecompare.mli[24,1194+0]..[24,1194+9])
    Psig_type Rec
    [
      type_declaration "tool" (ocamltest/filecompare.mli[24,1194+5]..[24,1194+9]) (ocamltest/filecompare.mli[24,1194+0]..[24,1194+9])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/filecompare.mli[26,1205+0]..[26,1205+38])
    Psig_type Rec
    [
      type_declaration "ignore" (ocamltest/filecompare.mli[26,1205+5]..[26,1205+11]) (ocamltest/filecompare.mli[26,1205+0]..[26,1205+38])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamltest/filecompare.mli[26,1205+15]..[26,1205+26])
                Immutable
                "bytes" (ocamltest/filecompare.mli[26,1205+15]..[26,1205+20])                core_type (ocamltest/filecompare.mli[26,1205+22]..[26,1205+25])
                  Ptyp_constr "int" (ocamltest/filecompare.mli[26,1205+22]..[26,1205+25])
                  []
              (ocamltest/filecompare.mli[26,1205+27]..[26,1205+37])
                Immutable
                "lines" (ocamltest/filecompare.mli[26,1205+27]..[26,1205+32])                core_type (ocamltest/filecompare.mli[26,1205+34]..[26,1205+37])
                  Ptyp_constr "int" (ocamltest/filecompare.mli[26,1205+34]..[26,1205+37])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/filecompare.mli[27,1244+0]..[27,1244+41])
    Psig_value
    value_description "make_cmp_tool" (ocamltest/filecompare.mli[27,1244+4]..[27,1244+17]) (ocamltest/filecompare.mli[27,1244+0]..[27,1244+41])
      core_type (ocamltest/filecompare.mli[27,1244+20]..[27,1244+41])
        Ptyp_arrow
        Labelled "ignore"
        core_type (ocamltest/filecompare.mli[27,1244+27]..[27,1244+33])
          Ptyp_constr "ignore" (ocamltest/filecompare.mli[27,1244+27]..[27,1244+33])
          []
        core_type (ocamltest/filecompare.mli[27,1244+37]..[27,1244+41])
          Ptyp_constr "tool" (ocamltest/filecompare.mli[27,1244+37]..[27,1244+41])
          []
      []
  signature_item (ocamltest/filecompare.mli[29,1287+0]..[30,1314+75])
    Psig_value
    value_description "make_comparison_tool" (ocamltest/filecompare.mli[29,1287+4]..[29,1287+24]) (ocamltest/filecompare.mli[29,1287+0]..[30,1314+75])
      core_type (ocamltest/filecompare.mli[30,1314+2]..[30,1314+75])
        Ptyp_arrow
        Optional "result_of_exitcode"
        core_type (ocamltest/filecompare.mli[30,1314+23]..[30,1314+46])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/filecompare.mli[30,1314+23]..[30,1314+29])
            Ptyp_constr "string" (ocamltest/filecompare.mli[30,1314+23]..[30,1314+29])
            []
          core_type (ocamltest/filecompare.mli[30,1314+33]..[30,1314+46])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/filecompare.mli[30,1314+33]..[30,1314+36])
              Ptyp_constr "int" (ocamltest/filecompare.mli[30,1314+33]..[30,1314+36])
              []
            core_type (ocamltest/filecompare.mli[30,1314+40]..[30,1314+46])
              Ptyp_constr "result" (ocamltest/filecompare.mli[30,1314+40]..[30,1314+46])
              []
        core_type (ocamltest/filecompare.mli[30,1314+51]..[30,1314+75])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/filecompare.mli[30,1314+51]..[30,1314+57])
            Ptyp_constr "string" (ocamltest/filecompare.mli[30,1314+51]..[30,1314+57])
            []
          core_type (ocamltest/filecompare.mli[30,1314+61]..[30,1314+75])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/filecompare.mli[30,1314+61]..[30,1314+67])
              Ptyp_constr "string" (ocamltest/filecompare.mli[30,1314+61]..[30,1314+67])
              []
            core_type (ocamltest/filecompare.mli[30,1314+71]..[30,1314+75])
              Ptyp_constr "tool" (ocamltest/filecompare.mli[30,1314+71]..[30,1314+75])
              []
      []
  signature_item (ocamltest/filecompare.mli[32,1391+0]..[32,1391+34])
    Psig_value
    value_description "default_comparison_tool" (ocamltest/filecompare.mli[32,1391+4]..[32,1391+27]) (ocamltest/filecompare.mli[32,1391+0]..[32,1391+34])
      core_type (ocamltest/filecompare.mli[32,1391+30]..[32,1391+34])
        Ptyp_constr "tool" (ocamltest/filecompare.mli[32,1391+30]..[32,1391+34])
        []
      []
  signature_item (ocamltest/filecompare.mli[34,1427+0]..[34,1427+29])
    Psig_type Rec
    [
      type_declaration "filetype" (ocamltest/filecompare.mli[34,1427+5]..[34,1427+13]) (ocamltest/filecompare.mli[34,1427+0]..[34,1427+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/filecompare.mli[34,1427+16]..[34,1427+22])
                "Binary" (ocamltest/filecompare.mli[34,1427+16]..[34,1427+22])
                []
                None
              (ocamltest/filecompare.mli[34,1427+23]..[34,1427+29])
                "Text" (ocamltest/filecompare.mli[34,1427+25]..[34,1427+29])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/filecompare.mli[36,1458+0]..[40,1555+1])
    Psig_type Rec
    [
      type_declaration "files" (ocamltest/filecompare.mli[36,1458+5]..[36,1458+10]) (ocamltest/filecompare.mli[36,1458+0]..[40,1555+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamltest/filecompare.mli[37,1473+2]..[37,1473+22])
                Immutable
                "filetype" (ocamltest/filecompare.mli[37,1473+2]..[37,1473+10])                core_type (ocamltest/filecompare.mli[37,1473+13]..[37,1473+21])
                  Ptyp_constr "filetype" (ocamltest/filecompare.mli[37,1473+13]..[37,1473+21])
                  []
              (ocamltest/filecompare.mli[38,1496+2]..[38,1496+30])
                Immutable
                "reference_filename" (ocamltest/filecompare.mli[38,1496+2]..[38,1496+20])                core_type (ocamltest/filecompare.mli[38,1496+23]..[38,1496+29])
                  Ptyp_constr "string" (ocamltest/filecompare.mli[38,1496+23]..[38,1496+29])
                  []
              (ocamltest/filecompare.mli[39,1527+2]..[39,1527+27])
                Immutable
                "output_filename" (ocamltest/filecompare.mli[39,1527+2]..[39,1527+17])                core_type (ocamltest/filecompare.mli[39,1527+20]..[39,1527+26])
                  Ptyp_constr "string" (ocamltest/filecompare.mli[39,1527+20]..[39,1527+26])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/filecompare.mli[42,1558+0]..[42,1558+49])
    Psig_value
    value_description "compare_files" (ocamltest/filecompare.mli[42,1558+4]..[42,1558+17]) (ocamltest/filecompare.mli[42,1558+0]..[42,1558+49])
      core_type (ocamltest/filecompare.mli[42,1558+20]..[42,1558+49])
        Ptyp_arrow
        Optional "tool"
        core_type (ocamltest/filecompare.mli[42,1558+26]..[42,1558+30])
          Ptyp_constr "tool" (ocamltest/filecompare.mli[42,1558+26]..[42,1558+30])
          []
        core_type (ocamltest/filecompare.mli[42,1558+34]..[42,1558+49])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/filecompare.mli[42,1558+34]..[42,1558+39])
            Ptyp_constr "files" (ocamltest/filecompare.mli[42,1558+34]..[42,1558+39])
            []
          core_type (ocamltest/filecompare.mli[42,1558+43]..[42,1558+49])
            Ptyp_constr "result" (ocamltest/filecompare.mli[42,1558+43]..[42,1558+49])
            []
      []
  signature_item (ocamltest/filecompare.mli[44,1609+0]..[44,1609+46])
    Psig_value
    value_description "check_file" (ocamltest/filecompare.mli[44,1609+4]..[44,1609+14]) (ocamltest/filecompare.mli[44,1609+0]..[44,1609+46])
      core_type (ocamltest/filecompare.mli[44,1609+17]..[44,1609+46])
        Ptyp_arrow
        Optional "tool"
        core_type (ocamltest/filecompare.mli[44,1609+23]..[44,1609+27])
          Ptyp_constr "tool" (ocamltest/filecompare.mli[44,1609+23]..[44,1609+27])
          []
        core_type (ocamltest/filecompare.mli[44,1609+31]..[44,1609+46])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/filecompare.mli[44,1609+31]..[44,1609+36])
            Ptyp_constr "files" (ocamltest/filecompare.mli[44,1609+31]..[44,1609+36])
            []
          core_type (ocamltest/filecompare.mli[44,1609+40]..[44,1609+46])
            Ptyp_constr "result" (ocamltest/filecompare.mli[44,1609+40]..[44,1609+46])
            []
      []
  signature_item (ocamltest/filecompare.mli[46,1657+0]..[46,1657+52])
    Psig_value
    value_description "cmp_result_of_exitcode" (ocamltest/filecompare.mli[46,1657+4]..[46,1657+26]) (ocamltest/filecompare.mli[46,1657+0]..[46,1657+52])
      core_type (ocamltest/filecompare.mli[46,1657+29]..[46,1657+52])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/filecompare.mli[46,1657+29]..[46,1657+35])
          Ptyp_constr "string" (ocamltest/filecompare.mli[46,1657+29]..[46,1657+35])
          []
        core_type (ocamltest/filecompare.mli[46,1657+39]..[46,1657+52])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/filecompare.mli[46,1657+39]..[46,1657+42])
            Ptyp_constr "int" (ocamltest/filecompare.mli[46,1657+39]..[46,1657+42])
            []
          core_type (ocamltest/filecompare.mli[46,1657+46]..[46,1657+52])
            Ptyp_constr "result" (ocamltest/filecompare.mli[46,1657+46]..[46,1657+52])
            []
      []
  signature_item (ocamltest/filecompare.mli[48,1711+0]..[48,1711+50])
    Psig_value
    value_description "diff" (ocamltest/filecompare.mli[48,1711+4]..[48,1711+8]) (ocamltest/filecompare.mli[48,1711+0]..[48,1711+50])
      core_type (ocamltest/filecompare.mli[48,1711+11]..[48,1711+50])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/filecompare.mli[48,1711+11]..[48,1711+16])
          Ptyp_constr "files" (ocamltest/filecompare.mli[48,1711+11]..[48,1711+16])
          []
        core_type (ocamltest/filecompare.mli[48,1711+20]..[48,1711+50])
          Ptyp_constr "Stdlib.result" (ocamltest/filecompare.mli[48,1711+37]..[48,1711+50])
          [
            core_type (ocamltest/filecompare.mli[48,1711+21]..[48,1711+27])
              Ptyp_constr "string" (ocamltest/filecompare.mli[48,1711+21]..[48,1711+27])
              []
            core_type (ocamltest/filecompare.mli[48,1711+29]..[48,1711+35])
              Ptyp_constr "string" (ocamltest/filecompare.mli[48,1711+29]..[48,1711+35])
              []
          ]
      []
  signature_item (ocamltest/filecompare.mli[50,1763+0]..[50,1763+37])
    Psig_value
    value_description "promote" (ocamltest/filecompare.mli[50,1763+4]..[50,1763+11]) (ocamltest/filecompare.mli[50,1763+0]..[50,1763+37])
      core_type (ocamltest/filecompare.mli[50,1763+14]..[50,1763+37])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/filecompare.mli[50,1763+14]..[50,1763+19])
          Ptyp_constr "files" (ocamltest/filecompare.mli[50,1763+14]..[50,1763+19])
          []
        core_type (ocamltest/filecompare.mli[50,1763+23]..[50,1763+37])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/filecompare.mli[50,1763+23]..[50,1763+29])
            Ptyp_constr "ignore" (ocamltest/filecompare.mli[50,1763+23]..[50,1763+29])
            []
          core_type (ocamltest/filecompare.mli[50,1763+33]..[50,1763+37])
            Ptyp_constr "unit" (ocamltest/filecompare.mli[50,1763+33]..[50,1763+37])
            []
      []
]

