[
  signature_item (ocamltest/modifier_parser.mli[18,1152+0]..[18,1152+56])
    Psig_value
    value_description "modifier_of_string" (ocamltest/modifier_parser.mli[18,1152+4]..[18,1152+22]) (ocamltest/modifier_parser.mli[18,1152+0]..[18,1152+56])
      core_type (ocamltest/modifier_parser.mli[18,1152+25]..[18,1152+56])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/modifier_parser.mli[18,1152+25]..[18,1152+31])
          Ptyp_constr "string" (ocamltest/modifier_parser.mli[18,1152+25]..[18,1152+31])
          []
        core_type (ocamltest/modifier_parser.mli[18,1152+35]..[18,1152+56])
          Ptyp_constr "Environments.modifier" (ocamltest/modifier_parser.mli[18,1152+35]..[18,1152+56])
          []
      []
  signature_item (ocamltest/modifier_parser.mli[20,1210+0]..[20,1210+56])
    Psig_value
    value_description "modifiers_of_file" (ocamltest/modifier_parser.mli[20,1210+4]..[20,1210+21]) (ocamltest/modifier_parser.mli[20,1210+0]..[20,1210+56])
      core_type (ocamltest/modifier_parser.mli[20,1210+24]..[20,1210+56])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/modifier_parser.mli[20,1210+24]..[20,1210+30])
          Ptyp_constr "string" (ocamltest/modifier_parser.mli[20,1210+24]..[20,1210+30])
          []
        core_type (ocamltest/modifier_parser.mli[20,1210+34]..[20,1210+56])
          Ptyp_constr "Environments.modifiers" (ocamltest/modifier_parser.mli[20,1210+34]..[20,1210+56])
          []
      []
]

