[
  structure_item (ocamltest/ocaml_files.ml[18,1130+0]..[18,1130+21])
    Pstr_open Fresh
    module_expr (ocamltest/ocaml_files.ml[18,1130+5]..[18,1130+21])
      Pmod_ident "Ocamltest_stdlib" (ocamltest/ocaml_files.ml[18,1130+5]..[18,1130+21])
  structure_item (ocamltest/ocaml_files.ml[20,1153+0]..[23,1197+16])
    Pstr_type Rec
    [
      type_declaration "runtime_variant" (ocamltest/ocaml_files.ml[20,1153+5]..[20,1153+20]) (ocamltest/ocaml_files.ml[20,1153+0]..[23,1197+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/ocaml_files.ml[21,1176+2]..[21,1176+10])
                "Normal" (ocamltest/ocaml_files.ml[21,1176+4]..[21,1176+10])
                []
                None
              (ocamltest/ocaml_files.ml[22,1187+2]..[22,1187+9])
                "Debug" (ocamltest/ocaml_files.ml[22,1187+4]..[22,1187+9])
                []
                None
              (ocamltest/ocaml_files.ml[23,1197+2]..[23,1197+16])
                "Instrumented" (ocamltest/ocaml_files.ml[23,1197+4]..[23,1197+16])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamltest/ocaml_files.ml[25,1215+0]..[29,1368+13])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[25,1215+4]..[25,1215+19])
          Ppat_var "runtime_variant" (ocamltest/ocaml_files.ml[25,1215+4]..[25,1215+19])
        expression (ocamltest/ocaml_files.ml[25,1215+19]..[29,1368+13]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_files.ml[25,1215+19]..[25,1215+21])
            Ppat_construct "()" (ocamltest/ocaml_files.ml[25,1215+19]..[25,1215+21])
            None
          expression (ocamltest/ocaml_files.ml[26,1239+2]..[29,1368+13])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamltest/ocaml_files.ml[26,1239+6]..[26,1239+17])
                  Ppat_var "use_runtime" (ocamltest/ocaml_files.ml[26,1239+6]..[26,1239+17])
                expression (ocamltest/ocaml_files.ml[26,1239+20]..[26,1239+49])
                  Pexp_apply
                  expression (ocamltest/ocaml_files.ml[26,1239+20]..[26,1239+35])
                    Pexp_ident "Sys.safe_getenv" (ocamltest/ocaml_files.ml[26,1239+20]..[26,1239+35])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_files.ml[26,1239+36]..[26,1239+49])
                        Pexp_constant PConst_string("USE_RUNTIME",(ocamltest/ocaml_files.ml[26,1239+37]..[26,1239+48]),None)
                  ]
            ]
            expression (ocamltest/ocaml_files.ml[27,1292+2]..[29,1368+13])
              Pexp_ifthenelse
              expression (ocamltest/ocaml_files.ml[27,1292+5]..[27,1292+20])
                Pexp_apply
                expression (ocamltest/ocaml_files.ml[27,1292+16]..[27,1292+17])
                  Pexp_ident "=" (ocamltest/ocaml_files.ml[27,1292+16]..[27,1292+17])
                [
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_files.ml[27,1292+5]..[27,1292+16])
                      Pexp_ident "use_runtime" (ocamltest/ocaml_files.ml[27,1292+5]..[27,1292+16])
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_files.ml[27,1292+17]..[27,1292+20])
                      Pexp_constant PConst_string("d",(ocamltest/ocaml_files.ml[27,1292+18]..[27,1292+19]),None)
                ]
              expression (ocamltest/ocaml_files.ml[27,1292+26]..[27,1292+31])
                Pexp_construct "Debug" (ocamltest/ocaml_files.ml[27,1292+26]..[27,1292+31])
                None
              Some
                expression (ocamltest/ocaml_files.ml[28,1324+7]..[29,1368+13])
                  Pexp_ifthenelse
                  expression (ocamltest/ocaml_files.ml[28,1324+10]..[28,1324+25])
                    Pexp_apply
                    expression (ocamltest/ocaml_files.ml[28,1324+21]..[28,1324+22])
                      Pexp_ident "=" (ocamltest/ocaml_files.ml[28,1324+21]..[28,1324+22])
                    [
                      <arg>
                      Nolabel
                        expression (ocamltest/ocaml_files.ml[28,1324+10]..[28,1324+21])
                          Pexp_ident "use_runtime" (ocamltest/ocaml_files.ml[28,1324+10]..[28,1324+21])
                      <arg>
                      Nolabel
                        expression (ocamltest/ocaml_files.ml[28,1324+22]..[28,1324+25])
                          Pexp_constant PConst_string("i",(ocamltest/ocaml_files.ml[28,1324+23]..[28,1324+24]),None)
                    ]
                  expression (ocamltest/ocaml_files.ml[28,1324+31]..[28,1324+43])
                    Pexp_construct "Instrumented" (ocamltest/ocaml_files.ml[28,1324+31]..[28,1324+43])
                    None
                  Some
                    expression (ocamltest/ocaml_files.ml[29,1368+7]..[29,1368+13])
                      Pexp_construct "Normal" (ocamltest/ocaml_files.ml[29,1368+7]..[29,1368+13])
                      None
    ]
  structure_item (ocamltest/ocaml_files.ml[31,1383+0]..[37,1582+72])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[31,1383+4]..[31,1383+12])
          Ppat_var "ocamlrun" (ocamltest/ocaml_files.ml[31,1383+4]..[31,1383+12])
        expression (ocamltest/ocaml_files.ml[32,1398+2]..[37,1582+72])
          Pexp_let Nonrec
          [
            <def>
              pattern (ocamltest/ocaml_files.ml[32,1398+6]..[32,1398+13])
                Ppat_var "runtime" (ocamltest/ocaml_files.ml[32,1398+6]..[32,1398+13])
              expression (ocamltest/ocaml_files.ml[32,1398+16]..[35,1498+33])
                Pexp_match
                expression (ocamltest/ocaml_files.ml[32,1398+22]..[32,1398+40])
                  Pexp_apply
                  expression (ocamltest/ocaml_files.ml[32,1398+22]..[32,1398+37])
                    Pexp_ident "runtime_variant" (ocamltest/ocaml_files.ml[32,1398+22]..[32,1398+37])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_files.ml[32,1398+38]..[32,1398+40])
                        Pexp_construct "()" (ocamltest/ocaml_files.ml[32,1398+38]..[32,1398+40])
                        None
                  ]
                [
                  <case>
                    pattern (ocamltest/ocaml_files.ml[33,1444+6]..[33,1444+12])
                      Ppat_construct "Normal" (ocamltest/ocaml_files.ml[33,1444+6]..[33,1444+12])
                      None
                    expression (ocamltest/ocaml_files.ml[33,1444+16]..[33,1444+26])
                      Pexp_constant PConst_string("ocamlrun",(ocamltest/ocaml_files.ml[33,1444+17]..[33,1444+25]),None)
                  <case>
                    pattern (ocamltest/ocaml_files.ml[34,1471+6]..[34,1471+11])
                      Ppat_construct "Debug" (ocamltest/ocaml_files.ml[34,1471+6]..[34,1471+11])
                      None
                    expression (ocamltest/ocaml_files.ml[34,1471+15]..[34,1471+26])
                      Pexp_constant PConst_string("ocamlrund",(ocamltest/ocaml_files.ml[34,1471+16]..[34,1471+25]),None)
                  <case>
                    pattern (ocamltest/ocaml_files.ml[35,1498+6]..[35,1498+18])
                      Ppat_construct "Instrumented" (ocamltest/ocaml_files.ml[35,1498+6]..[35,1498+18])
                      None
                    expression (ocamltest/ocaml_files.ml[35,1498+22]..[35,1498+33])
                      Pexp_constant PConst_string("ocamlruni",(ocamltest/ocaml_files.ml[35,1498+23]..[35,1498+32]),None)
                ]
          ]
          expression (ocamltest/ocaml_files.ml[36,1535+2]..[37,1582+72])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamltest/ocaml_files.ml[36,1535+6]..[36,1535+18])
                  Ppat_var "ocamlrunfile" (ocamltest/ocaml_files.ml[36,1535+6]..[36,1535+18])
                expression (ocamltest/ocaml_files.ml[36,1535+21]..[36,1535+43])
                  Pexp_apply
                  expression (ocamltest/ocaml_files.ml[36,1535+21]..[36,1535+35])
                    Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[36,1535+21]..[36,1535+35])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_files.ml[36,1535+36]..[36,1535+43])
                        Pexp_ident "runtime" (ocamltest/ocaml_files.ml[36,1535+36]..[36,1535+43])
                  ]
            ]
            expression (ocamltest/ocaml_files.ml[37,1582+2]..[37,1582+72])
              Pexp_apply
              expression (ocamltest/ocaml_files.ml[37,1582+2]..[37,1582+20])
                Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[37,1582+2]..[37,1582+20])
              [
                <arg>
                Nolabel
                  expression (ocamltest/ocaml_files.ml[37,1582+21]..[37,1582+72])
                    Pexp_construct "::" (ocamltest/ocaml_files.ml[37,1582+22]..[37,1582+72]) ghost
                    Some
                      expression (ocamltest/ocaml_files.ml[37,1582+22]..[37,1582+72]) ghost
                        Pexp_tuple
                        [
                          expression (ocamltest/ocaml_files.ml[37,1582+22]..[37,1582+46])
                            Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[37,1582+22]..[37,1582+46])
                          expression (ocamltest/ocaml_files.ml[37,1582+48]..[37,1582+72]) ghost
                            Pexp_construct "::" (ocamltest/ocaml_files.ml[37,1582+48]..[37,1582+72]) ghost
                            Some
                              expression (ocamltest/ocaml_files.ml[37,1582+48]..[37,1582+72]) ghost
                                Pexp_tuple
                                [
                                  expression (ocamltest/ocaml_files.ml[37,1582+48]..[37,1582+57])
                                    Pexp_constant PConst_string("runtime",(ocamltest/ocaml_files.ml[37,1582+49]..[37,1582+56]),None)
                                  expression (ocamltest/ocaml_files.ml[37,1582+59]..[37,1582+72]) ghost
                                    Pexp_construct "::" (ocamltest/ocaml_files.ml[37,1582+59]..[37,1582+72]) ghost
                                    Some
                                      expression (ocamltest/ocaml_files.ml[37,1582+59]..[37,1582+72]) ghost
                                        Pexp_tuple
                                        [
                                          expression (ocamltest/ocaml_files.ml[37,1582+59]..[37,1582+71])
                                            Pexp_ident "ocamlrunfile" (ocamltest/ocaml_files.ml[37,1582+59]..[37,1582+71])
                                          expression (ocamltest/ocaml_files.ml[37,1582+71]..[37,1582+72]) ghost
                                            Pexp_construct "[]" (ocamltest/ocaml_files.ml[37,1582+71]..[37,1582+72]) ghost
                                            None
                                        ]
                                ]
                        ]
              ]
    ]
  structure_item (ocamltest/ocaml_files.ml[39,1656+0]..[40,1669+72])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[39,1656+4]..[39,1656+10])
          Ppat_var "ocamlc" (ocamltest/ocaml_files.ml[39,1656+4]..[39,1656+10])
        expression (ocamltest/ocaml_files.ml[40,1669+2]..[40,1669+72])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[40,1669+2]..[40,1669+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[40,1669+2]..[40,1669+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[40,1669+21]..[40,1669+72])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[40,1669+22]..[40,1669+72]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[40,1669+22]..[40,1669+72]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[40,1669+22]..[40,1669+46])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[40,1669+22]..[40,1669+46])
                      expression (ocamltest/ocaml_files.ml[40,1669+48]..[40,1669+72]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[40,1669+48]..[40,1669+72]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[40,1669+48]..[40,1669+72]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[40,1669+48]..[40,1669+71])
                                Pexp_apply
                                expression (ocamltest/ocaml_files.ml[40,1669+48]..[40,1669+62])
                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[40,1669+48]..[40,1669+62])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_files.ml[40,1669+63]..[40,1669+71])
                                      Pexp_constant PConst_string("ocamlc",(ocamltest/ocaml_files.ml[40,1669+64]..[40,1669+70]),None)
                                ]
                              expression (ocamltest/ocaml_files.ml[40,1669+71]..[40,1669+72]) ghost
                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[40,1669+71]..[40,1669+72]) ghost
                                None
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[42,1743+0]..[43,1755+71])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[42,1743+4]..[42,1743+9])
          Ppat_var "ocaml" (ocamltest/ocaml_files.ml[42,1743+4]..[42,1743+9])
        expression (ocamltest/ocaml_files.ml[43,1755+2]..[43,1755+71])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[43,1755+2]..[43,1755+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[43,1755+2]..[43,1755+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[43,1755+21]..[43,1755+71])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[43,1755+22]..[43,1755+71]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[43,1755+22]..[43,1755+71]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[43,1755+22]..[43,1755+46])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[43,1755+22]..[43,1755+46])
                      expression (ocamltest/ocaml_files.ml[43,1755+48]..[43,1755+71]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[43,1755+48]..[43,1755+71]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[43,1755+48]..[43,1755+71]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[43,1755+48]..[43,1755+70])
                                Pexp_apply
                                expression (ocamltest/ocaml_files.ml[43,1755+48]..[43,1755+62])
                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[43,1755+48]..[43,1755+62])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_files.ml[43,1755+63]..[43,1755+70])
                                      Pexp_constant PConst_string("ocaml",(ocamltest/ocaml_files.ml[43,1755+64]..[43,1755+69]),None)
                                ]
                              expression (ocamltest/ocaml_files.ml[43,1755+70]..[43,1755+71]) ghost
                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[43,1755+70]..[43,1755+71]) ghost
                                None
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[45,1828+0]..[46,1849+76])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[45,1828+4]..[45,1828+18])
          Ppat_var "ocamlc_dot_opt" (ocamltest/ocaml_files.ml[45,1828+4]..[45,1828+18])
        expression (ocamltest/ocaml_files.ml[46,1849+2]..[46,1849+76])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[46,1849+2]..[46,1849+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[46,1849+2]..[46,1849+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[46,1849+21]..[46,1849+76])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[46,1849+22]..[46,1849+76]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[46,1849+22]..[46,1849+76]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[46,1849+22]..[46,1849+46])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[46,1849+22]..[46,1849+46])
                      expression (ocamltest/ocaml_files.ml[46,1849+48]..[46,1849+76]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[46,1849+48]..[46,1849+76]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[46,1849+48]..[46,1849+76]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[46,1849+48]..[46,1849+75])
                                Pexp_apply
                                expression (ocamltest/ocaml_files.ml[46,1849+48]..[46,1849+62])
                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[46,1849+48]..[46,1849+62])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_files.ml[46,1849+63]..[46,1849+75])
                                      Pexp_constant PConst_string("ocamlc.opt",(ocamltest/ocaml_files.ml[46,1849+64]..[46,1849+74]),None)
                                ]
                              expression (ocamltest/ocaml_files.ml[46,1849+75]..[46,1849+76]) ghost
                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[46,1849+75]..[46,1849+76]) ghost
                                None
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[48,1927+0]..[49,1942+74])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[48,1927+4]..[48,1927+12])
          Ppat_var "ocamlopt" (ocamltest/ocaml_files.ml[48,1927+4]..[48,1927+12])
        expression (ocamltest/ocaml_files.ml[49,1942+2]..[49,1942+74])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[49,1942+2]..[49,1942+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[49,1942+2]..[49,1942+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[49,1942+21]..[49,1942+74])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[49,1942+22]..[49,1942+74]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[49,1942+22]..[49,1942+74]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[49,1942+22]..[49,1942+46])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[49,1942+22]..[49,1942+46])
                      expression (ocamltest/ocaml_files.ml[49,1942+48]..[49,1942+74]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[49,1942+48]..[49,1942+74]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[49,1942+48]..[49,1942+74]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[49,1942+48]..[49,1942+73])
                                Pexp_apply
                                expression (ocamltest/ocaml_files.ml[49,1942+48]..[49,1942+62])
                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[49,1942+48]..[49,1942+62])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_files.ml[49,1942+63]..[49,1942+73])
                                      Pexp_constant PConst_string("ocamlopt",(ocamltest/ocaml_files.ml[49,1942+64]..[49,1942+72]),None)
                                ]
                              expression (ocamltest/ocaml_files.ml[49,1942+73]..[49,1942+74]) ghost
                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[49,1942+73]..[49,1942+74]) ghost
                                None
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[51,2018+0]..[52,2041+78])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[51,2018+4]..[51,2018+20])
          Ppat_var "ocamlopt_dot_opt" (ocamltest/ocaml_files.ml[51,2018+4]..[51,2018+20])
        expression (ocamltest/ocaml_files.ml[52,2041+2]..[52,2041+78])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[52,2041+2]..[52,2041+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[52,2041+2]..[52,2041+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[52,2041+21]..[52,2041+78])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[52,2041+22]..[52,2041+78]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[52,2041+22]..[52,2041+78]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[52,2041+22]..[52,2041+46])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[52,2041+22]..[52,2041+46])
                      expression (ocamltest/ocaml_files.ml[52,2041+48]..[52,2041+78]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[52,2041+48]..[52,2041+78]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[52,2041+48]..[52,2041+78]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[52,2041+48]..[52,2041+77])
                                Pexp_apply
                                expression (ocamltest/ocaml_files.ml[52,2041+48]..[52,2041+62])
                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[52,2041+48]..[52,2041+62])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_files.ml[52,2041+63]..[52,2041+77])
                                      Pexp_constant PConst_string("ocamlopt.opt",(ocamltest/ocaml_files.ml[52,2041+64]..[52,2041+76]),None)
                                ]
                              expression (ocamltest/ocaml_files.ml[52,2041+77]..[52,2041+78]) ghost
                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[52,2041+77]..[52,2041+78]) ghost
                                None
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[54,2121+0]..[55,2136+74])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[54,2121+4]..[54,2121+12])
          Ppat_var "ocamlnat" (ocamltest/ocaml_files.ml[54,2121+4]..[54,2121+12])
        expression (ocamltest/ocaml_files.ml[55,2136+2]..[55,2136+74])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[55,2136+2]..[55,2136+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[55,2136+2]..[55,2136+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[55,2136+21]..[55,2136+74])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[55,2136+22]..[55,2136+74]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[55,2136+22]..[55,2136+74]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[55,2136+22]..[55,2136+46])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[55,2136+22]..[55,2136+46])
                      expression (ocamltest/ocaml_files.ml[55,2136+48]..[55,2136+74]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[55,2136+48]..[55,2136+74]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[55,2136+48]..[55,2136+74]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[55,2136+48]..[55,2136+73])
                                Pexp_apply
                                expression (ocamltest/ocaml_files.ml[55,2136+48]..[55,2136+62])
                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[55,2136+48]..[55,2136+62])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_files.ml[55,2136+63]..[55,2136+73])
                                      Pexp_constant PConst_string("ocamlnat",(ocamltest/ocaml_files.ml[55,2136+64]..[55,2136+72]),None)
                                ]
                              expression (ocamltest/ocaml_files.ml[55,2136+73]..[55,2136+74]) ghost
                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[55,2136+73]..[55,2136+74]) ghost
                                None
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[57,2212+0]..[59,2246+64])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[57,2212+4]..[57,2212+10])
          Ppat_var "cmpbyt" (ocamltest/ocaml_files.ml[57,2212+4]..[57,2212+10])
        expression (ocamltest/ocaml_files.ml[58,2225+2]..[59,2246+64])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[58,2225+2]..[58,2225+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[58,2225+2]..[58,2225+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[59,2246+4]..[59,2246+64])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[59,2246+5]..[59,2246+64]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[59,2246+5]..[59,2246+64]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[59,2246+5]..[59,2246+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[59,2246+5]..[59,2246+29])
                      expression (ocamltest/ocaml_files.ml[59,2246+31]..[59,2246+64]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[59,2246+31]..[59,2246+64]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[59,2246+31]..[59,2246+64]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[59,2246+31]..[59,2246+38])
                                Pexp_constant PConst_string("tools",(ocamltest/ocaml_files.ml[59,2246+32]..[59,2246+37]),None)
                              expression (ocamltest/ocaml_files.ml[59,2246+40]..[59,2246+64]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[59,2246+40]..[59,2246+64]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[59,2246+40]..[59,2246+64]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[59,2246+40]..[59,2246+63])
                                        Pexp_apply
                                        expression (ocamltest/ocaml_files.ml[59,2246+40]..[59,2246+54])
                                          Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[59,2246+40]..[59,2246+54])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamltest/ocaml_files.ml[59,2246+55]..[59,2246+63])
                                              Pexp_constant PConst_string("cmpbyt",(ocamltest/ocaml_files.ml[59,2246+56]..[59,2246+62]),None)
                                        ]
                                      expression (ocamltest/ocaml_files.ml[59,2246+63]..[59,2246+64]) ghost
                                        Pexp_construct "[]" (ocamltest/ocaml_files.ml[59,2246+63]..[59,2246+64]) ghost
                                        None
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[61,2312+0]..[64,2404+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[61,2312+4]..[61,2312+15])
          Ppat_var "expect_test" (ocamltest/ocaml_files.ml[61,2312+4]..[61,2312+15])
        expression (ocamltest/ocaml_files.ml[62,2330+2]..[64,2404+34])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[62,2330+2]..[62,2330+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[62,2330+2]..[62,2330+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[63,2351+4]..[64,2404+34])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[63,2351+5]..[64,2404+34]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[63,2351+5]..[64,2404+34]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[63,2351+5]..[63,2351+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[63,2351+5]..[63,2351+29])
                      expression (ocamltest/ocaml_files.ml[63,2351+31]..[64,2404+34]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[63,2351+31]..[64,2404+34]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[63,2351+31]..[64,2404+34]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[63,2351+31]..[63,2351+42])
                                Pexp_constant PConst_string("testsuite",(ocamltest/ocaml_files.ml[63,2351+32]..[63,2351+41]),None)
                              expression (ocamltest/ocaml_files.ml[63,2351+44]..[64,2404+34]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[63,2351+44]..[64,2404+34]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[63,2351+44]..[64,2404+34]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[63,2351+44]..[63,2351+51])
                                        Pexp_constant PConst_string("tools",(ocamltest/ocaml_files.ml[63,2351+45]..[63,2351+50]),None)
                                      expression (ocamltest/ocaml_files.ml[64,2404+5]..[64,2404+34]) ghost
                                        Pexp_construct "::" (ocamltest/ocaml_files.ml[64,2404+5]..[64,2404+34]) ghost
                                        Some
                                          expression (ocamltest/ocaml_files.ml[64,2404+5]..[64,2404+34]) ghost
                                            Pexp_tuple
                                            [
                                              expression (ocamltest/ocaml_files.ml[64,2404+5]..[64,2404+33])
                                                Pexp_apply
                                                expression (ocamltest/ocaml_files.ml[64,2404+5]..[64,2404+19])
                                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[64,2404+5]..[64,2404+19])
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (ocamltest/ocaml_files.ml[64,2404+20]..[64,2404+33])
                                                      Pexp_constant PConst_string("expect_test",(ocamltest/ocaml_files.ml[64,2404+21]..[64,2404+32]),None)
                                                ]
                                              expression (ocamltest/ocaml_files.ml[64,2404+33]..[64,2404+34]) ghost
                                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[64,2404+33]..[64,2404+34]) ghost
                                                None
                                            ]
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[66,2440+0]..[68,2476+64])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[66,2440+4]..[66,2440+12])
          Ppat_var "ocamllex" (ocamltest/ocaml_files.ml[66,2440+4]..[66,2440+12])
        expression (ocamltest/ocaml_files.ml[67,2455+2]..[68,2476+64])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[67,2455+2]..[67,2455+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[67,2455+2]..[67,2455+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[68,2476+4]..[68,2476+64])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[68,2476+5]..[68,2476+64]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[68,2476+5]..[68,2476+64]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[68,2476+5]..[68,2476+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[68,2476+5]..[68,2476+29])
                      expression (ocamltest/ocaml_files.ml[68,2476+31]..[68,2476+64]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[68,2476+31]..[68,2476+64]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[68,2476+31]..[68,2476+64]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[68,2476+31]..[68,2476+36])
                                Pexp_constant PConst_string("lex",(ocamltest/ocaml_files.ml[68,2476+32]..[68,2476+35]),None)
                              expression (ocamltest/ocaml_files.ml[68,2476+38]..[68,2476+64]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[68,2476+38]..[68,2476+64]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[68,2476+38]..[68,2476+64]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[68,2476+38]..[68,2476+63])
                                        Pexp_apply
                                        expression (ocamltest/ocaml_files.ml[68,2476+38]..[68,2476+52])
                                          Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[68,2476+38]..[68,2476+52])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamltest/ocaml_files.ml[68,2476+53]..[68,2476+63])
                                              Pexp_constant PConst_string("ocamllex",(ocamltest/ocaml_files.ml[68,2476+54]..[68,2476+62]),None)
                                        ]
                                      expression (ocamltest/ocaml_files.ml[68,2476+63]..[68,2476+64]) ghost
                                        Pexp_construct "[]" (ocamltest/ocaml_files.ml[68,2476+63]..[68,2476+64]) ghost
                                        None
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[70,2542+0]..[72,2579+66])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[70,2542+4]..[70,2542+13])
          Ppat_var "ocamlyacc" (ocamltest/ocaml_files.ml[70,2542+4]..[70,2542+13])
        expression (ocamltest/ocaml_files.ml[71,2558+2]..[72,2579+66])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[71,2558+2]..[71,2558+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[71,2558+2]..[71,2558+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[72,2579+4]..[72,2579+66])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[72,2579+5]..[72,2579+66]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[72,2579+5]..[72,2579+66]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[72,2579+5]..[72,2579+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[72,2579+5]..[72,2579+29])
                      expression (ocamltest/ocaml_files.ml[72,2579+31]..[72,2579+66]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[72,2579+31]..[72,2579+66]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[72,2579+31]..[72,2579+66]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[72,2579+31]..[72,2579+37])
                                Pexp_constant PConst_string("yacc",(ocamltest/ocaml_files.ml[72,2579+32]..[72,2579+36]),None)
                              expression (ocamltest/ocaml_files.ml[72,2579+39]..[72,2579+66]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[72,2579+39]..[72,2579+66]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[72,2579+39]..[72,2579+66]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[72,2579+39]..[72,2579+65])
                                        Pexp_apply
                                        expression (ocamltest/ocaml_files.ml[72,2579+39]..[72,2579+53])
                                          Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[72,2579+39]..[72,2579+53])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamltest/ocaml_files.ml[72,2579+54]..[72,2579+65])
                                              Pexp_constant PConst_string("ocamlyacc",(ocamltest/ocaml_files.ml[72,2579+55]..[72,2579+64]),None)
                                        ]
                                      expression (ocamltest/ocaml_files.ml[72,2579+65]..[72,2579+66]) ghost
                                        Pexp_construct "[]" (ocamltest/ocaml_files.ml[72,2579+65]..[72,2579+66]) ghost
                                        None
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[74,2647+0]..[76,2683+69])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[74,2647+4]..[74,2647+12])
          Ppat_var "ocamldoc" (ocamltest/ocaml_files.ml[74,2647+4]..[74,2647+12])
        expression (ocamltest/ocaml_files.ml[75,2662+2]..[76,2683+69])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[75,2662+2]..[75,2662+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[75,2662+2]..[75,2662+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[76,2683+4]..[76,2683+69])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[76,2683+5]..[76,2683+69]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[76,2683+5]..[76,2683+69]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[76,2683+5]..[76,2683+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[76,2683+5]..[76,2683+29])
                      expression (ocamltest/ocaml_files.ml[76,2683+31]..[76,2683+69]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[76,2683+31]..[76,2683+69]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[76,2683+31]..[76,2683+69]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[76,2683+31]..[76,2683+41])
                                Pexp_constant PConst_string("ocamldoc",(ocamltest/ocaml_files.ml[76,2683+32]..[76,2683+40]),None)
                              expression (ocamltest/ocaml_files.ml[76,2683+43]..[76,2683+69]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[76,2683+43]..[76,2683+69]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[76,2683+43]..[76,2683+69]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[76,2683+43]..[76,2683+68])
                                        Pexp_apply
                                        expression (ocamltest/ocaml_files.ml[76,2683+43]..[76,2683+57])
                                          Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[76,2683+43]..[76,2683+57])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamltest/ocaml_files.ml[76,2683+58]..[76,2683+68])
                                              Pexp_constant PConst_string("ocamldoc",(ocamltest/ocaml_files.ml[76,2683+59]..[76,2683+67]),None)
                                        ]
                                      expression (ocamltest/ocaml_files.ml[76,2683+68]..[76,2683+69]) ghost
                                        Pexp_construct "[]" (ocamltest/ocaml_files.ml[76,2683+68]..[76,2683+69]) ghost
                                        None
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[78,2754+0]..[80,2792+71])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[78,2754+4]..[78,2754+14])
          Ppat_var "ocamldebug" (ocamltest/ocaml_files.ml[78,2754+4]..[78,2754+14])
        expression (ocamltest/ocaml_files.ml[79,2771+2]..[80,2792+71])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[79,2771+2]..[79,2771+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[79,2771+2]..[79,2771+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[80,2792+4]..[80,2792+71])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[80,2792+5]..[80,2792+71]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[80,2792+5]..[80,2792+71]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[80,2792+5]..[80,2792+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[80,2792+5]..[80,2792+29])
                      expression (ocamltest/ocaml_files.ml[80,2792+31]..[80,2792+71]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[80,2792+31]..[80,2792+71]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[80,2792+31]..[80,2792+71]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[80,2792+31]..[80,2792+41])
                                Pexp_constant PConst_string("debugger",(ocamltest/ocaml_files.ml[80,2792+32]..[80,2792+40]),None)
                              expression (ocamltest/ocaml_files.ml[80,2792+43]..[80,2792+71]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[80,2792+43]..[80,2792+71]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[80,2792+43]..[80,2792+71]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[80,2792+43]..[80,2792+70])
                                        Pexp_apply
                                        expression (ocamltest/ocaml_files.ml[80,2792+43]..[80,2792+57])
                                          Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[80,2792+43]..[80,2792+57])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamltest/ocaml_files.ml[80,2792+58]..[80,2792+70])
                                              Pexp_constant PConst_string("ocamldebug",(ocamltest/ocaml_files.ml[80,2792+59]..[80,2792+69]),None)
                                        ]
                                      expression (ocamltest/ocaml_files.ml[80,2792+70]..[80,2792+71]) ghost
                                        Pexp_construct "[]" (ocamltest/ocaml_files.ml[80,2792+70]..[80,2792+71]) ghost
                                        None
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[82,2865+0]..[84,2905+70])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[82,2865+4]..[82,2865+16])
          Ppat_var "ocamlobjinfo" (ocamltest/ocaml_files.ml[82,2865+4]..[82,2865+16])
        expression (ocamltest/ocaml_files.ml[83,2884+2]..[84,2905+70])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[83,2884+2]..[83,2884+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[83,2884+2]..[83,2884+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[84,2905+4]..[84,2905+70])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[84,2905+5]..[84,2905+70]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[84,2905+5]..[84,2905+70]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[84,2905+5]..[84,2905+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[84,2905+5]..[84,2905+29])
                      expression (ocamltest/ocaml_files.ml[84,2905+31]..[84,2905+70]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[84,2905+31]..[84,2905+70]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[84,2905+31]..[84,2905+70]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[84,2905+31]..[84,2905+38])
                                Pexp_constant PConst_string("tools",(ocamltest/ocaml_files.ml[84,2905+32]..[84,2905+37]),None)
                              expression (ocamltest/ocaml_files.ml[84,2905+40]..[84,2905+70]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[84,2905+40]..[84,2905+70]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[84,2905+40]..[84,2905+70]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[84,2905+40]..[84,2905+69])
                                        Pexp_apply
                                        expression (ocamltest/ocaml_files.ml[84,2905+40]..[84,2905+54])
                                          Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[84,2905+40]..[84,2905+54])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamltest/ocaml_files.ml[84,2905+55]..[84,2905+69])
                                              Pexp_constant PConst_string("ocamlobjinfo",(ocamltest/ocaml_files.ml[84,2905+56]..[84,2905+68]),None)
                                        ]
                                      expression (ocamltest/ocaml_files.ml[84,2905+69]..[84,2905+70]) ghost
                                        Pexp_construct "[]" (ocamltest/ocaml_files.ml[84,2905+69]..[84,2905+70]) ghost
                                        None
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[86,2977+0]..[88,3015+68])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[86,2977+4]..[86,2977+14])
          Ppat_var "ocamlmklib" (ocamltest/ocaml_files.ml[86,2977+4]..[86,2977+14])
        expression (ocamltest/ocaml_files.ml[87,2994+2]..[88,3015+68])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[87,2994+2]..[87,2994+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[87,2994+2]..[87,2994+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[88,3015+4]..[88,3015+68])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[88,3015+5]..[88,3015+68]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[88,3015+5]..[88,3015+68]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[88,3015+5]..[88,3015+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[88,3015+5]..[88,3015+29])
                      expression (ocamltest/ocaml_files.ml[88,3015+31]..[88,3015+68]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[88,3015+31]..[88,3015+68]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[88,3015+31]..[88,3015+68]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[88,3015+31]..[88,3015+38])
                                Pexp_constant PConst_string("tools",(ocamltest/ocaml_files.ml[88,3015+32]..[88,3015+37]),None)
                              expression (ocamltest/ocaml_files.ml[88,3015+40]..[88,3015+68]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[88,3015+40]..[88,3015+68]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[88,3015+40]..[88,3015+68]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[88,3015+40]..[88,3015+67])
                                        Pexp_apply
                                        expression (ocamltest/ocaml_files.ml[88,3015+40]..[88,3015+54])
                                          Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[88,3015+40]..[88,3015+54])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (ocamltest/ocaml_files.ml[88,3015+55]..[88,3015+67])
                                              Pexp_constant PConst_string("ocamlmklib",(ocamltest/ocaml_files.ml[88,3015+56]..[88,3015+66]),None)
                                        ]
                                      expression (ocamltest/ocaml_files.ml[88,3015+67]..[88,3015+68]) ghost
                                        Pexp_construct "[]" (ocamltest/ocaml_files.ml[88,3015+67]..[88,3015+68]) ghost
                                        None
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[90,3085+0]..[92,3120+78])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[90,3085+4]..[90,3085+11])
          Ppat_var "codegen" (ocamltest/ocaml_files.ml[90,3085+4]..[90,3085+11])
        expression (ocamltest/ocaml_files.ml[91,3099+2]..[92,3120+78])
          Pexp_apply
          expression (ocamltest/ocaml_files.ml[91,3099+2]..[91,3099+20])
            Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[91,3099+2]..[91,3099+20])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_files.ml[92,3120+4]..[92,3120+78])
                Pexp_construct "::" (ocamltest/ocaml_files.ml[92,3120+5]..[92,3120+78]) ghost
                Some
                  expression (ocamltest/ocaml_files.ml[92,3120+5]..[92,3120+78]) ghost
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_files.ml[92,3120+5]..[92,3120+29])
                        Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[92,3120+5]..[92,3120+29])
                      expression (ocamltest/ocaml_files.ml[92,3120+31]..[92,3120+78]) ghost
                        Pexp_construct "::" (ocamltest/ocaml_files.ml[92,3120+31]..[92,3120+78]) ghost
                        Some
                          expression (ocamltest/ocaml_files.ml[92,3120+31]..[92,3120+78]) ghost
                            Pexp_tuple
                            [
                              expression (ocamltest/ocaml_files.ml[92,3120+31]..[92,3120+42])
                                Pexp_constant PConst_string("testsuite",(ocamltest/ocaml_files.ml[92,3120+32]..[92,3120+41]),None)
                              expression (ocamltest/ocaml_files.ml[92,3120+44]..[92,3120+78]) ghost
                                Pexp_construct "::" (ocamltest/ocaml_files.ml[92,3120+44]..[92,3120+78]) ghost
                                Some
                                  expression (ocamltest/ocaml_files.ml[92,3120+44]..[92,3120+78]) ghost
                                    Pexp_tuple
                                    [
                                      expression (ocamltest/ocaml_files.ml[92,3120+44]..[92,3120+51])
                                        Pexp_constant PConst_string("tools",(ocamltest/ocaml_files.ml[92,3120+45]..[92,3120+50]),None)
                                      expression (ocamltest/ocaml_files.ml[92,3120+53]..[92,3120+78]) ghost
                                        Pexp_construct "::" (ocamltest/ocaml_files.ml[92,3120+53]..[92,3120+78]) ghost
                                        Some
                                          expression (ocamltest/ocaml_files.ml[92,3120+53]..[92,3120+78]) ghost
                                            Pexp_tuple
                                            [
                                              expression (ocamltest/ocaml_files.ml[92,3120+53]..[92,3120+77])
                                                Pexp_apply
                                                expression (ocamltest/ocaml_files.ml[92,3120+53]..[92,3120+67])
                                                  Pexp_ident "Filename.mkexe" (ocamltest/ocaml_files.ml[92,3120+53]..[92,3120+67])
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (ocamltest/ocaml_files.ml[92,3120+68]..[92,3120+77])
                                                      Pexp_constant PConst_string("codegen",(ocamltest/ocaml_files.ml[92,3120+69]..[92,3120+76]),None)
                                                ]
                                              expression (ocamltest/ocaml_files.ml[92,3120+77]..[92,3120+78]) ghost
                                                Pexp_construct "[]" (ocamltest/ocaml_files.ml[92,3120+77]..[92,3120+78]) ghost
                                                None
                                            ]
                                    ]
                            ]
                    ]
          ]
    ]
  structure_item (ocamltest/ocaml_files.ml[94,3200+0]..[98,3312+78])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_files.ml[94,3200+4]..[94,3200+18])
          Ppat_var "asmgen_archmod" (ocamltest/ocaml_files.ml[94,3200+4]..[94,3200+18])
        expression (ocamltest/ocaml_files.ml[95,3221+2]..[98,3312+78])
          Pexp_let Nonrec
          [
            <def>
              pattern (ocamltest/ocaml_files.ml[95,3221+6]..[95,3221+13])
                Ppat_var "objname" (ocamltest/ocaml_files.ml[95,3221+6]..[95,3221+13])
              expression (ocamltest/ocaml_files.ml[96,3237+4]..[96,3237+69])
                Pexp_apply
                expression (ocamltest/ocaml_files.ml[96,3237+14]..[96,3237+15])
                  Pexp_ident "^" (ocamltest/ocaml_files.ml[96,3237+14]..[96,3237+15])
                [
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_files.ml[96,3237+4]..[96,3237+13])
                      Pexp_constant PConst_string("asmgen_",(ocamltest/ocaml_files.ml[96,3237+5]..[96,3237+12]),None)
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_files.ml[96,3237+16]..[96,3237+69])
                      Pexp_apply
                      expression (ocamltest/ocaml_files.ml[96,3237+38]..[96,3237+39])
                        Pexp_ident "^" (ocamltest/ocaml_files.ml[96,3237+38]..[96,3237+39])
                      [
                        <arg>
                        Nolabel
                          expression (ocamltest/ocaml_files.ml[96,3237+16]..[96,3237+37])
                            Pexp_ident "Ocamltest_config.arch" (ocamltest/ocaml_files.ml[96,3237+16]..[96,3237+37])
                        <arg>
                        Nolabel
                          expression (ocamltest/ocaml_files.ml[96,3237+40]..[96,3237+69])
                            Pexp_apply
                            expression (ocamltest/ocaml_files.ml[96,3237+44]..[96,3237+45])
                              Pexp_ident "^" (ocamltest/ocaml_files.ml[96,3237+44]..[96,3237+45])
                            [
                              <arg>
                              Nolabel
                                expression (ocamltest/ocaml_files.ml[96,3237+40]..[96,3237+43])
                                  Pexp_constant PConst_string(".",(ocamltest/ocaml_files.ml[96,3237+41]..[96,3237+42]),None)
                              <arg>
                              Nolabel
                                expression (ocamltest/ocaml_files.ml[96,3237+46]..[96,3237+69])
                                  Pexp_ident "Ocamltest_config.objext" (ocamltest/ocaml_files.ml[96,3237+46]..[96,3237+69])
                            ]
                      ]
                ]
          ]
          expression (ocamltest/ocaml_files.ml[98,3312+2]..[98,3312+78])
            Pexp_apply
            expression (ocamltest/ocaml_files.ml[98,3312+2]..[98,3312+20])
              Pexp_ident "Filename.make_path" (ocamltest/ocaml_files.ml[98,3312+2]..[98,3312+20])
            [
              <arg>
              Nolabel
                expression (ocamltest/ocaml_files.ml[98,3312+21]..[98,3312+78])
                  Pexp_construct "::" (ocamltest/ocaml_files.ml[98,3312+22]..[98,3312+78]) ghost
                  Some
                    expression (ocamltest/ocaml_files.ml[98,3312+22]..[98,3312+78]) ghost
                      Pexp_tuple
                      [
                        expression (ocamltest/ocaml_files.ml[98,3312+22]..[98,3312+46])
                          Pexp_ident "Ocaml_directories.srcdir" (ocamltest/ocaml_files.ml[98,3312+22]..[98,3312+46])
                        expression (ocamltest/ocaml_files.ml[98,3312+48]..[98,3312+78]) ghost
                          Pexp_construct "::" (ocamltest/ocaml_files.ml[98,3312+48]..[98,3312+78]) ghost
                          Some
                            expression (ocamltest/ocaml_files.ml[98,3312+48]..[98,3312+78]) ghost
                              Pexp_tuple
                              [
                                expression (ocamltest/ocaml_files.ml[98,3312+48]..[98,3312+59])
                                  Pexp_constant PConst_string("testsuite",(ocamltest/ocaml_files.ml[98,3312+49]..[98,3312+58]),None)
                                expression (ocamltest/ocaml_files.ml[98,3312+61]..[98,3312+78]) ghost
                                  Pexp_construct "::" (ocamltest/ocaml_files.ml[98,3312+61]..[98,3312+78]) ghost
                                  Some
                                    expression (ocamltest/ocaml_files.ml[98,3312+61]..[98,3312+78]) ghost
                                      Pexp_tuple
                                      [
                                        expression (ocamltest/ocaml_files.ml[98,3312+61]..[98,3312+68])
                                          Pexp_constant PConst_string("tools",(ocamltest/ocaml_files.ml[98,3312+62]..[98,3312+67]),None)
                                        expression (ocamltest/ocaml_files.ml[98,3312+70]..[98,3312+78]) ghost
                                          Pexp_construct "::" (ocamltest/ocaml_files.ml[98,3312+70]..[98,3312+78]) ghost
                                          Some
                                            expression (ocamltest/ocaml_files.ml[98,3312+70]..[98,3312+78]) ghost
                                              Pexp_tuple
                                              [
                                                expression (ocamltest/ocaml_files.ml[98,3312+70]..[98,3312+77])
                                                  Pexp_ident "objname" (ocamltest/ocaml_files.ml[98,3312+70]..[98,3312+77])
                                                expression (ocamltest/ocaml_files.ml[98,3312+77]..[98,3312+78]) ghost
                                                  Pexp_construct "[]" (ocamltest/ocaml_files.ml[98,3312+77]..[98,3312+78]) ghost
                                                  None
                                              ]
                                      ]
                              ]
                      ]
            ]
    ]
]

