[
  signature_item (ocamltest/ocaml_compilers.mli[18,1122+0]..[32,1569+3])
    Psig_class
    [
      class_description (ocamltest/ocaml_compilers.mli[18,1122+0]..[32,1569+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "compiler" (ocamltest/ocaml_compilers.mli[18,1122+6]..[18,1122+14])
        pci_expr =
          class_type (ocamltest/ocaml_compilers.mli[19,1139+2]..[32,1569+3])
            Pcty_arrow
            Labelled "name"
            core_type (ocamltest/ocaml_compilers.mli[19,1139+9]..[19,1139+15])
              Ptyp_constr "string" (ocamltest/ocaml_compilers.mli[19,1139+9]..[19,1139+15])
              []
            class_type (ocamltest/ocaml_compilers.mli[20,1158+2]..[32,1569+3])
              Pcty_arrow
              Labelled "flags"
              core_type (ocamltest/ocaml_compilers.mli[20,1158+10]..[20,1158+16])
                Ptyp_constr "string" (ocamltest/ocaml_compilers.mli[20,1158+10]..[20,1158+16])
                []
              class_type (ocamltest/ocaml_compilers.mli[21,1178+2]..[32,1569+3])
                Pcty_arrow
                Labelled "directory"
                core_type (ocamltest/ocaml_compilers.mli[21,1178+14]..[21,1178+20])
                  Ptyp_constr "string" (ocamltest/ocaml_compilers.mli[21,1178+14]..[21,1178+20])
                  []
                class_type (ocamltest/ocaml_compilers.mli[22,1202+2]..[32,1569+3])
                  Pcty_arrow
                  Labelled "exit_status_variable"
                  core_type (ocamltest/ocaml_compilers.mli[22,1202+25]..[22,1202+36])
                    Ptyp_constr "Variables.t" (ocamltest/ocaml_compilers.mli[22,1202+25]..[22,1202+36])
                    []
                  class_type (ocamltest/ocaml_compilers.mli[23,1242+2]..[32,1569+3])
                    Pcty_arrow
                    Labelled "reference_variable"
                    core_type (ocamltest/ocaml_compilers.mli[23,1242+23]..[23,1242+34])
                      Ptyp_constr "Variables.t" (ocamltest/ocaml_compilers.mli[23,1242+23]..[23,1242+34])
                      []
                    class_type (ocamltest/ocaml_compilers.mli[24,1280+2]..[32,1569+3])
                      Pcty_arrow
                      Labelled "output_variable"
                      core_type (ocamltest/ocaml_compilers.mli[24,1280+20]..[24,1280+31])
                        Ptyp_constr "Variables.t" (ocamltest/ocaml_compilers.mli[24,1280+20]..[24,1280+31])
                        []
                      class_type (ocamltest/ocaml_compilers.mli[25,1315+2]..[32,1569+3])
                        Pcty_arrow
                        Labelled "host"
                        core_type (ocamltest/ocaml_compilers.mli[25,1315+9]..[25,1315+25])
                          Ptyp_constr "Ocaml_backends.t" (ocamltest/ocaml_compilers.mli[25,1315+9]..[25,1315+25])
                          []
                        class_type (ocamltest/ocaml_compilers.mli[26,1344+2]..[32,1569+3])
                          Pcty_arrow
                          Labelled "target"
                          core_type (ocamltest/ocaml_compilers.mli[26,1344+11]..[26,1344+27])
                            Ptyp_constr "Ocaml_backends.t" (ocamltest/ocaml_compilers.mli[26,1344+11]..[26,1344+27])
                            []
                          class_type (ocamltest/ocaml_compilers.mli[27,1375+0]..[32,1569+3])
                            Pcty_signature
                            class_signature
                              core_type (ocamltest/ocaml_compilers.mli[27,1375+6]..[27,1375+6])
                                Ptyp_any
                              [
                                class_type_field (ocamltest/ocaml_compilers.mli[27,1375+7]..[27,1375+31])
                                  Pctf_inherit
                                  class_type (ocamltest/ocaml_compilers.mli[27,1375+15]..[27,1375+31])
                                    Pcty_constr "Ocaml_tools.tool" (ocamltest/ocaml_compilers.mli[27,1375+15]..[27,1375+31])
                                    []
                                class_type_field (ocamltest/ocaml_compilers.mli[28,1407+2]..[28,1407+32])
                                  Pctf_method "host" Public Concrete
                                    core_type (ocamltest/ocaml_compilers.mli[28,1407+16]..[28,1407+32])
                                      Ptyp_constr "Ocaml_backends.t" (ocamltest/ocaml_compilers.mli[28,1407+16]..[28,1407+32])
                                      []
                                class_type_field (ocamltest/ocaml_compilers.mli[29,1440+2]..[29,1440+34])
                                  Pctf_method "target" Public Concrete
                                    core_type (ocamltest/ocaml_compilers.mli[29,1440+18]..[29,1440+34])
                                      Ptyp_constr "Ocaml_backends.t" (ocamltest/ocaml_compilers.mli[29,1440+18]..[29,1440+34])
                                      []
                                class_type_field (ocamltest/ocaml_compilers.mli[30,1475+2]..[30,1475+39])
                                  Pctf_method "program_variable" Public Concrete
                                    core_type (ocamltest/ocaml_compilers.mli[30,1475+28]..[30,1475+39])
                                      Ptyp_constr "Variables.t" (ocamltest/ocaml_compilers.mli[30,1475+28]..[30,1475+39])
                                      []
                                class_type_field (ocamltest/ocaml_compilers.mli[31,1515+2]..[31,1515+53])
                                  Pctf_method "program_output_variable" Public Concrete
                                    core_type (ocamltest/ocaml_compilers.mli[31,1515+35]..[31,1515+53])
                                      Ptyp_constr "option" (ocamltest/ocaml_compilers.mli[31,1515+47]..[31,1515+53])
                                      [
                                        core_type (ocamltest/ocaml_compilers.mli[31,1515+35]..[31,1515+46])
                                          Ptyp_constr "Variables.t" (ocamltest/ocaml_compilers.mli[31,1515+35]..[31,1515+46])
                                          []
                                      ]
                              ]
    ]
  signature_item (ocamltest/ocaml_compilers.mli[34,1574+0]..[34,1574+26])
    Psig_value
    value_description "ocamlc_byte" (ocamltest/ocaml_compilers.mli[34,1574+4]..[34,1574+15]) (ocamltest/ocaml_compilers.mli[34,1574+0]..[34,1574+26])
      core_type (ocamltest/ocaml_compilers.mli[34,1574+18]..[34,1574+26])
        Ptyp_constr "compiler" (ocamltest/ocaml_compilers.mli[34,1574+18]..[34,1574+26])
        []
      []
  signature_item (ocamltest/ocaml_compilers.mli[36,1602+0]..[36,1602+25])
    Psig_value
    value_description "ocamlc_opt" (ocamltest/ocaml_compilers.mli[36,1602+4]..[36,1602+14]) (ocamltest/ocaml_compilers.mli[36,1602+0]..[36,1602+25])
      core_type (ocamltest/ocaml_compilers.mli[36,1602+17]..[36,1602+25])
        Ptyp_constr "compiler" (ocamltest/ocaml_compilers.mli[36,1602+17]..[36,1602+25])
        []
      []
  signature_item (ocamltest/ocaml_compilers.mli[38,1629+0]..[38,1629+28])
    Psig_value
    value_description "ocamlopt_byte" (ocamltest/ocaml_compilers.mli[38,1629+4]..[38,1629+17]) (ocamltest/ocaml_compilers.mli[38,1629+0]..[38,1629+28])
      core_type (ocamltest/ocaml_compilers.mli[38,1629+20]..[38,1629+28])
        Ptyp_constr "compiler" (ocamltest/ocaml_compilers.mli[38,1629+20]..[38,1629+28])
        []
      []
  signature_item (ocamltest/ocaml_compilers.mli[40,1659+0]..[40,1659+27])
    Psig_value
    value_description "ocamlopt_opt" (ocamltest/ocaml_compilers.mli[40,1659+4]..[40,1659+16]) (ocamltest/ocaml_compilers.mli[40,1659+0]..[40,1659+27])
      core_type (ocamltest/ocaml_compilers.mli[40,1659+19]..[40,1659+27])
        Ptyp_constr "compiler" (ocamltest/ocaml_compilers.mli[40,1659+19]..[40,1659+27])
        []
      []
]

