[
  signature_item (ocamltest/ocamltest_config.mli[18,1133+0]..[18,1133+17])
    Psig_value
    value_description "arch" (ocamltest/ocamltest_config.mli[18,1133+4]..[18,1133+8]) (ocamltest/ocamltest_config.mli[18,1133+0]..[18,1133+17])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[19,1151+0]..[19,1151+43])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[19,1151+0]..[19,1151+43])
              Pexp_constant PConst_string(" Architecture for the native compiler ",(ocamltest/ocamltest_config.mli[19,1151+0]..[19,1151+43]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[18,1133+11]..[18,1133+17])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[18,1133+11]..[18,1133+17])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[21,1196+0]..[21,1196+25])
    Psig_value
    value_description "afl_instrument" (ocamltest/ocamltest_config.mli[21,1196+4]..[21,1196+18]) (ocamltest/ocamltest_config.mli[21,1196+0]..[21,1196+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[22,1222+0]..[22,1222+59])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[22,1222+0]..[22,1222+59])
              Pexp_constant PConst_string(" Whether AFL support has been enabled in the compiler ",(ocamltest/ocamltest_config.mli[22,1222+0]..[22,1222+59]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[21,1196+21]..[21,1196+25])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[21,1196+21]..[21,1196+25])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[24,1283+0]..[24,1283+16])
    Psig_value
    value_description "asm" (ocamltest/ocamltest_config.mli[24,1283+4]..[24,1283+7]) (ocamltest/ocamltest_config.mli[24,1283+0]..[24,1283+16])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[25,1300+0]..[25,1300+27])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[25,1300+0]..[25,1300+27])
              Pexp_constant PConst_string(" Path to the assembler",(ocamltest/ocamltest_config.mli[25,1300+0]..[25,1300+27]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[24,1283+10]..[24,1283+16])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[24,1283+10]..[24,1283+16])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[27,1329+0]..[27,1329+15])
    Psig_value
    value_description "cc" (ocamltest/ocamltest_config.mli[27,1329+4]..[27,1329+6]) (ocamltest/ocamltest_config.mli[27,1329+0]..[27,1329+15])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[28,1345+0]..[28,1345+28])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[28,1345+0]..[28,1345+28])
              Pexp_constant PConst_string(" Path to the C compiler",(ocamltest/ocamltest_config.mli[28,1345+0]..[28,1345+28]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[27,1329+9]..[27,1329+15])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[27,1329+9]..[27,1329+15])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[30,1375+0]..[30,1375+19])
    Psig_value
    value_description "cflags" (ocamltest/ocamltest_config.mli[30,1375+4]..[30,1375+10]) (ocamltest/ocamltest_config.mli[30,1375+0]..[30,1375+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[31,1395+0]..[31,1395+38])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[31,1395+0]..[31,1395+38])
              Pexp_constant PConst_string(" Flags to pass to the C compiler ",(ocamltest/ocamltest_config.mli[31,1395+0]..[31,1395+38]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[30,1375+13]..[30,1375+19])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[30,1375+13]..[30,1375+19])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[33,1435+0]..[33,1435+22])
    Psig_value
    value_description "ccomptype" (ocamltest/ocamltest_config.mli[33,1435+4]..[33,1435+13]) (ocamltest/ocamltest_config.mli[33,1435+0]..[33,1435+22])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[34,1458+0]..[34,1458+42])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[34,1458+0]..[34,1458+42])
              Pexp_constant PConst_string(" Type of C compiler (msvc, cc, etc.) ",(ocamltest/ocamltest_config.mli[34,1458+0]..[34,1458+42]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[33,1435+16]..[33,1435+22])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[33,1435+16]..[33,1435+22])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[36,1502+0]..[36,1502+27])
    Psig_value
    value_description "shared_libraries" (ocamltest/ocamltest_config.mli[36,1502+4]..[36,1502+20]) (ocamltest/ocamltest_config.mli[36,1502+0]..[36,1502+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[37,1530+0]..[37,1530+66])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[37,1530+0]..[37,1530+66])
              Pexp_constant PConst_string(" [true] if shared libraries are supported, [false] otherwise ",(ocamltest/ocamltest_config.mli[37,1530+0]..[37,1530+66]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[36,1502+23]..[36,1502+27])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[36,1502+23]..[36,1502+27])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[39,1598+0]..[39,1598+25])
    Psig_value
    value_description "libunix" (ocamltest/ocamltest_config.mli[39,1598+4]..[39,1598+11]) (ocamltest/ocamltest_config.mli[39,1598+0]..[39,1598+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[40,1624+0]..[41,1702+13])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[40,1624+0]..[41,1702+13])
              Pexp_constant PConst_string(" [Some true] for unix, [Some false] for win32unix, or [None] if neither is\n    built. ",(ocamltest/ocamltest_config.mli[40,1624+0]..[41,1702+13]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[39,1598+14]..[39,1598+25])
        Ptyp_constr "option" (ocamltest/ocamltest_config.mli[39,1598+19]..[39,1598+25])
        [
          core_type (ocamltest/ocamltest_config.mli[39,1598+14]..[39,1598+18])
            Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[39,1598+14]..[39,1598+18])
            []
        ]
      []
  signature_item (ocamltest/ocamltest_config.mli[43,1717+0]..[43,1717+21])
    Psig_value
    value_description "systhreads" (ocamltest/ocamltest_config.mli[43,1717+4]..[43,1717+14]) (ocamltest/ocamltest_config.mli[43,1717+0]..[43,1717+21])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[44,1739+0]..[44,1739+49])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[44,1739+0]..[44,1739+49])
              Pexp_constant PConst_string(" Indicates whether systhreads is available. ",(ocamltest/ocamltest_config.mli[44,1739+0]..[44,1739+49]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[43,1717+17]..[43,1717+21])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[43,1717+17]..[43,1717+21])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[46,1790+0]..[46,1790+14])
    Psig_value
    value_description "str" (ocamltest/ocamltest_config.mli[46,1790+4]..[46,1790+7]) (ocamltest/ocamltest_config.mli[46,1790+0]..[46,1790+14])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[47,1805+0]..[47,1805+42])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[47,1805+0]..[47,1805+42])
              Pexp_constant PConst_string(" Indicates whether str is available. ",(ocamltest/ocamltest_config.mli[47,1805+0]..[47,1805+42]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[46,1790+10]..[46,1790+14])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[46,1790+10]..[46,1790+14])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[49,1849+0]..[49,1849+19])
    Psig_value
    value_description "objext" (ocamltest/ocamltest_config.mli[49,1849+4]..[49,1849+10]) (ocamltest/ocamltest_config.mli[49,1849+0]..[49,1849+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[50,1869+0]..[50,1869+32])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[50,1869+0]..[50,1869+32])
              Pexp_constant PConst_string(" Extension of object files ",(ocamltest/ocamltest_config.mli[50,1869+0]..[50,1869+32]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[49,1849+13]..[49,1849+19])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[49,1849+13]..[49,1849+19])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[52,1903+0]..[52,1903+19])
    Psig_value
    value_description "libext" (ocamltest/ocamltest_config.mli[52,1903+4]..[52,1903+10]) (ocamltest/ocamltest_config.mli[52,1903+0]..[52,1903+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[53,1923+0]..[53,1923+33])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[53,1923+0]..[53,1923+33])
              Pexp_constant PConst_string(" Extension of library files ",(ocamltest/ocamltest_config.mli[53,1923+0]..[53,1923+33]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[52,1903+13]..[52,1903+19])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[52,1903+13]..[52,1903+19])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[55,1958+0]..[55,1958+19])
    Psig_value
    value_description "asmext" (ocamltest/ocamltest_config.mli[55,1958+4]..[55,1958+10]) (ocamltest/ocamltest_config.mli[55,1958+0]..[55,1958+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[56,1978+0]..[56,1978+34])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[56,1978+0]..[56,1978+34])
              Pexp_constant PConst_string(" Extension of assembly files ",(ocamltest/ocamltest_config.mli[56,1978+0]..[56,1978+34]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[55,1958+13]..[55,1958+19])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[55,1958+13]..[55,1958+19])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[58,2014+0]..[58,2014+19])
    Psig_value
    value_description "system" (ocamltest/ocamltest_config.mli[58,2014+4]..[58,2014+10]) (ocamltest/ocamltest_config.mli[58,2014+0]..[58,2014+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[59,2034+0]..[59,2034+46])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[59,2034+0]..[59,2034+46])
              Pexp_constant PConst_string(" The content of the SYSTEM Make variable ",(ocamltest/ocamltest_config.mli[59,2034+0]..[59,2034+46]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[58,2014+13]..[58,2014+19])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[58,2014+13]..[58,2014+19])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[61,2082+0]..[61,2082+27])
    Psig_value
    value_description "c_preprocessor" (ocamltest/ocamltest_config.mli[61,2082+4]..[61,2082+18]) (ocamltest/ocamltest_config.mli[61,2082+0]..[61,2082+27])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[62,2110+0]..[62,2110+50])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[62,2110+0]..[62,2110+50])
              Pexp_constant PConst_string(" Command to use to invoke the C preprocessor ",(ocamltest/ocamltest_config.mli[62,2110+0]..[62,2110+50]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[61,2082+21]..[61,2082+27])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[61,2082+21]..[61,2082+27])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[64,2162+0]..[64,2162+33])
    Psig_value
    value_description "ocamlc_default_flags" (ocamltest/ocamltest_config.mli[64,2162+4]..[64,2162+24]) (ocamltest/ocamltest_config.mli[64,2162+0]..[64,2162+33])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[65,2196+0]..[65,2196+60])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[65,2196+0]..[65,2196+60])
              Pexp_constant PConst_string(" Flags passed by default to ocamlc.byte and ocamlc.opt ",(ocamltest/ocamltest_config.mli[65,2196+0]..[65,2196+60]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[64,2162+27]..[64,2162+33])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[64,2162+27]..[64,2162+33])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[67,2258+0]..[67,2258+35])
    Psig_value
    value_description "ocamlopt_default_flags" (ocamltest/ocamltest_config.mli[67,2258+4]..[67,2258+26]) (ocamltest/ocamltest_config.mli[67,2258+0]..[67,2258+35])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[68,2294+0]..[68,2294+64])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[68,2294+0]..[68,2294+64])
              Pexp_constant PConst_string(" Flags passed by default to ocamlopt.byte and ocamlopt.opt ",(ocamltest/ocamltest_config.mli[68,2294+0]..[68,2294+64]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[67,2258+29]..[67,2258+35])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[67,2258+29]..[67,2258+35])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[70,2360+0]..[70,2360+24])
    Psig_value
    value_description "ocamlsrcdir" (ocamltest/ocamltest_config.mli[70,2360+4]..[70,2360+15]) (ocamltest/ocamltest_config.mli[70,2360+0]..[70,2360+24])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[71,2385+0]..[71,2385+73])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[71,2385+0]..[71,2385+73])
              Pexp_constant PConst_string(" The absolute path of the directory containing the sources of OCaml ",(ocamltest/ocamltest_config.mli[71,2385+0]..[71,2385+73]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[70,2360+18]..[70,2360+24])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[70,2360+18]..[70,2360+24])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[73,2460+0]..[73,2460+18])
    Psig_value
    value_description "flambda" (ocamltest/ocamltest_config.mli[73,2460+4]..[73,2460+11]) (ocamltest/ocamltest_config.mli[73,2460+0]..[73,2460+18])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[74,2479+0]..[74,2479+57])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[74,2479+0]..[74,2479+57])
              Pexp_constant PConst_string(" Whether flambda has been enabled at configure time ",(ocamltest/ocamltest_config.mli[74,2479+0]..[74,2479+57]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[73,2460+14]..[73,2460+18])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[73,2460+14]..[73,2460+18])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[76,2538+0]..[76,2538+22])
    Psig_value
    value_description "safe_string" (ocamltest/ocamltest_config.mli[76,2538+4]..[76,2538+15]) (ocamltest/ocamltest_config.mli[76,2538+0]..[76,2538+22])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[77,2561+0]..[77,2561+60])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[77,2561+0]..[77,2561+60])
              Pexp_constant PConst_string(" Whether the compiler was configured with -safe-string ",(ocamltest/ocamltest_config.mli[77,2561+0]..[77,2561+60]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[76,2538+18]..[76,2538+22])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[76,2538+18]..[76,2538+22])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[79,2623+0]..[79,2623+27])
    Psig_value
    value_description "flat_float_array" (ocamltest/ocamltest_config.mli[79,2623+4]..[79,2623+20]) (ocamltest/ocamltest_config.mli[79,2623+0]..[79,2623+27])
      core_type (ocamltest/ocamltest_config.mli[79,2623+23]..[79,2623+27])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[79,2623+23]..[79,2623+27])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[82,2717+0]..[82,2717+19])
    Psig_value
    value_description "ocamldoc" (ocamltest/ocamltest_config.mli[82,2717+4]..[82,2717+12]) (ocamltest/ocamltest_config.mli[82,2717+0]..[82,2717+19])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[83,2737+0]..[83,2737+58])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[83,2737+0]..[83,2737+58])
              Pexp_constant PConst_string(" Whether ocamldoc has been enabled at configure time ",(ocamltest/ocamltest_config.mli[83,2737+0]..[83,2737+58]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[82,2717+15]..[82,2717+19])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[82,2717+15]..[82,2717+19])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[85,2797+0]..[85,2797+21])
    Psig_value
    value_description "ocamldebug" (ocamltest/ocamltest_config.mli[85,2797+4]..[85,2797+14]) (ocamltest/ocamltest_config.mli[85,2797+0]..[85,2797+21])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[86,2819+0]..[86,2819+60])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[86,2819+0]..[86,2819+60])
              Pexp_constant PConst_string(" Whether ocamldebug has been enabled at configure time ",(ocamltest/ocamltest_config.mli[86,2819+0]..[86,2819+60]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[85,2797+17]..[85,2797+21])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[85,2797+17]..[85,2797+21])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[88,2881+0]..[88,2881+26])
    Psig_value
    value_description "native_compiler" (ocamltest/ocamltest_config.mli[88,2881+4]..[88,2881+19]) (ocamltest/ocamltest_config.mli[88,2881+0]..[88,2881+26])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[89,2908+0]..[89,2908+69])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[89,2908+0]..[89,2908+69])
              Pexp_constant PConst_string(" Whether the native compiler has been enabled at configure time ",(ocamltest/ocamltest_config.mli[89,2908+0]..[89,2908+69]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[88,2881+22]..[88,2881+26])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[88,2881+22]..[88,2881+26])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[91,2979+0]..[91,2979+25])
    Psig_value
    value_description "native_dynlink" (ocamltest/ocamltest_config.mli[91,2979+4]..[91,2979+18]) (ocamltest/ocamltest_config.mli[91,2979+0]..[91,2979+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[92,3005+0]..[92,3005+61])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[92,3005+0]..[92,3005+61])
              Pexp_constant PConst_string(" Whether support for native dynlink is available or not ",(ocamltest/ocamltest_config.mli[92,3005+0]..[92,3005+61]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[91,2979+21]..[91,2979+25])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[91,2979+21]..[91,2979+25])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[94,3068+0]..[94,3068+34])
    Psig_value
    value_description "shared_library_cflags" (ocamltest/ocamltest_config.mli[94,3068+4]..[94,3068+25]) (ocamltest/ocamltest_config.mli[94,3068+0]..[94,3068+34])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[95,3103+0]..[95,3103+66])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[95,3103+0]..[95,3103+66])
              Pexp_constant PConst_string(" Flags to use when compiling a C object for a shared library ",(ocamltest/ocamltest_config.mli[95,3103+0]..[95,3103+66]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[94,3068+28]..[94,3068+34])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[94,3068+28]..[94,3068+34])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[97,3171+0]..[97,3171+25])
    Psig_value
    value_description "sharedobjext" (ocamltest/ocamltest_config.mli[97,3171+4]..[97,3171+16]) (ocamltest/ocamltest_config.mli[97,3171+0]..[97,3171+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[98,3197+0]..[98,3197+39])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[98,3197+0]..[98,3197+39])
              Pexp_constant PConst_string(" Extension of shared object files ",(ocamltest/ocamltest_config.mli[98,3197+0]..[98,3197+39]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[97,3171+19]..[97,3171+25])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[97,3171+19]..[97,3171+25])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[100,3238+0]..[100,3238+16])
    Psig_value
    value_description "csc" (ocamltest/ocamltest_config.mli[100,3238+4]..[100,3238+7]) (ocamltest/ocamltest_config.mli[100,3238+0]..[100,3238+16])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[101,3255+0]..[101,3255+58])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[101,3255+0]..[101,3255+58])
              Pexp_constant PConst_string(" Path of the CSharp compiler, empty if not available ",(ocamltest/ocamltest_config.mli[101,3255+0]..[101,3255+58]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[100,3238+10]..[100,3238+16])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[100,3238+10]..[100,3238+16])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[103,3315+0]..[103,3315+22])
    Psig_value
    value_description "csc_flags" (ocamltest/ocamltest_config.mli[103,3315+4]..[103,3315+13]) (ocamltest/ocamltest_config.mli[103,3315+0]..[103,3315+22])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[104,3338+0]..[104,3338+36])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[104,3338+0]..[104,3338+36])
              Pexp_constant PConst_string(" Flags for the CSharp compiler ",(ocamltest/ocamltest_config.mli[104,3338+0]..[104,3338+36]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[103,3315+16]..[103,3315+22])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[103,3315+16]..[103,3315+22])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[106,3376+0]..[106,3376+16])
    Psig_value
    value_description "exe" (ocamltest/ocamltest_config.mli[106,3376+4]..[106,3376+7]) (ocamltest/ocamltest_config.mli[106,3376+0]..[106,3376+16])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[107,3393+0]..[107,3393+36])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[107,3393+0]..[107,3393+36])
              Pexp_constant PConst_string(" Extension of executable files ",(ocamltest/ocamltest_config.mli[107,3393+0]..[107,3393+36]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[106,3376+10]..[106,3376+16])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[106,3376+10]..[106,3376+16])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[109,3431+0]..[109,3431+18])
    Psig_value
    value_description "mkdll" (ocamltest/ocamltest_config.mli[109,3431+4]..[109,3431+9]) (ocamltest/ocamltest_config.mli[109,3431+0]..[109,3431+18])
      core_type (ocamltest/ocamltest_config.mli[109,3431+12]..[109,3431+18])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[109,3431+12]..[109,3431+18])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[110,3450+0]..[110,3450+18])
    Psig_value
    value_description "mkexe" (ocamltest/ocamltest_config.mli[110,3450+4]..[110,3450+9]) (ocamltest/ocamltest_config.mli[110,3450+0]..[110,3450+18])
      core_type (ocamltest/ocamltest_config.mli[110,3450+12]..[110,3450+18])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[110,3450+12]..[110,3450+18])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[112,3470+0]..[112,3470+24])
    Psig_value
    value_description "bytecc_libs" (ocamltest/ocamltest_config.mli[112,3470+4]..[112,3470+15]) (ocamltest/ocamltest_config.mli[112,3470+0]..[112,3470+24])
      core_type (ocamltest/ocamltest_config.mli[112,3470+18]..[112,3470+24])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[112,3470+18]..[112,3470+24])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[114,3496+0]..[114,3496+26])
    Psig_value
    value_description "nativecc_libs" (ocamltest/ocamltest_config.mli[114,3496+4]..[114,3496+17]) (ocamltest/ocamltest_config.mli[114,3496+0]..[114,3496+26])
      core_type (ocamltest/ocamltest_config.mli[114,3496+20]..[114,3496+26])
        Ptyp_constr "string" (ocamltest/ocamltest_config.mli[114,3496+20]..[114,3496+26])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[116,3524+0]..[116,3524+26])
    Psig_value
    value_description "windows_unicode" (ocamltest/ocamltest_config.mli[116,3524+4]..[116,3524+19]) (ocamltest/ocamltest_config.mli[116,3524+0]..[116,3524+26])
      core_type (ocamltest/ocamltest_config.mli[116,3524+22]..[116,3524+26])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[116,3524+22]..[116,3524+26])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[118,3552+0]..[118,3552+28])
    Psig_value
    value_description "function_sections" (ocamltest/ocamltest_config.mli[118,3552+4]..[118,3552+21]) (ocamltest/ocamltest_config.mli[118,3552+0]..[118,3552+28])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[119,3581+0]..[120,3633+42])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[119,3581+0]..[120,3633+42])
              Pexp_constant PConst_string(" Whether the compiler was configured to generate\n    each function in a separate section ",(ocamltest/ocamltest_config.mli[119,3581+0]..[120,3633+42]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[118,3552+24]..[118,3552+28])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[118,3552+24]..[118,3552+28])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[122,3677+0]..[122,3677+31])
    Psig_value
    value_description "instrumented_runtime" (ocamltest/ocamltest_config.mli[122,3677+4]..[122,3677+24]) (ocamltest/ocamltest_config.mli[122,3677+0]..[122,3677+31])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[123,3709+0]..[123,3709+52])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[123,3709+0]..[123,3709+52])
              Pexp_constant PConst_string(" Whether the instrumented runtime is available ",(ocamltest/ocamltest_config.mli[123,3709+0]..[123,3709+52]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[122,3677+27]..[122,3677+31])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[122,3677+27]..[122,3677+31])
        []
      []
  signature_item (ocamltest/ocamltest_config.mli[125,3763+0]..[125,3763+25])
    Psig_value
    value_description "naked_pointers" (ocamltest/ocamltest_config.mli[125,3763+4]..[125,3763+18]) (ocamltest/ocamltest_config.mli[125,3763+0]..[125,3763+25])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocamltest_config.mli[126,3789+0]..[126,3789+74])
            Pstr_eval
            expression (ocamltest/ocamltest_config.mli[126,3789+0]..[126,3789+74])
              Pexp_constant PConst_string(" Whether the runtime system supports naked pointers outside the heap ",(ocamltest/ocamltest_config.mli[126,3789+0]..[126,3789+74]),None)
        ]
      core_type (ocamltest/ocamltest_config.mli[125,3763+21]..[125,3763+25])
        Ptyp_constr "bool" (ocamltest/ocamltest_config.mli[125,3763+21]..[125,3763+25])
        []
      []
]

