[
  signature_item (ocamltest/ocamltest_unix.mli[15,1002+0]..[16,1075+63])
    Psig_attribute "ocaml.text"
    [
      structure_item (ocamltest/ocamltest_unix.mli[15,1002+0]..[16,1075+63])
        Pstr_eval
        expression (ocamltest/ocamltest_unix.mli[15,1002+0]..[16,1075+63])
          Pexp_constant PConst_string(" Functions imported from Unix. They are explicitly here to remove the\n    temptation to use the Unix module directly in ocamltest. ",(ocamltest/ocamltest_unix.mli[15,1002+0]..[16,1075+63]),None)
    ]
  signature_item (ocamltest/ocamltest_unix.mli[18,1140+0]..[18,1140+30])
    Psig_value
    value_description "has_symlink" (ocamltest/ocamltest_unix.mli[18,1140+4]..[18,1140+15]) (ocamltest/ocamltest_unix.mli[18,1140+0]..[18,1140+30])
      core_type (ocamltest/ocamltest_unix.mli[18,1140+18]..[18,1140+30])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocamltest_unix.mli[18,1140+18]..[18,1140+22])
          Ptyp_constr "unit" (ocamltest/ocamltest_unix.mli[18,1140+18]..[18,1140+22])
          []
        core_type (ocamltest/ocamltest_unix.mli[18,1140+26]..[18,1140+30])
          Ptyp_constr "bool" (ocamltest/ocamltest_unix.mli[18,1140+26]..[18,1140+30])
          []
      []
  signature_item (ocamltest/ocamltest_unix.mli[19,1171+0]..[19,1171+54])
    Psig_value
    value_description "symlink" (ocamltest/ocamltest_unix.mli[19,1171+4]..[19,1171+11]) (ocamltest/ocamltest_unix.mli[19,1171+0]..[19,1171+54])
      core_type (ocamltest/ocamltest_unix.mli[19,1171+14]..[19,1171+54])
        Ptyp_arrow
        Optional "to_dir"
        core_type (ocamltest/ocamltest_unix.mli[19,1171+22]..[19,1171+26])
          Ptyp_constr "bool" (ocamltest/ocamltest_unix.mli[19,1171+22]..[19,1171+26])
          []
        core_type (ocamltest/ocamltest_unix.mli[19,1171+30]..[19,1171+54])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/ocamltest_unix.mli[19,1171+30]..[19,1171+36])
            Ptyp_constr "string" (ocamltest/ocamltest_unix.mli[19,1171+30]..[19,1171+36])
            []
          core_type (ocamltest/ocamltest_unix.mli[19,1171+40]..[19,1171+54])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/ocamltest_unix.mli[19,1171+40]..[19,1171+46])
              Ptyp_constr "string" (ocamltest/ocamltest_unix.mli[19,1171+40]..[19,1171+46])
              []
            core_type (ocamltest/ocamltest_unix.mli[19,1171+50]..[19,1171+54])
              Ptyp_constr "unit" (ocamltest/ocamltest_unix.mli[19,1171+50]..[19,1171+54])
              []
      []
  signature_item (ocamltest/ocamltest_unix.mli[20,1226+0]..[20,1226+33])
    Psig_value
    value_description "chmod" (ocamltest/ocamltest_unix.mli[20,1226+4]..[20,1226+9]) (ocamltest/ocamltest_unix.mli[20,1226+0]..[20,1226+33])
      core_type (ocamltest/ocamltest_unix.mli[20,1226+12]..[20,1226+33])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocamltest_unix.mli[20,1226+12]..[20,1226+18])
          Ptyp_constr "string" (ocamltest/ocamltest_unix.mli[20,1226+12]..[20,1226+18])
          []
        core_type (ocamltest/ocamltest_unix.mli[20,1226+22]..[20,1226+33])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/ocamltest_unix.mli[20,1226+22]..[20,1226+25])
            Ptyp_constr "int" (ocamltest/ocamltest_unix.mli[20,1226+22]..[20,1226+25])
            []
          core_type (ocamltest/ocamltest_unix.mli[20,1226+29]..[20,1226+33])
            Ptyp_constr "unit" (ocamltest/ocamltest_unix.mli[20,1226+29]..[20,1226+33])
            []
      []
]

