[
  signature_item (ocamltest/ocaml_actions.mli[18,1126+0]..[18,1126+43])
    Psig_value
    value_description "setup_ocamlc_byte_build_env" (ocamltest/ocaml_actions.mli[18,1126+4]..[18,1126+31]) (ocamltest/ocaml_actions.mli[18,1126+0]..[18,1126+43])
      core_type (ocamltest/ocaml_actions.mli[18,1126+34]..[18,1126+43])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[18,1126+34]..[18,1126+43])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[19,1170+0]..[19,1170+27])
    Psig_value
    value_description "ocamlc_byte" (ocamltest/ocaml_actions.mli[19,1170+4]..[19,1170+15]) (ocamltest/ocaml_actions.mli[19,1170+0]..[19,1170+27])
      core_type (ocamltest/ocaml_actions.mli[19,1170+18]..[19,1170+27])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[19,1170+18]..[19,1170+27])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[20,1198+0]..[20,1198+40])
    Psig_value
    value_description "check_ocamlc_byte_output" (ocamltest/ocaml_actions.mli[20,1198+4]..[20,1198+28]) (ocamltest/ocaml_actions.mli[20,1198+0]..[20,1198+40])
      core_type (ocamltest/ocaml_actions.mli[20,1198+31]..[20,1198+40])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[20,1198+31]..[20,1198+40])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[21,1239+0]..[21,1239+42])
    Psig_value
    value_description "setup_ocamlc_opt_build_env" (ocamltest/ocaml_actions.mli[21,1239+4]..[21,1239+30]) (ocamltest/ocaml_actions.mli[21,1239+0]..[21,1239+42])
      core_type (ocamltest/ocaml_actions.mli[21,1239+33]..[21,1239+42])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[21,1239+33]..[21,1239+42])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[22,1282+0]..[22,1282+26])
    Psig_value
    value_description "ocamlc_opt" (ocamltest/ocaml_actions.mli[22,1282+4]..[22,1282+14]) (ocamltest/ocaml_actions.mli[22,1282+0]..[22,1282+26])
      core_type (ocamltest/ocaml_actions.mli[22,1282+17]..[22,1282+26])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[22,1282+17]..[22,1282+26])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[23,1309+0]..[23,1309+39])
    Psig_value
    value_description "check_ocamlc_opt_output" (ocamltest/ocaml_actions.mli[23,1309+4]..[23,1309+27]) (ocamltest/ocaml_actions.mli[23,1309+0]..[23,1309+39])
      core_type (ocamltest/ocaml_actions.mli[23,1309+30]..[23,1309+39])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[23,1309+30]..[23,1309+39])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[24,1349+0]..[24,1349+45])
    Psig_value
    value_description "setup_ocamlopt_byte_build_env" (ocamltest/ocaml_actions.mli[24,1349+4]..[24,1349+33]) (ocamltest/ocaml_actions.mli[24,1349+0]..[24,1349+45])
      core_type (ocamltest/ocaml_actions.mli[24,1349+36]..[24,1349+45])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[24,1349+36]..[24,1349+45])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[25,1395+0]..[25,1395+29])
    Psig_value
    value_description "ocamlopt_byte" (ocamltest/ocaml_actions.mli[25,1395+4]..[25,1395+17]) (ocamltest/ocaml_actions.mli[25,1395+0]..[25,1395+29])
      core_type (ocamltest/ocaml_actions.mli[25,1395+20]..[25,1395+29])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[25,1395+20]..[25,1395+29])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[26,1425+0]..[26,1425+42])
    Psig_value
    value_description "check_ocamlopt_byte_output" (ocamltest/ocaml_actions.mli[26,1425+4]..[26,1425+30]) (ocamltest/ocaml_actions.mli[26,1425+0]..[26,1425+42])
      core_type (ocamltest/ocaml_actions.mli[26,1425+33]..[26,1425+42])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[26,1425+33]..[26,1425+42])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[27,1468+0]..[27,1468+44])
    Psig_value
    value_description "setup_ocamlopt_opt_build_env" (ocamltest/ocaml_actions.mli[27,1468+4]..[27,1468+32]) (ocamltest/ocaml_actions.mli[27,1468+0]..[27,1468+44])
      core_type (ocamltest/ocaml_actions.mli[27,1468+35]..[27,1468+44])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[27,1468+35]..[27,1468+44])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[28,1513+0]..[28,1513+28])
    Psig_value
    value_description "ocamlopt_opt" (ocamltest/ocaml_actions.mli[28,1513+4]..[28,1513+16]) (ocamltest/ocaml_actions.mli[28,1513+0]..[28,1513+28])
      core_type (ocamltest/ocaml_actions.mli[28,1513+19]..[28,1513+28])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[28,1513+19]..[28,1513+28])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[29,1542+0]..[29,1542+41])
    Psig_value
    value_description "check_ocamlopt_opt_output" (ocamltest/ocaml_actions.mli[29,1542+4]..[29,1542+29]) (ocamltest/ocaml_actions.mli[29,1542+0]..[29,1542+41])
      core_type (ocamltest/ocaml_actions.mli[29,1542+32]..[29,1542+41])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[29,1542+32]..[29,1542+41])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[30,1584+0]..[30,1584+26])
    Psig_value
    value_description "run_expect" (ocamltest/ocaml_actions.mli[30,1584+4]..[30,1584+14]) (ocamltest/ocaml_actions.mli[30,1584+0]..[30,1584+26])
      core_type (ocamltest/ocaml_actions.mli[30,1584+17]..[30,1584+26])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[30,1584+17]..[30,1584+26])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[31,1611+0]..[31,1611+41])
    Psig_value
    value_description "compare_bytecode_programs" (ocamltest/ocaml_actions.mli[31,1611+4]..[31,1611+29]) (ocamltest/ocaml_actions.mli[31,1611+0]..[31,1611+41])
      core_type (ocamltest/ocaml_actions.mli[31,1611+32]..[31,1611+41])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[31,1611+32]..[31,1611+41])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[32,1653+0]..[32,1653+36])
    Psig_value
    value_description "compare_binary_files" (ocamltest/ocaml_actions.mli[32,1653+4]..[32,1653+24]) (ocamltest/ocaml_actions.mli[32,1653+0]..[32,1653+36])
      core_type (ocamltest/ocaml_actions.mli[32,1653+27]..[32,1653+36])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[32,1653+27]..[32,1653+36])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[33,1690+0]..[33,1690+37])
    Psig_value
    value_description "setup_ocaml_build_env" (ocamltest/ocaml_actions.mli[33,1690+4]..[33,1690+25]) (ocamltest/ocaml_actions.mli[33,1690+0]..[33,1690+37])
      core_type (ocamltest/ocaml_actions.mli[33,1690+28]..[33,1690+37])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[33,1690+28]..[33,1690+37])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[34,1728+0]..[34,1728+21])
    Psig_value
    value_description "ocaml" (ocamltest/ocaml_actions.mli[34,1728+4]..[34,1728+9]) (ocamltest/ocaml_actions.mli[34,1728+0]..[34,1728+21])
      core_type (ocamltest/ocaml_actions.mli[34,1728+12]..[34,1728+21])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[34,1728+12]..[34,1728+21])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[35,1750+0]..[35,1750+34])
    Psig_value
    value_description "check_ocaml_output" (ocamltest/ocaml_actions.mli[35,1750+4]..[35,1750+22]) (ocamltest/ocaml_actions.mli[35,1750+0]..[35,1750+34])
      core_type (ocamltest/ocaml_actions.mli[35,1750+25]..[35,1750+34])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[35,1750+25]..[35,1750+34])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[36,1785+0]..[36,1785+40])
    Psig_value
    value_description "setup_ocamlnat_build_env" (ocamltest/ocaml_actions.mli[36,1785+4]..[36,1785+28]) (ocamltest/ocaml_actions.mli[36,1785+0]..[36,1785+40])
      core_type (ocamltest/ocaml_actions.mli[36,1785+31]..[36,1785+40])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[36,1785+31]..[36,1785+40])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[37,1826+0]..[37,1826+24])
    Psig_value
    value_description "ocamlnat" (ocamltest/ocaml_actions.mli[37,1826+4]..[37,1826+12]) (ocamltest/ocaml_actions.mli[37,1826+0]..[37,1826+24])
      core_type (ocamltest/ocaml_actions.mli[37,1826+15]..[37,1826+24])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[37,1826+15]..[37,1826+24])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[38,1851+0]..[38,1851+37])
    Psig_value
    value_description "check_ocamlnat_output" (ocamltest/ocaml_actions.mli[38,1851+4]..[38,1851+25]) (ocamltest/ocaml_actions.mli[38,1851+0]..[38,1851+37])
      core_type (ocamltest/ocaml_actions.mli[38,1851+28]..[38,1851+37])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[38,1851+28]..[38,1851+37])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[40,1890+0]..[40,1890+40])
    Psig_value
    value_description "setup_ocamldoc_build_env" (ocamltest/ocaml_actions.mli[40,1890+4]..[40,1890+28]) (ocamltest/ocaml_actions.mli[40,1890+0]..[40,1890+40])
      core_type (ocamltest/ocaml_actions.mli[40,1890+31]..[40,1890+40])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[40,1890+31]..[40,1890+40])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[41,1931+0]..[41,1931+27])
    Psig_value
    value_description "run_ocamldoc" (ocamltest/ocaml_actions.mli[41,1931+4]..[41,1931+16]) (ocamltest/ocaml_actions.mli[41,1931+0]..[41,1931+27])
      core_type (ocamltest/ocaml_actions.mli[41,1931+18]..[41,1931+27])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[41,1931+18]..[41,1931+27])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[42,1959+0]..[42,1959+36])
    Psig_value
    value_description "check_ocamldoc_output" (ocamltest/ocaml_actions.mli[42,1959+4]..[42,1959+25]) (ocamltest/ocaml_actions.mli[42,1959+0]..[42,1959+36])
      core_type (ocamltest/ocaml_actions.mli[42,1959+27]..[42,1959+36])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[42,1959+27]..[42,1959+36])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[44,1997+0]..[44,1997+32])
    Psig_value
    value_description "flat_float_array" (ocamltest/ocaml_actions.mli[44,1997+4]..[44,1997+20]) (ocamltest/ocaml_actions.mli[44,1997+0]..[44,1997+32])
      core_type (ocamltest/ocaml_actions.mli[44,1997+23]..[44,1997+32])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[44,1997+23]..[44,1997+32])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[45,2030+0]..[45,2030+35])
    Psig_value
    value_description "no_flat_float_array" (ocamltest/ocaml_actions.mli[45,2030+4]..[45,2030+23]) (ocamltest/ocaml_actions.mli[45,2030+0]..[45,2030+35])
      core_type (ocamltest/ocaml_actions.mli[45,2030+26]..[45,2030+35])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[45,2030+26]..[45,2030+35])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[47,2067+0]..[47,2067+32])
    Psig_value
    value_description "shared_libraries" (ocamltest/ocaml_actions.mli[47,2067+4]..[47,2067+20]) (ocamltest/ocaml_actions.mli[47,2067+0]..[47,2067+32])
      core_type (ocamltest/ocaml_actions.mli[47,2067+23]..[47,2067+32])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[47,2067+23]..[47,2067+32])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[48,2100+0]..[48,2100+35])
    Psig_value
    value_description "no_shared_libraries" (ocamltest/ocaml_actions.mli[48,2100+4]..[48,2100+23]) (ocamltest/ocaml_actions.mli[48,2100+0]..[48,2100+35])
      core_type (ocamltest/ocaml_actions.mli[48,2100+26]..[48,2100+35])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[48,2100+26]..[48,2100+35])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[50,2137+0]..[50,2137+31])
    Psig_value
    value_description "native_compiler" (ocamltest/ocaml_actions.mli[50,2137+4]..[50,2137+19]) (ocamltest/ocaml_actions.mli[50,2137+0]..[50,2137+31])
      core_type (ocamltest/ocaml_actions.mli[50,2137+22]..[50,2137+31])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[50,2137+22]..[50,2137+31])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[52,2170+0]..[52,2170+30])
    Psig_value
    value_description "afl_instrument" (ocamltest/ocaml_actions.mli[52,2170+4]..[52,2170+18]) (ocamltest/ocaml_actions.mli[52,2170+0]..[52,2170+30])
      core_type (ocamltest/ocaml_actions.mli[52,2170+21]..[52,2170+30])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[52,2170+21]..[52,2170+30])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[53,2201+0]..[53,2201+33])
    Psig_value
    value_description "no_afl_instrument" (ocamltest/ocaml_actions.mli[53,2201+4]..[53,2201+21]) (ocamltest/ocaml_actions.mli[53,2201+0]..[53,2201+33])
      core_type (ocamltest/ocaml_actions.mli[53,2201+24]..[53,2201+33])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[53,2201+24]..[53,2201+33])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[55,2236+0]..[55,2236+23])
    Psig_value
    value_description "codegen" (ocamltest/ocaml_actions.mli[55,2236+4]..[55,2236+11]) (ocamltest/ocaml_actions.mli[55,2236+0]..[55,2236+23])
      core_type (ocamltest/ocaml_actions.mli[55,2236+14]..[55,2236+23])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[55,2236+14]..[55,2236+23])
        []
      []
  signature_item (ocamltest/ocaml_actions.mli[57,2261+0]..[57,2261+18])
    Psig_value
    value_description "cc" (ocamltest/ocaml_actions.mli[57,2261+4]..[57,2261+6]) (ocamltest/ocaml_actions.mli[57,2261+0]..[57,2261+18])
      core_type (ocamltest/ocaml_actions.mli[57,2261+9]..[57,2261+18])
        Ptyp_constr "Actions.t" (ocamltest/ocaml_actions.mli[57,2261+9]..[57,2261+18])
        []
      []
]

