[
  signature_item (ocamltest/ocaml_tools.mli[18,1118+0]..[36,1683+3])
    Psig_class
    [
      class_description (ocamltest/ocaml_tools.mli[18,1118+0]..[36,1683+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "tool" (ocamltest/ocaml_tools.mli[18,1118+6]..[18,1118+10])
        pci_expr =
          class_type (ocamltest/ocaml_tools.mli[19,1131+2]..[36,1683+3])
            Pcty_arrow
            Labelled "name"
            core_type (ocamltest/ocaml_tools.mli[19,1131+9]..[19,1131+15])
              Ptyp_constr "string" (ocamltest/ocaml_tools.mli[19,1131+9]..[19,1131+15])
              []
            class_type (ocamltest/ocaml_tools.mli[20,1150+2]..[36,1683+3])
              Pcty_arrow
              Labelled "family"
              core_type (ocamltest/ocaml_tools.mli[20,1150+11]..[20,1150+17])
                Ptyp_constr "string" (ocamltest/ocaml_tools.mli[20,1150+11]..[20,1150+17])
                []
              class_type (ocamltest/ocaml_tools.mli[21,1171+2]..[36,1683+3])
                Pcty_arrow
                Labelled "flags"
                core_type (ocamltest/ocaml_tools.mli[21,1171+10]..[21,1171+16])
                  Ptyp_constr "string" (ocamltest/ocaml_tools.mli[21,1171+10]..[21,1171+16])
                  []
                class_type (ocamltest/ocaml_tools.mli[22,1191+2]..[36,1683+3])
                  Pcty_arrow
                  Labelled "directory"
                  core_type (ocamltest/ocaml_tools.mli[22,1191+14]..[22,1191+20])
                    Ptyp_constr "string" (ocamltest/ocaml_tools.mli[22,1191+14]..[22,1191+20])
                    []
                  class_type (ocamltest/ocaml_tools.mli[23,1215+2]..[36,1683+3])
                    Pcty_arrow
                    Labelled "exit_status_variable"
                    core_type (ocamltest/ocaml_tools.mli[23,1215+25]..[23,1215+36])
                      Ptyp_constr "Variables.t" (ocamltest/ocaml_tools.mli[23,1215+25]..[23,1215+36])
                      []
                    class_type (ocamltest/ocaml_tools.mli[24,1255+2]..[36,1683+3])
                      Pcty_arrow
                      Labelled "reference_variable"
                      core_type (ocamltest/ocaml_tools.mli[24,1255+23]..[24,1255+34])
                        Ptyp_constr "Variables.t" (ocamltest/ocaml_tools.mli[24,1255+23]..[24,1255+34])
                        []
                      class_type (ocamltest/ocaml_tools.mli[25,1293+2]..[36,1683+3])
                        Pcty_arrow
                        Labelled "output_variable"
                        core_type (ocamltest/ocaml_tools.mli[25,1293+20]..[25,1293+31])
                          Ptyp_constr "Variables.t" (ocamltest/ocaml_tools.mli[25,1293+20]..[25,1293+31])
                          []
                        class_type (ocamltest/ocaml_tools.mli[26,1328+0]..[36,1683+3])
                          Pcty_signature
                          class_signature
                            core_type (ocamltest/ocaml_tools.mli[26,1328+6]..[26,1328+6])
                              Ptyp_any
                            [
                              class_type_field (ocamltest/ocaml_tools.mli[27,1335+2]..[27,1335+22])
                                Pctf_method "name" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[27,1335+16]..[27,1335+22])
                                    Ptyp_constr "string" (ocamltest/ocaml_tools.mli[27,1335+16]..[27,1335+22])
                                    []
                              class_type_field (ocamltest/ocaml_tools.mli[28,1358+2]..[28,1358+24])
                                Pctf_method "family" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[28,1358+18]..[28,1358+24])
                                    Ptyp_constr "string" (ocamltest/ocaml_tools.mli[28,1358+18]..[28,1358+24])
                                    []
                              class_type_field (ocamltest/ocaml_tools.mli[29,1383+2]..[29,1383+23])
                                Pctf_method "flags" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[29,1383+17]..[29,1383+23])
                                    Ptyp_constr "string" (ocamltest/ocaml_tools.mli[29,1383+17]..[29,1383+23])
                                    []
                              class_type_field (ocamltest/ocaml_tools.mli[30,1407+2]..[30,1407+27])
                                Pctf_method "directory" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[30,1407+21]..[30,1407+27])
                                    Ptyp_constr "string" (ocamltest/ocaml_tools.mli[30,1407+21]..[30,1407+27])
                                    []
                              class_type_field (ocamltest/ocaml_tools.mli[31,1435+2]..[31,1435+43])
                                Pctf_method "exit_status_variable" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[31,1435+32]..[31,1435+43])
                                    Ptyp_constr "Variables.t" (ocamltest/ocaml_tools.mli[31,1435+32]..[31,1435+43])
                                    []
                              class_type_field (ocamltest/ocaml_tools.mli[32,1479+2]..[32,1479+41])
                                Pctf_method "reference_variable" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[32,1479+30]..[32,1479+41])
                                    Ptyp_constr "Variables.t" (ocamltest/ocaml_tools.mli[32,1479+30]..[32,1479+41])
                                    []
                              class_type_field (ocamltest/ocaml_tools.mli[33,1521+2]..[33,1521+38])
                                Pctf_method "output_variable" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[33,1521+27]..[33,1521+38])
                                    Ptyp_constr "Variables.t" (ocamltest/ocaml_tools.mli[33,1521+27]..[33,1521+38])
                                    []
                              class_type_field (ocamltest/ocaml_tools.mli[34,1560+2]..[34,1560+61])
                                Pctf_method "reference_filename_suffix" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[34,1560+37]..[34,1560+61])
                                    Ptyp_arrow
                                    Nolabel
                                    core_type (ocamltest/ocaml_tools.mli[34,1560+37]..[34,1560+51])
                                      Ptyp_constr "Environments.t" (ocamltest/ocaml_tools.mli[34,1560+37]..[34,1560+51])
                                      []
                                    core_type (ocamltest/ocaml_tools.mli[34,1560+55]..[34,1560+61])
                                      Ptyp_constr "string" (ocamltest/ocaml_tools.mli[34,1560+55]..[34,1560+61])
                                      []
                              class_type_field (ocamltest/ocaml_tools.mli[35,1622+2]..[35,1622+60])
                                Pctf_method "reference_file" Public Concrete
                                  core_type (ocamltest/ocaml_tools.mli[35,1622+26]..[35,1622+60])
                                    Ptyp_arrow
                                    Nolabel
                                    core_type (ocamltest/ocaml_tools.mli[35,1622+26]..[35,1622+40])
                                      Ptyp_constr "Environments.t" (ocamltest/ocaml_tools.mli[35,1622+26]..[35,1622+40])
                                      []
                                    core_type (ocamltest/ocaml_tools.mli[35,1622+44]..[35,1622+60])
                                      Ptyp_arrow
                                      Nolabel
                                      core_type (ocamltest/ocaml_tools.mli[35,1622+44]..[35,1622+50])
                                        Ptyp_constr "string" (ocamltest/ocaml_tools.mli[35,1622+44]..[35,1622+50])
                                        []
                                      core_type (ocamltest/ocaml_tools.mli[35,1622+54]..[35,1622+60])
                                        Ptyp_constr "string" (ocamltest/ocaml_tools.mli[35,1622+54]..[35,1622+60])
                                        []
                            ]
    ]
  signature_item (ocamltest/ocaml_tools.mli[38,1688+0]..[38,1688+56])
    Psig_value
    value_description "expected_exit_status" (ocamltest/ocaml_tools.mli[38,1688+4]..[38,1688+24]) (ocamltest/ocaml_tools.mli[38,1688+0]..[38,1688+56])
      core_type (ocamltest/ocaml_tools.mli[38,1688+27]..[38,1688+56])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_tools.mli[38,1688+27]..[38,1688+41])
          Ptyp_constr "Environments.t" (ocamltest/ocaml_tools.mli[38,1688+27]..[38,1688+41])
          []
        core_type (ocamltest/ocaml_tools.mli[38,1688+45]..[38,1688+56])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/ocaml_tools.mli[38,1688+45]..[38,1688+49])
            Ptyp_constr "tool" (ocamltest/ocaml_tools.mli[38,1688+45]..[38,1688+49])
            []
          core_type (ocamltest/ocaml_tools.mli[38,1688+53]..[38,1688+56])
            Ptyp_constr "int" (ocamltest/ocaml_tools.mli[38,1688+53]..[38,1688+56])
            []
      []
  signature_item (ocamltest/ocaml_tools.mli[40,1746+0]..[40,1746+18])
    Psig_value
    value_description "ocamldoc" (ocamltest/ocaml_tools.mli[40,1746+4]..[40,1746+12]) (ocamltest/ocaml_tools.mli[40,1746+0]..[40,1746+18])
      core_type (ocamltest/ocaml_tools.mli[40,1746+14]..[40,1746+18])
        Ptyp_constr "tool" (ocamltest/ocaml_tools.mli[40,1746+14]..[40,1746+18])
        []
      []
]

