[
  structure_item (ocamltest/ocaml_filetypes.ml[18,1152+0]..[18,1152+50])
    Pstr_type Rec
    [
      type_declaration "backend_specific" (ocamltest/ocaml_filetypes.ml[18,1152+5]..[18,1152+21]) (ocamltest/ocaml_filetypes.ml[18,1152+0]..[18,1152+50])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/ocaml_filetypes.ml[18,1152+24]..[18,1152+30])
                "Object" (ocamltest/ocaml_filetypes.ml[18,1152+24]..[18,1152+30])
                []
                None
              (ocamltest/ocaml_filetypes.ml[18,1152+31]..[18,1152+40])
                "Library" (ocamltest/ocaml_filetypes.ml[18,1152+33]..[18,1152+40])
                []
                None
              (ocamltest/ocaml_filetypes.ml[18,1152+41]..[18,1152+50])
                "Program" (ocamltest/ocaml_filetypes.ml[18,1152+43]..[18,1152+50])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[20,1204+0]..[30,1381+8])
    Pstr_type Rec
    [
      type_declaration "t" (ocamltest/ocaml_filetypes.ml[20,1204+5]..[20,1204+6]) (ocamltest/ocaml_filetypes.ml[20,1204+0]..[30,1381+8])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/ocaml_filetypes.ml[21,1213+2]..[21,1213+18])
                "Implementation" (ocamltest/ocaml_filetypes.ml[21,1213+4]..[21,1213+18])
                []
                None
              (ocamltest/ocaml_filetypes.ml[22,1232+2]..[22,1232+13])
                "Interface" (ocamltest/ocaml_filetypes.ml[22,1232+4]..[22,1232+13])
                []
                None
              (ocamltest/ocaml_filetypes.ml[23,1246+2]..[23,1246+5])
                "C" (ocamltest/ocaml_filetypes.ml[23,1246+4]..[23,1246+5])
                []
                None
              (ocamltest/ocaml_filetypes.ml[24,1252+2]..[24,1252+17])
                "C_minus_minus" (ocamltest/ocaml_filetypes.ml[24,1252+4]..[24,1252+17])
                []
                None
              (ocamltest/ocaml_filetypes.ml[25,1270+2]..[25,1270+9])
                "Lexer" (ocamltest/ocaml_filetypes.ml[25,1270+4]..[25,1270+9])
                []
                None
              (ocamltest/ocaml_filetypes.ml[26,1280+2]..[26,1280+11])
                "Grammar" (ocamltest/ocaml_filetypes.ml[26,1280+4]..[26,1280+11])
                []
                None
              (ocamltest/ocaml_filetypes.ml[27,1292+2]..[27,1292+20])
                "Binary_interface" (ocamltest/ocaml_filetypes.ml[27,1292+4]..[27,1292+20])
                []
                None
              (ocamltest/ocaml_filetypes.ml[28,1313+2]..[28,1313+7])
                "Obj" (ocamltest/ocaml_filetypes.ml[28,1313+4]..[28,1313+7])
                []
                None
              (ocamltest/ocaml_filetypes.ml[29,1321+2]..[29,1321+59])
                "Backend_specific" (ocamltest/ocaml_filetypes.ml[29,1321+4]..[29,1321+20])
                [
                  core_type (ocamltest/ocaml_filetypes.ml[29,1321+24]..[29,1321+40])
                    Ptyp_constr "Ocaml_backends.t" (ocamltest/ocaml_filetypes.ml[29,1321+24]..[29,1321+40])
                    []
                  core_type (ocamltest/ocaml_filetypes.ml[29,1321+43]..[29,1321+59])
                    Ptyp_constr "backend_specific" (ocamltest/ocaml_filetypes.ml[29,1321+43]..[29,1321+59])
                    []
                ]
                None
              (ocamltest/ocaml_filetypes.ml[30,1381+2]..[30,1381+8])
                "Text" (ocamltest/ocaml_filetypes.ml[30,1381+4]..[30,1381+8])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[32,1442+0]..[35,1532+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[32,1442+4]..[32,1442+30])
          Ppat_var "string_of_backend_specific" (ocamltest/ocaml_filetypes.ml[32,1442+4]..[32,1442+30])
        expression (ocamltest/ocaml_filetypes.ml[32,1442+33]..[35,1532+24])
          Pexp_function
          [
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[33,1484+4]..[33,1484+10])
                Ppat_construct "Object" (ocamltest/ocaml_filetypes.ml[33,1484+4]..[33,1484+10])
                None
              expression (ocamltest/ocaml_filetypes.ml[33,1484+14]..[33,1484+22])
                Pexp_constant PConst_string("object",(ocamltest/ocaml_filetypes.ml[33,1484+15]..[33,1484+21]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[34,1507+4]..[34,1507+11])
                Ppat_construct "Library" (ocamltest/ocaml_filetypes.ml[34,1507+4]..[34,1507+11])
                None
              expression (ocamltest/ocaml_filetypes.ml[34,1507+15]..[34,1507+24])
                Pexp_constant PConst_string("library",(ocamltest/ocaml_filetypes.ml[34,1507+16]..[34,1507+23]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[35,1532+4]..[35,1532+11])
                Ppat_construct "Program" (ocamltest/ocaml_filetypes.ml[35,1532+4]..[35,1532+11])
                None
              expression (ocamltest/ocaml_filetypes.ml[35,1532+15]..[35,1532+24])
                Pexp_constant PConst_string("program",(ocamltest/ocaml_filetypes.ml[35,1532+16]..[35,1532+23]),None)
          ]
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[37,1558+0]..[49,1988+18])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[37,1558+4]..[37,1558+22])
          Ppat_var "string_of_filetype" (ocamltest/ocaml_filetypes.ml[37,1558+4]..[37,1558+22])
        expression (ocamltest/ocaml_filetypes.ml[37,1558+25]..[49,1988+18])
          Pexp_function
          [
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[38,1592+4]..[38,1592+18])
                Ppat_construct "Implementation" (ocamltest/ocaml_filetypes.ml[38,1592+4]..[38,1592+18])
                None
              expression (ocamltest/ocaml_filetypes.ml[38,1592+22]..[38,1592+38])
                Pexp_constant PConst_string("implementation",(ocamltest/ocaml_filetypes.ml[38,1592+23]..[38,1592+37]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[39,1631+4]..[39,1631+13])
                Ppat_construct "Interface" (ocamltest/ocaml_filetypes.ml[39,1631+4]..[39,1631+13])
                None
              expression (ocamltest/ocaml_filetypes.ml[39,1631+17]..[39,1631+28])
                Pexp_constant PConst_string("interface",(ocamltest/ocaml_filetypes.ml[39,1631+18]..[39,1631+27]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[40,1660+4]..[40,1660+5])
                Ppat_construct "C" (ocamltest/ocaml_filetypes.ml[40,1660+4]..[40,1660+5])
                None
              expression (ocamltest/ocaml_filetypes.ml[40,1660+9]..[40,1660+24])
                Pexp_constant PConst_string("C source file",(ocamltest/ocaml_filetypes.ml[40,1660+10]..[40,1660+23]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[41,1685+4]..[41,1685+17])
                Ppat_construct "C_minus_minus" (ocamltest/ocaml_filetypes.ml[41,1685+4]..[41,1685+17])
                None
              expression (ocamltest/ocaml_filetypes.ml[41,1685+21]..[41,1685+48])
                Pexp_constant PConst_string("C minus minus source file",(ocamltest/ocaml_filetypes.ml[41,1685+22]..[41,1685+47]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[42,1734+4]..[42,1734+9])
                Ppat_construct "Lexer" (ocamltest/ocaml_filetypes.ml[42,1734+4]..[42,1734+9])
                None
              expression (ocamltest/ocaml_filetypes.ml[42,1734+13]..[42,1734+20])
                Pexp_constant PConst_string("lexer",(ocamltest/ocaml_filetypes.ml[42,1734+14]..[42,1734+19]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[43,1755+4]..[43,1755+11])
                Ppat_construct "Grammar" (ocamltest/ocaml_filetypes.ml[43,1755+4]..[43,1755+11])
                None
              expression (ocamltest/ocaml_filetypes.ml[43,1755+15]..[43,1755+24])
                Pexp_constant PConst_string("grammar",(ocamltest/ocaml_filetypes.ml[43,1755+16]..[43,1755+23]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[44,1780+4]..[44,1780+20])
                Ppat_construct "Binary_interface" (ocamltest/ocaml_filetypes.ml[44,1780+4]..[44,1780+20])
                None
              expression (ocamltest/ocaml_filetypes.ml[44,1780+24]..[44,1780+42])
                Pexp_constant PConst_string("binary interface",(ocamltest/ocaml_filetypes.ml[44,1780+25]..[44,1780+41]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[45,1823+4]..[45,1823+7])
                Ppat_construct "Obj" (ocamltest/ocaml_filetypes.ml[45,1823+4]..[45,1823+7])
                None
              expression (ocamltest/ocaml_filetypes.ml[45,1823+11]..[45,1823+19])
                Pexp_constant PConst_string("object",(ocamltest/ocaml_filetypes.ml[45,1823+12]..[45,1823+18]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[46,1843+4]..[46,1843+40])
                Ppat_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[46,1843+4]..[46,1843+20])
                Some
                  []
                  pattern (ocamltest/ocaml_filetypes.ml[46,1843+21]..[46,1843+40])
                    Ppat_tuple
                    [
                      pattern (ocamltest/ocaml_filetypes.ml[46,1843+22]..[46,1843+29])
                        Ppat_var "backend" (ocamltest/ocaml_filetypes.ml[46,1843+22]..[46,1843+29])
                      pattern (ocamltest/ocaml_filetypes.ml[46,1843+31]..[46,1843+39])
                        Ppat_var "filetype" (ocamltest/ocaml_filetypes.ml[46,1843+31]..[46,1843+39])
                    ]
              expression (ocamltest/ocaml_filetypes.ml[47,1887+4]..[48,1943+44])
                Pexp_apply
                expression (ocamltest/ocaml_filetypes.ml[47,1887+48]..[47,1887+49])
                  Pexp_ident "^" (ocamltest/ocaml_filetypes.ml[47,1887+48]..[47,1887+49])
                [
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_filetypes.ml[47,1887+5]..[47,1887+47])
                      Pexp_apply
                      expression (ocamltest/ocaml_filetypes.ml[47,1887+6]..[47,1887+38])
                        Pexp_ident "Ocaml_backends.string_of_backend" (ocamltest/ocaml_filetypes.ml[47,1887+6]..[47,1887+38])
                      [
                        <arg>
                        Nolabel
                          expression (ocamltest/ocaml_filetypes.ml[47,1887+39]..[47,1887+46])
                            Pexp_ident "backend" (ocamltest/ocaml_filetypes.ml[47,1887+39]..[47,1887+46])
                      ]
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_filetypes.ml[47,1887+50]..[48,1943+43])
                      Pexp_apply
                      expression (ocamltest/ocaml_filetypes.ml[47,1887+54]..[47,1887+55])
                        Pexp_ident "^" (ocamltest/ocaml_filetypes.ml[47,1887+54]..[47,1887+55])
                      [
                        <arg>
                        Nolabel
                          expression (ocamltest/ocaml_filetypes.ml[47,1887+50]..[47,1887+53])
                            Pexp_constant PConst_string(" ",(ocamltest/ocaml_filetypes.ml[47,1887+51]..[47,1887+52]),None)
                        <arg>
                        Nolabel
                          expression (ocamltest/ocaml_filetypes.ml[48,1943+6]..[48,1943+43])
                            Pexp_apply
                            expression (ocamltest/ocaml_filetypes.ml[48,1943+7]..[48,1943+33])
                              Pexp_ident "string_of_backend_specific" (ocamltest/ocaml_filetypes.ml[48,1943+7]..[48,1943+33])
                            [
                              <arg>
                              Nolabel
                                expression (ocamltest/ocaml_filetypes.ml[48,1943+34]..[48,1943+42])
                                  Pexp_ident "filetype" (ocamltest/ocaml_filetypes.ml[48,1943+34]..[48,1943+42])
                            ]
                      ]
                ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[49,1988+4]..[49,1988+8])
                Ppat_construct "Text" (ocamltest/ocaml_filetypes.ml[49,1988+4]..[49,1988+8])
                None
              expression (ocamltest/ocaml_filetypes.ml[49,1988+12]..[49,1988+18])
                Pexp_constant PConst_string("text",(ocamltest/ocaml_filetypes.ml[49,1988+13]..[49,1988+17]),None)
          ]
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[51,2008+0]..[69,2639+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[51,2008+4]..[51,2008+25])
          Ppat_var "extension_of_filetype" (ocamltest/ocaml_filetypes.ml[51,2008+4]..[51,2008+25])
        expression (ocamltest/ocaml_filetypes.ml[51,2008+28]..[69,2639+17])
          Pexp_function
          [
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[52,2045+4]..[52,2045+18])
                Ppat_construct "Implementation" (ocamltest/ocaml_filetypes.ml[52,2045+4]..[52,2045+18])
                None
              expression (ocamltest/ocaml_filetypes.ml[52,2045+22]..[52,2045+26])
                Pexp_constant PConst_string("ml",(ocamltest/ocaml_filetypes.ml[52,2045+23]..[52,2045+25]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[53,2072+4]..[53,2072+13])
                Ppat_construct "Interface" (ocamltest/ocaml_filetypes.ml[53,2072+4]..[53,2072+13])
                None
              expression (ocamltest/ocaml_filetypes.ml[53,2072+17]..[53,2072+22])
                Pexp_constant PConst_string("mli",(ocamltest/ocaml_filetypes.ml[53,2072+18]..[53,2072+21]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[54,2095+4]..[54,2095+5])
                Ppat_construct "C" (ocamltest/ocaml_filetypes.ml[54,2095+4]..[54,2095+5])
                None
              expression (ocamltest/ocaml_filetypes.ml[54,2095+9]..[54,2095+12])
                Pexp_constant PConst_string("c",(ocamltest/ocaml_filetypes.ml[54,2095+10]..[54,2095+11]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[55,2108+4]..[55,2108+17])
                Ppat_construct "C_minus_minus" (ocamltest/ocaml_filetypes.ml[55,2108+4]..[55,2108+17])
                None
              expression (ocamltest/ocaml_filetypes.ml[55,2108+21]..[55,2108+26])
                Pexp_constant PConst_string("cmm",(ocamltest/ocaml_filetypes.ml[55,2108+22]..[55,2108+25]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[56,2135+4]..[56,2135+9])
                Ppat_construct "Lexer" (ocamltest/ocaml_filetypes.ml[56,2135+4]..[56,2135+9])
                None
              expression (ocamltest/ocaml_filetypes.ml[56,2135+13]..[56,2135+18])
                Pexp_constant PConst_string("mll",(ocamltest/ocaml_filetypes.ml[56,2135+14]..[56,2135+17]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[57,2154+4]..[57,2154+11])
                Ppat_construct "Grammar" (ocamltest/ocaml_filetypes.ml[57,2154+4]..[57,2154+11])
                None
              expression (ocamltest/ocaml_filetypes.ml[57,2154+15]..[57,2154+20])
                Pexp_constant PConst_string("mly",(ocamltest/ocaml_filetypes.ml[57,2154+16]..[57,2154+19]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[58,2175+4]..[58,2175+20])
                Ppat_construct "Binary_interface" (ocamltest/ocaml_filetypes.ml[58,2175+4]..[58,2175+20])
                None
              expression (ocamltest/ocaml_filetypes.ml[58,2175+24]..[58,2175+29])
                Pexp_constant PConst_string("cmi",(ocamltest/ocaml_filetypes.ml[58,2175+25]..[58,2175+28]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[59,2205+4]..[59,2205+7])
                Ppat_construct "Obj" (ocamltest/ocaml_filetypes.ml[59,2205+4]..[59,2205+7])
                None
              expression (ocamltest/ocaml_filetypes.ml[59,2205+11]..[59,2205+34])
                Pexp_ident "Ocamltest_config.objext" (ocamltest/ocaml_filetypes.ml[59,2205+11]..[59,2205+34])
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[60,2240+4]..[60,2240+40])
                Ppat_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[60,2240+4]..[60,2240+20])
                Some
                  []
                  pattern (ocamltest/ocaml_filetypes.ml[60,2240+21]..[60,2240+40])
                    Ppat_tuple
                    [
                      pattern (ocamltest/ocaml_filetypes.ml[60,2240+22]..[60,2240+29])
                        Ppat_var "backend" (ocamltest/ocaml_filetypes.ml[60,2240+22]..[60,2240+29])
                      pattern (ocamltest/ocaml_filetypes.ml[60,2240+31]..[60,2240+39])
                        Ppat_var "filetype" (ocamltest/ocaml_filetypes.ml[60,2240+31]..[60,2240+39])
                    ]
              expression (ocamltest/ocaml_filetypes.ml[61,2284+4]..[68,2631+7])
                Pexp_match
                expression (ocamltest/ocaml_filetypes.ml[61,2284+16]..[61,2284+35])
                  Pexp_tuple
                  [
                    expression (ocamltest/ocaml_filetypes.ml[61,2284+17]..[61,2284+24])
                      Pexp_ident "backend" (ocamltest/ocaml_filetypes.ml[61,2284+17]..[61,2284+24])
                    expression (ocamltest/ocaml_filetypes.ml[61,2284+26]..[61,2284+34])
                      Pexp_ident "filetype" (ocamltest/ocaml_filetypes.ml[61,2284+26]..[61,2284+34])
                  ]
                [
                  <case>
                    pattern (ocamltest/ocaml_filetypes.ml[62,2325+8]..[62,2325+39])
                      Ppat_tuple
                      [
                        pattern (ocamltest/ocaml_filetypes.ml[62,2325+9]..[62,2325+30])
                          Ppat_construct "Ocaml_backends.Native" (ocamltest/ocaml_filetypes.ml[62,2325+9]..[62,2325+30])
                          None
                        pattern (ocamltest/ocaml_filetypes.ml[62,2325+32]..[62,2325+38])
                          Ppat_construct "Object" (ocamltest/ocaml_filetypes.ml[62,2325+32]..[62,2325+38])
                          None
                      ]
                    expression (ocamltest/ocaml_filetypes.ml[62,2325+43]..[62,2325+48])
                      Pexp_constant PConst_string("cmx",(ocamltest/ocaml_filetypes.ml[62,2325+44]..[62,2325+47]),None)
                  <case>
                    pattern (ocamltest/ocaml_filetypes.ml[63,2374+8]..[63,2374+40])
                      Ppat_tuple
                      [
                        pattern (ocamltest/ocaml_filetypes.ml[63,2374+9]..[63,2374+30])
                          Ppat_construct "Ocaml_backends.Native" (ocamltest/ocaml_filetypes.ml[63,2374+9]..[63,2374+30])
                          None
                        pattern (ocamltest/ocaml_filetypes.ml[63,2374+32]..[63,2374+39])
                          Ppat_construct "Library" (ocamltest/ocaml_filetypes.ml[63,2374+32]..[63,2374+39])
                          None
                      ]
                    expression (ocamltest/ocaml_filetypes.ml[63,2374+44]..[63,2374+50])
                      Pexp_constant PConst_string("cmxa",(ocamltest/ocaml_filetypes.ml[63,2374+45]..[63,2374+49]),None)
                  <case>
                    pattern (ocamltest/ocaml_filetypes.ml[64,2425+8]..[64,2425+40])
                      Ppat_tuple
                      [
                        pattern (ocamltest/ocaml_filetypes.ml[64,2425+9]..[64,2425+30])
                          Ppat_construct "Ocaml_backends.Native" (ocamltest/ocaml_filetypes.ml[64,2425+9]..[64,2425+30])
                          None
                        pattern (ocamltest/ocaml_filetypes.ml[64,2425+32]..[64,2425+39])
                          Ppat_construct "Program" (ocamltest/ocaml_filetypes.ml[64,2425+32]..[64,2425+39])
                          None
                      ]
                    expression (ocamltest/ocaml_filetypes.ml[64,2425+44]..[64,2425+49])
                      Pexp_constant PConst_string("opt",(ocamltest/ocaml_filetypes.ml[64,2425+45]..[64,2425+48]),None)
                  <case>
                    pattern (ocamltest/ocaml_filetypes.ml[65,2475+8]..[65,2475+41])
                      Ppat_tuple
                      [
                        pattern (ocamltest/ocaml_filetypes.ml[65,2475+9]..[65,2475+32])
                          Ppat_construct "Ocaml_backends.Bytecode" (ocamltest/ocaml_filetypes.ml[65,2475+9]..[65,2475+32])
                          None
                        pattern (ocamltest/ocaml_filetypes.ml[65,2475+34]..[65,2475+40])
                          Ppat_construct "Object" (ocamltest/ocaml_filetypes.ml[65,2475+34]..[65,2475+40])
                          None
                      ]
                    expression (ocamltest/ocaml_filetypes.ml[65,2475+45]..[65,2475+50])
                      Pexp_constant PConst_string("cmo",(ocamltest/ocaml_filetypes.ml[65,2475+46]..[65,2475+49]),None)
                  <case>
                    pattern (ocamltest/ocaml_filetypes.ml[66,2526+8]..[66,2526+42])
                      Ppat_tuple
                      [
                        pattern (ocamltest/ocaml_filetypes.ml[66,2526+9]..[66,2526+32])
                          Ppat_construct "Ocaml_backends.Bytecode" (ocamltest/ocaml_filetypes.ml[66,2526+9]..[66,2526+32])
                          None
                        pattern (ocamltest/ocaml_filetypes.ml[66,2526+34]..[66,2526+41])
                          Ppat_construct "Library" (ocamltest/ocaml_filetypes.ml[66,2526+34]..[66,2526+41])
                          None
                      ]
                    expression (ocamltest/ocaml_filetypes.ml[66,2526+46]..[66,2526+51])
                      Pexp_constant PConst_string("cma",(ocamltest/ocaml_filetypes.ml[66,2526+47]..[66,2526+50]),None)
                  <case>
                    pattern (ocamltest/ocaml_filetypes.ml[67,2578+8]..[67,2578+42])
                      Ppat_tuple
                      [
                        pattern (ocamltest/ocaml_filetypes.ml[67,2578+9]..[67,2578+32])
                          Ppat_construct "Ocaml_backends.Bytecode" (ocamltest/ocaml_filetypes.ml[67,2578+9]..[67,2578+32])
                          None
                        pattern (ocamltest/ocaml_filetypes.ml[67,2578+34]..[67,2578+41])
                          Ppat_construct "Program" (ocamltest/ocaml_filetypes.ml[67,2578+34]..[67,2578+41])
                          None
                      ]
                    expression (ocamltest/ocaml_filetypes.ml[67,2578+46]..[67,2578+52])
                      Pexp_constant PConst_string("byte",(ocamltest/ocaml_filetypes.ml[67,2578+47]..[67,2578+51]),None)
                ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[69,2639+4]..[69,2639+8])
                Ppat_construct "Text" (ocamltest/ocaml_filetypes.ml[69,2639+4]..[69,2639+8])
                None
              expression (ocamltest/ocaml_filetypes.ml[69,2639+12]..[69,2639+17])
                Pexp_constant PConst_string("txt",(ocamltest/ocaml_filetypes.ml[69,2639+13]..[69,2639+16]),None)
          ]
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[71,2658+0]..[88,3289+70])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[71,2658+4]..[71,2658+25])
          Ppat_var "filetype_of_extension" (ocamltest/ocaml_filetypes.ml[71,2658+4]..[71,2658+25])
        expression (ocamltest/ocaml_filetypes.ml[71,2658+28]..[88,3289+70])
          Pexp_function
          [
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[72,2695+4]..[72,2695+8])
                Ppat_constant PConst_string("ml",(ocamltest/ocaml_filetypes.ml[72,2695+5]..[72,2695+7]),None)
              expression (ocamltest/ocaml_filetypes.ml[72,2695+12]..[72,2695+26])
                Pexp_construct "Implementation" (ocamltest/ocaml_filetypes.ml[72,2695+12]..[72,2695+26])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[73,2722+4]..[73,2722+9])
                Ppat_constant PConst_string("mli",(ocamltest/ocaml_filetypes.ml[73,2722+5]..[73,2722+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[73,2722+13]..[73,2722+22])
                Pexp_construct "Interface" (ocamltest/ocaml_filetypes.ml[73,2722+13]..[73,2722+22])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[74,2745+4]..[74,2745+7])
                Ppat_constant PConst_string("c",(ocamltest/ocaml_filetypes.ml[74,2745+5]..[74,2745+6]),None)
              expression (ocamltest/ocaml_filetypes.ml[74,2745+11]..[74,2745+12])
                Pexp_construct "C" (ocamltest/ocaml_filetypes.ml[74,2745+11]..[74,2745+12])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[75,2758+4]..[75,2758+9])
                Ppat_constant PConst_string("cmm",(ocamltest/ocaml_filetypes.ml[75,2758+5]..[75,2758+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[75,2758+13]..[75,2758+26])
                Pexp_construct "C_minus_minus" (ocamltest/ocaml_filetypes.ml[75,2758+13]..[75,2758+26])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[76,2785+4]..[76,2785+9])
                Ppat_constant PConst_string("mll",(ocamltest/ocaml_filetypes.ml[76,2785+5]..[76,2785+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[76,2785+13]..[76,2785+18])
                Pexp_construct "Lexer" (ocamltest/ocaml_filetypes.ml[76,2785+13]..[76,2785+18])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[77,2804+4]..[77,2804+9])
                Ppat_constant PConst_string("mly",(ocamltest/ocaml_filetypes.ml[77,2804+5]..[77,2804+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[77,2804+13]..[77,2804+20])
                Pexp_construct "Grammar" (ocamltest/ocaml_filetypes.ml[77,2804+13]..[77,2804+20])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[78,2825+4]..[78,2825+9])
                Ppat_constant PConst_string("cmi",(ocamltest/ocaml_filetypes.ml[78,2825+5]..[78,2825+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[78,2825+13]..[78,2825+29])
                Pexp_construct "Binary_interface" (ocamltest/ocaml_filetypes.ml[78,2825+13]..[78,2825+29])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[79,2855+4]..[79,2855+7])
                Ppat_constant PConst_string("o",(ocamltest/ocaml_filetypes.ml[79,2855+5]..[79,2855+6]),None)
              expression (ocamltest/ocaml_filetypes.ml[79,2855+11]..[79,2855+14])
                Pexp_construct "Obj" (ocamltest/ocaml_filetypes.ml[79,2855+11]..[79,2855+14])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[80,2870+4]..[80,2870+9])
                Ppat_constant PConst_string("obj",(ocamltest/ocaml_filetypes.ml[80,2870+5]..[80,2870+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[80,2870+13]..[80,2870+16])
                Pexp_construct "Obj" (ocamltest/ocaml_filetypes.ml[80,2870+13]..[80,2870+16])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[81,2887+4]..[81,2887+9])
                Ppat_constant PConst_string("cmx",(ocamltest/ocaml_filetypes.ml[81,2887+5]..[81,2887+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[81,2887+13]..[81,2887+61])
                Pexp_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[81,2887+13]..[81,2887+29])
                Some
                  expression (ocamltest/ocaml_filetypes.ml[81,2887+30]..[81,2887+61])
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_filetypes.ml[81,2887+31]..[81,2887+52])
                        Pexp_construct "Ocaml_backends.Native" (ocamltest/ocaml_filetypes.ml[81,2887+31]..[81,2887+52])
                        None
                      expression (ocamltest/ocaml_filetypes.ml[81,2887+54]..[81,2887+60])
                        Pexp_construct "Object" (ocamltest/ocaml_filetypes.ml[81,2887+54]..[81,2887+60])
                        None
                    ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[82,2949+4]..[82,2949+10])
                Ppat_constant PConst_string("cmxa",(ocamltest/ocaml_filetypes.ml[82,2949+5]..[82,2949+9]),None)
              expression (ocamltest/ocaml_filetypes.ml[82,2949+14]..[82,2949+63])
                Pexp_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[82,2949+14]..[82,2949+30])
                Some
                  expression (ocamltest/ocaml_filetypes.ml[82,2949+31]..[82,2949+63])
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_filetypes.ml[82,2949+32]..[82,2949+53])
                        Pexp_construct "Ocaml_backends.Native" (ocamltest/ocaml_filetypes.ml[82,2949+32]..[82,2949+53])
                        None
                      expression (ocamltest/ocaml_filetypes.ml[82,2949+55]..[82,2949+62])
                        Pexp_construct "Library" (ocamltest/ocaml_filetypes.ml[82,2949+55]..[82,2949+62])
                        None
                    ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[83,3013+4]..[83,3013+9])
                Ppat_constant PConst_string("opt",(ocamltest/ocaml_filetypes.ml[83,3013+5]..[83,3013+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[83,3013+13]..[83,3013+62])
                Pexp_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[83,3013+13]..[83,3013+29])
                Some
                  expression (ocamltest/ocaml_filetypes.ml[83,3013+30]..[83,3013+62])
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_filetypes.ml[83,3013+31]..[83,3013+52])
                        Pexp_construct "Ocaml_backends.Native" (ocamltest/ocaml_filetypes.ml[83,3013+31]..[83,3013+52])
                        None
                      expression (ocamltest/ocaml_filetypes.ml[83,3013+54]..[83,3013+61])
                        Pexp_construct "Program" (ocamltest/ocaml_filetypes.ml[83,3013+54]..[83,3013+61])
                        None
                    ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[84,3076+4]..[84,3076+9])
                Ppat_constant PConst_string("cmo",(ocamltest/ocaml_filetypes.ml[84,3076+5]..[84,3076+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[84,3076+13]..[84,3076+63])
                Pexp_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[84,3076+13]..[84,3076+29])
                Some
                  expression (ocamltest/ocaml_filetypes.ml[84,3076+30]..[84,3076+63])
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_filetypes.ml[84,3076+31]..[84,3076+54])
                        Pexp_construct "Ocaml_backends.Bytecode" (ocamltest/ocaml_filetypes.ml[84,3076+31]..[84,3076+54])
                        None
                      expression (ocamltest/ocaml_filetypes.ml[84,3076+56]..[84,3076+62])
                        Pexp_construct "Object" (ocamltest/ocaml_filetypes.ml[84,3076+56]..[84,3076+62])
                        None
                    ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[85,3140+4]..[85,3140+9])
                Ppat_constant PConst_string("cma",(ocamltest/ocaml_filetypes.ml[85,3140+5]..[85,3140+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[85,3140+13]..[85,3140+64])
                Pexp_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[85,3140+13]..[85,3140+29])
                Some
                  expression (ocamltest/ocaml_filetypes.ml[85,3140+30]..[85,3140+64])
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_filetypes.ml[85,3140+31]..[85,3140+54])
                        Pexp_construct "Ocaml_backends.Bytecode" (ocamltest/ocaml_filetypes.ml[85,3140+31]..[85,3140+54])
                        None
                      expression (ocamltest/ocaml_filetypes.ml[85,3140+56]..[85,3140+63])
                        Pexp_construct "Library" (ocamltest/ocaml_filetypes.ml[85,3140+56]..[85,3140+63])
                        None
                    ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[86,3205+4]..[86,3205+10])
                Ppat_constant PConst_string("byte",(ocamltest/ocaml_filetypes.ml[86,3205+5]..[86,3205+9]),None)
              expression (ocamltest/ocaml_filetypes.ml[86,3205+14]..[86,3205+65])
                Pexp_construct "Backend_specific" (ocamltest/ocaml_filetypes.ml[86,3205+14]..[86,3205+30])
                Some
                  expression (ocamltest/ocaml_filetypes.ml[86,3205+31]..[86,3205+65])
                    Pexp_tuple
                    [
                      expression (ocamltest/ocaml_filetypes.ml[86,3205+32]..[86,3205+55])
                        Pexp_construct "Ocaml_backends.Bytecode" (ocamltest/ocaml_filetypes.ml[86,3205+32]..[86,3205+55])
                        None
                      expression (ocamltest/ocaml_filetypes.ml[86,3205+57]..[86,3205+64])
                        Pexp_construct "Program" (ocamltest/ocaml_filetypes.ml[86,3205+57]..[86,3205+64])
                        None
                    ]
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[87,3271+4]..[87,3271+9])
                Ppat_constant PConst_string("txt",(ocamltest/ocaml_filetypes.ml[87,3271+5]..[87,3271+8]),None)
              expression (ocamltest/ocaml_filetypes.ml[87,3271+13]..[87,3271+17])
                Pexp_construct "Text" (ocamltest/ocaml_filetypes.ml[87,3271+13]..[87,3271+17])
                None
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[88,3289+4]..[88,3289+10])
                Ppat_alias "e" (ocamltest/ocaml_filetypes.ml[88,3289+9]..[88,3289+10])
                pattern (ocamltest/ocaml_filetypes.ml[88,3289+4]..[88,3289+5])
                  Ppat_any
              expression (ocamltest/ocaml_filetypes.ml[88,3289+14]..[88,3289+70])
                Pexp_sequence
                expression (ocamltest/ocaml_filetypes.ml[88,3289+14]..[88,3289+62])
                  Pexp_apply
                  expression (ocamltest/ocaml_filetypes.ml[88,3289+14]..[88,3289+28])
                    Pexp_ident "Printf.eprintf" (ocamltest/ocaml_filetypes.ml[88,3289+14]..[88,3289+28])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[88,3289+29]..[88,3289+60])
                        Pexp_constant PConst_string("Unknown file extension %s\n%!",(ocamltest/ocaml_filetypes.ml[88,3289+30]..[88,3289+59]),None)
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[88,3289+61]..[88,3289+62])
                        Pexp_ident "e" (ocamltest/ocaml_filetypes.ml[88,3289+61]..[88,3289+62])
                  ]
                expression (ocamltest/ocaml_filetypes.ml[88,3289+64]..[88,3289+70])
                  Pexp_apply
                  expression (ocamltest/ocaml_filetypes.ml[88,3289+64]..[88,3289+68])
                    Pexp_ident "exit" (ocamltest/ocaml_filetypes.ml[88,3289+64]..[88,3289+68])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[88,3289+69]..[88,3289+70])
                        Pexp_constant PConst_int (2,None)
                  ]
          ]
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[90,3361+0]..[100,3745+20])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[90,3361+4]..[90,3361+18])
          Ppat_var "split_filename" (ocamltest/ocaml_filetypes.ml[90,3361+4]..[90,3361+18])
        expression (ocamltest/ocaml_filetypes.ml[90,3361+19]..[100,3745+20]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_filetypes.ml[90,3361+19]..[90,3361+23])
            Ppat_var "name" (ocamltest/ocaml_filetypes.ml[90,3361+19]..[90,3361+23])
          expression (ocamltest/ocaml_filetypes.ml[91,3387+2]..[100,3745+20])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamltest/ocaml_filetypes.ml[91,3387+6]..[91,3387+7])
                  Ppat_var "l" (ocamltest/ocaml_filetypes.ml[91,3387+6]..[91,3387+7])
                expression (ocamltest/ocaml_filetypes.ml[91,3387+10]..[91,3387+28])
                  Pexp_apply
                  expression (ocamltest/ocaml_filetypes.ml[91,3387+10]..[91,3387+23])
                    Pexp_ident "String.length" (ocamltest/ocaml_filetypes.ml[91,3387+10]..[91,3387+23])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[91,3387+24]..[91,3387+28])
                        Pexp_ident "name" (ocamltest/ocaml_filetypes.ml[91,3387+24]..[91,3387+28])
                  ]
            ]
            expression (ocamltest/ocaml_filetypes.ml[92,3419+2]..[100,3745+20])
              Pexp_let Nonrec
              [
                <def>
                  pattern (ocamltest/ocaml_filetypes.ml[92,3419+6]..[92,3419+16])
                    Ppat_var "is_dir_sep" (ocamltest/ocaml_filetypes.ml[92,3419+6]..[92,3419+16])
                  expression (ocamltest/ocaml_filetypes.ml[92,3419+17]..[92,3419+57]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (ocamltest/ocaml_filetypes.ml[92,3419+17]..[92,3419+21])
                      Ppat_var "name" (ocamltest/ocaml_filetypes.ml[92,3419+17]..[92,3419+21])
                    expression (ocamltest/ocaml_filetypes.ml[92,3419+22]..[92,3419+57]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (ocamltest/ocaml_filetypes.ml[92,3419+22]..[92,3419+23])
                        Ppat_var "i" (ocamltest/ocaml_filetypes.ml[92,3419+22]..[92,3419+23])
                      expression (ocamltest/ocaml_filetypes.ml[92,3419+26]..[92,3419+57])
                        Pexp_apply
                        expression (ocamltest/ocaml_filetypes.ml[92,3419+35]..[92,3419+36])
                          Pexp_ident "=" (ocamltest/ocaml_filetypes.ml[92,3419+35]..[92,3419+36])
                        [
                          <arg>
                          Nolabel
                            expression (ocamltest/ocaml_filetypes.ml[92,3419+26]..[92,3419+34])
                              Pexp_apply
                              expression (ocamltest/ocaml_filetypes.ml[92,3419+26]..[92,3419+34]) ghost
                                Pexp_ident "String.get" (ocamltest/ocaml_filetypes.ml[92,3419+26]..[92,3419+34]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (ocamltest/ocaml_filetypes.ml[92,3419+26]..[92,3419+30])
                                    Pexp_ident "name" (ocamltest/ocaml_filetypes.ml[92,3419+26]..[92,3419+30])
                                <arg>
                                Nolabel
                                  expression (ocamltest/ocaml_filetypes.ml[92,3419+32]..[92,3419+33])
                                    Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[92,3419+32]..[92,3419+33])
                              ]
                          <arg>
                          Nolabel
                            expression (ocamltest/ocaml_filetypes.ml[92,3419+37]..[92,3419+57])
                              Pexp_apply
                              expression (ocamltest/ocaml_filetypes.ml[92,3419+37]..[92,3419+57]) ghost
                                Pexp_ident "String.get" (ocamltest/ocaml_filetypes.ml[92,3419+37]..[92,3419+57]) ghost
                              [
                                <arg>
                                Nolabel
                                  expression (ocamltest/ocaml_filetypes.ml[92,3419+37]..[92,3419+53])
                                    Pexp_ident "Filename.dir_sep" (ocamltest/ocaml_filetypes.ml[92,3419+37]..[92,3419+53])
                                <arg>
                                Nolabel
                                  expression (ocamltest/ocaml_filetypes.ml[92,3419+55]..[92,3419+56])
                                    Pexp_constant PConst_int (0,None)
                              ]
                        ]
              ]
              expression (ocamltest/ocaml_filetypes.ml[93,3480+2]..[100,3745+20])
                Pexp_let Rec
                [
                  <def>
                    pattern (ocamltest/ocaml_filetypes.ml[93,3480+10]..[93,3480+20])
                      Ppat_var "search_dot" (ocamltest/ocaml_filetypes.ml[93,3480+10]..[93,3480+20])
                    expression (ocamltest/ocaml_filetypes.ml[93,3480+21]..[99,3714+27]) ghost
                      Pexp_fun
                      Nolabel
                      None
                      pattern (ocamltest/ocaml_filetypes.ml[93,3480+21]..[93,3480+22])
                        Ppat_var "i" (ocamltest/ocaml_filetypes.ml[93,3480+21]..[93,3480+22])
                      expression (ocamltest/ocaml_filetypes.ml[94,3505+4]..[99,3714+27])
                        Pexp_ifthenelse
                        expression (ocamltest/ocaml_filetypes.ml[94,3505+7]..[94,3505+33])
                          Pexp_apply
                          expression (ocamltest/ocaml_filetypes.ml[94,3505+13]..[94,3505+15])
                            Pexp_ident "||" (ocamltest/ocaml_filetypes.ml[94,3505+13]..[94,3505+15])
                          [
                            <arg>
                            Nolabel
                              expression (ocamltest/ocaml_filetypes.ml[94,3505+7]..[94,3505+12])
                                Pexp_apply
                                expression (ocamltest/ocaml_filetypes.ml[94,3505+9]..[94,3505+10])
                                  Pexp_ident "<" (ocamltest/ocaml_filetypes.ml[94,3505+9]..[94,3505+10])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_filetypes.ml[94,3505+7]..[94,3505+8])
                                      Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[94,3505+7]..[94,3505+8])
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_filetypes.ml[94,3505+11]..[94,3505+12])
                                      Pexp_constant PConst_int (0,None)
                                ]
                            <arg>
                            Nolabel
                              expression (ocamltest/ocaml_filetypes.ml[94,3505+16]..[94,3505+33])
                                Pexp_apply
                                expression (ocamltest/ocaml_filetypes.ml[94,3505+16]..[94,3505+26])
                                  Pexp_ident "is_dir_sep" (ocamltest/ocaml_filetypes.ml[94,3505+16]..[94,3505+26])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_filetypes.ml[94,3505+27]..[94,3505+31])
                                      Pexp_ident "name" (ocamltest/ocaml_filetypes.ml[94,3505+27]..[94,3505+31])
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_filetypes.ml[94,3505+32]..[94,3505+33])
                                      Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[94,3505+32]..[94,3505+33])
                                ]
                          ]
                        expression (ocamltest/ocaml_filetypes.ml[94,3505+39]..[94,3505+49])
                          Pexp_tuple
                          [
                            expression (ocamltest/ocaml_filetypes.ml[94,3505+40]..[94,3505+44])
                              Pexp_ident "name" (ocamltest/ocaml_filetypes.ml[94,3505+40]..[94,3505+44])
                            expression (ocamltest/ocaml_filetypes.ml[94,3505+46]..[94,3505+48])
                              Pexp_constant PConst_string("",(ocamltest/ocaml_filetypes.ml[94,3505+47]..[94,3505+47]),None)
                          ]
                        Some
                          expression (ocamltest/ocaml_filetypes.ml[95,3555+9]..[99,3714+27])
                            Pexp_ifthenelse
                            expression (ocamltest/ocaml_filetypes.ml[95,3555+12]..[95,3555+26])
                              Pexp_apply
                              expression (ocamltest/ocaml_filetypes.ml[95,3555+21]..[95,3555+22])
                                Pexp_ident "=" (ocamltest/ocaml_filetypes.ml[95,3555+21]..[95,3555+22])
                              [
                                <arg>
                                Nolabel
                                  expression (ocamltest/ocaml_filetypes.ml[95,3555+12]..[95,3555+20])
                                    Pexp_apply
                                    expression (ocamltest/ocaml_filetypes.ml[95,3555+12]..[95,3555+20]) ghost
                                      Pexp_ident "String.get" (ocamltest/ocaml_filetypes.ml[95,3555+12]..[95,3555+20]) ghost
                                    [
                                      <arg>
                                      Nolabel
                                        expression (ocamltest/ocaml_filetypes.ml[95,3555+12]..[95,3555+16])
                                          Pexp_ident "name" (ocamltest/ocaml_filetypes.ml[95,3555+12]..[95,3555+16])
                                      <arg>
                                      Nolabel
                                        expression (ocamltest/ocaml_filetypes.ml[95,3555+18]..[95,3555+19])
                                          Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[95,3555+18]..[95,3555+19])
                                    ]
                                <arg>
                                Nolabel
                                  expression (ocamltest/ocaml_filetypes.ml[95,3555+23]..[95,3555+26])
                                    Pexp_constant PConst_char 2e
                              ]
                            expression (ocamltest/ocaml_filetypes.ml[96,3587+6]..[98,3686+27])
                              Pexp_let Nonrec
                              [
                                <def>
                                  pattern (ocamltest/ocaml_filetypes.ml[96,3587+10]..[96,3587+18])
                                    Ppat_var "basename" (ocamltest/ocaml_filetypes.ml[96,3587+10]..[96,3587+18])
                                  expression (ocamltest/ocaml_filetypes.ml[96,3587+21]..[96,3587+40])
                                    Pexp_apply
                                    expression (ocamltest/ocaml_filetypes.ml[96,3587+21]..[96,3587+31])
                                      Pexp_ident "String.sub" (ocamltest/ocaml_filetypes.ml[96,3587+21]..[96,3587+31])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (ocamltest/ocaml_filetypes.ml[96,3587+32]..[96,3587+36])
                                          Pexp_ident "name" (ocamltest/ocaml_filetypes.ml[96,3587+32]..[96,3587+36])
                                      <arg>
                                      Nolabel
                                        expression (ocamltest/ocaml_filetypes.ml[96,3587+37]..[96,3587+38])
                                          Pexp_constant PConst_int (0,None)
                                      <arg>
                                      Nolabel
                                        expression (ocamltest/ocaml_filetypes.ml[96,3587+39]..[96,3587+40])
                                          Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[96,3587+39]..[96,3587+40])
                                    ]
                              ]
                              expression (ocamltest/ocaml_filetypes.ml[97,3631+6]..[98,3686+27])
                                Pexp_let Nonrec
                                [
                                  <def>
                                    pattern (ocamltest/ocaml_filetypes.ml[97,3631+10]..[97,3631+19])
                                      Ppat_var "extension" (ocamltest/ocaml_filetypes.ml[97,3631+10]..[97,3631+19])
                                    expression (ocamltest/ocaml_filetypes.ml[97,3631+22]..[97,3631+51])
                                      Pexp_apply
                                      expression (ocamltest/ocaml_filetypes.ml[97,3631+22]..[97,3631+32])
                                        Pexp_ident "String.sub" (ocamltest/ocaml_filetypes.ml[97,3631+22]..[97,3631+32])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (ocamltest/ocaml_filetypes.ml[97,3631+33]..[97,3631+37])
                                            Pexp_ident "name" (ocamltest/ocaml_filetypes.ml[97,3631+33]..[97,3631+37])
                                        <arg>
                                        Nolabel
                                          expression (ocamltest/ocaml_filetypes.ml[97,3631+38]..[97,3631+43])
                                            Pexp_apply
                                            expression (ocamltest/ocaml_filetypes.ml[97,3631+40]..[97,3631+41])
                                              Pexp_ident "+" (ocamltest/ocaml_filetypes.ml[97,3631+40]..[97,3631+41])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (ocamltest/ocaml_filetypes.ml[97,3631+39]..[97,3631+40])
                                                  Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[97,3631+39]..[97,3631+40])
                                              <arg>
                                              Nolabel
                                                expression (ocamltest/ocaml_filetypes.ml[97,3631+41]..[97,3631+42])
                                                  Pexp_constant PConst_int (1,None)
                                            ]
                                        <arg>
                                        Nolabel
                                          expression (ocamltest/ocaml_filetypes.ml[97,3631+44]..[97,3631+51])
                                            Pexp_apply
                                            expression (ocamltest/ocaml_filetypes.ml[97,3631+48]..[97,3631+49])
                                              Pexp_ident "-" (ocamltest/ocaml_filetypes.ml[97,3631+48]..[97,3631+49])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (ocamltest/ocaml_filetypes.ml[97,3631+45]..[97,3631+48])
                                                  Pexp_apply
                                                  expression (ocamltest/ocaml_filetypes.ml[97,3631+46]..[97,3631+47])
                                                    Pexp_ident "-" (ocamltest/ocaml_filetypes.ml[97,3631+46]..[97,3631+47])
                                                  [
                                                    <arg>
                                                    Nolabel
                                                      expression (ocamltest/ocaml_filetypes.ml[97,3631+45]..[97,3631+46])
                                                        Pexp_ident "l" (ocamltest/ocaml_filetypes.ml[97,3631+45]..[97,3631+46])
                                                    <arg>
                                                    Nolabel
                                                      expression (ocamltest/ocaml_filetypes.ml[97,3631+47]..[97,3631+48])
                                                        Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[97,3631+47]..[97,3631+48])
                                                  ]
                                              <arg>
                                              Nolabel
                                                expression (ocamltest/ocaml_filetypes.ml[97,3631+49]..[97,3631+50])
                                                  Pexp_constant PConst_int (1,None)
                                            ]
                                      ]
                                ]
                                expression (ocamltest/ocaml_filetypes.ml[98,3686+6]..[98,3686+27])
                                  Pexp_tuple
                                  [
                                    expression (ocamltest/ocaml_filetypes.ml[98,3686+7]..[98,3686+15])
                                      Pexp_ident "basename" (ocamltest/ocaml_filetypes.ml[98,3686+7]..[98,3686+15])
                                    expression (ocamltest/ocaml_filetypes.ml[98,3686+17]..[98,3686+26])
                                      Pexp_ident "extension" (ocamltest/ocaml_filetypes.ml[98,3686+17]..[98,3686+26])
                                  ]
                            Some
                              expression (ocamltest/ocaml_filetypes.ml[99,3714+9]..[99,3714+27])
                                Pexp_apply
                                expression (ocamltest/ocaml_filetypes.ml[99,3714+9]..[99,3714+19])
                                  Pexp_ident "search_dot" (ocamltest/ocaml_filetypes.ml[99,3714+9]..[99,3714+19])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocaml_filetypes.ml[99,3714+20]..[99,3714+27])
                                      Pexp_apply
                                      expression (ocamltest/ocaml_filetypes.ml[99,3714+23]..[99,3714+24])
                                        Pexp_ident "-" (ocamltest/ocaml_filetypes.ml[99,3714+23]..[99,3714+24])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (ocamltest/ocaml_filetypes.ml[99,3714+21]..[99,3714+22])
                                            Pexp_ident "i" (ocamltest/ocaml_filetypes.ml[99,3714+21]..[99,3714+22])
                                        <arg>
                                        Nolabel
                                          expression (ocamltest/ocaml_filetypes.ml[99,3714+25]..[99,3714+26])
                                            Pexp_constant PConst_int (1,None)
                                      ]
                                ]
                ]
                expression (ocamltest/ocaml_filetypes.ml[100,3745+2]..[100,3745+20])
                  Pexp_apply
                  expression (ocamltest/ocaml_filetypes.ml[100,3745+2]..[100,3745+12])
                    Pexp_ident "search_dot" (ocamltest/ocaml_filetypes.ml[100,3745+2]..[100,3745+12])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[100,3745+13]..[100,3745+20])
                        Pexp_apply
                        expression (ocamltest/ocaml_filetypes.ml[100,3745+16]..[100,3745+17])
                          Pexp_ident "-" (ocamltest/ocaml_filetypes.ml[100,3745+16]..[100,3745+17])
                        [
                          <arg>
                          Nolabel
                            expression (ocamltest/ocaml_filetypes.ml[100,3745+14]..[100,3745+15])
                              Pexp_ident "l" (ocamltest/ocaml_filetypes.ml[100,3745+14]..[100,3745+15])
                          <arg>
                          Nolabel
                            expression (ocamltest/ocaml_filetypes.ml[100,3745+18]..[100,3745+19])
                              Pexp_constant PConst_int (1,None)
                        ]
                  ]
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[102,3767+0]..[104,3848+45])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[102,3767+4]..[102,3767+12])
          Ppat_var "filetype" (ocamltest/ocaml_filetypes.ml[102,3767+4]..[102,3767+12])
        expression (ocamltest/ocaml_filetypes.ml[102,3767+13]..[104,3848+45]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_filetypes.ml[102,3767+13]..[102,3767+21])
            Ppat_var "filename" (ocamltest/ocaml_filetypes.ml[102,3767+13]..[102,3767+21])
          expression (ocamltest/ocaml_filetypes.ml[103,3791+2]..[104,3848+45])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamltest/ocaml_filetypes.ml[103,3791+6]..[103,3791+27])
                  Ppat_tuple
                  [
                    pattern (ocamltest/ocaml_filetypes.ml[103,3791+7]..[103,3791+15])
                      Ppat_var "basename" (ocamltest/ocaml_filetypes.ml[103,3791+7]..[103,3791+15])
                    pattern (ocamltest/ocaml_filetypes.ml[103,3791+17]..[103,3791+26])
                      Ppat_var "extension" (ocamltest/ocaml_filetypes.ml[103,3791+17]..[103,3791+26])
                  ]
                expression (ocamltest/ocaml_filetypes.ml[103,3791+30]..[103,3791+53])
                  Pexp_apply
                  expression (ocamltest/ocaml_filetypes.ml[103,3791+30]..[103,3791+44])
                    Pexp_ident "split_filename" (ocamltest/ocaml_filetypes.ml[103,3791+30]..[103,3791+44])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[103,3791+45]..[103,3791+53])
                        Pexp_ident "filename" (ocamltest/ocaml_filetypes.ml[103,3791+45]..[103,3791+53])
                  ]
            ]
            expression (ocamltest/ocaml_filetypes.ml[104,3848+2]..[104,3848+45])
              Pexp_tuple
              [
                expression (ocamltest/ocaml_filetypes.ml[104,3848+3]..[104,3848+11])
                  Pexp_ident "basename" (ocamltest/ocaml_filetypes.ml[104,3848+3]..[104,3848+11])
                expression (ocamltest/ocaml_filetypes.ml[104,3848+13]..[104,3848+44])
                  Pexp_apply
                  expression (ocamltest/ocaml_filetypes.ml[104,3848+13]..[104,3848+34])
                    Pexp_ident "filetype_of_extension" (ocamltest/ocaml_filetypes.ml[104,3848+13]..[104,3848+34])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[104,3848+35]..[104,3848+44])
                        Pexp_ident "extension" (ocamltest/ocaml_filetypes.ml[104,3848+35]..[104,3848+44])
                  ]
              ]
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[106,3895+0]..[108,3988+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[106,3895+4]..[106,3895+17])
          Ppat_var "make_filename" (ocamltest/ocaml_filetypes.ml[106,3895+4]..[106,3895+17])
        expression (ocamltest/ocaml_filetypes.ml[106,3895+18]..[108,3988+28]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_filetypes.ml[106,3895+18]..[106,3895+38])
            Ppat_tuple
            [
              pattern (ocamltest/ocaml_filetypes.ml[106,3895+19]..[106,3895+27])
                Ppat_var "basename" (ocamltest/ocaml_filetypes.ml[106,3895+19]..[106,3895+27])
              pattern (ocamltest/ocaml_filetypes.ml[106,3895+29]..[106,3895+37])
                Ppat_var "filetype" (ocamltest/ocaml_filetypes.ml[106,3895+29]..[106,3895+37])
            ]
          expression (ocamltest/ocaml_filetypes.ml[107,3936+2]..[108,3988+28])
            Pexp_let Nonrec
            [
              <def>
                pattern (ocamltest/ocaml_filetypes.ml[107,3936+6]..[107,3936+15])
                  Ppat_var "extension" (ocamltest/ocaml_filetypes.ml[107,3936+6]..[107,3936+15])
                expression (ocamltest/ocaml_filetypes.ml[107,3936+18]..[107,3936+48])
                  Pexp_apply
                  expression (ocamltest/ocaml_filetypes.ml[107,3936+18]..[107,3936+39])
                    Pexp_ident "extension_of_filetype" (ocamltest/ocaml_filetypes.ml[107,3936+18]..[107,3936+39])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_filetypes.ml[107,3936+40]..[107,3936+48])
                        Pexp_ident "filetype" (ocamltest/ocaml_filetypes.ml[107,3936+40]..[107,3936+48])
                  ]
            ]
            expression (ocamltest/ocaml_filetypes.ml[108,3988+2]..[108,3988+28])
              Pexp_apply
              expression (ocamltest/ocaml_filetypes.ml[108,3988+11]..[108,3988+12])
                Pexp_ident "^" (ocamltest/ocaml_filetypes.ml[108,3988+11]..[108,3988+12])
              [
                <arg>
                Nolabel
                  expression (ocamltest/ocaml_filetypes.ml[108,3988+2]..[108,3988+10])
                    Pexp_ident "basename" (ocamltest/ocaml_filetypes.ml[108,3988+2]..[108,3988+10])
                <arg>
                Nolabel
                  expression (ocamltest/ocaml_filetypes.ml[108,3988+13]..[108,3988+28])
                    Pexp_apply
                    expression (ocamltest/ocaml_filetypes.ml[108,3988+17]..[108,3988+18])
                      Pexp_ident "^" (ocamltest/ocaml_filetypes.ml[108,3988+17]..[108,3988+18])
                    [
                      <arg>
                      Nolabel
                        expression (ocamltest/ocaml_filetypes.ml[108,3988+13]..[108,3988+16])
                          Pexp_constant PConst_string(".",(ocamltest/ocaml_filetypes.ml[108,3988+14]..[108,3988+15]),None)
                      <arg>
                      Nolabel
                        expression (ocamltest/ocaml_filetypes.ml[108,3988+19]..[108,3988+28])
                          Pexp_ident "extension" (ocamltest/ocaml_filetypes.ml[108,3988+19]..[108,3988+28])
                    ]
              ]
    ]
  structure_item (ocamltest/ocaml_filetypes.ml[110,4018+0]..[117,4285+70])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_filetypes.ml[110,4018+4]..[110,4018+22])
          Ppat_var "action_of_filetype" (ocamltest/ocaml_filetypes.ml[110,4018+4]..[110,4018+22])
        expression (ocamltest/ocaml_filetypes.ml[110,4018+25]..[117,4285+70])
          Pexp_function
          [
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[111,4052+4]..[111,4052+18])
                Ppat_construct "Implementation" (ocamltest/ocaml_filetypes.ml[111,4052+4]..[111,4052+18])
                None
              expression (ocamltest/ocaml_filetypes.ml[111,4052+22]..[111,4052+48])
                Pexp_constant PConst_string("Compiling implementation",(ocamltest/ocaml_filetypes.ml[111,4052+23]..[111,4052+47]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[112,4101+4]..[112,4101+13])
                Ppat_construct "Interface" (ocamltest/ocaml_filetypes.ml[112,4101+4]..[112,4101+13])
                None
              expression (ocamltest/ocaml_filetypes.ml[112,4101+17]..[112,4101+38])
                Pexp_constant PConst_string("Compiling interface",(ocamltest/ocaml_filetypes.ml[112,4101+18]..[112,4101+37]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[113,4140+4]..[113,4140+5])
                Ppat_construct "C" (ocamltest/ocaml_filetypes.ml[113,4140+4]..[113,4140+5])
                None
              expression (ocamltest/ocaml_filetypes.ml[113,4140+9]..[113,4140+34])
                Pexp_constant PConst_string("Compiling C source file",(ocamltest/ocaml_filetypes.ml[113,4140+10]..[113,4140+33]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[114,4175+4]..[114,4175+17])
                Ppat_construct "C_minus_minus" (ocamltest/ocaml_filetypes.ml[114,4175+4]..[114,4175+17])
                None
              expression (ocamltest/ocaml_filetypes.ml[114,4175+21]..[114,4175+42])
                Pexp_constant PConst_string("Processing C-- file",(ocamltest/ocaml_filetypes.ml[114,4175+22]..[114,4175+41]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[115,4218+4]..[115,4218+9])
                Ppat_construct "Lexer" (ocamltest/ocaml_filetypes.ml[115,4218+4]..[115,4218+9])
                None
              expression (ocamltest/ocaml_filetypes.ml[115,4218+13]..[115,4218+31])
                Pexp_constant PConst_string("Generating lexer",(ocamltest/ocaml_filetypes.ml[115,4218+14]..[115,4218+30]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[116,4250+4]..[116,4250+11])
                Ppat_construct "Grammar" (ocamltest/ocaml_filetypes.ml[116,4250+4]..[116,4250+11])
                None
              expression (ocamltest/ocaml_filetypes.ml[116,4250+15]..[116,4250+34])
                Pexp_constant PConst_string("Generating parser",(ocamltest/ocaml_filetypes.ml[116,4250+16]..[116,4250+33]),None)
            <case>
              pattern (ocamltest/ocaml_filetypes.ml[117,4285+4]..[117,4285+12])
                Ppat_var "filetype" (ocamltest/ocaml_filetypes.ml[117,4285+4]..[117,4285+12])
              expression (ocamltest/ocaml_filetypes.ml[117,4285+16]..[117,4285+70])
                Pexp_apply
                expression (ocamltest/ocaml_filetypes.ml[117,4285+38]..[117,4285+39])
                  Pexp_ident "^" (ocamltest/ocaml_filetypes.ml[117,4285+38]..[117,4285+39])
                [
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_filetypes.ml[117,4285+17]..[117,4285+37])
                      Pexp_constant PConst_string("nothing to do for ",(ocamltest/ocaml_filetypes.ml[117,4285+18]..[117,4285+36]),None)
                  <arg>
                  Nolabel
                    expression (ocamltest/ocaml_filetypes.ml[117,4285+40]..[117,4285+69])
                      Pexp_apply
                      expression (ocamltest/ocaml_filetypes.ml[117,4285+41]..[117,4285+59])
                        Pexp_ident "string_of_filetype" (ocamltest/ocaml_filetypes.ml[117,4285+41]..[117,4285+59])
                      [
                        <arg>
                        Nolabel
                          expression (ocamltest/ocaml_filetypes.ml[117,4285+60]..[117,4285+68])
                            Pexp_ident "filetype" (ocamltest/ocaml_filetypes.ml[117,4285+60]..[117,4285+68])
                      ]
                ]
          ]
    ]
]

