[
  structure_item (ocamltest/ocaml_commands.ml[18,1135+0]..[19,1158+38])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[18,1135+4]..[18,1135+12])
          Ppat_var "ocamlrun" (ocamltest/ocaml_commands.ml[18,1135+4]..[18,1135+12])
        expression (ocamltest/ocaml_commands.ml[18,1135+13]..[19,1158+38]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_commands.ml[18,1135+13]..[18,1135+20])
            Ppat_var "program" (ocamltest/ocaml_commands.ml[18,1135+13]..[18,1135+20])
          expression (ocamltest/ocaml_commands.ml[19,1158+2]..[19,1158+38])
            Pexp_apply
            expression (ocamltest/ocaml_commands.ml[19,1158+23]..[19,1158+24])
              Pexp_ident "^" (ocamltest/ocaml_commands.ml[19,1158+23]..[19,1158+24])
            [
              <arg>
              Nolabel
                expression (ocamltest/ocaml_commands.ml[19,1158+2]..[19,1158+22])
                  Pexp_ident "Ocaml_files.ocamlrun" (ocamltest/ocaml_commands.ml[19,1158+2]..[19,1158+22])
              <arg>
              Nolabel
                expression (ocamltest/ocaml_commands.ml[19,1158+25]..[19,1158+38])
                  Pexp_apply
                  expression (ocamltest/ocaml_commands.ml[19,1158+29]..[19,1158+30])
                    Pexp_ident "^" (ocamltest/ocaml_commands.ml[19,1158+29]..[19,1158+30])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_commands.ml[19,1158+25]..[19,1158+28])
                        Pexp_constant PConst_string(" ",(ocamltest/ocaml_commands.ml[19,1158+26]..[19,1158+27]),None)
                    <arg>
                    Nolabel
                      expression (ocamltest/ocaml_commands.ml[19,1158+31]..[19,1158+38])
                        Pexp_ident "program" (ocamltest/ocaml_commands.ml[19,1158+31]..[19,1158+38])
                  ]
            ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[21,1198+0]..[21,1198+49])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[21,1198+4]..[21,1198+19])
          Ppat_var "ocamlrun_ocamlc" (ocamltest/ocaml_commands.ml[21,1198+4]..[21,1198+19])
        expression (ocamltest/ocaml_commands.ml[21,1198+22]..[21,1198+49])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[21,1198+22]..[21,1198+30])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[21,1198+22]..[21,1198+30])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[21,1198+31]..[21,1198+49])
                Pexp_ident "Ocaml_files.ocamlc" (ocamltest/ocaml_commands.ml[21,1198+31]..[21,1198+49])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[23,1249+0]..[23,1249+53])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[23,1249+4]..[23,1249+21])
          Ppat_var "ocamlrun_ocamlopt" (ocamltest/ocaml_commands.ml[23,1249+4]..[23,1249+21])
        expression (ocamltest/ocaml_commands.ml[23,1249+24]..[23,1249+53])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[23,1249+24]..[23,1249+32])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[23,1249+24]..[23,1249+32])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[23,1249+33]..[23,1249+53])
                Pexp_ident "Ocaml_files.ocamlopt" (ocamltest/ocaml_commands.ml[23,1249+33]..[23,1249+53])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[25,1304+0]..[25,1304+47])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[25,1304+4]..[25,1304+18])
          Ppat_var "ocamlrun_ocaml" (ocamltest/ocaml_commands.ml[25,1304+4]..[25,1304+18])
        expression (ocamltest/ocaml_commands.ml[25,1304+21]..[25,1304+47])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[25,1304+21]..[25,1304+29])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[25,1304+21]..[25,1304+29])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[25,1304+30]..[25,1304+47])
                Pexp_ident "Ocaml_files.ocaml" (ocamltest/ocaml_commands.ml[25,1304+30]..[25,1304+47])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[27,1353+0]..[28,1380+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[27,1353+4]..[27,1353+24])
          Ppat_var "ocamlrun_expect_test" (ocamltest/ocaml_commands.ml[27,1353+4]..[27,1353+24])
        expression (ocamltest/ocaml_commands.ml[28,1380+2]..[28,1380+34])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[28,1380+2]..[28,1380+10])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[28,1380+2]..[28,1380+10])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[28,1380+11]..[28,1380+34])
                Pexp_ident "Ocaml_files.expect_test" (ocamltest/ocaml_commands.ml[28,1380+11]..[28,1380+34])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[30,1416+0]..[30,1416+53])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[30,1416+4]..[30,1416+21])
          Ppat_var "ocamlrun_ocamllex" (ocamltest/ocaml_commands.ml[30,1416+4]..[30,1416+21])
        expression (ocamltest/ocaml_commands.ml[30,1416+24]..[30,1416+53])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[30,1416+24]..[30,1416+32])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[30,1416+24]..[30,1416+32])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[30,1416+33]..[30,1416+53])
                Pexp_ident "Ocaml_files.ocamllex" (ocamltest/ocaml_commands.ml[30,1416+33]..[30,1416+53])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[32,1471+0]..[33,1495+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[32,1471+4]..[32,1471+21])
          Ppat_var "ocamlrun_ocamldoc" (ocamltest/ocaml_commands.ml[32,1471+4]..[32,1471+21])
        expression (ocamltest/ocaml_commands.ml[33,1495+2]..[33,1495+31])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[33,1495+2]..[33,1495+10])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[33,1495+2]..[33,1495+10])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[33,1495+11]..[33,1495+31])
                Pexp_ident "Ocaml_files.ocamldoc" (ocamltest/ocaml_commands.ml[33,1495+11]..[33,1495+31])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[35,1528+0]..[36,1554+33])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[35,1528+4]..[35,1528+23])
          Ppat_var "ocamlrun_ocamldebug" (ocamltest/ocaml_commands.ml[35,1528+4]..[35,1528+23])
        expression (ocamltest/ocaml_commands.ml[36,1554+2]..[36,1554+33])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[36,1554+2]..[36,1554+10])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[36,1554+2]..[36,1554+10])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[36,1554+11]..[36,1554+33])
                Pexp_ident "Ocaml_files.ocamldebug" (ocamltest/ocaml_commands.ml[36,1554+11]..[36,1554+33])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[38,1589+0]..[39,1617+35])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[38,1589+4]..[38,1589+25])
          Ppat_var "ocamlrun_ocamlobjinfo" (ocamltest/ocaml_commands.ml[38,1589+4]..[38,1589+25])
        expression (ocamltest/ocaml_commands.ml[39,1617+2]..[39,1617+35])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[39,1617+2]..[39,1617+10])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[39,1617+2]..[39,1617+10])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[39,1617+11]..[39,1617+35])
                Pexp_ident "Ocaml_files.ocamlobjinfo" (ocamltest/ocaml_commands.ml[39,1617+11]..[39,1617+35])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[41,1654+0]..[42,1680+33])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[41,1654+4]..[41,1654+23])
          Ppat_var "ocamlrun_ocamlmklib" (ocamltest/ocaml_commands.ml[41,1654+4]..[41,1654+23])
        expression (ocamltest/ocaml_commands.ml[42,1680+2]..[42,1680+33])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[42,1680+2]..[42,1680+10])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[42,1680+2]..[42,1680+10])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[42,1680+11]..[42,1680+33])
                Pexp_ident "Ocaml_files.ocamlmklib" (ocamltest/ocaml_commands.ml[42,1680+11]..[42,1680+33])
          ]
    ]
  structure_item (ocamltest/ocaml_commands.ml[44,1715+0]..[45,1738+30])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_commands.ml[44,1715+4]..[44,1715+20])
          Ppat_var "ocamlrun_codegen" (ocamltest/ocaml_commands.ml[44,1715+4]..[44,1715+20])
        expression (ocamltest/ocaml_commands.ml[45,1738+2]..[45,1738+30])
          Pexp_apply
          expression (ocamltest/ocaml_commands.ml[45,1738+2]..[45,1738+10])
            Pexp_ident "ocamlrun" (ocamltest/ocaml_commands.ml[45,1738+2]..[45,1738+10])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_commands.ml[45,1738+11]..[45,1738+30])
                Pexp_ident "Ocaml_files.codegen" (ocamltest/ocaml_commands.ml[45,1738+11]..[45,1738+30])
          ]
    ]
]

