[
  signature_item (ocamltest/ocaml_flags.mli[18,1115+0]..[18,1115+19])
    Psig_value
    value_description "stdlib" (ocamltest/ocaml_flags.mli[18,1115+4]..[18,1115+10]) (ocamltest/ocaml_flags.mli[18,1115+0]..[18,1115+19])
      core_type (ocamltest/ocaml_flags.mli[18,1115+13]..[18,1115+19])
        Ptyp_constr "string" (ocamltest/ocaml_flags.mli[18,1115+13]..[18,1115+19])
        []
      []
  signature_item (ocamltest/ocaml_flags.mli[20,1136+0]..[20,1136+39])
    Psig_value
    value_description "include_toplevel_directory" (ocamltest/ocaml_flags.mli[20,1136+4]..[20,1136+30]) (ocamltest/ocaml_flags.mli[20,1136+0]..[20,1136+39])
      core_type (ocamltest/ocaml_flags.mli[20,1136+33]..[20,1136+39])
        Ptyp_constr "string" (ocamltest/ocaml_flags.mli[20,1136+33]..[20,1136+39])
        []
      []
  signature_item (ocamltest/ocaml_flags.mli[22,1177+0]..[22,1177+23])
    Psig_value
    value_description "c_includes" (ocamltest/ocaml_flags.mli[22,1177+4]..[22,1177+14]) (ocamltest/ocaml_flags.mli[22,1177+0]..[22,1177+23])
      core_type (ocamltest/ocaml_flags.mli[22,1177+17]..[22,1177+23])
        Ptyp_constr "string" (ocamltest/ocaml_flags.mli[22,1177+17]..[22,1177+23])
        []
      []
  signature_item (ocamltest/ocaml_flags.mli[24,1202+0]..[25,1222+54])
    Psig_value
    value_description "runtime_flags" (ocamltest/ocaml_flags.mli[24,1202+4]..[24,1202+17]) (ocamltest/ocaml_flags.mli[24,1202+0]..[25,1222+54])
      core_type (ocamltest/ocaml_flags.mli[25,1222+2]..[25,1222+54])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_flags.mli[25,1222+2]..[25,1222+16])
          Ptyp_constr "Environments.t" (ocamltest/ocaml_flags.mli[25,1222+2]..[25,1222+16])
          []
        core_type (ocamltest/ocaml_flags.mli[25,1222+20]..[25,1222+54])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/ocaml_flags.mli[25,1222+20]..[25,1222+36])
            Ptyp_constr "Ocaml_backends.t" (ocamltest/ocaml_flags.mli[25,1222+20]..[25,1222+36])
            []
          core_type (ocamltest/ocaml_flags.mli[25,1222+40]..[25,1222+54])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/ocaml_flags.mli[25,1222+40]..[25,1222+44])
              Ptyp_constr "bool" (ocamltest/ocaml_flags.mli[25,1222+40]..[25,1222+44])
              []
            core_type (ocamltest/ocaml_flags.mli[25,1222+48]..[25,1222+54])
              Ptyp_constr "string" (ocamltest/ocaml_flags.mli[25,1222+48]..[25,1222+54])
              []
      []
  signature_item (ocamltest/ocaml_flags.mli[27,1278+0]..[27,1278+35])
    Psig_value
    value_description "toplevel_default_flags" (ocamltest/ocaml_flags.mli[27,1278+4]..[27,1278+26]) (ocamltest/ocaml_flags.mli[27,1278+0]..[27,1278+35])
      core_type (ocamltest/ocaml_flags.mli[27,1278+29]..[27,1278+35])
        Ptyp_constr "string" (ocamltest/ocaml_flags.mli[27,1278+29]..[27,1278+35])
        []
      []
  signature_item (ocamltest/ocaml_flags.mli[29,1315+0]..[29,1315+37])
    Psig_value
    value_description "ocamldebug_default_flags" (ocamltest/ocaml_flags.mli[29,1315+4]..[29,1315+28]) (ocamltest/ocaml_flags.mli[29,1315+0]..[29,1315+37])
      core_type (ocamltest/ocaml_flags.mli[29,1315+31]..[29,1315+37])
        Ptyp_constr "string" (ocamltest/ocaml_flags.mli[29,1315+31]..[29,1315+37])
        []
      []
  signature_item (ocamltest/ocaml_flags.mli[31,1354+0]..[31,1354+39])
    Psig_value
    value_description "ocamlobjinfo_default_flags" (ocamltest/ocaml_flags.mli[31,1354+4]..[31,1354+30]) (ocamltest/ocaml_flags.mli[31,1354+0]..[31,1354+39])
      core_type (ocamltest/ocaml_flags.mli[31,1354+33]..[31,1354+39])
        Ptyp_constr "string" (ocamltest/ocaml_flags.mli[31,1354+33]..[31,1354+39])
        []
      []
]

