[
  signature_item (ocamltest/ocaml_files.mli[18,1130+0]..[21,1174+16])
    Psig_type Rec
    [
      type_declaration "runtime_variant" (ocamltest/ocaml_files.mli[18,1130+5]..[18,1130+20]) (ocamltest/ocaml_files.mli[18,1130+0]..[21,1174+16])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/ocaml_files.mli[19,1153+2]..[19,1153+10])
                "Normal" (ocamltest/ocaml_files.mli[19,1153+4]..[19,1153+10])
                []
                None
              (ocamltest/ocaml_files.mli[20,1164+2]..[20,1164+9])
                "Debug" (ocamltest/ocaml_files.mli[20,1164+4]..[20,1164+9])
                []
                None
              (ocamltest/ocaml_files.mli[21,1174+2]..[21,1174+16])
                "Instrumented" (ocamltest/ocaml_files.mli[21,1174+4]..[21,1174+16])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/ocaml_files.mli[23,1192+0]..[23,1192+45])
    Psig_value
    value_description "runtime_variant" (ocamltest/ocaml_files.mli[23,1192+4]..[23,1192+19]) (ocamltest/ocaml_files.mli[23,1192+0]..[23,1192+45])
      core_type (ocamltest/ocaml_files.mli[23,1192+22]..[23,1192+45])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_files.mli[23,1192+22]..[23,1192+26])
          Ptyp_constr "unit" (ocamltest/ocaml_files.mli[23,1192+22]..[23,1192+26])
          []
        core_type (ocamltest/ocaml_files.mli[23,1192+30]..[23,1192+45])
          Ptyp_constr "runtime_variant" (ocamltest/ocaml_files.mli[23,1192+30]..[23,1192+45])
          []
      []
  signature_item (ocamltest/ocaml_files.mli[25,1239+0]..[25,1239+21])
    Psig_value
    value_description "ocamlrun" (ocamltest/ocaml_files.mli[25,1239+4]..[25,1239+12]) (ocamltest/ocaml_files.mli[25,1239+0]..[25,1239+21])
      core_type (ocamltest/ocaml_files.mli[25,1239+15]..[25,1239+21])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[25,1239+15]..[25,1239+21])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[27,1262+0]..[27,1262+19])
    Psig_value
    value_description "ocamlc" (ocamltest/ocaml_files.mli[27,1262+4]..[27,1262+10]) (ocamltest/ocaml_files.mli[27,1262+0]..[27,1262+19])
      core_type (ocamltest/ocaml_files.mli[27,1262+13]..[27,1262+19])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[27,1262+13]..[27,1262+19])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[29,1283+0]..[29,1283+18])
    Psig_value
    value_description "ocaml" (ocamltest/ocaml_files.mli[29,1283+4]..[29,1283+9]) (ocamltest/ocaml_files.mli[29,1283+0]..[29,1283+18])
      core_type (ocamltest/ocaml_files.mli[29,1283+12]..[29,1283+18])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[29,1283+12]..[29,1283+18])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[31,1303+0]..[31,1303+27])
    Psig_value
    value_description "ocamlc_dot_opt" (ocamltest/ocaml_files.mli[31,1303+4]..[31,1303+18]) (ocamltest/ocaml_files.mli[31,1303+0]..[31,1303+27])
      core_type (ocamltest/ocaml_files.mli[31,1303+21]..[31,1303+27])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[31,1303+21]..[31,1303+27])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[33,1332+0]..[33,1332+21])
    Psig_value
    value_description "ocamlopt" (ocamltest/ocaml_files.mli[33,1332+4]..[33,1332+12]) (ocamltest/ocaml_files.mli[33,1332+0]..[33,1332+21])
      core_type (ocamltest/ocaml_files.mli[33,1332+15]..[33,1332+21])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[33,1332+15]..[33,1332+21])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[35,1355+0]..[35,1355+29])
    Psig_value
    value_description "ocamlopt_dot_opt" (ocamltest/ocaml_files.mli[35,1355+4]..[35,1355+20]) (ocamltest/ocaml_files.mli[35,1355+0]..[35,1355+29])
      core_type (ocamltest/ocaml_files.mli[35,1355+23]..[35,1355+29])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[35,1355+23]..[35,1355+29])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[37,1386+0]..[37,1386+21])
    Psig_value
    value_description "ocamlnat" (ocamltest/ocaml_files.mli[37,1386+4]..[37,1386+12]) (ocamltest/ocaml_files.mli[37,1386+0]..[37,1386+21])
      core_type (ocamltest/ocaml_files.mli[37,1386+15]..[37,1386+21])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[37,1386+15]..[37,1386+21])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[39,1409+0]..[39,1409+19])
    Psig_value
    value_description "cmpbyt" (ocamltest/ocaml_files.mli[39,1409+4]..[39,1409+10]) (ocamltest/ocaml_files.mli[39,1409+0]..[39,1409+19])
      core_type (ocamltest/ocaml_files.mli[39,1409+13]..[39,1409+19])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[39,1409+13]..[39,1409+19])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[41,1430+0]..[41,1430+24])
    Psig_value
    value_description "expect_test" (ocamltest/ocaml_files.mli[41,1430+4]..[41,1430+15]) (ocamltest/ocaml_files.mli[41,1430+0]..[41,1430+24])
      core_type (ocamltest/ocaml_files.mli[41,1430+18]..[41,1430+24])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[41,1430+18]..[41,1430+24])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[43,1456+0]..[43,1456+21])
    Psig_value
    value_description "ocamllex" (ocamltest/ocaml_files.mli[43,1456+4]..[43,1456+12]) (ocamltest/ocaml_files.mli[43,1456+0]..[43,1456+21])
      core_type (ocamltest/ocaml_files.mli[43,1456+15]..[43,1456+21])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[43,1456+15]..[43,1456+21])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[45,1479+0]..[45,1479+22])
    Psig_value
    value_description "ocamlyacc" (ocamltest/ocaml_files.mli[45,1479+4]..[45,1479+13]) (ocamltest/ocaml_files.mli[45,1479+0]..[45,1479+22])
      core_type (ocamltest/ocaml_files.mli[45,1479+16]..[45,1479+22])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[45,1479+16]..[45,1479+22])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[47,1503+0]..[47,1503+21])
    Psig_value
    value_description "ocamldoc" (ocamltest/ocaml_files.mli[47,1503+4]..[47,1503+12]) (ocamltest/ocaml_files.mli[47,1503+0]..[47,1503+21])
      core_type (ocamltest/ocaml_files.mli[47,1503+15]..[47,1503+21])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[47,1503+15]..[47,1503+21])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[48,1525+0]..[48,1525+23])
    Psig_value
    value_description "ocamldebug" (ocamltest/ocaml_files.mli[48,1525+4]..[48,1525+14]) (ocamltest/ocaml_files.mli[48,1525+0]..[48,1525+23])
      core_type (ocamltest/ocaml_files.mli[48,1525+17]..[48,1525+23])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[48,1525+17]..[48,1525+23])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[49,1549+0]..[49,1549+25])
    Psig_value
    value_description "ocamlobjinfo" (ocamltest/ocaml_files.mli[49,1549+4]..[49,1549+16]) (ocamltest/ocaml_files.mli[49,1549+0]..[49,1549+25])
      core_type (ocamltest/ocaml_files.mli[49,1549+19]..[49,1549+25])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[49,1549+19]..[49,1549+25])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[50,1575+0]..[50,1575+23])
    Psig_value
    value_description "ocamlmklib" (ocamltest/ocaml_files.mli[50,1575+4]..[50,1575+14]) (ocamltest/ocaml_files.mli[50,1575+0]..[50,1575+23])
      core_type (ocamltest/ocaml_files.mli[50,1575+17]..[50,1575+23])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[50,1575+17]..[50,1575+23])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[51,1599+0]..[51,1599+20])
    Psig_value
    value_description "codegen" (ocamltest/ocaml_files.mli[51,1599+4]..[51,1599+11]) (ocamltest/ocaml_files.mli[51,1599+0]..[51,1599+20])
      core_type (ocamltest/ocaml_files.mli[51,1599+14]..[51,1599+20])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[51,1599+14]..[51,1599+20])
        []
      []
  signature_item (ocamltest/ocaml_files.mli[53,1621+0]..[53,1621+27])
    Psig_value
    value_description "asmgen_archmod" (ocamltest/ocaml_files.mli[53,1621+4]..[53,1621+18]) (ocamltest/ocaml_files.mli[53,1621+0]..[53,1621+27])
      core_type (ocamltest/ocaml_files.mli[53,1621+21]..[53,1621+27])
        Ptyp_constr "string" (ocamltest/ocaml_files.mli[53,1621+21]..[53,1621+27])
        []
      []
]

