[
  signature_item (ocamltest/ocaml_backends.mli[18,1138+0]..[18,1138+26])
    Psig_type Rec
    [
      type_declaration "t" (ocamltest/ocaml_backends.mli[18,1138+5]..[18,1138+6]) (ocamltest/ocaml_backends.mli[18,1138+0]..[18,1138+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/ocaml_backends.mli[18,1138+9]..[18,1138+15])
                "Native" (ocamltest/ocaml_backends.mli[18,1138+9]..[18,1138+15])
                []
                None
              (ocamltest/ocaml_backends.mli[18,1138+16]..[18,1138+26])
                "Bytecode" (ocamltest/ocaml_backends.mli[18,1138+18]..[18,1138+26])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/ocaml_backends.mli[20,1166+0]..[20,1166+27])
    Psig_value
    value_description "is_bytecode" (ocamltest/ocaml_backends.mli[20,1166+4]..[20,1166+15]) (ocamltest/ocaml_backends.mli[20,1166+0]..[20,1166+27])
      core_type (ocamltest/ocaml_backends.mli[20,1166+18]..[20,1166+27])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_backends.mli[20,1166+18]..[20,1166+19])
          Ptyp_constr "t" (ocamltest/ocaml_backends.mli[20,1166+18]..[20,1166+19])
          []
        core_type (ocamltest/ocaml_backends.mli[20,1166+23]..[20,1166+27])
          Ptyp_constr "bool" (ocamltest/ocaml_backends.mli[20,1166+23]..[20,1166+27])
          []
      []
  signature_item (ocamltest/ocaml_backends.mli[22,1195+0]..[22,1195+25])
    Psig_value
    value_description "is_native" (ocamltest/ocaml_backends.mli[22,1195+4]..[22,1195+13]) (ocamltest/ocaml_backends.mli[22,1195+0]..[22,1195+25])
      core_type (ocamltest/ocaml_backends.mli[22,1195+16]..[22,1195+25])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_backends.mli[22,1195+16]..[22,1195+17])
          Ptyp_constr "t" (ocamltest/ocaml_backends.mli[22,1195+16]..[22,1195+17])
          []
        core_type (ocamltest/ocaml_backends.mli[22,1195+21]..[22,1195+25])
          Ptyp_constr "bool" (ocamltest/ocaml_backends.mli[22,1195+21]..[22,1195+25])
          []
      []
  signature_item (ocamltest/ocaml_backends.mli[24,1222+0]..[24,1222+35])
    Psig_value
    value_description "string_of_backend" (ocamltest/ocaml_backends.mli[24,1222+4]..[24,1222+21]) (ocamltest/ocaml_backends.mli[24,1222+0]..[24,1222+35])
      core_type (ocamltest/ocaml_backends.mli[24,1222+24]..[24,1222+35])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_backends.mli[24,1222+24]..[24,1222+25])
          Ptyp_constr "t" (ocamltest/ocaml_backends.mli[24,1222+24]..[24,1222+25])
          []
        core_type (ocamltest/ocaml_backends.mli[24,1222+29]..[24,1222+35])
          Ptyp_constr "string" (ocamltest/ocaml_backends.mli[24,1222+29]..[24,1222+35])
          []
      []
  signature_item (ocamltest/ocaml_backends.mli[26,1259+0]..[26,1259+47])
    Psig_value
    value_description "make_backend_function" (ocamltest/ocaml_backends.mli[26,1259+4]..[26,1259+25]) (ocamltest/ocaml_backends.mli[26,1259+0]..[26,1259+47])
      core_type (ocamltest/ocaml_backends.mli[26,1259+28]..[26,1259+47])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_backends.mli[26,1259+28]..[26,1259+30])
          Ptyp_var a
        core_type (ocamltest/ocaml_backends.mli[26,1259+34]..[26,1259+47])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/ocaml_backends.mli[26,1259+34]..[26,1259+36])
            Ptyp_var a
          core_type (ocamltest/ocaml_backends.mli[26,1259+40]..[26,1259+47])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/ocaml_backends.mli[26,1259+40]..[26,1259+41])
              Ptyp_constr "t" (ocamltest/ocaml_backends.mli[26,1259+40]..[26,1259+41])
              []
            core_type (ocamltest/ocaml_backends.mli[26,1259+45]..[26,1259+47])
              Ptyp_var a
      []
  signature_item (ocamltest/ocaml_backends.mli[28,1308+0]..[28,1308+34])
    Psig_value
    value_description "module_extension" (ocamltest/ocaml_backends.mli[28,1308+4]..[28,1308+20]) (ocamltest/ocaml_backends.mli[28,1308+0]..[28,1308+34])
      core_type (ocamltest/ocaml_backends.mli[28,1308+23]..[28,1308+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_backends.mli[28,1308+23]..[28,1308+24])
          Ptyp_constr "t" (ocamltest/ocaml_backends.mli[28,1308+23]..[28,1308+24])
          []
        core_type (ocamltest/ocaml_backends.mli[28,1308+28]..[28,1308+34])
          Ptyp_constr "string" (ocamltest/ocaml_backends.mli[28,1308+28]..[28,1308+34])
          []
      []
  signature_item (ocamltest/ocaml_backends.mli[30,1344+0]..[30,1344+35])
    Psig_value
    value_description "library_extension" (ocamltest/ocaml_backends.mli[30,1344+4]..[30,1344+21]) (ocamltest/ocaml_backends.mli[30,1344+0]..[30,1344+35])
      core_type (ocamltest/ocaml_backends.mli[30,1344+24]..[30,1344+35])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_backends.mli[30,1344+24]..[30,1344+25])
          Ptyp_constr "t" (ocamltest/ocaml_backends.mli[30,1344+24]..[30,1344+25])
          []
        core_type (ocamltest/ocaml_backends.mli[30,1344+29]..[30,1344+35])
          Ptyp_constr "string" (ocamltest/ocaml_backends.mli[30,1344+29]..[30,1344+35])
          []
      []
  signature_item (ocamltest/ocaml_backends.mli[32,1381+0]..[32,1381+38])
    Psig_value
    value_description "executable_extension" (ocamltest/ocaml_backends.mli[32,1381+4]..[32,1381+24]) (ocamltest/ocaml_backends.mli[32,1381+0]..[32,1381+38])
      core_type (ocamltest/ocaml_backends.mli[32,1381+27]..[32,1381+38])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/ocaml_backends.mli[32,1381+27]..[32,1381+28])
          Ptyp_constr "t" (ocamltest/ocaml_backends.mli[32,1381+27]..[32,1381+28])
          []
        core_type (ocamltest/ocaml_backends.mli[32,1381+32]..[32,1381+38])
          Ptyp_constr "string" (ocamltest/ocaml_backends.mli[32,1381+32]..[32,1381+38])
          []
      []
]

