[
  structure_item (ocamltest/ocamltest_unix_real.ml[16,1038+0]..[16,1038+34])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocamltest_unix_real.ml[16,1038+4]..[16,1038+15])
          Ppat_var "has_symlink" (ocamltest/ocamltest_unix_real.ml[16,1038+4]..[16,1038+15])
        expression (ocamltest/ocamltest_unix_real.ml[16,1038+18]..[16,1038+34])
          Pexp_ident "Unix.has_symlink" (ocamltest/ocamltest_unix_real.ml[16,1038+18]..[16,1038+34])
    ]
  structure_item (ocamltest/ocamltest_unix_real.ml[19,1112+0]..[26,1308+27])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocamltest_unix_real.ml[19,1112+4]..[19,1112+8])
          Ppat_var "wrap" (ocamltest/ocamltest_unix_real.ml[19,1112+4]..[19,1112+8])
        expression (ocamltest/ocamltest_unix_real.ml[19,1112+9]..[26,1308+27]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocamltest_unix_real.ml[19,1112+9]..[19,1112+10])
            Ppat_var "f" (ocamltest/ocamltest_unix_real.ml[19,1112+9]..[19,1112+10])
          expression (ocamltest/ocamltest_unix_real.ml[19,1112+11]..[26,1308+27]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamltest/ocamltest_unix_real.ml[19,1112+11]..[19,1112+12])
              Ppat_var "x" (ocamltest/ocamltest_unix_real.ml[19,1112+11]..[19,1112+12])
            expression (ocamltest/ocamltest_unix_real.ml[20,1127+2]..[26,1308+27])
              Pexp_try
              expression (ocamltest/ocamltest_unix_real.ml[20,1127+6]..[20,1127+9])
                Pexp_apply
                expression (ocamltest/ocamltest_unix_real.ml[20,1127+6]..[20,1127+7])
                  Pexp_ident "f" (ocamltest/ocamltest_unix_real.ml[20,1127+6]..[20,1127+7])
                [
                  <arg>
                  Nolabel
                    expression (ocamltest/ocamltest_unix_real.ml[20,1127+8]..[20,1127+9])
                      Pexp_ident "x" (ocamltest/ocamltest_unix_real.ml[20,1127+8]..[20,1127+9])
                ]
              [
                <case>
                  pattern (ocamltest/ocamltest_unix_real.ml[21,1137+7]..[21,1137+41])
                    Ppat_construct "Unix.Unix_error" (ocamltest/ocamltest_unix_real.ml[21,1137+7]..[21,1137+22])
                    Some
                      []
                      pattern (ocamltest/ocamltest_unix_real.ml[21,1137+22]..[21,1137+41])
                        Ppat_tuple
                        [
                          pattern (ocamltest/ocamltest_unix_real.ml[21,1137+23]..[21,1137+26])
                            Ppat_var "err" (ocamltest/ocamltest_unix_real.ml[21,1137+23]..[21,1137+26])
                          pattern (ocamltest/ocamltest_unix_real.ml[21,1137+28]..[21,1137+35])
                            Ppat_var "fn_name" (ocamltest/ocamltest_unix_real.ml[21,1137+28]..[21,1137+35])
                          pattern (ocamltest/ocamltest_unix_real.ml[21,1137+37]..[21,1137+40])
                            Ppat_var "arg" (ocamltest/ocamltest_unix_real.ml[21,1137+37]..[21,1137+40])
                        ]
                  expression (ocamltest/ocamltest_unix_real.ml[22,1182+4]..[26,1308+27])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (ocamltest/ocamltest_unix_real.ml[22,1182+8]..[22,1182+11])
                          Ppat_var "msg" (ocamltest/ocamltest_unix_real.ml[22,1182+8]..[22,1182+11])
                        expression (ocamltest/ocamltest_unix_real.ml[23,1196+6]..[24,1243+57])
                          Pexp_apply
                          expression (ocamltest/ocamltest_unix_real.ml[23,1196+6]..[23,1196+20])
                            Pexp_ident "Printf.sprintf" (ocamltest/ocamltest_unix_real.ml[23,1196+6]..[23,1196+20])
                          [
                            <arg>
                            Nolabel
                              expression (ocamltest/ocamltest_unix_real.ml[23,1196+21]..[23,1196+46])
                                Pexp_constant PConst_string("%s failed on %S with %s",(ocamltest/ocamltest_unix_real.ml[23,1196+22]..[23,1196+45]),None)
                            <arg>
                            Nolabel
                              expression (ocamltest/ocamltest_unix_real.ml[24,1243+21]..[24,1243+28])
                                Pexp_ident "fn_name" (ocamltest/ocamltest_unix_real.ml[24,1243+21]..[24,1243+28])
                            <arg>
                            Nolabel
                              expression (ocamltest/ocamltest_unix_real.ml[24,1243+29]..[24,1243+32])
                                Pexp_ident "arg" (ocamltest/ocamltest_unix_real.ml[24,1243+29]..[24,1243+32])
                            <arg>
                            Nolabel
                              expression (ocamltest/ocamltest_unix_real.ml[24,1243+33]..[24,1243+57])
                                Pexp_apply
                                expression (ocamltest/ocamltest_unix_real.ml[24,1243+34]..[24,1243+52])
                                  Pexp_ident "Unix.error_message" (ocamltest/ocamltest_unix_real.ml[24,1243+34]..[24,1243+52])
                                [
                                  <arg>
                                  Nolabel
                                    expression (ocamltest/ocamltest_unix_real.ml[24,1243+53]..[24,1243+56])
                                      Pexp_ident "err" (ocamltest/ocamltest_unix_real.ml[24,1243+53]..[24,1243+56])
                                ]
                          ]
                    ]
                    expression (ocamltest/ocamltest_unix_real.ml[26,1308+6]..[26,1308+27])
                      Pexp_apply
                      expression (ocamltest/ocamltest_unix_real.ml[26,1308+6]..[26,1308+11])
                        Pexp_ident "raise" (ocamltest/ocamltest_unix_real.ml[26,1308+6]..[26,1308+11])
                      [
                        <arg>
                        Nolabel
                          expression (ocamltest/ocamltest_unix_real.ml[26,1308+12]..[26,1308+27])
                            Pexp_construct "Sys_error" (ocamltest/ocamltest_unix_real.ml[26,1308+13]..[26,1308+22])
                            Some
                              expression (ocamltest/ocamltest_unix_real.ml[26,1308+23]..[26,1308+26])
                                Pexp_ident "msg" (ocamltest/ocamltest_unix_real.ml[26,1308+23]..[26,1308+26])
                      ]
              ]
    ]
  structure_item (ocamltest/ocamltest_unix_real.ml[28,1337+0]..[28,1337+63])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocamltest_unix_real.ml[28,1337+4]..[28,1337+11])
          Ppat_var "symlink" (ocamltest/ocamltest_unix_real.ml[28,1337+4]..[28,1337+11])
        expression (ocamltest/ocamltest_unix_real.ml[28,1337+12]..[28,1337+63]) ghost
          Pexp_fun
          Optional "to_dir"
          None
          pattern (ocamltest/ocamltest_unix_real.ml[28,1337+13]..[28,1337+19])
            Ppat_var "to_dir" (ocamltest/ocamltest_unix_real.ml[28,1337+13]..[28,1337+19])
          expression (ocamltest/ocamltest_unix_real.ml[28,1337+20]..[28,1337+63]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamltest/ocamltest_unix_real.ml[28,1337+20]..[28,1337+26])
              Ppat_var "source" (ocamltest/ocamltest_unix_real.ml[28,1337+20]..[28,1337+26])
            expression (ocamltest/ocamltest_unix_real.ml[28,1337+29]..[28,1337+63])
              Pexp_apply
              expression (ocamltest/ocamltest_unix_real.ml[28,1337+29]..[28,1337+33])
                Pexp_ident "wrap" (ocamltest/ocamltest_unix_real.ml[28,1337+29]..[28,1337+33])
              [
                <arg>
                Nolabel
                  expression (ocamltest/ocamltest_unix_real.ml[28,1337+34]..[28,1337+63])
                    Pexp_apply
                    expression (ocamltest/ocamltest_unix_real.ml[28,1337+35]..[28,1337+47])
                      Pexp_ident "Unix.symlink" (ocamltest/ocamltest_unix_real.ml[28,1337+35]..[28,1337+47])
                    [
                      <arg>
                      Optional "to_dir"
                        expression (ocamltest/ocamltest_unix_real.ml[28,1337+49]..[28,1337+55])
                          Pexp_ident "to_dir" (ocamltest/ocamltest_unix_real.ml[28,1337+49]..[28,1337+55])
                      <arg>
                      Nolabel
                        expression (ocamltest/ocamltest_unix_real.ml[28,1337+56]..[28,1337+62])
                          Pexp_ident "source" (ocamltest/ocamltest_unix_real.ml[28,1337+56]..[28,1337+62])
                    ]
              ]
    ]
  structure_item (ocamltest/ocamltest_unix_real.ml[29,1401+0]..[29,1401+39])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocamltest_unix_real.ml[29,1401+4]..[29,1401+9])
          Ppat_var "chmod" (ocamltest/ocamltest_unix_real.ml[29,1401+4]..[29,1401+9])
        expression (ocamltest/ocamltest_unix_real.ml[29,1401+10]..[29,1401+39]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocamltest_unix_real.ml[29,1401+10]..[29,1401+14])
            Ppat_var "file" (ocamltest/ocamltest_unix_real.ml[29,1401+10]..[29,1401+14])
          expression (ocamltest/ocamltest_unix_real.ml[29,1401+17]..[29,1401+39])
            Pexp_apply
            expression (ocamltest/ocamltest_unix_real.ml[29,1401+17]..[29,1401+21])
              Pexp_ident "wrap" (ocamltest/ocamltest_unix_real.ml[29,1401+17]..[29,1401+21])
            [
              <arg>
              Nolabel
                expression (ocamltest/ocamltest_unix_real.ml[29,1401+22]..[29,1401+39])
                  Pexp_apply
                  expression (ocamltest/ocamltest_unix_real.ml[29,1401+23]..[29,1401+33])
                    Pexp_ident "Unix.chmod" (ocamltest/ocamltest_unix_real.ml[29,1401+23]..[29,1401+33])
                  [
                    <arg>
                    Nolabel
                      expression (ocamltest/ocamltest_unix_real.ml[29,1401+34]..[29,1401+38])
                        Pexp_ident "file" (ocamltest/ocamltest_unix_real.ml[29,1401+34]..[29,1401+38])
                  ]
            ]
    ]
]

