[
  signature_item (ocamltest/ocaml_directories.mli[18,1136+0]..[18,1136+19])
    Psig_value
    value_description "srcdir" (ocamltest/ocaml_directories.mli[18,1136+4]..[18,1136+10]) (ocamltest/ocaml_directories.mli[18,1136+0]..[18,1136+19])
      core_type (ocamltest/ocaml_directories.mli[18,1136+13]..[18,1136+19])
        Ptyp_constr "string" (ocamltest/ocaml_directories.mli[18,1136+13]..[18,1136+19])
        []
      []
  signature_item (ocamltest/ocaml_directories.mli[20,1157+0]..[20,1157+19])
    Psig_value
    value_description "stdlib" (ocamltest/ocaml_directories.mli[20,1157+4]..[20,1157+10]) (ocamltest/ocaml_directories.mli[20,1157+0]..[20,1157+19])
      core_type (ocamltest/ocaml_directories.mli[20,1157+13]..[20,1157+19])
        Ptyp_constr "string" (ocamltest/ocaml_directories.mli[20,1157+13]..[20,1157+19])
        []
      []
  signature_item (ocamltest/ocaml_directories.mli[22,1178+0]..[22,1178+20])
    Psig_value
    value_description "libunix" (ocamltest/ocaml_directories.mli[22,1178+4]..[22,1178+11]) (ocamltest/ocaml_directories.mli[22,1178+0]..[22,1178+20])
      core_type (ocamltest/ocaml_directories.mli[22,1178+14]..[22,1178+20])
        Ptyp_constr "string" (ocamltest/ocaml_directories.mli[22,1178+14]..[22,1178+20])
        []
      []
  signature_item (ocamltest/ocaml_directories.mli[24,1200+0]..[24,1200+21])
    Psig_value
    value_description "toplevel" (ocamltest/ocaml_directories.mli[24,1200+4]..[24,1200+12]) (ocamltest/ocaml_directories.mli[24,1200+0]..[24,1200+21])
      core_type (ocamltest/ocaml_directories.mli[24,1200+15]..[24,1200+21])
        Ptyp_constr "string" (ocamltest/ocaml_directories.mli[24,1200+15]..[24,1200+21])
        []
      []
  signature_item (ocamltest/ocaml_directories.mli[26,1223+0]..[26,1223+20])
    Psig_value
    value_description "runtime" (ocamltest/ocaml_directories.mli[26,1223+4]..[26,1223+11]) (ocamltest/ocaml_directories.mli[26,1223+0]..[26,1223+20])
      core_type (ocamltest/ocaml_directories.mli[26,1223+14]..[26,1223+20])
        Ptyp_constr "string" (ocamltest/ocaml_directories.mli[26,1223+14]..[26,1223+20])
        []
      []
  signature_item (ocamltest/ocaml_directories.mli[28,1245+0]..[28,1245+18])
    Psig_value
    value_description "tools" (ocamltest/ocaml_directories.mli[28,1245+4]..[28,1245+9]) (ocamltest/ocaml_directories.mli[28,1245+0]..[28,1245+18])
      core_type (ocamltest/ocaml_directories.mli[28,1245+12]..[28,1245+18])
        Ptyp_constr "string" (ocamltest/ocaml_directories.mli[28,1245+12]..[28,1245+18])
        []
      []
]

