[
  structure_item (ocamltest/ocamltest_unix_dummy.ml[16,1068+0]..[16,1068+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocamltest_unix_dummy.ml[16,1068+4]..[16,1068+15])
          Ppat_var "has_symlink" (ocamltest/ocamltest_unix_dummy.ml[16,1068+4]..[16,1068+15])
        expression (ocamltest/ocamltest_unix_dummy.ml[16,1068+16]..[16,1068+26]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocamltest_unix_dummy.ml[16,1068+16]..[16,1068+18])
            Ppat_construct "()" (ocamltest/ocamltest_unix_dummy.ml[16,1068+16]..[16,1068+18])
            None
          expression (ocamltest/ocamltest_unix_dummy.ml[16,1068+21]..[16,1068+26])
            Pexp_construct "false" (ocamltest/ocamltest_unix_dummy.ml[16,1068+21]..[16,1068+26])
            None
    ]
  structure_item (ocamltest/ocamltest_unix_dummy.ml[17,1095+0]..[17,1095+63])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocamltest_unix_dummy.ml[17,1095+4]..[17,1095+11])
          Ppat_var "symlink" (ocamltest/ocamltest_unix_dummy.ml[17,1095+4]..[17,1095+11])
        expression (ocamltest/ocamltest_unix_dummy.ml[17,1095+12]..[17,1095+63]) ghost
          Pexp_fun
          Optional "to_dir"
          None
          pattern (ocamltest/ocamltest_unix_dummy.ml[17,1095+20]..[17,1095+21])
            Ppat_any
          expression (ocamltest/ocamltest_unix_dummy.ml[17,1095+22]..[17,1095+63]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamltest/ocamltest_unix_dummy.ml[17,1095+22]..[17,1095+23])
              Ppat_any
            expression (ocamltest/ocamltest_unix_dummy.ml[17,1095+24]..[17,1095+63]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (ocamltest/ocamltest_unix_dummy.ml[17,1095+24]..[17,1095+25])
                Ppat_any
              expression (ocamltest/ocamltest_unix_dummy.ml[17,1095+28]..[17,1095+63])
                Pexp_apply
                expression (ocamltest/ocamltest_unix_dummy.ml[17,1095+28]..[17,1095+39])
                  Pexp_ident "invalid_arg" (ocamltest/ocamltest_unix_dummy.ml[17,1095+28]..[17,1095+39])
                [
                  <arg>
                  Nolabel
                    expression (ocamltest/ocamltest_unix_dummy.ml[17,1095+40]..[17,1095+63])
                      Pexp_constant PConst_string("symlink not available",(ocamltest/ocamltest_unix_dummy.ml[17,1095+41]..[17,1095+62]),None)
                ]
    ]
  structure_item (ocamltest/ocamltest_unix_dummy.ml[18,1159+0]..[18,1159+49])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocamltest_unix_dummy.ml[18,1159+4]..[18,1159+9])
          Ppat_var "chmod" (ocamltest/ocamltest_unix_dummy.ml[18,1159+4]..[18,1159+9])
        expression (ocamltest/ocamltest_unix_dummy.ml[18,1159+10]..[18,1159+49]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocamltest_unix_dummy.ml[18,1159+10]..[18,1159+11])
            Ppat_any
          expression (ocamltest/ocamltest_unix_dummy.ml[18,1159+12]..[18,1159+49]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamltest/ocamltest_unix_dummy.ml[18,1159+12]..[18,1159+13])
              Ppat_any
            expression (ocamltest/ocamltest_unix_dummy.ml[18,1159+16]..[18,1159+49])
              Pexp_apply
              expression (ocamltest/ocamltest_unix_dummy.ml[18,1159+16]..[18,1159+27])
                Pexp_ident "invalid_arg" (ocamltest/ocamltest_unix_dummy.ml[18,1159+16]..[18,1159+27])
              [
                <arg>
                Nolabel
                  expression (ocamltest/ocamltest_unix_dummy.ml[18,1159+28]..[18,1159+49])
                    Pexp_constant PConst_string("chmod not available",(ocamltest/ocamltest_unix_dummy.ml[18,1159+29]..[18,1159+48]),None)
              ]
    ]
]

