[
  signature_item (ocamltest/ocaml_variables.mli[20,1179+0]..[20,1179+29])
    Psig_value
    value_description "all_modules" (ocamltest/ocaml_variables.mli[20,1179+4]..[20,1179+15]) (ocamltest/ocaml_variables.mli[20,1179+0]..[20,1179+29])
      core_type (ocamltest/ocaml_variables.mli[20,1179+18]..[20,1179+29])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[20,1179+18]..[20,1179+29])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[22,1210+0]..[22,1210+22])
    Psig_value
    value_description "arch" (ocamltest/ocaml_variables.mli[22,1210+4]..[22,1210+8]) (ocamltest/ocaml_variables.mli[22,1210+0]..[22,1210+22])
      core_type (ocamltest/ocaml_variables.mli[22,1210+11]..[22,1210+22])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[22,1210+11]..[22,1210+22])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[24,1234+0]..[24,1234+32])
    Psig_value
    value_description "binary_modules" (ocamltest/ocaml_variables.mli[24,1234+4]..[24,1234+18]) (ocamltest/ocaml_variables.mli[24,1234+0]..[24,1234+32])
      core_type (ocamltest/ocaml_variables.mli[24,1234+21]..[24,1234+32])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[24,1234+21]..[24,1234+32])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[26,1268+0]..[26,1268+29])
    Psig_value
    value_description "bytecc_libs" (ocamltest/ocaml_variables.mli[26,1268+4]..[26,1268+15]) (ocamltest/ocaml_variables.mli[26,1268+0]..[26,1268+29])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocaml_variables.mli[27,1298+0]..[27,1298+42])
            Pstr_eval
            expression (ocamltest/ocaml_variables.mli[27,1298+0]..[27,1298+42])
              Pexp_constant PConst_string(" Libraries to link with for bytecode ",(ocamltest/ocaml_variables.mli[27,1298+0]..[27,1298+42]),None)
        ]
      core_type (ocamltest/ocaml_variables.mli[26,1268+18]..[26,1268+29])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[26,1268+18]..[26,1268+29])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[29,1342+0]..[29,1342+32])
    Psig_value
    value_description "c_preprocessor" (ocamltest/ocaml_variables.mli[29,1342+4]..[29,1342+18]) (ocamltest/ocaml_variables.mli[29,1342+0]..[29,1342+32])
      core_type (ocamltest/ocaml_variables.mli[29,1342+21]..[29,1342+32])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[29,1342+21]..[29,1342+32])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[31,1376+0]..[31,1376+20])
    Psig_value
    value_description "cc" (ocamltest/ocaml_variables.mli[31,1376+4]..[31,1376+6]) (ocamltest/ocaml_variables.mli[31,1376+0]..[31,1376+20])
      core_type (ocamltest/ocaml_variables.mli[31,1376+9]..[31,1376+20])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[31,1376+9]..[31,1376+20])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[33,1398+0]..[33,1398+38])
    Psig_value
    value_description "caml_ld_library_path" (ocamltest/ocaml_variables.mli[33,1398+4]..[33,1398+24]) (ocamltest/ocaml_variables.mli[33,1398+0]..[33,1398+38])
      core_type (ocamltest/ocaml_variables.mli[33,1398+27]..[33,1398+38])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[33,1398+27]..[33,1398+38])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[35,1438+0]..[35,1438+37])
    Psig_value
    value_description "codegen_exit_status" (ocamltest/ocaml_variables.mli[35,1438+4]..[35,1438+23]) (ocamltest/ocaml_variables.mli[35,1438+0]..[35,1438+37])
      core_type (ocamltest/ocaml_variables.mli[35,1438+26]..[35,1438+37])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[35,1438+26]..[35,1438+37])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[37,1477+0]..[37,1477+34])
    Psig_value
    value_description "compare_programs" (ocamltest/ocaml_variables.mli[37,1477+4]..[37,1477+20]) (ocamltest/ocaml_variables.mli[37,1477+0]..[37,1477+34])
      core_type (ocamltest/ocaml_variables.mli[37,1477+23]..[37,1477+34])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[37,1477+23]..[37,1477+34])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[39,1513+0]..[39,1513+43])
    Psig_value
    value_description "compiler_directory_suffix" (ocamltest/ocaml_variables.mli[39,1513+4]..[39,1513+29]) (ocamltest/ocaml_variables.mli[39,1513+0]..[39,1513+43])
      core_type (ocamltest/ocaml_variables.mli[39,1513+32]..[39,1513+43])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[39,1513+32]..[39,1513+43])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[41,1558+0]..[41,1558+36])
    Psig_value
    value_description "compiler_reference" (ocamltest/ocaml_variables.mli[41,1558+4]..[41,1558+22]) (ocamltest/ocaml_variables.mli[41,1558+0]..[41,1558+36])
      core_type (ocamltest/ocaml_variables.mli[41,1558+25]..[41,1558+36])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[41,1558+25]..[41,1558+36])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[43,1596+0]..[43,1596+37])
    Psig_value
    value_description "compiler_reference2" (ocamltest/ocaml_variables.mli[43,1596+4]..[43,1596+23]) (ocamltest/ocaml_variables.mli[43,1596+0]..[43,1596+37])
      core_type (ocamltest/ocaml_variables.mli[43,1596+26]..[43,1596+37])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[43,1596+26]..[43,1596+37])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[45,1635+0]..[45,1635+43])
    Psig_value
    value_description "compiler_reference_suffix" (ocamltest/ocaml_variables.mli[45,1635+4]..[45,1635+29]) (ocamltest/ocaml_variables.mli[45,1635+0]..[45,1635+43])
      core_type (ocamltest/ocaml_variables.mli[45,1635+32]..[45,1635+43])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[45,1635+32]..[45,1635+43])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[47,1680+0]..[47,1680+33])
    Psig_value
    value_description "compiler_output" (ocamltest/ocaml_variables.mli[47,1680+4]..[47,1680+19]) (ocamltest/ocaml_variables.mli[47,1680+0]..[47,1680+33])
      core_type (ocamltest/ocaml_variables.mli[47,1680+22]..[47,1680+33])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[47,1680+22]..[47,1680+33])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[49,1715+0]..[49,1715+34])
    Psig_value
    value_description "compiler_output2" (ocamltest/ocaml_variables.mli[49,1715+4]..[49,1715+20]) (ocamltest/ocaml_variables.mli[49,1715+0]..[49,1715+34])
      core_type (ocamltest/ocaml_variables.mli[49,1715+23]..[49,1715+34])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[49,1715+23]..[49,1715+34])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[51,1751+0]..[51,1751+32])
    Psig_value
    value_description "compiler_stdin" (ocamltest/ocaml_variables.mli[51,1751+4]..[51,1751+18]) (ocamltest/ocaml_variables.mli[51,1751+0]..[51,1751+32])
      core_type (ocamltest/ocaml_variables.mli[51,1751+21]..[51,1751+32])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[51,1751+21]..[51,1751+32])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[53,1785+0]..[53,1785+30])
    Psig_value
    value_description "compile_only" (ocamltest/ocaml_variables.mli[53,1785+4]..[53,1785+16]) (ocamltest/ocaml_variables.mli[53,1785+0]..[53,1785+30])
      core_type (ocamltest/ocaml_variables.mli[53,1785+19]..[53,1785+30])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[53,1785+19]..[53,1785+30])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[55,1817+0]..[55,1817+21])
    Psig_value
    value_description "csc" (ocamltest/ocaml_variables.mli[55,1817+4]..[55,1817+7]) (ocamltest/ocaml_variables.mli[55,1817+0]..[55,1817+21])
      core_type (ocamltest/ocaml_variables.mli[55,1817+10]..[55,1817+21])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[55,1817+10]..[55,1817+21])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[57,1840+0]..[57,1840+27])
    Psig_value
    value_description "csc_flags" (ocamltest/ocaml_variables.mli[57,1840+4]..[57,1840+13]) (ocamltest/ocaml_variables.mli[57,1840+0]..[57,1840+27])
      core_type (ocamltest/ocaml_variables.mli[57,1840+16]..[57,1840+27])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[57,1840+16]..[57,1840+27])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[59,1869+0]..[59,1869+29])
    Psig_value
    value_description "directories" (ocamltest/ocaml_variables.mli[59,1869+4]..[59,1869+15]) (ocamltest/ocaml_variables.mli[59,1869+0]..[59,1869+29])
      core_type (ocamltest/ocaml_variables.mli[59,1869+18]..[59,1869+29])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[59,1869+18]..[59,1869+29])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[61,1900+0]..[61,1900+23])
    Psig_value
    value_description "flags" (ocamltest/ocaml_variables.mli[61,1900+4]..[61,1900+9]) (ocamltest/ocaml_variables.mli[61,1900+0]..[61,1900+23])
      core_type (ocamltest/ocaml_variables.mli[61,1900+12]..[61,1900+23])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[61,1900+12]..[61,1900+23])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[63,1925+0]..[63,1925+28])
    Psig_value
    value_description "last_flags" (ocamltest/ocaml_variables.mli[63,1925+4]..[63,1925+14]) (ocamltest/ocaml_variables.mli[63,1925+0]..[63,1925+28])
      core_type (ocamltest/ocaml_variables.mli[63,1925+17]..[63,1925+28])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[63,1925+17]..[63,1925+28])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[65,1955+0]..[65,1955+27])
    Psig_value
    value_description "libraries" (ocamltest/ocaml_variables.mli[65,1955+4]..[65,1955+13]) (ocamltest/ocaml_variables.mli[65,1955+0]..[65,1955+27])
      core_type (ocamltest/ocaml_variables.mli[65,1955+16]..[65,1955+27])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[65,1955+16]..[65,1955+27])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[67,1984+0]..[67,1984+23])
    Psig_value
    value_description "mkdll" (ocamltest/ocaml_variables.mli[67,1984+4]..[67,1984+9]) (ocamltest/ocaml_variables.mli[67,1984+0]..[67,1984+23])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocaml_variables.mli[68,2008+0]..[68,2008+33])
            Pstr_eval
            expression (ocamltest/ocaml_variables.mli[68,2008+0]..[68,2008+33])
              Pexp_constant PConst_string(" Command used to make a DLL ",(ocamltest/ocaml_variables.mli[68,2008+0]..[68,2008+33]),None)
        ]
      core_type (ocamltest/ocaml_variables.mli[67,1984+12]..[67,1984+23])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[67,1984+12]..[67,1984+23])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[70,2043+0]..[70,2043+23])
    Psig_value
    value_description "mkexe" (ocamltest/ocaml_variables.mli[70,2043+4]..[70,2043+9]) (ocamltest/ocaml_variables.mli[70,2043+0]..[70,2043+23])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocaml_variables.mli[71,2067+0]..[71,2067+50])
            Pstr_eval
            expression (ocamltest/ocaml_variables.mli[71,2067+0]..[71,2067+50])
              Pexp_constant PConst_string(" Command used to build an executable program ",(ocamltest/ocaml_variables.mli[71,2067+0]..[71,2067+50]),None)
        ]
      core_type (ocamltest/ocaml_variables.mli[70,2043+12]..[70,2043+23])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[70,2043+12]..[70,2043+23])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[73,2119+0]..[73,2119+25])
    Psig_value
    value_description "module_" (ocamltest/ocaml_variables.mli[73,2119+4]..[73,2119+11]) (ocamltest/ocaml_variables.mli[73,2119+0]..[73,2119+25])
      core_type (ocamltest/ocaml_variables.mli[73,2119+14]..[73,2119+25])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[73,2119+14]..[73,2119+25])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[75,2146+0]..[75,2146+25])
    Psig_value
    value_description "modules" (ocamltest/ocaml_variables.mli[75,2146+4]..[75,2146+11]) (ocamltest/ocaml_variables.mli[75,2146+0]..[75,2146+25])
      core_type (ocamltest/ocaml_variables.mli[75,2146+14]..[75,2146+25])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[75,2146+14]..[75,2146+25])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[77,2173+0]..[77,2173+31])
    Psig_value
    value_description "nativecc_libs" (ocamltest/ocaml_variables.mli[77,2173+4]..[77,2173+17]) (ocamltest/ocaml_variables.mli[77,2173+0]..[77,2173+31])
      attribute "ocaml.doc"
        [
          structure_item (ocamltest/ocaml_variables.mli[78,2205+0]..[78,2205+45])
            Pstr_eval
            expression (ocamltest/ocaml_variables.mli[78,2205+0]..[78,2205+45])
              Pexp_constant PConst_string(" Libraries to link with for native code ",(ocamltest/ocaml_variables.mli[78,2205+0]..[78,2205+45]),None)
        ]
      core_type (ocamltest/ocaml_variables.mli[77,2173+20]..[77,2173+31])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[77,2173+20]..[77,2173+31])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[80,2252+0]..[80,2252+24])
    Psig_value
    value_description "objext" (ocamltest/ocaml_variables.mli[80,2252+4]..[80,2252+10]) (ocamltest/ocaml_variables.mli[80,2252+0]..[80,2252+24])
      core_type (ocamltest/ocaml_variables.mli[80,2252+13]..[80,2252+24])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[80,2252+13]..[80,2252+24])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[81,2277+0]..[81,2277+24])
    Psig_value
    value_description "libext" (ocamltest/ocaml_variables.mli[81,2277+4]..[81,2277+10]) (ocamltest/ocaml_variables.mli[81,2277+0]..[81,2277+24])
      core_type (ocamltest/ocaml_variables.mli[81,2277+13]..[81,2277+24])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[81,2277+13]..[81,2277+24])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[82,2302+0]..[82,2302+24])
    Psig_value
    value_description "asmext" (ocamltest/ocaml_variables.mli[82,2302+4]..[82,2302+10]) (ocamltest/ocaml_variables.mli[82,2302+0]..[82,2302+24])
      core_type (ocamltest/ocaml_variables.mli[82,2302+13]..[82,2302+24])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[82,2302+13]..[82,2302+24])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[84,2328+0]..[84,2328+29])
    Psig_value
    value_description "ocamlc_byte" (ocamltest/ocaml_variables.mli[84,2328+4]..[84,2328+15]) (ocamltest/ocaml_variables.mli[84,2328+0]..[84,2328+29])
      core_type (ocamltest/ocaml_variables.mli[84,2328+18]..[84,2328+29])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[84,2328+18]..[84,2328+29])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[85,2358+0]..[85,2358+31])
    Psig_value
    value_description "ocamlopt_byte" (ocamltest/ocaml_variables.mli[85,2358+4]..[85,2358+17]) (ocamltest/ocaml_variables.mli[85,2358+0]..[85,2358+31])
      core_type (ocamltest/ocaml_variables.mli[85,2358+20]..[85,2358+31])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[85,2358+20]..[85,2358+31])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[86,2390+0]..[86,2390+26])
    Psig_value
    value_description "ocamlrun" (ocamltest/ocaml_variables.mli[86,2390+4]..[86,2390+12]) (ocamltest/ocaml_variables.mli[86,2390+0]..[86,2390+26])
      core_type (ocamltest/ocaml_variables.mli[86,2390+15]..[86,2390+26])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[86,2390+15]..[86,2390+26])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[88,2418+0]..[88,2418+30])
    Psig_value
    value_description "ocamlc_flags" (ocamltest/ocaml_variables.mli[88,2418+4]..[88,2418+16]) (ocamltest/ocaml_variables.mli[88,2418+0]..[88,2418+30])
      core_type (ocamltest/ocaml_variables.mli[88,2418+19]..[88,2418+30])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[88,2418+19]..[88,2418+30])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[89,2449+0]..[89,2449+38])
    Psig_value
    value_description "ocamlc_default_flags" (ocamltest/ocaml_variables.mli[89,2449+4]..[89,2449+24]) (ocamltest/ocaml_variables.mli[89,2449+0]..[89,2449+38])
      core_type (ocamltest/ocaml_variables.mli[89,2449+27]..[89,2449+38])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[89,2449+27]..[89,2449+38])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[91,2489+0]..[91,2489+32])
    Psig_value
    value_description "ocamllex_flags" (ocamltest/ocaml_variables.mli[91,2489+4]..[91,2489+18]) (ocamltest/ocaml_variables.mli[91,2489+0]..[91,2489+32])
      core_type (ocamltest/ocaml_variables.mli[91,2489+21]..[91,2489+32])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[91,2489+21]..[91,2489+32])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[93,2523+0]..[93,2523+32])
    Psig_value
    value_description "ocamlopt_flags" (ocamltest/ocaml_variables.mli[93,2523+4]..[93,2523+18]) (ocamltest/ocaml_variables.mli[93,2523+0]..[93,2523+32])
      core_type (ocamltest/ocaml_variables.mli[93,2523+21]..[93,2523+32])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[93,2523+21]..[93,2523+32])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[94,2556+0]..[94,2556+40])
    Psig_value
    value_description "ocamlopt_default_flags" (ocamltest/ocaml_variables.mli[94,2556+4]..[94,2556+26]) (ocamltest/ocaml_variables.mli[94,2556+0]..[94,2556+40])
      core_type (ocamltest/ocaml_variables.mli[94,2556+29]..[94,2556+40])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[94,2556+29]..[94,2556+40])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[96,2598+0]..[96,2598+33])
    Psig_value
    value_description "ocamlyacc_flags" (ocamltest/ocaml_variables.mli[96,2598+4]..[96,2598+19]) (ocamltest/ocaml_variables.mli[96,2598+0]..[96,2598+33])
      core_type (ocamltest/ocaml_variables.mli[96,2598+22]..[96,2598+33])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[96,2598+22]..[96,2598+33])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[98,2633+0]..[98,2633+35])
    Psig_value
    value_description "ocaml_exit_status" (ocamltest/ocaml_variables.mli[98,2633+4]..[98,2633+21]) (ocamltest/ocaml_variables.mli[98,2633+0]..[98,2633+35])
      core_type (ocamltest/ocaml_variables.mli[98,2633+24]..[98,2633+35])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[98,2633+24]..[98,2633+35])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[100,2670+0]..[100,2670+37])
    Psig_value
    value_description "ocaml_filetype_flag" (ocamltest/ocaml_variables.mli[100,2670+4]..[100,2670+23]) (ocamltest/ocaml_variables.mli[100,2670+0]..[100,2670+37])
      core_type (ocamltest/ocaml_variables.mli[100,2670+26]..[100,2670+37])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[100,2670+26]..[100,2670+37])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[102,2709+0]..[102,2709+41])
    Psig_value
    value_description "ocamlc_byte_exit_status" (ocamltest/ocaml_variables.mli[102,2709+4]..[102,2709+27]) (ocamltest/ocaml_variables.mli[102,2709+0]..[102,2709+41])
      core_type (ocamltest/ocaml_variables.mli[102,2709+30]..[102,2709+41])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[102,2709+30]..[102,2709+41])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[104,2752+0]..[104,2752+43])
    Psig_value
    value_description "ocamlopt_byte_exit_status" (ocamltest/ocaml_variables.mli[104,2752+4]..[104,2752+29]) (ocamltest/ocaml_variables.mli[104,2752+0]..[104,2752+43])
      core_type (ocamltest/ocaml_variables.mli[104,2752+32]..[104,2752+43])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[104,2752+32]..[104,2752+43])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[106,2797+0]..[106,2797+38])
    Psig_value
    value_description "ocamlnat_exit_status" (ocamltest/ocaml_variables.mli[106,2797+4]..[106,2797+24]) (ocamltest/ocaml_variables.mli[106,2797+0]..[106,2797+38])
      core_type (ocamltest/ocaml_variables.mli[106,2797+27]..[106,2797+38])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[106,2797+27]..[106,2797+38])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[108,2837+0]..[108,2837+40])
    Psig_value
    value_description "ocamlc_opt_exit_status" (ocamltest/ocaml_variables.mli[108,2837+4]..[108,2837+26]) (ocamltest/ocaml_variables.mli[108,2837+0]..[108,2837+40])
      core_type (ocamltest/ocaml_variables.mli[108,2837+29]..[108,2837+40])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[108,2837+29]..[108,2837+40])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[110,2879+0]..[110,2879+42])
    Psig_value
    value_description "ocamlopt_opt_exit_status" (ocamltest/ocaml_variables.mli[110,2879+4]..[110,2879+28]) (ocamltest/ocaml_variables.mli[110,2879+0]..[110,2879+42])
      core_type (ocamltest/ocaml_variables.mli[110,2879+31]..[110,2879+42])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[110,2879+31]..[110,2879+42])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[112,2923+0]..[112,2923+31])
    Psig_value
    value_description "ocamlrunparam" (ocamltest/ocaml_variables.mli[112,2923+4]..[112,2923+17]) (ocamltest/ocaml_variables.mli[112,2923+0]..[112,2923+31])
      core_type (ocamltest/ocaml_variables.mli[112,2923+20]..[112,2923+31])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[112,2923+20]..[112,2923+31])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[114,2956+0]..[114,2956+29])
    Psig_value
    value_description "ocamlsrcdir" (ocamltest/ocaml_variables.mli[114,2956+4]..[114,2956+15]) (ocamltest/ocaml_variables.mli[114,2956+0]..[114,2956+29])
      core_type (ocamltest/ocaml_variables.mli[114,2956+18]..[114,2956+29])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[114,2956+18]..[114,2956+29])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[116,2987+0]..[116,2987+34])
    Psig_value
    value_description "ocamldebug_flags" (ocamltest/ocaml_variables.mli[116,2987+4]..[116,2987+20]) (ocamltest/ocaml_variables.mli[116,2987+0]..[116,2987+34])
      core_type (ocamltest/ocaml_variables.mli[116,2987+23]..[116,2987+34])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[116,2987+23]..[116,2987+34])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[118,3023+0]..[118,3023+35])
    Psig_value
    value_description "ocamldebug_script" (ocamltest/ocaml_variables.mli[118,3023+4]..[118,3023+21]) (ocamltest/ocaml_variables.mli[118,3023+0]..[118,3023+35])
      core_type (ocamltest/ocaml_variables.mli[118,3023+24]..[118,3023+35])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[118,3023+24]..[118,3023+35])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[120,3060+0]..[120,3060+25])
    Psig_value
    value_description "os_type" (ocamltest/ocaml_variables.mli[120,3060+4]..[120,3060+11]) (ocamltest/ocaml_variables.mli[120,3060+0]..[120,3060+25])
      core_type (ocamltest/ocaml_variables.mli[120,3060+14]..[120,3060+25])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[120,3060+14]..[120,3060+25])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[122,3087+0]..[122,3087+32])
    Psig_value
    value_description "ocamldoc_flags" (ocamltest/ocaml_variables.mli[122,3087+4]..[122,3087+18]) (ocamltest/ocaml_variables.mli[122,3087+0]..[122,3087+32])
      core_type (ocamltest/ocaml_variables.mli[122,3087+21]..[122,3087+32])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[122,3087+21]..[122,3087+32])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[123,3120+0]..[123,3120+34])
    Psig_value
    value_description "ocamldoc_backend" (ocamltest/ocaml_variables.mli[123,3120+4]..[123,3120+20]) (ocamltest/ocaml_variables.mli[123,3120+0]..[123,3120+34])
      core_type (ocamltest/ocaml_variables.mli[123,3120+23]..[123,3120+34])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[123,3120+23]..[123,3120+34])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[124,3155+0]..[124,3155+38])
    Psig_value
    value_description "ocamldoc_exit_status" (ocamltest/ocaml_variables.mli[124,3155+4]..[124,3155+24]) (ocamltest/ocaml_variables.mli[124,3155+0]..[124,3155+38])
      core_type (ocamltest/ocaml_variables.mli[124,3155+27]..[124,3155+38])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[124,3155+27]..[124,3155+38])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[125,3194+0]..[125,3194+33])
    Psig_value
    value_description "ocamldoc_output" (ocamltest/ocaml_variables.mli[125,3194+4]..[125,3194+19]) (ocamltest/ocaml_variables.mli[125,3194+0]..[125,3194+33])
      core_type (ocamltest/ocaml_variables.mli[125,3194+22]..[125,3194+33])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[125,3194+22]..[125,3194+33])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[126,3228+0]..[126,3228+36])
    Psig_value
    value_description "ocamldoc_reference" (ocamltest/ocaml_variables.mli[126,3228+4]..[126,3228+22]) (ocamltest/ocaml_variables.mli[126,3228+0]..[126,3228+36])
      core_type (ocamltest/ocaml_variables.mli[126,3228+25]..[126,3228+36])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[126,3228+25]..[126,3228+36])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[128,3266+0]..[128,3266+42])
    Psig_value
    value_description "ocaml_script_as_argument" (ocamltest/ocaml_variables.mli[128,3266+4]..[128,3266+28]) (ocamltest/ocaml_variables.mli[128,3266+0]..[128,3266+42])
      core_type (ocamltest/ocaml_variables.mli[128,3266+31]..[128,3266+42])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[128,3266+31]..[128,3266+42])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[130,3310+0]..[130,3310+25])
    Psig_value
    value_description "plugins" (ocamltest/ocaml_variables.mli[130,3310+4]..[130,3310+11]) (ocamltest/ocaml_variables.mli[130,3310+0]..[130,3310+25])
      core_type (ocamltest/ocaml_variables.mli[130,3310+14]..[130,3310+25])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[130,3310+14]..[130,3310+25])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[132,3337+0]..[132,3337+39])
    Psig_value
    value_description "shared_library_cflags" (ocamltest/ocaml_variables.mli[132,3337+4]..[132,3337+25]) (ocamltest/ocaml_variables.mli[132,3337+0]..[132,3337+39])
      core_type (ocamltest/ocaml_variables.mli[132,3337+28]..[132,3337+39])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[132,3337+28]..[132,3337+39])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[134,3378+0]..[134,3378+30])
    Psig_value
    value_description "sharedobjext" (ocamltest/ocaml_variables.mli[134,3378+4]..[134,3378+16]) (ocamltest/ocaml_variables.mli[134,3378+0]..[134,3378+30])
      core_type (ocamltest/ocaml_variables.mli[134,3378+19]..[134,3378+30])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[134,3378+19]..[134,3378+30])
        []
      []
  signature_item (ocamltest/ocaml_variables.mli[136,3410+0]..[136,3410+29])
    Psig_value
    value_description "use_runtime" (ocamltest/ocaml_variables.mli[136,3410+4]..[136,3410+15]) (ocamltest/ocaml_variables.mli[136,3410+0]..[136,3410+29])
      core_type (ocamltest/ocaml_variables.mli[136,3410+18]..[136,3410+29])
        Ptyp_constr "Variables.t" (ocamltest/ocaml_variables.mli[136,3410+18]..[136,3410+29])
        []
      []
]

