[
  structure_item (ocamltest/ocaml_backends.ml[18,1138+0]..[18,1138+26])
    Pstr_type Rec
    [
      type_declaration "t" (ocamltest/ocaml_backends.ml[18,1138+5]..[18,1138+6]) (ocamltest/ocaml_backends.ml[18,1138+0]..[18,1138+26])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/ocaml_backends.ml[18,1138+9]..[18,1138+15])
                "Native" (ocamltest/ocaml_backends.ml[18,1138+9]..[18,1138+15])
                []
                None
              (ocamltest/ocaml_backends.ml[18,1138+16]..[18,1138+26])
                "Bytecode" (ocamltest/ocaml_backends.ml[18,1138+18]..[18,1138+26])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ocamltest/ocaml_backends.ml[20,1166+0]..[20,1166+30])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_backends.ml[20,1166+4]..[20,1166+15])
          Ppat_var "is_bytecode" (ocamltest/ocaml_backends.ml[20,1166+4]..[20,1166+15])
        expression (ocamltest/ocaml_backends.ml[20,1166+16]..[20,1166+30]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_backends.ml[20,1166+16]..[20,1166+17])
            Ppat_var "t" (ocamltest/ocaml_backends.ml[20,1166+16]..[20,1166+17])
          expression (ocamltest/ocaml_backends.ml[20,1166+20]..[20,1166+30])
            Pexp_apply
            expression (ocamltest/ocaml_backends.ml[20,1166+21]..[20,1166+22])
              Pexp_ident "=" (ocamltest/ocaml_backends.ml[20,1166+21]..[20,1166+22])
            [
              <arg>
              Nolabel
                expression (ocamltest/ocaml_backends.ml[20,1166+20]..[20,1166+21])
                  Pexp_ident "t" (ocamltest/ocaml_backends.ml[20,1166+20]..[20,1166+21])
              <arg>
              Nolabel
                expression (ocamltest/ocaml_backends.ml[20,1166+22]..[20,1166+30])
                  Pexp_construct "Bytecode" (ocamltest/ocaml_backends.ml[20,1166+22]..[20,1166+30])
                  None
            ]
    ]
  structure_item (ocamltest/ocaml_backends.ml[22,1198+0]..[22,1198+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_backends.ml[22,1198+4]..[22,1198+13])
          Ppat_var "is_native" (ocamltest/ocaml_backends.ml[22,1198+4]..[22,1198+13])
        expression (ocamltest/ocaml_backends.ml[22,1198+14]..[22,1198+26]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_backends.ml[22,1198+14]..[22,1198+15])
            Ppat_var "t" (ocamltest/ocaml_backends.ml[22,1198+14]..[22,1198+15])
          expression (ocamltest/ocaml_backends.ml[22,1198+18]..[22,1198+26])
            Pexp_apply
            expression (ocamltest/ocaml_backends.ml[22,1198+19]..[22,1198+20])
              Pexp_ident "=" (ocamltest/ocaml_backends.ml[22,1198+19]..[22,1198+20])
            [
              <arg>
              Nolabel
                expression (ocamltest/ocaml_backends.ml[22,1198+18]..[22,1198+19])
                  Pexp_ident "t" (ocamltest/ocaml_backends.ml[22,1198+18]..[22,1198+19])
              <arg>
              Nolabel
                expression (ocamltest/ocaml_backends.ml[22,1198+20]..[22,1198+26])
                  Pexp_construct "Native" (ocamltest/ocaml_backends.ml[22,1198+20]..[22,1198+26])
                  None
            ]
    ]
  structure_item (ocamltest/ocaml_backends.ml[24,1226+0]..[26,1282+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_backends.ml[24,1226+4]..[24,1226+21])
          Ppat_var "string_of_backend" (ocamltest/ocaml_backends.ml[24,1226+4]..[24,1226+21])
        expression (ocamltest/ocaml_backends.ml[24,1226+24]..[26,1282+26])
          Pexp_function
          [
            <case>
              pattern (ocamltest/ocaml_backends.ml[25,1259+4]..[25,1259+10])
                Ppat_construct "Native" (ocamltest/ocaml_backends.ml[25,1259+4]..[25,1259+10])
                None
              expression (ocamltest/ocaml_backends.ml[25,1259+14]..[25,1259+22])
                Pexp_constant PConst_string("native",(ocamltest/ocaml_backends.ml[25,1259+15]..[25,1259+21]),None)
            <case>
              pattern (ocamltest/ocaml_backends.ml[26,1282+4]..[26,1282+12])
                Ppat_construct "Bytecode" (ocamltest/ocaml_backends.ml[26,1282+4]..[26,1282+12])
                None
              expression (ocamltest/ocaml_backends.ml[26,1282+16]..[26,1282+26])
                Pexp_constant PConst_string("bytecode",(ocamltest/ocaml_backends.ml[26,1282+17]..[26,1282+25]),None)
          ]
    ]
  structure_item (ocamltest/ocaml_backends.ml[30,1470+0]..[32,1566+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_backends.ml[30,1470+4]..[30,1470+25])
          Ppat_var "make_backend_function" (ocamltest/ocaml_backends.ml[30,1470+4]..[30,1470+25])
        expression (ocamltest/ocaml_backends.ml[30,1470+26]..[32,1566+26]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (ocamltest/ocaml_backends.ml[30,1470+26]..[30,1470+40])
            Ppat_var "bytecode_value" (ocamltest/ocaml_backends.ml[30,1470+26]..[30,1470+40])
          expression (ocamltest/ocaml_backends.ml[30,1470+41]..[32,1566+26]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (ocamltest/ocaml_backends.ml[30,1470+41]..[30,1470+53])
              Ppat_var "native_value" (ocamltest/ocaml_backends.ml[30,1470+41]..[30,1470+53])
            expression (ocamltest/ocaml_backends.ml[30,1470+56]..[32,1566+26])
              Pexp_function
              [
                <case>
                  pattern (ocamltest/ocaml_backends.ml[31,1535+4]..[31,1535+12])
                    Ppat_construct "Bytecode" (ocamltest/ocaml_backends.ml[31,1535+4]..[31,1535+12])
                    None
                  expression (ocamltest/ocaml_backends.ml[31,1535+16]..[31,1535+30])
                    Pexp_ident "bytecode_value" (ocamltest/ocaml_backends.ml[31,1535+16]..[31,1535+30])
                <case>
                  pattern (ocamltest/ocaml_backends.ml[32,1566+4]..[32,1566+10])
                    Ppat_construct "Native" (ocamltest/ocaml_backends.ml[32,1566+4]..[32,1566+10])
                    None
                  expression (ocamltest/ocaml_backends.ml[32,1566+14]..[32,1566+26])
                    Pexp_ident "native_value" (ocamltest/ocaml_backends.ml[32,1566+14]..[32,1566+26])
              ]
    ]
  structure_item (ocamltest/ocaml_backends.ml[34,1594+0]..[34,1594+56])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_backends.ml[34,1594+4]..[34,1594+20])
          Ppat_var "module_extension" (ocamltest/ocaml_backends.ml[34,1594+4]..[34,1594+20])
        expression (ocamltest/ocaml_backends.ml[34,1594+23]..[34,1594+56])
          Pexp_apply
          expression (ocamltest/ocaml_backends.ml[34,1594+23]..[34,1594+44])
            Pexp_ident "make_backend_function" (ocamltest/ocaml_backends.ml[34,1594+23]..[34,1594+44])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_backends.ml[34,1594+45]..[34,1594+50])
                Pexp_constant PConst_string("cmo",(ocamltest/ocaml_backends.ml[34,1594+46]..[34,1594+49]),None)
            <arg>
            Nolabel
              expression (ocamltest/ocaml_backends.ml[34,1594+51]..[34,1594+56])
                Pexp_constant PConst_string("cmx",(ocamltest/ocaml_backends.ml[34,1594+52]..[34,1594+55]),None)
          ]
    ]
  structure_item (ocamltest/ocaml_backends.ml[36,1652+0]..[36,1652+58])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_backends.ml[36,1652+4]..[36,1652+21])
          Ppat_var "library_extension" (ocamltest/ocaml_backends.ml[36,1652+4]..[36,1652+21])
        expression (ocamltest/ocaml_backends.ml[36,1652+24]..[36,1652+58])
          Pexp_apply
          expression (ocamltest/ocaml_backends.ml[36,1652+24]..[36,1652+45])
            Pexp_ident "make_backend_function" (ocamltest/ocaml_backends.ml[36,1652+24]..[36,1652+45])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_backends.ml[36,1652+46]..[36,1652+51])
                Pexp_constant PConst_string("cma",(ocamltest/ocaml_backends.ml[36,1652+47]..[36,1652+50]),None)
            <arg>
            Nolabel
              expression (ocamltest/ocaml_backends.ml[36,1652+52]..[36,1652+58])
                Pexp_constant PConst_string("cmxa",(ocamltest/ocaml_backends.ml[36,1652+53]..[36,1652+57]),None)
          ]
    ]
  structure_item (ocamltest/ocaml_backends.ml[38,1712+0]..[38,1712+61])
    Pstr_value Nonrec
    [
      <def>
        pattern (ocamltest/ocaml_backends.ml[38,1712+4]..[38,1712+24])
          Ppat_var "executable_extension" (ocamltest/ocaml_backends.ml[38,1712+4]..[38,1712+24])
        expression (ocamltest/ocaml_backends.ml[38,1712+27]..[38,1712+61])
          Pexp_apply
          expression (ocamltest/ocaml_backends.ml[38,1712+27]..[38,1712+48])
            Pexp_ident "make_backend_function" (ocamltest/ocaml_backends.ml[38,1712+27]..[38,1712+48])
          [
            <arg>
            Nolabel
              expression (ocamltest/ocaml_backends.ml[38,1712+49]..[38,1712+55])
                Pexp_constant PConst_string("byte",(ocamltest/ocaml_backends.ml[38,1712+50]..[38,1712+54]),None)
            <arg>
            Nolabel
              expression (ocamltest/ocaml_backends.ml[38,1712+56]..[38,1712+61])
                Pexp_constant PConst_string("opt",(ocamltest/ocaml_backends.ml[38,1712+57]..[38,1712+60]),None)
          ]
    ]
]

