[
  signature_item (ocamltest/ocaml_modifiers.mli[18,1143+0]..[18,1143+38])
    Psig_value
    value_description "principal" (ocamltest/ocaml_modifiers.mli[18,1143+4]..[18,1143+13]) (ocamltest/ocaml_modifiers.mli[18,1143+0]..[18,1143+38])
      core_type (ocamltest/ocaml_modifiers.mli[18,1143+16]..[18,1143+38])
        Ptyp_constr "Environments.modifiers" (ocamltest/ocaml_modifiers.mli[18,1143+16]..[18,1143+38])
        []
      []
  signature_item (ocamltest/ocaml_modifiers.mli[20,1183+0]..[20,1183+36])
    Psig_value
    value_description "testing" (ocamltest/ocaml_modifiers.mli[20,1183+4]..[20,1183+11]) (ocamltest/ocaml_modifiers.mli[20,1183+0]..[20,1183+36])
      core_type (ocamltest/ocaml_modifiers.mli[20,1183+14]..[20,1183+36])
        Ptyp_constr "Environments.modifiers" (ocamltest/ocaml_modifiers.mli[20,1183+14]..[20,1183+36])
        []
      []
  signature_item (ocamltest/ocaml_modifiers.mli[22,1221+0]..[22,1221+33])
    Psig_value
    value_description "unix" (ocamltest/ocaml_modifiers.mli[22,1221+4]..[22,1221+8]) (ocamltest/ocaml_modifiers.mli[22,1221+0]..[22,1221+33])
      core_type (ocamltest/ocaml_modifiers.mli[22,1221+11]..[22,1221+33])
        Ptyp_constr "Environments.modifiers" (ocamltest/ocaml_modifiers.mli[22,1221+11]..[22,1221+33])
        []
      []
  signature_item (ocamltest/ocaml_modifiers.mli[24,1256+0]..[24,1256+32])
    Psig_value
    value_description "str" (ocamltest/ocaml_modifiers.mli[24,1256+4]..[24,1256+7]) (ocamltest/ocaml_modifiers.mli[24,1256+0]..[24,1256+32])
      core_type (ocamltest/ocaml_modifiers.mli[24,1256+10]..[24,1256+32])
        Ptyp_constr "Environments.modifiers" (ocamltest/ocaml_modifiers.mli[24,1256+10]..[24,1256+32])
        []
      []
  signature_item (ocamltest/ocaml_modifiers.mli[26,1290+0]..[26,1290+33])
    Psig_value
    value_description "latex" (ocamltest/ocaml_modifiers.mli[26,1290+4]..[26,1290+9]) (ocamltest/ocaml_modifiers.mli[26,1290+0]..[26,1290+33])
      core_type (ocamltest/ocaml_modifiers.mli[26,1290+11]..[26,1290+33])
        Ptyp_constr "Environments.modifiers" (ocamltest/ocaml_modifiers.mli[26,1290+11]..[26,1290+33])
        []
      []
  signature_item (ocamltest/ocaml_modifiers.mli[27,1324+0]..[27,1324+31])
    Psig_value
    value_description "man" (ocamltest/ocaml_modifiers.mli[27,1324+4]..[27,1324+7]) (ocamltest/ocaml_modifiers.mli[27,1324+0]..[27,1324+31])
      core_type (ocamltest/ocaml_modifiers.mli[27,1324+9]..[27,1324+31])
        Ptyp_constr "Environments.modifiers" (ocamltest/ocaml_modifiers.mli[27,1324+9]..[27,1324+31])
        []
      []
  signature_item (ocamltest/ocaml_modifiers.mli[28,1356+0]..[28,1356+32])
    Psig_value
    value_description "html" (ocamltest/ocaml_modifiers.mli[28,1356+4]..[28,1356+8]) (ocamltest/ocaml_modifiers.mli[28,1356+0]..[28,1356+32])
      core_type (ocamltest/ocaml_modifiers.mli[28,1356+10]..[28,1356+32])
        Ptyp_constr "Environments.modifiers" (ocamltest/ocaml_modifiers.mli[28,1356+10]..[28,1356+32])
        []
      []
]

