[
  signature_item (ocamltest/result.mli[18,1140+0]..[18,1140+32])
    Psig_type Rec
    [
      type_declaration "status" (ocamltest/result.mli[18,1140+5]..[18,1140+11]) (ocamltest/result.mli[18,1140+0]..[18,1140+32])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/result.mli[18,1140+14]..[18,1140+18])
                "Pass" (ocamltest/result.mli[18,1140+14]..[18,1140+18])
                []
                None
              (ocamltest/result.mli[18,1140+19]..[18,1140+25])
                "Skip" (ocamltest/result.mli[18,1140+21]..[18,1140+25])
                []
                None
              (ocamltest/result.mli[18,1140+26]..[18,1140+32])
                "Fail" (ocamltest/result.mli[18,1140+28]..[18,1140+32])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/result.mli[20,1174+0]..[23,1229+1])
    Psig_type Rec
    [
      type_declaration "t" (ocamltest/result.mli[20,1174+5]..[20,1174+6]) (ocamltest/result.mli[20,1174+0]..[23,1229+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamltest/result.mli[21,1185+2]..[21,1185+18])
                Immutable
                "status" (ocamltest/result.mli[21,1185+2]..[21,1185+8])                core_type (ocamltest/result.mli[21,1185+11]..[21,1185+17])
                  Ptyp_constr "status" (ocamltest/result.mli[21,1185+11]..[21,1185+17])
                  []
              (ocamltest/result.mli[22,1204+2]..[22,1204+24])
                Immutable
                "reason" (ocamltest/result.mli[22,1204+2]..[22,1204+8])                core_type (ocamltest/result.mli[22,1204+11]..[22,1204+24])
                  Ptyp_constr "option" (ocamltest/result.mli[22,1204+18]..[22,1204+24])
                  [
                    core_type (ocamltest/result.mli[22,1204+11]..[22,1204+17])
                      Ptyp_constr "string" (ocamltest/result.mli[22,1204+11]..[22,1204+17])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/result.mli[25,1232+0]..[25,1232+12])
    Psig_value
    value_description "pass" (ocamltest/result.mli[25,1232+4]..[25,1232+8]) (ocamltest/result.mli[25,1232+0]..[25,1232+12])
      core_type (ocamltest/result.mli[25,1232+11]..[25,1232+12])
        Ptyp_constr "t" (ocamltest/result.mli[25,1232+11]..[25,1232+12])
        []
      []
  signature_item (ocamltest/result.mli[27,1246+0]..[27,1246+12])
    Psig_value
    value_description "skip" (ocamltest/result.mli[27,1246+4]..[27,1246+8]) (ocamltest/result.mli[27,1246+0]..[27,1246+12])
      core_type (ocamltest/result.mli[27,1246+11]..[27,1246+12])
        Ptyp_constr "t" (ocamltest/result.mli[27,1246+11]..[27,1246+12])
        []
      []
  signature_item (ocamltest/result.mli[29,1260+0]..[29,1260+12])
    Psig_value
    value_description "fail" (ocamltest/result.mli[29,1260+4]..[29,1260+8]) (ocamltest/result.mli[29,1260+0]..[29,1260+12])
      core_type (ocamltest/result.mli[29,1260+11]..[29,1260+12])
        Ptyp_constr "t" (ocamltest/result.mli[29,1260+11]..[29,1260+12])
        []
      []
  signature_item (ocamltest/result.mli[31,1274+0]..[31,1274+34])
    Psig_value
    value_description "pass_with_reason" (ocamltest/result.mli[31,1274+4]..[31,1274+20]) (ocamltest/result.mli[31,1274+0]..[31,1274+34])
      core_type (ocamltest/result.mli[31,1274+23]..[31,1274+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/result.mli[31,1274+23]..[31,1274+29])
          Ptyp_constr "string" (ocamltest/result.mli[31,1274+23]..[31,1274+29])
          []
        core_type (ocamltest/result.mli[31,1274+33]..[31,1274+34])
          Ptyp_constr "t" (ocamltest/result.mli[31,1274+33]..[31,1274+34])
          []
      []
  signature_item (ocamltest/result.mli[33,1310+0]..[33,1310+34])
    Psig_value
    value_description "skip_with_reason" (ocamltest/result.mli[33,1310+4]..[33,1310+20]) (ocamltest/result.mli[33,1310+0]..[33,1310+34])
      core_type (ocamltest/result.mli[33,1310+23]..[33,1310+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/result.mli[33,1310+23]..[33,1310+29])
          Ptyp_constr "string" (ocamltest/result.mli[33,1310+23]..[33,1310+29])
          []
        core_type (ocamltest/result.mli[33,1310+33]..[33,1310+34])
          Ptyp_constr "t" (ocamltest/result.mli[33,1310+33]..[33,1310+34])
          []
      []
  signature_item (ocamltest/result.mli[35,1346+0]..[35,1346+34])
    Psig_value
    value_description "fail_with_reason" (ocamltest/result.mli[35,1346+4]..[35,1346+20]) (ocamltest/result.mli[35,1346+0]..[35,1346+34])
      core_type (ocamltest/result.mli[35,1346+23]..[35,1346+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/result.mli[35,1346+23]..[35,1346+29])
          Ptyp_constr "string" (ocamltest/result.mli[35,1346+23]..[35,1346+29])
          []
        core_type (ocamltest/result.mli[35,1346+33]..[35,1346+34])
          Ptyp_constr "t" (ocamltest/result.mli[35,1346+33]..[35,1346+34])
          []
      []
  signature_item (ocamltest/result.mli[37,1382+0]..[37,1382+34])
    Psig_value
    value_description "string_of_result" (ocamltest/result.mli[37,1382+4]..[37,1382+20]) (ocamltest/result.mli[37,1382+0]..[37,1382+34])
      core_type (ocamltest/result.mli[37,1382+23]..[37,1382+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/result.mli[37,1382+23]..[37,1382+24])
          Ptyp_constr "t" (ocamltest/result.mli[37,1382+23]..[37,1382+24])
          []
        core_type (ocamltest/result.mli[37,1382+28]..[37,1382+34])
          Ptyp_constr "string" (ocamltest/result.mli[37,1382+28]..[37,1382+34])
          []
      []
  signature_item (ocamltest/result.mli[39,1418+0]..[39,1418+23])
    Psig_value
    value_description "is_pass" (ocamltest/result.mli[39,1418+4]..[39,1418+11]) (ocamltest/result.mli[39,1418+0]..[39,1418+23])
      core_type (ocamltest/result.mli[39,1418+14]..[39,1418+23])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/result.mli[39,1418+14]..[39,1418+15])
          Ptyp_constr "t" (ocamltest/result.mli[39,1418+14]..[39,1418+15])
          []
        core_type (ocamltest/result.mli[39,1418+19]..[39,1418+23])
          Ptyp_constr "bool" (ocamltest/result.mli[39,1418+19]..[39,1418+23])
          []
      []
  signature_item (ocamltest/result.mli[41,1443+0]..[41,1443+23])
    Psig_value
    value_description "is_skip" (ocamltest/result.mli[41,1443+4]..[41,1443+11]) (ocamltest/result.mli[41,1443+0]..[41,1443+23])
      core_type (ocamltest/result.mli[41,1443+14]..[41,1443+23])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/result.mli[41,1443+14]..[41,1443+15])
          Ptyp_constr "t" (ocamltest/result.mli[41,1443+14]..[41,1443+15])
          []
        core_type (ocamltest/result.mli[41,1443+19]..[41,1443+23])
          Ptyp_constr "bool" (ocamltest/result.mli[41,1443+19]..[41,1443+23])
          []
      []
  signature_item (ocamltest/result.mli[43,1468+0]..[43,1468+23])
    Psig_value
    value_description "is_fail" (ocamltest/result.mli[43,1468+4]..[43,1468+11]) (ocamltest/result.mli[43,1468+0]..[43,1468+23])
      core_type (ocamltest/result.mli[43,1468+14]..[43,1468+23])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/result.mli[43,1468+14]..[43,1468+15])
          Ptyp_constr "t" (ocamltest/result.mli[43,1468+14]..[43,1468+15])
          []
        core_type (ocamltest/result.mli[43,1468+19]..[43,1468+23])
          Ptyp_constr "bool" (ocamltest/result.mli[43,1468+19]..[43,1468+23])
          []
      []
]

