[
  signature_item (ocamltest/run_command.mli[18,1144+0]..[28,1367+1])
    Psig_type Rec
    [
      type_declaration "settings" (ocamltest/run_command.mli[18,1144+5]..[18,1144+13]) (ocamltest/run_command.mli[18,1144+0]..[28,1367+1])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamltest/run_command.mli[19,1162+2]..[19,1162+20])
                Immutable
                "progname" (ocamltest/run_command.mli[19,1162+2]..[19,1162+10])                core_type (ocamltest/run_command.mli[19,1162+13]..[19,1162+19])
                  Ptyp_constr "string" (ocamltest/run_command.mli[19,1162+13]..[19,1162+19])
                  []
              (ocamltest/run_command.mli[20,1183+2]..[20,1183+22])
                Immutable
                "argv" (ocamltest/run_command.mli[20,1183+2]..[20,1183+6])                core_type (ocamltest/run_command.mli[20,1183+9]..[20,1183+21])
                  Ptyp_constr "array" (ocamltest/run_command.mli[20,1183+16]..[20,1183+21])
                  [
                    core_type (ocamltest/run_command.mli[20,1183+9]..[20,1183+15])
                      Ptyp_constr "string" (ocamltest/run_command.mli[20,1183+9]..[20,1183+15])
                      []
                  ]
              (ocamltest/run_command.mli[21,1206+2]..[21,1206+22])
                Immutable
                "envp" (ocamltest/run_command.mli[21,1206+2]..[21,1206+6])                core_type (ocamltest/run_command.mli[21,1206+9]..[21,1206+21])
                  Ptyp_constr "array" (ocamltest/run_command.mli[21,1206+16]..[21,1206+21])
                  [
                    core_type (ocamltest/run_command.mli[21,1206+9]..[21,1206+15])
                      Ptyp_constr "string" (ocamltest/run_command.mli[21,1206+9]..[21,1206+15])
                      []
                  ]
              (ocamltest/run_command.mli[22,1229+2]..[22,1229+26])
                Immutable
                "stdin_filename" (ocamltest/run_command.mli[22,1229+2]..[22,1229+16])                core_type (ocamltest/run_command.mli[22,1229+19]..[22,1229+25])
                  Ptyp_constr "string" (ocamltest/run_command.mli[22,1229+19]..[22,1229+25])
                  []
              (ocamltest/run_command.mli[23,1256+2]..[23,1256+27])
                Immutable
                "stdout_filename" (ocamltest/run_command.mli[23,1256+2]..[23,1256+17])                core_type (ocamltest/run_command.mli[23,1256+20]..[23,1256+26])
                  Ptyp_constr "string" (ocamltest/run_command.mli[23,1256+20]..[23,1256+26])
                  []
              (ocamltest/run_command.mli[24,1284+2]..[24,1284+27])
                Immutable
                "stderr_filename" (ocamltest/run_command.mli[24,1284+2]..[24,1284+17])                core_type (ocamltest/run_command.mli[24,1284+20]..[24,1284+26])
                  Ptyp_constr "string" (ocamltest/run_command.mli[24,1284+20]..[24,1284+26])
                  []
              (ocamltest/run_command.mli[25,1312+2]..[25,1312+16])
                Immutable
                "append" (ocamltest/run_command.mli[25,1312+2]..[25,1312+8])                core_type (ocamltest/run_command.mli[25,1312+11]..[25,1312+15])
                  Ptyp_constr "bool" (ocamltest/run_command.mli[25,1312+11]..[25,1312+15])
                  []
              (ocamltest/run_command.mli[26,1329+2]..[26,1329+16])
                Immutable
                "timeout" (ocamltest/run_command.mli[26,1329+2]..[26,1329+9])                core_type (ocamltest/run_command.mli[26,1329+12]..[26,1329+15])
                  Ptyp_constr "int" (ocamltest/run_command.mli[26,1329+12]..[26,1329+15])
                  []
              (ocamltest/run_command.mli[27,1346+2]..[27,1346+20])
                Immutable
                "log" (ocamltest/run_command.mli[27,1346+2]..[27,1346+5])                core_type (ocamltest/run_command.mli[27,1346+8]..[27,1346+19])
                  Ptyp_constr "out_channel" (ocamltest/run_command.mli[27,1346+8]..[27,1346+19])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/run_command.mli[30,1370+0]..[33,1452+20])
    Psig_value
    value_description "settings_of_commandline" (ocamltest/run_command.mli[30,1370+4]..[30,1370+27]) (ocamltest/run_command.mli[30,1370+0]..[33,1452+20])
      core_type (ocamltest/run_command.mli[31,1400+2]..[33,1452+20])
        Ptyp_arrow
        Optional "stdout_fname"
        core_type (ocamltest/run_command.mli[31,1400+16]..[31,1400+22])
          Ptyp_constr "string" (ocamltest/run_command.mli[31,1400+16]..[31,1400+22])
          []
        core_type (ocamltest/run_command.mli[32,1426+2]..[33,1452+20])
          Ptyp_arrow
          Optional "stderr_fname"
          core_type (ocamltest/run_command.mli[32,1426+16]..[32,1426+22])
            Ptyp_constr "string" (ocamltest/run_command.mli[32,1426+16]..[32,1426+22])
            []
          core_type (ocamltest/run_command.mli[33,1452+2]..[33,1452+20])
            Ptyp_arrow
            Nolabel
            core_type (ocamltest/run_command.mli[33,1452+2]..[33,1452+8])
              Ptyp_constr "string" (ocamltest/run_command.mli[33,1452+2]..[33,1452+8])
              []
            core_type (ocamltest/run_command.mli[33,1452+12]..[33,1452+20])
              Ptyp_constr "settings" (ocamltest/run_command.mli[33,1452+12]..[33,1452+20])
              []
      []
  signature_item (ocamltest/run_command.mli[35,1474+0]..[35,1474+25])
    Psig_value
    value_description "run" (ocamltest/run_command.mli[35,1474+4]..[35,1474+7]) (ocamltest/run_command.mli[35,1474+0]..[35,1474+25])
      core_type (ocamltest/run_command.mli[35,1474+10]..[35,1474+25])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/run_command.mli[35,1474+10]..[35,1474+18])
          Ptyp_constr "settings" (ocamltest/run_command.mli[35,1474+10]..[35,1474+18])
          []
        core_type (ocamltest/run_command.mli[35,1474+22]..[35,1474+25])
          Ptyp_constr "int" (ocamltest/run_command.mli[35,1474+22]..[35,1474+25])
          []
      []
  signature_item (ocamltest/run_command.mli[37,1501+0]..[37,1501+35])
    Psig_value
    value_description "run_commandline" (ocamltest/run_command.mli[37,1501+4]..[37,1501+19]) (ocamltest/run_command.mli[37,1501+0]..[37,1501+35])
      core_type (ocamltest/run_command.mli[37,1501+22]..[37,1501+35])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/run_command.mli[37,1501+22]..[37,1501+28])
          Ptyp_constr "string" (ocamltest/run_command.mli[37,1501+22]..[37,1501+28])
          []
        core_type (ocamltest/run_command.mli[37,1501+32]..[37,1501+35])
          Ptyp_constr "int" (ocamltest/run_command.mli[37,1501+32]..[37,1501+35])
          []
      []
]

