[
  signature_item (ocamltest/strace.mli[18,1118+0]..[18,1118+24])
    Psig_value
    value_description "strace" (ocamltest/strace.mli[18,1118+4]..[18,1118+10]) (ocamltest/strace.mli[18,1118+0]..[18,1118+24])
      core_type (ocamltest/strace.mli[18,1118+13]..[18,1118+24])
        Ptyp_constr "Variables.t" (ocamltest/strace.mli[18,1118+13]..[18,1118+24])
        []
      []
  signature_item (ocamltest/strace.mli[20,1144+0]..[20,1144+30])
    Psig_value
    value_description "strace_flags" (ocamltest/strace.mli[20,1144+4]..[20,1144+16]) (ocamltest/strace.mli[20,1144+0]..[20,1144+30])
      core_type (ocamltest/strace.mli[20,1144+19]..[20,1144+30])
        Ptyp_constr "Variables.t" (ocamltest/strace.mli[20,1144+19]..[20,1144+30])
        []
      []
  signature_item (ocamltest/strace.mli[22,1176+0]..[22,1176+39])
    Psig_value
    value_description "get_logfile_name" (ocamltest/strace.mli[22,1176+4]..[22,1176+20]) (ocamltest/strace.mli[22,1176+0]..[22,1176+39])
      core_type (ocamltest/strace.mli[22,1176+23]..[22,1176+39])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/strace.mli[22,1176+23]..[22,1176+29])
          Ptyp_constr "string" (ocamltest/strace.mli[22,1176+23]..[22,1176+29])
          []
        core_type (ocamltest/strace.mli[22,1176+33]..[22,1176+39])
          Ptyp_constr "string" (ocamltest/strace.mli[22,1176+33]..[22,1176+39])
          []
      []
]

