[
  signature_item (ocamltest/tsl_lexer.mli[18,1120+0]..[18,1120+45])
    Psig_value
    value_description "token" (ocamltest/tsl_lexer.mli[18,1120+4]..[18,1120+9]) (ocamltest/tsl_lexer.mli[18,1120+0]..[18,1120+45])
      core_type (ocamltest/tsl_lexer.mli[18,1120+12]..[18,1120+45])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_lexer.mli[18,1120+12]..[18,1120+25])
          Ptyp_constr "Lexing.lexbuf" (ocamltest/tsl_lexer.mli[18,1120+12]..[18,1120+25])
          []
        core_type (ocamltest/tsl_lexer.mli[18,1120+29]..[18,1120+45])
          Ptyp_constr "Tsl_parser.token" (ocamltest/tsl_lexer.mli[18,1120+29]..[18,1120+45])
          []
      []
  signature_item (ocamltest/tsl_lexer.mli[19,1166+0]..[20,1181+76])
    Psig_value
    value_description "modifier" (ocamltest/tsl_lexer.mli[19,1166+4]..[19,1166+12]) (ocamltest/tsl_lexer.mli[19,1166+0]..[20,1181+76])
      core_type (ocamltest/tsl_lexer.mli[20,1181+4]..[20,1181+76])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_lexer.mli[20,1181+4]..[20,1181+17])
          Ptyp_constr "Lexing.lexbuf" (ocamltest/tsl_lexer.mli[20,1181+4]..[20,1181+17])
          []
        core_type (ocamltest/tsl_lexer.mli[20,1181+21]..[20,1181+76])
          Ptyp_tuple
          [
            core_type (ocamltest/tsl_lexer.mli[20,1181+21]..[20,1181+27])
              Ptyp_constr "string" (ocamltest/tsl_lexer.mli[20,1181+21]..[20,1181+27])
              []
            core_type (ocamltest/tsl_lexer.mli[20,1181+30]..[20,1181+76])
              Ptyp_variant closed=Closed
              [
                Rtag "Remove" true
                  []
                Rtag "Add" false
                  [
                    core_type (ocamltest/tsl_lexer.mli[20,1181+49]..[20,1181+55])
                      Ptyp_constr "string" (ocamltest/tsl_lexer.mli[20,1181+49]..[20,1181+55])
                      []
                  ]
                Rtag "Append" false
                  [
                    core_type (ocamltest/tsl_lexer.mli[20,1181+69]..[20,1181+75])
                      Ptyp_constr "string" (ocamltest/tsl_lexer.mli[20,1181+69]..[20,1181+75])
                      []
                  ]
              ]
              None
          ]
      []
]

