[
  signature_item (ocamltest/tsl_ast.mli[18,1144+0]..[21,1196+1])
    Psig_type Rec
    [
      type_declaration "located" (ocamltest/tsl_ast.mli[18,1144+8]..[18,1144+15]) (ocamltest/tsl_ast.mli[18,1144+0]..[21,1196+1])
        ptype_params =
          [
            core_type (ocamltest/tsl_ast.mli[18,1144+5]..[18,1144+7])
              Ptyp_var a
          ]
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (ocamltest/tsl_ast.mli[19,1164+2]..[19,1164+12])
                Immutable
                "node" (ocamltest/tsl_ast.mli[19,1164+2]..[19,1164+6])                core_type (ocamltest/tsl_ast.mli[19,1164+9]..[19,1164+11])
                  Ptyp_var a
              (ocamltest/tsl_ast.mli[20,1177+2]..[20,1177+18])
                Immutable
                "loc" (ocamltest/tsl_ast.mli[20,1177+2]..[20,1177+5])                core_type (ocamltest/tsl_ast.mli[20,1177+8]..[20,1177+18])
                  Ptyp_constr "Location.t" (ocamltest/tsl_ast.mli[20,1177+8]..[20,1177+18])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/tsl_ast.mli[23,1199+0]..[27,1440+27])
    Psig_type Rec
    [
      type_declaration "environment_statement" (ocamltest/tsl_ast.mli[23,1199+5]..[23,1199+26]) (ocamltest/tsl_ast.mli[23,1199+0]..[27,1440+27])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/tsl_ast.mli[24,1228+2]..[24,1228+56])
                "Assignment" (ocamltest/tsl_ast.mli[24,1228+4]..[24,1228+14])
                [
                  core_type (ocamltest/tsl_ast.mli[24,1228+18]..[24,1228+22])
                    Ptyp_constr "bool" (ocamltest/tsl_ast.mli[24,1228+18]..[24,1228+22])
                    []
                  core_type (ocamltest/tsl_ast.mli[24,1228+25]..[24,1228+39])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[24,1228+32]..[24,1228+39])
                    [
                      core_type (ocamltest/tsl_ast.mli[24,1228+25]..[24,1228+31])
                        Ptyp_constr "string" (ocamltest/tsl_ast.mli[24,1228+25]..[24,1228+31])
                        []
                    ]
                  core_type (ocamltest/tsl_ast.mli[24,1228+42]..[24,1228+56])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[24,1228+49]..[24,1228+56])
                    [
                      core_type (ocamltest/tsl_ast.mli[24,1228+42]..[24,1228+48])
                        Ptyp_constr "string" (ocamltest/tsl_ast.mli[24,1228+42]..[24,1228+48])
                        []
                    ]
                ]
                None
              (ocamltest/tsl_ast.mli[25,1308+2]..[25,1308+45])
                "Append" (ocamltest/tsl_ast.mli[25,1308+4]..[25,1308+10])
                [
                  core_type (ocamltest/tsl_ast.mli[25,1308+14]..[25,1308+28])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[25,1308+21]..[25,1308+28])
                    [
                      core_type (ocamltest/tsl_ast.mli[25,1308+14]..[25,1308+20])
                        Ptyp_constr "string" (ocamltest/tsl_ast.mli[25,1308+14]..[25,1308+20])
                        []
                    ]
                  core_type (ocamltest/tsl_ast.mli[25,1308+31]..[25,1308+45])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[25,1308+38]..[25,1308+45])
                    [
                      core_type (ocamltest/tsl_ast.mli[25,1308+31]..[25,1308+37])
                        Ptyp_constr "string" (ocamltest/tsl_ast.mli[25,1308+31]..[25,1308+37])
                        []
                    ]
                ]
                None
              (ocamltest/tsl_ast.mli[26,1378+2]..[26,1378+29])
                "Include" (ocamltest/tsl_ast.mli[26,1378+4]..[26,1378+11])
                [
                  core_type (ocamltest/tsl_ast.mli[26,1378+15]..[26,1378+29])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[26,1378+22]..[26,1378+29])
                    [
                      core_type (ocamltest/tsl_ast.mli[26,1378+15]..[26,1378+21])
                        Ptyp_constr "string" (ocamltest/tsl_ast.mli[26,1378+15]..[26,1378+21])
                        []
                    ]
                ]
                None
              (ocamltest/tsl_ast.mli[27,1440+2]..[27,1440+27])
                "Unset" (ocamltest/tsl_ast.mli[27,1440+4]..[27,1440+9])
                [
                  core_type (ocamltest/tsl_ast.mli[27,1440+13]..[27,1440+27])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[27,1440+20]..[27,1440+27])
                    [
                      core_type (ocamltest/tsl_ast.mli[27,1440+13]..[27,1440+19])
                        Ptyp_constr "string" (ocamltest/tsl_ast.mli[27,1440+13]..[27,1440+19])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/tsl_ast.mli[29,1502+0]..[34,1653+23])
    Psig_type Rec
    [
      type_declaration "tsl_item" (ocamltest/tsl_ast.mli[29,1502+5]..[29,1502+13]) (ocamltest/tsl_ast.mli[29,1502+0]..[34,1653+23])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/tsl_ast.mli[30,1518+2]..[30,1518+58])
                "Environment_statement" (ocamltest/tsl_ast.mli[30,1518+4]..[30,1518+25])
                [
                  core_type (ocamltest/tsl_ast.mli[30,1518+29]..[30,1518+58])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[30,1518+51]..[30,1518+58])
                    [
                      core_type (ocamltest/tsl_ast.mli[30,1518+29]..[30,1518+50])
                        Ptyp_constr "environment_statement" (ocamltest/tsl_ast.mli[30,1518+29]..[30,1518+50])
                        []
                    ]
                ]
                None
              (ocamltest/tsl_ast.mli[31,1577+2]..[34,1653+23])
                "Test" (ocamltest/tsl_ast.mli[31,1577+4]..[31,1577+8])
                [
                  core_type (ocamltest/tsl_ast.mli[32,1589+4]..[32,1589+7])
                    Ptyp_constr "int" (ocamltest/tsl_ast.mli[32,1589+4]..[32,1589+7])
                    []
                  core_type (ocamltest/tsl_ast.mli[33,1616+4]..[33,1616+18])
                    Ptyp_constr "located" (ocamltest/tsl_ast.mli[33,1616+11]..[33,1616+18])
                    [
                      core_type (ocamltest/tsl_ast.mli[33,1616+4]..[33,1616+10])
                        Ptyp_constr "string" (ocamltest/tsl_ast.mli[33,1616+4]..[33,1616+10])
                        []
                    ]
                  core_type (ocamltest/tsl_ast.mli[34,1653+4]..[34,1653+23])
                    Ptyp_constr "list" (ocamltest/tsl_ast.mli[34,1653+19]..[34,1653+23])
                    [
                      core_type (ocamltest/tsl_ast.mli[34,1653+4]..[34,1653+18])
                        Ptyp_constr "located" (ocamltest/tsl_ast.mli[34,1653+11]..[34,1653+18])
                        [
                          core_type (ocamltest/tsl_ast.mli[34,1653+4]..[34,1653+10])
                            Ptyp_constr "string" (ocamltest/tsl_ast.mli[34,1653+4]..[34,1653+10])
                            []
                        ]
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/tsl_ast.mli[36,1706+0]..[36,1706+30])
    Psig_type Rec
    [
      type_declaration "tsl_block" (ocamltest/tsl_ast.mli[36,1706+5]..[36,1706+14]) (ocamltest/tsl_ast.mli[36,1706+0]..[36,1706+30])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamltest/tsl_ast.mli[36,1706+17]..[36,1706+30])
              Ptyp_constr "list" (ocamltest/tsl_ast.mli[36,1706+26]..[36,1706+30])
              [
                core_type (ocamltest/tsl_ast.mli[36,1706+17]..[36,1706+25])
                  Ptyp_constr "tsl_item" (ocamltest/tsl_ast.mli[36,1706+17]..[36,1706+25])
                  []
              ]
    ]
  signature_item (ocamltest/tsl_ast.mli[38,1738+0]..[38,1738+65])
    Psig_value
    value_description "make_identifier" (ocamltest/tsl_ast.mli[38,1738+4]..[38,1738+19]) (ocamltest/tsl_ast.mli[38,1738+0]..[38,1738+65])
      core_type (ocamltest/tsl_ast.mli[38,1738+22]..[38,1738+65])
        Ptyp_arrow
        Optional "loc"
        core_type (ocamltest/tsl_ast.mli[38,1738+27]..[38,1738+37])
          Ptyp_constr "Location.t" (ocamltest/tsl_ast.mli[38,1738+27]..[38,1738+37])
          []
        core_type (ocamltest/tsl_ast.mli[38,1738+41]..[38,1738+65])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/tsl_ast.mli[38,1738+41]..[38,1738+47])
            Ptyp_constr "string" (ocamltest/tsl_ast.mli[38,1738+41]..[38,1738+47])
            []
          core_type (ocamltest/tsl_ast.mli[38,1738+51]..[38,1738+65])
            Ptyp_constr "located" (ocamltest/tsl_ast.mli[38,1738+58]..[38,1738+65])
            [
              core_type (ocamltest/tsl_ast.mli[38,1738+51]..[38,1738+57])
                Ptyp_constr "string" (ocamltest/tsl_ast.mli[38,1738+51]..[38,1738+57])
                []
            ]
      []
  signature_item (ocamltest/tsl_ast.mli[39,1804+0]..[39,1804+61])
    Psig_value
    value_description "make_string" (ocamltest/tsl_ast.mli[39,1804+4]..[39,1804+15]) (ocamltest/tsl_ast.mli[39,1804+0]..[39,1804+61])
      core_type (ocamltest/tsl_ast.mli[39,1804+18]..[39,1804+61])
        Ptyp_arrow
        Optional "loc"
        core_type (ocamltest/tsl_ast.mli[39,1804+23]..[39,1804+33])
          Ptyp_constr "Location.t" (ocamltest/tsl_ast.mli[39,1804+23]..[39,1804+33])
          []
        core_type (ocamltest/tsl_ast.mli[39,1804+37]..[39,1804+61])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/tsl_ast.mli[39,1804+37]..[39,1804+43])
            Ptyp_constr "string" (ocamltest/tsl_ast.mli[39,1804+37]..[39,1804+43])
            []
          core_type (ocamltest/tsl_ast.mli[39,1804+47]..[39,1804+61])
            Ptyp_constr "located" (ocamltest/tsl_ast.mli[39,1804+54]..[39,1804+61])
            [
              core_type (ocamltest/tsl_ast.mli[39,1804+47]..[39,1804+53])
                Ptyp_constr "string" (ocamltest/tsl_ast.mli[39,1804+47]..[39,1804+53])
                []
            ]
      []
  signature_item (ocamltest/tsl_ast.mli[40,1866+0]..[41,1899+75])
    Psig_value
    value_description "make_environment_statement" (ocamltest/tsl_ast.mli[40,1866+4]..[40,1866+30]) (ocamltest/tsl_ast.mli[40,1866+0]..[41,1899+75])
      core_type (ocamltest/tsl_ast.mli[41,1899+2]..[41,1899+75])
        Ptyp_arrow
        Optional "loc"
        core_type (ocamltest/tsl_ast.mli[41,1899+7]..[41,1899+17])
          Ptyp_constr "Location.t" (ocamltest/tsl_ast.mli[41,1899+7]..[41,1899+17])
          []
        core_type (ocamltest/tsl_ast.mli[41,1899+21]..[41,1899+75])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/tsl_ast.mli[41,1899+21]..[41,1899+42])
            Ptyp_constr "environment_statement" (ocamltest/tsl_ast.mli[41,1899+21]..[41,1899+42])
            []
          core_type (ocamltest/tsl_ast.mli[41,1899+46]..[41,1899+75])
            Ptyp_constr "located" (ocamltest/tsl_ast.mli[41,1899+68]..[41,1899+75])
            [
              core_type (ocamltest/tsl_ast.mli[41,1899+46]..[41,1899+67])
                Ptyp_constr "environment_statement" (ocamltest/tsl_ast.mli[41,1899+46]..[41,1899+67])
                []
            ]
      []
]

