[
  signature_item (ocamltest/tsl_semantics.mli[18,1144+0]..[18,1144+12])
    Psig_open Fresh "Tsl_ast" (ocamltest/tsl_semantics.mli[18,1144+5]..[18,1144+12])
  signature_item (ocamltest/tsl_semantics.mli[20,1158+0]..[20,1158+72])
    Psig_value
    value_description "apply_modifiers" (ocamltest/tsl_semantics.mli[20,1158+4]..[20,1158+19]) (ocamltest/tsl_semantics.mli[20,1158+0]..[20,1158+72])
      core_type (ocamltest/tsl_semantics.mli[20,1158+22]..[20,1158+72])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[20,1158+22]..[20,1158+36])
          Ptyp_constr "Environments.t" (ocamltest/tsl_semantics.mli[20,1158+22]..[20,1158+36])
          []
        core_type (ocamltest/tsl_semantics.mli[20,1158+40]..[20,1158+72])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/tsl_semantics.mli[20,1158+40]..[20,1158+54])
            Ptyp_constr "located" (ocamltest/tsl_semantics.mli[20,1158+47]..[20,1158+54])
            [
              core_type (ocamltest/tsl_semantics.mli[20,1158+40]..[20,1158+46])
                Ptyp_constr "string" (ocamltest/tsl_semantics.mli[20,1158+40]..[20,1158+46])
                []
            ]
          core_type (ocamltest/tsl_semantics.mli[20,1158+58]..[20,1158+72])
            Ptyp_constr "Environments.t" (ocamltest/tsl_semantics.mli[20,1158+58]..[20,1158+72])
            []
      []
  signature_item (ocamltest/tsl_semantics.mli[22,1232+0]..[24,1339+16])
    Psig_value
    value_description "interpret_environment_statement" (ocamltest/tsl_semantics.mli[22,1232+4]..[22,1232+35]) (ocamltest/tsl_semantics.mli[22,1232+0]..[24,1339+16])
      core_type (ocamltest/tsl_semantics.mli[23,1270+2]..[24,1339+16])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[23,1270+2]..[23,1270+16])
          Ptyp_constr "Environments.t" (ocamltest/tsl_semantics.mli[23,1270+2]..[23,1270+16])
          []
        core_type (ocamltest/tsl_semantics.mli[23,1270+20]..[24,1339+16])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/tsl_semantics.mli[23,1270+20]..[23,1270+65])
            Ptyp_constr "Tsl_ast.located" (ocamltest/tsl_semantics.mli[23,1270+50]..[23,1270+65])
            [
              core_type (ocamltest/tsl_semantics.mli[23,1270+20]..[23,1270+49])
                Ptyp_constr "Tsl_ast.environment_statement" (ocamltest/tsl_semantics.mli[23,1270+20]..[23,1270+49])
                []
            ]
          core_type (ocamltest/tsl_semantics.mli[24,1339+2]..[24,1339+16])
            Ptyp_constr "Environments.t" (ocamltest/tsl_semantics.mli[24,1339+2]..[24,1339+16])
            []
      []
  signature_item (ocamltest/tsl_semantics.mli[26,1357+0]..[28,1470+16])
    Psig_value
    value_description "interpret_environment_statements" (ocamltest/tsl_semantics.mli[26,1357+4]..[26,1357+36]) (ocamltest/tsl_semantics.mli[26,1357+0]..[28,1470+16])
      core_type (ocamltest/tsl_semantics.mli[27,1396+2]..[28,1470+16])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[27,1396+2]..[27,1396+16])
          Ptyp_constr "Environments.t" (ocamltest/tsl_semantics.mli[27,1396+2]..[27,1396+16])
          []
        core_type (ocamltest/tsl_semantics.mli[27,1396+20]..[28,1470+16])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/tsl_semantics.mli[27,1396+20]..[27,1396+70])
            Ptyp_constr "list" (ocamltest/tsl_semantics.mli[27,1396+66]..[27,1396+70])
            [
              core_type (ocamltest/tsl_semantics.mli[27,1396+20]..[27,1396+65])
                Ptyp_constr "Tsl_ast.located" (ocamltest/tsl_semantics.mli[27,1396+50]..[27,1396+65])
                [
                  core_type (ocamltest/tsl_semantics.mli[27,1396+20]..[27,1396+49])
                    Ptyp_constr "Tsl_ast.environment_statement" (ocamltest/tsl_semantics.mli[27,1396+20]..[27,1396+49])
                    []
                ]
            ]
          core_type (ocamltest/tsl_semantics.mli[28,1470+2]..[28,1470+16])
            Ptyp_constr "Environments.t" (ocamltest/tsl_semantics.mli[28,1470+2]..[28,1470+16])
            []
      []
  signature_item (ocamltest/tsl_semantics.mli[30,1488+0]..[35,1608+20])
    Psig_type Rec
    [
      type_declaration "test_tree" (ocamltest/tsl_semantics.mli[30,1488+5]..[30,1488+14]) (ocamltest/tsl_semantics.mli[30,1488+0]..[35,1608+20])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (ocamltest/tsl_semantics.mli[31,1505+2]..[35,1608+20])
                "Node" (ocamltest/tsl_semantics.mli[31,1505+4]..[31,1505+8])
                [
                  core_type (ocamltest/tsl_semantics.mli[32,1517+5]..[32,1517+47])
                    Ptyp_constr "list" (ocamltest/tsl_semantics.mli[32,1517+43]..[32,1517+47])
                    [
                      core_type (ocamltest/tsl_semantics.mli[32,1517+5]..[32,1517+42])
                        Ptyp_constr "located" (ocamltest/tsl_semantics.mli[32,1517+35]..[32,1517+42])
                        [
                          core_type (ocamltest/tsl_semantics.mli[32,1517+5]..[32,1517+34])
                            Ptyp_constr "Tsl_ast.environment_statement" (ocamltest/tsl_semantics.mli[32,1517+5]..[32,1517+34])
                            []
                        ]
                    ]
                  core_type (ocamltest/tsl_semantics.mli[33,1568+4]..[33,1568+11])
                    Ptyp_constr "Tests.t" (ocamltest/tsl_semantics.mli[33,1568+4]..[33,1568+11])
                    []
                  core_type (ocamltest/tsl_semantics.mli[34,1582+4]..[34,1582+23])
                    Ptyp_constr "list" (ocamltest/tsl_semantics.mli[34,1582+19]..[34,1582+23])
                    [
                      core_type (ocamltest/tsl_semantics.mli[34,1582+4]..[34,1582+18])
                        Ptyp_constr "located" (ocamltest/tsl_semantics.mli[34,1582+11]..[34,1582+18])
                        [
                          core_type (ocamltest/tsl_semantics.mli[34,1582+4]..[34,1582+10])
                            Ptyp_constr "string" (ocamltest/tsl_semantics.mli[34,1582+4]..[34,1582+10])
                            []
                        ]
                    ]
                  core_type (ocamltest/tsl_semantics.mli[35,1608+5]..[35,1608+19])
                    Ptyp_constr "list" (ocamltest/tsl_semantics.mli[35,1608+15]..[35,1608+19])
                    [
                      core_type (ocamltest/tsl_semantics.mli[35,1608+5]..[35,1608+14])
                        Ptyp_constr "test_tree" (ocamltest/tsl_semantics.mli[35,1608+5]..[35,1608+14])
                        []
                    ]
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/tsl_semantics.mli[37,1630+0]..[39,1683+61])
    Psig_value
    value_description "test_trees_of_tsl_block" (ocamltest/tsl_semantics.mli[37,1630+4]..[37,1630+27]) (ocamltest/tsl_semantics.mli[37,1630+0]..[39,1683+61])
      core_type (ocamltest/tsl_semantics.mli[38,1660+2]..[39,1683+61])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[38,1660+2]..[38,1660+19])
          Ptyp_constr "Tsl_ast.tsl_block" (ocamltest/tsl_semantics.mli[38,1660+2]..[38,1660+19])
          []
        core_type (ocamltest/tsl_semantics.mli[39,1683+2]..[39,1683+61])
          Ptyp_tuple
          [
            core_type (ocamltest/tsl_semantics.mli[39,1683+2]..[39,1683+44])
              Ptyp_constr "list" (ocamltest/tsl_semantics.mli[39,1683+40]..[39,1683+44])
              [
                core_type (ocamltest/tsl_semantics.mli[39,1683+2]..[39,1683+39])
                  Ptyp_constr "located" (ocamltest/tsl_semantics.mli[39,1683+32]..[39,1683+39])
                  [
                    core_type (ocamltest/tsl_semantics.mli[39,1683+2]..[39,1683+31])
                      Ptyp_constr "Tsl_ast.environment_statement" (ocamltest/tsl_semantics.mli[39,1683+2]..[39,1683+31])
                      []
                  ]
              ]
            core_type (ocamltest/tsl_semantics.mli[39,1683+47]..[39,1683+61])
              Ptyp_constr "list" (ocamltest/tsl_semantics.mli[39,1683+57]..[39,1683+61])
              [
                core_type (ocamltest/tsl_semantics.mli[39,1683+47]..[39,1683+56])
                  Ptyp_constr "test_tree" (ocamltest/tsl_semantics.mli[39,1683+47]..[39,1683+56])
                  []
              ]
          ]
      []
  signature_item (ocamltest/tsl_semantics.mli[41,1746+0]..[41,1746+48])
    Psig_value
    value_description "tests_in_tree" (ocamltest/tsl_semantics.mli[41,1746+4]..[41,1746+17]) (ocamltest/tsl_semantics.mli[41,1746+0]..[41,1746+48])
      core_type (ocamltest/tsl_semantics.mli[41,1746+20]..[41,1746+48])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[41,1746+20]..[41,1746+29])
          Ptyp_constr "test_tree" (ocamltest/tsl_semantics.mli[41,1746+20]..[41,1746+29])
          []
        core_type (ocamltest/tsl_semantics.mli[41,1746+33]..[41,1746+48])
          Ptyp_constr "Tests.TestSet.t" (ocamltest/tsl_semantics.mli[41,1746+33]..[41,1746+48])
          []
      []
  signature_item (ocamltest/tsl_semantics.mli[43,1796+0]..[43,1796+54])
    Psig_value
    value_description "tests_in_trees" (ocamltest/tsl_semantics.mli[43,1796+4]..[43,1796+18]) (ocamltest/tsl_semantics.mli[43,1796+0]..[43,1796+54])
      core_type (ocamltest/tsl_semantics.mli[43,1796+21]..[43,1796+54])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[43,1796+21]..[43,1796+35])
          Ptyp_constr "list" (ocamltest/tsl_semantics.mli[43,1796+31]..[43,1796+35])
          [
            core_type (ocamltest/tsl_semantics.mli[43,1796+21]..[43,1796+30])
              Ptyp_constr "test_tree" (ocamltest/tsl_semantics.mli[43,1796+21]..[43,1796+30])
              []
          ]
        core_type (ocamltest/tsl_semantics.mli[43,1796+39]..[43,1796+54])
          Ptyp_constr "Tests.TestSet.t" (ocamltest/tsl_semantics.mli[43,1796+39]..[43,1796+54])
          []
      []
  signature_item (ocamltest/tsl_semantics.mli[45,1852+0]..[45,1852+52])
    Psig_value
    value_description "actions_in_test" (ocamltest/tsl_semantics.mli[45,1852+4]..[45,1852+19]) (ocamltest/tsl_semantics.mli[45,1852+0]..[45,1852+52])
      core_type (ocamltest/tsl_semantics.mli[45,1852+22]..[45,1852+52])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[45,1852+22]..[45,1852+29])
          Ptyp_constr "Tests.t" (ocamltest/tsl_semantics.mli[45,1852+22]..[45,1852+29])
          []
        core_type (ocamltest/tsl_semantics.mli[45,1852+33]..[45,1852+52])
          Ptyp_constr "Actions.ActionSet.t" (ocamltest/tsl_semantics.mli[45,1852+33]..[45,1852+52])
          []
      []
  signature_item (ocamltest/tsl_semantics.mli[47,1906+0]..[47,1906+61])
    Psig_value
    value_description "actions_in_tests" (ocamltest/tsl_semantics.mli[47,1906+4]..[47,1906+20]) (ocamltest/tsl_semantics.mli[47,1906+0]..[47,1906+61])
      core_type (ocamltest/tsl_semantics.mli[47,1906+23]..[47,1906+61])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/tsl_semantics.mli[47,1906+23]..[47,1906+38])
          Ptyp_constr "Tests.TestSet.t" (ocamltest/tsl_semantics.mli[47,1906+23]..[47,1906+38])
          []
        core_type (ocamltest/tsl_semantics.mli[47,1906+42]..[47,1906+61])
          Ptyp_constr "Actions.ActionSet.t" (ocamltest/tsl_semantics.mli[47,1906+42]..[47,1906+61])
          []
      []
]

