[
  signature_item (ocamltest/variables.mli[18,1122+0]..[18,1122+19])
    Psig_type Rec
    [
      type_declaration "value" (ocamltest/variables.mli[18,1122+5]..[18,1122+10]) (ocamltest/variables.mli[18,1122+0]..[18,1122+19])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamltest/variables.mli[18,1122+13]..[18,1122+19])
              Ptyp_constr "string" (ocamltest/variables.mli[18,1122+13]..[18,1122+19])
              []
    ]
  signature_item (ocamltest/variables.mli[20,1143+0]..[20,1143+40])
    Psig_type Rec
    [
      type_declaration "exporter" (ocamltest/variables.mli[20,1143+5]..[20,1143+13]) (ocamltest/variables.mli[20,1143+0]..[20,1143+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (ocamltest/variables.mli[20,1143+16]..[20,1143+40])
              Ptyp_arrow
              Nolabel
              core_type (ocamltest/variables.mli[20,1143+16]..[20,1143+21])
                Ptyp_constr "value" (ocamltest/variables.mli[20,1143+16]..[20,1143+21])
                []
              core_type (ocamltest/variables.mli[20,1143+25]..[20,1143+40])
                Ptyp_tuple
                [
                  core_type (ocamltest/variables.mli[20,1143+25]..[20,1143+31])
                    Ptyp_constr "string" (ocamltest/variables.mli[20,1143+25]..[20,1143+31])
                    []
                  core_type (ocamltest/variables.mli[20,1143+34]..[20,1143+40])
                    Ptyp_constr "string" (ocamltest/variables.mli[20,1143+34]..[20,1143+40])
                    []
                ]
    ]
  signature_item (ocamltest/variables.mli[22,1185+0]..[22,1185+6])
    Psig_type Rec
    [
      type_declaration "t" (ocamltest/variables.mli[22,1185+5]..[22,1185+6]) (ocamltest/variables.mli[22,1185+0]..[22,1185+6])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (ocamltest/variables.mli[24,1193+0]..[24,1193+27])
    Psig_value
    value_description "compare" (ocamltest/variables.mli[24,1193+4]..[24,1193+11]) (ocamltest/variables.mli[24,1193+0]..[24,1193+27])
      core_type (ocamltest/variables.mli[24,1193+14]..[24,1193+27])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[24,1193+14]..[24,1193+15])
          Ptyp_constr "t" (ocamltest/variables.mli[24,1193+14]..[24,1193+15])
          []
        core_type (ocamltest/variables.mli[24,1193+19]..[24,1193+27])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/variables.mli[24,1193+19]..[24,1193+20])
            Ptyp_constr "t" (ocamltest/variables.mli[24,1193+19]..[24,1193+20])
            []
          core_type (ocamltest/variables.mli[24,1193+24]..[24,1193+27])
            Ptyp_constr "int" (ocamltest/variables.mli[24,1193+24]..[24,1193+27])
            []
      []
  signature_item (ocamltest/variables.mli[26,1222+0]..[26,1222+29])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (ocamltest/variables.mli[26,1222+0]..[26,1222+29])
          pext_name = "Empty_variable_name"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (ocamltest/variables.mli[28,1253+0]..[28,1253+47])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (ocamltest/variables.mli[28,1253+0]..[28,1253+47])
          pext_name = "Variable_already_registered"
          pext_kind =
            Pext_decl
              [
                core_type (ocamltest/variables.mli[28,1253+41]..[28,1253+47])
                  Ptyp_constr "string" (ocamltest/variables.mli[28,1253+41]..[28,1253+47])
                  []
              ]
              None
  signature_item (ocamltest/variables.mli[30,1302+0]..[30,1302+36])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (ocamltest/variables.mli[30,1302+0]..[30,1302+36])
          pext_name = "No_such_variable"
          pext_kind =
            Pext_decl
              [
                core_type (ocamltest/variables.mli[30,1302+30]..[30,1302+36])
                  Ptyp_constr "string" (ocamltest/variables.mli[30,1302+30]..[30,1302+36])
                  []
              ]
              None
  signature_item (ocamltest/variables.mli[32,1340+0]..[32,1340+31])
    Psig_value
    value_description "make" (ocamltest/variables.mli[32,1340+4]..[32,1340+8]) (ocamltest/variables.mli[32,1340+0]..[32,1340+31])
      core_type (ocamltest/variables.mli[32,1340+11]..[32,1340+31])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[32,1340+11]..[32,1340+26])
          Ptyp_tuple
          [
            core_type (ocamltest/variables.mli[32,1340+11]..[32,1340+17])
              Ptyp_constr "string" (ocamltest/variables.mli[32,1340+11]..[32,1340+17])
              []
            core_type (ocamltest/variables.mli[32,1340+20]..[32,1340+26])
              Ptyp_constr "string" (ocamltest/variables.mli[32,1340+20]..[32,1340+26])
              []
          ]
        core_type (ocamltest/variables.mli[32,1340+30]..[32,1340+31])
          Ptyp_constr "t" (ocamltest/variables.mli[32,1340+30]..[32,1340+31])
          []
      []
  signature_item (ocamltest/variables.mli[34,1373+0]..[34,1373+57])
    Psig_value
    value_description "make_with_exporter" (ocamltest/variables.mli[34,1373+4]..[34,1373+22]) (ocamltest/variables.mli[34,1373+0]..[34,1373+57])
      core_type (ocamltest/variables.mli[34,1373+25]..[34,1373+57])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[34,1373+25]..[34,1373+33])
          Ptyp_constr "exporter" (ocamltest/variables.mli[34,1373+25]..[34,1373+33])
          []
        core_type (ocamltest/variables.mli[34,1373+37]..[34,1373+57])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/variables.mli[34,1373+37]..[34,1373+52])
            Ptyp_tuple
            [
              core_type (ocamltest/variables.mli[34,1373+37]..[34,1373+43])
                Ptyp_constr "string" (ocamltest/variables.mli[34,1373+37]..[34,1373+43])
                []
              core_type (ocamltest/variables.mli[34,1373+46]..[34,1373+52])
                Ptyp_constr "string" (ocamltest/variables.mli[34,1373+46]..[34,1373+52])
                []
            ]
          core_type (ocamltest/variables.mli[34,1373+56]..[34,1373+57])
            Ptyp_constr "t" (ocamltest/variables.mli[34,1373+56]..[34,1373+57])
            []
      []
  signature_item (ocamltest/variables.mli[36,1432+0]..[36,1432+34])
    Psig_value
    value_description "name_of_variable" (ocamltest/variables.mli[36,1432+4]..[36,1432+20]) (ocamltest/variables.mli[36,1432+0]..[36,1432+34])
      core_type (ocamltest/variables.mli[36,1432+23]..[36,1432+34])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[36,1432+23]..[36,1432+24])
          Ptyp_constr "t" (ocamltest/variables.mli[36,1432+23]..[36,1432+24])
          []
        core_type (ocamltest/variables.mli[36,1432+28]..[36,1432+34])
          Ptyp_constr "string" (ocamltest/variables.mli[36,1432+28]..[36,1432+34])
          []
      []
  signature_item (ocamltest/variables.mli[38,1468+0]..[38,1468+41])
    Psig_value
    value_description "description_of_variable" (ocamltest/variables.mli[38,1468+4]..[38,1468+27]) (ocamltest/variables.mli[38,1468+0]..[38,1468+41])
      core_type (ocamltest/variables.mli[38,1468+30]..[38,1468+41])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[38,1468+30]..[38,1468+31])
          Ptyp_constr "t" (ocamltest/variables.mli[38,1468+30]..[38,1468+31])
          []
        core_type (ocamltest/variables.mli[38,1468+35]..[38,1468+41])
          Ptyp_constr "string" (ocamltest/variables.mli[38,1468+35]..[38,1468+41])
          []
      []
  signature_item (ocamltest/variables.mli[40,1511+0]..[40,1511+33])
    Psig_value
    value_description "register_variable" (ocamltest/variables.mli[40,1511+4]..[40,1511+21]) (ocamltest/variables.mli[40,1511+0]..[40,1511+33])
      core_type (ocamltest/variables.mli[40,1511+24]..[40,1511+33])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[40,1511+24]..[40,1511+25])
          Ptyp_constr "t" (ocamltest/variables.mli[40,1511+24]..[40,1511+25])
          []
        core_type (ocamltest/variables.mli[40,1511+29]..[40,1511+33])
          Ptyp_constr "unit" (ocamltest/variables.mli[40,1511+29]..[40,1511+33])
          []
      []
  signature_item (ocamltest/variables.mli[42,1546+0]..[42,1546+38])
    Psig_value
    value_description "find_variable" (ocamltest/variables.mli[42,1546+4]..[42,1546+17]) (ocamltest/variables.mli[42,1546+0]..[42,1546+38])
      core_type (ocamltest/variables.mli[42,1546+20]..[42,1546+38])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[42,1546+20]..[42,1546+26])
          Ptyp_constr "string" (ocamltest/variables.mli[42,1546+20]..[42,1546+26])
          []
        core_type (ocamltest/variables.mli[42,1546+30]..[42,1546+38])
          Ptyp_constr "option" (ocamltest/variables.mli[42,1546+32]..[42,1546+38])
          [
            core_type (ocamltest/variables.mli[42,1546+30]..[42,1546+31])
              Ptyp_constr "t" (ocamltest/variables.mli[42,1546+30]..[42,1546+31])
              []
          ]
      []
  signature_item (ocamltest/variables.mli[44,1586+0]..[44,1586+44])
    Psig_value
    value_description "string_of_binding" (ocamltest/variables.mli[44,1586+4]..[44,1586+21]) (ocamltest/variables.mli[44,1586+0]..[44,1586+44])
      core_type (ocamltest/variables.mli[44,1586+24]..[44,1586+44])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[44,1586+24]..[44,1586+25])
          Ptyp_constr "t" (ocamltest/variables.mli[44,1586+24]..[44,1586+25])
          []
        core_type (ocamltest/variables.mli[44,1586+29]..[44,1586+44])
          Ptyp_arrow
          Nolabel
          core_type (ocamltest/variables.mli[44,1586+29]..[44,1586+34])
            Ptyp_constr "value" (ocamltest/variables.mli[44,1586+29]..[44,1586+34])
            []
          core_type (ocamltest/variables.mli[44,1586+38]..[44,1586+44])
            Ptyp_constr "string" (ocamltest/variables.mli[44,1586+38]..[44,1586+44])
            []
      []
  signature_item (ocamltest/variables.mli[46,1632+0]..[46,1632+45])
    Psig_value
    value_description "get_registered_variables" (ocamltest/variables.mli[46,1632+4]..[46,1632+28]) (ocamltest/variables.mli[46,1632+0]..[46,1632+45])
      core_type (ocamltest/variables.mli[46,1632+31]..[46,1632+45])
        Ptyp_arrow
        Nolabel
        core_type (ocamltest/variables.mli[46,1632+31]..[46,1632+35])
          Ptyp_constr "unit" (ocamltest/variables.mli[46,1632+31]..[46,1632+35])
          []
        core_type (ocamltest/variables.mli[46,1632+39]..[46,1632+45])
          Ptyp_constr "list" (ocamltest/variables.mli[46,1632+41]..[46,1632+45])
          [
            core_type (ocamltest/variables.mli[46,1632+39]..[46,1632+40])
              Ptyp_constr "t" (ocamltest/variables.mli[46,1632+39]..[46,1632+40])
              []
          ]
      []
]

