[
  signature_item (tools/profiling.mli[19,1202+0]..[19,1202+54])
    Psig_value
    value_description "counters" (tools/profiling.mli[19,1202+4]..[19,1202+12]) (tools/profiling.mli[19,1202+0]..[19,1202+54])
      core_type (tools/profiling.mli[19,1202+14]..[19,1202+54])
        Ptyp_constr "ref" (tools/profiling.mli[19,1202+51]..[19,1202+54])
        [
          core_type (tools/profiling.mli[19,1202+14]..[19,1202+50])
            Ptyp_constr "list" (tools/profiling.mli[19,1202+46]..[19,1202+50])
            [
              core_type (tools/profiling.mli[19,1202+15]..[19,1202+44])
                Ptyp_tuple
                [
                  core_type (tools/profiling.mli[19,1202+15]..[19,1202+21])
                    Ptyp_constr "string" (tools/profiling.mli[19,1202+15]..[19,1202+21])
                    []
                  core_type (tools/profiling.mli[19,1202+25]..[19,1202+43])
                    Ptyp_tuple
                    [
                      core_type (tools/profiling.mli[19,1202+25]..[19,1202+31])
                        Ptyp_constr "string" (tools/profiling.mli[19,1202+25]..[19,1202+31])
                        []
                      core_type (tools/profiling.mli[19,1202+34]..[19,1202+43])
                        Ptyp_constr "array" (tools/profiling.mli[19,1202+38]..[19,1202+43])
                        [
                          core_type (tools/profiling.mli[19,1202+34]..[19,1202+37])
                            Ptyp_constr "int" (tools/profiling.mli[19,1202+34]..[19,1202+37])
                            []
                        ]
                    ]
                ]
            ]
        ]
      []
  signature_item (tools/profiling.mli[20,1259+0]..[20,1259+34])
    Psig_value
    value_description "incr" (tools/profiling.mli[20,1259+4]..[20,1259+8]) (tools/profiling.mli[20,1259+0]..[20,1259+34])
      core_type (tools/profiling.mli[20,1259+10]..[20,1259+34])
        Ptyp_arrow
        Nolabel
        core_type (tools/profiling.mli[20,1259+10]..[20,1259+19])
          Ptyp_constr "array" (tools/profiling.mli[20,1259+14]..[20,1259+19])
          [
            core_type (tools/profiling.mli[20,1259+10]..[20,1259+13])
              Ptyp_constr "int" (tools/profiling.mli[20,1259+10]..[20,1259+13])
              []
          ]
        core_type (tools/profiling.mli[20,1259+23]..[20,1259+34])
          Ptyp_arrow
          Nolabel
          core_type (tools/profiling.mli[20,1259+23]..[20,1259+26])
            Ptyp_constr "int" (tools/profiling.mli[20,1259+23]..[20,1259+26])
            []
          core_type (tools/profiling.mli[20,1259+30]..[20,1259+34])
            Ptyp_constr "unit" (tools/profiling.mli[20,1259+30]..[20,1259+34])
            []
      []
]

