[
  signature_item (debugger/breakpoints.mli[20,1252+0]..[20,1252+32])
    Psig_value
    value_description "debug_breakpoints" (debugger/breakpoints.mli[20,1252+4]..[20,1252+21]) (debugger/breakpoints.mli[20,1252+0]..[20,1252+32])
      core_type (debugger/breakpoints.mli[20,1252+24]..[20,1252+32])
        Ptyp_constr "ref" (debugger/breakpoints.mli[20,1252+29]..[20,1252+32])
        [
          core_type (debugger/breakpoints.mli[20,1252+24]..[20,1252+28])
            Ptyp_constr "bool" (debugger/breakpoints.mli[20,1252+24]..[20,1252+28])
            []
        ]
      []
  signature_item (debugger/breakpoints.mli[24,1328+0]..[24,1328+35])
    Psig_value
    value_description "breakpoints_count" (debugger/breakpoints.mli[24,1328+4]..[24,1328+21]) (debugger/breakpoints.mli[24,1328+0]..[24,1328+35])
      core_type (debugger/breakpoints.mli[24,1328+24]..[24,1328+35])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[24,1328+24]..[24,1328+28])
          Ptyp_constr "unit" (debugger/breakpoints.mli[24,1328+24]..[24,1328+28])
          []
        core_type (debugger/breakpoints.mli[24,1328+32]..[24,1328+35])
          Ptyp_constr "int" (debugger/breakpoints.mli[24,1328+32]..[24,1328+35])
          []
      []
  signature_item (debugger/breakpoints.mli[27,1404+0]..[27,1404+24])
    Psig_type Rec
    [
      type_declaration "breakpoint_id" (debugger/breakpoints.mli[27,1404+5]..[27,1404+18]) (debugger/breakpoints.mli[27,1404+0]..[27,1404+24])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (debugger/breakpoints.mli[27,1404+21]..[27,1404+24])
              Ptyp_constr "int" (debugger/breakpoints.mli[27,1404+21]..[27,1404+24])
              []
    ]
  signature_item (debugger/breakpoints.mli[28,1429+0]..[28,1429+62])
    Psig_value
    value_description "breakpoints" (debugger/breakpoints.mli[28,1429+4]..[28,1429+15]) (debugger/breakpoints.mli[28,1429+0]..[28,1429+62])
      core_type (debugger/breakpoints.mli[28,1429+18]..[28,1429+62])
        Ptyp_constr "ref" (debugger/breakpoints.mli[28,1429+59]..[28,1429+62])
        [
          core_type (debugger/breakpoints.mli[28,1429+18]..[28,1429+58])
            Ptyp_constr "list" (debugger/breakpoints.mli[28,1429+54]..[28,1429+58])
            [
              core_type (debugger/breakpoints.mli[28,1429+19]..[28,1429+52])
                Ptyp_tuple
                [
                  core_type (debugger/breakpoints.mli[28,1429+19]..[28,1429+32])
                    Ptyp_constr "breakpoint_id" (debugger/breakpoints.mli[28,1429+19]..[28,1429+32])
                    []
                  core_type (debugger/breakpoints.mli[28,1429+35]..[28,1429+52])
                    Ptyp_constr "Events.code_event" (debugger/breakpoints.mli[28,1429+35]..[28,1429+52])
                    []
                ]
            ]
        ]
      []
  signature_item (debugger/breakpoints.mli[31,1531+0]..[31,1531+42])
    Psig_value
    value_description "breakpoint_at_pc" (debugger/breakpoints.mli[31,1531+4]..[31,1531+20]) (debugger/breakpoints.mli[31,1531+0]..[31,1531+42])
      core_type (debugger/breakpoints.mli[31,1531+23]..[31,1531+42])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[31,1531+23]..[31,1531+34])
          Ptyp_constr "Debugcom.pc" (debugger/breakpoints.mli[31,1531+23]..[31,1531+34])
          []
        core_type (debugger/breakpoints.mli[31,1531+38]..[31,1531+42])
          Ptyp_constr "bool" (debugger/breakpoints.mli[31,1531+38]..[31,1531+42])
          []
      []
  signature_item (debugger/breakpoints.mli[34,1610+0]..[34,1610+57])
    Psig_value
    value_description "breakpoints_at_pc" (debugger/breakpoints.mli[34,1610+4]..[34,1610+21]) (debugger/breakpoints.mli[34,1610+0]..[34,1610+57])
      core_type (debugger/breakpoints.mli[34,1610+24]..[34,1610+57])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[34,1610+24]..[34,1610+35])
          Ptyp_constr "Debugcom.pc" (debugger/breakpoints.mli[34,1610+24]..[34,1610+35])
          []
        core_type (debugger/breakpoints.mli[34,1610+39]..[34,1610+57])
          Ptyp_constr "list" (debugger/breakpoints.mli[34,1610+53]..[34,1610+57])
          [
            core_type (debugger/breakpoints.mli[34,1610+39]..[34,1610+52])
              Ptyp_constr "breakpoint_id" (debugger/breakpoints.mli[34,1610+39]..[34,1610+52])
              []
          ]
      []
  signature_item (debugger/breakpoints.mli[39,1776+0]..[39,1776+37])
    Psig_value
    value_description "update_breakpoints" (debugger/breakpoints.mli[39,1776+4]..[39,1776+22]) (debugger/breakpoints.mli[39,1776+0]..[39,1776+37])
      core_type (debugger/breakpoints.mli[39,1776+25]..[39,1776+37])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[39,1776+25]..[39,1776+29])
          Ptyp_constr "unit" (debugger/breakpoints.mli[39,1776+25]..[39,1776+29])
          []
        core_type (debugger/breakpoints.mli[39,1776+33]..[39,1776+37])
          Ptyp_constr "unit" (debugger/breakpoints.mli[39,1776+33]..[39,1776+37])
          []
      []
  signature_item (debugger/breakpoints.mli[43,1953+0]..[43,1953+56])
    Psig_value
    value_description "execute_without_breakpoints" (debugger/breakpoints.mli[43,1953+4]..[43,1953+31]) (debugger/breakpoints.mli[43,1953+0]..[43,1953+56])
      core_type (debugger/breakpoints.mli[43,1953+34]..[43,1953+56])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[43,1953+35]..[43,1953+47])
          Ptyp_arrow
          Nolabel
          core_type (debugger/breakpoints.mli[43,1953+35]..[43,1953+39])
            Ptyp_constr "unit" (debugger/breakpoints.mli[43,1953+35]..[43,1953+39])
            []
          core_type (debugger/breakpoints.mli[43,1953+43]..[43,1953+47])
            Ptyp_constr "unit" (debugger/breakpoints.mli[43,1953+43]..[43,1953+47])
            []
        core_type (debugger/breakpoints.mli[43,1953+52]..[43,1953+56])
          Ptyp_constr "unit" (debugger/breakpoints.mli[43,1953+52]..[43,1953+56])
          []
      []
  signature_item (debugger/breakpoints.mli[46,2051+0]..[46,2051+46])
    Psig_value
    value_description "new_breakpoint" (debugger/breakpoints.mli[46,2051+4]..[46,2051+18]) (debugger/breakpoints.mli[46,2051+0]..[46,2051+46])
      core_type (debugger/breakpoints.mli[46,2051+21]..[46,2051+46])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[46,2051+21]..[46,2051+38])
          Ptyp_constr "Events.code_event" (debugger/breakpoints.mli[46,2051+21]..[46,2051+38])
          []
        core_type (debugger/breakpoints.mli[46,2051+42]..[46,2051+46])
          Ptyp_constr "unit" (debugger/breakpoints.mli[46,2051+42]..[46,2051+46])
          []
      []
  signature_item (debugger/breakpoints.mli[49,2137+0]..[49,2137+45])
    Psig_value
    value_description "remove_breakpoint" (debugger/breakpoints.mli[49,2137+4]..[49,2137+21]) (debugger/breakpoints.mli[49,2137+0]..[49,2137+45])
      core_type (debugger/breakpoints.mli[49,2137+24]..[49,2137+45])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[49,2137+24]..[49,2137+37])
          Ptyp_constr "breakpoint_id" (debugger/breakpoints.mli[49,2137+24]..[49,2137+37])
          []
        core_type (debugger/breakpoints.mli[49,2137+41]..[49,2137+45])
          Ptyp_constr "unit" (debugger/breakpoints.mli[49,2137+41]..[49,2137+45])
          []
      []
  signature_item (debugger/breakpoints.mli[51,2184+0]..[51,2184+41])
    Psig_value
    value_description "remove_all_breakpoints" (debugger/breakpoints.mli[51,2184+4]..[51,2184+26]) (debugger/breakpoints.mli[51,2184+0]..[51,2184+41])
      core_type (debugger/breakpoints.mli[51,2184+29]..[51,2184+41])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[51,2184+29]..[51,2184+33])
          Ptyp_constr "unit" (debugger/breakpoints.mli[51,2184+29]..[51,2184+33])
          []
        core_type (debugger/breakpoints.mli[51,2184+37]..[51,2184+41])
          Ptyp_constr "unit" (debugger/breakpoints.mli[51,2184+37]..[51,2184+41])
          []
      []
  signature_item (debugger/breakpoints.mli[56,2298+0]..[56,2298+58])
    Psig_value
    value_description "temporary_breakpoint_position" (debugger/breakpoints.mli[56,2298+4]..[56,2298+33]) (debugger/breakpoints.mli[56,2298+0]..[56,2298+58])
      core_type (debugger/breakpoints.mli[56,2298+36]..[56,2298+58])
        Ptyp_constr "ref" (debugger/breakpoints.mli[56,2298+55]..[56,2298+58])
        [
          core_type (debugger/breakpoints.mli[56,2298+36]..[56,2298+54])
            Ptyp_constr "option" (debugger/breakpoints.mli[56,2298+48]..[56,2298+54])
            [
              core_type (debugger/breakpoints.mli[56,2298+36]..[56,2298+47])
                Ptyp_constr "Debugcom.pc" (debugger/breakpoints.mli[56,2298+36]..[56,2298+47])
                []
            ]
        ]
      []
  signature_item (debugger/breakpoints.mli[60,2441+0]..[60,2441+74])
    Psig_value
    value_description "exec_with_temporary_breakpoint" (debugger/breakpoints.mli[60,2441+4]..[60,2441+34]) (debugger/breakpoints.mli[60,2441+0]..[60,2441+74])
      core_type (debugger/breakpoints.mli[60,2441+37]..[60,2441+74])
        Ptyp_arrow
        Nolabel
        core_type (debugger/breakpoints.mli[60,2441+37]..[60,2441+48])
          Ptyp_constr "Debugcom.pc" (debugger/breakpoints.mli[60,2441+37]..[60,2441+48])
          []
        core_type (debugger/breakpoints.mli[60,2441+52]..[60,2441+74])
          Ptyp_arrow
          Nolabel
          core_type (debugger/breakpoints.mli[60,2441+53]..[60,2441+65])
            Ptyp_arrow
            Nolabel
            core_type (debugger/breakpoints.mli[60,2441+53]..[60,2441+57])
              Ptyp_constr "unit" (debugger/breakpoints.mli[60,2441+53]..[60,2441+57])
              []
            core_type (debugger/breakpoints.mli[60,2441+61]..[60,2441+65])
              Ptyp_constr "unit" (debugger/breakpoints.mli[60,2441+61]..[60,2441+65])
              []
          core_type (debugger/breakpoints.mli[60,2441+70]..[60,2441+74])
            Ptyp_constr "unit" (debugger/breakpoints.mli[60,2441+70]..[60,2441+74])
            []
      []
]

