[
  signature_item (debugger/checkpoints.mli[19,1231+0]..[19,1231+15])
    Psig_open Fresh "Primitives" (debugger/checkpoints.mli[19,1231+5]..[19,1231+15])
  signature_item (debugger/checkpoints.mli[20,1247+0]..[20,1247+13])
    Psig_open Fresh "Debugcom" (debugger/checkpoints.mli[20,1247+5]..[20,1247+13])
  signature_item (debugger/checkpoints.mli[24,1297+0]..[26,1335+22])
    Psig_type Rec
    [
      type_declaration "checkpoint_state" (debugger/checkpoints.mli[24,1297+5]..[24,1297+21]) (debugger/checkpoints.mli[24,1297+0]..[26,1335+22])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (debugger/checkpoints.mli[25,1321+4]..[25,1321+13])
                "C_stopped" (debugger/checkpoints.mli[25,1321+4]..[25,1321+13])
                []
                None
              (debugger/checkpoints.mli[26,1335+2]..[26,1335+22])
                "C_running" (debugger/checkpoints.mli[26,1335+4]..[26,1335+13])
                [
                  core_type (debugger/checkpoints.mli[26,1335+17]..[26,1335+22])
                    Ptyp_constr "int64" (debugger/checkpoints.mli[26,1335+17]..[26,1335+22])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (debugger/checkpoints.mli[36,1677+0]..[47,2033+39])
    Psig_type Rec
    [
      type_declaration "checkpoint" (debugger/checkpoints.mli[36,1677+5]..[36,1677+15]) (debugger/checkpoints.mli[36,1677+0]..[47,2033+39])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (debugger/checkpoints.mli[37,1695+3]..[37,1695+26])
                Mutable
                "c_time" (debugger/checkpoints.mli[37,1695+11]..[37,1695+17])                core_type (debugger/checkpoints.mli[37,1695+20]..[37,1695+25])
                  Ptyp_constr "int64" (debugger/checkpoints.mli[37,1695+20]..[37,1695+25])
                  []
              (debugger/checkpoints.mli[38,1722+3]..[38,1722+23])
                Mutable
                "c_pid" (debugger/checkpoints.mli[38,1722+11]..[38,1722+16])                core_type (debugger/checkpoints.mli[38,1722+19]..[38,1722+22])
                  Ptyp_constr "int" (debugger/checkpoints.mli[38,1722+19]..[38,1722+22])
                  []
              (debugger/checkpoints.mli[39,1746+3]..[39,1746+29])
                Mutable
                "c_fd" (debugger/checkpoints.mli[39,1746+11]..[39,1746+15])                core_type (debugger/checkpoints.mli[39,1746+18]..[39,1746+28])
                  Ptyp_constr "io_channel" (debugger/checkpoints.mli[39,1746+18]..[39,1746+28])
                  []
              (debugger/checkpoints.mli[40,1776+3]..[40,1776+26])
                Mutable
                "c_valid" (debugger/checkpoints.mli[40,1776+11]..[40,1776+18])                core_type (debugger/checkpoints.mli[40,1776+21]..[40,1776+25])
                  Ptyp_constr "bool" (debugger/checkpoints.mli[40,1776+21]..[40,1776+25])
                  []
              (debugger/checkpoints.mli[41,1803+3]..[41,1803+36])
                Mutable
                "c_report" (debugger/checkpoints.mli[41,1803+11]..[41,1803+19])                core_type (debugger/checkpoints.mli[41,1803+22]..[41,1803+35])
                  Ptyp_constr "option" (debugger/checkpoints.mli[41,1803+29]..[41,1803+35])
                  [
                    core_type (debugger/checkpoints.mli[41,1803+22]..[41,1803+28])
                      Ptyp_constr "report" (debugger/checkpoints.mli[41,1803+22]..[41,1803+28])
                      []
                  ]
              (debugger/checkpoints.mli[42,1840+3]..[42,1840+38])
                Mutable
                "c_state" (debugger/checkpoints.mli[42,1840+11]..[42,1840+18])                core_type (debugger/checkpoints.mli[42,1840+21]..[42,1840+37])
                  Ptyp_constr "checkpoint_state" (debugger/checkpoints.mli[42,1840+21]..[42,1840+37])
                  []
              (debugger/checkpoints.mli[43,1879+3]..[43,1879+33])
                Mutable
                "c_parent" (debugger/checkpoints.mli[43,1879+11]..[43,1879+19])                core_type (debugger/checkpoints.mli[43,1879+22]..[43,1879+32])
                  Ptyp_constr "checkpoint" (debugger/checkpoints.mli[43,1879+22]..[43,1879+32])
                  []
              (debugger/checkpoints.mli[44,1913+3]..[44,1913+38])
                Mutable
                "c_breakpoint_version" (debugger/checkpoints.mli[44,1913+11]..[44,1913+31])                core_type (debugger/checkpoints.mli[44,1913+34]..[44,1913+37])
                  Ptyp_constr "int" (debugger/checkpoints.mli[44,1913+34]..[44,1913+37])
                  []
              (debugger/checkpoints.mli[45,1952+3]..[45,1952+47])
                Mutable
                "c_breakpoints" (debugger/checkpoints.mli[45,1952+11]..[45,1952+24])                core_type (debugger/checkpoints.mli[45,1952+27]..[45,1952+46])
                  Ptyp_constr "list" (debugger/checkpoints.mli[45,1952+42]..[45,1952+46])
                  [
                    core_type (debugger/checkpoints.mli[45,1952+28]..[45,1952+40])
                      Ptyp_tuple
                      [
                        core_type (debugger/checkpoints.mli[45,1952+28]..[45,1952+30])
                          Ptyp_constr "pc" (debugger/checkpoints.mli[45,1952+28]..[45,1952+30])
                          []
                        core_type (debugger/checkpoints.mli[45,1952+33]..[45,1952+40])
                          Ptyp_constr "ref" (debugger/checkpoints.mli[45,1952+37]..[45,1952+40])
                          [
                            core_type (debugger/checkpoints.mli[45,1952+33]..[45,1952+36])
                              Ptyp_constr "int" (debugger/checkpoints.mli[45,1952+33]..[45,1952+36])
                              []
                          ]
                      ]
                  ]
              (debugger/checkpoints.mli[46,2000+3]..[46,2000+32])
                Mutable
                "c_trap_barrier" (debugger/checkpoints.mli[46,2000+11]..[46,2000+25])                core_type (debugger/checkpoints.mli[46,2000+28]..[46,2000+31])
                  Ptyp_constr "int" (debugger/checkpoints.mli[46,2000+28]..[46,2000+31])
                  []
              (debugger/checkpoints.mli[47,2033+3]..[47,2033+38])
                Mutable
                "c_code_fragments" (debugger/checkpoints.mli[47,2033+11]..[47,2033+27])                core_type (debugger/checkpoints.mli[47,2033+30]..[47,2033+38])
                  Ptyp_constr "list" (debugger/checkpoints.mli[47,2033+34]..[47,2033+38])
                  [
                    core_type (debugger/checkpoints.mli[47,2033+30]..[47,2033+33])
                      Ptyp_constr "int" (debugger/checkpoints.mli[47,2033+30]..[47,2033+33])
                      []
                  ]
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (debugger/checkpoints.mli[51,2169+0]..[51,2169+21])
    Psig_value
    value_description "root" (debugger/checkpoints.mli[51,2169+4]..[51,2169+8]) (debugger/checkpoints.mli[51,2169+0]..[51,2169+21])
      core_type (debugger/checkpoints.mli[51,2169+11]..[51,2169+21])
        Ptyp_constr "checkpoint" (debugger/checkpoints.mli[51,2169+11]..[51,2169+21])
        []
      []
  signature_item (debugger/checkpoints.mli[54,2216+0]..[54,2216+37])
    Psig_value
    value_description "checkpoints" (debugger/checkpoints.mli[54,2216+4]..[54,2216+15]) (debugger/checkpoints.mli[54,2216+0]..[54,2216+37])
      core_type (debugger/checkpoints.mli[54,2216+18]..[54,2216+37])
        Ptyp_constr "ref" (debugger/checkpoints.mli[54,2216+34]..[54,2216+37])
        [
          core_type (debugger/checkpoints.mli[54,2216+18]..[54,2216+33])
            Ptyp_constr "list" (debugger/checkpoints.mli[54,2216+29]..[54,2216+33])
            [
              core_type (debugger/checkpoints.mli[54,2216+18]..[54,2216+28])
                Ptyp_constr "checkpoint" (debugger/checkpoints.mli[54,2216+18]..[54,2216+28])
                []
            ]
        ]
      []
  signature_item (debugger/checkpoints.mli[55,2254+0]..[55,2254+39])
    Psig_value
    value_description "current_checkpoint" (debugger/checkpoints.mli[55,2254+4]..[55,2254+22]) (debugger/checkpoints.mli[55,2254+0]..[55,2254+39])
      core_type (debugger/checkpoints.mli[55,2254+25]..[55,2254+39])
        Ptyp_constr "ref" (debugger/checkpoints.mli[55,2254+36]..[55,2254+39])
        [
          core_type (debugger/checkpoints.mli[55,2254+25]..[55,2254+35])
            Ptyp_constr "checkpoint" (debugger/checkpoints.mli[55,2254+25]..[55,2254+35])
            []
        ]
      []
  signature_item (debugger/checkpoints.mli[57,2295+0]..[57,2295+32])
    Psig_value
    value_description "current_time" (debugger/checkpoints.mli[57,2295+4]..[57,2295+16]) (debugger/checkpoints.mli[57,2295+0]..[57,2295+32])
      core_type (debugger/checkpoints.mli[57,2295+19]..[57,2295+32])
        Ptyp_arrow
        Nolabel
        core_type (debugger/checkpoints.mli[57,2295+19]..[57,2295+23])
          Ptyp_constr "unit" (debugger/checkpoints.mli[57,2295+19]..[57,2295+23])
          []
        core_type (debugger/checkpoints.mli[57,2295+27]..[57,2295+32])
          Ptyp_constr "int64" (debugger/checkpoints.mli[57,2295+27]..[57,2295+32])
          []
      []
  signature_item (debugger/checkpoints.mli[58,2328+0]..[58,2328+42])
    Psig_value
    value_description "current_report" (debugger/checkpoints.mli[58,2328+4]..[58,2328+18]) (debugger/checkpoints.mli[58,2328+0]..[58,2328+42])
      core_type (debugger/checkpoints.mli[58,2328+21]..[58,2328+42])
        Ptyp_arrow
        Nolabel
        core_type (debugger/checkpoints.mli[58,2328+21]..[58,2328+25])
          Ptyp_constr "unit" (debugger/checkpoints.mli[58,2328+21]..[58,2328+25])
          []
        core_type (debugger/checkpoints.mli[58,2328+29]..[58,2328+42])
          Ptyp_constr "option" (debugger/checkpoints.mli[58,2328+36]..[58,2328+42])
          [
            core_type (debugger/checkpoints.mli[58,2328+29]..[58,2328+35])
              Ptyp_constr "report" (debugger/checkpoints.mli[58,2328+29]..[58,2328+35])
              []
          ]
      []
  signature_item (debugger/checkpoints.mli[59,2371+0]..[59,2371+34])
    Psig_value
    value_description "current_pc" (debugger/checkpoints.mli[59,2371+4]..[59,2371+14]) (debugger/checkpoints.mli[59,2371+0]..[59,2371+34])
      core_type (debugger/checkpoints.mli[59,2371+17]..[59,2371+34])
        Ptyp_arrow
        Nolabel
        core_type (debugger/checkpoints.mli[59,2371+17]..[59,2371+21])
          Ptyp_constr "unit" (debugger/checkpoints.mli[59,2371+17]..[59,2371+21])
          []
        core_type (debugger/checkpoints.mli[59,2371+25]..[59,2371+34])
          Ptyp_constr "option" (debugger/checkpoints.mli[59,2371+28]..[59,2371+34])
          [
            core_type (debugger/checkpoints.mli[59,2371+25]..[59,2371+27])
              Ptyp_constr "pc" (debugger/checkpoints.mli[59,2371+25]..[59,2371+27])
              []
          ]
      []
  signature_item (debugger/checkpoints.mli[60,2406+0]..[60,2406+45])
    Psig_value
    value_description "current_pc_sp" (debugger/checkpoints.mli[60,2406+4]..[60,2406+17]) (debugger/checkpoints.mli[60,2406+0]..[60,2406+45])
      core_type (debugger/checkpoints.mli[60,2406+20]..[60,2406+45])
        Ptyp_arrow
        Nolabel
        core_type (debugger/checkpoints.mli[60,2406+20]..[60,2406+24])
          Ptyp_constr "unit" (debugger/checkpoints.mli[60,2406+20]..[60,2406+24])
          []
        core_type (debugger/checkpoints.mli[60,2406+28]..[60,2406+45])
          Ptyp_constr "option" (debugger/checkpoints.mli[60,2406+39]..[60,2406+45])
          [
            core_type (debugger/checkpoints.mli[60,2406+29]..[60,2406+37])
              Ptyp_tuple
              [
                core_type (debugger/checkpoints.mli[60,2406+29]..[60,2406+31])
                  Ptyp_constr "pc" (debugger/checkpoints.mli[60,2406+29]..[60,2406+31])
                  []
                core_type (debugger/checkpoints.mli[60,2406+34]..[60,2406+37])
                  Ptyp_constr "int" (debugger/checkpoints.mli[60,2406+34]..[60,2406+37])
                  []
              ]
          ]
      []
]

