[
  structure_item (debugger/debugger_config.ml[19,1231+0]..[19,1231+13])
    Pstr_open Fresh
    module_expr (debugger/debugger_config.ml[19,1231+5]..[19,1231+13])
      Pmod_ident "Int64ops" (debugger/debugger_config.ml[19,1231+5]..[19,1231+13])
  structure_item (debugger/debugger_config.ml[21,1246+0]..[21,1246+18])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (debugger/debugger_config.ml[21,1246+0]..[21,1246+18])
          pext_name = "Toplevel"
          pext_kind =
            Pext_decl
              []
              None
  structure_item (debugger/debugger_config.ml[50,2090+0]..[50,2090+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[50,2090+4]..[50,2090+19])
          Ppat_var "debugger_prompt" (debugger/debugger_config.ml[50,2090+4]..[50,2090+19])
        expression (debugger/debugger_config.ml[50,2090+24]..[50,2090+32])
          Pexp_constant PConst_string("(ocd) ",(debugger/debugger_config.ml[50,2090+25]..[50,2090+31]),None)
    ]
  structure_item (debugger/debugger_config.ml[51,2123+0]..[51,2123+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[51,2123+4]..[51,2123+21])
          Ppat_var "event_mark_before" (debugger/debugger_config.ml[51,2123+4]..[51,2123+21])
        expression (debugger/debugger_config.ml[51,2123+24]..[51,2123+31])
          Pexp_constant PConst_string("<|b|>",(debugger/debugger_config.ml[51,2123+25]..[51,2123+30]),None)
    ]
  structure_item (debugger/debugger_config.ml[52,2155+0]..[52,2155+31])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[52,2155+4]..[52,2155+20])
          Ppat_var "event_mark_after" (debugger/debugger_config.ml[52,2155+4]..[52,2155+20])
        expression (debugger/debugger_config.ml[52,2155+24]..[52,2155+31])
          Pexp_constant PConst_string("<|a|>",(debugger/debugger_config.ml[52,2155+25]..[52,2155+30]),None)
    ]
  structure_item (debugger/debugger_config.ml[55,2236+0]..[58,2294+18])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[55,2236+4]..[55,2236+9])
          Ppat_var "shell" (debugger/debugger_config.ml[55,2236+4]..[55,2236+9])
        expression (debugger/debugger_config.ml[56,2248+2]..[58,2294+18])
          Pexp_match
          expression (debugger/debugger_config.ml[56,2248+8]..[56,2248+19])
            Pexp_ident "Sys.os_type" (debugger/debugger_config.ml[56,2248+8]..[56,2248+19])
          [
            <case>
              pattern (debugger/debugger_config.ml[57,2273+4]..[57,2273+11])
                Ppat_constant PConst_string("Win32",(debugger/debugger_config.ml[57,2273+5]..[57,2273+10]),None)
              expression (debugger/debugger_config.ml[57,2273+15]..[57,2273+20])
                Pexp_constant PConst_string("cmd",(debugger/debugger_config.ml[57,2273+16]..[57,2273+19]),None)
            <case>
              pattern (debugger/debugger_config.ml[58,2294+4]..[58,2294+5])
                Ppat_any
              expression (debugger/debugger_config.ml[58,2294+9]..[58,2294+18])
                Pexp_constant PConst_string("/bin/sh",(debugger/debugger_config.ml[58,2294+10]..[58,2294+17]),None)
          ]
    ]
  structure_item (debugger/debugger_config.ml[61,2347+0]..[61,2347+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[61,2347+4]..[61,2347+19])
          Ppat_var "runtime_program" (debugger/debugger_config.ml[61,2347+4]..[61,2347+19])
        expression (debugger/debugger_config.ml[61,2347+22]..[61,2347+32])
          Pexp_constant PConst_string("ocamlrun",(debugger/debugger_config.ml[61,2347+23]..[61,2347+31]),None)
    ]
  structure_item (debugger/debugger_config.ml[64,2418+0]..[64,2418+25])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[64,2418+4]..[64,2418+16])
          Ppat_var "history_size" (debugger/debugger_config.ml[64,2418+4]..[64,2418+16])
        expression (debugger/debugger_config.ml[64,2418+19]..[64,2418+25])
          Pexp_apply
          expression (debugger/debugger_config.ml[64,2418+19]..[64,2418+22])
            Pexp_ident "ref" (debugger/debugger_config.ml[64,2418+19]..[64,2418+22])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[64,2418+23]..[64,2418+25])
                Pexp_constant PConst_int (30,None)
          ]
    ]
  structure_item (debugger/debugger_config.ml[66,2445+0]..[66,2445+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[66,2445+4]..[66,2445+17])
          Ppat_var "load_path_for" (debugger/debugger_config.ml[66,2445+4]..[66,2445+17])
        expression (debugger/debugger_config.ml[66,2445+20]..[66,2445+36])
          Pexp_apply
          expression (debugger/debugger_config.ml[66,2445+20]..[66,2445+34])
            Pexp_ident "Hashtbl.create" (debugger/debugger_config.ml[66,2445+20]..[66,2445+34])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[66,2445+35]..[66,2445+36])
                Pexp_constant PConst_int (7,None)
          ]
    ]
  structure_item (debugger/debugger_config.ml[71,2572+0]..[71,2572+42])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[71,2572+4]..[71,2572+23])
          Ppat_var "checkpoint_big_step" (debugger/debugger_config.ml[71,2572+4]..[71,2572+23])
        expression (debugger/debugger_config.ml[71,2572+26]..[71,2572+42])
          Pexp_apply
          expression (debugger/debugger_config.ml[71,2572+26]..[71,2572+29])
            Pexp_ident "ref" (debugger/debugger_config.ml[71,2572+26]..[71,2572+29])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[71,2572+30]..[71,2572+42])
                Pexp_apply
                expression (debugger/debugger_config.ml[71,2572+31]..[71,2572+33])
                  Pexp_ident "~~" (debugger/debugger_config.ml[71,2572+31]..[71,2572+33])
                [
                  <arg>
                  Nolabel
                    expression (debugger/debugger_config.ml[71,2572+34]..[71,2572+41])
                      Pexp_constant PConst_string("10000",(debugger/debugger_config.ml[71,2572+35]..[71,2572+40]),None)
                ]
          ]
    ]
  structure_item (debugger/debugger_config.ml[74,2643+0]..[74,2643+43])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[74,2643+4]..[74,2643+25])
          Ppat_var "checkpoint_small_step" (debugger/debugger_config.ml[74,2643+4]..[74,2643+25])
        expression (debugger/debugger_config.ml[74,2643+28]..[74,2643+43])
          Pexp_apply
          expression (debugger/debugger_config.ml[74,2643+28]..[74,2643+31])
            Pexp_ident "ref" (debugger/debugger_config.ml[74,2643+28]..[74,2643+31])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[74,2643+32]..[74,2643+43])
                Pexp_apply
                expression (debugger/debugger_config.ml[74,2643+33]..[74,2643+35])
                  Pexp_ident "~~" (debugger/debugger_config.ml[74,2643+33]..[74,2643+35])
                [
                  <arg>
                  Nolabel
                    expression (debugger/debugger_config.ml[74,2643+36]..[74,2643+42])
                      Pexp_constant PConst_string("1000",(debugger/debugger_config.ml[74,2643+37]..[74,2643+41]),None)
                ]
          ]
    ]
  structure_item (debugger/debugger_config.ml[77,2725+0]..[77,2725+33])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[77,2725+4]..[77,2725+24])
          Ppat_var "checkpoint_max_count" (debugger/debugger_config.ml[77,2725+4]..[77,2725+24])
        expression (debugger/debugger_config.ml[77,2725+27]..[77,2725+33])
          Pexp_apply
          expression (debugger/debugger_config.ml[77,2725+27]..[77,2725+30])
            Pexp_ident "ref" (debugger/debugger_config.ml[77,2725+27]..[77,2725+30])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[77,2725+31]..[77,2725+33])
                Pexp_constant PConst_int (15,None)
          ]
    ]
  structure_item (debugger/debugger_config.ml[80,2802+0]..[83,2876+14])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[80,2802+4]..[80,2802+20])
          Ppat_var "make_checkpoints" (debugger/debugger_config.ml[80,2802+4]..[80,2802+20])
        expression (debugger/debugger_config.ml[80,2802+23]..[83,2876+14])
          Pexp_apply
          expression (debugger/debugger_config.ml[80,2802+23]..[80,2802+26])
            Pexp_ident "ref" (debugger/debugger_config.ml[80,2802+23]..[80,2802+26])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[81,2829+2]..[83,2876+14])
                Pexp_match
                expression (debugger/debugger_config.ml[81,2829+9]..[81,2829+20])
                  Pexp_ident "Sys.os_type" (debugger/debugger_config.ml[81,2829+9]..[81,2829+20])
                [
                  <case>
                    pattern (debugger/debugger_config.ml[82,2855+4]..[82,2855+11])
                      Ppat_constant PConst_string("Win32",(debugger/debugger_config.ml[82,2855+5]..[82,2855+10]),None)
                    expression (debugger/debugger_config.ml[82,2855+15]..[82,2855+20])
                      Pexp_construct "false" (debugger/debugger_config.ml[82,2855+15]..[82,2855+20])
                      None
                  <case>
                    pattern (debugger/debugger_config.ml[83,2876+4]..[83,2876+5])
                      Ppat_any
                    expression (debugger/debugger_config.ml[83,2876+9]..[83,2876+13])
                      Pexp_construct "true" (debugger/debugger_config.ml[83,2876+9]..[83,2876+13])
                      None
                ]
          ]
    ]
  structure_item (debugger/debugger_config.ml[86,2940+0]..[86,2940+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[86,2940+4]..[86,2940+17])
          Ppat_var "break_on_load" (debugger/debugger_config.ml[86,2940+4]..[86,2940+17])
        expression (debugger/debugger_config.ml[86,2940+20]..[86,2940+28])
          Pexp_apply
          expression (debugger/debugger_config.ml[86,2940+20]..[86,2940+23])
            Pexp_ident "ref" (debugger/debugger_config.ml[86,2940+20]..[86,2940+23])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[86,2940+24]..[86,2940+28])
                Pexp_construct "true" (debugger/debugger_config.ml[86,2940+24]..[86,2940+28])
                None
          ]
    ]
  structure_item (debugger/debugger_config.ml[90,3017+0]..[90,3017+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/debugger_config.ml[90,3017+4]..[90,3017+15])
          Ppat_var "environment" (debugger/debugger_config.ml[90,3017+4]..[90,3017+15])
        expression (debugger/debugger_config.ml[90,3017+18]..[90,3017+24])
          Pexp_apply
          expression (debugger/debugger_config.ml[90,3017+18]..[90,3017+21])
            Pexp_ident "ref" (debugger/debugger_config.ml[90,3017+18]..[90,3017+21])
          [
            <arg>
            Nolabel
              expression (debugger/debugger_config.ml[90,3017+22]..[90,3017+24])
                Pexp_construct "[]" (debugger/debugger_config.ml[90,3017+22]..[90,3017+24])
                None
          ]
    ]
]

