[
  signature_item (debugger/debugger_config.mli[19,1231+0]..[19,1231+18])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (debugger/debugger_config.mli[19,1231+0]..[19,1231+18])
          pext_name = "Toplevel"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (debugger/debugger_config.mli[23,1288+0]..[23,1288+28])
    Psig_value
    value_description "debugger_prompt" (debugger/debugger_config.mli[23,1288+4]..[23,1288+19]) (debugger/debugger_config.mli[23,1288+0]..[23,1288+28])
      core_type (debugger/debugger_config.mli[23,1288+22]..[23,1288+28])
        Ptyp_constr "string" (debugger/debugger_config.mli[23,1288+22]..[23,1288+28])
        []
      []
  signature_item (debugger/debugger_config.mli[24,1317+0]..[24,1317+30])
    Psig_value
    value_description "event_mark_before" (debugger/debugger_config.mli[24,1317+4]..[24,1317+21]) (debugger/debugger_config.mli[24,1317+0]..[24,1317+30])
      core_type (debugger/debugger_config.mli[24,1317+24]..[24,1317+30])
        Ptyp_constr "string" (debugger/debugger_config.mli[24,1317+24]..[24,1317+30])
        []
      []
  signature_item (debugger/debugger_config.mli[25,1348+0]..[25,1348+29])
    Psig_value
    value_description "event_mark_after" (debugger/debugger_config.mli[25,1348+4]..[25,1348+20]) (debugger/debugger_config.mli[25,1348+0]..[25,1348+29])
      core_type (debugger/debugger_config.mli[25,1348+23]..[25,1348+29])
        Ptyp_constr "string" (debugger/debugger_config.mli[25,1348+23]..[25,1348+29])
        []
      []
  signature_item (debugger/debugger_config.mli[26,1378+0]..[26,1378+18])
    Psig_value
    value_description "shell" (debugger/debugger_config.mli[26,1378+4]..[26,1378+9]) (debugger/debugger_config.mli[26,1378+0]..[26,1378+18])
      core_type (debugger/debugger_config.mli[26,1378+12]..[26,1378+18])
        Ptyp_constr "string" (debugger/debugger_config.mli[26,1378+12]..[26,1378+18])
        []
      []
  signature_item (debugger/debugger_config.mli[27,1397+0]..[27,1397+28])
    Psig_value
    value_description "runtime_program" (debugger/debugger_config.mli[27,1397+4]..[27,1397+19]) (debugger/debugger_config.mli[27,1397+0]..[27,1397+28])
      core_type (debugger/debugger_config.mli[27,1397+22]..[27,1397+28])
        Ptyp_constr "string" (debugger/debugger_config.mli[27,1397+22]..[27,1397+28])
        []
      []
  signature_item (debugger/debugger_config.mli[28,1426+0]..[28,1426+26])
    Psig_value
    value_description "history_size" (debugger/debugger_config.mli[28,1426+4]..[28,1426+16]) (debugger/debugger_config.mli[28,1426+0]..[28,1426+26])
      core_type (debugger/debugger_config.mli[28,1426+19]..[28,1426+26])
        Ptyp_constr "ref" (debugger/debugger_config.mli[28,1426+23]..[28,1426+26])
        [
          core_type (debugger/debugger_config.mli[28,1426+19]..[28,1426+22])
            Ptyp_constr "int" (debugger/debugger_config.mli[28,1426+19]..[28,1426+22])
            []
        ]
      []
  signature_item (debugger/debugger_config.mli[29,1453+0]..[29,1453+51])
    Psig_value
    value_description "load_path_for" (debugger/debugger_config.mli[29,1453+4]..[29,1453+17]) (debugger/debugger_config.mli[29,1453+0]..[29,1453+51])
      core_type (debugger/debugger_config.mli[29,1453+20]..[29,1453+51])
        Ptyp_constr "Hashtbl.t" (debugger/debugger_config.mli[29,1453+42]..[29,1453+51])
        [
          core_type (debugger/debugger_config.mli[29,1453+21]..[29,1453+27])
            Ptyp_constr "string" (debugger/debugger_config.mli[29,1453+21]..[29,1453+27])
            []
          core_type (debugger/debugger_config.mli[29,1453+29]..[29,1453+40])
            Ptyp_constr "list" (debugger/debugger_config.mli[29,1453+36]..[29,1453+40])
            [
              core_type (debugger/debugger_config.mli[29,1453+29]..[29,1453+35])
                Ptyp_constr "string" (debugger/debugger_config.mli[29,1453+29]..[29,1453+35])
                []
            ]
        ]
      []
  signature_item (debugger/debugger_config.mli[33,1541+0]..[33,1541+35])
    Psig_value
    value_description "checkpoint_big_step" (debugger/debugger_config.mli[33,1541+4]..[33,1541+23]) (debugger/debugger_config.mli[33,1541+0]..[33,1541+35])
      core_type (debugger/debugger_config.mli[33,1541+26]..[33,1541+35])
        Ptyp_constr "ref" (debugger/debugger_config.mli[33,1541+32]..[33,1541+35])
        [
          core_type (debugger/debugger_config.mli[33,1541+26]..[33,1541+31])
            Ptyp_constr "int64" (debugger/debugger_config.mli[33,1541+26]..[33,1541+31])
            []
        ]
      []
  signature_item (debugger/debugger_config.mli[34,1577+0]..[34,1577+37])
    Psig_value
    value_description "checkpoint_small_step" (debugger/debugger_config.mli[34,1577+4]..[34,1577+25]) (debugger/debugger_config.mli[34,1577+0]..[34,1577+37])
      core_type (debugger/debugger_config.mli[34,1577+28]..[34,1577+37])
        Ptyp_constr "ref" (debugger/debugger_config.mli[34,1577+34]..[34,1577+37])
        [
          core_type (debugger/debugger_config.mli[34,1577+28]..[34,1577+33])
            Ptyp_constr "int64" (debugger/debugger_config.mli[34,1577+28]..[34,1577+33])
            []
        ]
      []
  signature_item (debugger/debugger_config.mli[35,1615+0]..[35,1615+34])
    Psig_value
    value_description "checkpoint_max_count" (debugger/debugger_config.mli[35,1615+4]..[35,1615+24]) (debugger/debugger_config.mli[35,1615+0]..[35,1615+34])
      core_type (debugger/debugger_config.mli[35,1615+27]..[35,1615+34])
        Ptyp_constr "ref" (debugger/debugger_config.mli[35,1615+31]..[35,1615+34])
        [
          core_type (debugger/debugger_config.mli[35,1615+27]..[35,1615+30])
            Ptyp_constr "int" (debugger/debugger_config.mli[35,1615+27]..[35,1615+30])
            []
        ]
      []
  signature_item (debugger/debugger_config.mli[36,1650+0]..[36,1650+31])
    Psig_value
    value_description "make_checkpoints" (debugger/debugger_config.mli[36,1650+4]..[36,1650+20]) (debugger/debugger_config.mli[36,1650+0]..[36,1650+31])
      core_type (debugger/debugger_config.mli[36,1650+23]..[36,1650+31])
        Ptyp_constr "ref" (debugger/debugger_config.mli[36,1650+28]..[36,1650+31])
        [
          core_type (debugger/debugger_config.mli[36,1650+23]..[36,1650+27])
            Ptyp_constr "bool" (debugger/debugger_config.mli[36,1650+23]..[36,1650+27])
            []
        ]
      []
  signature_item (debugger/debugger_config.mli[37,1682+0]..[37,1682+28])
    Psig_value
    value_description "break_on_load" (debugger/debugger_config.mli[37,1682+4]..[37,1682+17]) (debugger/debugger_config.mli[37,1682+0]..[37,1682+28])
      core_type (debugger/debugger_config.mli[37,1682+20]..[37,1682+28])
        Ptyp_constr "ref" (debugger/debugger_config.mli[37,1682+25]..[37,1682+28])
        [
          core_type (debugger/debugger_config.mli[37,1682+20]..[37,1682+24])
            Ptyp_constr "bool" (debugger/debugger_config.mli[37,1682+20]..[37,1682+24])
            []
        ]
      []
  signature_item (debugger/debugger_config.mli[41,1759+0]..[41,1759+44])
    Psig_value
    value_description "environment" (debugger/debugger_config.mli[41,1759+4]..[41,1759+15]) (debugger/debugger_config.mli[41,1759+0]..[41,1759+44])
      core_type (debugger/debugger_config.mli[41,1759+18]..[41,1759+44])
        Ptyp_constr "ref" (debugger/debugger_config.mli[41,1759+41]..[41,1759+44])
        [
          core_type (debugger/debugger_config.mli[41,1759+18]..[41,1759+40])
            Ptyp_constr "list" (debugger/debugger_config.mli[41,1759+36]..[41,1759+40])
            [
              core_type (debugger/debugger_config.mli[41,1759+19]..[41,1759+34])
                Ptyp_tuple
                [
                  core_type (debugger/debugger_config.mli[41,1759+19]..[41,1759+25])
                    Ptyp_constr "string" (debugger/debugger_config.mli[41,1759+19]..[41,1759+25])
                    []
                  core_type (debugger/debugger_config.mli[41,1759+28]..[41,1759+34])
                    Ptyp_constr "string" (debugger/debugger_config.mli[41,1759+28]..[41,1759+34])
                    []
                ]
            ]
        ]
      []
]

