[
  signature_item (debugger/events.mli[17,1156+0]..[17,1156+13])
    Psig_open Fresh "Instruct" (debugger/events.mli[17,1156+5]..[17,1156+13])
  signature_item (debugger/events.mli[20,1224+0]..[22,1261+34])
    Psig_type Rec
    [
      type_declaration "code_event" (debugger/events.mli[20,1224+5]..[20,1224+15]) (debugger/events.mli[20,1224+0]..[22,1261+34])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (debugger/events.mli[21,1242+4]..[21,1242+18])
                Immutable
                "ev_frag" (debugger/events.mli[21,1242+4]..[21,1242+11])                core_type (debugger/events.mli[21,1242+14]..[21,1242+17])
                  Ptyp_constr "int" (debugger/events.mli[21,1242+14]..[21,1242+17])
                  []
              (debugger/events.mli[22,1261+4]..[22,1261+32])
                Immutable
                "ev_ev" (debugger/events.mli[22,1261+4]..[22,1261+9])                core_type (debugger/events.mli[22,1261+12]..[22,1261+32])
                  Ptyp_constr "Instruct.debug_event" (debugger/events.mli[22,1261+12]..[22,1261+32])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (debugger/events.mli[24,1297+0]..[24,1297+44])
    Psig_value
    value_description "get_pos" (debugger/events.mli[24,1297+4]..[24,1297+11]) (debugger/events.mli[24,1297+0]..[24,1297+44])
      core_type (debugger/events.mli[24,1297+14]..[24,1297+44])
        Ptyp_arrow
        Nolabel
        core_type (debugger/events.mli[24,1297+14]..[24,1297+25])
          Ptyp_constr "debug_event" (debugger/events.mli[24,1297+14]..[24,1297+25])
          []
        core_type (debugger/events.mli[24,1297+29]..[24,1297+44])
          Ptyp_constr "Lexing.position" (debugger/events.mli[24,1297+29]..[24,1297+44])
          []
      []
  signature_item (debugger/events.mli[26,1345+0]..[26,1345+23])
    Psig_attribute "ocaml.text"
    [
      structure_item (debugger/events.mli[26,1345+0]..[26,1345+23])
        Pstr_eval
        expression (debugger/events.mli[26,1345+0]..[26,1345+23])
          Pexp_constant PConst_string(" Current events. *",(debugger/events.mli[26,1345+0]..[26,1345+23]),None)
    ]
  signature_item (debugger/events.mli[29,1407+0]..[29,1407+41])
    Psig_value
    value_description "current_event" (debugger/events.mli[29,1407+4]..[29,1407+17]) (debugger/events.mli[29,1407+0]..[29,1407+41])
      core_type (debugger/events.mli[29,1407+20]..[29,1407+41])
        Ptyp_constr "ref" (debugger/events.mli[29,1407+38]..[29,1407+41])
        [
          core_type (debugger/events.mli[29,1407+20]..[29,1407+37])
            Ptyp_constr "option" (debugger/events.mli[29,1407+31]..[29,1407+37])
            [
              core_type (debugger/events.mli[29,1407+20]..[29,1407+30])
                Ptyp_constr "code_event" (debugger/events.mli[29,1407+20]..[29,1407+30])
                []
            ]
        ]
      []
  signature_item (debugger/events.mli[33,1558+0]..[33,1558+42])
    Psig_value
    value_description "get_current_event" (debugger/events.mli[33,1558+4]..[33,1558+21]) (debugger/events.mli[33,1558+0]..[33,1558+42])
      core_type (debugger/events.mli[33,1558+24]..[33,1558+42])
        Ptyp_arrow
        Nolabel
        core_type (debugger/events.mli[33,1558+24]..[33,1558+28])
          Ptyp_constr "unit" (debugger/events.mli[33,1558+24]..[33,1558+28])
          []
        core_type (debugger/events.mli[33,1558+32]..[33,1558+42])
          Ptyp_constr "code_event" (debugger/events.mli[33,1558+32]..[33,1558+42])
          []
      []
  signature_item (debugger/events.mli[35,1602+0]..[35,1602+42])
    Psig_value
    value_description "current_event_is_before" (debugger/events.mli[35,1602+4]..[35,1602+27]) (debugger/events.mli[35,1602+0]..[35,1602+42])
      core_type (debugger/events.mli[35,1602+30]..[35,1602+42])
        Ptyp_arrow
        Nolabel
        core_type (debugger/events.mli[35,1602+30]..[35,1602+34])
          Ptyp_constr "unit" (debugger/events.mli[35,1602+30]..[35,1602+34])
          []
        core_type (debugger/events.mli[35,1602+38]..[35,1602+42])
          Ptyp_constr "bool" (debugger/events.mli[35,1602+38]..[35,1602+42])
          []
      []
]

