[
  signature_item (debugger/history.mli[17,1156+0]..[17,1156+32])
    Psig_value
    value_description "empty_history" (debugger/history.mli[17,1156+4]..[17,1156+17]) (debugger/history.mli[17,1156+0]..[17,1156+32])
      core_type (debugger/history.mli[17,1156+20]..[17,1156+32])
        Ptyp_arrow
        Nolabel
        core_type (debugger/history.mli[17,1156+20]..[17,1156+24])
          Ptyp_constr "unit" (debugger/history.mli[17,1156+20]..[17,1156+24])
          []
        core_type (debugger/history.mli[17,1156+28]..[17,1156+32])
          Ptyp_constr "unit" (debugger/history.mli[17,1156+28]..[17,1156+32])
          []
      []
  signature_item (debugger/history.mli[19,1190+0]..[19,1190+35])
    Psig_value
    value_description "add_current_time" (debugger/history.mli[19,1190+4]..[19,1190+20]) (debugger/history.mli[19,1190+0]..[19,1190+35])
      core_type (debugger/history.mli[19,1190+23]..[19,1190+35])
        Ptyp_arrow
        Nolabel
        core_type (debugger/history.mli[19,1190+23]..[19,1190+27])
          Ptyp_constr "unit" (debugger/history.mli[19,1190+23]..[19,1190+27])
          []
        core_type (debugger/history.mli[19,1190+31]..[19,1190+35])
          Ptyp_constr "unit" (debugger/history.mli[19,1190+31]..[19,1190+35])
          []
      []
  signature_item (debugger/history.mli[21,1227+0]..[21,1227+34])
    Psig_value
    value_description "previous_time" (debugger/history.mli[21,1227+4]..[21,1227+17]) (debugger/history.mli[21,1227+0]..[21,1227+34])
      core_type (debugger/history.mli[21,1227+20]..[21,1227+34])
        Ptyp_arrow
        Nolabel
        core_type (debugger/history.mli[21,1227+20]..[21,1227+25])
          Ptyp_constr "int64" (debugger/history.mli[21,1227+20]..[21,1227+25])
          []
        core_type (debugger/history.mli[21,1227+29]..[21,1227+34])
          Ptyp_constr "int64" (debugger/history.mli[21,1227+29]..[21,1227+34])
          []
      []
]

