[
  signature_item (debugger/input_handling.mli[19,1231+0]..[19,1231+15])
    Psig_open Fresh "Primitives" (debugger/input_handling.mli[19,1231+5]..[19,1231+15])
  signature_item (debugger/input_handling.mli[24,1320+0]..[24,1320+57])
    Psig_value
    value_description "add_file" (debugger/input_handling.mli[24,1320+4]..[24,1320+12]) (debugger/input_handling.mli[24,1320+0]..[24,1320+57])
      core_type (debugger/input_handling.mli[24,1320+15]..[24,1320+57])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[24,1320+15]..[24,1320+25])
          Ptyp_constr "io_channel" (debugger/input_handling.mli[24,1320+15]..[24,1320+25])
          []
        core_type (debugger/input_handling.mli[24,1320+29]..[24,1320+57])
          Ptyp_arrow
          Nolabel
          core_type (debugger/input_handling.mli[24,1320+30]..[24,1320+48])
            Ptyp_arrow
            Nolabel
            core_type (debugger/input_handling.mli[24,1320+30]..[24,1320+40])
              Ptyp_constr "io_channel" (debugger/input_handling.mli[24,1320+30]..[24,1320+40])
              []
            core_type (debugger/input_handling.mli[24,1320+44]..[24,1320+48])
              Ptyp_constr "unit" (debugger/input_handling.mli[24,1320+44]..[24,1320+48])
              []
          core_type (debugger/input_handling.mli[24,1320+53]..[24,1320+57])
            Ptyp_constr "unit" (debugger/input_handling.mli[24,1320+53]..[24,1320+57])
            []
      []
  signature_item (debugger/input_handling.mli[27,1431+0]..[27,1431+36])
    Psig_value
    value_description "remove_file" (debugger/input_handling.mli[27,1431+4]..[27,1431+15]) (debugger/input_handling.mli[27,1431+0]..[27,1431+36])
      core_type (debugger/input_handling.mli[27,1431+18]..[27,1431+36])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[27,1431+18]..[27,1431+28])
          Ptyp_constr "io_channel" (debugger/input_handling.mli[27,1431+18]..[27,1431+28])
          []
        core_type (debugger/input_handling.mli[27,1431+32]..[27,1431+36])
          Ptyp_constr "unit" (debugger/input_handling.mli[27,1431+32]..[27,1431+36])
          []
      []
  signature_item (debugger/input_handling.mli[30,1535+0]..[30,1535+59])
    Psig_value
    value_description "current_controller" (debugger/input_handling.mli[30,1535+4]..[30,1535+22]) (debugger/input_handling.mli[30,1535+0]..[30,1535+59])
      core_type (debugger/input_handling.mli[30,1535+25]..[30,1535+59])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[30,1535+25]..[30,1535+35])
          Ptyp_constr "io_channel" (debugger/input_handling.mli[30,1535+25]..[30,1535+35])
          []
        core_type (debugger/input_handling.mli[30,1535+40]..[30,1535+58])
          Ptyp_arrow
          Nolabel
          core_type (debugger/input_handling.mli[30,1535+40]..[30,1535+50])
            Ptyp_constr "io_channel" (debugger/input_handling.mli[30,1535+40]..[30,1535+50])
            []
          core_type (debugger/input_handling.mli[30,1535+54]..[30,1535+58])
            Ptyp_constr "unit" (debugger/input_handling.mli[30,1535+54]..[30,1535+58])
            []
      []
  signature_item (debugger/input_handling.mli[34,1691+0]..[35,1727+58])
    Psig_value
    value_description "execute_with_other_controller" (debugger/input_handling.mli[34,1691+4]..[34,1691+33]) (debugger/input_handling.mli[34,1691+0]..[35,1727+58])
      core_type (debugger/input_handling.mli[35,1727+2]..[35,1727+58])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[35,1727+3]..[35,1727+21])
          Ptyp_arrow
          Nolabel
          core_type (debugger/input_handling.mli[35,1727+3]..[35,1727+13])
            Ptyp_constr "io_channel" (debugger/input_handling.mli[35,1727+3]..[35,1727+13])
            []
          core_type (debugger/input_handling.mli[35,1727+17]..[35,1727+21])
            Ptyp_constr "unit" (debugger/input_handling.mli[35,1727+17]..[35,1727+21])
            []
        core_type (debugger/input_handling.mli[35,1727+26]..[35,1727+58])
          Ptyp_arrow
          Nolabel
          core_type (debugger/input_handling.mli[35,1727+26]..[35,1727+36])
            Ptyp_constr "io_channel" (debugger/input_handling.mli[35,1727+26]..[35,1727+36])
            []
          core_type (debugger/input_handling.mli[35,1727+40]..[35,1727+58])
            Ptyp_arrow
            Nolabel
            core_type (debugger/input_handling.mli[35,1727+41]..[35,1727+51])
              Ptyp_arrow
              Nolabel
              core_type (debugger/input_handling.mli[35,1727+41]..[35,1727+45])
                Ptyp_constr "unit" (debugger/input_handling.mli[35,1727+41]..[35,1727+45])
                []
              core_type (debugger/input_handling.mli[35,1727+49]..[35,1727+51])
                Ptyp_var a
            core_type (debugger/input_handling.mli[35,1727+56]..[35,1727+58])
              Ptyp_var a
      []
  signature_item (debugger/input_handling.mli[40,1866+0]..[40,1866+31])
    Psig_value
    value_description "exit_main_loop" (debugger/input_handling.mli[40,1866+4]..[40,1866+18]) (debugger/input_handling.mli[40,1866+0]..[40,1866+31])
      core_type (debugger/input_handling.mli[40,1866+21]..[40,1866+31])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[40,1866+21]..[40,1866+23])
          Ptyp_var a
        core_type (debugger/input_handling.mli[40,1866+27]..[40,1866+31])
          Ptyp_constr "unit" (debugger/input_handling.mli[40,1866+27]..[40,1866+31])
          []
      []
  signature_item (debugger/input_handling.mli[43,1962+0]..[43,1962+28])
    Psig_value
    value_description "main_loop" (debugger/input_handling.mli[43,1962+4]..[43,1962+13]) (debugger/input_handling.mli[43,1962+0]..[43,1962+28])
      core_type (debugger/input_handling.mli[43,1962+16]..[43,1962+28])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[43,1962+16]..[43,1962+20])
          Ptyp_constr "unit" (debugger/input_handling.mli[43,1962+16]..[43,1962+20])
          []
        core_type (debugger/input_handling.mli[43,1962+24]..[43,1962+28])
          Ptyp_constr "unit" (debugger/input_handling.mli[43,1962+24]..[43,1962+28])
          []
      []
  signature_item (debugger/input_handling.mli[48,2059+0]..[48,2059+25])
    Psig_value
    value_description "interactif" (debugger/input_handling.mli[48,2059+4]..[48,2059+14]) (debugger/input_handling.mli[48,2059+0]..[48,2059+25])
      core_type (debugger/input_handling.mli[48,2059+17]..[48,2059+25])
        Ptyp_constr "ref" (debugger/input_handling.mli[48,2059+22]..[48,2059+25])
        [
          core_type (debugger/input_handling.mli[48,2059+17]..[48,2059+21])
            Ptyp_constr "bool" (debugger/input_handling.mli[48,2059+17]..[48,2059+21])
            []
        ]
      []
  signature_item (debugger/input_handling.mli[50,2086+0]..[50,2086+31])
    Psig_value
    value_description "current_prompt" (debugger/input_handling.mli[50,2086+4]..[50,2086+18]) (debugger/input_handling.mli[50,2086+0]..[50,2086+31])
      core_type (debugger/input_handling.mli[50,2086+21]..[50,2086+31])
        Ptyp_constr "ref" (debugger/input_handling.mli[50,2086+28]..[50,2086+31])
        [
          core_type (debugger/input_handling.mli[50,2086+21]..[50,2086+27])
            Ptyp_constr "string" (debugger/input_handling.mli[50,2086+21]..[50,2086+27])
            []
        ]
      []
  signature_item (debugger/input_handling.mli[53,2157+0]..[53,2157+33])
    Psig_value
    value_description "user_channel" (debugger/input_handling.mli[53,2157+4]..[53,2157+16]) (debugger/input_handling.mli[53,2157+0]..[53,2157+33])
      core_type (debugger/input_handling.mli[53,2157+19]..[53,2157+33])
        Ptyp_constr "ref" (debugger/input_handling.mli[53,2157+30]..[53,2157+33])
        [
          core_type (debugger/input_handling.mli[53,2157+19]..[53,2157+29])
            Ptyp_constr "io_channel" (debugger/input_handling.mli[53,2157+19]..[53,2157+29])
            []
        ]
      []
  signature_item (debugger/input_handling.mli[55,2192+0]..[55,2192+41])
    Psig_value
    value_description "read_user_input" (debugger/input_handling.mli[55,2192+4]..[55,2192+19]) (debugger/input_handling.mli[55,2192+0]..[55,2192+41])
      core_type (debugger/input_handling.mli[55,2192+22]..[55,2192+41])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[55,2192+22]..[55,2192+27])
          Ptyp_constr "bytes" (debugger/input_handling.mli[55,2192+22]..[55,2192+27])
          []
        core_type (debugger/input_handling.mli[55,2192+31]..[55,2192+41])
          Ptyp_arrow
          Nolabel
          core_type (debugger/input_handling.mli[55,2192+31]..[55,2192+34])
            Ptyp_constr "int" (debugger/input_handling.mli[55,2192+31]..[55,2192+34])
            []
          core_type (debugger/input_handling.mli[55,2192+38]..[55,2192+41])
            Ptyp_constr "int" (debugger/input_handling.mli[55,2192+38]..[55,2192+41])
            []
      []
  signature_item (debugger/input_handling.mli[58,2266+0]..[58,2266+34])
    Psig_value
    value_description "stop_user_input" (debugger/input_handling.mli[58,2266+4]..[58,2266+19]) (debugger/input_handling.mli[58,2266+0]..[58,2266+34])
      core_type (debugger/input_handling.mli[58,2266+22]..[58,2266+34])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[58,2266+22]..[58,2266+26])
          Ptyp_constr "unit" (debugger/input_handling.mli[58,2266+22]..[58,2266+26])
          []
        core_type (debugger/input_handling.mli[58,2266+30]..[58,2266+34])
          Ptyp_constr "unit" (debugger/input_handling.mli[58,2266+30]..[58,2266+34])
          []
      []
  signature_item (debugger/input_handling.mli[61,2335+0]..[61,2335+36])
    Psig_value
    value_description "resume_user_input" (debugger/input_handling.mli[61,2335+4]..[61,2335+21]) (debugger/input_handling.mli[61,2335+0]..[61,2335+36])
      core_type (debugger/input_handling.mli[61,2335+24]..[61,2335+36])
        Ptyp_arrow
        Nolabel
        core_type (debugger/input_handling.mli[61,2335+24]..[61,2335+28])
          Ptyp_constr "unit" (debugger/input_handling.mli[61,2335+24]..[61,2335+28])
          []
        core_type (debugger/input_handling.mli[61,2335+32]..[61,2335+36])
          Ptyp_constr "unit" (debugger/input_handling.mli[61,2335+32]..[61,2335+36])
          []
      []
]

