[
  signature_item (debugger/int64ops.mli[18,1154+0]..[18,1154+36])
    Psig_value
    value_description "++" (debugger/int64ops.mli[18,1154+4]..[18,1154+10]) (debugger/int64ops.mli[18,1154+0]..[18,1154+36])
      core_type (debugger/int64ops.mli[18,1154+13]..[18,1154+36])
        Ptyp_arrow
        Nolabel
        core_type (debugger/int64ops.mli[18,1154+13]..[18,1154+18])
          Ptyp_constr "int64" (debugger/int64ops.mli[18,1154+13]..[18,1154+18])
          []
        core_type (debugger/int64ops.mli[18,1154+22]..[18,1154+36])
          Ptyp_arrow
          Nolabel
          core_type (debugger/int64ops.mli[18,1154+22]..[18,1154+27])
            Ptyp_constr "int64" (debugger/int64ops.mli[18,1154+22]..[18,1154+27])
            []
          core_type (debugger/int64ops.mli[18,1154+31]..[18,1154+36])
            Ptyp_constr "int64" (debugger/int64ops.mli[18,1154+31]..[18,1154+36])
            []
      []
  signature_item (debugger/int64ops.mli[19,1193+0]..[19,1193+36])
    Psig_value
    value_description "--" (debugger/int64ops.mli[19,1193+4]..[19,1193+10]) (debugger/int64ops.mli[19,1193+0]..[19,1193+36])
      core_type (debugger/int64ops.mli[19,1193+13]..[19,1193+36])
        Ptyp_arrow
        Nolabel
        core_type (debugger/int64ops.mli[19,1193+13]..[19,1193+18])
          Ptyp_constr "int64" (debugger/int64ops.mli[19,1193+13]..[19,1193+18])
          []
        core_type (debugger/int64ops.mli[19,1193+22]..[19,1193+36])
          Ptyp_arrow
          Nolabel
          core_type (debugger/int64ops.mli[19,1193+22]..[19,1193+27])
            Ptyp_constr "int64" (debugger/int64ops.mli[19,1193+22]..[19,1193+27])
            []
          core_type (debugger/int64ops.mli[19,1193+31]..[19,1193+36])
            Ptyp_constr "int64" (debugger/int64ops.mli[19,1193+31]..[19,1193+36])
            []
      []
  signature_item (debugger/int64ops.mli[20,1232+0]..[20,1232+26])
    Psig_value
    value_description "suc64" (debugger/int64ops.mli[20,1232+4]..[20,1232+9]) (debugger/int64ops.mli[20,1232+0]..[20,1232+26])
      core_type (debugger/int64ops.mli[20,1232+12]..[20,1232+26])
        Ptyp_arrow
        Nolabel
        core_type (debugger/int64ops.mli[20,1232+12]..[20,1232+17])
          Ptyp_constr "int64" (debugger/int64ops.mli[20,1232+12]..[20,1232+17])
          []
        core_type (debugger/int64ops.mli[20,1232+21]..[20,1232+26])
          Ptyp_constr "int64" (debugger/int64ops.mli[20,1232+21]..[20,1232+26])
          []
      []
  signature_item (debugger/int64ops.mli[21,1261+0]..[21,1261+26])
    Psig_value
    value_description "pre64" (debugger/int64ops.mli[21,1261+4]..[21,1261+9]) (debugger/int64ops.mli[21,1261+0]..[21,1261+26])
      core_type (debugger/int64ops.mli[21,1261+12]..[21,1261+26])
        Ptyp_arrow
        Nolabel
        core_type (debugger/int64ops.mli[21,1261+12]..[21,1261+17])
          Ptyp_constr "int64" (debugger/int64ops.mli[21,1261+12]..[21,1261+17])
          []
        core_type (debugger/int64ops.mli[21,1261+21]..[21,1261+26])
          Ptyp_constr "int64" (debugger/int64ops.mli[21,1261+21]..[21,1261+26])
          []
      []
  signature_item (debugger/int64ops.mli[22,1290+0]..[22,1290+14])
    Psig_value
    value_description "_0" (debugger/int64ops.mli[22,1290+4]..[22,1290+6]) (debugger/int64ops.mli[22,1290+0]..[22,1290+14])
      core_type (debugger/int64ops.mli[22,1290+9]..[22,1290+14])
        Ptyp_constr "int64" (debugger/int64ops.mli[22,1290+9]..[22,1290+14])
        []
      []
  signature_item (debugger/int64ops.mli[23,1307+0]..[23,1307+14])
    Psig_value
    value_description "_1" (debugger/int64ops.mli[23,1307+4]..[23,1307+6]) (debugger/int64ops.mli[23,1307+0]..[23,1307+14])
      core_type (debugger/int64ops.mli[23,1307+9]..[23,1307+14])
        Ptyp_constr "int64" (debugger/int64ops.mli[23,1307+9]..[23,1307+14])
        []
      []
  signature_item (debugger/int64ops.mli[24,1324+0]..[24,1324+19])
    Psig_value
    value_description "_minus1" (debugger/int64ops.mli[24,1324+4]..[24,1324+11]) (debugger/int64ops.mli[24,1324+0]..[24,1324+19])
      core_type (debugger/int64ops.mli[24,1324+14]..[24,1324+19])
        Ptyp_constr "int64" (debugger/int64ops.mli[24,1324+14]..[24,1324+19])
        []
      []
  signature_item (debugger/int64ops.mli[25,1346+0]..[25,1346+28])
    Psig_value
    value_description "~~" (debugger/int64ops.mli[25,1346+4]..[25,1346+10]) (debugger/int64ops.mli[25,1346+0]..[25,1346+28])
      core_type (debugger/int64ops.mli[25,1346+13]..[25,1346+28])
        Ptyp_arrow
        Nolabel
        core_type (debugger/int64ops.mli[25,1346+13]..[25,1346+19])
          Ptyp_constr "string" (debugger/int64ops.mli[25,1346+13]..[25,1346+19])
          []
        core_type (debugger/int64ops.mli[25,1346+23]..[25,1346+28])
          Ptyp_constr "int64" (debugger/int64ops.mli[25,1346+23]..[25,1346+28])
          []
      []
  signature_item (debugger/int64ops.mli[26,1377+0]..[26,1377+25])
    Psig_value
    value_description "max_small_int" (debugger/int64ops.mli[26,1377+4]..[26,1377+17]) (debugger/int64ops.mli[26,1377+0]..[26,1377+25])
      core_type (debugger/int64ops.mli[26,1377+20]..[26,1377+25])
        Ptyp_constr "int64" (debugger/int64ops.mli[26,1377+20]..[26,1377+25])
        []
      []
  signature_item (debugger/int64ops.mli[27,1405+0]..[27,1405+25])
    Psig_value
    value_description "to_int" (debugger/int64ops.mli[27,1405+4]..[27,1405+10]) (debugger/int64ops.mli[27,1405+0]..[27,1405+25])
      core_type (debugger/int64ops.mli[27,1405+13]..[27,1405+25])
        Ptyp_arrow
        Nolabel
        core_type (debugger/int64ops.mli[27,1405+13]..[27,1405+18])
          Ptyp_constr "int64" (debugger/int64ops.mli[27,1405+13]..[27,1405+18])
          []
        core_type (debugger/int64ops.mli[27,1405+22]..[27,1405+25])
          Ptyp_constr "int" (debugger/int64ops.mli[27,1405+22]..[27,1405+25])
          []
      []
]

