[
  structure_item (debugger/int64ops.ml[18,1154+0]..[18,1154+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[18,1154+4]..[18,1154+10])
          Ppat_var "++" (debugger/int64ops.ml[18,1154+4]..[18,1154+10])
        expression (debugger/int64ops.ml[18,1154+13]..[18,1154+22])
          Pexp_ident "Int64.add" (debugger/int64ops.ml[18,1154+13]..[18,1154+22])
    ]
  structure_item (debugger/int64ops.ml[19,1179+0]..[19,1179+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[19,1179+4]..[19,1179+10])
          Ppat_var "--" (debugger/int64ops.ml[19,1179+4]..[19,1179+10])
        expression (debugger/int64ops.ml[19,1179+13]..[19,1179+22])
          Pexp_ident "Int64.sub" (debugger/int64ops.ml[19,1179+13]..[19,1179+22])
    ]
  structure_item (debugger/int64ops.ml[20,1204+0]..[20,1204+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[20,1204+4]..[20,1204+9])
          Ppat_var "suc64" (debugger/int64ops.ml[20,1204+4]..[20,1204+9])
        expression (debugger/int64ops.ml[20,1204+12]..[20,1204+22])
          Pexp_ident "Int64.succ" (debugger/int64ops.ml[20,1204+12]..[20,1204+22])
    ]
  structure_item (debugger/int64ops.ml[21,1229+0]..[21,1229+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[21,1229+4]..[21,1229+9])
          Ppat_var "pre64" (debugger/int64ops.ml[21,1229+4]..[21,1229+9])
        expression (debugger/int64ops.ml[21,1229+12]..[21,1229+22])
          Pexp_ident "Int64.pred" (debugger/int64ops.ml[21,1229+12]..[21,1229+22])
    ]
  structure_item (debugger/int64ops.ml[22,1254+0]..[22,1254+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[22,1254+4]..[22,1254+6])
          Ppat_var "_0" (debugger/int64ops.ml[22,1254+4]..[22,1254+6])
        expression (debugger/int64ops.ml[22,1254+9]..[22,1254+19])
          Pexp_ident "Int64.zero" (debugger/int64ops.ml[22,1254+9]..[22,1254+19])
    ]
  structure_item (debugger/int64ops.ml[23,1276+0]..[23,1276+18])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[23,1276+4]..[23,1276+6])
          Ppat_var "_1" (debugger/int64ops.ml[23,1276+4]..[23,1276+6])
        expression (debugger/int64ops.ml[23,1276+9]..[23,1276+18])
          Pexp_ident "Int64.one" (debugger/int64ops.ml[23,1276+9]..[23,1276+18])
    ]
  structure_item (debugger/int64ops.ml[24,1297+0]..[24,1297+29])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[24,1297+4]..[24,1297+11])
          Ppat_var "_minus1" (debugger/int64ops.ml[24,1297+4]..[24,1297+11])
        expression (debugger/int64ops.ml[24,1297+14]..[24,1297+29])
          Pexp_ident "Int64.minus_one" (debugger/int64ops.ml[24,1297+14]..[24,1297+29])
    ]
  structure_item (debugger/int64ops.ml[25,1329+0]..[25,1329+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[25,1329+4]..[25,1329+10])
          Ppat_var "~~" (debugger/int64ops.ml[25,1329+4]..[25,1329+10])
        expression (debugger/int64ops.ml[25,1329+13]..[25,1329+28])
          Pexp_ident "Int64.of_string" (debugger/int64ops.ml[25,1329+13]..[25,1329+28])
    ]
  structure_item (debugger/int64ops.ml[26,1360+0]..[26,1360+40])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[26,1360+4]..[26,1360+17])
          Ppat_var "max_small_int" (debugger/int64ops.ml[26,1360+4]..[26,1360+17])
        expression (debugger/int64ops.ml[26,1360+20]..[26,1360+40])
          Pexp_apply
          expression (debugger/int64ops.ml[26,1360+20]..[26,1360+32])
            Pexp_ident "Int64.of_int" (debugger/int64ops.ml[26,1360+20]..[26,1360+32])
          [
            <arg>
            Nolabel
              expression (debugger/int64ops.ml[26,1360+33]..[26,1360+40])
                Pexp_ident "max_int" (debugger/int64ops.ml[26,1360+33]..[26,1360+40])
          ]
    ]
  structure_item (debugger/int64ops.ml[27,1403+0]..[27,1403+25])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/int64ops.ml[27,1403+4]..[27,1403+10])
          Ppat_var "to_int" (debugger/int64ops.ml[27,1403+4]..[27,1403+10])
        expression (debugger/int64ops.ml[27,1403+13]..[27,1403+25])
          Pexp_ident "Int64.to_int" (debugger/int64ops.ml[27,1403+13]..[27,1403+25])
    ]
]

