[
  signature_item (debugger/loadprinter.mli[18,1145+0]..[18,1145+11])
    Psig_open Fresh "Format" (debugger/loadprinter.mli[18,1145+5]..[18,1145+11])
  signature_item (debugger/loadprinter.mli[20,1158+0]..[20,1158+23])
    Psig_value
    value_description "init" (debugger/loadprinter.mli[20,1158+4]..[20,1158+8]) (debugger/loadprinter.mli[20,1158+0]..[20,1158+23])
      core_type (debugger/loadprinter.mli[20,1158+11]..[20,1158+23])
        Ptyp_arrow
        Nolabel
        core_type (debugger/loadprinter.mli[20,1158+11]..[20,1158+15])
          Ptyp_constr "unit" (debugger/loadprinter.mli[20,1158+11]..[20,1158+15])
          []
        core_type (debugger/loadprinter.mli[20,1158+19]..[20,1158+23])
          Ptyp_constr "unit" (debugger/loadprinter.mli[20,1158+19]..[20,1158+23])
          []
      []
  signature_item (debugger/loadprinter.mli[22,1183+0]..[22,1183+42])
    Psig_value
    value_description "loadfile" (debugger/loadprinter.mli[22,1183+4]..[22,1183+12]) (debugger/loadprinter.mli[22,1183+0]..[22,1183+42])
      core_type (debugger/loadprinter.mli[22,1183+15]..[22,1183+42])
        Ptyp_arrow
        Nolabel
        core_type (debugger/loadprinter.mli[22,1183+15]..[22,1183+24])
          Ptyp_constr "formatter" (debugger/loadprinter.mli[22,1183+15]..[22,1183+24])
          []
        core_type (debugger/loadprinter.mli[22,1183+28]..[22,1183+42])
          Ptyp_arrow
          Nolabel
          core_type (debugger/loadprinter.mli[22,1183+28]..[22,1183+34])
            Ptyp_constr "string" (debugger/loadprinter.mli[22,1183+28]..[22,1183+34])
            []
          core_type (debugger/loadprinter.mli[22,1183+38]..[22,1183+42])
            Ptyp_constr "unit" (debugger/loadprinter.mli[22,1183+38]..[22,1183+42])
            []
      []
  signature_item (debugger/loadprinter.mli[23,1226+0]..[23,1226+54])
    Psig_value
    value_description "install_printer" (debugger/loadprinter.mli[23,1226+4]..[23,1226+19]) (debugger/loadprinter.mli[23,1226+0]..[23,1226+54])
      core_type (debugger/loadprinter.mli[23,1226+22]..[23,1226+54])
        Ptyp_arrow
        Nolabel
        core_type (debugger/loadprinter.mli[23,1226+22]..[23,1226+31])
          Ptyp_constr "formatter" (debugger/loadprinter.mli[23,1226+22]..[23,1226+31])
          []
        core_type (debugger/loadprinter.mli[23,1226+35]..[23,1226+54])
          Ptyp_arrow
          Nolabel
          core_type (debugger/loadprinter.mli[23,1226+35]..[23,1226+46])
            Ptyp_constr "Longident.t" (debugger/loadprinter.mli[23,1226+35]..[23,1226+46])
            []
          core_type (debugger/loadprinter.mli[23,1226+50]..[23,1226+54])
            Ptyp_constr "unit" (debugger/loadprinter.mli[23,1226+50]..[23,1226+54])
            []
      []
  signature_item (debugger/loadprinter.mli[24,1281+0]..[24,1281+40])
    Psig_value
    value_description "remove_printer" (debugger/loadprinter.mli[24,1281+4]..[24,1281+18]) (debugger/loadprinter.mli[24,1281+0]..[24,1281+40])
      core_type (debugger/loadprinter.mli[24,1281+21]..[24,1281+40])
        Ptyp_arrow
        Nolabel
        core_type (debugger/loadprinter.mli[24,1281+21]..[24,1281+32])
          Ptyp_constr "Longident.t" (debugger/loadprinter.mli[24,1281+21]..[24,1281+32])
          []
        core_type (debugger/loadprinter.mli[24,1281+36]..[24,1281+40])
          Ptyp_constr "unit" (debugger/loadprinter.mli[24,1281+36]..[24,1281+40])
          []
      []
  signature_item (debugger/loadprinter.mli[28,1343+0]..[33,1505+36])
    Psig_type Rec
    [
      type_declaration "error" (debugger/loadprinter.mli[28,1343+5]..[28,1343+10]) (debugger/loadprinter.mli[28,1343+0]..[33,1505+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (debugger/loadprinter.mli[29,1356+2]..[29,1356+33])
                "Load_failure" (debugger/loadprinter.mli[29,1356+4]..[29,1356+16])
                [
                  core_type (debugger/loadprinter.mli[29,1356+20]..[29,1356+33])
                    Ptyp_constr "Dynlink.error" (debugger/loadprinter.mli[29,1356+20]..[29,1356+33])
                    []
                ]
                None
              (debugger/loadprinter.mli[30,1390+2]..[30,1390+37])
                "Unbound_identifier" (debugger/loadprinter.mli[30,1390+4]..[30,1390+22])
                [
                  core_type (debugger/loadprinter.mli[30,1390+26]..[30,1390+37])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.mli[30,1390+26]..[30,1390+37])
                    []
                ]
                None
              (debugger/loadprinter.mli[31,1428+2]..[31,1428+46])
                "Unavailable_module" (debugger/loadprinter.mli[31,1428+4]..[31,1428+22])
                [
                  core_type (debugger/loadprinter.mli[31,1428+26]..[31,1428+32])
                    Ptyp_constr "string" (debugger/loadprinter.mli[31,1428+26]..[31,1428+32])
                    []
                  core_type (debugger/loadprinter.mli[31,1428+35]..[31,1428+46])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.mli[31,1428+35]..[31,1428+46])
                    []
                ]
                None
              (debugger/loadprinter.mli[32,1475+2]..[32,1475+29])
                "Wrong_type" (debugger/loadprinter.mli[32,1475+4]..[32,1475+14])
                [
                  core_type (debugger/loadprinter.mli[32,1475+18]..[32,1475+29])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.mli[32,1475+18]..[32,1475+29])
                    []
                ]
                None
              (debugger/loadprinter.mli[33,1505+2]..[33,1505+36])
                "No_active_printer" (debugger/loadprinter.mli[33,1505+4]..[33,1505+21])
                [
                  core_type (debugger/loadprinter.mli[33,1505+25]..[33,1505+36])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.mli[33,1505+25]..[33,1505+36])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (debugger/loadprinter.mli[35,1543+0]..[35,1543+24])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (debugger/loadprinter.mli[35,1543+0]..[35,1543+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (debugger/loadprinter.mli[35,1543+19]..[35,1543+24])
                  Ptyp_constr "error" (debugger/loadprinter.mli[35,1543+19]..[35,1543+24])
                  []
              ]
              None
  signature_item (debugger/loadprinter.mli[37,1569+0]..[37,1569+44])
    Psig_value
    value_description "report_error" (debugger/loadprinter.mli[37,1569+4]..[37,1569+16]) (debugger/loadprinter.mli[37,1569+0]..[37,1569+44])
      core_type (debugger/loadprinter.mli[37,1569+18]..[37,1569+44])
        Ptyp_arrow
        Nolabel
        core_type (debugger/loadprinter.mli[37,1569+18]..[37,1569+27])
          Ptyp_constr "formatter" (debugger/loadprinter.mli[37,1569+18]..[37,1569+27])
          []
        core_type (debugger/loadprinter.mli[37,1569+31]..[37,1569+44])
          Ptyp_arrow
          Nolabel
          core_type (debugger/loadprinter.mli[37,1569+31]..[37,1569+36])
            Ptyp_constr "error" (debugger/loadprinter.mli[37,1569+31]..[37,1569+36])
            []
          core_type (debugger/loadprinter.mli[37,1569+40]..[37,1569+44])
            Ptyp_constr "unit" (debugger/loadprinter.mli[37,1569+40]..[37,1569+44])
            []
      []
]

