[
  structure_item (debugger/loadprinter.ml[18,1145+0]..[18,1145+9])
    Pstr_open Fresh
    module_expr (debugger/loadprinter.ml[18,1145+5]..[18,1145+9])
      Pmod_ident "Misc" (debugger/loadprinter.ml[18,1145+5]..[18,1145+9])
  structure_item (debugger/loadprinter.ml[19,1155+0]..[19,1155+14])
    Pstr_open Fresh
    module_expr (debugger/loadprinter.ml[19,1155+5]..[19,1155+14])
      Pmod_ident "Longident" (debugger/loadprinter.ml[19,1155+5]..[19,1155+14])
  structure_item (debugger/loadprinter.ml[20,1170+0]..[20,1170+10])
    Pstr_open Fresh
    module_expr (debugger/loadprinter.ml[20,1170+5]..[20,1170+10])
      Pmod_ident "Types" (debugger/loadprinter.ml[20,1170+5]..[20,1170+10])
  structure_item (debugger/loadprinter.ml[24,1202+0]..[29,1364+36])
    Pstr_type Rec
    [
      type_declaration "error" (debugger/loadprinter.ml[24,1202+5]..[24,1202+10]) (debugger/loadprinter.ml[24,1202+0]..[29,1364+36])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (debugger/loadprinter.ml[25,1215+2]..[25,1215+33])
                "Load_failure" (debugger/loadprinter.ml[25,1215+4]..[25,1215+16])
                [
                  core_type (debugger/loadprinter.ml[25,1215+20]..[25,1215+33])
                    Ptyp_constr "Dynlink.error" (debugger/loadprinter.ml[25,1215+20]..[25,1215+33])
                    []
                ]
                None
              (debugger/loadprinter.ml[26,1249+2]..[26,1249+37])
                "Unbound_identifier" (debugger/loadprinter.ml[26,1249+4]..[26,1249+22])
                [
                  core_type (debugger/loadprinter.ml[26,1249+26]..[26,1249+37])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.ml[26,1249+26]..[26,1249+37])
                    []
                ]
                None
              (debugger/loadprinter.ml[27,1287+2]..[27,1287+46])
                "Unavailable_module" (debugger/loadprinter.ml[27,1287+4]..[27,1287+22])
                [
                  core_type (debugger/loadprinter.ml[27,1287+26]..[27,1287+32])
                    Ptyp_constr "string" (debugger/loadprinter.ml[27,1287+26]..[27,1287+32])
                    []
                  core_type (debugger/loadprinter.ml[27,1287+35]..[27,1287+46])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.ml[27,1287+35]..[27,1287+46])
                    []
                ]
                None
              (debugger/loadprinter.ml[28,1334+2]..[28,1334+29])
                "Wrong_type" (debugger/loadprinter.ml[28,1334+4]..[28,1334+14])
                [
                  core_type (debugger/loadprinter.ml[28,1334+18]..[28,1334+29])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.ml[28,1334+18]..[28,1334+29])
                    []
                ]
                None
              (debugger/loadprinter.ml[29,1364+2]..[29,1364+36])
                "No_active_printer" (debugger/loadprinter.ml[29,1364+4]..[29,1364+21])
                [
                  core_type (debugger/loadprinter.ml[29,1364+25]..[29,1364+36])
                    Ptyp_constr "Longident.t" (debugger/loadprinter.ml[29,1364+25]..[29,1364+36])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (debugger/loadprinter.ml[31,1402+0]..[31,1402+24])
    Pstr_exception
    type_exception
      ptyext_constructor =
        extension_constructor (debugger/loadprinter.ml[31,1402+0]..[31,1402+24])
          pext_name = "Error"
          pext_kind =
            Pext_decl
              [
                core_type (debugger/loadprinter.ml[31,1402+19]..[31,1402+24])
                  Ptyp_constr "error" (debugger/loadprinter.ml[31,1402+19]..[31,1402+24])
                  []
              ]
              None
  structure_item (debugger/loadprinter.ml[35,1460+0]..[35,1460+11])
    Pstr_open Fresh
    module_expr (debugger/loadprinter.ml[35,1460+5]..[35,1460+11])
      Pmod_ident "Format" (debugger/loadprinter.ml[35,1460+5]..[35,1460+11])
  structure_item (debugger/loadprinter.ml[37,1473+0]..[65,2288+34])
    Pstr_value Rec
    [
      <def>
        pattern (debugger/loadprinter.ml[37,1473+8]..[37,1473+17])
          Ppat_var "loadfiles" (debugger/loadprinter.ml[37,1473+8]..[37,1473+17])
        expression (debugger/loadprinter.ml[37,1473+18]..[65,2288+34]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[37,1473+18]..[37,1473+21])
            Ppat_var "ppf" (debugger/loadprinter.ml[37,1473+18]..[37,1473+21])
          expression (debugger/loadprinter.ml[37,1473+22]..[65,2288+34]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/loadprinter.ml[37,1473+22]..[37,1473+26])
              Ppat_var "name" (debugger/loadprinter.ml[37,1473+22]..[37,1473+26])
            expression (debugger/loadprinter.ml[38,1502+2]..[65,2288+34])
              Pexp_try
              expression (debugger/loadprinter.ml[39,1508+4]..[52,1949+8])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (debugger/loadprinter.ml[39,1508+8]..[39,1508+16])
                      Ppat_var "filename" (debugger/loadprinter.ml[39,1508+8]..[39,1508+16])
                    expression (debugger/loadprinter.ml[39,1508+19]..[39,1508+38])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[39,1508+19]..[39,1508+33])
                        Pexp_ident "Load_path.find" (debugger/loadprinter.ml[39,1508+19]..[39,1508+33])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[39,1508+34]..[39,1508+38])
                            Pexp_ident "name" (debugger/loadprinter.ml[39,1508+34]..[39,1508+38])
                      ]
                ]
                expression (debugger/loadprinter.ml[40,1550+4]..[52,1949+8])
                  Pexp_sequence
                  expression (debugger/loadprinter.ml[40,1550+4]..[40,1550+37])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[40,1550+4]..[40,1550+32])
                      Pexp_ident "Dynlink.allow_unsafe_modules" (debugger/loadprinter.ml[40,1550+4]..[40,1550+32])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[40,1550+33]..[40,1550+37])
                          Pexp_construct "true" (debugger/loadprinter.ml[40,1550+33]..[40,1550+37])
                          None
                    ]
                  expression (debugger/loadprinter.ml[41,1589+4]..[52,1949+8])
                    Pexp_sequence
                    expression (debugger/loadprinter.ml[41,1589+4]..[41,1589+29])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[41,1589+4]..[41,1589+20])
                        Pexp_ident "Dynlink.loadfile" (debugger/loadprinter.ml[41,1589+4]..[41,1589+20])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[41,1589+21]..[41,1589+29])
                            Pexp_ident "filename" (debugger/loadprinter.ml[41,1589+21]..[41,1589+29])
                      ]
                    expression (debugger/loadprinter.ml[42,1620+4]..[52,1949+8])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (debugger/loadprinter.ml[42,1620+8]..[42,1620+9])
                            Ppat_var "d" (debugger/loadprinter.ml[42,1620+8]..[42,1620+9])
                          expression (debugger/loadprinter.ml[42,1620+12]..[42,1620+33])
                            Pexp_apply
                            expression (debugger/loadprinter.ml[42,1620+12]..[42,1620+28])
                              Pexp_ident "Filename.dirname" (debugger/loadprinter.ml[42,1620+12]..[42,1620+28])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[42,1620+29]..[42,1620+33])
                                  Pexp_ident "name" (debugger/loadprinter.ml[42,1620+29]..[42,1620+33])
                            ]
                      ]
                      expression (debugger/loadprinter.ml[43,1657+4]..[52,1949+8])
                        Pexp_sequence
                        expression (debugger/loadprinter.ml[43,1657+4]..[46,1791+7])
                          Pexp_ifthenelse
                          expression (debugger/loadprinter.ml[43,1657+7]..[43,1657+37])
                            Pexp_apply
                            expression (debugger/loadprinter.ml[43,1657+9]..[43,1657+11])
                              Pexp_ident "<>" (debugger/loadprinter.ml[43,1657+9]..[43,1657+11])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[43,1657+7]..[43,1657+8])
                                  Pexp_ident "d" (debugger/loadprinter.ml[43,1657+7]..[43,1657+8])
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[43,1657+12]..[43,1657+37])
                                  Pexp_ident "Filename.current_dir_name" (debugger/loadprinter.ml[43,1657+12]..[43,1657+37])
                            ]
                          expression (debugger/loadprinter.ml[43,1657+43]..[46,1791+7])
                            Pexp_ifthenelse
                            expression (debugger/loadprinter.ml[44,1706+9]..[44,1706+50])
                              Pexp_apply
                              expression (debugger/loadprinter.ml[44,1706+9]..[44,1706+12])
                                Pexp_ident "not" (debugger/loadprinter.ml[44,1706+9]..[44,1706+12])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/loadprinter.ml[44,1706+13]..[44,1706+50])
                                    Pexp_apply
                                    expression (debugger/loadprinter.ml[44,1706+14]..[44,1706+22])
                                      Pexp_ident "List.mem" (debugger/loadprinter.ml[44,1706+14]..[44,1706+22])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/loadprinter.ml[44,1706+23]..[44,1706+24])
                                          Pexp_ident "d" (debugger/loadprinter.ml[44,1706+23]..[44,1706+24])
                                      <arg>
                                      Nolabel
                                        expression (debugger/loadprinter.ml[44,1706+25]..[44,1706+49])
                                          Pexp_apply
                                          expression (debugger/loadprinter.ml[44,1706+26]..[44,1706+45])
                                            Pexp_ident "Load_path.get_paths" (debugger/loadprinter.ml[44,1706+26]..[44,1706+45])
                                          [
                                            <arg>
                                            Nolabel
                                              expression (debugger/loadprinter.ml[44,1706+46]..[44,1706+48])
                                                Pexp_construct "()" (debugger/loadprinter.ml[44,1706+46]..[44,1706+48])
                                                None
                                          ]
                                    ]
                              ]
                            expression (debugger/loadprinter.ml[45,1762+8]..[45,1762+27])
                              Pexp_apply
                              expression (debugger/loadprinter.ml[45,1762+8]..[45,1762+25])
                                Pexp_ident "Load_path.add_dir" (debugger/loadprinter.ml[45,1762+8]..[45,1762+25])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/loadprinter.ml[45,1762+26]..[45,1762+27])
                                    Pexp_ident "d" (debugger/loadprinter.ml[45,1762+26]..[45,1762+27])
                              ]
                            None
                          None
                        expression (debugger/loadprinter.ml[47,1800+4]..[52,1949+8])
                          Pexp_sequence
                          expression (debugger/loadprinter.ml[47,1800+4]..[51,1911+36])
                            Pexp_apply
                            expression (debugger/loadprinter.ml[47,1800+4]..[47,1800+11])
                              Pexp_ident "fprintf" (debugger/loadprinter.ml[47,1800+4]..[47,1800+11])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[47,1800+12]..[47,1800+15])
                                  Pexp_ident "ppf" (debugger/loadprinter.ml[47,1800+12]..[47,1800+15])
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[47,1800+16]..[47,1800+34])
                                  Pexp_constant PConst_string("File %s loaded@.",(debugger/loadprinter.ml[47,1800+17]..[47,1800+33]),None)
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[48,1835+6]..[51,1911+36])
                                  Pexp_ifthenelse
                                  expression (debugger/loadprinter.ml[48,1835+10]..[48,1835+40])
                                    Pexp_apply
                                    expression (debugger/loadprinter.ml[48,1835+12]..[48,1835+14])
                                      Pexp_ident "<>" (debugger/loadprinter.ml[48,1835+12]..[48,1835+14])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/loadprinter.ml[48,1835+10]..[48,1835+11])
                                          Pexp_ident "d" (debugger/loadprinter.ml[48,1835+10]..[48,1835+11])
                                      <arg>
                                      Nolabel
                                        expression (debugger/loadprinter.ml[48,1835+15]..[48,1835+40])
                                          Pexp_ident "Filename.current_dir_name" (debugger/loadprinter.ml[48,1835+15]..[48,1835+40])
                                    ]
                                  expression (debugger/loadprinter.ml[49,1881+9]..[49,1881+17])
                                    Pexp_ident "filename" (debugger/loadprinter.ml[49,1881+9]..[49,1881+17])
                                  Some
                                    expression (debugger/loadprinter.ml[51,1911+9]..[51,1911+35])
                                      Pexp_apply
                                      expression (debugger/loadprinter.ml[51,1911+9]..[51,1911+26])
                                        Pexp_ident "Filename.basename" (debugger/loadprinter.ml[51,1911+9]..[51,1911+26])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/loadprinter.ml[51,1911+27]..[51,1911+35])
                                            Pexp_ident "filename" (debugger/loadprinter.ml[51,1911+27]..[51,1911+35])
                                      ]
                            ]
                          expression (debugger/loadprinter.ml[52,1949+4]..[52,1949+8])
                            Pexp_construct "true" (debugger/loadprinter.ml[52,1949+4]..[52,1949+8])
                            None
              [
                <case>
                  pattern (debugger/loadprinter.ml[54,1965+4]..[54,1965+49])
                    Ppat_construct "Dynlink.Error" (debugger/loadprinter.ml[54,1965+4]..[54,1965+17])
                    Some
                      []
                      pattern (debugger/loadprinter.ml[54,1965+18]..[54,1965+49])
                        Ppat_construct "Dynlink.Unavailable_unit" (debugger/loadprinter.ml[54,1965+19]..[54,1965+43])
                        Some
                          []
                          pattern (debugger/loadprinter.ml[54,1965+44]..[54,1965+48])
                            Ppat_var "unit" (debugger/loadprinter.ml[54,1965+44]..[54,1965+48])
                  expression (debugger/loadprinter.ml[55,2018+6]..[57,2091+24])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[56,2080+8]..[56,2080+10])
                      Pexp_ident "&&" (debugger/loadprinter.ml[56,2080+8]..[56,2080+10])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[55,2018+6]..[55,2018+61])
                          Pexp_apply
                          expression (debugger/loadprinter.ml[55,2018+6]..[55,2018+15])
                            Pexp_ident "loadfiles" (debugger/loadprinter.ml[55,2018+6]..[55,2018+15])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[55,2018+16]..[55,2018+19])
                                Pexp_ident "ppf" (debugger/loadprinter.ml[55,2018+16]..[55,2018+19])
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[55,2018+20]..[55,2018+61])
                                Pexp_apply
                                expression (debugger/loadprinter.ml[55,2018+52]..[55,2018+53])
                                  Pexp_ident "^" (debugger/loadprinter.ml[55,2018+52]..[55,2018+53])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/loadprinter.ml[55,2018+21]..[55,2018+51])
                                      Pexp_apply
                                      expression (debugger/loadprinter.ml[55,2018+21]..[55,2018+46])
                                        Pexp_ident "String.uncapitalize_ascii" (debugger/loadprinter.ml[55,2018+21]..[55,2018+46])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/loadprinter.ml[55,2018+47]..[55,2018+51])
                                            Pexp_ident "unit" (debugger/loadprinter.ml[55,2018+47]..[55,2018+51])
                                      ]
                                  <arg>
                                  Nolabel
                                    expression (debugger/loadprinter.ml[55,2018+54]..[55,2018+60])
                                      Pexp_constant PConst_string(".cmo",(debugger/loadprinter.ml[55,2018+55]..[55,2018+59]),None)
                                ]
                          ]
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[57,2091+6]..[57,2091+24])
                          Pexp_apply
                          expression (debugger/loadprinter.ml[57,2091+6]..[57,2091+15])
                            Pexp_ident "loadfiles" (debugger/loadprinter.ml[57,2091+6]..[57,2091+15])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[57,2091+16]..[57,2091+19])
                                Pexp_ident "ppf" (debugger/loadprinter.ml[57,2091+16]..[57,2091+19])
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[57,2091+20]..[57,2091+24])
                                Pexp_ident "name" (debugger/loadprinter.ml[57,2091+20]..[57,2091+24])
                          ]
                    ]
                <case>
                  pattern (debugger/loadprinter.ml[58,2116+4]..[58,2116+13])
                    Ppat_construct "Not_found" (debugger/loadprinter.ml[58,2116+4]..[58,2116+13])
                    None
                  expression (debugger/loadprinter.ml[59,2133+6]..[60,2181+11])
                    Pexp_sequence
                    expression (debugger/loadprinter.ml[59,2133+6]..[59,2133+46])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[59,2133+6]..[59,2133+13])
                        Pexp_ident "fprintf" (debugger/loadprinter.ml[59,2133+6]..[59,2133+13])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[59,2133+14]..[59,2133+17])
                            Pexp_ident "ppf" (debugger/loadprinter.ml[59,2133+14]..[59,2133+17])
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[59,2133+18]..[59,2133+41])
                            Pexp_constant PConst_string("Cannot find file %s@.",(debugger/loadprinter.ml[59,2133+19]..[59,2133+40]),None)
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[59,2133+42]..[59,2133+46])
                            Pexp_ident "name" (debugger/loadprinter.ml[59,2133+42]..[59,2133+46])
                      ]
                    expression (debugger/loadprinter.ml[60,2181+6]..[60,2181+11])
                      Pexp_construct "false" (debugger/loadprinter.ml[60,2181+6]..[60,2181+11])
                      None
                <case>
                  pattern (debugger/loadprinter.ml[61,2193+4]..[61,2193+17])
                    Ppat_construct "Sys_error" (debugger/loadprinter.ml[61,2193+4]..[61,2193+13])
                    Some
                      []
                      pattern (debugger/loadprinter.ml[61,2193+14]..[61,2193+17])
                        Ppat_var "msg" (debugger/loadprinter.ml[61,2193+14]..[61,2193+17])
                  expression (debugger/loadprinter.ml[62,2214+6]..[63,2253+11])
                    Pexp_sequence
                    expression (debugger/loadprinter.ml[62,2214+6]..[62,2214+37])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[62,2214+6]..[62,2214+13])
                        Pexp_ident "fprintf" (debugger/loadprinter.ml[62,2214+6]..[62,2214+13])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[62,2214+14]..[62,2214+17])
                            Pexp_ident "ppf" (debugger/loadprinter.ml[62,2214+14]..[62,2214+17])
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[62,2214+18]..[62,2214+28])
                            Pexp_constant PConst_string("%s: %s@.",(debugger/loadprinter.ml[62,2214+19]..[62,2214+27]),None)
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[62,2214+29]..[62,2214+33])
                            Pexp_ident "name" (debugger/loadprinter.ml[62,2214+29]..[62,2214+33])
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[62,2214+34]..[62,2214+37])
                            Pexp_ident "msg" (debugger/loadprinter.ml[62,2214+34]..[62,2214+37])
                      ]
                    expression (debugger/loadprinter.ml[63,2253+6]..[63,2253+11])
                      Pexp_construct "false" (debugger/loadprinter.ml[63,2253+6]..[63,2253+11])
                      None
                <case>
                  pattern (debugger/loadprinter.ml[64,2265+4]..[64,2265+19])
                    Ppat_construct "Dynlink.Error" (debugger/loadprinter.ml[64,2265+4]..[64,2265+17])
                    Some
                      []
                      pattern (debugger/loadprinter.ml[64,2265+18]..[64,2265+19])
                        Ppat_var "e" (debugger/loadprinter.ml[64,2265+18]..[64,2265+19])
                  expression (debugger/loadprinter.ml[65,2288+6]..[65,2288+34])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[65,2288+6]..[65,2288+11])
                      Pexp_ident "raise" (debugger/loadprinter.ml[65,2288+6]..[65,2288+11])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[65,2288+11]..[65,2288+34])
                          Pexp_construct "Error" (debugger/loadprinter.ml[65,2288+12]..[65,2288+17])
                          Some
                            expression (debugger/loadprinter.ml[65,2288+17]..[65,2288+33])
                              Pexp_construct "Load_failure" (debugger/loadprinter.ml[65,2288+18]..[65,2288+30])
                              Some
                                expression (debugger/loadprinter.ml[65,2288+31]..[65,2288+32])
                                  Pexp_ident "e" (debugger/loadprinter.ml[65,2288+31]..[65,2288+32])
                    ]
              ]
    ]
  structure_item (debugger/loadprinter.ml[67,2324+0]..[68,2348+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[67,2324+4]..[67,2324+12])
          Ppat_var "loadfile" (debugger/loadprinter.ml[67,2324+4]..[67,2324+12])
        expression (debugger/loadprinter.ml[67,2324+13]..[68,2348+28]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[67,2324+13]..[67,2324+16])
            Ppat_var "ppf" (debugger/loadprinter.ml[67,2324+13]..[67,2324+16])
          expression (debugger/loadprinter.ml[67,2324+17]..[68,2348+28]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/loadprinter.ml[67,2324+17]..[67,2324+21])
              Ppat_var "name" (debugger/loadprinter.ml[67,2324+17]..[67,2324+21])
            expression (debugger/loadprinter.ml[68,2348+2]..[68,2348+28])
              Pexp_apply
              expression (debugger/loadprinter.ml[68,2348+2]..[68,2348+8])
                Pexp_ident "ignore" (debugger/loadprinter.ml[68,2348+2]..[68,2348+8])
              [
                <arg>
                Nolabel
                  expression (debugger/loadprinter.ml[68,2348+8]..[68,2348+28])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[68,2348+9]..[68,2348+18])
                      Pexp_ident "loadfiles" (debugger/loadprinter.ml[68,2348+9]..[68,2348+18])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[68,2348+19]..[68,2348+22])
                          Pexp_ident "ppf" (debugger/loadprinter.ml[68,2348+19]..[68,2348+22])
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[68,2348+23]..[68,2348+27])
                          Pexp_ident "name" (debugger/loadprinter.ml[68,2348+23]..[68,2348+27])
                    ]
              ]
    ]
  structure_item (debugger/loadprinter.ml[74,2535+0]..[83,2873+60])
    Pstr_value Rec
    [
      <def>
        pattern (debugger/loadprinter.ml[74,2535+8]..[74,2535+20])
          Ppat_var "eval_address" (debugger/loadprinter.ml[74,2535+8]..[74,2535+20])
        expression (debugger/loadprinter.ml[74,2535+23]..[83,2873+60])
          Pexp_function
          [
            <case>
              pattern (debugger/loadprinter.ml[75,2567+4]..[75,2567+17])
                Ppat_construct "Env.Aident" (debugger/loadprinter.ml[75,2567+4]..[75,2567+14])
                Some
                  []
                  pattern (debugger/loadprinter.ml[75,2567+15]..[75,2567+17])
                    Ppat_var "id" (debugger/loadprinter.ml[75,2567+15]..[75,2567+17])
              expression (debugger/loadprinter.ml[76,2588+4]..[82,2865+7])
                Pexp_sequence
                expression (debugger/loadprinter.ml[76,2588+4]..[76,2588+32])
                  Pexp_assert
                  expression (debugger/loadprinter.ml[76,2588+11]..[76,2588+32])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[76,2588+12]..[76,2588+28])
                      Pexp_ident "Ident.persistent" (debugger/loadprinter.ml[76,2588+12]..[76,2588+28])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[76,2588+29]..[76,2588+31])
                          Pexp_ident "id" (debugger/loadprinter.ml[76,2588+29]..[76,2588+31])
                    ]
                expression (debugger/loadprinter.ml[77,2622+4]..[82,2865+7])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (debugger/loadprinter.ml[77,2622+8]..[77,2622+30])
                        Ppat_var "bytecode_or_asm_symbol" (debugger/loadprinter.ml[77,2622+8]..[77,2622+30])
                      expression (debugger/loadprinter.ml[77,2622+33]..[77,2622+46])
                        Pexp_apply
                        expression (debugger/loadprinter.ml[77,2622+33]..[77,2622+43])
                          Pexp_ident "Ident.name" (debugger/loadprinter.ml[77,2622+33]..[77,2622+43])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/loadprinter.ml[77,2622+44]..[77,2622+46])
                              Pexp_ident "id" (debugger/loadprinter.ml[77,2622+44]..[77,2622+46])
                        ]
                  ]
                  expression (debugger/loadprinter.ml[78,2672+4]..[82,2865+7])
                    Pexp_match
                    expression (debugger/loadprinter.ml[78,2672+16]..[78,2672+71])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[78,2672+16]..[78,2672+47])
                        Pexp_ident "Dynlink.unsafe_get_global_value" (debugger/loadprinter.ml[78,2672+16]..[78,2672+47])
                      [
                        <arg>
                        Labelled "bytecode_or_asm_symbol"
                          expression (debugger/loadprinter.ml[78,2672+49]..[78,2672+71])
                            Pexp_ident "bytecode_or_asm_symbol" (debugger/loadprinter.ml[78,2672+49]..[78,2672+71])
                      ]
                    [
                      <case>
                        pattern (debugger/loadprinter.ml[79,2749+6]..[79,2749+10])
                          Ppat_construct "None" (debugger/loadprinter.ml[79,2749+6]..[79,2749+10])
                          None
                        expression (debugger/loadprinter.ml[80,2763+6]..[80,2763+79])
                          Pexp_apply
                          expression (debugger/loadprinter.ml[80,2763+6]..[80,2763+11])
                            Pexp_ident "raise" (debugger/loadprinter.ml[80,2763+6]..[80,2763+11])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[80,2763+12]..[80,2763+79])
                                Pexp_construct "Symtable.Error" (debugger/loadprinter.ml[80,2763+13]..[80,2763+27])
                                Some
                                  expression (debugger/loadprinter.ml[80,2763+28]..[80,2763+78])
                                    Pexp_construct "Symtable.Undefined_global" (debugger/loadprinter.ml[80,2763+29]..[80,2763+54])
                                    Some
                                      expression (debugger/loadprinter.ml[80,2763+55]..[80,2763+77])
                                        Pexp_ident "bytecode_or_asm_symbol" (debugger/loadprinter.ml[80,2763+55]..[80,2763+77])
                          ]
                      <case>
                        pattern (debugger/loadprinter.ml[81,2843+6]..[81,2843+14])
                          Ppat_construct "Some" (debugger/loadprinter.ml[81,2843+6]..[81,2843+10])
                          Some
                            []
                            pattern (debugger/loadprinter.ml[81,2843+11]..[81,2843+14])
                              Ppat_var "obj" (debugger/loadprinter.ml[81,2843+11]..[81,2843+14])
                        expression (debugger/loadprinter.ml[81,2843+18]..[81,2843+21])
                          Pexp_ident "obj" (debugger/loadprinter.ml[81,2843+18]..[81,2843+21])
                    ]
            <case>
              pattern (debugger/loadprinter.ml[83,2873+4]..[83,2873+23])
                Ppat_construct "Env.Adot" (debugger/loadprinter.ml[83,2873+4]..[83,2873+12])
                Some
                  []
                  pattern (debugger/loadprinter.ml[83,2873+12]..[83,2873+23])
                    Ppat_tuple
                    [
                      pattern (debugger/loadprinter.ml[83,2873+13]..[83,2873+17])
                        Ppat_var "addr" (debugger/loadprinter.ml[83,2873+13]..[83,2873+17])
                      pattern (debugger/loadprinter.ml[83,2873+19]..[83,2873+22])
                        Ppat_var "pos" (debugger/loadprinter.ml[83,2873+19]..[83,2873+22])
                    ]
              expression (debugger/loadprinter.ml[83,2873+27]..[83,2873+60])
                Pexp_apply
                expression (debugger/loadprinter.ml[83,2873+27]..[83,2873+36])
                  Pexp_ident "Obj.field" (debugger/loadprinter.ml[83,2873+27]..[83,2873+36])
                [
                  <arg>
                  Nolabel
                    expression (debugger/loadprinter.ml[83,2873+37]..[83,2873+56])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[83,2873+38]..[83,2873+50])
                        Pexp_ident "eval_address" (debugger/loadprinter.ml[83,2873+38]..[83,2873+50])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[83,2873+51]..[83,2873+55])
                            Pexp_ident "addr" (debugger/loadprinter.ml[83,2873+51]..[83,2873+55])
                      ]
                  <arg>
                  Nolabel
                    expression (debugger/loadprinter.ml[83,2873+57]..[83,2873+60])
                      Pexp_ident "pos" (debugger/loadprinter.ml[83,2873+57]..[83,2873+60])
                ]
          ]
    ]
  structure_item (debugger/loadprinter.ml[85,2935+0]..[89,3068+66])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[85,2935+4]..[85,2935+19])
          Ppat_var "eval_value_path" (debugger/loadprinter.ml[85,2935+4]..[85,2935+19])
        expression (debugger/loadprinter.ml[85,2935+20]..[89,3068+66]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[85,2935+20]..[85,2935+23])
            Ppat_var "env" (debugger/loadprinter.ml[85,2935+20]..[85,2935+23])
          expression (debugger/loadprinter.ml[85,2935+24]..[89,3068+66]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/loadprinter.ml[85,2935+24]..[85,2935+28])
              Ppat_var "path" (debugger/loadprinter.ml[85,2935+24]..[85,2935+28])
            expression (debugger/loadprinter.ml[86,2966+2]..[89,3068+66])
              Pexp_match
              expression (debugger/loadprinter.ml[86,2966+8]..[86,2966+39])
                Pexp_apply
                expression (debugger/loadprinter.ml[86,2966+8]..[86,2966+30])
                  Pexp_ident "Env.find_value_address" (debugger/loadprinter.ml[86,2966+8]..[86,2966+30])
                [
                  <arg>
                  Nolabel
                    expression (debugger/loadprinter.ml[86,2966+31]..[86,2966+35])
                      Pexp_ident "path" (debugger/loadprinter.ml[86,2966+31]..[86,2966+35])
                  <arg>
                  Nolabel
                    expression (debugger/loadprinter.ml[86,2966+36]..[86,2966+39])
                      Pexp_ident "env" (debugger/loadprinter.ml[86,2966+36]..[86,2966+39])
                ]
              [
                <case>
                  pattern (debugger/loadprinter.ml[87,3011+4]..[87,3011+8])
                    Ppat_var "addr" (debugger/loadprinter.ml[87,3011+4]..[87,3011+8])
                  expression (debugger/loadprinter.ml[87,3011+12]..[87,3011+29])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[87,3011+12]..[87,3011+24])
                      Pexp_ident "eval_address" (debugger/loadprinter.ml[87,3011+12]..[87,3011+24])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[87,3011+25]..[87,3011+29])
                          Pexp_ident "addr" (debugger/loadprinter.ml[87,3011+25]..[87,3011+29])
                    ]
                <case>
                  pattern (debugger/loadprinter.ml[88,3041+4]..[88,3041+23])
                    Ppat_exception
                    pattern (debugger/loadprinter.ml[88,3041+14]..[88,3041+23])
                      Ppat_construct "Not_found" (debugger/loadprinter.ml[88,3041+14]..[88,3041+23])
                      None
                  expression (debugger/loadprinter.ml[89,3068+6]..[89,3068+66])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[89,3068+6]..[89,3068+17])
                      Pexp_ident "fatal_error" (debugger/loadprinter.ml[89,3068+6]..[89,3068+17])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[89,3068+18]..[89,3068+66])
                          Pexp_apply
                          expression (debugger/loadprinter.ml[89,3068+47]..[89,3068+48])
                            Pexp_ident "^" (debugger/loadprinter.ml[89,3068+47]..[89,3068+48])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[89,3068+19]..[89,3068+46])
                                Pexp_constant PConst_string("Cannot find address for: ",(debugger/loadprinter.ml[89,3068+20]..[89,3068+45]),None)
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[89,3068+49]..[89,3068+65])
                                Pexp_apply
                                expression (debugger/loadprinter.ml[89,3068+50]..[89,3068+59])
                                  Pexp_ident "Path.name" (debugger/loadprinter.ml[89,3068+50]..[89,3068+59])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/loadprinter.ml[89,3068+60]..[89,3068+64])
                                      Pexp_ident "path" (debugger/loadprinter.ml[89,3068+60]..[89,3068+64])
                                ]
                          ]
                    ]
              ]
    ]
  structure_item (debugger/loadprinter.ml[95,3349+0]..[98,3441+47])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[95,3349+4]..[95,3349+8])
          Ppat_var "init" (debugger/loadprinter.ml[95,3349+4]..[95,3349+8])
        expression (debugger/loadprinter.ml[95,3349+9]..[98,3441+47]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[95,3349+9]..[95,3349+11])
            Ppat_construct "()" (debugger/loadprinter.ml[95,3349+9]..[95,3349+11])
            None
          expression (debugger/loadprinter.ml[96,3363+2]..[98,3441+47])
            Pexp_let Nonrec
            [
              <def>
                pattern (debugger/loadprinter.ml[96,3363+6]..[96,3363+13])
                  Ppat_var "topdirs" (debugger/loadprinter.ml[96,3363+6]..[96,3363+13])
                expression (debugger/loadprinter.ml[97,3379+4]..[97,3379+58])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[97,3379+4]..[97,3379+19])
                    Pexp_ident "Filename.concat" (debugger/loadprinter.ml[97,3379+4]..[97,3379+19])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[97,3379+20]..[97,3379+44])
                        Pexp_apply
                        expression (debugger/loadprinter.ml[97,3379+20]..[97,3379+21])
                          Pexp_ident "!" (debugger/loadprinter.ml[97,3379+20]..[97,3379+21])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/loadprinter.ml[97,3379+21]..[97,3379+44])
                              Pexp_ident "Parameters.topdirs_path" (debugger/loadprinter.ml[97,3379+21]..[97,3379+44])
                        ]
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[97,3379+45]..[97,3379+58])
                        Pexp_constant PConst_string("topdirs.cmi",(debugger/loadprinter.ml[97,3379+46]..[97,3379+57]),None)
                  ]
            ]
            expression (debugger/loadprinter.ml[98,3441+2]..[98,3441+47])
              Pexp_apply
              expression (debugger/loadprinter.ml[98,3441+2]..[98,3441+8])
                Pexp_ident "ignore" (debugger/loadprinter.ml[98,3441+2]..[98,3441+8])
              [
                <arg>
                Nolabel
                  expression (debugger/loadprinter.ml[98,3441+9]..[98,3441+47])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[98,3441+10]..[98,3441+28])
                      Pexp_ident "Env.read_signature" (debugger/loadprinter.ml[98,3441+10]..[98,3441+28])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[98,3441+29]..[98,3441+38])
                          Pexp_constant PConst_string("Topdirs",(debugger/loadprinter.ml[98,3441+30]..[98,3441+37]),None)
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[98,3441+39]..[98,3441+46])
                          Pexp_ident "topdirs" (debugger/loadprinter.ml[98,3441+39]..[98,3441+46])
                    ]
              ]
    ]
  structure_item (debugger/loadprinter.ml[100,3490+0]..[117,3986+8])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[100,3490+4]..[100,3490+22])
          Ppat_var "match_printer_type" (debugger/loadprinter.ml[100,3490+4]..[100,3490+22])
        expression (debugger/loadprinter.ml[100,3490+23]..[117,3986+8]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[100,3490+23]..[100,3490+27])
            Ppat_var "desc" (debugger/loadprinter.ml[100,3490+23]..[100,3490+27])
          expression (debugger/loadprinter.ml[100,3490+28]..[117,3986+8]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/loadprinter.ml[100,3490+28]..[100,3490+36])
              Ppat_var "typename" (debugger/loadprinter.ml[100,3490+28]..[100,3490+36])
            expression (debugger/loadprinter.ml[101,3529+2]..[117,3986+8])
              Pexp_let Nonrec
              [
                <def>
                  pattern (debugger/loadprinter.ml[101,3529+6]..[101,3529+18])
                    Ppat_var "printer_type" (debugger/loadprinter.ml[101,3529+6]..[101,3529+18])
                  expression (debugger/loadprinter.ml[102,3550+4]..[108,3701+75])
                    Pexp_match
                    expression (debugger/loadprinter.ml[103,3560+6]..[104,3588+52])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[103,3560+6]..[103,3560+27])
                        Pexp_ident "Env.find_type_by_name" (debugger/loadprinter.ml[103,3560+6]..[103,3560+27])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[104,3588+8]..[104,3588+42])
                            Pexp_construct "Ldot" (debugger/loadprinter.ml[104,3588+9]..[104,3588+13])
                            Some
                              expression (debugger/loadprinter.ml[104,3588+13]..[104,3588+41])
                                Pexp_tuple
                                [
                                  expression (debugger/loadprinter.ml[104,3588+14]..[104,3588+30])
                                    Pexp_construct "Lident" (debugger/loadprinter.ml[104,3588+14]..[104,3588+20])
                                    Some
                                      expression (debugger/loadprinter.ml[104,3588+21]..[104,3588+30])
                                        Pexp_constant PConst_string("Topdirs",(debugger/loadprinter.ml[104,3588+22]..[104,3588+29]),None)
                                  expression (debugger/loadprinter.ml[104,3588+32]..[104,3588+40])
                                    Pexp_ident "typename" (debugger/loadprinter.ml[104,3588+32]..[104,3588+40])
                                ]
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[104,3588+43]..[104,3588+52])
                            Pexp_ident "Env.empty" (debugger/loadprinter.ml[104,3588+43]..[104,3588+52])
                      ]
                    [
                      <case>
                        pattern (debugger/loadprinter.ml[106,3650+6]..[106,3650+13])
                          Ppat_tuple
                          [
                            pattern (debugger/loadprinter.ml[106,3650+6]..[106,3650+10])
                              Ppat_var "path" (debugger/loadprinter.ml[106,3650+6]..[106,3650+10])
                            pattern (debugger/loadprinter.ml[106,3650+12]..[106,3650+13])
                              Ppat_any
                          ]
                        expression (debugger/loadprinter.ml[106,3650+17]..[106,3650+21])
                          Pexp_ident "path" (debugger/loadprinter.ml[106,3650+17]..[106,3650+21])
                      <case>
                        pattern (debugger/loadprinter.ml[107,3672+6]..[107,3672+25])
                          Ppat_exception
                          pattern (debugger/loadprinter.ml[107,3672+16]..[107,3672+25])
                            Ppat_construct "Not_found" (debugger/loadprinter.ml[107,3672+16]..[107,3672+25])
                            None
                        expression (debugger/loadprinter.ml[108,3701+8]..[108,3701+75])
                          Pexp_apply
                          expression (debugger/loadprinter.ml[108,3701+8]..[108,3701+13])
                            Pexp_ident "raise" (debugger/loadprinter.ml[108,3701+8]..[108,3701+13])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[108,3701+14]..[108,3701+75])
                                Pexp_construct "Error" (debugger/loadprinter.ml[108,3701+15]..[108,3701+20])
                                Some
                                  expression (debugger/loadprinter.ml[108,3701+20]..[108,3701+74])
                                    Pexp_construct "Unbound_identifier" (debugger/loadprinter.ml[108,3701+21]..[108,3701+39])
                                    Some
                                      expression (debugger/loadprinter.ml[108,3701+39]..[108,3701+73])
                                        Pexp_construct "Ldot" (debugger/loadprinter.ml[108,3701+40]..[108,3701+44])
                                        Some
                                          expression (debugger/loadprinter.ml[108,3701+44]..[108,3701+72])
                                            Pexp_tuple
                                            [
                                              expression (debugger/loadprinter.ml[108,3701+45]..[108,3701+61])
                                                Pexp_construct "Lident" (debugger/loadprinter.ml[108,3701+45]..[108,3701+51])
                                                Some
                                                  expression (debugger/loadprinter.ml[108,3701+52]..[108,3701+61])
                                                    Pexp_constant PConst_string("Topdirs",(debugger/loadprinter.ml[108,3701+53]..[108,3701+60]),None)
                                              expression (debugger/loadprinter.ml[108,3701+63]..[108,3701+71])
                                                Pexp_ident "typename" (debugger/loadprinter.ml[108,3701+63]..[108,3701+71])
                                            ]
                          ]
                    ]
              ]
              expression (debugger/loadprinter.ml[110,3782+2]..[117,3986+8])
                Pexp_sequence
                expression (debugger/loadprinter.ml[110,3782+2]..[110,3782+19])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[110,3782+2]..[110,3782+17])
                    Pexp_ident "Ctype.begin_def" (debugger/loadprinter.ml[110,3782+2]..[110,3782+17])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[110,3782+17]..[110,3782+19])
                        Pexp_construct "()" (debugger/loadprinter.ml[110,3782+17]..[110,3782+19])
                        None
                  ]
                expression (debugger/loadprinter.ml[111,3803+2]..[117,3986+8])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (debugger/loadprinter.ml[111,3803+6]..[111,3803+12])
                        Ppat_var "ty_arg" (debugger/loadprinter.ml[111,3803+6]..[111,3803+12])
                      expression (debugger/loadprinter.ml[111,3803+15]..[111,3803+29])
                        Pexp_apply
                        expression (debugger/loadprinter.ml[111,3803+15]..[111,3803+27])
                          Pexp_ident "Ctype.newvar" (debugger/loadprinter.ml[111,3803+15]..[111,3803+27])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/loadprinter.ml[111,3803+27]..[111,3803+29])
                              Pexp_construct "()" (debugger/loadprinter.ml[111,3803+27]..[111,3803+29])
                              None
                        ]
                  ]
                  expression (debugger/loadprinter.ml[112,3836+2]..[117,3986+8])
                    Pexp_sequence
                    expression (debugger/loadprinter.ml[112,3836+2]..[114,3904+34])
                      Pexp_apply
                      expression (debugger/loadprinter.ml[112,3836+2]..[112,3836+13])
                        Pexp_ident "Ctype.unify" (debugger/loadprinter.ml[112,3836+2]..[112,3836+13])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[112,3836+14]..[112,3836+23])
                            Pexp_ident "Env.empty" (debugger/loadprinter.ml[112,3836+14]..[112,3836+23])
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[113,3860+4]..[113,3860+43])
                            Pexp_apply
                            expression (debugger/loadprinter.ml[113,3860+5]..[113,3860+20])
                              Pexp_ident "Ctype.newconstr" (debugger/loadprinter.ml[113,3860+5]..[113,3860+20])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[113,3860+21]..[113,3860+33])
                                  Pexp_ident "printer_type" (debugger/loadprinter.ml[113,3860+21]..[113,3860+33])
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[113,3860+34]..[113,3860+42])
                                  Pexp_construct "::" (debugger/loadprinter.ml[113,3860+35]..[113,3860+42]) ghost
                                  Some
                                    expression (debugger/loadprinter.ml[113,3860+35]..[113,3860+42]) ghost
                                      Pexp_tuple
                                      [
                                        expression (debugger/loadprinter.ml[113,3860+35]..[113,3860+41])
                                          Pexp_ident "ty_arg" (debugger/loadprinter.ml[113,3860+35]..[113,3860+41])
                                        expression (debugger/loadprinter.ml[113,3860+41]..[113,3860+42]) ghost
                                          Pexp_construct "[]" (debugger/loadprinter.ml[113,3860+41]..[113,3860+42]) ghost
                                          None
                                      ]
                            ]
                        <arg>
                        Nolabel
                          expression (debugger/loadprinter.ml[114,3904+4]..[114,3904+34])
                            Pexp_apply
                            expression (debugger/loadprinter.ml[114,3904+5]..[114,3904+19])
                              Pexp_ident "Ctype.instance" (debugger/loadprinter.ml[114,3904+5]..[114,3904+19])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[114,3904+20]..[114,3904+33])
                                  Pexp_field
                                  expression (debugger/loadprinter.ml[114,3904+20]..[114,3904+24])
                                    Pexp_ident "desc" (debugger/loadprinter.ml[114,3904+20]..[114,3904+24])
                                  "val_type" (debugger/loadprinter.ml[114,3904+25]..[114,3904+33])
                            ]
                      ]
                    expression (debugger/loadprinter.ml[115,3940+2]..[117,3986+8])
                      Pexp_sequence
                      expression (debugger/loadprinter.ml[115,3940+2]..[115,3940+17])
                        Pexp_apply
                        expression (debugger/loadprinter.ml[115,3940+2]..[115,3940+15])
                          Pexp_ident "Ctype.end_def" (debugger/loadprinter.ml[115,3940+2]..[115,3940+15])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/loadprinter.ml[115,3940+15]..[115,3940+17])
                              Pexp_construct "()" (debugger/loadprinter.ml[115,3940+15]..[115,3940+17])
                              None
                        ]
                      expression (debugger/loadprinter.ml[116,3959+2]..[117,3986+8])
                        Pexp_sequence
                        expression (debugger/loadprinter.ml[116,3959+2]..[116,3959+25])
                          Pexp_apply
                          expression (debugger/loadprinter.ml[116,3959+2]..[116,3959+18])
                            Pexp_ident "Ctype.generalize" (debugger/loadprinter.ml[116,3959+2]..[116,3959+18])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[116,3959+19]..[116,3959+25])
                                Pexp_ident "ty_arg" (debugger/loadprinter.ml[116,3959+19]..[116,3959+25])
                          ]
                        expression (debugger/loadprinter.ml[117,3986+2]..[117,3986+8])
                          Pexp_ident "ty_arg" (debugger/loadprinter.ml[117,3986+2]..[117,3986+8])
    ]
  structure_item (debugger/loadprinter.ml[119,3996+0]..[131,4463+42])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[119,3996+4]..[119,3996+21])
          Ppat_var "find_printer_type" (debugger/loadprinter.ml[119,3996+4]..[119,3996+21])
        expression (debugger/loadprinter.ml[119,3996+22]..[131,4463+42]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[119,3996+22]..[119,3996+25])
            Ppat_var "lid" (debugger/loadprinter.ml[119,3996+22]..[119,3996+25])
          expression (debugger/loadprinter.ml[120,4024+2]..[131,4463+42])
            Pexp_match
            expression (debugger/loadprinter.ml[120,4024+8]..[120,4024+44])
              Pexp_apply
              expression (debugger/loadprinter.ml[120,4024+8]..[120,4024+30])
                Pexp_ident "Env.find_value_by_name" (debugger/loadprinter.ml[120,4024+8]..[120,4024+30])
              [
                <arg>
                Nolabel
                  expression (debugger/loadprinter.ml[120,4024+31]..[120,4024+34])
                    Pexp_ident "lid" (debugger/loadprinter.ml[120,4024+31]..[120,4024+34])
                <arg>
                Nolabel
                  expression (debugger/loadprinter.ml[120,4024+35]..[120,4024+44])
                    Pexp_ident "Env.empty" (debugger/loadprinter.ml[120,4024+35]..[120,4024+44])
              ]
            [
              <case>
                pattern (debugger/loadprinter.ml[121,4074+4]..[121,4074+16])
                  Ppat_tuple
                  [
                    pattern (debugger/loadprinter.ml[121,4074+5]..[121,4074+9])
                      Ppat_var "path" (debugger/loadprinter.ml[121,4074+5]..[121,4074+9])
                    pattern (debugger/loadprinter.ml[121,4074+11]..[121,4074+15])
                      Ppat_var "desc" (debugger/loadprinter.ml[121,4074+11]..[121,4074+15])
                  ]
                expression (debugger/loadprinter.ml[121,4074+20]..[129,4428+7])
                  Pexp_match
                  expression (debugger/loadprinter.ml[122,4100+12]..[122,4100+54])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[122,4100+12]..[122,4100+30])
                      Pexp_ident "match_printer_type" (debugger/loadprinter.ml[122,4100+12]..[122,4100+30])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[122,4100+31]..[122,4100+35])
                          Pexp_ident "desc" (debugger/loadprinter.ml[122,4100+31]..[122,4100+35])
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[122,4100+36]..[122,4100+54])
                          Pexp_constant PConst_string("printer_type_new",(debugger/loadprinter.ml[122,4100+37]..[122,4100+53]),None)
                    ]
                  [
                    <case>
                      pattern (debugger/loadprinter.ml[123,4160+8]..[123,4160+14])
                        Ppat_var "ty_arg" (debugger/loadprinter.ml[123,4160+8]..[123,4160+14])
                      expression (debugger/loadprinter.ml[123,4160+18]..[123,4160+39])
                        Pexp_tuple
                        [
                          expression (debugger/loadprinter.ml[123,4160+19]..[123,4160+25])
                            Pexp_ident "ty_arg" (debugger/loadprinter.ml[123,4160+19]..[123,4160+25])
                          expression (debugger/loadprinter.ml[123,4160+27]..[123,4160+31])
                            Pexp_ident "path" (debugger/loadprinter.ml[123,4160+27]..[123,4160+31])
                          expression (debugger/loadprinter.ml[123,4160+33]..[123,4160+38])
                            Pexp_construct "false" (debugger/loadprinter.ml[123,4160+33]..[123,4160+38])
                            None
                        ]
                    <case>
                      pattern (debugger/loadprinter.ml[124,4200+8]..[124,4200+31])
                        Ppat_exception
                        pattern (debugger/loadprinter.ml[124,4200+18]..[124,4200+31])
                          Ppat_construct "Ctype.Unify" (debugger/loadprinter.ml[124,4200+18]..[124,4200+29])
                          Some
                            []
                            pattern (debugger/loadprinter.ml[124,4200+30]..[124,4200+31])
                              Ppat_any
                      expression (debugger/loadprinter.ml[124,4200+35]..[128,4416+11])
                        Pexp_match
                        expression (debugger/loadprinter.ml[125,4241+16]..[125,4241+58])
                          Pexp_apply
                          expression (debugger/loadprinter.ml[125,4241+16]..[125,4241+34])
                            Pexp_ident "match_printer_type" (debugger/loadprinter.ml[125,4241+16]..[125,4241+34])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[125,4241+35]..[125,4241+39])
                                Pexp_ident "desc" (debugger/loadprinter.ml[125,4241+35]..[125,4241+39])
                            <arg>
                            Nolabel
                              expression (debugger/loadprinter.ml[125,4241+40]..[125,4241+58])
                                Pexp_constant PConst_string("printer_type_old",(debugger/loadprinter.ml[125,4241+41]..[125,4241+57]),None)
                          ]
                        [
                          <case>
                            pattern (debugger/loadprinter.ml[126,4305+12]..[126,4305+18])
                              Ppat_var "ty_arg" (debugger/loadprinter.ml[126,4305+12]..[126,4305+18])
                            expression (debugger/loadprinter.ml[126,4305+22]..[126,4305+42])
                              Pexp_tuple
                              [
                                expression (debugger/loadprinter.ml[126,4305+23]..[126,4305+29])
                                  Pexp_ident "ty_arg" (debugger/loadprinter.ml[126,4305+23]..[126,4305+29])
                                expression (debugger/loadprinter.ml[126,4305+31]..[126,4305+35])
                                  Pexp_ident "path" (debugger/loadprinter.ml[126,4305+31]..[126,4305+35])
                                expression (debugger/loadprinter.ml[126,4305+37]..[126,4305+41])
                                  Pexp_construct "true" (debugger/loadprinter.ml[126,4305+37]..[126,4305+41])
                                  None
                              ]
                          <case>
                            pattern (debugger/loadprinter.ml[127,4348+12]..[127,4348+35])
                              Ppat_exception
                              pattern (debugger/loadprinter.ml[127,4348+22]..[127,4348+35])
                                Ppat_construct "Ctype.Unify" (debugger/loadprinter.ml[127,4348+22]..[127,4348+33])
                                Some
                                  []
                                  pattern (debugger/loadprinter.ml[127,4348+34]..[127,4348+35])
                                    Ppat_any
                            expression (debugger/loadprinter.ml[127,4348+39]..[127,4348+67])
                              Pexp_apply
                              expression (debugger/loadprinter.ml[127,4348+39]..[127,4348+44])
                                Pexp_ident "raise" (debugger/loadprinter.ml[127,4348+39]..[127,4348+44])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/loadprinter.ml[127,4348+44]..[127,4348+67])
                                    Pexp_construct "Error" (debugger/loadprinter.ml[127,4348+45]..[127,4348+50])
                                    Some
                                      expression (debugger/loadprinter.ml[127,4348+50]..[127,4348+66])
                                        Pexp_construct "Wrong_type" (debugger/loadprinter.ml[127,4348+51]..[127,4348+61])
                                        Some
                                          expression (debugger/loadprinter.ml[127,4348+62]..[127,4348+65])
                                            Pexp_ident "lid" (debugger/loadprinter.ml[127,4348+62]..[127,4348+65])
                              ]
                        ]
                  ]
              <case>
                pattern (debugger/loadprinter.ml[130,4436+4]..[130,4436+23])
                  Ppat_exception
                  pattern (debugger/loadprinter.ml[130,4436+14]..[130,4436+23])
                    Ppat_construct "Not_found" (debugger/loadprinter.ml[130,4436+14]..[130,4436+23])
                    None
                expression (debugger/loadprinter.ml[131,4463+6]..[131,4463+42])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[131,4463+6]..[131,4463+11])
                    Pexp_ident "raise" (debugger/loadprinter.ml[131,4463+6]..[131,4463+11])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[131,4463+11]..[131,4463+42])
                        Pexp_construct "Error" (debugger/loadprinter.ml[131,4463+12]..[131,4463+17])
                        Some
                          expression (debugger/loadprinter.ml[131,4463+17]..[131,4463+41])
                            Pexp_construct "Unbound_identifier" (debugger/loadprinter.ml[131,4463+18]..[131,4463+36])
                            Some
                              expression (debugger/loadprinter.ml[131,4463+37]..[131,4463+40])
                                Pexp_ident "lid" (debugger/loadprinter.ml[131,4463+37]..[131,4463+40])
                  ]
            ]
    ]
  structure_item (debugger/loadprinter.ml[133,4507+0]..[145,4941+57])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[133,4507+4]..[133,4507+19])
          Ppat_var "install_printer" (debugger/loadprinter.ml[133,4507+4]..[133,4507+19])
        expression (debugger/loadprinter.ml[133,4507+20]..[145,4941+57]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[133,4507+20]..[133,4507+23])
            Ppat_var "ppf" (debugger/loadprinter.ml[133,4507+20]..[133,4507+23])
          expression (debugger/loadprinter.ml[133,4507+24]..[145,4941+57]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/loadprinter.ml[133,4507+24]..[133,4507+27])
              Ppat_var "lid" (debugger/loadprinter.ml[133,4507+24]..[133,4507+27])
            expression (debugger/loadprinter.ml[134,4537+2]..[145,4941+57])
              Pexp_let Nonrec
              [
                <def>
                  pattern (debugger/loadprinter.ml[134,4537+6]..[134,4537+34])
                    Ppat_tuple
                    [
                      pattern (debugger/loadprinter.ml[134,4537+7]..[134,4537+13])
                        Ppat_var "ty_arg" (debugger/loadprinter.ml[134,4537+7]..[134,4537+13])
                      pattern (debugger/loadprinter.ml[134,4537+15]..[134,4537+19])
                        Ppat_var "path" (debugger/loadprinter.ml[134,4537+15]..[134,4537+19])
                      pattern (debugger/loadprinter.ml[134,4537+21]..[134,4537+33])
                        Ppat_var "is_old_style" (debugger/loadprinter.ml[134,4537+21]..[134,4537+33])
                    ]
                  expression (debugger/loadprinter.ml[134,4537+37]..[134,4537+58])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[134,4537+37]..[134,4537+54])
                      Pexp_ident "find_printer_type" (debugger/loadprinter.ml[134,4537+37]..[134,4537+54])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[134,4537+55]..[134,4537+58])
                          Pexp_ident "lid" (debugger/loadprinter.ml[134,4537+55]..[134,4537+58])
                    ]
              ]
              expression (debugger/loadprinter.ml[135,4599+2]..[145,4941+57])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (debugger/loadprinter.ml[135,4599+6]..[135,4599+7])
                      Ppat_var "v" (debugger/loadprinter.ml[135,4599+6]..[135,4599+7])
                    expression (debugger/loadprinter.ml[136,4609+4]..[139,4710+46])
                      Pexp_try
                      expression (debugger/loadprinter.ml[137,4617+6]..[137,4617+36])
                        Pexp_apply
                        expression (debugger/loadprinter.ml[137,4617+6]..[137,4617+21])
                          Pexp_ident "eval_value_path" (debugger/loadprinter.ml[137,4617+6]..[137,4617+21])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/loadprinter.ml[137,4617+22]..[137,4617+31])
                              Pexp_ident "Env.empty" (debugger/loadprinter.ml[137,4617+22]..[137,4617+31])
                          <arg>
                          Nolabel
                            expression (debugger/loadprinter.ml[137,4617+32]..[137,4617+36])
                              Pexp_ident "path" (debugger/loadprinter.ml[137,4617+32]..[137,4617+36])
                        ]
                      [
                        <case>
                          pattern (debugger/loadprinter.ml[138,4654+9]..[138,4654+52])
                            Ppat_construct "Symtable.Error" (debugger/loadprinter.ml[138,4654+9]..[138,4654+23])
                            Some
                              []
                              pattern (debugger/loadprinter.ml[138,4654+23]..[138,4654+52])
                                Ppat_construct "Symtable.Undefined_global" (debugger/loadprinter.ml[138,4654+24]..[138,4654+49])
                                Some
                                  []
                                  pattern (debugger/loadprinter.ml[138,4654+50]..[138,4654+51])
                                    Ppat_var "s" (debugger/loadprinter.ml[138,4654+50]..[138,4654+51])
                          expression (debugger/loadprinter.ml[139,4710+6]..[139,4710+46])
                            Pexp_apply
                            expression (debugger/loadprinter.ml[139,4710+6]..[139,4710+11])
                              Pexp_ident "raise" (debugger/loadprinter.ml[139,4710+6]..[139,4710+11])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/loadprinter.ml[139,4710+11]..[139,4710+46])
                                  Pexp_construct "Error" (debugger/loadprinter.ml[139,4710+12]..[139,4710+17])
                                  Some
                                    expression (debugger/loadprinter.ml[139,4710+17]..[139,4710+45])
                                      Pexp_construct "Unavailable_module" (debugger/loadprinter.ml[139,4710+18]..[139,4710+36])
                                      Some
                                        expression (debugger/loadprinter.ml[139,4710+36]..[139,4710+44])
                                          Pexp_tuple
                                          [
                                            expression (debugger/loadprinter.ml[139,4710+37]..[139,4710+38])
                                              Pexp_ident "s" (debugger/loadprinter.ml[139,4710+37]..[139,4710+38])
                                            expression (debugger/loadprinter.ml[139,4710+40]..[139,4710+43])
                                              Pexp_ident "lid" (debugger/loadprinter.ml[139,4710+40]..[139,4710+43])
                                          ]
                            ]
                      ]
                ]
                expression (debugger/loadprinter.ml[140,4760+2]..[145,4941+57])
                  Pexp_let Nonrec
                  [
                    <def>
                      pattern (debugger/loadprinter.ml[140,4760+6]..[140,4760+20])
                        Ppat_var "print_function" (debugger/loadprinter.ml[140,4760+6]..[140,4760+20])
                      expression (debugger/loadprinter.ml[141,4783+4]..[144,4873+64])
                        Pexp_ifthenelse
                        expression (debugger/loadprinter.ml[141,4783+7]..[141,4783+19])
                          Pexp_ident "is_old_style" (debugger/loadprinter.ml[141,4783+7]..[141,4783+19])
                        expression (debugger/loadprinter.ml[142,4808+6]..[142,4808+55])
                          Pexp_fun
                          Nolabel
                          None
                          pattern (debugger/loadprinter.ml[142,4808+11]..[142,4808+21])
                            Ppat_var "_formatter" (debugger/loadprinter.ml[142,4808+11]..[142,4808+21])
                          expression (debugger/loadprinter.ml[142,4808+22]..[142,4808+54]) ghost
                            Pexp_fun
                            Nolabel
                            None
                            pattern (debugger/loadprinter.ml[142,4808+22]..[142,4808+26])
                              Ppat_var "repr" (debugger/loadprinter.ml[142,4808+22]..[142,4808+26])
                            expression (debugger/loadprinter.ml[142,4808+30]..[142,4808+54])
                              Pexp_apply
                              expression (debugger/loadprinter.ml[142,4808+30]..[142,4808+37])
                                Pexp_ident "Obj.obj" (debugger/loadprinter.ml[142,4808+30]..[142,4808+37])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/loadprinter.ml[142,4808+38]..[142,4808+39])
                                    Pexp_ident "v" (debugger/loadprinter.ml[142,4808+38]..[142,4808+39])
                                <arg>
                                Nolabel
                                  expression (debugger/loadprinter.ml[142,4808+40]..[142,4808+54])
                                    Pexp_apply
                                    expression (debugger/loadprinter.ml[142,4808+41]..[142,4808+48])
                                      Pexp_ident "Obj.obj" (debugger/loadprinter.ml[142,4808+41]..[142,4808+48])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/loadprinter.ml[142,4808+49]..[142,4808+53])
                                          Pexp_ident "repr" (debugger/loadprinter.ml[142,4808+49]..[142,4808+53])
                                    ]
                              ]
                        Some
                          expression (debugger/loadprinter.ml[144,4873+6]..[144,4873+64])
                            Pexp_fun
                            Nolabel
                            None
                            pattern (debugger/loadprinter.ml[144,4873+11]..[144,4873+20])
                              Ppat_var "formatter" (debugger/loadprinter.ml[144,4873+11]..[144,4873+20])
                            expression (debugger/loadprinter.ml[144,4873+21]..[144,4873+63]) ghost
                              Pexp_fun
                              Nolabel
                              None
                              pattern (debugger/loadprinter.ml[144,4873+21]..[144,4873+25])
                                Ppat_var "repr" (debugger/loadprinter.ml[144,4873+21]..[144,4873+25])
                              expression (debugger/loadprinter.ml[144,4873+29]..[144,4873+63])
                                Pexp_apply
                                expression (debugger/loadprinter.ml[144,4873+29]..[144,4873+36])
                                  Pexp_ident "Obj.obj" (debugger/loadprinter.ml[144,4873+29]..[144,4873+36])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/loadprinter.ml[144,4873+37]..[144,4873+38])
                                      Pexp_ident "v" (debugger/loadprinter.ml[144,4873+37]..[144,4873+38])
                                  <arg>
                                  Nolabel
                                    expression (debugger/loadprinter.ml[144,4873+39]..[144,4873+48])
                                      Pexp_ident "formatter" (debugger/loadprinter.ml[144,4873+39]..[144,4873+48])
                                  <arg>
                                  Nolabel
                                    expression (debugger/loadprinter.ml[144,4873+49]..[144,4873+63])
                                      Pexp_apply
                                      expression (debugger/loadprinter.ml[144,4873+50]..[144,4873+57])
                                        Pexp_ident "Obj.obj" (debugger/loadprinter.ml[144,4873+50]..[144,4873+57])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/loadprinter.ml[144,4873+58]..[144,4873+62])
                                            Pexp_ident "repr" (debugger/loadprinter.ml[144,4873+58]..[144,4873+62])
                                      ]
                                ]
                  ]
                  expression (debugger/loadprinter.ml[145,4941+2]..[145,4941+57])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[145,4941+2]..[145,4941+26])
                      Pexp_ident "Printval.install_printer" (debugger/loadprinter.ml[145,4941+2]..[145,4941+26])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[145,4941+27]..[145,4941+31])
                          Pexp_ident "path" (debugger/loadprinter.ml[145,4941+27]..[145,4941+31])
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[145,4941+32]..[145,4941+38])
                          Pexp_ident "ty_arg" (debugger/loadprinter.ml[145,4941+32]..[145,4941+38])
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[145,4941+39]..[145,4941+42])
                          Pexp_ident "ppf" (debugger/loadprinter.ml[145,4941+39]..[145,4941+42])
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[145,4941+43]..[145,4941+57])
                          Pexp_ident "print_function" (debugger/loadprinter.ml[145,4941+43]..[145,4941+57])
                    ]
    ]
  structure_item (debugger/loadprinter.ml[147,5000+0]..[152,5148+39])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[147,5000+4]..[147,5000+18])
          Ppat_var "remove_printer" (debugger/loadprinter.ml[147,5000+4]..[147,5000+18])
        expression (debugger/loadprinter.ml[147,5000+19]..[152,5148+39]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[147,5000+19]..[147,5000+22])
            Ppat_var "lid" (debugger/loadprinter.ml[147,5000+19]..[147,5000+22])
          expression (debugger/loadprinter.ml[148,5025+2]..[152,5148+39])
            Pexp_let Nonrec
            [
              <def>
                pattern (debugger/loadprinter.ml[148,5025+6]..[148,5025+36])
                  Ppat_tuple
                  [
                    pattern (debugger/loadprinter.ml[148,5025+7]..[148,5025+14])
                      Ppat_var "_ty_arg" (debugger/loadprinter.ml[148,5025+7]..[148,5025+14])
                    pattern (debugger/loadprinter.ml[148,5025+16]..[148,5025+20])
                      Ppat_var "path" (debugger/loadprinter.ml[148,5025+16]..[148,5025+20])
                    pattern (debugger/loadprinter.ml[148,5025+22]..[148,5025+35])
                      Ppat_var "_is_old_style" (debugger/loadprinter.ml[148,5025+22]..[148,5025+35])
                  ]
                expression (debugger/loadprinter.ml[148,5025+39]..[148,5025+60])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[148,5025+39]..[148,5025+56])
                    Pexp_ident "find_printer_type" (debugger/loadprinter.ml[148,5025+39]..[148,5025+56])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[148,5025+57]..[148,5025+60])
                        Pexp_ident "lid" (debugger/loadprinter.ml[148,5025+57]..[148,5025+60])
                  ]
            ]
            expression (debugger/loadprinter.ml[149,5089+2]..[152,5148+39])
              Pexp_try
              expression (debugger/loadprinter.ml[150,5095+4]..[150,5095+32])
                Pexp_apply
                expression (debugger/loadprinter.ml[150,5095+4]..[150,5095+27])
                  Pexp_ident "Printval.remove_printer" (debugger/loadprinter.ml[150,5095+4]..[150,5095+27])
                [
                  <arg>
                  Nolabel
                    expression (debugger/loadprinter.ml[150,5095+28]..[150,5095+32])
                      Pexp_ident "path" (debugger/loadprinter.ml[150,5095+28]..[150,5095+32])
                ]
              [
                <case>
                  pattern (debugger/loadprinter.ml[151,5128+7]..[151,5128+16])
                    Ppat_construct "Not_found" (debugger/loadprinter.ml[151,5128+7]..[151,5128+16])
                    None
                  expression (debugger/loadprinter.ml[152,5148+4]..[152,5148+39])
                    Pexp_apply
                    expression (debugger/loadprinter.ml[152,5148+4]..[152,5148+9])
                      Pexp_ident "raise" (debugger/loadprinter.ml[152,5148+4]..[152,5148+9])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/loadprinter.ml[152,5148+9]..[152,5148+39])
                          Pexp_construct "Error" (debugger/loadprinter.ml[152,5148+10]..[152,5148+15])
                          Some
                            expression (debugger/loadprinter.ml[152,5148+15]..[152,5148+38])
                              Pexp_construct "No_active_printer" (debugger/loadprinter.ml[152,5148+16]..[152,5148+33])
                              Some
                                expression (debugger/loadprinter.ml[152,5148+34]..[152,5148+37])
                                  Pexp_ident "lid" (debugger/loadprinter.ml[152,5148+34]..[152,5148+37])
                    ]
              ]
    ]
  structure_item (debugger/loadprinter.ml[156,5209+0]..[156,5209+11])
    Pstr_open Fresh
    module_expr (debugger/loadprinter.ml[156,5209+5]..[156,5209+11])
      Pmod_ident "Format" (debugger/loadprinter.ml[156,5209+5]..[156,5209+11])
  structure_item (debugger/loadprinter.ml[158,5222+0]..[175,5911+28])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/loadprinter.ml[158,5222+4]..[158,5222+16])
          Ppat_var "report_error" (debugger/loadprinter.ml[158,5222+4]..[158,5222+16])
        expression (debugger/loadprinter.ml[158,5222+17]..[175,5911+28]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/loadprinter.ml[158,5222+17]..[158,5222+20])
            Ppat_var "ppf" (debugger/loadprinter.ml[158,5222+17]..[158,5222+20])
          expression (debugger/loadprinter.ml[158,5222+23]..[175,5911+28])
            Pexp_function
            [
              <case>
                pattern (debugger/loadprinter.ml[159,5254+4]..[159,5254+18])
                  Ppat_construct "Load_failure" (debugger/loadprinter.ml[159,5254+4]..[159,5254+16])
                  Some
                    []
                    pattern (debugger/loadprinter.ml[159,5254+17]..[159,5254+18])
                      Ppat_var "e" (debugger/loadprinter.ml[159,5254+17]..[159,5254+18])
                expression (debugger/loadprinter.ml[160,5276+6]..[161,5332+33])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[160,5276+6]..[160,5276+13])
                    Pexp_ident "fprintf" (debugger/loadprinter.ml[160,5276+6]..[160,5276+13])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[160,5276+14]..[160,5276+17])
                        Pexp_ident "ppf" (debugger/loadprinter.ml[160,5276+14]..[160,5276+17])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[160,5276+18]..[160,5276+55])
                        Pexp_constant PConst_string("@[Error during code loading: %s@]@.",(debugger/loadprinter.ml[160,5276+19]..[160,5276+54]),None)
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[161,5332+8]..[161,5332+33])
                        Pexp_apply
                        expression (debugger/loadprinter.ml[161,5332+9]..[161,5332+30])
                          Pexp_ident "Dynlink.error_message" (debugger/loadprinter.ml[161,5332+9]..[161,5332+30])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/loadprinter.ml[161,5332+31]..[161,5332+32])
                              Pexp_ident "e" (debugger/loadprinter.ml[161,5332+31]..[161,5332+32])
                        ]
                  ]
              <case>
                pattern (debugger/loadprinter.ml[162,5366+4]..[162,5366+26])
                  Ppat_construct "Unbound_identifier" (debugger/loadprinter.ml[162,5366+4]..[162,5366+22])
                  Some
                    []
                    pattern (debugger/loadprinter.ml[162,5366+23]..[162,5366+26])
                      Ppat_var "lid" (debugger/loadprinter.ml[162,5366+23]..[162,5366+26])
                expression (debugger/loadprinter.ml[163,5396+6]..[164,5444+28])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[163,5396+6]..[163,5396+13])
                    Pexp_ident "fprintf" (debugger/loadprinter.ml[163,5396+6]..[163,5396+13])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[163,5396+14]..[163,5396+17])
                        Pexp_ident "ppf" (debugger/loadprinter.ml[163,5396+14]..[163,5396+17])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[163,5396+18]..[163,5396+47])
                        Pexp_constant PConst_string("@[Unbound identifier %a@]@.",(debugger/loadprinter.ml[163,5396+19]..[163,5396+46]),None)
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[164,5444+6]..[164,5444+24])
                        Pexp_ident "Printtyp.longident" (debugger/loadprinter.ml[164,5444+6]..[164,5444+24])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[164,5444+25]..[164,5444+28])
                        Pexp_ident "lid" (debugger/loadprinter.ml[164,5444+25]..[164,5444+28])
                  ]
              <case>
                pattern (debugger/loadprinter.ml[165,5473+4]..[165,5473+31])
                  Ppat_construct "Unavailable_module" (debugger/loadprinter.ml[165,5473+4]..[165,5473+22])
                  Some
                    []
                    pattern (debugger/loadprinter.ml[165,5473+22]..[165,5473+31])
                      Ppat_tuple
                      [
                        pattern (debugger/loadprinter.ml[165,5473+23]..[165,5473+25])
                          Ppat_var "md" (debugger/loadprinter.ml[165,5473+23]..[165,5473+25])
                        pattern (debugger/loadprinter.ml[165,5473+27]..[165,5473+30])
                          Ppat_var "lid" (debugger/loadprinter.ml[165,5473+27]..[165,5473+30])
                      ]
                expression (debugger/loadprinter.ml[166,5508+6]..[169,5647+33])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[166,5508+6]..[166,5508+13])
                    Pexp_ident "fprintf" (debugger/loadprinter.ml[166,5508+6]..[166,5508+13])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[166,5508+14]..[166,5508+17])
                        Pexp_ident "ppf" (debugger/loadprinter.ml[166,5508+14]..[166,5508+17])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[167,5526+8]..[168,5588+58])
                        Pexp_constant PConst_string("@[The debugger does not contain the code for@ %a.@ Please load an implementation of %s first.@]@.",(debugger/loadprinter.ml[167,5526+9]..[168,5588+57]),None)
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[169,5647+8]..[169,5647+26])
                        Pexp_ident "Printtyp.longident" (debugger/loadprinter.ml[169,5647+8]..[169,5647+26])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[169,5647+27]..[169,5647+30])
                        Pexp_ident "lid" (debugger/loadprinter.ml[169,5647+27]..[169,5647+30])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[169,5647+31]..[169,5647+33])
                        Pexp_ident "md" (debugger/loadprinter.ml[169,5647+31]..[169,5647+33])
                  ]
              <case>
                pattern (debugger/loadprinter.ml[170,5681+4]..[170,5681+18])
                  Ppat_construct "Wrong_type" (debugger/loadprinter.ml[170,5681+4]..[170,5681+14])
                  Some
                    []
                    pattern (debugger/loadprinter.ml[170,5681+15]..[170,5681+18])
                      Ppat_var "lid" (debugger/loadprinter.ml[170,5681+15]..[170,5681+18])
                expression (debugger/loadprinter.ml[171,5703+6]..[172,5776+28])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[171,5703+6]..[171,5703+13])
                    Pexp_ident "fprintf" (debugger/loadprinter.ml[171,5703+6]..[171,5703+13])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[171,5703+14]..[171,5703+17])
                        Pexp_ident "ppf" (debugger/loadprinter.ml[171,5703+14]..[171,5703+17])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[171,5703+18]..[171,5703+72])
                        Pexp_constant PConst_string("@[%a has the wrong type for a printing function.@]@.",(debugger/loadprinter.ml[171,5703+19]..[171,5703+71]),None)
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[172,5776+6]..[172,5776+24])
                        Pexp_ident "Printtyp.longident" (debugger/loadprinter.ml[172,5776+6]..[172,5776+24])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[172,5776+25]..[172,5776+28])
                        Pexp_ident "lid" (debugger/loadprinter.ml[172,5776+25]..[172,5776+28])
                  ]
              <case>
                pattern (debugger/loadprinter.ml[173,5805+4]..[173,5805+25])
                  Ppat_construct "No_active_printer" (debugger/loadprinter.ml[173,5805+4]..[173,5805+21])
                  Some
                    []
                    pattern (debugger/loadprinter.ml[173,5805+22]..[173,5805+25])
                      Ppat_var "lid" (debugger/loadprinter.ml[173,5805+22]..[173,5805+25])
                expression (debugger/loadprinter.ml[174,5834+6]..[175,5911+28])
                  Pexp_apply
                  expression (debugger/loadprinter.ml[174,5834+6]..[174,5834+13])
                    Pexp_ident "fprintf" (debugger/loadprinter.ml[174,5834+6]..[174,5834+13])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[174,5834+14]..[174,5834+17])
                        Pexp_ident "ppf" (debugger/loadprinter.ml[174,5834+14]..[174,5834+17])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[174,5834+18]..[174,5834+76])
                        Pexp_constant PConst_string("@[%a is not currently active as a printing function.@]@.",(debugger/loadprinter.ml[174,5834+19]..[174,5834+75]),None)
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[175,5911+6]..[175,5911+24])
                        Pexp_ident "Printtyp.longident" (debugger/loadprinter.ml[175,5911+6]..[175,5911+24])
                    <arg>
                    Nolabel
                      expression (debugger/loadprinter.ml[175,5911+25]..[175,5911+28])
                        Pexp_ident "lid" (debugger/loadprinter.ml[175,5911+25]..[175,5911+28])
                  ]
            ]
    ]
]

