[
  structure_item (debugger/parameters.ml[19,1188+0]..[19,1188+20])
    Pstr_open Fresh
    module_expr (debugger/parameters.ml[19,1188+5]..[19,1188+20])
      Pmod_ident "Debugger_config" (debugger/parameters.ml[19,1188+5]..[19,1188+20])
  structure_item (debugger/parameters.ml[21,1210+0]..[21,1210+25])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[21,1210+4]..[21,1210+16])
          Ppat_var "program_name" (debugger/parameters.ml[21,1210+4]..[21,1210+16])
        expression (debugger/parameters.ml[21,1210+19]..[21,1210+25])
          Pexp_apply
          expression (debugger/parameters.ml[21,1210+19]..[21,1210+22])
            Pexp_ident "ref" (debugger/parameters.ml[21,1210+19]..[21,1210+22])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[21,1210+23]..[21,1210+25])
                Pexp_constant PConst_string("",(debugger/parameters.ml[21,1210+24]..[21,1210+24]),None)
          ]
    ]
  structure_item (debugger/parameters.ml[22,1236+0]..[22,1236+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[22,1236+4]..[22,1236+15])
          Ppat_var "socket_name" (debugger/parameters.ml[22,1236+4]..[22,1236+15])
        expression (debugger/parameters.ml[22,1236+18]..[22,1236+24])
          Pexp_apply
          expression (debugger/parameters.ml[22,1236+18]..[22,1236+21])
            Pexp_ident "ref" (debugger/parameters.ml[22,1236+18]..[22,1236+21])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[22,1236+22]..[22,1236+24])
                Pexp_constant PConst_string("",(debugger/parameters.ml[22,1236+23]..[22,1236+23]),None)
          ]
    ]
  structure_item (debugger/parameters.ml[23,1261+0]..[23,1261+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[23,1261+4]..[23,1261+13])
          Ppat_var "arguments" (debugger/parameters.ml[23,1261+4]..[23,1261+13])
        expression (debugger/parameters.ml[23,1261+16]..[23,1261+22])
          Pexp_apply
          expression (debugger/parameters.ml[23,1261+16]..[23,1261+19])
            Pexp_ident "ref" (debugger/parameters.ml[23,1261+16]..[23,1261+19])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[23,1261+20]..[23,1261+22])
                Pexp_constant PConst_string("",(debugger/parameters.ml[23,1261+21]..[23,1261+21]),None)
          ]
    ]
  structure_item (debugger/parameters.ml[25,1285+0]..[26,1309+60])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[25,1285+4]..[25,1285+21])
          Ppat_var "default_load_path" (debugger/parameters.ml[25,1285+4]..[25,1285+21])
        expression (debugger/parameters.ml[26,1309+2]..[26,1309+60])
          Pexp_apply
          expression (debugger/parameters.ml[26,1309+2]..[26,1309+5])
            Pexp_ident "ref" (debugger/parameters.ml[26,1309+2]..[26,1309+5])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[26,1309+6]..[26,1309+60])
                Pexp_construct "::" (debugger/parameters.ml[26,1309+8]..[26,1309+60]) ghost
                Some
                  expression (debugger/parameters.ml[26,1309+8]..[26,1309+60]) ghost
                    Pexp_tuple
                    [
                      expression (debugger/parameters.ml[26,1309+8]..[26,1309+33])
                        Pexp_ident "Filename.current_dir_name" (debugger/parameters.ml[26,1309+8]..[26,1309+33])
                      expression (debugger/parameters.ml[26,1309+35]..[26,1309+60]) ghost
                        Pexp_construct "::" (debugger/parameters.ml[26,1309+35]..[26,1309+60]) ghost
                        Some
                          expression (debugger/parameters.ml[26,1309+35]..[26,1309+60]) ghost
                            Pexp_tuple
                            [
                              expression (debugger/parameters.ml[26,1309+35]..[26,1309+58])
                                Pexp_ident "Config.standard_library" (debugger/parameters.ml[26,1309+35]..[26,1309+58])
                              expression (debugger/parameters.ml[26,1309+59]..[26,1309+60]) ghost
                                Pexp_construct "[]" (debugger/parameters.ml[26,1309+59]..[26,1309+60]) ghost
                                None
                            ]
                    ]
          ]
    ]
  structure_item (debugger/parameters.ml[28,1371+0]..[28,1371+25])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[28,1371+4]..[28,1371+14])
          Ppat_var "breakpoint" (debugger/parameters.ml[28,1371+4]..[28,1371+14])
        expression (debugger/parameters.ml[28,1371+17]..[28,1371+25])
          Pexp_apply
          expression (debugger/parameters.ml[28,1371+17]..[28,1371+20])
            Pexp_ident "ref" (debugger/parameters.ml[28,1371+17]..[28,1371+20])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[28,1371+21]..[28,1371+25])
                Pexp_construct "true" (debugger/parameters.ml[28,1371+21]..[28,1371+25])
                None
          ]
    ]
  structure_item (debugger/parameters.ml[29,1397+0]..[29,1397+21])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[29,1397+4]..[29,1397+10])
          Ppat_var "prompt" (debugger/parameters.ml[29,1397+4]..[29,1397+10])
        expression (debugger/parameters.ml[29,1397+13]..[29,1397+21])
          Pexp_apply
          expression (debugger/parameters.ml[29,1397+13]..[29,1397+16])
            Pexp_ident "ref" (debugger/parameters.ml[29,1397+13]..[29,1397+16])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[29,1397+17]..[29,1397+21])
                Pexp_construct "true" (debugger/parameters.ml[29,1397+17]..[29,1397+21])
                None
          ]
    ]
  structure_item (debugger/parameters.ml[30,1419+0]..[30,1419+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[30,1419+4]..[30,1419+8])
          Ppat_var "time" (debugger/parameters.ml[30,1419+4]..[30,1419+8])
        expression (debugger/parameters.ml[30,1419+11]..[30,1419+19])
          Pexp_apply
          expression (debugger/parameters.ml[30,1419+11]..[30,1419+14])
            Pexp_ident "ref" (debugger/parameters.ml[30,1419+11]..[30,1419+14])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[30,1419+15]..[30,1419+19])
                Pexp_construct "true" (debugger/parameters.ml[30,1419+15]..[30,1419+19])
                None
          ]
    ]
  structure_item (debugger/parameters.ml[31,1439+0]..[31,1439+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[31,1439+4]..[31,1439+11])
          Ppat_var "version" (debugger/parameters.ml[31,1439+4]..[31,1439+11])
        expression (debugger/parameters.ml[31,1439+14]..[31,1439+22])
          Pexp_apply
          expression (debugger/parameters.ml[31,1439+14]..[31,1439+17])
            Pexp_ident "ref" (debugger/parameters.ml[31,1439+14]..[31,1439+17])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[31,1439+18]..[31,1439+22])
                Pexp_construct "true" (debugger/parameters.ml[31,1439+18]..[31,1439+22])
                None
          ]
    ]
  structure_item (debugger/parameters.ml[33,1463+0]..[33,1463+80])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[33,1463+4]..[33,1463+16])
          Ppat_var "topdirs_path" (debugger/parameters.ml[33,1463+4]..[33,1463+16])
        expression (debugger/parameters.ml[33,1463+19]..[33,1463+80])
          Pexp_apply
          expression (debugger/parameters.ml[33,1463+19]..[33,1463+22])
            Pexp_ident "ref" (debugger/parameters.ml[33,1463+19]..[33,1463+22])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[33,1463+23]..[33,1463+80])
                Pexp_apply
                expression (debugger/parameters.ml[33,1463+24]..[33,1463+39])
                  Pexp_ident "Filename.concat" (debugger/parameters.ml[33,1463+24]..[33,1463+39])
                [
                  <arg>
                  Nolabel
                    expression (debugger/parameters.ml[33,1463+40]..[33,1463+63])
                      Pexp_ident "Config.standard_library" (debugger/parameters.ml[33,1463+40]..[33,1463+63])
                  <arg>
                  Nolabel
                    expression (debugger/parameters.ml[33,1463+64]..[33,1463+79])
                      Pexp_constant PConst_string("compiler-libs",(debugger/parameters.ml[33,1463+65]..[33,1463+78]),None)
                ]
          ]
    ]
  structure_item (debugger/parameters.ml[35,1545+0]..[37,1589+22])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[35,1545+4]..[35,1545+12])
          Ppat_var "add_path" (debugger/parameters.ml[35,1545+4]..[35,1545+12])
        expression (debugger/parameters.ml[35,1545+13]..[37,1589+22]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/parameters.ml[35,1545+13]..[35,1545+16])
            Ppat_var "dir" (debugger/parameters.ml[35,1545+13]..[35,1545+16])
          expression (debugger/parameters.ml[36,1564+2]..[37,1589+22])
            Pexp_sequence
            expression (debugger/parameters.ml[36,1564+2]..[36,1564+23])
              Pexp_apply
              expression (debugger/parameters.ml[36,1564+2]..[36,1564+19])
                Pexp_ident "Load_path.add_dir" (debugger/parameters.ml[36,1564+2]..[36,1564+19])
              [
                <arg>
                Nolabel
                  expression (debugger/parameters.ml[36,1564+20]..[36,1564+23])
                    Pexp_ident "dir" (debugger/parameters.ml[36,1564+20]..[36,1564+23])
              ]
            expression (debugger/parameters.ml[37,1589+2]..[37,1589+22])
              Pexp_apply
              expression (debugger/parameters.ml[37,1589+2]..[37,1589+20])
                Pexp_ident "Envaux.reset_cache" (debugger/parameters.ml[37,1589+2]..[37,1589+20])
              [
                <arg>
                Nolabel
                  expression (debugger/parameters.ml[37,1589+20]..[37,1589+22])
                    Pexp_construct "()" (debugger/parameters.ml[37,1589+20]..[37,1589+22])
                    None
              ]
    ]
  structure_item (debugger/parameters.ml[39,1613+0]..[41,1711+48])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[39,1613+4]..[39,1613+16])
          Ppat_var "add_path_for" (debugger/parameters.ml[39,1613+4]..[39,1613+16])
        expression (debugger/parameters.ml[39,1613+17]..[41,1711+48]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/parameters.ml[39,1613+17]..[39,1613+20])
            Ppat_var "mdl" (debugger/parameters.ml[39,1613+17]..[39,1613+20])
          expression (debugger/parameters.ml[39,1613+21]..[41,1711+48]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/parameters.ml[39,1613+21]..[39,1613+24])
              Ppat_var "dir" (debugger/parameters.ml[39,1613+21]..[39,1613+24])
            expression (debugger/parameters.ml[40,1640+2]..[41,1711+48])
              Pexp_let Nonrec
              [
                <def>
                  pattern (debugger/parameters.ml[40,1640+6]..[40,1640+9])
                    Ppat_var "old" (debugger/parameters.ml[40,1640+6]..[40,1640+9])
                  expression (debugger/parameters.ml[40,1640+12]..[40,1640+67])
                    Pexp_try
                    expression (debugger/parameters.ml[40,1640+16]..[40,1640+46])
                      Pexp_apply
                      expression (debugger/parameters.ml[40,1640+16]..[40,1640+28])
                        Pexp_ident "Hashtbl.find" (debugger/parameters.ml[40,1640+16]..[40,1640+28])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/parameters.ml[40,1640+29]..[40,1640+42])
                            Pexp_ident "load_path_for" (debugger/parameters.ml[40,1640+29]..[40,1640+42])
                        <arg>
                        Nolabel
                          expression (debugger/parameters.ml[40,1640+43]..[40,1640+46])
                            Pexp_ident "mdl" (debugger/parameters.ml[40,1640+43]..[40,1640+46])
                      ]
                    [
                      <case>
                        pattern (debugger/parameters.ml[40,1640+52]..[40,1640+61])
                          Ppat_construct "Not_found" (debugger/parameters.ml[40,1640+52]..[40,1640+61])
                          None
                        expression (debugger/parameters.ml[40,1640+65]..[40,1640+67])
                          Pexp_construct "[]" (debugger/parameters.ml[40,1640+65]..[40,1640+67])
                          None
                    ]
              ]
              expression (debugger/parameters.ml[41,1711+2]..[41,1711+48])
                Pexp_apply
                expression (debugger/parameters.ml[41,1711+2]..[41,1711+17])
                  Pexp_ident "Hashtbl.replace" (debugger/parameters.ml[41,1711+2]..[41,1711+17])
                [
                  <arg>
                  Nolabel
                    expression (debugger/parameters.ml[41,1711+18]..[41,1711+31])
                      Pexp_ident "load_path_for" (debugger/parameters.ml[41,1711+18]..[41,1711+31])
                  <arg>
                  Nolabel
                    expression (debugger/parameters.ml[41,1711+32]..[41,1711+35])
                      Pexp_ident "mdl" (debugger/parameters.ml[41,1711+32]..[41,1711+35])
                  <arg>
                  Nolabel
                    expression (debugger/parameters.ml[41,1711+36]..[41,1711+48])
                      Pexp_construct "::" (debugger/parameters.ml[41,1711+41]..[41,1711+43])
                      Some
                        expression (debugger/parameters.ml[41,1711+37]..[41,1711+47]) ghost
                          Pexp_tuple
                          [
                            expression (debugger/parameters.ml[41,1711+37]..[41,1711+40])
                              Pexp_ident "dir" (debugger/parameters.ml[41,1711+37]..[41,1711+40])
                            expression (debugger/parameters.ml[41,1711+44]..[41,1711+47])
                              Pexp_ident "old" (debugger/parameters.ml[41,1711+44]..[41,1711+47])
                          ]
                ]
    ]
  structure_item (debugger/parameters.ml[44,1783+0]..[44,1783+21])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[44,1783+4]..[44,1783+9])
          Ppat_var "emacs" (debugger/parameters.ml[44,1783+4]..[44,1783+9])
        expression (debugger/parameters.ml[44,1783+12]..[44,1783+21])
          Pexp_apply
          expression (debugger/parameters.ml[44,1783+12]..[44,1783+15])
            Pexp_ident "ref" (debugger/parameters.ml[44,1783+12]..[44,1783+15])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[44,1783+16]..[44,1783+21])
                Pexp_construct "false" (debugger/parameters.ml[44,1783+16]..[44,1783+21])
                None
          ]
    ]
  structure_item (debugger/parameters.ml[46,1806+0]..[46,1806+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/parameters.ml[46,1806+4]..[46,1806+20])
          Ppat_var "machine_readable" (debugger/parameters.ml[46,1806+4]..[46,1806+20])
        expression (debugger/parameters.ml[46,1806+23]..[46,1806+32])
          Pexp_apply
          expression (debugger/parameters.ml[46,1806+23]..[46,1806+26])
            Pexp_ident "ref" (debugger/parameters.ml[46,1806+23]..[46,1806+26])
          [
            <arg>
            Nolabel
              expression (debugger/parameters.ml[46,1806+27]..[46,1806+32])
                Pexp_construct "false" (debugger/parameters.ml[46,1806+27]..[46,1806+32])
                None
          ]
    ]
]

