[
  signature_item (debugger/parser_aux.mli[17,1156+0]..[22,1399+12])
    Psig_type Rec
    [
      type_declaration "expression" (debugger/parser_aux.mli[17,1156+5]..[17,1156+15]) (debugger/parser_aux.mli[17,1156+0]..[22,1399+12])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (debugger/parser_aux.mli[18,1174+4]..[18,1174+26])
                "E_ident" (debugger/parser_aux.mli[18,1174+4]..[18,1174+11])
                [
                  core_type (debugger/parser_aux.mli[18,1174+15]..[18,1174+26])
                    Ptyp_constr "Longident.t" (debugger/parser_aux.mli[18,1174+15]..[18,1174+26])
                    []
                ]
                None
              (debugger/parser_aux.mli[19,1231+2]..[19,1231+17])
                "E_name" (debugger/parser_aux.mli[19,1231+4]..[19,1231+10])
                [
                  core_type (debugger/parser_aux.mli[19,1231+14]..[19,1231+17])
                    Ptyp_constr "int" (debugger/parser_aux.mli[19,1231+14]..[19,1231+17])
                    []
                ]
                None
              (debugger/parser_aux.mli[20,1282+2]..[20,1282+30])
                "E_item" (debugger/parser_aux.mli[20,1282+4]..[20,1282+10])
                [
                  core_type (debugger/parser_aux.mli[20,1282+14]..[20,1282+24])
                    Ptyp_constr "expression" (debugger/parser_aux.mli[20,1282+14]..[20,1282+24])
                    []
                  core_type (debugger/parser_aux.mli[20,1282+27]..[20,1282+30])
                    Ptyp_constr "int" (debugger/parser_aux.mli[20,1282+27]..[20,1282+30])
                    []
                ]
                None
              (debugger/parser_aux.mli[21,1344+2]..[21,1344+34])
                "E_field" (debugger/parser_aux.mli[21,1344+4]..[21,1344+11])
                [
                  core_type (debugger/parser_aux.mli[21,1344+15]..[21,1344+25])
                    Ptyp_constr "expression" (debugger/parser_aux.mli[21,1344+15]..[21,1344+25])
                    []
                  core_type (debugger/parser_aux.mli[21,1344+28]..[21,1344+34])
                    Ptyp_constr "string" (debugger/parser_aux.mli[21,1344+28]..[21,1344+34])
                    []
                ]
                None
              (debugger/parser_aux.mli[22,1399+2]..[22,1399+12])
                "E_result" (debugger/parser_aux.mli[22,1399+4]..[22,1399+12])
                []
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (debugger/parser_aux.mli[24,1413+0]..[30,1730+39])
    Psig_type Rec
    [
      type_declaration "break_arg" (debugger/parser_aux.mli[24,1413+5]..[24,1413+14]) (debugger/parser_aux.mli[24,1413+0]..[30,1730+39])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_variant
            [
              (debugger/parser_aux.mli[25,1430+4]..[25,1430+11])
                "BA_none" (debugger/parser_aux.mli[25,1430+4]..[25,1430+11])
                []
                None
              (debugger/parser_aux.mli[26,1482+2]..[26,1482+24])
                "BA_pc" (debugger/parser_aux.mli[26,1482+4]..[26,1482+9])
                [
                  core_type (debugger/parser_aux.mli[26,1482+13]..[26,1482+24])
                    Ptyp_constr "Debugcom.pc" (debugger/parser_aux.mli[26,1482+13]..[26,1482+24])
                    []
                ]
                None
              (debugger/parser_aux.mli[27,1542+2]..[27,1542+29])
                "BA_function" (debugger/parser_aux.mli[27,1542+4]..[27,1542+15])
                [
                  core_type (debugger/parser_aux.mli[27,1542+19]..[27,1542+29])
                    Ptyp_constr "expression" (debugger/parser_aux.mli[27,1542+19]..[27,1542+29])
                    []
                ]
                None
              (debugger/parser_aux.mli[28,1603+2]..[28,1603+52])
                "BA_pos1" (debugger/parser_aux.mli[28,1603+4]..[28,1603+11])
                [
                  core_type (debugger/parser_aux.mli[28,1603+15]..[28,1603+33])
                    Ptyp_constr "option" (debugger/parser_aux.mli[28,1603+27]..[28,1603+33])
                    [
                      core_type (debugger/parser_aux.mli[28,1603+15]..[28,1603+26])
                        Ptyp_constr "Longident.t" (debugger/parser_aux.mli[28,1603+15]..[28,1603+26])
                        []
                    ]
                  core_type (debugger/parser_aux.mli[28,1603+36]..[28,1603+39])
                    Ptyp_constr "int" (debugger/parser_aux.mli[28,1603+36]..[28,1603+39])
                    []
                  core_type (debugger/parser_aux.mli[28,1603+42]..[28,1603+52])
                    Ptyp_constr "option" (debugger/parser_aux.mli[28,1603+46]..[28,1603+52])
                    [
                      core_type (debugger/parser_aux.mli[28,1603+42]..[28,1603+45])
                        Ptyp_constr "int" (debugger/parser_aux.mli[28,1603+42]..[28,1603+45])
                        []
                    ]
                ]
                None
              (debugger/parser_aux.mli[30,1730+2]..[30,1730+39])
                "BA_pos2" (debugger/parser_aux.mli[30,1730+4]..[30,1730+11])
                [
                  core_type (debugger/parser_aux.mli[30,1730+15]..[30,1730+33])
                    Ptyp_constr "option" (debugger/parser_aux.mli[30,1730+27]..[30,1730+33])
                    [
                      core_type (debugger/parser_aux.mli[30,1730+15]..[30,1730+26])
                        Ptyp_constr "Longident.t" (debugger/parser_aux.mli[30,1730+15]..[30,1730+26])
                        []
                    ]
                  core_type (debugger/parser_aux.mli[30,1730+36]..[30,1730+39])
                    Ptyp_constr "int" (debugger/parser_aux.mli[30,1730+36]..[30,1730+39])
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
]

