[
  signature_item (debugger/pattern_matching.mli[19,1231+0]..[19,1231+15])
    Psig_open Fresh "Parser_aux" (debugger/pattern_matching.mli[19,1231+5]..[19,1231+15])
  signature_item (debugger/pattern_matching.mli[21,1248+0]..[23,1332+63])
    Psig_value
    value_description "pattern_matching" (debugger/pattern_matching.mli[21,1248+4]..[21,1248+20]) (debugger/pattern_matching.mli[21,1248+0]..[23,1332+63])
      core_type (debugger/pattern_matching.mli[22,1271+2]..[23,1332+63])
        Ptyp_arrow
        Nolabel
        core_type (debugger/pattern_matching.mli[22,1271+2]..[22,1271+9])
          Ptyp_constr "pattern" (debugger/pattern_matching.mli[22,1271+2]..[22,1271+9])
          []
        core_type (debugger/pattern_matching.mli[22,1271+13]..[23,1332+63])
          Ptyp_arrow
          Nolabel
          core_type (debugger/pattern_matching.mli[22,1271+13]..[22,1271+34])
            Ptyp_constr "Debugcom.remote_value" (debugger/pattern_matching.mli[22,1271+13]..[22,1271+34])
            []
          core_type (debugger/pattern_matching.mli[22,1271+38]..[23,1332+63])
            Ptyp_arrow
            Nolabel
            core_type (debugger/pattern_matching.mli[22,1271+38]..[22,1271+57])
              Ptyp_constr "Typedtree.type_expr" (debugger/pattern_matching.mli[22,1271+38]..[22,1271+57])
              []
            core_type (debugger/pattern_matching.mli[23,1332+4]..[23,1332+63])
              Ptyp_constr "list" (debugger/pattern_matching.mli[23,1332+59]..[23,1332+63])
              [
                core_type (debugger/pattern_matching.mli[23,1332+5]..[23,1332+57])
                  Ptyp_tuple
                  [
                    core_type (debugger/pattern_matching.mli[23,1332+5]..[23,1332+11])
                      Ptyp_constr "string" (debugger/pattern_matching.mli[23,1332+5]..[23,1332+11])
                      []
                    core_type (debugger/pattern_matching.mli[23,1332+14]..[23,1332+35])
                      Ptyp_constr "Debugcom.remote_value" (debugger/pattern_matching.mli[23,1332+14]..[23,1332+35])
                      []
                    core_type (debugger/pattern_matching.mli[23,1332+38]..[23,1332+57])
                      Ptyp_constr "Typedtree.type_expr" (debugger/pattern_matching.mli[23,1332+38]..[23,1332+57])
                      []
                  ]
              ]
      []
]

