[
  signature_item (debugger/primitives.mli[20,1255+0]..[20,1255+24])
    Psig_value
    value_description "nothing" (debugger/primitives.mli[20,1255+4]..[20,1255+11]) (debugger/primitives.mli[20,1255+0]..[20,1255+24])
      core_type (debugger/primitives.mli[20,1255+14]..[20,1255+24])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[20,1255+14]..[20,1255+16])
          Ptyp_var a
        core_type (debugger/primitives.mli[20,1255+20]..[20,1255+24])
          Ptyp_constr "unit" (debugger/primitives.mli[20,1255+20]..[20,1255+24])
          []
      []
  signature_item (debugger/primitives.mli[23,1313+0]..[23,1313+22])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (debugger/primitives.mli[23,1313+0]..[23,1313+22])
          pext_name = "Out_of_range"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (debugger/primitives.mli[27,1470+0]..[27,1470+41])
    Psig_value
    value_description "cleanup" (debugger/primitives.mli[27,1470+4]..[27,1470+11]) (debugger/primitives.mli[27,1470+0]..[27,1470+41])
      core_type (debugger/primitives.mli[27,1470+14]..[27,1470+41])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[27,1470+14]..[27,1470+17])
          Ptyp_constr "exn" (debugger/primitives.mli[27,1470+14]..[27,1470+17])
          []
        core_type (debugger/primitives.mli[27,1470+21]..[27,1470+41])
          Ptyp_arrow
          Nolabel
          core_type (debugger/primitives.mli[27,1470+22]..[27,1470+34])
            Ptyp_arrow
            Nolabel
            core_type (debugger/primitives.mli[27,1470+22]..[27,1470+26])
              Ptyp_constr "unit" (debugger/primitives.mli[27,1470+22]..[27,1470+26])
              []
            core_type (debugger/primitives.mli[27,1470+30]..[27,1470+34])
              Ptyp_constr "unit" (debugger/primitives.mli[27,1470+30]..[27,1470+34])
              []
          core_type (debugger/primitives.mli[27,1470+39]..[27,1470+41])
            Ptyp_var a
      []
  signature_item (debugger/primitives.mli[32,1581+0]..[32,1581+37])
    Psig_value
    value_description "except" (debugger/primitives.mli[32,1581+4]..[32,1581+10]) (debugger/primitives.mli[32,1581+0]..[32,1581+37])
      core_type (debugger/primitives.mli[32,1581+13]..[32,1581+37])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[32,1581+13]..[32,1581+15])
          Ptyp_var a
        core_type (debugger/primitives.mli[32,1581+19]..[32,1581+37])
          Ptyp_arrow
          Nolabel
          core_type (debugger/primitives.mli[32,1581+19]..[32,1581+26])
            Ptyp_constr "list" (debugger/primitives.mli[32,1581+22]..[32,1581+26])
            [
              core_type (debugger/primitives.mli[32,1581+19]..[32,1581+21])
                Ptyp_var a
            ]
          core_type (debugger/primitives.mli[32,1581+30]..[32,1581+37])
            Ptyp_constr "list" (debugger/primitives.mli[32,1581+33]..[32,1581+37])
            [
              core_type (debugger/primitives.mli[32,1581+30]..[32,1581+32])
                Ptyp_var a
            ]
      []
  signature_item (debugger/primitives.mli[35,1689+0]..[35,1689+32])
    Psig_value
    value_description "index" (debugger/primitives.mli[35,1689+4]..[35,1689+9]) (debugger/primitives.mli[35,1689+0]..[35,1689+32])
      core_type (debugger/primitives.mli[35,1689+12]..[35,1689+32])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[35,1689+12]..[35,1689+14])
          Ptyp_var a
        core_type (debugger/primitives.mli[35,1689+18]..[35,1689+32])
          Ptyp_arrow
          Nolabel
          core_type (debugger/primitives.mli[35,1689+18]..[35,1689+25])
            Ptyp_constr "list" (debugger/primitives.mli[35,1689+21]..[35,1689+25])
            [
              core_type (debugger/primitives.mli[35,1689+18]..[35,1689+20])
                Ptyp_var a
            ]
          core_type (debugger/primitives.mli[35,1689+29]..[35,1689+32])
            Ptyp_constr "int" (debugger/primitives.mli[35,1689+29]..[35,1689+32])
            []
      []
  signature_item (debugger/primitives.mli[39,1787+0]..[39,1787+45])
    Psig_value
    value_description "list_truncate" (debugger/primitives.mli[39,1787+4]..[39,1787+17]) (debugger/primitives.mli[39,1787+0]..[39,1787+45])
      core_type (debugger/primitives.mli[39,1787+20]..[39,1787+45])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[39,1787+20]..[39,1787+23])
          Ptyp_constr "int" (debugger/primitives.mli[39,1787+20]..[39,1787+23])
          []
        core_type (debugger/primitives.mli[39,1787+27]..[39,1787+45])
          Ptyp_arrow
          Nolabel
          core_type (debugger/primitives.mli[39,1787+27]..[39,1787+34])
            Ptyp_constr "list" (debugger/primitives.mli[39,1787+30]..[39,1787+34])
            [
              core_type (debugger/primitives.mli[39,1787+27]..[39,1787+29])
                Ptyp_var a
            ]
          core_type (debugger/primitives.mli[39,1787+38]..[39,1787+45])
            Ptyp_constr "list" (debugger/primitives.mli[39,1787+41]..[39,1787+45])
            [
              core_type (debugger/primitives.mli[39,1787+38]..[39,1787+40])
                Ptyp_var a
            ]
      []
  signature_item (debugger/primitives.mli[43,1929+0]..[43,1929+56])
    Psig_value
    value_description "list_truncate2" (debugger/primitives.mli[43,1929+4]..[43,1929+18]) (debugger/primitives.mli[43,1929+0]..[43,1929+56])
      core_type (debugger/primitives.mli[43,1929+21]..[43,1929+56])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[43,1929+21]..[43,1929+24])
          Ptyp_constr "int" (debugger/primitives.mli[43,1929+21]..[43,1929+24])
          []
        core_type (debugger/primitives.mli[43,1929+28]..[43,1929+56])
          Ptyp_arrow
          Nolabel
          core_type (debugger/primitives.mli[43,1929+28]..[43,1929+35])
            Ptyp_constr "list" (debugger/primitives.mli[43,1929+31]..[43,1929+35])
            [
              core_type (debugger/primitives.mli[43,1929+28]..[43,1929+30])
                Ptyp_var a
            ]
          core_type (debugger/primitives.mli[43,1929+39]..[43,1929+56])
            Ptyp_tuple
            [
              core_type (debugger/primitives.mli[43,1929+39]..[43,1929+46])
                Ptyp_constr "list" (debugger/primitives.mli[43,1929+42]..[43,1929+46])
                [
                  core_type (debugger/primitives.mli[43,1929+39]..[43,1929+41])
                    Ptyp_var a
                ]
              core_type (debugger/primitives.mli[43,1929+49]..[43,1929+56])
                Ptyp_constr "list" (debugger/primitives.mli[43,1929+52]..[43,1929+56])
                [
                  core_type (debugger/primitives.mli[43,1929+49]..[43,1929+51])
                    Ptyp_var a
                ]
            ]
      []
  signature_item (debugger/primitives.mli[47,2040+0]..[47,2040+49])
    Psig_value
    value_description "list_replace" (debugger/primitives.mli[47,2040+4]..[47,2040+16]) (debugger/primitives.mli[47,2040+0]..[47,2040+49])
      core_type (debugger/primitives.mli[47,2040+19]..[47,2040+49])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[47,2040+19]..[47,2040+21])
          Ptyp_var a
        core_type (debugger/primitives.mli[47,2040+25]..[47,2040+49])
          Ptyp_arrow
          Nolabel
          core_type (debugger/primitives.mli[47,2040+25]..[47,2040+27])
            Ptyp_var a
          core_type (debugger/primitives.mli[47,2040+31]..[47,2040+49])
            Ptyp_arrow
            Nolabel
            core_type (debugger/primitives.mli[47,2040+31]..[47,2040+38])
              Ptyp_constr "list" (debugger/primitives.mli[47,2040+34]..[47,2040+38])
              [
                core_type (debugger/primitives.mli[47,2040+31]..[47,2040+33])
                  Ptyp_var a
              ]
            core_type (debugger/primitives.mli[47,2040+42]..[47,2040+49])
              Ptyp_constr "list" (debugger/primitives.mli[47,2040+45]..[47,2040+49])
              [
                core_type (debugger/primitives.mli[47,2040+42]..[47,2040+44])
                  Ptyp_var a
              ]
      []
  signature_item (debugger/primitives.mli[52,2197+0]..[52,2197+34])
    Psig_value
    value_description "string_trim" (debugger/primitives.mli[52,2197+4]..[52,2197+15]) (debugger/primitives.mli[52,2197+0]..[52,2197+34])
      core_type (debugger/primitives.mli[52,2197+18]..[52,2197+34])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[52,2197+18]..[52,2197+24])
          Ptyp_constr "string" (debugger/primitives.mli[52,2197+18]..[52,2197+24])
          []
        core_type (debugger/primitives.mli[52,2197+28]..[52,2197+34])
          Ptyp_constr "string" (debugger/primitives.mli[52,2197+28]..[52,2197+34])
          []
      []
  signature_item (debugger/primitives.mli[55,2292+0]..[55,2292+39])
    Psig_value
    value_description "isprefix" (debugger/primitives.mli[55,2292+4]..[55,2292+12]) (debugger/primitives.mli[55,2292+0]..[55,2292+39])
      core_type (debugger/primitives.mli[55,2292+15]..[55,2292+39])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[55,2292+15]..[55,2292+21])
          Ptyp_constr "string" (debugger/primitives.mli[55,2292+15]..[55,2292+21])
          []
        core_type (debugger/primitives.mli[55,2292+25]..[55,2292+39])
          Ptyp_arrow
          Nolabel
          core_type (debugger/primitives.mli[55,2292+25]..[55,2292+31])
            Ptyp_constr "string" (debugger/primitives.mli[55,2292+25]..[55,2292+31])
            []
          core_type (debugger/primitives.mli[55,2292+35]..[55,2292+39])
            Ptyp_constr "bool" (debugger/primitives.mli[55,2292+35]..[55,2292+39])
            []
      []
  signature_item (debugger/primitives.mli[59,2357+0]..[63,2449+3])
    Psig_type Rec
    [
      type_declaration "io_channel" (debugger/primitives.mli[59,2357+5]..[59,2357+15]) (debugger/primitives.mli[59,2357+0]..[63,2449+3])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (debugger/primitives.mli[60,2377+2]..[60,2377+21])
                Immutable
                "io_in" (debugger/primitives.mli[60,2377+2]..[60,2377+7])                core_type (debugger/primitives.mli[60,2377+10]..[60,2377+20])
                  Ptyp_constr "in_channel" (debugger/primitives.mli[60,2377+10]..[60,2377+20])
                  []
              (debugger/primitives.mli[61,2399+2]..[61,2399+23])
                Immutable
                "io_out" (debugger/primitives.mli[61,2399+2]..[61,2399+8])                core_type (debugger/primitives.mli[61,2399+11]..[61,2399+22])
                  Ptyp_constr "out_channel" (debugger/primitives.mli[61,2399+11]..[61,2399+22])
                  []
              (debugger/primitives.mli[62,2423+2]..[62,2423+25])
                Immutable
                "io_fd" (debugger/primitives.mli[62,2423+2]..[62,2423+7])                core_type (debugger/primitives.mli[62,2423+10]..[62,2423+25])
                  Ptyp_constr "Unix.file_descr" (debugger/primitives.mli[62,2423+10]..[62,2423+25])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (debugger/primitives.mli[65,2454+0]..[65,2454+55])
    Psig_value
    value_description "io_channel_of_descr" (debugger/primitives.mli[65,2454+4]..[65,2454+23]) (debugger/primitives.mli[65,2454+0]..[65,2454+55])
      core_type (debugger/primitives.mli[65,2454+26]..[65,2454+55])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[65,2454+26]..[65,2454+41])
          Ptyp_constr "Unix.file_descr" (debugger/primitives.mli[65,2454+26]..[65,2454+41])
          []
        core_type (debugger/primitives.mli[65,2454+45]..[65,2454+55])
          Ptyp_constr "io_channel" (debugger/primitives.mli[65,2454+45]..[65,2454+55])
          []
      []
  signature_item (debugger/primitives.mli[66,2510+0]..[66,2510+33])
    Psig_value
    value_description "close_io" (debugger/primitives.mli[66,2510+4]..[66,2510+12]) (debugger/primitives.mli[66,2510+0]..[66,2510+33])
      core_type (debugger/primitives.mli[66,2510+15]..[66,2510+33])
        Ptyp_arrow
        Nolabel
        core_type (debugger/primitives.mli[66,2510+15]..[66,2510+25])
          Ptyp_constr "io_channel" (debugger/primitives.mli[66,2510+15]..[66,2510+25])
          []
        core_type (debugger/primitives.mli[66,2510+29]..[66,2510+33])
          Ptyp_constr "unit" (debugger/primitives.mli[66,2510+29]..[66,2510+33])
          []
      []
  signature_item (debugger/primitives.mli[67,2544+0]..[67,2544+23])
    Psig_value
    value_description "std_io" (debugger/primitives.mli[67,2544+4]..[67,2544+10]) (debugger/primitives.mli[67,2544+0]..[67,2544+23])
      core_type (debugger/primitives.mli[67,2544+13]..[67,2544+23])
        Ptyp_constr "io_channel" (debugger/primitives.mli[67,2544+13]..[67,2544+23])
        []
      []
]

