[
  signature_item (debugger/printval.mli[17,1156+0]..[17,1156+11])
    Psig_open Fresh "Format" (debugger/printval.mli[17,1156+5]..[17,1156+11])
  signature_item (debugger/printval.mli[19,1169+0]..[19,1169+31])
    Psig_value
    value_description "max_printer_depth" (debugger/printval.mli[19,1169+4]..[19,1169+21]) (debugger/printval.mli[19,1169+0]..[19,1169+31])
      core_type (debugger/printval.mli[19,1169+24]..[19,1169+31])
        Ptyp_constr "ref" (debugger/printval.mli[19,1169+28]..[19,1169+31])
        [
          core_type (debugger/printval.mli[19,1169+24]..[19,1169+27])
            Ptyp_constr "int" (debugger/printval.mli[19,1169+24]..[19,1169+27])
            []
        ]
      []
  signature_item (debugger/printval.mli[20,1201+0]..[20,1201+31])
    Psig_value
    value_description "max_printer_steps" (debugger/printval.mli[20,1201+4]..[20,1201+21]) (debugger/printval.mli[20,1201+0]..[20,1201+31])
      core_type (debugger/printval.mli[20,1201+24]..[20,1201+31])
        Ptyp_constr "ref" (debugger/printval.mli[20,1201+28]..[20,1201+31])
        [
          core_type (debugger/printval.mli[20,1201+24]..[20,1201+27])
            Ptyp_constr "int" (debugger/printval.mli[20,1201+24]..[20,1201+27])
            []
        ]
      []
  signature_item (debugger/printval.mli[22,1234+0]..[22,1234+65])
    Psig_value
    value_description "print_exception" (debugger/printval.mli[22,1234+4]..[22,1234+19]) (debugger/printval.mli[22,1234+0]..[22,1234+65])
      core_type (debugger/printval.mli[22,1234+21]..[22,1234+65])
        Ptyp_arrow
        Nolabel
        core_type (debugger/printval.mli[22,1234+21]..[22,1234+30])
          Ptyp_constr "formatter" (debugger/printval.mli[22,1234+21]..[22,1234+30])
          []
        core_type (debugger/printval.mli[22,1234+34]..[22,1234+65])
          Ptyp_arrow
          Nolabel
          core_type (debugger/printval.mli[22,1234+34]..[22,1234+57])
            Ptyp_constr "Debugcom.Remote_value.t" (debugger/printval.mli[22,1234+34]..[22,1234+57])
            []
          core_type (debugger/printval.mli[22,1234+61]..[22,1234+65])
            Ptyp_constr "unit" (debugger/printval.mli[22,1234+61]..[22,1234+65])
            []
      []
  signature_item (debugger/printval.mli[23,1300+0]..[26,1430+8])
    Psig_value
    value_description "print_named_value" (debugger/printval.mli[23,1300+4]..[23,1300+21]) (debugger/printval.mli[23,1300+0]..[26,1430+8])
      core_type (debugger/printval.mli[24,1324+2]..[26,1430+8])
        Ptyp_arrow
        Nolabel
        core_type (debugger/printval.mli[24,1324+2]..[24,1324+5])
          Ptyp_constr "int" (debugger/printval.mli[24,1324+2]..[24,1324+5])
          []
        core_type (debugger/printval.mli[24,1324+9]..[26,1430+8])
          Ptyp_arrow
          Nolabel
          core_type (debugger/printval.mli[24,1324+9]..[24,1324+30])
            Ptyp_constr "Parser_aux.expression" (debugger/printval.mli[24,1324+9]..[24,1324+30])
            []
          core_type (debugger/printval.mli[24,1324+34]..[26,1430+8])
            Ptyp_arrow
            Nolabel
            core_type (debugger/printval.mli[24,1324+34]..[24,1324+39])
              Ptyp_constr "Env.t" (debugger/printval.mli[24,1324+34]..[24,1324+39])
              []
            core_type (debugger/printval.mli[25,1367+4]..[26,1430+8])
              Ptyp_arrow
              Nolabel
              core_type (debugger/printval.mli[25,1367+4]..[25,1367+27])
                Ptyp_constr "Debugcom.Remote_value.t" (debugger/printval.mli[25,1367+4]..[25,1367+27])
                []
              core_type (debugger/printval.mli[25,1367+31]..[26,1430+8])
                Ptyp_arrow
                Nolabel
                core_type (debugger/printval.mli[25,1367+31]..[25,1367+40])
                  Ptyp_constr "formatter" (debugger/printval.mli[25,1367+31]..[25,1367+40])
                  []
                core_type (debugger/printval.mli[25,1367+44]..[26,1430+8])
                  Ptyp_arrow
                  Nolabel
                  core_type (debugger/printval.mli[25,1367+44]..[25,1367+59])
                    Ptyp_constr "Types.type_expr" (debugger/printval.mli[25,1367+44]..[25,1367+59])
                    []
                  core_type (debugger/printval.mli[26,1430+4]..[26,1430+8])
                    Ptyp_constr "unit" (debugger/printval.mli[26,1430+4]..[26,1430+8])
                    []
      []
  signature_item (debugger/printval.mli[28,1440+0]..[28,1440+37])
    Psig_value
    value_description "reset_named_values" (debugger/printval.mli[28,1440+4]..[28,1440+22]) (debugger/printval.mli[28,1440+0]..[28,1440+37])
      core_type (debugger/printval.mli[28,1440+25]..[28,1440+37])
        Ptyp_arrow
        Nolabel
        core_type (debugger/printval.mli[28,1440+25]..[28,1440+29])
          Ptyp_constr "unit" (debugger/printval.mli[28,1440+25]..[28,1440+29])
          []
        core_type (debugger/printval.mli[28,1440+33]..[28,1440+37])
          Ptyp_constr "unit" (debugger/printval.mli[28,1440+33]..[28,1440+37])
          []
      []
  signature_item (debugger/printval.mli[29,1478+0]..[29,1478+71])
    Psig_value
    value_description "find_named_value" (debugger/printval.mli[29,1478+4]..[29,1478+20]) (debugger/printval.mli[29,1478+0]..[29,1478+71])
      core_type (debugger/printval.mli[29,1478+23]..[29,1478+71])
        Ptyp_arrow
        Nolabel
        core_type (debugger/printval.mli[29,1478+23]..[29,1478+26])
          Ptyp_constr "int" (debugger/printval.mli[29,1478+23]..[29,1478+26])
          []
        core_type (debugger/printval.mli[29,1478+30]..[29,1478+71])
          Ptyp_tuple
          [
            core_type (debugger/printval.mli[29,1478+30]..[29,1478+53])
              Ptyp_constr "Debugcom.Remote_value.t" (debugger/printval.mli[29,1478+30]..[29,1478+53])
              []
            core_type (debugger/printval.mli[29,1478+56]..[29,1478+71])
              Ptyp_constr "Types.type_expr" (debugger/printval.mli[29,1478+56]..[29,1478+71])
              []
          ]
      []
  signature_item (debugger/printval.mli[31,1551+0]..[33,1617+40])
    Psig_value
    value_description "install_printer" (debugger/printval.mli[31,1551+4]..[31,1551+19]) (debugger/printval.mli[31,1551+0]..[33,1617+40])
      core_type (debugger/printval.mli[32,1573+2]..[33,1617+40])
        Ptyp_arrow
        Nolabel
        core_type (debugger/printval.mli[32,1573+2]..[32,1573+8])
          Ptyp_constr "Path.t" (debugger/printval.mli[32,1573+2]..[32,1573+8])
          []
        core_type (debugger/printval.mli[32,1573+12]..[33,1617+40])
          Ptyp_arrow
          Nolabel
          core_type (debugger/printval.mli[32,1573+12]..[32,1573+27])
            Ptyp_constr "Types.type_expr" (debugger/printval.mli[32,1573+12]..[32,1573+27])
            []
          core_type (debugger/printval.mli[32,1573+31]..[33,1617+40])
            Ptyp_arrow
            Nolabel
            core_type (debugger/printval.mli[32,1573+31]..[32,1573+40])
              Ptyp_constr "formatter" (debugger/printval.mli[32,1573+31]..[32,1573+40])
              []
            core_type (debugger/printval.mli[33,1617+4]..[33,1617+40])
              Ptyp_arrow
              Nolabel
              core_type (debugger/printval.mli[33,1617+5]..[33,1617+31])
                Ptyp_arrow
                Nolabel
                core_type (debugger/printval.mli[33,1617+5]..[33,1617+14])
                  Ptyp_constr "formatter" (debugger/printval.mli[33,1617+5]..[33,1617+14])
                  []
                core_type (debugger/printval.mli[33,1617+18]..[33,1617+31])
                  Ptyp_arrow
                  Nolabel
                  core_type (debugger/printval.mli[33,1617+18]..[33,1617+23])
                    Ptyp_constr "Obj.t" (debugger/printval.mli[33,1617+18]..[33,1617+23])
                    []
                  core_type (debugger/printval.mli[33,1617+27]..[33,1617+31])
                    Ptyp_constr "unit" (debugger/printval.mli[33,1617+27]..[33,1617+31])
                    []
              core_type (debugger/printval.mli[33,1617+36]..[33,1617+40])
                Ptyp_constr "unit" (debugger/printval.mli[33,1617+36]..[33,1617+40])
                []
      []
  signature_item (debugger/printval.mli[34,1658+0]..[34,1658+35])
    Psig_value
    value_description "remove_printer" (debugger/printval.mli[34,1658+4]..[34,1658+18]) (debugger/printval.mli[34,1658+0]..[34,1658+35])
      core_type (debugger/printval.mli[34,1658+21]..[34,1658+35])
        Ptyp_arrow
        Nolabel
        core_type (debugger/printval.mli[34,1658+21]..[34,1658+27])
          Ptyp_constr "Path.t" (debugger/printval.mli[34,1658+21]..[34,1658+27])
          []
        core_type (debugger/printval.mli[34,1658+31]..[34,1658+35])
          Ptyp_constr "unit" (debugger/printval.mli[34,1658+31]..[34,1658+35])
          []
      []
]

