[
  structure_item (debugger/program_loading.ml[19,1179+0]..[19,1179+9])
    Pstr_open Fresh
    module_expr (debugger/program_loading.ml[19,1179+5]..[19,1179+9])
      Pmod_ident "Unix" (debugger/program_loading.ml[19,1179+5]..[19,1179+9])
  structure_item (debugger/program_loading.ml[20,1189+0]..[20,1189+20])
    Pstr_open Fresh
    module_expr (debugger/program_loading.ml[20,1189+5]..[20,1189+20])
      Pmod_ident "Debugger_config" (debugger/program_loading.ml[20,1189+5]..[20,1189+20])
  structure_item (debugger/program_loading.ml[21,1210+0]..[21,1210+15])
    Pstr_open Fresh
    module_expr (debugger/program_loading.ml[21,1210+5]..[21,1210+15])
      Pmod_ident "Parameters" (debugger/program_loading.ml[21,1210+5]..[21,1210+15])
  structure_item (debugger/program_loading.ml[22,1226+0]..[22,1226+19])
    Pstr_open Fresh
    module_expr (debugger/program_loading.ml[22,1226+5]..[22,1226+19])
      Pmod_ident "Input_handling" (debugger/program_loading.ml[22,1226+5]..[22,1226+19])
  structure_item (debugger/program_loading.ml[26,1269+0]..[26,1269+29])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[26,1269+4]..[26,1269+17])
          Ppat_var "debug_loading" (debugger/program_loading.ml[26,1269+4]..[26,1269+17])
        expression (debugger/program_loading.ml[26,1269+20]..[26,1269+29])
          Pexp_apply
          expression (debugger/program_loading.ml[26,1269+20]..[26,1269+23])
            Pexp_ident "ref" (debugger/program_loading.ml[26,1269+20]..[26,1269+23])
          [
            <arg>
            Nolabel
              expression (debugger/program_loading.ml[26,1269+24]..[26,1269+29])
                Pexp_construct "false" (debugger/program_loading.ml[26,1269+24]..[26,1269+29])
                None
          ]
    ]
  structure_item (debugger/program_loading.ml[31,1374+0]..[31,1374+44])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[31,1374+4]..[31,1374+18])
          Ppat_var "launching_func" (debugger/program_loading.ml[31,1374+4]..[31,1374+18])
        expression (debugger/program_loading.ml[31,1374+21]..[31,1374+44])
          Pexp_apply
          expression (debugger/program_loading.ml[31,1374+21]..[31,1374+24])
            Pexp_ident "ref" (debugger/program_loading.ml[31,1374+21]..[31,1374+24])
          [
            <arg>
            Nolabel
              expression (debugger/program_loading.ml[31,1374+25]..[31,1374+44])
                Pexp_function
                [
                  <case>
                    pattern (debugger/program_loading.ml[31,1374+35]..[31,1374+37])
                      Ppat_construct "()" (debugger/program_loading.ml[31,1374+35]..[31,1374+37])
                      None
                    expression (debugger/program_loading.ml[31,1374+41]..[31,1374+43])
                      Pexp_construct "()" (debugger/program_loading.ml[31,1374+41]..[31,1374+43])
                      None
                ]
          ]
    ]
  structure_item (debugger/program_loading.ml[33,1420+0]..[35,1464+14])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[33,1420+4]..[33,1420+16])
          Ppat_var "load_program" (debugger/program_loading.ml[33,1420+4]..[33,1420+16])
        expression (debugger/program_loading.ml[33,1420+17]..[35,1464+14]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/program_loading.ml[33,1420+17]..[33,1420+19])
            Ppat_construct "()" (debugger/program_loading.ml[33,1420+17]..[33,1420+19])
            None
          expression (debugger/program_loading.ml[34,1442+2]..[35,1464+14])
            Pexp_sequence
            expression (debugger/program_loading.ml[34,1442+2]..[34,1442+20])
              Pexp_apply
              expression (debugger/program_loading.ml[34,1442+2]..[34,1442+17])
                Pexp_apply
                expression (debugger/program_loading.ml[34,1442+2]..[34,1442+3])
                  Pexp_ident "!" (debugger/program_loading.ml[34,1442+2]..[34,1442+3])
                [
                  <arg>
                  Nolabel
                    expression (debugger/program_loading.ml[34,1442+3]..[34,1442+17])
                      Pexp_ident "launching_func" (debugger/program_loading.ml[34,1442+3]..[34,1442+17])
                ]
              [
                <arg>
                Nolabel
                  expression (debugger/program_loading.ml[34,1442+18]..[34,1442+20])
                    Pexp_construct "()" (debugger/program_loading.ml[34,1442+18]..[34,1442+20])
                    None
              ]
            expression (debugger/program_loading.ml[35,1464+2]..[35,1464+14])
              Pexp_apply
              expression (debugger/program_loading.ml[35,1464+2]..[35,1464+11])
                Pexp_ident "main_loop" (debugger/program_loading.ml[35,1464+2]..[35,1464+11])
              [
                <arg>
                Nolabel
                  expression (debugger/program_loading.ml[35,1464+12]..[35,1464+14])
                    Pexp_construct "()" (debugger/program_loading.ml[35,1464+12]..[35,1464+14])
                    None
              ]
    ]
  structure_item (debugger/program_loading.ml[40,1584+0]..[44,1703+60])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[40,1584+4]..[40,1584+24])
          Ppat_var "get_unix_environment" (debugger/program_loading.ml[40,1584+4]..[40,1584+24])
        expression (debugger/program_loading.ml[40,1584+25]..[44,1703+60]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/program_loading.ml[40,1584+25]..[40,1584+27])
            Ppat_construct "()" (debugger/program_loading.ml[40,1584+25]..[40,1584+27])
            None
          expression (debugger/program_loading.ml[41,1614+2]..[44,1703+60])
            Pexp_let Nonrec
            [
              <def>
                pattern (debugger/program_loading.ml[41,1614+6]..[41,1614+7])
                  Ppat_var "f" (debugger/program_loading.ml[41,1614+6]..[41,1614+7])
                expression (debugger/program_loading.ml[41,1614+8]..[42,1640+57]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (debugger/program_loading.ml[41,1614+8]..[41,1614+23])
                    Ppat_tuple
                    [
                      pattern (debugger/program_loading.ml[41,1614+9]..[41,1614+14])
                        Ppat_var "vname" (debugger/program_loading.ml[41,1614+9]..[41,1614+14])
                      pattern (debugger/program_loading.ml[41,1614+16]..[41,1614+22])
                        Ppat_var "vvalue" (debugger/program_loading.ml[41,1614+16]..[41,1614+22])
                    ]
                  expression (debugger/program_loading.ml[42,1640+4]..[42,1640+57])
                    Pexp_apply
                    expression (debugger/program_loading.ml[42,1640+4]..[42,1640+18])
                      Pexp_ident "Printf.sprintf" (debugger/program_loading.ml[42,1640+4]..[42,1640+18])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[42,1640+19]..[42,1640+27])
                          Pexp_constant PConst_string("%s=%s ",(debugger/program_loading.ml[42,1640+20]..[42,1640+26]),None)
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[42,1640+28]..[42,1640+33])
                          Pexp_ident "vname" (debugger/program_loading.ml[42,1640+28]..[42,1640+33])
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[42,1640+34]..[42,1640+57])
                          Pexp_apply
                          expression (debugger/program_loading.ml[42,1640+35]..[42,1640+49])
                            Pexp_ident "Filename.quote" (debugger/program_loading.ml[42,1640+35]..[42,1640+49])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[42,1640+50]..[42,1640+56])
                                Pexp_ident "vvalue" (debugger/program_loading.ml[42,1640+50]..[42,1640+56])
                          ]
                    ]
            ]
            expression (debugger/program_loading.ml[44,1703+2]..[44,1703+60])
              Pexp_apply
              expression (debugger/program_loading.ml[44,1703+2]..[44,1703+15])
                Pexp_ident "String.concat" (debugger/program_loading.ml[44,1703+2]..[44,1703+15])
              [
                <arg>
                Nolabel
                  expression (debugger/program_loading.ml[44,1703+16]..[44,1703+18])
                    Pexp_constant PConst_string("",(debugger/program_loading.ml[44,1703+17]..[44,1703+17]),None)
                <arg>
                Nolabel
                  expression (debugger/program_loading.ml[44,1703+19]..[44,1703+60])
                    Pexp_apply
                    expression (debugger/program_loading.ml[44,1703+20]..[44,1703+28])
                      Pexp_ident "List.map" (debugger/program_loading.ml[44,1703+20]..[44,1703+28])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[44,1703+29]..[44,1703+30])
                          Pexp_ident "f" (debugger/program_loading.ml[44,1703+29]..[44,1703+30])
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[44,1703+31]..[44,1703+59])
                          Pexp_apply
                          expression (debugger/program_loading.ml[44,1703+31]..[44,1703+32])
                            Pexp_ident "!" (debugger/program_loading.ml[44,1703+31]..[44,1703+32])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[44,1703+32]..[44,1703+59])
                                Pexp_ident "Debugger_config.environment" (debugger/program_loading.ml[44,1703+32]..[44,1703+59])
                          ]
                    ]
              ]
    ]
  structure_item (debugger/program_loading.ml[57,2264+0]..[67,2544+19])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[57,2264+4]..[57,2264+27])
          Ppat_var "quote_for_windows_shell" (debugger/program_loading.ml[57,2264+4]..[57,2264+27])
        expression (debugger/program_loading.ml[57,2264+28]..[67,2544+19]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/program_loading.ml[57,2264+28]..[57,2264+29])
            Ppat_var "s" (debugger/program_loading.ml[57,2264+28]..[57,2264+29])
          expression (debugger/program_loading.ml[58,2296+2]..[67,2544+19])
            Pexp_let Nonrec
            [
              <def>
                pattern (debugger/program_loading.ml[58,2296+6]..[58,2296+7])
                  Ppat_var "b" (debugger/program_loading.ml[58,2296+6]..[58,2296+7])
                expression (debugger/program_loading.ml[58,2296+10]..[58,2296+46])
                  Pexp_apply
                  expression (debugger/program_loading.ml[58,2296+10]..[58,2296+23])
                    Pexp_ident "Buffer.create" (debugger/program_loading.ml[58,2296+10]..[58,2296+23])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/program_loading.ml[58,2296+24]..[58,2296+46])
                        Pexp_apply
                        expression (debugger/program_loading.ml[58,2296+28]..[58,2296+29])
                          Pexp_ident "+" (debugger/program_loading.ml[58,2296+28]..[58,2296+29])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/program_loading.ml[58,2296+25]..[58,2296+27])
                              Pexp_constant PConst_int (20,None)
                          <arg>
                          Nolabel
                            expression (debugger/program_loading.ml[58,2296+30]..[58,2296+45])
                              Pexp_apply
                              expression (debugger/program_loading.ml[58,2296+30]..[58,2296+43])
                                Pexp_ident "String.length" (debugger/program_loading.ml[58,2296+30]..[58,2296+43])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/program_loading.ml[58,2296+44]..[58,2296+45])
                                    Pexp_ident "s" (debugger/program_loading.ml[58,2296+44]..[58,2296+45])
                              ]
                        ]
                  ]
            ]
            expression (debugger/program_loading.ml[59,2346+2]..[67,2544+19])
              Pexp_sequence
              expression (debugger/program_loading.ml[59,2346+2]..[66,2536+6])
                Pexp_for Up
                pattern (debugger/program_loading.ml[59,2346+6]..[59,2346+7])
                  Ppat_var "i" (debugger/program_loading.ml[59,2346+6]..[59,2346+7])
                expression (debugger/program_loading.ml[59,2346+10]..[59,2346+11])
                  Pexp_constant PConst_int (0,None)
                expression (debugger/program_loading.ml[59,2346+15]..[59,2346+34])
                  Pexp_apply
                  expression (debugger/program_loading.ml[59,2346+31]..[59,2346+32])
                    Pexp_ident "-" (debugger/program_loading.ml[59,2346+31]..[59,2346+32])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/program_loading.ml[59,2346+15]..[59,2346+30])
                        Pexp_apply
                        expression (debugger/program_loading.ml[59,2346+15]..[59,2346+28])
                          Pexp_ident "String.length" (debugger/program_loading.ml[59,2346+15]..[59,2346+28])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/program_loading.ml[59,2346+29]..[59,2346+30])
                              Pexp_ident "s" (debugger/program_loading.ml[59,2346+29]..[59,2346+30])
                        ]
                    <arg>
                    Nolabel
                      expression (debugger/program_loading.ml[59,2346+33]..[59,2346+34])
                        Pexp_constant PConst_int (1,None)
                  ]
                expression (debugger/program_loading.ml[60,2384+4]..[65,2507+28])
                  Pexp_sequence
                  expression (debugger/program_loading.ml[60,2384+4]..[64,2498+7])
                    Pexp_match
                    expression (debugger/program_loading.ml[60,2384+16]..[60,2384+21])
                      Pexp_apply
                      expression (debugger/program_loading.ml[60,2384+16]..[60,2384+21]) ghost
                        Pexp_ident "String.get" (debugger/program_loading.ml[60,2384+16]..[60,2384+21]) ghost
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[60,2384+16]..[60,2384+17])
                            Pexp_ident "s" (debugger/program_loading.ml[60,2384+16]..[60,2384+17])
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[60,2384+19]..[60,2384+20])
                            Pexp_ident "i" (debugger/program_loading.ml[60,2384+19]..[60,2384+20])
                      ]
                    [
                      <case>
                        pattern (debugger/program_loading.ml[61,2411+6]..[61,2411+40])
                          Ppat_or
                          pattern (debugger/program_loading.ml[61,2411+6]..[61,2411+33])
                            Ppat_or
                            pattern (debugger/program_loading.ml[61,2411+6]..[61,2411+27])
                              Ppat_or
                              pattern (debugger/program_loading.ml[61,2411+6]..[61,2411+21])
                                Ppat_or
                                pattern (debugger/program_loading.ml[61,2411+6]..[61,2411+15])
                                  Ppat_or
                                  pattern (debugger/program_loading.ml[61,2411+6]..[61,2411+9])
                                    Ppat_constant PConst_char 3c
                                  pattern (debugger/program_loading.ml[61,2411+12]..[61,2411+15])
                                    Ppat_constant PConst_char 3e
                                pattern (debugger/program_loading.ml[61,2411+18]..[61,2411+21])
                                  Ppat_constant PConst_char 7c
                              pattern (debugger/program_loading.ml[61,2411+24]..[61,2411+27])
                                Ppat_constant PConst_char 26
                            pattern (debugger/program_loading.ml[61,2411+30]..[61,2411+33])
                              Ppat_constant PConst_char 5e
                          pattern (debugger/program_loading.ml[61,2411+36]..[61,2411+40])
                            Ppat_constant PConst_char 22
                        expression (debugger/program_loading.ml[62,2455+6]..[62,2455+27])
                          Pexp_apply
                          expression (debugger/program_loading.ml[62,2455+6]..[62,2455+21])
                            Pexp_ident "Buffer.add_char" (debugger/program_loading.ml[62,2455+6]..[62,2455+21])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[62,2455+22]..[62,2455+23])
                                Pexp_ident "b" (debugger/program_loading.ml[62,2455+22]..[62,2455+23])
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[62,2455+24]..[62,2455+27])
                                Pexp_constant PConst_char 5e
                          ]
                      <case>
                        pattern (debugger/program_loading.ml[63,2484+6]..[63,2484+7])
                          Ppat_any
                        expression (debugger/program_loading.ml[63,2484+11]..[63,2484+13])
                          Pexp_construct "()" (debugger/program_loading.ml[63,2484+11]..[63,2484+13])
                          None
                    ]
                  expression (debugger/program_loading.ml[65,2507+4]..[65,2507+27])
                    Pexp_apply
                    expression (debugger/program_loading.ml[65,2507+4]..[65,2507+19])
                      Pexp_ident "Buffer.add_char" (debugger/program_loading.ml[65,2507+4]..[65,2507+19])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[65,2507+20]..[65,2507+21])
                          Pexp_ident "b" (debugger/program_loading.ml[65,2507+20]..[65,2507+21])
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[65,2507+22]..[65,2507+27])
                          Pexp_apply
                          expression (debugger/program_loading.ml[65,2507+22]..[65,2507+27]) ghost
                            Pexp_ident "String.get" (debugger/program_loading.ml[65,2507+22]..[65,2507+27]) ghost
                          [
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[65,2507+22]..[65,2507+23])
                                Pexp_ident "s" (debugger/program_loading.ml[65,2507+22]..[65,2507+23])
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[65,2507+25]..[65,2507+26])
                                Pexp_ident "i" (debugger/program_loading.ml[65,2507+25]..[65,2507+26])
                          ]
                    ]
              expression (debugger/program_loading.ml[67,2544+2]..[67,2544+19])
                Pexp_apply
                expression (debugger/program_loading.ml[67,2544+2]..[67,2544+17])
                  Pexp_ident "Buffer.contents" (debugger/program_loading.ml[67,2544+2]..[67,2544+17])
                [
                  <arg>
                  Nolabel
                    expression (debugger/program_loading.ml[67,2544+18]..[67,2544+19])
                      Pexp_ident "b" (debugger/program_loading.ml[67,2544+18]..[67,2544+19])
                ]
    ]
  structure_item (debugger/program_loading.ml[71,2640+0]..[76,2845+60])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[71,2640+4]..[71,2640+25])
          Ppat_var "get_win32_environment" (debugger/program_loading.ml[71,2640+4]..[71,2640+25])
        expression (debugger/program_loading.ml[71,2640+26]..[76,2845+60]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/program_loading.ml[71,2640+26]..[71,2640+28])
            Ppat_construct "()" (debugger/program_loading.ml[71,2640+26]..[71,2640+28])
            None
          expression (debugger/program_loading.ml[73,2743+2]..[76,2845+60])
            Pexp_let Nonrec
            [
              <def>
                pattern (debugger/program_loading.ml[73,2743+6]..[73,2743+7])
                  Ppat_var "f" (debugger/program_loading.ml[73,2743+6]..[73,2743+7])
                expression (debugger/program_loading.ml[73,2743+8]..[74,2769+70]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (debugger/program_loading.ml[73,2743+8]..[73,2743+23])
                    Ppat_tuple
                    [
                      pattern (debugger/program_loading.ml[73,2743+9]..[73,2743+14])
                        Ppat_var "vname" (debugger/program_loading.ml[73,2743+9]..[73,2743+14])
                      pattern (debugger/program_loading.ml[73,2743+16]..[73,2743+22])
                        Ppat_var "vvalue" (debugger/program_loading.ml[73,2743+16]..[73,2743+22])
                    ]
                  expression (debugger/program_loading.ml[74,2769+4]..[74,2769+70])
                    Pexp_apply
                    expression (debugger/program_loading.ml[74,2769+4]..[74,2769+18])
                      Pexp_ident "Printf.sprintf" (debugger/program_loading.ml[74,2769+4]..[74,2769+18])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[74,2769+19]..[74,2769+31])
                          Pexp_constant PConst_string("set %s=%s&",(debugger/program_loading.ml[74,2769+20]..[74,2769+30]),None)
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[74,2769+32]..[74,2769+37])
                          Pexp_ident "vname" (debugger/program_loading.ml[74,2769+32]..[74,2769+37])
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[74,2769+38]..[74,2769+70])
                          Pexp_apply
                          expression (debugger/program_loading.ml[74,2769+39]..[74,2769+62])
                            Pexp_ident "quote_for_windows_shell" (debugger/program_loading.ml[74,2769+39]..[74,2769+62])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[74,2769+63]..[74,2769+69])
                                Pexp_ident "vvalue" (debugger/program_loading.ml[74,2769+63]..[74,2769+69])
                          ]
                    ]
            ]
            expression (debugger/program_loading.ml[76,2845+2]..[76,2845+60])
              Pexp_apply
              expression (debugger/program_loading.ml[76,2845+2]..[76,2845+15])
                Pexp_ident "String.concat" (debugger/program_loading.ml[76,2845+2]..[76,2845+15])
              [
                <arg>
                Nolabel
                  expression (debugger/program_loading.ml[76,2845+16]..[76,2845+18])
                    Pexp_constant PConst_string("",(debugger/program_loading.ml[76,2845+17]..[76,2845+17]),None)
                <arg>
                Nolabel
                  expression (debugger/program_loading.ml[76,2845+19]..[76,2845+60])
                    Pexp_apply
                    expression (debugger/program_loading.ml[76,2845+20]..[76,2845+28])
                      Pexp_ident "List.map" (debugger/program_loading.ml[76,2845+20]..[76,2845+28])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[76,2845+29]..[76,2845+30])
                          Pexp_ident "f" (debugger/program_loading.ml[76,2845+29]..[76,2845+30])
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[76,2845+31]..[76,2845+59])
                          Pexp_apply
                          expression (debugger/program_loading.ml[76,2845+31]..[76,2845+32])
                            Pexp_ident "!" (debugger/program_loading.ml[76,2845+31]..[76,2845+32])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/program_loading.ml[76,2845+32]..[76,2845+59])
                                Pexp_ident "Debugger_config.environment" (debugger/program_loading.ml[76,2845+32]..[76,2845+59])
                          ]
                    ]
              ]
    ]
  structure_item (debugger/program_loading.ml[79,2958+0]..[104,3694+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[79,2958+4]..[79,2958+21])
          Ppat_var "generic_exec_unix" (debugger/program_loading.ml[79,2958+4]..[79,2958+21])
        expression (debugger/program_loading.ml[79,2958+22]..[104,3694+26]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/program_loading.ml[79,2958+22]..[79,2958+29])
            Ppat_var "cmdline" (debugger/program_loading.ml[79,2958+22]..[79,2958+29])
          expression (debugger/program_loading.ml[79,2958+32]..[104,3694+26])
            Pexp_function
            [
              <case>
                pattern (debugger/program_loading.ml[79,2958+41]..[79,2958+43])
                  Ppat_construct "()" (debugger/program_loading.ml[79,2958+41]..[79,2958+43])
                  None
                expression (debugger/program_loading.ml[80,3005+2]..[104,3694+26])
                  Pexp_sequence
                  expression (debugger/program_loading.ml[80,3005+2]..[81,3030+40])
                    Pexp_ifthenelse
                    expression (debugger/program_loading.ml[80,3005+5]..[80,3005+19])
                      Pexp_apply
                      expression (debugger/program_loading.ml[80,3005+5]..[80,3005+6])
                        Pexp_ident "!" (debugger/program_loading.ml[80,3005+5]..[80,3005+6])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[80,3005+6]..[80,3005+19])
                            Pexp_ident "debug_loading" (debugger/program_loading.ml[80,3005+6]..[80,3005+19])
                      ]
                    expression (debugger/program_loading.ml[81,3030+4]..[81,3030+40])
                      Pexp_apply
                      expression (debugger/program_loading.ml[81,3030+4]..[81,3030+17])
                        Pexp_ident "prerr_endline" (debugger/program_loading.ml[81,3030+4]..[81,3030+17])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[81,3030+18]..[81,3030+40])
                            Pexp_constant PConst_string("Launching program...",(debugger/program_loading.ml[81,3030+19]..[81,3030+39]),None)
                      ]
                    None
                  expression (debugger/program_loading.ml[82,3072+2]..[104,3694+26])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (debugger/program_loading.ml[82,3072+6]..[82,3072+11])
                          Ppat_var "child" (debugger/program_loading.ml[82,3072+6]..[82,3072+11])
                        expression (debugger/program_loading.ml[83,3086+4]..[87,3155+20])
                          Pexp_try
                          expression (debugger/program_loading.ml[84,3094+6]..[84,3094+13])
                            Pexp_apply
                            expression (debugger/program_loading.ml[84,3094+6]..[84,3094+10])
                              Pexp_ident "fork" (debugger/program_loading.ml[84,3094+6]..[84,3094+10])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[84,3094+11]..[84,3094+13])
                                  Pexp_construct "()" (debugger/program_loading.ml[84,3094+11]..[84,3094+13])
                                  None
                            ]
                          [
                            <case>
                              pattern (debugger/program_loading.ml[85,3108+9]..[85,3108+10])
                                Ppat_var "x" (debugger/program_loading.ml[85,3108+9]..[85,3108+10])
                              expression (debugger/program_loading.ml[86,3122+6]..[87,3155+20])
                                Pexp_sequence
                                expression (debugger/program_loading.ml[86,3122+6]..[86,3122+31])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[86,3122+6]..[86,3122+29])
                                    Pexp_ident "Unix_tools.report_error" (debugger/program_loading.ml[86,3122+6]..[86,3122+29])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[86,3122+30]..[86,3122+31])
                                        Pexp_ident "x" (debugger/program_loading.ml[86,3122+30]..[86,3122+31])
                                  ]
                                expression (debugger/program_loading.ml[87,3155+6]..[87,3155+20])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[87,3155+6]..[87,3155+11])
                                    Pexp_ident "raise" (debugger/program_loading.ml[87,3155+6]..[87,3155+11])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[87,3155+12]..[87,3155+20])
                                        Pexp_construct "Toplevel" (debugger/program_loading.ml[87,3155+12]..[87,3155+20])
                                        None
                                  ]
                          ]
                    ]
                    expression (debugger/program_loading.ml[88,3179+2]..[104,3694+26])
                      Pexp_match
                      expression (debugger/program_loading.ml[88,3179+8]..[88,3179+13])
                        Pexp_ident "child" (debugger/program_loading.ml[88,3179+8]..[88,3179+13])
                      [
                        <case>
                          pattern (debugger/program_loading.ml[89,3198+4]..[89,3198+5])
                            Ppat_constant PConst_int (0,None)
                          expression (debugger/program_loading.ml[90,3207+6]..[100,3622+10])
                            Pexp_try
                            expression (debugger/program_loading.ml[91,3223+9]..[96,3530+22])
                              Pexp_match
                              expression (debugger/program_loading.ml[91,3223+15]..[91,3223+22])
                                Pexp_apply
                                expression (debugger/program_loading.ml[91,3223+15]..[91,3223+19])
                                  Pexp_ident "fork" (debugger/program_loading.ml[91,3223+15]..[91,3223+19])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/program_loading.ml[91,3223+20]..[91,3223+22])
                                      Pexp_construct "()" (debugger/program_loading.ml[91,3223+20]..[91,3223+22])
                                      None
                                ]
                              [
                                <case>
                                  pattern (debugger/program_loading.ml[92,3251+11]..[92,3251+12])
                                    Ppat_constant PConst_int (0,None)
                                  expression (debugger/program_loading.ml[94,3395+16]..[95,3473+56])
                                    Pexp_sequence
                                    expression (debugger/program_loading.ml[94,3395+16]..[94,3395+76])
                                      Pexp_try
                                      expression (debugger/program_loading.ml[94,3395+26]..[94,3395+42])
                                        Pexp_apply
                                        expression (debugger/program_loading.ml[94,3395+26]..[94,3395+32])
                                          Pexp_ident "ignore" (debugger/program_loading.ml[94,3395+26]..[94,3395+32])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/program_loading.ml[94,3395+32]..[94,3395+42])
                                              Pexp_apply
                                              expression (debugger/program_loading.ml[94,3395+33]..[94,3395+39])
                                                Pexp_ident "setsid" (debugger/program_loading.ml[94,3395+33]..[94,3395+39])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (debugger/program_loading.ml[94,3395+39]..[94,3395+41])
                                                    Pexp_construct "()" (debugger/program_loading.ml[94,3395+39]..[94,3395+41])
                                                    None
                                              ]
                                        ]
                                      [
                                        <case>
                                          pattern (debugger/program_loading.ml[94,3395+48]..[94,3395+66])
                                            Ppat_construct "Invalid_argument" (debugger/program_loading.ml[94,3395+48]..[94,3395+64])
                                            Some
                                              []
                                              pattern (debugger/program_loading.ml[94,3395+65]..[94,3395+66])
                                                Ppat_any
                                          expression (debugger/program_loading.ml[94,3395+70]..[94,3395+72])
                                            Pexp_construct "()" (debugger/program_loading.ml[94,3395+70]..[94,3395+72])
                                            None
                                      ]
                                    expression (debugger/program_loading.ml[95,3473+16]..[95,3473+56])
                                      Pexp_apply
                                      expression (debugger/program_loading.ml[95,3473+16]..[95,3473+21])
                                        Pexp_ident "execv" (debugger/program_loading.ml[95,3473+16]..[95,3473+21])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/program_loading.ml[95,3473+22]..[95,3473+27])
                                            Pexp_ident "shell" (debugger/program_loading.ml[95,3473+22]..[95,3473+27])
                                        <arg>
                                        Nolabel
                                          expression (debugger/program_loading.ml[95,3473+28]..[95,3473+56])
                                            Pexp_array
                                            [
                                              expression (debugger/program_loading.ml[95,3473+31]..[95,3473+36])
                                                Pexp_ident "shell" (debugger/program_loading.ml[95,3473+31]..[95,3473+36])
                                              expression (debugger/program_loading.ml[95,3473+38]..[95,3473+42])
                                                Pexp_constant PConst_string("-c",(debugger/program_loading.ml[95,3473+39]..[95,3473+41]),None)
                                              expression (debugger/program_loading.ml[95,3473+44]..[95,3473+53])
                                                Pexp_apply
                                                expression (debugger/program_loading.ml[95,3473+44]..[95,3473+51])
                                                  Pexp_ident "cmdline" (debugger/program_loading.ml[95,3473+44]..[95,3473+51])
                                                [
                                                  <arg>
                                                  Nolabel
                                                    expression (debugger/program_loading.ml[95,3473+51]..[95,3473+53])
                                                      Pexp_construct "()" (debugger/program_loading.ml[95,3473+51]..[95,3473+53])
                                                      None
                                                ]
                                            ]
                                      ]
                                <case>
                                  pattern (debugger/program_loading.ml[96,3530+11]..[96,3530+12])
                                    Ppat_any
                                  expression (debugger/program_loading.ml[96,3530+16]..[96,3530+22])
                                    Pexp_apply
                                    expression (debugger/program_loading.ml[96,3530+16]..[96,3530+20])
                                      Pexp_ident "exit" (debugger/program_loading.ml[96,3530+16]..[96,3530+20])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/program_loading.ml[96,3530+21]..[96,3530+22])
                                          Pexp_constant PConst_int (0,None)
                                    ]
                              ]
                            [
                              <case>
                                pattern (debugger/program_loading.ml[97,3553+12]..[97,3553+13])
                                  Ppat_var "x" (debugger/program_loading.ml[97,3553+12]..[97,3553+13])
                                expression (debugger/program_loading.ml[98,3570+9]..[99,3606+15])
                                  Pexp_sequence
                                  expression (debugger/program_loading.ml[98,3570+9]..[98,3570+34])
                                    Pexp_apply
                                    expression (debugger/program_loading.ml[98,3570+9]..[98,3570+32])
                                      Pexp_ident "Unix_tools.report_error" (debugger/program_loading.ml[98,3570+9]..[98,3570+32])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/program_loading.ml[98,3570+33]..[98,3570+34])
                                          Pexp_ident "x" (debugger/program_loading.ml[98,3570+33]..[98,3570+34])
                                    ]
                                  expression (debugger/program_loading.ml[99,3606+9]..[99,3606+15])
                                    Pexp_apply
                                    expression (debugger/program_loading.ml[99,3606+9]..[99,3606+13])
                                      Pexp_ident "exit" (debugger/program_loading.ml[99,3606+9]..[99,3606+13])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/program_loading.ml[99,3606+14]..[99,3606+15])
                                          Pexp_constant PConst_int (1,None)
                                    ]
                            ]
                        <case>
                          pattern (debugger/program_loading.ml[101,3633+4]..[101,3633+5])
                            Ppat_any
                          expression (debugger/program_loading.ml[102,3642+5]..[104,3694+26])
                            Pexp_match
                            expression (debugger/program_loading.ml[102,3642+11]..[102,3642+18])
                              Pexp_apply
                              expression (debugger/program_loading.ml[102,3642+11]..[102,3642+15])
                                Pexp_ident "wait" (debugger/program_loading.ml[102,3642+11]..[102,3642+15])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/program_loading.ml[102,3642+16]..[102,3642+18])
                                    Pexp_construct "()" (debugger/program_loading.ml[102,3642+16]..[102,3642+18])
                                    None
                              ]
                            [
                              <case>
                                pattern (debugger/program_loading.ml[103,3666+7]..[103,3666+21])
                                  Ppat_tuple
                                  [
                                    pattern (debugger/program_loading.ml[103,3666+8]..[103,3666+9])
                                      Ppat_any
                                    pattern (debugger/program_loading.ml[103,3666+11]..[103,3666+20])
                                      Ppat_construct "WEXITED" (debugger/program_loading.ml[103,3666+11]..[103,3666+18])
                                      Some
                                        []
                                        pattern (debugger/program_loading.ml[103,3666+19]..[103,3666+20])
                                          Ppat_constant PConst_int (0,None)
                                  ]
                                expression (debugger/program_loading.ml[103,3666+25]..[103,3666+27])
                                  Pexp_construct "()" (debugger/program_loading.ml[103,3666+25]..[103,3666+27])
                                  None
                              <case>
                                pattern (debugger/program_loading.ml[104,3694+7]..[104,3694+8])
                                  Ppat_any
                                expression (debugger/program_loading.ml[104,3694+12]..[104,3694+26])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[104,3694+12]..[104,3694+17])
                                    Pexp_ident "raise" (debugger/program_loading.ml[104,3694+12]..[104,3694+17])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[104,3694+18]..[104,3694+26])
                                        Pexp_construct "Toplevel" (debugger/program_loading.ml[104,3694+18]..[104,3694+26])
                                        None
                                  ]
                            ]
                      ]
            ]
    ]
  structure_item (debugger/program_loading.ml[106,3722+0]..[112,3959+18])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[106,3722+4]..[106,3722+20])
          Ppat_var "generic_exec_win" (debugger/program_loading.ml[106,3722+4]..[106,3722+20])
        expression (debugger/program_loading.ml[106,3722+21]..[112,3959+18]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/program_loading.ml[106,3722+21]..[106,3722+28])
            Ppat_var "cmdline" (debugger/program_loading.ml[106,3722+21]..[106,3722+28])
          expression (debugger/program_loading.ml[106,3722+31]..[112,3959+18])
            Pexp_function
            [
              <case>
                pattern (debugger/program_loading.ml[106,3722+40]..[106,3722+42])
                  Ppat_construct "()" (debugger/program_loading.ml[106,3722+40]..[106,3722+42])
                  None
                expression (debugger/program_loading.ml[107,3768+2]..[112,3959+18])
                  Pexp_sequence
                  expression (debugger/program_loading.ml[107,3768+2]..[108,3793+40])
                    Pexp_ifthenelse
                    expression (debugger/program_loading.ml[107,3768+5]..[107,3768+19])
                      Pexp_apply
                      expression (debugger/program_loading.ml[107,3768+5]..[107,3768+6])
                        Pexp_ident "!" (debugger/program_loading.ml[107,3768+5]..[107,3768+6])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[107,3768+6]..[107,3768+19])
                            Pexp_ident "debug_loading" (debugger/program_loading.ml[107,3768+6]..[107,3768+19])
                      ]
                    expression (debugger/program_loading.ml[108,3793+4]..[108,3793+40])
                      Pexp_apply
                      expression (debugger/program_loading.ml[108,3793+4]..[108,3793+17])
                        Pexp_ident "prerr_endline" (debugger/program_loading.ml[108,3793+4]..[108,3793+17])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[108,3793+18]..[108,3793+40])
                            Pexp_constant PConst_string("Launching program...",(debugger/program_loading.ml[108,3793+19]..[108,3793+39]),None)
                      ]
                    None
                  expression (debugger/program_loading.ml[109,3835+2]..[112,3959+18])
                    Pexp_try
                    expression (debugger/program_loading.ml[109,3835+6]..[109,3835+80])
                      Pexp_apply
                      expression (debugger/program_loading.ml[109,3835+6]..[109,3835+12])
                        Pexp_ident "ignore" (debugger/program_loading.ml[109,3835+6]..[109,3835+12])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[109,3835+12]..[109,3835+80])
                            Pexp_apply
                            expression (debugger/program_loading.ml[109,3835+13]..[109,3835+27])
                              Pexp_ident "create_process" (debugger/program_loading.ml[109,3835+13]..[109,3835+27])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[109,3835+28]..[109,3835+37])
                                  Pexp_constant PConst_string("cmd.exe",(debugger/program_loading.ml[109,3835+29]..[109,3835+36]),None)
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[109,3835+38]..[109,3835+59])
                                  Pexp_array
                                  [
                                    expression (debugger/program_loading.ml[109,3835+41]..[109,3835+45])
                                      Pexp_constant PConst_string("/C",(debugger/program_loading.ml[109,3835+42]..[109,3835+44]),None)
                                    expression (debugger/program_loading.ml[109,3835+47]..[109,3835+56])
                                      Pexp_apply
                                      expression (debugger/program_loading.ml[109,3835+47]..[109,3835+54])
                                        Pexp_ident "cmdline" (debugger/program_loading.ml[109,3835+47]..[109,3835+54])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/program_loading.ml[109,3835+54]..[109,3835+56])
                                            Pexp_construct "()" (debugger/program_loading.ml[109,3835+54]..[109,3835+56])
                                            None
                                      ]
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[109,3835+60]..[109,3835+65])
                                  Pexp_ident "stdin" (debugger/program_loading.ml[109,3835+60]..[109,3835+65])
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[109,3835+66]..[109,3835+72])
                                  Pexp_ident "stdout" (debugger/program_loading.ml[109,3835+66]..[109,3835+72])
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[109,3835+73]..[109,3835+79])
                                  Pexp_ident "stderr" (debugger/program_loading.ml[109,3835+73]..[109,3835+79])
                            ]
                      ]
                    [
                      <case>
                        pattern (debugger/program_loading.ml[110,3916+7]..[110,3916+8])
                          Ppat_var "x" (debugger/program_loading.ml[110,3916+7]..[110,3916+8])
                        expression (debugger/program_loading.ml[111,3928+4]..[112,3959+18])
                          Pexp_sequence
                          expression (debugger/program_loading.ml[111,3928+4]..[111,3928+29])
                            Pexp_apply
                            expression (debugger/program_loading.ml[111,3928+4]..[111,3928+27])
                              Pexp_ident "Unix_tools.report_error" (debugger/program_loading.ml[111,3928+4]..[111,3928+27])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[111,3928+28]..[111,3928+29])
                                  Pexp_ident "x" (debugger/program_loading.ml[111,3928+28]..[111,3928+29])
                            ]
                          expression (debugger/program_loading.ml[112,3959+4]..[112,3959+18])
                            Pexp_apply
                            expression (debugger/program_loading.ml[112,3959+4]..[112,3959+9])
                              Pexp_ident "raise" (debugger/program_loading.ml[112,3959+4]..[112,3959+9])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[112,3959+10]..[112,3959+18])
                                  Pexp_construct "Toplevel" (debugger/program_loading.ml[112,3959+10]..[112,3959+18])
                                  None
                            ]
                    ]
            ]
    ]
  structure_item (debugger/program_loading.ml[114,3979+0]..[117,4055+26])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[114,3979+4]..[114,3979+16])
          Ppat_var "generic_exec" (debugger/program_loading.ml[114,3979+4]..[114,3979+16])
        expression (debugger/program_loading.ml[115,3998+2]..[117,4055+26])
          Pexp_match
          expression (debugger/program_loading.ml[115,3998+8]..[115,3998+19])
            Pexp_ident "Sys.os_type" (debugger/program_loading.ml[115,3998+8]..[115,3998+19])
          [
            <case>
              pattern (debugger/program_loading.ml[116,4023+4]..[116,4023+11])
                Ppat_constant PConst_string("Win32",(debugger/program_loading.ml[116,4023+5]..[116,4023+10]),None)
              expression (debugger/program_loading.ml[116,4023+15]..[116,4023+31])
                Pexp_ident "generic_exec_win" (debugger/program_loading.ml[116,4023+15]..[116,4023+31])
            <case>
              pattern (debugger/program_loading.ml[117,4055+4]..[117,4055+5])
                Ppat_any
              expression (debugger/program_loading.ml[117,4055+9]..[117,4055+26])
                Pexp_ident "generic_exec_unix" (debugger/program_loading.ml[117,4055+9]..[117,4055+26])
          ]
    ]
  structure_item (debugger/program_loading.ml[120,4143+0]..[141,4984+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[120,4143+4]..[120,4143+21])
          Ppat_var "exec_with_runtime" (debugger/program_loading.ml[120,4143+4]..[120,4143+21])
        expression (debugger/program_loading.ml[121,4167+2]..[141,4984+32])
          Pexp_apply
          expression (debugger/program_loading.ml[121,4167+2]..[121,4167+14])
            Pexp_ident "generic_exec" (debugger/program_loading.ml[121,4167+2]..[121,4167+14])
          [
            <arg>
            Nolabel
              expression (debugger/program_loading.ml[122,4182+4]..[141,4984+32])
                Pexp_function
                [
                  <case>
                    pattern (debugger/program_loading.ml[122,4182+14]..[122,4182+16])
                      Ppat_construct "()" (debugger/program_loading.ml[122,4182+14]..[122,4182+16])
                      None
                    expression (debugger/program_loading.ml[123,4202+6]..[141,4984+31])
                      Pexp_match
                      expression (debugger/program_loading.ml[123,4202+12]..[123,4202+23])
                        Pexp_ident "Sys.os_type" (debugger/program_loading.ml[123,4202+12]..[123,4202+23])
                      [
                        <case>
                          pattern (debugger/program_loading.ml[124,4231+8]..[124,4231+15])
                            Ppat_constant PConst_string("Win32",(debugger/program_loading.ml[124,4231+9]..[124,4231+14]),None)
                          expression (debugger/program_loading.ml[129,4475+10]..[134,4693+31])
                            Pexp_apply
                            expression (debugger/program_loading.ml[129,4475+10]..[129,4475+24])
                              Pexp_ident "Printf.sprintf" (debugger/program_loading.ml[129,4475+10]..[129,4475+24])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[129,4475+25]..[129,4475+63])
                                  Pexp_constant PConst_string("%sset CAML_DEBUG_SOCKET=%s& %s %s %s",(debugger/program_loading.ml[129,4475+26]..[129,4475+62]),None)
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[130,4539+21]..[130,4539+47])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[130,4539+22]..[130,4539+43])
                                    Pexp_ident "get_win32_environment" (debugger/program_loading.ml[130,4539+22]..[130,4539+43])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[130,4539+44]..[130,4539+46])
                                        Pexp_construct "()" (debugger/program_loading.ml[130,4539+44]..[130,4539+46])
                                        None
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[131,4587+21]..[131,4587+33])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[131,4587+21]..[131,4587+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[131,4587+21]..[131,4587+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[131,4587+22]..[131,4587+33])
                                        Pexp_ident "socket_name" (debugger/program_loading.ml[131,4587+22]..[131,4587+33])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[132,4621+21]..[132,4621+36])
                                  Pexp_ident "runtime_program" (debugger/program_loading.ml[132,4621+21]..[132,4621+36])
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[133,4658+21]..[133,4658+34])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[133,4658+21]..[133,4658+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[133,4658+21]..[133,4658+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[133,4658+22]..[133,4658+34])
                                        Pexp_ident "program_name" (debugger/program_loading.ml[133,4658+22]..[133,4658+34])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[134,4693+21]..[134,4693+31])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[134,4693+21]..[134,4693+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[134,4693+21]..[134,4693+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[134,4693+22]..[134,4693+31])
                                        Pexp_ident "arguments" (debugger/program_loading.ml[134,4693+22]..[134,4693+31])
                                  ]
                            ]
                        <case>
                          pattern (debugger/program_loading.ml[135,4725+8]..[135,4725+9])
                            Ppat_any
                          expression (debugger/program_loading.ml[136,4738+10]..[141,4984+31])
                            Pexp_apply
                            expression (debugger/program_loading.ml[136,4738+10]..[136,4738+24])
                              Pexp_ident "Printf.sprintf" (debugger/program_loading.ml[136,4738+10]..[136,4738+24])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[136,4738+25]..[136,4738+58])
                                  Pexp_constant PConst_string("%sCAML_DEBUG_SOCKET=%s %s %s %s",(debugger/program_loading.ml[136,4738+26]..[136,4738+57]),None)
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[137,4797+21]..[137,4797+46])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[137,4797+22]..[137,4797+42])
                                    Pexp_ident "get_unix_environment" (debugger/program_loading.ml[137,4797+22]..[137,4797+42])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[137,4797+43]..[137,4797+45])
                                        Pexp_construct "()" (debugger/program_loading.ml[137,4797+43]..[137,4797+45])
                                        None
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[138,4844+21]..[138,4844+33])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[138,4844+21]..[138,4844+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[138,4844+21]..[138,4844+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[138,4844+22]..[138,4844+33])
                                        Pexp_ident "socket_name" (debugger/program_loading.ml[138,4844+22]..[138,4844+33])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[139,4878+21]..[139,4878+53])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[139,4878+22]..[139,4878+36])
                                    Pexp_ident "Filename.quote" (debugger/program_loading.ml[139,4878+22]..[139,4878+36])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[139,4878+37]..[139,4878+52])
                                        Pexp_ident "runtime_program" (debugger/program_loading.ml[139,4878+37]..[139,4878+52])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[140,4932+21]..[140,4932+51])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[140,4932+22]..[140,4932+36])
                                    Pexp_ident "Filename.quote" (debugger/program_loading.ml[140,4932+22]..[140,4932+36])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[140,4932+37]..[140,4932+50])
                                        Pexp_apply
                                        expression (debugger/program_loading.ml[140,4932+37]..[140,4932+38])
                                          Pexp_ident "!" (debugger/program_loading.ml[140,4932+37]..[140,4932+38])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/program_loading.ml[140,4932+38]..[140,4932+50])
                                              Pexp_ident "program_name" (debugger/program_loading.ml[140,4932+38]..[140,4932+50])
                                        ]
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[141,4984+21]..[141,4984+31])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[141,4984+21]..[141,4984+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[141,4984+21]..[141,4984+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[141,4984+22]..[141,4984+31])
                                        Pexp_ident "arguments" (debugger/program_loading.ml[141,4984+22]..[141,4984+31])
                                  ]
                            ]
                      ]
                ]
          ]
    ]
  structure_item (debugger/program_loading.ml[144,5053+0]..[160,5604+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[144,5053+4]..[144,5053+15])
          Ppat_var "exec_direct" (debugger/program_loading.ml[144,5053+4]..[144,5053+15])
        expression (debugger/program_loading.ml[145,5071+2]..[160,5604+32])
          Pexp_apply
          expression (debugger/program_loading.ml[145,5071+2]..[145,5071+14])
            Pexp_ident "generic_exec" (debugger/program_loading.ml[145,5071+2]..[145,5071+14])
          [
            <arg>
            Nolabel
              expression (debugger/program_loading.ml[146,5086+4]..[160,5604+32])
                Pexp_function
                [
                  <case>
                    pattern (debugger/program_loading.ml[146,5086+14]..[146,5086+16])
                      Ppat_construct "()" (debugger/program_loading.ml[146,5086+14]..[146,5086+16])
                      None
                    expression (debugger/program_loading.ml[147,5106+6]..[160,5604+31])
                      Pexp_match
                      expression (debugger/program_loading.ml[147,5106+12]..[147,5106+23])
                        Pexp_ident "Sys.os_type" (debugger/program_loading.ml[147,5106+12]..[147,5106+23])
                      [
                        <case>
                          pattern (debugger/program_loading.ml[148,5135+8]..[148,5135+15])
                            Ppat_constant PConst_string("Win32",(debugger/program_loading.ml[148,5135+9]..[148,5135+14]),None)
                          expression (debugger/program_loading.ml[150,5192+10]..[154,5370+31])
                            Pexp_apply
                            expression (debugger/program_loading.ml[150,5192+10]..[150,5192+24])
                              Pexp_ident "Printf.sprintf" (debugger/program_loading.ml[150,5192+10]..[150,5192+24])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[150,5192+25]..[150,5192+60])
                                  Pexp_constant PConst_string("%sset CAML_DEBUG_SOCKET=%s& %s %s",(debugger/program_loading.ml[150,5192+26]..[150,5192+59]),None)
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[151,5253+21]..[151,5253+47])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[151,5253+22]..[151,5253+43])
                                    Pexp_ident "get_win32_environment" (debugger/program_loading.ml[151,5253+22]..[151,5253+43])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[151,5253+44]..[151,5253+46])
                                        Pexp_construct "()" (debugger/program_loading.ml[151,5253+44]..[151,5253+46])
                                        None
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[152,5301+21]..[152,5301+33])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[152,5301+21]..[152,5301+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[152,5301+21]..[152,5301+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[152,5301+22]..[152,5301+33])
                                        Pexp_ident "socket_name" (debugger/program_loading.ml[152,5301+22]..[152,5301+33])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[153,5335+21]..[153,5335+34])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[153,5335+21]..[153,5335+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[153,5335+21]..[153,5335+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[153,5335+22]..[153,5335+34])
                                        Pexp_ident "program_name" (debugger/program_loading.ml[153,5335+22]..[153,5335+34])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[154,5370+21]..[154,5370+31])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[154,5370+21]..[154,5370+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[154,5370+21]..[154,5370+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[154,5370+22]..[154,5370+31])
                                        Pexp_ident "arguments" (debugger/program_loading.ml[154,5370+22]..[154,5370+31])
                                  ]
                            ]
                        <case>
                          pattern (debugger/program_loading.ml[155,5402+8]..[155,5402+9])
                            Ppat_any
                          expression (debugger/program_loading.ml[156,5415+10]..[160,5604+31])
                            Pexp_apply
                            expression (debugger/program_loading.ml[156,5415+10]..[156,5415+24])
                              Pexp_ident "Printf.sprintf" (debugger/program_loading.ml[156,5415+10]..[156,5415+24])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[156,5415+25]..[156,5415+55])
                                  Pexp_constant PConst_string("%sCAML_DEBUG_SOCKET=%s %s %s",(debugger/program_loading.ml[156,5415+26]..[156,5415+54]),None)
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[157,5471+21]..[157,5471+46])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[157,5471+22]..[157,5471+42])
                                    Pexp_ident "get_unix_environment" (debugger/program_loading.ml[157,5471+22]..[157,5471+42])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[157,5471+43]..[157,5471+45])
                                        Pexp_construct "()" (debugger/program_loading.ml[157,5471+43]..[157,5471+45])
                                        None
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[158,5518+21]..[158,5518+33])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[158,5518+21]..[158,5518+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[158,5518+21]..[158,5518+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[158,5518+22]..[158,5518+33])
                                        Pexp_ident "socket_name" (debugger/program_loading.ml[158,5518+22]..[158,5518+33])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[159,5552+21]..[159,5552+51])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[159,5552+22]..[159,5552+36])
                                    Pexp_ident "Filename.quote" (debugger/program_loading.ml[159,5552+22]..[159,5552+36])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[159,5552+37]..[159,5552+50])
                                        Pexp_apply
                                        expression (debugger/program_loading.ml[159,5552+37]..[159,5552+38])
                                          Pexp_ident "!" (debugger/program_loading.ml[159,5552+37]..[159,5552+38])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/program_loading.ml[159,5552+38]..[159,5552+50])
                                              Pexp_ident "program_name" (debugger/program_loading.ml[159,5552+38]..[159,5552+50])
                                        ]
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[160,5604+21]..[160,5604+31])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[160,5604+21]..[160,5604+22])
                                    Pexp_ident "!" (debugger/program_loading.ml[160,5604+21]..[160,5604+22])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[160,5604+22]..[160,5604+31])
                                        Pexp_ident "arguments" (debugger/program_loading.ml[160,5604+22]..[160,5604+31])
                                  ]
                            ]
                      ]
                ]
          ]
    ]
  structure_item (debugger/program_loading.ml[163,5658+0]..[168,5820+20])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[163,5658+4]..[163,5658+15])
          Ppat_var "exec_manual" (debugger/program_loading.ml[163,5658+4]..[163,5658+15])
        expression (debugger/program_loading.ml[164,5676+2]..[168,5820+20])
          Pexp_function
          [
            <case>
              pattern (debugger/program_loading.ml[164,5676+11]..[164,5676+13])
                Ppat_construct "()" (debugger/program_loading.ml[164,5676+11]..[164,5676+13])
                None
              expression (debugger/program_loading.ml[165,5693+4]..[168,5820+20])
                Pexp_sequence
                expression (debugger/program_loading.ml[165,5693+4]..[165,5693+20])
                  Pexp_apply
                  expression (debugger/program_loading.ml[165,5693+4]..[165,5693+17])
                    Pexp_ident "print_newline" (debugger/program_loading.ml[165,5693+4]..[165,5693+17])
                  [
                    <arg>
                    Nolabel
                      expression (debugger/program_loading.ml[165,5693+18]..[165,5693+20])
                        Pexp_construct "()" (debugger/program_loading.ml[165,5693+18]..[165,5693+20])
                        None
                  ]
                expression (debugger/program_loading.ml[166,5715+4]..[168,5820+20])
                  Pexp_sequence
                  expression (debugger/program_loading.ml[166,5715+4]..[166,5715+44])
                    Pexp_apply
                    expression (debugger/program_loading.ml[166,5715+4]..[166,5715+16])
                      Pexp_ident "print_string" (debugger/program_loading.ml[166,5715+4]..[166,5715+16])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/program_loading.ml[166,5715+17]..[166,5715+44])
                          Pexp_constant PConst_string("Waiting for connection...",(debugger/program_loading.ml[166,5715+18]..[166,5715+43]),None)
                    ]
                  expression (debugger/program_loading.ml[167,5761+4]..[168,5820+20])
                    Pexp_sequence
                    expression (debugger/program_loading.ml[167,5761+4]..[167,5761+57])
                      Pexp_apply
                      expression (debugger/program_loading.ml[167,5761+4]..[167,5761+16])
                        Pexp_ident "print_string" (debugger/program_loading.ml[167,5761+4]..[167,5761+16])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[167,5761+17]..[167,5761+57])
                            Pexp_apply
                            expression (debugger/program_loading.ml[167,5761+36]..[167,5761+37])
                              Pexp_ident "^" (debugger/program_loading.ml[167,5761+36]..[167,5761+37])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[167,5761+18]..[167,5761+35])
                                  Pexp_constant PConst_string("(the socket is ",(debugger/program_loading.ml[167,5761+19]..[167,5761+34]),None)
                              <arg>
                              Nolabel
                                expression (debugger/program_loading.ml[167,5761+38]..[167,5761+56])
                                  Pexp_apply
                                  expression (debugger/program_loading.ml[167,5761+51]..[167,5761+52])
                                    Pexp_ident "^" (debugger/program_loading.ml[167,5761+51]..[167,5761+52])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[167,5761+38]..[167,5761+50])
                                        Pexp_apply
                                        expression (debugger/program_loading.ml[167,5761+38]..[167,5761+39])
                                          Pexp_ident "!" (debugger/program_loading.ml[167,5761+38]..[167,5761+39])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/program_loading.ml[167,5761+39]..[167,5761+50])
                                              Pexp_ident "socket_name" (debugger/program_loading.ml[167,5761+39]..[167,5761+50])
                                        ]
                                    <arg>
                                    Nolabel
                                      expression (debugger/program_loading.ml[167,5761+53]..[167,5761+56])
                                        Pexp_constant PConst_string(")",(debugger/program_loading.ml[167,5761+54]..[167,5761+55]),None)
                                  ]
                            ]
                      ]
                    expression (debugger/program_loading.ml[168,5820+4]..[168,5820+20])
                      Pexp_apply
                      expression (debugger/program_loading.ml[168,5820+4]..[168,5820+17])
                        Pexp_ident "print_newline" (debugger/program_loading.ml[168,5820+4]..[168,5820+17])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/program_loading.ml[168,5820+18]..[168,5820+20])
                            Pexp_construct "()" (debugger/program_loading.ml[168,5820+18]..[168,5820+20])
                            None
                      ]
          ]
    ]
  structure_item (debugger/program_loading.ml[172,5890+0]..[172,5890+40])
    Pstr_type Rec
    [
      type_declaration "launching_function" (debugger/program_loading.ml[172,5890+5]..[172,5890+23]) (debugger/program_loading.ml[172,5890+0]..[172,5890+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (debugger/program_loading.ml[172,5890+27]..[172,5890+39])
              Ptyp_arrow
              Nolabel
              core_type (debugger/program_loading.ml[172,5890+27]..[172,5890+31])
                Ptyp_constr "unit" (debugger/program_loading.ml[172,5890+27]..[172,5890+31])
                []
              core_type (debugger/program_loading.ml[172,5890+35]..[172,5890+39])
                Ptyp_constr "unit" (debugger/program_loading.ml[172,5890+35]..[172,5890+39])
                []
    ]
  structure_item (debugger/program_loading.ml[174,5932+0]..[177,6011+25])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[174,5932+4]..[174,5932+17])
          Ppat_var "loading_modes" (debugger/program_loading.ml[174,5932+4]..[174,5932+17])
        expression (debugger/program_loading.ml[175,5952+2]..[177,6011+25])
          Pexp_construct "::" (debugger/program_loading.ml[175,5952+3]..[177,6011+25]) ghost
          Some
            expression (debugger/program_loading.ml[175,5952+3]..[177,6011+25]) ghost
              Pexp_tuple
              [
                expression (debugger/program_loading.ml[175,5952+3]..[175,5952+24])
                  Pexp_tuple
                  [
                    expression (debugger/program_loading.ml[175,5952+3]..[175,5952+11])
                      Pexp_constant PConst_string("direct",(debugger/program_loading.ml[175,5952+4]..[175,5952+10]),None)
                    expression (debugger/program_loading.ml[175,5952+13]..[175,5952+24])
                      Pexp_ident "exec_direct" (debugger/program_loading.ml[175,5952+13]..[175,5952+24])
                  ]
                expression (debugger/program_loading.ml[176,5978+3]..[177,6011+25]) ghost
                  Pexp_construct "::" (debugger/program_loading.ml[176,5978+3]..[177,6011+25]) ghost
                  Some
                    expression (debugger/program_loading.ml[176,5978+3]..[177,6011+25]) ghost
                      Pexp_tuple
                      [
                        expression (debugger/program_loading.ml[176,5978+3]..[176,5978+31])
                          Pexp_tuple
                          [
                            expression (debugger/program_loading.ml[176,5978+3]..[176,5978+12])
                              Pexp_constant PConst_string("runtime",(debugger/program_loading.ml[176,5978+4]..[176,5978+11]),None)
                            expression (debugger/program_loading.ml[176,5978+14]..[176,5978+31])
                              Pexp_ident "exec_with_runtime" (debugger/program_loading.ml[176,5978+14]..[176,5978+31])
                          ]
                        expression (debugger/program_loading.ml[177,6011+3]..[177,6011+25]) ghost
                          Pexp_construct "::" (debugger/program_loading.ml[177,6011+3]..[177,6011+25]) ghost
                          Some
                            expression (debugger/program_loading.ml[177,6011+3]..[177,6011+25]) ghost
                              Pexp_tuple
                              [
                                expression (debugger/program_loading.ml[177,6011+3]..[177,6011+24])
                                  Pexp_tuple
                                  [
                                    expression (debugger/program_loading.ml[177,6011+3]..[177,6011+11])
                                      Pexp_constant PConst_string("manual",(debugger/program_loading.ml[177,6011+4]..[177,6011+10]),None)
                                    expression (debugger/program_loading.ml[177,6011+13]..[177,6011+24])
                                      Pexp_ident "exec_manual" (debugger/program_loading.ml[177,6011+13]..[177,6011+24])
                                  ]
                                expression (debugger/program_loading.ml[177,6011+24]..[177,6011+25]) ghost
                                  Pexp_construct "[]" (debugger/program_loading.ml[177,6011+24]..[177,6011+25]) ghost
                                  None
                              ]
                      ]
              ]
    ]
  structure_item (debugger/program_loading.ml[179,6038+0]..[180,6072+24])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[179,6038+4]..[179,6038+26])
          Ppat_var "set_launching_function" (debugger/program_loading.ml[179,6038+4]..[179,6038+26])
        expression (debugger/program_loading.ml[179,6038+27]..[180,6072+24]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/program_loading.ml[179,6038+27]..[179,6038+31])
            Ppat_var "func" (debugger/program_loading.ml[179,6038+27]..[179,6038+31])
          expression (debugger/program_loading.ml[180,6072+2]..[180,6072+24])
            Pexp_apply
            expression (debugger/program_loading.ml[180,6072+17]..[180,6072+19])
              Pexp_ident ":=" (debugger/program_loading.ml[180,6072+17]..[180,6072+19])
            [
              <arg>
              Nolabel
                expression (debugger/program_loading.ml[180,6072+2]..[180,6072+16])
                  Pexp_ident "launching_func" (debugger/program_loading.ml[180,6072+2]..[180,6072+16])
              <arg>
              Nolabel
                expression (debugger/program_loading.ml[180,6072+20]..[180,6072+24])
                  Pexp_ident "func" (debugger/program_loading.ml[180,6072+20]..[180,6072+24])
            ]
    ]
  structure_item (debugger/program_loading.ml[184,6120+0]..[185,6128+36])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[184,6120+4]..[184,6120+5])
          Ppat_any
        expression (debugger/program_loading.ml[185,6128+2]..[185,6128+36])
          Pexp_apply
          expression (debugger/program_loading.ml[185,6128+2]..[185,6128+24])
            Pexp_ident "set_launching_function" (debugger/program_loading.ml[185,6128+2]..[185,6128+24])
          [
            <arg>
            Nolabel
              expression (debugger/program_loading.ml[185,6128+25]..[185,6128+36])
                Pexp_ident "exec_direct" (debugger/program_loading.ml[185,6128+25]..[185,6128+36])
          ]
    ]
  structure_item (debugger/program_loading.ml[189,6189+0]..[189,6189+38])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[189,6189+4]..[189,6189+14])
          Ppat_var "connection" (debugger/program_loading.ml[189,6189+4]..[189,6189+14])
        expression (debugger/program_loading.ml[189,6189+17]..[189,6189+38])
          Pexp_apply
          expression (debugger/program_loading.ml[189,6189+17]..[189,6189+20])
            Pexp_ident "ref" (debugger/program_loading.ml[189,6189+17]..[189,6189+20])
          [
            <arg>
            Nolabel
              expression (debugger/program_loading.ml[189,6189+21]..[189,6189+38])
                Pexp_ident "Primitives.std_io" (debugger/program_loading.ml[189,6189+21]..[189,6189+38])
          ]
    ]
  structure_item (debugger/program_loading.ml[190,6228+0]..[190,6228+33])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/program_loading.ml[190,6228+4]..[190,6228+21])
          Ppat_var "connection_opened" (debugger/program_loading.ml[190,6228+4]..[190,6228+21])
        expression (debugger/program_loading.ml[190,6228+24]..[190,6228+33])
          Pexp_apply
          expression (debugger/program_loading.ml[190,6228+24]..[190,6228+27])
            Pexp_ident "ref" (debugger/program_loading.ml[190,6228+24]..[190,6228+27])
          [
            <arg>
            Nolabel
              expression (debugger/program_loading.ml[190,6228+28]..[190,6228+33])
                Pexp_construct "false" (debugger/program_loading.ml[190,6228+28]..[190,6228+33])
                None
          ]
    ]
]

