[
  signature_item (debugger/program_management.mli[19,1204+0]..[19,1204+21])
    Psig_value
    value_description "loaded" (debugger/program_management.mli[19,1204+4]..[19,1204+10]) (debugger/program_management.mli[19,1204+0]..[19,1204+21])
      core_type (debugger/program_management.mli[19,1204+13]..[19,1204+21])
        Ptyp_constr "ref" (debugger/program_management.mli[19,1204+18]..[19,1204+21])
        [
          core_type (debugger/program_management.mli[19,1204+13]..[19,1204+17])
            Ptyp_constr "bool" (debugger/program_management.mli[19,1204+13]..[19,1204+17])
            []
        ]
      []
  signature_item (debugger/program_management.mli[20,1226+0]..[20,1226+32])
    Psig_value
    value_description "ensure_loaded" (debugger/program_management.mli[20,1226+4]..[20,1226+17]) (debugger/program_management.mli[20,1226+0]..[20,1226+32])
      core_type (debugger/program_management.mli[20,1226+20]..[20,1226+32])
        Ptyp_arrow
        Nolabel
        core_type (debugger/program_management.mli[20,1226+20]..[20,1226+24])
          Ptyp_constr "unit" (debugger/program_management.mli[20,1226+20]..[20,1226+24])
          []
        core_type (debugger/program_management.mli[20,1226+28]..[20,1226+32])
          Ptyp_constr "unit" (debugger/program_management.mli[20,1226+28]..[20,1226+32])
          []
      []
  signature_item (debugger/program_management.mli[23,1284+0]..[23,1284+31])
    Psig_value
    value_description "kill_program" (debugger/program_management.mli[23,1284+4]..[23,1284+16]) (debugger/program_management.mli[23,1284+0]..[23,1284+31])
      core_type (debugger/program_management.mli[23,1284+19]..[23,1284+31])
        Ptyp_arrow
        Nolabel
        core_type (debugger/program_management.mli[23,1284+19]..[23,1284+23])
          Ptyp_constr "unit" (debugger/program_management.mli[23,1284+19]..[23,1284+23])
          []
        core_type (debugger/program_management.mli[23,1284+27]..[23,1284+31])
          Ptyp_constr "unit" (debugger/program_management.mli[23,1284+27]..[23,1284+31])
          []
      []
  signature_item (debugger/program_management.mli[28,1437+0]..[28,1437+35])
    Psig_value
    value_description "ask_kill_program" (debugger/program_management.mli[28,1437+4]..[28,1437+20]) (debugger/program_management.mli[28,1437+0]..[28,1437+35])
      core_type (debugger/program_management.mli[28,1437+23]..[28,1437+35])
        Ptyp_arrow
        Nolabel
        core_type (debugger/program_management.mli[28,1437+23]..[28,1437+27])
          Ptyp_constr "unit" (debugger/program_management.mli[28,1437+23]..[28,1437+27])
          []
        core_type (debugger/program_management.mli[28,1437+31]..[28,1437+35])
          Ptyp_constr "bool" (debugger/program_management.mli[28,1437+31]..[28,1437+35])
          []
      []
]

