[
  signature_item (debugger/program_loading.mli[19,1178+0]..[19,1178+28])
    Psig_value
    value_description "debug_loading" (debugger/program_loading.mli[19,1178+4]..[19,1178+17]) (debugger/program_loading.mli[19,1178+0]..[19,1178+28])
      core_type (debugger/program_loading.mli[19,1178+20]..[19,1178+28])
        Ptyp_constr "ref" (debugger/program_loading.mli[19,1178+25]..[19,1178+28])
        [
          core_type (debugger/program_loading.mli[19,1178+20]..[19,1178+24])
            Ptyp_constr "bool" (debugger/program_loading.mli[19,1178+20]..[19,1178+24])
            []
        ]
      []
  signature_item (debugger/program_loading.mli[24,1279+0]..[24,1279+39])
    Psig_value
    value_description "launching_func" (debugger/program_loading.mli[24,1279+4]..[24,1279+18]) (debugger/program_loading.mli[24,1279+0]..[24,1279+39])
      core_type (debugger/program_loading.mli[24,1279+21]..[24,1279+39])
        Ptyp_constr "ref" (debugger/program_loading.mli[24,1279+36]..[24,1279+39])
        [
          core_type (debugger/program_loading.mli[24,1279+22]..[24,1279+34])
            Ptyp_arrow
            Nolabel
            core_type (debugger/program_loading.mli[24,1279+22]..[24,1279+26])
              Ptyp_constr "unit" (debugger/program_loading.mli[24,1279+22]..[24,1279+26])
              []
            core_type (debugger/program_loading.mli[24,1279+30]..[24,1279+34])
              Ptyp_constr "unit" (debugger/program_loading.mli[24,1279+30]..[24,1279+34])
              []
        ]
      []
  signature_item (debugger/program_loading.mli[26,1320+0]..[26,1320+31])
    Psig_value
    value_description "load_program" (debugger/program_loading.mli[26,1320+4]..[26,1320+16]) (debugger/program_loading.mli[26,1320+0]..[26,1320+31])
      core_type (debugger/program_loading.mli[26,1320+19]..[26,1320+31])
        Ptyp_arrow
        Nolabel
        core_type (debugger/program_loading.mli[26,1320+19]..[26,1320+23])
          Ptyp_constr "unit" (debugger/program_loading.mli[26,1320+19]..[26,1320+23])
          []
        core_type (debugger/program_loading.mli[26,1320+27]..[26,1320+31])
          Ptyp_constr "unit" (debugger/program_loading.mli[26,1320+27]..[26,1320+31])
          []
      []
  signature_item (debugger/program_loading.mli[28,1353+0]..[28,1353+40])
    Psig_type Rec
    [
      type_declaration "launching_function" (debugger/program_loading.mli[28,1353+5]..[28,1353+23]) (debugger/program_loading.mli[28,1353+0]..[28,1353+40])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (debugger/program_loading.mli[28,1353+27]..[28,1353+39])
              Ptyp_arrow
              Nolabel
              core_type (debugger/program_loading.mli[28,1353+27]..[28,1353+31])
                Ptyp_constr "unit" (debugger/program_loading.mli[28,1353+27]..[28,1353+31])
                []
              core_type (debugger/program_loading.mli[28,1353+35]..[28,1353+39])
                Ptyp_constr "unit" (debugger/program_loading.mli[28,1353+35]..[28,1353+39])
                []
    ]
  signature_item (debugger/program_loading.mli[30,1395+0]..[30,1395+54])
    Psig_value
    value_description "loading_modes" (debugger/program_loading.mli[30,1395+4]..[30,1395+17]) (debugger/program_loading.mli[30,1395+0]..[30,1395+54])
      core_type (debugger/program_loading.mli[30,1395+20]..[30,1395+54])
        Ptyp_constr "list" (debugger/program_loading.mli[30,1395+50]..[30,1395+54])
        [
          core_type (debugger/program_loading.mli[30,1395+21]..[30,1395+48])
            Ptyp_tuple
            [
              core_type (debugger/program_loading.mli[30,1395+21]..[30,1395+27])
                Ptyp_constr "string" (debugger/program_loading.mli[30,1395+21]..[30,1395+27])
                []
              core_type (debugger/program_loading.mli[30,1395+30]..[30,1395+48])
                Ptyp_constr "launching_function" (debugger/program_loading.mli[30,1395+30]..[30,1395+48])
                []
            ]
        ]
      []
  signature_item (debugger/program_loading.mli[31,1450+0]..[31,1450+55])
    Psig_value
    value_description "set_launching_function" (debugger/program_loading.mli[31,1450+4]..[31,1450+26]) (debugger/program_loading.mli[31,1450+0]..[31,1450+55])
      core_type (debugger/program_loading.mli[31,1450+29]..[31,1450+55])
        Ptyp_arrow
        Nolabel
        core_type (debugger/program_loading.mli[31,1450+29]..[31,1450+47])
          Ptyp_constr "launching_function" (debugger/program_loading.mli[31,1450+29]..[31,1450+47])
          []
        core_type (debugger/program_loading.mli[31,1450+51]..[31,1450+55])
          Ptyp_constr "unit" (debugger/program_loading.mli[31,1450+51]..[31,1450+55])
          []
      []
  signature_item (debugger/program_loading.mli[34,1526+0]..[34,1526+42])
    Psig_value
    value_description "connection" (debugger/program_loading.mli[34,1526+4]..[34,1526+14]) (debugger/program_loading.mli[34,1526+0]..[34,1526+42])
      attribute "ocaml.doc"
        [
          structure_item (debugger/program_loading.mli[33,1507+0]..[33,1507+18])
            Pstr_eval
            expression (debugger/program_loading.mli[33,1507+0]..[33,1507+18])
              Pexp_constant PConst_string(" Connection *",(debugger/program_loading.mli[33,1507+0]..[33,1507+18]),None)
        ]
      core_type (debugger/program_loading.mli[34,1526+17]..[34,1526+42])
        Ptyp_constr "ref" (debugger/program_loading.mli[34,1526+39]..[34,1526+42])
        [
          core_type (debugger/program_loading.mli[34,1526+17]..[34,1526+38])
            Ptyp_constr "Primitives.io_channel" (debugger/program_loading.mli[34,1526+17]..[34,1526+38])
            []
        ]
      []
  signature_item (debugger/program_loading.mli[35,1569+0]..[35,1569+32])
    Psig_value
    value_description "connection_opened" (debugger/program_loading.mli[35,1569+4]..[35,1569+21]) (debugger/program_loading.mli[35,1569+0]..[35,1569+32])
      core_type (debugger/program_loading.mli[35,1569+24]..[35,1569+32])
        Ptyp_constr "ref" (debugger/program_loading.mli[35,1569+29]..[35,1569+32])
        [
          core_type (debugger/program_loading.mli[35,1569+24]..[35,1569+28])
            Ptyp_constr "bool" (debugger/program_loading.mli[35,1569+24]..[35,1569+28])
            []
        ]
      []
]

