[
  signature_item (debugger/show_information.mli[17,1156+0]..[17,1156+11])
    Psig_open Fresh "Format" (debugger/show_information.mli[17,1156+5]..[17,1156+11])
  signature_item (debugger/show_information.mli[20,1220+0]..[20,1220+42])
    Psig_value
    value_description "show_current_event" (debugger/show_information.mli[20,1220+4]..[20,1220+22]) (debugger/show_information.mli[20,1220+0]..[20,1220+42])
      core_type (debugger/show_information.mli[20,1220+25]..[20,1220+42])
        Ptyp_arrow
        Nolabel
        core_type (debugger/show_information.mli[20,1220+25]..[20,1220+34])
          Ptyp_constr "formatter" (debugger/show_information.mli[20,1220+25]..[20,1220+34])
          []
        core_type (debugger/show_information.mli[20,1220+38]..[20,1220+42])
          Ptyp_constr "unit" (debugger/show_information.mli[20,1220+38]..[20,1220+42])
          []
      []
  signature_item (debugger/show_information.mli[24,1390+0]..[24,1390+50])
    Psig_value
    value_description "show_current_frame" (debugger/show_information.mli[24,1390+4]..[24,1390+22]) (debugger/show_information.mli[24,1390+0]..[24,1390+50])
      core_type (debugger/show_information.mli[24,1390+25]..[24,1390+50])
        Ptyp_arrow
        Nolabel
        core_type (debugger/show_information.mli[24,1390+25]..[24,1390+34])
          Ptyp_constr "formatter" (debugger/show_information.mli[24,1390+25]..[24,1390+34])
          []
        core_type (debugger/show_information.mli[24,1390+38]..[24,1390+50])
          Ptyp_arrow
          Nolabel
          core_type (debugger/show_information.mli[24,1390+38]..[24,1390+42])
            Ptyp_constr "bool" (debugger/show_information.mli[24,1390+38]..[24,1390+42])
            []
          core_type (debugger/show_information.mli[24,1390+46]..[24,1390+50])
            Ptyp_constr "unit" (debugger/show_information.mli[24,1390+46]..[24,1390+50])
            []
      []
  signature_item (debugger/show_information.mli[27,1491+0]..[27,1491+66])
    Psig_value
    value_description "show_one_frame" (debugger/show_information.mli[27,1491+4]..[27,1491+18]) (debugger/show_information.mli[27,1491+0]..[27,1491+66])
      core_type (debugger/show_information.mli[27,1491+21]..[27,1491+66])
        Ptyp_arrow
        Nolabel
        core_type (debugger/show_information.mli[27,1491+21]..[27,1491+24])
          Ptyp_constr "int" (debugger/show_information.mli[27,1491+21]..[27,1491+24])
          []
        core_type (debugger/show_information.mli[27,1491+28]..[27,1491+66])
          Ptyp_arrow
          Nolabel
          core_type (debugger/show_information.mli[27,1491+28]..[27,1491+37])
            Ptyp_constr "formatter" (debugger/show_information.mli[27,1491+28]..[27,1491+37])
            []
          core_type (debugger/show_information.mli[27,1491+41]..[27,1491+66])
            Ptyp_arrow
            Nolabel
            core_type (debugger/show_information.mli[27,1491+41]..[27,1491+58])
              Ptyp_constr "Events.code_event" (debugger/show_information.mli[27,1491+41]..[27,1491+58])
              []
            core_type (debugger/show_information.mli[27,1491+62]..[27,1491+66])
              Ptyp_constr "unit" (debugger/show_information.mli[27,1491+62]..[27,1491+66])
              []
      []
]

