[
  structure_item (debugger/show_source.ml[17,1156+0]..[17,1156+20])
    Pstr_open Fresh
    module_expr (debugger/show_source.ml[17,1156+5]..[17,1156+20])
      Pmod_ident "Debugger_config" (debugger/show_source.ml[17,1156+5]..[17,1156+20])
  structure_item (debugger/show_source.ml[18,1177+0]..[18,1177+13])
    Pstr_open Fresh
    module_expr (debugger/show_source.ml[18,1177+5]..[18,1177+13])
      Pmod_ident "Instruct" (debugger/show_source.ml[18,1177+5]..[18,1177+13])
  structure_item (debugger/show_source.ml[19,1191+0]..[19,1191+15])
    Pstr_open Fresh
    module_expr (debugger/show_source.ml[19,1191+5]..[19,1191+15])
      Pmod_ident "Parameters" (debugger/show_source.ml[19,1191+5]..[19,1191+15])
  structure_item (debugger/show_source.ml[20,1207+0]..[20,1207+15])
    Pstr_open Fresh
    module_expr (debugger/show_source.ml[20,1207+5]..[20,1207+15])
      Pmod_ident "Primitives" (debugger/show_source.ml[20,1207+5]..[20,1207+15])
  structure_item (debugger/show_source.ml[21,1223+0]..[21,1223+11])
    Pstr_open Fresh
    module_expr (debugger/show_source.ml[21,1223+5]..[21,1223+11])
      Pmod_ident "Printf" (debugger/show_source.ml[21,1223+5]..[21,1223+11])
  structure_item (debugger/show_source.ml[22,1235+0]..[22,1235+11])
    Pstr_open Fresh
    module_expr (debugger/show_source.ml[22,1235+5]..[22,1235+11])
      Pmod_ident "Source" (debugger/show_source.ml[22,1235+5]..[22,1235+11])
  structure_item (debugger/show_source.ml[25,1306+0]..[42,1963+12])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/show_source.ml[25,1306+4]..[25,1306+14])
          Ppat_var "print_line" (debugger/show_source.ml[25,1306+4]..[25,1306+14])
        expression (debugger/show_source.ml[25,1306+15]..[42,1963+12]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/show_source.ml[25,1306+15]..[25,1306+21])
            Ppat_var "buffer" (debugger/show_source.ml[25,1306+15]..[25,1306+21])
          expression (debugger/show_source.ml[25,1306+22]..[42,1963+12]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/show_source.ml[25,1306+22]..[25,1306+33])
              Ppat_var "line_number" (debugger/show_source.ml[25,1306+22]..[25,1306+33])
            expression (debugger/show_source.ml[25,1306+34]..[42,1963+12]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (debugger/show_source.ml[25,1306+34]..[25,1306+39])
                Ppat_var "start" (debugger/show_source.ml[25,1306+34]..[25,1306+39])
              expression (debugger/show_source.ml[25,1306+40]..[42,1963+12]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (debugger/show_source.ml[25,1306+40]..[25,1306+45])
                  Ppat_var "point" (debugger/show_source.ml[25,1306+40]..[25,1306+45])
                expression (debugger/show_source.ml[25,1306+46]..[42,1963+12]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (debugger/show_source.ml[25,1306+46]..[25,1306+52])
                    Ppat_var "before" (debugger/show_source.ml[25,1306+46]..[25,1306+52])
                  expression (debugger/show_source.ml[26,1361+2]..[42,1963+12])
                    Pexp_let Nonrec
                    [
                      <def>
                        pattern (debugger/show_source.ml[26,1361+6]..[26,1361+14])
                          Ppat_var "linefeed" (debugger/show_source.ml[26,1361+6]..[26,1361+14])
                        expression (debugger/show_source.ml[26,1361+17]..[26,1361+43])
                          Pexp_apply
                          expression (debugger/show_source.ml[26,1361+17]..[26,1361+30])
                            Pexp_ident "next_linefeed" (debugger/show_source.ml[26,1361+17]..[26,1361+30])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/show_source.ml[26,1361+31]..[26,1361+37])
                                Pexp_ident "buffer" (debugger/show_source.ml[26,1361+31]..[26,1361+37])
                            <arg>
                            Nolabel
                              expression (debugger/show_source.ml[26,1361+38]..[26,1361+43])
                                Pexp_ident "start" (debugger/show_source.ml[26,1361+38]..[26,1361+43])
                          ]
                      <def>
                        pattern (debugger/show_source.ml[27,1405+6]..[27,1405+13])
                          Ppat_var "content" (debugger/show_source.ml[27,1405+6]..[27,1405+13])
                        expression (debugger/show_source.ml[27,1405+16]..[27,1405+37])
                          Pexp_apply
                          expression (debugger/show_source.ml[27,1405+16]..[27,1405+30])
                            Pexp_ident "buffer_content" (debugger/show_source.ml[27,1405+16]..[27,1405+30])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/show_source.ml[27,1405+31]..[27,1405+37])
                                Pexp_ident "buffer" (debugger/show_source.ml[27,1405+31]..[27,1405+37])
                          ]
                    ]
                    expression (debugger/show_source.ml[29,1448+4]..[42,1963+12])
                      Pexp_sequence
                      expression (debugger/show_source.ml[29,1448+4]..[29,1448+28])
                        Pexp_apply
                        expression (debugger/show_source.ml[29,1448+4]..[29,1448+10])
                          Pexp_ident "printf" (debugger/show_source.ml[29,1448+4]..[29,1448+10])
                        [
                          <arg>
                          Nolabel
                            expression (debugger/show_source.ml[29,1448+11]..[29,1448+16])
                              Pexp_constant PConst_string("%i ",(debugger/show_source.ml[29,1448+12]..[29,1448+15]),None)
                          <arg>
                          Nolabel
                            expression (debugger/show_source.ml[29,1448+17]..[29,1448+28])
                              Pexp_ident "line_number" (debugger/show_source.ml[29,1448+17]..[29,1448+28])
                        ]
                      expression (debugger/show_source.ml[30,1478+4]..[42,1963+12])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (debugger/show_source.ml[30,1478+8]..[30,1478+16])
                              Ppat_var "line_end" (debugger/show_source.ml[30,1478+8]..[30,1478+16])
                            expression (debugger/show_source.ml[31,1497+6]..[34,1589+16])
                              Pexp_ifthenelse
                              expression (debugger/show_source.ml[31,1497+9]..[31,1497+54])
                                Pexp_apply
                                expression (debugger/show_source.ml[31,1497+22]..[31,1497+24])
                                  Pexp_ident "&&" (debugger/show_source.ml[31,1497+22]..[31,1497+24])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[31,1497+9]..[31,1497+21])
                                      Pexp_apply
                                      expression (debugger/show_source.ml[31,1497+18]..[31,1497+19])
                                        Pexp_ident ">" (debugger/show_source.ml[31,1497+18]..[31,1497+19])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[31,1497+9]..[31,1497+17])
                                            Pexp_ident "linefeed" (debugger/show_source.ml[31,1497+9]..[31,1497+17])
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[31,1497+20]..[31,1497+21])
                                            Pexp_constant PConst_int (0,None)
                                      ]
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[31,1497+25]..[31,1497+54])
                                      Pexp_apply
                                      expression (debugger/show_source.ml[31,1497+48]..[31,1497+49])
                                        Pexp_ident "=" (debugger/show_source.ml[31,1497+48]..[31,1497+49])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[31,1497+25]..[31,1497+47])
                                            Pexp_apply
                                            expression (debugger/show_source.ml[31,1497+25]..[31,1497+47]) ghost
                                              Pexp_ident "String.get" (debugger/show_source.ml[31,1497+25]..[31,1497+47]) ghost
                                            [
                                              <arg>
                                              Nolabel
                                                expression (debugger/show_source.ml[31,1497+25]..[31,1497+32])
                                                  Pexp_ident "content" (debugger/show_source.ml[31,1497+25]..[31,1497+32])
                                              <arg>
                                              Nolabel
                                                expression (debugger/show_source.ml[31,1497+34]..[31,1497+46])
                                                  Pexp_apply
                                                  expression (debugger/show_source.ml[31,1497+43]..[31,1497+44])
                                                    Pexp_ident "-" (debugger/show_source.ml[31,1497+43]..[31,1497+44])
                                                  [
                                                    <arg>
                                                    Nolabel
                                                      expression (debugger/show_source.ml[31,1497+34]..[31,1497+42])
                                                        Pexp_ident "linefeed" (debugger/show_source.ml[31,1497+34]..[31,1497+42])
                                                    <arg>
                                                    Nolabel
                                                      expression (debugger/show_source.ml[31,1497+45]..[31,1497+46])
                                                        Pexp_constant PConst_int (1,None)
                                                  ]
                                            ]
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[31,1497+50]..[31,1497+54])
                                            Pexp_constant PConst_char 0d
                                      ]
                                ]
                              expression (debugger/show_source.ml[32,1557+8]..[32,1557+20])
                                Pexp_apply
                                expression (debugger/show_source.ml[32,1557+17]..[32,1557+18])
                                  Pexp_ident "-" (debugger/show_source.ml[32,1557+17]..[32,1557+18])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[32,1557+8]..[32,1557+16])
                                      Pexp_ident "linefeed" (debugger/show_source.ml[32,1557+8]..[32,1557+16])
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[32,1557+19]..[32,1557+20])
                                      Pexp_constant PConst_int (1,None)
                                ]
                              Some
                                expression (debugger/show_source.ml[34,1589+8]..[34,1589+16])
                                  Pexp_ident "linefeed" (debugger/show_source.ml[34,1589+8]..[34,1589+16])
                        ]
                        expression (debugger/show_source.ml[35,1609+4]..[42,1963+12])
                          Pexp_sequence
                          expression (debugger/show_source.ml[35,1609+4]..[40,1875+64])
                            Pexp_ifthenelse
                            expression (debugger/show_source.ml[35,1609+7]..[35,1609+42])
                              Pexp_apply
                              expression (debugger/show_source.ml[35,1609+25]..[35,1609+27])
                                Pexp_ident "&&" (debugger/show_source.ml[35,1609+25]..[35,1609+27])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[35,1609+7]..[35,1609+24])
                                    Pexp_apply
                                    expression (debugger/show_source.ml[35,1609+13]..[35,1609+15])
                                      Pexp_ident "<=" (debugger/show_source.ml[35,1609+13]..[35,1609+15])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[35,1609+7]..[35,1609+12])
                                          Pexp_ident "point" (debugger/show_source.ml[35,1609+7]..[35,1609+12])
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[35,1609+16]..[35,1609+24])
                                          Pexp_ident "line_end" (debugger/show_source.ml[35,1609+16]..[35,1609+24])
                                    ]
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[35,1609+28]..[35,1609+42])
                                    Pexp_apply
                                    expression (debugger/show_source.ml[35,1609+34]..[35,1609+36])
                                      Pexp_ident ">=" (debugger/show_source.ml[35,1609+34]..[35,1609+36])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[35,1609+28]..[35,1609+33])
                                          Pexp_ident "point" (debugger/show_source.ml[35,1609+28]..[35,1609+33])
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[35,1609+37]..[35,1609+42])
                                          Pexp_ident "start" (debugger/show_source.ml[35,1609+37]..[35,1609+42])
                                    ]
                              ]
                            expression (debugger/show_source.ml[36,1657+6]..[38,1799+66])
                              Pexp_sequence
                              expression (debugger/show_source.ml[36,1657+7]..[36,1657+62])
                                Pexp_apply
                                expression (debugger/show_source.ml[36,1657+7]..[36,1657+19])
                                  Pexp_ident "print_string" (debugger/show_source.ml[36,1657+7]..[36,1657+19])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[36,1657+20]..[36,1657+62])
                                      Pexp_apply
                                      expression (debugger/show_source.ml[36,1657+21]..[36,1657+31])
                                        Pexp_ident "String.sub" (debugger/show_source.ml[36,1657+21]..[36,1657+31])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[36,1657+32]..[36,1657+39])
                                            Pexp_ident "content" (debugger/show_source.ml[36,1657+32]..[36,1657+39])
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[36,1657+40]..[36,1657+45])
                                            Pexp_ident "start" (debugger/show_source.ml[36,1657+40]..[36,1657+45])
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[36,1657+46]..[36,1657+61])
                                            Pexp_apply
                                            expression (debugger/show_source.ml[36,1657+53]..[36,1657+54])
                                              Pexp_ident "-" (debugger/show_source.ml[36,1657+53]..[36,1657+54])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (debugger/show_source.ml[36,1657+47]..[36,1657+52])
                                                  Pexp_ident "point" (debugger/show_source.ml[36,1657+47]..[36,1657+52])
                                              <arg>
                                              Nolabel
                                                expression (debugger/show_source.ml[36,1657+55]..[36,1657+60])
                                                  Pexp_ident "start" (debugger/show_source.ml[36,1657+55]..[36,1657+60])
                                            ]
                                      ]
                                ]
                              expression (debugger/show_source.ml[37,1721+7]..[38,1799+65])
                                Pexp_sequence
                                expression (debugger/show_source.ml[37,1721+7]..[37,1721+76])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[37,1721+7]..[37,1721+19])
                                    Pexp_ident "print_string" (debugger/show_source.ml[37,1721+7]..[37,1721+19])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[37,1721+20]..[37,1721+76])
                                        Pexp_ifthenelse
                                        expression (debugger/show_source.ml[37,1721+24]..[37,1721+30])
                                          Pexp_ident "before" (debugger/show_source.ml[37,1721+24]..[37,1721+30])
                                        expression (debugger/show_source.ml[37,1721+36]..[37,1721+53])
                                          Pexp_ident "event_mark_before" (debugger/show_source.ml[37,1721+36]..[37,1721+53])
                                        Some
                                          expression (debugger/show_source.ml[37,1721+59]..[37,1721+75])
                                            Pexp_ident "event_mark_after" (debugger/show_source.ml[37,1721+59]..[37,1721+75])
                                  ]
                                expression (debugger/show_source.ml[38,1799+7]..[38,1799+65])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[38,1799+7]..[38,1799+19])
                                    Pexp_ident "print_string" (debugger/show_source.ml[38,1799+7]..[38,1799+19])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[38,1799+20]..[38,1799+65])
                                        Pexp_apply
                                        expression (debugger/show_source.ml[38,1799+21]..[38,1799+31])
                                          Pexp_ident "String.sub" (debugger/show_source.ml[38,1799+21]..[38,1799+31])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[38,1799+32]..[38,1799+39])
                                              Pexp_ident "content" (debugger/show_source.ml[38,1799+32]..[38,1799+39])
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[38,1799+40]..[38,1799+45])
                                              Pexp_ident "point" (debugger/show_source.ml[38,1799+40]..[38,1799+45])
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[38,1799+46]..[38,1799+64])
                                              Pexp_apply
                                              expression (debugger/show_source.ml[38,1799+56]..[38,1799+57])
                                                Pexp_ident "-" (debugger/show_source.ml[38,1799+56]..[38,1799+57])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (debugger/show_source.ml[38,1799+47]..[38,1799+55])
                                                    Pexp_ident "line_end" (debugger/show_source.ml[38,1799+47]..[38,1799+55])
                                                <arg>
                                                Nolabel
                                                  expression (debugger/show_source.ml[38,1799+58]..[38,1799+63])
                                                    Pexp_ident "point" (debugger/show_source.ml[38,1799+58]..[38,1799+63])
                                              ]
                                        ]
                                  ]
                            Some
                              expression (debugger/show_source.ml[40,1875+6]..[40,1875+64])
                                Pexp_apply
                                expression (debugger/show_source.ml[40,1875+6]..[40,1875+18])
                                  Pexp_ident "print_string" (debugger/show_source.ml[40,1875+6]..[40,1875+18])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[40,1875+19]..[40,1875+64])
                                      Pexp_apply
                                      expression (debugger/show_source.ml[40,1875+20]..[40,1875+30])
                                        Pexp_ident "String.sub" (debugger/show_source.ml[40,1875+20]..[40,1875+30])
                                      [
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[40,1875+31]..[40,1875+38])
                                            Pexp_ident "content" (debugger/show_source.ml[40,1875+31]..[40,1875+38])
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[40,1875+39]..[40,1875+44])
                                            Pexp_ident "start" (debugger/show_source.ml[40,1875+39]..[40,1875+44])
                                        <arg>
                                        Nolabel
                                          expression (debugger/show_source.ml[40,1875+45]..[40,1875+63])
                                            Pexp_apply
                                            expression (debugger/show_source.ml[40,1875+55]..[40,1875+56])
                                              Pexp_ident "-" (debugger/show_source.ml[40,1875+55]..[40,1875+56])
                                            [
                                              <arg>
                                              Nolabel
                                                expression (debugger/show_source.ml[40,1875+46]..[40,1875+54])
                                                  Pexp_ident "line_end" (debugger/show_source.ml[40,1875+46]..[40,1875+54])
                                              <arg>
                                              Nolabel
                                                expression (debugger/show_source.ml[40,1875+57]..[40,1875+62])
                                                  Pexp_ident "start" (debugger/show_source.ml[40,1875+57]..[40,1875+62])
                                            ]
                                      ]
                                ]
                          expression (debugger/show_source.ml[41,1941+4]..[42,1963+12])
                            Pexp_sequence
                            expression (debugger/show_source.ml[41,1941+4]..[41,1941+20])
                              Pexp_apply
                              expression (debugger/show_source.ml[41,1941+4]..[41,1941+17])
                                Pexp_ident "print_newline" (debugger/show_source.ml[41,1941+4]..[41,1941+17])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[41,1941+18]..[41,1941+20])
                                    Pexp_construct "()" (debugger/show_source.ml[41,1941+18]..[41,1941+20])
                                    None
                              ]
                            expression (debugger/show_source.ml[42,1963+4]..[42,1963+12])
                              Pexp_ident "linefeed" (debugger/show_source.ml[42,1963+4]..[42,1963+12])
    ]
  structure_item (debugger/show_source.ml[45,2024+0]..[46,2047+37])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/show_source.ml[45,2024+4]..[45,2024+17])
          Ppat_var "show_no_point" (debugger/show_source.ml[45,2024+4]..[45,2024+17])
        expression (debugger/show_source.ml[45,2024+18]..[46,2047+37]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/show_source.ml[45,2024+18]..[45,2024+20])
            Ppat_construct "()" (debugger/show_source.ml[45,2024+18]..[45,2024+20])
            None
          expression (debugger/show_source.ml[46,2047+2]..[46,2047+37])
            Pexp_ifthenelse
            expression (debugger/show_source.ml[46,2047+5]..[46,2047+11])
              Pexp_apply
              expression (debugger/show_source.ml[46,2047+5]..[46,2047+6])
                Pexp_ident "!" (debugger/show_source.ml[46,2047+5]..[46,2047+6])
              [
                <arg>
                Nolabel
                  expression (debugger/show_source.ml[46,2047+6]..[46,2047+11])
                    Pexp_ident "emacs" (debugger/show_source.ml[46,2047+6]..[46,2047+11])
              ]
            expression (debugger/show_source.ml[46,2047+17]..[46,2047+37])
              Pexp_apply
              expression (debugger/show_source.ml[46,2047+17]..[46,2047+23])
                Pexp_ident "printf" (debugger/show_source.ml[46,2047+17]..[46,2047+23])
              [
                <arg>
                Nolabel
                  expression (debugger/show_source.ml[46,2047+24]..[46,2047+37])
                    Pexp_constant PConst_string("\026\026H\n",(debugger/show_source.ml[46,2047+25]..[46,2047+36]),None)
              ]
            None
    ]
  structure_item (debugger/show_source.ml[49,2128+0]..[78,3329+7])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/show_source.ml[49,2128+4]..[49,2128+14])
          Ppat_var "show_point" (debugger/show_source.ml[49,2128+4]..[49,2128+14])
        expression (debugger/show_source.ml[49,2128+15]..[78,3329+7]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/show_source.ml[49,2128+15]..[49,2128+17])
            Ppat_var "ev" (debugger/show_source.ml[49,2128+15]..[49,2128+17])
          expression (debugger/show_source.ml[49,2128+18]..[78,3329+7]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/show_source.ml[49,2128+18]..[49,2128+26])
              Ppat_var "selected" (debugger/show_source.ml[49,2128+18]..[49,2128+26])
            expression (debugger/show_source.ml[50,2157+2]..[78,3329+7])
              Pexp_let Nonrec
              [
                <def>
                  pattern (debugger/show_source.ml[50,2157+6]..[50,2157+10])
                    Ppat_var "mdle" (debugger/show_source.ml[50,2157+6]..[50,2157+10])
                  expression (debugger/show_source.ml[50,2157+13]..[50,2157+25])
                    Pexp_field
                    expression (debugger/show_source.ml[50,2157+13]..[50,2157+15])
                      Pexp_ident "ev" (debugger/show_source.ml[50,2157+13]..[50,2157+15])
                    "ev_module" (debugger/show_source.ml[50,2157+16]..[50,2157+25])
              ]
              expression (debugger/show_source.ml[51,2186+2]..[78,3329+7])
                Pexp_let Nonrec
                [
                  <def>
                    pattern (debugger/show_source.ml[51,2186+6]..[51,2186+12])
                      Ppat_var "before" (debugger/show_source.ml[51,2186+6]..[51,2186+12])
                    expression (debugger/show_source.ml[51,2186+15]..[51,2186+42])
                      Pexp_apply
                      expression (debugger/show_source.ml[51,2186+27]..[51,2186+28])
                        Pexp_ident "=" (debugger/show_source.ml[51,2186+27]..[51,2186+28])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/show_source.ml[51,2186+16]..[51,2186+26])
                            Pexp_field
                            expression (debugger/show_source.ml[51,2186+16]..[51,2186+18])
                              Pexp_ident "ev" (debugger/show_source.ml[51,2186+16]..[51,2186+18])
                            "ev_kind" (debugger/show_source.ml[51,2186+19]..[51,2186+26])
                        <arg>
                        Nolabel
                          expression (debugger/show_source.ml[51,2186+29]..[51,2186+41])
                            Pexp_construct "Event_before" (debugger/show_source.ml[51,2186+29]..[51,2186+41])
                            None
                      ]
                ]
                expression (debugger/show_source.ml[52,2232+2]..[78,3329+7])
                  Pexp_ifthenelse
                  expression (debugger/show_source.ml[52,2232+5]..[52,2232+23])
                    Pexp_apply
                    expression (debugger/show_source.ml[52,2232+12]..[52,2232+14])
                      Pexp_ident "&&" (debugger/show_source.ml[52,2232+12]..[52,2232+14])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/show_source.ml[52,2232+5]..[52,2232+11])
                          Pexp_apply
                          expression (debugger/show_source.ml[52,2232+5]..[52,2232+6])
                            Pexp_ident "!" (debugger/show_source.ml[52,2232+5]..[52,2232+6])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/show_source.ml[52,2232+6]..[52,2232+11])
                                Pexp_ident "emacs" (debugger/show_source.ml[52,2232+6]..[52,2232+11])
                          ]
                      <arg>
                      Nolabel
                        expression (debugger/show_source.ml[52,2232+15]..[52,2232+23])
                          Pexp_ident "selected" (debugger/show_source.ml[52,2232+15]..[52,2232+23])
                    ]
                  expression (debugger/show_source.ml[53,2261+4]..[66,2881+7])
                    Pexp_try
                    expression (debugger/show_source.ml[54,2275+6]..[59,2579+60])
                      Pexp_let Nonrec
                      [
                        <def>
                          pattern (debugger/show_source.ml[54,2275+10]..[54,2275+16])
                            Ppat_var "buffer" (debugger/show_source.ml[54,2275+10]..[54,2275+16])
                          expression (debugger/show_source.ml[54,2275+19]..[54,2275+54])
                            Pexp_apply
                            expression (debugger/show_source.ml[54,2275+19]..[54,2275+29])
                              Pexp_ident "get_buffer" (debugger/show_source.ml[54,2275+19]..[54,2275+29])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[54,2275+30]..[54,2275+49])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[54,2275+31]..[54,2275+45])
                                    Pexp_ident "Events.get_pos" (debugger/show_source.ml[54,2275+31]..[54,2275+45])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[54,2275+46]..[54,2275+48])
                                        Pexp_ident "ev" (debugger/show_source.ml[54,2275+46]..[54,2275+48])
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[54,2275+50]..[54,2275+54])
                                  Pexp_ident "mdle" (debugger/show_source.ml[54,2275+50]..[54,2275+54])
                            ]
                      ]
                      expression (debugger/show_source.ml[55,2333+6]..[59,2579+60])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (debugger/show_source.ml[55,2333+10]..[55,2333+16])
                              Ppat_var "source" (debugger/show_source.ml[55,2333+10]..[55,2333+16])
                            expression (debugger/show_source.ml[55,2333+19]..[55,2333+69])
                              Pexp_apply
                              expression (debugger/show_source.ml[55,2333+19]..[55,2333+35])
                                Pexp_ident "source_of_module" (debugger/show_source.ml[55,2333+19]..[55,2333+35])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[55,2333+36]..[55,2333+64])
                                    Pexp_field
                                    expression (debugger/show_source.ml[55,2333+36]..[55,2333+45])
                                      Pexp_field
                                      expression (debugger/show_source.ml[55,2333+36]..[55,2333+38])
                                        Pexp_ident "ev" (debugger/show_source.ml[55,2333+36]..[55,2333+38])
                                      "ev_loc" (debugger/show_source.ml[55,2333+39]..[55,2333+45])
                                    "Location.loc_start" (debugger/show_source.ml[55,2333+46]..[55,2333+64])
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[55,2333+65]..[55,2333+69])
                                    Pexp_ident "mdle" (debugger/show_source.ml[55,2333+65]..[55,2333+69])
                              ]
                        ]
                        expression (debugger/show_source.ml[56,2406+6]..[59,2579+60])
                          Pexp_sequence
                          expression (debugger/show_source.ml[56,2406+6]..[58,2513+64])
                            Pexp_apply
                            expression (debugger/show_source.ml[56,2406+6]..[56,2406+12])
                              Pexp_ident "printf" (debugger/show_source.ml[56,2406+6]..[56,2406+12])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[56,2406+13]..[56,2406+32])
                                  Pexp_constant PConst_string("\026\026M%s:%i:%i",(debugger/show_source.ml[56,2406+14]..[56,2406+31]),None)
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[56,2406+33]..[56,2406+39])
                                  Pexp_ident "source" (debugger/show_source.ml[56,2406+33]..[56,2406+39])
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[57,2446+8]..[57,2446+66])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[57,2446+9]..[57,2446+12])
                                    Pexp_ident "snd" (debugger/show_source.ml[57,2446+9]..[57,2446+12])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[57,2446+13]..[57,2446+65])
                                        Pexp_apply
                                        expression (debugger/show_source.ml[57,2446+14]..[57,2446+28])
                                          Pexp_ident "start_and_cnum" (debugger/show_source.ml[57,2446+14]..[57,2446+28])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[57,2446+29]..[57,2446+35])
                                              Pexp_ident "buffer" (debugger/show_source.ml[57,2446+29]..[57,2446+35])
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[57,2446+36]..[57,2446+64])
                                              Pexp_field
                                              expression (debugger/show_source.ml[57,2446+36]..[57,2446+45])
                                                Pexp_field
                                                expression (debugger/show_source.ml[57,2446+36]..[57,2446+38])
                                                  Pexp_ident "ev" (debugger/show_source.ml[57,2446+36]..[57,2446+38])
                                                "ev_loc" (debugger/show_source.ml[57,2446+39]..[57,2446+45])
                                              "Location.loc_start" (debugger/show_source.ml[57,2446+46]..[57,2446+64])
                                        ]
                                  ]
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[58,2513+8]..[58,2513+64])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[58,2513+9]..[58,2513+12])
                                    Pexp_ident "snd" (debugger/show_source.ml[58,2513+9]..[58,2513+12])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[58,2513+13]..[58,2513+63])
                                        Pexp_apply
                                        expression (debugger/show_source.ml[58,2513+14]..[58,2513+28])
                                          Pexp_ident "start_and_cnum" (debugger/show_source.ml[58,2513+14]..[58,2513+28])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[58,2513+29]..[58,2513+35])
                                              Pexp_ident "buffer" (debugger/show_source.ml[58,2513+29]..[58,2513+35])
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[58,2513+36]..[58,2513+62])
                                              Pexp_field
                                              expression (debugger/show_source.ml[58,2513+36]..[58,2513+45])
                                                Pexp_field
                                                expression (debugger/show_source.ml[58,2513+36]..[58,2513+38])
                                                  Pexp_ident "ev" (debugger/show_source.ml[58,2513+36]..[58,2513+38])
                                                "ev_loc" (debugger/show_source.ml[58,2513+39]..[58,2513+45])
                                              "Location.loc_end" (debugger/show_source.ml[58,2513+46]..[58,2513+62])
                                        ]
                                  ]
                            ]
                          expression (debugger/show_source.ml[59,2579+6]..[59,2579+60])
                            Pexp_apply
                            expression (debugger/show_source.ml[59,2579+6]..[59,2579+12])
                              Pexp_ident "printf" (debugger/show_source.ml[59,2579+6]..[59,2579+12])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[59,2579+13]..[59,2579+19])
                                  Pexp_constant PConst_string("%s\n",(debugger/show_source.ml[59,2579+14]..[59,2579+18]),None)
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[59,2579+20]..[59,2579+60])
                                  Pexp_ifthenelse
                                  expression (debugger/show_source.ml[59,2579+24]..[59,2579+30])
                                    Pexp_ident "before" (debugger/show_source.ml[59,2579+24]..[59,2579+30])
                                  expression (debugger/show_source.ml[59,2579+36]..[59,2579+45])
                                    Pexp_constant PConst_string(":before",(debugger/show_source.ml[59,2579+37]..[59,2579+44]),None)
                                  Some
                                    expression (debugger/show_source.ml[59,2579+51]..[59,2579+59])
                                      Pexp_constant PConst_string(":after",(debugger/show_source.ml[59,2579+52]..[59,2579+58]),None)
                            ]
                    [
                      <case>
                        pattern (debugger/show_source.ml[61,2649+6]..[61,2649+18])
                          Ppat_construct "Out_of_range" (debugger/show_source.ml[61,2649+6]..[61,2649+18])
                          None
                        expression (debugger/show_source.ml[62,2692+8]..[62,2692+46])
                          Pexp_apply
                          expression (debugger/show_source.ml[62,2692+8]..[62,2692+21])
                            Pexp_ident "prerr_endline" (debugger/show_source.ml[62,2692+8]..[62,2692+21])
                          [
                            <arg>
                            Nolabel
                              expression (debugger/show_source.ml[62,2692+22]..[62,2692+46])
                                Pexp_constant PConst_string("Position out of range.",(debugger/show_source.ml[62,2692+23]..[62,2692+45]),None)
                          ]
                      <case>
                        pattern (debugger/show_source.ml[63,2739+6]..[63,2739+15])
                          Ppat_construct "Not_found" (debugger/show_source.ml[63,2739+6]..[63,2739+15])
                          None
                        expression (debugger/show_source.ml[64,2796+8]..[65,2856+24])
                          Pexp_sequence
                          expression (debugger/show_source.ml[64,2796+8]..[64,2796+58])
                            Pexp_apply
                            expression (debugger/show_source.ml[64,2796+8]..[64,2796+21])
                              Pexp_ident "prerr_endline" (debugger/show_source.ml[64,2796+8]..[64,2796+21])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[64,2796+22]..[64,2796+58])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[64,2796+45]..[64,2796+46])
                                    Pexp_ident "^" (debugger/show_source.ml[64,2796+45]..[64,2796+46])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[64,2796+23]..[64,2796+44])
                                        Pexp_constant PConst_string("No source file for ",(debugger/show_source.ml[64,2796+24]..[64,2796+43]),None)
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[64,2796+47]..[64,2796+57])
                                        Pexp_apply
                                        expression (debugger/show_source.ml[64,2796+52]..[64,2796+53])
                                          Pexp_ident "^" (debugger/show_source.ml[64,2796+52]..[64,2796+53])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[64,2796+47]..[64,2796+51])
                                              Pexp_ident "mdle" (debugger/show_source.ml[64,2796+47]..[64,2796+51])
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[64,2796+54]..[64,2796+57])
                                              Pexp_constant PConst_string(".",(debugger/show_source.ml[64,2796+55]..[64,2796+56]),None)
                                        ]
                                  ]
                            ]
                          expression (debugger/show_source.ml[65,2856+8]..[65,2856+24])
                            Pexp_apply
                            expression (debugger/show_source.ml[65,2856+8]..[65,2856+21])
                              Pexp_ident "show_no_point" (debugger/show_source.ml[65,2856+8]..[65,2856+21])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[65,2856+22]..[65,2856+24])
                                  Pexp_construct "()" (debugger/show_source.ml[65,2856+22]..[65,2856+24])
                                  None
                            ]
                    ]
                  Some
                    expression (debugger/show_source.ml[68,2896+4]..[78,3329+7])
                      Pexp_try
                      expression (debugger/show_source.ml[69,2910+6]..[72,3043+70])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (debugger/show_source.ml[69,2910+10]..[69,2910+13])
                              Ppat_var "pos" (debugger/show_source.ml[69,2910+10]..[69,2910+13])
                            expression (debugger/show_source.ml[69,2910+16]..[69,2910+33])
                              Pexp_apply
                              expression (debugger/show_source.ml[69,2910+16]..[69,2910+30])
                                Pexp_ident "Events.get_pos" (debugger/show_source.ml[69,2910+16]..[69,2910+30])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[69,2910+31]..[69,2910+33])
                                    Pexp_ident "ev" (debugger/show_source.ml[69,2910+31]..[69,2910+33])
                              ]
                        ]
                        expression (debugger/show_source.ml[70,2947+6]..[72,3043+70])
                          Pexp_let Nonrec
                          [
                            <def>
                              pattern (debugger/show_source.ml[70,2947+10]..[70,2947+16])
                                Ppat_var "buffer" (debugger/show_source.ml[70,2947+10]..[70,2947+16])
                              expression (debugger/show_source.ml[70,2947+19]..[70,2947+38])
                                Pexp_apply
                                expression (debugger/show_source.ml[70,2947+19]..[70,2947+29])
                                  Pexp_ident "get_buffer" (debugger/show_source.ml[70,2947+19]..[70,2947+29])
                                [
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[70,2947+30]..[70,2947+33])
                                      Pexp_ident "pos" (debugger/show_source.ml[70,2947+30]..[70,2947+33])
                                  <arg>
                                  Nolabel
                                    expression (debugger/show_source.ml[70,2947+34]..[70,2947+38])
                                      Pexp_ident "mdle" (debugger/show_source.ml[70,2947+34]..[70,2947+38])
                                ]
                          ]
                          expression (debugger/show_source.ml[71,2989+6]..[72,3043+70])
                            Pexp_let Nonrec
                            [
                              <def>
                                pattern (debugger/show_source.ml[71,2989+10]..[71,2989+22])
                                  Ppat_tuple
                                  [
                                    pattern (debugger/show_source.ml[71,2989+10]..[71,2989+15])
                                      Ppat_var "start" (debugger/show_source.ml[71,2989+10]..[71,2989+15])
                                    pattern (debugger/show_source.ml[71,2989+17]..[71,2989+22])
                                      Ppat_var "point" (debugger/show_source.ml[71,2989+17]..[71,2989+22])
                                  ]
                                expression (debugger/show_source.ml[71,2989+25]..[71,2989+50])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[71,2989+25]..[71,2989+39])
                                    Pexp_ident "start_and_cnum" (debugger/show_source.ml[71,2989+25]..[71,2989+39])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[71,2989+40]..[71,2989+46])
                                        Pexp_ident "buffer" (debugger/show_source.ml[71,2989+40]..[71,2989+46])
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[71,2989+47]..[71,2989+50])
                                        Pexp_ident "pos" (debugger/show_source.ml[71,2989+47]..[71,2989+50])
                                  ]
                            ]
                            expression (debugger/show_source.ml[72,3043+6]..[72,3043+70])
                              Pexp_apply
                              expression (debugger/show_source.ml[72,3043+6]..[72,3043+12])
                                Pexp_ident "ignore" (debugger/show_source.ml[72,3043+6]..[72,3043+12])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[72,3043+12]..[72,3043+70])
                                    Pexp_apply
                                    expression (debugger/show_source.ml[72,3043+13]..[72,3043+23])
                                      Pexp_ident "print_line" (debugger/show_source.ml[72,3043+13]..[72,3043+23])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[72,3043+24]..[72,3043+30])
                                          Pexp_ident "buffer" (debugger/show_source.ml[72,3043+24]..[72,3043+30])
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[72,3043+31]..[72,3043+50])
                                          Pexp_field
                                          expression (debugger/show_source.ml[72,3043+31]..[72,3043+34])
                                            Pexp_ident "pos" (debugger/show_source.ml[72,3043+31]..[72,3043+34])
                                          "Lexing.pos_lnum" (debugger/show_source.ml[72,3043+35]..[72,3043+50])
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[72,3043+51]..[72,3043+56])
                                          Pexp_ident "start" (debugger/show_source.ml[72,3043+51]..[72,3043+56])
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[72,3043+57]..[72,3043+62])
                                          Pexp_ident "point" (debugger/show_source.ml[72,3043+57]..[72,3043+62])
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[72,3043+63]..[72,3043+69])
                                          Pexp_ident "before" (debugger/show_source.ml[72,3043+63]..[72,3043+69])
                                    ]
                              ]
                      [
                        <case>
                          pattern (debugger/show_source.ml[74,3123+6]..[74,3123+18])
                            Ppat_construct "Out_of_range" (debugger/show_source.ml[74,3123+6]..[74,3123+18])
                            None
                          expression (debugger/show_source.ml[75,3166+8]..[75,3166+46])
                            Pexp_apply
                            expression (debugger/show_source.ml[75,3166+8]..[75,3166+21])
                              Pexp_ident "prerr_endline" (debugger/show_source.ml[75,3166+8]..[75,3166+21])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[75,3166+22]..[75,3166+46])
                                  Pexp_constant PConst_string("Position out of range.",(debugger/show_source.ml[75,3166+23]..[75,3166+45]),None)
                            ]
                        <case>
                          pattern (debugger/show_source.ml[76,3213+6]..[76,3213+15])
                            Ppat_construct "Not_found" (debugger/show_source.ml[76,3213+6]..[76,3213+15])
                            None
                          expression (debugger/show_source.ml[77,3270+8]..[77,3270+58])
                            Pexp_apply
                            expression (debugger/show_source.ml[77,3270+8]..[77,3270+21])
                              Pexp_ident "prerr_endline" (debugger/show_source.ml[77,3270+8]..[77,3270+21])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[77,3270+22]..[77,3270+58])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[77,3270+45]..[77,3270+46])
                                    Pexp_ident "^" (debugger/show_source.ml[77,3270+45]..[77,3270+46])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[77,3270+23]..[77,3270+44])
                                        Pexp_constant PConst_string("No source file for ",(debugger/show_source.ml[77,3270+24]..[77,3270+43]),None)
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[77,3270+47]..[77,3270+57])
                                        Pexp_apply
                                        expression (debugger/show_source.ml[77,3270+52]..[77,3270+53])
                                          Pexp_ident "^" (debugger/show_source.ml[77,3270+52]..[77,3270+53])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[77,3270+47]..[77,3270+51])
                                              Pexp_ident "mdle" (debugger/show_source.ml[77,3270+47]..[77,3270+51])
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[77,3270+54]..[77,3270+57])
                                              Pexp_constant PConst_string(".",(debugger/show_source.ml[77,3270+55]..[77,3270+56]),None)
                                        ]
                                  ]
                            ]
                      ]
    ]
  structure_item (debugger/show_source.ml[81,3372+0]..[94,3833+56])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/show_source.ml[81,3372+4]..[81,3372+16])
          Ppat_var "show_listing" (debugger/show_source.ml[81,3372+4]..[81,3372+16])
        expression (debugger/show_source.ml[81,3372+17]..[94,3833+56]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/show_source.ml[81,3372+17]..[81,3372+20])
            Ppat_var "pos" (debugger/show_source.ml[81,3372+17]..[81,3372+20])
          expression (debugger/show_source.ml[81,3372+21]..[94,3833+56]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/show_source.ml[81,3372+21]..[81,3372+25])
              Ppat_var "mdle" (debugger/show_source.ml[81,3372+21]..[81,3372+25])
            expression (debugger/show_source.ml[81,3372+26]..[94,3833+56]) ghost
              Pexp_fun
              Nolabel
              None
              pattern (debugger/show_source.ml[81,3372+26]..[81,3372+31])
                Ppat_var "start" (debugger/show_source.ml[81,3372+26]..[81,3372+31])
              expression (debugger/show_source.ml[81,3372+32]..[94,3833+56]) ghost
                Pexp_fun
                Nolabel
                None
                pattern (debugger/show_source.ml[81,3372+32]..[81,3372+36])
                  Ppat_var "stop" (debugger/show_source.ml[81,3372+32]..[81,3372+36])
                expression (debugger/show_source.ml[81,3372+37]..[94,3833+56]) ghost
                  Pexp_fun
                  Nolabel
                  None
                  pattern (debugger/show_source.ml[81,3372+37]..[81,3372+42])
                    Ppat_var "point" (debugger/show_source.ml[81,3372+37]..[81,3372+42])
                  expression (debugger/show_source.ml[81,3372+43]..[94,3833+56]) ghost
                    Pexp_fun
                    Nolabel
                    None
                    pattern (debugger/show_source.ml[81,3372+43]..[81,3372+49])
                      Ppat_var "before" (debugger/show_source.ml[81,3372+43]..[81,3372+49])
                    expression (debugger/show_source.ml[82,3424+2]..[94,3833+56])
                      Pexp_try
                      expression (debugger/show_source.ml[83,3430+4]..[89,3667+38])
                        Pexp_let Nonrec
                        [
                          <def>
                            pattern (debugger/show_source.ml[83,3430+8]..[83,3430+14])
                              Ppat_var "buffer" (debugger/show_source.ml[83,3430+8]..[83,3430+14])
                            expression (debugger/show_source.ml[83,3430+17]..[83,3430+36])
                              Pexp_apply
                              expression (debugger/show_source.ml[83,3430+17]..[83,3430+27])
                                Pexp_ident "get_buffer" (debugger/show_source.ml[83,3430+17]..[83,3430+27])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[83,3430+28]..[83,3430+31])
                                    Pexp_ident "pos" (debugger/show_source.ml[83,3430+28]..[83,3430+31])
                                <arg>
                                Nolabel
                                  expression (debugger/show_source.ml[83,3430+32]..[83,3430+36])
                                    Pexp_ident "mdle" (debugger/show_source.ml[83,3430+32]..[83,3430+36])
                              ]
                        ]
                        expression (debugger/show_source.ml[84,3470+6]..[89,3667+38])
                          Pexp_let Rec
                          [
                            <def>
                              pattern (debugger/show_source.ml[84,3470+14]..[84,3470+17])
                                Ppat_var "aff" (debugger/show_source.ml[84,3470+14]..[84,3470+17])
                              expression (debugger/show_source.ml[84,3470+18]..[87,3626+31]) ghost
                                Pexp_fun
                                Nolabel
                                None
                                pattern (debugger/show_source.ml[84,3470+18]..[84,3470+43])
                                  Ppat_tuple
                                  [
                                    pattern (debugger/show_source.ml[84,3470+19]..[84,3470+29])
                                      Ppat_var "line_start" (debugger/show_source.ml[84,3470+19]..[84,3470+29])
                                    pattern (debugger/show_source.ml[84,3470+31]..[84,3470+42])
                                      Ppat_var "line_number" (debugger/show_source.ml[84,3470+31]..[84,3470+42])
                                  ]
                                expression (debugger/show_source.ml[85,3516+8]..[87,3626+31])
                                  Pexp_ifthenelse
                                  expression (debugger/show_source.ml[85,3516+11]..[85,3516+30])
                                    Pexp_apply
                                    expression (debugger/show_source.ml[85,3516+23]..[85,3516+25])
                                      Pexp_ident "<=" (debugger/show_source.ml[85,3516+23]..[85,3516+25])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[85,3516+11]..[85,3516+22])
                                          Pexp_ident "line_number" (debugger/show_source.ml[85,3516+11]..[85,3516+22])
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[85,3516+26]..[85,3516+30])
                                          Pexp_ident "stop" (debugger/show_source.ml[85,3516+26]..[85,3516+30])
                                    ]
                                  expression (debugger/show_source.ml[86,3552+10]..[87,3626+31])
                                    Pexp_apply
                                    expression (debugger/show_source.ml[86,3552+10]..[86,3552+13])
                                      Pexp_ident "aff" (debugger/show_source.ml[86,3552+10]..[86,3552+13])
                                    [
                                      <arg>
                                      Nolabel
                                        expression (debugger/show_source.ml[86,3552+14]..[87,3626+31])
                                          Pexp_tuple
                                          [
                                            expression (debugger/show_source.ml[86,3552+15]..[86,3552+72])
                                              Pexp_apply
                                              expression (debugger/show_source.ml[86,3552+69]..[86,3552+70])
                                                Pexp_ident "+" (debugger/show_source.ml[86,3552+69]..[86,3552+70])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (debugger/show_source.ml[86,3552+15]..[86,3552+68])
                                                    Pexp_apply
                                                    expression (debugger/show_source.ml[86,3552+15]..[86,3552+25])
                                                      Pexp_ident "print_line" (debugger/show_source.ml[86,3552+15]..[86,3552+25])
                                                    [
                                                      <arg>
                                                      Nolabel
                                                        expression (debugger/show_source.ml[86,3552+26]..[86,3552+32])
                                                          Pexp_ident "buffer" (debugger/show_source.ml[86,3552+26]..[86,3552+32])
                                                      <arg>
                                                      Nolabel
                                                        expression (debugger/show_source.ml[86,3552+33]..[86,3552+44])
                                                          Pexp_ident "line_number" (debugger/show_source.ml[86,3552+33]..[86,3552+44])
                                                      <arg>
                                                      Nolabel
                                                        expression (debugger/show_source.ml[86,3552+45]..[86,3552+55])
                                                          Pexp_ident "line_start" (debugger/show_source.ml[86,3552+45]..[86,3552+55])
                                                      <arg>
                                                      Nolabel
                                                        expression (debugger/show_source.ml[86,3552+56]..[86,3552+61])
                                                          Pexp_ident "point" (debugger/show_source.ml[86,3552+56]..[86,3552+61])
                                                      <arg>
                                                      Nolabel
                                                        expression (debugger/show_source.ml[86,3552+62]..[86,3552+68])
                                                          Pexp_ident "before" (debugger/show_source.ml[86,3552+62]..[86,3552+68])
                                                    ]
                                                <arg>
                                                Nolabel
                                                  expression (debugger/show_source.ml[86,3552+71]..[86,3552+72])
                                                    Pexp_constant PConst_int (1,None)
                                              ]
                                            expression (debugger/show_source.ml[87,3626+15]..[87,3626+30])
                                              Pexp_apply
                                              expression (debugger/show_source.ml[87,3626+27]..[87,3626+28])
                                                Pexp_ident "+" (debugger/show_source.ml[87,3626+27]..[87,3626+28])
                                              [
                                                <arg>
                                                Nolabel
                                                  expression (debugger/show_source.ml[87,3626+15]..[87,3626+26])
                                                    Pexp_ident "line_number" (debugger/show_source.ml[87,3626+15]..[87,3626+26])
                                                <arg>
                                                Nolabel
                                                  expression (debugger/show_source.ml[87,3626+29]..[87,3626+30])
                                                    Pexp_constant PConst_int (1,None)
                                              ]
                                          ]
                                    ]
                                  None
                          ]
                          expression (debugger/show_source.ml[89,3667+8]..[89,3667+38])
                            Pexp_apply
                            expression (debugger/show_source.ml[89,3667+8]..[89,3667+11])
                              Pexp_ident "aff" (debugger/show_source.ml[89,3667+8]..[89,3667+11])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[89,3667+12]..[89,3667+38])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[89,3667+13]..[89,3667+24])
                                    Pexp_ident "pos_of_line" (debugger/show_source.ml[89,3667+13]..[89,3667+24])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[89,3667+25]..[89,3667+31])
                                        Pexp_ident "buffer" (debugger/show_source.ml[89,3667+25]..[89,3667+31])
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[89,3667+32]..[89,3667+37])
                                        Pexp_ident "start" (debugger/show_source.ml[89,3667+32]..[89,3667+37])
                                  ]
                            ]
                      [
                        <case>
                          pattern (debugger/show_source.ml[91,3713+4]..[91,3713+16])
                            Ppat_construct "Out_of_range" (debugger/show_source.ml[91,3713+4]..[91,3713+16])
                            None
                          expression (debugger/show_source.ml[92,3751+6]..[92,3751+44])
                            Pexp_apply
                            expression (debugger/show_source.ml[92,3751+6]..[92,3751+19])
                              Pexp_ident "prerr_endline" (debugger/show_source.ml[92,3751+6]..[92,3751+19])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[92,3751+20]..[92,3751+44])
                                  Pexp_constant PConst_string("Position out of range.",(debugger/show_source.ml[92,3751+21]..[92,3751+43]),None)
                            ]
                        <case>
                          pattern (debugger/show_source.ml[93,3796+4]..[93,3796+13])
                            Ppat_construct "Not_found" (debugger/show_source.ml[93,3796+4]..[93,3796+13])
                            None
                          expression (debugger/show_source.ml[94,3833+6]..[94,3833+56])
                            Pexp_apply
                            expression (debugger/show_source.ml[94,3833+6]..[94,3833+19])
                              Pexp_ident "prerr_endline" (debugger/show_source.ml[94,3833+6]..[94,3833+19])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/show_source.ml[94,3833+20]..[94,3833+56])
                                  Pexp_apply
                                  expression (debugger/show_source.ml[94,3833+43]..[94,3833+44])
                                    Pexp_ident "^" (debugger/show_source.ml[94,3833+43]..[94,3833+44])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[94,3833+21]..[94,3833+42])
                                        Pexp_constant PConst_string("No source file for ",(debugger/show_source.ml[94,3833+22]..[94,3833+41]),None)
                                    <arg>
                                    Nolabel
                                      expression (debugger/show_source.ml[94,3833+45]..[94,3833+55])
                                        Pexp_apply
                                        expression (debugger/show_source.ml[94,3833+50]..[94,3833+51])
                                          Pexp_ident "^" (debugger/show_source.ml[94,3833+50]..[94,3833+51])
                                        [
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[94,3833+45]..[94,3833+49])
                                              Pexp_ident "mdle" (debugger/show_source.ml[94,3833+45]..[94,3833+49])
                                          <arg>
                                          Nolabel
                                            expression (debugger/show_source.ml[94,3833+52]..[94,3833+55])
                                              Pexp_constant PConst_string(".",(debugger/show_source.ml[94,3833+53]..[94,3833+54]),None)
                                        ]
                                  ]
                            ]
                      ]
    ]
]

