[
  signature_item (debugger/show_source.mli[18,1198+0]..[18,1198+53])
    Psig_value
    value_description "show_point" (debugger/show_source.mli[18,1198+4]..[18,1198+14]) (debugger/show_source.mli[18,1198+0]..[18,1198+53])
      core_type (debugger/show_source.mli[18,1198+17]..[18,1198+53])
        Ptyp_arrow
        Nolabel
        core_type (debugger/show_source.mli[18,1198+17]..[18,1198+37])
          Ptyp_constr "Instruct.debug_event" (debugger/show_source.mli[18,1198+17]..[18,1198+37])
          []
        core_type (debugger/show_source.mli[18,1198+41]..[18,1198+53])
          Ptyp_arrow
          Nolabel
          core_type (debugger/show_source.mli[18,1198+41]..[18,1198+45])
            Ptyp_constr "bool" (debugger/show_source.mli[18,1198+41]..[18,1198+45])
            []
          core_type (debugger/show_source.mli[18,1198+49]..[18,1198+53])
            Ptyp_constr "unit" (debugger/show_source.mli[18,1198+49]..[18,1198+53])
            []
      []
  signature_item (debugger/show_source.mli[21,1302+0]..[21,1302+32])
    Psig_value
    value_description "show_no_point" (debugger/show_source.mli[21,1302+4]..[21,1302+17]) (debugger/show_source.mli[21,1302+0]..[21,1302+32])
      core_type (debugger/show_source.mli[21,1302+20]..[21,1302+32])
        Ptyp_arrow
        Nolabel
        core_type (debugger/show_source.mli[21,1302+20]..[21,1302+24])
          Ptyp_constr "unit" (debugger/show_source.mli[21,1302+20]..[21,1302+24])
          []
        core_type (debugger/show_source.mli[21,1302+28]..[21,1302+32])
          Ptyp_constr "unit" (debugger/show_source.mli[21,1302+28]..[21,1302+32])
          []
      []
  signature_item (debugger/show_source.mli[24,1372+0]..[25,1391+64])
    Psig_value
    value_description "show_listing" (debugger/show_source.mli[24,1372+4]..[24,1372+16]) (debugger/show_source.mli[24,1372+0]..[25,1391+64])
      core_type (debugger/show_source.mli[25,1391+2]..[25,1391+64])
        Ptyp_arrow
        Nolabel
        core_type (debugger/show_source.mli[25,1391+2]..[25,1391+17])
          Ptyp_constr "Lexing.position" (debugger/show_source.mli[25,1391+2]..[25,1391+17])
          []
        core_type (debugger/show_source.mli[25,1391+21]..[25,1391+64])
          Ptyp_arrow
          Nolabel
          core_type (debugger/show_source.mli[25,1391+21]..[25,1391+27])
            Ptyp_constr "string" (debugger/show_source.mli[25,1391+21]..[25,1391+27])
            []
          core_type (debugger/show_source.mli[25,1391+31]..[25,1391+64])
            Ptyp_arrow
            Nolabel
            core_type (debugger/show_source.mli[25,1391+31]..[25,1391+34])
              Ptyp_constr "int" (debugger/show_source.mli[25,1391+31]..[25,1391+34])
              []
            core_type (debugger/show_source.mli[25,1391+38]..[25,1391+64])
              Ptyp_arrow
              Nolabel
              core_type (debugger/show_source.mli[25,1391+38]..[25,1391+41])
                Ptyp_constr "int" (debugger/show_source.mli[25,1391+38]..[25,1391+41])
                []
              core_type (debugger/show_source.mli[25,1391+45]..[25,1391+64])
                Ptyp_arrow
                Nolabel
                core_type (debugger/show_source.mli[25,1391+45]..[25,1391+48])
                  Ptyp_constr "int" (debugger/show_source.mli[25,1391+45]..[25,1391+48])
                  []
                core_type (debugger/show_source.mli[25,1391+52]..[25,1391+64])
                  Ptyp_arrow
                  Nolabel
                  core_type (debugger/show_source.mli[25,1391+52]..[25,1391+56])
                    Ptyp_constr "bool" (debugger/show_source.mli[25,1391+52]..[25,1391+56])
                    []
                  core_type (debugger/show_source.mli[25,1391+60]..[25,1391+64])
                    Ptyp_constr "unit" (debugger/show_source.mli[25,1391+60]..[25,1391+64])
                    []
      []
]

