[
  signature_item (debugger/source.mli[21,1263+0]..[21,1263+57])
    Psig_value
    value_description "source_of_module" (debugger/source.mli[21,1263+4]..[21,1263+20]) (debugger/source.mli[21,1263+0]..[21,1263+57])
      core_type (debugger/source.mli[21,1263+22]..[21,1263+57])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[21,1263+22]..[21,1263+37])
          Ptyp_constr "Lexing.position" (debugger/source.mli[21,1263+22]..[21,1263+37])
          []
        core_type (debugger/source.mli[21,1263+41]..[21,1263+57])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[21,1263+41]..[21,1263+47])
            Ptyp_constr "string" (debugger/source.mli[21,1263+41]..[21,1263+47])
            []
          core_type (debugger/source.mli[21,1263+51]..[21,1263+57])
            Ptyp_constr "string" (debugger/source.mli[21,1263+51]..[21,1263+57])
            []
      []
  signature_item (debugger/source.mli[25,1346+0]..[25,1346+11])
    Psig_type Rec
    [
      type_declaration "buffer" (debugger/source.mli[25,1346+5]..[25,1346+11]) (debugger/source.mli[25,1346+0]..[25,1346+11])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          None
    ]
  signature_item (debugger/source.mli[27,1359+0]..[27,1359+30])
    Psig_value
    value_description "buffer_max_count" (debugger/source.mli[27,1359+4]..[27,1359+20]) (debugger/source.mli[27,1359+0]..[27,1359+30])
      core_type (debugger/source.mli[27,1359+23]..[27,1359+30])
        Ptyp_constr "ref" (debugger/source.mli[27,1359+27]..[27,1359+30])
        [
          core_type (debugger/source.mli[27,1359+23]..[27,1359+26])
            Ptyp_constr "int" (debugger/source.mli[27,1359+23]..[27,1359+26])
            []
        ]
      []
  signature_item (debugger/source.mli[29,1391+0]..[29,1391+36])
    Psig_value
    value_description "flush_buffer_list" (debugger/source.mli[29,1391+4]..[29,1391+21]) (debugger/source.mli[29,1391+0]..[29,1391+36])
      core_type (debugger/source.mli[29,1391+24]..[29,1391+36])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[29,1391+24]..[29,1391+28])
          Ptyp_constr "unit" (debugger/source.mli[29,1391+24]..[29,1391+28])
          []
        core_type (debugger/source.mli[29,1391+32]..[29,1391+36])
          Ptyp_constr "unit" (debugger/source.mli[29,1391+32]..[29,1391+36])
          []
      []
  signature_item (debugger/source.mli[31,1429+0]..[31,1429+52])
    Psig_value
    value_description "get_buffer" (debugger/source.mli[31,1429+4]..[31,1429+14]) (debugger/source.mli[31,1429+0]..[31,1429+52])
      core_type (debugger/source.mli[31,1429+17]..[31,1429+52])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[31,1429+17]..[31,1429+32])
          Ptyp_constr "Lexing.position" (debugger/source.mli[31,1429+17]..[31,1429+32])
          []
        core_type (debugger/source.mli[31,1429+36]..[31,1429+52])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[31,1429+36]..[31,1429+42])
            Ptyp_constr "string" (debugger/source.mli[31,1429+36]..[31,1429+42])
            []
          core_type (debugger/source.mli[31,1429+46]..[31,1429+52])
            Ptyp_constr "buffer" (debugger/source.mli[31,1429+46]..[31,1429+52])
            []
      []
  signature_item (debugger/source.mli[33,1483+0]..[33,1483+37])
    Psig_value
    value_description "buffer_content" (debugger/source.mli[33,1483+4]..[33,1483+18]) (debugger/source.mli[33,1483+0]..[33,1483+37])
      core_type (debugger/source.mli[33,1483+21]..[33,1483+37])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[33,1483+21]..[33,1483+27])
          Ptyp_constr "buffer" (debugger/source.mli[33,1483+21]..[33,1483+27])
          []
        core_type (debugger/source.mli[33,1483+31]..[33,1483+37])
          Ptyp_constr "string" (debugger/source.mli[33,1483+31]..[33,1483+37])
          []
      []
  signature_item (debugger/source.mli[34,1521+0]..[34,1521+33])
    Psig_value
    value_description "buffer_length" (debugger/source.mli[34,1521+4]..[34,1521+17]) (debugger/source.mli[34,1521+0]..[34,1521+33])
      core_type (debugger/source.mli[34,1521+20]..[34,1521+33])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[34,1521+20]..[34,1521+26])
          Ptyp_constr "buffer" (debugger/source.mli[34,1521+20]..[34,1521+26])
          []
        core_type (debugger/source.mli[34,1521+30]..[34,1521+33])
          Ptyp_constr "int" (debugger/source.mli[34,1521+30]..[34,1521+33])
          []
      []
  signature_item (debugger/source.mli[41,1778+0]..[41,1778+25])
    Psig_type Rec
    [
      type_declaration "position" (debugger/source.mli[41,1778+5]..[41,1778+13]) (debugger/source.mli[41,1778+0]..[41,1778+25])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (debugger/source.mli[41,1778+16]..[41,1778+25])
              Ptyp_tuple
              [
                core_type (debugger/source.mli[41,1778+16]..[41,1778+19])
                  Ptyp_constr "int" (debugger/source.mli[41,1778+16]..[41,1778+19])
                  []
                core_type (debugger/source.mli[41,1778+22]..[41,1778+25])
                  Ptyp_constr "int" (debugger/source.mli[41,1778+22]..[41,1778+25])
                  []
              ]
    ]
  signature_item (debugger/source.mli[46,1962+0]..[46,1962+40])
    Psig_value
    value_description "next_linefeed" (debugger/source.mli[46,1962+4]..[46,1962+17]) (debugger/source.mli[46,1962+0]..[46,1962+40])
      core_type (debugger/source.mli[46,1962+20]..[46,1962+40])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[46,1962+20]..[46,1962+26])
          Ptyp_constr "buffer" (debugger/source.mli[46,1962+20]..[46,1962+26])
          []
        core_type (debugger/source.mli[46,1962+30]..[46,1962+40])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[46,1962+30]..[46,1962+33])
            Ptyp_constr "int" (debugger/source.mli[46,1962+30]..[46,1962+33])
            []
          core_type (debugger/source.mli[46,1962+37]..[46,1962+40])
            Ptyp_constr "int" (debugger/source.mli[46,1962+37]..[46,1962+40])
            []
      []
  signature_item (debugger/source.mli[49,2027+0]..[49,2027+46])
    Psig_value
    value_description "next_line" (debugger/source.mli[49,2027+4]..[49,2027+13]) (debugger/source.mli[49,2027+0]..[49,2027+46])
      core_type (debugger/source.mli[49,2027+16]..[49,2027+46])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[49,2027+16]..[49,2027+22])
          Ptyp_constr "buffer" (debugger/source.mli[49,2027+16]..[49,2027+22])
          []
        core_type (debugger/source.mli[49,2027+26]..[49,2027+46])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[49,2027+26]..[49,2027+34])
            Ptyp_constr "position" (debugger/source.mli[49,2027+26]..[49,2027+34])
            []
          core_type (debugger/source.mli[49,2027+38]..[49,2027+46])
            Ptyp_constr "position" (debugger/source.mli[49,2027+38]..[49,2027+46])
            []
      []
  signature_item (debugger/source.mli[52,2132+0]..[52,2132+43])
    Psig_value
    value_description "line_of_pos" (debugger/source.mli[52,2132+4]..[52,2132+15]) (debugger/source.mli[52,2132+0]..[52,2132+43])
      core_type (debugger/source.mli[52,2132+18]..[52,2132+43])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[52,2132+18]..[52,2132+24])
          Ptyp_constr "buffer" (debugger/source.mli[52,2132+18]..[52,2132+24])
          []
        core_type (debugger/source.mli[52,2132+28]..[52,2132+43])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[52,2132+28]..[52,2132+31])
            Ptyp_constr "int" (debugger/source.mli[52,2132+28]..[52,2132+31])
            []
          core_type (debugger/source.mli[52,2132+35]..[52,2132+43])
            Ptyp_constr "position" (debugger/source.mli[52,2132+35]..[52,2132+43])
            []
      []
  signature_item (debugger/source.mli[55,2220+0]..[55,2220+43])
    Psig_value
    value_description "pos_of_line" (debugger/source.mli[55,2220+4]..[55,2220+15]) (debugger/source.mli[55,2220+0]..[55,2220+43])
      core_type (debugger/source.mli[55,2220+18]..[55,2220+43])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[55,2220+18]..[55,2220+24])
          Ptyp_constr "buffer" (debugger/source.mli[55,2220+18]..[55,2220+24])
          []
        core_type (debugger/source.mli[55,2220+28]..[55,2220+43])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[55,2220+28]..[55,2220+31])
            Ptyp_constr "int" (debugger/source.mli[55,2220+28]..[55,2220+31])
            []
          core_type (debugger/source.mli[55,2220+35]..[55,2220+43])
            Ptyp_constr "position" (debugger/source.mli[55,2220+35]..[55,2220+43])
            []
      []
  signature_item (debugger/source.mli[59,2386+0]..[59,2386+48])
    Psig_value
    value_description "point_of_coord" (debugger/source.mli[59,2386+4]..[59,2386+18]) (debugger/source.mli[59,2386+0]..[59,2386+48])
      core_type (debugger/source.mli[59,2386+21]..[59,2386+48])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[59,2386+21]..[59,2386+27])
          Ptyp_constr "buffer" (debugger/source.mli[59,2386+21]..[59,2386+27])
          []
        core_type (debugger/source.mli[59,2386+31]..[59,2386+48])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[59,2386+31]..[59,2386+34])
            Ptyp_constr "int" (debugger/source.mli[59,2386+31]..[59,2386+34])
            []
          core_type (debugger/source.mli[59,2386+38]..[59,2386+48])
            Ptyp_arrow
            Nolabel
            core_type (debugger/source.mli[59,2386+38]..[59,2386+41])
              Ptyp_constr "int" (debugger/source.mli[59,2386+38]..[59,2386+41])
              []
            core_type (debugger/source.mli[59,2386+45]..[59,2386+48])
              Ptyp_constr "int" (debugger/source.mli[59,2386+45]..[59,2386+48])
              []
      []
  signature_item (debugger/source.mli[62,2514+0]..[62,2514+61])
    Psig_value
    value_description "start_and_cnum" (debugger/source.mli[62,2514+4]..[62,2514+18]) (debugger/source.mli[62,2514+0]..[62,2514+61])
      core_type (debugger/source.mli[62,2514+21]..[62,2514+61])
        Ptyp_arrow
        Nolabel
        core_type (debugger/source.mli[62,2514+21]..[62,2514+27])
          Ptyp_constr "buffer" (debugger/source.mli[62,2514+21]..[62,2514+27])
          []
        core_type (debugger/source.mli[62,2514+31]..[62,2514+61])
          Ptyp_arrow
          Nolabel
          core_type (debugger/source.mli[62,2514+31]..[62,2514+46])
            Ptyp_constr "Lexing.position" (debugger/source.mli[62,2514+31]..[62,2514+46])
            []
          core_type (debugger/source.mli[62,2514+51]..[62,2514+60])
            Ptyp_tuple
            [
              core_type (debugger/source.mli[62,2514+51]..[62,2514+54])
                Ptyp_constr "int" (debugger/source.mli[62,2514+51]..[62,2514+54])
                []
              core_type (debugger/source.mli[62,2514+57]..[62,2514+60])
                Ptyp_constr "int" (debugger/source.mli[62,2514+57]..[62,2514+60])
                []
            ]
      []
]

