[
  signature_item (debugger/symbols.mli[17,1156+0]..[17,1156+11])
    Psig_open Fresh "Events" (debugger/symbols.mli[17,1156+5]..[17,1156+11])
  signature_item (debugger/symbols.mli[20,1204+0]..[20,1204+29])
    Psig_value
    value_description "modules" (debugger/symbols.mli[20,1204+4]..[20,1204+11]) (debugger/symbols.mli[20,1204+0]..[20,1204+29])
      core_type (debugger/symbols.mli[20,1204+14]..[20,1204+29])
        Ptyp_constr "ref" (debugger/symbols.mli[20,1204+26]..[20,1204+29])
        [
          core_type (debugger/symbols.mli[20,1204+14]..[20,1204+25])
            Ptyp_constr "list" (debugger/symbols.mli[20,1204+21]..[20,1204+25])
            [
              core_type (debugger/symbols.mli[20,1204+14]..[20,1204+20])
                Ptyp_constr "string" (debugger/symbols.mli[20,1204+14]..[20,1204+20])
                []
            ]
        ]
      []
  signature_item (debugger/symbols.mli[24,1325+0]..[24,1325+41])
    Psig_value
    value_description "program_source_dirs" (debugger/symbols.mli[24,1325+4]..[24,1325+23]) (debugger/symbols.mli[24,1325+0]..[24,1325+41])
      core_type (debugger/symbols.mli[24,1325+26]..[24,1325+41])
        Ptyp_constr "ref" (debugger/symbols.mli[24,1325+38]..[24,1325+41])
        [
          core_type (debugger/symbols.mli[24,1325+26]..[24,1325+37])
            Ptyp_constr "list" (debugger/symbols.mli[24,1325+33]..[24,1325+37])
            [
              core_type (debugger/symbols.mli[24,1325+26]..[24,1325+32])
                Ptyp_constr "string" (debugger/symbols.mli[24,1325+26]..[24,1325+32])
                []
            ]
        ]
      []
  signature_item (debugger/symbols.mli[27,1395+0]..[27,1395+32])
    Psig_value
    value_description "clear_symbols" (debugger/symbols.mli[27,1395+4]..[27,1395+17]) (debugger/symbols.mli[27,1395+0]..[27,1395+32])
      core_type (debugger/symbols.mli[27,1395+20]..[27,1395+32])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[27,1395+20]..[27,1395+24])
          Ptyp_constr "unit" (debugger/symbols.mli[27,1395+20]..[27,1395+24])
          []
        core_type (debugger/symbols.mli[27,1395+28]..[27,1395+32])
          Ptyp_constr "unit" (debugger/symbols.mli[27,1395+28]..[27,1395+32])
          []
      []
  signature_item (debugger/symbols.mli[31,1533+0]..[31,1533+40])
    Psig_value
    value_description "read_symbols" (debugger/symbols.mli[31,1533+4]..[31,1533+16]) (debugger/symbols.mli[31,1533+0]..[31,1533+40])
      core_type (debugger/symbols.mli[31,1533+19]..[31,1533+40])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[31,1533+19]..[31,1533+22])
          Ptyp_constr "int" (debugger/symbols.mli[31,1533+19]..[31,1533+22])
          []
        core_type (debugger/symbols.mli[31,1533+26]..[31,1533+40])
          Ptyp_arrow
          Nolabel
          core_type (debugger/symbols.mli[31,1533+26]..[31,1533+32])
            Ptyp_constr "string" (debugger/symbols.mli[31,1533+26]..[31,1533+32])
            []
          core_type (debugger/symbols.mli[31,1533+36]..[31,1533+40])
            Ptyp_constr "unit" (debugger/symbols.mli[31,1533+36]..[31,1533+40])
            []
      []
  signature_item (debugger/symbols.mli[35,1654+0]..[35,1654+63])
    Psig_value
    value_description "add_symbols" (debugger/symbols.mli[35,1654+4]..[35,1654+15]) (debugger/symbols.mli[35,1654+0]..[35,1654+63])
      core_type (debugger/symbols.mli[35,1654+18]..[35,1654+63])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[35,1654+18]..[35,1654+21])
          Ptyp_constr "int" (debugger/symbols.mli[35,1654+18]..[35,1654+21])
          []
        core_type (debugger/symbols.mli[35,1654+25]..[35,1654+63])
          Ptyp_arrow
          Nolabel
          core_type (debugger/symbols.mli[35,1654+25]..[35,1654+55])
            Ptyp_constr "list" (debugger/symbols.mli[35,1654+51]..[35,1654+55])
            [
              core_type (debugger/symbols.mli[35,1654+25]..[35,1654+50])
                Ptyp_constr "list" (debugger/symbols.mli[35,1654+46]..[35,1654+50])
                [
                  core_type (debugger/symbols.mli[35,1654+25]..[35,1654+45])
                    Ptyp_constr "Instruct.debug_event" (debugger/symbols.mli[35,1654+25]..[35,1654+45])
                    []
                ]
            ]
          core_type (debugger/symbols.mli[35,1654+59]..[35,1654+63])
            Ptyp_constr "unit" (debugger/symbols.mli[35,1654+59]..[35,1654+63])
            []
      []
  signature_item (debugger/symbols.mli[38,1782+0]..[38,1782+31])
    Psig_value
    value_description "erase_symbols" (debugger/symbols.mli[38,1782+4]..[38,1782+17]) (debugger/symbols.mli[38,1782+0]..[38,1782+31])
      core_type (debugger/symbols.mli[38,1782+20]..[38,1782+31])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[38,1782+20]..[38,1782+23])
          Ptyp_constr "int" (debugger/symbols.mli[38,1782+20]..[38,1782+23])
          []
        core_type (debugger/symbols.mli[38,1782+27]..[38,1782+31])
          Ptyp_constr "unit" (debugger/symbols.mli[38,1782+27]..[38,1782+31])
          []
      []
  signature_item (debugger/symbols.mli[41,1891+0]..[41,1891+37])
    Psig_value
    value_description "code_fragments" (debugger/symbols.mli[41,1891+4]..[41,1891+18]) (debugger/symbols.mli[41,1891+0]..[41,1891+37])
      core_type (debugger/symbols.mli[41,1891+21]..[41,1891+37])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[41,1891+21]..[41,1891+25])
          Ptyp_constr "unit" (debugger/symbols.mli[41,1891+21]..[41,1891+25])
          []
        core_type (debugger/symbols.mli[41,1891+29]..[41,1891+37])
          Ptyp_constr "list" (debugger/symbols.mli[41,1891+33]..[41,1891+37])
          [
            core_type (debugger/symbols.mli[41,1891+29]..[41,1891+32])
              Ptyp_constr "int" (debugger/symbols.mli[41,1891+29]..[41,1891+32])
              []
          ]
      []
  signature_item (debugger/symbols.mli[44,1991+0]..[44,1991+32])
    Psig_value
    value_description "set_all_events" (debugger/symbols.mli[44,1991+4]..[44,1991+18]) (debugger/symbols.mli[44,1991+0]..[44,1991+32])
      core_type (debugger/symbols.mli[44,1991+21]..[44,1991+32])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[44,1991+21]..[44,1991+24])
          Ptyp_constr "int" (debugger/symbols.mli[44,1991+21]..[44,1991+24])
          []
        core_type (debugger/symbols.mli[44,1991+28]..[44,1991+32])
          Ptyp_constr "unit" (debugger/symbols.mli[44,1991+28]..[44,1991+32])
          []
      []
  signature_item (debugger/symbols.mli[48,2137+0]..[48,2137+47])
    Psig_value
    value_description "any_event_at_pc" (debugger/symbols.mli[48,2137+4]..[48,2137+19]) (debugger/symbols.mli[48,2137+0]..[48,2137+47])
      core_type (debugger/symbols.mli[48,2137+22]..[48,2137+47])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[48,2137+22]..[48,2137+33])
          Ptyp_constr "Debugcom.pc" (debugger/symbols.mli[48,2137+22]..[48,2137+33])
          []
        core_type (debugger/symbols.mli[48,2137+37]..[48,2137+47])
          Ptyp_constr "code_event" (debugger/symbols.mli[48,2137+37]..[48,2137+47])
          []
      []
  signature_item (debugger/symbols.mli[51,2237+0]..[51,2237+43])
    Psig_value
    value_description "event_at_pc" (debugger/symbols.mli[51,2237+4]..[51,2237+15]) (debugger/symbols.mli[51,2237+0]..[51,2237+43])
      core_type (debugger/symbols.mli[51,2237+18]..[51,2237+43])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[51,2237+18]..[51,2237+29])
          Ptyp_constr "Debugcom.pc" (debugger/symbols.mli[51,2237+18]..[51,2237+29])
          []
        core_type (debugger/symbols.mli[51,2237+33]..[51,2237+43])
          Ptyp_constr "code_event" (debugger/symbols.mli[51,2237+33]..[51,2237+43])
          []
      []
  signature_item (debugger/symbols.mli[54,2310+0]..[54,2310+41])
    Psig_value
    value_description "set_event_at_pc" (debugger/symbols.mli[54,2310+4]..[54,2310+19]) (debugger/symbols.mli[54,2310+0]..[54,2310+41])
      core_type (debugger/symbols.mli[54,2310+22]..[54,2310+41])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[54,2310+22]..[54,2310+33])
          Ptyp_constr "Debugcom.pc" (debugger/symbols.mli[54,2310+22]..[54,2310+33])
          []
        core_type (debugger/symbols.mli[54,2310+37]..[54,2310+41])
          Ptyp_constr "unit" (debugger/symbols.mli[54,2310+37]..[54,2310+41])
          []
      []
  signature_item (debugger/symbols.mli[57,2388+0]..[57,2388+64])
    Psig_value
    value_description "events_in_module" (debugger/symbols.mli[57,2388+4]..[57,2388+20]) (debugger/symbols.mli[57,2388+0]..[57,2388+64])
      core_type (debugger/symbols.mli[57,2388+23]..[57,2388+64])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[57,2388+23]..[57,2388+29])
          Ptyp_constr "string" (debugger/symbols.mli[57,2388+23]..[57,2388+29])
          []
        core_type (debugger/symbols.mli[57,2388+33]..[57,2388+64])
          Ptyp_tuple
          [
            core_type (debugger/symbols.mli[57,2388+33]..[57,2388+36])
              Ptyp_constr "int" (debugger/symbols.mli[57,2388+33]..[57,2388+36])
              []
            core_type (debugger/symbols.mli[57,2388+39]..[57,2388+64])
              Ptyp_constr "list" (debugger/symbols.mli[57,2388+60]..[57,2388+64])
              [
                core_type (debugger/symbols.mli[57,2388+39]..[57,2388+59])
                  Ptyp_constr "Instruct.debug_event" (debugger/symbols.mli[57,2388+39]..[57,2388+59])
                  []
              ]
          ]
      []
  signature_item (debugger/symbols.mli[60,2501+0]..[60,2501+49])
    Psig_value
    value_description "modules_in_code_fragment" (debugger/symbols.mli[60,2501+4]..[60,2501+28]) (debugger/symbols.mli[60,2501+0]..[60,2501+49])
      core_type (debugger/symbols.mli[60,2501+31]..[60,2501+49])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[60,2501+31]..[60,2501+34])
          Ptyp_constr "int" (debugger/symbols.mli[60,2501+31]..[60,2501+34])
          []
        core_type (debugger/symbols.mli[60,2501+38]..[60,2501+49])
          Ptyp_constr "list" (debugger/symbols.mli[60,2501+45]..[60,2501+49])
          [
            core_type (debugger/symbols.mli[60,2501+38]..[60,2501+44])
              Ptyp_constr "string" (debugger/symbols.mli[60,2501+38]..[60,2501+44])
              []
          ]
      []
  signature_item (debugger/symbols.mli[64,2642+0]..[64,2642+46])
    Psig_value
    value_description "event_at_pos" (debugger/symbols.mli[64,2642+4]..[64,2642+16]) (debugger/symbols.mli[64,2642+0]..[64,2642+46])
      core_type (debugger/symbols.mli[64,2642+19]..[64,2642+46])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[64,2642+19]..[64,2642+25])
          Ptyp_constr "string" (debugger/symbols.mli[64,2642+19]..[64,2642+25])
          []
        core_type (debugger/symbols.mli[64,2642+29]..[64,2642+46])
          Ptyp_arrow
          Nolabel
          core_type (debugger/symbols.mli[64,2642+29]..[64,2642+32])
            Ptyp_constr "int" (debugger/symbols.mli[64,2642+29]..[64,2642+32])
            []
          core_type (debugger/symbols.mli[64,2642+36]..[64,2642+46])
            Ptyp_constr "code_event" (debugger/symbols.mli[64,2642+36]..[64,2642+46])
            []
      []
  signature_item (debugger/symbols.mli[68,2777+0]..[68,2777+48])
    Psig_value
    value_description "event_near_pos" (debugger/symbols.mli[68,2777+4]..[68,2777+18]) (debugger/symbols.mli[68,2777+0]..[68,2777+48])
      core_type (debugger/symbols.mli[68,2777+21]..[68,2777+48])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[68,2777+21]..[68,2777+27])
          Ptyp_constr "string" (debugger/symbols.mli[68,2777+21]..[68,2777+27])
          []
        core_type (debugger/symbols.mli[68,2777+31]..[68,2777+48])
          Ptyp_arrow
          Nolabel
          core_type (debugger/symbols.mli[68,2777+31]..[68,2777+34])
            Ptyp_constr "int" (debugger/symbols.mli[68,2777+31]..[68,2777+34])
            []
          core_type (debugger/symbols.mli[68,2777+38]..[68,2777+48])
            Ptyp_constr "code_event" (debugger/symbols.mli[68,2777+38]..[68,2777+48])
            []
      []
  signature_item (debugger/symbols.mli[71,2861+0]..[71,2861+39])
    Psig_value
    value_description "update_current_event" (debugger/symbols.mli[71,2861+4]..[71,2861+24]) (debugger/symbols.mli[71,2861+0]..[71,2861+39])
      core_type (debugger/symbols.mli[71,2861+27]..[71,2861+39])
        Ptyp_arrow
        Nolabel
        core_type (debugger/symbols.mli[71,2861+27]..[71,2861+31])
          Ptyp_constr "unit" (debugger/symbols.mli[71,2861+27]..[71,2861+31])
          []
        core_type (debugger/symbols.mli[71,2861+35]..[71,2861+39])
          Ptyp_constr "unit" (debugger/symbols.mli[71,2861+35]..[71,2861+39])
          []
      []
]

