[
  signature_item (debugger/time_travel.mli[19,1231+0]..[19,1231+15])
    Psig_open Fresh "Primitives" (debugger/time_travel.mli[19,1231+5]..[19,1231+15])
  signature_item (debugger/time_travel.mli[21,1248+0]..[21,1248+33])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (debugger/time_travel.mli[21,1248+0]..[21,1248+33])
          pext_name = "Current_checkpoint_lost"
          pext_kind =
            Pext_decl
              []
              None
  signature_item (debugger/time_travel.mli[22,1282+0]..[22,1282+59])
    Psig_exception
    type_exception
      ptyext_constructor =
        extension_constructor (debugger/time_travel.mli[22,1282+0]..[22,1282+59])
          pext_name = "Current_checkpoint_lost_start_at"
          pext_kind =
            Pext_decl
              [
                core_type (debugger/time_travel.mli[22,1282+46]..[22,1282+51])
                  Ptyp_constr "int64" (debugger/time_travel.mli[22,1282+46]..[22,1282+51])
                  []
                core_type (debugger/time_travel.mli[22,1282+54]..[22,1282+59])
                  Ptyp_constr "int64" (debugger/time_travel.mli[22,1282+54]..[22,1282+59])
                  []
              ]
              None
  signature_item (debugger/time_travel.mli[24,1343+0]..[24,1343+46])
    Psig_value
    value_description "new_checkpoint" (debugger/time_travel.mli[24,1343+4]..[24,1343+18]) (debugger/time_travel.mli[24,1343+0]..[24,1343+46])
      core_type (debugger/time_travel.mli[24,1343+21]..[24,1343+46])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[24,1343+21]..[24,1343+24])
          Ptyp_constr "int" (debugger/time_travel.mli[24,1343+21]..[24,1343+24])
          []
        core_type (debugger/time_travel.mli[24,1343+28]..[24,1343+46])
          Ptyp_arrow
          Nolabel
          core_type (debugger/time_travel.mli[24,1343+28]..[24,1343+38])
            Ptyp_constr "io_channel" (debugger/time_travel.mli[24,1343+28]..[24,1343+38])
            []
          core_type (debugger/time_travel.mli[24,1343+42]..[24,1343+46])
            Ptyp_constr "unit" (debugger/time_travel.mli[24,1343+42]..[24,1343+46])
            []
      []
  signature_item (debugger/time_travel.mli[25,1390+0]..[25,1390+51])
    Psig_value
    value_description "set_file_descriptor" (debugger/time_travel.mli[25,1390+4]..[25,1390+23]) (debugger/time_travel.mli[25,1390+0]..[25,1390+51])
      core_type (debugger/time_travel.mli[25,1390+26]..[25,1390+51])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[25,1390+26]..[25,1390+29])
          Ptyp_constr "int" (debugger/time_travel.mli[25,1390+26]..[25,1390+29])
          []
        core_type (debugger/time_travel.mli[25,1390+33]..[25,1390+51])
          Ptyp_arrow
          Nolabel
          core_type (debugger/time_travel.mli[25,1390+33]..[25,1390+43])
            Ptyp_constr "io_channel" (debugger/time_travel.mli[25,1390+33]..[25,1390+43])
            []
          core_type (debugger/time_travel.mli[25,1390+47]..[25,1390+51])
            Ptyp_constr "bool" (debugger/time_travel.mli[25,1390+47]..[25,1390+51])
            []
      []
  signature_item (debugger/time_travel.mli[26,1442+0]..[26,1442+39])
    Psig_value
    value_description "kill_all_checkpoints" (debugger/time_travel.mli[26,1442+4]..[26,1442+24]) (debugger/time_travel.mli[26,1442+0]..[26,1442+39])
      core_type (debugger/time_travel.mli[26,1442+27]..[26,1442+39])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[26,1442+27]..[26,1442+31])
          Ptyp_constr "unit" (debugger/time_travel.mli[26,1442+27]..[26,1442+31])
          []
        core_type (debugger/time_travel.mli[26,1442+35]..[26,1442+39])
          Ptyp_constr "unit" (debugger/time_travel.mli[26,1442+35]..[26,1442+39])
          []
      []
  signature_item (debugger/time_travel.mli[27,1482+0]..[27,1482+46])
    Psig_value
    value_description "forget_process" (debugger/time_travel.mli[27,1482+4]..[27,1482+18]) (debugger/time_travel.mli[27,1482+0]..[27,1482+46])
      core_type (debugger/time_travel.mli[27,1482+21]..[27,1482+46])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[27,1482+21]..[27,1482+31])
          Ptyp_constr "io_channel" (debugger/time_travel.mli[27,1482+21]..[27,1482+31])
          []
        core_type (debugger/time_travel.mli[27,1482+35]..[27,1482+46])
          Ptyp_arrow
          Nolabel
          core_type (debugger/time_travel.mli[27,1482+35]..[27,1482+38])
            Ptyp_constr "int" (debugger/time_travel.mli[27,1482+35]..[27,1482+38])
            []
          core_type (debugger/time_travel.mli[27,1482+42]..[27,1482+46])
            Ptyp_constr "unit" (debugger/time_travel.mli[27,1482+42]..[27,1482+46])
            []
      []
  signature_item (debugger/time_travel.mli[28,1529+0]..[28,1529+26])
    Psig_value
    value_description "recover" (debugger/time_travel.mli[28,1529+4]..[28,1529+11]) (debugger/time_travel.mli[28,1529+0]..[28,1529+26])
      core_type (debugger/time_travel.mli[28,1529+14]..[28,1529+26])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[28,1529+14]..[28,1529+18])
          Ptyp_constr "unit" (debugger/time_travel.mli[28,1529+14]..[28,1529+18])
          []
        core_type (debugger/time_travel.mli[28,1529+22]..[28,1529+26])
          Ptyp_constr "unit" (debugger/time_travel.mli[28,1529+22]..[28,1529+26])
          []
      []
  signature_item (debugger/time_travel.mli[30,1557+0]..[30,1557+25])
    Psig_value
    value_description "go_to" (debugger/time_travel.mli[30,1557+4]..[30,1557+9]) (debugger/time_travel.mli[30,1557+0]..[30,1557+25])
      core_type (debugger/time_travel.mli[30,1557+12]..[30,1557+25])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[30,1557+12]..[30,1557+17])
          Ptyp_constr "int64" (debugger/time_travel.mli[30,1557+12]..[30,1557+17])
          []
        core_type (debugger/time_travel.mli[30,1557+21]..[30,1557+25])
          Ptyp_constr "unit" (debugger/time_travel.mli[30,1557+21]..[30,1557+25])
          []
      []
  signature_item (debugger/time_travel.mli[32,1584+0]..[32,1584+22])
    Psig_value
    value_description "run" (debugger/time_travel.mli[32,1584+4]..[32,1584+7]) (debugger/time_travel.mli[32,1584+0]..[32,1584+22])
      core_type (debugger/time_travel.mli[32,1584+10]..[32,1584+22])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[32,1584+10]..[32,1584+14])
          Ptyp_constr "unit" (debugger/time_travel.mli[32,1584+10]..[32,1584+14])
          []
        core_type (debugger/time_travel.mli[32,1584+18]..[32,1584+22])
          Ptyp_constr "unit" (debugger/time_travel.mli[32,1584+18]..[32,1584+22])
          []
      []
  signature_item (debugger/time_travel.mli[33,1607+0]..[33,1607+27])
    Psig_value
    value_description "back_run" (debugger/time_travel.mli[33,1607+4]..[33,1607+12]) (debugger/time_travel.mli[33,1607+0]..[33,1607+27])
      core_type (debugger/time_travel.mli[33,1607+15]..[33,1607+27])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[33,1607+15]..[33,1607+19])
          Ptyp_constr "unit" (debugger/time_travel.mli[33,1607+15]..[33,1607+19])
          []
        core_type (debugger/time_travel.mli[33,1607+23]..[33,1607+27])
          Ptyp_constr "unit" (debugger/time_travel.mli[33,1607+23]..[33,1607+27])
          []
      []
  signature_item (debugger/time_travel.mli[34,1635+0]..[34,1635+24])
    Psig_value
    value_description "step" (debugger/time_travel.mli[34,1635+4]..[34,1635+8]) (debugger/time_travel.mli[34,1635+0]..[34,1635+24])
      core_type (debugger/time_travel.mli[34,1635+11]..[34,1635+24])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[34,1635+11]..[34,1635+16])
          Ptyp_constr "int64" (debugger/time_travel.mli[34,1635+11]..[34,1635+16])
          []
        core_type (debugger/time_travel.mli[34,1635+20]..[34,1635+24])
          Ptyp_constr "unit" (debugger/time_travel.mli[34,1635+20]..[34,1635+24])
          []
      []
  signature_item (debugger/time_travel.mli[35,1660+0]..[35,1660+25])
    Psig_value
    value_description "finish" (debugger/time_travel.mli[35,1660+4]..[35,1660+10]) (debugger/time_travel.mli[35,1660+0]..[35,1660+25])
      core_type (debugger/time_travel.mli[35,1660+13]..[35,1660+25])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[35,1660+13]..[35,1660+17])
          Ptyp_constr "unit" (debugger/time_travel.mli[35,1660+13]..[35,1660+17])
          []
        core_type (debugger/time_travel.mli[35,1660+21]..[35,1660+25])
          Ptyp_constr "unit" (debugger/time_travel.mli[35,1660+21]..[35,1660+25])
          []
      []
  signature_item (debugger/time_travel.mli[36,1686+0]..[36,1686+22])
    Psig_value
    value_description "next" (debugger/time_travel.mli[36,1686+4]..[36,1686+8]) (debugger/time_travel.mli[36,1686+0]..[36,1686+22])
      core_type (debugger/time_travel.mli[36,1686+11]..[36,1686+22])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[36,1686+11]..[36,1686+14])
          Ptyp_constr "int" (debugger/time_travel.mli[36,1686+11]..[36,1686+14])
          []
        core_type (debugger/time_travel.mli[36,1686+18]..[36,1686+22])
          Ptyp_constr "unit" (debugger/time_travel.mli[36,1686+18]..[36,1686+22])
          []
      []
  signature_item (debugger/time_travel.mli[37,1709+0]..[37,1709+24])
    Psig_value
    value_description "start" (debugger/time_travel.mli[37,1709+4]..[37,1709+9]) (debugger/time_travel.mli[37,1709+0]..[37,1709+24])
      core_type (debugger/time_travel.mli[37,1709+12]..[37,1709+24])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[37,1709+12]..[37,1709+16])
          Ptyp_constr "unit" (debugger/time_travel.mli[37,1709+12]..[37,1709+16])
          []
        core_type (debugger/time_travel.mli[37,1709+20]..[37,1709+24])
          Ptyp_constr "unit" (debugger/time_travel.mli[37,1709+20]..[37,1709+24])
          []
      []
  signature_item (debugger/time_travel.mli[38,1734+0]..[38,1734+26])
    Psig_value
    value_description "previous" (debugger/time_travel.mli[38,1734+4]..[38,1734+12]) (debugger/time_travel.mli[38,1734+0]..[38,1734+26])
      core_type (debugger/time_travel.mli[38,1734+15]..[38,1734+26])
        Ptyp_arrow
        Nolabel
        core_type (debugger/time_travel.mli[38,1734+15]..[38,1734+18])
          Ptyp_constr "int" (debugger/time_travel.mli[38,1734+15]..[38,1734+18])
          []
        core_type (debugger/time_travel.mli[38,1734+22]..[38,1734+26])
          Ptyp_constr "unit" (debugger/time_travel.mli[38,1734+22]..[38,1734+26])
          []
      []
]

