[
  structure_item (debugger/trap_barrier.ml[19,1231+0]..[19,1231+13])
    Pstr_open Fresh
    module_expr (debugger/trap_barrier.ml[19,1231+5]..[19,1231+13])
      Pmod_ident "Debugcom" (debugger/trap_barrier.ml[19,1231+5]..[19,1231+13])
  structure_item (debugger/trap_barrier.ml[20,1245+0]..[20,1245+16])
    Pstr_open Fresh
    module_expr (debugger/trap_barrier.ml[20,1245+5]..[20,1245+16])
      Pmod_ident "Checkpoints" (debugger/trap_barrier.ml[20,1245+5]..[20,1245+16])
  structure_item (debugger/trap_barrier.ml[22,1263+0]..[22,1263+32])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/trap_barrier.ml[22,1263+4]..[22,1263+24])
          Ppat_var "current_trap_barrier" (debugger/trap_barrier.ml[22,1263+4]..[22,1263+24])
        expression (debugger/trap_barrier.ml[22,1263+27]..[22,1263+32])
          Pexp_apply
          expression (debugger/trap_barrier.ml[22,1263+27]..[22,1263+30])
            Pexp_ident "ref" (debugger/trap_barrier.ml[22,1263+27]..[22,1263+30])
          [
            <arg>
            Nolabel
              expression (debugger/trap_barrier.ml[22,1263+31]..[22,1263+32])
                Pexp_constant PConst_int (0,None)
          ]
    ]
  structure_item (debugger/trap_barrier.ml[24,1297+0]..[25,1328+29])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/trap_barrier.ml[24,1297+4]..[24,1297+24])
          Ppat_var "install_trap_barrier" (debugger/trap_barrier.ml[24,1297+4]..[24,1297+24])
        expression (debugger/trap_barrier.ml[24,1297+25]..[25,1328+29]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/trap_barrier.ml[24,1297+25]..[24,1297+28])
            Ppat_var "pos" (debugger/trap_barrier.ml[24,1297+25]..[24,1297+28])
          expression (debugger/trap_barrier.ml[25,1328+2]..[25,1328+29])
            Pexp_apply
            expression (debugger/trap_barrier.ml[25,1328+23]..[25,1328+25])
              Pexp_ident ":=" (debugger/trap_barrier.ml[25,1328+23]..[25,1328+25])
            [
              <arg>
              Nolabel
                expression (debugger/trap_barrier.ml[25,1328+2]..[25,1328+22])
                  Pexp_ident "current_trap_barrier" (debugger/trap_barrier.ml[25,1328+2]..[25,1328+22])
              <arg>
              Nolabel
                expression (debugger/trap_barrier.ml[25,1328+26]..[25,1328+29])
                  Pexp_ident "pos" (debugger/trap_barrier.ml[25,1328+26]..[25,1328+29])
            ]
    ]
  structure_item (debugger/trap_barrier.ml[27,1359+0]..[28,1388+27])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/trap_barrier.ml[27,1359+4]..[27,1359+23])
          Ppat_var "remove_trap_barrier" (debugger/trap_barrier.ml[27,1359+4]..[27,1359+23])
        expression (debugger/trap_barrier.ml[27,1359+24]..[28,1388+27]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/trap_barrier.ml[27,1359+24]..[27,1359+26])
            Ppat_construct "()" (debugger/trap_barrier.ml[27,1359+24]..[27,1359+26])
            None
          expression (debugger/trap_barrier.ml[28,1388+2]..[28,1388+27])
            Pexp_apply
            expression (debugger/trap_barrier.ml[28,1388+23]..[28,1388+25])
              Pexp_ident ":=" (debugger/trap_barrier.ml[28,1388+23]..[28,1388+25])
            [
              <arg>
              Nolabel
                expression (debugger/trap_barrier.ml[28,1388+2]..[28,1388+22])
                  Pexp_ident "current_trap_barrier" (debugger/trap_barrier.ml[28,1388+2]..[28,1388+22])
              <arg>
              Nolabel
                expression (debugger/trap_barrier.ml[28,1388+26]..[28,1388+27])
                  Pexp_constant PConst_int (0,None)
            ]
    ]
  structure_item (debugger/trap_barrier.ml[31,1490+0]..[36,1677+69])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/trap_barrier.ml[31,1490+4]..[31,1490+23])
          Ppat_var "update_trap_barrier" (debugger/trap_barrier.ml[31,1490+4]..[31,1490+23])
        expression (debugger/trap_barrier.ml[31,1490+24]..[36,1677+69]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/trap_barrier.ml[31,1490+24]..[31,1490+26])
            Ppat_construct "()" (debugger/trap_barrier.ml[31,1490+24]..[31,1490+26])
            None
          expression (debugger/trap_barrier.ml[32,1519+2]..[36,1677+69])
            Pexp_ifthenelse
            expression (debugger/trap_barrier.ml[32,1519+5]..[32,1519+64])
              Pexp_apply
              expression (debugger/trap_barrier.ml[32,1519+40]..[32,1519+42])
                Pexp_ident "<>" (debugger/trap_barrier.ml[32,1519+40]..[32,1519+42])
              [
                <arg>
                Nolabel
                  expression (debugger/trap_barrier.ml[32,1519+5]..[32,1519+39])
                    Pexp_field
                    expression (debugger/trap_barrier.ml[32,1519+5]..[32,1519+24])
                      Pexp_apply
                      expression (debugger/trap_barrier.ml[32,1519+5]..[32,1519+6])
                        Pexp_ident "!" (debugger/trap_barrier.ml[32,1519+5]..[32,1519+6])
                      [
                        <arg>
                        Nolabel
                          expression (debugger/trap_barrier.ml[32,1519+6]..[32,1519+24])
                            Pexp_ident "current_checkpoint" (debugger/trap_barrier.ml[32,1519+6]..[32,1519+24])
                      ]
                    "c_trap_barrier" (debugger/trap_barrier.ml[32,1519+25]..[32,1519+39])
                <arg>
                Nolabel
                  expression (debugger/trap_barrier.ml[32,1519+43]..[32,1519+64])
                    Pexp_apply
                    expression (debugger/trap_barrier.ml[32,1519+43]..[32,1519+44])
                      Pexp_ident "!" (debugger/trap_barrier.ml[32,1519+43]..[32,1519+44])
                    [
                      <arg>
                      Nolabel
                        expression (debugger/trap_barrier.ml[32,1519+44]..[32,1519+64])
                          Pexp_ident "current_trap_barrier" (debugger/trap_barrier.ml[32,1519+44]..[32,1519+64])
                    ]
              ]
            expression (debugger/trap_barrier.ml[33,1589+4]..[36,1677+69])
              Pexp_apply
              expression (debugger/trap_barrier.ml[33,1589+4]..[33,1589+16])
                Pexp_ident "Exec.protect" (debugger/trap_barrier.ml[33,1589+4]..[33,1589+16])
              [
                <arg>
                Nolabel
                  expression (debugger/trap_barrier.ml[34,1606+6]..[36,1677+69])
                    Pexp_function
                    [
                      <case>
                        pattern (debugger/trap_barrier.ml[34,1606+16]..[34,1606+18])
                          Ppat_construct "()" (debugger/trap_barrier.ml[34,1606+16]..[34,1606+18])
                          None
                        expression (debugger/trap_barrier.ml[35,1628+9]..[36,1677+68])
                          Pexp_sequence
                          expression (debugger/trap_barrier.ml[35,1628+9]..[35,1628+47])
                            Pexp_apply
                            expression (debugger/trap_barrier.ml[35,1628+9]..[35,1628+25])
                              Pexp_ident "set_trap_barrier" (debugger/trap_barrier.ml[35,1628+9]..[35,1628+25])
                            [
                              <arg>
                              Nolabel
                                expression (debugger/trap_barrier.ml[35,1628+26]..[35,1628+47])
                                  Pexp_apply
                                  expression (debugger/trap_barrier.ml[35,1628+26]..[35,1628+27])
                                    Pexp_ident "!" (debugger/trap_barrier.ml[35,1628+26]..[35,1628+27])
                                  [
                                    <arg>
                                    Nolabel
                                      expression (debugger/trap_barrier.ml[35,1628+27]..[35,1628+47])
                                        Pexp_ident "current_trap_barrier" (debugger/trap_barrier.ml[35,1628+27]..[35,1628+47])
                                  ]
                            ]
                          expression (debugger/trap_barrier.ml[36,1677+9]..[36,1677+68])
                            Pexp_setfield
                            expression (debugger/trap_barrier.ml[36,1677+9]..[36,1677+28])
                              Pexp_apply
                              expression (debugger/trap_barrier.ml[36,1677+9]..[36,1677+10])
                                Pexp_ident "!" (debugger/trap_barrier.ml[36,1677+9]..[36,1677+10])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/trap_barrier.ml[36,1677+10]..[36,1677+28])
                                    Pexp_ident "current_checkpoint" (debugger/trap_barrier.ml[36,1677+10]..[36,1677+28])
                              ]
                            "c_trap_barrier" (debugger/trap_barrier.ml[36,1677+29]..[36,1677+43])
                            expression (debugger/trap_barrier.ml[36,1677+47]..[36,1677+68])
                              Pexp_apply
                              expression (debugger/trap_barrier.ml[36,1677+47]..[36,1677+48])
                                Pexp_ident "!" (debugger/trap_barrier.ml[36,1677+47]..[36,1677+48])
                              [
                                <arg>
                                Nolabel
                                  expression (debugger/trap_barrier.ml[36,1677+48]..[36,1677+68])
                                    Pexp_ident "current_trap_barrier" (debugger/trap_barrier.ml[36,1677+48]..[36,1677+68])
                              ]
                    ]
              ]
            None
    ]
  structure_item (debugger/trap_barrier.ml[40,1819+0]..[42,1904+48])
    Pstr_value Nonrec
    [
      <def>
        pattern (debugger/trap_barrier.ml[40,1819+4]..[40,1819+26])
          Ppat_var "exec_with_trap_barrier" (debugger/trap_barrier.ml[40,1819+4]..[40,1819+26])
        expression (debugger/trap_barrier.ml[40,1819+27]..[42,1904+48]) ghost
          Pexp_fun
          Nolabel
          None
          pattern (debugger/trap_barrier.ml[40,1819+27]..[40,1819+39])
            Ppat_var "trap_barrier" (debugger/trap_barrier.ml[40,1819+27]..[40,1819+39])
          expression (debugger/trap_barrier.ml[40,1819+40]..[42,1904+48]) ghost
            Pexp_fun
            Nolabel
            None
            pattern (debugger/trap_barrier.ml[40,1819+40]..[40,1819+45])
              Ppat_var "funct" (debugger/trap_barrier.ml[40,1819+40]..[40,1819+45])
            expression (debugger/trap_barrier.ml[41,1867+2]..[42,1904+48])
              Pexp_sequence
              expression (debugger/trap_barrier.ml[41,1867+2]..[41,1867+35])
                Pexp_apply
                expression (debugger/trap_barrier.ml[41,1867+2]..[41,1867+22])
                  Pexp_ident "install_trap_barrier" (debugger/trap_barrier.ml[41,1867+2]..[41,1867+22])
                [
                  <arg>
                  Nolabel
                    expression (debugger/trap_barrier.ml[41,1867+23]..[41,1867+35])
                      Pexp_ident "trap_barrier" (debugger/trap_barrier.ml[41,1867+23]..[41,1867+35])
                ]
              expression (debugger/trap_barrier.ml[42,1904+2]..[42,1904+48])
                Pexp_apply
                expression (debugger/trap_barrier.ml[42,1904+2]..[42,1904+13])
                  Pexp_ident "Fun.protect" (debugger/trap_barrier.ml[42,1904+2]..[42,1904+13])
                [
                  <arg>
                  Labelled "finally"
                    expression (debugger/trap_barrier.ml[42,1904+23]..[42,1904+42])
                      Pexp_ident "remove_trap_barrier" (debugger/trap_barrier.ml[42,1904+23]..[42,1904+42])
                  <arg>
                  Nolabel
                    expression (debugger/trap_barrier.ml[42,1904+43]..[42,1904+48])
                      Pexp_ident "funct" (debugger/trap_barrier.ml[42,1904+43]..[42,1904+48])
                ]
    ]
]

