[
  signature_item (debugger/unix_tools.mli[19,1231+0]..[19,1231+9])
    Psig_open Fresh "Unix" (debugger/unix_tools.mli[19,1231+5]..[19,1231+9])
  signature_item (debugger/unix_tools.mli[22,1293+0]..[22,1293+56])
    Psig_value
    value_description "convert_address" (debugger/unix_tools.mli[22,1293+4]..[22,1293+19]) (debugger/unix_tools.mli[22,1293+0]..[22,1293+56])
      core_type (debugger/unix_tools.mli[22,1293+22]..[22,1293+56])
        Ptyp_arrow
        Nolabel
        core_type (debugger/unix_tools.mli[22,1293+22]..[22,1293+28])
          Ptyp_constr "string" (debugger/unix_tools.mli[22,1293+22]..[22,1293+28])
          []
        core_type (debugger/unix_tools.mli[22,1293+32]..[22,1293+56])
          Ptyp_tuple
          [
            core_type (debugger/unix_tools.mli[22,1293+32]..[22,1293+45])
              Ptyp_constr "socket_domain" (debugger/unix_tools.mli[22,1293+32]..[22,1293+45])
              []
            core_type (debugger/unix_tools.mli[22,1293+48]..[22,1293+56])
              Ptyp_constr "sockaddr" (debugger/unix_tools.mli[22,1293+48]..[22,1293+56])
              []
          ]
      []
  signature_item (debugger/unix_tools.mli[25,1379+0]..[25,1379+30])
    Psig_value
    value_description "report_error" (debugger/unix_tools.mli[25,1379+4]..[25,1379+16]) (debugger/unix_tools.mli[25,1379+0]..[25,1379+30])
      core_type (debugger/unix_tools.mli[25,1379+19]..[25,1379+30])
        Ptyp_arrow
        Nolabel
        core_type (debugger/unix_tools.mli[25,1379+19]..[25,1379+22])
          Ptyp_constr "exn" (debugger/unix_tools.mli[25,1379+19]..[25,1379+22])
          []
        core_type (debugger/unix_tools.mli[25,1379+26]..[25,1379+30])
          Ptyp_constr "unit" (debugger/unix_tools.mli[25,1379+26]..[25,1379+30])
          []
      []
  signature_item (debugger/unix_tools.mli[30,1520+0]..[30,1520+37])
    Psig_value
    value_description "search_in_path" (debugger/unix_tools.mli[30,1520+4]..[30,1520+18]) (debugger/unix_tools.mli[30,1520+0]..[30,1520+37])
      core_type (debugger/unix_tools.mli[30,1520+21]..[30,1520+37])
        Ptyp_arrow
        Nolabel
        core_type (debugger/unix_tools.mli[30,1520+21]..[30,1520+27])
          Ptyp_constr "string" (debugger/unix_tools.mli[30,1520+21]..[30,1520+27])
          []
        core_type (debugger/unix_tools.mli[30,1520+31]..[30,1520+37])
          Ptyp_constr "string" (debugger/unix_tools.mli[30,1520+31]..[30,1520+37])
          []
      []
  signature_item (debugger/unix_tools.mli[33,1581+0]..[33,1581+34])
    Psig_value
    value_description "expand_path" (debugger/unix_tools.mli[33,1581+4]..[33,1581+15]) (debugger/unix_tools.mli[33,1581+0]..[33,1581+34])
      core_type (debugger/unix_tools.mli[33,1581+18]..[33,1581+34])
        Ptyp_arrow
        Nolabel
        core_type (debugger/unix_tools.mli[33,1581+18]..[33,1581+24])
          Ptyp_constr "string" (debugger/unix_tools.mli[33,1581+18]..[33,1581+24])
          []
        core_type (debugger/unix_tools.mli[33,1581+28]..[33,1581+34])
          Ptyp_constr "string" (debugger/unix_tools.mli[33,1581+28]..[33,1581+34])
          []
      []
  signature_item (debugger/unix_tools.mli[35,1617+0]..[35,1617+36])
    Psig_value
    value_description "make_absolute" (debugger/unix_tools.mli[35,1617+4]..[35,1617+17]) (debugger/unix_tools.mli[35,1617+0]..[35,1617+36])
      core_type (debugger/unix_tools.mli[35,1617+20]..[35,1617+36])
        Ptyp_arrow
        Nolabel
        core_type (debugger/unix_tools.mli[35,1617+20]..[35,1617+26])
          Ptyp_constr "string" (debugger/unix_tools.mli[35,1617+20]..[35,1617+26])
          []
        core_type (debugger/unix_tools.mli[35,1617+30]..[35,1617+36])
          Ptyp_constr "string" (debugger/unix_tools.mli[35,1617+30]..[35,1617+36])
          []
      []
]

