[
  signature_item (middle_end/closure/closure.mli[18,1152+0]..[22,1232+20])
    Psig_value
    value_description "intro" (middle_end/closure/closure.mli[18,1152+4]..[18,1152+9]) (middle_end/closure/closure.mli[18,1152+0]..[22,1232+20])
      core_type (middle_end/closure/closure.mli[19,1162+5]..[22,1232+20])
        Ptyp_arrow
        Labelled "backend"
        core_type (middle_end/closure/closure.mli[19,1162+13]..[19,1162+36])
          Ptyp_package "Backend_intf.S" (middle_end/closure/closure.mli[19,1162+21]..[19,1162+35])
          []
        core_type (middle_end/closure/closure.mli[20,1199+5]..[22,1232+20])
          Ptyp_arrow
          Labelled "size"
          core_type (middle_end/closure/closure.mli[20,1199+10]..[20,1199+13])
            Ptyp_constr "int" (middle_end/closure/closure.mli[20,1199+10]..[20,1199+13])
            []
          core_type (middle_end/closure/closure.mli[21,1213+5]..[22,1232+20])
            Ptyp_arrow
            Nolabel
            core_type (middle_end/closure/closure.mli[21,1213+5]..[21,1213+18])
              Ptyp_constr "Lambda.lambda" (middle_end/closure/closure.mli[21,1213+5]..[21,1213+18])
              []
            core_type (middle_end/closure/closure.mli[22,1232+5]..[22,1232+20])
              Ptyp_constr "Clambda.ulambda" (middle_end/closure/closure.mli[22,1232+5]..[22,1232+20])
              []
      []
  signature_item (middle_end/closure/closure.mli[24,1254+0]..[24,1254+24])
    Psig_value
    value_description "reset" (middle_end/closure/closure.mli[24,1254+4]..[24,1254+9]) (middle_end/closure/closure.mli[24,1254+0]..[24,1254+24])
      core_type (middle_end/closure/closure.mli[24,1254+12]..[24,1254+24])
        Ptyp_arrow
        Nolabel
        core_type (middle_end/closure/closure.mli[24,1254+12]..[24,1254+16])
          Ptyp_constr "unit" (middle_end/closure/closure.mli[24,1254+12]..[24,1254+16])
          []
        core_type (middle_end/closure/closure.mli[24,1254+20]..[24,1254+24])
          Ptyp_constr "unit" (middle_end/closure/closure.mli[24,1254+20]..[24,1254+24])
          []
      []
]

